

குறள் பால்: பொருட்பால். குறள் இயல்: குடியியல். அதிகாரம்: நாணுடைமை.





குறள் வரிசை:

1011

1012

1013

1014

1015

1016

1017

1018

1019

1020





குறள் 1011: 




கருமத்தால் நாணுதல் நாணுந் திருநுதல் 
நல்லவர் நாணுப் பிற.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவர் தமது தகாத நடத்தையின் காரணமாக நாணுவதற்கும், நல்ல பெண்களுக்கு இயல்பாக ஏற்படும் நாணத்துக்கும் மிகுந்த வேறுபாடு உண்டு.

மு.வரதராசனார் உரை:




தகாத செயல் காரணமாக நாணுவதே நாணமாகும், பெண்களுக்கு இயல்பான மற்ற நாணங்கள் வேறு வகையானவை.

சாலமன் பாப்பையா உரை:




இழிவான செயல்களுக்கு வெட்கப்படுவதே அனைவர்க்கும் பொதுவான நாணம்; மற்றொன்று அழகிய நெற்றி கொண்ட பெண்களின் இயல்பான வெட்கம் ஆகும்.

பரிமேலழகர் உரை:




நாணுக் கருமத்தால் நாணுதல் - நன்மக்கள் நாணாவது இழந்த கருமங் காரணமாக 
நாணுதல்; பிற திரு நுதல் நல்லவர் நாணு - அஃதன்றி மனமொழிமெய்களது 
ஒடுக்கத்தான் வருவனவோ வெனின், அவை அவரளவல்ல, அழகிய நுதலினையுடைய குலமகளிர் 
நாண்கள். ('பிற குலமகளிர் நாண்' என்றதனான், ஏனையது 'நன்மக்கள் நாண்' 
என்பதும், 'நாணுதல்' என்றதனால் கருமத்தது இழிவும் பெற்றாம். 'திருநுதல் 
நல்லவர்' என்பது புகழ்ச்சிக் குறிப்பு. ஏதுப்பன்மை பற்றிப் 'பிற' என்றார். 
இனி, 'அற்றம் மறைத்தல் முதலியன பொதுமகளிர் நாணோடு ஒக்கும்' என்று 
உரைப்பாரும் உளர், அவர்க்கு நாண் கேடு பயக்கும் என விலக்கப்பட்டமையானும், 
அவர் பெயராற் கூறப்பட்டமையானும், அஃது உரையன்மை அறிக. இதனான் நாணினது 
இலக்கணம் கூறப்பட்டது.) .

மணக்குடவர் உரை:




தாம் செய்யும் வினையினாலே நாணுதல் நாணம். அஃதல்லாத நாணம் அழகிய நுதலினாலே 
நல்லாராகிய கணிகையர் நாணத்தோ டொக்கும். மேற்கூறிய நாணம் எத்தன்மைத் 
தென்றார்க்கு இது கூறப்பட்டது.

Translation:




To shrink abashed from evil deed is 'generous shame'; 
Other is that of bright-browed one of virtuous fame.

Explanation:




True modesty is the fear of (evil) deeds; all other modesty is (simply) the bashfulness of virtuous maids.


மேலே செல்ல



குறள் 1012: 




ஊணுடை எச்சம் உயிர்க்கெல்லாம் வேறல்ல 
நாணுடைமை மாந்தர் சிறப்பு.

கலைஞர் மு.கருணாநிதி உரை:




உடை போன்ற அனைத்தும் எல்லோருக்கும் பொதுவான தேவைகளாக அமைகின்றன; ஆனால் சிறப்புக்குரிய தேவையாக இருப்பது, பிறரால் பழிக்கப்படும் செயல்களைத் தவிர்த்து வாழும் நாணுடைமைதான்.

மு.வரதராசனார் உரை:




உணவும், உடையும் எஞ்சி நிற்கும் மற்றவையும், எல்லா உயிர்களுக்கும் பொதுவானவை, மக்களின் சிறப்பியல்பாக விளங்குவது நாணுடைமையே ஆகும்.

சாலமன் பாப்பையா உரை:




உணவு, உடை இன்னும் பிற சிறப்புகள், எல்லா மனிதர்க்கும் ஒன்றே; நல்ல மனிதர்க்குச் சிறப்பாவது நாண் உடைமையே.

பரிமேலழகர் உரை:




ஊண் உடை எச்சம் உயிர்க்கு எல்லாம் வேறு அல்ல - ஊணும் உடையும் அவை 
யொழிந்தனவும் மக்களுயிர்க்கெல்லாம் பொது; மாந்தர் சிறப்பு நாண் உடைமை - 
நன்மக்கட்குச் சிறப்பாவது நாணுடைமையே, அவையல்ல. (ஒழிந்தன - உறக்கமும் 
அச்சமும் காமமும். சிறப்பு - அவ்வுயிர்களின் வேறுபாடு. 'அச்சம்' என்று 
பாடமோதுவாரும் உளர்.).

மணக்குடவர் உரை:




உணவும் உடையும் ஒழிந்தனவும் புன்மக்க ளெல்லார்க்கும் வேண்டும்; தலைமக்களுக்கு விசேடமாக வேண்டுவது நாணுடைமை. இது நாணம் வேண்டுமென்றது.

Translation:




Food, clothing, and other things alike all beings own; 
By sense of shame the excellence of men is known. 

Explanation:




Food, clothing and the like are common to all men but modesty is peculiar to the good.


மேலே செல்ல



குறள் 1013: 




ஊனைக் குறித்த உயிரெல்லாம் நாண்என்னும் 
நன்மை குறித்தது சால்பு.

கலைஞர் மு.கருணாநிதி உரை:




உடலுடன் இணைந்தே உயிர் இருப்பது போல், மாண்பு என்பது நாண உணர்வுடன் இணைந்து இருப்பதேயாகும்.

மு.வரதராசனார் உரை:




எல்லா உயிர்களும் ஊனாலாகிய உடம்பை இருப்பிடமாகக் கொண்டவை, சால்பு  என்பது நாணம் என்று சொல்லப்படும் நல்லப் பண்பை இருப்பிடமாகக் கொண்டது.

சாலமன் பாப்பையா உரை:




எல்லா உயிர்களும் உடம்பை இடமாகக் கொண்டுள்ளன; அதுபோல், சான்றாண்மையும், நாணம் என்னும் நல்ல குணத்தை இடமாகக் கொண்டுள்ளது.

பரிமேலழகர் உரை:




உயிர் எல்லாம் ஊனைக் குறித்த - எல்லா உயிர்களும் உடம்பினைத் தமக்கு 
நிலைக்களனாகக் கொண்டு அதனை விடா: சால்பு நாண் என்னும் நன்மை குறித்தது - 
அது போலச் சால்பு என்னும் நன்மைக் குணத்தைத் தனக்கு நிலைகளனாகக் கொண்டு, 
அதனை விடாது. ('உடம்பு' என்பது சாதியொருமை. நன்மை - ஆகுபெயர். உயிர் 
உடம்போடு கூடியல்லது பயனெய்தாதவாறு போலச் சால்பு நாணோடு கூடியல்லது பயன் 
எய்தாது என்பதாம். 'ஊணைக் குறித்த' என்று பாடம் ஓதுவாரும் உளர்.

மணக்குடவர் உரை:




பலவகை உயிரும் மேற்கூறிய எல்லாவற்றினும் உண்டியைக் கருதிற்று: அதுபோலச் 
சால்பு, நாணமாகிய நன்மையைக் கருதிற்று. இது சான்றோர்க்கு நற்குணங்கள் 
பலவும் வேண்டுமாயினும், இஃது இன்றியமையாதென்றது.

Translation:




All spirits homes of flesh as habitation claim, 
And perfect virtue ever dwells with shame.

Explanation:




As the body is the abode of the spirit, so the excellence of modesty is the abode of perfection. 


மேலே செல்ல



குறள் 1014: 




அணிஅன்றோ நாணுடைமை சான்றோர்க்கு அஃதின்றேல் 
பிணிஅன்றோ பீடு நடை.

கலைஞர் மு.கருணாநிதி உரை:




நடந்த தவறு காரணமாகத் தமக்குள் வருந்துகிற நாணம் எனும் உணர்வு, பெரியவர்களுக்கு அணிகலன் ஆக விளங்கும். அந்த அணிகலன் இல்லாமல் என்னதான் பெருமிதமாக நடைபோட்டாலும், அந்த நடையை ஒரு நோய்க்கு ஒப்பானதாகவே கருத முடியும்.

மு.வரதராசனார் உரை:




சான்றோர்க்கு நாணுடைமை அணிகலம் அன்றோ, அந்த அணிகலம் இல்லையானால் பெருமிதமாக நடக்கும் நடை ஒரு நோய் அன்றோ.

சாலமன் பாப்பையா உரை:




நாணம்‌ இருப்பது சான்றோர்க்கு ஆபரணம்; அது மட்டும் இல்‌லை என்றால் அவர்கள் நடக்கும் பெருமித நடை பார்ப்பவர்க்கு நோயாம்.

பரிமேலழகர் உரை:




சான்றோர்க்கு நாண் உடைமை அணியன்றோ - சான்றோர்க்கு நாண் உடைமை ஆபரணமாம்; 
அஃது இன்றேல் பீடுநடை பிணி அன்றோ - அவ்வாபரணம் இல்லையாயின் அவர் 
பெருமிதத்தையுடைய நடை கண்டார்க்குப் பிணியாம். (அழகு செய்தலின் 'அணி' 
என்றும், பொறுத்தற்கு அருமையின் 'பிணி' என்றும் கூறினார். ஓகார 
இடைச்சொற்கள் எதிர்மறைக்கண் வந்தன. இவை மூன்று பாட்டானும் அதன் சிறப்புக் 
கூறப்பட்டது.).

மணக்குடவர் உரை:




சான்றோர்க்கு நாணுடைமையாவது அழகன்றோ? அஃதில்லையாயின் பெரிய நடை நோயன்றோ? இது சான்றோர்க்கழகாவது நாணுடைமை யென்றது.

Translation:




And is not shame an ornament to men of dignity? 
Without it step of stately pride is piteous thing to see.

Explanation:




The Is not the modesty ornament of the noble ? Without it, their haughtiness would be a pain (to others).


மேலே செல்ல



குறள் 1015: 




பிறர்பழியும் தம்பழியும் நாணுவார் நாணுக்கு 
உறைபதி என்னும் உலகு.

கலைஞர் மு.கருணாநிதி உரை:




தமக்கு வரும் பழிக்காக மட்டுமின்றிப் பிறர்க்கு வரும் பழிக்காகவும் வருந்தி நாணுகின்றவர், நாணம் எனும் பண்பிற்கான உறைவிடமாவார்.

மு.வரதராசனார் உரை:




பிறர்க்கு வரும் பழிக்காகவும், தமக்கு வரும் பழிக்காகவும் நாணுகின்றவர் நாணத்திற்கு உறைவிட மானவர் என்று உலகம் சொல்லும்.

சாலமன் பாப்பையா உரை:




தமக்கு வரும் பழிக்கு மட்டும் அன்றி, பிறர்க்கு வரும் பழிக்கும் வெட்கப்படுவோர், நாணம் வாழும் இடம் என்று உலகத்தவர் கூறுவர்.

பரிமேலழகர் உரை:




பிறர் பழியும் தம் பழியும் நாணுவார் - பிறர்க்கு வரும் பழியையும் தமக்கு 
வரும் பழியையும் ஒப்ப மதித்து நாணுவாரை; உலகு நாணுக்கு உறைபதி என்னும் - 
உலகத்தார் நாணுக்கு உறைவிடம் என்று சொல்லுவர். (ஒப்ப மதித்தல் - அதுவும் 
தமக்கு வந்ததாகவே கருதுதல். அக்கருத்துடையர் பெரியராகலின் அவரை உயர்ந்தோர் 
யாவரும் புகழ்வர் என்பதாம். இதனான் அதனை உடையாரது சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




பிறர்க்கு வரும் பழியையும் தமக்கு வரும் பழியைப்போல அஞ்சி நாணுமவர்களை 
நாணுக்கு இருப்பிடமென்று சொல்லுவர் உலகத்தார். இது தம்பழிக்கு அஞ்சி 
நாணுதலேயன்றிப் பிறர்பழிக்கும் அஞ்சி நாண வேண்டுமென்றது.

Translation:




As home of virtuous shame by all the world the men are known, 
Who feel ashamed for others, guilt as for their own.

Explanation:




The world regards as the abode of modesty him who fear his own and other's guilt.


மேலே செல்ல



குறள் 1016: 




நாண்வேலி கொள்ளாது மன்னோ வியன்ஞாலம் 
பேணலர் மேலா யவர்.

கலைஞர் மு.கருணாநிதி உரை:




பரந்த இந்த உலகில் பாதுகாப்பையும்விட, நாணம் எனும் வேலியைத்தான் உயர்ந்த மனிதர்கள், தங்களின் பாதுகாப்பாகக் கொள்வார்கள்.

மு.வரதராசனார் உரை:




நாணமாகிய வேலியை தமக்கு காவலாகச் செய்து கொள்ளாமல், மேலோர் பரந்த உலகில் வாழும் வாழ்க்கை விரும்பி  மேற்கொள்ள மாட்டார்.

சாலமன் பாப்பையா உரை:




பெரியவர்கள் தனக்குப் பாதுகாப்பாக நாணத்தைக் கொள்வாரே அல்லாமல், இந்தப் பெரிய உலகத்தைக் கொள்ள விரும்ப மாட்டார்கள்.

பரிமேலழகர் உரை:




மேலாயவர் - உயர்ந்தவர்; வேலி நாண் கொள்ளாது - தமக்கு ஏமமாக நாணினைக் 
கொள்வதன்றி; வியன் ஞாலம் பேணலர் - அகன்ற ஞாலத்தைக் கொள்ள விரும்பார். (பழி 
பாவங்கள் புகுதாமற் காத்தலின், 'வேலி' என்றார். நாணும் ஞாலமும் தம்முள் 
மாறாயவழி அந்நாணினைக் கொள்வதல்லது, அவை புகுதும் நெறியாய ஞாலத்தினைக் கொள்ள
 விரும்பார் என்பதாம். மன்னும் ஓவும் அசைகள், 'நாணாகிய வேலியைப் பெற்றல்லது
 ஞாலம் பெற விரும்பார்' என்று உரைப்பாரும் உளர்.).

மணக்குடவர் உரை:




உயர்ந்தவர் தமக்கு ஏமமாக நாணினைக் கொள்வதன்றி அகன்ற ஞாலத்தைக் கொள்ள விரும்பார்.

Translation:




Unless the hedge of shame inviolate remain, 
For men of lofty soul the earth's vast realms no charms retain.

Explanation:




The great make modesty their barrier (of defence) and not the wide world.


மேலே செல்ல



குறள் 1017: 




நாணால் உயிரைத் துறப்பர் உயிர்ப்பொருட்டால் 
நாண்துறவார் நாணாள் பவர்.

கலைஞர் மு.கருணாநிதி உரை:




நாண உணர்வுடையவர்கள், மானத்தைக் காப்பாற்றிக் கொள்ள உயிரையும் விடுவார்கள். உயிரைக் காப்பாற்றிக் கொள்வதற்காக மானத்தை விடமாட்டார்கள்.

மு.வரதராசனார் உரை:




நாணத்தை தமக்கரிய பண்பாகக் கொள்பவர் நாணத்தால் உயிரை விடுவர், உயிரைக் காக்கும் பொருட்டாக நாணத்தை விட மாட்டார்.

சாலமன் பாப்பையா உரை:




நாணத்தின் சிறப்பை அறிந்து அதன் வழி நடப்பவர் நாணமா, உயிரா,என்ற நெருக்கடி வரும்போது உயிரையே விடுவர்; உயிரைக் காக்க நாணத்தை விடமாட்டார்‌.

பரிமேலழகர் உரை:




நாண் ஆள்பவர் - நாணினது சிறப்பு அறிந்து அதனை விடாதொழுகுவார்; நாணால் 
உயிரைத் துறப்பர் - அந்நாணும் உயிரும் தம்முள் மாறாயவழி நாண் சிதையாமைப் 
பொருட்டு உயிரை நீப்பர்; உயிர்ப்பொருட்டு நாண் துறவார் - உயிர் சிதையாமைப் 
பொருட்டு நாணினை நீக்கார். (உயிரினும் நாண் சிறந்ததென்பதாம். இவை இரண்டு 
பாட்டானும் அவர் செயல் கூறப்பட்டது.).

மணக்குடவர் உரை:




நாணுடைமைப் பொருட்டாக உயிரைத் துறப்பார்: உயிர்ப் பொருட்டாக நாணைத்துறவார், நாணம் வேண்டுபவர். இது நாண் உயிரினும் சிறந்ததென்றது.

Translation:




The men of modest soul for shame would life an offering make, 
But ne'er abandon virtuous shame for life's dear sake.

Explanation:




The modest would rather lose their life for the sake of modesty than lose modesty for the sake of life.


மேலே செல்ல



குறள் 1018: 




பிறர்நாணத் தக்கது தான்நாணா னாயின் 
அறம்நாணத் தக்கது உடைத்து.

கலைஞர் மு.கருணாநிதி உரை:




வெட்கப்படவேண்டிய அளவுக்குப் பழிக்கு ஆளானவர்கள் அதற்காக வெட்கப்படாமல் இருந்தால் அவர்களை விட்டு அறநெறி வெட்கப்பட்டு அகன்று விட்டதாகக் கருத வேண்டும்.

மு.வரதராசனார் உரை:




ஒருவன் மற்றவர் நாணத்தக்க பழிக்குக் காரணமாக இருந்தும் தான் நாணாமலிருப்பானானால், அறம் நாணி அவனைக் கைவிடும் தன்மையுடையதாகும்.

சாலமன் பாப்பையா உரை:




மற்றவர் வெட்கப்படும் ஒன்றிற்கு ஒருவன் வெட்கப்படாமல் அதைச் செய்வான் என்றால், அறம் வெட்கப்படும் குற்றம் அவனிடம் இருக்கிறது.

பரிமேலழகர் உரை:




பிறர் நாணத் தக்கது தான் நாணான் ஆயின் - கேட்டாரும் கண்டாரும் நாணத்தக்க 
பழியை ஒருவன் தான் நாணாது செய்யுமாயின்; அறம் நாணத்தக்கது உடைத்து - 
அந்நாணாமை அவனை அறம்விட்டு நீங்கத் தக்க குற்றத்தினையுடைத்து. ('தான்' எனச்
 செய்வானைப் பிரிக்கின்றார் ஆகலின், 'பிறர்' என்றார். நாணோடு இயைபு 
இல்லாதானை அறம் சாராது என்பதாம்.).

மணக்குடவர் உரை:




உயர்ந்தார் பலரும் நாணத்தகுவ தொன்றினைத் தான் நாணாது செய்வனாயின் அவனை அறம்
 நாணியடையா தொழியும் தகுதியுடைத்தாம். இது நாணமில்லாதாரை அறம் சாரா தென்றது.

Translation:




Though know'st no shame, while all around asha med must be: 
Virtue will shrink away ashamed of thee!.

Explanation:




Virtue is likely to forsake him who shamelessly does what others are ashamed of.


மேலே செல்ல



குறள் 1019: 




குலஞ்சுடும் கொள்கை பிழைப்பின் நலஞ்சுடும் 
நாணின்மை நின்றக் கடை.

கலைஞர் மு.கருணாநிதி உரை:




கொண்ட கொள்கையில் தவறினால் குலத்துக்கு இழுக்கு நேரும். அதற்கு நாணாமல் பிறர் பழிக்கும் செயல் புரிந்தால் நலமனைத்தும் கெடும்.

மு.வரதராசனார் உரை:




ஒருவன் கொள்கை தவறினால் , அத் தவறு அவனுடையக் குடிப் பிறப்பைத் கெடுக்கும், நாணில்லாத தன்மை நிலைப் பெற்றால் நன்மை எல்லாவற்றையும் கெடுக்கும்.

சாலமன் பாப்பையா உரை:




ஒருவன் ஒழுக்கம் கெட்டால் அவன் குடும்பப் பிறப்பு கெடும்; அவனே நாணம் இல்லாது நின்றால் அவன் நலம் எல்லாம் கெடும்.

பரிமேலழகர் உரை:




கொள்கை பிழைப்பின் குலம் சுடும் - ஒருவனுக்கு ஒழுக்கம் பிழைக்குமாயின் 
அப்பிழைப்பு அவன் குடிப்பிறப்பொன்றனையும் கெடுக்கும்; நாணின்மை நின்றக்கடை 
நலம் சுடும் - ஒருவன் மாட்டு நாணின்மை நின்றவழி அந்நிலை அவன் நலம் 
யாவற்றையும் கெடுக்கும். (நிற்றல் - ஒரு பொழுதும் நீங்காமை. நலம் 
சாதியொருமை யாதலின், பிறப்பு, கல்வி, குணம், செயல், இனம் என்றிவற்றான் 
வந்தனவெல்லாம் கொள்ளப்படும். ஒழுக்க அழிவினும் நாண் அழிவு இறப்பத் தீது 
என்பதாம்.).

மணக்குடவர் உரை:




ஒழுக்கம் தப்புமாயின் அத்தப்புதல் குலத்தினைச் சுடும்: அதுபோல நாணின்மை நிற்குமாயின் தமது நலத்தினைச் சுடும். இது நலமில்லையா மென்றது.

Translation:




'Twill race consume if right observance fail; 
'Twill every good consume if shamelessness prevail.

Explanation:




Want of manners injures one's family; but want of modesty injures one's character.


மேலே செல்ல



குறள் 1020: 




நாண்அகத் தில்லார் இயக்கம் மரப்பாவை 
நாணால் உயிர்மருட்டி அற்று.

கலைஞர் மு.கருணாநிதி உரை:




உயிர் இருப்பது போலக் கயிறுகொண்டு ஆட்டி வைக்கப்படும் மரப்பொம்மைக்கும், மனத்தில் நாணமெனும் ஓர் உணர்வு இல்லாமல் உலகில் நடமாடுபவருக்கும் வேறுபாடு இல்லை.

மு.வரதராசனார் உரை:




மனத்தில் நாணம் இல்லாதவர் உலகத்தில் இயங்குதல், மரத்தால் செய்த பாவையைக் கயிறு கொண்டு ஆட்டி உயிருள்ளதாக மயக்கினாற் போன்றது.

சாலமன் பாப்பையா உரை:




மனத்துள் வெட்கம் இல்லாதவர்களின் நடமாட்டம், மரத்தால் செய்த பொம்மைக்கு உயிர் ஊட்டியிருப்பதாகக் காட்டி மயக்கியது போலாம்.

பரிமேலழகர் உரை:




அகத்து நாண் இல்லார் இயக்கம் - தம் மனத்தின்கண் நாண் இல்லாத மக்கள் 
உயிருடையார் போன்று இயங்குகின்ற இயக்கம்; மரப்பாவை நாணால் உயிர் 
மருட்டியற்று - மரத்தாற் செய்த பாவை இயந்திரக் கயிற்றினானாய தன் 
இயக்கத்தால் உயிருடைத்தாக மயங்கினாற்போலும். (கருவியே கருத்தாவாயிற்று. 
நாணில்லாத மக்கள் இயக்கம், நாணுடைய பாவை இயக்கம் போல்வதல்லது, உயிரியக்கம் 
அன்று என்பதாம். இவை மூன்று பாட்டானும் நாணில்லாரது இழிவு கூறப்பட்டது.).

மணக்குடவர் உரை:




மனத்தின்கண் நாணமில்லாதார் இயங்குதல், மரப்பாவை கயிற்றினாலே இயங்கி 
உயிருள்ளதுபோல மயக்குமதனை ஒக்கும். இது நாணமில்லாதார் மக்களல்லரென்றது.

Translation:




'Tis as with strings a wooden puppet apes life's functions, when 
Those void of shame within hold intercourse with men. 

Explanation:




The actions of those who are without modesty at heart are like those of puppet moved by a string.


மேலே செல்ல

