

குறள் பால்: பொருட்பால். குறள் இயல்: குடியியல். அதிகாரம்: நல்குரவு.





குறள் வரிசை:

1041

1042

1043

1044

1045

1046

1047

1048

1049

1050





குறள் 1041: 




இன்மையின் இன்னாதது யாதெனின் இன்மையின் 
இன்மையே இன்னா தது.

கலைஞர் மு.கருணாநிதி உரை:




வறுமைத் துன்பத்துக்கு உவமையாகக் காட்டுவதற்கு வறுமைத் துன்பத்தைத் தவிர வேறு துன்பம் எதுவுமில்லை.

மு.வரதராசனார் உரை:




வறுமையைப் போல்  துன்பமானது எது என்று கேட்டால், வறுமையைப் போல் துன்பமானது வறுமை ஒன்றே ஆகும்.

சாலமன் பாப்பையா உரை:




இன்மையை விடக் கொடியதுஎது என்றால், இல்லாமையை விடக் கொடியது இல்லாமையே.

பரிமேலழகர் உரை:




இன்மையின் இன்னாதது யாது எனின் - ஒருவனுக்கு வறுமை போல இன்னாதது யாது என்று
 வினவின்; இன்மையின் இன்னாதது இன்மையே - வறுமை போல இன்னாதது வறுமையே, 
பிறிதில்லை. (இன்னாதது - துன்பஞ்செய்வது. ஒப்பது இல்லை எனவே, மிக்கது இன்மை
 சொல்ல வேண்டாவாயிற்று).

மணக்குடவர் உரை:




 நல்குரவுபோல இன்னாதது யாதெனின் நல்குரவுபோல இன்னாதது தானே. (தானே - நல்குரவே). இது தன்னை யொத்த இன்னாதது பிறிதில்லை யென்றது.

Translation:




You ask what sharper pain than poverty is known; 
Nothing pains more than poverty, save poverty alone.

Explanation:




There is nothing that afflicts (one) like poverty.


மேலே செல்ல



குறள் 1042: 




இன்மை எனவொரு பாவி மறுமையும் 
இம்மையும் இன்றி வரும்.

கலைஞர் மு.கருணாநிதி உரை:




பாவி என இகழப்படுகின்ற வறுமைக் கொடுமை ஒருவருக்கு ஏற்பட்டுவிட்டால் அவருக்கு நிகழ்காலத்திலும், வருங்காலத்திலும் நிம்மதி என்பது கிடையாது.

மு.வரதராசனார் உரை:




வறுமை என்று சொல்லப்படும் பாவி ஒருவனை நெருங்கினால், அவனுக்கு மறுமையின்பமும், இன்மையின்பமும் இல்லாமற்  போகும் நிலைமை வரும்.

சாலமன் பாப்பையா உரை:




இல்லாமை என்ற ஒரு பாவி ஒருவனிடத்தில் சேர்ந்தால், அவன் பிறர்க்குக் கொடுக்க இல்லாதவன் ஆவதால் அவனுக்கு மறுமை இன்பமும் இல்லை; தானே அனுபவிக்க ஏதும் இல்லாததால் இம்மை இன்பமும் இல்லை.

பரிமேலழகர் உரை:




இன்மை என ஒருபாவி - வறுமை என்று சொல்லப்படுவதொரு பாவி; மறுமையும் இம்மையும்
 இன்றி வரும் - ஒருவனுழை வருங்கால் அவனுக்கு மறுமையின்பமும் இம்மையின்பமும்
 இல்லையாக வரும். ('இன்மையென ஒரு பாவி' என்பதற்கு மேல் 'அழுக்காறென ஒரு 
பாவி' (குறள்-168) என்புழி உரைத்தாங்கு உரைக்க. மறுமை, இம்மை என்பன 
ஆகுபெயர். ஈயாமையானும் துவ்வாமையானும் அவை இலவாயின. 'இன்றிவிடும்' என்று 
பாடம் ஓதிப் 'பாவியால்' என விரித்துரைப்பாரும் உளர்.

மணக்குடவர் உரை:




நல்குரவென்று கூறப்படுகின்ற நிகரில்லாத பாவத்தை யுடையவன் இம்மையின்கண்ணும் மறுமையின்கண்ணும் நுகர்ச்சி இன்றி விடும். தன்மம் பண்ணாமையால் மறுமையின்கண்ணும் நுகர்ச்சியில்லாமையாயிற்று. இது நல்குரவு துன்பமாக்கு மென்றது.

Translation:




Malefactor matchless! poverty destroys 
This world's and the next world's joys. 

Explanation:




When cruel poverty comes on, it deprives one of both the present and future (bliss).


மேலே செல்ல



குறள் 1043: 




தொல்வரவும் தோலும் கெடுக்கும் தொகையாக 
நல்குரவு என்னும் நசை.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவனுக்கு வறுமையின் காரணமாகப் பேராசை ஏற்படுமேயானால், அது அவனுடைய பரம்பரைப் பெருமையையும், புகழையும் ஒரு சேரக் கெடுத்துவிடும்.

மு.வரதராசனார் உரை:




வறுமை என்று சொல்லப்படும் ஆசைநிலை ஒருவனைப் பற்றினால், அவனுடைய பழைமையானக் குடிப் பண்பையும் புகழையும் ஒரு சேரக் கெடுக்கும்.

சாலமன் பாப்பையா உரை:




இல்லாமை என்று சொல்லப்படும் மன ஆசை எவரிடம் இருக்கிறதோ, அவரின் பழம் குடும்பப் பெருமையையும் சிறந்த பாராட்டுக்களையும் அது மொத்தமாக அழித்து விடும்.

பரிமேலழகர் உரை:




நல்குரவு என்னும் நசை - நல்குரவு என்று சொல்லப்படும் ஆசை; தொல் வரவும் 
தோலும் தொகையாகக் கெடுக்கும் - தன்னால் பற்றப்பட்டாருடைய பழைய 
குடிவரவினையும் அதற்கு ஏற்ற சொல்லினையும் ஒருங்கே கெடுக்கும். (நசையில் வழி
 நல்குரவும் இல்லையாகலின், நல்குரவையே நசையாக்கி, அஃது அக்குடியின் 
தொல்லோர்க்கு இல்லாத இழிதொழில்களையும் இளிவந்த சொற்களையும் உளவாக்கலான், 
அவ்விரண்டனையும் ஒருங்கு கெடுக்கும் என்றார். 'குடிப்பிறப்பு அழிக்கும் 
விழுப்பம் கொல்லும்' (மணி.11-76) என்றார் பிறரும். தோலாவது 'இழுமென் 
மொழியால் விழுமியது நுவறல்' (தொல். பொருள். செய்யுள் .239) என்றார் 
தொல்காப்பியனாரும். இதற்கு 'உடம்பு' என்று உரைப்பாரும் உளர். அஃது அதற்குப்
 பெயராயினும் உடம்பு கெடுக்கும் என்றற்கு ஓர் பொருட்சிறப்பு இல்லாமை அறிக.).

மணக்குடவர் உரை:




தொன்றுதொட்டு வருகின்ற குடிப்பிறப்பினையும் வடிவழகினையும் ஒருங்கு கெடுக்கும்; நல்குரவென்று சொல்லப் படுகின்ற ஆசைப்பாடு. நல்குரவு ஆசையைப் பண்ணுதலினால் ஆசையாயிற்று. தொல்- ஆகுபெயர். இது குலத்தினையும் அழகினையும் கெடுக்குமென்றது.

Translation:




Importunate desire, which poverty men name, 
Destroys both old descent and goodly fame.

Explanation:




Hankering poverty destroys at once the greatness of (one's) ancient descent and (the dignity of one's) speech. 


மேலே செல்ல



குறள் 1044: 




இற்பிறந்தார் கண்ணேயும் இன்மை இளிவந்த 
சொற்பிறக்கும் சோர்வு தரும்.

கலைஞர் மு.கருணாநிதி உரை:




இல்லாமை எனும் கொடுமை, நல்ல குடியில் பிறந்தவர்களிடம் இழிந்த சொல் பிறப்பதற்கான சோர்வை உருவாக்கி விடும்.

மு.வரதராசனார் உரை:




வறுமை என்பது, நல்ல குடியிற் பிறந்தவரிடத்திலும் இழிவு தரும் சொல் பிறப்பதற்குக்  காரணமான சோர்வை உண்டாக்கி விடும்.

சாலமன் பாப்பையா உரை:




நல்ல குடும்பத்தில் பிறந்தவரிடம் கூட, இல்லாமை வந்து விட்டால், இழிவான சொற்களைச் சொல்லும் தளர்ச்சியை உண்டாக்கி விடும்.

பரிமேலழகர் உரை:




இற்பிறந்தார்கண்ணேயும் - இளிவந்த சொற்பிறவாத குடிப்பிறந்தார் மாட்டேயும்; 
இளிவந்த சொற்பிறக்கும் சோர்வு இன்மை தரும் - அது பிறத்தற்கு ஏதுவாகிய 
சோர்வினை நல்குரவு உண்டாக்கும். (சிறப்பு உம்மை அவர்மாட்டு அது பிறவாமை 
தோன்ற நின்றது. இளிவந்த சொல் - இளிவருதற்கு ஏதுவாகிய சொல். அஃதாவது, 
'எமக்கு ஈய வேண்டும்' என்றல். சோர்வு: தாம் உறுகின்ற துன்பம் மிகுதிபற்றி 
ஒரோவழித் தம் பிறப்பினை மறந்து அது சொல்வதாக நினைத்தல்.).

மணக்குடவர் உரை:




நல்குரவு, குடிப்பிறந்தார்மாட்டேயும் இளிவரவான சொற்கள் பிறக்குஞ் சோர்வினை உண்டாக்கும்.

Translation:




From penury will spring, 'mid even those of noble race, 
Oblivion that gives birth to words that bring disgrace.

Explanation:




Even in those of high birth, poverty will produce the fault of uttering mean words.


மேலே செல்ல



குறள் 1045: 




நல்குரவு என்னும் இடும்பையுள் பல்குரைத் 
துன்பங்கள் சென்று படும்.

கலைஞர் மு.கருணாநிதி உரை:




வறுமையெனும் துன்பத்திற்குள்ளிருந்து பல்வேறு வகையான துன்பங்கள் கிளர்ந்தெழும்.

மு.வரதராசனார் உரை:




வறுமை என்று சொல்லப்படும் துன்ப நிலையினுள் பலவகையாக வேறுபட்டுள்ள எல்லாத் துன்பங்களும் சென்று விளைந்திடும்.

சாலமன் பாப்பையா உரை:




இல்லாமை என்னும் துன்பத்திற்குள் எல்லா வகைத் துன்பங்களும் அடங்கும்.

பரிமேலழகர் உரை:




நல்குரவு என்னும் இடும்பையுள் - நல்குரவு என்று சொல்லப்படும் துன்பம் 
ஒன்றனுள்ளே; பல் துன்பங்கள் சென்றுபடும் - பல துன்பங்களும் வந்து விளையும்.
 (குரை - இசை நிறை. செலவு - விரைவின்கண் வந்தது. துன்பமுந் தானும் உடனே 
நிகழ்தலின் நல்குரவைத் துன்பமாக்கியும் அத்துன்பமடியாகச் செல்வர் கடை 
நோக்கிச் சேறல் துன்பமும், அவரைக் காண்டல் துன்பமும், கண்டால் மறுத்துழி 
நிகழும் துன்பமும், மறாவழியும் அவர் கொடுத்தது வாங்கல் துன்பமும், அது 
கொடுவந்து நுகர்வன கூட்டல் துன்பமும் முதலாயின  நாள்தொறும் வேறுவேறாக 
வருதலின், எல்லாத் துன்பங்களும் உளவாம் என்றும் கூறினார். இவை ஐந்து 
பாட்டானும் நல்குரவின் கொடுமை கூறப்பட்டது.).

மணக்குடவர் உரை:




வறுமை யெனப்படும் இடும்பையுள் பலவாகிய வன்மையுடைய துன்பங்கள் வந்து சோர்வுபடும். இது துன்பங்கள் சென்றுளவாமென்றது. பல்குரைத் துன்பம்- இரப்பார்க்கு உரைக்கத் துன்பம்.

Translation:




From poverty, that grievous woe, 
Attendant sorrows plenteous grow.

Explanation:




The misery of poverty brings in its train many (more) miseries.


மேலே செல்ல



குறள் 1046: 




நற்பொருள் நன்குணர்ந்து சொல்லினும் நல்கூர்ந்தார் 
சொற்பொருள் சோர்வு படும்.

கலைஞர் மு.கருணாநிதி உரை:




அரிய பல் நூல்களின் கருத்துகளையும் ஆய்ந்துணர்ந்து சொன்னாலும், அதனைச் சொல்பவர் வறியவராக இருப்பின் அக்கருத்து எடுபடாமற் போகும்.

மு.வரதராசனார் உரை:




நல்ல நூற் பொருளை நன்றாக உணர்ந்து   எடுத்துச் சொன்னப் போதிலும் வறியவர் சொன்ன சொற்பொருள் கேட்பார் இல்லாமல் பயன்படாமல் போகும்.

சாலமன் பாப்பையா உரை:




நல்ல கருத்துக்களைத் தெளிவாகத் தெரிந்து சொன்னாலும், சொல்பவர் ஏழை என்றால் அவர் சொல் மதிக்கப் பெறாது.

பரிமேலழகர் உரை:




நற்பொருள் நன்கு உணர்ந்து சொல்லினும் - மெய்ந்நூற் பொருளைத் தெளிய அறிந்து 
சொன்னாராயினும்; நல்கூர்ந்தார் சொற்பொருள் சோர்வு படும் - நல்கூர்ந்தார் 
சொல்லுஞ் சொல் பொருளின்மையைத் தலைப்படும். (பொருளின்மையைத் தலைப்படுதலாவது 
'யாம் இவர் சொல்லியன விரும்பிக் கேட்குமாயின் கண்ணோடி இவர் உறுகின்ற குறை 
முடிக்க வேண்டும் என்று அஞ்சி, யாவரும் கேளாமையின், பயனில் சொல்லாய் 
முடிதல். கல்வியும் பயன்படாது என்பதாம்.).

மணக்குடவர் உரை:




 நல்ல பொருளினை மிகவும் ஆராய்ந்து சொல்லினும் நல்கூர்ந்தார் சொல்லும் பொருள் சோர்வு படும். ஏற்றுக்கொள்வாரில்லை என்றவாறாயிற்று. இது கல்வி கெடும்: சுற்றத்தாரும் கைவிடுவ ரென்றது.

Translation:




Though deepest sense, well understood, the poor man's words convey, 
Their sense from memory of mankind will fade away.

Explanation:




The words of the poor are profitless, though they may be sound in thought and clear in expression.


மேலே செல்ல



குறள் 1047: 




அறஞ்சாரா நல்குரவு ஈன்றதா யானும் 
பிறன்போல நோக்கப் படும்.

கலைஞர் மு.கருணாநிதி உரை:




வறுமை வந்தது என்பதற்காக, அறநெறியிலிருந்து விலகி நிற்பவனை, அவன் தாய்கூட அயலானைப் போல்தான் கருதுவாள்.

மு.வரதராசனார் உரை:




அறத்தோடு பொருந்தாத வறுமை ஒருவனைச் சேர்ந்தால் பெற்றத் தாயாலும் அவன் அயலானைப் போல் புறக்கணித்துப் பார்க்கப்படுவான்.

சாலமன் பாப்பையா உரை:




நியாயமான காரணங்கள் இல்லாத இல்லாமை ஒருவனுக்கு இருந்தால், பெற்ற தாய் கூட அவனை அந்நியனாகவே பார்ப்பாள்.

பரிமேலழகர் உரை:




அறம் சாரா நல்குரவு - அறத்தோடு இயைபில்லாத நல்குரவு உடையான்; ஈன்ற தாயானும்
 பிறன் போல நோக்கப்படும் - தன்னை ஈன்ற தாயானும் பிறனைக் கருதுமாறு போலக் 
கருதி நோக்கப்படும். (அறத்தோடு கூடாமை - காரண காரியங்களுள் ஒன்றானும் 
இயையாமை. நல்குரவு - ஆகுபெயர். சிறப்பு உம்மை, அவளது இயற்கையன்புடைமை 
விளக்கி நின்றது. கொள்வதின்றாதலேயன்றிக் கொடுப்பது உண்டாதலும் உடைமையின், 
அதுநோக்கிச் சுற்றத்தார் யாவரும் துறப்பர் என்பதாம்.).

மணக்குடவர் உரை:




அறத்தோடு இயைபில்லாத நல்குரவுடையான், தன்னை ஈன்ற தாயானும் பிறனைக் கருதுமாறு போலக் கருதி நோக்கப்படும்.

Translation:




From indigence devoid of virtue's grace, 
The mother e'en that bare, estranged, will turn her face.

Explanation:




He that is reduced to absolute poverty will be regarded as a stranger even by his own mother.


மேலே செல்ல



குறள் 1048: 




இன்றும் வருவது கொல்லோ நெருநலும் 
கொன்றது போலும் நிரப்பு.

கலைஞர் மு.கருணாநிதி உரை:




கொலை செய்வதுபோல நேற்றுக் கொடுமைப்படுத்திய வறுமை, தொடர்ந்து இன்றைக்கும் வராமல் இருக்க வேண்டுமே என்று வறியவன் ஏங்குவான்.

மு.வரதராசனார் உரை:




நேற்றும் கொலை செய்தது போல் துன்புறுத்திய வறுமை இன்றும் என்னிடம் வருமோ, (என்று வறியவன் நாள்தோறும் கலங்கி வருந்துவான்).

சாலமன் பாப்பையா உரை:




நேற்று என்னைக் கொன்றது போன்ற துன்பத்தைத் தந்த இல்லாமை, இன்றும் கூட வருமோ?.

பரிமேலழகர் உரை:




நெருதலும் கொன்றது போலும் நிரப்பு - நெருநற்றும் கொன்றது போன்று எனக்கு 
இன்னாதவற்றைச் செய்த நல்குரவு; இன்றும் வருவது கொல்லோ - இன்றும் என்பால் 
வரக்கடவதோ, வந்தால் இனி யாது செய்வேன்?  (அவ்வின்னாதனவாவன, மேற்சொல்லிய 
(குறள்.1045)துன்பங்கள், நெருநல் மிக வருந்தித் தன் வயிறு நிறைத்தான் 
ஒருவன் கூற்று.).

மணக்குடவர் உரை:




இன்றும் வரும்போலும்; நெருநற்றும் என்னைக் கொன்றது போலுற்ற நிரப்பிடும்பை. இது நாடோறும் அச்ச முறுத்து மென்று கூறிற்று.

Translation:




And will it come today as yesterday, 
The grief of want that eats my soul away?.

Explanation:




Is the poverty that almost killed me yesterday, to meet me today too ?.


மேலே செல்ல



குறள் 1049: 




நெருப்பினுள் துஞ்சலும் ஆகும் நிரப்பினுள் 
யாதொன்றும் கண்பாடு அரிது.

கலைஞர் மு.கருணாநிதி உரை:




நெருப்புக்குள் படுத்துக் தூங்குவது கூட ஒரு மனிதனால் முடியும்; ஆனால் வறுமை படுத்தும் பாட்டில் தூங்குவது என்பது இயலாத ஒன்றாகும்.

மு.வரதராசனார் உரை:




ஒருவன் நெருப்பினுள் இருந்து தூங்குதலும் முடியும்,  ஆனால் வறுமை நிலையில் எவ்வகையாலும் கண்மூடித் தூங்குதல் அரிது.

சாலமன் பாப்பையா உரை:




யோக வலிமையால் நெருப்பிற்குள் படுத்து உறங்கவும் முடியும்; ஆனால், பசிக் கொடுமைக்குள் சிறிது கூடக் கண் மூட முடியாது.

பரிமேலழகர் உரை:




நெருப்பினுள் துஞ்சலும் ஆகும் - மந்திரம் மருந்துகளான் ஒருவனுக்கு 
நெருப்பிடையே கிடந்து உறங்கலும் ஆம்; நிரப்பினுள் யாதொன்றும் கண்பாடு அரிது
 - நிரப்பு வந்துழி யாதொன்றானும் உறக்கம் இல்லை. ('நெருப்பினும் நிரப்புக் 
கொடிது', என்றவாறாயிற்று. இதுவும் அவன் கூற்று. இவை நான்கு பாட்டானும் 
நல்கூர்ந்தார்க்கு உளதாம் குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




நெருப்பினுள்ளே கிடந்து உறங்குதலும் ஆகும்; நிரப்பிடும்பையுள் உறங்குதல் யாதொரு முகத்தினாலும் அரிது. இஃது உறங்கவொட்டா தென்றது.

Translation:




Amid the flames sleep may men's eyelids close, 
In poverty the eye knows no repose.

Explanation:




One may sleep in the midst of fire; but by no means in the midst of poverty.


மேலே செல்ல



குறள் 1050: 




துப்புர வில்லார் துவரத் துறவாமை 
உப்பிற்கும் காடிக்கும் கூற்று.

கலைஞர் மு.கருணாநிதி உரை:




ஒழுங்குமறையற்றதால் வறுமையுற்றோர், முழுமையாகத் தம்மைத் துறக்காமல் உயிர்வாழ்வது, உப்புக்கும் கஞ்சிக்கும்தான் கேடு.

மு.வரதராசனார் உரை:




நுகரும் பொருள் இல்லாத வறியவர் முற்றுந் துறக்க கூடியவராக இருந்தும் துறக்காத காரணம், உப்புக்கும் கஞ்சிக்கும் எமனாக இருப்பதே ஆகும்.

சாலமன் பாப்பையா உரை:




உண்ண, உடுத்த ஏதம் இல்லாதவர் இல்லறத்தை முழுமையாகத் துறந்து விடாதிருப்பது, பிறர் வீட்டில் இருக்கும் உப்புக்கும் கஞ்சித் தண்ணீருக்கும் எமனாம்.

பரிமேலழகர் உரை:




துப்புரவு இல்லார் துவரத் துறவாமை - நுகரப்படும் பொருள்களில்லாதார் தம்மாற்
 செயற்பாலது முற்றத் துறத்தலேயாகவும் அது செய்யாதொழிதல்; உப்பிற்கும் 
காடிக்கும் கூற்று - பிறர் இல்லினுளவாய உப்பிற்கும் காடிக்கும் கூற்றாம். 
(மானம் அழியாமையின் செயற்பாலது அதுவேயாயிற்று. முற்றத் துறத்தல் - 
சுற்றத்தானே விட்டமையின் ஒருவாற்றால் துறந்தாராயினார், நின்ற தம் 
உடம்பினையும் துறத்தல். அது செய்யாது கொண்டிருத்தல் இரண்டனையும் மாளப் 
பண்ணுதலின், அதனை அவற்றிற்குக் கூற்று என்றார். இனி 'முற்றத்துறத்தலாவது 
துப்புரவில்லாமையின் ஒருவாற்றால் துறந்தாராயினார், பின் அவற்றை மனத்தால் 
துறவாமை' என்று உரைப்பாரும் உளர். இதனான் அஃது உளதாயவழிச் செய்வது 
கூறப்பட்டது.) .

மணக்குடவர் உரை:




நுகரும்பொருள் இல்லாதார் பொருளின்மேற் பற்றறத் துறவாது வருந்துதல், உப்பிற்குங் காடிக்குங் கேடாக வேண்டியாம். துறப்பாராயின் நன்றென்வாறாயிற்று. நல்கூர்ந்தார்க்குத் துன்பமுறுதலன்றி இன்ப நுகரும் நெறியுளவோ என்றார்க்கு, இது துறப்பாராயின், இன்ப முறலா மென்று கூறிற்று.

Translation:




Unless the destitute will utterly themselves deny, 
They cause their neighbour's salt and vinegar to die. 

Explanation:




The destitute poor, who do not renounce their bodies, only consume their neighbour's salt and water.


மேலே செல்ல

