

குறள் பால்: பொருட்பால். குறள் இயல்: குடியியல். அதிகாரம்: கயமை.





குறள் வரிசை:

1071

1072

1073

1074

1075

1076

1077

1078

1079

1080





குறள் 1071: 




மக்களே போல்வர் கயவர் அவரன்ன 
ஒப்பாரி யாங்கண்ட தில்.

கலைஞர் மு.கருணாநிதி உரை:




குணத்தில் கயவராக இருப்பர். ஆனால், நல்லவரைப் போலக் காட்டிக் கொள்வார். மனிதர்களிடம் மட்டும்தான் இப்படி இருவகையான நிலைகளை ஒரே உருவத்தில் காண முடியும்.

மு.வரதராசனார் உரை:




மக்களே போல் இருப்பார் கயவர், அவர் மக்களை ஒத்திருப்பது  போன்ற  ஒப்புமை வேறு எந்த  இருவகைப் பொருள்களிடத்திலும் யாம் கண்டதில்லை.

சாலமன் பாப்பையா உரை:




கயவர் வெளித்தோற்றத்தில் மனிதரைப் போலவே இருப்பர்; விலங்கு பறவை போன்ற பிற இனங்களில் அவருக்கு ஒப்பானவரை நான் கண்டது இல்லை.

பரிமேலழகர் உரை:




மக்களே போல்வர் கயவர் - வடிவான் முழுதும் மக்களை ஒப்பர் கயவர்; அவர் அன்ன 
ஒப்பாரி யாம் கண்டது இல் - அவர் மக்களை யொத்தாற்போன்ற ஒப்பு வேறு இரண்டு 
சாதிக்கண் யாம் கண்டதில்லை. (முழுதும் ஒத்தல் தேற்றேகாரத்தால் பெற்றாம். 
'அவர்' என்றது அவர் மாட்டுளதாய ஒப்புமையை. மக்கட் சாதிக்கும் 
கயச்சாதிக்கும் வடிவு ஒத்தலின், குணங்களது உண்மை இன்மைகளானல்லது வேற்றுமை 
அறியப்படாது என்பதாம். இதனான் கயவரது குற்றமிகுதி கூறப்பட்டது.).

மணக்குடவர் உரை:




மக்களை யொப்பவர் கயவர்; அம்மக்களை யொக்குமாறு போல ஒப்பது ஒன்றனோடு மற்றொன்று உவமை கூறப்படுமவற்றில் யாங்கண்டறிவது இல்லை. உறுப்பொத்துக் குணமொவ்வாமையால் கயவர் மக்களல்லராயினார்.

Translation:




The base resemble men in outward form, I ween; 
But counterpart exact to them I've never seen.

Explanation:




The base resemble men perfectly (as regards form); and we have not seen such (exact) resemblance (among any other species).


மேலே செல்ல



குறள் 1072: 




நன்றறி வாரிற் கயவர் திருவுடையர் 
நெஞ்சத்து அவலம் இலர்.

கலைஞர் மு.கருணாநிதி உரை:




எப்போதும் நல்லவை பற்றியே சிந்தித்துக் கவலைப்பட்டுக் கொண்டிருப்பவர்களைவிட எதைப் பற்றியும் கவலைப்படாமலிருக்கும் கயவர்கள் ஒரு வகையில் பாக்கியசாலிகள்தான்!.

மு.வரதராசனார் உரை:




நன்மை அறிந்தவரை விடக் கயவரே நல்ல பேறு உடையவர், ஏன் என்றால், கயவர் தம் நெஞ்சில் எதைப் பற்றியும் கவலை இல்லாதவர்.

சாலமன் பாப்பையா உரை:




நல்லது கெட்டதை அறிந்தவரைக் காட்டிலும் கயவர் செல்வம் உடையவர் ஆவர்; காரணம், கயவர் நல்லத கெட்டது என்ற கவலையே நெஞ்சில் இல்லாதவர்.

பரிமேலழகர் உரை:




நன்று அறிவாரின் கயவர் திரு உடையர் - தமக்குறுதியாவன அறிவாரின் அவையறியாத 
கீழ்மக்கள் நன்மையுடையார்; நெஞ்சத்து அவலம் இலர் - அவர்போல அவை காரணமாகத் 
தம்நெஞ்சத்தின்கண் கவலையிலராகலான். (நன்று என்பது சாதியொருமை. உறுதிகளாவன, 
இம்மை மறுமை வீடுகட்கு உரியவாய புகழ் அற ஞானங்கள். இவற்றை அறிவார் இதைச் 
செய்யாநின்றே 'மிகச் செயப்பெறுகின்றிலேம்' என்றும், செய்கின்ற இவைதமக்கு 
இடையூறு வருங்கொல் என்றும், இவற்றின் மறுதலையாய பழி பாவம் அறியாமை 
என்பனவற்றுள் யாது விளையுமோ என்றும் இவ்வாற்றான் கவலை எய்துவர்; கயவர் அப் 
புகழ்முதலிய ஒழித்துப் பழி முதலிய செய்யாநின்றும் யாதும் கவலை 
உடையரல்லராகலான், 'திருவுடையர்' எனக் குறிப்பால் இகழ்ந்தவாறு. இதனான் பழி 
முதலியவற்றிற்கு அஞ்சார் என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




நன்மையறிவாரினும் கயவர் திருவுடையர்; இம்மை மறுமைக்கு உறுதியாயின செய்யப்பெறுகிலோமென்னும் கவற்சி நெஞ்சின்கண் உறுதலிலராதலான். இது தாமறியா ரென்பது.

Translation:




Than those of grateful heart the base must luckier be, 
Their minds from every anxious thought are free!. 

Explanation:




The low enjoy more felicity than those who know what is good; for the former are not troubled with anxiety (as to the good).


மேலே செல்ல



குறள் 1073: 




தேவர் அனையர் கயவர் அவருந்தாம் 
மேவன செய்தொழுக லான்.

கலைஞர் மு.கருணாநிதி உரை:




புராணங்களில் வரும் தேவர்களைப் போல் மனம் விரும்பியதையெல்லாம் செய்யக்கூடியவர்கள் கயவர்கள் என்பதால், இருவரையும் சமமாகக் கருதலாம்.

மு.வரதராசனார் உரை:




கயவரும் தேவரைப் போல்  தான் விரும்புகின்றவைகளைச் செய்து மனம் போன போக்கில் நடத்தலால், கயவர் தேவரைப் போன்றவர்.

சாலமன் பாப்பையா உரை:




தம்மைக் கட்டுப்படுத்துவார் இல்லாமல் தாம் விரும்பியபடி எல்லாம் செய்து வாழ்வதால், கயவர் தேவரைப் போன்றவராவர்.

பரிமேலழகர் உரை:




தேவர் அனையர் கயவர் - தேவரும் கயவரும் ஒரு தன்மையர்; அவரும் தாம் மேவன 
செய்து ஒழுகலான் - அஃது யாதினான் எனின், தேவரைப் போன்று தம்மை 
நியமிப்பாரின்றிக் கயவரும் தாம் விரும்புவனவற்றைச் செய்தொழுகலான். 
(உணர்ச்சியும் இழிவுமாகிய தம் காரண வேறுபாடு குறிப்பால் தோன்ற நின்றமையின்,
 இது புகழ்வார் போன்று பழித்தவாறாயிற்று. இதனான், விலக்கற்பாடின்றி வேண்டிய
 செய்வர் என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




கயவர் தேவரை யொப்பவர்: அத்தேவரும் இக்கயவரைப் போலத் தாம் வேண்டியன செய்தொழுகுவராதலான். இது கயவர் வேண்டியன செய்வாரென்றது.

Translation:




The base are as the Gods; they too 
Do ever what they list to do!.

Explanation:




The base resemble the Gods; for the base act as they like. 


மேலே செல்ல



குறள் 1074: 




அகப்பட்டி ஆவாரைக் காணின் அவரின் 
மிகப்பட்டுச் செம்மாக்கும் கீழ்.

கலைஞர் மு.கருணாநிதி உரை:




பண்பாடு இல்லாத கயவர்கள், தம்மைக் காட்டிலும் இழிவான குணமுடையோரைக் கண்டால், அவர்களைவிடத் தாம் சிறந்தவர்கள் என்ற கர்வம் கொள்வார்கள்.

மு.வரதராசனார் உரை:




கீழ் மக்கள் தமக்கு கீழ் பட்டவராய் நடப்பவரைக்  கண்டால், அவரை விடத் தாம் மேம்பாடு உடையவராய் இறுமாப்படைவர்.

சாலமன் பாப்பையா உரை:




தனக்கும் கீழாகத் தான் விரும்பியபடி எல்லாம் வாழும் நாய் போன்றவரைக் கண்டால் அவரைக் காட்டிலும் மேலாகத் தன் நிலையைக் காட்டி கயமை, இறுமாப்புக் கொள்ளும்.

பரிமேலழகர் உரை:




கீழ் - கீழாயினான்; அகப்பட்டி ஆவாரைக் காணின் - தன்னிற்சுருங்கிய பட்டியாய்
 ஒழுகுவாரைக் கண்டானாயின்; அவரின் மிகப்பட்டுச் செம்மாக்கும் - 
அவ்வொழுக்கத்தின்கண் அவரின் தான் மேம்பட்டு அதனால் தன் மிகுதிகாட்டி 
இறுமாக்கும். (அகப்பட்டி: அகமாகிய பட்டி, பட்டி போன்று வேண்டியவாறே 
ஒழுகலின், 'பட்டி' என்றார், 'நோதக்க செய்யும் சிறுபட்டி' 
(கலித்.குறிஞ்சி.15) என்றார் பிறரும்.).

மணக்குடவர் உரை:




மனையகத்திருந்து பொற்புடையராகிய பெண்டிரைக் காணின், அவரினும் மிகப் பொற்புடையாராய் அதனைப் பெற்றேமென்று இறுமாப்பர் கயவர். இது நிறையிலரென்றது.

Translation:




When base men those behold of conduct vile, 
They straight surpass them, and exulting smile.

Explanation:




The base feels proud when he sees persons whose acts meaner than his own.


மேலே செல்ல



குறள் 1075: 




அச்சமே கீழ்களது ஆசாரம் எச்சம் 
அவாவுண்டேல் உண்டாம் சிறிது.

கலைஞர் மு.கருணாநிதி உரை:




தாங்கள் விரும்புவது கிடைக்கும் என்ற நிலையேற்படும்போது கீழ்மக்கள், தங்களை ஒழுக்கமுடையவர்கள் போலக் காட்டிக் கொள்வார்கள். மற்ற சமயங்களில் அவர்கள் பயத்தின் காரணமாக மட்டுமே ஓரளவு ஒழுக்கமுள்ளவர்களாக நடந்து கொள்வார்கள்.

மு.வரதராசனார் உரை:




கீழ் மக்களின் ஆசாரத்திற்கு காரணமாக இருப்பது அச்சமே, எஞ்சியவற்றில் அவா உண்டானால் அதனாலும் சிறிதளவு ஆசாரம் உண்டாகும்.

சாலமன் பாப்பையா உரை:




கயவர்களிடம் நல்ஒழுக்கம் இருந்தால் ஆட்சியைப் பற்றிய பயமே காரணம் ஆகும். அதையும் மீறி அவர்கள் ஆசைப்படும் பொருள் கிடைப்பதாக இருந்தால் அதனாலும் கொஞ்சம் ஒழுக்கம் இருக்கும்.

பரிமேலழகர் உரை:




கீழ்களது ஆசாரம் அச்சமே - கயவரதாய ஆசாரம் கண்டது உண்டாயின், அதற்குக் 
காரணம் அரசனான் ஏதம் வரும் என்று அஞ்சும் அச்சமே; எச்சம் அவா உண்டேல் 
சிறிது உண்டாம் - அஃதொழிந்தால், தம்மால் அவாவப்படும் பொருள் அதனால் 
உண்டாமாயின் சிறிது உண்டாம். (ஆசாரத்தின் காரணத்தை 'ஆசாரம்' என்றும், 
அவாவப்படுவதனை 'அவா' என்றும் கூறினார். 'எச்சத்தின்கண்' என்னும் ஏழாவது 
இறுதிக்கண் தொக்கது. பெரும்பான்மை அச்சம், சிறுபான்மை பொருட்பேறு, 
இவ்விரண்டானும் அன்றி இயல்பாக உண்டாகாது என்பதாம். வேண்டிய செய்தலே இயல்பு,
 ஆசாரம் செய்தல் இயல்பன்று என்பது இதனான் கூறப்பட்டது.).

மணக்குடவர் உரை:




 கயவர் ஆசாரமுடையராதற்குக் காரணம் அச்சமே: அஃதொழிய ஒருபொருள்மேல் ஆசையுடையராயின் அது காரணமாகவும் சிறிது ஒழுக்கம் உண்டாம். இஃது இயல்பான ஒழுக்கம் இலரென்றது.

Translation:




Fear is the base man's virtue; if that fail, 
Intense desire some little may avail.

Explanation:




(The principle of) behaviour in the mean is chiefly fear; if not, hope of gain, to some extent.


மேலே செல்ல



குறள் 1076: 




அறைபறை அன்னர் கயவர்தாம் கேட்ட 
மறைபிறர்க்கு உய்த்துரைக்க லான்.

கலைஞர் மு.கருணாநிதி உரை:




மறைக்கப்பட வேண்டிய இரகசியம் ஒன்றைக் கேட்ட மாத்திரத்தில், ஓடிச் சென்று பிறருக்குச் சொல்லுகிற கயவர்களைத், தமுக்கு என்னும் கருவிக்கு ஒப்பிடலாம்.

மு.வரதராசனார் உரை:




கயவர், தாம் கேட்டறிந்த மறைப்பொருளைப் பிறர்க்கு வலிய கொண்டுபோய்ச் சொல்லுவதலால், அறையப்படும் பறை போன்றவர்.

சாலமன் பாப்பையா உரை:




தாம் அறிந்த ரகசியங்களைப் பிறரிடம் வலியச் சென்று சொல்லுவதால், அடிக்கப்படும் பறையைப் போன்றவர் கயவர்.

பரிமேலழகர் உரை:




தாம் கேட்ட மறை உய்த்துப் பிறர்க்கு உரைக்கலான் - தாம் கேட்ட மறைகளை 
இடந்தோறும் தாங்கிக்கொண்டு சென்று பிறர்க்குச் சொல்லுதலான்; கயவர் அறை பறை 
அன்னர் - கயவர் அறையப்படும் பறையினை ஒப்பர். (மறை: வெளிப்படின் குற்றம் 
விளையும் என்று பிறரை மறைத்து ஒருவன் சொல்லிய சொல். பிறர், 
அம்மறைத்தற்குரியார். 'உய்த்து' என்றார், அவர்க்கு அது பெரும்பாரமாதல் 
நோக்கி. பறை ஒருவன் கையால் தன்னை அறிவித்ததொன்றனை இடந்தோறும் கொண்டு சென்று
 யாவரையும் அறிவிக்குமாகலான், இது தொழில் உவமம். இதனான் அவரது செறிவின்மை 
கூறப்பட்டது.).

மணக்குடவர் உரை:




 கயவர் அறையும் பறைபோல்வர்; தாங்கேட்ட மறைகளைப் பிறர்க்குக் கொண்டு சென்று அறிவித்தலான். இஃது அடக்கமில ரென்றது.

Translation:




The base are like the beaten drum; for, when they hear 
The sound the secret out in every neighbour's ear.

Explanation:




The base are like a drum that is beaten, for they unburden to others the secrets they have heard.


மேலே செல்ல



குறள் 1077: 




ஈர்ங்கை விதிரார் கயவர் கொடிறுடைக்கும் 
கூன்கையர் அல்லா தவர்க்கு.

கலைஞர் மு.கருணாநிதி உரை:




கையை மடக்கிக் கன்னத்தில் ஒரு குத்துவிடுகின்ற முரடர்களுக்குக் கொடுப்பார்களேயல்லாமல், ஈ.கைக் குணமில்லாத கயவர்கள் ஏழை எளியோருக்காகத் தமது எச்சில் கைகைக்கூட உதற மாட்டார்கள்.

மு.வரதராசனார் உரை:




கயவர் தம் கன்னத்தை இடித்து உடைக்கும் படி வளைந்த கை உடையவரல்லாத மற்றவர்க்கு உண்ட எச்சில் கையையும் உதற மாட்டார்.

சாலமன் பாப்பையா உரை:




தாடையை உடைக்கும் முறுக்கிய கை இல்லாதவர்க்குக் கயவர், தாம் உண்டு கழுவிய ஈரக் கையைக்கூட உதறமாட்டார்.

பரிமேலழகர் உரை:




கயவர் கொடிறு உடைக்கும் கூன் கையர் அல்லாதவர்க்கு - கயவர் தம் கதுப்பினை 
நெரிப்பதாக வளைந்த கையினை உடையரல்லாதார்க்கு: ஈர்ங்கை விதிரார் - தாம் 
உண்டு பூசிய கையைத் தெறித்தல் வேண்டும் என்று இரந்தாலும் தெறியார். (வளைந்த
 கை - முறுக்கிய கை. 'மெலிவார்க்கு யாதும் கொடார்: நலிவார்க்கு எல்லாம் 
கொடுப்பர்' என்பதாம்.).

மணக்குடவர் உரை:




தம்கதுப்பினை ஒடிக்கும் வளைந்த கையினை உடையரல்லாதார்க்கு, ஈரக்கையையுந் தெரியார் கயவர். ஈரக்கை- கழுவினகை. இஃது இரப்பார்க்குக் கொடா ரென்றது.

Translation:




From off their moistened hands no clinging grain they shake, 
Unless to those with clenched fist their jaws who break.

Explanation:




The mean will not (even) shake off (what sticks to) their hands (soon after a meal) to any but those who would break their jaws with their clenched fists.


மேலே செல்ல



குறள் 1078: 




சொல்லப் பயன்படுவர் சான்றோர் கரும்புபோல் 
கொல்லப் பயன்படும் கீழ்.

கலைஞர் மு.கருணாநிதி உரை:




குறைகளைச் சொன்னவுடனே சான்றோரிடம் கோரி பயனைப் பெற முடியும்; ஆனால் கயவரிடமோ கரும்பை நசுக்கிப் பிழிவதுபோல், போராடித்தான் கோரிய பயனைப் பெற முடியும்.

மு.வரதராசனார் உரை:




அணுகிக்குறை சொல்லிய அளவிலேயே சான்றோர் பயன்படுவர்; கரும்புபோல் அழித்துப் பிழிந்தால்தான் கீழ்மக்கள் பயன்படுவர்.

சாலமன் பாப்பையா உரை:




இல்லாதவர் சென்று தம் நிலையைச் சொன்ன அளவில், சான்றோர் இரங்கிக் கொடுப்பர்; கயவர்களோ கரும்பைப் பிழிவதுபோல் பிழிந்தால்தான் கொடுப்பர்.

பரிமேலழகர் உரை:




சொல்லப் பயன்படுவர் சான்றோர் -மெலியர் சென்று தம் குறையைச் சொல்லிய 
துணையானே இரங்கிப் பயன்படுவர் மேலாயினார்; கீழ் கரும்புபோல் கொல்லப் 
பயன்படும் - மறைக் கீழயினார் கரும்பு போல வலியார் நைய நெருக்கிய வழிப் 
பயன்படுவர். (பயன்படுதல்: உள்ளது கொடுத்தல். கீழாயினாரது இழிவு தோன்ற, 
மேலாயினாரையும் உடன் கூறினார். இவை இரண்டு பாட்டானும் அவர் கொடுக்குமாறு 
கூறப்பட்டது.).

மணக்குடவர் உரை:




பிறர் தங்குறையைச் சொல்ல அதற்கு இரங்கிப் பயன்படுவர் மேன்மக்கள். அவ்வாறன்றிக் கரும்பு பயன்படுமாறு போலத் தம்மை நெருக்கினால் பயன்படுவர் கீழ்மக்கள். இஃது ஒறுப்பார்க்குக் கொடுப்பரென்றது.

Translation:




The good to those will profit yield fair words who use; 
The base, like sugar-cane, will profit those who bruise.

Explanation:




The great bestow (their alms) as soon as they are informed; (but) the mean, like the sugar-cane, only when they are tortured to death.


மேலே செல்ல



குறள் 1079: 




உடுப்பதூஉம் உண்பதூஉம் காணின் பிறர்மேல் 
வடுக்காண வற்றாகும் கீழ்.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவர் உடுப்பதையும் உண்பதையும் கண்டுகூட பெறாமைப்படுகிற கயவன், அவர்மீது வேண்டுமென்றே குற்றம் கூறுவதில் வல்லவனாக இருப்பான்.

மு.வரதராசனார் உரை:




கீழ் மகன் பிறர் உடுப்பதையும், உண்பதையும் கண்டால் அவர் மேல் பொறாமை கொண்டு, வேண்டும் என்றே குற்றம் காண வல்லவனாவான்.

சாலமன் பாப்பையா உரை:




பிறர் நன்கு உடுத்த, உண்ணக் கண்டால், அவர்மீத குற்றம் காணும் ஆற்றலை உடையவர் கயவர்.

பரிமேலழகர் உரை:




உடுப்பதூஉம் உண்பதூஉம் கீழ் காணின் - பிறர் செல்வத்தால் பட்டும் துகிலும் 
உடுத்தலையும் பாலோடு அடிசில் உண்டலையும் கீழாயினான் காணுமாயின்; 
பிறர்மேல்வடுக்காண வற்றாகும் - அவற்றைப் பொறாது அவர்மாட்டு 
வடுவில்லையாகவும் உண்டாக்கவல்லனாம். (உடுப்பது உண்பது என்பன ஈண்டு 
அவ்வத்தொழில்மேல் நின்றன, அவற்றால், பூண்டல் ஊர்தல் முதலிய பிற தொழில்களும்
 கொள்ளப்படும். அவற்றைக் கண்ட துணையானே பொறாமை யெய்தலின் 'காணின்' என்றும்,
 கேட்டார் இது கூடும் என்று இயையப் படைத்தல் அரிது ஆகலின் 'வற்றாகும்' 
என்றும் கூறினார். இதனால், பிறர் செல்வம் பொறாமை கூறப்பட்டது.).

மணக்குடவர் உரை:




 பிறர் உடுப்பதனையும் உண்பதனையும் காண்பாராயின், அவர்மாட்டு உள்ள குற்றங்களை ஆராயவல்லாராவர் கயவர். இஃது அழுக்காறுடையா ரென்றது.

Translation:




If neighbours clothed and fed he see, the base 
Is mighty man some hidden fault to trace?.

Explanation:




The base will bring an evil (accusation) against others, as soon as he sees them (enjoying) good food and clothing.


மேலே செல்ல



குறள் 1080: 




எற்றிற் குரியர் கயவரொன்று உற்றக்கால் 
விற்றற்கு உரியர் விரைந்து.

கலைஞர் மு.கருணாநிதி உரை:




ஒரு துன்பம் வரும்போது அதிலிருந்து தப்பித்துக் கொள்ள, தம்மையே பிறரிடம் விற்றுவிடுகிற தகுதிதான் கயவர்களுக்குரிய தகுதியாகும்.

மு.வரதராசனார் உரை:




கயவர், எதற்கு உரியவர், ஒரு துன்பம் வந்தடைந்த காலத்தில் அதற்காக தம்மை பிறர்க்கு விலையாக விற்றுவிடுவதற்கு உரியவர் ஆவர்.

சாலமன் பாப்பையா உரை:




தமக்கு லாபமோ நட்டமோ வரும் என்றால்  தம்மைப் பிறர்க்கு அடிமை ஆக்குவர்; இதற்கு அன்றி வேறு எந்தத் தொழிலுக்குக் கயவர்  உரியர் ஆவர்?.

பரிமேலழகர் உரை:




கயவர் ஒன்று உற்றக்கால் விரைந்து விற்றற்கு உரியர் - கயவர் தம்மை யாதானும் 
ஒரு துன்பமுற்றக்கால் அதுவே பற்றுக்கோடாக விரைந்து தம்மைப் பிறர்க்கு 
விற்றற்கு உரியர்; எற்றிற்கு உரியர் - அதுவன்றி வேறு எத்தொழிற்கு உரியர்? 
(உணவின்மையாகப் பிறிதாக ஒன்று வந்து உற்ற துணையான் என்பது தோன்ற 'ஒன்று 
உற்றக்கால்' என்றும் . கொள்கின்றார் தம் கயமை அறிந்து வேண்டா என்றற்கு 
முன்னே விற்று நிற்றலின் 'விரைந்து' என்றும் கூறினார். ஒரு தொழிற்கும் 
உரியரல்லர் என்பது குறிப்பெச்சம். இதனான் தாம்பிறர்க்கு அடிமையாய் நிற்பர் 
என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




கயவர் யாதினுக்கு வல்லரெனின், தமக்கு ஒரு துன்பமுற்றால் விரைந்து தம்மை விற்க வல்லவர். இது நிலையிலர் என்றது.

Translation:




For what is base man fit, if griefs assail? 
Himself to offer, there and then, for sale!. 

Explanation:




The base will hasten to sell themselves as soon as a calamity has befallen them. For what else are they fitted ?.


மேலே செல்ல

