

குறள் பால்: காமத்துப்பால். குறள் இயல்: களவியல். அதிகாரம்: தகையணங்குறுத்தல்.





குறள் வரிசை:

1081

1082

1083

1084

1085

1086

1087

1088

1089

1090





குறள் 1081: 




அணங்குகொல் ஆய்மயில் கொல்லோ கனங்குழை 
மாதர்கொல் மாலும்என் நெஞ்சு.

கலைஞர் மு.கருணாநிதி உரை:




எனை வாட்டும் அழகோ! வண்ண மயிலோ! இந்த மங்கையைக் கண்டு மயங்குகிறதே நெஞ்சம்.

மு.வரதராசனார் உரை:




தெய்வப் பெண்ணோ! மயிலோ, கனமான குழை அணிந்த மனிதப் பெண்ணோ, என் நெஞ்சம் மயங்குகின்றதே.

சாலமன் பாப்பையா உரை:




அதோ பெரிய கம்மல்அணிந்து இருப்பது தெய்வமா? நல்லமயிலா? பெண்ணா? யார் என்று அறிய முடியாமல் என் மனம் மயங்குகிறது.

பரிமேலழகர் உரை:




[அஃதாவது , பொழில் விளையாட்டு விருப்பான் ஆயம் நீங்க , அதன்கண் தமியளாய் நின்றாளை , வேட்ட விருப்பான் இளையார் நீங்கத் தமியனாய் வந்து கண்ணுற்ற தலைமகன் , அவள் வனப்புத் தன்னை வருத்தம் உறுவித்தலைச் சொல்லுதல் . இது , கண்ணுற்ற பொழுதே நிகழ்வதாகலின் , முதற்கண் கூறப்பட்டது .]

(தலைமகள் உருவு முதலியன முன் கண்டறிவன அன்றிச் சிறந்தமையின் அவளைத் தலைமகன் ஐயுற்றது.) கனங்குழை - இக்கனவிய குழையை உடையாள்; அணங்கு கொல் - இப்பொழிற்கண் உறைவாளோர் தெய்வமகளோ? ஆய்மயில் கொல் - அன்றி ஒரு மயில் விசேடமோ? மாதர்கொல் - அன்றி ஒருமானுட மாதரோ; என் நெஞ்சு மாலும் - இவளை இன்னள் என்று துணியமாட்டாது என் நெஞ்சு மயங்கா நின்றது. (ஓ - அசை. ஆய் மயில்: படைத்தோன் விசேடமாக ஆய்ந்து படைத்த மயில்: மயிற் சாதியுள் தெரிந்தெடுத்த மயில் என்றும் ஆம். 'கனங்குழை': ஆகுபெயர். 'கணங்குழை' என்ற பாடம் ஓதி, 'பலவாய்த் திரண்ட குழை' என்று உரைப்பாரும் உளர். எழுதலாகா உருவும், தன் வருத்தமும் பற்றி 'அணங்குகொல்' என்றும், சாயலும் பொழில்வயின் நிற்றலும் பற்றி, 'ஆய்மயில்கொல்' என்றும், தன் நெஞ்சம் சென்றமையும் அவள் எதிர்நோக்கியவாறும் பற்றி 'மாதர்கொல்' என்றும் கூறினார்.).

மணக்குடவர் உரை:




இக்கனங்குழையை யுடையாள் தெய்வங்கொல்லோ? நல்லதோர் மயில் கொல்லோ? அன்றி, மக்களுள்ளாள் கொல்லோ? என்மனம் மயங்கா நின்றவற்றுள் யாதோ?.

திருக்குறளார் வீ. முனிசாமி உரை:




பொருந்திய குழையுடைய இப்பெண் ஒரு தெய்வ மகளோ?. அல்லது தோகைவிரிக்கும் ஒரு மயிலோ? அல்லது மாதுதானோ?. இன்னவள் என்று அறிய முடியாமல் எனது நெஞ்சு மயங்குகின்றது.

Translation:




Goddess? or peafowl rare? She whose ears rich jewels wear, 
Is she a maid of human kind? All wildered is my mind!.

Explanation:




Is this jewelled female a celestial, a choice peahen, or a human being ? My mind is perplexed.


மேலே செல்ல



குறள் 1082: 




நோக்கினாள் நோக்கெதிர் நோக்குதல் தாக்கணங்கு 
தானைக்கொண் டன்ன துடைத்து.

கலைஞர் மு.கருணாநிதி உரை:




அவள் வீசிடும் விழிவேலுக்கு எதிராக நான் அவளை நோக்க, அக்கணமே அவள் என்னைத் திரும்ப நோக்கியது தானொருத்தி மட்டும் தாக்குவது போதாதென்று, ஒரு தானையுடன் வந்து என்னைத் தாக்குவது போன்று இருந்தது.

மு.வரதராசனார் உரை:




நோக்கிய அவள் பார்வைக்கு எதிரே நோக்குதல் தானே தாக்கி வருத்தும் அணங்கு, ஒரு சேனையையும் கொண்டு வந்து தாக்கினாற் போன்றது.

சாலமன் பாப்பையா உரை:




என் பார்வைக்கு எதிராக அவள் என்னைப் பார்ப்பது, தானே தாக்கி எவரையும் கொல்லும் ஒரு தெய்வம், தாக்குவதற்குப் படைகளையும் கூட்டி வந்ததது போல் இருக்கிறது.

பரிமேலழகர் உரை:




(மானுட மாதராதல் தெளிந்த தலைமகன் அவள் நோக்கினானாய வருத்தம் கூறியது.) நோக்கினாள் நோக்கெதிர் நோக்குதல் - இப்பெற்றித்தாய வனப்பினை உடையாள் என் நோக்கிற்கு எதிர் நோக்குதல்; தாக்கு அணங்கு தானைக்கொண்டன்னது உடைத்து - தானே தாக்கி வருத்துவதோர் அணங்கு தாக்குதற்குத் தானையையும் கொண்டு வந்தாற் போலும் தன்மையை உடைத்து. (மேலும், 'அணங்குகொல் ஆய்மயில் கொல்' என்றமையான், இகரச்சுட்டு வருவிக்கப்பட்டது. எதிர் நோக்குதல்என்றமையின், அது குறிப்பு நோக்காயிற்று. வனப்பால் வருந்துதல் மேலும் குறிப்பு நோக்கால் வருந்துதல் கூறியவாறு. 'நோக்கினாள்' என்பதற்கு 'என்னால் நோக்கப்பட்டாள்' என்று உரைப்பாரும் உளர்.).

மணக்குடவர் உரை:




இவ்வழகினையுடையவள் எனது நோக்கின் எதிர் நோக்குதல், தானே வருத்தவல்ல தெய்வம் அஞ்சாமல்வரும் தானையைக் கொண்டு வந்தது போலும். தானைக்கு உவமை நோக்கம். இது மெய்கண்டு வருந்துவான் கண் கண்டதனால் வருத்த மிக்கது கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




இப்பெண் எனது பார்வைக்கு  எதிராகப் பார்த்தல், தானே வருந்துகின்ற இப்பெண், சோனையால் கொண்டு வந்த தன்மையினை உடைத்து.

Translation:




She of the beaming eyes, To my rash look her glance replies, 
As if the matchless goddess' hand Led forth an armed band. 

Explanation:




This female beauty returning my looks is like a celestial maiden coming with an army to contend against me.


மேலே செல்ல



குறள் 1083: 




பண்டறியேன் கூற்றென் பதனை இனியறிந்தேன் 
பெண்டகையால் பேரமர்க் கட்டு.

கலைஞர் மு.கருணாநிதி உரை:




கூற்றுவன் எனப்படும் பொல்லாத எமனை, எனக்கு முன்பெல்லாம் தெரியாது; இப்போது தெரிந்து கொண்டேன். அந்த எமன் என்பவன் பெண்ணுருவத்தில் வந்து போர் தொடுக்கக்கூடிய விழியம்புகளை உடையவன் என்ற உண்மையை.

மு.வரதராசனார் உரை:




எமன் என்று சொல்லப்படுவதை முன்பு அறியேன், இப்பொழுது கண்டறிந்தேன், அது பெண் தனமையுடன் போர் செய்யும் பெரிய கண்களை உடையது.

சாலமன் பாப்பையா உரை:




எமன் என்று நூலோர் சொல்ல முன்பு கேட்டிருக்கிறேன்; பார்த்தது இல்லை; இப்போது தெரிந்து கொண்டேன். பெண்ணிற்கே உரிய நல்ல குணங்களுடன் பெரிதாய்ப் போரிடும் கண்களையும் உடையது தான் எமன்.

பரிமேலழகர் உரை:




(இதுவும் அது) கூற்று என்பதனைப் பண்டு அறியேன் - கூற்றென்று நூலோர் சொல்வதனைப் பண்டு கேட்டு அறிவதல்லது கண்டறியேன்; இனி அறிந்தேன் - இப்பொழுது கண்டறிந்தேன்; பெண் தகையாள் பேர் அமர்க்கட்டு - அது பெண்தகையுடனே பெரியவாய் அமர்த்த கண்களை உடைத்து. (பெண்தகை: நாணம்,மடம், அச்சம், பயிர்ப்பு என்னும் குணங்கள். அவை அவ்வக்குறிகளான் அறியப்பட்டன. அமர்த்தல்: அமர் செய்தல், பெயரடியாய வினை. பெண்தகையால் இன்பம் பயத்தலும் உண்டேனும் துன்பம் பயத்தல் மிகுதிபற்றிக் கூற்றாக்கிக் கூறினான்.).

மணக்குடவர் உரை:




பண்டு கூற்றின்வடிவு இன்னபெற்றித்தென்பதை அறியேன்: இப்பொழுது அறிந்தேன். அது பெண்டகைமையோடே பெருத்து அமர்த்த கண்களையுடைத்து. இது நம்மை வருத்தற்குத் தக்காளென்னுங் குறிப்பு.

திருக்குறளார் வீ. முனிசாமி உரை:




கூற்றுவன் என்று கூறப்படுவதனை முன்பெல்லாம் கண்டு அறியேன். இப்போது கண்டறிந்தேன். அதுபெண் தன்மையுடனே பெரியனவாகப் போர் செய்யும் கண்களை உடையதாகும்.

Translation:




Death's form I formerly Knew not; but now 'tis plain to me; 
He comes in lovely maiden's guise, With soul-subduing eyes.

Explanation:




I never knew before what is called Yama; I see it now; it is the eyes that carry on a great fight with (the help of) female qualities. 


மேலே செல்ல



குறள் 1084: 




கண்டார் உயிருண்ணும் தோற்றத்தால் பெண்டகைப் 
பேதைக்கு அமர்த்தன கண்.

கலைஞர் மு.கருணாநிதி உரை:




பெண்மையின் வார்ப்படமாகத் திகழுகிற இந்தப் பேதையின் கண்கள் மட்டும் உயிரைப் பறிப்பதுபோல் தோன்றுகின்றனவே! ஏனிந்த மாறுபாடு?.

மு.வரதராசனார் உரை:




பெண்தன்மை உடைய இந்தப் பேதைக்குக் கண்கள் கண்டவரின் உயிரை உண்ணும் தோற்றத்தோடு கூடி ஒன்றோடொன்று மாறுபட்டிருந்தன.

சாலமன் பாப்பையா உரை:




பெண்மைக் குணம் மிக்க இப்பெண்ணின் கண்களுக்கு அவற்றைப் பார்ப்பவர் உயிரைப் பறிக்கும் தோற்றம் இருப்பதால் அவள் குணத்திற்கும் அறிவிற்கும் மாறுபட்டு போர் செய்கின்றன.

பரிமேலழகர் உரை:




(இதுவும் அது) பெண்தகைப் பேதைக்குக் கண் - பெண் தகையை உடைய இப்பேதைக்கு உளவாய கண்கள்; கண்டார் உயிர் உண்ணும் தோற்றத்தான் அமர்த்தன - தம்மைக் கண்டார் உயிர் உண்ணும் தோற்றத்துடனே கூடி அமர்த்திருந்தன. (அமர்த்தல்: மாறுபடுதல். குணங்கட்கும் பேதைமைக்கும் ஏலாது கொடியவாயிருந்தன என்பதாம்.).

மணக்குடவர் உரை:




தம்மைக்கண்டவர்கள் உயிரையுண்ணும் தோற்றத்தாலே பெண் தகைமையையுடைய பேதைக்கு ஒத்தன கண்கள். அமர்தல் - மேவல். இது பேதையோடு ஒத்த தொழிலுடைத் தென்று கண்ணின் கொடுமையை யுட்கொண்டு கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




பெண் தன்மையுடன் கூடிய இப்போதைக்கு இருக்கும் கண்கள், தம்மைக் கண்டவர் உயிரை உண்ணுகிற தோற்றத்துடனே கூடி பெண் தன்மைக்கு மாறுபட்டிருந்தன.

Translation:




In sweet simplicity, A woman's gracious form hath she; 
But yet those eyes, that drink my life, Are with the form at strife!.

Explanation:




These eyes that seem to kill those who look at them are as it were in hostilities with this feminine simplicity.


மேலே செல்ல



குறள் 1085: 




கூற்றமோ கண்ணோ பிணையோ மடவரல் 
நோக்கமிம் மூன்றும் உடைத்து.

கலைஞர் மு.கருணாநிதி உரை:




உயிர்பறிக்கும் கூற்றமோ? உறவாடும் விழியோ? மருட்சிகொள்ளும் பெண்மானோ? இளம் பெண்ணின் பார்வை இந்த மூன்று கேள்விகளையும் எழுப்புகிறதே.

மு.வரதராசனார் உரை:




எமனோ. கண்ணோ, பெண்மானோ, இந்த இளம் பெண்ணின் பார்வை இந்த மூன்றன் தன்மையும் உடையதாக இருக்கிறது.

சாலமன் பாப்பையா உரை:




என்னை துன்புறுத்துவது எமனா? என் மேனி எங்கும் படர்வதால் கண்ணா? ஏதோ ஒரு பயம் தெரிவதால் பெண்மானா? இப்பெண்ணின் பார்வை இம்மூன்று குணங்களையும் பெற்றிருக்கிறது.

பரிமேலழகர் உரை:




(இதுவும் அது.) கூற்றமோ - என்னை வருத்துதல் உடைமையான் கூற்றமோ; கண்ணோ - என்மேல் ஓடுதல் உடைமையான் கண்ணோ; பிணையோ - இயல்பாக வெருவுதலுடைமையான் பிணையோ? அறிகின்றிலேன்; மடவரல் நோக்கம் இம்மூன்றும் உடைத்து - இம் மடவரல் கண்களின் நோக்கம் இம்மூன்றின் தன்மையையும் உடைத்தாயிரா நின்றது. (இன்பமும் துன்பமும் ஒருங்கு செய்யாநின்றது என்பதாம். தொழில்பற்றி வந்த ஐயநிலை உவமம்.).

மணக்குடவர் உரை:




கொடுமை செய்தலால் கூற்றமோ? ஓடுதலால் கண்ணோ? வெருவுதலால் மானோ? மடவரலே! நினது நோக்கம் இம்மூன்று பகுதியையும் உடைத்து. இக்கொடிய புருவம் இவள் கண் என்னைத் துன்பஞ்செய்வதன் முன்னே அதனைக் கோடி மறைத்ததாயினும் அஃது அதனைக் கடத்தலும் உடையது. அதனால் அவற்றுள் யாதோ? என்றவாறு. இது தலைமகள் குறிப்பறிதற் பொருட்டுத் தலைமகன் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




கூற்றுவன்தானோ? பெண்ணின் கண்கள் தானோ? மானோ, யாதென்று அறிய முடியாதவனானேன். இப்பெண்ணின் கண்களின் நோக்கம் இம்முறை தன்மையினையும் உடையதாக இருக்கின்றது.

Translation:




The light that on me gleams, Is it death's dart? or eye's bright beams? 
Or fawn's shy glance? All three appear In form of maiden here.

Explanation:




Is it Yama, (a pair of) eyes or a hind ?- Are not all these three in the looks of this maid ?.


மேலே செல்ல



குறள் 1086: 




கொடும்புருவம் கோடா மறைப்பின் நடுங்கஞர் 
செய்யல மன்இவள் கண்.

கலைஞர் மு.கருணாநிதி உரை:




புருவங்கள் வளைந்து கோணாமல் நேராக இருந்து மறைக்குமானால், இவள் கண்கள், நான் நடுங்கும்படியான துன்பத்தைச் செய்யமாட்டா.

மு.வரதராசனார் உரை:




வளைந்த புருவங்கள் கோணாமல் நேராக இருந்து மறைக்குமானால், இவளுடைய கண்கள் யான் நடுங்கும் படியான துன்பத்தைச் செய்யமாட்டா.

சாலமன் பாப்பையா உரை:




அதோ வளைந்து இருக்கும் புருவங்கள் வளையாமல் நேராக நின்று தடுத்தால், அவள் கண்கள், எனக்கு நடுக்கம் தரும் துன்பத்தை தரமாட்டா.

பரிமேலழகர் உரை:




(இதுவும் அது) கொடும் புருவம் கோடா மறைப்பின் - பிரியா நட்பாய கொடும் புருவங்கள்தாம் செப்பமுடையவாய் விலக்கினவாயின்; இவள் கண் நடுங்கு அஞர் செய்யல - அவற்றைக் கடந்து இவள் கண்கள் எனக்கு நடுங்கும் துயரைச் செய்யமாட்டா. (நட்டாரைக் கழறுவார்க்குத் தாம் செம்மையுடையராதல் வேண்டலின் 'கோடா' என்றும், செல்கின்ற அவற்றிற்கும் உறுகின்ற தனக்கும் இடைநின்று விலக்குங்காலும் சிறிது இடைபெறின் அது வழியாக வந்து அஞர் செய்யுமாகலின் 'மறைப்பின்' என்றும் கூறினான். நடுங்கு அஞர் - நடுங்கற்கு ஏதுவாய அஞர். 'தாம் இயல்பாகக் கோடுதல் உடைமையான் அவற்றை மிகுதிக்கண் மேற்சென்று இடிக்கமாட்டா' வாயின என்பதுபட நின்றமையின், மன் ஒழியிசைக்கண் வந்தது.).

மணக்குடவர் உரை:




வளைந்த புருவங்கள் தாம் செப்பமுடையனவாய் விலக்கினவாயின் இவள் கண்கள் அவற்றைக் கடந்து போந்து எனக்கு நடுங்குந் துன்பத்தைச் செய்யலாற்றா. இது மேல் தலைமகன் கூறிய சொற்கேட்டுத் தலைமகள் தலையிறைஞ்சிய வழி கண்ணை மறைத்துத் தோற்றிய புருவ முறிவு கண்டு அவன் கூறியது.

Translation:




If cruel eye-brow's bow, Unbent, would veil those glances now; 
The shafts that wound this trembling heart Her eyes no more would dart.

Explanation:




Her eyes will cause (me) no trembling sorrow, if they are properly hidden by her cruel arched eye-brows.


மேலே செல்ல



குறள் 1087: 




கடாஅக் களிற்றின்மேற் கட்படாம் மாதர் 
படாஅ முலைமேல் துகில்.

கலைஞர் மு.கருணாநிதி உரை:




மதங்கொண்ட யானையின் மத்தகத்தின் மேலிட்ட முகபடாம் கண்டேன்; அது மங்கையொருத்தியின் சாயாத கொங்கை மேல் அசைந்தாடும் ஆடைபோல் இருந்தது.

மு.வரதராசனார் உரை:




மாதருடைய சாயாத கொங்கைகளின் மேல் அணிந்த ஆடை, மதம் பிடித்த யானையின் மேல் இட்ட முகப்படாம் போன்றது.

சாலமன் பாப்பையா உரை:




அந்தப் பெண்ணின் சாயாத முலைமேல் இருக்கும் சேலை, கொல்லம் மதம் பிடித்த ஆண் யானையின் முகபடாம் போன்று இருக்கிறது.

பரிமேலழகர் உரை:




(அவள் முலைகளினாய வருத்தம் கூறியது.) மாதர் படா முலை மேல் துகில் - இம் மாதர் படாமுலைகளின் மேலிட்ட துகில்; கடாஅக் களிற்றின்மேல் கட்படாம் - அவை கொல்லாமல் காத்தலின் கொல்வதாய மதக்களிற்றின் மேலிட்ட முகபடாத்தினை ஒக்கும். (கண்ணை மறைத்தல் பற்றிக் 'கட்படாம்' என்றான். துகிலான் மறைத்தல் நாணுடை மகளிர்க்கு இயல்பாகலின், அத்துகிலூடே அவற்றின் வெம்மையும் பெருமையும் கண்டு இத்துணையாற்றலுடையன இனி எஞ்ஞான்றும் சாய்வில எனக் கருதிப் 'படாமுலை' என்றான். உவமை சிறிது மறையாவழி உவை கொல்லும் என்பது தோன்ற நின்றது.).

மணக்குடவர் உரை:




மதயானை முகத்துக் கண்மறைவாக இட்ட படாம் போலும் மாதரே! நினது படாமுலைமேல் இட்டதுகில்.

Translation:




As veil o'er angry eyes Of raging elephant that lies, 
The silken cincture's folds invest This maiden's panting breast.

Explanation:




The cloth that covers the firm bosom of this maiden is (like) that which covers the eyes of a rutting elephant.


மேலே செல்ல



குறள் 1088: 




ஒண்ணுதற் கோஒ உடைந்ததே ஞாட்பினுள் 
நண்ணாரும் உட்குமென் பீடு.

கலைஞர் மு.கருணாநிதி உரை:




களத்தில் பகைவரைக் கலங்கவைக்கும் என் வலிமை இதோ இந்தக் காதலியின் ஒளி பொருந்திய நெற்றிக்கு வளைந்து கொடுத்துவிட்டதே!.

மு.வரதராசனார் உரை:




போர்க்களத்தில் பகைவரும் அஞ்சுதற்க்கு காரணமான என் வலிமை, இவளுடைய ஒளி பொருந்திய நெற்றிக்குத் தோற்று அழிந்ததே!.

சாலமன் பாப்பையா உரை:




களத்தில் முன்பு என்னை அறியாதவரும் அறிந்தவர் சொல்லக் கேட்டு வியக்கும் என் திறம், அவள் ஒளி பொருந்திய நெற்றியைக் கண்ட அளவில் அழிந்துவிட்டதே.

பரிமேலழகர் உரை:




(நுதலினாய வருத்தம் கூறியது.) ஞாட்பினுள் நண்ணாரும் உட்கும் என் பீடு - போர்க்களத்து வந்து நேராத பகைவரும் நேர்ந்தார்வாய்க் கேட்டு அஞ்சுதற்கு ஏதுவாய என் வலி; ஒள் நுதற்குஓ உடைந்தது - இம்மாதரது ஒள்ளிய நுதலொன்றற்குமே அழிந்து விட்டது. ('மாதர்' என்பது அதிகாரத்தான் வந்தது. 'ஞாட்பினுள்' என்றதானல், பகைவராதல் பெற்றாம்.. 'பீடு' என்ற பொதுமையான் மனவலியும் காய வலியும் கொள்க. 'ஓ' என்னும் வியப்பின்கண் குறிப்பு அவ் வலிகளது பெருமையும் நுதலது சிறுமையும் தோன்ற நின்றது. கழிந்ததற்கு இரங்கலின், தற்புகழ்தல் அன்றாயிற்று.).

மணக்குடவர் உரை:




இவ்வொள்ளிய நுதற்கு மிகவுங் கெட்டது, போரின்கண் கிட்டாதாரும் உட்கும் எனது வலி. இது மேற்கூறிய தலைமகன் மிகவுங் கவிழ்ந்து நிலம்நோக்கிப் புருவத்தின் மேற்றோன்றிய தலைமகள் நுதல் கண்டு கூறியது.

Translation:




Ah! woe is me! my might, That awed my foemen in the fight, 
By lustre of that beaming brow Borne down, lies broken now!.

Explanation:




On her bright brow alone is destroyed even that power of mine that used to terrify the most fearless foes in the battlefield.


மேலே செல்ல



குறள் 1089: 




பிணையேர் மடநோக்கும் நாணும் உடையாட்கு 
அணியெவனோ ஏதில தந்து.

கலைஞர் மு.கருணாநிதி உரை:




பெண்மானைப் போன்ற இளமை துள்ளும் பார்வையையும், நாணத்தையும் இயற்கையாகவே அணிகலன்களாகக் கொண்ட இப்பேரழகிக்குச் செயற்கையான அணிகலன்கள் எதற்காக?.

மு.வரதராசனார் உரை:




பெண்மானைப் போன்ற இளமைப் பார்வையும் நாணமும் உடைய இவளுக்கு, ஒரு தொடர்பும் இல்லாத அணிகளைச் செய்து அணிவது ஏனோ?.

சாலமன் பாப்பையா உரை:




பெண்மானைப் போன்ற அச்சப் பார்வையையும் உள்ளத்தில் நாணத்தையும் நகைகளாகக் கொண்டிருக்கும் இவளுக்கு வேறு வேறு வகைப்பட்ட நகைகளை அணிவித்திருப்பது எதற்காகவோ?.

பரிமேலழகர் உரை:




(அணிகலத்தானாய வருத்தம் கூறியது.) பிணை ஏர் மடநோக்கும் நாணும் உடையாட்கு - புறத்து மான் பிணை ஒத்த மடநோக்கினையும் அகத்து நாணினையும் உடையாளாய இவட்கு; ஏதில தந்து அணி எவன்? - ஒற்றுமை உடைய இவ்வணிகளே அமைந்திருக்க வேற்றுமையுடைய அணிகளைப் படைத்து அணிதல் என்ன பயனுடைத்து? (மடநோக்கு - வெருவுதல்உடைய நோக்கு. 'இவட்குப் பாரமாதலும் எனக்கு அணங்காதலும் கருதாமையின், அணிந்தார் அறிவிலர்' என்பதாம்.).

மணக்குடவர் உரை:




பிணையையொத்த மடப்பத்தினையுடைய நோக்கினையும் நாணினையும் உடைய
வட்குப் பிறிது கொணர்ந்து அணிவது யாதினைக் கருதியோ? பிறரை வருத்துவதற்கு இவைதாமே அமையும். இது, தான் அவளைக் கொடுமை கூறுவான் போல நலம் பாராட்டியது.

Translation:




Like tender fawn's her eye; Clothed on is she with modesty; 
What added beauty can be lent; By alien ornament?.

Explanation:




Of what use are other jewels to her who is adorned with modesty, and the meek looks of a hind ?.


மேலே செல்ல



குறள் 1090: 




உண்டார்கண் அல்லது அடுநறாக் காமம்போல் 
கண்டார் மகிழ்செய்தல் இன்று.

கலைஞர் மு.கருணாநிதி உரை:




மதுவை உண்டால்தான் மயக்கம் வரும்; ஆனால், கண்டாலே மயக்கம் தருவது காதல்தான்.

மு.வரதராசனார் உரை:




கள், தன்னை உண்டவரிடத்தில் அல்லாமல் காமத்தைப் போல் தன்னைக் கண்டவரிடத்தில் மயக்கத்தை உண்டாக்குவதில்லையே.

சாலமன் பாப்பையா உரை:




காய்ச்சப்பட்ட கள், உண்டவர்க்கே மகிழ்ச்சி தரும்; காதலைப் போல், காண்பவருக்கும் அது மகிழ்ச்சி தருவது இல்லை.

பரிமேலழகர் உரை:




(தலைமகள் குறிப்பறிதல் உற்றான் சொல்லியது.) அடுநறா - அடப்படும் நறா; உண்டார்கண் அல்லது - தன்னை உண்டார் மாட்டு மகிழ்ச்சியைச் செய்வதல்லது; காமம்போல் கண்டார் மகிழ் செய்தல் இன்று - காமம்போலக் கண்டார் மாட்டு மகிழ்ச்சியைச் செய்தல் உடைத்தன்று. (அடுநறா: வெளிப்படை. 'காமம்' என்றது ஈண்டு அது நுகர்தற்கு இடனாகியாரை. 'கண்டார்கண்' என்னும் ஏழாவது இறுதிக்கண் தொக்கது. மகிழ் செய்தற்கண் காமம் நறவினும் சிறந்ததே எனினும், இவள் குறிப்பு ஆராய்ந்து அறியாமையின், 'யான் அதுபெற்றிலேன்' எனக் குறிப்பெச்சம் வருவித்துரைக்க. 'அரிமயிர்த் திரள் முன்கை'(புறநா.11)என்னும் புறப்பாட்டிற் குறிப்புப் போல.).

மணக்குடவர் உரை:




அடப்பட்ட நறவு, உண்டார்மாட்டல்லது காமம் போலக் கண்டார் மாட்டு மகிழ்வு செய்தலின்று. இது தலைமகள் தலைமகனைக் கண்டுழி வருத்தமுற்றுக் கருதியது.

Translation:




The palm-tree's fragrant wine, To those who taste yields joys divine; 
But love hath rare felicity For those that only see!. 

Explanation:




Unlike boiled honey which yields delight only when it is drunk, love gives pleasure even when looked at.


மேலே செல்ல

