

குறள் பால்: அறத்துப்பால். குறள் இயல்: இல்லறவியல். அதிகாரம்: இனியவைகூறல்.





குறள் வரிசை:

91

92

93

94

95

96

97

98

99

100





குறள் 91: 




இன்சொலால் ஈரம் அளைஇப் படிறுஇலவாம் 
செம்பொருள் கண்டார்வாய்ச் சொல்.

கலைஞர் மு.கருணாநிதி உரை:




அன்பு கலந்து வஞ்சம் அற்றவைகளாகிய சொற்கள், மெய்ப்பொருள் கண்டவர்களின் வாய்ச்சொற்கள் இன்சொற்களாகும்.

மு.வரதராசனார் உரை:




ஒருவர் வாயிலிருந்து வரும் சொல் அன்பு கலந்ததாகவும், வஞ்சனையற்றதாகவும், வாய்மையுடையதாகவும் இருப்பின் அதுவே இன்சொல் எனப்படும்.

சாலமன் பாப்பையா உரை:




அறம் அறிந்தவர் வாயிலிருந்து பிறந்து, அன்பு கலந்து உள்நோக்கம் இல்லாது வருவதே இனிய சொல்.

பரிமேலழகர் உரை:




[அஃதாவது, மனத்தின்கண் உவகையை வெளிப்படுப்பனவாகிய இனிய சொற்களைச் சொல்லுதல். இதுவும், விருந்தோம்புவார்க்கு இன்றியமையாதது ஆகலின், விருந்தோம்புதலின்பின் வைக்கப்பட்டது.)

இன்சொல் - இன்சொலாவன; ஈரம் அளைஇப் படிறு இலவாம் செம்பொருள் கண்டார் வாய்ச்சொல் - அன்போடு கலந்து வஞ்சனை இலவாயிருக்கின்ற அறத்தினை உணர்ந்தார் வாயிற்சொற்கள். (ஆல் அசைநிலை. அன்போடு கலத்தல் - அன்புடைமையை வெளிப்படுத்தல். படிறு இன்மை - வாய்மை. மெய்யுணர்ந்தார் நெஞ்சிற்கு எல்லாம் செம்மையுடைத்தாய்த் தோன்றலின் செம்பொருள் எனப்பட்டது. 'இலவாம் சொல்' என இயையும். 'வாய்' என வேண்டாது கூறினார், தீயசொல் பயிலா என்பது அறிவித்தற்கு. இதனான் இன்சொற்கு இலக்கணம் கூறப்பட்டது.).

மணக்குடவர் உரை:




ஒருவன் இனியவாகச் சொல்லுஞ் சொற்கள் இன்பத்தைப் பயத்தலைக் காண்பான். அதற்கு மறுதலையாகிய வன்சொல்லை வழங்குவது எப்பயனை நோக்கியோ?.

திருக்குறளார் வீ. முனிசாமி உரை:




அறத்தினை அறிந்தவர்கள், வஞ்சனையிலாதவைகளாகி அன்போடு கலந்து சொல்லுகின்ற சொற்கள், இன்சொற்கள் எனப்படுவதாகும்.

Translation:




Pleasant words are words with all pervading love that burn; 
Words from his guileless mouth who can the very truth discern.

Explanation:




Sweet words are those which imbued with love and free from deceit flow from the mouth of the virtuous.


மேலே செல்ல



குறள் 92: 




அகன்அமர்ந்து ஈதலின் நன்றே முகனமர்ந்து 
இன்சொலன் ஆகப் பெறின்.

கலைஞர் மு.கருணாநிதி உரை:




முகம் மலர்ந்து இனிமையாகப் பேசுவது, அகம் குளிர்ந்து ஒன்றைக் கொடுப்பதை விட மேலான பண்பாகும்.

மு.வரதராசனார் உரை:




முகம் மலர்ந்து இன்சொல் உடையவனாக இருக்கப்பெற்றால், மனம் மகிழ்ந்து பொருள் கொடுக்கும் ஈகையைவிட நல்லதாகும்.

சாலமன் பாப்பையா உரை:




முகத்தால் விரும்பி, இனிய சொற்களைக் கூறுகிறவனாகவும் ஆகிவிட்டால், உள்ளம் மகிழ்ந்து பொருளைக் கொடுப்பதைக் காட்டிலும் அது நல்லது.

பரிமேலழகர் உரை:




அகன் அமர்ந்து ஈதலின் நன்று - நெஞ்சு உவந்து ஒருவற்கு வேண்டிய பொருளைக் கொடுத்தலினும் நன்று; முகன்அமர்ந்து இன்சொலன் ஆகப் பெறின் - கண்டபொழுதே முகம் இனியனாய் அதனொடு இனிய சொல்லையும் உடையனாகப் பெறின். (இன்முகத்தோடு கூடிய இன்சொல் ஈதல் போலப் பொருள் வயத்தது அன்றித் தன் வயத்தது ஆயினும், அறநெஞ்சுடையார்க்கு அல்லது இயல்பாக இன்மையின் அதனினும் அரிது என்னும் கருத்தான், 'இன்சொலன் ஆகப் பெறின்' என்றார்.).

மணக்குடவர் உரை:




மனம் பொருந்திக் கொடுத்தலினும் நன்று: முகம் பொருந்தி இனிமைச்சொல் சொல்ல வல்லவனாயின்.

திருக்குறளார் வீ. முனிசாமி உரை:




முகமலர்ச்சியுடன் இனிய சொல்லினனாக இருந்து விட்டால், அத்தன்மை நெஞ்சம் உவந்து ஈகையினைச் செய்வதை விடவும் நல்லதாகும்.

Translation:




A pleasant word with beaming smile,s preferred, 
Even to gifts with liberal heart conferred. 

Explanation:




Sweet speech, with a cheerful countenance is better than a gift made with a joyous mind.


மேலே செல்ல



குறள் 93: 




முகத்தான் அமர்ந்து இனிதுநோக்கி அகத்தானாம் 
இன்சொ லினதே அறம்.

கலைஞர் மு.கருணாநிதி உரை:




முகம் மலர நோக்கி, அகம் மலர இனிய சொற்களைக் கூறுவதே அறவழியில் அமைந்த பண்பாகும்.

மு.வரதராசனார் உரை:




முகத்தால் விரும்பி- இனிமையுடன் நோக்கி- உள்ளம் கலந்து இன்சொற்களைக் கூறும் தன்மையில் உள்ளதே அறமாகும்.

சாலமன் பாப்பையா உரை:




பிறரைப் பார்க்கும்போது முகத்தால் விரும்பி, இனிமையாகப் பார்த்து, உள்ளத்துள் இருந்து வரும் இனிய சொற்களைச் சொல்வதே அறம் ஆகும்.

பரிமேலழகர் உரை:




முகத்தான் அமர்ந்து இனிது நோக்கி - கண்டபொழுதே முகத்தான் விரும்பி இனிதாக நோக்கி; அகத்தான் ஆம் இன்சொலினதே அறம் - பின் நண்ணிய வழி, மனத்துடன் ஆகிய இனிய சொற்களைச் சொல்லுதலின் கண்ணதே அறம். ('நோக்கி' என்னும் வினையெச்சம் 'இன்சொல்' என அடையடுத்து நின்ற முதல்நிலைத் தொழிற் பெயர் கொண்டது. ஈதலின் கண்ணது அன்று என்றவாறு. இவை இரண்டு பாட்டானும் இன்முகத்தோடு கூடிய இன்சொல் முன்னரே பிணித்துக் கோடலின், விருந்தோம்புதற்கண் சிறந்தது என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




கண்ணாலே பொருந்தி, இனிதாக நோக்கி மனத்தோடே பொருந்திய இன்சொல் சொல்ல வல்லவனாயின் அதுதானே யறமாம்.

திருக்குறளார் வீ. முனிசாமி உரை:




முகத்தினால் விரும்பி இனிமையாகப் பார்த்து மனத்துடன் பொருந்திய இனிய சொற்களைச் சொல்லுவதில் அமையப் பெற்றதே அறமாகும்.

Translation:




With brightly beaming smile, and kindly light of loving eye, 
And heart sincere, to utter pleasant words is charity.

Explanation:




Sweet speech, flowing from the heart (uttered) with a cheerful countenance and a sweet look, is true virtue. 


மேலே செல்ல



குறள் 94: 




துன்புறூஉம் துவ்வாமை இல்லாகும் யார்மாட்டும் 
இன்புறூஉம் இன்சொ லவர்க்கு.

கலைஞர் மு.கருணாநிதி உரை:




இன்சொல் பேசி எல்லோரிடத்திலும் கனிவுடன் பழகுவோர்க்கு நட்பில் வறுமை எனும் துன்பமில்லை.

மு.வரதராசனார் உரை:




யாரிடத்திலும் இன்புறத்தக்க இன்சொல் வழங்குவோர்க்குத் துன்பத்தை மிகுதிபடுத்தும் வறுமை என்பது இல்லையாகும்.

சாலமன் பாப்பையா உரை:




எவரிடமும் இன்பம் தரும் இனிய சொற்களைப் பேசுபவர்க்குத் துன்பம் தரும் வறுமை வராது.

பரிமேலழகர் உரை:




யார்மாட்டும் இன்புஉறூஉம் இன்சொலவர்க்கு - எல்லார் மாட்டும் இன்பத்தை மிகுவிக்கும் இன்சொல்லை உடையார்க்கு; துன்பு உறூஉம் துவ்வாமை இல்லாகும் - துன்பத்தை மிகுவிக்கும் நல்குரவு இல்லையாம். (நா முதலிய பொறிகள் சுவை முதலிய புலன்களை நுகராமை உடைமையின், 'துவ்வாமை' என்றார். 'யார் மாட்டும் இன்புஉறூஉம் இன்சொலவர்க்குப் பகையும் நொதுமலும் இன்றி உள்ளது நட்பேஆம், ஆகவே அவர் எல்லாச் செல்வமும் எய்துவர்' என்பது கருத்து.).

மணக்குடவர் உரை:




துன்பமுறுவிக்கின்ற நுகராமையாகிய நல்குரவு இல்லையாகும். யாவர்மாட்டுங் கூற இன்பமுறுவிக்கின்ற இனிய சொல்லை யுடையார்க்கு.

திருக்குறளார் வீ. முனிசாமி உரை:




எல்லோரிடத்திலும் இன்பத்தினை உண்டாக்கும் இனிய சொற்களைச் சொல்லுபவர்களுக்குத் துன்பத்தினை மிகுவிக்கும் வறுமை என்பது இல்லை.

Translation:




The men of pleasant speech that gladness breathe around, 
Through indigence shall never sorrow's prey be found.

Explanation:




Sorrow-increasing poverty shall not come upon those who use towards all, pleasure-increasing sweetness of speech.


மேலே செல்ல



குறள் 95: 




பணிவுடையன் இன்சொலன் ஆதல் ஒருவற்கு 
அணியல்ல மற்றுப் பிற.

கலைஞர் மு.கருணாநிதி உரை:




அடக்கமான பண்பும், இனிமையாகப் பேசும் இயல்பும் தவிர, ஒருவருக்குச் சிறந்த அணிகலன் வேறு இருக்க முடியாது.

மு.வரதராசனார் உரை:




வணக்கம் உடையவனாகவும் இன்சொல் வழங்குவோனாகவும் ஆதலே ஒருவனுக்கு அணிகலனாகும் மற்றவை அணிகள் அல்ல.

சாலமன் பாப்பையா உரை:




தகுதிக்குக் குறைவானவரிடமும் பணிவுடன் இனிய சொற்களைச் சொல்பவனாக ஆவது ஒருவனுக்கு ஆபரணம் ஆகும்; பிற அணிகள் அணி ஆகா.

பரிமேலழகர் உரை:




ஒருவற்கு அணி பணிவு உடையன் இன்சொலன் ஆதல் - ஒருவனுக்கு அணியாவது தன்னால் தாழப்படுவார்கண் தாழ்ச்சியுடையனாய் எல்லார் கண்ணும் இனிய சொல்லையும் உடையனாதல், பிற அல்ல - அன்றி மெய்க்கு அணியும் பிற அணிகள் அணி ஆகா. (இன்சொலனாதற்கு இனமாகலின், பணிவுடைமையும் உடன் கூறினார். 'மற்று' அசை நிலை. வேற்றுமை உடைமையான், பிற எனவும், இவைபோலப் பேரழகு செய்யாமையின் 'அல்ல' எனவும் கூறினார். இவை இரண்டு பாட்டானும் இனியவை கூறுவார்க்கு இம்மைப் பயன் கூறப்பட்டது.).

மணக்குடவர் உரை:




ஒருவனுக்கு அழகாவது தாழ்ச்சி யுடையனா யினிய சொற்களைக் கூற வல்லவ னாதல்: பிறவாகிய அழகெல்லாம் அழகெனப்படா. இது தாழ்த்துக் கூறவேண்டு மென்பதும் அதனாலாம் பயனுங் கூறிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




பணிந்து நடத்தலும், இன்சொல்லும் ஆகிய இரண்டும் ஒருவருக்கு அணிகலன்களாகும். மற்றவை அணிகலன்கள் ஆகா.

Translation:




Humility with pleasant speech to man on earth, 
Is choice adornment; all besides is nothing worth.

Explanation:




Humility and sweetness of speech are the ornaments of man; all others are not (ornaments).


மேலே செல்ல



குறள் 96: 




அல்லவை தேய அறம்பெருகும் நல்லவை 
நாடி இனிய சொலின்.

கலைஞர் மு.கருணாநிதி உரை:




தீய செயல்களை அகற்றி அறநெறி தழைக்கச் செய்ய வேண்டுமானால், இனிய சொற்களைப் பயன்படுத்தி நல்வழி எதுவெனக் காட்ட வேண்டும்.

மு.வரதராசனார் உரை:




பிறர்க்கு நன்மையானவற்றை நாடி இனிமை உடையச் சொற்களைச் சொல்லின், பாவங்கள் தேய்ந்து குறைய அறம் வளர்ந்து பெருகும்.

சாலமன் பாப்பையா உரை:




பிறர்க்கு நன்மை தரும் இனிய சொற்களை மனத்தால் எண்ணிச் சொன்னால், அவனுள்ளும், நாட்டிலும் அறம் வளரும்; பாவங்கள் குறையும்.

பரிமேலழகர் உரை:




நல்லவை நாடி இனிய சொலின் - பொருளால் பிறர்க்கு நன்மை பயக்கும் சொற்களை மனத்தான் ஆராய்ந்து இனியவாக ஒருவன் சொல்லுமாயின்; அல்லவை தேய அறம் பெருகும் - அவனுக்குப் பாவங்கள் தேய அறம் வளரும். (தேய்தல் : தன் பகை ஆகிய அறம் வளர்தலின் தனக்கு நிலையின்றி மெலிதல். "தவத்தின்முன் நில்லாதாம் பாவம்" (நாலடி.51) என்பதூஉம் இப்பொருட்டு. நல்லவை நாடிச் சொல்லுங்காலும் கடியவாகச் சொல்லின், அறன் ஆகாது என்பதாம். இதனான் மறுமைப்பயன் கூறப்பட்டது.).

மணக்குடவர் உரை:




நல்லவான சொற்களை யாராய்ந்து இனியவாகச் சொல்லுவானாயின் அதனானே அறமல்லாதன தேய அறம் வளரும்.

திருக்குறளார் வீ. முனிசாமி உரை:




பிறர்க்கு நன்மை தரும் இனிய சொற்களை ஆராய்ந்தறிந்து இனிமையானவற்றைச் 
சொல்லுவானானால், அவனுக்குத் தீமைகள் தேய்ந்து அறம் மிகுந்து வளரும்.

Translation:




Who seeks out good, words from his lips of sweetness flow; 
In him the power of vice declines, and virtues grow.

Explanation:




If a man, while seeking to speak usefully, speaks also sweetly, his sins will diminish and his virtue increase.


மேலே செல்ல



குறள் 97: 




நயன்ஈன்று நன்றி பயக்கும் பயன்ஈன்று 
பண்பின் தலைப்பிரியாச் சொல்.

கலைஞர் மு.கருணாநிதி உரை:




நன்மையான பயனைத் தரக்கூடிய நல்ல பண்பிலிருந்து விலகாத சொற்கள் அவற்றைக் கூறுவோருக்கும் இன்பத்தையும், நன்மையையும் உண்டாக்கக் கூடியவைகளாகும்.

மு.வரதராசனார் உரை:




பிறர்க்கு நன்மையான பயனைத் தந்து நல்ல பண்பிலிருந்து நீங்காத சொற்கள்,வழங்குவோனுக்கும் இன்பம் தந்து நன்மை பயக்கும்.

சாலமன் பாப்பையா உரை:




பிறர்க்கு நன்மையைத் தந்து, இனிய பண்பிலிருந்து விலகாத சொல், இம்மைக்கு உலகத்தாரோடு ஒற்றுமையையும், மறுமைக்கு அறத்தையும் கொடுக்கும்.

பரிமேலழகர் உரை:




நயன் ஈன்று நன்றி பயக்கும் - ஒருவனுக்கு இம்மைக்கு நீதியையும் உண்டாக்கி மறுமைக்கு அறத்தையும் பயக்கும்: பயன் ஈன்று பண்பின் தலைப்பிரியாச் சொல் - பொருளால் பிறர்க்கு நன்மையைக் கொடுத்து இனிமைப் பண்பின் நீங்காத சொல். (நீதி: உலகத்தோடு பொருந்துதல். 'பண்பு' என்பது ஈண்டு அதிகாரத்தான் இனிமைமேல் நின்றது. தலைப்பிரிதல் - ஒரு சொல் நீர்மைத்து.).

மணக்குடவர் உரை:




பிறரால் விரும்பப்படுதலையும் பயந்து, பொருளையும் பயந்து, அறத்தினையும் பயக்கும்; குணத்தினின்று நீங்காத சொல்.

திருக்குறளார் வீ. முனிசாமி உரை:




நற்பயனைக் கொடுத்து இனிமையான நற்பண்பிலிருந்து நீங்காத இன்சொற்கள் நீதியினையும் அறத்தினையும் கொடுக்கும்.

Translation:




The words of sterling sense, to rule of right that strict adhere, 
To virtuous action prompting, blessings yield in every sphere.

Explanation:




That speech which, while imparting benefits ceases not to please, will yield righteousness (for this world) and merit (for the next world).


மேலே செல்ல



குறள் 98: 




சிறுமையுவு நீங்கிய இன்சொல் மறுமையும் 
இம்மையும் இன்பம் தரும்.

கலைஞர் மு.கருணாநிதி உரை:




சிறுமைத்தனமற்ற இனியசொல் ஒருவனுக்கு அவன் வாழும் போதும், வாழ்ந்து மறைந்த பிறகும் புகழைத் தரக்கூடியதாகும்.

மு.வரதராசனார் உரை:




பிறர்க்குத் துன்பம் விளைக்கும் சிறுமையிலிருந்து நீங்கிய இனிய சொற்கள் மறுமைக்கும் இம்மைக்கும் வழங்குவோனுக்கு இன்பம் தரும்.

சாலமன் பாப்பையா உரை:




பிறர்க்கு மனத்துன்பம் தராத இனிய சொல் ஒருவனுக்கு இம்மையிலும் மறுமையிலும் இன்பம் தரும்.

பரிமேலழகர் உரை:




சிறுமையுள் நீங்கிய இன்சொல் - பொருளால் பிறர்க்கு நோய் செய்யாத இனிய சொல்; மறுமையும் இம்மையும் இன்பம் தரும் - ஒருவனுக்கு இருமையினும் இன்பத்தைப் பயக்கும். (மறுமை இன்பம் பெரிதாகலின், முன் கூறப்பட்டது. இம்மை இன்பமாவது, உலகம் தன் வயத்ததாகலான் நல்லன எய்தி இன்புறுதல். இவை இரண்டு பாட்டானும் இருமைப்பயனும் ஒருங்கு எய்துதல் வலியுறுத்தப்பட்டது.).

மணக்குடவர் உரை:




புன்மையுள் நின்று நீங்கிய இனிய சொற்கள் இம்மையின் கண்ணும் மறுமையின் கண்ணும் இன்பத்தைத் தரும்.

திருக்குறளார் வீ. முனிசாமி உரை:




பிறர்க்குத் துன்பம் செய்யாத இனிய சொற்கள் மறுமையிலும் இம்மையிலும் இன்பத்தினைக் கொடுப்பதாகும்.

Translation:




Sweet kindly words, from meanness free, delight of heart, 
In world to come and in this world impart.

Explanation:




Sweet speech, free from harm to others, will give pleasure both in this world and in the next.


மேலே செல்ல



குறள் 99: 




இன்சொல் இனிதீன்றல் காண்பான் எவன்கொலோ 
வன்சொல் வழங்கு வது.

கலைஞர் மு.கருணாநிதி உரை:




இனிய சொற்கள் இன்பத்தை வழங்கும் என்பதை உணர்ந்தவர் அதற்கு மாறாக எதற்காகக் கடுஞ் சொற்களைப் பயன்படுத்த வேண்டும்?.

மு.வரதராசனார் உரை:




இனிய சொற்கள் இன்பம் பயத்தலைக் காண்கின்றவன், அவற்றிற்கு மாறான வன்சொற்களை வழங்குவது என்ன பயன் கருதியோ?.

சாலமன் பாப்பையா உரை:




பிறர் சொல்லும் இனிய சொற்கள், இன்பம் தருவதை உணர்ந்தவன், பிறர்க்கும் தனக்கும் துன்பம் தரும் கடும் சொற்களைப் பேசுவது என்ன பயன் கருதியோ?.

பரிமேலழகர் உரை:




இன்சொல் இனிது ஈன்றல் காண்பான் - பிறர் கூறும் இன்சொல் தனக்கு இன்பம் பயத்தலை அனுபவித்து அறிகின்றவன்; வன்சொல் வழங்குவது எவன்கொல் - அது நிற்கப் பிறர்மாட்டு வன்சொல்லைச் சொல்வது என்ன பயன் கருதி? ('இனிது' என்றது வினைக்குறிப்புப் பெயர். கடுஞ்சொல் பிறர்க்கும் இன்னாதாகலின், அது கூறலாகாது என்பது கருத்து.).

மணக்குடவர் உரை:




இருவர் மாறுபடச் சொன்ன மாற்றத்தினது உண்மைப் பொருளைக் கண்டார் கூறும் மெய்யாகிய சொற்களும் இன்சொலாதலானே அருளொடு பொருந்திக் குற்றமிலவாம். இஃது ஒருவனைக் கடிந்து சொல்லவேண்டு மிடத்தும் இன்சொல்லாலே கடிய வேண்டுமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




பிறர் கூறும் இனிய சொற்கள் தனக்கு இன்பத்தினைத் தரும் என்பதைக் கண்ட ஒருவன், பிறரிடம் கடுஞ்சொற்களைச் சொல்லுவது என்ன பயன் கருதி?. 

Translation:




Who sees the pleasure kindly speech affords, 
Why makes he use of harsh, repellant words?.

Explanation:




Why does he use harsh words, who sees the pleasure which sweet speech yields ?.


மேலே செல்ல



குறள் 100: 




இனிய உளவாக இன்னாத கூறல் 
கனிஇருப்பக் காய்கவர்ந் தற்று.

கலைஞர் மு.கருணாநிதி உரை:




இனிமையான சொற்கள் இருக்கும்போது அவற்றை விடுத்துக் கடுமையாகப் பேசுவது கனிகளை ஒதுக்கி விட்டுக் காய்களைப் பறித்துத் தின்பதற்குச் சமமாகும்.

மு.வரதராசனார் உரை:




இனிய சொற்கள் இருக்கும் போது அவற்றை விட்டுக் கடுமையான சொற்களைக் கூறுதல் கனிகள் இருக்கும் போது அவற்றை விட்டு காய்களைப் பறித்துத் தின்பதைப் போன்றது.

சாலமன் பாப்பையா உரை:




மனத்திற்கு இன்பம் தரும் சொற்கள் இருக்க, அவற்றை விட்டுவிட்டுத் துன்பம் தரும் சொற்களைக் கூறுவது, நல்ல பழம் இருக்க நச்சுக்காயை உண்பது போலாகும்.

பரிமேலழகர் உரை:




இனிய உளவாக இன்னாதகூறல் - அறம் பயக்கும் இனிய சொற்களும் தனக்கு உளவாயிருக்க, அவற்றைக் கூறாது பாவம் பயக்கும் இன்னாத சொற்களை ஒருவன் கூறுதல்; கனி இருப்பக் காய் கவர்ந்தற்று - இனிய கனிகளும் தன் கைக்கண் உளவாயிருக்க, அவற்றை நுகராது காய்களை நுகர்ந்ததனோடு ஒக்கும். ('கூறல்' என்பதனான் சொற்கள் என்பது பெற்றாம். பொருளை விசேடித்து நின்ற பண்புகள் உவமைக்கண்ணும் சென்றன. இனிய கனிகள் என்றது ஒளவை உண்ட நெல்லிக்கனிபோல அமிழ்தானவற்றை. இன்னாத காய்கள் என்றது காஞ்சிரங்காய் போல நஞ்சானவற்றை. கடுஞ்சொல் சொல்லுதல் முடிவில் தனக்கே இன்னாது என்பதாம். இவை இரண்டு பாட்டானும் இன்னாத கூறலின் குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




பிறர்க் கினியவாகச் சொல்லுஞ் சொற்க ளின்பத்தைத் தருதலைக் கண்டவன் இனிய சொற்கள் இருக்கக் கடிய சொற்களைக் கூறுதல், பழமுங் காயும் ஓரிடத்தே யிருக்கக் கண்டவன், பழத்தைக் கொள்ளாது காயைக் கொண்ட தன்மைத்து.

திருக்குறளார் வீ. முனிசாமி உரை:




அறம்பயக்கும் இனிமையான சொற்களும் தன்னிடத்தே இருக்க, அவற்றைக் கூறாமல் 
கடுஞ்சொற்களைச் சொல்லுதல், கனிகள் தன்னிடம் இருக்கும்போது காய்களைத் 
தின்பது போன்றதனை ஓக்கும்.

Translation:




When pleasant words are easy, bitter words to use, 
Is, leaving sweet ripe fruit, the sour unripe to choose. 

Explanation:




To say disagreeable things when agreeable are at hand is like eating unripe fruit when there is ripe.


மேலே செல்ல

