

குறள் பால்: காமத்துப்பால். குறள் இயல்: கற்பியல். அதிகாரம்: படர்மெலிந்திரங்கல்.





குறள் வரிசை:

1161

1162

1163

1164

1165

1166

1167

1168

1169

1170





குறள் 1161: 




மறைப்பேன்மன் யானிஃதோ நோயை இறைப்பவர்க்கு 
ஊற்றுநீர் போல மிகும்.

கலைஞர் மு.கருணாநிதி உரை:




இறைக்க இறைக்கப் பெருகும் ஊற்றுநீர் போல, பிறர் அறியாமல் மறைக்க மறைக்கக் காதல் நோயும் பெருகும்.

மு.வரதராசனார் உரை:




இக் காமநோயைப் பிறர் அறியாமல் யான் மறைப்பேன், ஆனால் இது இறைப்பவர்க்கு ஊற்று நீர் மிகுவது போல் மிகுகின்றது.

சாலமன் பாப்பையா உரை:




என் காதல் துன்பத்தை மற்றவர் அறிந்துவிடக்கூடாது என்று மறைக்கவே செய்தேன்; ஆனாலும்  இறைக்க இறைக்க ஊற்றுநீர் பெருகுவது போல மறைக்க மறைக்க என் துன்பமும் பெருகவே  செய்கிறது.

பரிமேலழகர் உரை:




(காமநோயை வெளிப்படுத்தல் நின் நாணுக்கு ஏலாது என்ற தோழிக்குச் சொல்லிது.) 
நோயை யான் மறைப்பேன் - இந்நோயைப் பிறரறிதல் நாணி யான் மறையா நின்றேன்; இஃதோ
 இறைப்பவர்க்கு ஊற்று நீர் போல மிகும் - நிற்பவும், இஃது அந்நாண்வரை 
நில்லாது நீர் வேண்டும் என்று இறைப்பவர்க்கு ஊற்று நீர் மிகுமாறு போல 
மிகாநின்றது. ('அம்மறைத்தலால் பயன் என்'? என்பதுபட நின்றமையின், 'மன்' 
ஒழியிசைக்கண் வந்தது. 'இஃதோ செல்வர்க் கொத்தனென் யான்' என்புழிப் போல 
ஈண்டுச் சுட்டுப் பெயர் ஈறு திரிந்து நின்றது. 'இஃதோர் நோயை'என்று பாடம் 
ஓதுவாரும் உளர். அது பாடமன்மை அறிக. 'இனி அதற்கடுத்தது நீ செயல் வேண்டும' 
என்பதாம்.]

மணக்குடவர் உரை:




இந்நோயை யான் மறைப்பேன்; மறைப்பவும் இஃது இறைப்பார்க்கு ஊற்றுநீர்போல மிகாநின்றது. தலைமகள் ஆற்றாமை கண்டு இதனை இவ்வாறு புலப்பட விடுத்தல் தகாதென்று தோழிக்குத் தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




இந்நோயினைப் பிறர் அறியாமல் இருக்கும்பொருட்டு நான் மறைக்க முயல்கிறேன். ஆனால் இந்த நோய் இறைப்பவர்க்கு ஊற்று நீர் மிகுந்து வருவதுபோல மிகுந்து வருகின்றது.

Translation:




I would my pain conceal, but see! it surging swells, 
As streams to those that draw from ever-springing wells.

Explanation:




I would hide this pain from others; but it (only) swells like a spring to those who drain it.


மேலே செல்ல



குறள் 1162: 




கரத்தலும் ஆற்றேன்இந் நோயைநோய் செய்தார்க்கு 
உரைத்தலும் நாணுத் தரும்.

கலைஞர் மு.கருணாநிதி உரை:




காதல் நோயை என்னால் மறைக்கவும் முடியவில்லை; இதற்குக் காரணமான காதலரிடம் நாணத்தால் உரைக்கவும் முடியவில்லை.

மு.வரதராசனார் உரை:




இக் காமநோயைப் பிறர் அறியாமல் முற்றிலும் மறைக்கவும் முடியவில்லை, நோய் செய்த காதலர்க்குச் சொல்வதும் நாணம் தருகின்றது.

சாலமன் பாப்பையா உரை:




இந்தத் துன்பத்தை என்னால் மறைக்கவும் முடியவில்லை. துன்பத்தைத் தந்த இவருக்கு (எழுத்தில் தொலைபேசியில்) இதைச் சொல்லவும் வெட்கமாக இருக்கிறது.

பரிமேலழகர் உரை:




('ஈண்டையார் அறியாமல் மறைத்தல் ஆண்டையார் அறியத் தூது விடுதல் என்னும் 
இரண்டனுள் ஒன்று செயல் வேண்டும்' என்ற தோழிக்குச் சொல்லியது). இந்நோயைக் 
கரத்தலும் ஆற்றேன்-இந்நோயை ஈண்டை அறியாமல் மறைத்தலும் வல்லேனாகின்றிலேன்; 
நோய் செய்தார்ககு உரைத்தலும் நாணுத் தரும் - ஆகாக்கால், நோய் செய்தவர்க்கு 
உரைக்க எனின், அதுவும் எனக்கு நாணினைத் தாரா நின்றது, இனி என் செய்கோ? 
(ஒருகாலைக்கு ஒருகால் மிகுதலின், 'கரத்தலும் ஆற்றேன்' என்றும், சேயிடைச் 
சென்றவர்க்கு இது சொல்லித் தூதுவிட்டால் இன்னும் இருந்தேன் என்பது பயக்கும்
 என்னும் கருத்தால், 'நாணுத் தரும்' என்றும் கூறினாள்.)

மணக்குடவர் உரை:




இந்நோயை மறைக்கவும் அறிகின்றிலேன். இந்நோயைச் செய்தார்க்குச் சொல்லவும் நாணமாகாநின்றது என்றவாறு.<br /> இது குறிப்பறிதற் பொருட்டுக் கூறிய தோழிக்குத் தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




இந்த நோயினை மறைக்க முடியாதவளாகின்றேன்; நோயினை உண்டாக்கினவர்க்கு எடுத்துக்கூறலாமென்றாலோ, நாணமாக இருக்கின்றது. என் செய்வேன்?.

Translation:




I cannot hide this pain of mine, yet shame restrains 
When I would tell it out to him who caused my pains. 

Explanation:




I cannot conceal this pain, nor can I relate it without shame to him who has caused it.


மேலே செல்ல



குறள் 1163: 




காமமும் நாணும் உயிர்காவாத் தூங்கும்என் 
நோனா உடம்பின் அகத்து.

கலைஞர் மு.கருணாநிதி உரை:




பிரிவைத் தாங்கமுடியாது உயிர் துடிக்கும் என் உடலானது, ஒருபுறம் காதல் நோயும் மறுபுறம் அதனை வெளியிட முடியாத நாணமும் கொண்டு காவடி போல விளங்குகிறது.

மு.வரதராசனார் உரை:




துன்பத்தைப் பொருக்காமல் வருந்துகின்ற என் உடம்பினிடத்தில் உயிரே காவடித்தண்டாகக் கொண்டு காமநோயும் நாணமும் இருப்பக்கமாக தொங்குகின்றன.

சாலமன் பாப்பையா உரை:




காதல் துன்பத்தையும், அவரிடம் சொல்ல முடியாமல் நான்படும் வெட்கத்ததையும் தாங்க முடியாத என் உடம்பில், என் உயிரையே காவடித் தண்டாகக் கொண்டு அதன் ஒரு புறத்தில் காதல் நோயும், மறுமுனையில் வெட்கமும் தொங்குகின்றன.

பரிமேலழகர் உரை:




(இதுவும் அது.) காமமும் நாணும் - காமநோயும் அதனைச் செய்தவர்க்கு உரைக்கல் 
ஒல்லாத நாணும்; நோனா என் உடம்பின் அகத்து - தம்மைப் பொறாத என்னுடம்பின் 
கண்ணே; உயிர் காவாத் தூங்கும் - உயிர் காத்தண்டாக அதன் இரு தலையிலும் 
தூங்காநின்றன. (பொறாமை மெலிவானாயது. தூங்கும் என்பது, ஒன்றினொன்று மிகாது 
இரண்டும் ஒத்த சீர என்பது தோன்ற நின்றது. 'தூது விடவும் ஒழியவும் 
பண்ணுவனவாய காம நாண்கள் தம்முள் ஒத்து உயிரினை இறுவியா நின்றன. யான் 
அவற்றுள் ஒன்றின்கண் நிற்கமாட்டாமையின், இஃது இற்றே விடும்' என்பதாம்.)

மணக்குடவர் உரை:




வேட்கையும் நாணமும் என்னுயிரே காத்தண்டாகத் தூங்கா நின்றன, பொறுக்கமாட்டாத என்னுடம்பினுள்ளே நின்று. (காத்தண்டாக- காவடித்தண்டாக: தூங்குதல்- தொங்குதல்) இது தலைமகள் மனமகிழ்ச்சி யிதுவென்று கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




காமமாகிய நோயும் நாணமும் தம்மைத் தாங்க முடியாத உடம்பின் கண்ணே உயிரைக் காவடித் தண்டாக வைத்து அதன் இரு முனைகளிலும் தொங்குகின்றன.

Translation:




My soul, like porter's pole, within my wearied frame, 
Sustains a two-fold burthen poised, of love and shame.

Explanation:




(Both) lust and shame, with my soul for their shoulder pole balance themselves on a body that cannot bear them. 


மேலே செல்ல



குறள் 1164: 




காமக் கடல்மன்னும் உண்டே அதுநீந்தும் 
ஏமப் புணைமன்னும் இல்.

கலைஞர் மு.கருணாநிதி உரை:




காதல் கடல்போலச் சூழ்ந்துகொண்டு வருத்துகிறது. ஆனால் அதை நீந்திக் கடந்து செல்லப் பாதுகாப்பான தோணிதான் இல்லை.

மு.வரதராசனார் உரை:




காமநோயாகிய கடல் இருக்கின்றது. ஆனால் அதை நீந்திக்கடந்து செல்வதற்கு வேண்டிய காவலான ‌தோணியோ இல்லை.

சாலமன் பாப்பையா உரை:




காதல் துன்பம், வெட்கம், இவ்விரண்டிலும்  என்னுள் மிகுந்திருப்பது காதல் துன்பம் என்னும் கடலே; அதைக் கடக்கப் பாதுகாப்பான படகுதான் இல்லை.

பரிமேலழகர் உரை:




(தலைவியர் காமக்கடற் படார், படினும், அதனை ஏற்றபுணையான் நீந்திக் கடப்பார் 
என்ற தோழிக்குச் சொல்லியது.) உண்டு காமக்கடலே - யாவர்க்கும் உளவாய் 
வருகின்ற இவ் இரண்டனுள்ளும் எனக்கு உண்டாகின்றது காமக்கடலே; அது நீந்தும் 
ஏமப்புணை இல் - அதனை நீந்தும் அரணாகிய புணை இல்லை. (இருவழியும் மன்னும் 
உம்மும் அசைநிலை. 'தூதுவிட்டு இதற்குப் புணையாகற் பாலையாய் நீயும 
ஆயிற்றிலை' என்பது கருத்து.)

மணக்குடவர் உரை:




காமக்கடல் நிலையாக உண்டே; அது கடக்கும் ஏமமாகிய புணை நிலையாக இல்லையே. இது தலைமகள் ஆற்றாமை கண்டு நெருங்கிக் கூறிய தோழியைக் குறித்து நமக்குத் துணையாவார் இல்லையெனத் தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




காமமாகிய கடலே என்னிடம் உண்டாகின்றது. அந்தக் கடலினை நீந்திக் கடக்கின்ற பாதுகாப்பாகிய புணைஇல்லாமல் இருக்கின்றேன்.

Translation:




A sea of love, 'tis true, I see stretched out before, 
But not the trusty bark that wafts to yonder shore.

Explanation:




There is indeed a flood of lust; but there is no raft of safety to cross it with.


மேலே செல்ல



குறள் 1165: 




துப்பின் எவனாவர் மன்கொல் துயர்வரவு 
நட்பினுள் ஆற்று பவர்.

கலைஞர் மு.கருணாநிதி உரை:




நட்பாக இருக்கும்போதே பிரிவுத்துயரை நமக்குத் தரக்கூடியவர், பகைமை தோன்றினால் எப்படிப்பட்டவராய் இருப்பாரோ?.

மு.வரதராசனார் உரை:




( இன்பமான) நட்பிலேயே துயரத்தை வரச் செய்வதில் வல்லவர். ( துன்பம் தரும் பகையை வெல்லும்) வலிமை வேண்டும்போது என்ன ஆவாரோ?.

சாலமன் பாப்பையா உரை:




இன்பம் தருவதற்குரிய நட்பிலேயே துன்பத்தைத் தரம் இவர், பகைமையில் என்னதான் செய்வாரோ?.

பரிமேலழகர் உரை:




(தூது விடாமை நோக்கித் தோழியோடு புலந்து சொல்லியது) நட்பினுள் துயர் வரவு 
ஆற்றுபவர் - இன்பஞ்செய்தற்குரிய நட்பின்கண்ணே துன்பவரவினைச் செய்ய வல்லவர்;
 துப்பின் எவனாவர் கொல் - துன்பம் செய்தற்குரிய பகைமைக்கண் என் செய்வர் 
கொல்லோ? (துப்புப் பகையுமாதல், 'துப்பெதிர்ந்தோர்க்கே யுள்ளாச் சேய்மையன் 
நட்பெதிர்ந் தோர்க்கே அங்கை யண்மையன்' (புறநா.380) என்பதனானும் அறிக. 
அப்பகைமை ஈண்டுக் காணாமையின், 'அவர் செய்வது அறியப் பெற்றிலேம்' என்பதுபட 
நின்றமையின், மன் ஒழியிசைக்கண் வந்தது. துயர் வருதலை விலக்கலாயிருக்க அது 
செய்கின்றிலை எனப் புலக்கின்றமையின், துயர் வரவு செய்தாளாக்கியும் 
பிறளாக்கியும் கூறினாள்.)

மணக்குடவர் உரை:




மென்மை செய்ய வேண்டும் நட்டோர்மாட்டே துன்பம் வருதலைச் செய்கின்றவர், வன்மை செய்ய வேண்டுமிடத்து யாங்ஙனஞ் செய்கின்றாரோ? இது பகைதணி வினையின்கண் பிரிந்த தலைமகனது கொடுமையை உட்கொண்டு தலைமகள் தோழிக்குச் சொல்லியது.

திருக்குறளார் வீ. முனிசாமி உரை:




இன்பத்தினைச் செய்தற்குரிய நட்பின்கண்ணே துன்பத்தினைச் செய்பவர், துன்பம் செய்வதற்கான பகைமையின் கண்ணே என்ன செய்வாரோ?.

Translation:




Who work us woe in friendship's trustful hour, 
What will they prove when angry tempests lower?.

Explanation:




He who can produce sorrow from friendship, what can he not bring forth out of enmity ?.


மேலே செல்ல



குறள் 1166: 




இன்பம் கடல்மற்றுக் காமம் அஃதடுங்கால் 
துன்பம் அதனிற் பெரிது.

கலைஞர் மு.கருணாநிதி உரை:




காதல் இன்பம் கடல் போன்றது. காதலர் பிரிவு ஏற்படுத்தும் துன்பமோ, கடலைவிடப் பெரியது.

மு.வரதராசனார் உரை:




காமம் மகிழ்விக்கும்போது அதன் இன்பம் கடல் போன்றது; அது வருத்தும்போது அதன் துன்பமோ கடலைவிடப் பெரியது.

சாலமன் பாப்பையா உரை:




காதல் மகிழ்ச்சி கடல்போலப் பெரிது; ஆனால் பிரிவினால் அது துன்பம் செய்யத் தொடங்கிவிட்டால் அத்துன்பம் கடலைக் காட்டிலும் பெரிது.

பரிமேலழகர் உரை:




('காமத்தான் இன்பமுற்றார்க்கு அதனினாய துன்பமும் வரும்', என்ற தோழிக்குச் 
சொல்லியது.) காமம் இன்பம் கடல் - காமம் புணர்வால் இன்பஞ்செய்யுங்கால் 
அவ்வின்பம் கடல் போலப் பெரிதாம்; மற்று அஃது அடுங்கால் துன்பம் அதனிற் 
பெரிது - இனி அது தானே பிரிவால் துன்பஞ் செய்யுங்கால், அத்துன்பம் 
அக்கடலினும் பெரிதாம். ('மற்று' வினைமாற்றின்கண் வந்தது. 'அடுங்கால்' என 
வந்தமையின், மறுதலை யெச்சம் வருவிக்கப்பட்டது. பெற்ற இன்பத்தோடு ஒத்து 
வரின் ஆற்றலாம்; இஃது அதனது அளவன்று என்பது கருத்து.)

மணக்குடவர் உரை:




காமப்புணர்வினால் நமக்குவரும் இன்பம் கடல்போலப் பெரிது; பிரிவினான். அஃது அடுங்காலத்து வருந்துன்பம் அக்கடலினும் பெரிது. இஃது இன்பமுற்றார் துன்பமுறுதல் உலகியலென்று ஆற்றுவித்த தோழிக்கு ஆற்றலரிதென்று தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




காமம் இன்பம் செய்கின்றபோது அந்த இன்பம் கடல் போலப் பெரிதாக இருக்கின்றது. அந்தக் காமம் பிரிவினால் துன்பம் செய்யுங்கால் அத்துன்பம் கடலினைவிடப் பெரிதாக இருக்கின்றது.

Translation:




A happy love 's sea of joy; but mightier sorrows roll 
From unpropitious love athwart the troubled soul.

Explanation:




The pleasure of lust is (as great as) the sea; but the pain of lust is far greater.


மேலே செல்ல



குறள் 1167: 




காமக் கடும்புனல் நீந்திக் கரைகாணேன் 
யாமத்தும் யானே உளேன்.

கலைஞர் மு.கருணாநிதி உரை:




நள்ளிரவிலும் என் துணையின்றி நான் மட்டுமே இருக்கிறேன்; அதனால், காதலின்பக் கடும் வெள்ளத்தில் நீந்தி, அதன் கரையைக் காண இயலாமல் கலங்குகிறேன்.

மு.வரதராசனார் உரை:




காமம் என்னும்‌ வெள்ளத்தை நீந்தியும் அதன் கரையை யான் காணவில்லை; நள்ளிரவிலும் யான் தனியே இருக்கின்றேன்.

சாலமன் பாப்பையா உரை:




காதல் துன்பமாகிய கடலை நீந்தியும் என்னால் கரை காண முடியவில்லை. நள்ளிரவுப் பொழுதினும் உறங்காமல் நான் தனியாகவே இருக்கிறேன்.

பரிமேலழகர் உரை:




('காமக்கடல் நிறை புணையாக நீந்தப்படும்', என்றாட்குச் சொல்லியது) காமக் 
கடும்புனல் நீந்திக் கரை காணேன் - காமமாகிய கடல் நீந்தாதேனல்லேன், 
நீந்தியும் அதற்குக் கரை காண்கின்றிலேன்; யாமத்தும் யானே உளேன் - 
அக்காணாமைக் காலந்தான் எல்லோரும் துயிலும் அரையிருளாயிற்று, அவ்வரை 
இருட்கண்ணும் அதற்கு ஒரு துணையின்றி யானேயாயினேன், ஆயும் இறந்துபட்டுய்ந்து
 போகாது உளனாகாநின்றேன், ஈதொரு தீவினைப்பயன் இருந்தவாறென். (கடுமை, ஈண்டு 
மிகுதிக்கண் நின்றது. உம்மை முன்னும் கூட்டப்பட்டது. யானே ஆயினேன் என்பது 
நீ துணையாயிற்றிலை என்னும் குறிப்பிற்று.)

மணக்குடவர் உரை:




காமமாகிய பெருக்காற்றினை நீந்திக் கரை காண்கின்றிலேன். அரையிருள் யாமத்தினும் உறங்காது யானேயுளேன் மற்று உறங்காதாரில்லை இதுகாதலர் குறித்தநாள் வருந்துணையும் ஆற்றுமாறு என்னையென்று தலைமகள் தன்னுள்ளே சொல்லியது.

திருக்குறளார் வீ. முனிசாமி உரை:




காமமாகிய கடலைக் கடந்து கரையினைக் காண முடியாதவளானேன். பாதி இரவிலும் யானே துணையின்றி இருக்கின்றேன். இறவாது இருக்கின்றேன்.

Translation:




I swim the cruel tide of love, and can no shore descry, 
In watches of the night, too, 'mid the waters, only I!.

Explanation:




I have swam across the terrible flood of lust, but have not seen its shore; even at midnight I am alone; still I live.


மேலே செல்ல



குறள் 1168: 




மன்னுயிர் எல்லாம் துயிற்றி அளித்திரா 
என்னல்லது இல்லை துணை.

கலைஞர் மு.கருணாநிதி உரை:




இரவே! உலகில் உள்ள எல்லா உயிர்களையும் நீ உறங்கச் செய்துவிட்டுப் பாவம் இப்போது என்னைத்தவிர வேறு துணையில்லாமல் இருக்கிறாய்.

மு.வரதராசனார் உரை:




இந்த இராக்காலம் இரங்கத்தக்கது; எல்லா உயிரையும் தூங்கச் செய்துவிட்டு என்னை அல்லாமல் வேறு துணை இல்லாமல் இருக்கின்றது.

சாலமன் பாப்பையா உரை:




பாவம் இந்த இரவு! இது எல்லா உயிர்களையும் தூங்கச் செய்துவிட்டுத் தனியாகவே இருக்கிறது. இதற்கு என்னைத் தவிர வேறு துணை இல்லை!.

பரிமேலழகர் உரை:




(இரவின் கொடுமை சொல்லி இரங்கியது.) இரா அளித்து - இரா அளித்தாயிருந்தது; 
மன் உயிர் எல்லாம் துயிற்றி என்னல்லது துணை இல்லை - உலகத்து நிலை பெறுகின்ற
 உயிர்களையெல்லாம் தானே துயிலப் பண்ணுதலான், என்னையல்லாது வேறு துணை 
உடைத்தாயிற்றில்லை. ('துயிற்றி' எனத் திரிந்து நின்ற வினையெச்சம், அவாய் 
நிலையான் வந்த உடைத்தாதலோடு முடிந்தது. 'துணையோடு ஒன்றுகின்ற 
உயிர்களெல்லாம், விட்டு இறந்துபடும் எல்லையேனாய என்னையே துணையாகக் கோடலின்,
 அறிவின்று' என்பது பற்றி, 'அளித்து' என்றாள். இகழ்ச்சிக் குறிப்பு.)

மணக்குடவர் உரை:




இவ்விரா அளித்தா யிருந்தது; உலகத்து வாழ்கின்ற உயிர்களெல்லாவற்றையும் துயிலப்பண்ணி என்னையல்லது வேறுதுணை யில்லையாக இருந்தது. இது பிற்றை ஞான்று வினாவிய தோழிக்குத் தலைமகள் கண் உறங்குகின்றதில்லை யென்று சொல்லியது.

திருக்குறளார் வீ. முனிசாமி உரை:




இந்த இரவுப்பொழுது எல்லா உயிர்களையும் துயிலச் செய்வதால் துயிலாதிருக்கின்ற என்னயல்லாமல் வேறு துணையில்லாமல் இருக்கின்றது.

Translation:




All living souls in slumber soft she steeps; 
But me alone kind night for her companing keeps!.

Explanation:




The night which graciously lulls to sleep all living creatures, has me alone for her companion.


மேலே செல்ல



குறள் 1169: 




கொடியார் கொடுமையின் தாம்கொடிய விந்நாள் 
நெடிய கழியும் இரா.

கலைஞர் மு.கருணாநிதி உரை:




இந்த இரவுகள் நீண்டுகொண்டே போவதுபோல் தோன்றும் கொடுமை இருக்கிறதே அது காதலரின் பிரிவால் ஏற்படும் கொடுமையைவிடப் பெரிதாக உள்ளது.

மு.வரதராசனார் உரை:




( பிரிந்து துன்புறுகின்ற) இந்நாட்களில் நெடுநேரம் உடையனவாய்க் கழிகின்ற இராக்காலங்கள், பிரிந்த கொடியவரின் கொடுமையை விடத் தாம் கொடியவை.

சாலமன் பாப்பையா உரை:




இப்போதெல்லாம் இரவுகள் கழிவதற்கு நெடும்பொழுது ஆகிறது; என்னைப் பிரிந்து போன என் கணவரின்  கொடுமையிலும் இவை மிகக் கொடுமையாக இருக்கின்றன.

பரிமேலழகர் உரை:




(இதுவும் அது.) இந்நாள் நெடிய கழியும் இரா - காதலரோடு நாம் இன்புற்ற 
முன்னாள்களிற் குறியவாய், அவர் பிரிவாற்றேமாகின்ற இந்நாள்களிலே நெடியவாய்ச்
 செல்கின்ற கங்குல்கள்; கொடியார் கொடுமையின் தாம் கொடிய - அக்கொடியாரது 
கொடுமைக்கு மேலே தாம் கொடுமை செய்யாநின்றன. (தன்னாற்றாமை கருதாது 
பிரிதலின், 'கொடியார்' என்றாள். கொடுமை: கடிதின் வாராது நீட்டித்தல். அவர் 
பிரிவானும் நீட்டிப்பானும் உளதாய ஆற்றாமைக்குக் கண்ணோடாமை மேலும் பண்டையின்
 நெடியவாய்க் கொடியவாகாநின்றன என்பதாம்.)

மணக்குடவர் உரை:




கொடியவர் செய்த கொடுமையினும் தாம் கொடியனவாய் நின்றன: இக்காலத்து நெடியவாய்க் கழிகின்ற இராப்பொழுதுகள். இது பொழுது விடிகின்றதில்லை யென்று தலைமகள் தோழிக்குச் சொல்லியது.

திருக்குறளார் வீ. முனிசாமி உரை:




தலைவன் பிரிந்திருக்கும் இந்நாட்களில் இரவுப் பொழுதுகள் நெடியவாய்க் கழிகின்றன; தலைவன் செய்கின்ற கொடுமைகளைவிடக் கொடுமை செய்கின்றன.

Translation:




More cruel than the cruelty of him, the cruel one, 
In these sad times are lengthening hours of night I watch alone.

Explanation:




The long nights of these days are far more cruel than the heartless one who is torturing me.


மேலே செல்ல



குறள் 1170: 




உள்ளம்போன்று உள்வழிச் செல்கிற்பின் வெள்ளநீர் 
நீந்தல மன்னோஎன் கண்.

கலைஞர் மு.கருணாநிதி உரை:




காதலர் இருக்குமிடத்துக்கு என் நெஞ்சத்தைப் போலச் செல்ல முடியுமானால், என் கருவிழிகள், அவரைக் காண்பதற்குக் கண்ணீர் வெள்ளத்தில் நீந்த வேண்டிய நிலை ஏற்பட்டிருக்காது.

மு.வரதராசனார் உரை:




காதலர் உள்ள இடத்திற்கு என் மனத்தைப்போல் செல்ல முடியுமானால், என்‌ கண்கள் இவ்வாறு வெள்ளமாகிய கண்ணீரில் நீந்த வேண்டியதில்லை.

சாலமன் பாப்பையா உரை:




என் மனம் போலவே என் கண்களும் என்னவர் இருக்கும் ஊருக்குச் செல்ல முடியுமானால், அவை கண்ணீர் வெள்ளத்தில் நீந்தமாட்டா.

பரிமேலழகர் உரை:




(நின் கண்கள் பேரழகு அழிகின்றனவாகலின் அழற்பாலையல்லை, என்றாட்குச் 
சொல்லியது.) உள்ளம் போன்று உள்வழி செல்கிற்பின் - மனம் போலக் காதலருள்ள 
தேயத்துக் கடிதிற்செல்ல வல்லன ஆயின், என் கண் வெள்ளநீர் நீந்தல - என கண்கள்
 இங்ஙனம் வெள்ளமாகிய தம் நீரை நீந்தா. (அது மாட்டாமையின், இனி அவற்றிற்கு 
நீந்துதலேயுள்ளது என்பதுபட நின்றமையின், 'மன்' ஒழியிசைக்கண் வந்தது. 
மனத்திற்குச் செலவாவது நினைவேயாகலின், 'உள்ளம் போன்று' என்றும், மெய்க்கு 
நடந்து செல்ல வேண்டுதலின் கண்கள் அதனொடு சென்று காதலரைக் காண்டல் கூடாது 
என்னும் கருத்தால் 'செல்கிற்பின்' என்றும் கூறினாள். இதனான் வருகின்ற 
அதிகாரமும் தோற்றுவாய் செய்யப்பட்டது.)

மணக்குடவர் உரை:




அவருள்ளவிடத்து நெஞ்சினைப்போல என் கண்கள் செல்லவல்லனவாயின், வெள்ளமாகிய நீரின்கண் புகுந்து நீந்தா. இது காண்டல் விருப்பினால் தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




மனம்போலக் காதலருள்ள இடத்திற்குக் கடிதிற் செல்ல வல்லவையானால் என் கண்கள் இங்ஙனம் வெள்ளமாகிய நீரை நீந்தாதிருக்கும்.

Translation:




When eye of mine would as my soul go forth to him, 
It knows not how through floods of its own tears to swim. 

Explanation:




Could mine eyes travel like my thoughts to the abode (of my absent lord), they would not swim in this flood of tears.


மேலே செல்ல

