

குறள் பால்: காமத்துப்பால். குறள் இயல்: கற்பியல். அதிகாரம்: பசப்புறுபருவரல்.





குறள் வரிசை:

1181

1182

1183

1184

1185

1186

1187

1188

1189

1190





குறள் 1181: 




நயந்தவர்க்கு நல்காமை நேர்ந்தேன் பசந்தவென் பண்பியார்க்கு உரைக்கோ பிற.

கலைஞர் மு.கருணாநிதி உரை:




என்னைப் பிரிந்து செல்வதற்கு என் காதலர்க்கு ஒப்புதல் அளித்துவிட்டேன்; ஆனால், இப்போது பிரிவுத் துன்பத்தால் என்னுடலில் பசலை படர்வதை, யாரிடம் போய்ச் சொல்வேன்?.

மு.வரதராசனார் உரை:




விரும்பிய காதலர்க்கு அன்று பிரிவை உடன்பட்டேன்; பிரிந்தபின் பசலை உற்ற என் தன்மையை வேறு யார்க்குச் சென்று சொல்வேன்?.

சாலமன் பாப்பையா உரை:




என்னை விரும்பிய என்னவர் பிரியச் சம்மதித்த நான், அவர் பிரிவைத் தாங்காமல் பசலை கொண்ட என் மேனியின் இயல்பை யாரிடம் போய்ச் சொல்வேன்?.

பரிமேலழகர் உரை:




[அது, பசப்புற்ற பருவரல் என விரியும்.அஃதாவது, பசப்புறுதலானாய வருத்தம். இதனைப் 'பந்தெறிந்த வயா' (கலித், குறிஞ் .3) என்பதுபோலக் கொள்க. பசப்பாவது, பிரிவாற்றாமையான் வருவதோர் நிறவேறுபாடு. இது, தலைமகனைக் காணப் பெறாதவழி நிகழ்வதாகலின், கண் விதுப்பு அழிதலின்பின் வைக்கப்பட்டது .]

(முன் பிரிவுடம்பட்ட தலைமகள் அஃது ஆற்றாது பசந்தவழித் தன்னுள்ளே சொல்லியது.) நயந்தவர்க்கு நல்காமை நேர்ந்தேன் - என்னை நயந்தவர்க்கு அது பொழுது பிரிவை உடம்பட்ட நான்; பசந்த என் பண்பு யார்க்கு உரைக்கோ - அதனை ஆற்றாது இது பொழுது பசந்த என் இயல்பினை யார்க்குச் சொல்வேன்? ('பிற' என்பது அசைநிலை. உடம்படாவழி ஒழிதல் குறித்துப் பிரிவுணர்த்தினராகலின் அவரன்புடையர் என்னும் கருத்தான் 'நயந்தவர்' என்றும், இதுவே உடம்பாடாக மேலும் பிரிவு நிகழுமாகலின், இனி அவரைக் கூடுதலரிது என்னும் கருத்தான் 'நல்காமை' என்றும், முன்னர் உடம்படுதலும் பின்னர் ஆற்றாது பசத்தலும் பிறர் செய்தனவல்ல என்பாள் 'பசந்த என் பண்பு' என்றும், யான் செய்துகொண்ட துன்பத்தினை இனி ஒருவருக்குச் சொல்லலும் பழியாம் என்னும் கருத்தால் 'யார்க்கு உரைக்கோ' என்றும் கூறினாள்.).

மணக்குடவர் உரை:




காதலிக்கப்பட்டவர்க்கு அவர் அருளாமையை இசைந்த யான் பசந்தவெனது நிறத்தை மற்று யாவர்க்குச் சொல்லுவேன். இது தலைமகள் இப்பசப்பை யாவரால் நீக்குவேனென்று வெருட்சி கொண்டு கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




என்னிடம் நயந்து பேசிய தலைவர்க்குப் பிரிவை உடன்பட்டேன். அப் பிரிவினைப் பொறுக்காமல் இப்போது பசந்த எனது நிலையினை யார்க்குச் சொல்லுவேன்?.

Translation:




I willed my lover absent should remain; Of pining's sickly hue to whom shall I complain?.

Explanation:




I who (then) consented to the absence of my loving lord, to whom can I (now) relate the fact of my having turned sallow.


மேலே செல்ல



குறள் 1182: 




அவர்தந்தார் என்னும் தகையால் இவர்தந்தென் மேனிமேல் ஊரும் பசப்பு.

கலைஞர் மு.கருணாநிதி உரை:




பிரிவு காரணமாகக் காதலர் உண்டாக்கினார் எனும் பெருமிதம் பொங்கிடப் பசலை நிறம் என் உடலில் ஏறி ஊர்ந்து பரவுகின்றது!.

மு.வரதராசனார் உரை:




அந்தக் காதலர் உண்டாக்கினார் என்னும் பெருமிதத்தோடு இந்தப் பசலை நிறம் என்னுடைய மேனிமேல் ஏறி ஊர்ந்து பரவி வருகிறது.

சாலமன் பாப்பையா உரை:




இந்தப் பசலை அவர் எனக்குத் தந்தது என்னும் பெருமையினால் என் மேனி எங்கும் படருகின்றன.

பரிமேலழகர் உரை:




(ஆற்றாள் எனக் கவன்ற தோழிக்கு ஆற்றுவல் என்பது படச் சொல்லியது.) (யான் ஆற்றியுளேனாகவும்) பசப்பு - இப்பசப்புத்தான்; தந்தார் அவர் என்னும் தகையால் - என்னையுண்டாக்கினார் அவர் என்னும் பெருமிதத்தான்; என் மேனிமேல் இவர்தந்து ஊரும் - என் மேனியை மேற்கொண்டு செலுத்தா நின்றது. ('குருதி கொப்புளிக்கும் வேலான் கூந்தன்மா இவர்ந்து செல்ல' (சீவக.விமலை.1) என்புழியும் இவர்தல் இப்பொருட்டாதல்அறிக. 'அஃது உரிமைபற்றி ஊர்கின்றது. இதற்கு நீ கவலல் வேண்டா' என்பதாம்.).

மணக்குடவர் உரை:




காதலர் வரவிட்டாரென்னும் மிகுதியானே, பசப்பு என்னுடம்பின்மேலே பரந்து ஊரும். இஃது இப்பசலையை நீக்கவேண்டுமென்ற தோழிக்கு இஃது என் குறிப்பினாலே வந்ததல்ல: நீக்கவேண்டுவாயாயின் அவர்க்குச் சொல்லென்று கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




இந்தப் பசப்பு நிறம், அவர் உண்டாக்கினார் என்கின்ற பெருமதத்தால் என் உடம்பின் மீது ஊர்ந்து செல்லுகின்றது.

Translation:




'He gave': this sickly hue thus proudly speaks, Then climbs, and all my frame its chariot makes. 

Explanation:




Sallowness, as if proud of having been caused by him, would now ride on my person.


மேலே செல்ல



குறள் 1183: 




சாயலும் நாணும் அவர்கொண்டார் கைம்மாறா நோயும் பசலையும் தந்து.

கலைஞர் மு.கருணாநிதி உரை:




காதல் நோயையும், பசலை நிறத்தையும் கைம்மாறாகக் கொடுத்து விட்டு அவர் என் அழகையும், நாணத்தையும் எடுத்துக் கொண்டு பிரிந்து சென்று விட்டார்.

மு.வரதராசனார் உரை:




காம நோயையும் பசலை நிறத்தையும் எனக்குக் கைம்மாறாக ‌‌கொடுத்து விட்டு, என் சாயலையும் நாணத்தையும் அவர் என்னிடமிருந்து பெற்றுக் கொண்டார்.

சாலமன் பாப்பையா உரை:




அவர் என்னைப் பிரிகிறபோதே உள்ளத் துன்பத்தையும் பசலையையும் எனக்குக் கொடுத்துவிட்டு அவற்றுக்கு ஈடாக என் அழகையும் வெட்கத்தையம் கொண்டு போய்விட்டார்.

பரிமேலழகர் உரை:




('அழகும் நாணும் அழியாமல் நீ ஆற்றல் வேண்டும்', என்ற தோழிக்குச் சொல்லியது.) கைம்மாறா நோயும் பசலையும் தந்து - பிரிகின்ற ஞான்றே அவ்விரண்டற்கும் தலைமாறாக இக்காமநோயினையும் பசலையையும் எனக்குத் தந்து; சாயலும் நாணும் அவர் கொண்டார் - என் மேனியழகினையும் நாணினையும் அவர் கொண்டு போயினார். (எதிர் நிரல் நிறை. 'அடக்குந்தோறும் மிகுதலான், நோய் நாணிற்குத் தலைமாறாயிற்று. இனி அவர் தந்தாலல்லது அவை உளவாகலும் இவை இலவாகலும் கூடா', என்பதாம்.).

மணக்குடவர் உரை:




மென்மையும் நாணமும் அவர் கொண்டு போனார்; அதற்கு மாறாக நோயையும் பசலையும் தந்து. மென்மை- பெண்மை. இது தலைமகள் வெருட்சிகண்டு அது பெண்மையும் நாணமும் உடையார் செயலன்றென்று கடிந்து கூறிய தோழிக்கு அவள் ஆற்றாமைற் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




எனது தலைவர் பிரிந்தபோது காம நோயினையும் பசலை நிறத்தினையும் எனக்குத் தந்துவிட்டு எனது உடம்பின் அழகினையும் நாணத்தினையும் அவர் கொண்டு சென்றார்.

Translation:




Of comeliness and shame he me bereft, While pain and sickly hue, in recompense, he left.

Explanation:




He has taken (away) my beauty and modesty, and given me instead disease and sallowness. 


மேலே செல்ல



குறள் 1184: 




உள்ளுவன் மன்யான் உரைப்பது அவர்திறமால் கள்ளம் பிறவோ பசப்பு.

கலைஞர் மு.கருணாநிதி உரை:




யான் நினைப்பதும், உரைப்பதும் அவரது நேர்மைத் திறன் பற்றியதாகவே இருக்கும்போது, என்னையறியாமலோ வேறு வழியிலோ இப்பசலை நிறம் வந்தது எப்படி?.

மு.வரதராசனார் உரை:




யான் அவருடைய நல்லியல்புகளை நினைக்கின்றேன்; யான் உரைப்பதும் அவற்றையே; அவ்வாறிருந்தும் பசலை வந்தது வஞ்சனையோ? வேறு வகையோ?.

சாலமன் பாப்பையா உரை:




நான் நினைப்பதெல்லாம் அவரைத்தான். சொல்வது எல்லாம் அவர் குணங்களைத்தாம்; இருந்தும் இந்தப் பசலை வந்துவிட்டதே; இது வஞ்சகம் அல்லவா?.

பரிமேலழகர் உரை:




('பிரிகின்றவர் தெளிவித்த சொற்களையும் அவர் நல்திறங்களையும் அறிதியாகலின் நீட்டியாது வருவர்', என்ற வழிச் சொல்லியது.) யான் உள்ளுவன் - அவர் சொற்களை யான் மனத்தால் நினையா நிற்பேன்; உரைப்பது அவர் திறம் - வாக்கால் உரைப்பதும் அவர் நல்திறங்களையே; பசப்புக் கள்ளம் - அங்ஙனம் செய்யாநிற்கவும், பசப்பு வந்து நின்றது, இது வஞ்சனையாயிருந்தது. (பிறவும், ஓவும் அசைநிலை. மெய் மற்றை மனவாக்குகளின் வழித்தாகலின், அதன் கண்ணும் வரற்பாற்றன்றாயிருக்க வந்தமையின், இதன் செயல் கள்ளமாயிருந்தது எனத் தான் ஆற்றுகின்றமை கூறியவாறாயிற்று.).

மணக்குடவர் உரை:




யான் எக்காலமும் நினைப்பேன், சொல்லுவதும் அவர் திறமே, இத்தன்மையேனாகவும் பசலை வஞ்சனையாகப் பரவா நின்றது. இதற்கு நிலை யான் அறிகிலேன். இஃது ஆற்றாமை மிகாநின்றதென்று கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




அவர் சொன்ன வார்த்தைகளை நான் மனத்தால் நினைத்துக் கொண்டு இருப்பேன். வாயால் பேசுவதும் அவர் சிறப்பினையேயாகும். அப்படியிருக்க இப் பசப்பு வந்தது வஞ்சனையாக அல்லவோ இருக்கின்றது.

Translation:




I meditate his words, his worth is theme of all I say, This sickly hue is false that would my trust betray.

Explanation:




I think (of him); and what I speak about is but his excellence; still is there sallowness; and this is deceitful.


மேலே செல்ல



குறள் 1185: 




உவக்காண்எம் காதலர் செல்வார் இவக்காண்என் மேனி பசப்பூர் வது.

கலைஞர் மு.கருணாநிதி உரை:




என்னைப் பிரிந்து காதலர் சிறிது தொலைவுகூடச் செல்லவில்லை; அதற்குள்ளாக என் மேனியில் படர்ந்து விட்டதே பசலை நிறம்.

மு.வரதராசனார் உரை:




அதோ பார்! எம்முடைய காதலர் பிரிந்து செல்கின்றார்; இதோ பார்! என்னுடைய மேனியில் பசலை நிறம் வந்து படர்கிறது.

சாலமன் பாப்பையா உரை:




முன்பும்கூட, அந்தப் பக்கம் என் அன்பர் போயிருப்பார்; இந்தப் பக்கம் என் மேனி பசலை கொண்டு விடும். முன்பே அப்படி என்றால் இப்போது எப்படி இருக்கும்?.

பரிமேலழகர் உரை:




(காதலர் பிரிந்து அணித்தாயிருக்கவும் ஆற்றுகின்றிலை என்ற தோழிக்கு முன் நிகழ்ந்தது கூறியது.) எம் காதலர் உவக்காண் செல்வார் - பண்டும் நம் காதலர் உங்கே செல்வாராக; என் மேனி பசப்பு ஊர்வது இவக்காண- என் மேனி பசப்பூர்வது இங்கேயன்றோ? அப்பெற்றியது இன்று பிறிதொன்றாமோ? ('உவக்காண்', 'இவக்காண்' என்பன ஒட்டி நின்ற இடைச்சொற்கள், தேய அண்மையாற் கால அண்மை கருதப்பட்டது. 'அவர் செலவும் பசப்பினது வரவும் பகல் இரவுகளின் செலவும் வரவும் போல்வது அறிந்து வைத்து அறியாதாய்போல நீ சொல்லுகின்றது என்ன'? என்பதாம்.).

மணக்குடவர் உரை:




எங்காதலராகச் செல்கின்றாரை உங்கே பாராய்; என்மேனி மேலே பசப்புப் பரவுதலை இங்கே பாராய். இஃது அவர் பிரிந்தது இப்பொழுதாயிருக்கப் பசலை பரவாநின்றது. அவர் வருமளவும் யாங்ஙனமாற்றுதும் என்று தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




அந்தக் காலத்தில் எமது காதலர் பிரிந்து சென்றார். என்மேனி பசப்பு நிறம் அடைவது இங்கேயன்றோ?.

Translation:




My lover there went forth to roam; This pallor of my frame usurps his place at home.

Explanation:




Just as my lover departed then, did not sallowness spread here on my person ?.


மேலே செல்ல



குறள் 1186: 




விளக்கற்றம் பார்க்கும் இருளேபோல் கொண்கன் முயக்கற்றம் பார்க்கும் பசப்பு.

கலைஞர் மு.கருணாநிதி உரை:




விளக்கின் ஒளிகுறையும் சமயம் பார்த்துப் பரவிடும் இருளைப்போல, இறுகத் தழுவிய காதலன்பிடி, சற்றுத் தளரும்போது காதலியின் உடலில் பசலைநிறம் படர்ந்து விடுகிறது.

மு.வரதராசனார் உரை:




விளக்கினுடைய மறைவைப் பார்த்துக் காத்திருக்கின்ற இருளைப் போலவே, தலைவனுடைய தழுவுதலின் ‌சோர்வைப் பார்த்துக் காத்திருக்கினறது.

சாலமன் பாப்பையா உரை:




விளக்கு மெலிவதைப் பார்த்து நெருங்கும் இருட்டைப் போல என்னவரின் தழுவல் நெகிழ்வதைப் பார்த்துக் காத்திருந்த பசலை வரும்.

பரிமேலழகர் உரை:




(இதுவும் அது.) விளக்கு அற்றம் பார்க்கும் இருளேபோல் - விளக்கினது மெலிவு பார்த்து நெருங்கி வரும் இருளே போல்; கொண்கன் முயக்கு அற்றம் பார்க்கும் பசப்பு - கொண்கன் முயக்கினது மெலிவு பார்த்து நெருங்கி வரும் இப்பசப்பு. ('பார்க்கும்' என்பன இலக்கணைச் சொல். 'முன் பிரியாதிருக்கவும் தனக்கு அவகாசம் பார்த்து வரும் பசப்பு, பிரிவு பெற்றால் என் செய்யாது'? என்பாம்.).

மணக்குடவர் உரை:




விளக்கினது இறுதிபார்க்கும் இருளே போலக் கொண்கன் முயக்கினது இறுதிபார்த்து நின்றது பசப்பு. இஃது அவர் பிரிந்தது இப்பொழுது; இப்பசப்பு யாங்ஙன் வந்தது என்று தோழிக்குத் தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




விளக்கினுடைய மெலிவு பார்த்து நெருங்கி வருகின்ற இருட்டினைப் போன்று தலைவரது முயக்கத்தின் தளர்ச்சியினைப் பார்த்து இப்பசப்பு நிறம் நெருங்கி வருவதாயிற்று.

Translation:




As darkness waits till lamp expires, to fill the place, This pallor waits till I enjoy no more my lord's embrace.

Explanation:




Just as darkness waits for the failing light; so does sallowness wait for the laxity of my husband's intercourse.


மேலே செல்ல



குறள் 1187: 




புல்லிக் கிடந்தேன் புடைபெயர்ந்தேன் அவ்வளவில் அள்ளிக்கொள் வற்றே பசப்பு.

கலைஞர் மு.கருணாநிதி உரை:




தழுவிக் கிடந்தேன்; சற்றுத் தள்ளிப் படுத்தேன்; அவ்வளவுதான்; என்னை அள்ளிக் கொண்டு விட்டதே பசலை நிறம்!.

மு.வரதராசனார் உரை:




தலைவனைத் தழுவிக் கிடந்தேன்; பக்கத்தே சிறிது அகன்றேன்; அவ்வளவிலேயே பசலை நிறம் அள்ளிக் கொள்வதுபோல் வந்து பரவி விட்டதே!.

சாலமன் பாப்பையா உரை:




முன்னொரு சமயம் நான் அவரைத் தழுவிக் கிடந்தேன்; கொஞ்சம் விலகினேன்; அவ்வளவுதான்; இந்தப் பசலை என்னை அப்படியே அள்ளிக் கொள்வது போல் வந்துவிட்டது.

பரிமேலழகர் உரை:




(இதுவும் அது.) புல்லிக் கிடந்தேன் புடை பெயர்ந்தேன் - முன்னொரு ஞான்று காதலரைப் புல்லிக்கிடந்த யான் அறியாது புடை பெயர்ந்தேன்; அவ்வளவில் பசப்பு அள்ளிக் கொள்வற்று - அப்புடைபெயர்ந்த அளவிலே பசப்பு அள்ளிக் கொள்வது போல வந்து செறிந்தது. ('கொள்வது' என்பது குறைந்து நின்றது. அள்ளிக் கொள்வது - அள்ளிக் கொள்ளப்படும் பொருள். 'அப்புடைபெயர்ச்சி மாத்திரத்திற்கு அவ்வாறாயது, இப்பிரிவின்கண் ஆமாறு சொல்ல வேண்டுமோ'? என்பதாம்.).

மணக்குடவர் உரை:




முயங்கிக்கொண்டு கிடந்த யான் அறியாது புடை பெயர்ந்தனன்: அவ்வளவிலே அள்ளிக்கொள்ளலாம்படி செறிந்தது பசலை. இது தலைமகனால் சொல்லாது பிரியப்பட்ட தலைமகளைப் பிற்றைஞான்று இவள் வேறுபாடு கண்டு இஃதெற்றினாயிற்று என்று குறித்து நோக்கிய தோழிக்குத் தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




முன்னர் ஒருபோது காதலரைத் தழுவிக் கிடந்தேன். அறியாமல் சிறிது விலகிவிட்டேன். விலகிய அந்தப் பொழுதிலேயே பசப்பு நிறம் அள்ளிக் கொள்ளப்படுகின்ற பொருளினைப் போல வந்து நிறைந்துவிட்டது.

Translation:




I lay in his embrace, I turned unwittingly; Forthwith this hue, as you might grasp it, came on me.

Explanation:




I who was in close embrace just turned aside and the moment I did so, sallowness came on me like something to be seized on.


மேலே செல்ல



குறள் 1188: 




பசந்தாள் இவள்என்பது அல்லால் இவளைத் துறந்தார் அவர்என்பார் இல்.

கலைஞர் மு.கருணாநிதி உரை:




இவள் உடலில் பசலை நிறம் படர்ந்தது எனப் பழித்துக் கூறுகிறார்களே அல்லாமல், இதற்குக் காரணம், காதலன் பிரிந்து சென்றிருப்பது தான் என்று சொல்பவர் இல்லையே.

மு.வரதராசனார் உரை:




இவள் பிரிவால் வருத்திப் பசலை நிறம் அடைந்தாள் என்ற பழி சொல்வதே அல்லாமல், இவளைக் காதலர் விட்டுப் பிரிந்தார் என்று சொல்பவர் இல்லையே!.

சாலமன் பாப்பையா உரை:




இங்கோ இவள் பசலை உற்றாள் என்று சொல்கிறார்களே தவிர, இந்தப் பெண்ணை விட்டுவிட்டு அவர் போய்விட்டாரே என்று சொல்பவர் ஒருவரும் இல்லை.

பரிமேலழகர் உரை:




('நீ இங்ஙனம் பசக்கற்பாலையல்லை' என்ற தோழியோடு புலந்து சொல்லியது.) இவள் பசந்தாள் என்பது அல்லால் - இவள் ஆற்றியிராது பசந்தாள் என்று என்னைப் பழி கூறுவதல்லது; இவளை அவர் துறந்தார் என்பார் இல் - இவளை அவர் துறந்து போயினார் என்று அவரைக் கூறுவார் ஒருவருமில்லை. ('என்பார்' என வேறுபடுத்துக் கூறினாள், தன்னையே நெருங்குதல் பற்றிப் புலக்கின்றமையின்.).

மணக்குடவர் உரை:




இவள் பசந்தாளென்று எனக்குக் குற்றம் நாடுமதல்லது, இவளைத் துறந்தார் அவரென்று அவரது கொடுமையைச் சொல்லுவார் இல்லை. இஃது இப்பசப்பு வரலாகாதென்ற தோழிக்குத் தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




இவள் பொறுத்திருக்க முடியாமல் பசப்பு நிறம் அடைந்துவிட்டார் என்று என்னைப் பழிகூறுவதல்லாமல், இந்த நாயகியை அவர்விட்டுப்போய் விட்டார் என்று அவரைக் குறைகூறுவார் ஒருவரும் இல்லை.

Translation:




On me, because I pine, they cast a slur; But no one says, 'He first deserted her.'.

Explanation:




Besides those who say "she has turned sallow" there are none who say "he has forsaken her".


மேலே செல்ல



குறள் 1189: 




பசக்கமன் பட்டாங்கென் மேனி நயப்பித்தார் நன்னிலையர் ஆவர் எனின்.

கலைஞர் மு.கருணாநிதி உரை:




பிரிந்து சென்றிட என்னை ஒப்புக் கொள்ளுமாறு செய்த காதலர் நலமாக இருப்பார் என்றால் என்னுடல் பசலை படர்ந்தே விளங்கிடுமாக!.

மு.வரதராசனார் உரை:




பிரிவுக்கு உடன்படச் செய்த காதலர் நல்ல நிலையுடையவர் ஆவார் என்றால், என்னுடைய மேனி உள்ளபடி பசலை நிறம் அடைவதாக.

சாலமன் பாப்பையா உரை:




இந்தப் பிரிவிற்கு நான் சம்மதிக்கும்படி செய்து பிரிந்தவர்தாம் நல்லவர் என்றால், என் மேனி மேலும் பசலை அடைந்து விட்டுப் போகட்டும்!.

பரிமேலழகர் உரை:




(இதுவும் அது.) நயப்பித்தார் நன்னிலையர் ஆவர் எனின் - இப்பிரிவை யானே உடம்படும் வகை சொல்லியவர் இன்று நின் கருத்தான் நல்ல நிலையினர் ஆவாராயின்; என் மேனி பட்டாங்கு பசக்க - என் மேனி பட்டதுபடப் பசப்பதாக. (நன்னிலையராதல் - நன்மைக்கண்ணே நிற்றலை உடையராதல். 'பட்டாங்காக' என ஆக்கம் விரித்து உரைக்க. 'முன் இப்பிரிவின் கொடுமையறியாத என்னை இதற்கு உடம்படுத்திப் பிரிந்தவர் தவறிலராகவே வேண்டுவது, என் மேனியும் பசப்பும் யாது செய்யின் என்'? என்பதுபட நின்றமையின், 'மன்' ஒழியிசைக்கண் வந்தது.).

மணக்குடவர் உரை:




என்னுடம்பு நிலையாக என்றும் பசப்பதாக: நம்மைக் காதலித்தவரும் நம்மைப்போலத் துன்பமுறுவாராயின். இது தலைமகனது கொடுமையை உட்கொண்டு கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




இந்தப் பிரிவை நான் உடன்படும் முறையில் சொன்ன தலைவர் நல்ல நிலையில் இருந்து வருவாரானால் என் உடம்பு பசப்பு நிறம் அடைந்தே இருக்கட்டும்.

Translation:




Well! let my frame, as now, be sicklied o'er with pain, If he who won my heart's consent, in good estate remain!.

Explanation:




If he is clear of guilt who has conciliated me (to his departure) let my body suffer its due and turn sallow.


மேலே செல்ல



குறள் 1190: 




பசப்பெனப் பேர்பெறுதல் நன்றே நயப்பித்தார் நல்காமை தூற்றார் எனின்.

கலைஞர் மு.கருணாநிதி உரை:




என்னைப் பிரிவுக்கு உடன்படுமாறு செய்த காதலரை அன்பில்லாதவர் என்று யாரும் தூற்றமாட்டார்கள் எனில், பசலை படர்ந்தவள் என நான் பெயரெடுப்பது நல்லது தான்!.

மு.வரதராசனார் உரை:




பிரிவுக்கு உடன்படச் செய்த காதலர் பிரிந்து வருத்துதலைப் பிறர் தூற்றாமல் இருப்பாரானால், யான் பசலை உற்றதாக பெயர் எடுத்தல் நல்லதே.

சாலமன் பாப்பையா உரை:




என்னைச் சம்மதிக்கச் செய்து பிரிந்தவர் இன்னும் வராமல் இருப்பதை எண்ணி அவரை ஏசாமல், இவளே பசலை ஆயினாள் என்று இம்மக்கள் சொல்லுவர் என்றால் அப்படி ஓரு பெயரைப் பெறுவதும் நல்லதே.

பரிமேலழகர் உரை:




(தலைமகள் ஆற்றுதற்பொருட்டுத் தோழி தலைமகனை இயற்பழித்தவழி அவள் இயற்பட மொழிந்தது.) நயப்பித்தார் நல்காமை தூற்றார் எனின் - அன்று தாம் குறை நயப்பித்துக் கூடியவர்க்கு இன்று நல்காமையை நட்டோர் தூற்றாராயின்; பசப்பு எனப் பேர் பெறுதல் நன்றே - பசப்புற்றாள் என வேற்றுமையானன்றிப் பசப்புந்தான் ஆயினாள் என ஒற்றுமையால் தாம் சொல்ல அப்பெயரைப் பெறுதல் எனக்கு நன்று. ('நட்டார்' என்பது அவாய்நிலையான் வந்தது. இயற்பழித்தல் பொறாது புலக்கின்றாளாகலின், இகழ்ச்சிக் குறிப்பால் கூறினாள், அவரை அருளிலர் என்னாது 'இன்னும் பசந்தாள் இவள் என்கையே யான் ஆற்றும் நெறியாவது' என்பதாம்.).

மணக்குடவர் உரை:




பசந்தாளெனப் பேர்பெறுதல் நன்று: நம்மைக் காதலிப்பித்தவர் அருளாமையை இவ்வூரார் கூறாராயின். இது நின்மேனி பசந்ததென்ற தோழிக்கு அவ்வளவாய்க் குற்றமில்லையென்று தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




அன்று அன்புடன் கூடியதலைவரை அன்பில்லாதவரென்று பிறர் தூற்றாமல் இருப்பார்களேயானால் பசப்பு அடைந்துவிட்டாள் என்ற பெயரினைப் பெறுதல் எனக்கு நல்லதேயாகும்.

Translation:




'Tis well, though men deride me for my sickly hue of pain; If they from calling him unkind, who won my love, refrain. 

Explanation:

 




It would be good to be said of me that I have turned sallow, if friends do not reproach with unkindness him who pleased me (then).


மேலே செல்ல

