

குறள் பால்: காமத்துப்பால். குறள் இயல்: கற்பியல். அதிகாரம்: நிறையழிதல்.





குறள் வரிசை:

1251

1252

1253

1254

1255

1256

1257

1258

1259

1260





குறள் 1251: 




காமக் கணிச்சி உடைக்கும் நிறையென்னும் 
நாணுத்தாழ் வீழ்த்த கதவு.

கலைஞர் மு.கருணாநிதி உரை:




காதல் வேட்கை இருக்கிறதே, அது ஒரு கோடரியாக மாறி, நாணம் எனும் தாழ்ப்பாள் போடப்பட்ட மன அடக்கம் என்கிற கதவையே உடைத்தெறிந்து விடுகின்றது.

மு.வரதராசனார் உரை:




நாணம் என்னும் தாழ்ப்பாள் பொருந்திய நிறை என்று சொல்லப்படும் கதவை காமம் ஆகிய கோடாலி உடைத்து விடுகிறதே.

சாலமன் பாப்பையா உரை:




நாணம் என்னும் தாழ்பாளைக் கோத்திருக்கும் நிறை எனப்படும் கதவைக் காதல் விருப்பமாகிய கோடரி பிளக்கின்றதே!.

பரிமேலழகர் உரை:




[அஃதாவது, தலைமகள் மனத்து அடக்கற்பாலனவற்றை வேட்கை மிகுதியான் அடக்க மாட்டாது வாய்விடுதல். 'நிறையெனப்படுவது மறைபிறர் அறியாமை'(கலித். நெய்தல்.16) என்றார் பிறரும். அஃது அழிதற்காரணம் நெஞ்சொடு கிளந்தமையின் , இதுநெஞ்சொடு கிளத்தலின் பின் வைக்கப்பட்டது.]

(நாணும் நிறையும் அழியாமை நீ ஆற்றல் வேண்டும் என்ற தோழிக்குத் தலைமகள் சொல்லியது.) நாணுத்தாழ் வீழ்த்த நிறை என்னும் கதவு - நாணாகிய தாழினைக் கோத்த நிறை என்னும் கதவினை; காமக் கணிச்சி உடைக்கும் - காம வேட்கையாகிய கணிச்சி முரியாநின்றது, இனி அவை நிற்றலும் இல்லை, யான் ஆற்றலும் இல்லை. (கணிச்சி - குந்தாலி. நாணுள்ள துணையும் நிறையழியாதாகலின் அதனைத் தாழாக்கியும், அகத்துக் கிடந்தன பிறர் கொள்ளாமற் காத்தலின் நிறையைக் கதவாக்கியும் , வலியவாய்த் தாமாக நீங்காத அவ்விரண்டனையும் ஒருங்கு நீக்கலின், தன் காம வேட்கையைக் கணிச்சியாக்கியும் கூறினாள்.).

மணக்குடவர் உரை:




காமமாகிய மழு உடையாநின்றது: நாணமாகிய தாழில் அடைக்கப்பட்ட அறிவாகிய கதவினை. இஃது அறிவும் நாணமும் உடையார் இவ்வாறு செய்யாரென்ற தோழிக்குத் தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




நாண் என்னும் தாழ்ப்பாளினைக் கோத்த நிறையென்னும் கதவினைக் காம வேட்கையாகிய கணிச்சி முறிக்கின்றது. அதனை நிறுத்தித் தடுக்க முடியவில்லை.

Translation:




The axe of lust can break the door of chastity which is bolted with the bolt of modesty.

Explanation:




My precious life is saved by the raise of rumour, and this, to my good luck no others are aware of.


மேலே செல்ல



குறள் 1252: 




காமம் எனவொன்றோ கண்ணின்றென் நெஞ்சத்தை 
யாமத்தும் ஆளும் தொழில்.

கலைஞர் மு.கருணாநிதி உரை:




காதல் வேட்கை எனப்படும் ஒன்று இரக்கமே இல்லாதது; ஏனெனில் அது என் நெஞ்சில் நள்ளிரவிலும் ஆதிக்கம் செலுத்தி அலைக்கழிக்கிறது.

மு.வரதராசனார் உரை:




காமம் என்று சொல்லப்படுகின்ற ஒன்று கண்ணோட்டம் இல்லாதது. அது என் நெஞ்சத்தை நள்ளிரவில் ஏவல் கொண்டு ஆள்கிறது.

சாலமன் பாப்பையா உரை:




எல்லாரும் வேலையின்றி உறங்கும் நடுச்சாமத்திலும் என் நெஞ்சத்தைத் தண்டித்து வேலை வாங்குவதால் காதல் என்று சொல்லப்படும் ஒன்று இரக்கமற்றதாக இருக்கிறது.

பரிமேலழகர் உரை:




(நெஞ்சின்கண் தோன்றிய காமம் நெஞ்சால் அடக்கப்படும் என்றாட்குச் சொல்லியது.) யாமத்தும் என் நெஞ்சத்தைத் தொழில் ஆளும் - எல்லாரும் தொழிலொழியும் இடை யாமத்தும் என் நெஞ்சத்தை ஒறுத்துத் தொழில் கொள்ளா நின்றது; காமம் என ஒன்று கண் இன்று - ஆகலாற் காமம் என்று சொல்லப்பட்ட ஒன்று கண்ணோட்டம் இன்றாயிருந்தது. ('ஓ' என்பது இரக்கக் குறிப்பு. தொழிலின்கண்ணேயாடல் - தலைமகன்பாற் செலவிடுத்தல். தாயைப் பணி கோடல் உலகியலன்மையின் 'காமம் என ஒன்று' என்றும் அது தன்னைக் கொள்கின்றது அளவறியாது கோடலின் 'கண்ணின்று' என்றும் கூறினாள். அடக்கப்படாமை கூறியவாறு.).

மணக்குடவர் உரை:




காமமென்றொன்று கண்ணோட்டமுடைத்தன்று: என்னெஞ்சத்தை நடுநாள் யாமத்தினும் தொழில்கொள்ளா நின்றது. தொழில் கொள்ளுதலாவது அப்பொழுது அவர்மாட்டுப் போக விடுத்தல். இது நெஞ்சின் மிக்கது வாய்சோர்ந்து ஆற்றாமையால் தலைமகள் தோழிக்குக் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




எல்லோரும் தூங்குகின்ற பாதி இரவிலும் எனது நெஞ்சத்தினைத் தொழிற்படுத்தி ஆட்சி செய்கின்றது; ஆதலால் காமம் என்று சொல்லப்படுகின்ற ஒன்று இரக்கமில்லாததாக இருக்கின்றது.

Translation:




What men call love is the one thing of merciless power; 
It gives my soul no rest, e'en in the midnight hour. 

Explanation:




Even at midnight is my mind worried by lust, and this one thing, alas! is without mercy.


மேலே செல்ல



குறள் 1253: 




மறைப்பேன்மன் காமத்தை யானோ குறிப்பின்றித் 
தும்மல்போல் தோன்றி விடும்.

கலைஞர் மு.கருணாநிதி உரை:




எவ்வளவுதான் அடக்க முயன்றாலும் கட்டுப்படாமல் தும்மல் நம்மையும் மீறி வெளிப்படுகிறதல்லவா; அதைப் போன்றதுதான் காதல் உணர்ச்சியும்; என்னதான் மறைத்தாலும் காட்டிக் கொடுத்துவிடும்.

மு.வரதராசனார் உரை:




யான் காமத்தை என்னுள்‌ளே மறைக்க முயல்வேன்; ஆனால் அதுவே என் குறிப்பின்படி நிற்காமல் தும்மல் போல் தானே வெளிப்பட்டு விடுகிறது.

சாலமன் பாப்பையா உரை:




என் காதல் ஆசையை நான் மறைக்கவே எண்ணுவேன்; ஆனால், அது எனக்கும் தெரியாமல் தும்மலைப் போல் வெளிப்பட்டு விடுகிறது.

பரிமேலழகர் உரை:




(மகளிர் காமம் மறைக்கப்படும், என்றாட்குச் சொல்லியது.) காமத்தை யான் மறைப்பேன் - இக்காமத்தை யான் என்னுள்ளே மறைக்கக் கருதுவேன்; குறிப்பு இன்றித் தும்மல் போல் தோன்றிவிடும் - அதனாலென், இஃது என் கருத்தின் வாராது தும்மல் போல் வெளிப்பட்டே விடாநின்றது. ('மன்' ஒழியிசைக் கண் வந்தது. ஓகாரம் இரங்கற்கண் வந்தது. 'தும்மல் அடங்காதாற் போல அடங்குகின்றதில்லை' என்பதாம்.).

மணக்குடவர் உரை:




காமத்தை யான் அடக்கக்கருதுவேன்: அவ்வாறு செய்யவும். அது தும்மல் தோன்றுமாறுபோல என் குறிப்பின்றியும் தோன்றாநின்றது. இது தலைமகள் நிறையழிந்து கூறிய சொற்கேட்டு இவ்வாறு செய்யாது இதனை மறைத்தல் வேண்டுமென்ற தோழிக்கு அவள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




இக்காமத்தை நான் என்னுள்ளே மறைக்கக் கருதுகின்றேன். ஆனால், இஃது என் கருத்திற்குள் அடங்காமல் தும்மல்போல் வெளிப்பட்டு விடுகின்றது.

Translation:




I would my love conceal, but like a sneeze 
It shows itself, and gives no warning sign.

Explanation:




I would conceal my lust, but alas, it yields not to my will but breaks out like a sneeze. 


மேலே செல்ல



குறள் 1254: 




நிறையுடையேன் என்பேன்மன் யானோஎன் காமம் 
மறையிறந்து மன்று படும்.

கலைஞர் மு.கருணாநிதி உரை:




மன உறுதிகொண்டவள் நான் என்பதே என் நம்பிக்கை; ஆனால் என் காதல், நான் மறைப்பதையும் மீறிக்கொண்டு மன்றத்திலேயே வெளிப்பட்டு விடுகிறதே.

மு.வரதராசனார் உரை:




யான் இதுவரையில் நிறையோடிருப்பதாக எண்ணிக கொண்டிருந்தேன். ஆனால் என் காமம் என்னுள் மறைந்திருத்தலைக் கடந்து மன்றத்தில் வெளிப்படுகின்றது.

சாலமன் பாப்பையா உரை:




இன்றுவரை நான் என்னை மன அடக்கம் உடையவள் என்றுதான் எண்ணிக் கொண்டிருந்தேன். ஆனால் இன்றோ என் காதல் ஆசை, மறைத்தலைக் கடந்து ஊரவர் அறிய வெளிப்பட்டுவிட்டது.

பரிமேலழகர் உரை:




(இதுவும் அது.) யான் நிறையுடையேன் என்பேன் - இன்றினூங்கெல்லாம் யான் என்னை நிறையுடையேன் என்று கருதியிருந்தேன்; என் காமம் மறை இறந்து மன்றுபடும் - இன்று என் காமம் மறைத்தலைக் கடந்து மன்றின்கண் வெளிப்படா நின்றது. (மன்னும் ஓவும் மேலவற்றின்கண் வந்தன, மன்று படுதல் - பலரும் அறிதல். 'இனித் தன் வரைத்து அன்று' என்பதாம்.).

மணக்குடவர் உரை:




யானே நிறையுடையே னென்றிருப்பன்; இப்படி இருக்கவும், என் காமமானது மறைத்தலைக்கடந்து மன்றின்கண் வெளிப்படாநின்றது. இது தலைமகள் ஆற்றாமையாற் கூறிய சொற்கேட்டு நிறையுடையார் இவ்வாறு செய்யாரென்ற தோழிக்கு அவள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




யான் முன்பெல்லாம் என்னை நிறையுடையேன் என்று நினைத்திருந்தேன். இன்று என் காமம் மறைத்து வைத்திருந்தையும் கடந்து மன்றத்தில் பலரும் அறிய வெளிப்படுகின்றது.

Translation:




In womanly reserve I deemed myself beyond assail; 
But love will come abroad, and casts away the veil.

Explanation:




I say I would be firm, but alas, my malady breaks out from its concealment and appears in public.


மேலே செல்ல



குறள் 1255: 




செற்றார்பின் செல்லாப் பெருந்தகைமை காமநோய் 
உற்றார் அறிவதொன்று அன்று.

கலைஞர் மு.கருணாநிதி உரை:




தம்மைப் பிரிந்து சென்ற காதலரைப் பகையாகக் கருதி அவரைத் தொடர்ந்து மன அடக்கம், காதல் நோயுற்றவர்க்கு இருப்பதில்லை.

மு.வரதராசனார் உரை:




தம்மை வெறுத்து நீங்கியவரின் பின் செல்லாமல் மானத்தோடு நிற்கும் பெருந்தகைமை, காமநோய் உற்றவர் அறியும் தன்மையது அனறு.

சாலமன் பாப்பையா உரை:




தன்னைப் பிரிந்து சென்றவர் பின்னே செல்லாது, தானும் அவரை விட்டுப் பிரிந்து நிற்கும் மன அடக்கத்தைக் காதல் நோயை அறியாதவர் பெற முடியும். அறிந்தவரால் பெற முடியாது.

பரிமேலழகர் உரை:




(நம்மை மறந்தாரை நாமும் மறக்கற்பாலம் என்றாட்குச் சொல்லியது.) செற்றார்பின் செல்லாப் பெருந்தகைமை - தம்மை அகன்று சென்றார்பின் செல்லாது தாமும் அகன்று நிற்கும் நிறையுடைமை; காமநோய் உற்றார் அறிவது ஒன்று அன்று - காமநோயினை உறாதார் அறிவதொன்று அன்றி உற்றார் அறிவதொன்று அன்று. (இன்பத்தோடு கழியுங் காலத்தைத் துன்பத்தொடு கழியுமாறு செய்தலின் 'செற்றார்' என்றாள். பின் சேறல் - மனத்தால் இடைவிடாது நினைத்தல். பெருந்தகைமை - ஈண்டு ஆகுபெயர். காம நோய் உறாதார் - மானம் உடையார். 'நன்று என உணரார் மாட்டும் சென்றே நிற்கும், யான் அறிவதொன்று அன்று' என்பதாம்.).

மணக்குடவர் உரை:




தம்மை யிகழ்ந்தார்பின் செல்லாத பெரிய தகைமை காம நோயுற்றால் அறிவதொன்று அன்று. இது தம்மை யிகழ்ந்து போனவர்பின்சென்று இரங்குதல் பெரியார்க்குத் தகாது என்ற தோழிக்குத் தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




தம்மைவிட்டுச் சென்றவர் பின்னே செல்லாமம் தாமும் அகன்று நிற்கும் பெருந்தகைமை காமநோயினை உணர்ந்தவர்கள் அறிவது ஒன்று அன்று.

Translation:




The dignity that seeks not him who acts as foe, 
Is the one thing that loving heart can never know.

Explanation:




The dignity that would not go after an absent lover is not known to those who are sticken by love.


மேலே செல்ல



குறள் 1256: 




செற்றவர் பின்சேறல் வேண்டி அளித்தரோ 
எற்றென்னை உற்ற துயர்.

கலைஞர் மு.கருணாநிதி உரை:




வெறுத்துப் பிரிந்ததையும் பொறுத்துக் கொண்டு அவர் பின்னே செல்லும் நிலையை என் நெஞ்சுக்கு ஏற்படுத்திய காதல் நோயின் தன்மைதான் என்னே.

மு.வரதராசனார் உரை:




வெறுத்து நீங்கிய காதலரின் பின் செல்ல விரும்பிய நிலையில் இருப்பதால் என்னை அடைந்த இந்த காமநோய் எத்தன்மையானது? அந்‌தோ!.

சாலமன் பாப்பையா உரை:




என்னைப் பிரிந்து சென்றவர் பின்னே நான் போய்ச் சேர வேண்டும் என்று என்னைப் பிடித்த இந்தக் காதல் நோய் தூண்டுவதால் இது மிகமிகக் கொடியது.

பரிமேலழகர் உரை:




(இதுவும் அது.) செற்றவர் பின் சேறல் வேண்டி - என்னை அகன்று சென்றார் பின்னே யான் சேறலை வேண்டுதலான்; என்னை உற்ற துயர் எற்று அளித்து - என்னை உற்ற துயர் எத்தன்மையது? சால நன்று. (செற்றவர் என்றது ஈண்டும், அப்பொருட்டு. 'வேண்ட' என்பது, 'வேண்டி' எனத் திரிந்து நின்றது. 'அளித்து' என்பது இகழ்ச்சிக் குறிப்பு. 'இக்காமநோய் யான் சொல்லவும் கேட்கவும் ஆவதொன்றன்று; சாலக்கொடிது' என்பதாம்.).

மணக்குடவர் உரை:




செறுத்தார்பின்னே யான் சேறலை வேண்டுதலால் என்னை யடைந்த துயர் எத்தன்மைத்து; நன்றாக இருக்கின்றது. இது தனித்திருந்து துயருறுதல் காமத்திற்கு இயற்கையென்று கூறிய தலைமகளை நோக்கி இது நின்போல்வார்க்குத் தகாதென்ற தோழிக்கு அவள் சொல்லியது.

திருக்குறளார் வீ. முனிசாமி உரை:




என்னைவிட்டுப் பிரிந்தவர் பின்னே யான் செல்லுவதை விரும்புவதால், எனக்கு உற்ற துயர் எத்தன்மையானது?. மிகவும் நல்லதேயாகும்.

Translation:




My grief how full of grace, I pray you see! 
It seeks to follow him that hateth me.

Explanation:




The sorrow I have endured by desiring to go after my absent lover, in what way is it excellent?.


மேலே செல்ல



குறள் 1257: 




நாணென ஒன்றோ அறியலம் காமத்தால் 
பேணியார் பெட்ப செயின்.

கலைஞர் மு.கருணாநிதி உரை:




நமது அன்புக்குரியவர் நம்மீது கொண்ட காதலால் நமக்கு விருப்பமானவற்றைச் செய்யும்போது, நாணம் எனும் ஒரு பண்பு இருப்பதையே நாம் அறிவதில்லை.

மு.வரதராசனார் உரை:




நாம் விரும்பிய காதலர் காமத்தால் நமக்கு விருப்பமானவற்றைச் செய்வாரானால். நாணம் என்று சொல்லப்படும் ஒரு பண்பையும் அறியாமல் இருப்போம்.

சாலமன் பாப்பையா உரை:




என்னால் விரும்பப்பட்டவர் காதல் ஆசையில் நான் விரும்பியதையே செய்தபோது, நாணம் என்று சொல்லப்படும் ஒன்றை அறியாமலேயே இருந்தேன்.

பரிமேலழகர் உரை:




(பரத்தையிற் பிரிந்து வந்த தலைமகனோடு நிறையழிவாற் கூடிய தலைமகள் 'நீ புலவாமைக்குக் காரணம் யாது?' என்ற தோழிக்குச் சொல்லியது.) பேணியார் காமத்தாற் பெட்பசெயின் - நம்மால் விரும்பப்பட்டவர் வந்து காமத்தால் நாம் விரும்பியவற்றைச் செய்யுமளவில்; நாண் என ஒன்றோ அறியலம் - நாண் என்றொன்றையும் அறிய மாட்டேமாயிருந்தோம். ('பேணியார்' எனச் செயப்படுபொருள் வினைமுதல் போலக் கூறப்பட்டது. விரும்பியன - வேட்கை மிகலினாற் கருதியிருந்த கலவிகள். நாண் - பரத்தையர் தோய்ந்த மார்பைத் தோய்தற்கு நாணுதல். 'ஒன்று' என்பது ஈண்டுச் 'சிறிது' என்னும் பொருட்டு. இழிவு சிறப்பு உம்மை விகாரத்தால் தொக்கது. நிறையழிவான் அறியாது கூடிய தன் குற்றம் நோக்கி, அவளையும் உளப்படுத்தாள்.).

மணக்குடவர் உரை:




நாணென்பதொன்று அறியார் மகளிர், காமம் காரணமாக விரும்பப்பட்டவர் தாம் விரும்புமாறு செய்வாராயின். அவர் விரும்புமாறு செய்வாராயின் நாணமுண்டாகா தென்றவாறு.

திருக்குறளார் வீ. முனிசாமி உரை:




நம்மால் விரும்பப்பட்ட தலைவர் திரும்ப வந்து காமத்தால் நாம் விரும்பியவற்றைச் செய்யுங்கால் நாணம் என்ற ஒன்றினையும் அறிய முடியாதவராக இருந்தோம்.

Translation:




No sense of shame my gladdened mind shall prove, 
When he returns my longing heart to bless with love.

Explanation:




I know nothing like shame when my beloved does from love (just) what is desired (by me).


மேலே செல்ல



குறள் 1258: 




பன்மாயக் கள்வன் பணிமொழி அன்றோநம் 
பெண்மை உடைக்கும் படை.

கலைஞர் மு.கருணாநிதி உரை:




நம்முடைய பெண்மை எனும் உறுதியை உடைக்கும் படைக்கலனாக இருப்பது, பல மாயங்களில் வல்ல கள்வராம் காதலரின் பணிவான பாகுமொழியன்றோ?.

மு.வரதராசனார் உரை:




நம்முடைய பெண்மையாகிய அரணை அழிக்கும் படையாக இருப்பது, பல மாயங்களில் வல்ல, கள்வனான காதலரடைய பணிவுடைய மொழி அன்றோ?.

சாலமன் பாப்பையா உரை:




என் மன அடக்கமாகிய கோட்டையை அழிக்கும் ஆயுதம், பல பொய்த் தொழிலும் வல்ல இந்த மனத்திருடனின் பணிவான சொற்கள் அன்றோ!.

பரிமேலழகர் உரை:




(இதுவும் அது.) நம் பெண்மை உடைக்கும் படை - நம் நிறையாகிய அரணை அழிக்கும் தானை; பல் மாயக் கள்வன் பணிமொழியன்றோ - பல பொய்களை வல்ல கள்வனுடைய தாழ்ந்த சொற்களன்றோ? ஆனபின் அது நிற்குமாறென்னை? (பெண்மை ஈண்டுத் தலைமைபற்றி நிறைமேல் நின்றது. 'வந்தாற் புலக்கக் கடவேம்' என்றும், 'புலந்தால் அவன் சொற்களானும் செயல்களானும் நீங்கேம்' என்றும், இவை முதலாக எண்ணிக்கொண்டிருந்தன யாவும் காணாது கலவிக்கண் தன்னினும் முற்படும் வகை வந்து தோன்றினான் என்பாள், 'பன்மாயக்கள்வன்' என்றாள். பணிமொழி - தம்மினும் தான் அன்பு மிகுதியுடையனாகச் சொல்லுஞ் சொற்கள். 'அவன்அத்தன்மையனாக, சொற்கள் அவையாக, நம் நிறையழியாயது ஒழியுமோ'? என்பதாம்.).

மணக்குடவர் உரை:




பலபொய்களையும் பேசவல்ல கள்வனது தாழ்ந்த மொழியல்லவோ நமது பெண்மையை அழிக்குங் கருவி?. இது பெண்மையல்ல என்ற தோழிக்கு அவன் என்னோடு கலந்த நாளில் சொன்ன சொற்கள் காண் நம் பெண்மையைக் கெடுக்கின்றது: அல்லது கெடாதென்று தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




பல பொய்களையும் சொல்ல வல்ல கள்வனுடைய தாழ்ந்த சொற்களல்லவா நம்முடைய நிறை குணமாகிய கோட்டையினை அழிக்கின்ற படையாகும்.

Translation:




The words of that deceiver, versed in every wily art, 
Are instruments that break through every guard of woman's heart!.

Explanation:




Are not the enticing words of my trick-abounding roguish lover the weapon that breaks away my feminine firmness?.


மேலே செல்ல



குறள் 1259: 




புலப்பல் எனச்சென்றேன் புல்லினேன் நெஞ்சம் 
கலத்தல் உறுவது கண்டு.

கலைஞர் மு.கருணாநிதி உரை:




ஊடல் கொண்டு பிணங்குவோம் என நினைத்துதான் சென்றேன்; ஆனால் என் நெஞ்சம் என்னை விடுத்து அவருடன் கூடுவதைக் கண்டு என் பிடிவாதத்தை மறந்து தழுவிக் கொண்டேன்.

மு.வரதராசனார் உரை:




ஊடுவேன் என்று எண்ணிக் கொண்டு சென்றேன்; ஆனால் என் நெஞ்சம் என்னை விட்டு அவரோடு கூடுவதை கண்டு தழுவினேன்.

சாலமன் பாப்பையா உரை:




அவர் வந்தபோது ஊடல் கொள்ளலாம் என்று எண்ணி, அவர்முன் நில்லாது அப்பால் போனேன்; நான் போன போதும், என் நெஞ்சம் அடக்கம் இல்லாமல் அவரோடு கலக்கத் தொடங்குவதைக் கண்டு இனி அது முடியாது என்று அவரைத் தழுவினேன்.

பரிமேலழகர் உரை:




(இதுவும் அது.) புலப்பல் எனச் சென்றேன் - அவர் வந்த பொழுது புலக்கக் கடவேன் என்று கருதி, முன் நில்லாது பிறிதோரிடத்துப் போயினேன்; நெஞ்சம் கலத்தலுறுவது கண்டு புல்லினேன் - போயும், என் நெஞ்சம் நிறையின் நில்லாது அறைபோய் அவரோடு கலத்தல் தொடங்குதலை அறிந்து, 'இனி அது வாயாது' என்று புல்லினேன் (வாயாமை - புலத்தற்கருவியாய நெஞ்சு தானே கலத்தற்கருவியாய் நிற்றலின் அது முடியாமை.).

மணக்குடவர் உரை:




புலப்பலெனச் சென்ற யான் முயங்கினேன்: நெஞ்சு முற்பட்டுப் பொருந்துதல் உறுவதனைக் கண்டு. இஃது கூடுதல் தீமையென்ற தோழிக்கு முன்னொருகால் அவனைப் பிரிந்து கூடிய என்மனம் செய்தது இதுவென்று தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




அவர் வந்தபோது பிணங்கவேண்டும் என்று எண்ணி முன்னே நிற்காமல் பிறிதோர் இடத்திற்குச் சென்றேன். எனது நெஞ்சம் நிறைகுணத்தில் நிற்காமல் அவரோடு கலத்தல் தொடங்குவதையறிந்து புல்லினேன்.

Translation:




'I 'll shun his greeting'; saying thus with pride away I went: 
I held him in my arms, for straight I felt my heart relent.

Explanation:




I said I would feign dislike and so went (away); (but) I embraced him the moment I say my mind began to unite with him!.


மேலே செல்ல



குறள் 1260: 




நிணந்தீயில் இட்டன்ன நெஞ்சினார்க்கு உண்டோ 
புணர்ந்தூடி நிற்பேம் எனல்.

கலைஞர் மு.கருணாநிதி உரை:




நெருப்பிலிட்ட கொழுப்பைப் போல் உருகிடும் நெஞ்சம் உடையவர்கள், கூடிக் களித்தபின் ஊடல் கொண்டு அதில் உறுதியாக இருக்க முடியுமா?.

மு.வரதராசனார் உரை:




கொழுப்பைத் தீயில் இட்டால் போன்ற உருகும் நெஞ்சுடைய என்னைப் போன்றவர்க்கு, இசைந்து ஊடி நிற்போம் என்று ஊடும் தன்மை உண்டோ?.

சாலமன் பாப்பையா உரை:




கொழுப்பைத் தீயிலே போட்டால் அது உருகுவது போலத் தம் காதலரைக் கண்டால் மன அடக்கம் இன்றி உருகும் நெஞ்சினையுடைய பெண்களுக்கு, அவர் கூடவும், நாம் ஊடவும் பின்பு ஏதும் தெரியாத நிலையிலேயே நிற்போம் என்ற நிலை உண்டாகுமோ?.

பரிமேலழகர் உரை:




(இதுவும் அது.) நிணம் தீயில் இட்டன்ன நெஞ்சினார்க்கு - நிணத்தைத் தீயின்கண்ணே யிட்டால் அஃது உருகுமாறு போலத் தம் காதலரைக் கண்டால் நிறையழிந்து உருகும் நெஞ்சினையுடைய மகளிர்க்கு; புணர்ந்து ஊடி நிற்பேம் எனல் உண்டோ - அவர் புணர யாம் ஊடிப் பின்பு உணராது அந்நிலையே நிற்கக்கடவேம் என்று கருதுதல் உண்டாகுமோ? ஆகாது. (புணர்தல் - ஈண்டு மிக நணுகுதல்; எதிர்ப்படுதலுமாம். 'புணர' என்பது 'புணர்ந்து' எனத் திரிந்து நின்றது. 'யான் அத்தன்மையேன் ஆகலின் எனக்கு அஃது இல்லையாயிற்று', என்பதாம்.).

மணக்குடவர் உரை:




தீயின்கண்ணே நிணத்தையிட்டாற்போல, உருகும் நெஞ்சினை யுடையார்க்குக் காதலரை யெதிர்ப்பட்டு வந்து ஊடி நிற்போமென்று நினைத்தல் உளதாகுமோ?.

திருக்குறளார் வீ. முனிசாமி உரை:




தீயிலிடப்பட்ட கொழுப்பானது எவ்வாறு உருகுமோ அதுபோன்ற நெஞ்சினையுடைய மகளிர்க்கு அவர் புணர, யாம் ஊடிப்பின்பு புணராது அந்நிலைமையிலேயே நிற்கக் கடவேம் என்று கருதுதல் உண்டாகுமோ?. உண்டாகாது.

Translation:




'We 'll stand aloof and then embrace': is this for them to say, 
Whose hearts are as the fat that in the blaze dissolves away?. 

Explanation:




Is it possible for those whose hearts melt like fat in the fire to say they can feign a strong dislike and remain so?.


மேலே செல்ல

