

குறள் பால்: காமத்துப்பால். குறள் இயல்: கற்பியல். அதிகாரம்: அவர்வயின்விதும்பல்.





குறள் வரிசை:

1261

1262

1263

1264

1265

1266

1267

1268

1269

1270





குறள் 1261: 




வாளற்றுப் புற்கென்ற கண்ணும் அவர்சென்ற 
நாளொற்றித் தேய்ந்த விரல்.

கலைஞர் மு.கருணாநிதி உரை:




வருவார் வருவார் என வழி பார்த்துப் பார்த்து விழிகளும் ஒளியிழந்தன; பிரிந்து சென்றுள்ள நாட்களைச் சுவரில் குறியிட்டு அவற்றைத் தொட்டுத் தொட்டு எண்ணிப் பார்த்து விரல்களும் தேய்ந்தன.

மு.வரதராசனார் உரை:




என் கண்களும் அவர் வரும் வழியைப் பார்த்துப் பார்த்து ஒளி இழந்து அழகு கெட்டன; விரல்களும் அவர் சென்ற நாட்களைக் குறித்துத் தொட்டுத் தொட்டுத் தேய்ந்தன.

சாலமன் பாப்பையா உரை:




அவர் என்னைப் பிரிந்து போன நாள்களைச் சுவரில் குறித்துத் தொட்டு எண்ணுவதால் என் விரல்கள் தேய்ந்து விட்டன; அவர் வரும் வழியைப் பார்த்து என் கண்களும் ஒளி இழந்து, நுண்ணியவற்றைக் காணும் திறனில் குறைந்து விட்டன.

பரிமேலழகர் உரை:




[அஃதாவது , சேயிடைப் பிரிவின்கண் தலைமகனும் தலைமகளும் வேட்கை மிகவினான் ஒருவரை யொருவர் காண்டற்கு விரைதல் . தலைமகற் பிரிவும் தலைமகள் ஆற்றாமையும் அதிகாரப்பட்டு வருகின்றமையின் இருவரையும் சுட்டிப் பொதுவாகிய பன்மைப் பாலாற் கூறினார்.

(தலைமகள் காண்டல் விதுப்பினால் சொல்லியது.) அவர் சென்ற நாள் ஒற்றி விரல் தேய்ந்த - அவர் நம்மைப் பிரிந்து போன நாள்கள் சுவரின்கண் இழைத்தவற்றைத் தொட்டு எண்ணுதலான் என் விரல்கள் தேய்ந்தன; கண்ணும் வாள் அற்றுப் புற்கென்ற - அதுவேயன்றி அவர் வரும் வழிபார்த்து என் கண்களும் ஒளியிழந்து புல்லியவாயின: இவ்வாறாயும் அவர் வரவு உண்டாயிற்றில்லை. (நாள் - ஆகுபெயர். புல்லியவாதல் - நுண்ணிய காணமாட்டாமை. 'ஒற்ற' என்பது 'ஒற்றி' எனத் திரிந்து நின்றது. இனி யான் காணுமாறு என்னை? என்பதாம். நாள் எண்ணலும் வழி பார்த்தலும் ஒருகாற் செய்தொழியாது இடையின்றிச் செய்தலான், விதுப்பாயிற்று.).

மணக்குடவர் உரை:




கண்களும் அவர் வரவைப்பார்த்து நோதலால் ஒளியிழந்து புல்லென்றன: விரல்களும் அவர்போன நாள்களை யெண்ணி முடக்குதலாய்த் தேய்ந்தன. இது வரவு காணாமையால் தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




அவர் நம்மைப் பிரிந்து சென்ற நாட்களைச் சுவரில் இழைத்து வைத்து அவைகளைத் தொட்டு எண்ணுவதால் என் விரல்கள் தேய்ந்தன. அவர் வருகின்ற வழிபார்த்து எனது கண்களும் ஒளியிழந்து போயின.

Translation:




By My eyes have lost their brightness, sight is dimmed; my fingers worn, 
With nothing on the wall the days since I was left forlorn.

Explanation:




My finger has worn away by marking (on the wall) the days he has been absent while my eyes have lost their lustre and begin to fail.


மேலே செல்ல



குறள் 1262: 




இலங்கிழாய் இன்று மறப்பின்என் தோள்மேல் 
கலங்கழியும் காரிகை நீத்து.

கலைஞர் மு.கருணாநிதி உரை:




காதலரைப் பிரிந்திருக்கும் நான், பிரிவுத் துன்பம் வாராதிருக்க அவரை மறந்திருக்க முனைந்தால், என் தோள்கள் அழகு நீங்கி மெலிந்து போய் வளையல்களும் கழன்று விழுவது உறுதியடி என் தோழி.

மு.வரதராசனார் உரை:




தோழி! காதலரின் பிரிவால்துன்புற்று வருந்துகின்ற இன்றும் அவரை மறந்து விட்டால், அழகு கெட்டு என் தோள் மேல் அணிந்துள்ள அணிகள் கழலுமாறு நேரும்.

சாலமன் பாப்பையா உரை:




ஒளிரும் நகை அணிந்தவனே! என் காதலரை நான் இன்று மறந்தால் என்னைவிட்டு அழகு மிகுதியும் நீங்க, என் தோளும் வளையல்களை இழக்கும்.

பரிமேலழகர் உரை:




(ஆற்றாமை மிகுதலின் இடையின்றி நினைக்கற்பாலை யல்லை; சிறிது மறக்கல் வேண்டும், என்ற தோழிக்குச் சொல்லியது.) இலங்கு இழாய் - விளங்காநின்ற இழையினை யுடையாய்; இன்று மறப்பின் - காதலரை இன்று யான் மறப்பேனாயின்; மேல் காரிகை நீத்து என்தோள் கலங்கழியும் - மேலும் காரிகை என்னை நீப்ப என் தோள்கள் வளை கழல்வனவாம். ('இலங்கிழாய்' என்பது 'இதற்கு நீ யாதும் பரியலை' என்னும் குறிப்பிற்று. இன்று - யான் இறந்துபடுகின்ற இன்று. மேலும் - மறுபிறப்பினும். எச்ச உம்மை விகாரத்தால் தொக்கது. 'நீப்ப' என்பது , 'நீத்து' எனத் திரிந்து நின்றது. கழியும் என்னும் இடத்து நிகழ் பொருளின் தொழில் இடத்தின்மேல் நின்றது. 'இவ்வெல்லைக்கண் நினைந்தால் மறுமைக்கண் அவரை எய்தி இன்புறலாம், அதனான் மறக்கற்பாலேன் அல்லேன'்,என்பதாம்.).

மணக்குடவர் உரை:




இலங்கிய இழையையுடையவளே! யான் இன்று அவரை மறப்பேனாயின் பண்டை மெல்லிய என்னுடைய தோள்கள் தம்மழகினை நீக்கி வளை முதலான அணிகலங்களையும் கழலவிடும். இலங்கிழாய் என்றவதனால் வருத்தமில்லாதவளே என்று விளித்தாளென்பது கொள்ளப்படும்.

திருக்குறளார் வீ. முனிசாமி உரை:




விளங்குகின்ற அணிகலன்களையுடையவளே, இன்று காதலரை யான் மறப்பேனாயின் மேலும் அழகு என்னை விட்டு நீங்க என் தோள்வளையல்கள் கழலும்.

Translation:




O thou with gleaming jewels decked, could I forget for this one day, 
Henceforth these bracelets from my arms will slip, my beauty worn away. 

Explanation:




O you bright-jewelled maid, if I forget (him) today, my shoulders will lose their beauty even in the other life and make my bracelets loose.


மேலே செல்ல



குறள் 1263: 




உரன்நசைஇ உள்ளம் துணையாகச் சென்றார் 
வரல்நசைஇ இன்னும் உளேன்.

கலைஞர் மு.கருணாநிதி உரை:




ஊக்கத்தையே உறுதுணையாகக் கொண்டு வெற்றியை விரும்பிச் சென்றுள்ள காதலன், திரும்பி வருவான் என்பதற்காகவே நான் உயிரோடு இருக்கிறேன்.

மு.வரதராசனார் உரை:




வெற்றியை விரும்பி ஊக்கமே துணையாகக் கொண்டு வெளிநாட்டுக்குச் சென்ற காதலர், திரும்பி வருதலைக் காண விரும்பியே இன்னும் யான் உயிரோடு இருக்கின்றேன்.

சாலமன் பாப்பையா உரை:




என்னுடன் இன்பம் நுகர்வதை விரும்பாமல், நான் துணையாவதையும் வெறுத்துத் தன் ஊக்கத்தையே துணையாக எண்ணி, வெற்றி பெறுவதையே விரும்பி என்னைப் பிரிந்தவர், அவற்றை இகழ்ந்து என்னிடம் திரும்ப வருவதை நான் விரும்புவதால் இவ்வளவு காலமும் இருக்கிறேன்.

பரிமேலழகர் உரை:




(இதுவும் அது.) உரன் நசைஇ உள்ளம் துணையாகச் சென்றார் - இன்பம் நுகர்தலை நச்சாது வேறலை நச்சி நாம் துணையாதலை இகழ்ந்து தம்ஊக்கம் துணையாகப் போனார்; வரல் நசைஇ இன்னும் உளேன் - அவற்றை இகழ்ந்து ஈண்டு வருதலை நச்சுதலான், யான் இவ்வெல்லையினும் உளேனாயினேன். ('உரன்' என்பது ஆகுபெயர். 'அந்நசையான் உயிர் வாழா நின்றேன்,அஃதில்லையாயின் இறந்துபடுவல்', என்பதாம்.).

மணக்குடவர் உரை:




இன்பத்தை நச்சாது வலிமையையே நச்சிப் பேசுகின்ற மனமே துணையாகச் சென்றவர் வருவாரென்கின்ற ஆசைப்பாட்டினால் இன்னும் உளேனானேன். இஃது அவர் வாராரென்று கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




இன்பம் நுகர்தலை விரும்பாமல் வேறு ஒன்றனை விரும்பித் தமது மனவெழுச்சியாகிய ஊக்கமே துணையாகச் சென்றவர் அவற்றை இகழ்ந்து இங்கு வருதலை விரும்புவதால் யாம் இன்னும் உயிரோடிருக்கிறோம்.

Translation:




On victory intent, His mind sole company he went; 
And I yet life sustain! And long to see his face again!.

Explanation:




still live by longing for the arrival of him who has gone out of love for victory and with valour as his guide. 


மேலே செல்ல



குறள் 1264: 




கூடிய காமம் பிரிந்தார் வரவுள்ளிக் 
கோடுகொ டேறுமென் நெஞ்சு.

கலைஞர் மு.கருணாநிதி உரை:




காதல் வயப்பட்டுக் கூடியிருந்து பிரிந்து சென்றவர் எப்போது வருவார் என்று என் நெஞ்சம், மரத்தின் உச்சிக் கொம்பில் ஏறிப் பார்க்கின்றது.

மு.வரதராசனார் உரை:




முன்பு கூடியிருந்த காதலைக் கைவிட்டுப் பிரிந்த அவருடைய வருகை‌யைநினைத்து என் நெஞ்சம் மரத்தின் கிளைகளின் மேலும் ஏறிப் பார்க்கின்றது.

சாலமன் பாப்பையா உரை:




என்னைப் பிரிந்து போனவர் மிகுந்த காதலுடன் என்னிடம் வருவதை எண்ணி, என் நெஞ்சு வருத்தத்தை விட்டுவிட்டு மகிழ்ச்சியில் கிளை பரப்பி மேலே வளர்கிறது.

பரிமேலழகர் உரை:




(இதுவும் அது.) பிரிந்தார் கூடிய காமம் வரவு உள்ளி - நீங்கிய காமத்தராய் நம்மைப் பிரிந்து போயவர் மேற்கூறிய காமத்துடனே நம்கண் வருதலை நினைந்து; என் நெஞ்சு கோடு கொடு ஏறும் - என் நெஞ்சு வருத்தமொழிந்து மேன்மேற் பணைத் தெழாநின்றது. (வினைவயிற் பிரிவுழிக் காமஇன்பம் நோக்காமையும், அது முடிந்துழி அதுவே நோக்கலும் தலைமகற்கு இயல்பாகலின், 'கூடிய காமமொடு' என்றாள், 'ஒடு' உருபு விகாரத்தால் தொக்கது. கோடு கொண்டேறலாகிய மரத்தது தொழில் நெஞ்சின்மேல் ஏற்றப்பட்டது. கொண்டு என்பது குறைந்து நின்றது. 'அஃதுள்ளிற்றிலேனாயின் இறந்து படுவல்', என்பதாம்.).

மணக்குடவர் உரை:




கூடுதற்கு அரிய காமத்தைக் கூடப் பெற்றுப்பிரிந்தவர் வருவாராக நினைந்தே என்னெஞ்சம் மரத்தின்மேலேறிப் பாராநின்றது. உயர்ந்த மரத்தின்மேல் ஏறினால் சேய்த்தாக வருவாரைக் காணலாமென்று நினைத்து அதனை ஏறிற்றாகக் கூறினாள்.

திருக்குறளார் வீ. முனிசாமி உரை:




நம்மைப் பிரிந்து போனவர் காமத்துடனே நம்மிடம் வருதல் நினைத்து எனது நெஞ்சம் வருத்தம் நீங்கி மேன்மேலும் பணைத்து எழுகின்றது.

Translation:




'He comes again, who left my side, and I shall taste love's joy,'- 
My heart with rapture swells, when thoughts like these my mind employ.

Explanation:




My heart is rid of its sorrow and swells with rapture to think of my absent lover returning with his love.


மேலே செல்ல



குறள் 1265: 




காண்கமன் கொண்கனைக் கண்ணாரக் கண்டபின் 
நீங்கும்என் மென்தோள் பசப்பு.

கலைஞர் மு.கருணாநிதி உரை:




கண்ணார என் கணவனைக் காண்பேனாக; கண்டபிறகே என் மெல்லிய தோளில் படர்ந்துள்ள பசலை நிறம் நீங்கும்.

மு.வரதராசனார் உரை:




என் காதலரைக் கண்ணாரக் காண்பேனாக; கண்ட பிறகு என்னுடைய மெல்லிய தோளில் உண்டாகிய பசலை நிறம் தானே நீங்கி விடும்.

சாலமன் பாப்பையா உரை:




என் கண்கள் முழுக்க என் கணவரை நான் காண்பேனாகுக; அவரைக் கண்டபின் என் மெல்லிய தோளின் வாடிய நிறம் தானாக நீங்கும்.

பரிமேலழகர் உரை:




(தலைமகன் வரவு கூற ஆற்றாயாய்ப் பசக்கற்பாலையல்லை என்ற தோழிக்குச சொல்லியது.) கண் ஆரக் கொண்கனைக் காண்க - என் கண்கள் ஆரும் வகை என் கொண்கனை யான் காண்பேனாக; கண்ட பின் என் மென்தோள் பசப்பு நீங்கும் - அங்ஙனம் கண்டபின் என் மெல்லிய தோள்களின்கண் பசப்புத் தானே நீங்கும். ('காண்க' என்பது ஈண்டு வேண்டிக் கோடற்பொருட்டு. அதுவேண்டும் என்பதுபட நின்றமையின் 'மன்' ஒழியிசைக்கண்வந்தது. 'கேட்ட துணையான் நீங்காது' என்பதாம்.).

மணக்குடவர் உரை:




என்கண்கள் கொண்கனை நிறையக் காண்பனவாக; அவனைக் கண்டபின்பு எனது மெல்லிய தோளிலுண்டான பசலை நீங்கும். இது காண்டல் வேட்கையால் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




எனது கண்களில் ஆவல் தீரும் வகையில் எனது கொண்களைக் காண்பேனாக; அங்ஙனம் கண்டபின் மெல்லிய தோளிலே உள்ள பசப்பு தானாகவே நீங்கும்.

Translation:




O let me see my spouse again and sate these longing eyes! 
That instant from my wasted frame all pallor flies.

Explanation:




May I look on my lover till I am satisfied and thereafter will vanish the sallowness of my slender shoulders.


மேலே செல்ல



குறள் 1266: 




வருகமன் கொண்கன் ஒருநாள் பருகுவன் 
பைதல்நோய் எல்லாம் கெட.

கலைஞர் மு.கருணாநிதி உரை:




என்னை வாடவிட்டுப் பிரிந்துள்ள காதலன், ஒருநாள் வந்துதான் ஆகவேண்டும். வந்தால் என் துன்பம் முழுவதும் தீர்ந்திட அவனிடம் இன்பம் துய்ப்பேன்.

மு.வரதராசனார் உரை:




என் காதலன் ஒருநாள் என்னிடம் வருவானாக; வந்த பிறகு, என்னுடைய துன்பநோய் எல்லொம் தீருமாறு நான் நன்றாக நுகர்வேன்.

சாலமன் பாப்பையா உரை:




என் காதலன் ஒருநாள் என்னிடம் வருவானாக; வந்த பிறகு, என்னுடைய துன்ப நோய் எல்லொம் தீருமாறு நான் நன்றாக நுகர்வேன்.

பரிமேலழகர் உரை:




(இதுவும் அது.) கொண்கன் ஒருநாள் வருக - இத்துணைநாளும் வாராக் கொண்கன் ஒருநாள் என்கண் வருவானாக; பைதல் நோயெல்லாம் கெடப் பருகுவன் - வந்தால் பையுளைச் செய்கின்ற இந்நோயெல்லாம் கெட அவ்வமிழ்தத்தை வாயில்கள் ஐந்தானும் பருகக் கடவேன். ('வருக' என்பதற்கும் 'மன்' என்பதற்கும் மேல் உரைத்தவாறே கொள்க. அக்குறிப்பு 'அவ்வொரு நாளைக்குள்ளே இனி வரக்கடவ நோய்களும் கெடுப்பல்' என்பதாம்.).

மணக்குடவர் உரை:




கொண்கன் ஒருநாள் வருவானாக வேண்டும்: வந்தானாகில் என் பசலைநோயெல்லாங் கெடப் பருகுவேன். இது வரவு வேட்கையாற் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




இத்தனை நாட்களாக வாராத தலைவன் ஒருநாள் என்னிடம் வருவானாக; வந்தால் துன்பம் செய்கின்ற இந்த நோயெல்லாம் கெட அந்த அமிழ்தத்தினைப் பருகுவேன்.

Translation:




O let my spouse but come again to me one day! 
I'll drink that nectar: wasting grief shall flee away.

Explanation:




May my husband return some day; and then will I enjoy (him) so as to destroy all this agonizing sorrow.


மேலே செல்ல



குறள் 1267: 




புலப்பேன்கொல் புல்லுவேன் கொல்லோ கலப்பேன்கொல் 
கண்அன்ன கேளிர் விரன்.

கலைஞர் மு.கருணாநிதி உரை:




கண்ணின் மணியாம் என் காதலர் வந்தவுடன், பிரிந்திருந்த துயரின் காரணமாக அவருடன் ஊடல், கொள்வேனோ? அல்லது கட்டித் தழுவிக் கொள்வேனோ? அல்லது ஊடுதல் கூடுதல் ஆகிய இரண்டையும் இணைத்துச் செய்வேனோ? ஒன்றுமே புரியவில்லையே எனக்கு; அந்த இன்பத்தை நினைக்கும்போது.

மு.வரதராசனார் உரை:




என்னுடைய கண்போன்ற காதலர் வருவாரானால், யான் அவரோடு ஊடுவேனோ? அல்லது அவரைத் தழுவுவேனோ? அவரோடு கூடுவேனோ?.

சாலமன் பாப்பையா உரை:




கண்போல் சிறந்த என் துணைவர் வந்தால் அவர் நெடுநாள் பிரிந்திருந்ததற்காக ஊடுவேனா? அவர் பிரிவைத் தாங்க முடியாமல் அவரைத் தழுவுவேனா? அல்லது இரண்டு செயல்களையும் கலந்து செய்வேனா?.

பரிமேலழகர் உரை:




(இதுவும் அது.) கண் அன்ன கேளிர் வரின் - கண்போற்சிறந்த கேளிர் வருவராயின், புலப்பேன் கொல் - அவர் வரவு நீட்டித்தமை நோக்கி யான் புலக்கக்கடவேனோ; புல்லுவேன் கொல் - அன்றி என் ஆற்றாமை நோக்கிப் புல்லக்கடவேனோ; கலப்பேன்கொல் - அவ்விரண்டும் வேண்டுதலான் அவ்விரு செயல்களையும் விரவக்கடவேனோ? யாது செய்யக் கடவேன்? (புலவியும் புல்லலும் ஒரு பொழுதின்கண் விரவாமையின், 'கலப்பேன் கொல்' என்றாள். மூன்றனையுஞ் செய்தல் கருத்தாகலின், விதுப்பாயிற்று. இனிக் 'கலப்பேன்கொல்' என்பதற்கு 'ஒரு புதுமை செய்யாது பிரியாத நாட்போலக் கலந்தொழுகுவேனோ'? என்று உரைப்பாரும் உளர்.).

மணக்குடவர் உரை:




கண்போற் சிறந்தகேளிர் வருவாராயின், அவர் வரவு நீட்டித்தமை நோக்கி யான் புலக்கக் கடவேனோ: அன்றி என்னாற்றாமை நோக்கிப் புல்லக்கடவேனோ: அவ்விரண்டும் வேண்டுதலான் அவ்விரு செயல்களையும் விரவக் கடவேனோ: யாதுசெய்யக் கடவேன்?.

திருக்குறளார் வீ. முனிசாமி உரை:




கண்போல் சிறந்த தலைவர் வருவாராயின் அவர் நீண்ட நாட்களாக வாராமையினைக் கருதிப் புலந்து கொள்ளுவேனோ? அல்லது பொறுக்க முடியாமையினை எண்ணிப் புலக்கக் கடவேனோ?. அவ்விரண்டினையும் செய்யக் கடவேனோ? யாது நான் செய்யக் கடவேன்.

Translation:




On the return of him who is as dear as my eyes, am I displeased or am I to embrace (him); or am I to do both?.

Explanation:




This malady (of lust) is manured by the talk of women and watered by the (harsh) words of my mother.


மேலே செல்ல



குறள் 1268: 




வினைகலந்து வென்றீக வேந்தன் மனைகலந்து 
மாலை அயர்கம் விருந்து.

கலைஞர் மு.கருணாநிதி உரை:




தலைவன், தான் மேற்கொண்டுள்ள செயலில் வெற்றி பெறுவானாக; அவன் வென்றால் என் மனைவியுடன் எனக்கு மாலைப்பொழுதில் இன்ப விருந்துதான்.

மு.வரதராசனார் உரை:




அரசன் இச் செயலில் முனைந்து நின்று வெற்றி பெறுவானாக; அதன்பின் யாம் மனைவியோடு கூடியிருந்து அனறு வரும் மாலைப் பொழுதிற்கு விருந்து செய்வோம்.

சாலமன் பாப்பையா உரை:




அரசு போர் செய்து வெற்றி பெறட்டும்; நானும் மனைவியோடு கூடி மாலைப்பொழுதில் விருந்து உண்பேனாகுக.

பரிமேலழகர் உரை:




(வேந்தற்கு உற்றுழிப் பிரிந்த தலைமகன் வினை முடிவு நீட்டித்துழித் தலைமகளை நினைந்து தன்னுள்ளே சொல்லியது.) வேந்தன் வினை கலந்து வென்று ஈக - வேந்தன் வினைசெய்தலைப் புரிந்து வெல்வானாக; மனை கலந்து மாலை விருந்து அயர்கம் - யாமும் மனைவியைச் சென்று கூடி ஆண்டை மாலைப்பொழுதிற்கு விருந்து அயர்வேமாக. (மனை என்பது ஈண்டு ஆகுபெயர். 'மங்கலம் என்ப மனை மாட்சி' என்புழிப்போல. வினைசெய்தற்கண் வந்த மாலைப்பொழுதிற்கு எதிர்கோடல் அலங்கரித்தல் முதலிய இன்மையின், 'மனைகலந்து மாலைக்கு விருந்தயர்கம்' என்றான். நான்கன் உருபு விகாரத்தால் தொக்கது. இது வினை முடியாமுன் கூறலான், விதுப்பாயிற்று. பிறரெல்லாம் இதனைத் தலைமகள் கூற்றாக்கி உரைத்தார். தலைமகனைக் கூறாது வேந்தன் வெல்க என்றும், மனை கலந்து என்றும், மாலைப்பொழுதின் கண் விருந்தயர்கம் என்றும் வந்த, அவ்வுரைதானே அது கூடாமைக்குக் கரியாயிற்று.).

மணக்குடவர் உரை:




நம் வேந்தன் போரின்கண்ணே பொருந்தி வெல்வானாக: யாமும் மனையிலே பொருந்தி இம்மாலைப்பொழுதிலே நம்காதலர்க்கு விருந்து செய்வேமாக. வருதற்கு இடையீடு அவன் வினை முடியாமையென்று நினைத்து அவனை வெல்க என்றாள். மனை - அட்டில்.

திருக்குறளார் வீ. முனிசாமி உரை:




வேந்தன் போர் புரிந்து வெல்வானாக; யாமும் மனையியைச் சென்று கூடி மாலைப்பொழுதில் விருந்துண்டு மகிழ்வோம்.

Translation:




O would my king would fight, o'ercome, devide the spoil; 
At home, to-night, the banquet spread should crown the toil.

Explanation:




Let the king fight and gain (victories); (but) let me be united to my wife and feast the evening.


மேலே செல்ல



குறள் 1269: 




ஒருநாள் எழுநாள்போல் செல்லும்சேண் சென்றார் 
வருநாள்வைத்து ஏங்கு பவர்க்கு.

கலைஞர் மு.கருணாநிதி உரை:




நெடுந்தொலைவு சென்ற காதலர் திரும்பி வரும் நாளை எதிர்பார்த்து ஏங்குபவர்க்கு ஒவ்வொரு நாளும் ஒவ்வொரு யுகமாகத் தோன்றும்.

மு.வரதராசனார் உரை:




தொலைவில் உள்ள வெளிநாட்டிற்குச் சென்ற காதலர் திரும்பி வரும் நாளை நினைத்து ஏங்கும் மகளிர்க்கு ஒருநாள் ஏழுநாள் போல ( நெடிதாக) கழியும்.

சாலமன் பாப்பையா உரை:




தொலைதூரம் சென்று தன் கணவன் வரும் நாளை எண்ணி வருந்தும் பெண்களுக்கு ஒருநாள் பலநாள் போல நெடிதாகத் தோன்றும்.

பரிமேலழகர் உரை:




(இதுவும் அது.) சேண் சென்றார் வருநாள் வைத்து ஏங்குபவர்க்கு - சேணிடைச் சென்ற தம் காதலர் மீண்டுவரக் குறித்தநாளை உட்கொண்டு, அது வரும் துணையும் உயிர்தாங்கி வருந்தும் மகளிர்க்கு; ஒரு நாள் எழுநாள் போல் செல்லும் - ஒரு நாள் பல நாள் போல நெடியதாகக் காட்டும். ('ஏழ்' என்பது அதற்குமேலாய மிக்க பன்மை குறித்து நின்றது; 'ஒருவர் கூறை எழுவர் உடுத்து' என்றாற்போல. தலைமகள் வருத்தம் பிறர்மேலிட்டுக் கூறியவாறு. இதனான் இதுவும் தலைமகள் கூற்றாகாமையறிக. 'இரு நாள்' என்று பாடம் ஓதுவாரும் உளர்.).

மணக்குடவர் உரை:




நெடுநெறிக்கட்சென்றார் வருநாளைக்குறித்து இரங்குமவர்களுக்கு ஒருநாளைப்பொழுதுதானே ஏழுநாளைப் போலச் செல்கின்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




தூர தேயத்திற்குச் சென்றிருக்கும் காதலரை எண்ணி வருந்தியிருக்கும் மகளிர்க்கு ஒருநாள் பல நாட்களாக நெடிதாகக் கழியும்.

Translation:




One day will seem like seven to those who watch and yearn 
For that glad day when wanderers from afar return.

Explanation:




To those who suffer waiting for the day of return of their distant lovers one day is as long as seven days.


மேலே செல்ல



குறள் 1270: 




பெறின்என்னாம் பெற்றக்கால் என்னாம் உறினென்னாம் 
உள்ளம் உடைந்துக்கக் கால்.

கலைஞர் மு.கருணாநிதி உரை:




துன்பத்தைத் தாங்கிக் கொள்ள முடியாமல் மனம் நிலையிழந்து போயிவிடுமானால், பிறகு ஒருவரையொருவர் திரும்பச் சந்திப்பதனாலோ, சந்தித்துக் கூடுவதினாலோ, என்ன பயன்?.

மு.வரதராசனார் உரை:




துன்பத்தைத் தாங்காமல் மனம் உடைந்து அழிந்து விட்டால், நம்மைத் திரும்பப்‌ பெறுவதனால் என்ன? பெற்றக்கால் என்ன? பெற்றுப் பொருந்தினாலும் என்ன?.

சாலமன் பாப்பையா உரை:




என் பிரிவைத் தாங்காமல் உள்ளம் உடைய, அவளுக்கு ஒன்று ஆகிவிட்டால் அதன் பிறகு அவள் என்னைப் பெறுவதால் ஆவது என்ன? பெற்றால்தான் என்ன? உடம்போடு கலந்தால்தான் என்ன? ஒரு பயனும் இல்லை.

பரிமேலழகர் உரை:




(இதுவும் அது.) உள்ளம் உடைந்து உக்கக்கால் - காதலி நம் பிரிவினையாற்றாது உள்ளம் உடைந்து இறந்துபட்டவழி; பெறின் என் - நம்மைப் பெறக்கடவளானால் என்? பெற்றக்கால் என் - அதுவன்றியே பெற்றால் என்? உறின் என்? - அதுவன்றியே மெய்யுறக் கலந்தால்தான் என்? இவையொன்றானும் பயன் இல்லை. (இம்மூன்றும் உடம்பொடு புணர்த்துக் கூறப்பட்டன. அதன்மேலும் முன்னை வழக்குண்மையின், அதற்கு முன்னே யான் செல்ல வேண்டும் என்பது கருத்தாகலின், விதுப்பாயிற்று. இது தலைமகள் கூற்றாயவழி இரங்கலாவதல்லது விதுப்பாகாமை அறிக.).

மணக்குடவர் உரை:




எனது உள்ளம் உடைந்து போயின் பின்பு அவரைப்பெறுவேமென்று இருந்ததனாற் பயன் என்னுண்டாம்? முன்பே பெற்றேமானேம், அதனால் பயன் என்னுண்டாம்? இப்பொழுது உற்றேமாயின் அதனால் பயன் என்னுண்டாம்?. இது வருவாரென்ற தோழிக்குத் தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




காதலி நம் பிரிவினைப்பொறுக்க முடியாமல் இறந்துவிட்டால் நம்மைப் பெற்றால் என்ன? அதுவன்றிநம்மைப் பெற்றதனால்தான் என்ன?. மேலும் மெய்யுறக் கலந்தால்தான் என்ன? இவையொன்றினாலும் பயனில்லை.

Translation:




What's my return, the meeting hour, the wished-for greeting worth, 
If she heart-broken lie, with all her life poured forth?. 

Explanation:




After (my wife) has died of a broken heart, what good will there be if she is to receive me, has received me, or has even embraced me?.


மேலே செல்ல

