

குறள் பால்: காமத்துப்பால். குறள் இயல்: கற்பியல். அதிகாரம்: நெஞ்சொடுபுலத்தல்.





குறள் வரிசை:

1291

1292

1293

1294

1295

1296

1297

1298

1299

1300





குறள் 1291: 




அவர்நெஞ்சு அவர்க்காதல் கண்டும் எவன்நெஞ்சே 
நீஎமக்கு ஆகா தது.

கலைஞர் மு.கருணாநிதி உரை:




நெஞ்சே! நம்மை நினைக்காமல் இருப்பதற்கு அவருடைய நெஞ்சு அவருக்குத் துணையாக இருக்கும்போது நீ எமக்குத் துணையாக இல்லாமல் அவரை நினைத்து உருகுவது ஏன்?.

மு.வரதராசனார் உரை:




நெஞ்சே! அவருடைய நெஞ்சம் ( நம்மை நினையாமல் நம்மிடம் வராமல்) அவர்க்குத் துணையாதலைக் கண்டும் நீ எமக்குத் துணையாகாதது ஏன்?.

சாலமன் பாப்பையா உரை:




நெஞ்சே! அவருடைய நெஞ்சு நம்மை எண்ணாது அவருக்கே துணையாய் நிற்பதை அறிந்தும், நீ எனக்குத் துணை ஆகாமல் அவரையே நினைக்கக் காரணம் என்ன?.

பரிமேலழகர் உரை:




[அஃதாவது , காரணம் உண்டாய வழியும் புலக்கக் கருதாது , புணர்ச்சி விதும்புகின்ற நெஞ்சுடனே தலைமகள் புலத்தலும் ,தலைமகன் புலத்தலும் ஆம் . அதிகார முறைமையும் இதனானே விளங்கும்.]

(தலைமகன்கண் தவறுண்டாய வழியும் புலவி கருதாத நெஞ்சிற்குத் தலைமகள் சொல்லியது.) நெஞ்சு - நெஞ்சே; அவர் நெஞ்சு அவர்க்கு ஆதல் கண்டும் - அவருடைய நெஞ்சு நம்மை நினையாது அவர்க்காய் நிற்றல் கண்டு வைத்தும்; நீ எமக்கு ஆகாதது எவன் - நீ எமக்காய் நில்லாது, அவரை நினைத்தற் காரணம் யாது? (அவர்க்கு ஆதல் - அவர் கருதியதற்கு உடம்படுதல். எமக்காகாதது என்றது, புலவிக்கு உடம்பாடாமையை. 'ஒரு கருமத்தைத் தாமாக அறிந்து செய்யமாட்டாதார் செய்வாரைக் கண்டாயினும் செய்வர். நீ அதுவும் செய்கின்றிலை' என்பதாம்.).

மணக்குடவர் உரை:




அவருடைய நெஞ்சம் அவர்வழி நின்று நம்மை நினையாமையைக் கண்டு வைத்தும் நெஞ்சே! நீ எம்வழி நில்லாது அவரை நினைத்தல் யாதினைக் கருதியோ?. இது தலைமகள் வருங்காலத்து வாராத தலைமகனை உள்ளிய நெஞ்சோடு புலந்து கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




நெஞ்சமே! அவருடைய நெஞ்சு நம்மை நினைக்காமல் அவருக்காகவே இருப்பதைக் கண்டும் நீ எமக்காக இருக்காமல் அவரை நினைத்தற்குக் காரணம் யாது?.

Translation:




You see his heart is his alone 
O heart, why not be all my own?.

Explanation:




O my soul! although you have seen how his soul stands by him, how is it you do not stand by me?.


மேலே செல்ல



குறள் 1292: 




உறாஅ தவர்க்கண்ட கண்ணும் அவரைச் 
செறாஅரெனச் சேறியென் நெஞ்சு.

கலைஞர் மு.கருணாநிதி உரை:




நெஞ்சே! நம்மிடம் அன்பு காட்டாதவர் அவர் எனக் கண்ட பிறகும், நம்மை வெறுக்க மாட்டார் என நம்பி அவரிடம் செல்கின்றாயே.

மு.வரதராசனார் உரை:




என் நெஞசே! நம்மேல் அன்பு கொள்ளாத காதலரைக் கண்டபோதும், அவர் வெறுக்கமாட்டார் என்று எண்ணி அவரிடம் செல்கின்றாயே!.

சாலமன் பாப்பையா உரை:




என் நெஞ்சே! என்மீது அன்பு இல்லாதவரை உள்ளபடியே நீ அறிந்திருந்தும் நாம் போனால் அவர் கோபப்படமாட்டார் என்று எண்ணி நீ அவரிடமே செல்லுகின்றாய்!.

பரிமேலழகர் உரை:




(இதுவும் அது.) என் நெஞ்சு - என் நெஞ்சே; உறாதவர்க்கண்ட கண்ணும் - மேலும் நம்மாட்டு அன்புடையராகாதவரை உள்ளவாறு அறிந்த இடத்தும்; செறார் என அவரைச் சேறி - நாம் சென்றால் வெகுளார் என்பது பற்றி நீ அவர் மாட்டுச் செல்லாநின்றாய், இப்பெற்றியது மேலும் ஓர் அறியாமையுண்டோ? ('அவரை' என்பது வேற்றுமை மயக்கம் 'பழங்கண்ணோட்டம்பற்றி வெகுளார் என்பது கந்தாகச் சென்றாய், நீ கருதியது முடியுமோ'? என்பதாம்.).

மணக்குடவர் உரை:




என்னெஞ்சே! நீ அன்புறாதாரைக் கண்ட விடத்தும் செற்றம் நீங்குவாரென அவர்மாட்டுச் செல்லாநின்றாய். இது தலைமகள் தலைமகன்மாட்டுச் செல்லக் கருதிய நெஞ்சோடு புலந்து கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




என் நெஞ்சே! நம்மிடம் அன்புடையவர் ஆகாதவரை உள்ளவாறு அறிந்திருந்தும் நாம் சென்றால் அவர் கோபிக்கமாட்டார் என்று கருதி அவரிடம் சொல்லுகின்றாய்! என்னே அறியாமை?.

Translation:




'Tis plain, my heart, that he 's estranged from thee; 
Why go to him as though he were not enemy?. 

Explanation:




my soul! although you have known him who does not love me, still do you go to him, saying "he will not be displeased.".


மேலே செல்ல



குறள் 1293: 




கெட்டார்க்கு நட்டார்இல் என்பதோ நெஞ்சேநீ 
பெட்டாங்கு அவர்பின் செலல்.

கலைஞர் மு.கருணாநிதி உரை:




நெஞ்சே! நீ எனை விடுத்து அவரை விரும்பிப் பின் தொடர்ந்து செல்வது, துன்பத்தால் அழிந்தோர்க்கு நண்பர்கள் துணையிருக்க மாட்டார்கள் என்று சொல்வது போலவோ?.

மு.வரதராசனார் உரை:




நெஞ்சே! நீ உன் விருப்பத்தின்படியே அவர் பின் செல்வதற்குக் காரணம், துன்பத்தால் அழிந்தவர்‌க்கு நண்பர் இல்லை என்னும் எண்ண‌மோ?.

சாலமன் பாப்பையா உரை:




நெஞ்சே! நீ என்னிடம் இல்லாமல் உன் விருப்பப்படியே அவரிடம் செல்லக் காரணம், இந்த உலகத்தில் கெட்டுப் போனவர்களுக்கு நண்பர் இல்லை என்பதனாலோ?.

பரிமேலழகர் உரை:




(இதுவும் அது.) நெஞ்சே - நெஞ்சே; நீ பெட்டாங்கு அவர்பின் செலல் - என்மாட்டு நில்லாது நீ விரும்பியவாறே அவர்மாட்டுச் செல்லுதற்குக் காரணம்; கெட்டார்க்கு நட்டார் இல் என்பதோ? - கெட்டார்க்கு நட்டார் உலகத்து இல்லை என்னும் நினைவோ? நின்னியல்போ? கூறுவாயாக. ('என்னை விட்டு அவர்மாட்டுச் சேறல் நீ பண்டே பயின்றது', என்பாள், 'பெட்டாங்கு' என்றும், தான் இதுபொழுது மானமிலளாகலின், 'கெட்டார்க்கு' என்றும் கூறினாள். 'பின்' என்பது ஈண்டு இடப் பொருட்டு. 'செலல்' என்பது ஆகுபெயர். 'ஒல்கிடத்து உலப்பிலா உணர்விலார் தொடர்பு' (கலித்,பாலை 25)ஆயிற்று, நின் தொடர்பு என்பதாம்.).

மணக்குடவர் உரை:




நெஞ்சே! நீ என்னிடத்து நில்லாது வேண்டின வண்ணமே அவர் பின்பே செல்கின்றது, கெட்டார்க்கு நட்டார் இல்லையென்பதனானேயோ?.

திருக்குறளார் வீ. முனிசாமி உரை:




நெஞ்சமே! நீ விரும்பியவாறே அவரிடம் செல்லுவதற்குக் காரணம் கேட்டவர்களுக்கு நட்புற்றவர்கள் உலகத்தில் இல்லை என்கின்ற நினைப்போ?.

Translation:




'The ruined have no friends, 'they say; and so, my heart, 
To follow him, at thy desire, from me thou dost depart.

Explanation:




O my soul! do you follow him at pleasure under the belief that the ruined have no friends?. 


மேலே செல்ல



குறள் 1294: 




இனிஅன்ன நின்னொடு சூழ்வார்யார் நெஞ்சே 
துனிசெய்து துவ்வாய்காண் மற்று.

கலைஞர் மு.கருணாநிதி உரை:




நெஞ்சே! முதலில் ஊடல் செய்து பிறகு அதன் பயனைக் கூடலில் நுகர்வோம் என நினைக்க மாட்டாய்; எனவே அதைப்பற்றி உன்னிடம் யார் பேசப் போகிறார்கள்? நான் பேசுவதாக இல்லை.

மு.வரதராசனார் உரை:




நெஞ்‌சே! நீ ஊடலைச் செய்து அதன் பயனை நுகர மாட்டாய்; இனிமேல் அத்தகையவற்றைப் பற்றி உன்னோடு கலந்து எண்ணப் போகின்றவர் யார்?.

சாலமன் பாப்பையா உரை:




நெஞ்சே! நீ அவரைப் பார்க்கும்போது இன்பம் நுகர எண்ணுகிறாயே தவிர, அவர் தவறுகளை எண்ணி ஊடி, பிறகு உறவு கொள்ள எண்ணமாட்டாய். ஆதலால் இனி இது போன்றவற்றை உன்னோடு யார் ஆலோசனை செய்வார்? நான் செய்யமாட்டேன்.

பரிமேலழகர் உரை:




(இதுவும் அது.) நெஞ்சே - நெஞ்சே; துனி செய்து மற்றுத் துவ்வாய் - நீ அவரைக் கண்ட பொழுதே இன்பம் நுகரக் கருதுவதல்லது அவர் தவறு நோக்கி, முன் புலவியை உண்டாக்கி அதனை அளவறிந்து பின் நுகரக் கருதாய்; இனி அன்ன நின்னொடு சூழ்வார் யார் - ஆகலான், இனி அப்பெற்றிப்பட்டவற்றை நின்னொடு எண்ணுவார் யார்? யான் அது செய்யேன். (அப்பெற்றிப்பட்டன - புலக்கும் திறங்கள். 'காண' என்பது உரையசை. 'மற்று' வினை மாற்றின்கண் வந்தது. முன்னெல்லாம் புலப்பதாக எண்ணியிருந்து, பின் புணர்ச்சி விதும்பலின், இவ்வாறு கூறினாள்.).

மணக்குடவர் உரை:




நெஞ்சே! நீ புலவியை நீளச்செய்து பின்னை நுகரமாட்டாய்: ஆதலான் இனி அப்பெற்றிப்பட்ட எண்ணத்தை நின்னோடு எண்ணுவார் யார்? இல்லை.

திருக்குறளார் வீ. முனிசாமி உரை:




நெஞ்சமே! நீ அவரைக் கண்டபோது இன்பம் நுகரக் கருதுவதல்லது அவரைக் கண்டதும் புலவியை உண்டாக்கிப் பின்நுகரக் கருதாய்; அப்படிப்பட்ட உன்னுடன் இனி எண்ணுவார் யார்? யான் அது செய்யேன்.

Translation:




'See, thou first show offended pride, and then submit,' I bade; 
Henceforth such council who will share with thee my heart?.

Explanation:




O my soul! you would not first seem sulky and then enjoy (him); who then would in future consult you about such things?.


மேலே செல்ல



குறள் 1295: 




பெறாஅமை அஞ்சும் பெறின்பிரிவு அஞ்சும் 
அறாஅ இடும்பைத்தென் நெஞ்சு.

கலைஞர் மு.கருணாநிதி உரை:




என் நெஞ்சத்துக்குத் துன்பம் தொடர் கதையாகவே இருக்கிறது. காதலரைக் காணவில்லையே என்று அஞ்சும்; அவர் வந்து விட்டாலோ பிரிந்து செல்வாரே என நினைத்து அஞ்சும்.

மு.வரதராசனார் உரை:




( காதலரைப் பெறாதபோது) பெறாமைக்கு அஞ்சும்; பெற்றால் பிரிவை நினைத்து அஞ்சும்; ( இவ்வாறாக) என் நெஞ்சம் தீராத துன்பம் உடையதாகின்றது.

சாலமன் பாப்பையா உரை:




என் கணவர் என்னைப் பிரிந்து இருந்தபோது அவர் இல்லாததற்குப் பயப்படும்; அவர் வந்துவிட்டால், பிரிவாரே என்று பயப்படும். ஆகவே என் நெஞ்சம் நீங்காத துன்பத்தைப் பெற்றிருக்கிறது.

பரிமேலழகர் உரை:




(வாயிலாகச் சென்ற தோழி கேட்பத் தலைமகள் சொல்லியது.) பெறாமை அஞ்சம் - காதலரைப் பெறாத ஞான்று அப்பெறாமைக்கு அஞ்சாநின்றது; பெறின் பிரிவு அஞ்சும் - பெற்றக்கால் வரக்கடவ பிரிவினை உட்கொண்டு அதற்கு அஞ்சா நின்றது; என் நெஞ்சு அறா இடும்பைத்து - ஆகலான், என் நெஞ்சம் எஞ்ஞான்றும் நீங்காத இடும்பையை உடைத்தாயிற்று. (காதலரைப் பெற்று வைத்துக் கலவியிழத்தல் உறுதியன்று என்னும் கருத்தான் வாயில் நேர்கின்றாளாகலின், 'பெறாமை அஞ்சும்' என்றும் , 'கலவி ஆராமையின் இன்னும் இவர் பிரிவாராயின் யாது செய்தும்' என்பது நிகழ்தலின், 'பெறின் பிரிவு அஞ்சும்' என்றும், இவ்விரண்டுமல்லது பிறிது இன்மையின், 'எஞ்ஞான்றும் அறா இடும்பைத்து' என்றும் கூறினாள்.).

மணக்குடவர் உரை:




காதலரைப் பெறாதகாலத்துப் புணர்வு இல்லையோ என்று அஞ்சும்; பெற்றோமாயின் பிரிவாரோ என்று அஞ்சும்; ஆதலால் இடைவிடாத துன்பத்தை உடைத்து என்னெஞ்சு. இது தலைமகள் ஆற்றாமைகண்டு தூதுவிடக் கருதிய தோழிக்கு அவர் வந்தாலும் இதற்குள்ளது துன்பமே யென்று அதனொடு புலந்து கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




காதலரைப் பெறாதபோது அவ்வாறு பெறாதிருப்பதற்கு அஞ்சுகின்றது. அவரைப் பெற்றால் பிரிவாரோ என்பதை நினைத்து அஞ்சுகின்றது. ஆதலால் எனது நெஞ்சம் எப்போதும் நீங்காத துன்பத்தினை உடையதாக இருக்கின்றது.

Translation:




I fear I shall not gain, I fear to lose him when I gain; 
And thus my heart endures unceasing pain.

Explanation:




My soul fears when it is without him; it also fears when it is with him; it is subject to incessant sorrow.


மேலே செல்ல



குறள் 1296: 




தனியே இருந்து நினைத்தக்கால் என்னைத் 
தினிய இருந்ததென் நெஞ்சு.

கலைஞர் மு.கருணாநிதி உரை:




காதலர் பிரிவைத் தனியே இருந்து நினைத்தபோது என் நெஞ்சம் என்னைத் தின்பது போலக் கொடுமையாக இருந்தது.

மு.வரதராசனார் உரை:




காதலரைப் பிரிந்து தனியே இருந்து அவருடைய தவறுகளை நினைத்தபோது என் நெஞ்சம் என்னைத் தின்பது போல் துன்பம் செய்வதாக இருந்தது.

சாலமன் பாப்பையா உரை:




காதலர் பிரிவைத் தனியே இருந்து நினைத்தபோது என் நெஞ்சம் என்னைத் தின்பது போலக் கொடுமையாக இருந்தது.

பரிமேலழகர் உரை:




(இதுவும் அது.) என் நெஞ்சு இருந்தது - என் நெஞ்சு ஈண்டு இருந்தது; தனியே இருந்து நினைத்தக்கால் - காதலரைப் பிரிந்திருந்து அவர் கொடுமைகளை யான் தன்னொடு நினைத்தக்கால்; என்னைத் தினிய - அவ் அளவறிந்து என்னைத்தின்பது போன்று துன்பம் செய்தற்கே. ('என்மாட்டிருந்தது அன்று அவர் கொடுமைகளை உட்கொண்டு எனக்கு ஆற்றாமை செய்தற்கே, இன்று அவை நோக்கி அவரொடு புலத்தற்கன்று' என்பதாம்.).

மணக்குடவர் உரை:




என்னெஞ்சு, யான் தனிப்பட்டிருந்து நினைத்தால் உடம்படாது என்னை நலிவதாக இருந்தது. இது தலைமகள். நெஞ்சு அவர் செய்கின்ற கொடுமையை யுட்கொண்டு உள்ளாதே, யான்தனிப்பட்டால் நலிவதாக இருந்தது. நீ வருதலானே இப்பொழுது தப்பினேனென்று அதனோடு புலந்து தோழிக்குக் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




எனது மனமானது இங்கே இருந்துகொண்டு காதலரைப் பிரிந்து அவரது கொடுமைகளைத் தன்னுடன் சேர்ந்து நினைக்கும்போது என்னைத் தின்பது போன்ற துன்பத்தைச் செய்வதாகின்றது.

Translation:




My heart consumes me when I ponder lone, 
And all my lover's cruelty bemoan.

Explanation:




My mind has been (here) in order to eat me up (as it were) whenever I think of him in my solitude.


மேலே செல்ல



குறள் 1297: 




நாணும் மறந்தேன் அவர்மறக் கல்லாஎன் 
மாணா மடநெஞ்சிற் பட்டு.

கலைஞர் மு.கருணாநிதி உரை:




அவரை மறக்க முடியாமல் வாடும் என்னுடைய சிறப்பில்லாத மட நெஞ்சத்துடன் சேர்ந்து மறக்கக் கூடாது நாணத்தையும் மறந்து விட்டேன்.

மு.வரதராசனார் உரை:




காதலனை மறக்க முடியாத என்னுடைய சிறப்பில்லாத மட நெஞ்சினோடு சேர்ந்து, மறக்கத் தகாததாகிய நாணத்தையும் மறந்து விடடேன்.

சாலமன் பாப்பையா உரை:




தன்னை மறந்த காதலரைத் தான் மறக்க முடியாத, என் நிலையில்லாத மடநெஞ்சோடு கூடி, நான் நாணத்தையும் மறந்துவிட்டேன்.

பரிமேலழகர் உரை:




(இதுவும் அது.) அவர் மறக்கல்லா என் மாணா மடநெஞ்சிற்பட்டு - தன்னை மறந்த காதலரைத் தான் மறக்கமாட்டாத என் மாட்சிமையில்லாத மடநெஞ்சுடனே கூடி; நாணும் மறந்தேன் - என் உயிரினும் சிறந்த நாண் தன்னையும் மறந்துவிட்டேன். (மாணாமை - ஒரு நிலையில் நில்லாமை. மடமை - கண்டவழி நினைந்து காணாதவழி மறக்குந் தவற்றைக் காணாவழி நினைந்து கண்டவழி மறத்தல். நாண் - எஞ்ஞான்றும் கூடியொழுகினும் அஞ்ஞான்று கண்டார் போன்று ஒடுங்குதல், 'கண்ட பொழுதே புணர்ச்சி விதும்பலின், அதனையும் மறந்தேன்', என்றாள்.) .

மணக்குடவர் உரை:




என்கண் நெறிவர நினையும் நாணத்தையும் கடைப்பிடித்திலேன்: அவரை மறக்கமாட்டாத என் நன்மையில்லாத பேதை நெஞ்சோடு கூட்டுப்பட்டு. இது தலைமகள் யான் நாணாது தூதுவிட்டது, பின்நெஞ்சு மறவாமையாலேயென்று அதனோடு புலந்து கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




தன்னை மறந்த காதலரைத் தான் மறக்க முடியாத எனது மாட்சிமையில்லாத மட நெஞ்சுடனே கூடி, என் உயிரினும் சிறந்த நாணத்தினையும் மறந்துவிட்டேன்.

Translation:




Fall'n 'neath the sway of this ignoble foolish heart, 
Which will not him forget, I have forgotten shame.

Explanation:




I have even forgotten my modesty, having been caught in my foolish mind which is not dignified enough to forget him.


மேலே செல்ல



குறள் 1298: 




எள்ளின் இளிவாம்என்று எண்ணி அவர்திறம் 
உள்ளும் உயிர்க்காதல் நெஞ்சு.

கலைஞர் மு.கருணாநிதி உரை:




பிரிந்து சென்ற காதலரை இகழ்வது தனக்கே இழிவாகும் என்பதால், அவருடைய பெருமையைப் பற்றியே என்னுயிர்க் காதல் நெஞ்சம் எண்ணிக் கொண்டிருக்கும்.

மு.வரதராசனார் உரை:




உயரின் மேல் காதல் கொண்ட என் நெஞ்சம், பிரிந்த காதலரை இகழ்ந்தால் இழிவாகும் என்று எண்ணி அவருடைய உயர்ந்த பண்புகளையே நினைக்கின்றது.

சாலமன் பாப்பையா உரை:




உயிர்மேல் காதலை உடைய என் நெஞ்சு, நாமும் அவரை இகழ்ந்தால் பிறகு நமக்கும் இழிவுவரும் என்று எண்ணி, அவர் வரவையும் கலவியையுமே நினைத்து நின்றது.

பரிமேலழகர் உரை:




(இதுவும் அது.) உயிர்க் காதல் நெஞ்சு - உயிர்மேல் காதலையுடைய என் நெஞ்சு; எள்ளின் இளிவு ஆம் என்று எண்ணி -நம்மை எள்ளிச் சென்றார் என்று நாமும் எள்ளுவேமாயின் பின் நமக்கு இளிவாம் என்று கருதி; அவர் திறம் உள்ளும் - அவர் திறத்தினையே நினையாநின்றது. (எள்ளுதல் - வாயில் மறுத்தல். இளிவு - வழிபடாமையானும், பிரிவாற்றாமையானும் , நாணும் நிறையும் முதலிய இழத்தலானும் உளதாவது. திறம் - வாயில் நேர்தலும் வருதலும் கூடலும் முதலாயின. இளிவிற்கு அஞ்சுதலானும் இறந்துபட மாட்டாமையானும் கூடக் கருதாநின்றது என்பதாம்.).

மணக்குடவர் உரை:




அவர் திறத்தைத் தானும் இகழ்ந்தால் அதனானே தனக்கு இளிவரவு உளவாகக் கருதி நினையாநின்றது சாவமாட்டாத நெஞ்சு?. இது தலைமகள் நெஞ்சு அவரைப்போலத் தானும் இகழலாயிருக்க, இகழா நின்றதுமில்லை: அவர் செயலைக் கேளாது சாவவும் வல்லுகின்றதில்லை யென்று அதனோடு புலந்து கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




உயிரின்மீது காதலையுடைய எனது நெஞ்சு நம்மை ஏளனம் செய்து சென்றார் என்று நாமும் ஏளனம் செய்வோமாயின், பின் நமக்கே இழிவாகும் என்று எண்ணி அவர் திறத்தினையே நினைத்துக் கொண்டிருக்கின்றது.

Translation:




If I contemn him, then disgrace awaits me evermore; 
My soul that seeks to live his virtues numbers o'er.

Explanation:




My soul which clings to life thinks only of his (own) gain in the belief that it would be disgraceful for it to despise him.


மேலே செல்ல



குறள் 1299: 




துன்பத்திற்கு யாரே துணையாவார் தாமுடைய 
நெஞ்சந் துணையல் வழி.

கலைஞர் மு.கருணாநிதி உரை:




துன்பம் வரும்போது அதனைத் தாங்குவதற்கு நெஞ்சமே துணையாக இல்லாவிட்டால் பிறகு யார் துணையாக இருப்பார்?.

மு.வரதராசனார் உரை:




ஒருவர்க்குத் துன்பம் வந்தபோது, தாம் உரிமையாகப் பெற்றுள்ள நெஞ்சமே துணையாகா விட்டால், வேறு யார் துணையாவார்?.

சாலமன் பாப்பையா உரை:




ஒருவரது துன்பத்திற்குத் தாம் உரிமையாகப் பெற்றிருக்கும் தம் நெஞ்சமே துணையாகாதபோது, வேறு யார் துணையாவார்?.

பரிமேலழகர் உரை:




(உணர்ப்புவயின் வாரா ஊடற்கண் தலைமகன் சொல்லியது.) துன்பத்திற்கு - ஒருவர்க்குத் துன்பம் வந்துழி, அது நீக்குதற்கு; தாம் உடைய நெஞ்சம் துணை அல் வழி - தாம் உரித்தாகப் பெற்ற தம்முடைய நெஞ்சம் துணையாகாவழி; துணையாவார் யாரே - வேறு துணையாவார் ஒருவரும் இல்லை (ஈண்டுத் துன்பமாவது - ஊடலுணர்ப்புவயின் வாராமை. அதற்கு நெஞ்சம் துணையாகாமையாவது, அவளை அன்பிலள் என்றொழியாது கூடற்கண்ணே விதும்பல். 'ஒரு துணையும் இன்மையின், இஃது உற்று விடுதலே உள்ளது', என்பதாம்.).

மணக்குடவர் உரை:




துன்பமுற்றால் அதற்குத் துணையாவர் உண்டோ? தம்முடைய நெஞ்சும் தமக்குத் துணையல்லாத காலத்து. இது தலைமகள் துணையாவார் யாரென்ற தோழிக்குக் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவருக்குத் துன்பம் வந்த பொது அதனை நீக்குவதற்கு உரிமையான தமது நெஞ்சமே துணையாகாதபோது வேறு துணையாவார் ஒருவரும் இல்லை.

Translation:




And who will aid me in my hour of grief, 
If my own heart comes not to my relief?.

Explanation:




Who would help me out of one's distress, when one's own soul refuses help to one? .


மேலே செல்ல



குறள் 1300: 




தஞ்சம் தமரல்லர் ஏதிலார் தாமுடைய 
நெஞ்சம் தமரல் வழி.

கலைஞர் மு.கருணாநிதி உரை:




நமக்குரிய நெஞ்சமே நம்முடன் உறவாக இல்லாத போது, மற்றவர் உறவில்லாதவராக இருத்தல் என்பது எளிதேயாகும்.

மு.வரதராசனார் உரை:




ஒருவர்க்கு தாம் உரிமையாகப் பெற்ற நெஞ்சமே உறவாகாதபோது அயலார் உறவில்லாதவராக இருப்பது எளிதேயாகும்.

சாலமன் பாப்பையா உரை:




நமக்குரிய நெஞ்சமே நம்முடன் உறவாக இல்லாத போது, மற்றவர் உறவில்லாதவராக இருத்தல் என்பது எளிதேயாகும்.

பரிமேலழகர் உரை:




(இதுவும் அது.) தாம் உடைய நெஞ்சம் தமர் அல்வழி - தாம் உரித்தாக உடைய நெஞ்சம் ஒருவர்க்குத் தமர் அல்லாவழி; ஏதிலார் தமர் அல்லர் தஞ்சம் - அயலார் தமர் அல்லராதல் சொல்ல வேண்டுமோ? ('பிறளொருத்தியைக் காதலி என்று கருதி என் நெஞ்சே என்னை வருத்தாநின்ற பின் அப்பிறள் புலக்கின்றது எளிது', என்பதாம்.).

மணக்குடவர் உரை:




தம்முடைய நெஞ்சும் தமக்குச் சுற்றமல்ல வாகுங்காலத்து, ஏதிலார் சுற்றமல்லாராவது சொல்லல் வேண்டுமோ?.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவருக்குத் துன்பம் வந்துற்றபோது உரித்தாகப் பெற்ற நெஞ்சம் தம்மவராகாதிருந்தால், அயலார் தம்மவராகாதிருத்தலைச் சொல்ல வேண்டுமோ?.

Translation:




A trifle is unfriendliness by aliens shown, 
When our own heart itself is not our own!. 

Explanation:




It is hardly possible for strangers to behave like relations, when one's own soul acts like a stranger.


மேலே செல்ல

