

குறள் பால்: அறத்துப்பால். குறள் இயல்: இல்லறவியல். அதிகாரம்: பொறையுடைமை.





குறள் வரிசை:

151

152

153

154

155

156

157

158

159

160





குறள் 151: 




அகழ்வாரைத் தாங்கும் நிலம்போலத் தம்மை 
இகழ்வார்ப் பொறுத்தல் தலை.

கலைஞர் மு.கருணாநிதி உரை:




தன்மீது குழி பறிப்போரையே தாங்குகின்ற பூமியைப் போல் தம்மை இகழ்ந்து பேசுகிறவர்களின் செயலையும் பொறுத்துக் கொள்வதே தலைசிறந்த பண்பாகும்.

மு.வரதராசனார் உரை:




தன்னை வெட்டுவோரையும் விழாமல் தாங்குகின்ற நிலம் போல், தம்மை இகழ்வாரையும் பொறுப்பதே தலையான பண்பாகும்.

சாலமன் பாப்பையா உரை:




தன்னையே தோண்டினாலும் தோண்டுபவர் விழுந்துவிடாதபடி தாங்கும் நிலம் போலத், தன்னை வார்த்தைகளால் அவமதிப்பவரையும் மதித்துப் பொறுப்பது முதன்மை அறம்.

பரிமேலழகர் உரை:




[அஃதாவது, காரணம் பற்றியாதல், மடைமையானாதல் ஒருவன் தமக்கு மிகை செய்தவழித் தாமும் அதனை அவன்கண் செய்யாது பொறுத்தலை உடையராதல். நெறியின் நீங்கிய செய்தாரையும் பொறுக்க வேண்டும் என்றற்கு, இரு பிறன்இல் விழையாமையின் பின் வைக்கப்பட்டது.)

அகழ்வாரைத் தாங்கும் நிலம் போல-தன்னை அகழ்வாரை வீழாமல் தாங்கும் நிலம் போல; தம்மை இகழ்வார்ப் பொறுத்தல் தலை-தம்மை அவமதிப்பாரைப் பொறுத்தல் தலையாய அறம். (இகழ்தல்; மிகையாயின செய்தலும் சொல்லுதலும்).

மணக்குடவர் உரை:




தன்னை யகழ்வாரைத் தரிக்கின்ற நிலம்போலத் தம்மை யிகழுபவர்களைப் பொறுத்தல் தலைமையாம். இது பொறுத்தானென் றிகழ்வாரில்லை; அதனைத் தலைமையாகக் கொள்வார் உலகத்தாரென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




தன்னைத் தோண்டுபவர்களையும் கீழே வீழாமல் தாங்கிக்கொண்டிருக்கும் நிலத்தினைப் போலத் தம்மை இகழ்பவர்களையும் பொறுத்துக் கொள்ளுதல் தலையான அறமாகும்.

Translation:




As earth bears up the men who delve into her breast, 
To bear with scornful men of virtues is the best.

Explanation:




To bear with those who revile us, just as the earth bears up those who dig it, is the first of virtues.


மேலே செல்ல



குறள் 152: 




பொறுத்தல் இறப்பினை என்றும் அதனை 
மறத்தல் அதனினும் நன்று.

கலைஞர் மு.கருணாநிதி உரை:




அளவுகடந்து செய்யப்பட்ட தீங்கைப் பொறுத்துக் கொள்வதைக் காட்டிலும், அந்தத் தீங்கை அறவே மறந்து விடுவதே சிறந்த பண்பாகும்.

மு.வரதராசனார் உரை:




வரம்பு கடந்து பிறர் செய்யும் தீங்கை எப்போதும் பொறுக்க வேண்டும்; அத் தீங்கை நினைவிலும் கொள்ளாமல் மறந்து விடுதல் பொறுத்தலை விட நல்லது.

சாலமன் பாப்பையா உரை:




தீமையைத் தண்டிக்க முடியும் என்றபோதும் பொறுத்துக் கொள்க; அந்தத் தீமையை மனத்துள் வைக்காமல் மறந்தே விடுவது பொறுத்தலையும் விட நல்லது.

பரிமேலழகர் உரை:




என்றும் இறப்பினைப் பொறுத்தல்-பொறை நன்றாகலான், தாம் ஒறுத்தற்கு இயன்ற காலத்தும் பிறர் செய்த மிகையைப் பொறுக்க; அதனை மறத்தல் அதனினும் நன்று-அதனை உட்கொள்ளாது அப்பொழுதே மறத்தல் பெறின்அப்பொறையினும் நன்று. ('மிகை' என்றது மேற்சொல்லிய இரண்டினையும் பொறுக்குங்காலும் உட்கொள்ளப்படுதலின், மறத்தலை 'அதனினும் நன்று' என்றார்).

மணக்குடவர் உரை:




பிறர் செய்த மிகையினை யென்றும் பொறுத்தல் நன்று; அதனை மறத்தல் அப்பொறையினும் நன்று.

திருக்குறளார் வீ. முனிசாமி உரை:




பிறர் செய்த குற்றத்தினை எப்போதும் பொறுத்துக்கொள்ளுதல் நல்லதாகும், அக்குற்றத்தினை மறந்துவிடுதல் அப்பொறுமையினையும் விடச் சிறந்ததாகும்.

Translation:




Forgiving trespasses is good always; 
Forgetting them hath even higher praise;. 

Explanation:




Bear with reproach even when you can retaliate; but to forget it will be still better than that.


மேலே செல்ல



குறள் 153: 




இன்நம்யுள் இன்மை விருந்தொரால் வன்மையுள் 
வன்மை மடவார்ப் பொறை.

கலைஞர் மு.கருணாநிதி உரை:




வறுமையிலும் கொடிய வறுமை, வந்த விருந்தினரை வரவேற்க முடியாதது. அதைப் போல வலிமையிலேயே பெரிய வலிமை அறிவிலிகளின் செயலைப் பொறுத்துக் கொள்வது.

மு.வரதராசனார் உரை:




வறுமையுள் வறுமை, விருந்தினரைப் போற்றாமல் நீக்குதல்; வல்லமையுள் வல்லமை என்பது அறிவிலார் தீங்கு செய்தலைப் பொறுத்தலாகும்.

சாலமன் பாப்பையா உரை:




வறுமையுள் வறுமை, வந்த விருந்தினரை உபசரிக்காதது; வலிமையுள் வலிமை அற்றவரின் ஆத்திர மூட்டல்களைப் பொறுத்துக் கொள்வது.

பரிமேலழகர் உரை:




இன்மையுள் இன்மை விருந்து ஒரால்-ஒருவனுக்கு வறுமையுள் வைத்து வறுமையாவது விருந்தினரை ஏற்றுக் கொள்ளாது நீக்குதல்; வன்மையுள் வன்மை மடவார்ப் பொறை-அதுபோல வன்மையுள் வைத்து வன்மையாவது அறிவின்மையான் மிகை செய்தாரைப் பொறுத்தல். [இஃது எடுத்துக்காட்டு உவமை. அறன் அல்லாத விருந்து ஒரால் பொருளுடைமை ஆகாதவாறுபோல, மடவார்ப் பொறையும் மென்மையாகாதே வன்மையாம் என்பது கருத்து.].

மணக்குடவர் உரை:




வலிமையின்மையுள் வைத்து வலியின்மையாவது புதுமையை நீக்காமை: வலியுடைமையுள் வைத்து வலியுடைமையாவது அறியாதாரைப் பொறுத்தல். புதுமை யென்றது கேட்டறியாதது. நீக்காமை- பொறுமை.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவனுக்கு வறுமையுள் மிகவும் வறுமையாவது விருந்தினரைப் போற்றாமல் நீக்குதலாகும். அதுபோல வல்லமையுள் மிகவும் வல்லமையாவது அறியாமையால் தீங்கு செய்தவர்களை பொறுத்துக்கொள்ளுவதாகும்.

Translation:




The sorest poverty is bidding guest unfed depart; 
The mightiest might to bear with men of foolish heart.

Explanation:




To neglect hospitality is poverty of poverty. To bear with the ignorant is might of might. 


மேலே செல்ல



குறள் 154: 




நிறையுடைமை நீங்காமை வேண்டின் பொற்யுடைமை 
போற்றி யொழுகப் படும்.

கலைஞர் மு.கருணாநிதி உரை:




பொறுமையின் உறைவிடமாக இருப்பவரைத்தான் நிறைவான மனிதர் என்று உலகம் புகழும்.

மு.வரதராசனார் உரை:




நிறை உடையவனாக இருக்கும் தன்மை தன்னை விட்டு நீங்காமல் இருக்க வேண்டினால், பொறுமையைப் போற்றி ஒழுக வேண்டும்.

சாலமன் பாப்பையா உரை:




சான்றாண்மை நம்மைவிட்டு விலகக்கூடாது என விரும்பினால் பொறுமையைப் பின்பற்றி வாழ வேண்டும்.

பரிமேலழகர் உரை:




நிறை உடைமை நீங்காமை வேண்டின்-ஒருவன் சால்புடைமை தன்கண் நின்று நீங்காமை வேண்டுவானாயின்; பொறை உடைமை போற்றி ஒழுக்கப்படும்-அவனால் பொறை உடைமை தன்கண் அழியாமல் காத்து ஒழுகப்படும். (பொறை உடையானுக்கு அல்லது சால்பு இல்லை என்பதாயிற்று. இவை நான்கு பாட்டானும் பொறை உடைமையது சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




தனக்கு நிறையுடைமை நீங்காதொழிய வேண்டுவனாயின், பொறையுடைமையைப் பாதுகாத்தொழுக வேண்டும். நிறையென்பது காப்பன காத்துக் கடிவன கடிந்தொழுகும் ஒழுக்கம்.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவனுக்கு நிறையுடைமை என்கின்ற சான்றாண்மைக் குணம் தன்னிடமிருந்து நீங்காதிருக்க வேண்டுமானால், அதனால் பொறுமை என்கின்ற குணம் அழியாமல் காப்பாற்றப் படவேண்டும்.

Translation:




Seek'st thou honor never tarnished to retain; 
So must thou patience, guarding evermore, maintain.

Explanation:




If you desire that greatness should never leave, you preserve in your conduct the exercise of patience.


மேலே செல்ல



குறள் 155: 




ஒறுத்தாரை ஒன்றாக வையாரே வைப்பர் 
பொறுத்தாரைப் பொன்போற் பொதிந்து.

கலைஞர் மு.கருணாநிதி உரை:




தமக்கு இழைக்கப்படும் தீமையைப் பொறுத்துக் கொள்பவர்களை உலகத்தார் பொன்னாக மதித்துப் போற்றுவார்கள். பொறுத்துக் கொள்ளாமல் தண்டிப்பவர்களை அதற்கு ஒப்பாகக் கருத மாட்டார்கள்.

மு.வரதராசனார் உரை:




( தீங்கு செய்தவரைப்) பொறுக்காமல் வருத்தினவரை உலகத்தார் ஒரு பொருளாக மதியார்; ஆனால், பொறுத்தவரைப் பொன்போல் மனத்துள் வைத்து மதிப்பர்.

சாலமன் பாப்பையா உரை:




தனக்குத் தீமை செய்தவரைப் பொறுக்காமல் தண்டித்தவரைப் பெரியோர் ஒரு பொருட்டாக மதிக்கமாட்டார்; பொறுத்துக் கொண்டவரையோ பொன்னாகக் கருதி மதிப்பர்.

பரிமேலழகர் உரை:




ஒறுத்தாரை ஒன்றாக வையார் - பிறன் தமக்குத் தீங்கு செய்தவழிப் பொறாது அவனை ஒறுத்தாரை அறிவுடையார் ஒரு பொருளாக மனத்துக் கொள்ளார்; பொறுத்தாரைப் பொன்போல் பொதிந்து வைப்பர் - அதனைப் பொறுத்தாரைப் பொன்போல் பொதிந்து கொள்வர். (ஒறுத்தவர் தாமும் அத் தீங்கு செய்தவனோடு ஒத்தலின், 'ஒன்றாகவையார்' என்றார். 'பொதிந்து வைத்தல்', சால்புடைமை பற்றி இடைவிடாது நினைத்தல்.).

மணக்குடவர் உரை:




தமக்குத் துன்பஞ் செய்தாரை மாறாக ஒறுத்தாரை யொரு பொருளாக மதித்து வையார். பொறுத்தாரைப் பொன்னைப் பொதிந்து வைத்தாற்போலப் போற்றுவார் உலகத்தார்.

திருக்குறளார் வீ. முனிசாமி உரை:




பிறன் தமக்குத் தீமை செய்தால் பொறுமை இழந்து, தண்டித்தவர்களைப் பெரியோர்கள் ஒரு பொருளாக மனத்திற் கொள்ள மாட்டார்கள். பொறுத்துக்க கொண்டவர்களை எப்போதும் நினைத்து மனத்தில் பொன்போல் கொள்ளுவார்கள்.

Translation:




Who wreak their wrath as worthless are despised; 
Who patiently forbear as gold are prized.

Explanation:




(The wise) will not at all esteem the resentful. They will esteem the patient just as the gold which they lay up with care.


மேலே செல்ல



குறள் 156: 




ஒறுத்தார்க்கு ஒருநாளை இன்பம் பொறுத்தார்க்குப் 
பொன்றுந் துணையும் புகழ்.

கலைஞர் மு.கருணாநிதி உரை:




தமக்குக் கேடு செய்தவரை மன்னித்திடாமல் தண்டிப்பவர்க்கு அந்த ஒரு நாள் மட்டுமே இன்பமாக அமையும். மறப்போம் மன்னிப்போம் எனப் பொறுமை கடைப் பிடிப்பபோருக்கோ, வாழ்நாள் முழுதும் புகழ்மிக்கதாக அமையும்.

மு.வரதராசனார் உரை:




தீங்கு செய்தவரைப் பொறுக்காமல் வருத்தினவர்க்கு ஒருநாள் இன்பமே; பொறுத்தவர்க்கு உலகம் அழியும் வரைக்கும் புகழ் உண்டு.

சாலமன் பாப்பையா உரை:




தமக்குத் தீங்கு செய்தவரைத் தண்டித்தவர்க்குத் தண்டித்த அன்று மட்டுமே இன்பம்; பொறுத்துக் கொண்டவர்க்கோ உலகம் அழியும் வரை புகழ் இருக்கும்.

பரிமேலழகர் உரை:




ஒறுத்தார்க்கு ஒருநாளை இன்பம் - தமக்குத் தீங்கு செய்தவனை ஒறுத்தார்க்கு உண்டாவது அவ்வொரு நாளை இன்பமே; பொறுத்தார்க்குப் பொன்றும் துணையும் புகழ் - அதனைப் பொறுத்தார்க்கு உலகம் அழியுமளவும் புகழ் உண்டாம். [ஒருநாளை இன்பம் அந்நாள் ஒன்றினுங் 'கருதியது முடித்தேம்' எனத் தருக்கியிருக்கும் பொய்யின்பம். ஆதாரமாகிய உலகம் பொன்றப் புகழும் பொன்றும் ஆகலின் ஏற்புடைய 'உலகு' என்னும் சொல் வருவித்து உரைக்கப்பட்டது].

மணக்குடவர் உரை:




ஒறுத்தவர்க்கு அற்றைநாளை யின்பமே உண்டாம்: பொறுத்தவர்க்குத் தாம் சாமளவும் புகழுண்டாம். இது புகழுண்டா மென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




குற்றம் செய்தவர்களைத் தண்டித்தவர்களுக்கு ஏற்படுவது அந்த ஒரு நாளைய இன்பமேயாகும். பொறுத்துக்க கொண்டவர்களுக்கு உலகம் அழியும் வரையிலும் பெருமையும் புகழும் உண்டு.

Translation:




Who wreak their wrath have pleasure for a day; 
Who bear have praise till earth shall pass away.

Explanation:




The pleasure of the resentful continues for a day. The praise of the patient will continue until (the final destruction of) the world.


மேலே செல்ல



குறள் 157: 




திறனல்ல தற்பிறர் செய்யினும் நோநொந்து 
அறனல்ல செய்யாமை நன்று.

கலைஞர் மு.கருணாநிதி உரை:




பிறர் செய்திடும் இழிவான காரியங்களுக்காகத் துன்பமுற்று வருந்தி, பதிலுக்கு அதே காரியங்களைச் செய்து பழி வாங்காமலிருப்பதுதான் சிறந்த பண்பாகும்.

மு.வரதராசனார் உரை:




தகுதி அல்லாதவைகளைத் தனக்குப் பிறர் செய்த போதிலும், அதனால், அவர்க்கு வரும் துன்பத்திற்காக நொந்து, அறம் அல்லாதவைகளைச் செய்யாதிருத்தல் நல்லது.

சாலமன் பாப்பையா உரை:




கொடியவற்றைப் பிறர் தனக்குச் செய்தாலும், பதிலுக்குத் தானும் செய்தால் அவர் வருந்துவாரே என வருந்தி, அறம் அல்லாதவற்றைச் செய்யாது இருப்பது நல்லது.

பரிமேலழகர் உரை:




திறன் அல்ல தன் பிறர் செய்யினும் - செய்யத்தகாத கொடியவற்றைத் தன்கண் பிறர் செய்தாராயினும்; நோநொந்து அறன் அல்ல செய்யாமை நன்று - அவர்க்கு அதனால் வரும்துன்பத்திற்கு நொந்து, தான் அறனல்லாத செயல்களைச் செய்யாதிருத்தல் ஒருவனுக்கு நன்று. [உம்மை: சிறப்பு உம்மை. துன்பத்திற்கு நோதலாவது "உம்மை - எரிவாய் நிரயத்து வீழ்வர்கொல்" (நாலடி. 58) என்று பரிதல்.].

மணக்குடவர் உரை:




தகுதியல்லாதவற்றைத் தனக்குப் பிறர்செய்தாராயினும் அவற்றைத் தானுஞ் செய்தால் அவர்க்கு உளதாம் நோவுக்கு நொந்து அறமல்லாதவற்றைச் செய்யாமை நன்று.

திருக்குறளார் வீ. முனிசாமி உரை:




செய்யத் தகாத செயலினைத் தன்னிடத்தில் மற்றவன் செய்தாலும் அத்துன்பத்திற்காக வருத்தப்பட்டு அறமல்லாத செயல்களைச்  செய்யாதிருத்தல் ஒருவனுக்கு நல்லது.

Translation:




Though others work thee ill, thus shalt thou blessing reap; 
Grieve for their sin, thyself from vicious action keep!.

Explanation:




Though others inflict injuries on you, yet compassionating the evil (that will come upon them) it will be well not to do them anything contrary to virtue.


மேலே செல்ல



குறள் 158: 




மிகுதியான் மிக்கவை செய்தாரைத் தாந்தம் 
தகுதியான் வென்று விடல்.

கலைஞர் மு.கருணாநிதி உரை:




ஆணவங் கொண்டு அநீதி விளைவிப்பவர்களை, நாம் நம் பொறுமைக் குணத்தால் வென்று விடலாம்.

மு.வரதராசனார் உரை:




செருக்கினால் தீங்கானவற்றைச் செய்தவரைத் தாம் தம்முடைய பொறுமைப் பண்பினால் பொறுத்து வென்று விட வேண்டும்.

சாலமன் பாப்பையா உரை:




மனச் செருக்கால் தீமை செய்தவரைப் பொறுமையால் வென்றுவிடுக.

பரிமேலழகர் உரை:




மிகுதியான் மிக்கவை செய்தாரை - மனச்செருக்கால் தங்கண் தீயவற்றைச் செய்தாரை; தாம் தம் தகுதியான் வென்றுவிடல் - தாம் தம்முடைய பொறையான் வென்றுவிடுக. (தாமும் அவர்கண் தீயவற்றைச் செய்து தோலாது, பொறையான் அவரின் மேம்பட்டு வெல்க என்பதாம். இவை நான்கு பாட்டானும் பிறர் செய்தன பொறுத்தல் சொல்லப்பட்டது.).

மணக்குடவர் உரை:




தமது செல்வ மிகுதியாலே மிகையானவற்றைச் செய்தவர்களைத் தாங்கள் தமது பொறையினாலே வென்று விடுக. இது பொறுத்தானென்பது தோல்வியாகாது: அதுதானே வெற்றியாமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




மனதில் செருக்குக் கொண்டு தீமையானவற்றைச் செய்பவர்களைத் தாம் தம்முடைய பொறுமையினால் வென்றுவிடவேண்டும்.

Translation:




With overweening pride when men with injuries assail, 
By thine own righteous dealing shalt thou mightily prevail.

Explanation:




Let a man by patience overcome those who through pride commit excesses.


மேலே செல்ல



குறள் 159: 




துறந்தாரின் தூய்மை உடையர் இறந்தார்வாய் 
இன்னாச்சொல் நோற்கிற் பவர்.

கலைஞர் மு.கருணாநிதி உரை:




எல்லை கடந்து நடந்து கொள்பவர்களின் கொடிய சொற்களைப் பொறுத்துக் கொள்பவர்கள் தூய்மையான துறவிகளைப் போன்றவர்கள்.

மு.வரதராசனார் உரை:




வரம்பு கடந்து நடப்பவரின் வாயில் பிறக்கும் கொடுஞ்சொற்களைப் பொறுத்துக் கொள்பவர், துறந்தவரைப் போலத் தூய்மையானவர் ஆவர்.

சாலமன் பாப்பையா உரை:




நெறி கடந்து தீய சொற்களால் திட்டுபவரையும் பொறுத்துக் கொள்பவர். இல்வாழ்க்கையில் வாழ்ந்தாலும் துறவியைப் போலத் தூயரே.

பரிமேலழகர் உரை:




துறந்தாரின் தூய்மை உடையர் - இல்வாழ்க்கைக்கண் நின்றேயும் துறந்தார் போலத் தூய்மையுடையார்; இறந்தார் வாய் இன்னாச் சொல் நோற்கிற்பவர் - நெறியைக் கடந்தார் வாய் இன்னாச் சொல்லைப் பொறுப்பவர். (தூய்மை : மனம் மாசு இன்மை. 'வாய்' என வேண்டாது கூறினார், 'தீய சொற்கள் பயின்றது' எனத் தாம் வேண்டியதன் இழிவு முடித்தற்கு.).

மணக்குடவர் உரை:




மிகையாய்ச் சொல்லுவாரது தீச்சொல்லைப் பொறுக்குமவர், துறந்தவர்களைப் போலத் தூய்மை யுடையார். இது பற்றறத் துறந்தவரோ டொப்பரென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




நல்வழியிலிருந்து நீங்கியவர்களுடைய தீய சொற்களைப் பொறுத்துக் கொள்ளுபவர்கள், துறவறம் பூண்ட முனிவர்களைப் போலத் தூய்மையுடையவர்கள் ஆவார்கள்.

Translation:




They who transgressors' evil words endure 
With patience, are as stern ascetics pure.

Explanation:




Those who bear with the uncourteous speech of the insolent are as pure as the ascetics.


மேலே செல்ல



குறள் 160: 




உண்ணாது நோற்பார் பெரியர் பிறர்சொல்லும் 
இன்னாச்சொல் நோற்பாரின் பின்.

கலைஞர் மு.கருணாநிதி உரை:




பசி பொறுத்து உண்ணாநோன்பு இருக்கும் உறுதி படைத்தவர்கள் கூடப் பிறர் கூறும் கொடுஞ்சொற்களைப் பொறுத்துக் கொள்பவர்களுக்கு, அடுத்த நிலையில்தான் வைத்துப் போற்றப்படுவார்கள்.

மு.வரதராசனார் உரை:




உணவு உண்ணாமல் நோன்பு கிடப்பவர், பிறர் ‌சொல்லும் கொடுஞ் சொற்களைப் பொறுப்பவர்க்கு அடுத்த நிலையில்தான் பெரியவர் ஆவர்.

சாலமன் பாப்பையா உரை:




பிறர் சொல்லும் தீய சொற்களைப் பொறுத்துக் கொள்பவருக்கும் பின்புதான் விரதம் காரணமாக உணவைத் தவிர்த்து நோன்பு இருப்பவர் பெரியவர் ஆவார்.

பரிமேலழகர் உரை:




உண்ணாது நோற்பார் பெரியர் - விரதங்களான் ஊணைத்தவிர்ந்து உற்ற நோயைப் பொறுப்பார் எல்லாரினும் பெரியர்; பிறர் சொல்லும் இன்னாச்சொல் நோற்பாரின் பின்- அவர் பெரியராவது, தம்மைப் பிறர் சொல்லும் இன்னாச் சொல்லைப் பொறுப்பாரின் பின் (பிறர் - அறிவிலாதார். நோலாமைக்கு ஏது ஆகிய இருவகைப் பற்றொடு நின்றே நோற்றலின், 'இன்னாச் சொல் நோற்பாரின் பின்' என்றார். இவை இரண்டு பாட்டானும் பிறர் மிகைக்கச் சொல்லியன பொறுத்தல் கூறப்பட்டது.).

மணக்குடவர் உரை:




உண்ணாது பொறுப்பார் எல்லாரினும் பெரியர்: அவர் பெரியாராவது பிறர் சொல்லுங் கடுஞ்சொல்லைப் பொறுப்பாரின் பின், இது தவம் பண்ணுவாரினும் பெரியதென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




உண்ணாமல் நோன்பு நோற்றுத் தவம் செய்பவர்கள், எல்லோரினும் பெரியவர்களாவார்கள். அவர்கள் பிறர் சொல்லும் துன்பமான சொற்களையும் பொறுத்துக் கொள்ளுபவர்களுக்கு அடுத்தே பெரியவர்களாக மதிக்கப்படுவார்கள்.

Translation:




Though 'great' we deem the men that fast and suffer pain, 
Who others' bitter words endure, the foremost place obtain. 

Explanation:




Those who endure abstinence from food are great, next to those who endure the uncourteous speech of others.


மேலே செல்ல

