

குறள் பால்: அறத்துப்பால். குறள் இயல்: இல்லறவியல். அதிகாரம்: வெஃகாமை.





குறள் வரிசை:

171

172

173

174

175

176

177

178

179

180





குறள் 171: 




நடுவின்றி நன்பொருள் வெஃகின் குடிபொன்றிக் 
குற்றமும் ஆங்கே தரும்.

கலைஞர் மு.கருணாநிதி உரை:




மனச்சான்றை ஒதுக்கிவிட்டுப் பிறர்க்குரிய அரும் பொருளைக் கவர்ந்து கொள்ள விரும்புகிறவரின் குடியும் கெட்டொழிந்து, பழியும் வந்து சேரும்.

மு.வரதராசனார் உரை:




நடுவுநிலைமை இல்லாமல் பிறர்க்குரிய நல்ல பொருளை ஒருவன் கவர விரும்பினால் அவனுடைய குடியும் கெட்டுக் குற்றமும் அப்போழுதே வந்து சேரும்.

சாலமன் பாப்பையா உரை:




பிறர்க்குரிய பொருளை அநீதியாக விரும்பிக் கவர்ந்தால், கவர்ந்தவனின் குடும்பம் அழியும்; குற்றங்கள் பெருகும்.

பரிமேலழகர் உரை:




[அஃதாவது, பிறர்க்குரிய பொருளை வௌவக் கருதாமை. பிறர் உடைமை கண்ட வழிப் பொறாமையே அன்றி, அதனைத் தான் வௌவக் கருதுதலும் குற்றம் என்றற்கு, இஃது அழுக்காறாமையின் பின் வைக்கப்பட்டது.)

நடுவு இன்றி நன்பொருள் வெஃகின் - 'பிறர்க்கு உரியன கோடல் நமக்கு அறன் அன்று' என்னும் நடுவு நிலைமை இன்றி, அவர் நன்பொருளை ஒருவன் வெஃகுமாயின்; குடி பொன்றிக் குற்றமும் ஆங்கே தரும் - அவ் வெஃகுதல் அவன் குடியைக் கெடச்செய்து, பல குற்றங்களையும் அப்பொழுதே அவனுக்குக் கொடுக்கும். (குடியை வளரச் செய்து பல நன்மையையும் பயக்கும் இயல்புபற்றி, வெஃகின் என்பார்.'நன்பொருள் வெஃகின்'என்றார், 'பொன்ற' என்பது 'பொன்றி' எனத் திரிந்து நின்றது. 'செய்து' என்பது சொல்லெச்சம்.).

மணக்குடவர் உரை:




நடுவுநிலைமையின்றி மிக்க பொருளை விரும்புவானாயின் அதனானே குலமுங்கெட்டு அவ்விடத்தே குற்றமுமுண்டாம், இது சந்தான நாச முண்டாமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




நடுவு நிலைமையில் இல்லாமல் பிறர்க்குரிய பொருளை வஞ்சித்துக் கொள்ள எண்ணினால் அந்த இச்சை அவனுடைய குடியைக் கெடுத்துக் குற்றத்தினையும் அப்போதே கொடுக்கும்.

Translation:




With soul unjust to covet others' well-earned store, 
Brings ruin to the home, to evil opes the door.

Explanation:




If a man departing from equity covet the property (of others), at that very time will his family be destroyed and guilt be incurred.


மேலே செல்ல



குறள் 172: 




படுபயன் வெஃகிப் பழிப்படுவ செய்யார் 
நடுவன்மை நாணு பவர்.

கலைஞர் மு.கருணாநிதி உரை:




நடுவுநிலை தவறுவது நாணித் தலைகுனியத் தக்கது என்று நினைப்பவர் தமக்கு ஒரு பயன் கிடைக்கும் என்பதற்காக, பழிக்கப்படும் செயலில் ஈ.டுபடமாட்டார்.

மு.வரதராசனார் உரை:




நடுவுநிலைமை அல்லாதவற்றைக் கண்டு நாணி ஒதுங்குகின்றவர், பிறர் பொருளைக் கவர்வதால் வரும் பயனை விரும்பிப் பழியான செயல்களைச் செய்யார்.

சாலமன் பாப்பையா உரை:




பிறர் பொருளைக் கவர்ந்து அனுபவிக்க எண்ணிப் பழி தரும் செயல்களை, நீதிக்கு அஞ்சுபவர் செய்ய மாட்டார்.

பரிமேலழகர் உரை:




படுபயன் வெஃகிப் பழிப்படுவ செய்யார் - பிறர் பொருளை வௌவினால் தமக்கு வரும் பயனை விரும்பி, அது வௌவுதற்குப் பழியின்கண்ணே படுஞ்செயல்களைச் செய்யார்; நடுவு அன்மை நாணுபவர் - நடுவு நிலைமை அன்மையை அஞ்சுபவர். ('நடுவு' ஒருவன் பொருட்குப் பிறன் உரியன் அல்லன் என்னும் நடுவு.).

மணக்குடவர் உரை:




தமக்குப் பயனுண்டாக வேண்டிப் பழியொடுபடுவன செய்யார், நடுவன்மைக்கு நாணுபவர். இது நடுவுநிலைமை வேண்டுபவர் செய்யாரென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




நடுவு நிலைமை இல்லாதிருப்பதற்கு அஞ்சுபவர்கள் பின்னர் வரும் பயனை விரும்பிப் பழிக்கு ஆளாகக் கூடிய செயல்களை செய்ய மாட்டார்கள்.

Translation:




Through lust of gain, no deeds that retribution bring, 
Do they, who shrink with shame from every unjust thing.

Explanation:




Those who blush at the want of equity will not commit disgraceful acts through desire of the profit that may be gained.


மேலே செல்ல



குறள் 173: 




சிற்றின்பம் வெஃகி அறனல்ல செய்யாரே 
மற்றின்பம் வேண்டு பவர்.

கலைஞர் மு.கருணாநிதி உரை:




அறவழியில் நிலையான பயனை விரும்புகிறவர் உடனடிப் பயன் கிடைக்கிறது என்பதற்காக அறவழி தவறி நடக்க மாட்டார்.

மு.வரதராசனார் உரை:




அறநெறியால் பெறும் இன்பத்தை விரும்புகின்றவர், நிலையில்லாத சிறிய இன்பத்தை விரும்பி அறம் அல்லாதவற்றைச் செய்யார்.

சாலமன் பாப்பையா உரை:




அறத்தால் வரும் நிலையான இன்பங்களை விரும்புவோர் நிலையில்லாத இன்பத்தை விரும்பிப் பிறர் பொருளைக் கவரும் அறம் இல்லாத செயல்களைச் செய்ய மாட்டார்.

பரிமேலழகர் உரை:




சிற்றின்பம் வெஃகி அறன் அல்ல செய்யார் - பிறர்பால் வௌவிய பொருளால் தாம் எய்தும் நிலையில்லாத இன்பத்தை விரும்பி, அவர் மாட்டு அறன் அல்லாத செயல்களைச் செய்யார்; மற்று இன்பம் வேண்டுபவர் - அறத்தான் வரும் நிலையுடைய இன்பத்தை காதலிப்பவர். ['பாவத்தான் வருதலின் அப்பொழுதே அழியும்' என்பார், 'சிற்றின்பம்' என்றார். 'மற்றையின்பம்' என்பது 'மற்றின்பம்' என நின்றது.].

மணக்குடவர் உரை:




சிற்றின்பமாகிய பொருளை விரும்பி அறனல்லாதவற்றைச் செய்யார் பேரின்பமாகிய வீடுபேற்றைக் காமிப்பவர். இது வீடுபெற வேண்டுவார் செய்யாரென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




அறத்தான் வரக்கூடிய நிலையான இன்பத்தினை விரும்புகிறவர்கள் பிறருடைய பொருளை வஞ்சித்து அடையும் சிறிய இன்பத்திற்கு ஆசைப்பட்டுத் தீய செயல்களைச் செய்யமாட்டார்கள்.

Translation:




No deeds of ill, misled by base desire, 
Do they, whose souls to other joys aspire.

Explanation:




Those who desire the higher pleasures (of heaven) will not act unjustly through desire of the trifling joy. (in this life). 


மேலே செல்ல



குறள் 174: 




இலமென்று வெஃகுதல் செய்யார் புலம்வென்ற 
புன்மையில் காட்சி யவர்.

கலைஞர் மு.கருணாநிதி உரை:




புலனடக்கம் வாய்ந்த தூயவர், வறுமையில் வாடும் நிலையிலேகூடப் பிறர் பொருளைக் கவர்ந்திட விரும்ப மாட்டார்.

மு.வரதராசனார் உரை:




ஐம்புலன்களையும் வென்ற குற்றமில்லாத அறிவை உடையவர், யாம் வறுமை அடைந்தோம் என்று எண்ணியும் பிறர் பொருளை விரும்பார்.

சாலமன் பாப்பையா உரை:




ஏதும் இல்லாத ஏழையாய் இருக்கிறோமோ என எண்ணி, ஐம்புலன் ஆசைகளையும் வென்ற பேர் அறிஞர், பிறர் பொருளைக் கவரமாட்டார்.

பரிமேலழகர் உரை:




இலம் என்று வெஃகுதல் செய்யார் - 'யாம் வறியம்' என்று கருதி, அது தீர்தற்பொருட்டுப் பிறர் பொருளை விரும்புதல் செய்யார்; புலம் வென்ற புன்மை இல் காட்சியவர் - ஐம்புலன்களையும் வென்ற குற்றமில்லாத காட்சியினை உடையார். (வெல்லுதல்: பாவ நெறிக்கண் செல்ல விடாமை. புலம்வென்ற புன்மை இல் காட்சியவர்க்கு வறுமை இன்மையின், வெஃகுதலும் இல்லையாயிற்று. புன்மையில் காட்சி: பொருள்களைத் திரிபு இன்றி உணர்தல்.).

மணக்குடவர் உரை:




வறிய மென்று பிறர்பொருளை விரும்புதல் செய்யார்: ஐம்புலனையும் வென்ற புன்மையிலாத தெளிவுடையார். இது தெளிவுடையார் செய்யா ரென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




ஐம்புலன்களையும் வென்று குற்றம் இல்லாத அறிவினையுடைய பெரியோர்கள் "யாம் வறுமை யுற்றோம்" என்று கருதிப் பிறர் பொருளைக் கவர்ந்து கொள்ள நினைக்கமாட்டார்கள்.

Translation:




Men who have conquered sense, with sight from sordid vision freed, 
Desire not other's goods, e'en in the hour of sorest need.

Explanation:




The wise who have conquered their senses and are free from crime, will not covet (the things of others), with the thought "we are destitute".


மேலே செல்ல



குறள் 175: 




அஃகி அகன்ற அறிவென்னாம் யார்மாட்டும் 
வெஃகி வெறிய செயின்.

கலைஞர் மு.கருணாநிதி உரை:




யாராயிருப்பினும் அவரது உடைமையை அறவழிக்குப் புறம்பாகக் கவர விரும்பினால் ஒருவருக்குப் பகுத்துணரும் நுண்ணிய அறிவு இருந்துதான் என்ன பயன்?.

மு.வரதராசனார் உரை:




யாரிடத்திலும் பொருளைக் கவர விரும்பிப் பொருந்தாதவற்றைச் செய்தால், நுட்பமானதாய் விரிவுடையதாய் வளர்ந்த அறிவால் பயன் என்ன?.

சாலமன் பாப்பையா உரை:




பிறர் பொருள் மீது, ஆசை கொண்டு எவரிடத்திலும் அறிவற்ற செயல்களைச் செய்தால் செய்பவரின் கூரிய, பல நூல் பயின்று பரந்த அறிவினால் அவருக்கு ஆகும் பயன்தான் என்ன?.

பரிமேலழகர் உரை:




அஃகி அகன்ற அறிவு என்னாம் - நுண்ணிதாய் எல்லா நூல்களினும் சென்ற தம் அறிவு என்ன பயத்ததாம்; வெஃகியார் மாட்டும் வெறிய செயின் - பொருளை விரும்பி, யாவர் மாட்டும் அறிவோடு படாத செயல்களை அறிவுடையார் செய்வாராயின். ('யார்மாட்டும் வெறிய செய்த'லாவது தக்கார் மாட்டும் தகாதார் மாட்டும், இழிந்தனவும், கடியனவும் முதலியன செய்தல். அறிவிற்குப் பயன், அவை செய்யாமையாகலின் 'அறிவு என்னாம்' என்றார்.).

மணக்குடவர் உரை:




நுண்ணிதாகப் பரந்த அறிவுடையானாயினும் அதனாற் பயன் யாதாம்? எல்லார் மாட்டும் பொருளை விரும்பி யீரமில்லாதன செய்வனாயின், இஃது அறிவுடையார் செய்யாரென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




பொருளை விரும்பி யாவரிடத்தும் அறத்துடன் பொருந்தாத செயல்களை அறிவுடையோர் செய்வாராயின், நுணுக்கமான பல நூல்களிலும் சென்ற அவர்களுடைய அறிவு என்ன பயன் உடையதாகும்?.

Translation:




What gain, though lore refined of amplest reach he learn, 
His acts towards all mankind if covetous desire to folly turn?.

Explanation:




What is the advantage of extensive and accurate knowledge if a man through covetousness act senselessly towards all ?.


மேலே செல்ல



குறள் 176: 




அருள்வெஃகி ஆற்றின்கண் நின்றான் பொருள்வெஃகிப் 
பொல்லாத சூழக் கெடும்.

கலைஞர் மு.கருணாநிதி உரை:




அருளை விரும்பி அதனை அடைவதற்கான வழியில் செல்பவன் தவறிப்போய்ப் பிறர் பொருளை விரும்பிப் பொல்லாத செயலில் ஈ.டுபட்டால் கெட்டொழிய நேரிடும்.

மு.வரதராசனார் உரை:




அருளை விரும்பி அறநெறியில் நின்றவன், பிறனுடைய பொருளை விரும்பிப் பொல்லாத குற்றங்களை எண்ணினால் கெடுவான்.

சாலமன் பாப்பையா உரை:




அருளை விரும்பிக் குடும்ப வாழ்வில் இருப்பவன், பிறர் பொருளுக்கு ஆசைப்பட்டுப் பொல்லாதது செய்தால், அவன் கெட்டுப் போவான்.

பரிமேலழகர் உரை:




அருள் வெஃகி ஆற்றின் கண் நின்றான் - அருளாகிய அறத்தை விரும்பி அதற்கு வழியாகிய இல்லறத்தின்கண் நின்றவன்; பொருள் வெஃகிப் பொல்லாத சூழக் கெடும் - பிறர் பொருளை அவாவி அதனை வருவிக்கும் குற்ற நெறிகளை எண்ணக் கெடும். (இல்லற நெறியில் அறிவு முதிர்ந்துழி அல்லது துறக்கப் படாமையின், அதனைத் துறவறத்திற்கு 'ஆறு' என்றார். கெடுதல்: இரண்டு அறமும் சேர இழத்தல். 'சூழ்ந்த துணையானே கெடும்' எனவே, செய்தால் கெடுதல் சொல்லாமையே பெறப்பட்டது.).

மணக்குடவர் உரை:




அருளை விரும்பி யறனெறியிலே நின்றவனும் பொருளை விரும்பி அறனல்லாதவற்றைச் சூழக் கெடுவன், இஃது அருளுடையானுங் கெடுவனென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




அருளாகிய அறம் என்பதனை விரும்பி நன்னெறியில் நின்றவன் பிறன் பொருளினை விரும்பித் தீமையான வழிகளை நினைப்பானாகில் கெட்டுவிடுவான்.

Translation:




Though, grace desiring, he in virtue's way stand strong, 
He's lost who wealth desires, and ponders deeds of wrong.

Explanation:




If he, who through desire of the virtue of kindness abides in the domestic state i.e., the path in which it may be obtained, covet (the property of others) and think of evil methods (to obtain it), he will perish.


மேலே செல்ல



குறள் 177: 




வேண்டற்க வெஃகியாம் ஆக்கம் விளைவயின் 
மாண்டற் கரிதாம் பயன்.

கலைஞர் மு.கருணாநிதி உரை:




பிறர் பொருளைக் கவர்ந்து ஒருவன் வளம்பெற விரும்பினால் அந்த வளத்தின் பயன், நலம் தருவதாக இருக்காது.

மு.வரதராசனார் உரை:




பிறர் பொருளைக் கவர விரும்புவதால் ஆகும் ஆக்கத்தை விரும்பாதிருக்க வேண்டும்; அது பயன் விளைவிக்கும்போது அப்பயன் நன்மையாவது அரிதாகும்.

சாலமன் பாப்பையா உரை:




பிறர் பொருளை அவர் விரும்பாதிருக்க, நாம் விரும்பிப் பெற்று அனுபவிக்கும்போது அதன் பயன் நல்லதாக இல்லை என்று அறிவதால், பிறர் பொருளைக் கவர்வதற்கு விரும்ப வேண்டா.

பரிமேலழகர் உரை:




வெஃகி ஆம் ஆக்கம் வேண்டற்க - பிறர் பொருளை அவாவிக்கொண்டு அதனால் ஆகின்ற ஆக்கத்தை விரும்பாது ஒழிக; விளைவயின் பயன் மாண்டதற்கு அரிது ஆம் - பின் அனுபவிக்குங்கால் அவ்வாக்கத்தின் பயன் நன்றாதல் இல்லை ஆகலான். ('விளை' என்பது முதல்நிலைத் தொழிற்பெயர். இவை ஏழு பாட்டானும் வெஃகுதலின் குற்றம் கூறப்பட்டது).

மணக்குடவர் உரை:




பிறர்பொருளை விரும்பிப் பெறுகின்ற ஆக்கத்தை வேண்டாதொழிக; அது பயன்படுங் காலத்தில் ஆகும் பயன் நன்றாதலில்லையாதலான்.

திருக்குறளார் வீ. முனிசாமி உரை:




பிறர் பொருளைக் கவர்வதால் வரும் ஆக்கத்தினை விரும்பாதிருப்பார்களாக; அப்படிக் கவர்ந்ததால் அனுபவிக்கும்போது அதன் பயன் நன்மையுடையதாக இருக்காது.

Translation:




Seek not increase by greed of gain acquired; 
That fruit matured yields never good desired.

Explanation:




Desire not the gain of covetousness. In the enjoyment of its fruits there is no glory.


மேலே செல்ல



குறள் 178: 




அஃகாமை செல்வத்திற்கு யாதெனின் வெஃகாமை 
வேண்டும் பிறன்கைப் பொருள்.

கலைஞர் மு.கருணாநிதி உரை:




தன்னுடைய செல்வச் செழிப்பு குறையாமலிருக்க வேண்டுமென்றால் பிறருடைய பொருளையும் தானே அடைய வேண்டுமென்று ஆசைப்படாமலிருக்க வேண்டும்.

மு.வரதராசனார் உரை:




ஒருவனுடைய செல்வத்திற்குக் குறைவு நேராதிருக்க வழி எது என்றால், அவன் பிறனுடைய கைப்பொருளை விரும்பாதிருத்தலாகும்.

சாலமன் பாப்பையா உரை:




செல்வம் குறையாமல் இருக்க வழி என்ன என்றால், பிறனுக்கு உரிய பொருளை விரும்பாமல் இருப்பதே.

பரிமேலழகர் உரை:




செல்வத்திற்கு அஃகாமை யாதெனின் - சுருங்கல் மாலைத்தாகிய செல்வத்திற்குச் சுருங்காமைக் காரணம் யாது என்று ஒருவன் ஆராயின்; பிறன் வேண்டும் கைப்பொருள் வெஃகாமை - அது பிறன் வேண்டும் கைப்பொருளைத் தான் வேண்டாமையாம். ('அஃகாமை' ஆகுபெயர். வெஃகாதான் செல்வம் அஃகாது என்பதாயிற்று.).

மணக்குடவர் உரை:




செல்வஞ் சுருங்காமைக்குக் காரண மியாதோவெனின், பிறன் வேண்டுங் கைப்பொருளைத் தான் வேண்டாமை, இது செல்வ மழியாதென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




செல்வமானது குறைந்து போகாமல் இருப்பதற்குக் காரணம் யாதென்று ஆராய்ந்தால், அது மற்றவனுக்கு உரிமையான பொருளினைத் தான் விரும்பாதிருத்தல் வேண்டும் என்பதாகும்.

Translation:




What saves prosperity from swift decline? 
Absence of lust to make another's cherished riches thine!.

Explanation:




If it is weighed, "what is the indestructibility of wealth," it is freedom from covetousness.


மேலே செல்ல



குறள் 179: 




அறனறிந்து வெஃகா அறிவுடையார்ச் சேரும் 
திறன்அறிந் தாங்கே திரு.

கலைஞர் மு.கருணாநிதி உரை:




பிறர் பொருளைக் கவர விரும்பாத அறநெறி உணர்ந்த அறிஞர் பெருமக்களின் ஆற்றலுக்கேற்ப அவர்களிடம் செல்வம் சேரும்.

மு.வரதராசனார் உரை:




அறம் இஃது என்று அறிந்து பிறர் பொருளை விரும்பாத அறிவுடையாரைத் திருமகள் தான் சேரும் திறன் அறிந்து அதற்கு ஏற்றவாறு சேர்வாள்.

சாலமன் பாப்பையா உரை:




பிறர் பொருளுக்கு ஆசைப்படாதிருப்பதே அறம் என்னும் அறிவுடையோரின் பெருமையை அறிந்து, திருமகள் தானே அவரிடம் போய் இருப்பாள்.

பரிமேலழகர் உரை:




அறன் அறிந்து வெஃகா அறிவுடையார் - இஃது அறன் என்று அறிந்து பிறர் பொருளை விரும்பாத அறிவுடையாரை; திரு திறன் அறிந்து ஆங்கே சேரும் - திருமகள் தான் அடைதற்கு ஆம் கூற்றினை அறிந்து அக் கூற்றானே சென்று அடையும். (அடைதற்கு ஆம் கூறு: காலமும், இடனும், செவ்வியும் முதலாயின. இவை இரண்டு பாட்டானும் வெஃகாமையின் குணம் கூறப்பட்டது.).

மணக்குடவர் உரை:




அறத்தை யறிந்து பிறர் பொருளை விரும்பாத அறிவுடையாரைத் திருமகள் தானே தகுதியறிந்து அப்போதே சேரும், அறனறிதல்- விரும்பாமை யென்றறிதல். இது செல்வமுண்டாமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




அறத்தினை அறிந்து பிறர் பொருளினை விரும்பாத அறிவுடையார்களிடம் தான் சேர வேண்டிய இடமென்று அறிந்து செல்வமானது (திருமகள்) அவர்களிடத்திற்குப் போய்ச் சேரும்.

Translation:




Good fortune draws anigh in helpful time of need, 
To him who, schooled in virtue, guards his soul from greed.

Explanation:




Lakshmi, knowing the manner (in which she may approach) will immediately come to those wise men who, knowing that it is virtue, covet not the property of others.


மேலே செல்ல



குறள் 180: 




இறலீனும் எண்ணாது வெஃகின் விறல்ஈனும் 
வேண்டாமை என்னுஞ் செருக்கு.

கலைஞர் மு.கருணாநிதி உரை:




விளைவுகளைப் பற்றி நினைக்காமல் பிறர் பொருளைக் கவர்ந்துகொள்ள விரும்பினால் அழிவும், அத்தகைய விருப்பம் கொள்ளாதிருந்தால் வாழ்க்கையில் வெற்றியும் கிட்டும்.

மு.வரதராசனார் உரை:




வி‌ளைவை எண்ணாமல் பிறர் பொருளை விரும்பினால் அஃது அழிவைத் தரும்; அப்பொருளை விரும்பாமல் வாழும் பெருமை வெற்றியைத் தரும்.

சாலமன் பாப்பையா உரை:




பின் வி‌ளைவை எண்ணாமல் அடுத்தவர் பொருளை விரும்பிக் கவர்ந்தால், அது நமக்கு அழிவைக் கொடுக்கும்; அதற்கு ஆசைப்படாத செல்வமோ வெற்றியைக் கொடுக்கும்‌.

பரிமேலழகர் உரை:




எண்ணாது வெஃகின் இறல் ஈனும் - பின் விளைவது அறியாது ஒருவன் பிறன் பொருளை வௌவக் கருதின், அக்கருத்து அவனுக்கு இறுதியைப் பயக்கும்; வேண்டாமை என்னும் செருக்கு விறல் ஈனும் - அப்பொருளை வேண்டாமை என்னும் செல்வம் வெற்றியைப் பயக்கும். [பகையும் பாவமும் பெருக்கலின் 'இறல்ஈனும்' என்றும், அப்பொருளை வேண்டி உழல்வோர் யாவரையும் கீழ்ப் படுத்தலின், 'விறல்ஈனும்' என்றும் கூறினார். 'செருக்கு' ஆகு பெயர். இதனான் அவ்விருமையும் ஒருங்கு கூறப்பட்டன..

மணக்குடவர் உரை:




விசாரியாதே பிறர் பொருளை விரும்புவானாயின் அது கேட்டைத் தரும். அதனை வேண்டாமையாகிய பெருமிதம் ஆக்கத்தைத்தரும். இஃது உயிர்க்குக் கேடு தருமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




பின்னர் விளைவது அறியாமல் வெஃகுதல் செய்தால் அவனுக்கு முடிவினை உண்டாக்கும்; வேண்டாமை என்கின்ற செல்வத்தன்மையானது வெற்றியினைக் கொடுக்கும்.

Translation:




From thoughtless lust of other's goods springs fatal ill, 
Greatness of soul that covets not shall triumph still. 

Explanation:




To covet (the wealth of another) regardless of consequences will bring destruction. That greatness (of mind) which covets not will give victory.


மேலே செல்ல

