

குறள் பால்: அறத்துப்பால். குறள் இயல்: இல்லறவியல். அதிகாரம்: ஈகை.





குறள் வரிசை:

221

222

223

224

225

226

227

228

229

230





குறள் 221: 




வறியார்க்கொன்று ஈவதே ஈகைமற் றெல்லாம் 
குறியெதிர்ப்பை நீர துடைத்து.

கலைஞர் மு.கருணாநிதி உரை:




இல்லாதவர்க்கு வழங்குவதே ஈகைப் பண்பாகும். மற்றவர்களுக்கு வழங்குவது என்பது ஏதோ ஓர் ஆதாயத்தை எதிர்பார்த்து வழங்கப்படுவதாகும்.

மு.வரதராசனார் உரை:




வறியவர்க்கு ஒரு பொருளைக் கொடுப்பதே ஈகை எனப்படுவது, மற்றவர்க்குக் கொடுப்பதெல்லாம் பயன் எதிர்பார்த்து கொடுக்கும் தன்மை உடையது.

சாலமன் பாப்பையா உரை:




ஏதும் இல்லாதவர்க்குக் கொடுப்பதே ஈகை; பிற எல்லாம் கொடுத்ததைத் திரும்பப் பெறும் நோக்கம் உடையதே.

பரிமேலழகர் உரை:




[அஃதாவது, வறியராய் ஏற்றார்க்கு மாற்றாது கொடுத்தல். இது மறுமை நோக்கியது ஆகலின், இம்மை நோக்கிய ஒப்புரவு அறிதலின் பின் வைக்கப்பட்டது.)

வறியார்க்கு ஒன்று ஈவதே ஈகை - ஒரு பொருளும் இல்லாதார்க்கு அவர் வேண்டியது ஒன்றைக் கொடுப்பதே பிறர்க்குக் கொடுத்தலாவது, மற்று எல்லாம் குறியெதிர்ப்பை நீரது உடைத்து - அஃதொழிந்த எல்லாக் கொடையும் குறியெதிர்ப்பைக் கொடுக்கும் நீர்மையை உடைத்து. (ஒழிந்த கொடைகளாவன: வறியவர் அல்லாதார்க்கு ஒரு பயன் நோக்கிக் கொடுப்பன. குறியெதிர்ப்பாவது அளவு குறித்து வாங்கி அவ்வாங்கியவாறே எதிர் கொடுப்பது. 'நீரது' என்புழி, 'அது' என்பது பகுதிப்பொருள் விகுதி. பின்னும் தன்பால் வருதலின், 'குறியெதிர்ப்பை நீரது உடைத்து' என்றார். இதனால் ஈகையது இலக்கணம் கூறப்பட்டது.).

மணக்குடவர் உரை:




ஈகையாவது இல்லாதார்க்கு யாதானும் ஒன்றைக் கொடுத்தல்; இஃதொழிந்த கொடையெல்லாம் குறியெதிர்ப்பைக் கொடுத்த நீர்மையாதலையுடைத்து. இது கொடுக்குங்கால் இல்லார்க்குக் கொடுக்கவேண்டுமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




யாதொரு பொருளும் இல்லாதவர்களுக்கு ஒன்றினைக் கொடுப்பதே ஈகையாகும். அப்படிப்பட்டவர்கள் அல்லாதவர்க்குக் கொடுப்பது பின்வரும் பயனைக் கருதிக் கொடுக்கும் தன்மையுடையதாகும்.

Translation:




Call that a gift to needy men thou dost dispense, 
All else is void of good, seeking for recompense.

Explanation:




To give to the destitute is true charity. All other gifts have the nature of (what is done for) a measured return.


மேலே செல்ல



குறள் 222: 




நல்லாறு எனினும் கொளல்தீது மேலுலகம் 
இல்லெனினும் ஈதலே நன்று.

கலைஞர் மு.கருணாநிதி உரை:




பிறரிடமிருந்து நல்வழியில் பொருளைப் பெற்றாலும் அது பெருமையல்ல; சிறுமையே ஆகும். கொடை வழங்குவதால் மேலுலகம் என்று சொல்லப்படுவது கிட்டிவிடப் போவதில்லை; எனினும் பிறர்க்குக் கொடுத்து வாழ்வதே சிறந்த வாழ்க்கையாகும்.

மு.வரதராசனார் உரை:




பிறரிடம் பொருள் பெற்றுக் கொள்ளுதல் நல்ல நெறி என்றாலும் கொள்ளல் தீமையானது, மேலுலகம் இல்லை என்றாலும் பிறக்குக் கொடுப்பதே சிறந்தது.

சாலமன் பாப்பையா உரை:




நல்லதுதான் என்று எவரேனும் சொன்னாலும் பிறரிடம் ஒன்றைப் பெறுவது தீமை; ஏதும் இல்லாதவர்க்குக் கொடுப்பதால் விண்ணுலகம் கிடைக்காது என்றாலும் கொடுப்பதே நல்லது.

பரிமேலழகர் உரை:




கொளல் நல் ஆறு எனினும் தீது - ஏற்றல் வீட்டுலகிற்கு நல்ல நெறி என்பார் உளராயினும் அது தீது, மேல் உலகம் இல் எனினும் ஈதலே நன்று - ஈந்தார்க்கு அவ்வுலகு எய்துதல் இல்லை என்பார் உளராயினும் , ஈதலே நன்று. ('எனினும்' என்பது இரு வழியும் அங்ஙனம் கூறுவார் இன்மை விளக்கி நின்றது. பிரிநிலை ஏகாரத்தால் பிற அறங்களின் ஈதல் சிறந்தது என்பது பெற்றாம். நல்லது கூறுவார் தீயதும் உடன் கூறினார்.).

மணக்குடவர் உரை:




ஒருவன்மாட்டுக் கொள்ளல் நன்மை பயக்கும் நெறியெனினும் கோடல் தீது: ஒருவர்க்குக் கொடுத்தாற் பாவ முண்டெனினும் கொடுத்தல் நன்று. கொள்வோ ரமைதி யறிந்து கொடுக்கவேண்டுமெனினும் இது வரையாது கொடுத்தலாதலால் யாதொருவாற்றானுங் கொடை நன்றென்பது கூறிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




இராப்பது (யாசிப்பது) நன்னெறியாகும் என்று சொல்லுபவர்கள் இருந்தாலும் அது தீதான செயலாகும். ஈகையினைச் செய்வதால் மேலுலகம் அடைய முடியாதென்று சொன்னாலும் ஈதலே நன்று.

Translation:




Though men declare it heavenward path, yet to receive is ill; 
Though upper heaven were not, to give is virtue still. 

Explanation:




To beg is evil, even though it were said that it is a good path (to heaven). To give is good, even though it were said that those who do so cannot obtain heaven.


மேலே செல்ல



குறள் 223: 




இலனென்னும் எவ்வம் உரையாமை ஈதல் 
குலனுடையான் கண்ணே யுள.

கலைஞர் மு.கருணாநிதி உரை:




தமக்குள்ள வறுமைத் துன்பத்தைக் காட்டிக்கொள்ளாமல் பிறருக்கு ஈவது உயர்ந்த குடிப்பிறந்தவரின் பண்பாகும்.

மு.வரதராசனார் உரை:




யான் வறியவன் என்னும் துன்பச் சொல்லை ஒருவன் உரைப்பதற்கு முன் அவனுக்கு கொடுக்கும் தன்மை, நல்ல குடி பிறப்பு உடையவனிடம் உண்டு.

சாலமன் பாப்பையா உரை:




ஏழை என்று மற்றவரிடம் சொல்லாதிருப்பதும்,, ஏதும் அற்றவர்க்குத் தருவதும் நல்ல குடும்பத்தில் பிறந்தவனிடம் மட்டுமே உண்டு.

பரிமேலழகர் உரை:




'இலன் என்னும் எவ்வம் உரையாமை - யான் வறியன் என்று இரப்பான் சொல்லும் இளிவரவைத் தான் பிறர்கண் சொல்லாமையும், ஈதல் - அதனைத் தன்கண் சொன்னார்க்கு மாற்றாது ஈதலும், உள குலன் உடையான் கண்ணே- இவை இரண்டும் உளவாவன குடிப் பிறந்தான் கண்ணே. (மேல் தீது என்றது ஒழிதற்கும் நன்று என்றது செய்தற்கும் உரியவனை உணர்த்தியவாறு. இனி இலன் என்னும் எவ்வம் உரையாமை ஈதல் என்பதற்கு, அவ்விளிவரவை ஒருவன் தனக்குச் சொல்வதற்கு முன்னே அவன் குறிப்பறிந்து கொடுத்தல் எனவும், அதனைப் பின்னும் பிறனொருவன்பால் சென்று அவன் உரையா வகையால் கொடுத்தல்' எனவும், அதனைப் பின்னும் பிறனொருவன்பால் சென்று அவன் உரையா வகையால் கொடுத்தல் எனவும், யான் இதுபொழுது பொருளுடையேன் அல்லேன் 'எனக் கரப்பார்' சொல்லும் இளிவரவைச் சொல்லாது கொடுத்தல் எனவும் உரைப்பாரும் உளர். அவர் 'ஈதல்' என்பதனைப் பொருட்பன்மை பற்றி வந்த பன்மையாக உரைப்பர்.).

மணக்குடவர் உரை:




இரந்துவந்தார்க்கு இலனென்னா நின்ற துன்பத்தைக் கூறாது ஈதலும் குடிப்பிறந்தான்மாட்டே யுளதாம். இது கொடுக்குங்கால் மாறாது கொடுக்க வேண்டுமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




தான் வறியவன் என்று சொல்லி வந்தவர்களுக்கு இல்லையென்று சொல்லாமல் கொடுப்பதே நல்ல குடியில் பிறந்தவர்களிடத்தில் காணப்படும் நற்குணமாகும்.

Translation:




'I've nought' is ne'er the high-born man's reply; 
He gives to those who raise themselves that cry.

Explanation:




(Even in a low state) not to adopt the mean expedient of saying "I have nothing," but to give, is the characteristic of the mad of noble birth. 


மேலே செல்ல



குறள் 224: 




இன்னாது இரக்கப் படுதல் இரந்தவர் 
இன்முகங் காணும் அளவு.

கலைஞர் மு.கருணாநிதி உரை:




ஈதல் பண்புடையவர்க்குத் தம்மை நாடி வரும் இரவலரின் புன்னகை பூத்த முகத்தைக் கண்டு இன்புறும் வரையில், அவருக்காக இரக்கப்படுவதும் ஒரு துன்பமாகவே தோன்றும்.

மு.வரதராசனார் உரை:




பொருள் வேண்டும் என்ற இரந்தவரின் மகிழ்ந்த முகத்தைக் காணும் வரைக்கும் (இரத்தலைப் போலவே ) இரந்து கேட்கப்படுவதும் துன்பமானது.

சாலமன் பாப்பையா உரை:




கொடுக்க இருப்பவரின் நிலைகூட தம்மிடம் வந்து யாசித்து நிற்பவரின் மலர்ந்த முகத்தைக் காணும் வரை கொடியதே.

பரிமேலழகர் உரை:




இரக்கப்படுதல் இன்னாது - இரத்தலேயன்றி இரக்கப்படுதலும் இனிது அன்று, இரந்தவர் இன்முகம் காணும் அளவு - ஒரு பொருளை இரந்தவர் அது பெற்றதனால் இனிதாகிய அவர் முகங் காணும் அளவும்; (எச்ச உம்மையும் முற்று உம்மையும் விகாரத்தால் தொக்கன. இரக்கப் படுதல் - 'இரப்பார்க்கு ஈவல்' என்று இருத்தல். அதனை 'இன்னாது' என்றது. 'எல்லாம் இரப்பார்க்கு ஒன்று ஈயாமை' (நாலடி.145) கூடுங்கொல்லோ என்னும் அச்சம் நோக்கி. எனவே எல்லாப் பொருளும் ஈதல் வேண்டும் என்பது பெறப்பட்டது.).

மணக்குடவர் உரை:




பிறன் ஒருவனா லிரக்கப்படுதலும் இன்னாது எவ்வளவு மெனின், இரந்து வந்தவன் தான் வேண்டியது பெற்றதனானே இனிதான முகங் காணுமளவும். இது கொடுக்குங்கால் தாழாது கொடுக்க வேண்டுமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




யாசிப்பது மட்டும் அல்லாமல் யாசிக்கப்படுவதும் இன்பம் தருவது அல்ல; எதுவரைக்கும் என்றால், ஒரு பொருளை யாசிப்பவரது இனிய முகத்தினைக் காணுகின்றவரைக்கும் என்பதாகும்.

Translation:




The suppliants' cry for aid yields scant delight, 
Until you see his face with grateful gladness bright.

Explanation:




To see men begging from us in disagreeable, until we see their pleasant countenance.


மேலே செல்ல



குறள் 225: 




ஆற்றுவார் ஆற்றல் பசிஆற்றல் அப்பசியை 
மாற்றுவார் ஆற்றலின் பின்.

கலைஞர் மு.கருணாநிதி உரை:




பசியைப் பொறுத்துக் கொள்ளும் நோன்பைக் கடைப்பிடிப்பதைவிடப் பசித்திருக்கும் ஒருவருக்கு உணவு அளிப்பதே சிறந்ததாகும்.

மு.வரதராசனார் உரை:




தவ வலிமை உடையவரின் வலிமை பசியை பொறுத்துக் கொள்ளலாகும், அதுவும் அப் பசியை உணவு கொடுத்து மாற்றுகின்றவரின் ஆற்றலுக்குப் பிற்பட்டதாகும்.

சாலமன் பாப்பையா உரை:




வல்லவர்க்கு மேலும் வலிமை, தமது பசியைப் பொறுத்துக் கொள்வதே அந்த வலிமையும், பிறர் பசியைப் போக்குபவரின் வலிமைக்கு அடுத்துத்தான் வலிமையாய் அமையும்.

பரிமேலழகர் உரை:




ஆற்றுவார் ஆற்றல் பசிஆற்றல் - தவத்தான் வலியார்க்கு வலியாவது தம்மையுற்ற பசியைப் பொறுத்தல், அப்பசியை மாற்றுவார் ஆற்றலின் பின் - அவ் வலிதான் அங்ஙனம் பொறுத்தற்கு அரிய பசியை ஈகையான் ஒழிப்பாரது வலிக்குப்பின். (தாமும் பசித்துப் பிறரையும் அது தீர்க்க மாட்டாதார் ஆற்றலின், தாமும் பசியாது பிறரையும் அது தீர்ப்பார் ஆற்றல் நன்று என்பதாம்.).

மணக்குடவர் உரை:




பெரியாரது பெருமையாவது பசியைப் பொறுத்தல்: அதுவும் பெரிதாவது பிறர் பசியைத் தீர்ப்பாரது பெருமைக்குப் பின்பு. இது தவம்பண்ணுவாரினும் தானம் பண்ணுவார் வலியுடைய ரென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




தவம் செய்பவர்களுக்கு வல்லமை எதுவென்றால் தமக்கு உண்டாகும் பசியைப் பொறுத்துக் கொள்ளுதலாகும். அந்த வல்லமையும் பொறுத்தற்கரிய அப்பசியைப் போக்குபவரது வல்லமைக்குப் பின் என்று சொல்லப்படும்.

Translation:




'Mid devotees they're great who hunger's pangs sustain, 
Who hunger's pangs relieve a higher merit gain.

Explanation:




The power of those who perform penance is the power of enduring hunger. It is inferior to the power of those who remove the hunger (of others).


மேலே செல்ல



குறள் 226: 




அற்றார் அழிபசி தீர்த்தல் அஃதொருவன் 
பெற்றான் பொருள்வைப் புழி.

கலைஞர் மு.கருணாநிதி உரை:




பட்டினி எனச் சொல்லி வந்தவரின் பசியைத் தீர்ப்பது வீண் போகாது. அதுவே, தான் தேடிய பொருளைப் பிற்காலத்தில் உதவுவதற்கு ஏற்பச் சேமித்து வைக்கக்கூடிய கருவூலமாகும்.

மு.வரதராசனார் உரை:




வறியவரின் கடும்பசியைத் தீர்க்க வேண்டும் அதுவே பொருள் பெற்ற ஒருவன் அப் பொருளைத் தனக்குப் பிற்காலத்தில் உதவுமாறு சேர்த்து வைக்கும் இடமாகும்.

சாலமன் பாப்பையா உரை:




ஏதும் இல்லாதவரின் கடும்பசியைத் தீர்த்து வையுங்கள். பொருளைப் பெற்றவன் சேமித்து வைக்கும் இடம் அதுவே.

பரிமேலழகர் உரை:




அற்றார் அழிபசி தீர்த்தல் - வறியாரது மிக்க பசியை அறன் நோக்கித் தீர்க்க, பொருள் பெற்றான் ஒருவன் வைப்புழி அஃது - பொருள் பெற்றான் ஒருவன் அதனைத் தனக்கு உதவ வைக்கும் இடம் அவ்வறம் ஆகலான். (எல்லா நன்மைகளும் அழிய வருதலின், 'அழி பசி' என்றார். 'அறம் நோக்கி' என்பது எஞ்சி நின்றது. 'அற்றார் அழிபசி தீர்த்த' பொருள் பின் தனக்கே வந்து உதவும் என்பதாம்.).

மணக்குடவர் உரை:




பொருளற்றாராது குணங்களையழிக்கும் பசியைப் போக்குக. அது செய்ய ஒருவன் தான் தேடின பொருள் வைத்தற்கு இடம் பெற்றானாம். இது பகுத்துண்ணப் பொருளழியாது என்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




வறியவர்களது கொடிய பசியை ஆறாம் நோக்கிப் போக்குதல் வேண்டும். அப்படிச் செய்வதாவது, ஒருவன் தான் பெற்றிருக்கும் பொருளினைத் தனக்குப் பயன்படும்படியாக வைக்கும் இடம் என்று கருதப்படும். அந்த அறமே இடமாகும்.

Translation:




Let man relieve the wasting hunger men endure; 
For treasure gained thus finds he treasure-house secure.

Explanation:




The removal of the killing hunger of the poor is the place for one to lay up his wealth.


மேலே செல்ல



குறள் 227: 




பாத்தூண் மரீஇ யவனைப் பசியென்னும் 
தீப்பிணி தீண்டல் அரிது.

கலைஞர் மு.கருணாநிதி உரை:




பகிர்ந்து உண்ணும் பழக்கம் உடையவர்களைப் பசியென்னும் கொடிய நோய் அணுகுவதில்லை.

மு.வரதராசனார் உரை:




தான் பெற்ற உணவை பலரோடும் பகிர்ந்து உண்ணும் பழக்கம் உடையவனை பசி என்று கூறப்படும் தீயநோய் அணுகுதல் இல்லை.

சாலமன் பாப்பையா உரை:




பலருடனும் பகிர்ந்து உண்ணப் பழகியவனைப் பசி என்னும் கொடிய நோய் தொடுவதும் அரிது.

பரிமேலழகர் உரை:




பாத்து ஊண் மரீஇயவனை - எஞ்ஞான்றும் பகுத்து உண்டல் பயின்றவனை, பசி என்னும் தீப்பிணி தீண்டல் அரிது - பசி என்று சொல்லப்படும் தீய நோய் தீண்டல் இல்லை. (இவ்வுடம்பில் நின்று ஞான ஒழுக்கங்களை அழித்து அதனால் வரும் உடம்புகட்கும் துன்பஞ்செய்தலின், 'தீப்பிணி' எனப்பட்டது. தனக்கு மருத்துவன் தான் ஆகலின், பசிப்பிணி நணுகாது என்பதாம். இவை ஆறு பாட்டானும் ஈதலின் சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




பகுத்து உண்டலைப் பழகியவனைப் பசியாகிய பொல்லா நோய் தீண்டுத லில்லை. இஃது ஒருவன் பிறர்க்கீயா தொழிகின்றமை ஈந்தால் பொருள் குறையும். அதனாலே பசியுண்டாமென் றஞ்சியன்றோ? அவ்வாறு நினைத்தல் வேண்டா. பகுத்துண்ணப் பசிவாராதென்று கூறிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




எப்போதும் பகுத்துப் பிறர்க்குக் கொடுத்து உண்ணப் பழகிய ஒருவனை, பசி என்று சொல்லப்படும் கொடிய நோய் தீண்டுதல் இல்லை.

Translation:




Whose soul delights with hungry men to share his meal, 
The hand of hunger's sickness sore shall never feel.

Explanation:




The fiery disease of hunger shall never touch him who habitually distributes his food to others.


மேலே செல்ல



குறள் 228: 




ஈத்துவக்கும் இன்பம் அறியார்கொல் தாமுடைமை 
வைத்திழக்கும் வன்க ணவர்.

கலைஞர் மு.கருணாநிதி உரை:




ஏழை எளியோர்க்கு எதுவும் அளித்திடாமல் ஈட்டிய பொருள் அனைத்தையும் இழந்திடும் ஈ.வு இரக்கமற்றோர், பிறர்க்கு வழங்கி மகிழ்வதில் ஏற்படும் இன்பத்தை அறியமாட்டாரோ?.

மு.வரதராசனார் உரை:




தாம் சேர்த்து வைத்துள்ள பொருளைப் பிறருக்குக் கொடுக்காமல் வைத்திருந்து பின் இழந்து விடும் வன் கண்மை உடையவர், பிறர்க்கு கொடுத்து மகிழும் மகிழ்ச்சியை அறியாரோ.

சாலமன் பாப்பையா உரை:




இல்லாதவர்க்குக் கொடுப்பதால் கொடுப்பவரும் பெறுபவரும் முகத்தாலும் மனத்தாலும் மகிழ்ச்சி அடைவர். பிறர்க்குக் கொடுக்காமல் பொருளைச் சேமித்து வைத்துப் பிறகு அதை இழந்துவிடும் கொடியவர்கள் அம்மகிழ்சியை அறியார்களோ?.

பரிமேலழகர் உரை:




தாம் உடைமை வைத்து இழக்கும் வன்கணவர் - தாம் உடைய பொருளை ஈயாது வைத்துப் பின் இழந்துபோம் அருளிலாதார், ஈத்து உவக்கும் இன்பம் அறியார்கொல் - வறியார்க்கு வேண்டியவற்றைக் கொடுத்து அவர் உவத்தலான் அருளுடையார் எய்தும் இன்பத்தினைக் கண்டறியார் கொல்லோ! (உவக்கும் என்பது காரணத்தின்கண் வந்த பெயரெச்சம், அஃது இன்பம் என்னும் காரியப் பெயர் கொண்டது. அறிந்தாராயின், தாமும் அவ்வின்பத்தை எய்துவது அல்லது வைத்து இழவார் என்பது கருத்து.).

மணக்குடவர் உரை:




கொடுத்த கொடையினால் பெற்றவர்க்கு வரும் முகமலர்ச்சியைக் கண்டறியாரோ? தாமுடைய பொருளைக் கொடாதே வைத்துப் பின் னிழக்கின்ற வன்கண்ணர். இஃது இடார் இழப்பரென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




ஈதலினைச் செய்யாமல் தம்முடைய பொருளினைப் பத்திரமாக வைத்து இழந்துவிடுகின்ற இரக்கமற்றவர்கள், வறியவர்களுக்கு கொடுத்து அவர்கள் மகிழ்வதனால் தமக்கு வரும் இன்பத்தினை அறியமாட்டார்களோ?.

Translation:




Delight of glad'ning human hearts with gifts do they not know. 
Men of unpitying eye, who hoard their wealth and lose it so?.

Explanation:




Do the hard-eyed who lay up and lose their possessions not know the happiness which springs from the pleasure of giving ?.


மேலே செல்ல



குறள் 229: 




இரத்தலின் இன்னாது மன்ற நிரப்பிய 
தாமே தமியர் உணல்.

கலைஞர் மு.கருணாநிதி உரை:




பிறர்க்கு ஈ.வதால் குறையக் கூடுமென்று, குவித்து வைத்துள்ளதைத் தாமே உண்ணுவது என்பது கையேந்தி இரந்து நிற்பதைக் காட்டிலும் கொடுமையானது.

மு.வரதராசனார் உரை:




பொருளின் குறைபாட்டை நிரப்புவதற்க்காக உள்ளதைப் பிறர்க்கு ஈயாமல் தாமே தமியராய் உண்பது வறுமையால் இறப்பதை விடத் துன்பமானது.

சாலமன் பாப்பையா உரை:




பொருளைப் பெருக்க எண்ணி, எவருக்கும் தராமல், தானே தனித்து உண்பது, பிறரிடம் கை ஏந்துவதைவிடக் கொடியது.

பரிமேலழகர் உரை:




நிரப்பிய தாமே தமியர் உணல் - பொருட்குறை நிரப்பவேண்டி வறியார்க்கு ஈயாது தாமே தனித்து உண்டல் இரத்தலின் இன்னாது மன்ற - ஒருவர்க்குப் பிறர்பால் சென்று இரத்தலினும் இன்னாது ஒருதலையாக. (பொருட்குறை நிரப்பலாவது: ஒரோ எண்களைக் குறித்து இத்துணை ஈட்டுவதும் என ஈட்டத்தையே மேற்கொண்டு இவறிக் கூட்டுதல். தனித்தல்: பிறரை ஒழித்தல். இரத்தற்கு உள்ளது அப்பொழுதை இளிவரவே: பின் நல்குரவு இல்லை, தமியர் உண்டற்கு அவை இரண்டும் உளவாம் ஆகலின், 'இரத்தலின் இன்னாது' என்றார். 'நிரப்பிய' என்பதற்குத் 'தேடிய உணவுகளை' என்று உரைப்பாரும் உளர்.).

மணக்குடவர் உரை:




இரத்தல்போல மெய்யாக இன்னாதாம்: தேடின உணவைத் தாமே தமியராயிருந் துண்டல். தமியரா யென்றது ஒருவருங் காணாமலென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




நிறையச் சேர்த்து வைத்துத் தாமே உண்டு மகிழ்கின்ற செயல், பிறரிடத்தில் சென்று யாசிப்பதனைவிடத் துன்பம் தருவதாகும்.

Translation:




They keep their garners full, for self alone the board they spread;- 
'Tis greater pain, be sure, than begging daily bread!.

Explanation:




Solitary and unshared eating for the sake of filling up one's own riches is certainly much more unpleasant than begging.


மேலே செல்ல



குறள் 230: 




சாதலின் இன்னாத தில்லை இனிததூஉம் 
ஈதல் இயையாக் கடை.

கலைஞர் மு.கருணாநிதி உரை:




சாவு எனும் துன்பத்தைவிட வறியவர்க்கு எதுவும் வழங்க இயலாத மனத்துன்பம் பெரியது.

மு.வரதராசனார் உரை:




சாவதை விடத் துன்பமானது வேறொன்றும் இல்லை, ஆனால் வறியவர்க்கு ஒரு பொருள் கொடுக்க முடியாதநிலை வந்தபோது அச் சாதலும் இனியதே ஆகும்.

சாலமன் பாப்பையா உரை:




சாவதை விடத் துன்பமானது வேறொன்றும் இல்லை, ஆனால் வறியவர்க்கு ஒரு பொருள் கொடுக்க முடியாதநிலை வந்தபோது அச் சாதலும் இனியதே ஆகும்.

பரிமேலழகர் உரை:




சாதலின் இன்னாதது இல்லை - ஒருவற்குச் சாதல் போல இன்னாதது ஒன்று இல்லை, அதூஉம் ஈதல் இயையாக் கடை இனிது - அத்தன்மைத்தாகிய சாதலும், வறியார்க்கு ஒன்று ஈதல் முடியாதவழி இனிது. (பிறர்க்குப் பயன்படாத உடற்பொறை நீங்குதலான் 'இனிது' என்றார். இவை மூன்று பாட்டானும் ஈயாமையின் குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




சாதலின் மிக்க துன்பமில்லை. அதுவும் இனிதாம் இரந்து வந்தவர்க்குக் கொடுத்தல் முடியாவிடத்து. இஃது ஈயாது வாழ்தலில் சாதல் நன்றென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




சாதல் போலத் துன்பம் தருவது வேறு எதுவும் இல்லை. அப்படிப்பட்ட சாதலும், வறியவர்களுக்குக் கொடுக்க முடியாதபோது இன்பம் தருவதாகும்.

Translation:




'Tis bitter pain to die, 'Tis worse to live. 
For him who nothing finds to give!. 

Explanation:




Nothing is more unpleasant than death: yet even that is pleasant where charity cannot be exercised.


மேலே செல்ல

