

குறள் பால்: அறத்துப்பால். குறள் இயல்: துறவறவியல். அதிகாரம்: தவம்.





குறள் வரிசை:

261

262

263

264

265

266

267

268

269

270





குறள் 261: 




உற்றநோய் நோன்றல் உயிர்க்குறுகண் செய்யாமை 
அற்றே தவத்திற் குரு.

கலைஞர் மு.கருணாநிதி உரை:




எதையும் தாங்கும் இதயத்தைப் பெற்றிருப்பதும், எந்த உயிருக்கும் தீங்கு செய்யாமல் இருப்பதும்தான் தவம் என்று கூறப்படும்.

மு.வரதராசனார் உரை:




தான் பெற்ற துன்பத்தைப் பொறுத்தலும் மற்ற உயிர்களுக்குத் துன்பம் செய்யாதிருத்தலும் ஆகியவைகளே தவத்திற்கு வடிவமாகும்.

சாலமன் பாப்பையா உரை:




பிறரால் தனக்குச் செய்யப்படும் துன்பங்களைப் பொறுத்துக் கொள்வது, துன்பம் செய்தவர்க்கும் துன்பம் செய்யாதிருப்பது என்னும் இவ்வளவுதான், தவம் என்பதன் இலக்கணம்.

பரிமேலழகர் உரை:




[அஃதாவது, மனம் பொறி வழி போகாது நிற்றற் பொருட்டு விரதங்களான் உண்டி சுருக்கலும், கோடைக்கண் வெயில்நிலை நிற்றலும், மாரியினும் பனியினும் நீர்நிலை நிற்றலும் முதலிய செயல்களை மேற்கொண்டு, அவற்றால் தம் உயிர்க்கு வரும் துன்பங்களைப் பொறுத்துப் பிற உயிர்களை ஓம்புதல்,புலான் மறுத்து உயிர்கண்மேல் அருள் முதிர்ந்துழிச் செய்யப்படுவது ஆகலின், இது புலால் மறுத்தலின்பின் வைக்கப்பட்டது.)

தவத்திற்கு உரு-தவத்தின் வடிவு; உற்ற நோய் நோன்றல் உயிர்க்கு உறுகண் செய்யாமை அற்றே - உண்டி சுருக்கல் முதலியவற்றால் தம் உயிர்க்கு வரும் துன்பங்களைப் பொறுத்தலும், தாம் பிற உயிர்கட்குத் துன்பம் செய்யாமையும் ஆகிய அவ்வளவிற்று (மற்றுள்ளன எல்லாம் இவற்றுள்ளே அடங்குதலின், 'அற்றே,' எனத் தேற்றேகாரம் கொடுத்தார். 'தவத்திற்கு உரு அற்று' என்பது, 'யானையது கோடு கூரிது' 'என்பதனை,' யானைக்குக் கோடு கூரிது, என்றாற்போல ஆறாவதன் பொருட்கண் நான்காவது வந்த மயக்கம் இதனால் தவத்தினது இலக்கணம் கூறப்பட்டது.).

மணக்குடவர் உரை:




தமக்கு உற்றநோயைப் பொறுத்தலும் பிறவுயிர்க்கு நோய் செய்யாமையுமாகிய அத்தன்மையே தவத்திற்கு வடிவமாம்.

திருக்குறளார் வீ. முனிசாமி உரை:




தவத்திற்கு வடிவம் என்னவென்றால், தம் உயிர்க்கு வரும் துன்பங்களைப் பொறுத்துக் கொள்ளுவதும், தாம் பிற உயிர்களுக்குத் துன்பம் செய்யாதிருப்பதுவுமேயாகும்.

Translation:




To bear due penitential pains, while no offense 
He causes others, is the type of 'penitence'.

Explanation:




The nature of religious discipline consists, in the endurance (by the ascetic) of the sufferings which it brings on himself, and in abstaining from giving pain to others.


மேலே செல்ல



குறள் 262: 




தவமும் தவமுடையார்க்கு ஆகும் அதனை 
அஃதிலார் மேற்கொள் வது.

கலைஞர் மு.கருணாநிதி உரை:




உறுதிப்பாடும், மன அடக்கமும் உடையவருக்கே தவத்தின் பெருமை வாய்க்கும். எனவே கட்டுப்பாடான ஒழுக்கம் இல்லாதவர்கள், தவத்தை மேற்கொள்வது வீண் செயலேயாகும்.

மு.வரதராசனார் உரை:




தவக்கோலமும் தவஒழுக்கமும் உடையவர்க்கே பொருந்துவதாகும்; அக் கோலத்தை தவஒழுக்கம் இல்லாதவர் மேற்கொள்வது வீண்முயற்சியாகும்.

சாலமன் பாப்பையா உரை:




முற்பிறப்பில் தவ நோக்கம் பெற்றிருந்தவர்க்கே இப்பிறப்பில் தவம் செய்ய நேரும். அத்தகைய நோக்கம் இல்லாதவர், இப்போது தவத்தை மேற்கொள்வதும் வீண்தான்.

பரிமேலழகர் உரை:




தவமும் தவம் உடையார்க்கு ஆகும் - பயனே அன்றித் தவந்தானும் உண்டாவது முன்தவம் உடையார்க்கே, அதனை அஃது இலார் மேற்கொள்வது அவம் - ஆகலான், அத்தவத்தை அம்முன்தவம் இல்லாதார் முயல்வது பயன் இல் முயற்சியாம். (பரிசயத்தால் அறிவும் ஆற்றலும் உடையராய் முடிவு போக்கலின், 'தவம் உடையார்க்கு ஆகும்' என்றும், அஃது இல்லாதார்க்கு அவை இன்மையான் முடிவு போகாமையின், 'அவம் ஆம்' என்றும் கூறினார்.).

மணக்குடவர் உரை:




தவஞ்செய்தலும் முன்பு நல்வினை செய்தார்க்கு வரும்; அந்நல்வினையில்லாதார் அத்தவத்தை மேற்கொள்வது பயனில்லை. இது தவமிலார்க்குத் தவம் வாராது வரினுந் தப்புமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




தவத்தினை மேற்கொள்ளுவதென்பதும் முற்பிறவித தவத் தன்மையுடையவர்களுக்கேயாகும். அத்தவப் பிறவி இல்லாதவர்கள் தவம் செய்ய முயல்வது பயனற்ற முயற்சியேயாகும்.

Translation:




To 'penitents' sincere avails their 'penitence'; 
Where that is not, 'tis but a vain pretense. 

Explanation:




Austerities can only be borne, and their benefits enjoyed, by those who have practiced them (in a former birth); it will be useless for those who have not done so, to attempt to practice them (now).


மேலே செல்ல



குறள் 263: 




துறந்தார்க்குத் துப்புரவு வேண்டி மறந்தார்கொல் 
மற்றை யவர்கள் தவம்.

கலைஞர் மு.கருணாநிதி உரை:




துறவிகளுக்குத் துணை நிற்க விரும்புகிறோம் என்பதற்காகத் தாங்கள் கடைப்பிடிக்க வேண்டிய தவ ஒழுக்கத்தை மற்றவர்கள் மறந்து விடக் கூடாது.

மு.வரதராசனார் உரை:




துறந்தவர்க்கு உணவு முதலியனக் கொடுத்து உதவவேண்டும் என விரும்பி மற்றவர்கள் (இல்லறத்தினர்) தவம் செய்தலை மறந்தார்களோ?.

சாலமன் பாப்பையா உரை:




துறவு மேற்கொண்டவர்களுக்கு உதவ எண்ணி, மற்றவர்கள் தவம் செய்வதை மறந்து இருப்பார்கள் போலும்.

பரிமேலழகர் உரை:




மற்றையவர்கள் - இல்லறத்தையே பற்றி நிற்பார், துறந்தார்க்குத் துப்புரவு வேண்டித் தவம் மறந்தார்கொல் - துறந்தார்க்கு உண்டியும் மருந்தும் உறையுளும் உதவலை விரும்பித் தாம் தவம் செய்தலை மறந்தார் போலும். ( துப்புரவு - அனுபவிக்கப்படுவன. 'வேண்டியாங்கு எய்தற்' பயத்தது ஆகலின் (குறள்265) யாவராலும் செய்யப்படுவதாய தவத்தைத் தாம் செய்யும் தானத்தின்மேல் விருப்பம் மிகுதியால் மறந்தார் போலும். எனவே, தானத்தினும் தவம் மிக்கது என்பது பெற்றாம்.).

மணக்குடவர் உரை:




துறந்தவர்களுக்கு உணவு கொடுத்தலை வேண்டித் தவிர்ந்தாராயினரோ? இல்வாழ்வார் தவஞ் செய்தலை. இது தானத்திலும் தவம் மிகுதியுடைத்தென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




இல்லறத்தினை மேற்கொண்டவர்கள் துறவிக்கு உணவு முதலியன கொடுத்து உதவவேண்டித் தவம் செய்வதை மறந்துவிட்டார்கள் போலும்!

Translation:




Have other men forgotten 'penitence' who strive 
To earn for penitents the things by which they live?.

Explanation:




It is to provide food etc, for the ascetics who have abandoned (the desire of earthly possessions) that other persons have forgotten (to practice) austerity ?. 


மேலே செல்ல



குறள் 264: 




ஒன்னார்த் தெறலும் உவந்தாரை ஆக்கலும் 
எண்ணின் தவத்தான் வரும்.

கலைஞர் மு.கருணாநிதி உரை:




மன உறுதியும் கட்டுப்பாடும் கொண்டு தவமென்னும் நோன்பு வலிமையுடையதாக அமைந்தால்தான், எண்ணிய மாத்திரத்தில் பகைவரை வீழ்த்தவும் நண்பரைக் காக்கவும் முடியும்.

மு.வரதராசனார் உரை:




தீமை செய்யும் பகைவரை அடக்குதலும் நன்மை செய்யும் நண்பரை உயர்த்துதலும் நினைத்த அளவில் தவத்தின் வலிமையால் உண்டாகும்.

சாலமன் பாப்பையா உரை:




பகைவர்களை மாற்றவும், நண்பர்களைப் பெருக்கவும் எண்ணினால், தவத்தால் அதைச் செய்ய முடியும்.

பரிமேலழகர் உரை:




ஒன்னார்த் தெறலும் - அறத்திற்குப் பகையாய் அழிவு செய்தாரைக் கெடுத்தலும், உவந்தாரை ஆக்கலும் - அதனை உவந்தாரை உயர்த்தலும் ஆகிய இவ்விரண்டையும் எண்ணின் தவத்தான் வரும் - தவம் செய்வார் நினைப்பராயின், அவர் தவ வலியான் அவை அவர்க்கு உளவாம். (முற்றத் துறந்தார்க்கு ஒன்னாரும் உவந்தாரும் உண்மை கூடாமையின், தவத்திற்கு ஏற்றி உரைக்கப்பட்டது. 'எண்ணின்' என்றதனால், அவர்க்கு அவை எண்ணாமை இயல்பு என்பது பெற்றாம். ஒன்னார் பெரியராயினும், உவந்தார் சிறியராயினும், கேடும் ஆக்கமும் நினைந்த துணையானே வந்து நிற்கும் எனத் தவம் செய்வார் மேலிட்டுத் தவத்தினது ஆற்றல் கூறியவாறு.).

மணக்குடவர் உரை:




இவ்விடத்துப் பகைவரை தெறுதலும், நட்டோரை யாக்குதலுமாகிய வலி ஆராயின் முன்செய்த தவத்தினாலே வரும். இது பிறரை யாக்குதலும் கெடுத்தலுந் தவத்தினாலே வருமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




பகைவரை அழித்தலும் விரும்பினவரை உயரச் செய்தலும் ஆகிய இவ்விரண்டினையும் தவசிகள் நினைத்தால் தவ வலிமையால் அவர்க்கு நடைபெறுவனவாகும்.

Translation:




Destruction to his foes, to friends increase of joy. 
The 'penitent' can cause, if this his thoughts employ.

Explanation:




If (the ascetic) desire the destruction of his enemies, or the aggrandizement of his friends, it will be effected by (the power of) his austerities.


மேலே செல்ல



குறள் 265: 




வேண்டிய வேண்டியாங் கெய்தலால் செய்தவம் 
ஈண்டு முயலப் படும்.

கலைஞர் மு.கருணாநிதி உரை:




உறுதிமிக்க நோன்பினால் விரும்பியதை விரும்பியவாறு அடைய முடியுமாதலால், அது விரைந்து முயன்று செய்யப்படுவதாகும்.

மு.வரதராசனார் உரை:




விரும்பிய பயன்களை விரும்பியவாறே அடைய முடியுமாகையால் செய்யத்தக்க தவம் இந்நிலையிலும் (இல்லற வாழ்க்கையிலும்) முயன்று செய்யப்படும்.

சாலமன் பாப்பையா உரை:




விரும்பியவற்றை விரும்பியபடியே அடைய முடியுமாதலால் இப்பூமியில் தவம் முயன்று செய்யப்படும்.

பரிமேலழகர் உரை:




வேண்டிய வேண்டியாங்கு எய்தலால் - முயன்றால் மறுமைக்கண் தாம் வேண்டிய பயன்கள் வேண்டியவாறே பெறலாம் ஆதலால்; செய்தவம் ஈண்டு முயலப்படும் - செய்யப்படுவதாய தவம் இம்மைக்கண் அறிவுடையோரான் முயலப்படும். ('ஈண்டு' என்பதனான் 'மறுமைக்கண்' என்பது பெற்றாம். மேற்கதி, வீடு பேறுகள் தவத்தானன்றி எய்தப்படா என்பதாம். இவை நான்கு பாட்டானும் தவத்தது சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




விரும்பின விரும்பினபடியே வருதலால், தவஞ்செய்தலை இவ்விடத்தே முயல வேண்டும். இது போக நுகர்ச்சியும் இதனானே வருமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




வேண்டிய பயன்களை வேண்டியபடியே பெறலாம் ஆனபடியால் செய்யப்படுவதாகிய தவம் இப்பிறப்பில் முயன்று செய்யப்படும்.

Translation:




That what they wish may, as they wish, be won, 
By men on earth are works of painful 'penance' done.

Explanation:




Religious discipline is practiced in this world, because it secures the attainment of whatever one may wish to enjoy (in the world to come).


மேலே செல்ல



குறள் 266: 




தவஞ்செய்வார் தங்கருமஞ் செய்வார்மற் றல்லார் 
அவஞ்செய்வார் ஆசையுட் பட்டு.

கலைஞர் மு.கருணாநிதி உரை:




அடக்கமும், அன்பு நெறியும், துன்பங்களைத் தாங்கும் பொறுமையும் வாய்ந்த தவம் மேற்கொண்டவர்கள் மட்டுமே தமது கடமையைச் செய்பவர்கள்; அதற்கு மாறானவர்கள், ஆசையால் அலைக்கழிக்கப்பட்டு வீணான செயல்களில் ஈ.டுபடுபவர்கள்.

மு.வரதராசனார் உரை:




தவம் செய்கின்றவரே தமக்குரிய கடமையைச் செய்கின்றவர் ஆவர், அவர் அல்லாத மற்றவர் ஆசை வலையில் அகப்பட்டு வீண் முயற்சி செய்கின்றவரே.

சாலமன் பாப்பையா உரை:




தவத்தைச் செய்பவரே தமக்குரிய செயலைச் செய்தவர்; மற்றவர்களோ ஆசை வலைப்பட்டு வீணானவற்றைச் செய்தவர் ஆவர்.

பரிமேலழகர் உரை:




தம் கருமம் செய்வார் தவம் செய்வார் - தம் கருமம் செய்வாராவார் துறந்து தவத்தைச் செய்வார், மற்று அல்லார் ஆசையுள் பட்டு அவம் செய்வார் - ஒழிந்த பொருள் இன்பங்களைச் செய்வார், அவற்றின்கண் ஆசையாகிய வலையுள்பட்டுத் தமக்குக் கேடு செய்வார். (அநித்தமாய் மூவகைத் துன்பத்ததாய் உயிரின் வேறாய உடற்கு வருத்தம் வரும் என்று ஒழியாது தவத்தினைச் செய்ய, பிறப்புப் பிணிமூப்பு இறப்புக்களான் அநாதியாகத் துன்பம் எய்தி வருகின்ற உயிர் ஞானம் பிறந்து வீடு பெறும் ஆகலின், தவம் செய்வாரைத் 'தம் கருமம் செய்வார்' என்றும், கணத்துள் அழிவதான சிற்றின்பத்தின் பொருட்டுப் பலபிறவியும் துன்புறத்தக்க பாவஞ்செய்து கோடலின், அல்லாதாரை 'அவம் செய்வார்' என்றும் கூறினார். 'மற்று' வினைமாற்றின்கண் வந்தது.).

மணக்குடவர் உரை:




தங்கருமஞ் செய்வார் தவம் செய்வார்; அஃதல்லாதன செய்வாரெல்லாம் ஆசையிலே அகப்பட்டுப் பயனில்லாதன செய்கின்றார். இது தவம்பண்ண வேண்டுமென்றது.

Translation:




Who works of 'penance' do, their end attain, 
Others in passion's net enshared, toil but in vain.

Explanation:




Those discharge their duty who perform austerities; all others accomplish their own destruction, through the entanglement of the desire (of riches and sensual pleasure).


மேலே செல்ல



குறள் 267: 




சுடச்சுடரும் பொன்போல் ஒளிவிடும் துன்பஞ் 
சுடச்சுட நோற்கிற் பவர்க்கு.

கலைஞர் மு.கருணாநிதி உரை:




தம்மைத் தாமே வருத்திக் கொண்டு ஒரு குறிக்கோளுக்காக நோன்பு நோற்பவர்களை எந்தத் துன்பங்கள் தாக்கினாலும் அவர்கள் சுடச்சுட ஒளிவிடும் பொன்னைப் போல் புகழ் பெற்றே உயர்வார்கள்.

மு.வரதராசனார் உரை:




புடமிட்டு சுடச்சுட ஒளிவிடுகின்ற பொன்னைப் போல் தவம் செய்கின்றவரை துன்பம் வருத்த வருத்த மெய்யுணர்வு மிகும்.

சாலமன் பாப்பையா உரை:




நெருப்பு சுடச்சுடப் பொன்னின் ஒளி பெருகுவது போலத் துன்பம் வருத்த வருத்தத் தவம் செய்பவர்க்கு ஞானம் பெருகும்.

பரிமேலழகர் உரை:




சுடச்சுடரும் பொன் போல் - தீயின்கண் ஓடும் பொன்னுக்கு அது சுடச்சுடத் தன்னோடு கலந்த குற்றம் நீங்கி ஒளி மிகுமாறு போல, நோற்கிற்பவர்க்குத் துன்பம் சுடச்சுட ஒளி விடும். தவம் செய்ய வல்லார்க்கு அதனான் வரும் துன்பம் வருத்த வருத்தத் தம்மொடு கலந்த பாவம் நீங்கி ஞானம் மிகும். ( 'சுடச்சுடரும் பொன் போல்' என்றார் ஆயினும், கருத்து நோக்கி இவ்வாறு உரைக்கப்பட்டது. ஒளி போலப் பொருள்களை விளக்கலின். 'ஒளி' என்றார்.).

மணக்குடவர் உரை:




நெருப்பின்கண்ணே இட இடத் தன்னோடு கலந்த மாசற்று ஒளிவிடுகின்ற பொன்னைப்போலத் துன்பம் நலிய நலியத் தவஞ்செய்வார்க்குத் தம்மோடு மருவின வினை விட்டு ஒளிவிடும். இது வினைவிட் டொளி யுண்டாம் என்றது.

Translation:




The hotter glows the fining fire, the gold the brighter shines; 
The pain of penitence, like fire, the soul of man refines.

Explanation:




Just as gold is purified as heated in the fire, will those shine, who have endured the burning of pain (in frequent austerities).


மேலே செல்ல



குறள் 268: 




தன்னுயிர் தான்அறப் பெற்றானை ஏனைய 
மன்னுயி ரெல்லாந் தொழும்.

கலைஞர் மு.கருணாநிதி உரை:




தனது உயிர் என்கிற பற்றும், தான் என்கிற செருக்கும் கொள்ளாதவர்களை உலகம் புகழ்ந்து பாராட்டும்.

மு.வரதராசனார் உரை:




தவ வலிமையால் தன்னுடைய உயிர், தான் என்னும் பற்று நீங்கப் பெற்றவனை மற்ற உயிர்கள் எல்லாம் (அவனுடைய பெருமையை உணர்ந்து) தொழும்.

சாலமன் பாப்பையா உரை:




தன் உயிர், தான் என்னும் எண்ணம் முற்றும் இல்லாதவனைப் பிற உயிர்கள் எல்லாம் தொழும்.

பரிமேலழகர் உரை:




தன் உயிர் தான் அறப்பெற்றானை - தன் உயிரைத் தான் தனக்கு உரித்தாகப் பெற்றவனை, ஏனைய மன் உயிர் எல்லாம் தொழும் - பெறாதனவாகிய மன் உயிர்கள் எல்லாம் தொழும். (தனக்கு உரித்தாதல் - தவம் ஆகிய தன் கருமம் செய்தல். அதனின் ஊங்குப் பெறுதற்கு அரியது இன்மையின், 'பெற்றானை' என்றார். 'அது பெறாதன' என்றது ஆசையுட் பட்டு அவம் செய்யும் உயிர்களை. சாபமும் அருளும் ஆகிய இரண்டு ஆற்றலும் உடைமையின் 'தொழும்' என்றார்.).

மணக்குடவர் உரை:




தன்னுயிரானது தானென்று கருதுங் கருத்து அறப்பெற்றவனை, ஒழிந்தனவாகிய நிலைபெற்ற உயிர்களெல்லாம் தொழும். உயிரென்றது சலிப்பற்ற அறிவை; தானென்றது சீவனாகி நிற்கின்ற நிலைமையை; தானறுதலாவது அகங்கார மறுதல்.

Translation:




Who gains himself in utter self-control, 
Him worships every other living soul.

Explanation:




All other creatures will worship him who has attained the control of his own soul.


மேலே செல்ல



குறள் 269: 




கூற்றம் குதித்தலும் கைகூடும் நோற்றலின் 
ஆற்றல் தலைப்பட் டவர்க்குல்.

கலைஞர் மு.கருணாநிதி உரை:




எத்தனைத் துன்பங்கள் வரினும் தாங்கிக் குறிக்கோளில் உறுதியாக நிற்கும் ஆற்றலுடையவர்கள் சாவையும் வென்று வாழ்வார்கள்.

மு.வரதராசனார் உரை:




தவம் செய்வதால் பெறத்தக்க ஆற்றலைப் பெற்றவர்க்கு (ஓர் இடையூறும் இல்லையாகையால் ) எமனை வெல்லுதலும் கைகூடும்.

சாலமன் பாப்பையா உரை:




தவத்தால் வரும் வலிமையைப் பெற்றவரால் எமனையும் வெல்ல முடியும்.

பரிமேலழகர் உரை:




கூற்றம் குதித்தலும் கைகூடும் - கூற்றத்தைக் கடத்தலும் உண்டாவதாம், நோற்றலின் ஆற்றல் தலைப்பட்டவர்க்கு - தவத்தான் வரும் ஆற்றலைத் தலைப்பட்டார்க்கு. ( சிறப்பு உம்மை கூடாமை விளக்கிற்று. மன் உயிர் எல்லாம் தொழுதலேயன்றி இதுவும் கைகூடும் என எச்ச உம்மையாக உரைப்பினும் அமையும். ஆற்றல் - சாப அருள்கள். இவை நான்கு பாட்டானும் தவம் செய்வாரது உயர்ச்சி கூறப்பட்டது.).

மணக்குடவர் உரை:




கூற்றத்தைத் தப்புதலுங் கைகூடும்; தவத்தினாகிய வலியைக் கூடினார்க்கு. இது மார்க்கண்டேயன் தப்பினாற்போல வென்றது.

Translation:




The E'en over death the victory he may gain, 
If power by penance won his soul obtain.

Explanation:




Those who have attained the power which religious discipline confers, will be able also to pass the limit of Yama, (the God of death).


மேலே செல்ல



குறள் 270: 




இலர்பல ராகிய காரணம் நோற்பார் 
சிலர்பலர் நோலா தவர்.

கலைஞர் மு.கருணாநிதி உரை:




ஆற்றலற்றவர்கள் பலராக இருப்பதற்குக் காரணம், மன உறுதி கொண்டவர் சிலராக இருப்பதும், உறுதியற்றவர் பலராக இருப்பதும் தான்.

மு.வரதராசனார் உரை:




ஆற்றல் இல்லாதவர் பலராக உலகில் இருப்பதற்குக் காரணம் தவம் செய்கின்றவர் சிலராகவும், செய்யாதவர் பலராகவும் இருப்பதே ஆகும்.

சாலமன் பாப்பையா உரை:




பிறர் செய்யும்தீமைகளைப் பொறுத்துக் கொள்வதும், அவர்க்குத் தீமை செய்யாது இருப்பதும் ஆகிய தவத்தைச் செய்பவர் சிலர்; செய்யாதவர் பலர்; ஏதுமற்ற ஏழைகள் பலராக இருப்பதற்கு இதுவே காரணம்.

பரிமேலழகர் உரை:




இலர் பலர் ஆகிய காரணம் - உலகத்துச் செல்வர்கள் சிலராக நல்கூர்வார் பலராதற்குக் காரணம் யாது எனின், நோற்பார் சிலர் நோலாதார் பலர் - தவம் செய்வார் சிலராக, அது செய்யார் பலராதல். (செல்வம் நல்குரவு என்பன ஈண்டு அறிவினது உண்மை இன்மைகளையும் குறித்து நின்றன, என்னை? நுண்ணுணர்வு இன்மை வறுமை, அஃதுடைமை பண்ணப் பணைத்த பெருஞ் செல்வம் (நாலடி.251) என்றார் ஆகலின். 'நோற்பார் சிலர்' எனக்காரணம் கூறினமையான், காரியம் வருவித்து உரைக்கப்பட்டது. தவம் செய்யாதார்க்கு இம்மை இன்பமும் இல்லை என இதனால் அவரது தாழ்வு கூறப்பட்டது.).

மணக்குடவர் உரை:




பொருளில்லாதார் உலகத்துப் பலராதற்குக் காரணம் தவஞ்செய்வார் சிலராதல்; அது செய்யதார் பலராதல்.

Translation:




The many all things lack! The cause is plain, 
The 'penitents' are few. The many shun such pain. 

Explanation:




Because there are few who practice austerity and many who do not, there are many destitute and few rich in this world.


மேலே செல்ல

