

குறள் பால்: அறத்துப்பால். குறள் இயல்: துறவறவியல். அதிகாரம்: கூடாவொழுக்கம்.





குறள் வரிசை:

271

272

273

274

275

276

277

278

279

280





குறள் 271: 




வஞ்ச மனத்தான் படிற்றொழுக்கம் பூதங்கள் 
ஐந்தும் அகத்தே நகும்.

கலைஞர் மு.கருணாநிதி உரை:




ஒழுக்க சீலரைப் போல உலகத்தை ஏமாற்றும் வஞ்சகரைப் பார்த்து அவரது உடலில் கலந்துள்ள நிலம், நீர், தீ, காற்று, வெளி எனப்படும் பஞ்சபூதங்களும் தமக்குள் சிரித்துக் கொள்ளும்.

மு.வரதராசனார் உரை:




வஞ்சமனம் உடையவனது பொய்யொழுக்கத்தை அவனுடைய உடம்பில் கலந்து நிற்க்கும் ஐந்து பூதங்களும் கண்டு தம்முள் சிரிக்கும்.

சாலமன் பாப்பையா உரை:




வஞ்ச மனத்தவனின் திருட்டு நடத்தையைக் கண்டு அவன் உடம்போடு கலந்து இருக்கும் நிலம், நீர், தீ, காற்று, ஆகாயம் என்னும் ஐந்து பூதங்களும் தமக்குள் சிரிக்கும்.

பரிமேலழகர் உரை:




[அஃதாவது, தாம் விட்ட காம இன்பத்தை உரன் இன்மையின் பின்னும் விரும்புமாறு தோன்ற , அவ்வாறே கொண்டு நின்று தவத்தோடு பொருந்தாததாய தீய ஒழுக்கம் . அது விலக்குதற்கு , இது தவத்தின்பின் வைக்கப்பட்டது.)

வஞ்ச மனத்தான் படிற்று ஒழுக்கம் - வஞ்சம் பொருந்திய மனத்தை உடையவனது மறைந்த ஒழுக்கத்தை; பூதங்கள் ஐந்தும் அகத்தே நகும் - உடம்பாய் அவனோடு கலந்து நிற்கின்ற பூதங்கள் ஐந்தும் கண்டு தம்முள்ளே நகும். (காமம் தன் கண்ணே தோன்றி நலியா நிற்கவும், அதனது இன்மை கூறிப் புறத்தாரை வஞ்சித்தலின் வஞ்சமனம் என்றும், அந்நலிவு பொறுக்கமாட்டாது ஒழுகும் களவு ஒழுக்கத்தைப் 'படிற்று ஒழுக்கம்' என்றும் உலகத்துக் களவு உடையார் பிறர் அறியாமல் செய்வனவற்றிற்கு ஐம்பெரும் பூதங்கள் சான்றாகலின், அவ்வொழுக்கத்தையும் அவன் மறைக்கின்ற ஆற்றையும் அறிந்து, அவனறியாமல் தம்முள்ளே நகுதலின், 'அகத்தே நகும்' என்றும் கூறினார். செய்த குற்றம் மறையாது ஆகலின், அவ்வொழுக்கம் ஆகாது என்பது கருத்து.).

மணக்குடவர் உரை:




கள்ள மனத்தை யுடையானது குற்றத்தினையுடைய ஒழுக்கத்தைப் பிறரறியாராயினும், தன்னுடம்பி னுண்டான பூதங்களைந்தும் அறிந்து தம்முள்ளே நகாநிற்கும். பூதங்களைந்தும் அவையிற்றின் காரியமாகிய பொறிகளை.

திருக்குறளார் வீ. முனிசாமி உரை:




வஞ்சனை பொருந்திய மனத்தினை உடையவனது மறைவான தீய ஒழுக்கத்தினைக் கண்டு அவனோடு கலந்து நிற்கின்ற ஐந்து பூதங்களில் தம்முள்ளே நகைக்கும்.

Translation:




Who with deceitful mind in false way walks of covert sin, 
The five-fold elements his frame compose, decide within.

Explanation:




The five elements (of his body) will laugh within him at the feigned conduct of the deceitful minded man.


மேலே செல்ல



குறள் 272: 




வானுயர் தோற்றம் எவன்செய்யும் தன்னெஞ்சம் 
தான்அறி குற்றப் படின்.

கலைஞர் மு.கருணாநிதி உரை:




தன் மனத்திற்குக் குற்றம் என்று தெரிந்தும்கூட அதைச் செய்பவர், துறவுக்கோலம் பூண்டிருப்பதால் எந்தப் பயனும் இல்லை.

மு.வரதராசனார் உரை:




தன் மனம் தான் அறிந்த குற்றத்தில் தங்குமானால் வானத்தைப் போல் உயர்ந்துள்ள தவக்கோலம் ஒருவனுக்கு என்ன பயன் செய்யும்?.

சாலமன் பாப்பையா உரை:




தன் மீது தன் நெஞ்சமே குற்றம் சொல்லுமானால் மேலான நிலையினால் வரும் பலன்தான் என்ன?.

பரிமேலழகர் உரை:




வான் உயர் தோற்றம் எவன் செய்யும் - ஒருவனுக்கு வான் போல உயர்ந்த தவவேடம் என்ன பயனைச் செய்யும்; தான் அறி குற்றம் தன் நெஞ்சம் படின் - தான் குற்றம் என்று அறிந்த அதன் கண்ணே தன் நெஞ்சு தாழும் ஆயின். ( 'வான் உயர் தோற்றம்' என்பது 'வான் தோய்குடி' (நாலடி 142) என்றாற்போல இலக்கணை வழக்கு. அறியாது செய்த குற்றமல்லது அறிந்து வைத்துச் செய்த குற்றம் கழுவப்படாமையின், நெஞ்சு குற்றத்ததாயேவிடும்; விடவே நின்ற வேடமாத்திரத்துக்குப் புறத்தாரை வெருட்டுதலே அல்லது வேறு பயன் இல்லை என்பதாம்.).

மணக்குடவர் உரை:




வானளவும் உயர்ந்த பெருமையுண்டாயினும் அஃதியாதினைச் செய்யவற்று; தன்னெஞ்சறியக் குற்ற முண்டாயின். தான்- அசை. இஃது இக்கூடா ஒழுக்கத்தானைப் பிறரறிந்து இகழாராயினும் அவன் செய்கின்ற தவத்தினாற் பயனுண்டாகாது என்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




தான் குற்றம் என்று அறிந்த அதனைச் செய்யத் தனது நெஞ்சம் போய்த் தாழ்ந்து விடுமானால், வானம் அளவு உயர்ந்த தவவேடம் என்ன பயனைச் செய்யும்?.

Translation:




What gain, though virtue's semblance high as heaven his fame exalt, 
If heart dies down through sense of self-detected fault?. 

Explanation:




What avails an appearance (of sanctity) high as heaven, if his mind suffers (the indulgence) of conscious sin.


மேலே செல்ல



குறள் 273: 




வலியில் நிலைமையான் வல்லுருவம் பெற்றம் 
புலியின்தோல் போர்த்துமேய்ந் தற்று.

கலைஞர் மு.கருணாநிதி உரை:




மனத்தை அடக்க முடியாதவர் துறவுக்கோலம் பூணுவது, பசு ஒன்று புலித்தோலைப் போர்த்திக் கொண்டு பயிரை மேய்வது போன்றதாகும்.

மு.வரதராசனார் உரை:




மனத்தை அடக்கும் வல்லமை இல்லாதவன் மேற்கொண்ட வலிய தவக்கோலம், புலியின் தோலைப் போர்த்திக் கொண்டு பயிரை பசு மேய்ந்தாற் போன்றது.

சாலமன் பாப்பையா உரை:




கெட்டவன் நல்லவன் போல நடிப்பது, பசு புலியின் தோலைப் போர்த்திக் கொண்டு மேய்ந்தது போலாகும்.

பரிமேலழகர் உரை:




வலி இல் நிலைமையான் வல் உருவம்- மனத்தைத் தன் வழிப்படுத்தும் வலி இல்லாத இயல்பினை உடையான் வலியுடையார் வேடத்தைக் கொண்டு தான் அதன்வழிப்படுதல்; பெற்றம் புலியின் தோல் போர்த்து மேய்ந்தற்று - பசு 'காவலர் கடியாமல்' புலியின் தோலைப் போர்த்துப் பைங்கூழை மேய்ந்தாற் போலும். (இல்பொருள் உவமை. 'வலிஇல் நிலைமையான்' என்ற அடையானும், மேய்ந்தற்று என்னும் தொழில் உவமையானும் வல் உருவத்தோடு மனவழிப்படுதல் என்பது பெற்றாம். காவலர் கடியாமை 'புலி புல் தின்னாது' என்பதனாலும் அச்சத்தானும் ஆம். ஆகவே, வல்உருவங் கோடற்குப் பயன் அன்ன காரணங்களான் உலகத்தார் அயிராமை ஆயிற்று. இவ்வாறு தனக்குரிய இல்லாளையும் துறந்து வலியும் இன்றிப் பிறர் அயிராத வல்உருவமுங் கொண்டு நின்றவன் மனவழிப்படுதலாவது, தன் மனம் ஓடிய வழியே ஓடிமறைந்து பிறர்க்கு உரிய மகளிரை விழைதலாம். அவ்வாறாதல், பெற்றம் தனக்கு உரிய புல்லைவிட்டுப் பிறர்க்குரிய பைங்கூழை மேய்ந்தாற்போலும் என்ற உவமையான் அறிக.).

மணக்குடவர் உரை:




வலியில்லாத நிலைமையை யுடையவன் வலிதாகிய தவவுருவங் கோடல், பெற்றமானது பிறர் பயப்படும்படி புலியினது தோலைப் போர்த்துப் பைங்கூழ் மேய்ந்த தன்மைத்து.

திருக்குறளார் வீ. முனிசாமி உரை:




மனவலிமை இல்லாதவர்கள் வலிமையுடையார் போலத் தவ வேடங் கொண்டு ஒழுக்கக் கேட்டினைச் செய்தல் எப்படிப்பட்டதென்றால், பசுவானது புலியின் தோலைப் போர்த்திக் கொண்டு அயலான் பயிரை மேய்ந்தது போன்றதாகும்.

Translation:




As if a steer should graze wrapped round with tiger's skin, 
Is show of virtuous might when weakness lurks within.

Explanation:




The assumed appearance of power, by a man who has no power (to restrain his senses and perform austerity), is like a cow feeding on grass covered with a tiger's skin. 


மேலே செல்ல



குறள் 274: 




தவமறைந்து அல்லவை செய்தல் புதல்மறைந்து 
வேட்டுவன் புள்சிமிழ்த் தற்று.

கலைஞர் மு.கருணாநிதி உரை:




புதரில் மறைந்து கொண்டு வேடன் பறவைகளைக் கண்ணி வைத்துப் பிடிப்பதற்கும், தவக்கோலத்தில் இருப்பவர்கள் தகாத செயல்களில் ஈ.டுபடுவதற்கும் வேறுபாடு இல்லை.

மு.வரதராசனார் உரை:




தவக்கோலத்தில் மறைந்து கொண்டு தவம் அல்லாத தீயச்செயல்களைச் செய்தல், புதரில் மறைந்து கொண்டு வேடன் பறவைகளை வலைவீசிப் பிடித்தலைப் போன்றது.

சாலமன் பாப்பையா உரை:




மேலான நிலையில் இருந்தும் கீழான செயல்களைச் செய்வது, வேட்டை ஆடுபவர் புதருக்குப் பின் மறைந்து நின்று பறவைகளைப் பிடிப்பது போலாம்.

பரிமேலழகர் உரை:




தவம் மறைந்து அல்லவை செய்தல் - அவ் வலிஇல் நிலைமையான் தவவேடத்தின்கண்ணே மறைந்து நின்று தவமல்லவற்றைச் செய்தல், வேட்டுவன் புதல் மறைந்து புள் சிமிழ்த்தற்று - வேட்டுவன் புதலின் கண்ணே மறைந்து நின்று புட்களைப் பிணித்தாற்போலும். ( 'தவம்' ஆகுபெயர்.தவம் அல்லவற்றைச் செய்தலாவது, பிறர்க்கு உரிய மகளிரைத் தன்வயத்தாக்குதல், இதுவும் இத்தொழில் உவமையான் அறிக.).

மணக்குடவர் உரை:




தவத்திலே மறைந்து தவ மல்லாதவற்றைச் செய்தல் வேட்டுவன் தூற்றிலே மறைந்து புள்ளைப் பிணித்தாற் போலும். அர்ச்சுனன் தவமறைந்தல்லவை செய்தான்.

திருக்குறளார் வீ. முனிசாமி உரை:




மனவலிமை இல்லாதவன், தவவேடத்தில் மறைந்து கொண்டு தவத்திற்குப் புறம்பானவற்றைச் செய்தல், வேட்டுவன் புதரிலே மறைந்து கொண்டு, பறவைகளை பிணித்தது போன்றதாகும்.

Translation:




'Tis as a fowler, silly birds to snare, in thicket lurks. 
When, clad in stern ascetic garb, one secret evil works.

Explanation:




He who hides himself under the mask of an ascetic and commits sins, like a sportsman who conceals himself in the thicket to catch birds.


மேலே செல்ல



குறள் 275: 




பற்றற்றேம் என்பார் படிற்றொழுக்கம் எற்றெற்றென்று 
ஏதம் பலவுந் தரும்.

கலைஞர் மு.கருணாநிதி உரை:




எத்தகைய செயல் புரிந்துவிட்டோம் என்று தமக்குத் தாமே வருந்த வேண்டிய துன்பம், பற்றுகளை விட்டு விட்டதாகப் பொய்கூறி, உலகை ஏமாற்றுவோர்க்கு வந்து சேரும்.

மு.வரதராசனார் உரை:




பற்றுக்களைத் துறந்தோம் என்று சொல்கின்றவரின் பொய்யொழுக்கம் என்ன செய்தோம் என்ன செய்தோம் என்று வருந்தும் படியான துன்பம் பலவும் தரும்.

சாலமன் பாப்பையா உரை:




எத்தகைய பற்றுகளும் இல்லாதவர் என்று வாயால் சொல்லிச் செயலால் தவறாக வாழ்பவரின் வாழ்க்கை, பிறகு ஏன் அப்படிச் செய்தோம் ஏன் அப்படிச் செய்தோம் என்று வருந்தும்படி பல துன்பங்களையும் தரும்.

பரிமேலழகர் உரை:




பற்று அற்றேம் என்பார் படிற்று ஒழுக்கம் - தம்மைப் பிறர் நன்கு மதித்தற்பொருட்டு யாம் பற்று அற்றேம் என்று சொல்வாரது மறைந்த ஒழுக்கம், எற்று எற்று என்று ஏதம் பலவும் தரும் - அப்பொழுது இனிதுபோலத் தோன்றும் ஆயினும், பின் என் செய்தோம் என்று தாமே இரங்கும்வகை, அவர்க்குப் பல துன்பங்களையும் கொடுக்கும். (சொல் அளவல்லது பற்று அறாமையின் 'பற்று அற்றேம் என்பார்' என்றும், சிறிதாய்க் கணத்துள்ளே அழிவதாய் இன்பத்தின் பொருட்டுப் பெரிதாய் நெடுங்காலம் நிற்பதாய பாவத்தைச் செய்தார், அதன் விளைவின் கண் 'அந்தோ வினையே என்றழுவர்' (சீவக.முத்தி,27) ஆகலின் 'எற்று எற்று' என்னும் கூறினார். இவை ஐந்து பாட்டானும் கூடா ஒழுக்கத்தின் இழுக்கம் கூறப்பட்டது.).

மணக்குடவர் உரை:




பற்றினை யற்றேமென்பாரது குற்றத்தினை யுடைய ஒழுக்கம் எல்லாரும் எற்றெற் றென்று சொல்லும்படி பல குற்றமும் உண்டாக்கும். எற்றென்பது திசைச்சொல். இது தீமைபயக்கு மென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




'யாம் ஆசைகளை விட்டோம்' என்று சொல்லுபவர்களது மறைவான தீய ஒழுக்கம் பின்பு 'ஏன் செய்தோம்', 'ஏன் செய்தோம்' என்று தாமே வருந்துமாறு அவர்கட்குப் பல துன்பங்களையும் தந்துவிடும்.

Translation:




'Our souls are free,' who say, yet practise evil secretly, 
'What folly have we wrought!' by many shames o'er-whelmed, shall cry.

Explanation:




The false conduct of those who say they have renounced all desire will one day bring them sorrows that will make them cry out, "Oh! what have we done, what have we done".


மேலே செல்ல



குறள் 276: 




நெஞ்சின் துறவார் துறந்தார்போல் வஞ்சித்து 
வாழ்வாரின் வன்கணார் இல்.

கலைஞர் மு.கருணாநிதி உரை:




உண்மையிலேயே மனதாரப் பற்றுகளைத் துறக்காமல் துறந்தவரைப் போல் வாழ்கின்ற வஞ்சகர்களைவிட இரக்கமற்றவர் யாருமில்லை.

மு.வரதராசனார் உரை:




மனத்தில் பற்றுக்களைத் துறக்காமல் துறந்தவரைப் போல் வஞ்சனைச் செய்து வாழ்கின்றவரைப் போல் இரக்கமற்றவர் எவரும் இல்லை.

சாலமன் பாப்பையா உரை:




மனத்துள் எதையும் வெறுக்காமல், வெளியே வெறுத்தவர் போல் ஏமாற்றி வாழும் மனிதரைக் காட்டிலும் கொடியவர், இவ்வுலகத்தில் இல்லை.

பரிமேலழகர் உரை:




நெஞ்சின் துறவார் - நெஞ்சால் பற்று அறாது வைத்து, துறந்தார் போல் வஞ்சித்து வாழ்வாரின் - பற்று அற்றார் போன்று தானம் செய்வாரை வஞ்சித்து வாழுபவர் போல், வன்கணார் இல் - வன்கண்மையையுடையார் உலகத்து இல்லை. (தானம் செய்வாரை வஞ்சித்தலாவது, 'யாம் மறுமைக்கண் தேவராற்பொருட்டு இவ்வருந்தவர்க்கு இன்னது ஈதும்' என்று அறியாது ஈந்தாரை, அதுகொண்டு இழிபிறப்பினராக்குதல். 'அடங்கலர்க்கு ஈந்த தானப் பயத்தினால் அலறும் முந்நீர்த் - தடங்கடல் நடுவுள் தீவு பல உள அவற்றுள் தோன்றி உடம்போடு முகங்கள் ஒவ்வார் ஊழ்கனி மாந்தி வாழ்வர் - மடங்கலஞ் சீற்றத்துப் பின் மானவேல் மன்னர் ஏறே' (சீவக. முத்தி - 244) என்பதனால் அறிக. தமக்கு ஆவன செய்தார்க்கு ஆகாதன விளைத்தலின் 'வன்கணார் இல்' என்றார்.).

மணக்குடவர் உரை:




நெஞ்சிற் றுறவாராய்த் துறந்தாரைப் போல வஞ்சனை செய்து வாழுமவர்களைப் போலக் கொடியா ரில்லை யுலகத்து.

திருக்குறளார் வீ. முனிசாமி உரை:




மனத்தில் ஆசைகள் நீங்காமல் வைத்துக்கொண்டு ஆசை இல்லாதவர்கள் போல வஞ்சித்து வாழ்கின்ற கொடிய தன்மை யுடையவர்களைப் போலக் கொடியவர்கள் உலகில் இல்லை.

Translation:




In mind renouncing nought, in speech renouncing every tie, 
Who guileful live,- no men are found than these of 'harder eye'.

Explanation:




Amongst living men there are none so hard-hearted as those who without to saking (desire) in their heart, falsely take the appearance of those who have forsaken (it).


மேலே செல்ல



குறள் 277: 




புறங்குன்றி கண்டனைய ரேனும் அகங்குன்றி 
முக்கிற் கரியார் உடைத்து.

கலைஞர் மு.கருணாநிதி உரை:




வெளித்தோற்றத்துக்குக் குன்றிமணி போல் சிவப்பாக இருந்தாலும், குன்றிமணியின் முனைபோலக் கறுத்த மனம் படைத்தவர்களும் உலகில் உண்டு.

மு.வரதராசனார் உரை:




புறத்தில் குன்றிமணிப்போல் செம்மையானவராய் காணப்பட்டாராயினும் அகத்தில் குன்றிமணியின் மூக்குப்போல் கருத்திருப்பவர் உலகில் உணடு.

சாலமன் பாப்பையா உரை:




குன்றிமணியின் மேனியைப் போல் வெளித் தோற்றத்தில் நல்லவராயும், குன்றிமணியின் மூக்கு கறுத்து இருப்பதுபோல் மனத்தால் கரியவராகவும் வாழ்வோர் இவ்வுலகில் இருக்கவே செய்கின்றனர்.

பரிமேலழகர் உரை:




குன்றிப் புறம் கண்டு அனையரேனும் - குன்றியின் புறம் போல வேடத்தாற் செம்மையுடையராயினும், குன்றி மூக்கின் அகம் கரியார் உடைத்து - அதன் மூக்குப் போல மனம் இருண்டு இருப்பாரை உடைத்து உலகம் ('குன்றி' ஆகுபெயர். செம்மை கருமை என்பன பொருள்களின் நிறத்தை விட்டுச் செப்பத்தினும் அறியாமையினும் சென்றன. ஆயினும், பண்பால் ஒத்தலின் இவை பண்பு உவமை. ஊழின் மலிமனம் போன்று இருளாநின்ற கோகிலமே. (திருக்கோவை 322) என்பதும் அது.).

மணக்குடவர் உரை:




புறத்தே குன்றி நிறம்போன்ற தூய வேடத்தாராயிருப்பினும், அகத்தே குன்றி மூக்குப் போலக் கரியராயிருப்பாரை உடைத்து இவ்வுலகம். இஃது அறிஞர் தவத்தவரை வடிவு கண்டு நேர்படாரென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




குன்றிமணியின் புறத்தில் காணப்படும் நிறம்போல வேடத்தில் செம்மையுடையவர்களாகக் காணப்பட்டாலும், அக்குன்றிமணியின் மூக்கினைப் போல மனம் இருண்டு இருப்பவரை உடையது இவ்வுலகம்.

Translation:




Outward, they shine as 'kunri' berry's scarlet bright; 
Inward, like tip of 'kunri' bead, as black as night.

Explanation:




(The world) contains persons whose outside appears (as fair) as the (red) berry of the Abrus, but whose inside is as black as the nose of that berry.


மேலே செல்ல



குறள் 278: 




மனத்தது மாசாக மாண்டார் நீராடி 
மறைந்தொழுகு மாந்தர் பலர்.

கலைஞர் மு.கருணாநிதி உரை:




நீருக்குள் மூழ்கியோர் தம்மை மறைத்துக் கொள்வது போல, மாண்புடையோர் எனும் பெயருக்குள் தம்மை மறைத்துக்கொண்டு மனத்தில் மாசுடையோர் பலர் உலவுகின்றனர்.

மு.வரதராசனார் உரை:




மனத்தில் மாசு இருக்க, தவத்தால் மாண்பு பெற்றவரைப்போல், நீரில் மறைந்து நடக்கும் வஞ்சனை உடைய மாந்தர் உலகில் பலர் உள்ளனர்.

சாலமன் பாப்பையா உரை:




மனம் முழுக்க இருட்டு; வெளியே தூய நீரில் குளித்து வருபவர்போல் போலி வெளிச்சம் - இப்படி வாழும் மனிதர் பலர் இருக்கின்றனர்.

பரிமேலழகர் உரை:




மாசு மனத்தது ஆக - மாசு தம் மனத்தின் கண்ணதாக, மாண்டார் நீர் ஆடி - பிறர்க்குத் தவத்தான் மாட்சிமையுயராய் நீரின் மூழ்கிக் காட்டி, மறைந்து செல்லும் மாந்தர் உலகத்துப் பலர். (மாசு: காம வெகுளி மயக்கங்கள். அவை போதற்கு அன்றி மாண்டார் என்று பிறர் கருதுதற்கு நீராடுதலான், அத்தொழிலை அவர் மறைதற்கு இடனாக்கினார். இனி 'மாண்டார் நீராடி' என்பதற்கு 'மாட்சிமைப்பட்டாரது நீர்மையை உடையராய்' என உரைப்பாரும் உளர். இவை மூன்று பாட்டானும் அவ்வொழுக்கமுடையாரது குற்றமும், அவரை அறிந்து நீக்கல் வேண்டும் என்பதும் கூறப்பட்டன.).

மணக்குடவர் உரை:




மாசு மனத்தின்கண் உண்டாக வைத்து மாட்சிமைப் பட்டாரது நீர்மையைப் பூண்டு, பொருந்தாத விடத்திலே மறைந்தொழுகு மாந்தர் பலர். இது பலர்க்குக் கூடாவொழுக்க முண்டாகு மென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




அழுக்காகிய குற்றம் தனது மனத்தில் இருக்க மாட்சியமையுடையவராக நீரில் மூழ்கிக் காட்டித் தாம் அந்தத் தோற்றத்தில் மறைந்து வாழும் மாந்தர் உலகில் பலராவர்.

Translation:




Many wash in hollowed waters, living lives of hidden shame; 
Foul in heart, yet high upraised of men in virtuous fame.

Explanation:




There are many men of masked conduct, who perform their ablutions, and (make a show) of greatness, while their mind is defiled (with guilt).


மேலே செல்ல



குறள் 279: 




கணைகொடிது யாழ்கோடு செவ்விதுஆங் கன்ன 
வினைபடு பாலால் கொளல்.

கலைஞர் மு.கருணாநிதி உரை:




நேராகத் தோன்றும் அம்பு, கொலைச் செயல் புரியும். வளைந்து தோன்றும் யாழ், இசை, இன்பம் பயக்கும். அது போலவே மக்களின் பண்புகளையும் அவர்களது செயலால் மட்டுமே உணர்ந்து கொள்ள வேண்டும்.

மு.வரதராசனார் உரை:




நேராகத் தோன்றினும் அம்பு கொடியது; வளைவுடன் தோன்றினாலும் யாழின் கொம்பு நன்மையானது. மக்களின் பண்புகளையும் செயல்வகையால் உணர்ந்துகொள்ள வேண்டும்.

சாலமன் பாப்பையா உரை:




வடிவால் நேரானது என்றாலும் செயலால் அம்பு கொடியது. கழுத்தால் வளைந்தது ஆயினும் செயலால் யாழ் இனிது. அதனால் தோற்றத்தால் அன்றிச் செயலால் மனிதரை எடை போடுக.

பரிமேலழகர் உரை:




கணை கொடிது யாழ் கோடு செவ்விது - அம்பு வடிவால் செவ்விதாயினும், செயலால் கொடிது, யாழ் கோட்டால் வளைந்ததாயினும் செயலால் செவ்விது. ஆங்கு அன்ன வினைபடு பாலால் கொளல் - அவ்வகையே தவம் செய்வோரையும் கொடியர் செவ்வியர் என்பது வடிவால் கொள்ளாது அவர்செயல்பட்ட கூற்றானே அறிந்து கொள்க. (கணைக்குச்செயல் கொலை, யாழுக்குச் செயல் இசையால் இன்பம் பயத்தல். அவ்வகையே செயல் பாவமாயின் கொடியர் எனவும், அறமாயின் செவ்வியர் எனவுங் கொள்க என்பதாம். இதனால் அவரை அறியும் ஆறு கூறப்பட்டது.).

மணக்குடவர் உரை:




செவ்விய கணை கொடுமையைச் செய்யும்; கோடியயாழ் செவ்வையைச் செய்யும்; அதுபோல யாவரையும் வடிவுகண்டறியாது; அவரவர் செய்யும் வினையின் பகுதியாலே யறிந்துகொள்க.

திருக்குறளார் வீ. முனிசாமி உரை:




அம்பு, வடிவத்தில் நேராக இருந்தாலும் செயலால் கொடியதாகும். யாழ், வளைவுள்ளதாக இருந்தாலும் செயலால் நல்லதாகும். அதுபோல, மக்களைத் தோற்றத்தால் அறிந்துகொள்ளாமல் செயலினால் அறிந்து கொள்ளல் வேண்டும்.

Translation:




Cruel is the arrow straight, the crooked lute is sweet, 
Judge by their deeds the many forms of men you meet.

Explanation:




As, in its use, the arrow is crooked, and the curved lute is straight, so by their deeds, (and not by their appearance) let (the uprightness or crookedness of) men be estimated.


மேலே செல்ல



குறள் 280: 




மழித்தலும் நீட்டலும் வேண்டா உலகம் 
பழித்தது ஒழித்து விடின்.

கலைஞர் மு.கருணாநிதி உரை:




உலகத்தாரின் பழிப்புக்கு உள்ளாகும் செயல்களைத் துறக்காமல் ஒரு துறவி, தனது தலையை மொட்டையடித்துக் கொண்டோ, சடாமுடி வளர்த்துக் கொண்டோ கோலத்தை மட்டும் மாற்றிக் கொள்வது ஒரு ஏமாற்று வித்தையே ஆகும்.

மு.வரதராசனார் உரை:




உலகம் பழிக்கும் தீயொழுக்கத்தை விட்டு விட்டால் மொட்டை அடித்தலும் சடை வளர்த்தலுமாகிய புறக்கோலங்கள் வேண்டா.

சாலமன் பாப்பையா உரை:




உயர்ந்தோர் வெறுத்தவற்றை மனத்தால் ஒதுக்கிவிட்ட பின் தலைமுடியைச் சிரைத்தல், நீள வளர்த்தல் என்பன பற்றி எண்ண வேண்டா.

பரிமேலழகர் உரை:




மழித்தலும் நீட்டலும் வேண்டா - தவம் செய்வோர்க்கு தலை மயிரை மழித்தலும் சடையாக்கலும் ஆகிய வேடமும் வேண்டா. உலகம் பழித்தது ஒழித்து விடின் - உயர்ந்தோர் தவத்திற்கு ஆகாது என்று குற்றம் கூறிய ஒழுக்கத்தைக் கடிந்து விடின். (பறித்தலும் மழித்தலுள் அடங்கும், மழித்தல் என்பதே தலைமயிரை உணர்த்தலின் அது கூறார் ஆயினார். இதனால் கூடா ஒழுக்கம் இல்லாதார்க்கு வேடமும் வேண்டா என அவரது சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




தவத்தினர்க்குத் தலையை மழித்தலும் நீட்டலும் வேண்டா; உலகத்தார் கடிந்தவையிற்றைத் தாமுங்கடிந்து விடுவாராயின். இது வேடத்தாற் பயனில்லை: நல்லொழுக்கமே வேண்டுமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




தவம் செய்பவர்களுக்குத் தலைமயிரை மழித்தலும் அல்லது சடையாக்கலும் ஆகிய வேடம் 'தவம் செய்வதற்கு என்று' தேவையில்லை. தவத்திற்கு ஆகாதது என்ற தீமையான ஒழுக்கத்தினை நீக்கி விட்டாலே போதுமானதாகும்.

Translation:




What's the worth of shaven head or tresses long, 
If you shun what all the world condemns as wrong?. 

Explanation:




There is no need of a shaven crown, nor of tangled hair, if a man abstain from those deeds which the wise have condemned.


மேலே செல்ல

