

குறள் பால்: அறத்துப்பால். குறள் இயல்: துறவறவியல். அதிகாரம்: கள்ளாமை.





குறள் வரிசை:

281

282

283

284

285

286

287

288

289

290





குறள் 281: 




எள்ளாமை வேண்டுவான் என்பான் எனைத்தொன்றும் 
கள்ளாமை காக்கதன் நெஞ்சு.

கலைஞர் மு.கருணாநிதி உரை:




எந்தப் பொருளையும் களவாடும் நினைவு தன் நெஞ்சை அணுகாமல் பார்த்துக் (காத்துக்) கொள்பவனே இகழ்ச்சிக்கு ஆட்படாமல் வாழ முடியும்.

மு.வரதராசனார் உரை:




பிறரால் இகழப்படால் வாழ விரும்புகிறவன், எத்தன்மையானப் பொருளையும் பிறரிடமிருந்து வஞ்சித்துக்கொள்ள எண்ணாதபடி தன் நெஞ்சைக் காக்க வேண்டும்.

சாலமன் பாப்பையா உரை:




அடுத்தவர் நம்மை இகழக்கூடாது என்று எண்ணுபவன், அடுத்தவர்க்குரிய எந்தப் பொருளையும் மனத்தால்கூடத் திருட நினைக்கக்கூடாது.

பரிமேலழகர் உரை:




[அஃதாவது, பிறர் உடைமையாயிருப்பது யாதொரு பொருளையும் அவரை வஞ்சித்துக் கொள்ளக் கருதாமை. கருதலும் செய்தலோடு ஒத்தலின் , 'கள்ளாமை' என்றார். இல்வாழ்வார்க்கு ஆயின், தமரோடு விளையாட்டு வகையால் அவரை வஞ்சித்துக் கோடற்கு இயைந்த பொருள்களை அங்ஙனம் கொள்ளினும் அமையும். துறந்தார்க்கு ஆயின், அதனைக் கருதிய வழியும் பெரியதோர் இழுக்காம்ஆகலின், இது துறவறமாயிற்று. புறத்துப் போகாது மடங்கி ஒரு தலைப்பட்டு உயிரையே நோக்கற்பாலதாய அவர் மனம் , அஃது ஒழிந்து, புறத்தே போந்து பல தலைப்பட்டு உடம்பின் பொருட்டுப் பொருளை நோக்குதலேயன்றி , அது தன்னையும் வஞ்சித்துக்கொள்ளக் கருதுதல் அவர்க்குப் பெரியதோர் இழுக்காதல் அறிக. இவ்வாறு 'வாய்மை' முதல் 'கொல்லாமை' ஈறாய நான்கு அதிகாரத்திற்கும் ஒக்கும். பொருள் பற்றி நிகழும் குற்றத்தை விலக்குகின்ற தாகலின், இது காமம் பற்றி நிகழ்வதாய கூடா ஒழுக்கத்தின்பின் வைக்கப்பட்டது.)

எள்ளாமை வேண்டுவான் என்பான் - வீட்டினை இகழாது விரும்புவான் இவன் என்று தவத்தோரான் நன்கு மதிக்கப்படுவான், எனைத்து ஒன்று கள்ளாமை தன் நெஞ்சு காக்க - யாதொரு பொருளையும் பிறரை வஞ்சித்துக்கொள்ளக் கருதாவகை தன் நெஞ்சினைக் காக்க. ('எள்ளாது' என்னும் எதிர்மறை வினையெச்சம் எள்ளாமை எனத் திரிந்து நின்றது. வீட்டினை இகழ்தலாவது காட்சியே அளவையாவது என்றும்,நிலம், நீர், தீ, வளி எனப் பூதம் நான்கே என்றும், அவற்றது புணர்ச்சி விசேடத்தால் தோன்றி, பிரிவால் மாய்வதாய உடம்பின்கண்ணே அறிவு மதுவின் கண் களிப்புப் போல வெளிப்பட்டு அழியும் என்றும், இறந்த உயிர் பின் பிறவாது என்றும், இன்பமும் பொருளும் ஒருவனால் செய்யப்படுவன என்றும் சொல்லும் உலோகாயதம் முதலிய மயக்க நூல்களைத் தெளிந்து, அவற்றிற்கு ஏற்ப ஒழுகுதல். ஞானத்திற்கு ஏதுவாய மெய்ந்நூற்பொருளையேனும், ஆசிரியனை வழிபட்டன்றி அவனை வஞ்சித்துக்கொள்ளின் அதுவும் களவாம் ஆகலின், 'எனைத்து ஒன்றும்' என்றார். 'நெஞ்சு கள்ளாமல் காக்க' எனவே, துறந்தார்க்கு விலக்கப்பட்ட கள்ளுதல் கள்ளக் கருதுதல் என்பது பெற்றாம்.).

மணக்குடவர் உரை:




பிறரா லிகழப்படாமையை வேண்டுவா னிவனென்று சொல்லப்படுமவன் யாதொரு பொருளையுங் களவிற் கொள்ளாமல் தன்னெஞ்சைக் காக்க. இது களவு ஆகாதென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




பிறரால் இகழப்படாமல் இருக்கவேண்டும் என்று எண்ணுபவன் யாதொரு பொருளினையும் கள்ளத்தனத்தினால் அடையக் கூட்டிய எண்ணம் புகாதபடி தனது நெஞ்சினைக் காத்து கொள்ளுதல் வேண்டும்.

Translation:




Who seeks heaven's joys, from impious levity secure, 
Let him from every fraud preserve his spirit pure.

Explanation:




Let him, who desires not to be despised, keep his mind from (the desire of) defrauding another of the smallest thing.


மேலே செல்ல



குறள் 282: 




உள்ளத்தால் உள்ளலும் தீதே பிறன்பொருளைக் 
கள்ளத்தால் கள்வேம் எனல்.

கலைஞர் மு.கருணாநிதி உரை:




பிறருக்குரிய பொருளைச் சூழ்ச்சியினால் கவர்ந்து கொள்ளலாமா என்று ஒருவன் நினைப்பதேகூடக் குற்றமாகும்.

மு.வரதராசனார் உரை:




குற்றமானதை உள்ளத்தால் எண்ணுவதும் குற்றமே, அதானால் பிறன் பொருளை அவன் அறியாதப் வகையால் வஞ்சித்துக்கொள்வோம் என்று எண்ணாதிருக்க வேண்டும்.

சாலமன் பாப்பையா உரை:




அடுத்தவர் பொருளை அவருக்குத் தெரியாமல் திருடுவோம் என்று மனத்தால் நினைப்பதும் தீமையானது.

பரிமேலழகர் உரை:




உள்ளத்தால் உள்ளலும் தீதே - குற்றங்களைத் தம் நெஞ்சால் கருதுதலும் துறந்தார்க்குப் பாவம், பிறன் பொருளைக் கள்ளத்தால் கள்வேம் எனல் - ஆதலால், பிறனொருவன் பொருளை அவன் அறியா வகையால் வஞ்சித்துக் கொள்வோம் என்று கருதற்க. ('உள்ளத்தால்' என வேண்டாது கூறினார், அவர் உள்ளம் ஏனையோர் உள்ளம் போலாது சிறப்புடைத்து என்பது முடித்தற்கு. உள்ளலும் என்பது இழிவு சிறப்பு உம்மை. 'அல்' விகுதி வியங்கோள் 'எதிர்மறைக்கண்' வந்தது. இவை இரண்டு பாட்டானும் இந்நடைக்குக் களவாவது இஃது என்பதூஉம் அது கடியப்படுவது என்பதூஉம் கூறப்பட்டன.).

மணக்குடவர் உரை:




பிறன் பொருளை நெஞ்சினால் நினைத்தலும் தீதாம்; ஆதலால் அதனை மறைவினாலே கள்வேமென்று முயலாதொழிக. இது களவு தீதென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




குற்றங்களைத் தனது நெஞ்சம் நினைப்பதுவும் துறந்தார்க்குத் தீமையாகும். ஆதலால், பிறன்பொருளை அவன் அறியாதபடி கள்ளத்தனத்தால் கவர்ந்துகொண்டு விடுவோம் என்று நினையாதிருப்பாயாக!

Translation:




'Tis sin if in the mind man but thought conceive; 
'By fraud I will my neighbour of his wealth bereave'. 

Explanation:




Even the thought (of sin) is sin; think not then of crafiily stealing the property of another.


மேலே செல்ல



குறள் 283: 




களவினால் ஆகிய ஆக்கம் அளவிறந்து 
ஆவது போலக் கெடும்.

கலைஞர் மு.கருணாநிதி உரை:




கொள்ளையடித்துப் பொருள் குவிப்பது, முதலில் பெரிதாகத் தோன்றினாலும், அந்தச் செயல் ஏற்கனவே இருந்த செல்வத்தையும் அடித்து கொண்டு போய்விடும்.

மு.வரதராசனார் உரை:




களவு செய்து பொருள் கொள்வதால் உண்டாகிய ஆக்கம் பெருகுவது போல் தோன்றி இயல்பாக இருக்க வேண்டிய அளவையும் கடந்து கெட்டு விடும்.

சாலமன் பாப்பையா உரை:




திருடுவதால் வரும் செல்வம், பெருகுவது போலத் தோன்றி விரைவில் அழியும்.

பரிமேலழகர் உரை:




களவினால் ஆகிய ஆக்கம் - களவினால் உளதாகிய பொருள், ஆவது போல அளவிறந்து கெடும் - வளர்வது போலத் தோன்றித் தன் எல்லையைக் கடந்து கெடும். (ஆக்கத்திற்கு ஏதுவாகலின் 'ஆக்கம்' எனப்பட்டது. எல்லையைக் கடந்து கெடுதலாவது, தான் போங்கால் பாவத்தையும் பழியையும் நிறுத்திச் செய்த அறத்தையும் உடன்கொண்டு போதல். 'அளவு அறிந்து அவ்வளவிற்கு உதவாது கெடும்' என்று உரைப்பாரும் உளர்.).

மணக்குடவர் உரை:




களவிற் கொண்ட பொருளா லாகிய ஆக்கம் மேன் மேலும் மிகுவதுபோலக் கெடும். இது பொருள் நிலையாதென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




களவினால் உண்டாகின்ற பொருள் வளர்வது போலத் தோன்றி அளவினைக் கடந்து அழியும். மேலும் அது பற்பல துன்பங்களையும் கொடுத்து அறத்தினையும் கொண்டுபோகும்.

Translation:




The gain that comes by fraud, although it seems to grow 
With limitless increase, to ruin swift shall go.

Explanation:




The property, which is acquired by fraud, will entirely perish, even while it seems to increase. 


மேலே செல்ல



குறள் 284: 




களவின்கண் கன்றிய காதல் விளைவின்கண் 
வீயா விழுமம் தரும்.

கலைஞர் மு.கருணாநிதி உரை:




களவு செய்வதில் ஒருவனுக்கு ஏற்படும் தணியாத தாகம், அதனால் உருவாகும் விளைவுகளால் தீராத துன்பத்தை உண்டாக்கும்.

மு.வரதராசனார் உரை:




களவு செய்து பிறர் பொருள் கொள்ளுதலில் ஒருவனுக்கு உள்ள மிகுந்த விருப்பம், பயன் விளையும் போது தொலையாதத் துன்பத்தைத் தரும்.

சாலமன் பாப்பையா உரை:




அடுத்தவர் பொருளைத் திருடும் ஆசை, நிறைவேறியபின் அழியாத துன்பத்தைத் தரும்.

பரிமேலழகர் உரை:




களவின்கண் கன்றிய காதல் - பிறர் பொருளை வஞ்சித்துக் கோடற்கண்ணே மிக்க வேட்கை, விளைவின்கண் வீயாவிழுமம் தரும்- அப்பொழுது இனிதுபோலத் தோன்றித் தான் பயன் கொடுக்கும் பொழுது தொலையாத இடும்பையைக் கொடுக்கும். (கன்றுதலான் எஞ்ஞான்றும் அக்களவையே பயில்வித்து அதனால் பாவமும் பழியும் பயந்தே விடுதலின் வீயா விழுமம் தரும் என்றார். இவை இரண்டு பாட்டானும் அது கடியப்படுதற்குக் காரணம் கூறப்பட்டது.).

மணக்குடவர் உரை:




களவின்கண்ணே மிக்கஆசை, பயன்படுங் காலத்துக் கேடில்லாத நோயைத் தரும். இது நரகம் புகுத்தும் என்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




களவு என்பதில் இருக்கும் வேட்கை அப்போது இனிது போலத் தோன்றிப் பயன்தரும்போது என்றும் நீங்காத துன்பத்தினைத் தந்துவிடும்.

Translation:




The lust inveterate of fraudful gain, 
Yields as its fruit undying pain.

Explanation:




The eager desire of defrauding others will, when it brings forth its fruit, produce undying sorrow.


மேலே செல்ல



குறள் 285: 




அருள்கருதி அன்புடைய ராதல் பொருள்கருதிப் 
பொச்சாப்புப் பார்ப்பார்கண் இல்.

கலைஞர் மு.கருணாநிதி உரை:




மறந்திருக்கும் நேரம் பார்த்துப் பிறர் பொருளைக் களவாட எண்ணுபவரிடத்தில், அருள் கருதி அன்பாக நடக்கும் பண்பு இருக்காது.

மு.வரதராசனார் உரை:




அருளைப் பெரிதாகக்கருதி அன்பு உடையவராய் நடத்தல், பிறருடைய பொருளைக்கவர எண்ணி அவர் சோர்ந்திருக்கும் நிலையைப் பார்ப்பவரிடத்தில் இல்லை.

சாலமன் பாப்பையா உரை:




அடுத்தவர் பொருளைத் திருட எண்ணி, அவர் தளரும் நேரத்தை எதிர்பார்த்து இருப்போர், அருள் மீது பற்று உள்ளவராய் வாழ முடியாது.

பரிமேலழகர் உரை:




அருள் கருதி அன்பு உடையர் ஆதல் - அருளினது உயர்ச்சியை அறிந்து அதன்மேல் அன்புடையராய் ஒழுகுதல், பொருள் கருதிப் பொச்சாப்புப் பார்ப்பார்கண் இல் - பிறர் பொருளை வஞ்சித்துக் கொள்ளக் கருதி அவரது சோர்வு பார்ப்பார்மாட்டு உண்டாகாது. (தமக்கு உரிய பொருளையும் அதனது குற்றம் நோக்கித் துறந்து போந்தவர், பின் பிறர்க்கு உரிய பொருளை நன்கு மதித்து, அதனை வஞ்சித்துக் கோடற்கு அவரது சோர்வு பார்க்கும் மருட்சியரானால், அவர்மாட்டு, உயிர்கள்மேல் அருள் செய்தல் நமக்கு உறுதி என்று அறிந்து அவ்வருளின் வழுவாது ஒழுகும் தெருட்சிகூடாது என்பதாம்.).

மணக்குடவர் உரை:




அருளைக் குறித்து உயிர்மீது அன்புடையரா யொழுகுதல் பொருளை குறித்துப் பிறரது மறவியைப் பார்ப்பார் மாட்டு இல்லை. இஃது அருளும் அன்பு மில்லையாமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




அருளினைப் பெறக் கருதி அதன்மீது அன்பு கொண்டிருப்பவராக நடந்து கொள்ளுதல் என்பது, பிறன் பொருளினைக் களவினால் எடுத்துக் கொள்ளுவோம் என்பவரிடம் உண்டாகாது.



Translation:




'Grace' is not in their thoughts, nor know they kind affection's power, 
Who neighbour's goods desire, and watch for his unguarded hour.

Explanation:




The study of kindness and the exercise of benevolence is not with those who watch for another's forgetfulness, though desire of his property.


மேலே செல்ல



குறள் 286: 




அளவின்கண் நின்றொழுகல் ஆற்றார் களவின்கண் 
கன்றிய காத லவர்.

கலைஞர் மு.கருணாநிதி உரை:




ஓர் எல்லைக்குட்பட்டு வாழ்வைச் செம்மையாக அமைத்துக் கொள்ளாதவர்கள், களவு செய்து பிறர் பொருளைக் கொள்வதில் நாட்டமுடையவராவார்கள்.

மு.வரதராசனார் உரை:




களவு செய்து பிறர் பொருள் கொள்ளுதலில் மிக்க விருப்பம் உடையவர், அளவு (சிக்கனம்) போற்றி வாழும் நெறியில் நின்று ஒழுக மாட்டார்.

சாலமன் பாப்பையா உரை:




உயிர்களை நேசிக்கும் ஆசை இல்லாதவரே அடுத்தவர் பொருளைத் திருடும் பேராசை உடையவர் ஆவர்.

பரிமேலழகர் உரை:




அளவின்கண் நின்று ஒழுகல் ஆற்றார் - உயிர் முதலியவற்றை அளத்தலாகிய நெறியின்கண் நின்று அதற்கு ஏற்ப ஒழுகமாட்டார், களவின்கண் கன்றிய காதலவர் - களவின் கண்ணே மிக்க வேட்கையை உடையார். (உயிர் முதலியவற்றை அளத்தலாவது, காட்சி முதலாகச் சொல்லப்பட்ட அளவைகளான் உயிர்ப் பொருளையும், அதற்கு அநாதியாய் வருகின்ற நல்வினை தீவினைக்கு உற்ற விளைவுகளையும் அவற்றான் அது நாற்கதியுள் பிறந்து இறந்து வருதலையும், அது செய்யாமல் அவற்றைக் கெடுத்தற்கு உபாயமாகிய யோகஞானங்களையும், அவற்றான் அஃது எய்தும் வீட்டினையும் அளந்து உள்ளவாறு அறிதல். இதனை ஆருகதர் தருமத்தியானம் என்ப. அதற்கு ஏற்ப ஒழுகுதலாவது, அவ்வளக்கப்பட்டனவற்றுள் தீயனவற்றின் நீங்கி நல்லனவற்றின் வழி நிற்றல்.).

மணக்குடவர் உரை:




களவின்கண்ணே மிக்க ஆசையையுடையவர் நேரின்கணின்று ஒழுகுதலைச் செய்யமாட்டார். இது நேர் செய்ய மாட்டாரென்றது.

Translation:




They cannot walk restrained in wisdom's measured bound, 
In whom inveterate lust of fraudful gain is found.

Explanation:




They cannot walk steadfastly, according to rule, who eagerly desire to defraud others.


மேலே செல்ல



குறள் 287: 




களவென்னும் காரறி வாண்மை அளவென்னும் 
ஆற்றல் புரிந்தார்கண்ட இல்.

கலைஞர் மு.கருணாநிதி உரை:




அளவறிந்து வாழ்க்கை நடத்துகிற ஆற்றலுடையவர்களிடம், களவாடுதல் எனும் சூதுமதி கிடையாது.

மு.வரதராசனார் உரை:




களவு என்பதற்கு காரணமான மயங்கிய அறிவு உடையவராயிருத்தல், அளவு அறிந்து வாழ்தலாகிய ஆற்றலை விரும்பினவரிடத்தில் இல்லை.

சாலமன் பாப்பையா உரை:




உயிர்களை நேசிக்கும் ஆசை கொண்டவரிடம், அடுத்தவர் பொருளைத் திருடும் இருண்ட அறிவு இராது.

பரிமேலழகர் உரை:




களவு என்னும் கார் அறிவு ஆண்மை - களவு என்று சொல்லப்படுகின்ற இருண்ட அறிவினை உடையராதல்; அளவு என்னும் ஆற்றல் புரிந்தார்கண் இல் - உயிர் முதலியவற்றை அளத்தல் என்னும் பெருமையை விரும்பினார்கண் இல்லை. (இருள் - மயக்கம். காரியத்தைக் காரணமாக உபசரித்துக் 'களவென்னும் கார் அறிவு ஆண்மை' என்றும், காரணத்தைக் காரியமாக்கி 'அளவு என்னும் ஆற்றல்' என்றும் கூறினார். களவும் துறவும், இருளும் ஒளியும் போலத் தம்முள் மாறாகலின், ஒருங்கு நில்லா என்பது இவை மூன்று பாட்டானும் கூறப்பட்டது.).

மணக்குடவர் உரை:




களவாகிய பொல்லா அறிவுடைமை நேராகிய பெருமையைப் பொருந்தினார்மாட்டு இல்லை. இது நேரறிந்தவர் களவு காணாரென்றது.

Translation:




Practice of fraud's dark cunning arts they shun, 
Who long for power by 'measured wisdom' won.

Explanation:




That black-knowledge which is called fraud, is not in those who desire that greatness which is called rectitude.


மேலே செல்ல



குறள் 288: 




அளவறிந்தார் நெஞ்சத் தறம்போல நிற்கும் 
களவறிந்தார் நெஞ்சில் கரவு.

கலைஞர் மு.கருணாநிதி உரை:




நேர்மையுள்ளவர் நெஞ்சம் அறவழியில் செல்லும்; கொள்ளையடிப்போர் நெஞ்சமோ குறுக்குவழியான வஞ்சக வழியில் செல்லும்.

மு.வரதராசனார் உரை:




அளவறிந்து வாழ்கின்றவரின் நெஞ்சில் நிற்கும் அறம் போல் களவு செய்து பழகி அறிந்தவரின் நெஞ்சில் வஞ்சம் நிற்கும்.

சாலமன் பாப்பையா உரை:




உயிர்களை நேசிக்கும் உள்ளத்துள் அறம் நிலைத்து இருப்பது போல, அடுத்தவர் பொருளைத் திருட எண்ணுபவன் உள்ளத்துள் வஞ்சகம் இருக்கும்.

பரிமேலழகர் உரை:




அளவு அறிந்தார் நெஞ்சத்து அறம் போல நிற்கும் - அவ்வளத்தலையே பயின்றவர் நெஞ்சத்து அறம் நிலை பெற்றாற்போல நிலைபெறும், களவு அறிந்தார் நெஞ்சில் கரவு - களவையே பயின்றவர் நெஞ்சத்து வஞ்சனை. (உயிர் முதலியவற்றை அளந்தறிந்தார்க்குத் துறவறம் சலியாது நிற்கும் என்பது இவ்வுவமையால் பெற்றாம். களவோடு மாறின்றி நிற்பது இதனால் கூறப்பட்டது.).

மணக்குடவர் உரை:




நேரறிந்தவர் நெஞ்சத்து அறம் நிற்குமாறுபோல நிற்கும்: களவறிந்தவர் நெஞ்சில் வஞ்சகமும். இது களவு காண்பாரைப் பின்பு களவினின்று தவிர்த்தல் முடியாதென்றது.

Translation:




As virtue dwells in heart that 'measured wisdom' gains; 
Deceit in hearts of fraudful men established reigns.

Explanation:




Deceit dwells in the mind of those who are conversant with fraud, even as virtue in the minds of those who are conversant with rectitude.


மேலே செல்ல



குறள் 289: 




அளவல்ல செய்தாங்கே வீவர் களவல்ல 
மற்றைய தேற்றா தவர்.

கலைஞர் மு.கருணாநிதி உரை:




அளவு என்பதைத் தவிர வேறு நல்வழிகளை நாடாதவர்கள், வரம்பு கடந்த செயல்களால் வாழ்விழந்து வீழ்வார்கள்.

மு.வரதராசனார் உரை:




களவு செய்தலைத் தவிர மற்ற நல்லவழிகளைத் நம்பித் தெளியாதவர் அளவு அல்லாத செயல்களைச் செய்து அப்போதே கெட்டழிவர்.

சாலமன் பாப்பையா உரை:




அடுத்தவர் பொருளைத் திருடுவதைத் தவிர வேறொன்றும் தெரியாதவர் தகுதி அற்ற அந்தச் செயல்களாலேயே அழிந்து போவார்.

பரிமேலழகர் உரை:




அளவு அல்ல செய்தாங்கே வீவர் - அவ்வளவல்லாத தீய நினைவுகளை நினைத்த பொழுதே கெடுவர், அளவு அல்ல மற்றைய தேற்றாதவர் - களவு அல்லாத பிறவற்றை அறியாதவர். (தீய நினைவுகளாவன : பொருளுடையாரை வஞ்சிக்குமாறும், அவ்வஞ்சனையால் அது கொள்ளுமாறும், கொண்ட அதனால் தாம் புலன்களை நுகருமாறும் முதலாயின. நினைத்தலும் செய்தலாகலின், 'செய்து' என்றும், அஃது உள்ள அறங்களைப் போக்கி, கரந்த சொற் செயல்களைப் புகுவித்து அப்பொழுதே கெடுக்கும் ஆகலின் ஆங்கே வீவர்' என்றும் கூறினார். மற்றையாவன: துறந்தார்க்கு உணவாக ஓதப்பட்ட காய், கனி ,கிழங்கு சருகு முதலாயினவும், இல்வாழ்வார் செய்யும் தானங்களுமாம். தேற்றாமை: அவற்றையே நுகர்ந்து அவ்வளவால் நிறைந்திருத்தலை அறியாமை. இதனாற் கள்வார் கெடுமாறு கூறப்பட்டது.).

மணக்குடவர் உரை:




நேர் ஆகாதன செய்து அவ்விடத்தே கெடுவார்; களவல்லாத மற்றைய அறங்களைத் தெளியாதவர். இது கள்வாரை அரசர் கொல்வரென்றது.

Translation:




Who have no lore save that which fraudful arts supply, 
Acts of unmeasured vice committing straightway die.

Explanation:




Those, who are acquainted with nothing but fraud, will perish in the very commission of transgression.


மேலே செல்ல



குறள் 290: 




கள்வார்க்குத் தள்ளும் உயிர்நிலை கள்வார்க்குத் 
தள்ளாது புத்தே ளுளகு.

கலைஞர் மு.கருணாநிதி உரை:




களவாடுபவர்க்கு உயிர் வாழ்வதேகூடத் தவறிப்போகும்; களவை நினைத்தும் பார்க்காதவர்க்கோ, புகழுலக வாழ்க்கை தவறவே தவறாது.

மு.வரதராசனார் உரை:




களவு செய்வார்க்கு உடலில் உயிர் வாழும் வாழ்வும் தவறிப் போகும், களவு செய்யாமல் வாழ்வோர்க்கு தேவருலகும் வாய்க்கத் தவறாது.

சாலமன் பாப்பையா உரை:




திருடுபவரை அவரது உயிரும் வெறுக்கும்; திருடாதவரையோ தேவர் உலகமும் வெறுக்காது.

பரிமேலழகர் உரை:




கள்வார்க்கு உயிர் நிலை தள்ளும் - களவினைப் பயில்வார்க்குத் தம்மின் வேறல்லாத உடம்பும் தவறும், கள்ளார்க்குப் புத்தேள் உலகு தள்ளாது - அது செய்யாதார்க்கு நெடுஞ்சேணது ஆகிய புத்தேள் உலகும் தவறாது. (உயிர் நிற்றற்கு இடனாகலின், உயிர்நிலை எனப்பட்டது. சிறப்பு உம்மைகள் இரண்டும் விகாரத்தால் தொக்கன. இம்மையினும் அரசனால் ஒறுக்கப்படுதலின், 'உயிர் நிலையும் தள்ளும்' என்றும், மறுமையினும் தேவராதல் கூடுதலின் 'புத்தேள் உலகும் தள்ளாது' என்றும் கூறினார். 'மற்றது தள்ளினும் தள்ளாமை நீர்த்து' (குறள்.566) என்புழியும் 'தள்ளுதல்' இப்பொருட்டாதல் அறிக. இதற்குப் பிறவாறு உரைப்பாரும் உளர். இதனான் இருவர் பயனும் ஒருங்கு கூறப்பட்டது.).

மணக்குடவர் உரை:




பிறர் பொருளைக் கள்வார்க்கு உயிர்நிலையாகிய வீடு பெறுதல் தப்பும். கள்ளாதார்க்குத் தேவருலகம் பெறுதல் தப்பாது. இது கள்வார் முத்தி பெறுதலுமிலர், கள்ளாதார் சுவர்க்கம் பெறாமையுமிலரென்றது.

Translation:




The fraudful forfeit life and being here below; 
Who fraud eschew the bliss of heavenly beings know. 

Explanation:




Even their body will fail the fraudulent; but even the world of the gods will not fail those who are free from fraud.


மேலே செல்ல

