

குறள் பால்: அறத்துப்பால். குறள் இயல்: துறவறவியல். அதிகாரம்: வாய்மை.





குறள் வரிசை:

291

292

293

294

295

296

297

298

299

300





குறள் 291: 




வாய்மை எனப்படுவது யாதெனின் யாதொன்றும் 
தீமை இலாத சொலல்.

கலைஞர் மு.கருணாநிதி உரை:




பிறருக்கு எள்முனையளவு தீமையும் ஏற்படாத ஒரு சொல்லைச் சொல்வதுதான் வாய்மை எனப்படும்.

மு.வரதராசனார் உரை:




வாய்மை என்று கூறப்படுவது எது என்றால், அது மற்றவர்க்கு ஒரு சிறிதும் தீங்கு இல்லாத சொற்களைக் சொல்லுதல் ஆகும்.

சாலமன் பாப்பையா உரை:




உண்மை என்று சொல்லப்படுவது எது என்றால், எவர்க்கும் எத்தகைய தீங்கையும் தராத சொற்களைச் சொல்வதே ஆகும்.

பரிமேலழகர் உரை:




[அஃதாவது மெய்யினது தன்மை. பெரும்பான்மையும் காமமும் பொருளும் பற்றி நிகழ்வதாய பொய்ம்மையை விலக்கலின் , இது 'கூடா ஒழுக்கம்' , 'கள்ளாமை' களின் பின் வைக்கப்பட்டது.)

வாய்மை எனப்படுவது யாது எனின் - மெய்ம்மை என்று சிறப்பித்துச் சொல்லப்படுவது யாது என்று வினவின், தீமை யாதொன்றும் இலாத சொலல் - அது பிறிதோருயிர்க்குத் தீங்கு சிறிதும் பயவாத சொற்களைச் சொல்லுதல். ('தீமை யாதொன்றும் இலாத' என இயையும். 'எனப்படுவது' என்பது 'ஊர் எனப்படுவது உறையூர்' என்றாற் போல நின்றது. இதனான் நிகழ்ந்தது கூறல் என்பது நீக்கப்பட்டது. அது தானும், தீங்கு பயவாதாயின் மெய்ம்மையாம் : பயப்பின் பொய்ம்மையாம் என்பது கருத்து.).

மணக்குடவர் உரை:




பொய் சொல்லாத மெய்யென்று சொல்லப்படுவது யாதென்று வினவின், பிறர்க்கு யாதொன்றானும் தீமை பயவாத சொற்களைச் சொல்லுதல், வாய்மை யாது என்றார்க்கு இது கூறப்பட்டது.

திருக்குறளார் வீ. முனிசாமி உரை:




வாய்மை என்று சொல்லப்படுவது யாது என்றால், அது மற்ற உயிர்களுக்குத் தீங்கினைச் சிறிதும் உண்டாக்காத சொற்களைச் சொல்லுதலாகும்.

Translation:




You ask, in lips of men what 'truth' may be; 
'Tis speech from every taint of evil free.

Explanation:




Truth is the speaking of such words as are free from the least degree of evil (to others).


மேலே செல்ல



குறள் 292: 




பொய்மையும் வாய்மை யிடத்த புரைதீர்ந்த 
நன்மை பயக்கும் எனின்.

கலைஞர் மு.கருணாநிதி உரை:




குற்றமற்ற நன்மையை விளைவிக்கக் கூடுமானால் பொய்யான சொல்லும்கூட வாய்மை என்று கூறத்தக்க இடத்தைப் பெற்றுவிடும்.

மு.வரதராசனார் உரை:




குற்றம் தீர்த்த நன்மையை விளைக்குமானால் பொய்யாச் சொற்களும் வாய்மை என்று கருதத் தக்க இடத்தைப் பெறும்.

சாலமன் பாப்பையா உரை:




குற்றம் அற்ற நன்மையைத் தரும் என்றால் உண்மை சொல்ல வேண்டிய இடத்தில் பொய்யும் சொல்லலாம்.

பரிமேலழகர் உரை:




புரை தீர்ந்த நன்மை பயக்கும் எனின் - பிறர்க்குக் குற்றம் தீர்ந்த நன்மையைப் பயக்குமாயின் , பொய்ம்மையும் வாய்மை இடத்த - பொய்ம்மைச் சொற்களும் மெய்ம்மைச் சொற்களின் பால ஆம். (குற்றம் தீர்ந்த நன்மை : அறம். அதனைப் பயத்தலாவது, கேடாதல் சாக்காடாதல் எய்த நின்றதோர் உயிர், அச்சொற்களின் பொய்ம்மையானே அதனின் நீங்கி இன்புறுதல். நிகழாதது கூறலும், நன்மை பயவாதாயின், பொய்ம்மையாம், பயப்பின், மெய்ம்மையானே என்பது கருத்து. இவை இரண்டு பாட்டானும் 'தீங்கு பயவாத நிகழ்ந்தது கூறலும், நன்மை பயக்கும் நிகழாதது கூறலும் மெய்ம்மை எனவும், நன்மை பயவாத நிகழ்ந்தது கூறலும், தீங்கு பயக்கும் நிகழந்தது கூறலும் பொய்ம்மை' எனவும் அவற்றது இலக்கணம் கூறப்பட்டது.).

மணக்குடவர் உரை:




பொய்யும் மெய்யோ டொக்கும், குற்றந் தீர்ந்த நன்மையைப் பயக்குமாயின்.

திருக்குறளார் வீ. முனிசாமி உரை:




பிறர்க்கு குற்றம் நீங்கிய நன்மையினது தருமானால் பொய்ம்மைச் சொற்களும் மெய்ம்மைச் சொற்களின் இடத்தில் வைத்துக் கருதப்படும்.

Translation:




Falsehood may take the place of truthful word, 
If blessing, free from fault, it can afford. 

Explanation:




Even falsehood has the nature of truth, if it confer a benefit that is free from fault.


மேலே செல்ல



குறள் 293: 




தன்நெஞ் சறிவது பொய்யற்க பொய்த்தபின் 
தன்நெஞ்சே தன்னைச் சுடும்.

கலைஞர் மு.கருணாநிதி உரை:




மனச்சாட்சிக்கு எதிராகப் பொய் சொல்லக்கூடாது; அப்படிச் சொன்னால், சொன்னவரின் மனமே அவரைத் தண்டிக்கும்.

மு.வரதராசனார் உரை:




ஒருவன் தன் நெஞ்சம் அறிவதாகிய ஒன்றைக்குறித்துப் பொய்ச் சொல்லக்கூடாது, பொய் சொன்னால் அதைக்குறித்துத் தன் நெஞ்சமே தன்னை வருத்தும்.

சாலமன் பாப்பையா உரை:




பொய் என்று உள்ளம் உணர்த்துவதைச் சொல்ல வேண்டா. சொன்னால், அதைப் பொய் என்று உலகு அறிய நேரும்போது தன் மனமே தன்னைச் சுடும்.

பரிமேலழகர் உரை:




தன் நெஞ்சு அறிவது பொய்யற்க - ஒருவன் தன் நெஞ்சு அறிவது ஒன்றனைப் பிறர் அறிந்திலர் என்று பொய்யாதொழிக,பொய்த்தபின் தன் நெஞ்சே தன்னைச் சுடும் - பொய்த்த தாயின் அதனை அறிந்த தன் நெஞ்சே அப்பாவத்திற்குக் கரியாய் நின்று, தன்னை அதன் பயனாய துன்பத்தை எய்துவிக்கும். (நெஞ்சு கரியாதல் "கண்டவர் இல்லென உலகத்துள் உணராதார் - தங்காது தகைவின்றித் தாம் செய்யும் வினைகளுள் - நெஞ்சு அறிந்த கொடியவை மறைப்பவும் மறையாவாம் - நெஞ்சத்திற் குறுகிய கரி இல்லை ஆகலின்" (கலித்.நெய்தல்.8) என்பதனானும் அறிக. பொய் மறையாமையின், அது கூறலாகாது என்பது இதனான் கூறப்பட்டது.).

மணக்குடவர் உரை:




தன்னெஞ்சினாற் பொய்யை நினையாது ஒழுகுவனாயின் உலகத்தார் நெஞ்சினுளெல்லாம் உளனாவான். இது பொய்யை நினையாதாரை எல்லாரும் போற்றுவாரென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவன் தனது நெஞ்சு அறிந்து பொய்யினைச் சொல்லாதிருப்பானாக; அவ்வாறு பொய்த்துப் பேசினால் அவனுடைய நெஞ்சமே அவனைத் துன்பத்தில் அடைவிக்கும்.

Translation:




Speak not a word which false thy own heart knows 
Self-kindled fire within the false one's spirit glows.

Explanation:




Let not a man knowingly tell a lie; for after he has told the lie, his mind will burn him (with the memory of his guilt). 


மேலே செல்ல



குறள் 294: 




உள்ளத்தாற் பொய்யா தொழுகின் உலகத்தார் 
உள்ளத்து ளெல்லாம் உளன்.

கலைஞர் மு.கருணாநிதி உரை:




மனத்தால்கூடப் பொய்யை நினைக்காமல் வாழ்பவர்கள், மக்கள் மனத்தில் நிலையான இடத்தைப் பெறுவார்கள்.

மு.வரதராசனார் உரை:




ஒருவன் தன் உள்ளம் அறியப் பொய் இல்லாமல் நடப்பானானால் அத்தகையவன் உலகத்தாரின் உள்ளங்களில் எல்லாம் இருப்பவனாவான்.

சாலமன் பாப்பையா உரை:




உள்ளம் அறியப் பொய் சொல்லாமல் ஒருவன் வாழ்ந்தால் அவன் உயர்ந்தவர் உள்ளத்துள் எல்லாம் குடி இருப்பான்.

பரிமேலழகர் உரை:




உள்ளத்தால் பொய்யாது ஒழுகின் - ஒருவன் தன்னுள்ளத்திற்கேற்பப் பொய் கூறாது ஒழுகுவானாயின், உலகத்தார் உள்ளத்துள் எல்லாம் உளன் - அவன் உயர்ந்தோர் உள்ளத்தின்கண் எல்லாம் உளனாம். ('உள்ளத்தால்' என்பது வேற்றுமை மயக்கம். பொய் கூறாது ஒழுகுதலாவது மெய் கூறி ஒழுகுதல் அவனது அறத்தினது அருமை நோக்கி உயர்ந்தோர் எப்பொழுதும் அவனையே நினைப்பர் என்பதாம். இதனான் இம்மைப்பயன் கூறப்பட்டது.).

மணக்குடவர் உரை:




தன்னெஞ்சினாற் பொய்யை நினையாது ஒழுகுவனாயின் உலகத்தார் நெஞ்சினுளெல்லாம் உளனாவான் இது பொய்யை நினையாதாரை எல்லாரும் போற்றுவாரென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவன் தனது மனதறியப் பொய் கூறாமல் நடந்து கொள்வானானால், அவன் உயர்ந்தோர் உள்ளங்களில் எல்லாம் உள்ளவனாவான்.

Translation:




True to his inmost soul who lives,- enshrined 
He lives in souls of all mankind.

Explanation:




He who, in his conduct, preserves a mind free from deceit, will dwell in the minds of all men.


மேலே செல்ல



குறள் 295: 




மனத்தொடு வாய்மை மொழியின் தவத்தொடு 
தானஞ்செய் வாரின் தலை.

கலைஞர் மு.கருணாநிதி உரை:




உதட்டளவில் இன்றி உளமார வாய்மை பேசுகிறவர்கள் தவமும், தானமும் செய்கின்றவர்களைவிட உயர்ந்தவர்களாவார்கள்.

மு.வரதராசனார் உரை:




ஒருவன் தன் மனதோடு பொருந்த உண்மை பேசுவானானால் அவன் தவத்தேடு தானமும் ஒருங்கே செய்வாரை விடச் சிறந்தவன்.

சாலமன் பாப்பையா உரை:




உள்ளம் அறிய உண்மை பேசுபவன், தவமும் தானமும் செய்பவரைக் காட்டிலும் உயர்ந்தவன் ஆவான்.

பரிமேலழகர் உரை:




மனத்தொடு வாய்மை மொழியின் - ஒருவன் தன்மனத்தொடு பொருந்த வாய்மையைச் சொல்வானாயின், தவத்தொடு தானம் செய்வாரின் தலை - அவன் தவமும் தானமும் ஒருங்கு செய்வாரினும் சிறப்புடையன். (மனத்தொடு பொருந்துதல் - மனத்திற்கு ஏறுதல். புறமாகிய மெய்யால் செய்யும் அவற்றினும் அகமாகிய மனம் மொழிகளால் செய்யும் அது பயனுடைத்து என்பதாம்.).

மணக்குடவர் உரை:




தன்னெஞ்சினாற் பொய்யை நினையாது ஒழுகுவனாயின் உலகத்தார் நெஞ்சினுளெல்லாம் உளனாவான். இது பொய்யை நினையாதாரை எல்லாரும் போற்றுவாரென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவன் தனது மனத்தோடு பொருந்திய வாய்மையினைச் சொல்லுவானானால், அவன் தானமும் தவமும் ஒருங்கே செய்பவரைவிட மேலானவனாவான்.

Translation:




Greater is he who speaks the truth with full consenting mind. 
Than men whose lives have penitence and charity combined.

Explanation:




He, who speaks truth with all his heart, is superior to those who make gifts and practice austerities.


மேலே செல்ல



குறள் 296: 




பொய்யாமை அன்ன புகழில்லை எய்யாமை 
எல்லா அறமுந் தரும்.

கலைஞர் மு.கருணாநிதி உரை:




பொய் இல்லாமல் வாழ்வது போன்ற புகழ் மிக்க வாழ்வு வேறு எதுவுமில்லை; என்றும் நீங்காத அறவழி நலன்களை அளிப்பது அந்த வாழ்வேயாகும்.

மு.வரதராசனார் உரை:




ஒருவனுக்கு பொய் இல்லாமல் வாழ்தலை விடப் புகழ் நிலை வேறொன்றும் இல்லை, அஃது அவன் அறியாமலேயெ அவனுக்கு எல்லா அறமும் கொடுக்கும்.

சாலமன் பாப்பையா உரை:




பொய் சொல்லாமல் இருப்பது போலப் புகழ் தருவது இல்லை. அது அவன் அறியாமலேயே அவனுக்கு எல்லாப் புண்ணியங்களையும் தரும்.

பரிமேலழகர் உரை:




பொய்யாமை அன்ன புகழ் இல்லை - ஒருவனுக்கு இம்மைக்குப் பொய்யாமையை ஒத்த புகழ்க் காரணம் இல்லை. எய்யாமை எல்லா அறமும் தரும் - மறுமைக்கு மெய் வருந்தாமல் அவனுக்கு எல்லா அறங்களையும தானே கொடுக்கும். ('புகழ்' ஈண்டு ஆகுபெயர். இல்லத்திற்குப் பொருள் கூட்டல் முதலியவற்றானும், துறவறத்திற்கு உண்ணாமை முதலியவற்றானும் வருந்தல் வேணடுமன்றே? அவ்வருத்தங்கள் புகுதாமல் அவ்விருவகைப் பயனையும் தானே தரும் என்பார், 'எய்யாமை எல்லா அறமும் தரும்' என்றார்.).

மணக்குடவர் உரை:




பொய்யாமையை யுடையன் என்பதனோடு ஒத்த புகழ் வேறொன்றில்லை; பொய்யாமையானது அவனறியாமல் தானே எல்லா அறங்களையுங் கொடுக்குமாதலான்.

திருக்குறளார் வீ. முனிசாமி உரை:




பொய்யாமையினைப் போன்று புகழுக்கு காரணமான வேறு எதுவும் இல்லை. வருத்தமின்றி எல்லா அறங்களையும் அதுவே கொடுப்பதாகும்.

Translation:




No praise like that of words from falsehood free; 
This every virtue yields spontaneously.

Explanation:




There is no praise like the praise of never uttering a falsehood: without causing any suffering, it will lead to every virtue.


மேலே செல்ல



குறள் 297: 




பொய்யாமை பொய்யாமை ஆற்றின் அறம்பிற 
செய்யாமை செய்யாமை நன்று.

கலைஞர் மு.கருணாநிதி உரை:




செய்யக்கூடாததைச் செய்யாததால் விளையும் நன்மையைவிடப் பொய் கூறாத பண்பு பொய்த்துப் போகாமல் கடைப்பிடிக்கும் அறவழி நன்மை தருவதாகும்.

மு.வரதராசனார் உரை:




பொய்யாமை ஆகிய அறத்தை உண்மையாகவே போற்றி வாழ முடிந்தால் மற்ற அறங்களைச் செய்தலும் நல்லது ஆகும்.

சாலமன் பாப்பையா உரை:




பொய் சொல்லாமல் ஒருவன் வாழ்ந்தால் பிற அறங்களைச் செய்யாமல் இருப்பதுகூட, அவனுக்கு நல்லதாகிவிடும்.

பரிமேலழகர் உரை:




பொய்யாமை பொய்யாமை ஆற்றின் - ஒருவன் பொய்யாமையையே, பொய்யாமையையே செய்ய வல்லவனாயின், பிற அறம் செய்யாமை செய்யாமை நன்று - அவன் பிற அறங்களைச் செய்யாமையே செய்யாமையே நன்று (அடுக்கு இரண்டனுள் முதலது இடைவிடாமை மேற்று, ஏனையது துணிவின் மேற்று. 'பல அறங்களையும் மேற்கொண்டு செய்தற்கு அருமையால் சில தவறின் குற்றப்படுதலின், அவை எல்லாவற்றின் பயனையும் தானே தரவற்றாய இதனையே மேற்கொண்டு தவறாமல் செய்தல் நன்று 'என்பார், 'செய்யாமை செய்யாமை நன்று' என்றார்.இதனை இவ்வாறு அன்றிப் 'பொய்யாமையைப் பொய்யாமல் செய்யின் பிற அறம் செய்கை நன்று',எனப் பொழிப்பாக்கி, 'பொய் கூறின் பிறவறம் செய்கை நன்றாகாது' என்பது, அதனால் போந்த பொருளாக்கி உரைப்பாரும் உளர். பிற அறங்களெல்லாம் தரும் பயனைத் தானே தரும் ஆற்றலுடைத்து என மறுமைப்பயனது மிகுதி இவை மூன்று பாட்டானும் கூறப்பட்டது.).

மணக்குடவர் உரை:




பொய்யாமையைப் பொய்யாமல் செலுத்துவனாயின் பிற அறங்களைச் செய்தல் நன்றாம்; அல்லது தீதாம்.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவன் பொய்யாமையையே பொய்யாமையையே செய்யும் ஆற்றல் பெற்றுவிட்டால், அவன் பிற அறங்களைச் செய்யாமையே செய்யாமையே நல்லதாகும்.

Translation:




If all your life be utter truth, the truth alone, 
'Tis well, though other virtuous acts be left undone.

Explanation:




If a man has the power to abstain from falsehood, it will be well with him, even though he practice no other virtue.


மேலே செல்ல



குறள் 298: 




புறள்தூய்மை நீரான் அமையும் அகந்தூய்மை 
வாய்மையால் காணப் படும்.

கலைஞர் மு.கருணாநிதி உரை:




நீரில் குளிப்பதால் உடலின் அழுக்கு மட்டுமே நீங்கும்; மனம் அழுக்குப்படாமல் தூய்மையுடன் விளங்கிட, சொல்லிலும் செயலிலும் வாய்மை வேண்டும்.

மு.வரதராசனார் உரை:




புறத்தே தூய்மையாக விளங்குதல் நீரினால் ஏற்ப்படும், அதுபோல அகத்தே தூய்மையாக விளங்குதல் வாய்மையால் உண்டாகும்.

சாலமன் பாப்பையா உரை:




உடம்பு தண்ணீரால் சுத்தமாகும்; உள்ளம் உண்மையால் சுத்தமாகும்.

பரிமேலழகர் உரை:




புறம் தூய்மை நீரான் அமையும் - ஒருவனுக்கு உடம்பு தூய்தாந் தன்மை நீரானே உண்டாம்: அகம் தூய்மை வாய்மையான் காணப்படும். - அதுபோல, மனம் தூய்தாந் தன்மை வாய்மையான் உண்டாம். "(காணப்படுவது உளதாகலின் , 'உண்டாம்' என்று உரைக்கப்பட்டது. உடம்பு தூய்தாதல்: வாலாமை நீங்குதல்: மனம் தூய்தாதல் மெய்யுணர்தல். புறம் தூய்மைக்கு நீரல்லது காரணம் இல்லாதாற் போல, அகம் தூய்மைக்கு வாய்மையல்லது காரணம் இல்லை என்பதாம். இதனானே, துறந்தார்க்கு இரண்டு தூய்மையும் வேண்டும்" என்பதூஉம் பெற்றாம்.).

மணக்குடவர் உரை:




உடம்பு தூயதாதல் நீரினாலே யமைந்து விடும்: மனத்தின் தூய்மை மெய்சொல்லுதலினாலே யறியப்படும்.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவனுக்கு உடம்பு தூய்மையாவது நீராலேயே அமையும். மனம் தூய்மையாக இருப்பதென்பது வாய்மையால் உண்டாகிக் காணப்படும்.

Translation:




Outward purity the water will bestow; 
Inward purity from truth alone will flow.

Explanation:




Purity of body is produced by water and purity of mind by truthfulness.


மேலே செல்ல



குறள் 299: 




எல்லா விளக்கும் விளக்கல்ல சான்றோர்க்குப் 
பொய்யா விளக்கே விளக்கு.

கலைஞர் மு.கருணாநிதி உரை:




புறத்தின் இருளைப் போக்கும் விளக்குகளைவிட அகத்தின் இருளைப் போக்கும் பொய்யாமை எனும் விளக்கே ஒருவனை உயர்ந்தோன் எனக் காட்டும் ஒளிமிக்க விளக்காகும்.

மு.வரதராசனார் உரை:




(புறத்தில் உள்ள இருளை நீக்கும்) விளக்குகள் எல்லாம் விளக்குகள் அல்ல, சான்றோர்க்கு (அகத்து இருள் நீக்கும்) பொய்யாமையாகிய விளக்கே விளக்கு ஆகும்.

சாலமன் பாப்பையா உரை:




உலகத்து இருட்டைப் போக்கும் விளக்குகள், விளக்கு ஆகா; பொய் சொல்லாமை என்னும் விளக்கே சான்றோர்க்கு விளக்கு ஆகும்.

பரிமேலழகர் உரை:




எல்லா விளக்கும் விளக்கு அல்ல - புறத்து இருள் கடியும் உலகத்தார் விளக்குகள் எல்லாம் விளக்கு ஆகா, சான்றோர்க்கு விளக்கு பொய்யா விளக்கே - துறவான் அமைந்தார்க்கு விளக்காவது மனத்து இருள் கடியும் பொய்யாமை ஆகிய விளக்கே. (உலகத்தார் விளக்காவன: ஞாயிறு,திங்கள், தீ என்பன. இவற்றிற்குப் போகாத இருள் போகலின் 'பொய்யா விளக்கே விளக்கு' என்றார். அவ்விருளாவது அறியாமை. 'பொய்யாத விளக்கு' என்பது குறைந்து நின்றது. பொய் கூறாமையாகிய விளக்கு என்றவாறு. இனி இதற்குக் 'கல்வி முதலியவற்றான் வரும் விளக்கம் அல்ல: அமைந்தார்க்கு விளக்கமாவது பொய்யாமையான் வரும் விளக்கமே', என்று உரைப்பாரும் உளர்.).

மணக்குடவர் உரை:




சான்றோர்க்கு எல்லாவறத்தினாலும் உண்டான ஒளியும் ஒளியல்ல: பொய்யாமையா னுண்டான ஒளியே ஒளியாகும். இது பொய்யாவிளக்குச் சான்றோர்க்கு இன்றியமையாதென்று கூறிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




புறத்தில் இருளினைப் போக்கும் விளக்குகள் எல்லாம் விளக்குகள் ஆகாவாம். துறவறத் தன்மையால் நிறைந்த சான்றோர்க்கு விளக்காவது பொய்யாமையாகிற விளக்காகும்.

Translation:




Every lamp is not a lamp in wise men's sight; 
That's the lamp with truth's pure radiance bright.

Explanation:




All lamps of nature are not lamps; the lamp of truth is the lamp of the wise.


மேலே செல்ல



குறள் 300: 




யாமெய்யாக் கண்டவற்றுள் இல்லை எனைத்தொன்றும் 
வாய்மையின் நல்ல பிற.

கலைஞர் மு.கருணாநிதி உரை:




வாய்மையைப் போல் சிறந்த பண்பு வேறொன்றுமே இல்லை என்பதுதான் ஆராய்ந்து உணரப்பட்ட உண்மையாகும்.

மு.வரதராசனார் உரை:




யாம் உண்மையாக கண்ட பொருள்களுள் வாய்மைவிடத் எத்தன்மையாலும் சிறந்தவைகளாகச் சொல்லத்தக்கவை வேறு இல்லை.

சாலமன் பாப்பையா உரை:




சிறந்தவை என்று நான் கண்டு அறிந்த நூல்களுள் சொல்லப்பட்டவற்றுள், உண்மையைவிட, நல்லதாகச் சொல்லப்பட்ட அறம் வேறு ஒன்றும் இல்லை.

பரிமேலழகர் உரை:




யாம் மெய்யாக் கண்டவற்றுள் - யாம் மெய்ந்நூல்களாகக் கண்ட நூல்களுள், எனைத்து ஒன்றும் வாய்மையின் நல்ல பிற இல்லை - யாதொரு தன்மையாலும் வாய்மையின் மிக்கனவாகச் சொல்லப்பட்ட பிற அறங்கள் இல்லை. (மெய் உணர்த்துவனவற்றை 'மெய்' என்றார். அவையாவன: தம்கண் மயக்கம் இன்மையின் பொருள்களை உள்ளவாறு உணரவல்லராய்க் காம வெகுளிகள் இன்மையின் அவற்றை உணர்ந்தவாறே உரைக்கவும் வல்லராய இறைவர், அருளான் உலகத்தார் உறுதி எய்துதற் பொருட்டுக் கூறிய ஆகமங்கள். அவையெல்லாவற்றினும் இஃது ஒப்ப முடிந்தது என்பதாம். இவை மூன்று பாட்டானும் இவ்வறத்தினது தலைமை கூறப்பட்டது.).

மணக்குடவர் உரை:




யாம் மெய்யாக் கண்டவற்றுள் மெய் சொல்லுதல்போல நன்றாயிருப்பன, வேறு யாதொன்றும் இல்லை. இஃது எல்லா அறமும் இதனோடு ஒவ்வாதென்று அதன் தலைமை கூறிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




யாம் மெய்ந்நூல்களாகக் கண்டவற்றுள் எத்தன்மையாலும் வாய்மையினைவிட மேலானதாகக் கூறப்படும் அறமே இல்லை என்பதாகும்.

Translation:




Of all good things we've scanned with studious care, 
There's nought that can with truthfulness compare. 

Explanation:




Amidst all that we have seen (described) as real (excellence), there is nothing so good as truthfulness.


மேலே செல்ல

