

குறள் பால்: அறத்துப்பால். குறள் இயல்: துறவறவியல். அதிகாரம்: அவாவறுத்தல்.





குறள் வரிசை:

361

362

363

364

365

366

367

368

369

370





குறள் 361: 




அவாஎன்ப எல்லா உயிர்க்கும் எஞ்ஞான்றும் 
தவாஅப் பிறப்பீனும் வித்து.

கலைஞர் மு.கருணாநிதி உரை:




ஆசையை, எல்லா உயிர்களிடமும், எல்லாக் காலத்திலும் தவறாமல் தோன்றி முளைக்கும் விதை என்று கூறலாம்.

மு.வரதராசனார் உரை:




எல்லா உயிர்களுக்கும் எக்காலத்திலும் ஒழியாமல் வருகின்ற பிறவித்துன்பத்தை உண்டாக்கும் வித்து அவா என்றுக் கூறுவர்.

சாலமன் பாப்பையா உரை:




எல்லா உயிர்களுக்கும், எந்தக் காலத்திலும் அழியாமல் வரும் பிறப்பை உண்டாக்கும் விதைதான் ஆசை என்று பெரியோர் கூறுவர்.

பரிமேலழகர் உரை:




[அஃதாவது, முன்னும் பின்னும் வினைத்தொடர்பு அறுத்தார்க்கு நடுவுநின்ற உடம்பும் அதுகொண்ட வினைப்பயன்களும் நின்றமையின் , வேதனை பற்றி ஒரோவழித் துறக்கப்பட்ட புலன்கள்மேல் பழைய பயிற்சி வயத்தான் நினைவு செல்லுமன்றே? அந்நினைவும் அவிச்சை எனப் பிறவிக்கு வித்து ஆம் ஆகலின், அதனை இடைவிடாது மெய்ப்பொருள் உணர்வான் அறுத்தல். அதிகார முறைமையும் இதனானே விளங்கும்]

எல்லா உயிர்க்கும் எஞ்ஞான்றும் தவாஅப் பிறப்பு ஈனும் வித்து - எல்லா உயிர்கட்கும் எக்காலத்தும் கெடாது வருகின்ற பிறப்பினை விளைவிக்கும் வித்து: அவாஅ என்ப - அவா என்று சொல்லுவர் நூலோர். (உடம்பு நீங்கிப்போம் காலத்து அடுத்த வினையும், அது காட்டும் கதி நிமித்தங்களும் அக்கதிக்கண் அவாவும் உயிரின்கண் முறையே வந்துதிப்ப, அறிவை மோகம் மறைப்ப, அவ்வுயிரை அவ்வவா அக்கதிக்கண் கொண்டுசெல்லும் ஆகலான், அதனைப் பிறப்பீனும் வித்து என்றும் கதிவயத்தான் உளதாய அவ்வுயிர் வேறுபாட்டினும் அவை தன்மை திரியும் உற்சர்ப்பிணி, அவசர்ப்பிணி என்னும் கால வேறுபாட்டினும் அது வித்தாதல் வேறு படாமையின், 'எல்லா உயிர்க்கும் எஞ்ஞான்றும்'என்றும் இஃது எல்லாச் சமயங்கடகும் ஒத்தலான் 'என்ப' என்றும்கூறினார். இதனான், பிறப்பிற்கு அவா வித்து ஆதல்கூறப்பட்டது.).

மணக்குடவர் உரை:




எல்லாவுயிர்க்கும் எல்லா நாளுங் கேடில்லாத பிறப்பைக் கொடுக்கும் விதையாவது ஆசையென்று சொல்லுவர். இஃது ஆசை துன்பம் தருதலேயன்றிப் பிறப்பையும் தருமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




எல்லா உயிர்கட்கும் எக்காலத்தும் கெடாமல் வருகின்ற பிறப்பினை உண்டாக்கும் வித்து அவா (ஆசை) என்று நூலோர் சொல்லுவர்.

Translation:




The wise declare, through all the days, to every living thing. 
That ceaseless round of birth from seed of strong desire doth spring.

Explanation:




(The wise) say that the seed, which produces unceasing births, at all times, to all creatures, is desire.


மேலே செல்ல



குறள் 362: 




வேண்டுங்கால் வேண்டும் பிறவாமை மற்றது 
வேண்டாமை வேண்ட வரும்.

கலைஞர் மு.கருணாநிதி உரை:




விரும்புவதானால் பிறக்காமலே இருந்திருக்கவேண்டும் என்று ஒருவன் எண்ணுகிற அளவுக்கு ஏற்படுகிற துன்ப நிலை, ஆசைகளை ஒழிக்காவிடில் வரும்.

மு.வரதராசனார் உரை:




ஒருவன் ஒன்றை விரும்புவதனால் பிறவா நிலைமையை விரும்ப வேண்டும், அது அவா அற்ற நிலையை விரும்பினால் உண்டாகும்.

சாலமன் பாப்பையா உரை:




பிறவாமையை எப்போது விரும்புகிறோமோ அப்போது அந்த நிலை நமக்கு வர வேண்டும். ஆசையற்று இருப்பதை விரும்பும்போதுதான் அந்த நிலை நமக்கு உண்டாகும்.

பரிமேலழகர் உரை:




வேண்டுங்கால் பிறவாமை வேண்டும் - பிறப்புத் துன்பம் ஆதல் அறிந்தவன் ஒன்றை வேண்டின் பிறவாமையை வேண்டும், அது வேண்டாமை வேண்ட வரும் - அப் பிறவாமைதான் ஒரு பொருளையும் அவாவாமையை வேண்ட அவனுக்குத் தானே உண்டாம். (அநாதியாகத் தான் பிறப்புப் பிணிமூப்பு இறப்புக்களால் துன்பமுற்று வருகின்றமையை உணர்ந்தவனுக்கு ஆசை இன்பத்தின் கண்ணேயாகலின், பிறவாமையை வேண்டும் என்றும் ஈண்டைச் சிற்றின்பம் கருதி ஒருபொருளை அவாவின் அது பிறப்பீனும் வித்தாய்ப் பின்னும் முடிவில்லாத துன்பமே விளைத்தலின், அது வேணடாமை வேண்ட வரும் என்றும் கூறினார். பிறவாமையின் சிறப்புக் கூறி, பின் அதுவரும்வழி கூறத்தொடங்குகின்றமையின் 'மற்று' வினை மாற்றின்கண் வந்தது.).

மணக்குடவர் உரை:




வேண்டுங்கால் பிறவாமையை விரும்புதல் வேண்டும்: அப்பிறவாமை பொருளை விரும்பாமையை விரும்பத் தானே வரும். இது பிறவாமையும் இதனாலே வருமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




பிறப்புத் துன்பத்தினை உணர்ந்தவன் ஒன்றினை விரும்பினால், அவன் பிறவாமை என்பதனையே விரும்புதல் வேண்டும். அவன் ஆசை இல்லாமையை விரும்ப, அவனுக்கு அப்பிரவாமை உண்டாகும்.

Translation:




If desire you feel, freedom from changing birth require! 
'I' will come, if you desire to 'scape, set free from all desire. 

Explanation:




If anything be desired, freedom from births should be desired; that (freedom from births) will be attained by desiring to be without desire.


மேலே செல்ல



குறள் 363: 




வேண்டாமை அன்ன விழுச்செல்வம் ஈண்டில்லை 
ஆண்டும் அஃதொப்பது இல்.

கலைஞர் மு.கருணாநிதி உரை:




தீமை விளைவிக்கும் ஆசைகளை வேண்டாம் என்று புறக்கணிப்பதைப் போன்ற செல்வம் இங்கு எதுவுமில்லை; வேறு எங்கும் கூட அத்தகைய ஒப்பற்ற செல்வம் இல்லையென்றே கூறலாம்.

மு.வரதராசனார் உரை:




அவா அற்ற நிலைமை போன்ற சிறந்த செல்வம் இவ்வுலகில் இல்லை, வேறு எங்கும் அதற்க்கு நிகரான ஒன்று இல்லை.

சாலமன் பாப்பையா உரை:




எந்தப் பொருளையும் விரும்பாமல் இருப்பது போன்ற சிறந்த செல்வம் இப்பூமியில் வேறு ஒன்று இல்லை; வான் உலகத்திலும் இதற்கு ஒப்பானது இல்லை.

பரிமேலழகர் உரை:




வேண்டாமை அன்ன விழுச்செல்வம் ஈண்டு இல்லை - ஒரு பொருளையும் அவாவாமையை ஒக்கும் விழுமிய செல்வம் காணப்படுகின்ற இவ்வுலகின்கண் இல்லை, ஆண்டும் அஃது ஒப்பது இல் -இனி அவ்வளவேயன்று, கேட்கப்படுகின்ற துறக்கத்தின்கண்ணும் அதனை ஒப்பது இல்லை. (மக்கள் செல்வமும் தேவர் செல்வமும் மேன்மேல் நோக்கக் கீழாதல் உடைமையின், தனக்கு மேலில்லாத வேண்டாமையை 'விழுச்செல்வம்' என்றும், அதற்கு இரண்டு உலகினும் ஒப்பதில்லை என்றும் கூறினார். ஆகம அளவை போலாது காட்சி அளவை எல்லாரானும் தெளியப்படுதலின், மக்கள்செல்வம் வகுத்து முன்கூறப்பட்டது. பிறவாமைக்கு வழியாம் எனவும், விழுச்செல்வமாம் எனவும் வேண்டாமையின் சிறப்பு இவ்விரண்டு பாட்டானும் கூறப்பட்டது.).

மணக்குடவர் உரை:




அவாவின்மை போல மிக்க செல்வம் இவ்விடத்தில் இல்லை: அவ்விடத்தினும் அதனை யொப்பது பிறிதில்லை. இஃது இதனின் மிக்கதொரு பொருளுமில்லை யென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




'எப்பொருளையும் விரும்பாமை' என்பதனை ஒக்கும் சிறந்த செல்வம் இவ்வுலகின் கண் இல்லை. அதுவேயன்றி எவ்வுலகிலும் அதனை ஓப்பது இல்லை.

Translation:




No glorious wealth is here like freedom from desire; 
To bliss like this not even there can soul aspire.

Explanation:




There is in this world no excellence equal to freedom from desire; and even in that world, there is nothing like it. 


மேலே செல்ல



குறள் 364: 




தூஉய்மை என்பது அவாவின்மை மற்றது 
வாஅய்மை வேண்ட வரும்.

கலைஞர் மு.கருணாநிதி உரை:




தூய்மை என்பது பேராசையற்ற தன்மையாகும். அத்தூய்மை வாய்மையை நாடுவோர்க்கே வாய்க்கும்.

மு.வரதராசனார் உரை:




தூயநிலை என்றுக் கூறப்படுவது அவா இல்லா திருத்தலே யாகும், அவா அற்ற அத்தன்மை மெய்ப்பொருளை விரும்புவதால் உண்டாகும்.

சாலமன் பாப்பையா உரை:




மனத்தூய்மை என்பது ஆசை இல்லாமல் இருப்பதே; ஆசை இல்லாமல் இருப்பதோ மெய்ப்பொருளை விரும்புவதால் உண்டாகும்.

பரிமேலழகர் உரை:




தூஉய்மை என்பது அவா இன்மை - ஒருவர்க்கு வீடு என்று சொல்லப்படுவது அவா இல்லாமை,அது வாஅய்மை வேண்ட வரும் - அவ்வவா இல்லாமைதான் மெய்ம்மையை வேண்டத் தானே உண்டாம். (வீடாவது: உயிர் அவிச்சை முதலிய மாசு நீங்குதல் ஆகலின்,அதனைத் 'தூய்மை' என்றும், காரணத்தைக் காரியமாக உபசரித்து, 'தூய்மை' என்பது அவா இன்மை என்றும் மெய்ம்மையுடைய பரத்தை ஆகுபெயரால் 'மெய்ம்மை' என்றும் கூறினார். 'மற்று' மேலையது போல வினைமாற்றின்கண் வந்தது. வேண்டுதல் - இடைவிடாது பாவித்தல். அவா அறுத்தல், வீட்டிற்குப் பரம்பரையான் அன்றி நேரே ஏது என்பதூஉம் அது வரும் வழியும் இதனால் கூறப்பட்டன.).

மணக்குடவர் உரை:




ஒருவர்க்கு அழுக்கறுத்தலாவது ஆசையின்மை; அவ்வாசை யின்மை மெய் சொல்லுதலை விரும்ப வரும். இது பொருள்மேலாசையில்லாதார் பொய் கூறாராதலின் மெய் சொல்ல அவாவின்மை வரும் என்று அவாவறுத்தற்குக் கருவி கூறிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவருக்குப் பேரின்ப வீடு என்று சொல்லப்படுவது அவா இல்லாமையே ஆகும். அது மெய்ம்மையை விரும்ப, தானே உண்டாவதாகும்.

Translation:




Desire's decease as purity men know; 
That, too, from yearning search for truth will grow.

Explanation:




Purity (of mind) consists in freedom from desire; and that (freedom from desire) is the fruit of the love of truth.


மேலே செல்ல



குறள் 365: 




அற்றவர் என்பார் அவாஅற்றார் மற்றையார் 
அற்றாக அற்றது இலர்.

கலைஞர் மு.கருணாநிதி உரை:




ஆசையனைத்தும் விட்டவரே துறவி எனப்படுவார். முற்றும் துறவாதவர், தூய துறவியாக மாட்டார்.

மு.வரதராசனார் உரை:




பற்றற்றவர் என்றுக் கூறப்படுவோர் அவா அற்றவரே, அவா அறாத மற்றவர் அவ்வளவாகப் பற்று அற்றவர் அல்லர்.

சாலமன் பாப்பையா உரை:




ஆசை இல்லாதவரே எதுவும் இல்லாதவர்; மற்றவரோ முழுவதும் இல்லாதவர் ஆகார்.

பரிமேலழகர் உரை:




அற்றவர் என்பார் அவா அற்றார் - பிறவியற்றவர் என்று சொல்லப்படுவார் அதற்கு நேரே ஏதுவாகிய அவா அற்றவர்கள், மற்றையார் அற்றாக அற்றது இலர் - பிற ஏதுக்களற்று அஃது ஒன்றும் அறாதவர்கள், அவற்றால் சில துன்பங்கள் அற்றதல்லது அவர்போற் பிறவி அற்றிலர். (இதனால் அவா அறுத்தாரது சிறப்பு விதிமுகத்தானும் எதிர்மறைமுகத்தானும் கூறப்பட்டது.).

மணக்குடவர் உரை:




பற்றற்றவரென்பார் ஆசையற்றவரே; ஆசையறாதவர் பற்றினையறுத்தாராயினும் ஆசையற்றாரைப் போலப் பற்றறுதலிலர்.

திருக்குறளார் வீ. முனிசாமி உரை:




பிறவியற்றவர்கள் என்று சொல்லப்படுபவர்கள் அதற்கு நேர்க்காரணமான அவா அற்றவர்களாவர். மற்ற எல்லாம் நீங்கி அது ஒன்று மட்டும் நீங்காதவர்கள் சில துன்பங்கள் அற்றவர்களேயல்லாமல் பிறவி அற்றவர்களாகார்.

Translation:




Men freed from bonds of strong desire are free; 
None other share such perfect liberty.

Explanation:




They are said to be free (from future birth) who are freed from desire; all others (who, whatever else they may be free from, are not freed from desire) are not thus free.


மேலே செல்ல



குறள் 366: 




அஞ்சுவ தோரும் அறனே ஒருவனை 
வஞ்சிப்ப தோரும் அவா.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவரை வஞ்சித்துக் கெடுப்பதற்குக் காரணமாக இருப்பது ஆசையேயாகும். எனவே, ஆசைக்கு அடிமையாகக் கூடாது என்ற அச்சத்துடன் வாழ வேண்டும்.

மு.வரதராசனார் உரை:




ஒருவன் அவாவிற்கு அஞ்சி வாழ்வதே அறம், ஏன் எனில் ஒருவனைச் சோர்வு கண்டுகொடுத்து வஞ்சிப்பது அவாவே.

சாலமன் பாப்பையா உரை:




ஒருவனை வஞ்சித்துக் கெடுப்பது ஆசையே. அதனால் ஆசை உண்டாகி விடாமல் அஞ்சி வாழ்வதே அறம்.

பரிமேலழகர் உரை:




ஒருவனை வஞ்சிப்பது அவா - மெய்யுணர்தல் ஈறாகிய காரணங்கள் எல்லாம் எய்தி அவற்றான் வீடு எய்தற்பாலனாய ஒருவனை மறவி வழியால் புகுந்து பின்னும் பிறப்பின்கண்ணே விழித்துக் கெடுக்கவல்லது அவா, அஞ்சுவதே அறன் - ஆகலான், அவ்வவாவை அஞ்சிக் காப்பதே துறவறமாவது. (ஓரும் என்பன அசைநிலை, அநாதியாய்ப் போந்த அவா, ஒரோவழி வாய்மை வேண்டலை ஒழிந்து பராக்கால் காவானாயின் , அஃது இடமாக அவன் அறியாமல் புகுந்து பழைய இயற்கையாய் நின்று, பிறப்பினை உண்டாக்குதலான், அதனை 'வஞ்சிப்பது' என்றார். காத்தலாவது வாய்மைவேண்டலை இடைவிடாது பயின்று அது செய்யாமல் பரிகரித்தல். இதனால், அவாவின் குற்றமும் அதனைக் காப்பதே அறம்என்பதூஉம் கூறப்பட்டன.).

மணக்குடவர் உரை:




ஒருவனை வஞ்சனை செய்வது ஆசை: ஆதலால் அதனை அஞ்சுவதே அறம். வஞ்சனை செய்தல்- நன்றி செய்வாரைப் போல முன்னே நின்று, பின்னே தீக்கதியுள் உய்த்தல். இஃது ஆசையின்மை வேண்டுமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




மெய்யுணர்தல் முதலியன எல்லாம் எய்தி அவற்றால் வீடு எய்தற்குரிய ஒருவனை வஞ்சனையால் புகுந்து வீழ்த்தவல்லது, ஆசையேயாகும். ஆதலால், அந்தண் அவாவினை அஞ்சிக் காப்பதே துறவறமாகும்.

Translation:




Desire each soul beguiles; 
True virtue dreads its wiles.

Explanation:




It is the chief duty of (an ascetic) to watch against desire with (jealous) fear; for it has power to deceive (and destroy) him.


மேலே செல்ல



குறள் 367: 




அவாவினை ஆற்ற அறுப்பின் தவாவினை 
தான்வேண்டு மாற்றான் வரும்.

கலைஞர் மு.கருணாநிதி உரை:




கெடாமல் வாழ்வதற்குரிய நிலை, ஒருவன் விரும்புமாறு வாய்ப்பதற்கு, அவன் பேராசைக் குணத்தை முற்றிலும் ஒழித்தவனாக இருக்க வேண்டும்.

மு.வரதராசனார் உரை:




ஒருவன் ஆசையை முழுதும் ஒழித்தால், அவன் கெடாமல் வாழ்வதற்கு உரிய நல்ல செயல் அவன் விரும்புமாறு வாய்க்கும்.

சாலமன் பாப்பையா உரை:




ஆசையை முழுவதுமாக அறுத்து ஒழித்து விட்டால், தான் விரும்பும் வண்ணமே அழியாமல் வாழ்வதற்கான செயல் உண்டாகும்.

பரிமேலழகர் உரை:




அவாவினை ஆற்ற அறுப்பின் - ஒருவன் அவாவினை அஞ்சித் துவரக் கெடுக்க வல்லன் ஆயின், தவா வினை தான் வேண்டும் ஆற்றான் வரும் - அவனுக்குக் கெடாமைக்கு ஏதுவாகிய வினை, தான் விரும்பும் நெறியானே உண்டாம். (கெடாமை - பிறவித் துன்பங்களான் அழியாமை. அதற்கு ஏதுவாகிய வினை என்றது, மேற்சொல்லிய துறவறங்களை. 'வினை' சாதி யொருமை. தான் விரும்பும் நெறி மெய்வருந்தா நெறி. 'அவாவினை முற்ற அறுத்தானுக்கு வேறுஅறஞ்செய்ய வேண்டா, செய்தன எல்லாம் அறமாம்' என்பது கருத்து. இதனால் அவா அறுத்தற் சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




ஆசையை மிகவும் போக்குவானாயின், கேடில்லாத வினைதான் வேண்டின நெறியாலே வரும்.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவன் அவாவுக்கு அஞ்சி அதனை முழுதும் கெடுக்க வல்லவனானால், அவனுக்குக் கெடாமைக்குக் காரணமான வினை, தான் விரும்பும் நெறியாலே உண்டாவதாகும்.

Translation:




Who thoroughly rids his life of passion-prompted deed, 
Deeds of unfailing worth shall do, which, as he plans, succeed.

Explanation:




If a man thoroughly cut off all desire, the deeds, which confer immortality, will come to him, in the path in which he seeks them.


மேலே செல்ல



குறள் 368: 




அவாஇல்லார்க் கில்லாகுந் துன்பம் அஃதுண்டேல் 
தவாஅது மேன்மேல் வரும்.

கலைஞர் மு.கருணாநிதி உரை:




ஆசை இல்லாதவர்களுக்குத் துன்பம் இல்லை. ஆசை உண்டானால், அதைத் தொடர்ந்து துன்பமும் மேலும் மேலும் வந்து கொண்டிருக்கும்.

மு.வரதராசனார் உரை:




அவா இல்லாதவர்க்குத் துன்பம் இல்லையாகும், அவா இருந்தால் எல்லாத் துன்பங்களும் மேலும் மேலும் ஒழியாமல் வரும்.

சாலமன் பாப்பையா உரை:




ஆசை இல்லாதவர்க்குத் துன்பம் வராது; இருப்பவர்க்கோ இடைவிடாமல், தொடர்ந்து துன்பம் வரும்.

பரிமேலழகர் உரை:




அவா இல்லார்க்குத் துன்பம் இல்லாகும் - அவா இல்லாதார்க்கு வரக்கடவதொரு துன்பமும் இல்லை, அஃது உண்டேல் தவாஅது மேன்மேல் வரும் - ஒருவற்குப் பிற காரணங்களெல்லாம் இன்றி அஃதொன்றும் உண்டாயின், அதனானே எல்லாத் துன்பங்களும் முடிவின்றி இடைவிடாமல் வரும். (உடம்பு முகந்துநின்ற துன்பம் முன்னே செய்து கொண்டதாகலின், ஈண்டுத் 'துன்பம்' என்றது இதுபொழுது அவாவால் செய்துகொள்வனவற்றை. 'தவாஅது மேன்மேல் வரும்' என்றதனான், மூவகைத் துன்பங்களும் என்பது பெற்றாம். இதனான் அவாவே துன்பத்திற்குக் காரணம் என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




ஆசையில்லார்க்குத் துன்பம் இல்லையாகும். அஃது உண்டாயின் துன்பமானது கெடாது மேன்மேல் வரும்.

திருக்குறளார் வீ. முனிசாமி உரை:




அவா இல்லாதவர்களுக்கு வருவதொரு துன்பம் இல்லை. அந்த ஒன்றும் இருந்துவிட்டால் இல்லாத துன்பங்களும் இடைவிடாமல் வரும்.

Translation:




Affliction is not known where no desires abide; 
Where these are, endless rises sorrow's tide.

Explanation:




There is no sorrow to those who are without desire; but where that is, (sorrow) will incessantly come, more and more.


மேலே செல்ல



குறள் 369: 




இன்பம் இடையறா தீண்டும் அவாவென்னும் 
துன்பத்துள் துன்பங் கெடின்.

கலைஞர் மு.கருணாநிதி உரை:




பெருந்துன்பம் தரக்கூடிய பேராசை ஒழிந்தால் வாழ்வில் இன்பம் விடாமல் தொடரும்.

மு.வரதராசனார் உரை:




அவா என்று சொல்லப்படுகின்ற துன்பங்களுள் பொல்லாதத் துன்பம் கெடுமானால் இவ் வுலகில் இன்பம் இடையறாமல் வாய்க்கும்.

சாலமன் பாப்பையா உரை:




ஆசை எனப்படும் பெருந்துன்பம் இல்லாது போனால், இன்பம் இடைவிடாமல் வரும்.

பரிமேலழகர் உரை:




அவா என்னும் துன்பத்துள் துன்பம் கெடின் - அவா என்று சொல்லப்படுகின்ற மிக்க துன்பம் ஒருவற்குக் கெடுமாயின்; ஈண்டும் இன்பம் இடையறாது. அவன் வீடு பெற்ற வழியே அன்றி உடம்போடு நின்ற வழியும் இன்பம் இடையறாது. (துன்பத்துள்துன்பம் - ஏனைத் துன்பங்கள் எல்லாம் இன்பமாக வரும்துன்பம். விளைவின் கண்ணே அன்றித் தோற்றத்தின்கண்ணும் துன்பமாகலின், இவ்வாறு கூறப்பட்டது. காரணத்தைக்காரியமாக உபசரித்து அவா என்றும், 'துன்பத்துள்துன்பம்' என்றும், அது கெட்டார்க்கு மனம் தடுமாறாதுநிரம்பி நிற்றலான் 'ஈண்டும் இன்பம் இடையறாது'என்றும் கூறினார். இனி 'ஈண்டும்' என்பதற்குப் 'பெருகும்'என்று உரைப்பாரும் உளர். இதனால் அவா அறுத்தார்வீட்டின்பம் உடம்பொடு நின்றே எய்துவர் என்பதுகூறப்பட்டது.).

மணக்குடவர் உரை:




அவாவாகிய துன்பங்களுள் மிக்க துன்பம் கெடுமாயின் இன்பமானது இடையறாமல் வந்து மிகும். இஃது இன்பமும் இதனாலே வருமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




அவா என்று கூறப்படுகின்ற மிகுதியான துன்பம் ஒருவனுக்குக் கெடுமானால், அவனுக்குப் பேரின்ப வீடு பெற்ற வழியேயன்றி உடம்போடு நின்ற வழியும் இன்பம் இடையீடின்றி வந்துகொண்டே இருக்கும்.

Translation:




When dies away desire, that woe of woes 
Ev'n here the soul unceasing rapture knows.

Explanation:




Even while in this body, joy will never depart (from the mind, in which) desire, that sorrow of sorrows, has been destroyed.


மேலே செல்ல



குறள் 370: 




ஆரா இயற்கை அவாநீப்பின் அந்நிலையே 
பேரா இயற்கை தரும்.

கலைஞர் மு.கருணாநிதி உரை:




இயல்பாகவே எழும் அடங்காத பேராசையை அகற்றி வாழும் நிலை, நீங்காத இன்பத்தை இயல்பாகவே தரக்கூடியதாகும்.

மு.வரதராசனார் உரை:




ஒருபோதும் நிரம்பாத தன்மை உடைய அவாவை ஒழித்தால் ஒழித்த அந்நிலையே எப்போதும் மாறாதிருக்கும் இன்ப வாழ்வைத் தரும்.

சாலமன் பாப்பையா உரை:




ஒரு காலமும் முடிவு பெறாத குணத்தை உடைய ஆ‌சையை விட்டுவிட்டால், அதுவே ஒருவனுக்கு நிலைத்து வாழும் இயல்பைக் கொடுக்கும்.

பரிமேலழகர் உரை:




ஆரா இயற்கை அவா நீப்பின் - ஒருகாலும் நிரம்பாத இயல்பினையுடைய அவாவினை ஒருவன் நீக்குமாயின், அந்நிலையே பேரா இயற்கை தரும் - அந்நீப்பு அவனுக்கு அப்பொழுதே எஞ்ஞான்றும் ஒரு நிலைமையனாம் இயல்பைக் கொடுக்கும். (நிரம்பாமையாவது: தாமேயன்றித் தம்பயனும் நிலையாமையின் வேண்டாதனவாய பொருள்களை வேண்டி மேன் மேல் வளர்தல். அவ்வளர்ச்சிக்கு அளவின்மையின், நீத்தலே தக்கது என்பது கருத்து. களிப்புக்கு கவற்சிகளும் பிறப்புப் பிணிமூப்பு இறப்புக்களும் முதலாயின இன்றி, உயிர் நிரதிசய இன்பத்தாய் நிற்றலின் வீட்டினை 'பேரா இயற்கை' என்றும், அஃது அவாநீத்த வழிப்பெறுதல் ஒரு தலையாகலின், 'அந்நிலையே தரும்' என்றும் கூறினார். ஒன்றாய்க் கிடந்த அரும்பெரும்பாழ் உலப்பிலதனை உணர்ந்துணர்ந்து, சென்றாங்கு இன்பத்துன்பங்கள் செற்றுக்களைந்து பசையற்றால், அன்றே அப்போதே வீடும் அதுவே வீடு வீடாமே. (திருவாய் 78-6)என்பதும் இக்கருத்தே பற்றி வந்தது. இந்நிலைமை உடையவனை வடநூலார் 'சீவன் முத்தன்' என்ப. இதனால் வீடாவது இது என்பதூஉம், அஃது அவா அறுத்தார்க்கு அப்பொழுதே உளதாம் என்பதூஉம் கூறப்பட்டன.).

மணக்குடவர் உரை:




நிறையா இயல்பினையுடைய ஆசையை விடுவானாயின் அது விட்ட பொழுதே அழியாத இயல்பினைத் தரும். இயல்பாவது என்றும் ஒருபடிப்பட்டது. இது தன்னுடைய உருவத்தைப் பெறுமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருபோதும் நிறைவு பெறாத தன்மையுடைய ஆசையினை ஒருவன் நீக்கிவிட்டால், நீக்கிய அச்செயல் அவனுக்கு அப்போதே எக்காலத்திலும் ஒரு நிலையில் நிலைத்திருக்கும் தன்மையைத் தரும்.

Translation:




Drive from thy soul desire insatiate; 
Straight'way is gained the moveless blissful state. 

Explanation:




The removal of desire, whose nature it is never to be satisfied, will immediately confer a nature that can never be changed.


மேலே செல்ல

