

குறள் பால்:

குறள் இயல்:

அதிகாரம்:





குறள் வரிசை: 

21

22

23

24

25

26

27

28

29

30





குறள் 21: 




ஒழுக்கத்து நீத்தார் பெருமை விழுப்பத்து
வேண்டும் பனுவல் துணிவு.

கலைஞர் மு.கருணாநிதி உரை:




ஒழுக்கத்தில் உறுதியான துறவிகளின் பெருமை, சான்றோர் நூலில் விருப்பமுடனும், உயர்வாகவும் இடம் பெறும்.

மு.வரதராசனார் உரை:




ஒழுக்கத்தில் நிலைத்து நின்று பற்று விட்டவர்களின் பெருமையைச் சிறந்ததாக போற்றி கூறுவதே நூல்களின் துணிவாகும்.

சாலமன் பாப்பையா உரை:




தமக்குரிய ஒழுக்கத்தில் வாழ்ந்து, ஆசைகளை அறுத்து, உயர்ந்த மேன்மக்களின் பெருமையே, சிறந்தனவற்றுள் சிறந்தது என்று நூல்கள் சொல்கின்றன.

பரிமேலழகர் உரை:




ஒழுக்கத்து நீத்தார் பெருமை - தமக்குரிய ஒழுக்கத்தின் கண்ணே நின்று துறந்தாரது பெருமையை; விழுப்பத்து வேண்டும் பனுவல் துணிவு - விழுமிய பொருள்கள் பலவற்றுள்ளும் இதுவே விழுமியது என விரும்பும் நூல்களது துணிவு. (தமக்கு உரிய ஒழுக்கத்தின் கண்ணே நின்று துறத்தலாவது, தத்தம் வருணத்திற்கும் நிலைக்கும் உரிய ஒழுக்கங்களை வழுவாது ஒழுக அறம் வளரும்; அறம் வளரப் பாவம் தேயும்; பாவம் தேய அறியாமை நீங்கும் ; அறியாமை நீங்க நித்த அநித்தங்களது வேறுபாட்டு உணர்வும் அழிதன் மாலையவாய இம்மை மறுமை இன்பங்களின் உவர்ப்பும், பிறவித் துன்பங்களும் தோன்றும் ; அவை தோன்ற வீட்டின் கண் ஆசை உண்டாம்; அஃது உண்டாகப் பிறவிக்குக் காரணம் ஆகிய 'பயன்இல்' முயற்சிகள் எல்லாம் நீங்கி வீட்டிற்குக் காரணமாகிய யோகமுயற்சி உண்டாம்; அஃது உண்டாக,மெய்யுணர்வு பிறந்து புறப்பற்று ஆகிய 'எனது' என்பதும், அகப்பற்று ஆகிய 'யான்' என்பதும் விடும். ஆகலான் இவ்விரண்டு பற்றையும் இம் முறையே உவர்த்து விடுதல் எனக் கொள்க. 'பனுவல்' எனப் பொதுபடக் கூறிய அதனான் ஒன்றையொன்று ஒவ்வாத சமய நூல்கள் எல்லாவற்றிற்கும் இஃது ஒத்த துணிவு என்பது பெற்றாம். செய்தாரது துணிவு பனுவல்மேல் ஏற்றப்பட்டது.).

மணக்குடவர் உரை:




ஒழுக்கத்தின் பொருட்டு எல்லாப் பொருளையுந் துறந்தாரது பெருமையை நூல்களின் துணிவு விழுப்பத்தின் பொருட்டு வேண்டும். தானுமொரு பொய்யைச் சொல்லும் நூலும் தன்னை யெல்லாருங் கொண்டாடுவதற்காகத் துறந்தார் பெருமையை நன்கு மதித்துக் கூறும். அதனானே யானுஞ் சொல்லுகின்றேனென்பது.

திருக்குறளார் வீ. முனிசாமி உரை:




சீரிய ஒழுக்கத்தில் நின்று துறந்தவர்களது பெருமையினை மேலான பொருள்கள் எல்லாவற்றுள்ளும் மேலானதொன்று விரும்புவது நூல்களினுடைய துணிவாகும்.

Translation:




The settled rule of every code requires, as highest good, Their greatness who, renouncing all, true to their rule have stood. 

Explanation:




The end and aim of all treatise is to extol beyond all other excellence, the greatness of those who, while abiding in the rule of conduct peculiar to their state, have abandoned all desire. 


மேலே செல்ல



குறள் 22: 




துறந்தார் பெருமை துணைக்கூறின் வையத்து
இறந்தாரை எண்ணிக்கொண் டற்று.

கலைஞர் மு.கருணாநிதி உரை:




உலகில் இறந்தவர்களின் எண்ணிக்கை எவ்வளவு என்று கூற முடியுமா? அதுபோலத்தான் உண்மையாகவே பற்றுகளைத் துறந்த உத்தமர்களின் பெருமையையும் அளவிடவே முடியாது.

மு.வரதராசனார் உரை:




பற்றுக்களைத் துறந்தவர்களின் பெருமையை அளந்து கூறுதல், உலகத்தில் இதுவரை பிறந்து இறந்தவர்களை கணக்கிடுவதைப்போன்றது.

சாலமன் பாப்பையா உரை:




ஆசைகளை விட்டு விலகியவரின் பெருமைக்கு, எண்ணிக்கையால் அளவு கூறுவது, இந்த உலகத்தில் இறந்து போனவர்களின் எண்ணிக்கையை எல்லாம் எண்ணுவது போலாகும்.

பரிமேலழகர் உரை:




துறந்தார் பெருமை துணைக் கூறின் - இருவகைப் பற்றினையும் விட்டாரது பெருமையை இவ்வளவு என்று எண்ணால் கூறி அறியலுறின் அளவுபடாமையான்; வையத்து இறந்தாரை எண்ணிக்கொண்டு அற்று - இவ்வுலகத்துப் பிறந்து இறந்தாரை எண்ணி, இத்துணையர் என அறியலுற்றாற் போலும். (முடியாது என்பதாம், 'கொண்டால்' என்னும் வினை எச்சம் 'கொண்டு' எனத் திரிந்து நின்றது.).

மணக்குடவர் உரை:




காம முதலாகத் துறந்தார் பெருமைக்கு அளவு கூறின் உலகத்துப் பிறந்திறந்தாரை இத்துணையாரென்று எண்ணி யறியலுற்றாற் போலும். து பெருமைக்கெல்லை கூறுத லரிதாயினுஞ் சில சொல்லப் புகாநின்றே னென்றது கருதிக் கூறிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




முனிவர்களது பெருமையினை எண்ணிப்பார்த்து இவ்வளவென்று கூறப்புகுந்தால், அச்செயல் இவ்வுலகில் இதுவரை இறந்தவர்களை எண்ணியறிய முயன்றது போன்றதாகும்.

Translation:




As counting those that from the earth have passed away, 'Tis vain attempt the might of holy men to say. 

Explanation:




To describe the measure of the greatness of those who have forsaken the two-fold desires, is like counting the dead. 


மேலே செல்ல



குறள் 23: 




இருமை வகைதெரிந்து ஈண்டுஅறம் பூண்டார்
பெருமை பிறங்கிற்று உலகு.

கலைஞர் மு.கருணாநிதி உரை:




நன்மை எது, தீமை எது என்பதை ஆய்ந்தறிந்து நன்மைகளை மேற்கொள்பவர்களே உலகில் பெருமைக்குரியவர்களாவார்கள்.

மு.வரதராசனார் உரை:




பிறப்பு வீடு என்பன போல் இரண்டிரண்டாக உள்ளவைகளின் கூறுபாடுகளை ஆராய்ந்தறிந்து அறத்தை மேற்கொண்டவரின் பெருமையே உலகத்தில் உயர்ந்தது.

சாலமன் பாப்பையா உரை:




இம்மையின் துன்பத்தையும் மறுமையின் இன்பத்தையும் அறிந்து, மெய் உணர்ந்து, ஆசைகள் அறுத்து எறியும் அறத்தைச்செய்தவரின் பெருமையே, இவ்வுலகில் உயர்ந்து விளங்குகிறது.

பரிமேலழகர் உரை:




இருமை வகை தெரிந்து - பிறப்பு வீடு என்னும் இரண்டனது துன்ப இன்பக் கூறுபாடுகளை ஆராய்ந்து அறிந்து; ஈண்டு அறம் பூண்டார் பெருமை - அப்பிறப்பு அறுத்தற்கு இப்பிறப்பின்கண் துறவறத்தைப் பூண்டாரது பெருமையே; உலகு பிறங்கிற்று - உலகின்கண் உயர்ந்தது. (தெரிமாண் தமிழ் மும்மைத் தென்னம்பொருப்பன் (பரிபாடல்) என்புழிப் போல, 'இருமை' என்றது ஈண்டு எண்ணின்கண் நின்றது. பிரிநிலை ஏகாரம் விகாரத்தால் தொக்கது. இதனால் திகிரி உருட்டி உலகம் முழுது ஆண்ட அரசர் முதலாயினார் பெருமை பிரிக்கப்பட்டது. இவை மூன்று பாட்டானும் நீத்தார் பெருமையே எல்லாப் பெருமையினும் மிக்கது என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




பிறப்பும் வீடுமென்னு மிரண்டினது கூறுபாட்டை யாராய்ந்து இவ்விடத்தே துறவறத்தை மேற்கொண்டவரது பெருமை உலகத்தில் மிக்கது.
இஃது எல்லாரானும் போற்றப்படுமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




பிறப்பு, வீடு என்னும் இரண்டின் வகைகளை அறிந்து துறவறத்தினை மேற்கொண்ட முனிவர்களின் பெருமையே உலகத்தில் சிறந்ததாகும்.

Translation:




Their greatness earth transcends, who, way of both worlds weighed, In this world take their stand, in virtue's robe arrayed. 

Explanation:




The greatness of those who have discovered the properties of both states of being, and renounced the world, shines forth on earth (beyond all others). 


மேலே செல்ல



குறள் 24: 




உரனென்னும் தோட்டியான் ஓரைந்தும் காப்பான்
வரனென்னும் வைப்பிற்கோர் வித்து.

கலைஞர் மு.கருணாநிதி உரை:




உறுதியென்ற அங்குசம் கொண்டு, ஐம்பொறிகளையும் அடக்கிக் காப்பவன், துறவறம் எனும் நிலத்திற்கு ஏற்ற விதையாவான்.

மு.வரதராசனார் உரை:




அறிவு என்னும் கருவியினால் ஐம்பொறிகளாகிய யானைகளை அடக்கி காக்க வல்லவன், மேலான வீட்டிற்கு விதை போன்றவன்.

சாலமன் பாப்பையா உரை:




மெய், வாய்,கண், மூக்கு, செவி என்னும் ஐந்து யானைகளும் தத்தம் புலன்கள் ஆகிய ஊறு, சுவை, ஒளி, 
நாற்றம், ஓசை ஆகியவற்றின் மேல் செல்லாமல், அவற்றை மன உறுதி என்னும் அங்குசத்தால் காப்பவன் எல்லாவற்றிலும் சிறந்ததாகிய வீட்டுலகிற்கு ஒருவிதை ஆவான்.

பரிமேலழகர் உரை:




உரன் என்னும் தோட்டியான் ஓர் ஐந்தும் காப்பான் - திண்மை என்னும் தோட்டியால் பொறிகள் ஆகிய யானை ஐந்தினையும் தத்தம் புலன்கள்மேல் செல்லாமல் காப்பான்; வரன் என்னும் வைப்பிற்கு ஓர் வித்து - எல்லா நிலத்திலும் மிக்கது என்று சொல்லப்படும் வீட்டு நிலத்திற்கு ஓர் வித்து ஆம். (இஃது ஏகதேச உருவகம். திண்மை ஈண்டு அறிவின் மேற்று. அந்நிலத்திற்சென்று முளைத்தலின், 'வித்து' என்றார். ஈண்டுப் பிறந்து இறந்து வரும் மகனல்லன் என்பதாம்.).

மணக்குடவர் உரை:




அறிவாகிய தோட்டியானே பொறியாகிய யானையைந் தினையும் புலன்களிற் செல்லாமல் மீட்பவன் மேலாகிய விடத்தே யாதற்கு இவ்விடத்தேயிருப்பதொரு வித்து.

திருக்குறளார் வீ. முனிசாமி உரை:




அறிவு என்னும் அங்குசத்தினால் பொறிகளாகிய ஐந்து யானைகளையும் ஆசைகளில் சொல்லாமல் காப்பவன் எல்லாவற்றிலும் மேலான வீடு என்னும் பேரின்ப நிலத்திற்கு ஒரு வித்து ஆவான்.

Translation:




He, who with firmness, curb the five restrains, Is seed for soil of yonder happy plains. 

Explanation:




He who guides his five senses by the hook of wisdom will be a seed in the world of heaven. 


மேலே செல்ல



குறள் 25: 




ஐந்தவித்தான் ஆற்றல் அகல்விசும்பு ளார்கோமான்
இந்திரனே சாலுங் கரி.

கலைஞர் மு.கருணாநிதி உரை:




புலன்களை அடக்க முடியாமல் வழிதவறிச் சென்றிடும் மனிதனுக்குச் சான்றாக இந்திரன் விளங்கி, ஐம்புலன்களால் ஏற்படும்ஆசைகளைக் கட்டுப்படுத்தியதால் வான்புகழ் கொண்டவர்களின் ஆற்றலை எடுத்துக் காட்டுகிறான்.

மு.வரதராசனார் உரை:




ஐந்து புலன்களாலாகும் ஆசைகளை ஒழித்தவனுடைய வல்லமைக்கு, வானுலகத்தாரின் தலைவனாகிய இந்திரனே போதுமான சான்று ஆவான்.

சாலமன் பாப்பையா உரை:




அகன்ற வானத்து வாழ்பவரின் இறைவனாகிய இந்திரனே, புலன்வழிப் பெருகும் ஆசை ஐந்தையும் அறுத்தவனின்வலிமைக்குத் தகுந்த சான்று ஆவான்.

பரிமேலழகர் உரை:




ஐந்து அவித்தான் ஆற்றல் - புலன்களில் செல்கின்ற அவா ஐந்தனையும் அடக்கினானது வலிக்கு; அகல் விசும்பு உளார் கோமான் இந்திரனே சாலும் கரி - அகன்ற வானத்துள்ளார் இறைவன் ஆகிய இந்திரனே அமையும் சான்று. (ஐந்தும் என்னும் முற்று உம்மையும் ஆற்றற்கு என்னும் நான்கன் உருபும் செய்யுள் விகாரத்தால் தொக்கன. தான் ஐந்து அவியாது சாபம் எய்தி நின்று, அவித்தவனது ஆற்றல் உணர்த்தினான் ஆகலின், 'இந்திரனே சாலும் கரி' என்றார்.

மணக்குடவர் உரை:




நுகர்ச்சியாகிய வைந்தினையுந் துறந்தானது வலிக்கு அகன்ற விசும்பிலுள்ளார்க்கு நாயகனாகிய இந்திரனே யமையுஞ் சான்று. இந்திரன் சான்றென்றது இவ்வுலகின்கண் மிகத் தவஞ் செய்வாருளரானால் அவன் தன்பதம் இழக்கின்றானாக நடுங்குமாதலான். இது தேவரினும் வலியனென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




புலன்களில் சொல்லுகின்ற ஐந்து ஆசைகளையும் அடக்கியவனுடைய ஆற்றலுக்கு அகன்ற வானத்தில் உள்ளவர்களின் தலைவனான இந்திரனே சான்றாவான் (சாட்சியாவான்).

Translation:




Their might who have destroyed 'the five', shall soothly tell Indra, the lord of those in heaven's wide realms that dwell. 

Explanation:




Indra, the king of the inhabitants of the spacious heaven, is himself, a sufficient proof of the strength of him who has subdued his five senses. 


மேலே செல்ல



குறள் 26: 




செயற்கரிய செய்வார் பெரியர் சிறியர்
செயற்கரிய செய்கலா தார்.

கலைஞர் மு.கருணாநிதி உரை:




பெருமை தரும் செயல்களைப் புரிவோரைப் பெரியோர் என்றும், சிறுமையான செயல்களையன்றிப் பெருமைக்குரிய செயல்களைச் செய்யாதவர்களைச் சிறியோர் என்றும் வரையறுத்துவிட முடியும்.

மு.வரதராசனார் உரை:




செய்வதற்கு அருமையான செயல்களை செய்ய வல்லவரே பெரியோர். செய்வதற்கு அரிய செயல்களைச் செய்யமாட்டாதவர் சிறியோர்.

சாலமன் பாப்பையா உரை:




பிறர் செய்வதற்கு முடியாத செயல்களைச் செய்பவரே மேன்மக்கள்; செய்ய முடியாதவரோ சிறியவரே.

பரிமேலழகர் உரை:




செயற்கு அரிய செய்வார் பெரியர் - ஒத்த பிறப்பினராய மக்களுள் செய்தற்கு எளியவற்றைச் செய்யாது அரியவற்றைச் செய்வார் பெரியர்;செயற்கு அரிய செய்கலாதார் சிறியர் - அவ்வெளியவற்றைச் செய்து அரியவற்றைச் செய்யமாட்டாதார் சிறியர். (செயற்கு எளிய ஆவன, மனம் வேண்டியவாறே அதனைப் பொறி வழிகளால் புலன்களில் செலுத்தலும், வெஃகலும், வெகுள்தலும் முதலாயின. செயற்கு அரிய ஆவன, இமயம்,நியமம் முதலாய எண்வகை யோக உறுப்புகள். நீரிற் பலகால் மூழ்கல் முதலாய, 'நாலிரு வழக்கின் தாபதபக்கம்'(புறப்பொருள் வெண்பாமாலை, வாகைத்திணை14) என்பாரும் உளர்; அவை நியமத்துள்ளே அடங்கலின், நீத்தாரது பெருமைக்கு ஏலாமை அறிக.).

மணக்குடவர் உரை:




செயற்கு அரியன செய்வாரைப் பெரியோரென்று சொல்லுவர். அவற்றை செய்யமாட்டாதாரைத் துறந்தாராயினுஞ் சிறியோரென்று சொல்லுவர்.
செயற்கரியன- இயம நியம முதலாயின. இவ்வதிகாரம் நீத்தார் பெருமையென்று கூறப்பட்டதாயினும், துறந்த மாத்திரத்தானே பெரியரென்று கொள்ளப்படார். செயற்கரியன செய்வாரே பெரியரென்று கொள்ளப்படுவரென்று இது கூறிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




செய்தற்கு அருமையான செயல்களைச் செய்பவர்கள் பெரியோர்கள் ஆவார்கள். செய்வதற்கு அறிய செயல்களைச் செய்யமாட்டாமல் எளியவற்றைச் செய்பவர்கள் சிறியோர்களாவார்கள்.

Translation:




Things hard in the doing will great men do; Things hard in the doing the mean eschew. 

Explanation:




The great will do those things which is difficult to be done; but the mean cannot do them. 


மேலே செல்ல



குறள் 27: 




சுவைஒளி ஊறுஓசை நாற்றமென ஐந்தின்
வகைதெரிவான் கட்டே உலகு.

கலைஞர் மு.கருணாநிதி உரை:




ஐம்புலன்களின் இயல்பை உணர்ந்து அவற்றை அடக்கியாளும் திறன் கொண்டவனையே உலகம் போற்றும்.

மு.வரதராசனார் உரை:




சுவை, ஒளி, ஊறு, ஓசை, நாற்றம் என்று சொல்லப்படும் ஐந்தின் வகைகளையும் ஆராய்ந்து அறிய வல்லவனுடைய அறிவில் உள்ளது உலகம்.

சாலமன் பாப்பையா உரை:




சுவை, ஒளி, ஊறு, ஓசை, நாற்றம் என்று கூறப்படும் ஐந்து புலன்களின் வழிப் பிறக்கும் ஆசைகளை அறுத்து எறிபவனின் வசப்பட்டதே இவ்வுலகம்.

பரிமேலழகர் உரை:




சுவை ஒளி ஊறு ஓசை நாற்றம் என்ற ஐந்தின் வகை - சுவையும், ஒளியும், ஊறும், ஓசையும், நாற்றமும் என்று சொல்லப்பட்ட தன் மாத்திரைகள் ஐந்தனது கூறுபாட்டையும்; தெரிவான்கட்டே உலகு - ஆராய்வான் அறிவின்கண்ணதே உலகம். (அவற்றின் கூறுபாடு ஆவன :பூதங்கட்கு முதல் ஆகிய அவைதாம் ஐந்தும், அவற்றின்கண் தோன்றிய அப்பூதங்கள் ஐந்தும், அவற்றின் கூறு ஆகிய ஞானேந்திரியங்கள் ஐந்தும், கன்மேந்திரியங்கள் ஐந்தும் ஆக இருபதும் ஆம். 'வகைதெரிவான் கட்டு' என உடம்பொடு புணர்த்ததனால், தெரிகின்ற புருடனும், அவன் தெரிதற் கருவிஆகிய மான் அகங்கார மனங்களும், அவற்றிற்கு முதல் ஆகிய மூலப்பகுதியும் பெற்றாம். தத்துவம் இருபத்தைந்தனையும் தெரிதல் ஆவது, மூலப்பகுதி ஒன்றில் தோன்றியது அன்மையின் பகுதியே ஆவதல்லது விகுதி ஆகாது எனவும், அதன்கண் தோன்றிய மானும், அதன்கண் தோன்றிய அகங்காரமும், அதன்கண் தோன்றிய தன் மாத்திரைகளும் ஆகிய ஏழும், தத்தமக்கு முதலாயதனை நோக்க விகுதியாதலும் , தங்கண் தோன்றுவனவற்றை நோக்கப் பகுதியாதலும் உடைய எனவும், அவற்றின்கண் தோன்றிய மனமும், ஞானேந்திரியங்களும், கன்மேந்திரியங்களும், பூதங்களும் ஆகிய பதினாறும் தங்கண் தோன்றுவன இன்மையின் விகுதியே ஆவதல்லது பகுதி ஆகா எனவும், புருடன், தான் ஒன்றில் தோன்றாமையானும் தன்கண் தோன்றுவன இன்மையானும் இரண்டும் அல்லன் எனவும், சாங்கிய நூலுள் ஓதியவாற்றான் ஆராய்தல். இவ் விருபத்தைந்துமல்லது உலகு எனப் பிறிதொன்று இல்லை என உலகினது உண்மை அறிதலின், அவன் அறிவின்கண்ண தாயிற்று. இவை நான்கு பாட்டானும் பெருமைக்கு ஏது ஐந்து அவித்தலும், யோகப் பயிற்சியும், தத்துவ உணர்வும் என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




சுவை முதலாகக் கூறிய வைந்து புலன்களின் வகையை யாராய்வான் கண்ணதே யுலகம். எனவே, இவற்றின் காரியம் வேறொன்றாகத் தோன்றுமன்றே அதனை அவ்வாறு கூறுபடுத்துக் காணக் காரணந் தோற்றுமாதலால், காரியமான வுலகம் அறிவான் கண்ணதா மென்றவா றாயிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




சுவை, ஒளி, ஊரு, ஓசை, நாற்றம் என்ற ஐந்தின் கூறுபாட்டினை ஆராய்பவனின் (மனிதரின்) அறிவினிடத்தே உள்ளதாம் உலகம்.

Translation:




Taste, light, touch, sound, and smell: who knows the way Of all the five,- the world submissive owns his sway. 

Explanation:




The world is within the knowledge of him who knows the properties of taste, sight, touch, hearing and smell. 


மேலே செல்ல



குறள் 28: 




நிறைமொழி மாந்தர் பெருமை நிலத்து
மறைமொழி காட்டி விடும்.

கலைஞர் மு.கருணாநிதி உரை:




சான்றோர்களின் பெருமையை, இந்த உலகில் அழியாமல் நிலைத்து நிற்கும் அவர்களது அறவழி நூல்களே எடுத்துக் காட்டும்.

மு.வரதராசனார் உரை:




பயன் நிறைந்த மொழிகளில் வல்ல சான்றோரின் பெருமையை, உலகத்தில் அழியாமல் விளங்கும் அவர்களுடைய மறைமொழிகளே காட்டிவிடும்.

சாலமன் பாப்பையா உரை:




நிறைவான வாக்குப் பெருமை உடைய மேன் மக்களின் உயர்வை, அவர்கள் இவ்வுலகில் சொன்ன மந்திரச் சொற்களே அடையாளம் காட்டிவிடும்.

பரிமேலழகர் உரை:




நிறைமொழி மாந்தர் பெருமை - நிறைந்த மொழியினை உடைய துறந்தாரது பெருமையை; நிலத்து மறைமொழி காட்டிவிடும் - நிலவுலகத்தின்கண் அவர் ஆணையாகச் சொல்லிய மந்திரங்களே கண்கூடாகக் காட்டும். ('நிறைமொழி' என்பது, அருளிக் கூறினும், வெகுண்டு கூறினும், அவ்வப் பயன்களைப் பயந்தே விடும் மொழி. காட்டுதல்! பயனான் உணர்த்துதல்.).

மணக்குடவர் உரை:




நிரம்பிய கல்வியுடைய மாந்தரது பெருமையை அவராற் சொல்லப்பட்டு நிலத்தின்கண் வழங்காநின்ற மந்திரங்களே காட்டும். இஃது அவராணை நடக்குமென்று கூறிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




பயன் நிறைந்த மறைமொழி எனப்படும் சொற்களைச் செல்லும் முனிவருடைய பெருமையினை அவர்கள் ஆணையாகக் சொல்லும் அச்சொற்களே (மறைமொழி) காட்டிவிடும்.

Translation:




The might of men whose word is never vain, The 'secret word' shall to the earth proclaim. 

Explanation:




The might of men whose word is never vain, The 'secret word' shall to the earth proclaim. 


மேலே செல்ல



குறள் 29: 




குணமென்னும் குன்றேறி நின்றார் வெகுளி
கணமேயும் காத்தல் அரிது.

கலைஞர் மு.கருணாநிதி உரை:




குணக்குன்றுகளான பெரியவர்கள் கோபம் கொண்டால் அந்தக் கோபம் அவர்கள் உள்ளத்தில் ஒரு கணம் கூட நிலைத்து நிற்காது.

மு.வரதராசனார் உரை:




நல்ல பண்புகளாகிய மலையின்மேல் ஏறி நின்ற பெரியோர், ஒரு கணப்பொழுதே சினம் கொள்வார் ஆயினும் அதிலிருந்து ஒருவரைக் காத்தல் அரிதாகும்.

சாலமன் பாப்பையா உரை:




நற்குணங்களாம் சிறுமலை மீது ஏறி நின்ற அம் மேன்மக்கள், தமக்குள் ஒரு கணப்பொழுதும் கோபத்தைக் கொண்டிருப்பது கடினம்.

பரிமேலழகர் உரை:




குணம் என்னும் குன்று ஏறி நின்றார் வெகுளி - துறவு, மெய்யுணர்வு, அவாவின்மை முதலிய நற்குணங்கள் ஆகிய குன்றின் முடிவின்கண் நின்ற முனிவரது வெகுளி; 'கணம் ஏயும்' காத்தல் அரிது - தான் உள்ள அளவு கணமே ஆயினும், வெகுளப்பட்டாரால் தடுத்தல் அரிது. (சலியாமையும், பெருமையும் பற்றிக் குணங்களைக் குன்றாக உருவகம் செய்தார். குணம் சாதியொருமை. அநாதியாய் வருகின்றவாறு பற்றி ஒரோ வழி வெகுளி தோன்றியபொழுதே அதனை மெய்யுணர்வு அழிக்கும் ஆகலின்,கணம் ஏயும் என்றும், நிறைமொழி மாந்தர் ஆகலின், 'காத்தல் அரிது' என்றும் கூறினார். இவை இரண்டு பாட்டானும் அவர் ஆணை கூறப்பட்டது.).

மணக்குடவர் உரை:




குணமாகிய மலையை மேற்கொண்டு நின்றார்மாட்டு உளதாகிய வெகுளியால் வருந்தீமையைச் சிறிது பொழுதாயினும் வாராமற் காத்தலரிது. நகுஷன் பெரும்பாம்பாயினன். இது வெகுளி பொறுத்தலரிதென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




உயர்ந்த குணமென்னும் குன்றின்மேல் நின்ற முனிவர்களுடைய கோபம், இருப்பது கணநேரமேயானாலும் கோபிக்கப்பட்டவர்களால் அக்கோபம் தடுப்பதற்கு முடியாததாகும்.

Translation:




The wrath 'tis hard e'en for an instant to endure, Of those who virtue's hill have scaled, and stand secure. 

Explanation:




The anger of those who have ascended the mountain of goodness, though it continue but for a moment, cannot be resisted. 


மேலே செல்ல



குறள் 30: 




அந்தணர் என்போர் அறவோர்மற் றெவ்வுயிர்க்கும்
செந்தண்மை பூண்டொழுக லான்.

கலைஞர் மு.கருணாநிதி உரை:




அனைத்து உயிர்களிடத்திலும் அன்புகொண்டு அருள் பொழியும் சான்றோர் எவராயினும் அவர் அந்தணர் எனப்படுவார்.

மு.வரதராசனார் உரை:




எல்லா உயிர்களிடத்திலும் செம்மையான அருளை மேற்கொண்டு ஒழுகுவதால், அறவோரே அந்தணர் எனப்படுவோர் ஆவர்.

சாலமன் பாப்பையா உரை:




எல்லா உயிர்களிடத்திலும் இரக்கம் கொண்டு வாழ்பவரே அறவோர்; அவரே அந்தணர்.

பரிமேலழகர் உரை:




எவ்வுயிர்க்கும் செந்தண்மை பூண்டு ஒழுகலான் - எல்லா உயிர்கள் மேலும் செவ்விய தண்ணளியைப் பூண்டு ஒழுகலான்; அந்தணர் என்போர் அறவோர் - அந்தணரென்று சொல்லப்படுவார் துறவறத்தில் நின்றவர். (பூணுதல் விரதமாகக் கோடல். 'அந்தணர்' என்பது அழகிய தட்பத்தினை உடையார் என ஏதுப்பெயர் ஆகலின், அஃது அவ்வருளுடையார் மேலன்றிச் செல்லாது என்பது கருத்து. அவ்வாறு ஆணையுடையாராயினும் உயிர்கண்மாட்டு அருளுடையர் என்பது இதனால் கூறப்பட்டது.

மணக்குடவர் உரை:




எல்லாவுயிர்க்குஞ் செவ்விய தட்பஞ்செய்தலை மேற்கொண்டொழுகலானே, அந்தணரென்போரும் துறந்தாராகக் கொள்ளப்படுவர். மேல் துறந்தவர்களினுஞ் சிறியாருளரென்று கூறினார். இதனானே துறவாதாரினும் பெரியாருளரென்று கூறினார். இவை யெட்டானும் துறவறத்தின் பெருமை கூறப்பட்டது.

திருக்குறளார் வீ. முனிசாமி உரை:




எல்லா உயிர்களிடத்திலும் அருளுடன் நடந்துகொள்ளுவதால் அந்தணர் என்று சொல்லவப்படுபவர் அறவோர்களாகிய முனிவர்களே யாவார்கள்.

Translation:




Towards all that breathe, with seemly graciousness adorned they live; And thus to virtue's sons the name of 'Anthanar' men give, 

Explanation:




The virtuous are truly called Anthanar; because in their conduct towards all creatures they are clothed in kindness. 


மேலே செல்ல

