

குறள் பால்: பொருட்பால். குறள் இயல்: அரசியல். அதிகாரம்: வலியறிதல்.





குறள் வரிசை:

471

472

473

474

475

476

477

478

479

480





குறள் 471: 




வினைவலியும் தன்வலியும் மாற்றான் வலியும் துணைவலியும் தூக்கிச் செயல்.

கலைஞர் மு.கருணாநிதி உரை:




செயலின் வலிமை, தனது வலிமை, பகைவரின் வலிமை, இருசாராருக்கும் துணையாக இருப்போரின் வலிமை ஆகியவற்றை ஆராய்ந்தறிந்தே அந்தச் செயலில் ஈ.டுபட வேண்டும்.

மு.வரதராசனார் உரை:




செயலின் வலிமையும் தன் வலிமையும் பகைவனுடைய வலிமையும் ,இருவருக்கும் துணையானவரின் வலிமையும் ஆராய்ந்து  செயல்பட வேண்டும்.

சாலமன் பாப்பையா உரை:




செய்வதற்கு எண்ணும் செயலின் வலிமை, செய்ய முயலும் தன் வலிமை, அதை எதிர்க்கும் எதிரியின் வலிமை, இருவர்க்கும் துணை வருவார் வலிமை என்னும் இவற்றை எல்லாம் நன்கு எண்ணிச் செயலைச் செய்க.

பரிமேலழகர் உரை:




வினை வலியும் - தான் செய்யக்கருதிய வினைவலியையும், தன் வலியும் - அதனைச் 
செய்து முடிக்கும் தன் வலியையும், மாற்றான் வலியும் - அதனை விலக்கலுறும் 
மாற்றான் வலியையும், துணைவலியும் - இருவர்க்குந் துணையாவார் வலியையும், 
தூக்கிச் செயல் - சீர்தூக்கித் தன் வலிமிகுமாயின் அவ்வினையைச் செய்க. 
(இந் நால்வகை வலியுள் வினைவலி அரண் முற்றலும் கோடலும் முதலிய தொழிலானும், ஏனைய மூவகை ஆற்றலானும் கூறுபடுத்துத் தூக்கப்படும். 
'தன்வலி மிகவின்கண் செய்க' என்ற விதியால்,தோற்றல் ஒருதலையாய குறைவின் கண்ணும், வேறல் ஐயமாய ஒப்பின் கண்ணும் ஒழிக என்பது பெற்றாம்.).

மணக்குடவர் உரை:




செய்யும் வினையினது வலியும் தனக்கு உண்டான வலியும் பகைவனது வலியும் 
தனக்கும் பகைவர்க்கும் துணையாயினார் வலியும் எண்ணிப் பின்பு வினைசெய்க. இது வலியறியும் இடம் கூறிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




தான் செய்யக் கருதிய தொழிலின் வலிமையினையும், அதனைச் செய்து முடிக்கின்ற தனது வலிமையினையும், பகைவனது வலிமையினையும், இருவர்க்கும் துணையாயினார் வலிமையினையும் ஆராய்ந்து செய்ய வேண்டும்.

Translation:




The force the strife demands, the force he owns, the force of foes, The force of friends; these should he weigh ere to the war he goes.

Explanation:




Let (one) weigh well the strength of the deed (he purposes to do), his own strength, the strength of his enemy, and the strength of the allies (of both), and then let him act.


மேலே செல்ல



குறள் 472: 




ஒல்வ தறிவது அறிந்ததன் கண்தங்கிச் செல்வார்க்குச் செல்லாதது இல்.

கலைஞர் மு.கருணாநிதி உரை:




ஒரு செயலில் ஈ.டுபடும்போது அச்செயலைப் பற்றிய அனைத்தையும் ஆராய்ந்தறிந்து முயற்சி மேற்கொண்டால் முடியாதது எதுவுமில்லை.

மு.வரதராசனார் உரை:




தனக்குப் பொருந்தும் செயலையும் அதற்காக அறிய வேண்டியதையும் அறிந்து அதனிடம் நிலைத்து முயல்கின்றவர்க்கு முடியாதது ஒன்றும் இல்லை.

சாலமன் பாப்பையா உரை:




தம்மால் செய்யமுடியும் செயலையும் அதைச் செய்வதற்கு ஏற்ற ஆற்றலையும் அறிந்து அதையே  மனத்துள் சிந்தித்துச் செயலாற்றுவார்க்கு, முடியாதது ஒன்றும்  இல்லை.

பரிமேலழகர் உரை:




ஒல்வது அறிவது அறிந்து - தமக்கியலும் வினையையும் அதற்கு அறிய வேணடுவதாய 
வலியையும் அறிந்து, அதன்கண் தங்கிச் செல்வார்க்கு - எப்பொழுதும் மன, மொழி, 
மெய்களை அதன்கண் வைத்துப் பகைமேல் செல்லும் அரசர்க்கு; செல்லாதது இல்- 
முடியாத பொருள் இல்லை.  
('ஒல்வது' எனவே வினை வலி முதலாய மூன்றும் அடங்குதலின் ஈண்டு 'அறிவது' 
என்றது துணைவலியே ஆயிற்று. எல்லாப் பொருளும் எய்துவர் என்பதாம். இவை இரண்டு
 பாட்டானும் வலியின் பகுதியும், அஃது அறிந்து மேற்செல்வார் எய்தும் பயனும் 
கூறப்பட்டன.).

மணக்குடவர் உரை:




தமக்கியலும் வினைக்கு அறிய வேண்டுவதாய திறம் இதுவென அறிந்து அதன் பின்பு அவ்வளவிலே நின்று ஒழுகுவராயின் அவர்க்கு இயலாதது இல்லை. இது வலியறிந்தாலும் அமைந்தொழுக வேண்டுமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




தம்மால் முடியும் தொழிலையும், அதற்கு அறிய வேண்டிய வலிமையினையும் அறிந்து எப்போதும் அதனையே நினைவாகக் கொண்டு பகைமேல் செல்லும் அரசர்க்கு முடியாத பொருள் இல்லை.

Translation:




Who know what can be wrought, with knowledge of the means, on this, Their mind firm set, go forth, nought goes with them amiss. 

Explanation:




There is nothing which may not be accomplished by those who, before they attack (an enemy), make themselves acquainted with their own ability, and with whatever else is (needful) to be known, and apply themselves wholly to their object.


மேலே செல்ல



குறள் 473: 




உடைத்தம் வலியறியார் ஊக்கத்தின் ஊக்கி இடைக்கண் முரிந்தார் பலர்.

கலைஞர் மு.கருணாநிதி உரை:




தம்முடைய வலிமையின் அளவை அறியாமல் உணர்ச்சி வயப்பட்டு ஒரு செயலைத் தொடங்கி இடையில் கெட்டுப் போனவர்கள் பலர் உண்டு.

மு.வரதராசனார் உரை:




தன்னுடைய வலிமை இவ்வளவு என அறியாமல் ஊக்கத்தால் முனைந்து தொடங்கி இடையில் அதை முடிக்க வகையில்லாமல் அழிந்தவர் பலர்.

சாலமன் பாப்பையா உரை:




தம் ஆற்றலை அறியாமல், ஒரு வேகத்தில் செயலைச் செய்யத் தொடங்கித் தொடரமுடியாமல் இடையே விட்டுக் கெட்டவர் பலர்.

பரிமேலழகர் உரை:




உடைத்தம் வலி அறியார் - கருத்தா ஆதலையுடைய தம் வலியின் அளவறியாதே, 
ஊக்கத்தின் ஊக்கி - மனஎழுச்சியால் தம்மின் வலியாரோடு வினை செய்தலைத் 
தொடங்கி, இடைக்கண் முரிந்தார் பலர் - அவர் அடர்த்தலான் அது செய்து 
முடிக்கப் பெறாது இடையே கெட்ட அரசர் உலகத்துப் பலர். 
('உடைய' என்பது அவாய் நின்றமையின் செயப்படு பொருள் வருவிக்கப்பட்டது. மூவகை
 ஆற்றலுள்ளும் சிறப்புடைய அறிவு உடையார் சிலராதலின், 'முரிந்தார் பலர்' 
என்றார். அதனால் தம் வலியறிந்தே தொடங்குக என்பது எஞ்சி நின்றது.).

மணக்குடவர் உரை:




தம்முடைய வலியறியாது மனமிகுதியாலே வினை செய்யத் தொடங்கி அது முடிவதன்முன்னே கெட்டார் பலர். இது வலியறியாதார் கெடுவரென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




முதன்மையாக உடைய தனது வலிமையினை அளந்தறியாமல் மன எழுச்சியால் தம்மைவிட வலியாரோடு போர் செய்தலைத் தொடங்கி முடிக்கப் பெறாமல் இடையே கெட்ட அரசர் பலருண்டு.

Translation:




Ill-deeming of their proper powers, have many monarchs striven, And midmost of unequal conflict fallen asunder riven.

Explanation:




There are many who, ignorant of their (want of) power (to meet it), have haughtily set out to war, and broken down in the midst of it. 


மேலே செல்ல



குறள் 474: 




அமைந்தாங் கொழுகான் அளவறியான் தன்னை வியந்தான் விரைந்து கெடும்.

கலைஞர் மு.கருணாநிதி உரை:




மற்றவர்களை மதிக்காமலும், தன் வலிமையை உணர்ந்து கொள்ளாமலும், தன்னைத் தானே பெரிதாக விளம்பரப் படுத்திக் கொண்டிருப்பவர்கள் விரைவில் கெட்டுத் தொலைவார்கள்.

மு.வரதராசனார் உரை:




மற்றவர்களோடு ஒத்து நடக்காமல், தன் வலிமையின் அளவையும் அறியாமல், தன்னை வியந்து மதித்துக் கொண்டிருப்பவன்  விரைவில் கெடுவான்.

சாலமன் பாப்பையா உரை:




பிறருடன் மனங்கலந்து பழகாமல், தன் சொந்த பலத்தையும் அறியாமல் தன்னைப் பெரிதாக எண்ணியவன்  விரைவில் அழிவான்.

பரிமேலழகர் உரை:





ஆங்கு அமைந்து ஒழுகான் - அயல்வேந்தரோடு பொருந்தி ஒழுகுவதும் செய்யாது, அளவு
 அறியான் - தன் வலியளவு அறிவதும் செய்யாது, தன்னை வியந்தான் - தன்னை 
வியந்து அவரோடு பகைத்த அரசன், விரைந்து கெடும் - விரையக் கெடும். 
(காரியத்தைக் காரணமாக உபசரித்து, 'வியந்தான்' என்றார். 'விரைய' என்பது 
திரிந்து நின்றது. நட்பாய் ஒழுகுதல், வலியறிந்து பகைத்தல் என்னும் 
இரண்டனுள் ஒன்றன்றேஅயல் வேந்தரோடு செயற்பாலது, இவையன்றித்தான் 
மெலியனாய்வைத்து அவரோடு பகைகொண்டானுக்கு ஒருபொழுதும் நிலையின்மையின், 
'விரைந்துகெடும்' என்றார். இவை இரண்டு பாட்டானும் தன்வலிஅறியாவழிப்படும் 
இழுக்குக் கூறப்பட்டது.).

மணக்குடவர் உரை:




அமைவுடையனாயொழுகுதலும் இன்றித் தன்வலி யளவும் அறியாதே தன்னை மதித்தவன் விரைந்து கெடுவன். இது மேற்கூறியவாறு செய்தார் கெடுவரென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




பிறரொடு பொருந்தி ஒழுகுவதும் செய்யாமல், தனது வலிமையினையும் அறியாமல் தன்னையே பெருமையாக வியந்துகொண்டு பகைத்துக் கொண்ட அரசன் விரைவாகக் கெடுவான்.

Translation:




Who not agrees with those around, no moderation knows, In self-applause indulging, swift to ruin goes.

Explanation:




He will quickly perish who, ignorant of his own resources flatters himself of his greatness, and does not live in peace with his neighbours.


மேலே செல்ல



குறள் 475: 




பீலிபெய் சாகாடும் அச்சிறும் அப்பண்டஞ் சால மிகுத்துப் பெயின்.

கலைஞர் மு.கருணாநிதி உரை:




மயில் இறகாக இருந்தாலும்கூட அதிகமாக ஏற்றப்பட்டால் வண்டியின் அச்சு முறிகின்ற அளவுக்கு அதற்குப் பலம் வந்து விடும்.

மு.வரதராசனார் உரை:




மயிலிறகு ஏற்றிய வண்டியே ஆனாலும் , அந்த பண்டமும் (அளவோடு ஏற்றாமல்) அளவு கடந்து மிகுதியாக ஏற்றினால் அச்சு முறியும்.

சாலமன் பாப்பையா உரை:




மயில்தோகைதானே  என்று அதை  அளவுக்கு அதிகமாக வண்டியில் ஏற்றினால்  வண்டியின் அச்சு முறிந்துபோகும்.

பரிமேலழகர் உரை:




பீலிபெய் சாகாடும் அச்சு இறும் - பீலியேற்றிய சகடமும் அச்சு முரியும், 
அப்பண்டம் சால மிகுத்துப் பெயின் - அப்பீலியை அது பொறுக்கும் அளவின்றி 
மிகுத்து ஏற்றின். 
(உம்மை சாகாட்டது வலிச்சிறப்பேயு மன்றிப் பீலியது நொய்மைச் சிறப்பும் 
தோன்ற நின்றது. 'இறும்' என்னுஞ் சினைவினை முதல்மேல் நின்றது. 'எளியர்' 
என்று பலரோடு பகைகொள்வான், தான் வலியனே ஆயினும் அவர் தொக்கவழி வலியழியும் ,
 என்னும் பொருள் தோன்ற நின்றமையின் இது பிறிது மொழிதல் என்னும் அலங்காரம். 
இதனை 'நுவலா நுவற்சி' என்பாரும், 'ஒட்டு' என்பாரும்உளர். ஒருவன் தொகுவார் 
பலரோடு பகைகொள்ளற்க என்றமையின், இதனால் மாற்றான் வலியும் அவன் துணை வலியும்
 அறியா வழிப்படும் இழுக்குக் கூறப்பட்டது.).

மணக்குடவர் உரை:




பீலி யேற்றிய சகடமும் அச்சுமுறியும்; அப்பீலியை மிகவும் அளவின்றியேற்றின். இஃது அரண் மிகுதல் நன்றென்றிருப்பார்க்குப் பகைமிகின் அரண் நில்லாதென்று கூறிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




மயிலிறகு ஏற்றி வைக்கப்பட்ட வண்டியும் அச்சு முறிவதாகிவிடும்; எப்போதும் என்றால், அம்மயிலிறகானது மிகவும் அதிக்கப்படுத்தப்பட்டு ஏற்றப்பட்டால் என்பதாம்.

Translation:




With peacock feathers light, you load the wain; Yet, heaped too high, the axle snaps in twain.

Explanation:




The axle tree of a bandy, loaded only with peacocks' feathers will break, if it be greatly overloaded.


மேலே செல்ல



குறள் 476: 




நுனிக்கொம்பர் ஏறினார் அஃதிறந் தூக்கின் உயிர்க்கிறுதி ஆகி விடும்.

கலைஞர் மு.கருணாநிதி உரை:




தன்னைப்பற்றி அதிகமாகக் கணக்குப் போட்டுக் கொண்டு, எல்லை மீறிப் போகிற ஒருவர், நுனிக் கிளையில் ஏறியவர் அதற்கு மேலும் ஏறிட முயற்சி செய்தால் என்ன ஆவாரோ அந்தக் கதிக்கு ஆளாவார்.

மு.வரதராசனார் உரை:




ஒரு மரத்தின் நுனிக்கொம்பில் ஏறியவர், அதையும் கடந்து மேலே ஏற முனைந்தால், அவருடைய உயிர்க்கு முடிவாக  நேர்ந்துவிடும்.

சாலமன் பாப்பையா உரை:




ஒரு மரக்கிளையின் நுனியில் ஏறிவிட்டவர்,  அந்த அளவையும் கடந்து மேலும் ஏற முயன்றால், அம் முயற்சியே அவர் உயிருக்கு முடிவாகிவிடும்.

பரிமேலழகர் உரை:




கொம்பர் நுனி ஏறினார் அஃது இறந்து ஊக்கின் - ஒருமரக்கோட்டினது நுனிக்கண்ணே 
ஏறி நின்றார், தம் ஊக்கத்தால் அவ்வளவினகை¢ கடந்து மேலும் ஏற ஊக்குவாராயின்;
 உயிர்க்கு இறுதி ஆகிவிடும் - அவ்வூக்கம் அவர் உயிர்க்கு இறுதியாய் 
முடியும். 
('நுனிக்கொம்பர்' என்பது கடைக்கண் என்பதுபோலப் பின் முன்னாகத் தொக்க ஆறாம் 
வேற்றுமைத்தொகை. பன்மை அறிவின்மைபற்றி இழித்தற்கண் வந்தது. இறுதிக்கு ஏது 
ஆவதனை 'இறுதி' என்றார். 'பகைமேற் செல்வான் தொடங்கித் தன்னால் செல்லலாமளவும்
 சென்று நின்றான், பின் அவ்வளவின் நில்லாது மன எழுச்சியான் மேலும் 
செல்லுமாயின், அவ்வெழுச்சி வினை முடிவிற்கு ஏதுவாகாது அவனுயிர் முடிவிற்கு 
ஏதுவாம்' என்னும் பொருள்தோன்ற நின்றமையின் , இதுவும் மேலை அலங்காரம். 'அளவு
 அறிந்து நிற்றல் வேண்டும்' என்றமையின் இதனான் வினைவலி அறியாவழிப்படும் 
இழுக்குக் கூறப்பட்டது.).

மணக்குடவர் உரை:




ஒரு மரத்தின் நுனிக்கொம்பேறினவர் தம்மள வறிந்து வைத்துப் பின்னும் மேலேறுவாராயின் அஃது அவர்தம்முயிர்க்கு இறுதியாகிவிடும். இஃது அரசன் தன்னாற் செல்லலாமெல்லையளவும் சென்றால் பின்பு மீள வேண்டுமென்றது. இதுவும் ஒரு வலியறிதல்.

Translation:




Who daring climbs, and would himself upraise Beyond the branch's tip, with life the forfeit pays.

Explanation:




There will be an end to the life of him who, having climbed out to the end of a branch, ventures to go further.


மேலே செல்ல



குறள் 477: 




ஆற்றின் அறவறிந்து ஈக அதுபொருள் போற்றி வழங்கு நெறி.

கலைஞர் மு.கருணாநிதி உரை:




வருவாய் அளவை அறிந்து, அதனை வகுத்து வழங்குவதே பொருளைச் சீராகக் காத்து வாழும் வழியாகும்.

மு.வரதராசனார் உரை:




தக்க வழியில் பிறர்க்கு கொடுக்கும் அளவு அறிந்து வாழாதவனுடைய வாழ்க்கை (பல வளமும்) இருப்பது போல் தோன்றி இல்லாமல் மறைந்து விடும்.

சாலமன் பாப்பையா உரை:




எதைப் பிறர்க்குக் கொடுத்தாலும் தம் பொருளாதார நிலையை அறிந்து கொடுக்கவும்; அப்படிக் கொடுப்பதே பொருளைக் காத்துக் கொண்டு, கொடுக்கும் முறையான வழியாகும்.

பரிமேலழகர் உரை:




ஆற்றின் அளவு அறிந்து ஈக - ஈயும் நெறியாலே தமக்கு உள்ள பொருளின் எல்லையை 
அறிந்து அதற்கு ஏற்ப ஈக, அது பொருள்போற்றி வழங்கும் நெறி - அங்ஙனம் ஈதல் 
பொருளைப் பேணிக் கொண்டொழுகும் நெறியாம். 
(ஈயும் நெறி மேலே இறைமாட்சியுள் 'வகுத்தலும் வல்லதரசு' குறள்.385) என்புழி 
உரைத்தாம் . எல்லைக்கு ஏற்ப ஈதலாவது, ஒன்றான எல்லையை நான்கு கூறாக்கி 
,அவற்றுள் இரண்டனைத் தன் செலவாக்கி, ஒன்றனை மேல் இடர் வந்துழி அது 
நீக்குதற்பொருட்டு வைப்பாக்கி நின்ற ஒன்றனை ஈதல். பிறரும்,'வருவாயுள் கால் 
வழங்கி வாழ்தல்' (திரிகடுகம்.21) என்றார். பேணிக்கொண்டு ஒழுகுதல்: ஒருவரோடு
 நட்பிலாத அவனைத் தம்மோடு நட்புண்டாக்கிக் கொண்டு ஒழுகுதல். முதலில் செலவு 
சுருங்கின் பொருள் ஒருகாலும் நீங்காது என்பதாம்.).

மணக்குடவர் உரை:




பொருளை அளவறிந்து கொடுக்கும் வழியாலே கொடுக்க; பொருளையுண்டாக்கி வழங்கும் நெறி அதுவாதலால். இது பொருளினது வலியறிந்து அதற்குத்தக்க செலவுசெய்ய வேண்டுமென்று கூறிற்று.

Translation:




With knowledge of the measure due, as virtue bids you give! That is the way to guard your wealth, and seemly live.

Explanation:




Let a man know the measure of his ability (to give), and let him give accordingly; such giving is the way to preserve his property.


மேலே செல்ல



குறள் 478: 




ஆகாறு அளவிட்டி தாயினுங் கேடில்லை போகாறு அகலாக் கடை.

கலைஞர் மு.கருணாநிதி உரை:




எல்லை கடந்த செலவு இல்லாமல் இருக்குமேயானால் வரவு, குறைவாக இருப்பதால் கேடு எதுவும் விளைவதில்லை.

மு.வரதராசனார் உரை:




பொருள் வரும் வழி (வருவாய்) சிறிதாக இருந்தாலும், போகும் வழி (செலவு) விரிவுபடாவிட்டால் அதனால் தீங்கு இல்லை.

சாலமன் பாப்பையா உரை:




வருமானம் அளவில் சிறிது என்றாலும் செலவினம் பெரிதாகாதபோது கேடு இல்லை.

பரிமேலழகர் உரை:




ஆகு ஆறு அளவு இட்டிது ஆயினும் கேடு இல்லை - அரசர்க்குப் பொருள் வருகின்ற 
நெறியளவு சிறிதாயிற்றாயினும் அதனால் கேடு இல்லையாம்: போகு ஆறு அகலாக் கடை -
 போகின்ற நெறிஅளவு அதனின் பெருகாதாயின். 
('இட்டிது' எனவும் 'அகலாது' எனவும் வந்த பண்பின் தொழில்கள் பொருள் மேல் 
நின்றன. 'பொருள் என்பது அதிகாரத்தான் வருவித்து, 'அளவு' என்பது பின்னும் 
கூட்டி உரைக்கப்பட்டன. முதலும் செலவும் தம்முள் ஒப்பினும் கேடு இல்லை 
என்பதாம்.).

மணக்குடவர் உரை:




பொருள் வரும்வழியளவு சிறிதாயினும் கேடில்லையாம்; அது போம்வழி போகாதாயின். இது முதலுக்குத் தக்க செலவு செய்ய வேண்டுமென்றது.

Translation:




Incomings may be scant; but yet, no failure there, If in expenditure you rightly learn to spare.

Explanation:




Even though the income (of a king) be small, it will not cause his (ruin), if his outgoings be not larger than his income.


மேலே செல்ல



குறள் 479: 




அளவறிந்து வாழாதான் வாழ்க்கை உளபோல இல்லாகித் தோன்றாக் கெடும்.

கலைஞர் மு.கருணாநிதி உரை:




இருப்பது, இயற்றக்கூடியது, இனியும் ஈட்டக்கூடியது ஆகியவற்றின் அளவு அறிந்து செயல் திட்டங்களை வகுத்துக் கொள்ளாவிட்டால், வலிமையோ அல்லது வளமோ இருப்பதுபோல் தோன்றினாலும்கூட இல்லாமல் மறைந்து போய்விடும்.

மு.வரதராசனார் உரை:




பொருளின் அளவு அறிந்து வாழாதவனுடைய வாழ்க்கை (பல வளமும்) இருப்பது போல் தோன்றி இல்லாமல் மறைந்து கெட்டு விடும்.

சாலமன் பாப்பையா உரை:




தன் சொத்தின் மதிப்பை அறிந்து  அதற்கு ஏற்ப வாழாதவனின் வாழ்க்கை, இருப்பது போல் காட்சி தந்து இல்லாமல் அழிந்துவிடும்.

பரிமேலழகர் உரை:




அளவு அறிந்து வாழாதான் வாழ்க்கை - தனக்குள்ள பொருளின் எல்லையை அறிந்து 
அதற்கு ஏற்ப வாழமாட்டா தான் வாழ்க்கைகள் : உளபோல இல்லாகித் தோன்றாக் கெடும்
 - உள்ளன போலத் தோன்றி, மெய்ம்மையின் இல்லையாய்ப் பின்பு அத்தோற்றமும் 
இன்றிக் கெட்டுவிடும். 
(அவ்வெல்லைக்கு ஏற்ப வாழ்தலாவது: அதனின் சுருக்கக்கூடாதாயின் ஒப்பவாயினும் 
ஈத்தும் துய்த்தும் வாழ்தல்.தொடக்கத்தில் கேடு வெளிப்படாமையின், 'உளபோலத் 
தோன்றி'என்றார். முதலிற் செலவு மிக்கால் வரும் ஏதம் கூறியவாறு.).

மணக்குடவர் உரை:




தன்வருவாய் அளவறிந்து வாழாதான் வாழ்க்கை உளபோலத் தோன்றி அதன்பின் இல்லையாகித் தோன்றாது கெடும். பின்பு ஆக்கம் தோன்றாதென்றவாறு. இது மேற்கூறியவாறு செய்யாதார் கெடுவரென்றது.

Translation:




Who prosperous lives and of enjoyment knows no bound, His seeming wealth, departing, nowhere shall be found.

Explanation:




The prosperity of him who lives without knowing the measure (of his property), will perish, even while it seems to continue.


மேலே செல்ல



குறள் 480: 




உளவரை தூக்காத ஒப்புர வாண்மை வளவரை வல்லைக் கெடும்.

கலைஞர் மு.கருணாநிதி உரை:




தன்னிடமுள்ள பொருளின் அளவை ஆராய்ந்து பார்க்காமல் அளவின்றிக் கொடுத்துக் கொண்டேயிருந்தால் அவனது வளம் விரைவில் கெடும்.

மு.வரதராசனார் உரை:




தனக்கு பொருள் உள்ள அளவை ஆராயாமல் மேற்கொள்ளும் ஒப்புரவினால், ஒருவனுடைய செல்வத்தின் அளவு விரைவில் கெடும்.

சாலமன் பாப்பையா உரை:




பொருளாதார நிலையை எண்ணாது பிறர்க்குச் செய்யும் உபகாரத்தால் ஒருவனது செல்வத்தின்  அளவு, விரைவில் கெடும்.

பரிமேலழகர் உரை:




உள வரை தூக்காத ஒப்புரவு ஆண்மை - தனக்குள்ள அளவு தூக்காமைக்கு ஏதுவாய 
ஒப்புரவாண்மையால், வளவரைவல்லைக் கெடும் - ஒருவன் செல்வத்தின் எல்லை விரையக்
 கெடும்.
('ஒப்புரவே ஆயினும் மிகலாகாது' என்றமையான், இதுவும் அது. இவை நான்கு 
பாட்டானும் மூவகை ஆற்றலுள் பெருமையின் பகுதியாய பொருள் வலியறிதல் சிறப்பு 
நோக்கி வகுத்துக் கூறப்பட்டது.).

மணக்குடவர் உரை:




தனக்கு உள்ளவளவை நினையாதே ஒப்புரவு செய்வானது செல்வத்தினளவு விரைவிற் கெடும். மேல் முதலுக்குச் செலவு குறைய வேண்டுமென்றார். அவ்வாறு செய்யின் ஒப்புரவு செய்யுமாறு என்னை யென்றார்க்கு இது கூறினார்.

Translation:




Beneficence that measures not its bound of means, Will swiftly bring to nought the wealth on which it leans. 

Explanation:




The measure of his wealth will quickly perish, whose liberality weighs not the measure of his property.


மேலே செல்ல

