

குறள் பால்: பொருட்பால். குறள் இயல்: அரசியல். அதிகாரம்: கொடுங்கோன்மை.





குறள் வரிசை:

551

552

553

554

555

556

557

558

559

560





குறள் 551: 




கொலைமேற்கொண் டாரிற் கொடிதே அலைமேற்கொண்டு அல்லவை செய்தொழுகும் வேந்து.

கலைஞர் மு.கருணாநிதி உரை:




அறவழி மீறிக் குடிமக்களைத் துன்புறுத்தும் அரசு, கொலையைத் தொழிலாகக் கொண்டவரைவிடக் கொடியதாகும்.

மு.வரதராசனார் உரை:




குடிகளை வருத்தும் தொழிலை மேற்கொண்டு, முறையல்லாத செயல்களைச் செய்து நடக்கும் அரசன் கொலைத் தொழிலைக் கொண்டவரை விடக் கொடியவன்.

சாலமன் பாப்பையா உரை:




குடிமக்களின்  பொருள்மீது ஆசை கொண்டு அவர்களைத் துன்புறுத்தித் தவறாக ஆளும் அரசு பகைகொண்டு பிறரைக் கொலை செய்பவரைக் காட்டிலும் கொடியது.

பரிமேலழகர் உரை:




கொலை மேற்கொண்டாரின் கொடிது - பகைமை பற்றிக் கொல்லுதல்தொழிலைத் 
தம்மேற்கொண்டு ஒழுகுவாரினும் கொடியன், அலைமேற்கொண்டு அல்லவை செய்து 
ஒழுகும்வேந்து - பொருள்வெஃகிக் குடிகளை அலைத்தல் தொழிலைத் தன்மேற் கொண்டு 
முறைஅல்லவற்றைச் செய்து ஒழுகும் வேந்தன். 
(அவர் செய்வது ஒருபொழுதைத் துன்பம், இவன் செய்வது எப்பொழுதும்துன்பமாம் 
என்பதுபற்றி, அவரினும் கொடியன் என்றார். பால்மயக்கு உறழ்ச்சி .'வேந்து' 
என்பது உயர்திணைப்பொருட்கண் வந்த அஃறிணைச் சொல். 'அலை கொலையினும் 
கொடிது'என்பதாயிற்று.).

மணக்குடவர் உரை:




கொலைத்தொழிலை மேற்கொண்டவரினும் கொடியன், அலைத்தற்றொழிலை மேற்கொண்டு நீதியல்லாதன செய்து ஒழுகுகின்ற அரசன்.

Translation:




Than one who plies the murderer's trade, more cruel is the king Who all injustice works, his subjects harassing.

Explanation:




The king who gives himself up to oppression and acts unjustly (towards his subjects) is more cruel than the man who leads the life of a murderer.


மேலே செல்ல



குறள் 552: 




வேலொடு நின்றான் இடுவென் றதுபோலும் கோலொடு நின்றான் இரவு.

கலைஞர் மு.கருணாநிதி உரை:




ஆட்சிக்கோல் ஏந்தியிருப்பவர்கள் தமது குடிமக்களிடம் அதிகாரத்தைக் காட்டிப் பொருளைப் பறிப்பது, வேல் ஏந்திய கொள்ளைக்காரனின் மிரட்டலைப் போன்றது.

மு.வரதராசனார் உரை:




ஆட்சிக்குறிய கோலை ஏந்தி நின்ற அரசன் குடிகளைப் பொருள் கேட்டல் , போகும் வழியில் கள்வன் கொடு என்று கேட்பதைப் போன்றது.

சாலமன் பாப்பையா உரை:




தண்டிக்கும் இயல்போடு ஆட்சியாளன் தன் குடிகளிடம் வரி கேட்பது, ஆயுதத்தைப் பிடித்துக் கொண்டு நெடுவழிப் பயணிகளிடம் பணத்தைப் போடு என்று மிரட்டுவதற்குச் சமம்.

பரிமேலழகர் உரை:




வேலொடு நின்றான் - ஆறலைக்கும் இடத்துத்தனியே வேல் கொண்டு நின்ற கள்வன், இடு
 என்றது போலும் - ஆறுசெல்வானை 'நின் கைப்பொருள் தா' என்று 
வேண்டுதலோடுஒக்கும், கோலொடு நின்றான் இரவு - ஒறுத்தல் தொழிலோடு நின்றஅரசன் 
குடிகளைப் பொருள் வேண்டுதல்.  
('வேலொடு நின்றான்' என்றதனால் பிறரொடு நில்லாமையும், 'இரவு' என்றதனால் 
இறைப்பொருள் அன்மையும் பெற்றாம், தாராக்கால்ஒறுப்பல் என்னும் குறிப்பினன் 
ஆகலின் இரவாற் கோடலும் கொடுங்கோன்மைஆயிற்று,இவை இரண்டு பாட்டானும் 
கொடுங்கோன்மையதுகுற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:





தனியிடத்தே வேலொடு நின்றவன் கையிலுள்ளன தா வென்றல்போலும்: முறைசெய்தலை மேற்கொண்டு நின்றவன் குடிகள்மாட்டு இரத்தல். கோலொடு நிற்றல்- செவ்வைசெய்வாரைப் போன்று நிற்றல். நிச்சயித்த கடமைக்குமேல்
 வேண்டுகோளாகக் கொள்ளினும். அது வழியிற் பறிப்பதனோடு ஒக்குமென்றவாறு.

Translation:




As 'Give' the robber cries with lance uplift, So kings with sceptred hand implore a gift. 

Explanation:




The request (for money) of him who holds the sceptre is like the word of a highway robber who stands with a weapon in hand and says "give up your wealth".


மேலே செல்ல



குறள் 553: 




நாடொறும் நாடி முறைசெய்யா மன்னவன் நாடொறும் நாடு கெடும்.

கலைஞர் மு.கருணாநிதி உரை:




ஆட்சியினால் விளையும் நன்மை தீமைகளை நாள் தோறும் ஆராய்ந்து அவற்றிக்குத் தக்கவாறு நடந்து கொள்ளாத அரசு அமைந்த நாடு சீர்குலைந்து போய்விடும்.

மு.வரதராசனார் உரை:




நாள் தோறும் தன் ஆட்சியில் நன்மை தீமைகளை ஆராய்ந்து முறைசெய்யாத அரசன், நாள் தோறும் (மெல்ல மெல்லத்) தன் நாட்டை இழந்து வருவான்.

சாலமன் பாப்பையா உரை:




நாட்டில் நடக்கும் தீமைகளை நாளும் பார்த்து, ஆராய்ந்து, ஏற்ற நீதியை வழங்காத ஆட்சியாளன் தன் பதவியை நாளும் இழப்பான்.

பரிமேலழகர் உரை:




நாள்தொறும் நாடி முறை செய்யா மன்னவன் - தன் நாட்டு நிகழும் தீமைகளை 
நாள்தோறும் ஆராய்ந்து அதற்கு ஒக்க முறைமையைச் செய்யாத அரசன், நாள்தொறும் 
நாடு கெடும் - நாள்தோறும் நாடு இழக்கும்.  
(அரசனுக்கு நாடு, உறுப்பு ஆகலின், அதன் வினை அவன்மேல் நின்றது. இழத்தல்: 
பயன் எய்தாமை. 'மன்னவன் நாடு நாள்தொறும்கெடும்' என்று உரைப்பாரும் உளர்.).

மணக்குடவர் உரை:




குற்றமும் குணமும் நாடோறும் ஆராய்ந்து அதற்குத் தக்க முறை செய்யாத அரசன் நாடு நாடோறும் கெடும். இது நாடு கெடுமென்றது.

Translation:




Who makes no daily search for wrongs, nor justly rules, that king Doth day by day his realm to ruin bring.

Explanation:




The country of the king who does not daily examine into the wrongs done and distribute justice, will daily fall to ruin. 


மேலே செல்ல



குறள் 554: 




கூழுங் குடியும் ஒருங்கிழக்கும் கோல்கோடிச் சூழாது செய்யும் அரசு.

கலைஞர் மு.கருணாநிதி உரை:




நாட்டுநிலை ஆராயாமல் கொடுங்கோல் புரியும் அரசு, நிதி ஆதாரத்தையும் மக்களின் மதிப்பையும் இழந்துவிடும்.

மு.வரதராசனார் உரை:




(ஆட்சிமுறை கெட்டுக்) கொடுங்கோலனாகி ஆராயாமல் எதையும் செய்யும் அரசன், பொருளையும் குடிகளையும் ஒரு சேர இழந்து விடுவான்.

சாலமன் பாப்பையா உரை:




மேல்வருவதை எண்ணாது, தவறாக ஆள்பவன் தன் செல்வத்தையும், செல்வம் தரும் குடிமக்களையும் சேர்ந்தே இழந்துவிடுவான்.

பரிமேலழகர் உரை:





சூழாது கோல் கோடிச் செய்யும் அரசு - மேல் விளைவது எண்ணாது முறைதப்பச் 
செய்யும் அரசன், கூழும் குடியும் ஒருங்கு இழக்கும் - அச்செயலான் முன் 
ஈட்டிய பொருளையும் பின் ஈட்டுதற்கு ஏதுவாகிய குடிகளையும் சேர இழக்கும். 
('கோடல்' என்பது திரிந்து நின்றது. முன் ஈட்டிய பொருள் இழத்தற்கு ஏது, வருகின்ற பாட்டான் கூறுப).

மணக்குடவர் உரை:




பொருளையும் பொருள்தரும் குடியையும் கூட இழப்பன், முறை கோடி ஆராயாது செய்யும் அரசன். 
இஃது ஆராயாது செய்வதனால்வருங் குற்றங் கூறிற்று.

Translation:




Whose rod from right deflects, who counsel doth refuse, At once his wealth and people utterly shall lose.

Explanation:




The king, who, without reflecting (on its evil consequences), perverts justice, will lose at once both his wealth and his subjects.


மேலே செல்ல



குறள் 555: 




அல்லற்பட்டு ஆற்றாது அழுதகண் ணீரன்றே செல்வத்தைத் தேய்க்கும் படை.

கலைஞர் மு.கருணாநிதி உரை:




கொடுமை பொறுக்க முடியாமல் மக்கள் சிந்தும் கண்ணீர் ஆட்சியை அழிக்கும் படைக்கருவியாகும்.

மு.வரதராசனார் உரை:




(முறை செய்யாதவனுடைய) செல்வத்தைத் தேய்த்து அழிக்க வல்ல படை அவனால் பலர் துன்பப்பட்டுத் துன்பம் பொறுக்க முடியாமல் அழுத கண்ணீர் அன்றோ.

சாலமன் பாப்பையா உரை:




தவறான ஆட்சியால் துன்பப்பட்டு, துன்பம் பொறுக்காத குடிமக்கள் சிந்திய கண்ணீர்தான், ஆட்சியாளரின்  செல்வத்தை அழிக்கும் ஆயுதம்.

பரிமேலழகர் உரை:




அல்லற்பட்டு ஆற்றாது அழுத கண்ணீர் அன்றே - அரசன் முறை செய்யாமையால் குடிகள் துன்பமுற்று அதனைப் பொறுக்க மாட்டாது அழுத 
கண்ணீரன்றே, செல்வத்தைத் தேய்க்கும் படை - அவன் செல்வத்தைக் குறைக்கும் கருவி. 
(அழுத கண்ணீர்: அழுதலான் வந்த கண்ணீர் - 'செல்வமாகிய மரத்தை' என்னாமையின், இஃது ஏகதேச உருவம். அல்லற்படுத்திய பாவத்தது 
தொழில் அதற்கு ஏதுவாகிய கண்ணீர்மேல் நின்றது, அக் கண்ணீரில் கொடிது பிறிது இன்மையின். செல்வம் கடிதின் தேயும் 
என்பது கருத்து.).

மணக்குடவர் உரை:




நீதியல்லன செய்தலானே அல்லற்பட்டு அதற்கு ஆற்றாது அழுத கண்ணீரன்றோ செல்வத்தைத் தேய்க்கும் ஆயுதம். இஃது அவ்வரசன் கெடுமென்றது.

Translation:




His people's tears of sorrow past endurance, are not they Sharp instruments to wear the monarch's wealth away?.

Explanation:




Will not the tears, shed by a people who cannot endure the oppression which they suffer (from their king), become a saw to waste away his wealth ?.


மேலே செல்ல



குறள் 556: 




மன்னர்க்கு மன்னுதல் செங்கோன்மை அஃதின்றேல் மன்னாவாம் மன்னர்க் கொளி.

கலைஞர் மு.கருணாநிதி உரை:




நீதிநெறி தவறாக செங்கோன்மைதான் ஓர் அரசுக்கு புகழைத் தரும். இல்லையேல் அந்த அரசின் புகழ் நிலையற்றுச் சரிந்து போகும்.

மு.வரதராசனார் உரை:




அரசர்க்கு புகழ் நிலைபெறக் காரணம் செங்கோல் முறையாகும், அஃது  இல்லையானால் அரசர்க்கு புகழ் நிலைபெறாமல் போகும்.

சாலமன் பாப்பையா உரை:




ஆட்சியாளர்க்குப் புகழ் நிலைத்திருக்கக் காரணம் நேர்மையான ஆட்சியே. அந்த ஆட்சி இல்லை என்றால்  புகழும் நிலைத்திருக்காது.

பரிமேலழகர் உரை:




மன்னர்க்கு மன்னுதல் செங்கோன்மை - அரசர்க்குப் புகழ்கள்தாம் நிலை பெறுதல் 
செங்கோன்மையான் ஆம், அஃது இன்றேல் மன்னர்க்கு ஒளி மன்னாவாம் - 
அச்செங்கோன்மை இல்லை ஆயின், அவர்க்கு அப்புகழ்கள் தாம் உளவாகா.  
(விகாரத்தால் தொக்க மூன்றாவது விரித்து ஆக்கம் வருவித்து உரைக்கப்பட்டது. 
மன்னுதற்கு ஏது புகழாதல் 'இந்நிலத்து மன்னுதல் வேண்டின் இசைநடுக' (நான்மணி 
17 ) என்பதனானும் அறிக. மன்னாமை: ஒருகாலும் நிலையாமை. பழிக்கப்பட்டால்ஒளி 
மன்னாவாம் : ஆகவே, தாமும் மன்னார் என்பதாயிற்று.வென்றி கொடை முதலிய 
ஏதுக்களால் புகழ் பகுதிப்படுதலின்,பன்மையால் கூறினார். அவையெல்லாம் 
செங்கோன்மைஇல்வழி இலவாம் என்பதாம். இவை நான்கு பாட்டானும்கொடுங்கோலனாயின் 
எய்தும் குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




அரசர்க்கு ஒளி நிலைபெறுதல் செங்கோன்மை; அஃதில்லை யாயின் அரசர்க்கு ஒளி நிலையாதாம். முறை செய்யாமையால் அவன் நிலைபெறுதல் அருமையெனக் குற்றங் கூறுவார் முற்படப் புகழில்லையாம் என்றார்.

Translation:




To rulers' rule stability is sceptre right; When this is not, quenched is the rulers' light.

Explanation:




Righteous government gives permanence to (the fame of) kings; without that their fame will have no endurance.


மேலே செல்ல



குறள் 557: 




துளியின்மை ஞாலத்திற்கு எற்றற்றே வேந்தன் அளியின்மை வாழும் உயிர்க்கு.

கலைஞர் மு.கருணாநிதி உரை:




மழையில்லாவிடில் துன்பமுறும் உலகத்தைப் போல் அருள் இல்லாத அரசினால் குடிமக்கள் தொல்லைப்படுவார்கள்.

மு.வரதராசனார் உரை:




மழைத்துளி இல்லாதிருத்தல் உலகத்திற்கு எத்தன்மையானதோ,  அத்தன்மையானது நாட்டில்  வாழும் குடிமக்களுக்கு அரசனுடைய அருள் இல்லாத ஆட்சி.

சாலமன் பாப்பையா உரை:




மழை இல்லாது போனால் எத்தகைய துயரத்தை மக்கள் அடைவார்களோ, அத்தகைய துயரத்தை, நேர்மையில்லாத ஆட்சியின் கீழும்  அடைவார்கள்.

பரிமேலழகர் உரை:




 
'துளி' இன்மை ஞாலத்திற்கு எற்று - மழை இல்லாமை வையத்து வாழும் உயிர்கட்கு எவ்வகைத் துன்பம் பயக்கும், அற்றே வேந்தன் அளியின்மை
வாழும் உயிர்க்கு - அவ்வகைத் துன்பம் பயக்கும் அரசன் தண்ணளியில்லாமை அவன் நாட்டு வாழும் குடிகட்கு.  
(சிறப்புப்பற்றி 'துளி' என்பது மழைமேல் நின்றது. 'உயிர்' என்பது 
குடிகள்மேல் நின்றது. மேல் 'வான் நோக்கி வாழும்' என்றதனை எதிர்மறை 
முகத்தால் கூறியவாறு.).

மணக்குடவர் உரை:





உலகத்திற் பல்லுயிர்க்கும் மழையில்லையானால் வருந்துன்பம் எத்தன்மைத்தாகின்றது; அத்தன்மைத்து, அரசன் அருளிலனாதால் அவன் கீழ் வாழும்
மக்கட்கு. இஃது அருள் செய்யாமையால் வருங் குற்றங் கூறிற்று.

Translation:




As lack of rain to thirsty lands beneath, Is lack of grace in kings to all that breathe.

Explanation:




As is the world without rain, so live a people whose king is without kindness.


மேலே செல்ல



குறள் 558: 




இன்மையின் இன்னாது உடைமை முறைசெய்யா மன்னவன் கோற்கீழ்ப் படின்.

கலைஞர் மு.கருணாநிதி உரை:




வறுமையின்றி வாழ்ந்தால்கூட அந்த வாழ்க்கை கொடுங்கோல் ஆட்சியின் கீழ் அமைந்துவிட்டால் வறுமைத் துன்பத்தை விட அதிகத் துன்பம் தரக் கூடியது.

மு.வரதராசனார் உரை:




முறை செய்யாத அரசனுடைய கொடுங்கோல் ஆட்சியின் கீழ் இருக்கப் பெற்றால், பொருள் இல்லாத வறுமை நிலையைவிடச் செல்வநிலை துன்பமானதாகும்.

சாலமன் பாப்பையா உரை:




தவறாக ஆள்பவரின் ஆட்சிக்குக் கீழ் ஏழையாய் வாழ்வதைக் காட்டிலும் பணக்காரனாய் வாழ்வது துன்பம்.

பரிமேலழகர் உரை:




முறை செய்யா மன்னவன் கோற்கீழ்ப் படின் - முறை செய்யாத அரசனது 
கொடுங்கோலின்கீழ் வாழின், இன்மையின் உடைமை இன்னாது - யாவர்க்கும் பொருளினது
 இன்மையினும் உடைமை இன்னாது.  
(தனக்குரிய பொருளோடு அமையாது மேலும் வெஃகுவோனது நாட்டுக் 
கைந்நோவயாப்புண்டல் முதலிய வருவது பொருளுடையார்க்கே ஆகலின், அவ்வுடைமை 
இன்மையினும் இன்னாதாயிற்று. இவை இரண்டு பாட்டானும் அவன் நாட்டு 
வாழ்வார்க்கு வரும் குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:





நல்குரவினும் செல்வம் துன்பமாகும்: முறைசெய்யாத அரசனது கொடுங்கோலின் கீழே குடியிருக்கின். இது பொருளுடையாரும் துன்பமுறுவரென்றது. இவை மூன்றும் முறை செய்யாமையாலே வருங் குற்றங் கூறின.

Translation:




To poverty it adds a sharper sting, To live beneath the sway of unjust king.

Explanation:




Property gives more sorrow than poverty, to those who live under the sceptre of a king without justice.


மேலே செல்ல



குறள் 559: 




முறைகோடி மன்னவன் செய்யின் உறைகோடி ஒல்லாது வானம் பெயல்.

கலைஞர் மு.கருணாநிதி உரை:




முறை தவறிச் செயல்படும் ஆட்சியில் நீரைத்தேக்கிப் பயனளிக்கும் இடங்கள் பாழ்பட்டுப் போகுமாதலால், வான் வழங்கும் மழையைத் தேக்கி வைத்து வளம் பெறவும் இயலாது.

மு.வரதராசனார் உரை:




அரசன் முறை தவறி நாட்டை ஆட்சி செய்வானானால், அந்த நாட்டில் பருவமழை தவறி மேகம் மழை பெய்யாமல் போகும்.

சாலமன் பாப்பையா உரை:




ஆட்சியாளர் நீதி தவறினால் நாட்டில் பருவகாலமும் தவறி மழையும் பெய்யாது போகும்.

பரிமேலழகர் உரை:





மன்னவன் முறை கோடிச் செய்யின் - மன்னவன் தான் செய்யும் பொருளை முறை தப்பச் 
செய்யுமாயின், உறைகோடி வானம் பெயல் ஒல்லாது - அவன் நாட்டுப் பருவமழை 
இன்றாம் வகை மேகம் பொழிதலைச் செய்யாது. 
(இரண்டிடத்தும் 'கோட' என்பன திரிந்து நின்றன. உறைகோடுதலாவது பெய்யும் காலத்துப் பெய்யாமை. அதற்குஏது, வருகின்ற பாட்டான் கூறுப.).

மணக்குடவர் உரை:




முறைமைகோட மன்னவன் செய்வனாயின், மழை துளி விடுதலைத் தவிர்ந்து பெய்யாதொழியும்.

Translation:




Where king from right deflecting, makes unrighteous gain, The seasons change, the clouds pour down no rain.

Explanation:




If the king acts contrary to justice, rain will become unseasonable, and the heavens will withhold their showers.


மேலே செல்ல



குறள் 560: 




ஆபயன் குன்றும் அறுதொழிலோர் நூல்மறப்பர் காவலன் காவான் எனின்.

கலைஞர் மு.கருணாநிதி உரை:




ஓர் அரசு நாட்டை முறைப்படி காக்கத் தவறினால் ஆக்கப்பணிகள் எதுவும் நடக்காது; முக்கியமான தொழில்களும் தேய்ந்து விடும்.

மு.வரதராசனார் உரை:




நாட்டைக் காக்கும் தலைவன் முறைப்படி காக்காவிட்டால், அந் நாட்டில் பசுக்கள் பால் தருதலாகிய பயன் குன்றும், அந்தணரும் அறநூல்களை மறப்பர்.

சாலமன் பாப்பையா உரை:




காவல் செய்யவேண்டிய ஆட்சியாளர் மக்களைக் காவாத, போனால், அறனற்ற அவர் நாட்டில் பால் வளம் குறையும். ஞானியர் நூல்களை மறந்துவிடுவர்.

பரிமேலழகர் உரை:




 காவலன் காவான் எனின் - காத்தற்குரிய அரசன் உயிர்களைக் காவானாயின், ஆ பயன் 
குன்றும் - அறன் இல்லாத அவன் நாட்டுப் பசுக்களும் பால் குன்றும், அறு 
தொழிலோர் நூல் மறப்பர் - அந்தணரும் நூல்களை மறந்துவிடுவர். 
(ஆ பயன்: ஆவாற்கொள்ளும் பயன். அறுதொழிலாவன: ஓதல், ஓதுவித்தல், வேட்டல், 
வேட்பித்தல், ஈதல், ஏற்றல் என இவை. பசுக்கள் பால் குன்றியவழி 
அவியின்மையானும், அது கொடுத்தற்குரியார் மந்திரம் கற்பம் என்பன 
ஓதாமையானும், வேள்வி நடவாதாம்; ஆகவே, வானம் பெயல் ஒல்லாது என்பதாயிற்று. 
இவை இரண்டு பாட்டானும் அவன் நாட்டின்கண் நிகழும் குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




பசுக்கள் பால் குறையும்: அந்தணர் வேதம் ஓதார்: அரசன் காவானாயின். இது காவாமையால் வருங் குற்றங் கூறிற்று.

Translation:




Where guardian guardeth not, udder of kine grows dry, And Brahmans' sacred lore will all forgotten lie. 

Explanation:




If the guardian (of the country) neglects to guard it, the produce of the cows will fail, and the men of six duties viz., the Brahmins will forget the vedas.


மேலே செல்ல

