

குறள் பால்: பொருட்பால். குறள் இயல்: அரசியல். அதிகாரம்: வெருவந்தசெய்யாமை.





குறள் வரிசை:

561

562

563

564

565

566

567

568

569

570





குறள் 561: 




தக்காங்கு நாடித் தலைச்செல்லா வண்ணத்தால் ஒத்தாங்கு ஒறுப்பது வேந்து.

கலைஞர் மு.கருணாநிதி உரை:




நடைபெற்ற குற்றங்களை நடுநிலை தவறாமல் ஆராய்ந்தறிந்து, மீண்டும் அவை நிகழா வண்ணம் அக்குற்றங்களுக்கேற்பத் தண்டனை கிடைக்கச் செய்வதே அரசின் கடமையாகும்.

மு.வரதராசனார் உரை:




செய்த குற்றத்தை தக்கவாறு ஆராய்ந்து மீண்டும் அக் குற்றம் செய்யாத படி குற்றத்திற்குப் பொருந்துமாறு தண்டிப்பவனே அரசன் ஆவான்.

சாலமன் பாப்பையா உரை:




தவறு செய்வோரைக் கண்டு, நடுநிலையில் நின்று ஆய்ந்து, அத்தவற்றை அவர் திரும்பவும் செய்யாமல் இருக்கத் தவற்றுக்கு ஏற்பத் தண்டிப்பதே ஆட்சி.

பரிமேலழகர் உரை:




 
'தக்காங்கு' நாடி - ஒருவன் தன்னின் மெலியார்மேல் சென்ற வழி அதனை 
நடுவாகநின்று ஆராய்ந்து: தலைச்செல்லா வண்ணத்தால் 'ஒத்தாங்கு' ஒறுப்பது 
வேந்து - பின்னும் அது செய்யாமற்பொருட்டு அவனை அக்குற்றத்திற்கு ஒப்ப 
ஒறுப்பானே அரசனாவான். 
(தக்காங்கு, ஒத்தாங்கு என்பன ஒரு சொல். 'தகுதி என்பது நடுவுநிலைமையாதல் 
'தகுதி என ஒன்றும் நன்றே' (குறள் 111 ) என்பதனாலும் அறிக. இதனானே, 
தக்காங்கு நாடாமையும், பிறிதோர் காரணம் பற்றி மிக ஒறுத்தலும் குடிகள் 
அஞ்சும் வினையாதல் பெற்றாம்.).

மணக்குடவர் உரை:




குற்றத்திற்குத் தக ஆராய்ந்து, ஒருவர்மேற் செல்லாமை காரணமாக உலகத்துப் பொருந்துமாறு ஒறுப்பவன் அரசன்.

Translation:




Who punishes, investigation made in due degree, So as to stay advance of crime, a king is he.

Explanation:




He is a king who having equitably examined (any injustice which has been brought to his notice), suitably punishes it, so that it may not be again committed.


மேலே செல்ல



குறள் 562: 




கடிதோச்சி மெல்ல எறிக நெடிதாக்கம் நீங்காமை வேண்டு பவர்.

கலைஞர் மு.கருணாநிதி உரை:




குற்றங்கள் நிகழாமல் இருக்கக் கண்டிக்கும்போது கடுமை காட்டித், தண்டிக்கும் போது மென்மை காட்டுகிறவர்களின் செல்வாக்குதான் தொய்வின்றி நெடுநாள் நீடிக்கும்.

மு.வரதராசனார் உரை:




ஆக்கம் நெடுங்காலம் நீங்காமலிருக்க விரும்புகின்றவர் (தண்டிக்கத் தொடங்கும் போது) அளவு கடந்து செய்வது போல் காட்டி அளவு மீறாமல் முறை செய்ய வேண்டும்.

சாலமன் பாப்பையா உரை:




நெடுங்காலம் ஆட்சி செய்ய விரும்புபவர் தண்டிக்கும்போது கடுமையாகத் தண்டிப்பவர்போல தொடங்கி வரம்பு கடவாமல் செய்க.

பரிமேலழகர் உரை:




கடிது ஒச்சி - அவ்வொத்தாங்கு ஒறுத்தல் தொடங்குங்கால் அளவிறப்பச் செய்வார்போல் தொடங்கி, மெல்ல எறிக - செய்யுங்கால் அளவிறவாமல் 
செய்க, ஆக்கம் நெடிது நீங்காமை வேண்டுபவர் - ஆக்கம் தம்கண் நெடுங்காலம் நிற்றலை வேண்டுவார்.
(கடிது ஓச்சல், குற்றஞ் செய்வார் அதனை அஞ்சுதற் பொருட்டும், மெல்ல எறிதல் யாவரும் வெருவாமைப் பொருட்டுமாம். தொடங்கின அளவில் 
குறைதல் பற்றி மென்மை கூறப்பட்டது. 'ஓச்சுதல்', 'எறிதல்' என்பன இரண்டும் உவமைபற்றி வந்தன. 
இவை இரண்டு பாட்டானும் குடிகள் வெருவந்த செய்யாமையது இயல்பு கூறப்பட்டது.).

மணக்குடவர் உரை:




கடிதாகச் செய்வாரைப் போன்று மெல்லிதாகச் செய்க, நெடிதாக வருகின்ற ஆக்கம் நீங்காமையை வேண்டுவார். இது குற்றத்திற்குத் தக்க தண்டத்தைக் குறையச் செய்யவேண்டு மென்றது.

Translation:




For length of days with still increasing joys on Heav'n who call, Should raise the rod with brow severe, but let it gently fall. 

Explanation:




Let the king, who desires that his prosperity may long remain, commence his preliminary enquires with strictness, and then punish with mildness.


மேலே செல்ல



குறள் 563: 




வெருவந்த செய்தொழுகும் வெங்கோல னாயின் ஒருவந்தம் ஒல்லைக் கெடும்.

கலைஞர் மு.கருணாநிதி உரை:




குடிமக்கள் அஞ்சும்படியாகக் கொடுங்கோல் நடத்தும் அரசு நிச்சயமாக விரைவில் அழியும்.

மு.வரதராசனார் உரை:




குடிகள் அஞ்சும் படியான கொடுமைகளைச் செய்து ஆளும் கொடுங்கோல் அரசனானால், அவன் திண்ணமாக விரைவில் கெடுவான்.

சாலமன் பாப்பையா உரை:




குடிமக்கள் அஞ்சும்படியாகச் செயல் செய்யும் கொடிய ஆட்சி விரைந்து அழிவது உறுதி.

பரிமேலழகர் உரை:





வெருவந்த செய்து ஒழுகும் வெங்கோலன் ஆயின் - குடிகள் வெருவிய செயல்களைச் 
செய்து நடக்கும் வெங்கோலனாம் ஆயின்; ஒருவந்தம் ஒல்லைக் கெடும் - அரசன் 
ஒருதலையாகக் கடிதில் கெடும். 
(வெங்கோலன் என்பது ஈண்டு வாளா பெயராய் நின்றது. 'ஒருவந்தம், ஒருதலை, 
ஏகாந்தம்' என்பன ஒருபொருட்கிளவி. அச்செயல்களும் கேடுகளும் முன்னர்க் 
கூறப்படும்.).

மணக்குடவர் உரை:




அரசன் அஞ்சத்தகுவனவற்றைச் செய்தொழுகும் வெங்கோலையுடையனாயின் அவன் ஒருதலையாகக் கடிதிற் கெடும்.

Translation:




Where subjects dread of cruel wrongs endure, Ruin to unjust king is swift and sure.

Explanation:




The cruel-sceptred king, who acts so as to put his subjects in fear, will certainly and quickly come to ruin. 


மேலே செல்ல



குறள் 564: 




இறைகடியன் என்றுரைக்கும் இன்னாச்சொல் வேந்தன் உறைகடுகி ஒல்லைக் கெடும்.

கலைஞர் மு.கருணாநிதி உரை:




கடுஞ்சொல் உரைக்கும் கொடுங்கோல் என்று குடிமக்களால் கருதப்படும் அரசு, தனது பெருமையை விரைவில் இழக்கும்.

மு.வரதராசனார் உரை:




நம் அரசன் கடுமையானவன் என்று குடிகளால் கூறப்படும் கொடுஞ்சொல்லை உடைய அரசன், தன் ஆயுள் குறைந்து விரைவில் கெடுவான்.

சாலமன் பாப்பையா உரை:




நம்மை ஆளுவோர் மிகவும் கொடியவர் என்று குடிமக்களால் சொல்லப்படும் கொடுஞ் சொல்லைப் பெற்ற ஆட்சி அதன் ஆட்சிக் காலம் குறைந்து விரைவி்ல் அழியும்.

பரிமேலழகர் உரை:





இறை கடியன் என்று உரைக்கும் இன்னாச்சொல் வேந்தன் - குடிகளான் 'நம் இறைவன் 
கடியன்' என்று சொல்லப்படும் இன்னாத சொல்லையுடைய வேந்தன், உறை கடுகி 
ஒல்லைக்கெடும் - ஆயுளும் குறைந்து செல்வமும் கடிதின் இழக்கும். 
(நெஞ்சு நொந்து சொல்லுதலான், இன்னாமை பயப்பதாய சொல்லை 'இன்னாச் சொல்' 
என்றார். 'உறை' என்பது முதனிலைத் தொழிற் பெயர். அஃது ஈண்டு ஆகுபெயராய் 
உறைதலைச் செய்யும் நாள்மேல் நின்றது. அது குறைதலாவது, அச்சொல் 
இல்லாதார்க்கு உள்ளதிற் சுருங்குதல்.).

மணக்குடவர் உரை:




தன்னிழலில் வாழ்வாரால் அரசன் கடியனென்று கூறப்பட்ட இன்னாத சொல்லையுடைய வேந்தனானவன் தானுறையும் இடம் வெகுளப்பட்டு விரைந்து கெடும். இது நாடும் தான்உறையும் இடமும் பொறுப்பினும் தெய்வத்தினாற் கெடுவனென்றது.

Translation:




'Ah! cruel is our king', where subjects sadly say, His age shall dwindle, swift his joy of life decay.

Explanation:




The king who is spoken of as cruel will quickly perish; his life becoming shortened.


மேலே செல்ல



குறள் 565: 




அருஞ்செவ்வி இன்னா முகத்தான் பெருஞ்செல்வம் பேஎய்கண் டன்னது உடைத்து.

கலைஞர் மு.கருணாநிதி உரை:




யாரும் எளிதில் காண முடியாதவனாகவும், கடுகடுத்த முகத்துடனும் இருப்பவனிடம் குவிந்துள்ள பெரும் செல்வம் பேய்த் தோற்றம் எனப்படும் அஞ்சத்தகும் தோற்றமேயாகும்.

மு.வரதராசனார் உரை:




எளிதில் காணமுடியாத அருமையும், இனிமையற்ற முகமும் உடையவனது பெரிய செல்வம், பேய் கண்டு காத்திருப்பதைப் போன்ற தன்மையுடையது.

சாலமன் பாப்பையா உரை:




தன்னைக் காண வருவார்க்கு நேரம் தருவதில் இழுத்தடிப்பும், கண்டால் முகக்கடுப்பும் உடையவரின் பெருஞ்செல்வம், பூதத்தால் கைக்கொள்ளப்பட்டது போன்றதாம்.

பரிமேலழகர் உரை:




அருஞ்செவ்வி இன்னா முகத்தான் பெருஞ்செல்வம் - தன்னைக் காண வேண்டுவார்க்குக்
 காலம் அரியனாய்க் கண்டால் இன்னாத முகத்தினையுடையானது பெரிய செல்வம், பேய் 
கண்டன்னது உடைத்து - பேயாற் காணப்பட்டாற் போல்வதொரு குற்றம் உடைத்து. 
(எனவே, இவை இரண்டும் வெருவந்த செய்தலாயின, இவை செய்வானைச் சார்வார் 
இன்மையின், அவனது செல்வம் தனக்கும் பிறர்க்கும் பயன்படாது என்பது பற்றிப் 
'பேய் கண்டன்னது உடைத்து' என்றார். காணுதல்: தன் வயமாக்குதல்.).

மணக்குடவர் உரை:




காண்டற்கரிய செவ்வியையும் இன்னா முகத்தையும் உடையவனது பெரிய செல்வம் பேயைக்கண்டதொக்க அச்சந் தருதலுடைத்து. 
இது செல்வத்தை வாங்குவார் இன்மையின் படை சேரா தென்றது.

Translation:




Whom subjects scarce may see, of harsh forbidding countenance; His ample wealth shall waste, blasted by demon's glance.

Explanation:




The great wealth of him who is difficult of access and possesses a sternness of countenance, is like that which has been obtained by a devil.


மேலே செல்ல



குறள் 566: 




கடுஞ்சொல்லன் கண்ணிலன் ஆயின் நெடுஞ்செல்வம் நீடின்றி ஆங்கே கெடும்.

கலைஞர் மு.கருணாநிதி உரை:




கடுஞ்சொல்லும், கருணையற்ற உள்ளமும் கொண்டவர்களின் பெருஞ்செல்வம் நிலைக்காமல் அழிந்துவிடும்.

மு.வரதராசனார் உரை:




கடுஞ்சொல் உடையவனாய்க் கண்ணோட்டம் இல்லாதவனாய் உள்ளவனுடைய பெரிய செல்வம் நீடித்தல் இல்லாமல் அப்பொழுதே கெடும்.

சாலமன் பாப்பையா உரை:




சுடுசொல்லையும், முகதாட்சண்யம் இன்மையும் உடைய அரசின் பெருஞ்செல்வம், பெருகாமல்  உடனே அழியும்.

பரிமேலழகர் உரை:




கடுஞ்சொல்லன் கண்இலன் ஆயின் - அரசன் கடிய சொல்லையும் உடையனாய்க் 
கண்ணோட்டமும் இலனாயின்: நெடுஞ்செல்வம் நீடு இன்றி ஆங்கே கெடும் - அவனது 
பெரிய செல்வம் நீடுதலின்றி அப்பொழுதே கெடும். '(வேட்டம் கடுஞ்சொல் 
மிகுதண்டம் சூது பொருள்ஈட்டம் கள்காமமொடு ஏழு' எனப்பட்ட விதனங்களுள் 
கடுஞ்சொல்லையும் மிகு தண்டத்தையும் இவர் இவ்வெருவந்த செய்தலுள் அடக்கினார்.
 'கண்' ஆகு பெயர்.இவை செய்தபொழுதே கெடுஞ் சிறுமைத்து அன்றாயினும் என்பார் 
'நெடுஞ் செல்வம்' என்றார். நீடுதல்: நீட்டித்தல்.).

மணக்குடவர் உரை:




அரசன் கடிய சொல்லை யுடையவனுமாய்க் கண்ணோட்டமும் இலனாயின் அவனது தொன்றுதொட்டு வருகின்ற செல்வம் பின்பு நிற்றலின்றி அக்காலத்தே கெடும். இஃது குறைதலேயன்றி முழுதுங் கெடுமென்றது.

Translation:




The tyrant, harsh in speach and hard of eye, His ample joy, swift fading, soon shall die.

Explanation:




The abundant wealth of the king whose words are harsh and whose looks are void of kindness, will instantly perish instead of abiding long, with him.


மேலே செல்ல



குறள் 567: 




கடுமொழியும் கையிகந்த தண்டமும் வேந்தன் அடுமுரண் தேய்க்கும் அரம்.

கலைஞர் மு.கருணாநிதி உரை:




கடுஞ்சொல்லும், முறைகடந்த தண்டனையும் ஓர் அரசின் வலிமையைத் தேய்த்து மெலியச் செய்யும் அரம் எனும் கருவியாக அமையும்.

மு.வரதராசனார் உரை:




கடுமையான சொல்லும் முறைகடந்த தண்டனையும் அரசனுடைய வெற்றிக்கு காரணமான வலிமையைத் தேய்க்கும் அரம் ஆகும்.

சாலமன் பாப்பையா உரை:




கடுமையான சொற்களும், வரம்பு மீறிய தண்டனையும் அரசின் பகையை  வெல்லுதற்கு ஏற்ற ஆயுதத்தைத் தேய்த்துக் குறைக்கும் அரம் ஆகும்.

பரிமேலழகர் உரை:




கடுமொழியும் கையிகந்த தண்டமும் - கடிய சொல்லும் குற்றத்தின் மிக்க 
தண்டமும், வேந்தன் அடுமுரண் தேய்க்கும் அரம் - அரசனது பகை வெல்லுதற்கேற்ற 
மாறுபாடாகிய இரும்பினைத் தேய்க்கும் அரமாம். 
(கடுமொழியால் தானையும், கையிகந்த தண்டத்தால் தேசமும் கெட்டு, முரண் 
சுருங்கி வருதலின், அவற்றை அரமாக்கித் திண்ணிதாயினும் தேயும் என்றற்கு 
அடுமுரணை இரும்பாக்கினார். ஏகதேச உருவகம். அரம் என்பதனைத் தனித்தனி 
கூட்டுக. இவைஐந்து பாட்டானும், செவ்வியின்மை, இன்னா முகம் உடைமை,கண்ணோட்டம்
 இன்மை , கடுஞ்சொற்சொல்லல், கைஇகந்த தண்டம் என்று இவைகள் குடிகள் அஞ்சும் 
வினையென்பதூஉம், இவைசெய்தான் ஆயுளும் அடுமுரணும் செல்வமும் இழக்கும் 
என்பதூஉம்கூறப்பட்டன.

மணக்குடவர் உரை:




கடுஞ்சொற் கூறுதலும் குற்றத்தின் மிக்க தண்டஞ் செய்தலும் அரசனுடைய பகைவரை வெல்லும் வலியைத் தேய்க்கும் அரமாம்.
இது வலியைக் கெடுக்கும் என்றது.

Translation:




Harsh words and punishments severe beyond the right, Are file that wears away the monarch's conquering might.

Explanation:




Severe words and excessive punishments will be a file to waste away a king's power for destroying (his enemies).


மேலே செல்ல



குறள் 568: 




இனத்தாற்றி எண்ணாத வேந்தன் சினத்தாற்றிச் சீறிற் சிறுகும் திரு.

கலைஞர் மு.கருணாநிதி உரை:




கூட்டாளிகளிடம் கலந்து பேசாமல் சினத்திற்கு ஆளாகிக் கோணல் வழி நடக்கும் அரசு தானாகவே வீழ்ந்து விடும்.

மு.வரதராசனார் உரை:




அமைச்சர் முதலான தன் இனத்தாரிடம் கலந்து எண்ணாத அரசன், சினத்தின் வழியில் சென்று சீறி நிற்பானானால், அவனுடைய செல்வம் சுருங்கும்.

சாலமன் பாப்பையா உரை:




தன் உடன் அமைச்சர்களுடன் கலந்து பேசிச் செயற்படாத அரசு, தன்னைச் சினவழி நடத்தித் தவறு வரும்போது அமைச்சர்களைச் சினந்தால், அரசின் செல்வம் நாளும் குறையும்.

பரிமேலழகர் உரை:




இனத்து ஆற்றி எண்ணாத வேந்தன் - காரியத்தைப்பற்றி வந்த எண்ணத்தை 
அமைச்சர்மேல் வைத்து அவரோடு தானும் எண்ணிச் செய்யாத அரசன், சினத்து ஆற்றிச்
 சீறின் - அப்பிழைப்பால் தன் காரியம் தப்பியவழித்தன்னைச் சினமாகிய 
குற்றத்தின் கண்ணே செலுத்தி அவரை வெகுளுமாயின், திருச்சிறுகும் - அவன் 
செல்வம் நாள்தோறும் சுருங்கும். 
(அரசர் பாரம் பொறுத்துய்த்தல் ஒப்புமையான் அமைச்சரை 'இனம்' என்றும், தான் 
பின்பிழைப்பாதால் அறிந்து அமையாது, அதனை அவர்மேல் ஏற்றி வெகுளின் அவர் 
வெரீஇ நீங்குவர், நீங்கவே,அப்பிழைப்புத் தீருமாறும் அப்பாரம் இனிது உய்க்கு
 மாறும் இலனாம் என்பது நோக்கி, 'திருச் சிறுகும்' என்றும் கூறினார். இதனான்
 பகுதி அஞ்சும் வினையும், அது செய்தான் எய்தும் குற்றமும் கூறப்பட்டன.).

மணக்குடவர் உரை:




பிறர் செய்த குற்றத்தைத் தனக்கு இனமானாரோடே அமைந்து ஆராயாத அரசன் 
கடியசொல்லனுமாய்க் கண்ணோட்டமும் இலனாயின் அவனது செல்வம் நாடோறும் 
சுருங்கும். 
ஆராயாத அரசன் சின்னெறியிற் றீரானாயின் அவன்செல்வம் குறையுமென்றாவறு. இனம்- மந்திரி, புரோகிதர்.

Translation:




Who leaves the work to those around, and thinks of it no more; If he in wrathful mood reprove, his prosperous days are o'er!.

Explanation:




The prosperity of that king will waste away, who without reflecting (on his affairs himself), commits them to his ministers, and (when a failure occurs) gives way to anger, and rages against them.


மேலே செல்ல



குறள் 569: 




செருவந்த போழ்திற் சிறைசெய்யா வேந்தன் வெருவந்து வெய்து கெடும்.

கலைஞர் மு.கருணாநிதி உரை:




முன்கூட்டியே உரிய பாதுகாப்பு இல்லாமல் இருக்கும் வேந்தன், போர் வந்துவிட்டால் அதற்கு அஞ்சி விரைவில் வீழ நேரிடும்.

மு.வரதராசனார் உரை:




முன்னமே தக்கவாறு அரண் செய்து கொள்ளாத அரசன் போர் வந்த காலத்தில் (தற்காப்பு இல்லாமல்) அஞ்சி விரைவில் அழிவான்.

சாலமன் பாப்பையா உரை:




நெருக்கடி வருவதற்கு முன்பே தான் தப்பித்துக் கொள்ளப் பாதுகாப்புச் செய்துகொள்ளாத ஆட்சி, நெருக்கடி வந்தபோது பாதுகாப்பு இல்லாததால் அஞ்சி, விரைவில் அழியும்.

பரிமேலழகர் உரை:





சிறை செய்யா வேந்தன் - செரு வருவதற்கு முன்னே தனக்குப் புகலாவதோர் 
அரண்செய்து கொள்ளாத அரசன் செருவந்த போழ்தில் வெருவந்து வெய்து கெடும் - அது
 வந்த காலத்து ஏமம் இன்மையான் வெருவிக் கடிதின் கெடும். 
(பகையை வெருவிச் சேர்ந்தார் நீங்குதலின், தனியனாய்த் தானும் வெருவி அப் 
பகைவயத்தனாம் என்பதாம். இதனால் தான் அஞ்சும் வினையும் அது செய்தான் எய்தும்
 பயனும் கூறப்பட்டன.).

மணக்குடவர் உரை:




தனக்குக் காவலானவற்றை முன்னேயமைத்துச் செய்யாத வேந்தன் செருவந்த காலத்து அச்சமுற்றுக் கடிதுகெடும். இது தனக்கும் அச்சம் வருவன செய்யலாகாதென்றது.

Translation:




Who builds no fort whence he may foe defy, In time of war shall fear and swiftly die.

Explanation:




The king who has not provided himself with a place of defence, will in times of war be seized with fear and quickly perish.


மேலே செல்ல



குறள் 570: 




கல்லார்ப் பிணிக்கும் கடுங்கோல் அதுவல்லது இல்லை நிலக்குப் பொறை.

கலைஞர் மு.கருணாநிதி உரை:




கொடுங்கோல் அரசு படிக்காதவர்களைத் தனக்கு பக்கபலமாக்கிக் கொள்ளும். அதைப்போல பூமிக்குப் பாரம் வேறு எதுவுமில்லை.

மு.வரதராசனார் உரை:




கடுங்கோலாகிய ஆட்சிமுறை கல்லாதவரைத் தனக்கு அரணாகச் சேர்த்துக் கொள்ளும், அது தவிர நிலத்திற்கு சுமை வேறு இல்லை.

சாலமன் பாப்பையா உரை:




மக்கள் அஞ்சும்படி தண்டனை தரும் ஆட்சி, நீதி நூல்களைக் கல்லாதவரின் துணையுடன் நிற்கும் நாட்டிற்கு அக்கூட்டத்தாரைவிடப் பெரிய சுமை வேறு இல்லை.

பரிமேலழகர் உரை:




கடுங்கோல் கல்லார்ப் பிணிக்கும் - கடுங்கோலனாய அரசன் நீதி நூல் முதலிய 
கல்லாதாரைத் தனக்குப் பகுதியாகக் கூட்டாநிற்கும், அது அல்லது நிலக்குப் 
பொறை இல்லை - அக்கூட்டம் அல்லது நிலத்திற்கு மிகையாய பாரம் பிறிது இல்லை.
('கடுங்கோல்' என்பது ஈண்டு மிக்க தண்டத்தின் மேற்று அன்றி, அதனைச் செய்வான்
 மேற்று ஆயிற்று. அவன் அது செய்தற்கு இயைவாரை அல்லது கூட்டாமையின், 
'கல்லார்ப் பிணிக்கும்' என்றும், ஏனையவற்றை எல்லாம் பொறுக்கின்றது இயல்பு 
ஆகலின், நிலத்திற்குப் 'பொறைஅது அல்லது இல்லை' என்றும் கூறினார். நிலக்கு 
என்பது செய்யுள் விகாரம். இதனான் வெருவந்தசெய்தலின் குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




கடுங்கோலனாகிய அரசன் அறிவில்லாதாரை அமாத்தியராகக் கூட்டிக் கொள்ளும்; அவ்வரசன் அல்லது நிலத்துக்குப் பாரம் வேறொன்றும் இல்லை.

Translation:




Tyrants with fools their counsels share: Earth can no heavier burthen bear!. 

Explanation:




The earth bears up no greater burden than ignorant men whom a cruel sceptre attaches to itself (as the ministers of its evil deeds).


மேலே செல்ல

