

குறள் பால்: பொருட்பால். குறள் இயல்: அரசியல். அதிகாரம்: கண்ணோட்டம்.





குறள் வரிசை:

571

572

573

574

575

576

577

578

579

580





குறள் 571: 




கண்ணோட்டம் என்னும் கழிபெருங் காரிகை உண்மையான் உண்டிவ் வுலகு.

கலைஞர் மு.கருணாநிதி உரை:




இந்த உலகம், அன்பும் இரக்கமும் இணைந்த கண்ணோட்டம் எனப்படுகிற பெரும் அழகைக் கொண்டவர்கள் இருப்பதால்தான் பெருமை அடைகிறது.

மு.வரதராசனார் உரை:




கண்ணோட்டம் என்று சொல்லப்படுகின்ற மிகச் சிறந்த அழகு இருக்கும் காரணத்தால் தான், இந்த உலகம் அழியாமல் இருக்கின்றது.

சாலமன் பாப்பையா உரை:




முகம் பார்த்தல் என்னும் பேரழகு மனிதருள் இருப்பதால்தான் மக்கள் வாழ்க்கை தொடர்கின்றது.

பரிமேலழகர் உரை:




கண்ணோட்டம் என்னும் கழி பெருங்காரிகை உண்மையான் - கண்ணோட்டம் என்று 
சொல்லப்படுகின்ற சிறப்பு உடைய அழகு அரசர்மாட்டு உண்டு ஆகலான்; இவ்வுலகு 
உண்டு - இவ்வுலகம் உண்டாகாநின்றது.  
('கழிபெருங்காரிகை' என்புழி ஒருபொருட் பன்மொழி, இவ் உயிரழகது சிறப்புணர 
நின்றது. இவ்வழகு அதற்கு உறுப்பு ஆகலின், 'உண்மையான்' என நிலைபேறும் 
கூறினார். இன்மை வெருவந்த செய்தல் ஆகலின், அவர் நாட்டு வாழ்வார் புலியை 
அடைந்த புல்வாயினம் போன்று ஏமஞ் சாராமை பற்றி, 'இவ்வுலகுண்டு' என்றார்.).

மணக்குடவர் உரை:





கண்ணோட்டமாகிய பெரிய அழகு அரசன்மாட்டு உண்டானபடியினாலே, இவ்வுலகநடை யாகின்றது. இஃது அஃதில்லையாயின் உலகங்கெடும் ஆதலால் கண்ணோடவேண்டுமென்றது.

Translation:




Since true benignity, that grace exceeding great, resides In kingly souls, world in happy state abides.

Explanation:




The world exists through that greatest ornament (of princes), a gracious demeanor.


மேலே செல்ல



குறள் 572: 




கண்ணோட்டத் துள்ளது உலகியல் அஃதிலார் உண்மை நிலக்குப் பொறை.

கலைஞர் மு.கருணாநிதி உரை:




அன்புடன் அரவணைத்து இரக்கம் காட்டும் கண்ணோட்டம் எனப்படும் உலகியலுக்கு, மாறாக இருப்பவர்கள் இந்தப் பூமிக்குச் சுமையாவார்கள்.

மு.வரதராசனார் உரை:




கண்ணோட்டத்தினால் உலகியல் நடைபெறுகின்றது, கண்ணோட்டம் இல்லாதவர் உயிரோடு இருத்தல் நிலத்திற்குச் சுமையே தவிர வேறு பயனில்லை.

சாலமன் பாப்பையா உரை:




மக்கள் வாழ்க்கை கண்ணோட்டத்தால்தான்  இயங்குகின்றது அக்கண்ணோட்டம் இல்லாதவர் வாழ்வது இப்பூமிக்கு பாரமே.

பரிமேலழகர் உரை:




 
உலகியல் கண்ணோட்டத்து உள்ளது - உலகநடை கண்ணோட்டத்தின் கண்ணே நிகழ்வது; அஃது
 இலார் உண்மை நிலக்குப் பொறை - ஆகலான், அக்கண்ணோட்டம் இல்லாதார் உளராதல் 
இந்நிலத்திற்குப் பாரமாதற்கே, பிறிதொன்றற்கு அன்று.  
(உலகநடையாவது: ஒப்புரவு செய்தல், புறந்தருதல், பிழைத்தன பொறுத்தல் என்ற இவை
 முதலாயின. அவை நிகழாமையால் தமக்கும் பிறர்க்கும் பயன்படார் என்பதுபற்றி, 
'நிலக்குப்பொறை' என்றார். 'அதற்கு' என்பது சொல்லெச்சம். இவை இரண்டு 
பாட்டானும் கண்ணோட்டத்தது சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




உலகநடை கண்ணோட்டத்தின்கண்ணது: ஆதலால், அஃதில்லாதார் உளராயிருத்தல் நிலத்துக்குப் பாரமாம். இது கண்ணோட்டமில்லாதாரை நிலம் பொறாதென்றது.

Translation:




The world goes on its wonted way, since grace benign is there; All other men are burthen for the earth to bear. 

Explanation:




The prosperity of the world springs from the kindliness, the existence of those who have no (kindliness) is a burden to the earth.


மேலே செல்ல



குறள் 573: 




பண்என்னாம் பாடற்கு இயைபின்றேல் கண்என்னாம் கண்ணோட்டம் இல்லாத கண்.

கலைஞர் மு.கருணாநிதி உரை:




இரக்க உணர்வு, அன்பு எனும் கண்ணோட்டத்துடன் பொருந்தி வராத கண்ணும், பாடலுடன் பொருந்தி வராத இசையும் பயன் தராதவையாகும்.

மு.வரதராசனார் உரை:




பாடலோடு பொருந்துதல் இல்லையானால் இசை என்ன பயனுடையதாகும், அதுபோல் கண்ணோட்டம் இல்லாவிட்டால் கண் என்ன பயனுடையதாகும்.

சாலமன் பாப்பையா உரை:




பாடப்படும் பாடலுக்குப் பொருந்தவில்லை என்றால்  ராகத்தால் என்ன பயன்? அதுபோல கண்ணோட்டம் இல்லை என்றால் கண்ணால்தான் என்ன பயன்?.

பரிமேலழகர் உரை:





பண் என்னாம் பாடற்கு இயைபு இன்றேல் - பண் என்ன பயத்ததாம் பாடல் தொழிலோடு 
பொருத்தமின்றாயின்; கண் என்னாம் கண்ணோட்டம் இல்லாத கண் - அதுபோலக் கண் என்ன
 பயத்ததாம் கண்ணோட்டமில்லாத இடத்து.  
('பண்', 'கண்' என்பன சாதிப்பெயர், பண்களாவன: பாலையாழ் முதலிய நூற்றுமூன்று.
 பாடல் தொழில்களாவன: யாழின்கண் வார்தல் முதலிய எட்டும், பண்ணல் முதலிய 
எட்டும், மிடற்றின்கண் எடுத்தல், படுத்தல், நலிதல், கம்பிதம், குடிலம் 
என்னும் ஐந்தும், பெருவண்ணம், இடை வண்ணம், வனப்பு வண்ணம் முதலிய வண்ணங்கள் 
எழுபத்தாறுமாம். இவற்றோடு இயையாதவழிப் பண்ணால் பயன் இல்லாதவாறுபோலக் 
கண்ணோட்டத்து இயையாத வழிக் கண்ணால் பயனில்லை என்பதாம். கண் சென்ற வழி 
நிகழ்தல் பற்றி அதனை இடமாக்கினார். இறுதிக்கண் 'கண்' என்பதனைக் 'கண்ணகல் 
ஞாலம்' (திரிகடுகம் 1) என்புழிப் போலக் கொள்க.).

மணக்குடவர் உரை:




பண் என்ன பயனுடைத்தாம், பாடலொடு பொருந்தாதாயின். அதுபோலக் கண் என்ன பயனுடைத்தாம், கண்ணோட்ட மில்லாத காலத்து. இது பிறர்க்கும் இன்பம் பயவாதென்றது.

Translation:




Where not accordant with the song, what use of sounding chords? What gain of eye that no benignant light affords?.

Explanation:




Of what avail is a song if it be inconsistent with harmony ? what is the use of eyes which possess no kindliness. 


மேலே செல்ல



குறள் 574: 




உளபோல் முகத்தெவன் செய்யும் அளவினால் கண்ணோட்டம் இல்லாத கண்.

கலைஞர் மு.கருணாநிதி உரை:




அகத்தில் அன்பையும் இரக்கத்தையும் சுரக்கச் செய்யாத கண்கள் முகத்தில் உள்ளவைபோல் தோன்றுவதைத் தவிர, வேறு எந்தப்பயனும் இல்லாதவைகளாகும்.

மு.வரதராசனார் உரை:




தக்க அளவிற்குக் கண்ணோட்டம் இல்லாத கண்கள் முகத்தில் உள்ளவை போல் தோன்றுதல் அல்லாமல் வேறு என்ன பயன் செய்யும்.

சாலமன் பாப்பையா உரை:




வரம்பிற்கு உட்பட்ட கண்ணோட்டம் இல்லாத கண், முகத்தில் இருப்பது போல் இருக்கிறதே தவிர, அதனால் வேறு என்ன பயன் உண்டு?.

பரிமேலழகர் உரை:




முகத்து உளபோல் எவன் செய்யும் - கண்டார்க்கு, முகத்தின்கண் உளபோலத் தோன்றல்
 அல்லது வேறு என்ன பயனைச் செய்யும்; அளவினால் கண்ணோட்டம் இல்லாத கண் - 
அளவிறவாத கண்ணோடுதலை உடைய அல்லாத கண்கள்.  
('தோன்றல்', 'அல்லது' என்னும் சொற்கள் அவாய் நிலையான் வந்தன. 
கழிகண்ணோட்டத்தின் நீக்குதற்கு 'அளவினான்' என்றார். 'ஒரு பயனையும் செய்யா' 
என்பது குறிப்பெச்சம்.).

மணக்குடவர் உரை:




அவரவர் வாழ்வு காரணமாகக் கண்ணோடுதலைச் செய்யாத கண்கள், முகத்தின்கண் உள்ளனபோன்று இருப்பதன்றி வேறென்ன பயனைச் செய்யும்? . அளவென்றது தகுதியை. இது தனக்கும் பயன்படாதென்றது.

Translation:




The seeming eye of face gives no expressive light, When not with duly meted kindness bright.

Explanation:




Beyond appearing to be in the face, what good do they do, those eyes in which is no well-regulated kindness ?.


மேலே செல்ல



குறள் 575: 




கண்ணிற்கு அணிகலம் கண்ணோட்டம் அஃதின்றேல் புண்ணென்று உணரப் படும்.

கலைஞர் மு.கருணாநிதி உரை:




கருணையுள்ளம் கொண்டவருடைய கண்ணே கண் என்று கூறப்படும். இல்லையானால் அது கண் அல்ல; புண்.

மு.வரதராசனார் உரை:




ஒருவனுடைய கண்ணுக்கு அணிகலமாவது கண்ணோட்டம் என்னும் பண்பே, அஃது இல்லையானால் புண் என்று உணரப்படும்.

சாலமன் பாப்பையா உரை:




ஒருவன் கண்ணிற்கு அணியும் நகை கண்ணோட்டமே; அந்த நகை மட்டும் இல்லை என்றால் அது புண் என்று பெரியோரால் அறியப்படும்.

பரிமேலழகர் உரை:




கண்ணிற்கு அணிகலம் கண்ணோட்டம் - ஒருவன் கண்ணிற்கு அணியும்கலமாவது 
கண்ணோட்டம்; அஃது இன்றேல் புண் என்று உணரப்படும் - அக்கலம் இல்லையாயின் 
அஃது அறிவு உடையரால் புண் என்று அறியப்படும்.  
(வேறு அணிகலம் இன்மையின் 'கண்ணிற்கு அணிகலம்' என்றும், கண்ணாய்த் 
தோன்றினும் நோய்களானும் புலன் பற்றலானும் துயர் விளைத்தல் நோக்கி, 'புண் 
என்று உணரப்படும்' என்றும் கூறினார். இவை மூன்று பாட்டானும் ஓடாது 
நின்றகண்ணின் குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




கண்ணிற்கு அழகு செய்யும் அணிகலமாவது கண்ணோட்டமுடைமை: அஃதில்லையாயின் அவை புண்ணென்றறியப்படும். இது கண்ணோட்டமில்லாத கண்ணிற்குப் பெயர் கூறிற்று.

Translation:




Benignity is eyes' adorning grace; Without it eyes are wounds disfiguring face.

Explanation:




Kind looks are the ornaments of the eyes; without these they will be considered (by the wise) to be merely two sores.


மேலே செல்ல



குறள் 576: 




மண்ணோ டியைந்த மரத்தனையர் கண்ணோ டியைந்துகண் ணோடா தவர்.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவர்க்குக் கண் இருந்தும்கூட அந்தக் கண்ணுக்குரிய அன்பும் இரக்கமும் இல்லாவிட்டால் அவர் மரத்துக்கு ஒப்பானவரே ஆவார்.

மு.வரதராசனார் உரை:




கண்ணோட்டதிற்க்கு உரிய கண்ணோடுப் பொருந்தி இருந்தும் கண்ணோட்டம் இல்லாதவர் (கண் இருந்தும் காணாத ) மரத்தினைப் போன்றவர்.

சாலமன் பாப்பையா உரை:




கண் பெற்றிருந்தும் கண்ணோட்டம் இல்லாதவர் இயங்கினாலும் மண்ணோடு சேர்ந்து இயங்காமல் நிற்கும் மரம் போன்றவரே.

பரிமேலழகர் உரை:




கண்ணோடு இயைந்து கண்ணோடாதவர் - ஓடுதற்கு உரிய கண்ணோடு பொருந்திவைத்து அஃது 
ஓடாதவர்; மண்ணோடு இயைந்த மரத்து அனையர் - இயங்காநின்றாராயினும் மண்ணொடு 
பொருந்தி நிற்கின்ற மரத்தினை ஒப்பர்.  
('ஓடாதவர்' என்புழிச் சினைவினை முதல்மேல் நின்றது. மரமும் கண்ணோடு இயைந்து 
கண்ணோடாமையின். இது தொழில் உவமம். அதனைச் சுதைமண்ணோடு கூடிய மரப்பாவை என்று
 உரைப்பாரும் உளர். அஃது உரையன்மை, காணப்படும் கண்ணானன்றி, அதனுள் மறைந்து 
நிற்கின்ற ஒருசார் உள்ளீட்டால் கூறினமையானும், மரக்கண்ணோ மண்ணாள்வார் 
கண்ணென்று, இரக்கண்டாய் (புறத்திரட்டு 1555 முத்தொள் ) என்பதனானும் அறிக.).

மணக்குடவர் உரை:




 
சுதைமண்ணோடு கூடச்செய்த மரப்பாவையோடு ஒப்பார்: ஒருவன் கண்ணோடு தங்கண்கலந்தபின்பு கண்ணோட்டத்தைச் செய்யாதவர். இது கண்ணோடாமை மரப்பாவைக்கு ஒக்கும் என்றது.

Translation:




Whose eyes 'neath brow infixed diffuse no ray Of grace; like tree in earth infixed are they.

Explanation:




He They resemble the trees of the earth, who although they have eyes, never look kindly (on others).


மேலே செல்ல



குறள் 577: 




கண்ணோட்டம் இல்லவர் கண்ணிலர் கண்ணுடையார் கண்ணோட்டம் இன்மையும் இல்.

கலைஞர் மு.கருணாநிதி உரை:




கருணை மனம் கொண்டவர்க்கு இருப்பதே கண்கள் எனப்படும்; கருணையற்றோர் கண்ணற்றோர் என்றே கருதப்படுவார்கள்.

மு.வரதராசனார் உரை:




கண்ணோட்டம் இல்லாத மக்கள் கண் இல்லாதவரே ஆவர், கண் உடைய மக்கள் கண்ணோட்டம் இல்லா திருத்தலும் இல்லை.

சாலமன் பாப்பையா உரை:




கண்ணோட்டம் இல்லாதவர் கண் இல்லாதவரே; கண் இருப்பவர் கண்ணோட்டம் இல்லாதவராக இருப்பதும் இல்லை.

பரிமேலழகர் உரை:




கண்ணோட்டம் இல்லவர் கண்இலர் - கண்ணோட்டம் இல்லாதவர் கண்ணுடையரும் அல்லர்; 
கண் உடையார் கண்ணோட்டம் இன்மையும் இல்- கண்ணுடையவர் கண்ணோட்டம் இலராதலும் 
இல்லை. 
(கண்ணுடையராயின் காட்சிக்கண்ணே அஃது ஓடும் என்பதுபற்றி, 'கண்ணோட்டம் 
இல்லவர் கண்ணிலர்' எனக் கூறியபின், அதனை எதிர்மறை முகத்தான் விளக்கினார். 
உம்மை இறந்தது தழீஇய எச்ச உம்மை. இவை இரண்டு பாட்டானும் கண்ணோடாதாரது இழிபு
 கூறப்பட்டது.).

மணக்குடவர் உரை:





கண்ணோட்டமில்லாதவர் கண்ணிலரே: கண்ணுடையார் கண்ணோட்டமிலராதலும் இல்லை.

Translation:




Eyeless are they whose eyes with no benignant lustre shine; Who've eyes can never lack the light of grace benign.

Explanation:




Men without kind looks are men without eyes; those who (really) have eyes are also not devoid of kind looks.


மேலே செல்ல



குறள் 578: 




கருமம் சிதையாமல் கண்ணோட வல்லார்க்கு உரிமை உடைத்திவ் வுலகு.

கலைஞர் மு.கருணாநிதி உரை:




கடமை தவறாமையிலும், கருணை பொழிவதிலும் முதன்மையாக இருப்போருக்கு இந்த உலகமே உரிமையுடையதாகும்.

மு.வரதராசனார் உரை:




தம் தம் கடமையாகிய தொழில் கெடாமல் கண்ணோட்டம் உடையவராக இருக்க வல்லவர்க்கு இவ்வுலகம் உரிமை உடையது.

சாலமன் பாப்பையா உரை:




தம் செயலுக்குச் சேதம் வராமல்  கண்ணோட்டம்  கொள்ளும் ஆற்றல் உடையவர்க்கு இந்த உலகம் சொந்தமாகும்.

பரிமேலழகர் உரை:




கருமம் சிதையாமல் கண்ணோட வல்லார்க்கு - முறை செய்தல் ஆகிய தன் தொழில் 
அழியாமல் கண்ணோட வல்ல வேந்தர்க்கு; உரிமை உடைத்து இவ்வுலகு - உரித்தாம் 
தன்மை உடைத்து இவ்வுலகம்.  
(தம்மொடு பயின்றார் பிறரை இடுக்கண் செய்துழி அவரைக் கண்ணோடி ஒறாதார்க்கு 
முறை சிதைத்தல்,மேல் 'ஓர்ந்துகண்ணோடாது' (குறள் 541 )என்ற முறை 
இலக்கணத்தாலும் பெற்றாம். முறை சிதைய வரும் வழிக் கண்ணோடாமையும், வாராவழிக்
 கண்ணோடலும் ஒருவற்கு இயல்பாதல் அருமையின், 'கண்ணோட வல்லார்க்கு' என்றும், 
அவ்வியல்பு உடையார்க்கு உலகம் நெடுங்காலம் சேறலின், 'உரிமை உடைத்து' 
என்றும் கூறினார். இதனான் கண்ணோடுமாறு கூறப்பட்டது.).

மணக்குடவர் உரை:




தங்கருமத்திற்கு அழிவு வாராமற் கண்ணோட வல்லவர்க்கு இவ்வுலகம் உரிமையாதலை உடையது. இது நற்குணமாவது கண்ணோட்டமாயினும் அரசர்க்குப் பொருட்கேடு வாராமல் கண்ணோடவேண்டுமென்று கூறிற்று.

Translation:




Who can benignant smile, yet leave no work undone; By them as very own may all the earth be won.

Explanation:




The world is theirs (kings) who are able to show kindness, without injury to their affairs, (administration of justice).


மேலே செல்ல



குறள் 579: 




ஒறுத்தாற்றும் பண்பினார் கண்ணும்கண் ணோடிப் பொறுத்தாற்றும் பண்பே தலை.

கலைஞர் மு.கருணாநிதி உரை:




அழிக்க நினைத்திடும் இயல்புடையவரிடத்திலும் பொறுமை காட்டுவது மிக உயர்ந்த பண்பாகும்.

மு.வரதராசனார் உரை:




தண்டித்தற்குரிய தன்மை உடையவரிடத்திலும் கண்ணோட்டம் செய்து ( அவர் செய்த குற்றத்தைப்) பொருத்துக் காக்கும் பண்பே சிறந்தது.

சாலமன் பாப்பையா உரை:




தம்மை வருத்தும் இயல்புடையவரிடத்திலும் கண்ணோட்டம் கொண்டு, அவர்தம் பிழையைப் பொறுக்கும்  பண்பே சிறந்தது.

பரிமேலழகர் உரை:





ஒறுத் தாற்றும் பண்பினார் கண்ணும் - தம்மை ஒறுக்கும் இயல்பு உடையார் 
இடத்தும்; கண்ணோடிப் பொறுத்தாற்றும் பண்பே தலை - கண்ணோட்டம் உடையராய்க் 
குற்றத்தைப் பொறுக்கும் இயல்பே அரசர்க்குத் தலையாய இயல்பாவது. 
('பண்பினார்' என்றதனான், அவர் பயிற்சி பெற்றாம் 'ஒறுத்தாற்றும்', 'பொறுத்தாற்றும்' என்பன ஈண்டு ஒரு சொல் நீர.).

மணக்குடவர் உரை:




 
தம்மை யொறுத்துச் செய்யும் இயல்புடையார்மாட்டும் கண்ணோடிப் பொறுத்துச் செய்யும் குணமே தலையான குணம்.

Translation:




To smile on those that vex, with kindly face, Enduring long, is most excelling grace.

Explanation:




Patiently to bear with, and show kindness to those who grieve us, is the most excellent of all dispositions.


மேலே செல்ல



குறள் 580: 




பெயக்கண்டும் நஞ்சுண் டமைவர் நயத்தக்க நாகரிகம் வேண்டு பவர்.

கலைஞர் மு.கருணாநிதி உரை:




கருணை உள்ளமும் பண்பாடும் உள்ளவர்கள், தம்முடன் பழகியவர்கள் நஞ்சு கொடுத்தாலும் அதை அருந்திக் களிப்படைவார்கள்.

மு.வரதராசனார் உரை:




எவராலும் விரும்பத்தக்க நாகரிகமான கண்ணோட்டத்தை விரும்புகின்றவர், பழகியவர் தமக்கு நஞ்சு இடக்கண்டும் அதை உண்டு அமைவர்.

சாலமன் பாப்பையா உரை:




எல்லாராலும் விரும்பத்தக்க நாகரிகத்தை விரும்புபவர், தமக்கு நெருக்கமானவர் நஞ்சையே தருகிறார் என அறிந்தும் கண்ணோட்டம் காரணமாக அதை உண்டு அவருடன் பழகுவர்.

பரிமேலழகர் உரை:




நஞ்சு பெயக் கண்டும் உண்டு அமைவர் - பயின்றார் தமக்கு நஞ்சிடக் கண்டுவைத்தும், கண் மறுக்கமாட்டாமையின் அதனை உண்டு பின்னும் 
அவரோடு மேவுவர்; நயத்தக்க நாகரிகம் வேண்டுபவர் - யாவரானும் விரும்பத்தக்க கண்ணோட்டத்தினை வேண்டுபவர். 
(நாகரிகம் என்பது கண்ணோட்டமாதல் 'முந்தை இருந்து நட்டோர் கொடுப்பின் நஞ்சும் உண்பர் நனி நாகரிகர்' (நற் 355 ) என்பதனானும் 
அறிக. அரசர் அவரை ஒறாது கண்ணோடற்பாலது தம்மாட்டுக் குற்றம் செய்துழி என்பது இவ்விரண்டு பாட்டானும் கூறப்பட்டது.).

மணக்குடவர் உரை:





நஞ்சு பெயக்கண்டும் அதனை மாற்றாது உண்டு அமைவர், எல்லாரானும் விரும்பத் தக்க நாகரிகத்தை விரும்புவார். நாகரிகம்- அறம் பொருள் இன்பத்திற்கண் நற்குணங்கள் பலவும் உடைமை.

Translation:




They drink with smiling grace, though poison interfused they see, Who seek the praise of all-esteemed courtesy. 

Explanation:




Those who desire (to cultivate that degree of) urbanity which all shall love, even after swallowing the poison served to them by their friends, will be friendly with them.


மேலே செல்ல

