

குறள் பால்: பொருட்பால். குறள் இயல்: அரசியல். அதிகாரம்: ஒற்றாடல்.





குறள் வரிசை:

581

582

583

584

585

586

587

588

589

590





குறள் 581: 




ஒற்றும் உரைசான்ற நூலும் இவையிரண்டும் தெற்றென்க மன்னவன் கண்.

கலைஞர் மு.கருணாநிதி உரை:




நேர்மையும் திறனும் கொண்ட ஒற்றரும், நீதியுரைக்கும் அறநூலும் ஓர் அரசின் கண்களாகக் கருதப்பட வேண்டும்.

மு.வரதராசனார் உரை:




ஒற்றரும் புகழ் அமைந்த நீதிநூலும் ஆகிய இவ்விருவகைக் கருவிகளையும் அரசன்  தன்னுடைய கண்களாகத் தெளியவேணடும்.

சாலமன் பாப்பையா உரை:




ஒற்று, புகழும் தெளிவும் உள்ள நீதிநூல் இவ்விரண்டும் ஆட்சியாளரின் இரு கண் என்று அறிக.

பரிமேலழகர் உரை:





ஒற்றும் உரைசான்ற நூலும் இவை இரண்டும் - ஒற்றும் புகழமைந்த நீதிநூலுமாகிய 
இவை இரண்டனையும்; மன்னவன்கண் தெற்றென்க - அரசன் தன் இரண்டு கண்ணுமாகத் 
தெளிக.  
(ஒற்றுத் தன் கண் செல்லமாட்டாத பரப்பெலாம் சென்று கண்டு ஆண்டு நிகழ்ந்தன 
எல்லாம் உணர்த்தலானும், நூல் அந்நிகழ்ந்தவற்றிற்குத் தன்னுணர்வு செல்ல 
மாட்டாத வினைகளையெல்லாம் சொல்லி உணர்த்தலானும்,இவ்விரண்டனையுமே தனக்கு ஊனக்
 கண்ணும் ஞானக்கண்ணுமாகத் துணிந்துகொண்டு ஒழுகுக என்பதாம். ஒற்றனை 'ஒற்று' 
என்றார், வேந்தனை 'வேந்து' என்றாற்போல. 'தெற்றென்க' என்பது 'தெற்று' என்பது
 முதனிலையாகவந்த வியங்கோள். அது 'தெற்றென' என்னும் செயவென் எச்சத்தான் 
அறிக. இதனான் ஒற்றினது சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




ஒற்றினையும் முறையமைந்த நூலினையும் தெளியவறிந்த மன்னவனுக்கு இவையிரண்டையும் கண்களாகத் தெளிக. 
அரசர்க்குக் கல்வி இன்றிமையாததுபோல ஒற்றும் இன்றிமையாததென்றவாறு. இஃது ஒற்றுவேண்டுமென்றது.

Translation:




These two: the code renowned and spies, In these let king confide as eyes.

Explanation:




Let a king consider as his eyes these two things, a spy and a book (of laws) universally esteemed.


மேலே செல்ல



குறள் 582: 




எல்லார்க்கும் எல்லாம் நிகழ்பவை எஞ்ஞான்றும் வல்லறிதல் வேந்தன் தொழில்.

கலைஞர் மு.கருணாநிதி உரை:




நண்பர், பகைவர், நடுநிலையாளர் ஆகிய எல்லாரிடத்திலும் நிகழும் எல்லா நிகழ்வுகளையும், எல்லாக் காலங்களிலும் ஒற்றரைக் கொண்டு விரைவாக அறிந்து கொள்வது அரசுக்குரிய கடமையாகும்.

மு.வரதராசனார் உரை:




எல்லாரிடத்திலும் நிகழ்கின்றவை எல்லாவற்றையும் எக்காலத்திலும் (ஒற்றரைக் கொண்டு)  விரைந்து அறிதல் அரசனுக்குரிய தொழிலாகும்.

சாலமன் பாப்பையா உரை:




பகைவர், நண்பர், பொதுவானவர் என எல்லாரிடத்திலும் நிகழ்வான எல்லாவற்றையும், எப்போதும் ஒற்றால் விரைந்து அறிந்து கொள்ள வேண்டியது அரசின் வேலை.

பரிமேலழகர் உரை:




எல்லார்க்கும் நிகழ்பவை எல்லாம் எஞ்ஞான்றும் வல்அறிதல் - எல்லார்கண்ணும் 
நிகழ்வன எல்லாவற்றையும் நாள்தோறும் ஒற்றான் விரைந்தறிதல்; வேந்தன் தொழில் -
 அரசனுக்கு உரிய தொழில். 
('எல்லார்க்கும்' என்றது மூன்று திறத்தாரையும். நான்காவது ஏழாவதன் 
பொருட்கண் வந்தது. 'நிகழ்வன எல்லாம்' என்றது, நல்லவும் தீயவுமாய 
சொற்களையும், செயல்களையும். அவை நிகழ்ந்த பொழுதே அவற்றிற்குத் தக்க 
அளியாகத் தெறலாகச் செய்யவேண்டுதலின் 'வல்லறிதல்' என்றும், 
இவ்விருதொழிற்கும் அறிதல் காரணம் ஆதலின், அதனையே உபசார வழக்கால் 'தொழில்' 
என்றும் கூறினார். 'ஒற்றான்' என்பது அதிகாரத்தான் வந்தது. இதனான் ஒற்றினாய 
அறன் கூறப்பட்டது.).

மணக்குடவர் உரை:




பகைவராகியும் நட்டாராகியும் மத்திமராகியும் உதாசீனராகியும் இருக்கின்ற 
அரசர்க்கும், அவர் சுற்றத்திற்கும், தம் சுற்றத்திற்கும், அறம் பொருள் 
இன்பங்களைப் பற்றி நிகழ்பவை எல்லாவற்றையும் நாடோறும் பிறர் அறிவதன் 
முன்னர்த் தான் ஒற்றால் விரைந்து அறிதல் வேந்தனது தொழில் என்றவாறு.

Translation:




Each day, of every subject every deed, 'Tis duty of the king to learn with speed. 

Explanation:




It is the duty of a king to know quickly (by a spy) what all happens, daily, amongst all men.


மேலே செல்ல



குறள் 583: 




ஒற்றினான் ஒற்றிப் பொருள்தெரியா மன்னவன் கொற்றங் கொளக்கிடந்தது இல்.

கலைஞர் மு.கருணாநிதி உரை:




நாட்டு நிலவரத்தை ஒற்றர்களைக் கொண்டு அறிந்து அதன் விளைவுகளை ஆராய்ந்து நடந்திடாத அரசின் கொற்றம் தழைத்திட வழியே இல்லை.

மு.வரதராசனார் உரை:




ஒற்றரால் (நாட்டு நிகழ்ச்சிகளை) அறிந்து அவற்றின் பயனை ஆராய்ந்துணராத அரசன்  வெற்றிபெறத்தக்க வழி வேறு இல்லை.

சாலமன் பாப்பையா உரை:




எல்லார் இடத்தும் நிகழ்வனவற்றை ஒற்றரைக் கொண்டு அறிந்து, நடப்பை தெரிந்து கொள்ளாத ஆட்சி, நிலைத்து வெற்றி பெற வேறொரு வழியே இல்லை.

பரிமேலழகர் உரை:




ஒற்றினான் ஒற்றிப் பொருள் தெரியா மன்னவன் - ஒற்றினானே எல்லார்கண்ணும் 
நிகழ்ந்தவற்றை ஒற்றுவித்து அவற்றான் எய்தும் பயனை ஆராயாத அரசன்; கொற்றம் 
கொளக் கிடந்தது இல் - வென்றியடையக் கிடந்தது வேறொரு நெறி இல்லை.  
(அந்நிகழ்ந்தனவும் பயனும் அறியாது பகைக்கு எளியனாதல் பிறிதின் தீராமையின் 
'கொற்றம் கொளக் கிடந்தது இல்' என்றார். இதற்குக் கொளக்கிடந்ததொரு வென்றி 
இல்லை என்று உரைப்பினும் அமையும். இதனான் அத்தொழில் செய்யாதவழி வரும் 
குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




ஒற்றராலே ஒற்றிப் பொருள் விசாரியாத மன்னவன் கொள்ளக் கிடந்ததொரு வெற்றி இல்லை. இஃது ஒற்றின்மையால் வருங் குற்றங்கூறிற்று.

Translation:




By spies who spies, not weighing things they bring, Nothing can victory give to that unwary king.

Explanation:




There is no way for a king to obtain conquests, who knows not the advantage of discoveries made by a spy. 


மேலே செல்ல



குறள் 584: 




வினைசெய்வார் தம்சுற்றம் வேண்டாதார் என்றாங்கு அனைவரையும் ஆராய்வது ஒற்று.

கலைஞர் மு.கருணாநிதி உரை:




ஓர் அரசில் உளவறியும் ஒற்றர் வேலை பார்ப்பவர்கள், வேண்டியவர், வேண்டாதவர், சுற்றத்தார் என்றெல்லாம் பாகுபாடு கருதாமல் பணிபுரிந்தால்தான் அவர்களை நேர்மையான ஒற்றர்கள் எனக் கூற முடியும்.

மு.வரதராசனார் உரை:




தம்முடைய தொழிலைச் செய்கின்றவர், தம் சுற்றத்தார், தம் பகைவர் என்றுக்கூறப்படும்  எல்லாரையும் ஆராய்வதே ஒற்றரின் தொழிலாகும்.

சாலமன் பாப்பையா உரை:




அரசுப் பணியாளர், ஆளும் கட்சி, அதன் எதிர்கட்சியினர், அயலவர் என்று அனைவரின் சொல், செயல் கொண்டு அவர்தம் மனக்கருத்தை அறிபவரே ஒற்றர்.

பரிமேலழகர் உரை:




தம் வினை செய்வார் சுற்றம் வேண்டாதார் என்ற அனைவரையும் ஆராய்வது - தம் 
காரியம் செய்வார் சுற்றத்தார், பகைவர் என்று சொல்லப்பட்ட அனைவரையும் சொல் 
செயல்களான் ஆராய்வானே; ஒற்று - ஒற்றனாவான்.  
('தம்' என்றது, அரசனோடு உளப்படுத்தி. அவனுக்குக்காரியம் செய்வார் 
செய்வனவும், சுற்றத்தார் தன்னிடத்தும் நாட்டிடத்தும் செய்வனவும், பகைவர் 
தன் அற்றம் ஆராய்தலும் மேல் தேறப்படுதலும் முன்னிட்டுத் தன்னிடத்துச் 
செய்வனவும்அறிந்து, அவற்றிற்கு ஏற்றன செய்ய வேண்டுதலின், 
இம்மூவகையாரையும்எஞ்சாமல் ஆராய வேண்டும் என்பார், 'அனைவரையும்ஆராய்வது 
ஒற்று' என்றார்.).

மணக்குடவர் உரை:




தமக்குக் காரியமானவற்றைப் பார்த்துச் செய்வாரும் தமக்குச் 
சுற்றமாயிருப்பாரும் தம்மை வேண்டாதிருப்பாருமாகிய அனைவரையும் 
ஆராய்ந்தறிவான் ஒற்றனாவன். இவையிரண்டும் ஒற்றவேண்டுமிடங் கூறின.

Translation:




His officers, his friends, his enemies, All these who watch are trusty spies.

Explanation:




He is a spy who watches all men, to wit, those who are in the king's employment, his relatives, and his enemies.


மேலே செல்ல



குறள் 585: 




கடாஅ உருவொடு கண்ணஞ்சாது யாண்டும் உகாஅமை வல்லதே ஒற்று.

கலைஞர் மு.கருணாநிதி உரை:




சந்தேகப்பட முடியாத தோற்றத்துடனும் அப்படிச் சந்தேகப்பட்டுப் பார்ப்பவர்களுக்கு அஞ்சாமலும், என்ன நேர்ந்தாலும் மனத்தில் உள்ளதை வெளிப்படுத்தாமலும் உள்ளவர்களே ஒற்றர்களாகப் பணியாற்ற முடியும்.

மு.வரதராசனார் உரை:




ஐயுற முடியாத உருவத்தோடு, பார்த்தவருடைய கண் பார்வைக்கு அஞ்சாமல்  எவ்விடத்திலும் மனதிலுள்ளதை வெளிப்படுத்தாமல் இருக்க வல்லவனே ஒற்றன் ஆவன்.

சாலமன் பாப்பையா உரை:




பிறர் சந்தேகப்படாத வேடத்‌தோடு சென்று, சந்தேகப்பட்டுச் சினந்தால் அஞ்சாது நின்று, சாமதானபேத தண்டம் என எந்த உபாயம் செய்தாலும் ரகசியத்தைச் சொல்லாத வல்லமை பெற்றவரே ஒற்றர்.

பரிமேலழகர் உரை:




கடாஅ உருவொடு - ஒற்றப்பட்டார் கண்டால் ஐயுறாத வடிவோடு பொருந்தி; கண் 
அஞ்சாது - அவர் ஐயுற்று அறியலுறின் செயிர்த்து நோக்கிய அவர் கண்ணிற்கு 
அஞ்சாது நின்று; யாண்டும் உகாஅமைவல்லதே ஒற்று - நான்கு உபாயமும் செய்தாலும்
 மனத்துக் கொண்டவற்றை உமிழாமை வல்லனே ஒற்றனாவான்.
('கடா' என்பது 'கடுக்கும்' என்னும் பெயரெச்சத்து எதிர்மறை. ஐயுறாத வடிவாவன பார்ப்பார், வணிகர் முதலாயினார் வடிவு.).

மணக்குடவர் உரை:




வினாவப்படாத வடிவோடேகூடி கண்ணஞ்சுதலும் இன்றி, அறிந்தபொருளை எவ்விடத்தினும் சோர்வின்றியே அடக்கவல்லவன் ஒற்றனாவன்.

Translation:




Of unsuspected mien and all-unfearing eyes, Who let no secret out, are trusty spies.

Explanation:




A spy is one who is able to assume an appearance which may create no suspicion (in the minds of others), who fears no man's face, and who never reveals (his purpose).


மேலே செல்ல



குறள் 586: 




துறந்தார் படிவத்த ராகி இறந்தாராய்ந்து என்செயினும் சோர்விலது ஒற்று.

கலைஞர் மு.கருணாநிதி உரை:




ஆராய்ந்திட வந்த நிகழ்வில் தொடர்பற்றவரைப் போலக் காட்டிக்கொண்டு, அதனைத் தீர ஆராய்ந்து, அதில் எத்துணைத் துன்பம் வரினும் தாங்கிக் கொண்டு, தம்மை யாரென்று வெளிப்படுத்திக் கொள்ளாதவரே சிறந்த ஒற்றர்.

மு.வரதராசனார் உரை:




துறந்தவரின் வடிவத்தை உடையவராய், அறிய இடங்களிலெல்லாம் சென்று ஆராய்ந்து  (ஐயுற்றவர்) என்ன செய்தாலும் சோர்ந்து விடாதவரே ஒற்றர் ஆவர்.

சாலமன் பாப்பையா உரை:




செல்ல முடியாத இடங்களுக்கும் கூடத் துறவியர் வேடத்தில் சென்று, அறிய வேண்டுவற்றை அறிந்து, அங்கே பிடிபட்டால், பிடித்தவர் எத்தகைய துன்பம் செய்தாலும் ரகசியத்தைச் சொல்லாதவரே ஒற்றர்.

பரிமேலழகர் உரை:




துறந்தார் படிவத்தர் ஆகி இறந்து ஆராய்ந்து - முற்றும் துறந்தாராயும் 
விரதஒழுக்கினராயும் உள்புகுதற்கு அரிய இடங்களெல்லாம் உள்புக்கு 
ஆராயவேண்டுவன ஆராய்ந்தறிந்து; என் செயினும் சோர்வு இலது ஒற்று - ஆண்டையார் 
ஐயுற்றுப் பிடித்து எல்லாத்துன்பமும் செய்து கேட்டாலும் தன்னை 
வெளிப்படுத்தாதவனே ஒற்றனாவான். 
(விரத ஒழுக்கம் - தீர்த்த யாத்திரை முதலாயின. செயினும் என்பது அறவோர் என்று
 செய்வாரின்மை விளக்கி நின்றது. மேல் நால்வகை உபாயத்தினும் சோர்வின்மை 
சொல்லி வைத்தும், ஈண்டும் தண்டத்தைப் பிரித்துக்கூறியது, அதனது பொறுத்தற்கு
 அருமைச் சிறப்பு நோக்கி. இதனுள் 'படிவம்' என்றதனை வேடமாக்கி, 'துறந்தார் 
வேடத்தாராகி' என்று உரைப்பாரும் உளர்.).

மணக்குடவர் உரை:




தவஞ்செய்வார் வேடத்தராகி, நாட்டெல்லையைக் கடந்துபோய், அங்குள்ள செய்தியை 
ஆராய்ந்து அவ்விடத்து அகப்படாமல் அவ்விடத்திலுள்ளார் துன்பமாயினும் 
இன்பமாயினும் செய்து கேட்டாலும், தன் உள்ளக் கருத்தைச் சோரவிடாதவன் 
ஒற்றனாவன் என்றவாறு.

Translation:




As monk or devotee, through every hindrance making way, A spy, whate'er men do, must watchful mind display.

Explanation:




He is a spy who, assuming the appearance of an ascetic, goes into (whatever place he wishes), examines into (all, that is needful), and never discovers himself, whatever may be done to him.


மேலே செல்ல



குறள் 587: 




மறைந்தவை கேட்கவற் றாகி அறிந்தவை ஐயப்பாடு இல்லதே ஒற்று.

கலைஞர் மு.கருணாநிதி உரை:




மற்றவர்கள் மறைவாகக் கூடிச்செய்யும் காரியங்களை, அவர்களுடன் இருப்பவர் வாயிலாகக் கேட்டறிந்து அவற்றின் உண்மையைத் தெளிவாகத் தெரிந்து கொள்வதே உளவறியும் திறனாகும்.

மு.வரதராசனார் உரை:




மறைந்த செய்திகளையும் கேட்டறிய வல்லவனாய் அறிந்த செய்திகளை ஐயப்படாமல்  துணிய வல்லவனாய் உள்ளவனே ஒற்றன் ஆவான்.

சாலமன் பாப்பையா உரை:




ரகசியமாக நடந்த செயல்களையும் அவற்றைச் செய்தவர் வாயாலேயே கேட்டு அறியும் ஆற்றல் படைத்தவராய், கேட்டவற்றுள் எத்தகைய சந்தேகமும் இல்லாதவராய் இருப்பவரே ஒற்றர்.

பரிமேலழகர் உரை:





மறைந்தவை கேட்க வற்று ஆகி - ஒற்றப்பட்டார் மறையச் செய்த செயல்களை அவர்க்கு 
உள்ளாயினாரால் கேட்க வல்லனாய்; அறிந்தவை ஐயப்பாடு இல்லதே ஒற்று - 
கேட்டறிந்த செயல்களில் பின் ஐயப்படாது துணியவல்லவனே ஒற்றனாவான்.  
(மறைந்தவை சொல்லுவாரை அறிந்து, அவர் அயிராமல் சென்று ஒட்டித் தாமே சொல்லும்
 வகை, அதற்கேற்ற சொல்லாகச் செயலாக முன்னே விளைத்து,அத்தொடர்பால் 
கேட்குங்காலும் உறாதார்போன்று நின்று கேட்கவேண்டுதலின், 'கேட்க வற்று ஆகி' 
என்றும் கேட்டறிந்தவற்றைத் தானே ஐயுற்று வந்து சொல்லின் அரசனால் அவற்றிற்கு
 ஏற்ற வினை செய்யலாகாமையின் 'ஐயப்பாடு இல்லதே' என்றும் கூறினார். இவை 
நான்கு பாட்டானும் ஒற்றினது இலக்கணம் கூறப்பட்டது.).

மணக்குடவர் உரை:




பிறரால் மறைக்கப்பட்டவற்றைக் கேட்டறிய வல்லனாகி, அறிந்தவற்றைத் தீர அறியவல்லவனே ஒற்றனாவான். 
இவை மூன்றும் ஒற்றிலக்கணங்கூறின.

Translation:




A spy must search each hidden matter out, And full report must render, free from doubt.

Explanation:




A spy is one who is able to discover what is hidden and who retains no doubt concerning what he has known.


மேலே செல்ல



குறள் 588: 




ஒற்றொற்றித் தந்த பொருளையும் மற்றுமோர் ஒற்றினால் ஒற்றிக் கொளல்.

கலைஞர் மு.கருணாநிதி உரை:




ஓர் உளவாளி, தனது திறமையினால் அறிந்து சொல்லும் செய்தியைக் கூட மற்றோர் உளவாளி வாயிலாகவும் அறிந்து வரச் செய்து, இரு செய்திகளையும் ஒப்பிட்டுப் பார்த்த பிறகே அது, உண்மையா அல்லவா என்ற முடிவுக்கு வரவேண்டும்.

மு.வரதராசனார் உரை:




ஓர் ஒற்றன் மறைந்து கேட்டுத் தெரிவித்தச் செய்தியையும் மற்றோர் ஒற்றனால் கேட்டு  வரச் செய்து ஒப்புமை கண்டபின் உண்மை என்றுக் கொள்ள வேண்டும்.

சாலமன் பாப்பையா உரை:




ஓர் ஒற்றர் கொண்டு வந்த செய்தியை இன்னும் ஓர் ஒற்றர் தரும் செய்தியோடு சரி பார்த்துக் கொள்க.

பரிமேலழகர் உரை:




ஒற்று ஒற்றித் தந்த பொருளையும் - ஒரொற்றன் ஒற்றிவந்து அறிவித்த 
காரியந்தன்னையும்; மற்றும் ஓர் ஒற்றனால் ஒற்றிக் கொளல் - பிறனோர் 
ஒற்றனாலும் ஒற்றுவித்து ஒப்புமை கண்டுகொள்க. 
(ஒற்றப்பட்டாரோடு ஒத்து நின்று மாறுபடக் கூறலும் கூடுமாகலின், ஒருவன் மாற்றம் தேறப்படாது என்பதாம்.).

மணக்குடவர் உரை:




ஒற்றர் மாற்றரசர்மாட்டும் பொருள் பெற்று மாறுபடச் சொல்லுதல் கூடுமாதலால், 
ஓரொற்று அறிந்து சொன்ன பொருளைப் பின்னையும் ஓரொற்றினாலே ஒற்றியறிந்து 
பின்பு அதனுண்மை கொள்க.

Translation:




Spying by spies, the things they tell To test by other spies is well.

Explanation:




Let not a king receive the information which a spy has discovered and made known to him, until he has examined it by another spy.


மேலே செல்ல



குறள் 589: 




ஒற்றெற் றுணராமை ஆள்க உடன்மூவர் சொற்றொக்க தேறப் படும்.

கலைஞர் மு.கருணாநிதி உரை:




ஓர் ஒற்றரை மற்றோர் ஒற்றர் அறியமுடியாதபடி மூன்று ஒற்றர்களை இயங்கவைத்து அம்மூவரும் சொல்வது ஒத்திருந்தால் அது உண்மையெனக் கொள்ளலாம்.

மு.வரதராசனார் உரை:




ஓர் ஒற்றனை மற்றோர் ஒற்றன் அறியாதபடி  ஆள வேண்டும், அவ்வாறு ஆளப்பட்ட  ஒற்றர் மூவரின் சொல் ஒத்திருந்தால் அவை உண்மை எனத் தெளியப்படும்.

சாலமன் பாப்பையா உரை:




ஒற்றரை இயக்கும்போது ஓர் ஒற்றரை இன்னுமோர் ஒற்றர் அறிந்துகொள்ளாதபடி இயக்குக; ஒரு காரியத்திற்கு மூவர் சொல்லும் ஒன்றுபோலவே இருந்தாலும் அதையும் ஆய்ந்து பிறகு ஏற்றுக்கொள்க.

பரிமேலழகர் உரை:





ஒற்று ஒற்று உணராமை ஆள்க - ஒற்றாரையாளும் இடத்து ஒருவனையொருவன் அறியாமல் 
ஆள்க; உடன் மூவர் சொல் தொக்க தேறப்படும் - அங்ஙனம் ஆண்ட ஒற்றர் மூவரை ஒரு 
பொருள்மேல் வேறுவேறு விட்டால் அம்மூவர் சொல்லும் பயனால் ஒத்தனவாயின், அது 
மெய் என்று தெளியப்படும். 
('ஆயின்' என்பது வருவிக்கப்பட்டது. ஒருவனையொருவன் அறியின் தம்முள் இயைந்து 
ஒப்பக்கூறுவர் ஆகலின், 'உணராமை ஆள்க' என்றும், மூவர்க்கும் நெஞ்சு 
ஒற்றுமைப் படுதலும், பட்டால் நீடு நிற்றலும் கூடாமையின் 'தேறப்படும்' 
என்றும் கூறினார். இதனானே அஃது ஒத்திலவாயின் பின்னும் ஆராய்க 
என்பதூஉம்பெற்றாம்.).

மணக்குடவர் உரை:




ஒற்றரை விடுங்கால் ஒருவரையொருவர் அறியாமல் விடுக: மூவர் சொல் உடன்கூடின் அது தெளியப்படுமாதலால். இவை இரண்டும் ஒற்றரை யாளுந்திறங் கூறின.

Translation:




One spy must not another see: contrive it so; And things by three confirmed as truth you know.

Explanation:




Let a king employ spies so that one may have no knowledge of the other; and when the information of three agrees together, let him receive it.


மேலே செல்ல



குறள் 590: 




சிறப்பறிய ஒற்ற஧ன்கண் செய்யற்க செய்யின் புறப்படுத்தான் ஆகும் மறை.

கலைஞர் மு.கருணாநிதி உரை:




ஓர் ஒற்றரின் திறனை வியந்து பிறர் அறியச் சிறப்புச் செய்தால், ஒளிவு மறைவாக இருக்கவேண்டிய செய்தியை, வெளிப்படுத்தியதாகிவிடும்.

மு.வரதராசனார் உரை:




ஒற்றனிடத்தில் செய்யும் சிறப்பைப் பிறர் அறியுமாறு செய்யக்கூடாது, செய்தால்  மறைபொருளைத்தானே வெளிப்படுத்தியவன் ஆவான்.

சாலமன் பாப்பையா உரை:




மறைவாக நிகழ்வனவற்றைஅறிந்து சொல்லும் ஒற்றருக்குப் பரிசு தருக; மறைவாகவே தருக; ஊர் அறியத் தருவது மறைவையும் ஒற்றரையும் தானே வெளிப்படுத்தியது போல் ஆகும்.

பரிமேலழகர் உரை:





ஒற்றின்கண் சிறப்பு அறியச் செய்யற்க - மறைந்தவை அறிந்து கூறிய ஒற்றின்கண் 
செய்யும் சிறப்பினை அரசன் பிறர் அறியச் செய்யாதொழிக; செய்யின் மறை 
புறப்படுத்தான் ஆகும் - செய்தானாயின் தன்னகத்து அடக்கப்படும் மறையைத் தானே 
புறத்திட்டான் ஆம். 
(மறையாவது அவன் ஒற்றனாயதூஉம் அவன் கூறியதூஉம் ஆம். சிறப்புப் பெற்ற இவன் 
யாவன் என்றும், இது பெறுதற்குக் காரணம் யாது என்றும் வினவுவாரும் 
இறுப்பாரும் அயலாராகலின், 'புறப்படுத்தானாகும்' என்றார். இவை மூன்று 
பாட்டானும் ஒற்றரை ஆளுமாறும், அவரான் நிகழ்ந்தன அறியுமாறும், அறிந்தால் 
சிறப்புச் செய்யுமாறும் கூறப்பட்டன.).

மணக்குடவர் உரை:




ஒற்றர்க்குச் சிறப்புச் செய்யுங்கால் பிறரறியாமற் செய்க: பிறரறியச் செய்வனாயின் அவர் ஒற்றிவந்த பொருளைப் புறத்துவிட்டானாம். இஃது ஒற்றர்க்குச் சிறப்புச் செய்யுங்கால் பிறரறியாமற் செய்ய வேண்டுமென்றது.

Translation:




Reward not trusty spy in others' sight, Or all the mystery will come to light. 

Explanation:




Let not a king publicly confer on a spy any marks of his favour; if he does, he will divulge his own secret.


மேலே செல்ல

