

குறள் பால்: அறத்துப்பால். குறள் இயல்: இல்லறவியல். அதிகாரம்: இல்வாழ்க்கை.





குறள் வரிசை:

41

42

43

44

45

46

47

48

49

50





குறள் 41: 




இல்வாழ்வான் என்பான் இயல்புடைய மூவர்க்கும் 
நல்லாற்றின் நின்ற துணை.

கலைஞர் மு.கருணாநிதி உரை:




பெற்றோர், வாழ்க்கைத் துணை, குழந்தைகள் என இயற்கையாக அமைந்திடும் மூவர்க்கும் துணையாக இருப்பது இல்லறம் நடத்துவோர் கடமையாகும்.

மு.வரதராசனார் உரை:




இல்லறத்தில் வாழ்பவனாகச் சொல்லப்படுகிறவன் அறத்தின் இயல்பை உடைய மூவருக்கும் நல்வழியில் நிலை பெற்ற துணையாவான்.

சாலமன் பாப்பையா உரை:




மனைவியோடு வாழ்பவன்தான் பிள்ளைகள், பெற்றோர், உறவினர் என்னும் மூவர்க்கும் நல்ல வழியில் உதவுபவன்.

பரிமேலழகர் உரை:




[அஃதாவது, இல்லாளோடு கூடி வாழ்தலினது சிறப்பு.இந்நிலை அறம் செய்தற்கு உரிய இருவகை நிலையுள் முதலது ஆதலின், இஃது அறன் வலியுறுத்தலின் பின் வைக்கப்பட்டது)

இல்வாழ்வான் என்பான் - இல்லறத்தோடு கூடி வாழ்வான் என்று சொல்லப்படுவான்; இயல்பு உடைய மூவர்க்கும் நல் ஆற்றின் நின்ற துணை- அற இயல்பினையுடைய ஏனை மூவர்க்கும் நல் ஆற்றின் நின்ற துணை - அற இயல்பினையுடைய ஏனை மூவர்க்கும் அவர் செல்லும் நல்லொழுக்க நெறிக்கண் நிலை பெற்ற துணை ஆம். (இல் என்பது ஆகுபெயர். என்பான் எனச் செயப்படு பொருள் வினைமுதல் போலக் கூறப்பட்டது. ஏனை மூவர் ஆவார், ஆசாரியனிடத்தினின்று ஓதுதலும் விரதங்காத்தலும் ஆகிய பிரமசரிய ஒழுக்கத்தானும், இல்லை விட்டு வனத்தின்கண் தீயொடு சென்று மனையாள் வழிபடத் தவஞ் செய்யும் ஒழுக்கத்தானும், முற்றத் துறந்த யோக ஒழுக்கத்தானும் என இவர்; இவருள் முன்னை இருவரையும் பிறர் மதம் மேற்கொண்டு கூறினார். இவர் இவ்வொழுக்க நெறிகளை முடியச் செல்லுமளவும், அச்செலவிற்குப் பசி நோய், குளிர் முதலியவற்றான் இடையூறுவாராமல், உண்டியும் மருந்தும் உறையுளும் முதலிய உதவி, அவ்வந்நெறிகளின் வழுவாமல் செலுத்துதலான் 'நல் ஆற்றின் நின்ற துணை' என்றார்.).

மணக்குடவர் உரை:




இல்வாழ்வானென்று சொல்லப்படுபவன் இயல்புடைய மூவர்க்கும் நல்ல வழியின்கண்ணே நின்றவொருதுணை. (தவசி, பிரமச்சாரி, துறவியாகிய மூவர்) என்றது தானமாகிய வில்லறஞ் செய்யுமவன் தவத்தின்பாற்பட்ட விரதங் கொண்டொழுகாநின்ற பிரமச்சாரிக்கும், தவமேற் கொண்டொழுகாநின்ற வானப்பிரஸ்தன் ஸந்நியாசிகளுக்கும், தத்தம் நிலைகுலையாம லுணவு முதலாயின கொடுத்துப் பாதுகாத்தலின் அவர்க்கு நல்லுலகின்கண் செல்லும் நெறியிலே நின்ற வொரு துணையென்று கூறியவாறாயிற்று. துணையென்பது இடையூறு வாராமலுய்த்து விடுவாரை.

திருக்குறளார் வீ. முனிசாமி உரை:




இல்லறத்தோடு கூடி வாழ்பவன் என்று சொல்லப்படுபவன் இயல்பாகவே தன்னைச் சார்ந்திருக்கும் பெற்றோர், மனைவி, மக்கள் ஆகிய மூன்று திறத்தார்க்கும் நல்லலொழுக்க நெறியில் நின்ற சிறந்த துணையாக இருப்பவனாவான்.

Translation:




The men of household virtue, firm in way of good, sustain The other orders three that rule professed maintain. 

Explanation:




He will be called a (true) householder, who is a firm support to the virtuous of the three orders in their good path. 


மேலே செல்ல



குறள் 42: 




துறந்தார்க்கும் துவ்வா தவர்க்கும் இறந்தார்க்கும் இல்வாழ்வான் என்பான் துணை. 

கலைஞர் மு.கருணாநிதி உரை:




பற்றற்ற துறவிகட்கும், பசியால் வாடுவோர்க்கும், பாதுகாப்பற்றவர்க்கும் இல்லற வாழ்வு நடத்துவோர் துணையாக இருத்தல் வேண்டும்.

மு.வரதராசனார் உரை:




துறந்தவர்கும் வறியவர்க்கும் தன்னிடத்தே இறந்தவர்க்கும் இல்லறம் மேற்கொண்டு வாழ்கிறவன் துணையாவான்.

சாலமன் பாப்பையா உரை:




மனைவியோடு வாழ்பவன்தான் துறவியர், வறுமைப்பட்டவர், இறந்து போனவர் என்பவர்க்கும் உதவுபவன்.

பரிமேலழகர் உரை:




துறந்தார்க்கும்- களைகண் ஆனவரால் துறக்கப்பட்டார்க்கும்; துவ்வாதவர்க்கும் - நல்கூர்ந்தார்க்கும்; இறந்தார்க்கும்-ஒருவருமன்றித் தன்பால்வந்து இறந்தார்க்கும்; இல்வாழ்வான் என்பான் 'துணை'-இல்வாழ்வானென்று சொல்லப்படுவான் துணை (துறந்தார்க்குப் பாவம் ஒழிய அவர் களைகணாய் நின்று வேண்டுவன செய்தலானும், துவ்வாதவர்க்கு உணவு முதலிய கொடுத்தலானும், இறந்தார்க்கு நீர்க்கடன் முதலிய செய்து நல்லுலகின்கண் செலுத்தலானும், துணை என்றார். இவை இரண்டு பாட்டானும் இல்நிலை எல்லா உபகாரத்திற்கும் உரித்தாதல் கூறப்பட்டது.).

மணக்குடவர் உரை:




வருணத்தினையும் நாமத்தினையுந் துறந்தார்க்கும், துறவாது நல்குரவாளரா யுண்ணப் பெறாதார்க்கும், பிறராய் வந்து செத்தார்க்கும் இல்வாழ்வானென்று சொல்லப்படுமவன் துணை யாவான். (வறுமையாளர், கைவிடப்பட்டவர், திக்கற்றவர்). மேற்கூறிய மூவரும் வருணநாமங்களைத் துறவாமையாலீண்டுத் துறந்தாரென்று கூறினார். செத்தார்க் கிவன் செய்ய வேண்டிய புறங்காட்டுய்த்தல் முதலாயின. இது மேற்கூறியவர்க்கேயன்றி இவர்க்கும் துணையென்று கூறிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




துறந்தவர்களுக்கும், வறுமையாளர்களுக்கும், யாருமின்றித் தன்னிடம் வந்து இறந்தவர்களுக்கும் இல்வாழ்வான் என்பவன் துணையாக இருக்கக் கடவன். 

Translation:




To anchorites, to indigent, to those who've passed away, The man for household virtue famed is needful held and stay. 

Explanation:




He will be said to flourish in domestic virtue who aids the forsaken, the poor, and the dead. 


மேலே செல்ல



குறள் 43: 




தென்புலத்தார் தெய்வம் விருந்தொக்கல் தானென்றாங்கு 
ஐம்புலத்தாறு ஓம்பல் தலை. 

கலைஞர் மு.கருணாநிதி உரை:




வாழ்ந்து மறைந்தோரை நினைவுகூர்தல், வாழ்வாங்கு வாழ்வோரைப் போற்றுதல், விருந்தோம்பல், சுற்றம் பேணல் ஆகிய கடமைகளை நிறைவேற்றத் தன்னை நிலைப்படுத்திக் கொள்ளல் எனப்படும் ஐவகை அறநெறிகளும் இல்வாழ்வுக்குரியனவாம்.

மு.வரதராசனார் உரை:




தென்புலத்தார், தெய்வம் விருந்தினர், சுற்றத்தார், தான் என்ற ஐவகையிடத்தும் அறநெறி தவறாமல் போற்றுதல் சிறந்த கடமையாகும்.

சாலமன் பாப்பையா உரை:




இறந்து தென்திசையில் வாழ்பவர், தேவர்கள், விருந்தினர், சுற்றத்தார், தான் என்னும் ஐந்து பேருக்கும் செய்ய வேண்டிய அறத்தைத் தவறாமல் செய்வது சிறப்பு.

பரிமேலழகர் உரை:




தென்புலத்தார் தெய்வம் விருந்து ஒக்கல் தான் என்று - பிதிரர்,தேவர்,விருந்தினர்,சுற்றத்தார் தான் என்று சொல்லப்பட்ட; ஐம் புலத்து ஆறு ஓம்பல் தலை - ஐந்து இடத்தும் செய்யும் அறநெறியை வழுவாமல் செய்தல் இல்வாழ்வானுக்குச் சிறப்புடைய அறம்ஆம். (பிதிரராவார் படைப்புக்காலத்து அயனால் படைக்கப்பட்டதோர் கடவுட்சாதி; அவர்க்கு இடம் தென்திசை ஆதலின், 'தென்புலத்தார்' என்றார். தெய்வம் என்றது சாதியொருமை. 'விருந்து' என்பது புதுமை; அஃது ஈண்டு ஆகுபெயராய்ப் புதியவராய் வந்தார்மேல் நின்றது; அவர் இரு வகையர்: பண்டு அறிவுண்மையின் குறித்து வந்தாரும், அஃது இன்மையின் குறியாது வந்தாரும் என. ஒக்கல்: சுற்றத்தார். எல்லா அறங்களும் தான் உளனாய் நின்று செய்ய வேண்டுதலின் தன்னை ஓம்பலும் அறனாயிற்று. 'என்ற என்பது விகாரமாயிற்று'. 'ஆங்கு' அசை. ஐவகையும் அறம் செய்தற்கு இடனாகலின் 'ஐம்புலம்' என்றார். அரசனுக்கு இறைப்பொருள் ஆறில் ஒன்றாயிற்று, இவ்வைம்புலத்திற்கும் ஐந்து கூறு வேண்டுதலான் என்பதறிக.).

மணக்குடவர் உரை:




பிதிரர், தேவர், புதியராய் வந்தார், சுற்றத்தார், தானென்னு மைந்திடமாகிய நெறியைக் கெடாம லோம்புதல் தலையான இல்வாழ்க்கை. தனக்குண்டான பொருளை ஆறு கூறாக்கி ஒருகூறு அரசற்குக் கொடுத்து ஒழிந்தவைந்து கூறினுந் தான் கொள்வது ஒரு கூறென்றற்குத் தன்னையு மெண்ணினார். இது தலையான இல்வாழ்க்கை வாழும் வாழ்வு கூறிற்று: என்னை? இவையெல்லா மொருங்கு செய்யப்படுதலின் மேற்கூறிய அறுவரும் விருந்தினது வகையினரென்று கொள்ளப்படுவர்.

திருக்குறளார் வீ. முனிசாமி உரை:




முன்னோர்கள், தெய்வம், விருந்து, சுற்றம், தான் என்ற ஐந்திடத்தும் செய்யவேண்டிய நல்வழியினைப் போற்றிக் காத்து வழுவாமல் நடந்துகொள்ளுதல் சிறப்புடைய அறமாகும்.

Translation:




The manes, God, guests kindred, self, in due degree, These five to cherish well is chiefest charity. 

Explanation:




The chief (duty of the householder) is to preserve the five-fold rule (of conduct) towards the manes, the Gods, his guests, his relations and himself. 


மேலே செல்ல



குறள் 44: 




பழியஞ்சிப் பாத்தூண் உடைத்தாயின் வாழ்க்கை 
வழியெஞ்சல் எஞ்ஞான்றும் இல். 

கலைஞர் மு.கருணாநிதி உரை:




பழிக்கு அஞ்சாமல் சேர்த்த பொருள் கணக்கின்றி இருப்பினும் அதைவிட, பழிக்கு அஞ்சிச் சேர்த்த பொருளைப் பகுத்து உண்ணும் பண்பிலேதான் வாழ்க்கையின் ஒழுக்கமே இருக்கிறது.

மு.வரதராசனார் உரை:




பொருள் சேர்க்கும் பொது பழிக்கு அஞ்சிச் சேர்த்து, செலவு செய்யும் போது பகுந்து உண்பதை மேற்க்கொண்டால், அவ்வாழ்கையின் ஒழுங்கு எப்போதும் குறைவதில்லை.

சாலமன் பாப்பையா உரை:




பொருள் தேடும்போது பாவத்திற்குப் பயந்து தேடிய பொருளை உறவோடு பகிர்ந்து உண்ணும் இல்வாழ்பவனின் பரம்பரை ஒருகாலும் அழிவதில்லை.

பரிமேலழகர் உரை:




பழி அஞ்சிப் பாத்து ஊண் வாழ்க்கை உடைத்தாயின் - பொருள் செய்யுங்கால் பாவத்தை அஞ்சி ஈட்டி, அப்பொருளை இயல்பு உடைய மூவர் முதலாயினார்க்கும் தென் புலத்தார் முதலிய நால்வர்க்கும் பகுத்துத் தான் உண்டலை ஒருவன் இல்வாழ்க்கை உடைத்தாயின்; வழி எஞ்ஞான்றும் எஞ்சல் இல் - அவன் வழி உலகத்து எஞ்ஞான்றும் நிற்றல் அல்லது இறத்தல் இல்லை. (பாவத்தான் வந்த பிறன் பொருளைப் பகுத்து உண்ணின், அறம் பொருளுடையார் மேலும், பாவம் தன் மேலுமாய் நின்று வழி எஞ்சும் ஆகலின், 'பழி அஞ்சி' என்றார். வாழ்வானது உடைமை வாழ்க்கை மேல் ஏற்றப்பட்டது.).

மணக்குடவர் உரை:




இல்வாழ்க்கையாகிய நிலை, பழியையுமஞ்சி பகுத்துண்டலையுமுடைத்தாயின், தனதொழுங்கு, இடையறுதல் எக்காலத்தினுமில்லை. மேல் பகுக்குமாறு கூறினார். பகுக்குங்காற் பழியோடு வாராத பொருளைப் பகுக்க வேண்டுமென்று கூறினார்.

திருக்குறளார் வீ. முனிசாமி உரை:




மற்றவர்கள் கூறும் பழிக்கு அஞ்சிப் பிறர்க்கும் பகுத்துக் கொடுத்து வாழ்கின்ற இல்லறத்தானுடைய பரம்பரை என்றும் குறைவின்றி இருப்பதாகும்.

Translation:




Who shares his meal with other, while all guilt he shuns, His virtuous line unbroken though the ages runs. 

Explanation:




His descendants shall never fail who, living in the domestic state, fears vice (in the acquisition of property) and shares his food (with others). 


மேலே செல்ல



குறள் 45: 




அன்பும் அறனும் உடைத்தாயின் இல்வாழ்க்கை 
பண்பும் பயனும் அது. 

கலைஞர் மு.கருணாநிதி உரை:




இல்வாழ்க்கை பண்புடையதாகவும் பயனுடையதாகவும் விளங்குவதற்கு அன்பான உள்ளமும் அதையொட்டிய நல்ல செயல்களும் தேவை.

மு.வரதராசனார் உரை:




இல்வாழ்க்கையின் அன்பும் அறமும் உடையதாக விளங்குமானால், அந்த வாழக்கையின் பண்பும் பயனும் அதுவே ஆகும்.

சாலமன் பாப்பையா உரை:




மனைவி பிள்ளைகளிடத்தில் அன்பும், தேடிய பொருளை நட்பு சுற்றங்களுடன் பகிர்ந்து கொள்ளும் அறமும் இருந்தால் இல்வாழ்க்கையின் பண்பும் அதுவே; பயனும் அதுவே.

பரிமேலழகர் உரை:




இல்வாழ்க்கை அன்பும் அறனும் உடைத்தாயின் - ஒருவன் இல்வாழ்க்கை தன் துணைவிமேல் செய்யத்தகும் அன்பினையும், பிறர்க்குப் பகுத்து உண்டல் ஆகிய அறத்தினையும் உடைத்தாயின்; அது பண்பும் பயனும் - அவ்வுடைமை அதற்குப் பண்பும் பயனும் ஆகும். (நிரல்நிறை. இல்லாட்கும் கணவற்கும் நெஞ்சு ஒன்றாகா வழி இல்லறம் கடைபோகாமையின், அன்புடைமை பண்பு ஆயிற்று; அறனுடைமை பயன் ஆயிற்று. இவை மூன்று பாட்டானும் இல்நிலையில் நின்றான் அறஞ்செய்யுமாறு கூறப்பட்டது.).

மணக்குடவர் உரை:




இல்வாழ்க்கையாகிய நிலை யாவர்மட்டும் அன்பு செய்தலையும் அறஞ்செய்தலையும் உடைத்தாயின், அதற்குக் குண மாவதும் பயனாவதும் அவ்விரண்டினையு முடைமை தானே. பயன் வேறு வேண்டாம் :தனக்கும் பிறர்க்கும் உண்டான முகமலர்ச்சி தானே யமையுமென்பது. இது பழியோடு வாராத வுணவை நுகர வேற்பார் மாட்டு அன்புசெய்யவேண்டுமென்பதும் சீலனாய்க் கொடுக்க வேண்டுமென்பதும் கூறிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




இல்லற வாழ்க்கையானது அன்பினையும் அறத்தினையும் உடையதாக இருக்குமேயானால் அதுவே இல்லறத்தின் பண்பும் பயனுமாகும்.

Translation:




If love and virtue in the household reign, This is of life the perfect grace and gain. 

Explanation:




If the married life possess love and virtue, these will be both its duty and reward. 


மேலே செல்ல



குறள் 46: 




அறத்தாற்றின் இல்வாழ்க்கை ஆற்றின் புறத்தாற்றில் 
போஒய்ப் பெறுவ தெவன். 

கலைஞர் மு.கருணாநிதி உரை:




அறநெறியில் இல்வாழ்க்கையை அமைத்துக் கொண்டவர்கள் பெற்றிடும் பயனை, வேறு நெறியில் சென்று பெற்றிட இயலுமோ? இயலாது.

மு.வரதராசனார் உரை:




ஒருவன் அறநெறியில் இல்வாழ்க்கையைச் செலுத்தி வாழ்வானானால், அத்தகையவன் வேறு நெறியில் சென்று பெறத்தக்கது என்ன?.

சாலமன் பாப்பையா உரை:




மனைவியோடு கூடிய வாழ்க்கையை அதற்குரிய இயல்புகளோடு அறவழிகளில் நடத்தினால் இல்லறத்திற்கு மாறான பிற வழிகளில் போய்ப் பெறும் பயன்தான் என்ன?.

பரிமேலழகர் உரை:




இல்வாழ்க்கை அறத்தாற்றின் ஆற்றின் - ஒருவன் இல் வாழ்க்கையை அறத்தின் வழியே செலுத்துவன் ஆயின்; புறத்தாற்றின் போஒய்ப் பெறுவது எவன் - அவன் அதற்குப் புறம் ஆகிய நெறியில் போய்ப் பெறும் பயன் யாது? ('அறத்தாறு' என்பது பழி அஞ்சிப் பகுத்து உண்டலும், அன்பு உடைமையும் என மேற்சொல்லிய ஆறு. 'புறத்தாறு' இல்லை விட்டு வனத்துச் செல்லும் நிலை. அந்நிலையின் இது பயனுடைத்து என்பார், போஒய்ப் பெறுவது எவன் என்றார்.).

மணக்குடவர் உரை:




இல்வாழ்க்கையாகிய நிலையை அறநெறியிலே செலுத்தவல்லவனாயின் புறநெறியாகிய தவத்திற் போய்ப் பெறுவது யாதோ?. மேல் சீலனாய்க் கொடுக்க வேண்டுமென்றார் அவ்வாறு செய்யின் தவப்பயனும் இதுதானே தருமென்றார்.

திருக்குறளார் வீ. முனிசாமி உரை:




அறநெறியில் இல்வாழ்கையினை ஒருவன் நடத்துவானேயானால், அப்படிப் பட்டவர்கள் அதற்குப் புறம்பான வேறு வழிகளில் சென்று பெறுவது யாது?

Translation:




If man in active household life a virtuous soul retain, What fruit from other modes of virtue can he gain? 

Explanation:




What will he who lives virtuously in the domestic state gain by going into the other, (ascetic) state ? 


மேலே செல்ல



குறள் 47: 




இயல்பினான் இல்வாழ்க்கை வாழ்பவன் என்பான் 
முயல்வாருள் எல்லாம் தலை. 

கலைஞர் மு.கருணாநிதி உரை:




நல்வாழ்வுக்கான முயற்சிகளை மேற்கொள்வோரில் தலையானவராகத் திகழ்பவர், இல்வாழ்வின் இலக்கணமுணர்ந்து அதற்கேற்ப வாழ்பவர்தான்.

மு.வரதராசனார் உரை:




அறத்தின் இயல்பொடு இல்வாழ்கை வாழ்கிறவன்- வாழ முயல்கிறவன் பல திறத்தாரிலும் மேம்பட்டு விளங்குகிறவன் ஆவான்.

சாலமன் பாப்பையா உரை:




கடவுளை அறியவும், அடையவும் முயல்பவருள் மனைவியோடு கூடிய வாழ்க்கையை அதற்குரிய இயல்புகளோடு வாழ்பவனே முதன்மையானவன்.

பரிமேலழகர் உரை:




இல் வாழ்க்கை இயல்பினான் வாழ்பவன் என்பான் - இல்வாழ்க்கைக்கண் நின்று அதற்கு உரிய இயல்போடு கூடி வாழ்பவன் என்று சொல்லப்படுவான்; முயல்வாருள் எல்லாம் தலை - புலன்களை விட முயல்வார் எல்லாருள்ளும் மிக்கவன். (முற்றத் துறந்தவர் விட்டமையின், 'முயல்வார்' என்றது மூன்றாம் நிலையில் நின்றாரை. அந்நிலைதான் பல வகைப்படுதலின், எல்லாருள்ளும் எனவும், முயலாது வைத்துப் பயன் எய்துதலின், 'தலை' எனவும் கூறினார்.).

மணக்குடவர் உரை:




நெறியினானே யில்வாழ்க்கை வாழ்பவனென்பான், முயல்வாரெல்லாரினுந் தலையாவான். முயறல்- பொருட்கு முயறல்.

திருக்குறளார் வீ. முனிசாமி உரை:




இல்லறத்திற்குரிய இயல்புகளுடனே இல்வாழ்க்கை நடத்துபவன், ஆசைகளை அடக்கிவாழும் துறவிகள் எல்லோரினும் மேலானவன்.

Translation:




In nature's way who spends his calm domestic days, 'Mid all that strive for virtue's crown hath foremost place. 

Explanation:




Among all those who labour (for future happiness) he is greatest who lives well in the household state. 


மேலே செல்ல



குறள் 48: 




ஆற்றின் ஒழுக்கி அறனிழுக்கா இல்வாழ்க்கை 
நோற்பாரின் நோன்மை உடைத்து. 

கலைஞர் மு.கருணாநிதி உரை:




தானும் அறவழியில் நடந்து, பிறரையும் அவ்வழியில் நடக்கச் செய்திடுவோரின் இல்வாழ்க்கை, துறவிகள் கடைப்பிடிக்கும் நோன்பைவிடப் பெருமையுடையதாகும்.

மு.வரதராசனார் உரை:




மற்றவரை அறநெறியில் ஒழுகச்செய்து தானும்அறம் தவறாத இல்வாழ்க்கை , தவம் செய்வாரைவிட மிகச்சிறந்த வல்லமை உடைய வாழ்க்கையாகும்.

சாலமன் பாப்பையா உரை:




மற்றவர்களை அவர்களின் வழியில் வாழச்செய்து, தானும் அறத்திலிருந்து விலகாமல், மனைவியுடன் வாழும் வாழ்க்கை, துறவறத்தார் காட்டும் பொறுமையிலும் வலிமை மிக்கது.

பரிமேலழகர் உரை:




ஆற்றின் ஒழுக்கி அறன் இழுக்கா இல்வாழ்க்கை - தவஞ்செய்வாரையும் தத்தம் நெறியின்கண் ஒழுகப் பண்ணித் தானும் தன் அறத்தின் தவறாத இல்வாழ்க்கை; நோற்பாரின் நோன்மை உடைத்து - அத் தவஞ்செய்வார் நிலையினும் பொறையுடைத்து. (பசி முதலிய இடையூறு நீக்கலின் 'ஆற்றின் ஒழுக்கி' என்றார். 'நோற்பார்' என்பது ஆகுபெயர்.நோற்பார் நிலைக்கு அவர்தம்மை உற்ற நோயல்லது இல்வாழ்வார் நிலைபோல் பிறரை உற்ற நோயும் பொறுத்தல் இன்மையின், 'நோற்பாரின் நோன்மையுடைத்து' என்றார்.).

மணக்குடவர் உரை:




பிறரையும் நன்னெறியிலே ஒழுகப்பண்ணித் தானும் அறத்தின் பாலொழுகும் இல்வாழ்க்கை தவஞ்செய்வாரினும் வலியுடைத்து. ஒழுகப் பண்ணலாவது அவர்க்கு வேண்டுவன அமைத்தல். இது தவத்தினும் வலியுடைத்தென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




தவம் செய்வோரை நன்னெறியிலே நடத்திச் சென்று அறத்தினின்றும் நீங்காத இல்லறம், நோன்பு நோற்றுத் தவம் செய்வோரது நிலைமையையும் விடப் பெருமையினை உடையதாகும்.

Translation:




Others it sets upon their way, itself from virtue ne'er declines; Than stern ascetics' pains such life domestic brighter shines. 

Explanation:




The householder who, not swerving from virtue, helps the ascetic in his way, endures more than those who endure penance. 


மேலே செல்ல



குறள் 49: 




அறனெனப் பட்டதே இல்வாழ்க்கை அஃதும் 
பிறன்பழிப்ப தில்லாயின் நன்று. 

கலைஞர் மு.கருணாநிதி உரை:




பழிப்புக்கு இடமில்லாத இல்வாழ்க்கை இல்லறம் எனப் போற்றப்படும்.

மு.வரதராசனார் உரை:




அறம் என்று சிறப்பித்து சொல்லப்பட்டது இல்வாழ்க்கையே ஆகும். அதுவும் மற்றவன் பழிக்கும் குற்றம் இல்லாமல் விளங்கினால் மேலும் நன்மையாகும்.

சாலமன் பாப்பையா உரை:




அறம் என்று சிறப்பிக்கப்பட்டது, மனைவியுடன் வாழும் வாழ்க்கையே; துறவற வாழ்க்கையும், பிறரால் பழிக்கப்படாமல் இருக்குமானால் நல்லது.

பரிமேலழகர் உரை:




அறன் எனப்பட்டது இல்வாழ்க்கை - இருவகை அறத்தினும் நூல்களான் அறன் என்று சிறப்பித்துச் சொல்லப்பட்டது இல்வாழ்க்கையே; அஃதும் பிறன் பழிப்பது இல்லாயின் நன்று - ஏனைத் துறவறமோ எனின், அதுவும் பிறனால் பழிக்கப்படுவது இல்லையாயின், அவ்வாழ்க்கையோடு ஒரு தன்மைத்தாக நன்று. (ஏகாரம் பிரிநிலைக்கண் வந்தது. இதனால் பிரிக்கப்பட்டது துறவறம் ஆதலின், 'அஃது' என்னும் சுட்டுப்பெயர் அதன் மேல் நின்றது. 'பிறன் பழிப்பது' என்றது கூடாவொழுக்கத்தை. துறவறம் மனத்தையும் பொறிகளையும் ஒறுத்து அடக்கவல்ல அருமையுடைத்தாய வழியே, அவற்றை ஒறுக்க வேண்டாது ஐம்புல இன்பங்கள் ஆரத்துய்க்கும் மென்மையுடைய இல்வாழ்க்கையோடு அறம் என ஒருங்கு எண்ணப்படுவது என்றவாறு ஆயிற்று. இவை நான்கு பாட்டானும் இல்நிலையே பயனுடைத்து என இதன் சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




அறனென்று சிறப்பித்துச் சொல்லப்பட்டது இல்வாழ்க்கையே. அதுவும் நன்றாவது பிறனொருவனாற் பழிக்கப்படுவதொன்றை யுடைத்தல்லவாயின். பழிக்கப்படுவதென்றது இழிகுலத்தாளாகிய மனையாளை. இனி வாழ்க்கைத் துணைநலங் கூறுகின்றாராகலின், இது கூறப்பட்டது.

திருக்குறளார் வீ. முனிசாமி உரை:




ஆறாம் என்று சிறப்பித்துக் கூறப்படுவது இல்லறமேயாகும். மற்றைய துறவறமோ என்றால், அதுவும் பிறனால் பழிப்புக்கு இடமின்றி இருக்குமேயானால், நல்லதாகும்.

Translation:




The life domestic rightly bears true virtue's name; That other too, if blameless found, due praise may claim. 

Explanation:




The marriage state is truly called virtue. The other state is also good, if others do not reproach it. 


மேலே செல்ல



குறள் 50: 




வையத்துள் வாழ்வாங்கு வாழ்பவன் வான்உறையும் 
தெய்வத்துள் வைக்கப் படும். 

கலைஞர் மு.கருணாநிதி உரை:




தெய்வத்துக்கென எத்தனையோ அருங்குணங்கள் கூறப்படுகின்றன. உலகில் வாழ வேண்டிய அறநெறியில் நின்று வாழ்கிறவன் வானில் வாழ்வதாகச் சொல்லப்படும் தெய்வத்துக்கு இணையாக வைத்து மதிக்கப்படுவான்.

மு.வரதராசனார் உரை:




உலகத்தில் வாழவேண்டிய அறநெறியில் நின்று வாழ்கிறவன், வானுலகத்தில் உள்ள தெய்வ முறையில் வைத்து மதிக்கப்படுவான்.

சாலமன் பாப்பையா உரை:




மனைவியுடன் வாழும் வாழ்க்கையைச் சிறப்பாக வாழ்பவன், பூமியில் வாழ்ந்தாலும், வானத்துள் வாழும் தேவருள் ஒருவனாகவே மதிக்கப்படுவான்.

பரிமேலழகர் உரை:




வாழ்வாங்கு வையத்துள் வாழ்பவன் - இல்லறத்தோடு கூடி வாழும் இயல்பினால் வையத்தின்கண் வாழ்பவன்; வான் உறையும் தெய்வத்துள் வைக்கப்படும்- வையத்தானே எனினும் வானின்கண் உறையும் தேவருள் ஒருவனாக வைத்து நன்கு மதிக்கப்படும். பின் தேவனாய் அவ்வறப்பயன் நுகர்தல் ஒருதலையாகலின், 'தெய்வத்துள் வைக்கப்படும்' என்றார். இதனான் இல்நிலையது மறுமைப்பயன் கூறப்பட்டது. இம்மைப் பயன் புகழ், அதனை இறுதிக்கண் கூறுப.(அதி.24.புகழ்).

மணக்குடவர் உரை:




இல்வாழ்க்கை வாழும்படியிலே வாழுமவன் உலகத்திலே தேவருள் ஒருவனாக மதிக்கப்படுவன். இவன் எல்லாராலும் நன்கு மதிக்கப்படுவ னென்றவாறு.

திருக்குறளார் வீ. முனிசாமி உரை:




இவ்வுலகில் இல்லறத்தினை நடத்தி வாழவேண்டிய முறையில் வாழ்பவன் வானத்தில் வாழ்கின்ற தெய்வங்களுள் ஒன்றாக வைத்து மதிக்கப்படுவான்.

Translation:




Who shares domestic life, by household virtues graced, Shall, mid the Gods, in heaven who dwell, be placed. 

Explanation:




He who on earth has lived in the conjugal state as he should live, will be placed among the Gods who dwell in heaven. 


மேலே செல்ல

