

குறள் பால்: பொருட்பால். குறள் இயல்: அமைச்சியல். அதிகாரம்: அமைச்சு.





குறள் வரிசை:

631

632

633

634

635

636

637

638

639

640





குறள் 631: 




கருவியும் காலமும் செய்கையும் செய்யும் 
அருவினையும் மாண்டது அமைச்சு.

கலைஞர் மு.கருணாநிதி உரை:




உரிய கருவி, உற்ற காலம், ஆற்றும் வகை, ஆற்றிடும் பணி ஆகியவற்றை ஆய்ந்தறிந்த செயல்படுபவனே சிறந்த அமைச்சன்.

மு.வரதராசனார் உரை:




செயலுக்கு உரிய கருவியும், ஏற்றக் காலமும், செய்யும் வகையும் செய்யப்படும் அறியச் செயலும் சிறப்படையச் செய்ய வல்லவன் அமைச்சன்.

சாலமன் பாப்பையா உரை:




ஒரு செயலைச் செய்யத் தேவையான பொருள்கள், செய்வதற்கு ஏற்ற காலம், செய்யும் முறை, செய்யும் செயல் ஆகிய அனைத்திலும் நன்மை விளையும்படி எண்ணுபவரே அமைச்சர்.

பரிமேலழகர் உரை:




கருவியும் - வினை செய்யுங்கால் அதற்கு வேண்டும் கருவிகளும்; காலமும் - 
அதற்கு ஏற்ற காலமும்; செய்கையும் - அது செய்யுமாறும்; செய்யும் அருவினையும்
 - அவ்வாற்றில் செய்யப்படும் அவ்வரிய வினைதானும்; மாண்டது அமைச்சு - 
வாய்ப்ப எண்ண வல்லவனே அமைச்சனாவான். (கருவிகள் - தானையும் பொருளும், காலம் -
 அது தொடங்குங் காலம், 'செய்கை' எனவே, அது தொடங்கும் உபாயமும், இடையூறு 
நீக்கி முடிவு போக்குமாறும் அடங்கின. சிறிய முயற்சியால் பெரிய பயன் தருவது 
என்பார், 'அருவினை' என்றார். இவை ஐந்தினையும் வடநூலார் மந்திரத்திற்கு 
அங்கம் என்ப.).

மணக்குடவர் உரை:




செய்தற்கு அரியவினையும், அதற்காங்கருவியும், அதற்காங்காலமும், அதனையிடையூறு
 படாமற் செய்து முடித்தலுமாகிய இந்நான்கும் மாட்சிமைப்பட்டவன் 
அமைச்சனாவான். செய்தற்கு அரியவினையாவது மறுமண்டலங்கோடல்; கருவியாவது யானை- 
குதிரை முதலிய படை: காலமாவது நீரும் நிழலுமுள்ள காலம்; செய்தலாவது 
மடியின்றிச் செய்தல்.

Translation:




A minister is he who grasps, with wisdom large, 
Means, time, work's mode, and functions rare he must discharge.

Explanation:




The minister is one who can make an excellent choice of means, time, manner of execution, and the difficult undertaking (itself).


மேலே செல்ல



குறள் 632: 




வன்கண் குடிகாத்தல் கற்றறிதல் ஆள்வினையோடு 
ஐந்துடன் மாண்டது அமைச்சு.

கலைஞர் மு.கருணாநிதி உரை:




அமைச்சரவை என்பது, துணிவுடன் செயல்படுதல், குடிகளைப் பாதுகாத்தல், அறநூல்களைக் கற்றல், ஆவன செய்திட அறிதல், அயராத முயற்சி ஆகிய ஐந்தும் கொண்டதாக விளங்க வேண்டும்.

மு.வரதராசனார் உரை:




அஞ்சாமையும், குடிபிறப்பும், காக்கும் திறனும், கற்றறிந்த அறிவும் முயற்சியும் ஆகிய இவ்வைந்தும் திருந்தப்பெற்றவன் அமைச்சன்.

சாலமன் பாப்பையா உரை:




செயலுக்கு  ஏற்ற மன உறுதி, மக்களைக் காத்தல், உரிய நீதி நூல்களைக் கற்றல், கற்றாரிடம் கேட்டு அறிதல், முயற்சி ஆகிய ஐந்தையும் உடையவரே அமைச்சர்.

பரிமேலழகர் உரை:




வன்கண் - வினை செய்தற்கண் அசைவின்மையும்; குடிகாத்தல் - குடிகளைக 
காத்தலும்; கற்று அறிதல் - நீதி நூல்களைக் கற்றுச் செய்வன தவிர்வன 
அறிதலும்; ஆள்வினையொடு - முயற்சியும்; ஐந்துடன் மாண்டது அமைச்சு - 
மேற்சொல்லிய அங்கங்கள் ஐந்துடனே திருந்த உடையானே அமைச்சனாவான். (எண்ணொடு 
நீண்டது. 'அவ்வைந்து' எனச் சுட்டு வருவிக்க. இந்நான்கனையும் 
மேற்கூறியவற்றோடு தொகுத்துக் கூறியது,. அவையும் இவற்றோடு கூடியே 
மாட்சிமைப்பட வேண்டுதலானும், அவற்றிற்கு ஐந்து என்னும் தொகை பெறுதற்கும். 
இனி, இதனை ஈண்டு எண்ணியவற்றிற்கே தொகையாக்கிக் குடிகாத்தல் என்பதனைக் 
குடிப்பிறப்பும் அதனை ஒழுக்கத்தால் காத்தலும் எனப் பகுப்பாரும் 'கற்று 
அறிதல்' என்பதனை கற்றலும் அறிதலும் எனப் பகுப்பாரும் உளர். அவர் 'உடன்' 
என்பதனை முற்றும்மைப் பொருட்டாக்கியும் 'குடி' என்பதனை ஆகுபெயராக்கியும் 
இடர்ப்படுப.).

மணக்குடவர் உரை:




அஞ்சாமையும், குடிகாத்தலும், இந்திரியங்களைக் காத்தலும், 
நூல்முகத்தானறிதலும், முயற்சியும் என்னும் ஐந்தும் கூட மாட்சிமைப்பட்டவன் 
அமைச்சனாவான். இவை அமைச்சனாவதன் முன்னே வேண்டுமாதலின், இது முற்கூறப்பட்டது.

Translation:




A minister must greatness own of guardian power, determined mind, 
Learn'd wisdom, manly effort with the former five combined. 

Explanation:




The minister is one who in addition to the aforesaid five things excels in the possession of firmness, protection of subjects, clearness by learning, and perseverance.


மேலே செல்ல



குறள் 633: 




பிரித்தலும் பேணிக் கொளலும் பிரிந்தார்ப் 
பொருத்தலும் வல்ல தமைச்சு.

கலைஞர் மு.கருணாநிதி உரை:




அமைச்சருக்குரிய ஆற்றல் என்பது (நாட்டின் நலனுக்காக) பகைவர்க்குத் துணையானவர்களைப் பிரித்தல், நாட்டுக்குத் துணையாக இருப்போரின் நலன் காத்தல், பிரிந்து சென்று பின்னர் திருந்தியவர்களைச் சேர்த்துக் கொளல் எனும் செயல்களில் காணப்படுவதாகும்.

மு.வரதராசனார் உரை:




பகைவர்ககு துணையானவரைப் பிரித்தலும், தம்மிடம் உள்ளவரைக் காத்தலும், பிரிந்து கொண்டவரை மீண்டும் சேர்த்துக்கொள்ளலும் வல்லவன் அமைச்சன்.

சாலமன் பாப்பையா உரை:




நாட்டிற்கு நெருக்கடி வரும்போது பகையானவரைப் பிரித்தல், தம்முடன் இருப்பவரைக் கொடையாலும் இன்சொல்லாலும் பிரியாமல் காத்தல், தேவைப்பட்டால் முன்னே நம்முடன் இருந்து பிரிந்தவரைச்  சேர்த்துக் கொள்ளுதல் என்னும் இவற்றில் வல்லவரே அமைச்சர்.

பரிமேலழகர் உரை:




பிரித்தலும் - வினை வந்துழிப் பகைவர்க்குத் துணையாயினாரை அவரிற் பிரிக்க 
வேண்டின் பிரித்தலும்; பேணிக்கொளலும் - தம்பாலாரை அவர் பிரியாமல் கொடை 
இன்சொற்களால் பேணிக்கொள்ளுதலும்; பிரிந்தார்ப் பொருத்தலும் - முன்னே 
தம்மினும் தம் பாலாரினும் பிரிந்தாரை மீண்டும் பொருத்த வேண்டின் 
பொருத்தலும்; வல்லது அமைச்சு - வல்லவனே அமைச்சனாவான். (இவற்றுள் அப்பொழுதை 
நிலைக்கு ஏற்ற செயலறிதலும், அதனை அவர் அறியாமல் ஏற்ற உபாயத்தால் 
கடைப்பிடித்தலும் அரியவாதல் நோக்கி, 'வல்லது' என்றார். வடநூலார், இவற்றுள் 
பொருத்தலைச் 'சந்தி' என்றும் பிரித்தலை 'விக்கிரகம்' என்றும் கூறுப.).

மணக்குடவர் உரை:




மாற்றரசரிடத்து உள்ளாரையும் நட்பாகிய அரசரையும் அவரிடத் தினின்று 
பிரித்தலும், அவ்வாறு பிரிக்கப்பட்டாரை விரும்பித் தம்மிடத்துக் கொளலும், 
தம்மிடத்து நின்று பிரிந்தாரைக் கூட்டிக் கொளலும் வல்லவன் அமைச்சனாவான்.

Translation:




A minister is he whose power can foes divide, 
Attach more firmly friends, of severed ones can heal the breaches wide.

Explanation:




The minister is one who can effect discord (among foes), maintain the good-will of his friends and restore to friendship those who have seceded (from him). 


மேலே செல்ல



குறள் 634: 




தெரிதலும் தேர்ந்து செயலும் ஒருதலையாச் 
சொல்லலும் வல்லது அமைச்சு.

கலைஞர் மு.கருணாநிதி உரை:




ஒரு செயலைத் தேர்ந்தெடுத்தாலும், அதனை நிறைவேற்றிட வழிவகைகளை ஆராய்ந்து ஈ.டுபடுதலும், முடிவு எதுவாயினும் அதனை உறுதிபடச் சொல்லும் ஆற்றல் படைத்திருத்தலும் அமைச்சருக்குரிய சிறப்பாகும்.

மு.வரதராசனார் உரை:




(செய்யத்தக்க செயலை) ஆராய்தலும், அதற்குரிய வழிகளை ஆராய்ந்து செய்தலும், துணிவாகக் கருத்தைச் சொல்லுதலும் வல்லவன் அமைச்சன்.

சாலமன் பாப்பையா உரை:




ஒரு செயலைப் பற்றி பலவகையிலும் ஆராய்ந்து அறிதல், வாய்ப்பு வரும்போது ஆராய்ந்தபடி செய்தல், நன்மை தருவனவற்றையே உறுதியாகச் சொல்லுதல் என்னும் இவற்றில் வல்லவரே அமைச்சர்.

பரிமேலழகர் உரை:




தெரிதலும் - ஒருகாரியச் செய்கை பலவாற்றால் தோன்றின் அவற்றுள் ஆவது 
ஆராய்ந்தறிதலும்; தேர்ந்து செயலும் - அது செய்யுங்கால் வாய்க்கும் திறன் 
நாடிச் செய்தலும்; ஒருதலையாச் சொல்லுதலும் - சிலரைப் பிரித்தல் பொருத்தல் 
செயற்கண், அவர்க்கு இதுவே செயற்பாலது என்று துணிவு பிறக்கும் வகை 
சொல்லுதலும்; வல்லது அமைச்சு - வல்லவனே அமைச்சனாவான். (தெரிதல், செயன் 
மேலதாயிற்று. வருகின்றது அதுவாகலின்.).

மணக்குடவர் உரை:




ஒருவினையை நன்றாக ஆராய்தலும், அதனைச் செய்ய நினைத்தால் முடியுமாறெண்ணிச் 
செய்தலும், ஐயமாகிய வினையைத் துணிந்து சொல்லுதலும் வல்லவன் அமைச்சனாவான்.

Translation:




A minister has power to see the methods help afford, 
To ponder long, then utter calm conclusive word.

Explanation:




The minister is one who is able to comprehend (the whole nature of an undertaking), execute it in the best manner possible, and offer assuring advice (in time of necessity).


மேலே செல்ல



குறள் 635: 




அறனறிந்து ஆன்றமைந்த சொல்லான்எஞ் ஞான்றுந் 
திறனறிந்தான் தேர்ச்சித் துணை.

கலைஞர் மு.கருணாநிதி உரை:




அறநெறி உணர்ந்தவராகவும், சொல்லாற்றல் கொண்டவராகவும், செயல்திறன் படைத்தவராகவும் இருப்பவரே ஆலோசனைகள் கூறக்கூடிய துணையாக விளங்க முடியும்.

மு.வரதராசனார் உரை:




அறத்தை அறிந்தவனாய், அறிவு நிறைந்து அமைந்த சொல்லை உடையவனாய், எக்காலத்திலும் செயல்செய்யும் திறன் அறிந்தவனாய் உள்ளவன் ஆராய்ந்து கூறும் துணையாவான்.

சாலமன் பாப்பையா உரை:




அறத்தை அறிந்து கல்வியால் நிறைந்து, அடக்கமான சொல்லை உடையவராய், எப்போதும் செயலாற்றும் முறைகளைத் தெரிந்தவரே கலந்து முடிவு எடுப்பதற்கு ஏற்ற துணையாவார்.

பரிமேலழகர் உரை:




அறன் அறிந்து ஆன்று அமைந்த சொல்லான் - அரசனால் செய்யப்படும் அறங்களை 
அறிந்து, தனக்கு ஏற்ற கல்வியான் நிறைந்து அமைந்த சொல்லை உடையனாய்; 
எஞ்ஞான்றும் திறன் அறிந்தான் - எக்காலத்தும் வினை செய்யும் திறங்களை 
அறிந்தான்; தேர்ச்சித் துணை - அவற்குச் சூழ்ச்சித் துணையாம். (தன் அரசன் 
சுருங்கிய காலத்தும், பெருகிய காலத்தும், இடைநிகராய காலத்தும் என்பார், 
'எஞ்ஞான்றும்' என்றார். 'சொல்லான்' என்பதனை 'ஒடு' உருபின் பொருட்டாய ஆன் 
உருபாக்கி உரைப்பாரும் உளர். இவை ஐந்து பாட்டானும் அமைச்சரது குணத்தன்மை 
கூறப்பட்டது.).

மணக்குடவர் உரை:




அறத்தினையும் அறிந்து, நிரம்பியமைந்த சொல்லினையும் உடையனாய் 
எல்லாக்காலத்தினும் செய்யுந் திறன்களையும் அறியவல்லவன் அரசற்குச் 
சூழ்ச்சித் துணையாய அமைச்சனாவான்.

Translation:




The man who virtue knows, has use of wise and pleasant words. 
With plans for every season apt, in counsel aid affords.

Explanation:




He is the best helper (of the king) who understanding the duties, of the latter, is by his special learning, able to tender the fullest advice, and at all times conversant with the best method (of performing actions).


மேலே செல்ல



குறள் 636: 




மதிநுட்பம் நூலோடு உடையார்க்கு அதிநுட்பம் 
யாவுள முன்நிற் பவை.

கலைஞர் மு.கருணாநிதி உரை:




நூலறிவுடன் இயற்கையான மதி நுட்பமும் உள்ளவர்களுக்கு முன்னால் எந்த சூழ்ச்சிதான் எதிர்த்து நிற்க முடியும்? முடியாது.

மு.வரதராசனார் உரை:




இயற்கையான நுட்ப அறிவை நூலறிவோடு ஒருங்கே உடையவர்க்கு மிக்க நுட்பமான சூழ்ச்சிகளாய் முன் நிற்பவை எவை உள்ளன.

சாலமன் பாப்பையா உரை:




இயல்பான நுண்ணறிவோடு செயற்கை ஆகிய நூல் அறிவையும் உடைய அமைச்சருக்கு எதிராக, மிகுந்த நுட்பமான சூழ்ச்சிகள் என்று எவை நிற்கமுடியும்?.

பரிமேலழகர் உரை:




மதிநுட்பம் நூலோடு உடையார்க்கு - இயற்கையாகிய நுண்ணறிவைச் செயற்கை ஆகிய 
நூலறிவோடு உடையவராய அமைச்சர்க்கு; அதி நுட்பம் முன் நிற்பவை யாஉள - மிக்க 
நுட்பத்தையுடைய சூழ்ச்சிகளாய் முன்நிற்பன யாவையுள? ('மதி நுட்பம்' என்பது 
பின்மொழி நிலையல்,அது தெய்வம் தர வேண்டுதலின் முன்கூறப்பட்டது. 'நூல்' 
என்பதூஉம், 'அதிநுட்பம்' என்பதூஉம் ஆகுபெயர். 'அதி' என்பது வடசொல்லுள் 
மிகுதிப் பொருளதோர் இடைச்சொல், அது திரிந்து நுட்பம் என்பதனோடு தொக்கது. 
'முன் நிற்றல்' மாற்றார் சூழ்ச்சியாயின தம் சூழ்ச்சியால் அழியாது நிற்றல். 
இனி 'அதினுட்பம்' என்று பாடம் ஓதி, 'அதனின் நுட்பம் யா' என்று உரைப்பாரும் 
உளர். அவர் சூழ்ச்சிக்கு இனமாய் முன் சுட்டப்படுவது ஒன்றில்லாமையும், 
சுட்டுப்பெயர் ஐந்தாம் உருபு ஏற்றவழி அவ்வாறு நில்லாமையும் அறிந்திலர். 
பகைவர் சூழ்வனவற்றைத் தாம் அறிந்து அழித்து, அவர் அறிந்து அழியாதன தாம் 
சூழ்வர் என்பது கருத்து. இதனான் அவரது சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




மேற்கூறிய நூற்கல்வியோடு கூட நுண்ணியதாகிய மதியினையும் உடையார்க்கு 
அதனினும் நுண்ணியவாய் மாற்றாராலெண்ணப்பட்டு எதிர் நிற்கும் வினைகள் யாவுள? 
இது மேற்கூறியவற்றோடு மதியும் வேண்டு மென்றது.

Translation:




When native subtilty combines with sound scholastic lore, 
'Tis subtilty surpassing all, which nothing stands before.

Explanation:




What (contrivances) are there so acute as to resist those who possess natural acuteness in addition to learning ?.


மேலே செல்ல



குறள் 637: 




செயற்கை அற஧ந்தக் கடைத்தும் உலகத்து 
இயற்கை அறிந்து செயல்.

கலைஞர் மு.கருணாநிதி உரை:




செயலாற்றல் பற்றிய நூலறிவைப் பெற்றிருந்தாலும், உலக நடைமுறைகளை உணர்ந்து பார்த்தே அதற்கேற்றவாறு அச்செயல்களை நிறைவேற்ற வேண்டும்.

மு.வரதராசனார் உரை:




நூலறிவால் செயலைச் செய்யும் வகைகளைச் அறிந்த போதிலும் உலகத்தின் இயற்கையை அறிந்து அதனோடு பொருந்துமாறு செய்யவேண்டும்.

சாலமன் பாப்பையா உரை:




பல்வேறு மொழி நாட்டு நூல்களின் வழி, புதிய செயல் திறங்களை  அறிந்திருந்தாலும், தன் நாட்டின் இயற்கை மக்கள் இயல்பு ஆகியவற்றை அறிந்து அவற்றிற்கு ஏற்பச் செய்க.

பரிமேலழகர் உரை:




செயற்கை அறிந்தக்கடைத்தும் - நூல் நெறியான் வினை செய்யும் திறங்களை அறிந்த 
இடத்தும்; உலகத்து இயற்கை அறிந்து செயல் - அப்பொழுது நடக்கின்ற உலக 
இயற்கையை அறிந்து அதனோடு பொருந்தச் செய்க. (கடைத்தும் என்புழி 'து' 
பகுதிப்பொருள் விகுதி. 'நூல் நெறியே ஆயினும் உலக நெறியோடு பொருந்தாதன 
செய்யற்க, செய்யின் அது பழிக்கும்' என, இயற்கை அறிவால் பயன் கூறியவாறு.).

மணக்குடவர் உரை:




செயத்தகுவன அறிந்த விடத்தும் அது செய்யுங்கால் உலக நடை அறிந்து செய்க. 
உலகநடை அறிதலாவது அரசர் சீலமும் பரிவாரத்திலுள்ளார் நிலைமையும் அறிதல். இவை
 யறியாது செய்யிற் குற்றமாமென்றவாறு.

Translation:




Though knowing all that books can teach, 'tis truest tact 
To follow common sense of men in act.

Explanation:




Though you are acquainted with the (theoretical) methods (of performing an act), understand the ways of the world and act accordingly.


மேலே செல்ல



குறள் 638: 




அறிகொன்று அறியான் எனினும் உறுதி 
உழையிருந்தான் கூறல் கடன்.

கலைஞர் மு.கருணாநிதி உரை:




சொன்னதையும் கேட்காமல், சொந்த அறிவும் இல்லாமல் இருப்போர்க்கு, அருகிலுள்ள அமைச்சர்கள்தான் துணிவோடு நல்ல யோசனைகளைக் கூற வேண்டும்.

மு.வரதராசனார் உரை:




அறிவுறுத்துவாரின் அறிவையையும் அழித்துத் தானும் அறியாதவனாக அரசன் இருந்தாலும், அமைச்சன் அவனுக்கு உறுதியானவற்றை எடுத்துக்கூறல் க‌டமையாகும்.

சாலமன் பாப்பையா உரை:




அறிந்து சொல்பவர் அறிவையும் மதியாமல், செய்யவேண்டிய வழிகளைத் தாமும் தெரியாமல்,  ஆட்சியாளர் இருந்தால், அக்குற்றம் கண்டு கோபம் கொள்ளாமல், அஞ்சாமல், அவருக்கு நன்மை தருவதைக் கூற வேண்டியது அமைச்சர் கடமையாகும்.

பரிமேலழகர் உரை:




அறி கொன்று அறியான் எனினும் - அறிந்து சொல்லியாரது அறிவையும் அழித்து அரசன்
 தானும் அறியானே ஆயினும்; உறுதி கூறல் உழையிருந்தான் கடன் - அக்குற்றம் 
நோக்கி ஒழியாது, அவனுக்கு உறுதியாயின கூறுதல் அமைச்சனுக்கு முறைமை. ('அறி' 
என்பது முதனிலைத் தொழிற்பெயர். கோறல் - தான் கொள்ளாமை மேலும் இகழ்ந்து 
கூறுதல். 'உழையிருந்தான்' எனப்பெயர் கொடுத்தார், 'அமாத்தியர்' என்னும் 
வடமொழிப் பெயர்க்கும் பொருண்மை அதுவாகலின். உறுதி கூறாக்கால், அவனது இறுதி 
எய்தல் குற்றத்தை உலகம் தன்மேல் ஏற்றும் என்பார். 'கூறல் கடன்' என்றார். 
இவை இரண்டு பாட்டானும் அவர் செயல் கூறப்பட்டது.).

மணக்குடவர் உரை:




அரசன், அமைச்சன் கூறிய பொருளை யறிக: அவன் ஒன்றறியானாயினும் அவனுக்கு 
உறுதியாயினவற்றை அருகிருந்த அமைச்சன் சொல்லுதல் கடன். இஃது அரசன் கேளா 
னென்று சொல்லா தொழிதலாகாதென்று கூறிற்று.

Translation:




'Tis duty of the man in place aloud to say 
The very truth, though unwise king may cast his words away.

Explanation:




Although the king be utterly ignorant, it is the duty of the minister to give (him) sound advice.


மேலே செல்ல



குறள் 639: 




பழுதெண்ணும் மந்திரியின் பக்கததுள் தெவ்வோர் 
எழுபது கோடி உறும்.

கலைஞர் மு.கருணாநிதி உரை:




தவறான வழிமுறைகளையே சிந்தித்துச் செயல்படுகிற அமைச்சர் ஒருவர் அருகிலிருப்பதை விட எழுபது கோடி எதிரிகள் பக்கத்தில் இருப்பது எவ்வளவோ மேலாகும்.

மு.வரதராசனார் உரை:




தவறான வழிகளை எண்ணி கூறுகின்ற அமைச்சனை விட எழுபது கோடி பகைவர் பக்கத்தில் இருந்தாலும் நன்மையாகும்.

சாலமன் பாப்பையா உரை:




தன் கட்சிக்காரராய் அருகிலேயே இருந்தும், நாட்டு நலனை எண்ணாமல் தன்னலமே எண்ணும் அமைச்சர், எழுபது கோடி எதிர்கட்சிக்காரருக்குச் சமம் ஆவார்.

பரிமேலழகர் உரை:




பக்கத்துள் பழுது எண்ணும் மந்திரியின் - பக்கத்திருந்து பிழைப்ப எண்ணும் 
அமைச்சன் ஒருவனில்; ஓரெழுபதுகோடி தெவ்உறும் - அரசனுக்கு எதிர் நிற்பார் 
ஓரெழுபதுகோடி பகைவர் உறுவர். (எழுபது கோடி என்றது மிகப் பலவாய எண்ணிற்கு 
ஒன்று காட்டியவாறு. வெளிப்பட நிற்றலான் அவர் காக்கப்படுவர்; இவன் 
உட்பகையாய் நிற்றலான் காக்கப்படான் என்பதுபற்றி இவ்வாறு கூறினார். 'எழுபது 
கோடி மடங்கு நல்லர்' என்று உரைப்பாரும், 'எழுபது கூறுதலை' என்று பாடம் 
ஓதுவாரும் உளர்.).

மணக்குடவர் உரை:




குற்றப்பட எண்ணும் அமைச்சரில் எழுபது கோடி மடங்கு நல்லர், உட்பகையாய்த் தன்
 னருகிலிருப்பவர். இவை யிரண்டும் மந்திரிகளுள் விடப்படுவாரது இலக்கணங் 
கூறின.

Translation:




A minister who by king's side plots evil things 
Worse woes than countless foemen brings.

Explanation:




Far better are seventy crores of enemies (for a king) than a minister at his side who intends (his) ruin.


மேலே செல்ல



குறள் 640: 




முறைப்படச் சூழ்ந்தும் முடிவிலவே செய்வர் 
திறப்பாடு இலாஅ தவர்.

கலைஞர் மு.கருணாநிதி உரை:




முறைப்படித் தீட்டப்படும் திட்டங்கள்கூடச் செயல் திறன் இல்லாதவர்களிடம் சிக்கினால் முழுமையாகாமல் முடங்கித்தான் கிடக்கும்.

மு.வரதராசனார் உரை:




(செயல்களைச் முடிக்கும்) திறன் இல்லாதவர், முன்னே எண்ணி வைத்திருந்தும் (செய்யும் போது) குறையானவைகளையேச் செய்வர்.

சாலமன் பாப்பையா உரை:




செயல்திறம் இல்லாத அமைச்சர், செய்ய வேண்டியவற்றை முறையாக எண்ணி வைத்திருந்தாலும், அவற்றைச் செய்யும்போது அரைகுறையாகவே செய்வார்.

பரிமேலழகர் உரை:




முறைப்படச் சூழ்ந்தும் முடிவிலவே செய்வர் - செய்யப்படும் வினைகளை முன் 
அடைவுபட எண்ணி வைத்தும், செய்யுங்கால் அவை முடிவிலவாகவே செய்யாநிற்பர்; 
திறப்பாடு இலாதவர் - முடித்தற்கு ஏற்ற கூறுபாடு இல்லாதார். (அக்கூறுபாடாவன:
 வந்த இடையூறுகட்கு ஏற்ற பரிகாரம் அறிந்து செய்தலும், தாம் 
திண்ணியராதலுமாம். பிழையாமல் எண்ண வல்லராய் வைத்தும் செய்து 
முடிக்கமாட்டாரும் உளர் என்பதாம். இவை இரண்டு பாட்டானும் அமைச்சருள் 
விடப்படுவாரது குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




அடைவுபட எண்ணியும் தம்மால் முடிவது இல்லாதவற்றையே செய்யா நிற்பர்; வினை 
செய்யுந் திறன் இல்லாதார். இஃது எண்ணவல்லாராய் வினை செய்ய மாட்டாரென்று 
கூறிற்று.

Translation:




For gain of end desired just counsel nought avails 
To minister, when tact in execution fails. 

Explanation:




Those ministers who are destitute of (executive) ability will fail to carry out their projects, although they may have contrived aright.


மேலே செல்ல

