

குறள் பால்: பொருட்பால். குறள் இயல்: அமைச்சியல். அதிகாரம்: சொல்வன்மை.





குறள் வரிசை:

641

642

643

644

645

646

647

648

649

650





குறள் 641: 




நாநலம் என்னும் நலனுடைமை அந்நலம்  
யாநலத்து உள்ளதூஉம் அன்று.

கலைஞர் மு.கருணாநிதி உரை:




சொல்வன்மைக்கு உள்ள சிறப்பு வேறு எதற்குமில்லை. எனவே அது செல்வங்களில் எல்லாம் சிறந்த செல்வமாகும்.

மு.வரதராசனார் உரை:




நாவன்மையாகிய நலம் ஒருவகைச் செல்வம் ஆகும், அந்த நாநலம் தனிச்சிறப்புடையது, ஆகையால் மற்ற எந்த நலங்களிலும் அடங்குவது அன்று.

சாலமன் பாப்பையா உரை:




நாவினால் பேசிக் காரியத்தை வெற்றிகரமாக முடிக்கும் திறமை என்னும் சிறப்பு  வேறு எந்தச் சிறப்பிலும் அடங்காத தனிச்சிறப்பாகும்.

பரிமேலழகர் உரை:




நாநலம் என்னும் நலன் உடைமை - அமைச்சர்க்கு இன்றியமையாக் குணமாவது 
சான்றோரான் நாநலம் என்று சிறப்பித்துச் சொல்லப்படும் நலத்தினை உடையராதல்; 
அந்நலம் யாநலத்து உள்ளதூஉம் அன்று - அந்நலம் பிறர்க்கும் பிறநலம் 
எல்லாவற்றுள்ளும் அடங்குவதன்றி மிக்கது ஆகலான். ('நாவால் உளதாய நலம்' என 
விரியும். 'இந்நலம் உலகத்தைத் தம் வயத்ததாக்கும் அமைச்சர்க்கு வேறாக 
வேண்டும்' என்னும் நீதிநூல் வழக்குப்பற்றி, 'நாநலம் என்னும் நலன்' என்றும்,
 பிறர்க்கும் இதுபோலச் சிறந்தது பிறிது இன்மையான், 'அந்நலம் யாநலத்துள்ள 
தூஉம் அன்று' என்றும் கூறினார். பிரித்தல் பொருத்தல் முதலிய தொழில் 
இல்லாதார்க்கும் இஃது இன்றியாமையாததாயபின், அத்தொழிலார்க்குக் கூறவேண்டுமோ 
என்பது கருத்து.).

மணக்குடவர் உரை:




நாவினது நலமென்று சொல்லப்படுகின்ற நலம் ஒருவற்கு உடைமையாவது; அந்நலம் எல்லா
 நலத்துள்ளும் உள்ள தொரு நலமன்று; மிக்கது. எல்லா நலத்துள்ளும் உள்ளதொரு 
நலமன்று என்றமையால் இன்பம் பயக்குமென்பதாயிற்று.

Translation:




A tongue that rightly speaks the right is greatest gain,  
It stands alone midst goodly things that men obtain.

Explanation:




The possession of that goodness which is called the goodness of speech is (even to others) better than any other goodness.


மேலே செல்ல



குறள் 642: 




ஆக்கமுங் கேடும் அதனால் வருதலால்  
காத்தோம்பல் சொல்லின்கட் சோர்வு.

கலைஞர் மு.கருணாநிதி உரை:




ஆக்கமும் அழிவும் சொல்லால் ஏற்படும் என்பதால், எந்தவொரு சொல்லிலும் குறைபாடு நேராமல் கவனமாக இருக்க வேண்டும்.

மு.வரதராசனார் உரை:




ஆக்கமும் கேடும் சொல்லுகின்ற சொல்லால் வருவதால் ஒருவன் தன்னுடைய சொல்லிற்க்கு தவறு நேராமல் காத்துக்கொள்ள வேண்டும்.

சாலமன் பாப்பையா உரை:




அவரவர் சொல் திறந்தாலேயே நன்மையும், தீமையும் வருவதால்,  பேசும் பேச்சில்  பிழை வராமல் விழிப்புடன் பேசுக.

பரிமேலழகர் உரை:




ஆக்கமும் கேடும் அதனால் வருதலால் - தம் அரசர்க்கும் அங்கங்கட்கும் ஆக்க 
அழிவுகள் தம் சொல்லான் வரும் ஆகலான்; சொல்லின்கண் சோர்வு காத்து ஓம்பல் - 
அப்பெற்றித்தாய சொல்லின்கண் சோர்தலை அமைச்சர் தம்கண் நிகழாமல் போற்றிக் 
காக்க. (ஆக்கத்திற்கு ஏதுவாய நற்சொல்லையும் கேட்டிற்கு ஏதுவாய 
தீச்சொல்லையும், சொல்லாதல் ஒப்புமைபற்றி 'அதனால்' என்றார். செய்யுள் ஆகலின்
 சுட்டுப் பெயர் முன் வந்தது. பிறர் சோர்வு போலாது உயிர்கட்கு எல்லாம் 
ஒருங்கு வருதலால், 'காத்து ஓம்பல்' என்றார். இவை இரண்டு பாட்டானும் இஃது 
இவர்க்கு இன்றியமையாதது என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




ஆக்கமும் கேடும் சொல்லினால் வருதலால் சொல்லின்கண் சோர்வைப் போற்றிக் காக்க வேண்டும். இது சோர்வுபடாமற் சொல்லல்வேண்டு மென்றது.

Translation:




Since gain and loss in life on speech depend,  
From careless slip in speech thyself defend. 

Explanation:




Since (both) wealth and evil result from (their) speech, ministers should most carefully guard themselves against faultiness therein.


மேலே செல்ல



குறள் 643: 




கேட்டார்ப் பிணிக்கும் தகையவாய்க் கேளாரும்  
வேட்ப மொழிவதாம் சொல்.

கலைஞர் மு.கருணாநிதி உரை:




கேட்போரைக் கவரும் தன்மையுடைதாகவும், கேட்காதவரும் தேடிவந்து விரும்பிக் கேட்கக் கூடியதாகவும் அமைவதே சொல்வன்மை எனப்படும்.

மு.வரதராசனார் உரை:




சொல்லும் போது கேட்டவரைத் தன் வயப்படுத்தும் பண்புகளுடன், கேட்காதவரும் கேட்க விரும்புமாறு கூறப்படுவது சொல்வன்மையாகும்.

சாலமன் பாப்பையா உரை:




நண்பர்களைப் பிரிக்காமல் சேர்க்கும் தன்மையதாய்ப் பகைவரும் கேட்க விரும்புவதாய்ப் பேசவது சொல்லாற்றல். ( முன்பு கேட்டவர் மீண்டும் கேட்க, இதுவரை கேளாதவரும் விரும்பிக் கேட்கப் பேசுவது என்றும் கூறலாம்).

பரிமேலழகர் உரை:




கேட்டார்ப் பிணிக்கும் தகை அவாய் - நட்பாய் ஏற்றுக் கொண்டாரைப் பின் 
வேறுபடாமல் பிணிக்கும் குணங்களை அவாவி; கேளாரும் வேட்ப மொழிவது - மற்றைப் 
பகையாய் ஏற்றுக்கொள்ளாதாரும் பின் அப்பகைமை ஒழிந்து நட்பினை விரும்பும் 
வண்ணம் சொல்லப்படுவதே; சொல்லாம் - அமைச்சர்க்குச் சொல்லாவது. 
((அக்குணங்களாவன : வழுவின்மை, சுருங்குதல், விளங்குதல், இனிதாதல், 
விழுப்பயன் தருதல் என்றிவை முதலாயின. அவற்றை அவாவுதலாவது: சொல்லுவான் 
குறித்தனவேயன்றி வேறு நுண்ணுணர்வுடையோர் கொள்பவற்றின்மேலும் 
நோக்குடைத்தாதல். 'அவாய்' என்னும் செய்தென்எச்சம் 'மொழிவது' என்னும் 
செயப்பாட்டு வினை கொண்டது. இனிக் 'கேட்டார்' 'கேளார்' என்பதற்கு 'நூல் 
கேட்டார் கேளாதார்' எனவும், 'வினவியார் வினவாதார்' எனவும் உரைப்பாரும் 
உளர். 'தகையவாய்' என்பதற்கு, எல்லாரும், 'தகுதியையுடையவாய்' என்று 
உரைத்தார்; அவர் அப்பன்மை, மொழிவது என்னும் ஒருமையோடு இயையாமை 
நோக்கிற்றிலர். இதனால் சொல்லினது இலக்கணம் கூறப்பட்டது.).

மணக்குடவர் உரை:




வினாவினாரைப் பிணித்துக் கொள்ளுந் தகையவாய், வினாவாதாரும் விரும்புமாறு சொல்லுதல் சொல்லாவது. இது மேம்படக் கூறல்வேண்டு மென்றது.

Translation:




'Tis speech that spell-bound holds the listening ear,  
While those who have not heard desire to hear.

Explanation:




The (minister's) speech is that which seeks (to express) elements as bind his friends (to himself) and is so delivered as to make even his enemies desire (his friendship). 


மேலே செல்ல



குறள் 644: 




திறனறிந்து சொல்லுக சொல்லை அறனும்  
பொருளும் அதனினூஉங்கு இல்.

கலைஞர் மு.கருணாநிதி உரை:




காரணத்தைத் தெளிவாக அறிந்து ஒன்றைச் சொல்ல வேண்டும். அந்தச் சொல் வன்மையைப் போன்ற அறமும், உண்மைப் பொருளும் வேறெதுவும் இல்லை.

மு.வரதராசனார் உரை:




சொல்லின் திறத்தை அறிந்து சொல்லை வழங்க வேண்டும், அத் தகைய சொல்வன்மையை விடச் சிறந்த அறமும் பொருளும் இல்லை.

சாலமன் பாப்பையா உரை:




எவரிடம் பேசகிறோமோ அவர் குடிப்பிறப்பு, கல்வி, ஒழுக்கம், செல்வம், தோற்றம், வயது ஆகிய தகுதிகளை அறிந்து பேச்சு; அப்படிப் பேசுவதைவிட உயர்ந்த  அறமும் பொருளும் வேறு இல்லை.

பரிமேலழகர் உரை:




சொல்லைத் திறன் அறிந்து சொல்லுக - அப்பெற்றித்தாய சொல்லை, அமைச்சர் 
தம்முடையவும், கேட்பாருடையவுமாய திறங்களை அறிந்து சொல்லுக; அதனின் ஊங்கு 
அறனும் பொருளும் இல் - அங்ஙனம் சொல்லுதற்கு மேற்பட்ட அறனும் பொருளும் 
இல்லையாகலான். (அத்திறங்களாவன: குடிப்பிறப்பு , கல்வி, ஒழுக்கம், செல்வம், 
உருவம், பருவம் என்பவற்றான் வரும் தகுதி வேறுபாடுகள். அவற்றை அறிந்து 
சொல்லுதலாவது, அவற்றால் தமக்கும் அவர்க்கும் உளவாய ஏற்றத்தாழ்வுகளை அறிந்து
 அவ்வம் மரபாற் சொல்லுதல். அஃது உலகத்தோடு ஒட்ட ஒழுகலையும் இனிமையையும் 
பயத்தலின் அறனாயிற்று. தம் காரியம் முடித்தலின் பொருளாயிற்று. அறனும் 
பொருளும் எனக் காரணத்தைக் காரியமாக்கிக் கூறினார்.).

மணக்குடவர் உரை:




சொல்லைச் சொல்லுந் திறனறிந்து சொல்லுக; அதனின் மேம்பட்ட அறனும் பொருளும் 
இல்லை. தாமறியவே புறங்கூறாமையும் பயனில சொல்லாமையும் பொய்கூறாமையும் 
உளவாம்: ஆதலான் அறனாயிற்று; அரசன் மாட்டும் ஏனையோர்மட்டும் தகுதியறிந்து 
சொல்லுதலான் பொருளாயிற்று.

Translation:




Speak words adapted well to various hearers' state;  
No higher virtue lives, no gain more surely great.

Explanation:




Understand the qualities (of your hearers) and (then) make your speech; for superior to it, there is neither virtue nor wealth.


மேலே செல்ல



குறள் 645: 




சொல்லுக சொல்லைப் பிறிதோர்சொல் அச்சொல்லை  
வெல்லுஞ்சொல் இன்மை அறிந்து.

கலைஞர் மு.கருணாநிதி உரை:




இந்தச் சொல்லை இன்னொரு சொல் வெல்லாது என்று உணர்ந்த பிறகே அந்தச் சொல்லைப் பயன்படுத்த வேண்டும்.

மு.வரதராசனார் உரை:




வேறோரு சொல் அந்தச் சொல்லை வெல்லும் சொல்லாக இல்லாதிருந்தால் அறிந்த பிறகே சொல்லக்கருதியதைச் சொல்லவேண்டும்.

சாலமன் பாப்பையா உரை:




தாம் சொல்லும் சொல்லை வெல்ல, வேறொரு சொல் இல்லை என்பதை அறிந்து சொல்லுக.

பரிமேலழகர் உரை:




சொல்லைப் பிறிது ஓர்சொல் வெல்லும் சொல் இன்மை அறிந்து - தாம் சொல்லக்கருதிய
 சொல்லைப் பிறிதோர் சொல்லால் வெல்ல வல்லதொரு சொல் இல்லாமை அறிந்து; 
அச்சொல்லைச் சொல்லுக - பின் அச்சொல்லைச் சொல்லுக. (பிறிதோர் சொல் - 
மாற்றாரது மறுதலைச்சொல். வெல்லுதல் - குணங்களான் மிகுதல், அதுவே வெல்லச் 
சொல்லுக என்பதாம். இனிப் 'பிறிதோர் சொல்', 'வெல்லும் சொல்' எனச் 
செவ்வெண்ணாக்கி, ஒத்த சொல்லும் மிக்க சொல்லும் உளவாகாமல் சொல்லுக என்று 
உரைப்பாரும் உளர். இது சொற்பொருட் பின்வரும் நிலை.).

மணக்குடவர் உரை:




சொல்லைச் சொல்லுக; தான் சொல்ல நினைத்த அச்சொல்லைப் பிறிதொரு சொல்லாய் வெல்லுஞ் சொல் இல்லை யாதலை யறிந்து.

Translation:




Speak out your speech, when once 'tis past dispute  
That none can utter speech that shall your speech refute.

Explanation:




Deliver your speech, after assuring yourself that no counter speech can defeat your own.


மேலே செல்ல



குறள் 646: 




வேட்பத்தாஞ் சொல்லிப் பிறர்சொல் பயன்கோடல்  
மாட்சியின் மாசற்றார் கோள்.

கலைஞர் மு.கருணாநிதி உரை:




மற்றவர்கள் விரும்பிக் கேட்டு உணரும்படியாகக் கருத்துக்களைச் சொல்வதும், மற்றவர்கள் கூறும் சொற்களின் பயனை ஆராய்ந்து ஏற்றுக் கொள்வதும் அறிவுடையார் செயலாகும்.

மு.வரதராசனார் உரை:




பிறர் விரும்பும் படியாகத் தாம் சொல்லின் பிறர் சொல்லும் போது அச் சொல்லின் பயனை ஆராய்ந்து கொள்ளுதல் மாசற்ற சிறப்புடையவரின் கொள்கையாகும்.

சாலமன் பாப்பையா உரை:




பிறரிடம் பேசும்போது அவர் திரும்பவும்  நம் பேச்சைக் கேட்க விரும்புமாறு பேச்சு; மற்றவர் பேச்சைக் கேட்கும் போது  அவரது சொற்குற்றம் பரவாமல் பொருளை மட்டுமே பார்க்க; இதுவே மனக்குற்றம் அற்றவர்களின் சிறந்த கொள்கை.

பரிமேலழகர் உரை:




வேட்பத் தாம் சொல்லிப் பிறர் சொற்பயன் கோடல் - பிறர்க்குத் தாம் 
சொல்லுங்கால் அவர் பின்னும் கேட்டலை விரும்புமாறு சொல்லி, அவர் தமக்குச் 
சொல்லுங்கால் அச்சொல்லின் பயனைக் கொண்டொழிதல்; மாட்சியின் மாசு அற்றார் 
கோள் - அமைச்சியலுள் குற்றம் அற்றாரது துணிபு. (பிறர் சொற்களுள் 
குற்றமுளவாயினும், அவை நோக்கி இகழார் என்பதாம். வல்லாரை இகழ்தல் 
வல்லுநர்க்குத் தகுதி இன்மையின், இதுவும் உடன் கூறினார். இவை மூன்று 
பாட்டானும் அதனைச் சொல்லுமாறு கூறப்பட்டது.).

மணக்குடவர் உரை:




தாம் சொல்லுங்கால் பிறர் விரும்புமாறு சொல்லிப் பிறர் சொல்லுங்கால் 
அச்சொல்லின் பயனைத் தெரிந்து கொள்ளுதல் மாட்சிமையிற் குற்ற மற்றாரது 
கோட்பாடு. இது நயம்படக் கூறுதலே யன்றி, பிறர் சொல்லுஞ் சொல்லறிந்தும் 
சொல்லல் வேண்டு மென்றது.

Translation:




Charming each hearer's ear, of others' words to seize the sense,  
Is method wise of men of spotless excellence.

Explanation:




It is the opinion of those who are free from defects in diplomacy that the minister should speak so as to make his hearers desire (to hear more) and grasp the meaning of what he hears himself.


மேலே செல்ல



குறள் 647: 




சொலல்வல்லன் சோர்விலன் அஞ்சான் அவனை  
இகல்வெல்லல் யார்க்கும் அரிது.

கலைஞர் மு.கருணாநிதி உரை:




சொல்லாற்றல் படைத்தவனாகவும், சோர்வு அறியாதவனாகவும், அஞ்சா நெஞ்சங் கொண்டவனாகவும் இருப்பவனை எதிர்த்து எவராலும் வெல்ல முடியாது.

மு.வரதராசனார் உரை:




தான் கருதியவற்றை நன்கு சொல்ல வல்லவனாய் சொல்லும் போது சோர்வு இல்லாதவனாய், அஞ்சாதவனாய் உள்ளவனை மாறுபாட்டால் வெல்வது யார்க்கும் முடியாது.

சாலமன் பாப்பையா உரை:




தான் எண்ணியதைப் பிறர் ஏற்கச் சொல்லும் ஆற்றல் உள்ளவன், சொல்லும் செய்தி கடினமானது என்றாலும் சோர்வு இல்லாதவன், கேட்பவர் பகையாளர் என்றாலும் அஞ்சாதவன் இவன்மீது பகைகொண்டு வெல்வது எவர்க்கும் கடினமே.

பரிமேலழகர் உரை:




சொலல் வல்லன் - தான் எண்ணிய காரியங்களைப் பிறர்க்கு ஏற்பச் சொல்லுதல் 
வல்லனாய்; சோர்வு இலன் - அவை மிகப் பலவாயவழி ஒன்றினும் சோர்விலனாய்; 
அஞ்சான் - அவைக்கு அஞ்சானாயினான் யாவன்; அவனை இகல் வெல்லல் யார்க்கும் 
அரிது - அவனை மாறுபாட்டின்கண் வெல்லுதல் யாவர்க்கும் அரிது. (ஏற்பச் 
சொல்லுதல் - அவர்க்கு அவை காரியமல்லவாயினும், ஆம் எனத் துணியும் வகை 
சொல்லுதல், சோர்வு - சொல்ல வேண்டுவதனை மறப்பான் ஒழிதல்.இம்மூன்று குணமும் 
உடையானை மாற்றாராய்ப் பிரித்தல் பொருத்தல் செய்து வெல்வாரில்லை என்பதாம்.).

மணக்குடவர் உரை:




ஒருவன் சொல்ல வல்லவனுமாய் அதனைச் சோர விடுதலும் இல்லானாய் அஞ்சாது 
சொல்லுதலும் உடையவனாயின், அவனை மாறுபாட்டின்கண் வெல்லுதல் யாவர்க்கும் 
அரிது.

Translation:




Mighty in word, of unforgetful mind, of fearless speech,  
'Tis hard for hostile power such man to overreach.

Explanation:




It is impossible for any one to conquer him by intrique who possesses power of speech, and is neither faulty nor timid.

குறள் 648: 




விரைந்து தொழில்கேட்கும் ஞாலம் நிரந்தினிது  
சொல்லுதல் வல்லார்ப் பெறின்.

கலைஞர் மு.கருணாநிதி உரை:




வகைப்படுத்தியும், சுவையாகவும் கருத்துக்களைச் சொல்லும் வல்லமையுடையோர் சுட்டிக்காட்டும் பணியை, உலகத்தார் உடனடியாக நிறைவேற்ற முனைவார்கள்.

மு.வரதராசனார் உரை:




கருத்துக்களை ஒழுங்காகக் கோர்த்து இனியாக சொல்ல வல்லவரைப் பெற்றால், உலகம் விரைந்து அவருடைய ஏவலைக் கேட்டு நடக்கும்.

சாலமன் பாப்பையா உரை:




சொல்லும் செய்திகளை வரிசைபடக் கோத்து இனிதாகச் சொல்லும் ஆற்றலை உடையவர் என்றால், அவர் சொல்வனவற்றை உலகம் விரைந்து ஏற்றுக் கொள்ளும்.

பரிமேலழகர் உரை:




தொழில் நிரந்து இனிது சொல்லுதல் வல்லார்ப்பெறின் - சொல்லப்படும் காரியங்களை
 நிரல்படக் கோத்து இனிதாகச் சொல்லுதல் வல்லாரைப் பெறின்; ஞாலம் விரைந்து 
கேட்கும் - உலகம் அவற்றை விரைந்து ஏற்றுக்கொள்ளும். (தொழில் - சாதியொருமை. 
நிரல்படக் கோத்தல் - முன் சொல்வனவும் பின் சொல்வனவும் அறிந்து அம்முறையே 
வைத்தல். இனிதாதல் - கேட்டார்க்கு இன்பம் பயத்தல். 'சொல்லுதல் வல்லான் 
நூறாயிரவருள் ஒருவன்', என்ற வடமொழி பற்றி, 'பெறின்' என்றார். ஈண்டும் 
'கேட்டல்' ஏற்றுக் கோடல். இவை இரண்டு பாட்டானும் அவ்வாற்றால் சொல்லுதல் 
வல்லாரது சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




இனிதாகச் சொல்ல வல்லாரைப் பெற்றாராயின் உலகத்தார் மேவி விரைந்து சென்று 
செய்யுந் தொழில் யாது என்று கேட்பர். இது சொற்களைச் சொல்லின் இனிதாகச் 
சொல்லவேண்டு மென்றது.

Translation:




Swiftly the listening world will gather round,  
When men of mighty speech the weighty theme propound.

Explanation:




If there be those who can speak on various subjects in their proper order and in a pleasing manner, the world would readily accept them.


மேலே செல்ல



குறள் 649: 




பலசொல்லக் காமுறுவர் மன்றமா சற்ற  
சிலசொல்லல் தேற்றா தவர்.

கலைஞர் மு.கருணாநிதி உரை:




குறையில்லாத சில சொற்களைக் கொண்டு தெளிவான விளக்கம் தந்திட இயலாதவர்கள்தான் பல சொற்களைத் திரும்பத் திரும்பக் கூறிக் கொண்டிருப்பார்கள்.

மு.வரதராசனார் உரை:




குற்றமற்றவையாகியச் சில சொற்களைச் சொல்லத் தெரியாதவர், உண்மையாகவே பலச் சொற்களைச் சொல்லிக்கொண்டிருக்க விரும்புவர்.

சாலமன் பாப்பையா உரை:




குற்றமற்ற சில சொற்களால்  சொல்லும் ஆற்றல் இல்லாதவர், பலபல சொற்களைப் பேச விரும்புவர்.

பரிமேலழகர் உரை:




மாசு அற்ற சில சொல்லல் தேற்றாதவர் - குற்றமற்றனவாய்ச் சிலவாய வார்த்தைகளை 
அவ்வாற்றால் சொல்லுதலை அறியாதார்; பல சொல்லக் காமுறுவர் - பலவாய 
வார்த்தைகளைத் தொடுத்துச் சொல்ல விரும்புவர். (குற்றம் - மேல் சொல்லிய 
குணங்கட்கு மறுதலையாயின. இடைவிடாது பல சொல்லுதலையும் சொல்வன்மை என்று 
விரும்புவாரும் உளர், அவர் இவ்வாறு சொல்ல மாட்டாதாரே வல்லார் அது செய்யாரென
 யாப்புறுப்பார், 'மன்ற' என்றார்.).

மணக்குடவர் உரை:




பல சொற்களைச் சொல்லக் காதலியா நிற்பர், குற்றமற்ற சில சொற்களைத் தெளியச் 
சொல்லலை அறியமாட்டாதார். மன்ற - தெளிய. இது சுருங்கச் சொல்லல் வேண்டு 
மென்றது.

Translation:




Who have not skill ten faultless words to utter plain,  
Their tongues will itch with thousand words man's ears to pain.

Explanation:




They will desire to utter many words, who do not know how to speak a few faultless ones.


மேலே செல்ல



குறள் 650: 




இணருழ்த்தும் நாறா மலரனையர் கற்றது  
உணர விரித்துரையா தார்.

கலைஞர் மு.கருணாநிதி உரை:




கற்றதைப் பிறர் உணர்ந்து கொள்ளும் வகையில் விளக்கிச் சொல்ல முடியாதவர், கொத்தாக மலர்ந்திருந்தாலும் மணம் கமழாத மலரைப் போன்றவர்.

மு.வரதராசனார் உரை:




தாம் கற்ற நூற் பொருளைப் பிறர் உணருமாறு விரிந்துரைக்க முடியாதவர், கொத்தாக மலர்ந்திருந்த போதிலும் மணம் கமழாத மலரைப் போன்றவர்.

சாலமன் பாப்பையா உரை:




தான் கற்றதைப் பிறர் மனங்கொள்ள விளக்கிச்சொல்லும்  ஆற்றல் அற்றவர், கொத்தாக மலர்ந்தும் மணக்காத மலர் போன்றவர்.

பரிமேலழகர் உரை:




கற்றது உணர விரித்து உரையாதார் - கற்றுவைத்த நூலைப் பிறரறியும் வண்ணம் 
விரித்துரைக்கமாட்டாதவர்; இணர் ஊழ்த்தும் நாறா மலர் அனையர் - கொத்தின்கண்ணே
 மலர்ந்து வைத்தும் நாறாத பூவையொப்பர். (செவ்வி பெற மலர்ந்து வைத்தும் 
நாற்றம் இல்லாத பூச் சூடப்படாதவாறு போல, நூலைக் கற்றுவைத்தும் சொல்ல 
மாட்டாதார் நன்கு மதிக்கப்படார் என்றமையின், இது தொழில் உவமம் ஆயிற்று. இவை
 இரண்டு பாட்டானும் அது மாட்டாதாரது இழிபு கூறப்பட்டது.).

மணக்குடவர் உரை:




இணராய் மலர்ந்து நாற்ற மில்லாத பூவை யொப்பர், கற்றதனைப் பிறரறிய விரித்துச்
 சொல்ல மாட்டாதார். இது சுருங்கச் சொல்லுதலே யன்றி வேண்டுமிடத்து 
விரித்துஞ்சொல்லல் வேண்டு மென்றது.

Translation:




Like scentless flower in blooming garland bound  
Are men who can't their lore acquired to other's ears expound. 

Explanation:




Those who are unable to set forth their acquirements (before others) are like flowers blossoming in a cluster and yet without fragrance.


மேலே செல்ல

