

குறள் பால்: பொருட்பால். குறள் இயல்: அமைச்சியல். அதிகாரம்: வினைத்தூய்மை.





குறள் வரிசை:

651

652

653

654

655

656

657

658

659

660





குறள் 651: 




துணைநலம் ஆக்கம் த்ருஉம் வினைநலம் 
வேண்டிய எல்லாந் தரும்.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவருக்குக் கிடைக்கும் துணைவர்களால் வலிமை பெருகும்; அவர்களுடன் கூடி ஆற்றிடும் நற்செயல்களால் எல்லா நலன்களும் கிட்டும்.

மு.வரதராசனார் உரை:




ஒருவனுக்கு வாய்த்த துணையின் நன்மை ஆக்கத்தைக் கொடுக்கும், செய்யும் வினையின் நன்மை அவன் விரும்பிய  எல்லாவற்றையும் கொடுக்கும்.

சாலமன் பாப்பையா உரை:




நல்ல துணை, செல்வம் தரும்; செயல் சுத்தமோ நாம் விரும்பிய எல்லாவற்றையும் தரும்.

பரிமேலழகர் உரை:




துணை நலம் ஆக்கம் தரூஉம் - ஒருவனுக்குத் துணையது நன்மை செல்வம் ஒன்றனையும் 
கொடுக்கும்; வினை நலம் வேண்டிய எல்லாம் தரும் - அவ்வளவன்றி வினையது நன்மை 
அவன் வேண்டியன யாவற்றையும் கொடுக்கும். (வேண்டிய எல்லாம் என்றது இம்மைக்கண்
 அறம், பொருள், இன்பம் முதலாயவற்றையும்,மறுமைக்கண் தான் விரும்பிய 
பதங்களையும். இதனான் காணப்படும் துணை நன்மையினும் கருதப்படும் வினை நன்மை 
சிறந்தது என வினைத்தூய்மையது சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




துணைநலம் ஆக்கத்தைக் கொடுக்கும்; வினைநலம் அவ்வளவேயன்றி வேண்டிய 
எல்லாவற்றையும் ஒருங்கு கொடுக்கும். துணைநலம் ஆக்கங் கொடுத்தல் எல்லாரானும்
 அறியப் படுதலின் ஈண்டு ஏதுவாக வந்தது.

Translation:




The good external help confers is worldly gain; 
By action good men every needed gift obtain.

Explanation:




The efficacy of support will yield (only) wealth; (but) the efficacy of action will yield all that is desired.


மேலே செல்ல



குறள் 652: 




என்றும் ஒருவுதல் வேண்டும் புகழொடு 
நன்றி பயவா வினை.

கலைஞர் மு.கருணாநிதி உரை:




புகழையும், நன்மையையும் தராத தூய்மையற்ற செயல்களை எந்த நிலையிலும் செய்யாமல் அவற்றை விட்டொழிக்க வேண்டும்.

மு.வரதராசனார் உரை:




புகழையும் அறத்தையும் தாராத (தூய்மை அற்ற) செயல்களை எக்காலத்திலும் ஒருவன் செய்யாமல் விட்டொழிக்க  வேண்டும்.

சாலமன் பாப்பையா உரை:




இம்மைக்குப் புகழையும் மறுமைக்கு நன்மையையும் தராத செயல்களை எந்தக் காலத்திலும் விட்டுவிட வேண்டும்.

பரிமேலழகர் உரை:




புகழொடு நன்றி பயவா வினை - தம் அரசனுக்கு இம்மைக்கண் புகழும் மறுமைக்கண் 
அறமும் பயவாத வினைகளை; என்றும் ஒருவுதல் லேண்டும் - அமைச்சர்க்கு 
எக்காலத்தும் ஒழிதல் வேண்டும். (பெருகல், சுருங்கல், இடைநிற்றல் என்னும் 
நிலைவேறுபாடு காலத்தான் வருதலின், 'என்றும்' என்றார். 'வேண்டும்' என்பது 
ஈண்டு இன்றியமையாது என்னும் பொருட்டு.).

மணக்குடவர் உரை:




எல்லாக் காலமும் தவிர்தல் வேண்டும், புகழொடு நன்மை பயவாத வினையை. என்று மென்றது செயலற்ற காலமுமென்றது.

Translation:




From action evermore thyself restrain 
Of glory and of good that yields no gain. 

Explanation:




Ministers should at all times avoid acts which, in addition to fame, yield no benefit (for the future).


மேலே செல்ல



குறள் 653: 




ஒஓதல் வேண்டும் ஒளிமாழ்கும் செய்வினை 
ஆஅதும் என்னு மவர்.

கலைஞர் மு.கருணாநிதி உரை:




மேன்மேலும் உயர்ந்திட வேண்டுமென விரும்புகின்றவர்கள், தம்முடைய செயல்களால் தமது புகழ் கெடாமல் கவனமாக இருந்திட வேண்டும்.

மு.வரதராசனார் உரை:




மேன்மேலும் உயர்வோம் என்று விரும்பி முயல்கின்றவர் தம்முடைய புகழ் கெடுவதற்குக் காரணமான செயலைச்  செய்யாமல் விட வேண்டும்.

சாலமன் பாப்பையா உரை:




உயர்ந்து விடவேண்டும் என்று முயல்பவர் தாம் வாழும் காலத்துத் தம் மேன்மையை அழிக்கும் செயல்களைச் செய்வதைத் தவிர்க்க வேண்டும்.

பரிமேலழகர் உரை:




ஆதும் என்னும் அவர் - மேலாகக்கடவோம் என்று கருதுவார்; ஒளி மாழ்கும் வினை 
செய் ஓஒதல் வேண்டும் - தம் ஒளி கெடுதற்குக் காரணமாய வினையைச் செய்தலைத் 
தவிர்க. ('ஓஒதல்வேண்டும்' என்பது ஒரு சொல் நீர்மைத்து. ஓவுதல் என்பது 
குறைந்து நின்றது. ஒளி - தாம் உள காலத்து எல்லாரானும் நன்கு 
மதிக்கப்படுதல். 'செய்' என்னும் முதனிலைத் தொழிற்பெயர் மாற்றப்பட்டது. 
அன்றிச் செய்வினை என வினைத் தொகையாக்கியவழிப் பொருளின்மை அறிக. ஒளிகெட 
வருவது ஆக்கம் அன்று என்பதாம்.).

மணக்குடவர் உரை:




தமக்குப் புகழ்கெடவரும் வினையைச் செய்தலையும் ஆக்கங் கருதுவார் தவிர்க. இது முன்புள்ள புகழ் கெடவரும் வினையையும் தவிர்க என்றது.

Translation:




Who tell themselves that nobler things shall yet be won 
All deeds that dim the light of glory must they shun.

Explanation:




Those who say, "we will become (better)" should avoid the performance of acts that would destroy (their fame). 


மேலே செல்ல



குறள் 654: 




இடுக்கண் படினும் இளிவந்த செய்யார் 
நடுக்கற்ற காட்சி யவர்.

கலைஞர் மு.கருணாநிதி உரை:




தெளிவான அறிவும் உறுதியும் கொண்டவர்கள் துன்பத்திலிருந்து விடுபடுவதற்காகக்கூட இழிவான செயலில் ஈடுபட மாட்டார்கள்.

மு.வரதராசனார் உரை:




அசைவற்ற ‌தெளிந்த அறிவினையுடையவர், துன்பத்தில் சிக்குண்டாலும் (அத் துன்பத்தைத் தீர்ப்பதற்க்காகவும்) இழிவானச்  செயல்களைச் செய்யமாட்டார்.

சாலமன் பாப்பையா உரை:




தடுமாற்றம் இல்லாது தெளிந்த அறிவினை உடையவர் தாம் துன்பப்பட நேர்ந்தாலும் இழிவான செயல்களைச் செய்யமாட்டார்.

பரிமேலழகர் உரை:




இடுக்கண் படினும் இளிவந்த செய்யார் - தாம் இடுக்கணிலே படவரினும், அது 
தீர்தற்பொருட்டு முன் செய்தார்க்கு இளிவந்த வினைகளைச் செய்யார்; நடுக்கு 
அற்ற காட்சியவர் - துளக்கம் அற்ற தெளிவினை உடையார். (சிறிதுபோழ்தில் 
கழிவதாய இடுக்கண் நோக்கி, எஞ்ஞான்றும் கழியாத இளிவு எய்தற்பாலது அன்று 
என்பதூஉம், அஃது எய்தினாலும் வருவது வரும் என்பதூஉம் தெளிவர் ஆகலான் , 
'செய்யார்' என்றார்.).

மணக்குடவர் உரை:




துன்பம் வரினும் இழிவாகிய வினைகளைச் செய்யார் துளக்க மற்ற தெளிவுடையார். 
இது பிறரால் இகழப்படுவன செய்யற்க வென்றது. இதனையும் கடிய வேண்டு மென்பது 
கூறப்பட்டது.

Translation:




Though troubles press, no shameful deed they do, 
Whose eyes the ever-during vision view.

Explanation:




Those who have infallible judgement though threatened with peril will not do acts which have brought disgrace (on former ministers).


மேலே செல்ல



குறள் 655: 




எற்றென்று இரங்குவ செய்யற்க செய்வானேல் 
மற்றன்ன செய்யாமை நன்று.

கலைஞர் மு.கருணாநிதி உரை:




என்ன தவறு செய்துவிட்டோம் என நினைத்துக் கவலைப்படுவதற்குரிய காரியங்களைச் செய்யக்கூடாது. ஒருகால் அப்படிச் செய்து விட்டாலும் அச்செயலை மீண்டும் தொடராதிருப்பதே நன்று.

மு.வரதராசனார் உரை:




பிறகு நினைத்து வருந்துவதற்குக் காரணமானச் செயல்களைச் செய்யக் கூடாது, ஒரு கால் தவறிச் செய்தாலும் மீண்டும்  அத் தன்மையானவற்றைச் செய்யாதிருத்தல் நல்லது.

சாலமன் பாப்பையா உரை:




என்ன இப்படிச் செய்து விட்டோமே என்று வருந்தும் படியான செயல்களைச் செய்யாது  விடுக; ஒருவேளை தவறாகச் செய்துவிட்டால், திரும்பவும் அதைச் செய்யாது இருப்பது நல்லது.

பரிமேலழகர் உரை:




எற்று என்று இரங்குவ செய்யற்க - யான் செய்தது எத்தன்மைத்து என்று பின் தானே
 இரங்கும் வினைகளை ஒருகாலும் செய்யாதொழிக; செய்வானேல் மற்று அன்ன செய்யாமை 
நன்று - அன்றி ஒருகால் மயங்கி அவற்றைச் செய்யும் தன்மையனாயினான் ஆயின், 
பின் இருந்து அவ்விரங்கல்களைச் செய்யாதொழிதல் நன்று. ('இரங்குவ' என முன் 
வந்தமையின், பின் 'அன்ன' வெனச் சுட்டி ஒழிந்தார். அவ்வினைகளது பன்மையான் 
இரக்கமும் பலவாயின. அச்செயற்குப் பின்னிருந்து இரங்குவனாயின், அது தீரும் 
வாயில் அறிந்திலன் எனவும், திட்பமிலன் எனவும் பயனல்லன செய்கின்றான் எனவும்,
 தன்பழியைத் தானே தூற்றுகின்றான் எனவும் எல்லாரும் இகழ்தலின், 'பின் 
இரங்காமை நன்று' என்றார்.இதுவும் வினைத்தூயார் செயலாகலின்,உடன் 
கூறப்பட்டது. 'பின் தொடர்தற்குச் செய்வானாயின், அவை போல்வனவும் செய்யாமை 
நன்று' எனப் பிறரெல்லாம் இயைபு அற உரைத்தார்.).

மணக்குடவர் உரை:




துணியப்பட்ட தென்று பின்னிரங்கப்படும் வினையைச் செய்யா தொழிக; 
வினைசெய்வானாயின் அவை போல்வனவுஞ் செய்யாமையே நல்லது. இது பின்னிரங்கப்படும்
 வினையைச் செய்யலாகாதென்றது.

Translation:




Do nought that soul repenting must deplore, 
If thou hast sinned, 'tis well if thou dost sin no more.

Explanation:




Let a minister never do acts of which he would have to grieve saying, "what is this I have done"; (but) should he do (them), it were good that he grieved not.


மேலே செல்ல



குறள் 656: 




ஈன்றாள் பசிகாண்பான் ஆயினுஞ் செய்யற்க 
சான்றோர் பழிக்கும் வினை.

கலைஞர் மு.கருணாநிதி உரை:




பசியால் துடிக்கும் தனது தாயின் வேதனையைத் தணிப்பதற்காகக்கூட இழிவான செயலில் ஈடுபடக்கூடாது.

மு.வரதராசனார் உரை:




பெற்ற தாயின் பசியைக் கண்டு வருந்த நேர்ந்தாலும், சான்றோர் பழிப்பதற்குக்  காரணமான இழிவுற்றச் செயல்களைச்  செய்யக்கூடாது.

சாலமன் பாப்பையா உரை:




தன்னைப் பெற்றவனின் பசியைக் காண நேர்ந்தாலும் அதைப் போக்கப் பெருமக்கள் பழிக்கும் செயல்களைச் செய்யாது விடுக.

பரிமேலழகர் உரை:




ஈன்றாள் பசி காண்பான் ஆயினும் - தன்னைப் பயந்தாளது பசியை வறுமையால் கண்டு 
இரங்கும் தன்மையினான் எனினும்; சான்றோர் பழிக்கும் வினை செய்யற்க - அது 
சுட்டி அறிவுடையார் பழிக்கும் வினைகளை ஒருவன் செய்யாதொழிக. ('இறந்த 
மூப்பினராய இருமுதுகுரவரும் கற்புடை மனைவியும் குழவியும் பசியான் வருந்தும்
 எல்லைக்கண் தீயன பலவுஞ் செய்தாயினும் புறந்தருக' என்னும் அறநூற்பொது விதி,
 பொருள்நூல் வழி ஒழுகுதலும், அரசர் தொழிற்கு உரியராதலும், நன்கு 
மதிக்கற்பாடும் உடைய அமைச்சர்க்கு எய்தாமை பற்றி, இவ்வாறு கூறினார். இவை 
ஐந்து பாட்டானும், 'பாவமும் பழியும் பயக்கும் வினை செய்யற்க' என்பது 
கூறப்பட்டது.).

மணக்குடவர் உரை:




தன்னைப் பயந்தாள் பசிகண்டானாயினும் சான்றோரால் பழிக்கப்படும் வினையைச் செய்யாதொழிக. இது நல்லோர் பழிக்கும் வினையைத் தவிர்க என்றது.

Translation:




Though her that bore thee hung'ring thou behold, no deed 
Do thou, that men of perfect soul have crime decreed.

Explanation:




Though a minister may see his mother starve; let him do not act which the wise would (treat with contempt).


மேலே செல்ல



குறள் 657: 




பழிமலைந்து எய்திய ஆக்கத்தின் சான்றோர் 
கழிநல் குரவே தலை.

கலைஞர் மு.கருணாநிதி உரை:




பழிக்கு அஞ்சாமல் இழிவான செயல்களைப் புரிந்து செல்வந்தராக வாழ்வதைவிட, கொடிய வறுமை தாக்கினாலும் கவலைப்படாமல் நேர்மையாளராக வாழ்வதே மேலானதாகும்.

மு.வரதராசனார் உரை:




பழியை மேற்கொண்டு இழிதொழில் செய்து பெறும் செல்வத்தை விடச் சான்றோர் வினைத்தூய்மையோடிருந்து பெறும்  பொல்லாத வறுமையே சிறந்தது.

சாலமன் பாப்பையா உரை:




பழியை ஏற்று அடைந்த செல்வத்தைக் காட்டிலும், பெரியோர் அனுபவிக்கும் வறுமையே உயர்ந்தது.

பரிமேலழகர் உரை:




பழி மலைந்து எய்திய ஆக்கத்தின் - சாலாதார் தீய வினைகளைச் செய்து அதனாற் 
பழியைத் தம்மேற் கொண்டு பெற்ற செல்வத்தின்; சான்றோர் கழி நல்குரவே தலை - 
அதுமேற் கொள்ளாத சான்றோர் அனுபவிக்கும் மிக்க நல்குரவே உயர்ந்தது. (நிலையாத
 செல்வத்தின் பொருட்டு நிலையின பழியை மேற்கோடல் சால்போடு இயையாமையின், 
'சான்றோர் கழிநல்குரவே தலை' என்றார்.).

மணக்குடவர் உரை:




பழியைச் சுமந் தெய்திய ஆக்கத்தினும், சான்றோர் மாட்டு உளதாகிய மிக்க 
நல்குரவே தலைமையுடைத்து. மேற்கூறியவாறு செய்யின் நல்குரவு உளதாகு 
மென்றார்க்கு இது கூறப்பட்டது.

Translation:




Than store of wealth guilt-laden souls obtain, 
The sorest poverty of perfect soul is richer gain.

Explanation:




Far more excellent is the extreme poverty of the wise than wealth obtained by heaping up of sinful deeds.


மேலே செல்ல



குறள் 658: 




கடிந்த கடிந்தொரார் செய்தார்க்கு அவைதாம் 
முடிந்தாலும் பீழை தரும்.

கலைஞர் மு.கருணாநிதி உரை:




தகாதவை என ஒதுக்கப்பட்ட செயல்களை ஒதுக்கிவிடாமல் செய்பவர்களுக்கு ஒரு வேளை அச்செயல்கள் நிறைவேறினாலும் துன்பமே ஏற்படும்.

மு.வரதராசனார் உரை:




ஆகாதவை என விலக்கப்பட்ட செயல்களை விலக்கிவிடாமல் மேற்கொண்டு செய்தவர்க்கும், அச் செயல்  நிறைவேறினாலும் துன்பமே கொடுக்கும்.

சாலமன் பாப்பையா உரை:




வேண்டா என்று உயர்ந்தோர் விலக்கிய செயல்களைத் தாமும் விலக்காது, பொருள் சேர்க்க எண்ணிச் செய்தவர்க்கு, அச்செயல்கள் நிறைவேறினாலும் துன்பத்தையே தரும்.

பரிமேலழகர் உரை:




கடிந்த கடிந்து ஒரார் செய்தார்க்கு - நூலோர் கடிந்த வினைகளைத் தாமும் 
கடிந்தொழியாது பொருள் நோக்கிச் செய்த அமைச்சர்க்கு; அவைதாம் முடிந்தாலும் 
பீழை தரும் - அவை தூய அன்மையின் முடியா, ஒருவாற்றான் முடியினும், பின் 
துன்பத்தையே கொடுக்கும். (முடித்தல் - கருதிய பொருள் தருதல். பீழை 
தருதலாகிய பொருளின் தொழில் அதற்குக் காரணமாய வினைகள்மேல் ஏற்றப்பட்டது.).

மணக்குடவர் உரை:




நல்லோரால் கடியப்பட்டவற்றைக் கடிந்து நீக்காது செய்யுமவர்க்கு அவ்வினைகள் 
தாம் கருதியவாற்றான் முடிந்த பின்பும் பீடையைத் தரும். இது நன்மையல்லாத 
வினையைச் செயின், அது தீமை தருமென்றது. அவை பின்பு காட்டப்படும்.

Translation:




To those who hate reproof and do forbidden thing. 
What prospers now, in after days shall anguish bring.

Explanation:




The actions of those, who have not desisted from doing deeds forbidden (by the great), will, even if they succeed, cause them sorrow.


மேலே செல்ல



குறள் 659: 




அழக்கொண்ட எல்லாம் அழப்போம் இழப்பினும் 
பிற்பயக்கும் நற்பா லவை.

கலைஞர் மு.கருணாநிதி உரை:




பிறர் அழத் திரட்டிய செல்வம் அழ அழப் போய்விடும். நல்வழியில் வந்த செல்வமென்றால் அதனை இழந்தாலும் மீண்டும் வந்து பயன் தரும்.

மு.வரதராசனார் உரை:




பிறர் வருந்துமாறு செய்து பெற்ற பொருள் எல்லாம் பெற்றவன் வருந்துமாறு செய்து போய்விடும், நல்வழியில் வந்தவை  இழக்கப்பட்டாலும் பிறகு பயன் தரும்.

சாலமன் பாப்பையா உரை:




பிறர் அழ அவரிடம் இருந்து கவர்ந்த பொருள் எல்லாம் நாம் அழ, நம்மை விட்டுப் போய்விடும். செயல் சுத்தத்தால்  பெற்ற பொருளை நாம் இழந்தாலும் அவை நமக்குத் திரும்பவும் பலன் கொடுக்கும்.

பரிமேலழகர் உரை:




அழக்கொண்ட எல்லாம் அழப்போம் - ஒருவன், தீயவினைகளைச் செய்து பிறர் இரங்கக் 
கொண்ட பொருளெல்லாம் இம்மையிலே அவன் தான் இரங்கப் போகாநிற்கும்; நற்பாலவை 
இழப்பினும் பிற்பயக்கும் - மற்றைத்தூய வினையான் வந்த பொருள்கள் முன் 
இழந்தானாயினும் அவனுக்குப் பின்னர் வந்து பயன் கொடுக்கும். (பின் எனவே, 
மறுமையும் அடங்கிற்று. பொருள்களான் அவற்றிற்குக் காரணமாய வினைகளது இயல்பு 
கூறியவாறு.).

மணக்குடவர் உரை:




பிறர் அழக்கொண்ட பொருள்களெல்லாம் தாமும் அழப்போம்: அவ்வாறன்றி 
அறப்பகுதியில் கொண்ட பொருள்கள் இழந்தாராயினும் பின்பு பயன்படும். இது 
தேடினபொருள் போமென்றது.

Translation:




What's gained through tears with tears shall go; 
From loss good deeds entail harvests of blessings grow.

Explanation:




All that has been obtained with tears (to the victim) will depart with tears (to himself); but what has been by fair means; though with loss at first, will afterwards yield fruit.


மேலே செல்ல



குறள் 660: 




சலத்தால் பொருள்செய்தே மார்த்தல் பசுமண் 
கலத்துள்நீர் பெய்திரீஇ யற்று.

கலைஞர் மு.கருணாநிதி உரை:




தவறான வழிகளில் பொருளைச் சேர்த்து அதைக் காப்பாற்ற நினைப்பது, பச்சை மண்ணால் செய்யப்பட்ட பாத்திரத்தில் நீரை ஊற்றி, அதைப் பாதுகாக்க நினைப்பதைப் போன்றதுதான்.

மு.வரதராசனார் உரை:




வஞ்சனையான வழியால் பொருளைச்சேர்த்துக் காப்பாற்றுதல், பச்சை மண்கலத்தில் நீரை விட்டு அதைக் காப்பாற்றி  வைத்தாற் போன்றது.

சாலமன் பாப்பையா உரை:




தீய செயல்களால் பொருளைத் திரட்டி, அதைக் காப்பது, சுடாத பச்சைமண் பானையில் நீரை ஊற்றி அதைச் சேமிப்பது போலாம்.

பரிமேலழகர் உரை:




சலத்தால் பொருள் செய்து ஏமார்த்தல் - அமைச்சன் தீய வினைகளாற் பொருள் 
படைத்து, அதனால் அரசனுக்கு ஏமஞ்செய்தல்; பசுமட்கலத்துள் நீர் பெய்து 
இரீஇயற்று - பசிய மட்கலத்துள்ளே நீரைப் பெய்து அதற்கு ஏமஞ்செய்ததனோடு 
ஒக்கும். (முன் ஆக்கம் பயப்பன போல் தோன்றிப் பின் அழிவே பயத்தலால், அவை 
'சலம்' எனப்பட்டன. 'ஏமமார்த்தல்' என்பது 'ஏமார்த்தல்' என்றாயிற்று, ஏமத்தை 
அடையப் பண்ணுதல் என்றவாறு, இருத்துதல் - நெடுங்காலம் இருப்பச் செய்தல். 
அரசனும் பொருளும் சேரப் போம் என்பதாம். பிறரெல்லாம், 'ஏமார்த்தல்' என்று 
பாடமோதி, அதற்கு மகிழ்தல் என்றும், 'இரீஇயற்று' என்பதற்கு வைத்தாற்போலும் 
என்றும் உரைத்தார், அவர் அவை தன்வினையும் பிறிதின் வினையுமாய் 
உவமையிலக்கணத்தோடு மாறுகோடல் நோக்கிற்றிலர். இவை நான்கு பாட்டானும் 
அதற்குக் காரணம் கூறப்பட்டது.).

மணக்குடவர் உரை:




வஞ்சத்தாலே பொருள்தேடி மகிழ்ந்திருத்தல், பசுமட்கலத்திலே நீரை முகந்து வைத்த தன்மைத்து. இது தானும் பொருளுங் கூடிக் கெடு மென்றது.

Translation:




In pot of clay unburnt he water pours and would retain, 
Who seeks by wrong the realm in wealth and safety to maintain. 

Explanation:




(For a minister) to protect (his king) with wealth obtained by foul means is like preserving a vessel of wet clay by filling it with water.


மேலே செல்ல

