

குறள் பால்: அறத்துப்பால். குறள் இயல்: இல்லறவியல். அதிகாரம்: வாழ்க்கைத் துணைநலம்.





குறள் வரிசை:

51

52

53

54

55

56

57

58

59

60





குறள் 51: 




மனைக்தக்க மாண்புடையள் ஆகித்தற் கொண்டான்
வளத்தக்காள் வாழ்க்கைத் துணை.

கலைஞர் மு.கருணாநிதி உரை:




இல்லறத்திற்குரிய பண்புகளுடன், பொருள் வளத்துக்குத் தக்கவாறு குடும்பம் நடத்துபவள், கணவனின் வாழ்வுக்குப் பெருந்துணையாவாள்.

மு.வரதராசனார் உரை:




இல்வாழ்க்கைக்கு ஏற்ற நற்பண்பு உடையவளாகித் தன்கணவனுடைய பொருள் வளத்துக்குத் தக்க வாழ்க்கை நடத்துகிறவளே வாழ்க்கைத்துணை ஆவாள்.

சாலமன் பாப்பையா உரை:




பிறந்த, புகுந்த குடும்பங்களுக்கு ஏற்ற நல்ல குணம், நல்ல செயல்களை உடையவளாய்த், தன்னை மணந்தவனின் வருவாய்க்கு ஏற்ப வாழ்க்கையை அமைப்பவளே மனைவி.

பரிமேலழகர் உரை:




[அஃதாவது, அவ்வில்வாழ்க்கைக்குத் துணை ஆகிய இல்லாளது நன்மை. அதிகார முறைமையும் இதனானே விளங்கும்.)

மனைத் தக்க மாண்பு உடையளாகித் தன் கொண்டான் வளத்தக்காள் - மனையறத்திற்குத் தக்க நற்குண நற்செய்கைகளை உடையவளாய்த் தன்னைக் கொண்டவனது வருவாய்க்குத் தக்க வாழ்க்கையை உடையாள்; வாழ்க்கைத் துணை- அதற்குத்துணை. (நற்குணங்களாவன : துறந்தார்ப் பேணலும், விருந்து அயர்தலும், வறியார்மாட்டு அருளுடைமையும் முதலாயின. நற்செய்கைகளாவன: வாழ்க்கைக்கு வேண்டும் பொருள்கள் அறிந்து கடைப்பிடித்தலும், அட்டில் தொழில் வன்மையும், ஒப்புரவு செய்தலும் முதலாயின. வருவாய்க்குத் தக்க வாழ்க்கையாவது: முதலை அறிந்து அதற்கு இயைய அழித்தல். இதனால் இவ்விரண்டு நன்மையும் சிறந்தன என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




தான் பிறந்த குடிக்குத்தக்க வொழுக்கத்தை யுடையாளாய்த் தன்னைக் கொண்டவனது வருவாய்க்குத் தக்க செலவினை யுடையவள் இல்வாழ்க்கைத் துணையாவள்.

திருக்குறளார் வீ. முனிசாமி உரை:




மனையறத்திருக்குத் தகுந்த நற்குண நற்செய்கையான சிறப்பின்னையுடையவளாகித் தன்னைத் கொண்டவனது வரவுக்குத் தகுந்தபடி வாழ்பவளே வாழ்க்கைத் துணைவியாவாள்.

Translation:




As doth the house beseem, she shows her wifely dignity; As doth her husband's wealth befit, she spends: help - meet is she. 

Explanation:




She who has the excellence of home virtues, and can expend within the means of her husband, is a help in the domestic state. 


மேலே செல்ல



குறள் 52: 




மனைமாட்சி இல்லாள்கண் இல்லாயின் வாழ்க்கை
எனைமாட்சித் தாயினும் இல்.

கலைஞர் மு.கருணாநிதி உரை:




நற்பண்புள்ள மனைவி அமையாத இல்வாழ்க்கை எவ்வளவு சிறப்புடையதாக இருந்தாலும் அதற்குத் தனிச்சிறப்புக் கிடையாது.

மு.வரதராசனார் உரை:




இல்வாழ்க்கைக்கு தக்க நற்பண்பு மனைவியிடம் இல்லையானால், ஒருவனுடைய வாழ்க்கை வேறு எவ்வளவு சிறப்புடையதானாலும் பயன் இல்லை.

சாலமன் பாப்பையா உரை:




நல்ல குணமும் நல்ல செயல்களும் மனைவியிடம் இல்லாமற் போனால் அவ்வாழ்க்கை எத்தனை சிறப்புகளைப் பெற்றிருந்தாலும் பெறாததே.

பரிமேலழகர் உரை:




மனைமாட்சி இல்லாள்கண் இல்லாயின் - மனையறத்திற்குத் தக்க நற்குண நற்செய்கைகள் ஒருவன் இல்லாளிடத்து இல்லையாயின்; வாழ்க்கை எனைமாட்சித்து ஆயினும் இல் - அவ்வில்வாழ்க்கை செல்வத்தான் எத்துணை மாட்சிமையுடைத்தாயினும் அஃது உடைத்தன்று. ('இல்' என்றார் பயன்படாமையின்.).

மணக்குடவர் உரை:




குடிக்குத்தக்க வொழுக்கம் மனையாள்மாட்டு இல்லையாகில், அவ்வில்வாழ்க்கை எத்துணை நன்மைகளை யுடைத்தாயினும் ஒரு நன்மையும் இன்றாம்.

திருக்குறளார் வீ. முனிசாமி உரை:




இல்லறத்திற்கேற்ற சிறப்பு மனைவியிடம் இல்லாமற் போனால் அவ்இல் வாழ்க்கை செல்வம் முதலிய வேறு வகைகளில் எவ்வளவு சிறப்புடையதாக இருந்தாலும் பயனுடையதில்லையாகும்.

Translation:




If household excellence be wanting in the wife, Howe'er with splendour lived, all worthless is the life. 

Explanation:




If the wife be devoid of domestic excellence, whatever (other) greatness be possessed, the conjugal state, is nothing. 


மேலே செல்ல



குறள் 53: 




இல்லதென் இல்லவள் மாண்பானால் உள்ளதென்
இல்லவள் மாணாக் கடை?.

கலைஞர் மு.கருணாநிதி உரை:




நல்ல பண்புடைய மனைவி அமைந்த வாழ்க்கையில் எல்லாம் இருக்கும். அப்படியொரு மனைவி அமையாத வாழ்க்கையில் எதுவுமே இருக்காது.

மு.வரதராசனார் உரை:




மனைவி நற்பண்பு உடையவளானால் வாழ்க்கையில் இல்லாதது என்ன? அவள் நற்பண்பு இல்லாதவளானால் வாழ்க்கையில் இருப்பது என்ன?.

சாலமன் பாப்பையா உரை:




நல்ல குணமும் நல்ல செயல்களும் உடையவனாய் மனைவி அமைந்துவிட்டால் ஒருவனுக்கு இல்லாததுதான் என்ன? அமையாவிட்டால் அவனிடம் இருப்பதுதான் என்ன?.

பரிமேலழகர் உரை:




இல்லவள் மாண்பு ஆனால் இல்லது என் - ஒருவனுக்கு இல்லாள் நற்குண நற்செய்கையள் ஆயினக்கால் இல்லாதது யாது? இல்லவள் மாணாக்கடை உள்ளது என் - அவள் அன்னள் அல்லாக்கால் உள்ளது யாது? ('மாண்பு' எனக்குணத்தின் பெயர் குணிமேல் நின்றது. இவை இரண்டு பாட்டானும் இல்வாழ்க்கைக்கு வேண்டுவது இல்லாளது மாட்சியே, பிற அல்ல என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




ஒருவனுக்கு மனையாள் மாட்சிமையுடையாளானால் எல்லாமிலனேயாயினும் இல்லாதது யாது? மனையாள் மாட்சிமை இல்லாளானால் எல்லாமுடையானாயினும் உண்டானது யாது?.

திருக்குறளார் வீ. முனிசாமி உரை:




மணவை சிறப்புடையவளாக இருந்துவிட்டால் அவ் இல்வாழ்க்கையில் இல்லாத தொன்றுமில்லை. அவளை மனைக்குரிய சிறப்பு இல்லாதவளாகி விட்டால் இல்லறத்தில் உள்ளது ஒன்றுமில்லை.

Translation:




There is no lack within the house, where wife in worth excels, There is no luck within the house, where wife dishonoured dwells. 

Explanation:




If his wife be eminent (in virtue), what does (that man) not possess ? If she be without excellence, what does (he) possess ?. 


மேலே செல்ல



குறள் 54: 




பெண்ணின் பெருந்தக்க யாவுள கற்பென்னும்
திண்மைஉண் டாகப் பெறின்.

கலைஞர் மு.கருணாநிதி உரை:




கற்பென்னும் திண்மை கொண்ட பெண்மையின் உறுதிப் பண்பைப் பெற்றுவிட்டால், அதைவிடப் பெருமைக்குரியது வேறு யாது?.

மு.வரதராசனார் உரை:




இல்வாழ்க்கையில் கற்பு என்னும் உறுதிநிலை இருக்கப் பெற்றால், பெண்ணைவிட பெருமையுடையவை வேறு என்ன இருக்கின்றன?.

சாலமன் பாப்பையா உரை:




கற்பு எனப்படும் மன உறுதி மட்டும் பெண்ணிடம் இருக்குமானால் மனைவியைக் காட்டிலும் மேலானவை எவை?.

பரிமேலழகர் உரை:




பெண்ணின் பெருந்தக்க யாஉள-ஒருவன் எய்தும் பொருள்களுள் இல்லாளின் மேம்பட்ட பொருள்கள் யாவை உள; கற்பு என்னும் திண்மை உண்டாகப் பெறின் - அவள் மாட்டுக்கற்பு என்னும் கலங்கா நிலைமை உண்டாகப் பெறின். (கற்புடையாள் போல அறம் முதலிய மூன்றற்கும் ஏதுவாவன பிற இன்மையின் 'யாஉள' என்றார். இதனால் கற்பு நலத்தது சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




பெண் பிறப்புப்போல் மேம்பட்டன யாவையுள? கற்பாகிய திண்மை யுண்டாகப் பெறின்.

திருக்குறளார் வீ. முனிசாமி உரை:




கற்பு என்னும் கலங்காமையாகிய மனத்திண்மை இருந்துவிட்டால் பெண்மைவிட உயர்வான (மேம்பட்ட)   பொருள்கள் யாவை உள?.

Translation:




If woman might of chastity retain, What choicer treasure doth the world contain?. 

Explanation:




What is more excellent than a wife, if she possess the stability of chastity?. 


மேலே செல்ல



குறள் 55: 




தெய்வம் தொழாஅள் கொழுநன் தொழுதெழுவாள்
பெய்யெனப் பெய்யும் மழை.

கலைஞர் மு.கருணாநிதி உரை:




கணவன் வாக்கினைக் கடவுள் வாக்கினை விட மேலானதாகக் கருதி அவனையே தொழுதிடும் மனைவி பெய் என ஆணையிட்டவுடன் அஞ்சி நடுங்கிப் பெய்கின்ற மழையைப் போலத் தன்னை அடிமையாக எண்ணிக் கொள்பவளாவாள்.

மு.வரதராசனார் உரை:




வேறு தெய்வம் தொழாதவளாய்த் தன் கணவனையே தெய்வமாகக் கொண்டு தொழுது துயிலெழுகின்றவள் பெய் என்றால் மழை பெய்யும்!.

சாலமன் பாப்பையா உரை:




பிற தெய்வங்களைத் தொழாமல் கணவனையே தெய்வமாகத் தொழுது வாழும் மனைவி, பெய் என்று சொன்னால் மழை பெய்யும்.

பரிமேலழகர் உரை:




தெய்வம் தொழாஅள் கொழுநன் தொழுது எழுவாள் பெய்என - பிற தெய்வம் தொழாது தன் தெய்வம் ஆகிய கொழுநனைத் தொழாநின்று துயிலெழுவாள் 'பெய்' என்று சொல்ல; மழை பெய்யும்-மழை பெய்யும். (தெய்வம் தொழுதற்கு மனம் தெளிவது துயிலெழும் காலத்தாகலின், 'தொழுது எழுவாள்' என்றார். 'தொழாநின்று' என்பது, 'தொழுது' எனத் திரிந்து நின்றது. தெய்வம்ந்தான் ஏவல் செய்யும் என்பதாகும். இதனால் கற்புடையவளது ஆற்றல் கூறப்பட்டது.).

மணக்குடவர் உரை:




தெய்வத்தைத் தெய்வமென்று தொழாளாய், எல்லாத் தெய்வமுந் தன்கணவனென்றே கருதி, அவனை நாடோறுந் தொழுதெழுமவள் பெய்யென்று சொல்ல மழை பெய்யும்.

திருக்குறளார் வீ. முனிசாமி உரை:




தெய்வத்தினைத் தொழுதாதவளாகிக் கணவனைத் தொழுது துயில்விட்டு எழுபவள் 'பெய்' என்று சொல்ல மழை பெய்யும்.

Translation:




No God adoring, low she bends before her lord; Then rising, serves: the rain falls instant at her word!. 

Explanation:




If she, who does not worship God, but who rising worships her husband, say, "let it rain," it will rain. 


மேலே செல்ல



குறள் 56: 




தற்காத்துத் தற்கொண்டாற் பேணித் தகைசான்ற
சொற்காத்துச் சோர்விலாள் பெண்.

கலைஞர் மு.கருணாநிதி உரை:




கற்புநெறியில் தன்னையும் தன் கணவனையும் காத்துக் கொண்டு, தமக்குப் பெருமை சேர்க்கும் புகழையும் காப்பாற்றிக் கொள்வதில் உறுதி குலையாமல் இருப்பவள் பெண்.

மு.வரதராசனார் உரை:




கற்பு நெறியில் தன்னையும் காத்துக்கொண்டு, தன்கணவனையும் காப்பாற்றி, தகுதியமைந்த புகழையும் காத்து உறுதி தளராமல் வாழ்கின்றவளே பெண்.

சாலமன் பாப்பையா உரை:




உடலாலும் உள்ளத்தாலும் தன்னைக் காத்து, தன் கணவனின் நலன்களில் கவனம் வைத்து, குடும்பத்திற்கு நலம் தரும் புகழைக் காத்து, அறத்தைக் கடைப்பிடிப்பதில் சோர்வடையாமல் இருப்பவளே மனைவி.

பரிமேலழகர் உரை:




தன் காத்துத் தன் கொண்டான் பேணி - கற்பினின்றும் வழுவாமல்தன்னைக் காத்துத் தன்னைக் கொண்டவனையும் உண்டி முதலியவற்றால் பேணி; தகைசான்ற சொல் காத்து - இருவர் மாட்டும் நன்மை அமைந்த புகழ் நீங்காமல் காத்து; சோர்வு இலாள் பெண் - மேற்சொல்லிய நற்குண நற்செய்கைகளினும் கடைப்பிடி உடையவளே பெண் ஆவாள். (தன் மாட்டுப் புகழாவது, வாழும் ஊர் கற்பால் தன்னைப் புகழ்வது. சோர்வு-மறவி. இதனால் கற்புடையாளது சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




தன்னையுங் காத்துத் தன்னைக் கொண்ட கணவனையும் பேணி நன்மையமைந்த புகழ்களையும் படைத்துச் சோர்வின்மை யுடையவளே பெண்ணென்று சொல்லப்படுவள்.

திருக்குறளார் வீ. முனிசாமி உரை:




தன்னையும் காத்துக் கொண்டு தன்னைக் கொண்ட கணவனையும் பேணிப் பிறர் கூறும் நற்புகழுரைகளையும் போற்றிக் காத்துச் சோர்வு (இவைகளில் மறதி) இல்லாதவளே மனைவியாவாள்.

Translation:




Who guards herself, for husband's comfort cares, her household's fame, In perfect wise with sleepless soul preserves, -give her a woman's name. 

Explanation:




She is a wife who unweariedly guards herself, takes care of her husband, and preserves an unsullied fame. 


மேலே செல்ல



குறள் 57: 




சிறைகாக்கும் காப்பெவன் செய்யும் மகளிர்
நிறைகாக்கும் காப்பே தலை.

கலைஞர் மு.கருணாநிதி உரை:




தம்மைத் தாமே காத்துக்கொண்டு சிறந்த பண்புடன் வாழும் மகளிரை அடிமைகளாக நடத்த எண்ணுவது அறியாமையாகும்.

மு.வரதராசனார் உரை:




மகளிரைக் காவல் வைத்துக் காக்கும் காப்பு முறை என்ன பயனை உண்டாக்கும்? அவர்கள் நிறை என்னும் பண்பால் தம்மைத் தான் காக்கும் கற்பே சிறிந்தது.

சாலமன் பாப்பையா உரை:




இத்தனை குணங்களும் இருக்கும்படி பெண்ணைச் சிறை வைத்துக் காவல் காப்பதில் பயன் என்ன? பெண்கள் தங்களைத் தாங்களே மன அடக்கத்தால் காக்கும் காவலே முதன்மையானது.

பரிமேலழகர் உரை:




மகளிர் சிறைகாக்கும் காப்பு எவன் செய்யும் - மகளிரைத் தலைவர் சிறையால் காக்கும் காவல் என்ன பயனைச் செய்யும்? நிறை காக்கும் காப்பே தலை - அவர் தமது நிறையால் காக்கும் காவலே தலையாய காவல். (சிறை : மதிலும், வாயில்காவலும் முதலாயின. நிறை: நெஞ்சைக் கற்பு நெறியில் நிறுத்தல். காவல் இரண்டினும் நிறைக் காவல் இல்வழி ஏனைச் சிறைக்காவலால் பயன் இல்லை என்பார், 'நிறைகாக்கும் காப்பே தலை' என்றார். ஏகாரம் பிரிநிலைக் கண் வந்தது. இதனால் தற்காத்தற் சிறப்புக் கூறப்பட்டது.

மணக்குடவர் உரை:




மகளிரைச் சிறைசெய்து காக்குங்காவல் யாதினைச் செய்யும்? அவரது கற்புக் காக்குங் காவலே தலையான காவல்.

திருக்குறளார் வீ. முனிசாமி உரை:




மகளிரைச் சிறைவைத்துக் காத்தல் என்பது என்ன பயனைச் செய்ய முடியும்? நிறையென்னும் கற்பினால் தங்களைக் காப்பாற்றிக் கொள்ளுவதே தலையான காப்பாகும்.

Translation:




Of what avail is watch and ward? Honour's woman's safest guard. 

Explanation:




What avails the guard of a prison ? The chief guard of a woman is her chastity. 


மேலே செல்ல



குறள் 58: 




பெற்றாற் பெறின்பெறுவர் பெண்டிர் பெருஞ்சிறப்புப்
புத்தேளிர் வாழும் உலகு.

கலைஞர் மு.கருணாநிதி உரை:




நற்பண்பு பெற்றவனைக் கணவனாகப் பெற்றால், பெண்டிர்க்கு இல்வாழ்க்கையெனும் புதிய உலகம் பெருஞ் சிறப்பாக அமையும்.

மு.வரதராசனார் உரை:




கணவனைப் போற்றிக் கடமையைச் செய்யப்பெற்றால் மகளிர் பெரிய சிறப்பை உடைய மேலுலகவாழ்வைப் பெறுவர்.

சாலமன் பாப்பையா உரை:




பெண்கள் இத்தனை சிறப்புகளையும் பெறுவார்கள் என்றால் தேவர்கள் வாழும் உலகில் மிகுந்த மேன்மையை அடைவார்கள்.

பரிமேலழகர் உரை:




பெண்டிர் பெற்றான் பெறின் - பெண்டிர் தம்மை எய்திய கணவனை வழிபடுதல் பெறுவராயின்; புத்தேளிர் வாழும் உலகு பெருஞ்சிறப்புப் பெறுவர் - புத்தேளிர் வாழும் உலகின் கண் அவரால் பெருஞ்சிறப்பினைப் பெறுவர். (வழிபடுதல் என்பது சொல்லெச்சம். இதனால் தற்கொண்டாற் பேணிய மகளிர் புத்தேளிரால் பேணப்படுவர் என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




பெண்டிரானவர் தம்மை மனைவியராகப் பெற்றவரையே தமக்குத் தலைவராகப் பெறின் தேவர் வாழும் பெரிய சிறப்பினையுடைய உலகத்தைப் பெறுவர்.

திருக்குறளார் வீ. முனிசாமி உரை:




பெண்டிர் தம்மைக் கொண்ட கணவனை வழிபட்டு வணங்கி வாழ்வாரானால், புத்தேளிர் வாழ்கின்ற உலகத்தில் அவரால் பெருஞ் சிறப்பினைப் பெறுவார்கள்.

Translation:




If wife be wholly true to him who gained her as his bride, Great glory gains she in the world where gods bliss abide. 

Explanation:




If women shew reverence to their husbands, they will obtain great excellence in the world where the gods flourish. 


மேலே செல்ல



குறள் 59: 




புகழ்புரிந்த இல்லிலோர்க்கு இல்லை இகழ்வார்முன்
ஏறுபோல் பீடு நடை.

கலைஞர் மு.கருணாநிதி உரை:




புகழுக்குரிய இல்வாழ்க்கை அமையாதவர்கள், தம்மைப் பழித்துப் பேசுவோர் முன்பு தலைநிமிர்ந்து நடக்க முடியாமல் குன்றிப் போய் விடுவார்கள்.

மு.வரதராசனார் உரை:




புகழைக் காக்க விரும்பும் மனைவி இல்லாதவர்க்கு, இகழ்ந்து பேசும் பகைவர் முன் காளை போல் நடக்கும் பெருமித நடை இல்லை.

சாலமன் பாப்பையா உரை:




புகழை விரும்பிய மனைவியைப் பெறாதவர்க்கு அவர்களை ஏளனம் செய்வார் முன்னே ஆண் சிங்கமாய் நடக்கும் பெருமித நடை இல்லை.

பரிமேலழகர் உரை:




புகழ் புரிந்த இல் இலோர்க்கு - புகழை விரும்பிய இல்லாளை இல்லாதார்க்கு; இகழ்வார் முன் ஏறு போல் பீடுநடை இல்லை - தம்மை இகழ்ந்துரைக்கும் பகைவர்முன் சிங்க ஏறு போல நடக்கும் பெருமித நடை இல்லை. ('புரிந்த' என்னும் பெயரெச்சத்து அகரம் விகாரத்தால் தொக்கது. பெருமிதம் உடையானுக்குச் சிங்க ஏறு நடையான் உவமம் ஆகலின், 'ஏறுபோல்' என்றார். இதனால் தகைசான்ற சொல் காவா வழிப்படும் குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




புகழ்பொருந்தின மனையாளை இல்லாதார்க்கு இல்லையாம்: தம்மை யிகழ்ந்துரைப்பார்முன் ஏறுபோல நடக்கும் மேம்பட்ட நடை. ஏறு நடை- அசைவும் தலையெடுப்பும் பொருந்திய நடை.

திருக்குறளார் வீ. முனிசாமி உரை:




புகழ்வதற்குரிய மனையாளைப் பெறாத இல்வாழ்வார்களுக்குத் தம்மை இகழ்ந்து பேசும் பகைவர் முன்னே ஆண்சிங்கம் போன்ற பெருமிதமான நடை இல்லை.

Translation:




Who have not spouses that in virtue's praise delight, They lion-like can never walk in scorner's sight. 

Explanation:




The man whose wife seeks not the praise (of chastity) cannot walk with lion-like stately step, before those who revile them. 


மேலே செல்ல



குறள் 60: 




மங்கலம் என்ப மனைமாட்சி மற்று அதன்
நன்கலம் நன்மக்கட் பேறு.

கலைஞர் மு.கருணாநிதி உரை:




குடும்பத்தின் பண்பாடுதான் இல்வாழ்க்கையின் சிறப்பு; அதற்கு மேலும் சிறப்பு நல்ல பிள்ளைகளைப் பெற்றிருப்பது.

மு.வரதராசனார் உரை:




மனைவியின் நற்பண்பே இல்வாழ்க்கைக்கு மங்கலம் என்று கூறுவர்: நல்ல மக்களைப் பெறுதலே அதற்கு நல்லணிகலம் என்று கூறுவர்.

சாலமன் பாப்பையா உரை:




ஒருவனுக்கு நற்குண நற்செயல்களை உடைய மனைவியே அழகு என்று அறிந்தோர் கூறுவர். அந்த அழகிற்கு ஏற்ற அணிகலன்கள் நல்ல பிள்ளைகளைப் பெறுவதே.

பரிமேலழகர் உரை:




மங்கலம் என்ப மனை மாட்சி - ஒருவர்க்கு நன்மை என்று சொல்லுவர் அறிந்தோர், மனையாளது நற்குண நற்செய்கைகளை; அதன் நன்கலன் (என்ப) நன்மக்கட்பேறு - அவை தமக்கு நல்ல அணிகலம் என்று சொல்லுவர் நல்ல புதல்வரைப் பெறுதலை. ('அறிந்தோர்' என்பது எஞ்சி நின்றது. 'மற்று' அசை நிலை. இதனான் வாழ்க்கைத் துணைக்கு ஆவதோர் அணிகலம் கூறி, வருகின்ற அதிகாரத்திற்குத் தோற்றுவாய் செய்யப்பட்டது.).

மணக்குடவர் உரை:




ஒருவனுக்கு அழகென்று சொல்லுப, மனையாள் ஒழுக்கமுடையாளாதலை: அவ்வழகின்மேலே நல்ல அணிகலனென்று சொல்லுப, நல்ல புதல்வரைப் பெறுதலை.

திருக்குறளார் வீ. முனிசாமி உரை:




மனைவியினுடைய நற்குண நற்செயல்களை இல்லறத்திற்கு மங்கலம் என்று கூறுவர். அந்த மங்கலத்திற்கு நன்மக்கள் பெறுதலை அணிகலம் என்று கூறுவர்.

Translation:




The house's 'blessing', men pronounce the house-wife excellent; The gain of blessed children is its goodly ornament. 

Explanation:




The excellence of a wife is the good of her husband; and good children are the jewels of that goodness. 


மேலே செல்ல



குறள் பால்: அறத்துப்பால். குறள் இயல்: இல்லறவியல். அதிகாரம்: வாழ்க்கைத் துணைநலம்.





குறள் வரிசை:

51

52

53

54

55

56

57

58

59

60





குறள் 51: 




மனைக்தக்க மாண்புடையள் ஆகித்தற் கொண்டான்
வளத்தக்காள் வாழ்க்கைத் துணை.

கலைஞர் மு.கருணாநிதி உரை:




இல்லறத்திற்குரிய பண்புகளுடன், பொருள் வளத்துக்குத் தக்கவாறு குடும்பம் நடத்துபவள், கணவனின் வாழ்வுக்குப் பெருந்துணையாவாள்.

மு.வரதராசனார் உரை:




இல்வாழ்க்கைக்கு ஏற்ற நற்பண்பு உடையவளாகித் தன்கணவனுடைய பொருள் வளத்துக்குத் தக்க வாழ்க்கை நடத்துகிறவளே வாழ்க்கைத்துணை ஆவாள்.

சாலமன் பாப்பையா உரை:




பிறந்த, புகுந்த குடும்பங்களுக்கு ஏற்ற நல்ல குணம், நல்ல செயல்களை உடையவளாய்த், தன்னை மணந்தவனின் வருவாய்க்கு ஏற்ப வாழ்க்கையை அமைப்பவளே மனைவி.

பரிமேலழகர் உரை:




[அஃதாவது, அவ்வில்வாழ்க்கைக்குத் துணை ஆகிய இல்லாளது நன்மை. அதிகார முறைமையும் இதனானே விளங்கும்.)

மனைத் தக்க மாண்பு உடையளாகித் தன் கொண்டான் வளத்தக்காள் - மனையறத்திற்குத் தக்க நற்குண நற்செய்கைகளை உடையவளாய்த் தன்னைக் கொண்டவனது வருவாய்க்குத் தக்க வாழ்க்கையை உடையாள்; வாழ்க்கைத் துணை- அதற்குத்துணை. (நற்குணங்களாவன : துறந்தார்ப் பேணலும், விருந்து அயர்தலும், வறியார்மாட்டு அருளுடைமையும் முதலாயின. நற்செய்கைகளாவன: வாழ்க்கைக்கு வேண்டும் பொருள்கள் அறிந்து கடைப்பிடித்தலும், அட்டில் தொழில் வன்மையும், ஒப்புரவு செய்தலும் முதலாயின. வருவாய்க்குத் தக்க வாழ்க்கையாவது: முதலை அறிந்து அதற்கு இயைய அழித்தல். இதனால் இவ்விரண்டு நன்மையும் சிறந்தன என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




தான் பிறந்த குடிக்குத்தக்க வொழுக்கத்தை யுடையாளாய்த் தன்னைக் கொண்டவனது வருவாய்க்குத் தக்க செலவினை யுடையவள் இல்வாழ்க்கைத் துணையாவள்.

திருக்குறளார் வீ. முனிசாமி உரை:




மனையறத்திருக்குத் தகுந்த நற்குண நற்செய்கையான சிறப்பின்னையுடையவளாகித் தன்னைத் கொண்டவனது வரவுக்குத் தகுந்தபடி வாழ்பவளே வாழ்க்கைத் துணைவியாவாள்.

Translation:




As doth the house beseem, she shows her wifely dignity; As doth her husband's wealth befit, she spends: help - meet is she. 

Explanation:




She who has the excellence of home virtues, and can expend within the means of her husband, is a help in the domestic state. 


மேலே செல்ல



குறள் 52: 




மனைமாட்சி இல்லாள்கண் இல்லாயின் வாழ்க்கை
எனைமாட்சித் தாயினும் இல்.

கலைஞர் மு.கருணாநிதி உரை:




நற்பண்புள்ள மனைவி அமையாத இல்வாழ்க்கை எவ்வளவு சிறப்புடையதாக இருந்தாலும் அதற்குத் தனிச்சிறப்புக் கிடையாது.

மு.வரதராசனார் உரை:




இல்வாழ்க்கைக்கு தக்க நற்பண்பு மனைவியிடம் இல்லையானால், ஒருவனுடைய வாழ்க்கை வேறு எவ்வளவு சிறப்புடையதானாலும் பயன் இல்லை.

சாலமன் பாப்பையா உரை:




நல்ல குணமும் நல்ல செயல்களும் மனைவியிடம் இல்லாமற் போனால் அவ்வாழ்க்கை எத்தனை சிறப்புகளைப் பெற்றிருந்தாலும் பெறாததே.

பரிமேலழகர் உரை:




மனைமாட்சி இல்லாள்கண் இல்லாயின் - மனையறத்திற்குத் தக்க நற்குண நற்செய்கைகள் ஒருவன் இல்லாளிடத்து இல்லையாயின்; வாழ்க்கை எனைமாட்சித்து ஆயினும் இல் - அவ்வில்வாழ்க்கை செல்வத்தான் எத்துணை மாட்சிமையுடைத்தாயினும் அஃது உடைத்தன்று. ('இல்' என்றார் பயன்படாமையின்.).

மணக்குடவர் உரை:




குடிக்குத்தக்க வொழுக்கம் மனையாள்மாட்டு இல்லையாகில், அவ்வில்வாழ்க்கை எத்துணை நன்மைகளை யுடைத்தாயினும் ஒரு நன்மையும் இன்றாம்.

திருக்குறளார் வீ. முனிசாமி உரை:




இல்லறத்திற்கேற்ற சிறப்பு மனைவியிடம் இல்லாமற் போனால் அவ்இல் வாழ்க்கை செல்வம் முதலிய வேறு வகைகளில் எவ்வளவு சிறப்புடையதாக இருந்தாலும் பயனுடையதில்லையாகும்.

Translation:




If household excellence be wanting in the wife, Howe'er with splendour lived, all worthless is the life. 

Explanation:




If the wife be devoid of domestic excellence, whatever (other) greatness be possessed, the conjugal state, is nothing. 


மேலே செல்ல



குறள் 53: 




இல்லதென் இல்லவள் மாண்பானால் உள்ளதென்
இல்லவள் மாணாக் கடை?.

கலைஞர் மு.கருணாநிதி உரை:




நல்ல பண்புடைய மனைவி அமைந்த வாழ்க்கையில் எல்லாம் இருக்கும். அப்படியொரு மனைவி அமையாத வாழ்க்கையில் எதுவுமே இருக்காது.

மு.வரதராசனார் உரை:




மனைவி நற்பண்பு உடையவளானால் வாழ்க்கையில் இல்லாதது என்ன? அவள் நற்பண்பு இல்லாதவளானால் வாழ்க்கையில் இருப்பது என்ன?.

சாலமன் பாப்பையா உரை:




நல்ல குணமும் நல்ல செயல்களும் உடையவனாய் மனைவி அமைந்துவிட்டால் ஒருவனுக்கு இல்லாததுதான் என்ன? அமையாவிட்டால் அவனிடம் இருப்பதுதான் என்ன?.

பரிமேலழகர் உரை:




இல்லவள் மாண்பு ஆனால் இல்லது என் - ஒருவனுக்கு இல்லாள் நற்குண நற்செய்கையள் ஆயினக்கால் இல்லாதது யாது? இல்லவள் மாணாக்கடை உள்ளது என் - அவள் அன்னள் அல்லாக்கால் உள்ளது யாது? ('மாண்பு' எனக்குணத்தின் பெயர் குணிமேல் நின்றது. இவை இரண்டு பாட்டானும் இல்வாழ்க்கைக்கு வேண்டுவது இல்லாளது மாட்சியே, பிற அல்ல என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




ஒருவனுக்கு மனையாள் மாட்சிமையுடையாளானால் எல்லாமிலனேயாயினும் இல்லாதது யாது? மனையாள் மாட்சிமை இல்லாளானால் எல்லாமுடையானாயினும் உண்டானது யாது?.

திருக்குறளார் வீ. முனிசாமி உரை:




மணவை சிறப்புடையவளாக இருந்துவிட்டால் அவ் இல்வாழ்க்கையில் இல்லாத தொன்றுமில்லை. அவளை மனைக்குரிய சிறப்பு இல்லாதவளாகி விட்டால் இல்லறத்தில் உள்ளது ஒன்றுமில்லை.

Translation:




There is no lack within the house, where wife in worth excels, There is no luck within the house, where wife dishonoured dwells. 

Explanation:




If his wife be eminent (in virtue), what does (that man) not possess ? If she be without excellence, what does (he) possess ?. 


மேலே செல்ல



குறள் 54: 




பெண்ணின் பெருந்தக்க யாவுள கற்பென்னும்
திண்மைஉண் டாகப் பெறின்.

கலைஞர் மு.கருணாநிதி உரை:




கற்பென்னும் திண்மை கொண்ட பெண்மையின் உறுதிப் பண்பைப் பெற்றுவிட்டால், அதைவிடப் பெருமைக்குரியது வேறு யாது?.

மு.வரதராசனார் உரை:




இல்வாழ்க்கையில் கற்பு என்னும் உறுதிநிலை இருக்கப் பெற்றால், பெண்ணைவிட பெருமையுடையவை வேறு என்ன இருக்கின்றன?.

சாலமன் பாப்பையா உரை:




கற்பு எனப்படும் மன உறுதி மட்டும் பெண்ணிடம் இருக்குமானால் மனைவியைக் காட்டிலும் மேலானவை எவை?.

பரிமேலழகர் உரை:




பெண்ணின் பெருந்தக்க யாஉள-ஒருவன் எய்தும் பொருள்களுள் இல்லாளின் மேம்பட்ட பொருள்கள் யாவை உள; கற்பு என்னும் திண்மை உண்டாகப் பெறின் - அவள் மாட்டுக்கற்பு என்னும் கலங்கா நிலைமை உண்டாகப் பெறின். (கற்புடையாள் போல அறம் முதலிய மூன்றற்கும் ஏதுவாவன பிற இன்மையின் 'யாஉள' என்றார். இதனால் கற்பு நலத்தது சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




பெண் பிறப்புப்போல் மேம்பட்டன யாவையுள? கற்பாகிய திண்மை யுண்டாகப் பெறின்.

திருக்குறளார் வீ. முனிசாமி உரை:




கற்பு என்னும் கலங்காமையாகிய மனத்திண்மை இருந்துவிட்டால் பெண்மைவிட உயர்வான (மேம்பட்ட)   பொருள்கள் யாவை உள?.

Translation:




If woman might of chastity retain, What choicer treasure doth the world contain?. 

Explanation:




What is more excellent than a wife, if she possess the stability of chastity?. 


மேலே செல்ல



குறள் 55: 




தெய்வம் தொழாஅள் கொழுநன் தொழுதெழுவாள்
பெய்யெனப் பெய்யும் மழை.

கலைஞர் மு.கருணாநிதி உரை:




கணவன் வாக்கினைக் கடவுள் வாக்கினை விட மேலானதாகக் கருதி அவனையே தொழுதிடும் மனைவி பெய் என ஆணையிட்டவுடன் அஞ்சி நடுங்கிப் பெய்கின்ற மழையைப் போலத் தன்னை அடிமையாக எண்ணிக் கொள்பவளாவாள்.

மு.வரதராசனார் உரை:




வேறு தெய்வம் தொழாதவளாய்த் தன் கணவனையே தெய்வமாகக் கொண்டு தொழுது துயிலெழுகின்றவள் பெய் என்றால் மழை பெய்யும்!.

சாலமன் பாப்பையா உரை:




பிற தெய்வங்களைத் தொழாமல் கணவனையே தெய்வமாகத் தொழுது வாழும் மனைவி, பெய் என்று சொன்னால் மழை பெய்யும்.

பரிமேலழகர் உரை:




தெய்வம் தொழாஅள் கொழுநன் தொழுது எழுவாள் பெய்என - பிற தெய்வம் தொழாது தன் தெய்வம் ஆகிய கொழுநனைத் தொழாநின்று துயிலெழுவாள் 'பெய்' என்று சொல்ல; மழை பெய்யும்-மழை பெய்யும். (தெய்வம் தொழுதற்கு மனம் தெளிவது துயிலெழும் காலத்தாகலின், 'தொழுது எழுவாள்' என்றார். 'தொழாநின்று' என்பது, 'தொழுது' எனத் திரிந்து நின்றது. தெய்வம்ந்தான் ஏவல் செய்யும் என்பதாகும். இதனால் கற்புடையவளது ஆற்றல் கூறப்பட்டது.).

மணக்குடவர் உரை:




தெய்வத்தைத் தெய்வமென்று தொழாளாய், எல்லாத் தெய்வமுந் தன்கணவனென்றே கருதி, அவனை நாடோறுந் தொழுதெழுமவள் பெய்யென்று சொல்ல மழை பெய்யும்.

திருக்குறளார் வீ. முனிசாமி உரை:




தெய்வத்தினைத் தொழுதாதவளாகிக் கணவனைத் தொழுது துயில்விட்டு எழுபவள் 'பெய்' என்று சொல்ல மழை பெய்யும்.

Translation:




No God adoring, low she bends before her lord; Then rising, serves: the rain falls instant at her word!. 

Explanation:




If she, who does not worship God, but who rising worships her husband, say, "let it rain," it will rain. 


மேலே செல்ல



குறள் 56: 




தற்காத்துத் தற்கொண்டாற் பேணித் தகைசான்ற
சொற்காத்துச் சோர்விலாள் பெண்.

கலைஞர் மு.கருணாநிதி உரை:




கற்புநெறியில் தன்னையும் தன் கணவனையும் காத்துக் கொண்டு, தமக்குப் பெருமை சேர்க்கும் புகழையும் காப்பாற்றிக் கொள்வதில் உறுதி குலையாமல் இருப்பவள் பெண்.

மு.வரதராசனார் உரை:




கற்பு நெறியில் தன்னையும் காத்துக்கொண்டு, தன்கணவனையும் காப்பாற்றி, தகுதியமைந்த புகழையும் காத்து உறுதி தளராமல் வாழ்கின்றவளே பெண்.

சாலமன் பாப்பையா உரை:




உடலாலும் உள்ளத்தாலும் தன்னைக் காத்து, தன் கணவனின் நலன்களில் கவனம் வைத்து, குடும்பத்திற்கு நலம் தரும் புகழைக் காத்து, அறத்தைக் கடைப்பிடிப்பதில் சோர்வடையாமல் இருப்பவளே மனைவி.

பரிமேலழகர் உரை:




தன் காத்துத் தன் கொண்டான் பேணி - கற்பினின்றும் வழுவாமல்தன்னைக் காத்துத் தன்னைக் கொண்டவனையும் உண்டி முதலியவற்றால் பேணி; தகைசான்ற சொல் காத்து - இருவர் மாட்டும் நன்மை அமைந்த புகழ் நீங்காமல் காத்து; சோர்வு இலாள் பெண் - மேற்சொல்லிய நற்குண நற்செய்கைகளினும் கடைப்பிடி உடையவளே பெண் ஆவாள். (தன் மாட்டுப் புகழாவது, வாழும் ஊர் கற்பால் தன்னைப் புகழ்வது. சோர்வு-மறவி. இதனால் கற்புடையாளது சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




தன்னையுங் காத்துத் தன்னைக் கொண்ட கணவனையும் பேணி நன்மையமைந்த புகழ்களையும் படைத்துச் சோர்வின்மை யுடையவளே பெண்ணென்று சொல்லப்படுவள்.

திருக்குறளார் வீ. முனிசாமி உரை:




தன்னையும் காத்துக் கொண்டு தன்னைக் கொண்ட கணவனையும் பேணிப் பிறர் கூறும் நற்புகழுரைகளையும் போற்றிக் காத்துச் சோர்வு (இவைகளில் மறதி) இல்லாதவளே மனைவியாவாள்.

Translation:




Who guards herself, for husband's comfort cares, her household's fame, In perfect wise with sleepless soul preserves, -give her a woman's name. 

Explanation:




She is a wife who unweariedly guards herself, takes care of her husband, and preserves an unsullied fame. 


மேலே செல்ல



குறள் 57: 




சிறைகாக்கும் காப்பெவன் செய்யும் மகளிர்
நிறைகாக்கும் காப்பே தலை.

கலைஞர் மு.கருணாநிதி உரை:




தம்மைத் தாமே காத்துக்கொண்டு சிறந்த பண்புடன் வாழும் மகளிரை அடிமைகளாக நடத்த எண்ணுவது அறியாமையாகும்.

மு.வரதராசனார் உரை:




மகளிரைக் காவல் வைத்துக் காக்கும் காப்பு முறை என்ன பயனை உண்டாக்கும்? அவர்கள் நிறை என்னும் பண்பால் தம்மைத் தான் காக்கும் கற்பே சிறிந்தது.

சாலமன் பாப்பையா உரை:




இத்தனை குணங்களும் இருக்கும்படி பெண்ணைச் சிறை வைத்துக் காவல் காப்பதில் பயன் என்ன? பெண்கள் தங்களைத் தாங்களே மன அடக்கத்தால் காக்கும் காவலே முதன்மையானது.

பரிமேலழகர் உரை:




மகளிர் சிறைகாக்கும் காப்பு எவன் செய்யும் - மகளிரைத் தலைவர் சிறையால் காக்கும் காவல் என்ன பயனைச் செய்யும்? நிறை காக்கும் காப்பே தலை - அவர் தமது நிறையால் காக்கும் காவலே தலையாய காவல். (சிறை : மதிலும், வாயில்காவலும் முதலாயின. நிறை: நெஞ்சைக் கற்பு நெறியில் நிறுத்தல். காவல் இரண்டினும் நிறைக் காவல் இல்வழி ஏனைச் சிறைக்காவலால் பயன் இல்லை என்பார், 'நிறைகாக்கும் காப்பே தலை' என்றார். ஏகாரம் பிரிநிலைக் கண் வந்தது. இதனால் தற்காத்தற் சிறப்புக் கூறப்பட்டது.

மணக்குடவர் உரை:




மகளிரைச் சிறைசெய்து காக்குங்காவல் யாதினைச் செய்யும்? அவரது கற்புக் காக்குங் காவலே தலையான காவல்.

திருக்குறளார் வீ. முனிசாமி உரை:




மகளிரைச் சிறைவைத்துக் காத்தல் என்பது என்ன பயனைச் செய்ய முடியும்? நிறையென்னும் கற்பினால் தங்களைக் காப்பாற்றிக் கொள்ளுவதே தலையான காப்பாகும்.

Translation:




Of what avail is watch and ward? Honour's woman's safest guard. 

Explanation:




What avails the guard of a prison ? The chief guard of a woman is her chastity. 


மேலே செல்ல



குறள் 58: 




பெற்றாற் பெறின்பெறுவர் பெண்டிர் பெருஞ்சிறப்புப்
புத்தேளிர் வாழும் உலகு.

கலைஞர் மு.கருணாநிதி உரை:




நற்பண்பு பெற்றவனைக் கணவனாகப் பெற்றால், பெண்டிர்க்கு இல்வாழ்க்கையெனும் புதிய உலகம் பெருஞ் சிறப்பாக அமையும்.

மு.வரதராசனார் உரை:




கணவனைப் போற்றிக் கடமையைச் செய்யப்பெற்றால் மகளிர் பெரிய சிறப்பை உடைய மேலுலகவாழ்வைப் பெறுவர்.

சாலமன் பாப்பையா உரை:




பெண்கள் இத்தனை சிறப்புகளையும் பெறுவார்கள் என்றால் தேவர்கள் வாழும் உலகில் மிகுந்த மேன்மையை அடைவார்கள்.

பரிமேலழகர் உரை:




பெண்டிர் பெற்றான் பெறின் - பெண்டிர் தம்மை எய்திய கணவனை வழிபடுதல் பெறுவராயின்; புத்தேளிர் வாழும் உலகு பெருஞ்சிறப்புப் பெறுவர் - புத்தேளிர் வாழும் உலகின் கண் அவரால் பெருஞ்சிறப்பினைப் பெறுவர். (வழிபடுதல் என்பது சொல்லெச்சம். இதனால் தற்கொண்டாற் பேணிய மகளிர் புத்தேளிரால் பேணப்படுவர் என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




பெண்டிரானவர் தம்மை மனைவியராகப் பெற்றவரையே தமக்குத் தலைவராகப் பெறின் தேவர் வாழும் பெரிய சிறப்பினையுடைய உலகத்தைப் பெறுவர்.

திருக்குறளார் வீ. முனிசாமி உரை:




பெண்டிர் தம்மைக் கொண்ட கணவனை வழிபட்டு வணங்கி வாழ்வாரானால், புத்தேளிர் வாழ்கின்ற உலகத்தில் அவரால் பெருஞ் சிறப்பினைப் பெறுவார்கள்.

Translation:




If wife be wholly true to him who gained her as his bride, Great glory gains she in the world where gods bliss abide. 

Explanation:




If women shew reverence to their husbands, they will obtain great excellence in the world where the gods flourish. 


மேலே செல்ல



குறள் 59: 




புகழ்புரிந்த இல்லிலோர்க்கு இல்லை இகழ்வார்முன்
ஏறுபோல் பீடு நடை.

கலைஞர் மு.கருணாநிதி உரை:




புகழுக்குரிய இல்வாழ்க்கை அமையாதவர்கள், தம்மைப் பழித்துப் பேசுவோர் முன்பு தலைநிமிர்ந்து நடக்க முடியாமல் குன்றிப் போய் விடுவார்கள்.

மு.வரதராசனார் உரை:




புகழைக் காக்க விரும்பும் மனைவி இல்லாதவர்க்கு, இகழ்ந்து பேசும் பகைவர் முன் காளை போல் நடக்கும் பெருமித நடை இல்லை.

சாலமன் பாப்பையா உரை:




புகழை விரும்பிய மனைவியைப் பெறாதவர்க்கு அவர்களை ஏளனம் செய்வார் முன்னே ஆண் சிங்கமாய் நடக்கும் பெருமித நடை இல்லை.

பரிமேலழகர் உரை:




புகழ் புரிந்த இல் இலோர்க்கு - புகழை விரும்பிய இல்லாளை இல்லாதார்க்கு; இகழ்வார் முன் ஏறு போல் பீடுநடை இல்லை - தம்மை இகழ்ந்துரைக்கும் பகைவர்முன் சிங்க ஏறு போல நடக்கும் பெருமித நடை இல்லை. ('புரிந்த' என்னும் பெயரெச்சத்து அகரம் விகாரத்தால் தொக்கது. பெருமிதம் உடையானுக்குச் சிங்க ஏறு நடையான் உவமம் ஆகலின், 'ஏறுபோல்' என்றார். இதனால் தகைசான்ற சொல் காவா வழிப்படும் குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




புகழ்பொருந்தின மனையாளை இல்லாதார்க்கு இல்லையாம்: தம்மை யிகழ்ந்துரைப்பார்முன் ஏறுபோல நடக்கும் மேம்பட்ட நடை. ஏறு நடை- அசைவும் தலையெடுப்பும் பொருந்திய நடை.

திருக்குறளார் வீ. முனிசாமி உரை:




புகழ்வதற்குரிய மனையாளைப் பெறாத இல்வாழ்வார்களுக்குத் தம்மை இகழ்ந்து பேசும் பகைவர் முன்னே ஆண்சிங்கம் போன்ற பெருமிதமான நடை இல்லை.

Translation:




Who have not spouses that in virtue's praise delight, They lion-like can never walk in scorner's sight. 

Explanation:




The man whose wife seeks not the praise (of chastity) cannot walk with lion-like stately step, before those who revile them. 


மேலே செல்ல



குறள் 60: 




மங்கலம் என்ப மனைமாட்சி மற்று அதன்
நன்கலம் நன்மக்கட் பேறு.

கலைஞர் மு.கருணாநிதி உரை:




குடும்பத்தின் பண்பாடுதான் இல்வாழ்க்கையின் சிறப்பு; அதற்கு மேலும் சிறப்பு நல்ல பிள்ளைகளைப் பெற்றிருப்பது.

மு.வரதராசனார் உரை:




மனைவியின் நற்பண்பே இல்வாழ்க்கைக்கு மங்கலம் என்று கூறுவர்: நல்ல மக்களைப் பெறுதலே அதற்கு நல்லணிகலம் என்று கூறுவர்.

சாலமன் பாப்பையா உரை:




ஒருவனுக்கு நற்குண நற்செயல்களை உடைய மனைவியே அழகு என்று அறிந்தோர் கூறுவர். அந்த அழகிற்கு ஏற்ற அணிகலன்கள் நல்ல பிள்ளைகளைப் பெறுவதே.

பரிமேலழகர் உரை:




மங்கலம் என்ப மனை மாட்சி - ஒருவர்க்கு நன்மை என்று சொல்லுவர் அறிந்தோர், மனையாளது நற்குண நற்செய்கைகளை; அதன் நன்கலன் (என்ப) நன்மக்கட்பேறு - அவை தமக்கு நல்ல அணிகலம் என்று சொல்லுவர் நல்ல புதல்வரைப் பெறுதலை. ('அறிந்தோர்' என்பது எஞ்சி நின்றது. 'மற்று' அசை நிலை. இதனான் வாழ்க்கைத் துணைக்கு ஆவதோர் அணிகலம் கூறி, வருகின்ற அதிகாரத்திற்குத் தோற்றுவாய் செய்யப்பட்டது.).

மணக்குடவர் உரை:




ஒருவனுக்கு அழகென்று சொல்லுப, மனையாள் ஒழுக்கமுடையாளாதலை: அவ்வழகின்மேலே நல்ல அணிகலனென்று சொல்லுப, நல்ல புதல்வரைப் பெறுதலை.

திருக்குறளார் வீ. முனிசாமி உரை:




மனைவியினுடைய நற்குண நற்செயல்களை இல்லறத்திற்கு மங்கலம் என்று கூறுவர். அந்த மங்கலத்திற்கு நன்மக்கள் பெறுதலை அணிகலம் என்று கூறுவர்.

Translation:




The house's 'blessing', men pronounce the house-wife excellent; The gain of blessed children is its goodly ornament. 

Explanation:




The excellence of a wife is the good of her husband; and good children are the jewels of that goodness. 


மேலே செல்ல

