

குறள் பால்: பொருட்பால். குறள் இயல்: அமைச்சியல். அதிகாரம்: மன்னரைச் சேர்ந்தொழுதல்.





குறள் வரிசை:

691

692

693

694

695

696

697

698

699

700





குறள் 691: 




அகலாது அணுகாது தீக்காய்வார் போல்க 
இகல்வேந்தர்ச் சேர்ந்தொழுகு வார்.

கலைஞர் மு.கருணாநிதி உரை:




முடிமன்னருடன் பழகுவோர் நெருப்பில் குளிர் காய்வதுபோல அதிகமாக நெருங்கிவிடாமலும், அதிகமாக நீங்கிவிடாமலும் இருப்பார்கள்.

மு.வரதராசனார் உரை:




அரசரைச் சார்ந்து வாழ்கின்றவர், அவரை மிக நீங்காமலும், மிக அணுகாமலும் நெருப்பில் குளிர் காய்கின்றவர் போல இருக்க வேண்டும்.

சாலமன் பாப்பையா உரை:




மனம் மாறுபடும் இயல்புடைய ஆட்சியாளரைச் சார்ந்து பழகுவோர், அவரிடம் கிட்ட நெருங்காமலும் விட்டு விலகாமலும் இடைநிலை நின்று பழகுக.

பரிமேலழகர் உரை:




இகல் வேந்தர்ச் சோந்து ஒழுகுவார் - மாறுபடுதலையுடைய அரசரைச் சோந்தொழுகும் 
அமைச்சர்; அகலாது அணுகாது தீக்காய்வார் போல்க - அவரை மிக நீங்குவதும் மிகச்
 செறிவதும் செய்யாது தீக்காய்வார் போல இடை நிலத்திலே நிற்க. (கடிதின் 
வெகுளும் தன்மையர் என்பது தோன்ற, 'இகல்வேந்தர்' என்றார், மிக அகலின் பயன் 
கொடாது, மிகஅணுகின் அவமதிபற்றித் தெறும் வேந்தர்க்கு, மிக அகலின் குளிர் 
நீங்காது மிக அணுகின் சுடுவதாய தீயோடு உளதாய தொழில் உவமம் பெறப்பட்டது.) .

மணக்குடவர் உரை:




மாறுபாடுடைய வேந்தரைச் சேர்ந்தொழுகும் அமைச்சர் அவரை அகலுவதுஞ் செய்யாது 
அணுகுவதுஞ் செய்யாது தீக்காய்வார்போல இருக்க. இது சேர்ந்தொழுகுந் 
திறங்கூறிற்று.

Translation:




Who warm them at the fire draw not too near, nor keep too much aloof; 
Thus let them act who dwell beneath of warlike kings the palace-roof.

Explanation:




Ministers who serve under fickle-minded monarchs should, like those who warm themselves at the fire, be neither (too) far, nor (too) near.


மேலே செல்ல



குறள் 692: 




மன்னர் விழைப விழையாமை மன்னரால் 
மன்னிய ஆக்கந் தரும்.

கலைஞர் மு.கருணாநிதி உரை:




மன்னர் விரும்புகின்றவைகளைத் தமக்கு வேண்டுமெனத் தாமும் விரும்பாமலிருத்தால் அவர்க்கு அந்த மன்னர் வாயிலாக நிலையான ஆக்கத்தை அளிக்கும்.

மு.வரதராசனார் உரை:




அரசர் விரும்புகின்றவர்களைத் தாம் விரும்பாமலிருத்தல் (அரசரைச் சார்ந்திருப்பவர்க்கு) அரசரால் நிலையான ஆக்கத்தைப் பெற்றுத் தரும்.

சாலமன் பாப்பையா உரை:




ஆட்சியாளருடன் பழகுபவர் ஆட்சியாளர் எவற்றை விரும்புகிறாரோ அவற்றை விரும்பாமல் இருப்பது, அவருக்கு ஆட்சியாளரால் நிலைத்த செல்வத்தைக் கொடுக்கும்.

பரிமேலழகர் உரை:




மன்னர் விழைப விழையாமை - தம்மால் சேரப்பட்ட மன்னர் விரும்புவனவற்றைத் தாம் 
விரும்பாதொழிதல்; மன்னரான் மன்னிய ஆக்கம் தரும் - அமைச்சர்க்கு அவரானே 
நிலைபெற்ற செல்வத்தைக் கொடுக்கும். (ஈண்டு 'விழைப' என்றது அவர்க்குச் 
சிறப்பாக உரியவற்றை. அவை: நுகரப்படுவன, ஒப்பனை, மேன்மை என்றிவை முதலாயின. 
இவற்றை ஒப்பிற்கு அஞ்சித் தாம் விழையா தொழியவே, அவ்வச்சம் நோக்கி 
உவந்து,அவர்தாமே எல்லாச் செல்வமும் நல்குவார் என்பது கருத்து. எனவே, அவற்றை
 விரும்பின் கேடு தரும் என்பதாம்.).

மணக்குடவர் உரை:




எல்லார்க்கும் பொதுவாகக் கருதப்பட்டவையன்றி மன்னரால் விரும்பப்பட்டவற்றை 
விரும்பாதொழிக; அவ்விரும்ப¬£ம அம்மன்னராலே நிலையுள்ள செல்வத்தைத் 
தருமாதலான்.  அவை நுகர்வனவும் ஒப்பனை முதலாயினவுமாம். இஃது 
அவற்றைத்தவிர்தல் வேண்டு மென்றது.

Translation:




To those who prize not state that kings are wont to prize, 
The king himself abundant wealth supplies. 

Explanation:




For ministers not to cover the things desired by their kings will through the kings themselves yield them everlasting wealth.


மேலே செல்ல



குறள் 693: 




போற்றின் அரியவை போற்றல் கடுத்தபின் 
தேற்றுதல் யார்க்கும் அரிது.

கலைஞர் மு.கருணாநிதி உரை:




தமக்கு மேலேயுள்ளவர்களிடத்திலிருந்து தம்மைக் காத்துக் கொள்ள விரும்புகிறவர்கள். பொறுத்துக் கொள்ள முடியாத குற்றங்களைச் செய்யாமல் இருக்கவேண்டும். அப்படி செய்துவிட்டால் அதன் பிறகு தம் மீது ஏற்பட்ட சந்தேகத்தை நீக்குவது எளிதான காரியமல்ல.

மு.வரதராசனார் உரை:




(அரசரைச் சார்ந்தவர்) தம்மைக் காத்துக் கொள்ள விரும்பினால் அரியத் தவறுகள் நேராமல் காத்துக்கொள்ள வேண்டும், ஐயுற்றபின் அரசரைத் தெளிவித்தல் எவர்க்கும் முடியாது.

சாலமன் பாப்பையா உரை:




ஆட்சியாளருடன் பழகுவோர் தம்மைக் காக்கக் கருதினால் மோசமான பிழைகள் தம் பங்கில் நேர்ந்து விடாமல் காக்க; பிழைகள் நேர்ந்துவிட்டதாக  ஆட்சியாளர் சந்தேகப் பட்டுவிட்டால்  அவரைத் தெளிவிப்பது எவர்க்கும் கடினம்.

பரிமேலழகர் உரை:




போற்றின் அரியவை போற்றல் - அமைச்சர் தம்மைக் காக்கக் கருதின் அரிய பிழைகள் 
தங்கண் வாராமல் காக்க; கடுத்த பின் தேற்றுதல் யார்க்கும் அரிது - அவற்றை 
வந்தனவாகக் கேட்டு அவ்வரசர் ஐயுற்றால் அவரைப் பின் தௌ¤வித்தல் யாவர்க்கும் 
அரிது ஆகலான். (அரிய பிழைகளாவன: அவரால் பொறுத்தற்கு அரிய அறைபோதல், 
உரிமையொடு மருவல், அரும்பொருள் வெளவல் என்றிவை முதலாயின. அவற்றைக் 
காத்தலாவது, ஒருவன் சொல்லியக்கால் தகுமோ என்று ஐயுறாது தகாது என்றே அவர் 
துணிய ஒழுகல். ஒருவாற்றான் தௌ¤வித்தாலும் கடன்கொண்டான் தோன்றப் பொருள் 
தோன்றுமாறுபோலக் கண்டுழியெல்லாம் அவை நினைக்கப்படுதலின் யார்க்கும் 
அரிதென்றார். இவை மூன்று பாட்டானும் அது பொதுவகையால் கூறப்பட்டது.).

மணக்குடவர் உரை:




காப்பின், காத்தற்கு அரியனவற்றைக் காப்பாற்றுக: ஐயப்பட்ட பின்பு தௌ¤வித்தல்
 யாவர்க்கும் அரிது. இஃது அடுத்தொன்று சொல்லாம லொழுகவேண்டும்மென்றது.

Translation:




Who would walk warily, let him of greater faults beware; 
To clear suspicions once aroused is an achievement rare.

Explanation:




Ministers who would save themselves should avoid (the commission of) serious errors for if the king's suspicion is once roused, no one can remove it. 


மேலே செல்ல



குறள் 694: 




செவிச்சொல்லும் சேர்ந்த நகையும் அவித்தொழுகல் 
ஆன்ற பெரியா ரகத்து.

கலைஞர் மு.கருணாநிதி உரை:




ஆற்றல் வாய்ந்த பெரியவர்கள் முன்னே, மற்றவர்கள் காதுக்குள் பேசுவதையும், அவர்களுடன் சேர்ந்து சிரிப்பதையும் தவிர்த்து, அடக்கமெனும் பண்பைக் காத்திடல் வேண்டும்.

மு.வரதராசனார் உரை:




வல்லமை அமைந்த பெரியாரிடத்தில் (மற்றொருவன்) செவியை நெருங்கிச் சொல்லுதல் உடன் சேர்ந்து நகைத்தலும் செய்யாமல் ஒழுகவேண்டும்.

சாலமன் பாப்பையா உரை:




மேன்மை மிக்க பெரியவர் அருகே இருக்கும்போது, பிறருடன் காதருகே மெல்லப் பேசுவதையும் அடுத்தவர் முகம் பார்த்துக் கண்சிமிட்டிச் சிரிப்பதையும் செய்யாது நடந்துகொள்க.

பரிமேலழகர் உரை:




ஆன்ற பெரியாரகத்து - அமைந்த அரசர் அருகு இருந்தால்; செவிச்சொல்லும் சேர்ந்த
 நகையும் அவித்து ஒழுகல் - அவர் காண ஒருவன் செவிக்கண் சொல்லுதலையும் ஒருவன்
 முகம் நோக்கி நகுதலையும் தவிர்த்து ஒழுகுக. (சேர்தல்: பிறனொடு சேர்தல். 
செய்தொழுகின், தம் குற்றம் கண்டு செய்தனவாகக் கொள்வர் என்பது கருத்து.).

மணக்குடவர் உரை:




அமைந்த பெரியாரிடத்து ஒருவன் செவியுட் சொல்லுதலும், ஒருவன் முகம்பார்த்துத்
 தம்மில் நகுதலும் தவிர்ந்தொழுகல் வேண்டும். இது கூற்றும் நகையும் 
ஆகாவென்றது.

Translation:




All whispered words and interchange of smiles repress, 
In presence of the men who kingly power possess.

Explanation:




While in the presence of the sovereign, ministers should neither whisper to nor smile at others.


மேலே செல்ல



குறள் 695: 




எப்பொருளும் ஓரார் தொடரார்மற் றப்பொருளை 
விட்டக்கால் கேட்க மறை.

கலைஞர் மு.கருணாநிதி உரை:




பிறருடன் மறைவாகப் பேசிக் கொண்டிருக்கும்போது அதை ஒட்டுக் கேட்கவும் கூடாது; அது என்னவென்று வினவிடவும் கூடாது. அவர்களே அதுபற்றிச் சொன்னால் மட்டுமே கேட்டுக்கொள்ள வேண்டும்.

மு.வரதராசனார் உரை:




(அரசர் மறைபொருள் பேசும் போது) எப்பொருளையும் உற்றுக் கேட்காமல் தொடர்ந்து வினவாமல் அப்பொருளை அவரே விட்டுச் சொன்னபோது கேட்டறிய வேண்டும்.

சாலமன் பாப்பையா உரை:




ஆட்சியாளர் பிறருடன் ரகசியம் பேசம்போது காதுகொடுத்துக் கேட்காதே; என்ன பேச்சு என்று நீயாகக் கேளாதே; அதைப் பற்றி ஆட்சியாளரே சொன்னால் கேட்டுக் கொள்க.

பரிமேலழகர் உரை:




மறை - அரசனுக்குப் பிறரோடு மறை நிகழ்வுழி; எப்பொருளும் ஓரார் - யாதொரு 
பொருளையும் செவி கொடுத்துக் கொள்ளாது; தொடரார் - அவனை முடுகி வினவுவதும் 
செய்யாது; அப்பொருளை விட்டக்கால் கேட்க - அம்மறைப் பொருளை அவன் தானே 
அடக்காது சொல்லியக்கால் கேட்க. ('ஓர்தற்கு ஏற்கும் பொருளாயினும்' என்பார், 
'எப்பொருளும்' என்றார். 'மற்று' வினை மாற்றின் கண் வந்தது.).

மணக்குடவர் உரை:




யாதொரு பொருளையும் செவிகொடுத்து ஓராது, தொடர்ந்து கேளாது, அப்பொருளை 
மறைத்தல் தவிர்ந்தால், பின்பு கேட்க. இது கேட்டல் விருப்பமும் குற்ற 
மென்றது.

Translation:




Seek not, ask not, the secret of the king to hear; 
But if he lets the matter forth, give ear!.

Explanation:




(When the king is engaged) in secret counsel (with others), ministers should neither over-hear anything whatever nor pry into it with inquisitive questions, but (wait to) listen when it is divulged (by the king himself).


மேலே செல்ல



குறள் 696: 




குறிப்பறிந்து காலங் கருதி வெறுப்பில 
வேண்டுப வேட்பச் சொலல்.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவரின் மனநிலை எவ்வாறு உள்ளது என்பதை அறிந்து, தக்க காலத்தைத் தேர்ந்தெடுத்து, வெறுப்புக்குரியவைகளை விலக்கி, விரும்பத் தக்கதை மட்டுமே, அவர் விரும்பும் வண்ணம் சொல்ல வேண்டும்.

மு.வரதராசனார் உரை:




அரசருடையக் குறிப்பை அறிந்து தக்கக் காலத்தை எதிர்நோக்கி, வெறுப்பில்லாதவற்றையும் விருப்பமானவற்றையும் அவர் விரும்புமாறுச் சொல்ல வேண்டும்.

சாலமன் பாப்பையா உரை:




ஆட்சியாளருக்கு எதையேனும் சொல்ல விரும்பினால், ஆட்சியாளரின் அப்போதைய மனநிலையை அறிந்து தான் சொல்லக் கருதிய செய்திக்கு ஏற்ற சமயத்தையும் எண்ணி ஆட்சியாளருக்கு வெறுப்புத் தராததும், வேண்டியதும் ஆகிய காரியத்தை அவர் விரும்புமாறு சொல்லுக.

பரிமேலழகர் உரை:




குறிப்பு அறிந்து - அரசனுக்குக் காரியஞ் சொல்லுங்கால் அப்பொழுது 
நிகழ்கி¢ன்ற அவன் குறிப்பினை அறிந்து; காலம் கருதி- சொல்லுதற்கு ஏற்ற 
காலத்தையும் நோக்கி; வெறுப்பு இலவேண்டுப வேட்பச் சொலல் - வெறுப்பிலவுமாய் 
வேண்டுவனவுமாய காரியங்களை அவன் விரும்பும் வகை சொல்லுக. (குறிப்புக் 
காரியத்தின்கண் அன்றிக் காம வெகுளியுள்ளிட்டவற்றின் நிகழ்வுழியும் அதற்கு 
ஏலாக் காலத்தும் சொல்லுதல் பயனின்றாகலின் 'குறிப்பு அறிந்து காலம் கருதி' 
என்றும், அவன் உடம்படாதன முடிவு போகாமையின் 'வெறுப்பில' என்றும், பயனிலவும்
 பயன் சுருங்கியவும் செய்தல் வேணடாமையின் 'வேண்டுப' என்றும், அவற்றை 
இனியவாய்ச் சுருங்கி விளங்கிய பொருளவாய சொற்களால் சொல்லுக என்பார் 'வேட்பச்
 சொலல்' என்றும் கூறினார்.).

மணக்குடவர் உரை:




அரசன் குறிப்பறிந்து காலம் பார்த்து வெறுப்பில்லாதனவாய்ச் சொல்ல வேண்டுவனவற்றை விரும்புமாறு சொல்க. இது சொல்லுந் திறம் கூறிற்று.

Translation:




Knowing the signs, waiting for fitting time, with courteous care, 
Things not displeasing, needful things, declare.

Explanation:




Knowing the (king's disposition and seeking the right time, (the minister) should in a pleasing manner suggest things such as are desirable and not disagreeable.


மேலே செல்ல



குறள் 697: 




வேட்பன சொல்லி வினையில எஞ்ஞான்றும் 
கேட்பினும் சொல்லா விடல்.

கலைஞர் மு.கருணாநிதி உரை:




விரும்பிக் கேட்டாலும் கூட, பயனுள்ளவற்றை மட்டுமே சொல்லிப் பயனற்றவைகளைச் சொல்லாமல் விட்டுவிட வேண்டும்.

மு.வரதராசனார் உரை:




அரசர் விரும்புகின்றவற்றை மட்டும் சொல்லிப் பயனில்லாதவற்றை அவரே கேட்ட போதிலும் சொல்லாமல் விட வேண்டும்.

சாலமன் பாப்பையா உரை:




ஆட்சியாளருக்குப் பயன்தரும் செய்திகளை அவர் கேட்காத போதும் சொல்லுக; பயன் தராத செய்திகளை எப்போதும் சொல்லாது விடுக.

பரிமேலழகர் உரை:




வேட்பன சொல்லி - பயன் பெரியனவுமாய் அரசன் விரும்புவனவுமாய காரியங்களை அவன் 
கேட்டிலனாயினும் சொல்லி; எஞ்ஞான்றும் வினை இல கேட்பினும் சொல்லாவிடல் - 
எஞ்ஞான்றும் பயனிலவாயவற்றைத் தானே கேட்டாலும் சொல்லாது விடுக. ('வினையில' 
எனவும், 'கேட்பினும்' எனவும் வந்த சொற்களான், அவற்றின் மறுதலைச் சொற்கள் 
வருவிக்கப்பட்டன. வினையான் வருதலின் 'வினை' என்றும் வறுமைக்காலமும் அடங்க 
'எஞ்ஞான்றும்' என்றும் கூறினார். சொல்லுவனவும் சொல்லாதனவும் வகுத்துக் 
கூறியவாறு. இவை நான்கு பாட்டானும் சிறப்பு வகையால் கூறப்பட்டது.).

மணக்குடவர் உரை:




எப்போதும் வேந்தனால் விரும்பப்படுவனவற்றைச் சொல்லித் தமக்குப் 
பயன்படாதவற்றைக் கேட்டாலும் சொல்லாது விடுக. சொல்லாது விடலாவது தூதனை 
அரசர்க்குப் படை எவ்வளவு உண்டென்று பகையரசன் வினவினால் நீ அறியாததொன்றோ 
வென்று அளவு கூறாமை.

Translation:




Speak pleasant things, but never utter idle word; 
Not though by monarch's ears with pleasure heard.

Explanation:




Ministers should (always) give agreeable advice but on no occasion recommend useless actions, though requested (to do so).


மேலே செல்ல



குறள் 698: 




இளையர் இனமுறையர் என்றிகழார் நின்ற 
ஒளியோடு ஒழுகப் படும்.

கலைஞர் மு.கருணாநிதி உரை:




எமக்கு இளையவர்தான்; இன்ன முறையில் உறவுடையவர் தான் என்று ஆட்சிப் பொறுப்பில் இருப்போரை இகழ்ந்துரைக்காமல், அவர்கள் அடைந்துள்ள பெருமைக்கேற்பப் பண்புடன் நடந்து கொள்ள வேண்டும்.

மு.வரதராசனார் உரை:




(அரசரை) எமக்கு இளையவர், எமக்கு இன்ன முறை உடையவர் என்று இகழாமல் அவருடைய நிலைக்கு ஏற்றவாறு அமைந்த புகழுடன் பொருந்த நடக்க வேண்டும்.

சாலமன் பாப்பையா உரை:




ஆட்சியாளருடன் பழகும்போது இவர் என்னைக் காட்டிலும் வயதில் சிறியவர்; இவர் உறவால் எனக்கு இன்ன முறை வேண்டும் என்று  எண்ணாமல், ஆட்சியாளர் இருக்கும் பதவியை எண்ணி அவருடன் பழகுக.

பரிமேலழகர் உரை:




இளையர் இன முறையர் என்று இகழார் - இவர் எம்மின் இளையர் என்றும், எமக்கு 
இன்ன முறையினையுயடையர் என்றும் அரசரை அவமதியாது; நின்ற ஒளியொடு ஒழுகப்படும்
 - அவர் மாட்டு நின்ற ஒளியொடு பொருந்த ஒழுகுதல் செய்யப்படும். (ஒளி, 
உறங்காநிற்கவும் தாம் உலகம் காக்கின்ற அவர் கடவுள்தன்மை. அதனோடு பொருந்த 
ஒழுகலாவது, அவர் கடவுளரும் தாம் மக்களுமாய் ஒழுகுதல். அவ்வொளியால் 
போக்கப்பட்ட இளமையும் முறைமையும் பற்றி இகழ்வராயின், தாமும் போக்கப்படுவர் 
என்பது கருத்து.).

மணக்குடவர் உரை:




இவர் நமக்கு இளையரென்றும் இத்தன்மையாகிய முறையரென்றும் இகழாது அவர் பெற்றுநின்ற தலைமையோடே பொருந்த ஒழுக வேண்டும்.

Translation:




Say not, 'He's young, my kinsman,' despising thus your king; 
But reverence the glory kingly state doth bring.

Explanation:




Ministers should behave in accordance with the (Divine) light in the person of kings and not despise them saying, "He is our junior (in age) and connected with our family!".


மேலே செல்ல



குறள் 699: 




கொளப்பட்டேம் என்றெண்ணிக் கொள்ளாத செய்யார் 
துளக்கற்ற காட்சி யவர்.

கலைஞர் மு.கருணாநிதி உரை:




ஆட்சியால் நாம் ஏற்றுக் கொள்ளப்பட்டவராயிற்றே என்ற துணிவில், ஏற்றுகொள்ள முடியாத காரியங்களைத் தெளிந்த அறிவுடையவர்கள் செய்ய மாட்டார்கள்.

மு.வரதராசனார் உரை:




அசைவற்ற தெளிந்த அறிவினை உடையவர் யாம் அரசரால் விரும்பப்பட்டோம் என்று எண்ணி அவர் விரும்பாதவற்றைச் செய்யமாட்டார்.

சாலமன் பாப்பையா உரை:




சலனம் அற்ற அறிவை உடையவர்கள், தாம் ஆட்சியாளரால் மிகவும் மரியாதைக்கு உரியவர்கள் என்று எண்ணி, ஆட்சியாளர் விரும்பாதவற்றைச் செய்யமாட்டார்.

பரிமேலழகர் உரை:




கொளப்பட்டேம் என்று எண்ணிக் கொள்ளாத செய்யார் - அரசனால் யாம்நன்கு 
மதிக்கப்பட்டேம் என்று கருதி அவன் விரும்பாதவற்றைச் செய்யார்; துளக்கு அற்ற
 காட்சியவர் - நிலைபெற்ற அறிவினையுடையார். (கொள்ளாதன செய்து அழிவு 
எய்துவார் கொளப்பாட்டிற்குப்பின் தம்மை வேறொருவராகக் கருதுவர் ஆகலின், 
முன்னையராகவே கருதி அஞ்சியொழுகுவாரைத் 'துளக்கு அற்ற காட்சியவர்' என்றார்.).

மணக்குடவர் உரை:




யாம் அரசனாலே கைக்கொள்ளப்பட்டோமென்று நினைத்து அவன் நெஞ்சிற் கொள்ளாதன 
செய்யார், அசைவற்ற தௌ¤வுடையார். இஃது அரசன் நெஞ்சிற்குப் பொருந்தினவை செய்ய
 வேண்டுமென்றது.

Translation:




'We've gained his grace, boots nought what graceless acts we do', 
So deem not sages who the changeless vision view.

Explanation:




Those whose judgement is firm will not do what is disagreeable (to the sovereign) saying (within themselves) "We are esteemed by the king".


மேலே செல்ல



குறள் 700: 




பழையம் எனக்கருதிப் பண்பல்ல செய்யும் 
கெழுதகைமை கேடு தரும்.

கலைஞர் மு.கருணாநிதி உரை:




நெடுங்காலமாக நெருங்கிப் பழகுகிற காரணத்தினாலேயே தகாத செயல்களைச் செய்திட உரிமை எடுத்துக்கொள்வது கேடாகவே முடியும்.

மு.வரதராசனார் உரை:




யாம் அரசர்க்கு பழைமையானவராய் உள்ளோம் எனக்கருதித் தகுதி அல்லாதவற்றைச் செய்யும் உரிமை கேட்டைத்தரும்.

சாலமன் பாப்பையா உரை:




ஆட்சியாளருடன் நமக்கு நீண்ட நாள் பழக்கம் உண்டு என்று எண்ணித் தீய செயல்களைச் செய்யும் மனஉரிமை ஒருவருக்குக் கெடுதியையே தரும்.

பரிமேலழகர் உரை:




பழையம் எனக்கருதிப் பண்பு அல்ல செய்யும் கெழுதகைமை - அரசனுக்கு யாம் பழையம்
 எனக் கருதித் தமக்கு இயல்பு அல்லாதவற்றைச் செய்யும் உரிமை; கேடு தரும் - 
அமைச்சர்க்குக் கேட்டினைப் பயக்கும். (அவன் பொறாது செறும் பொழுதின், 
அப்பழைமை நோக்கிக் கண்ணோடாது உயிரை வெளவுதலான், அவன் வேண்டாதன செய்தற்கு 
ஏதுவாய கெழுதகைமை கேடு தரும் என்றார். இவை மூன்று பாட்டானும், பொறுப்பர் 
என்று அரசர் வெறுப்பன செய்யற்க என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




யாம் பழைமையுடையோ மென்று கருதி இயல்பல்லாதனவற்றைச் செய்யும் நட்பின்தகைமை 
தமக்குக் கேட்டைத்தரும் இது பின் பகையானவற்றைத் தவிரல் வேண்டும்மென்றது.

Translation:




Who think 'We're ancient friends' and do unseemly things; 
To these familiarity sure ruin brings. 

Explanation:




The (foolish) claim with which a minister does unbecoming acts because of his (long) familiarity (with the king) will ensure his ruin.


மேலே செல்ல



குறள் பால்: பொருட்பால். குறள் இயல்: அமைச்சியல். அதிகாரம்: மன்னரைச் சேர்ந்தொழுதல்.





குறள் வரிசை:

691

692

693

694

695

696

697

698

699

700





குறள் 691: 




அகலாது அணுகாது தீக்காய்வார் போல்க 
இகல்வேந்தர்ச் சேர்ந்தொழுகு வார்.

கலைஞர் மு.கருணாநிதி உரை:




முடிமன்னருடன் பழகுவோர் நெருப்பில் குளிர் காய்வதுபோல அதிகமாக நெருங்கிவிடாமலும், அதிகமாக நீங்கிவிடாமலும் இருப்பார்கள்.

மு.வரதராசனார் உரை:




அரசரைச் சார்ந்து வாழ்கின்றவர், அவரை மிக நீங்காமலும், மிக அணுகாமலும் நெருப்பில் குளிர் காய்கின்றவர் போல இருக்க வேண்டும்.

சாலமன் பாப்பையா உரை:




மனம் மாறுபடும் இயல்புடைய ஆட்சியாளரைச் சார்ந்து பழகுவோர், அவரிடம் கிட்ட நெருங்காமலும் விட்டு விலகாமலும் இடைநிலை நின்று பழகுக.

பரிமேலழகர் உரை:




இகல் வேந்தர்ச் சோந்து ஒழுகுவார் - மாறுபடுதலையுடைய அரசரைச் சோந்தொழுகும் 
அமைச்சர்; அகலாது அணுகாது தீக்காய்வார் போல்க - அவரை மிக நீங்குவதும் மிகச்
 செறிவதும் செய்யாது தீக்காய்வார் போல இடை நிலத்திலே நிற்க. (கடிதின் 
வெகுளும் தன்மையர் என்பது தோன்ற, 'இகல்வேந்தர்' என்றார், மிக அகலின் பயன் 
கொடாது, மிகஅணுகின் அவமதிபற்றித் தெறும் வேந்தர்க்கு, மிக அகலின் குளிர் 
நீங்காது மிக அணுகின் சுடுவதாய தீயோடு உளதாய தொழில் உவமம் பெறப்பட்டது.) .

மணக்குடவர் உரை:




மாறுபாடுடைய வேந்தரைச் சேர்ந்தொழுகும் அமைச்சர் அவரை அகலுவதுஞ் செய்யாது 
அணுகுவதுஞ் செய்யாது தீக்காய்வார்போல இருக்க. இது சேர்ந்தொழுகுந் 
திறங்கூறிற்று.

Translation:




Who warm them at the fire draw not too near, nor keep too much aloof; 
Thus let them act who dwell beneath of warlike kings the palace-roof.

Explanation:




Ministers who serve under fickle-minded monarchs should, like those who warm themselves at the fire, be neither (too) far, nor (too) near.


மேலே செல்ல



குறள் 692: 




மன்னர் விழைப விழையாமை மன்னரால் 
மன்னிய ஆக்கந் தரும்.

கலைஞர் மு.கருணாநிதி உரை:




மன்னர் விரும்புகின்றவைகளைத் தமக்கு வேண்டுமெனத் தாமும் விரும்பாமலிருத்தால் அவர்க்கு அந்த மன்னர் வாயிலாக நிலையான ஆக்கத்தை அளிக்கும்.

மு.வரதராசனார் உரை:




அரசர் விரும்புகின்றவர்களைத் தாம் விரும்பாமலிருத்தல் (அரசரைச் சார்ந்திருப்பவர்க்கு) அரசரால் நிலையான ஆக்கத்தைப் பெற்றுத் தரும்.

சாலமன் பாப்பையா உரை:




ஆட்சியாளருடன் பழகுபவர் ஆட்சியாளர் எவற்றை விரும்புகிறாரோ அவற்றை விரும்பாமல் இருப்பது, அவருக்கு ஆட்சியாளரால் நிலைத்த செல்வத்தைக் கொடுக்கும்.

பரிமேலழகர் உரை:




மன்னர் விழைப விழையாமை - தம்மால் சேரப்பட்ட மன்னர் விரும்புவனவற்றைத் தாம் 
விரும்பாதொழிதல்; மன்னரான் மன்னிய ஆக்கம் தரும் - அமைச்சர்க்கு அவரானே 
நிலைபெற்ற செல்வத்தைக் கொடுக்கும். (ஈண்டு 'விழைப' என்றது அவர்க்குச் 
சிறப்பாக உரியவற்றை. அவை: நுகரப்படுவன, ஒப்பனை, மேன்மை என்றிவை முதலாயின. 
இவற்றை ஒப்பிற்கு அஞ்சித் தாம் விழையா தொழியவே, அவ்வச்சம் நோக்கி 
உவந்து,அவர்தாமே எல்லாச் செல்வமும் நல்குவார் என்பது கருத்து. எனவே, அவற்றை
 விரும்பின் கேடு தரும் என்பதாம்.).

மணக்குடவர் உரை:




எல்லார்க்கும் பொதுவாகக் கருதப்பட்டவையன்றி மன்னரால் விரும்பப்பட்டவற்றை 
விரும்பாதொழிக; அவ்விரும்ப¬£ம அம்மன்னராலே நிலையுள்ள செல்வத்தைத் 
தருமாதலான்.  அவை நுகர்வனவும் ஒப்பனை முதலாயினவுமாம். இஃது 
அவற்றைத்தவிர்தல் வேண்டு மென்றது.

Translation:




To those who prize not state that kings are wont to prize, 
The king himself abundant wealth supplies. 

Explanation:




For ministers not to cover the things desired by their kings will through the kings themselves yield them everlasting wealth.


மேலே செல்ல



குறள் 693: 




போற்றின் அரியவை போற்றல் கடுத்தபின் 
தேற்றுதல் யார்க்கும் அரிது.

கலைஞர் மு.கருணாநிதி உரை:




தமக்கு மேலேயுள்ளவர்களிடத்திலிருந்து தம்மைக் காத்துக் கொள்ள விரும்புகிறவர்கள். பொறுத்துக் கொள்ள முடியாத குற்றங்களைச் செய்யாமல் இருக்கவேண்டும். அப்படி செய்துவிட்டால் அதன் பிறகு தம் மீது ஏற்பட்ட சந்தேகத்தை நீக்குவது எளிதான காரியமல்ல.

மு.வரதராசனார் உரை:




(அரசரைச் சார்ந்தவர்) தம்மைக் காத்துக் கொள்ள விரும்பினால் அரியத் தவறுகள் நேராமல் காத்துக்கொள்ள வேண்டும், ஐயுற்றபின் அரசரைத் தெளிவித்தல் எவர்க்கும் முடியாது.

சாலமன் பாப்பையா உரை:




ஆட்சியாளருடன் பழகுவோர் தம்மைக் காக்கக் கருதினால் மோசமான பிழைகள் தம் பங்கில் நேர்ந்து விடாமல் காக்க; பிழைகள் நேர்ந்துவிட்டதாக  ஆட்சியாளர் சந்தேகப் பட்டுவிட்டால்  அவரைத் தெளிவிப்பது எவர்க்கும் கடினம்.

பரிமேலழகர் உரை:




போற்றின் அரியவை போற்றல் - அமைச்சர் தம்மைக் காக்கக் கருதின் அரிய பிழைகள் 
தங்கண் வாராமல் காக்க; கடுத்த பின் தேற்றுதல் யார்க்கும் அரிது - அவற்றை 
வந்தனவாகக் கேட்டு அவ்வரசர் ஐயுற்றால் அவரைப் பின் தௌ¤வித்தல் யாவர்க்கும் 
அரிது ஆகலான். (அரிய பிழைகளாவன: அவரால் பொறுத்தற்கு அரிய அறைபோதல், 
உரிமையொடு மருவல், அரும்பொருள் வெளவல் என்றிவை முதலாயின. அவற்றைக் 
காத்தலாவது, ஒருவன் சொல்லியக்கால் தகுமோ என்று ஐயுறாது தகாது என்றே அவர் 
துணிய ஒழுகல். ஒருவாற்றான் தௌ¤வித்தாலும் கடன்கொண்டான் தோன்றப் பொருள் 
தோன்றுமாறுபோலக் கண்டுழியெல்லாம் அவை நினைக்கப்படுதலின் யார்க்கும் 
அரிதென்றார். இவை மூன்று பாட்டானும் அது பொதுவகையால் கூறப்பட்டது.).

மணக்குடவர் உரை:




காப்பின், காத்தற்கு அரியனவற்றைக் காப்பாற்றுக: ஐயப்பட்ட பின்பு தௌ¤வித்தல்
 யாவர்க்கும் அரிது. இஃது அடுத்தொன்று சொல்லாம லொழுகவேண்டும்மென்றது.

Translation:




Who would walk warily, let him of greater faults beware; 
To clear suspicions once aroused is an achievement rare.

Explanation:




Ministers who would save themselves should avoid (the commission of) serious errors for if the king's suspicion is once roused, no one can remove it. 


மேலே செல்ல



குறள் 694: 




செவிச்சொல்லும் சேர்ந்த நகையும் அவித்தொழுகல் 
ஆன்ற பெரியா ரகத்து.

கலைஞர் மு.கருணாநிதி உரை:




ஆற்றல் வாய்ந்த பெரியவர்கள் முன்னே, மற்றவர்கள் காதுக்குள் பேசுவதையும், அவர்களுடன் சேர்ந்து சிரிப்பதையும் தவிர்த்து, அடக்கமெனும் பண்பைக் காத்திடல் வேண்டும்.

மு.வரதராசனார் உரை:




வல்லமை அமைந்த பெரியாரிடத்தில் (மற்றொருவன்) செவியை நெருங்கிச் சொல்லுதல் உடன் சேர்ந்து நகைத்தலும் செய்யாமல் ஒழுகவேண்டும்.

சாலமன் பாப்பையா உரை:




மேன்மை மிக்க பெரியவர் அருகே இருக்கும்போது, பிறருடன் காதருகே மெல்லப் பேசுவதையும் அடுத்தவர் முகம் பார்த்துக் கண்சிமிட்டிச் சிரிப்பதையும் செய்யாது நடந்துகொள்க.

பரிமேலழகர் உரை:




ஆன்ற பெரியாரகத்து - அமைந்த அரசர் அருகு இருந்தால்; செவிச்சொல்லும் சேர்ந்த
 நகையும் அவித்து ஒழுகல் - அவர் காண ஒருவன் செவிக்கண் சொல்லுதலையும் ஒருவன்
 முகம் நோக்கி நகுதலையும் தவிர்த்து ஒழுகுக. (சேர்தல்: பிறனொடு சேர்தல். 
செய்தொழுகின், தம் குற்றம் கண்டு செய்தனவாகக் கொள்வர் என்பது கருத்து.).

மணக்குடவர் உரை:




அமைந்த பெரியாரிடத்து ஒருவன் செவியுட் சொல்லுதலும், ஒருவன் முகம்பார்த்துத்
 தம்மில் நகுதலும் தவிர்ந்தொழுகல் வேண்டும். இது கூற்றும் நகையும் 
ஆகாவென்றது.

Translation:




All whispered words and interchange of smiles repress, 
In presence of the men who kingly power possess.

Explanation:




While in the presence of the sovereign, ministers should neither whisper to nor smile at others.


மேலே செல்ல



குறள் 695: 




எப்பொருளும் ஓரார் தொடரார்மற் றப்பொருளை 
விட்டக்கால் கேட்க மறை.

கலைஞர் மு.கருணாநிதி உரை:




பிறருடன் மறைவாகப் பேசிக் கொண்டிருக்கும்போது அதை ஒட்டுக் கேட்கவும் கூடாது; அது என்னவென்று வினவிடவும் கூடாது. அவர்களே அதுபற்றிச் சொன்னால் மட்டுமே கேட்டுக்கொள்ள வேண்டும்.

மு.வரதராசனார் உரை:




(அரசர் மறைபொருள் பேசும் போது) எப்பொருளையும் உற்றுக் கேட்காமல் தொடர்ந்து வினவாமல் அப்பொருளை அவரே விட்டுச் சொன்னபோது கேட்டறிய வேண்டும்.

சாலமன் பாப்பையா உரை:




ஆட்சியாளர் பிறருடன் ரகசியம் பேசம்போது காதுகொடுத்துக் கேட்காதே; என்ன பேச்சு என்று நீயாகக் கேளாதே; அதைப் பற்றி ஆட்சியாளரே சொன்னால் கேட்டுக் கொள்க.

பரிமேலழகர் உரை:




மறை - அரசனுக்குப் பிறரோடு மறை நிகழ்வுழி; எப்பொருளும் ஓரார் - யாதொரு 
பொருளையும் செவி கொடுத்துக் கொள்ளாது; தொடரார் - அவனை முடுகி வினவுவதும் 
செய்யாது; அப்பொருளை விட்டக்கால் கேட்க - அம்மறைப் பொருளை அவன் தானே 
அடக்காது சொல்லியக்கால் கேட்க. ('ஓர்தற்கு ஏற்கும் பொருளாயினும்' என்பார், 
'எப்பொருளும்' என்றார். 'மற்று' வினை மாற்றின் கண் வந்தது.).

மணக்குடவர் உரை:




யாதொரு பொருளையும் செவிகொடுத்து ஓராது, தொடர்ந்து கேளாது, அப்பொருளை 
மறைத்தல் தவிர்ந்தால், பின்பு கேட்க. இது கேட்டல் விருப்பமும் குற்ற 
மென்றது.

Translation:




Seek not, ask not, the secret of the king to hear; 
But if he lets the matter forth, give ear!.

Explanation:




(When the king is engaged) in secret counsel (with others), ministers should neither over-hear anything whatever nor pry into it with inquisitive questions, but (wait to) listen when it is divulged (by the king himself).


மேலே செல்ல



குறள் 696: 




குறிப்பறிந்து காலங் கருதி வெறுப்பில 
வேண்டுப வேட்பச் சொலல்.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவரின் மனநிலை எவ்வாறு உள்ளது என்பதை அறிந்து, தக்க காலத்தைத் தேர்ந்தெடுத்து, வெறுப்புக்குரியவைகளை விலக்கி, விரும்பத் தக்கதை மட்டுமே, அவர் விரும்பும் வண்ணம் சொல்ல வேண்டும்.

மு.வரதராசனார் உரை:




அரசருடையக் குறிப்பை அறிந்து தக்கக் காலத்தை எதிர்நோக்கி, வெறுப்பில்லாதவற்றையும் விருப்பமானவற்றையும் அவர் விரும்புமாறுச் சொல்ல வேண்டும்.

சாலமன் பாப்பையா உரை:




ஆட்சியாளருக்கு எதையேனும் சொல்ல விரும்பினால், ஆட்சியாளரின் அப்போதைய மனநிலையை அறிந்து தான் சொல்லக் கருதிய செய்திக்கு ஏற்ற சமயத்தையும் எண்ணி ஆட்சியாளருக்கு வெறுப்புத் தராததும், வேண்டியதும் ஆகிய காரியத்தை அவர் விரும்புமாறு சொல்லுக.

பரிமேலழகர் உரை:




குறிப்பு அறிந்து - அரசனுக்குக் காரியஞ் சொல்லுங்கால் அப்பொழுது 
நிகழ்கி¢ன்ற அவன் குறிப்பினை அறிந்து; காலம் கருதி- சொல்லுதற்கு ஏற்ற 
காலத்தையும் நோக்கி; வெறுப்பு இலவேண்டுப வேட்பச் சொலல் - வெறுப்பிலவுமாய் 
வேண்டுவனவுமாய காரியங்களை அவன் விரும்பும் வகை சொல்லுக. (குறிப்புக் 
காரியத்தின்கண் அன்றிக் காம வெகுளியுள்ளிட்டவற்றின் நிகழ்வுழியும் அதற்கு 
ஏலாக் காலத்தும் சொல்லுதல் பயனின்றாகலின் 'குறிப்பு அறிந்து காலம் கருதி' 
என்றும், அவன் உடம்படாதன முடிவு போகாமையின் 'வெறுப்பில' என்றும், பயனிலவும்
 பயன் சுருங்கியவும் செய்தல் வேணடாமையின் 'வேண்டுப' என்றும், அவற்றை 
இனியவாய்ச் சுருங்கி விளங்கிய பொருளவாய சொற்களால் சொல்லுக என்பார் 'வேட்பச்
 சொலல்' என்றும் கூறினார்.).

மணக்குடவர் உரை:




அரசன் குறிப்பறிந்து காலம் பார்த்து வெறுப்பில்லாதனவாய்ச் சொல்ல வேண்டுவனவற்றை விரும்புமாறு சொல்க. இது சொல்லுந் திறம் கூறிற்று.

Translation:




Knowing the signs, waiting for fitting time, with courteous care, 
Things not displeasing, needful things, declare.

Explanation:




Knowing the (king's disposition and seeking the right time, (the minister) should in a pleasing manner suggest things such as are desirable and not disagreeable.


மேலே செல்ல



குறள் 697: 




வேட்பன சொல்லி வினையில எஞ்ஞான்றும் 
கேட்பினும் சொல்லா விடல்.

கலைஞர் மு.கருணாநிதி உரை:




விரும்பிக் கேட்டாலும் கூட, பயனுள்ளவற்றை மட்டுமே சொல்லிப் பயனற்றவைகளைச் சொல்லாமல் விட்டுவிட வேண்டும்.

மு.வரதராசனார் உரை:




அரசர் விரும்புகின்றவற்றை மட்டும் சொல்லிப் பயனில்லாதவற்றை அவரே கேட்ட போதிலும் சொல்லாமல் விட வேண்டும்.

சாலமன் பாப்பையா உரை:




ஆட்சியாளருக்குப் பயன்தரும் செய்திகளை அவர் கேட்காத போதும் சொல்லுக; பயன் தராத செய்திகளை எப்போதும் சொல்லாது விடுக.

பரிமேலழகர் உரை:




வேட்பன சொல்லி - பயன் பெரியனவுமாய் அரசன் விரும்புவனவுமாய காரியங்களை அவன் 
கேட்டிலனாயினும் சொல்லி; எஞ்ஞான்றும் வினை இல கேட்பினும் சொல்லாவிடல் - 
எஞ்ஞான்றும் பயனிலவாயவற்றைத் தானே கேட்டாலும் சொல்லாது விடுக. ('வினையில' 
எனவும், 'கேட்பினும்' எனவும் வந்த சொற்களான், அவற்றின் மறுதலைச் சொற்கள் 
வருவிக்கப்பட்டன. வினையான் வருதலின் 'வினை' என்றும் வறுமைக்காலமும் அடங்க 
'எஞ்ஞான்றும்' என்றும் கூறினார். சொல்லுவனவும் சொல்லாதனவும் வகுத்துக் 
கூறியவாறு. இவை நான்கு பாட்டானும் சிறப்பு வகையால் கூறப்பட்டது.).

மணக்குடவர் உரை:




எப்போதும் வேந்தனால் விரும்பப்படுவனவற்றைச் சொல்லித் தமக்குப் 
பயன்படாதவற்றைக் கேட்டாலும் சொல்லாது விடுக. சொல்லாது விடலாவது தூதனை 
அரசர்க்குப் படை எவ்வளவு உண்டென்று பகையரசன் வினவினால் நீ அறியாததொன்றோ 
வென்று அளவு கூறாமை.

Translation:




Speak pleasant things, but never utter idle word; 
Not though by monarch's ears with pleasure heard.

Explanation:




Ministers should (always) give agreeable advice but on no occasion recommend useless actions, though requested (to do so).


மேலே செல்ல



குறள் 698: 




இளையர் இனமுறையர் என்றிகழார் நின்ற 
ஒளியோடு ஒழுகப் படும்.

கலைஞர் மு.கருணாநிதி உரை:




எமக்கு இளையவர்தான்; இன்ன முறையில் உறவுடையவர் தான் என்று ஆட்சிப் பொறுப்பில் இருப்போரை இகழ்ந்துரைக்காமல், அவர்கள் அடைந்துள்ள பெருமைக்கேற்பப் பண்புடன் நடந்து கொள்ள வேண்டும்.

மு.வரதராசனார் உரை:




(அரசரை) எமக்கு இளையவர், எமக்கு இன்ன முறை உடையவர் என்று இகழாமல் அவருடைய நிலைக்கு ஏற்றவாறு அமைந்த புகழுடன் பொருந்த நடக்க வேண்டும்.

சாலமன் பாப்பையா உரை:




ஆட்சியாளருடன் பழகும்போது இவர் என்னைக் காட்டிலும் வயதில் சிறியவர்; இவர் உறவால் எனக்கு இன்ன முறை வேண்டும் என்று  எண்ணாமல், ஆட்சியாளர் இருக்கும் பதவியை எண்ணி அவருடன் பழகுக.

பரிமேலழகர் உரை:




இளையர் இன முறையர் என்று இகழார் - இவர் எம்மின் இளையர் என்றும், எமக்கு 
இன்ன முறையினையுயடையர் என்றும் அரசரை அவமதியாது; நின்ற ஒளியொடு ஒழுகப்படும்
 - அவர் மாட்டு நின்ற ஒளியொடு பொருந்த ஒழுகுதல் செய்யப்படும். (ஒளி, 
உறங்காநிற்கவும் தாம் உலகம் காக்கின்ற அவர் கடவுள்தன்மை. அதனோடு பொருந்த 
ஒழுகலாவது, அவர் கடவுளரும் தாம் மக்களுமாய் ஒழுகுதல். அவ்வொளியால் 
போக்கப்பட்ட இளமையும் முறைமையும் பற்றி இகழ்வராயின், தாமும் போக்கப்படுவர் 
என்பது கருத்து.).

மணக்குடவர் உரை:




இவர் நமக்கு இளையரென்றும் இத்தன்மையாகிய முறையரென்றும் இகழாது அவர் பெற்றுநின்ற தலைமையோடே பொருந்த ஒழுக வேண்டும்.

Translation:




Say not, 'He's young, my kinsman,' despising thus your king; 
But reverence the glory kingly state doth bring.

Explanation:




Ministers should behave in accordance with the (Divine) light in the person of kings and not despise them saying, "He is our junior (in age) and connected with our family!".


மேலே செல்ல



குறள் 699: 




கொளப்பட்டேம் என்றெண்ணிக் கொள்ளாத செய்யார் 
துளக்கற்ற காட்சி யவர்.

கலைஞர் மு.கருணாநிதி உரை:




ஆட்சியால் நாம் ஏற்றுக் கொள்ளப்பட்டவராயிற்றே என்ற துணிவில், ஏற்றுகொள்ள முடியாத காரியங்களைத் தெளிந்த அறிவுடையவர்கள் செய்ய மாட்டார்கள்.

மு.வரதராசனார் உரை:




அசைவற்ற தெளிந்த அறிவினை உடையவர் யாம் அரசரால் விரும்பப்பட்டோம் என்று எண்ணி அவர் விரும்பாதவற்றைச் செய்யமாட்டார்.

சாலமன் பாப்பையா உரை:




சலனம் அற்ற அறிவை உடையவர்கள், தாம் ஆட்சியாளரால் மிகவும் மரியாதைக்கு உரியவர்கள் என்று எண்ணி, ஆட்சியாளர் விரும்பாதவற்றைச் செய்யமாட்டார்.

பரிமேலழகர் உரை:




கொளப்பட்டேம் என்று எண்ணிக் கொள்ளாத செய்யார் - அரசனால் யாம்நன்கு 
மதிக்கப்பட்டேம் என்று கருதி அவன் விரும்பாதவற்றைச் செய்யார்; துளக்கு அற்ற
 காட்சியவர் - நிலைபெற்ற அறிவினையுடையார். (கொள்ளாதன செய்து அழிவு 
எய்துவார் கொளப்பாட்டிற்குப்பின் தம்மை வேறொருவராகக் கருதுவர் ஆகலின், 
முன்னையராகவே கருதி அஞ்சியொழுகுவாரைத் 'துளக்கு அற்ற காட்சியவர்' என்றார்.).

மணக்குடவர் உரை:




யாம் அரசனாலே கைக்கொள்ளப்பட்டோமென்று நினைத்து அவன் நெஞ்சிற் கொள்ளாதன 
செய்யார், அசைவற்ற தௌ¤வுடையார். இஃது அரசன் நெஞ்சிற்குப் பொருந்தினவை செய்ய
 வேண்டுமென்றது.

Translation:




'We've gained his grace, boots nought what graceless acts we do', 
So deem not sages who the changeless vision view.

Explanation:




Those whose judgement is firm will not do what is disagreeable (to the sovereign) saying (within themselves) "We are esteemed by the king".


மேலே செல்ல



குறள் 700: 




பழையம் எனக்கருதிப் பண்பல்ல செய்யும் 
கெழுதகைமை கேடு தரும்.

கலைஞர் மு.கருணாநிதி உரை:




நெடுங்காலமாக நெருங்கிப் பழகுகிற காரணத்தினாலேயே தகாத செயல்களைச் செய்திட உரிமை எடுத்துக்கொள்வது கேடாகவே முடியும்.

மு.வரதராசனார் உரை:




யாம் அரசர்க்கு பழைமையானவராய் உள்ளோம் எனக்கருதித் தகுதி அல்லாதவற்றைச் செய்யும் உரிமை கேட்டைத்தரும்.

சாலமன் பாப்பையா உரை:




ஆட்சியாளருடன் நமக்கு நீண்ட நாள் பழக்கம் உண்டு என்று எண்ணித் தீய செயல்களைச் செய்யும் மனஉரிமை ஒருவருக்குக் கெடுதியையே தரும்.

பரிமேலழகர் உரை:




பழையம் எனக்கருதிப் பண்பு அல்ல செய்யும் கெழுதகைமை - அரசனுக்கு யாம் பழையம்
 எனக் கருதித் தமக்கு இயல்பு அல்லாதவற்றைச் செய்யும் உரிமை; கேடு தரும் - 
அமைச்சர்க்குக் கேட்டினைப் பயக்கும். (அவன் பொறாது செறும் பொழுதின், 
அப்பழைமை நோக்கிக் கண்ணோடாது உயிரை வெளவுதலான், அவன் வேண்டாதன செய்தற்கு 
ஏதுவாய கெழுதகைமை கேடு தரும் என்றார். இவை மூன்று பாட்டானும், பொறுப்பர் 
என்று அரசர் வெறுப்பன செய்யற்க என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




யாம் பழைமையுடையோ மென்று கருதி இயல்பல்லாதனவற்றைச் செய்யும் நட்பின்தகைமை 
தமக்குக் கேட்டைத்தரும் இது பின் பகையானவற்றைத் தவிரல் வேண்டும்மென்றது.

Translation:




Who think 'We're ancient friends' and do unseemly things; 
To these familiarity sure ruin brings. 

Explanation:




The (foolish) claim with which a minister does unbecoming acts because of his (long) familiarity (with the king) will ensure his ruin.


மேலே செல்ல

