

குறள் பால்: பொருட்பால். குறள் இயல்: அமைச்சியல். அதிகாரம்: அவையறிதல்.





குறள் வரிசை:

711

712

713

714

715

716

717

718

719

720





குறள் 711: 




அவையறிநது ஆராய்ந்து சொல்லுக சொல்லின் 
தொகையறிந்த தூய்மை யவர்.

கலைஞர் மு.கருணாநிதி உரை:




ஒவ்வொரு சொல்லின் தன்மையும் உணர்ந்துள்ள நல்ல அறிஞர்கள், அவையில் கூடியிருப்போரின் தன்மையையும் உணர்ந்து அதற்கேற்ப ஆராய்ந்து பேசுவார்கள்.

மு.வரதராசனார் உரை:




சொற்களின் தொகுதி அறிந்த தூய்மை உடையவர், அவைக்களத்தின் தன்மை அறிந்து ஏற்றச் சொற்களை ஆராய்ந்து சொல்ல வேண்டும்.

சாலமன் பாப்பையா உரை:




செஞ்சொல் பொருள் வெளிப்படையான சொல் தாய் இலக்கணச் சொல்.(வெளிப்படையான பொருளை விட்டுவிட்டு வேறொன்றை உணர்த்தும் சொல் ஊர் தூங்குகிறது) குறிப்புச் சொல் வெளிப்படையான பொருளை விட்டுவிட்டுக் குறிப்பால் வேறொரு  பொருள் தருவது பொன்காக்கும் பூதம் அவன்) ஆகிய சொற்களின் கூட்டத்தை அறிந்த மனத்தூய்மையை உடையவர். தமக்கும் மேலான கல்வியாளர் கூடியிருக்கும் அவை. சமமானவர்  அவை. குறைவான கல்வியாளர் அவை என அவற்றின் தரம் அறிந்து அங்கே பேசும் திறத்தை ஆராய்ந்து பேசுக.

பரிமேலழகர் உரை:




சொல்லின் தொகை அறிந்த தூய்மையவர் - சொல்லின் குழுவினை அறிந்த 
தூய்மையினையுடையார்; அவை அறிந்து ஆராய்ந்து சொல்லுக - தாமொன்று 
சொல்லுங்கால் அப்பொழுதை அவையினை அறிந்து ஆராய்ந்து சொல்லுக. (சொல்லின் 
குழுவெனவே, செஞ்சொல், இலக்கணச் சொல், குறிப்புச் சொல் என்னும் மூவகைச் 
சொல்லும் அடங்கின. தூய்மை: அவற்றுள் தமக்காகாதன ஒழித்து ஆவன கோடல். அவை 
என்றது ஈண்டு அதன் அளவை. அது மிகுதி, ஒப்பு, தாழ்வு என மூவகைத்து. அறிதல். 
தம்மொடு தூக்கி அறிதல். ஆராய்தல்: இவ்வவைக்கண் சொல்லும் காரியம் இது, 
சொல்லுமாறு இது, சொன்னால் அதன் முடிவு இது என்று, இவை உள்ளிட்டன ஆராய்தல்.).

மணக்குடவர் உரை:




இருந்த அவை யறிந்தாரை யறிந்து அதற்குத்தக்க சொல்லின் திறத்தை ஆராய்ந்து 
சொல்லுக: சொல்லின் தொகுதியை அறிந்த தூய்மையையுடையவர். தொகையறிதல்- 
திறனறிதல். இது அவையறிந்து சொல்லல் வேண்டுமென்றது.

Translation:




Men pure in heart, who know of words the varied force, 
Should to their audience known adapt their well-arranged discourse.

Explanation:




Let the pure who know the arrangement of words speak with deliberation after ascertaining (the nature of) the court (then assembled).


மேலே செல்ல



குறள் 712: 




இடைதெரிந்து நன்குணர்ந்து சொல்லுக சொல்லின் 
நடைதெரிந்த நன்மை யவர்.

கலைஞர் மு.கருணாநிதி உரை:




சொற்களின் வழிமுறையறிந்த நல்லறிவாளர்கள் அவையின் நேரத்தையும், நிலைமையையும் உணர்ந்து உரையாற்ற வேண்டும்.

மு.வரதராசனார் உரை:




சொற்களின் தன்மையை ஆராய்ந்த நன்மை உடையவர், அவையின் செவ்வியை ஆராய்ந்து நன்றாக உணர்ந்து சொல்ல வேண்டும்.

சாலமன் பாப்பையா உரை:




மூவகைச் சொற்களும் பொருள் தரும் போக்கை  நன்கு தெரிந்து கொண்ட நல்லறிவு படைத்தவர், சொற்குற்றமும் பொருட்குற்றமும் வந்துவிடாமல், கேட்போர் விரும்பிக் கேட்கும் நிலைமையையும் மிகத் தெளிவாக  அறிந்து பேசுக.

பரிமேலழகர் உரை:




சொல்லின் நடை தெரிந்த நன்மையவர் - சொற்களின் நடையினை ஆராய்ந்தறிந்த 
நன்மையினையுடையார்; இடைதெரிந்து நன்கு உணர்ந்து சொல்லுக - அவைக்கண் ஒன்று 
சொல்லுங்கால் அதன் செவ்வியை ஆராய்ந்து அறிந்து வழுப்படாமல் மிகவும் தௌ¤ந்து
 சொல்லுக. (சொற்களின் நடையாவது: அம்மூவகைச் சொல்லும் செம்பொருள், 
இலக்கணப்பொருள், குறிப்புப் பொருள் என்னும் பொருள்களைப் பயக்குமாறு. 
செவ்வி: கேட்டற்கண் விருப்புடைமை. வழு: சொல் வழுவும் பொருள் வழுவும். (இவை 
இரண்டு பாட்டானும் ஒன்று சொல்லுங்கால் அவையறிந்தே சொல்ல வேண்டும் என்பது 
கூறப்பட்டது.).

மணக்குடவர் உரை:




சொன்னால் அதற்கு வருங்குற்றத்தை ஆராய்ந்து நன்மையாமவற்றை யறிந்து சொல்லுக: 
சொல்லினது வழக்காராய்ந்த நன்மையுடையார். இஃது ஆராய்ந்து சொல்லுமாறு 
கூறிற்று.

Translation:




Good men to whom the arts of eloquence are known, 
Should seek occasion meet, and say what well they've made their own. 

Explanation:




Let the good who know the uses of words speak with a clear knowledge after ascertaining the time (suited to the court).


மேலே செல்ல



குறள் 713: 




அவையறியார் சொல்லல்மேற் கொள்பவர் சொல்லின் 
வகையறியார் வல்லதூஉம் இல்.

கலைஞர் மு.கருணாநிதி உரை:




அவையின் தன்மை அறியாமல் சொற்களைப் பயன்படுத்துகிறவர்களுக்கு அந்தச் சொற்களின் வகையும் தெரியாது; பேசும் திறமையும் கிடையாது.

மு.வரதராசனார் உரை:




அவையின் தன்மை அறியாமல் சொல்லுதலை மேற்கொள்கின்றவர், சொற்களின் வகை அறியாதவரே, அவர் சொல்லவல்லதும் இல்லை.

சாலமன் பாப்பையா உரை:




தம் பேச்சைக் கேட்கும் சபையின் இயல்பை அறியாமல் தொடர்ந்து பேசத் தொடங்குபவர், சொற்களின் கூறம் தெரியாதவர்; சொல்லும் திறமும் இல்லாதவர்.

பரிமேலழகர் உரை:




அவை அறியார் சொல்லல் மேற்கொள்பவர் சொல்லின் வகை அறியார் - அவையினது 
அளவையறியாது ஒன்று சொல்லுதலைத் தம் மேற்கொள்வார் அச்சொல்லுதலின் கூறுபாடும்
 அறியார்; வல்லதூஉம் இல் - கற்றுவல்ல கலையும் அவர்க்கு இல்லை. (அம் மூவகைச்
 சொற்களால் வரும் சொல்லுதல் வகைமை, கேட்பாரது உணர்வு வகைமை பற்றி வருதலால்,
 'சொல்லின் வகையறியார்' என்றும், அஃது அறியார் என்று எல்லாரானும் 
இகழப்படுதலின் 'வல்லதூஉம்இல்' என்றும் கூறினார். இதனான் அவையறியாக்கால் 
வரும் குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




அவையினது அளவை அறியாது ஒன்றைச் சொல்லுதலை மேற்கொள்பவர், சொல்லின் வகையும் அறியார்; அவ்வாறன்றி வேறு வல்லதூஉம் இலராவார்.

Translation:




Unversed in councils, who essays to speak. 
Knows not the way of suasive words,- and all is weak.

Explanation:




Those who undertake to speak without knowing the (nature of the) court are ignorant of the quality of words as well as devoid of the power (of learning). 


மேலே செல்ல



குறள் 714: 




ஒளியார்முன் ஒள்ளிய ராதல் வெளியார்முன் 
வான்சுதை வண்ணம் கொளல்.

கலைஞர் மு.கருணாநிதி உரை:




அறிவாளிகளுக்கு முன்னால் அவர்களையொத்த பாலின் தூய்மையுடன் விளங்கும் அறிஞர்கள், அறிவில்லாதவர்கள் முன்னால் வெண்சுண்ணாம்பு போல் தம்மையும் அறிவற்றவர்களாய்க் காட்டிக் கொள்ள வேண்டும்.

மு.வரதராசனார் உரை:




அறிவிற் சிறந்தவரின் முன் தானும் அறிவிற் சிறந்தவராக நடந்து கொள்ள வேண்டும், அறிவில்லாதவர் முன் தாமும் வெண் கண்ணம் போல் அறிவில்லாதவராய்  இருக்க வேண்டும்.

சாலமன் பாப்பையா உரை:




தன்னிலும் மேலான தனக்குச் சமமான அறிஞர் கூடியுள்ள அவையில் தன் நூல் அறிவும் சொல்வன்மையும் வெளிப்படப் பேசுக; தன் அறிவிலும் குறைவான மக்கள் கூடியுள்ள  அவையில் அவருக்கு விளங்கும்படி இறங்கிப் பேசுக.

பரிமேலழகர் உரை:




ஒளியார்முன் ஒள்ளியர் ஆதல்- அறிவால் ஒள்ளியாரவைக்கண் தாமும் ஒள்ளியராக; 
வெளியார்முன் வான்சுதை வண்ணம் கொளல் - ஏனை வெள்ளைகள் அவைக்கண் தாமும் வாலிய
 சுதையின் நிறத்தைக் கொள்க. ('ஒள்ளியார்' என்றது மிக்¢காரையும் 
ஒத்தாரையும். அது விகாரத்தால் 'ஒளியார்' என்று நின்றது. ஒள்ளியராதல்: தம் 
நூலறிவுஞ் சொல்வன்மையும் தோன்ற விரித்தல். அவை அறியாத புல்லாரை 'வெளியார்' 
என்றது. வயிரம் இல் மரத்தை 'வெளிறு' என்னும் வழக்குப்பற்றி. அவர் மதிக்கும்
 வகை அவரினும் வெண்மையுடையராக என்பார், 'வான் சுதை வண்ணம் கொளல்' என்றார். 
அவையளவு அறிந்தார் செய்யும் திறம் இதனான் தொகுத்துக் கூறப்பட்டது. பின்னர் 
விரித்துக் கூறுப.).

மணக்குடவர் உரை:




ஒள்ளிய அறிவுடையார்முன்பு தாமும் ஒள்ளிய அறிவுடையராயிருத்தலும் வெள்ளிய 
அறிவுடையார் முன்பு வாலியசுதை வண்ணம் போன்ற வெண்மையைக் கொண்டிருத்தலும் 
அவையறிதலாவது.

Translation:




Before the bright ones shine as doth the light! 
Before the dull ones be as purest stucco white!.

Explanation:




Ministers should be lights in the assembly of the enlightned, but assume the pure whiteness of mortar (ignorance) in that of fools.


மேலே செல்ல



குறள் 715: 




நன்றென்ற வற்றுள்ளும் நன்றே முதுவருள் 
முந்து கிளவாச் செறிவு.

கலைஞர் மு.கருணாநிதி உரை:




அறிவாளிகள் கூடியிருக்கும் இடத்தில் முந்திரிக் கொட்டை போல் பேசாமல் இருக்கிற அடக்கமானது எல்லா நலன்களிலும் சிறந்த நலனாகும்.

மு.வரதராசனார் உரை:




அறிவு மிகுந்தவரிடையே முந்திச் சென்று பேசாத அடக்கம் ஒருவனுக்கு நன்மை என்று சொல்லப்பட்டவை எல்லாவற்றிலும நல்லது.

சாலமன் பாப்பையா உரை:




தன் அறிவினுக்கும் மேலான அறிஞர் கூடியுள்ள அவையில் அவர் பேசுவதற்கு முன்பாகப் பேசாமல் அடங்கி இருப்பது, நல்லது என்று சொல்லப்பட்ட குணங்களுள் எல்லாம் நல்லது.

பரிமேலழகர் உரை:




நன்று என்றவற்றுள்ளும் நன்றே - ஒருவற்கு இது நன்று என்று சிறப்பித்துச் 
சொல்லப்பட்ட குணங்கள் எல்லாவற்றுள்ளும் நன்றே; முதுவருள் முந்து கிளவாச் 
செறிவு - தம்மின் மிக்கார் அவைக்கண் அவரின் முற்பட்டு ஒன்றனைச் சொல்லாத 
அடக்கம். (தம் குறைவும், அவர் மிகுதியும், முந்து கிளர்ந்தாற் படும் 
இழுக்கும், கிளவாக்கால் எய்தும் நன்மையும் அறிந்தே அடங்கினமையின், 
அவ்வடக்கத்தினை 'நன்று என்றவற்றுள்ளும் நன்று' என்றார். முன் கிளத்தலையே 
விலக்கினமையின், உடன் கிளத்தலும் பின் கிளத்தலும்ஆம் என்பது பெற்றாம். 
இதனான் மிக்கார் அவைக்கண்செய்யும் திறம் கூறப்பட்டது.).

மணக்குடவர் உரை:




நன்றென்று சொல்லப்பட்ட எல்லாவற்றுள்ளும் மிக நன்று, தம்மின் 
முதிர்ந்தார்முன் அவரின் முற்பட்டு ஒன்றனைச் சொல்லாத அடக்கம். முதுவர்- 
தவத்தாலும் குலத்தாலும் கல்வியாலும் பிற யாதாலும் முதிர்ந்தார். இஃது 
இருந்த அவையின்கண் முந்துற்றுச் சொல்லல் ஆகா தென்றது.

Translation:




Midst all good things the best is modest grace, 
That speaks not first before the elders' face.

Explanation:




The modesty by which one does not rush forward and speak in (an assembly of) superiors is the best among all (one's) good qualities.


மேலே செல்ல



குறள் 716: 




ஆற்றின் நிலைதளர்ந் தற்றே வியன்புலம் 
ஏற்றுணர்வார் முன்னர் இழுக்கு.

கலைஞர் மு.கருணாநிதி உரை:




அறிவுத்திறனால் பெருமை பெற்றோர் முன்னிலையில் ஆற்றிடும் உரையில் குற்றம் ஏற்படுமானால், அது ஒழுக்க நெறியிலிருந்து தளர்ந்து வீழ்ந்து விட்டதற்கு ஒப்பானதாகும்.

மு.வரதராசனார் உரை:




விரிவான அறிவுத்துறைகளை அறிந்து உணர்கின்றவரின் முன்னே குற்றப்படுதல், ஒழுக்கநெறியிலிருந்து நிலைத் தளர்ந்து கெடுவதைப் போன்றதாகும்.

சாலமன் பாப்பையா உரை:




பலதுறை நூல்பொருள்களைக் கேட்டு உணரும் திறம் மிக்கவர்முன்னே ஆற்றல்மிக்க பேச்சாளன் சொல்லால் சிறுமைப்படுவது மேலான நெறியிலிருந்து நிலைதவறி விழுவதைப் போல ஆகும்.

பரிமேலழகர் உரை:




ஆற்றின் நிலை தளர்ந்தற்று - வீடு எய்தற்பொருட்டு நன்னெறிக்கண் 
நின்றானொருவன் அந்நெறியினின்றும் நிலை தளர்ந்து வீழ்ந்தாலொக்கும்; வியன் 
புலம் ஏற்று உணர்வார் முன்னர் இழுக்கு - அகன்ற நூற்பொருள்களை உட்கொண்டு 
அவற்றின் மெய்ம்மையை உணரவல்லார் அவைக்கண் வல்லானொருவன் சொல் 
இழுக்குப்படுதல். (நிலை தளர்ந்து வீழ்தல் 'உரன் என்னும் தோட்டியான் 
ஓரைந்தும்' (குறள்¢.24) காத்தொழுகியான்,பின் இழுக்கிக் கூடா ஒழுக்கத்தினால்
 பயன் இழத்தலே அன்றி இகழவும்படும் என்பதாம். இதனான் அதன்கண் 
இழுக்கியவழிப்படும் குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




ஒரு நெறியின்கண் நின்றார் அந்நிலைமை குலைந்தாற் போல இகழப்படும், அகன்ற 
கல்வியைக் கேட்டறியவல்லார் முன்னர்த் தப்புதல். இது தப்புதல் வாராமற் 
சொல்லல் வேண்டுமென்றது.

Translation:




As in the way one tottering falls, is slip before 
The men whose minds are filled with varied lore.

Explanation:




(For a minister) to blunder in the presence of those who have acquired a vast store of learning and know (the value thereof) is like a good man stumbling (and falling away) from the path (of virtue).


மேலே செல்ல



குறள் 717: 




கற்றறிந்தார் கல்வி விளங்கும் கசடறச் 
சொல்தெரிதல் வல்லார் அகத்து.

கலைஞர் மு.கருணாநிதி உரை:




மாசற்ற சொற்களைத் தேர்ந்தெடுத்து உரை நிகழ்த்துவோரிடமே அவர் கற்றுத் தேர்ந்த கல்வியின் பெருமை விளங்கும்.

மு.வரதராசனார் உரை:




குற்றமறச்சொற்களை ஆராயவதில் வ ல்ல அறிஞர்களிடத்தில் பல நூல்களைக் கற்றறிந்தவரின் கல்வியானது நன்றாக விளங்கித் தொன்றும்.

சாலமன் பாப்பையா உரை:




சொற்களைப் பிழை இல்லாமல் பொருள் அறியும் ஆற்றல் படைத்தவர் கூடிய அவையில் பேசும்போது, பலவகை நூல்களையும் கற்று, அவற்றின் சிறப்பை அறிந்த பேச்சாளரின் கல்வித்திறம் அனைவருக்கும் விளங்கும்.

பரிமேலழகர் உரை:




கசடு அறச் சொல் தெரிதல் வல்லாரகத்து - வழுப்படாமல் சொற்களை ஆராய்தல் 
வல்லார் அவைக்கண் சொல்லின்; கற்று அறிந்தார் கல்வி விளங்கும் - பல 
நூல்களையும் கற்று அவற்றின் ஆய பயனை அறிந்தாரது கல்வி யாவர்க்கும் 
விளங்கித் தோன்றும். ('சொல்லின்' என்பது அவாய் நிலையான் வந்தது. ஆண்டே 
சொல்லுக என்பதாம்.).

மணக்குடவர் உரை:




நூல்களைக்கற்று அதன்பயனும் அறிந்துள்ளாரது கல்வி விளங்காநிற்கும்; 
குற்றமறச் சொற்களைச் சொல்லவல்லார் முன்னர்ச் சொல்லின். இது கல்வியின் 
விழுப்பம் கற்றார்க்கல்லது பிறர்க்கு அறிதலரிதென்றது.

Translation:




The learning of the learned sage shines bright 
To those whose faultless skill can value it aright.

Explanation:




The learning of those who have read and understood (much) will shine in the assembly of those who faultlessly examine (the nature of) words.


மேலே செல்ல



குறள் 718: 




உணர்வ துடையார்முன் சொல்லல் வளர்வதன் 
பாத்தியுள் நீர்சொரிந் தற்று.

கலைஞர் மு.கருணாநிதி உரை:




உணர்ந்து கொள்ளக்கூடிய ஆற்றல் உள்ளவர்களின் முன்னிலையில் பேசுதல், வளரக்கூடிய பயிர் உள்ள பாத்தியில் நீர் பாய்ச்சுவது போலப் பயன் விளைக்கும்.

மு.வரதராசனார் உரை:




தாமே உணர்கின்ற தன்மை உடையவரின் முன் கற்றவர் பேசுதல், தானே வளரும் பயிருள்ள பாத்தியில் நீரைச் சொரிந்தாற் போன்றது.

சாலமன் பாப்பையா உரை:




பிறர் சொல்லாமலேயே தாமே பலவற்றையும் அறிந்து கொள்ளும் அறிவுத் திறம் உடையவர் கூடியுள்ள அவையில் பேசுவது வளரும் பயிர் நிற்கும் பாத்தியில் நீரினைப் பாய்ச்சியது போலாம்.

பரிமேலழகர் உரை:




உணர்வது உடையார்முன் சொல்லல் - பிறர் உணர்த்தலின்றிப் பொருள்களைத் தாமே 
உணரவல்ல அறிவினை உடையவர் அவைக்கண் கற்றார் ஒன்றனைச் சொல்லுதல்; வளர்வதன் 
பாத்தியுள் நீர் சொரிந்தற்று - தானே வளர்வதொரு பயிர் நின்ற பாத்திக்கண் 
நீரினைச் சொரிந்தாற்போலும். (தானேயும் வளர்தற்குரிய கல்வி மிக வளரும் 
என்பதாம். இவை இரண்டு பாட்டானும், ஒத்தார் அவைக்கண் எவ்வழியும் சொல்லுக 
என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




யாதாயினும் ஒன்றைச் சொல்லுங்கால் அதனைத் தெரிந்தறியும் அறிவுடையார்முன்பு 
சொல்லுவது, வளர்வதொன்று நின்ற பாத்தியின்கண்ணே நீர் சொரிந்தாற்போலும்.

Translation:




To speak where understanding hearers you obtain, 
Is sprinkling water on the fields of growing grain!.

Explanation:




Lecturing to those who have the ability to understand (for themselves) is like watering a bed of plants that are growing (of themselves).


மேலே செல்ல



குறள் 719: 




புல்லவையுள் பொச்சாந்தும் சொல்லற்க நல்லவையுள் 
நன்குசலச் சொல்லு வார்.

கலைஞர் மு.கருணாநிதி உரை:




நல்லோர் நிறைந்த அவையில் மனத்தில் பதியும்படி கருத்துக்களை சொல்லும் வல்லமை பெற்றவர்கள், அறிவற்ற பொல்லாதோர் உள்ள அவையில் அறவே பேசாமாலிருப்பதே நலம்.

மு.வரதராசனார் உரை:




நல்ல அறிஞரின் அவையில் நல்ல பொருளைப் மனதில் பதியுமாறு சொல்லவல்லவர், அறிவில்லாதவரின் கூட்டத்தில் மறந்தும் பேசக் கூடாது.

சாலமன் பாப்பையா உரை:




நல்லவர் கூடி இருந்த அவையில் நல்ல பொருள்களைக் கேட்பவர் மனம் ஏற்கப் பேசும் திறம் படைத்த பேச்சாளர், அவற்றை ஏற்கும் திறம் அற்ற சிறியோர் கூடி இருக்கும் அவையில் மறந்தும் பேச வேண்டா.

பரிமேலழகர் உரை:




நல்லவையுள் நன்கு செலச் சொல்லுவார் - நல்லார் இருந்த அவைக்கண் நல்ல 
பொருள்களை அவர் மனங்கொள்ளச் சொல்லுதற்குரியார்; புல்லவையுள் பொச்சாந்தும் 
சொல்லற்க - அவையறியாத புல்லர் இருந்த அவைக்கண் அவற்றை மறந்தும் 
சொல்லாதொழிக. (சொல்லின், தம் அவையறியாமையை நோக்கி நல்லவையும், 
பொருளறியாமையால் புல்லவைதானும் இகழ்தலின், இரண்டு அவைக்கும் ஆகார் என்பது 
கருதிப் 'பொச்சாந்தும் சொல்லற்க' என்றார்.).

மணக்குடவர் உரை:




புல்லியவரிருந்த அவையின்கண் மறந்துஞ் சொல்லா தொழிக: நல்லவரிருந்த அவையின்கண் நல்லதனை இசையச் சொல்லவல்லார்.

Translation:




In councils of the good, who speak good things with penetrating power, 
In councils of the mean, let them say nought, e'en in oblivious hour.

Explanation:




Those who are able to speak good things impressively in an assembly of the good should not even forgetfully speak them in that of the low.


மேலே செல்ல



குறள் 720: 




அங்கணத்துள் உக்க அமிழ்தற்றால் தங்கணத்தார் 
அல்லார்முன் கோட்டி கொளல்.

கலைஞர் மு.கருணாநிதி உரை:




அறிவுள்ளவர்கள், அறிவில்லாதவர்களின் அவையில் பேசுவது, தூய்மையில்லாத முற்றத்தில் சிந்திடும் அமிழ்தம்போல் வீணாகிவிடும்.

மு.வரதராசனார் உரை:




தன் இனத்தார் அல்லாதவரின் கூட்டத்தில் முன் ஒரு பொருளைப்பற்றி பேசுதல், தூய்மையில்லாத முற்றத்தில் சிந்திய அமிழ்தம் போன்றது.

சாலமன் பாப்பையா உரை:




தமக்குச் சமம் அற்றவர் கூடியுள்ள அவையில்  எதையும் பேச வேண்டா; பேசினால் அப்பேச்சு சாக்கடையுள் கொட்டிய அமிழ்தம் போல ஆகும்.

பரிமேலழகர் உரை:




தம் கணத்தார் அல்லார்முன் கோட்டி கொளல் - நல்லார் தம்மினத்தரல்லாதார் 
அவைக்கண் ஒன்றனையும் சொல்லற்க; அங்கணத்துள் உக்க அமிழ்தற்று - சொல்லின், 
அது தூயதல்லாத முற்றத்தின்கண் உக்க அமிழ்தினை ஒக்கும். ('கொள்' என்னும் 
முதனிலைத் தொழிற்பெயர் முன்னின்று பின் எதிர்மறை அல்விகுதியோடு கூடி 'மகன் 
எனல்' (குறள் 196) என்பது போல் நின்றது. 'சொல்லின்', 'அது' என்பன அவாய் 
நிலையான் வந்தன. பிறரெல்லாம் 'கொளல்' என்பதனைத் தொழிற்பெயராக்கி உரைத்தார்,
 அவர் அத்தொழில் அமிழ்து என்னும் பொருள் உவமையோடு இயையாமை நோக்கிற்றிலர். 
சாவா மருந்தாதல் அறிந்து நுகர்வார் கையினும் படாது அவ்வங்கணத்துக்கும் 
இயைபு இன்றிக் கெட்டவாறு தோன்ற 'உக்க அமிழ்து' என்றார். அச்சொல் பயனில் 
சொல்லாம் என்பதாயிற்று. இவை இரண்டு பாட்டானும் தாழ்ந்தார் அவைக்கண் ஒரு 
வழியும் சொல்லற்க என்பது கூறப்பட்டது.

மணக்குடவர் உரை:




அங்கணத்தின்கண் உக்க அமுதம் போல இகழப்படுவர்; தம்முடைய இனத்தாரல்லாதார் 
முன்னர் ஒன்றைச் சொல்லுவாராயின். கல்வியுடையார் புல்லவையுள் சொன்னால் 
உளதாகுங் குற்றமென்னை யென்றார்க்கு இஃது இகழப்படுவரென்று கூறிற்று.

Translation:




Ambrosia in the sewer spilt, is word 
Spoken in presence of the alien herd. 

Explanation:




To utter (a good word) in the assembly of those who are of inferior rank is like dropping nectar on the ground.


மேலே செல்ல



குறள் பால்: பொருட்பால். குறள் இயல்: அமைச்சியல். அதிகாரம்: அவையறிதல்.





குறள் வரிசை:

711

712

713

714

715

716

717

718

719

720





குறள் 711: 




அவையறிநது ஆராய்ந்து சொல்லுக சொல்லின் 
தொகையறிந்த தூய்மை யவர்.

கலைஞர் மு.கருணாநிதி உரை:




ஒவ்வொரு சொல்லின் தன்மையும் உணர்ந்துள்ள நல்ல அறிஞர்கள், அவையில் கூடியிருப்போரின் தன்மையையும் உணர்ந்து அதற்கேற்ப ஆராய்ந்து பேசுவார்கள்.

மு.வரதராசனார் உரை:




சொற்களின் தொகுதி அறிந்த தூய்மை உடையவர், அவைக்களத்தின் தன்மை அறிந்து ஏற்றச் சொற்களை ஆராய்ந்து சொல்ல வேண்டும்.

சாலமன் பாப்பையா உரை:




செஞ்சொல் பொருள் வெளிப்படையான சொல் தாய் இலக்கணச் சொல்.(வெளிப்படையான பொருளை விட்டுவிட்டு வேறொன்றை உணர்த்தும் சொல் ஊர் தூங்குகிறது) குறிப்புச் சொல் வெளிப்படையான பொருளை விட்டுவிட்டுக் குறிப்பால் வேறொரு  பொருள் தருவது பொன்காக்கும் பூதம் அவன்) ஆகிய சொற்களின் கூட்டத்தை அறிந்த மனத்தூய்மையை உடையவர். தமக்கும் மேலான கல்வியாளர் கூடியிருக்கும் அவை. சமமானவர்  அவை. குறைவான கல்வியாளர் அவை என அவற்றின் தரம் அறிந்து அங்கே பேசும் திறத்தை ஆராய்ந்து பேசுக.

பரிமேலழகர் உரை:




சொல்லின் தொகை அறிந்த தூய்மையவர் - சொல்லின் குழுவினை அறிந்த 
தூய்மையினையுடையார்; அவை அறிந்து ஆராய்ந்து சொல்லுக - தாமொன்று 
சொல்லுங்கால் அப்பொழுதை அவையினை அறிந்து ஆராய்ந்து சொல்லுக. (சொல்லின் 
குழுவெனவே, செஞ்சொல், இலக்கணச் சொல், குறிப்புச் சொல் என்னும் மூவகைச் 
சொல்லும் அடங்கின. தூய்மை: அவற்றுள் தமக்காகாதன ஒழித்து ஆவன கோடல். அவை 
என்றது ஈண்டு அதன் அளவை. அது மிகுதி, ஒப்பு, தாழ்வு என மூவகைத்து. அறிதல். 
தம்மொடு தூக்கி அறிதல். ஆராய்தல்: இவ்வவைக்கண் சொல்லும் காரியம் இது, 
சொல்லுமாறு இது, சொன்னால் அதன் முடிவு இது என்று, இவை உள்ளிட்டன ஆராய்தல்.).

மணக்குடவர் உரை:




இருந்த அவை யறிந்தாரை யறிந்து அதற்குத்தக்க சொல்லின் திறத்தை ஆராய்ந்து 
சொல்லுக: சொல்லின் தொகுதியை அறிந்த தூய்மையையுடையவர். தொகையறிதல்- 
திறனறிதல். இது அவையறிந்து சொல்லல் வேண்டுமென்றது.

Translation:




Men pure in heart, who know of words the varied force, 
Should to their audience known adapt their well-arranged discourse.

Explanation:




Let the pure who know the arrangement of words speak with deliberation after ascertaining (the nature of) the court (then assembled).


மேலே செல்ல



குறள் 712: 




இடைதெரிந்து நன்குணர்ந்து சொல்லுக சொல்லின் 
நடைதெரிந்த நன்மை யவர்.

கலைஞர் மு.கருணாநிதி உரை:




சொற்களின் வழிமுறையறிந்த நல்லறிவாளர்கள் அவையின் நேரத்தையும், நிலைமையையும் உணர்ந்து உரையாற்ற வேண்டும்.

மு.வரதராசனார் உரை:




சொற்களின் தன்மையை ஆராய்ந்த நன்மை உடையவர், அவையின் செவ்வியை ஆராய்ந்து நன்றாக உணர்ந்து சொல்ல வேண்டும்.

சாலமன் பாப்பையா உரை:




மூவகைச் சொற்களும் பொருள் தரும் போக்கை  நன்கு தெரிந்து கொண்ட நல்லறிவு படைத்தவர், சொற்குற்றமும் பொருட்குற்றமும் வந்துவிடாமல், கேட்போர் விரும்பிக் கேட்கும் நிலைமையையும் மிகத் தெளிவாக  அறிந்து பேசுக.

பரிமேலழகர் உரை:




சொல்லின் நடை தெரிந்த நன்மையவர் - சொற்களின் நடையினை ஆராய்ந்தறிந்த 
நன்மையினையுடையார்; இடைதெரிந்து நன்கு உணர்ந்து சொல்லுக - அவைக்கண் ஒன்று 
சொல்லுங்கால் அதன் செவ்வியை ஆராய்ந்து அறிந்து வழுப்படாமல் மிகவும் தௌ¤ந்து
 சொல்லுக. (சொற்களின் நடையாவது: அம்மூவகைச் சொல்லும் செம்பொருள், 
இலக்கணப்பொருள், குறிப்புப் பொருள் என்னும் பொருள்களைப் பயக்குமாறு. 
செவ்வி: கேட்டற்கண் விருப்புடைமை. வழு: சொல் வழுவும் பொருள் வழுவும். (இவை 
இரண்டு பாட்டானும் ஒன்று சொல்லுங்கால் அவையறிந்தே சொல்ல வேண்டும் என்பது 
கூறப்பட்டது.).

மணக்குடவர் உரை:




சொன்னால் அதற்கு வருங்குற்றத்தை ஆராய்ந்து நன்மையாமவற்றை யறிந்து சொல்லுக: 
சொல்லினது வழக்காராய்ந்த நன்மையுடையார். இஃது ஆராய்ந்து சொல்லுமாறு 
கூறிற்று.

Translation:




Good men to whom the arts of eloquence are known, 
Should seek occasion meet, and say what well they've made their own. 

Explanation:




Let the good who know the uses of words speak with a clear knowledge after ascertaining the time (suited to the court).


மேலே செல்ல



குறள் 713: 




அவையறியார் சொல்லல்மேற் கொள்பவர் சொல்லின் 
வகையறியார் வல்லதூஉம் இல்.

கலைஞர் மு.கருணாநிதி உரை:




அவையின் தன்மை அறியாமல் சொற்களைப் பயன்படுத்துகிறவர்களுக்கு அந்தச் சொற்களின் வகையும் தெரியாது; பேசும் திறமையும் கிடையாது.

மு.வரதராசனார் உரை:




அவையின் தன்மை அறியாமல் சொல்லுதலை மேற்கொள்கின்றவர், சொற்களின் வகை அறியாதவரே, அவர் சொல்லவல்லதும் இல்லை.

சாலமன் பாப்பையா உரை:




தம் பேச்சைக் கேட்கும் சபையின் இயல்பை அறியாமல் தொடர்ந்து பேசத் தொடங்குபவர், சொற்களின் கூறம் தெரியாதவர்; சொல்லும் திறமும் இல்லாதவர்.

பரிமேலழகர் உரை:




அவை அறியார் சொல்லல் மேற்கொள்பவர் சொல்லின் வகை அறியார் - அவையினது 
அளவையறியாது ஒன்று சொல்லுதலைத் தம் மேற்கொள்வார் அச்சொல்லுதலின் கூறுபாடும்
 அறியார்; வல்லதூஉம் இல் - கற்றுவல்ல கலையும் அவர்க்கு இல்லை. (அம் மூவகைச்
 சொற்களால் வரும் சொல்லுதல் வகைமை, கேட்பாரது உணர்வு வகைமை பற்றி வருதலால்,
 'சொல்லின் வகையறியார்' என்றும், அஃது அறியார் என்று எல்லாரானும் 
இகழப்படுதலின் 'வல்லதூஉம்இல்' என்றும் கூறினார். இதனான் அவையறியாக்கால் 
வரும் குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




அவையினது அளவை அறியாது ஒன்றைச் சொல்லுதலை மேற்கொள்பவர், சொல்லின் வகையும் அறியார்; அவ்வாறன்றி வேறு வல்லதூஉம் இலராவார்.

Translation:




Unversed in councils, who essays to speak. 
Knows not the way of suasive words,- and all is weak.

Explanation:




Those who undertake to speak without knowing the (nature of the) court are ignorant of the quality of words as well as devoid of the power (of learning). 


மேலே செல்ல



குறள் 714: 




ஒளியார்முன் ஒள்ளிய ராதல் வெளியார்முன் 
வான்சுதை வண்ணம் கொளல்.

கலைஞர் மு.கருணாநிதி உரை:




அறிவாளிகளுக்கு முன்னால் அவர்களையொத்த பாலின் தூய்மையுடன் விளங்கும் அறிஞர்கள், அறிவில்லாதவர்கள் முன்னால் வெண்சுண்ணாம்பு போல் தம்மையும் அறிவற்றவர்களாய்க் காட்டிக் கொள்ள வேண்டும்.

மு.வரதராசனார் உரை:




அறிவிற் சிறந்தவரின் முன் தானும் அறிவிற் சிறந்தவராக நடந்து கொள்ள வேண்டும், அறிவில்லாதவர் முன் தாமும் வெண் கண்ணம் போல் அறிவில்லாதவராய்  இருக்க வேண்டும்.

சாலமன் பாப்பையா உரை:




தன்னிலும் மேலான தனக்குச் சமமான அறிஞர் கூடியுள்ள அவையில் தன் நூல் அறிவும் சொல்வன்மையும் வெளிப்படப் பேசுக; தன் அறிவிலும் குறைவான மக்கள் கூடியுள்ள  அவையில் அவருக்கு விளங்கும்படி இறங்கிப் பேசுக.

பரிமேலழகர் உரை:




ஒளியார்முன் ஒள்ளியர் ஆதல்- அறிவால் ஒள்ளியாரவைக்கண் தாமும் ஒள்ளியராக; 
வெளியார்முன் வான்சுதை வண்ணம் கொளல் - ஏனை வெள்ளைகள் அவைக்கண் தாமும் வாலிய
 சுதையின் நிறத்தைக் கொள்க. ('ஒள்ளியார்' என்றது மிக்¢காரையும் 
ஒத்தாரையும். அது விகாரத்தால் 'ஒளியார்' என்று நின்றது. ஒள்ளியராதல்: தம் 
நூலறிவுஞ் சொல்வன்மையும் தோன்ற விரித்தல். அவை அறியாத புல்லாரை 'வெளியார்' 
என்றது. வயிரம் இல் மரத்தை 'வெளிறு' என்னும் வழக்குப்பற்றி. அவர் மதிக்கும்
 வகை அவரினும் வெண்மையுடையராக என்பார், 'வான் சுதை வண்ணம் கொளல்' என்றார். 
அவையளவு அறிந்தார் செய்யும் திறம் இதனான் தொகுத்துக் கூறப்பட்டது. பின்னர் 
விரித்துக் கூறுப.).

மணக்குடவர் உரை:




ஒள்ளிய அறிவுடையார்முன்பு தாமும் ஒள்ளிய அறிவுடையராயிருத்தலும் வெள்ளிய 
அறிவுடையார் முன்பு வாலியசுதை வண்ணம் போன்ற வெண்மையைக் கொண்டிருத்தலும் 
அவையறிதலாவது.

Translation:




Before the bright ones shine as doth the light! 
Before the dull ones be as purest stucco white!.

Explanation:




Ministers should be lights in the assembly of the enlightned, but assume the pure whiteness of mortar (ignorance) in that of fools.


மேலே செல்ல



குறள் 715: 




நன்றென்ற வற்றுள்ளும் நன்றே முதுவருள் 
முந்து கிளவாச் செறிவு.

கலைஞர் மு.கருணாநிதி உரை:




அறிவாளிகள் கூடியிருக்கும் இடத்தில் முந்திரிக் கொட்டை போல் பேசாமல் இருக்கிற அடக்கமானது எல்லா நலன்களிலும் சிறந்த நலனாகும்.

மு.வரதராசனார் உரை:




அறிவு மிகுந்தவரிடையே முந்திச் சென்று பேசாத அடக்கம் ஒருவனுக்கு நன்மை என்று சொல்லப்பட்டவை எல்லாவற்றிலும நல்லது.

சாலமன் பாப்பையா உரை:




தன் அறிவினுக்கும் மேலான அறிஞர் கூடியுள்ள அவையில் அவர் பேசுவதற்கு முன்பாகப் பேசாமல் அடங்கி இருப்பது, நல்லது என்று சொல்லப்பட்ட குணங்களுள் எல்லாம் நல்லது.

பரிமேலழகர் உரை:




நன்று என்றவற்றுள்ளும் நன்றே - ஒருவற்கு இது நன்று என்று சிறப்பித்துச் 
சொல்லப்பட்ட குணங்கள் எல்லாவற்றுள்ளும் நன்றே; முதுவருள் முந்து கிளவாச் 
செறிவு - தம்மின் மிக்கார் அவைக்கண் அவரின் முற்பட்டு ஒன்றனைச் சொல்லாத 
அடக்கம். (தம் குறைவும், அவர் மிகுதியும், முந்து கிளர்ந்தாற் படும் 
இழுக்கும், கிளவாக்கால் எய்தும் நன்மையும் அறிந்தே அடங்கினமையின், 
அவ்வடக்கத்தினை 'நன்று என்றவற்றுள்ளும் நன்று' என்றார். முன் கிளத்தலையே 
விலக்கினமையின், உடன் கிளத்தலும் பின் கிளத்தலும்ஆம் என்பது பெற்றாம். 
இதனான் மிக்கார் அவைக்கண்செய்யும் திறம் கூறப்பட்டது.).

மணக்குடவர் உரை:




நன்றென்று சொல்லப்பட்ட எல்லாவற்றுள்ளும் மிக நன்று, தம்மின் 
முதிர்ந்தார்முன் அவரின் முற்பட்டு ஒன்றனைச் சொல்லாத அடக்கம். முதுவர்- 
தவத்தாலும் குலத்தாலும் கல்வியாலும் பிற யாதாலும் முதிர்ந்தார். இஃது 
இருந்த அவையின்கண் முந்துற்றுச் சொல்லல் ஆகா தென்றது.

Translation:




Midst all good things the best is modest grace, 
That speaks not first before the elders' face.

Explanation:




The modesty by which one does not rush forward and speak in (an assembly of) superiors is the best among all (one's) good qualities.


மேலே செல்ல



குறள் 716: 




ஆற்றின் நிலைதளர்ந் தற்றே வியன்புலம் 
ஏற்றுணர்வார் முன்னர் இழுக்கு.

கலைஞர் மு.கருணாநிதி உரை:




அறிவுத்திறனால் பெருமை பெற்றோர் முன்னிலையில் ஆற்றிடும் உரையில் குற்றம் ஏற்படுமானால், அது ஒழுக்க நெறியிலிருந்து தளர்ந்து வீழ்ந்து விட்டதற்கு ஒப்பானதாகும்.

மு.வரதராசனார் உரை:




விரிவான அறிவுத்துறைகளை அறிந்து உணர்கின்றவரின் முன்னே குற்றப்படுதல், ஒழுக்கநெறியிலிருந்து நிலைத் தளர்ந்து கெடுவதைப் போன்றதாகும்.

சாலமன் பாப்பையா உரை:




பலதுறை நூல்பொருள்களைக் கேட்டு உணரும் திறம் மிக்கவர்முன்னே ஆற்றல்மிக்க பேச்சாளன் சொல்லால் சிறுமைப்படுவது மேலான நெறியிலிருந்து நிலைதவறி விழுவதைப் போல ஆகும்.

பரிமேலழகர் உரை:




ஆற்றின் நிலை தளர்ந்தற்று - வீடு எய்தற்பொருட்டு நன்னெறிக்கண் 
நின்றானொருவன் அந்நெறியினின்றும் நிலை தளர்ந்து வீழ்ந்தாலொக்கும்; வியன் 
புலம் ஏற்று உணர்வார் முன்னர் இழுக்கு - அகன்ற நூற்பொருள்களை உட்கொண்டு 
அவற்றின் மெய்ம்மையை உணரவல்லார் அவைக்கண் வல்லானொருவன் சொல் 
இழுக்குப்படுதல். (நிலை தளர்ந்து வீழ்தல் 'உரன் என்னும் தோட்டியான் 
ஓரைந்தும்' (குறள்¢.24) காத்தொழுகியான்,பின் இழுக்கிக் கூடா ஒழுக்கத்தினால்
 பயன் இழத்தலே அன்றி இகழவும்படும் என்பதாம். இதனான் அதன்கண் 
இழுக்கியவழிப்படும் குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




ஒரு நெறியின்கண் நின்றார் அந்நிலைமை குலைந்தாற் போல இகழப்படும், அகன்ற 
கல்வியைக் கேட்டறியவல்லார் முன்னர்த் தப்புதல். இது தப்புதல் வாராமற் 
சொல்லல் வேண்டுமென்றது.

Translation:




As in the way one tottering falls, is slip before 
The men whose minds are filled with varied lore.

Explanation:




(For a minister) to blunder in the presence of those who have acquired a vast store of learning and know (the value thereof) is like a good man stumbling (and falling away) from the path (of virtue).


மேலே செல்ல



குறள் 717: 




கற்றறிந்தார் கல்வி விளங்கும் கசடறச் 
சொல்தெரிதல் வல்லார் அகத்து.

கலைஞர் மு.கருணாநிதி உரை:




மாசற்ற சொற்களைத் தேர்ந்தெடுத்து உரை நிகழ்த்துவோரிடமே அவர் கற்றுத் தேர்ந்த கல்வியின் பெருமை விளங்கும்.

மு.வரதராசனார் உரை:




குற்றமறச்சொற்களை ஆராயவதில் வ ல்ல அறிஞர்களிடத்தில் பல நூல்களைக் கற்றறிந்தவரின் கல்வியானது நன்றாக விளங்கித் தொன்றும்.

சாலமன் பாப்பையா உரை:




சொற்களைப் பிழை இல்லாமல் பொருள் அறியும் ஆற்றல் படைத்தவர் கூடிய அவையில் பேசும்போது, பலவகை நூல்களையும் கற்று, அவற்றின் சிறப்பை அறிந்த பேச்சாளரின் கல்வித்திறம் அனைவருக்கும் விளங்கும்.

பரிமேலழகர் உரை:




கசடு அறச் சொல் தெரிதல் வல்லாரகத்து - வழுப்படாமல் சொற்களை ஆராய்தல் 
வல்லார் அவைக்கண் சொல்லின்; கற்று அறிந்தார் கல்வி விளங்கும் - பல 
நூல்களையும் கற்று அவற்றின் ஆய பயனை அறிந்தாரது கல்வி யாவர்க்கும் 
விளங்கித் தோன்றும். ('சொல்லின்' என்பது அவாய் நிலையான் வந்தது. ஆண்டே 
சொல்லுக என்பதாம்.).

மணக்குடவர் உரை:




நூல்களைக்கற்று அதன்பயனும் அறிந்துள்ளாரது கல்வி விளங்காநிற்கும்; 
குற்றமறச் சொற்களைச் சொல்லவல்லார் முன்னர்ச் சொல்லின். இது கல்வியின் 
விழுப்பம் கற்றார்க்கல்லது பிறர்க்கு அறிதலரிதென்றது.

Translation:




The learning of the learned sage shines bright 
To those whose faultless skill can value it aright.

Explanation:




The learning of those who have read and understood (much) will shine in the assembly of those who faultlessly examine (the nature of) words.


மேலே செல்ல



குறள் 718: 




உணர்வ துடையார்முன் சொல்லல் வளர்வதன் 
பாத்தியுள் நீர்சொரிந் தற்று.

கலைஞர் மு.கருணாநிதி உரை:




உணர்ந்து கொள்ளக்கூடிய ஆற்றல் உள்ளவர்களின் முன்னிலையில் பேசுதல், வளரக்கூடிய பயிர் உள்ள பாத்தியில் நீர் பாய்ச்சுவது போலப் பயன் விளைக்கும்.

மு.வரதராசனார் உரை:




தாமே உணர்கின்ற தன்மை உடையவரின் முன் கற்றவர் பேசுதல், தானே வளரும் பயிருள்ள பாத்தியில் நீரைச் சொரிந்தாற் போன்றது.

சாலமன் பாப்பையா உரை:




பிறர் சொல்லாமலேயே தாமே பலவற்றையும் அறிந்து கொள்ளும் அறிவுத் திறம் உடையவர் கூடியுள்ள அவையில் பேசுவது வளரும் பயிர் நிற்கும் பாத்தியில் நீரினைப் பாய்ச்சியது போலாம்.

பரிமேலழகர் உரை:




உணர்வது உடையார்முன் சொல்லல் - பிறர் உணர்த்தலின்றிப் பொருள்களைத் தாமே 
உணரவல்ல அறிவினை உடையவர் அவைக்கண் கற்றார் ஒன்றனைச் சொல்லுதல்; வளர்வதன் 
பாத்தியுள் நீர் சொரிந்தற்று - தானே வளர்வதொரு பயிர் நின்ற பாத்திக்கண் 
நீரினைச் சொரிந்தாற்போலும். (தானேயும் வளர்தற்குரிய கல்வி மிக வளரும் 
என்பதாம். இவை இரண்டு பாட்டானும், ஒத்தார் அவைக்கண் எவ்வழியும் சொல்லுக 
என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




யாதாயினும் ஒன்றைச் சொல்லுங்கால் அதனைத் தெரிந்தறியும் அறிவுடையார்முன்பு 
சொல்லுவது, வளர்வதொன்று நின்ற பாத்தியின்கண்ணே நீர் சொரிந்தாற்போலும்.

Translation:




To speak where understanding hearers you obtain, 
Is sprinkling water on the fields of growing grain!.

Explanation:




Lecturing to those who have the ability to understand (for themselves) is like watering a bed of plants that are growing (of themselves).


மேலே செல்ல



குறள் 719: 




புல்லவையுள் பொச்சாந்தும் சொல்லற்க நல்லவையுள் 
நன்குசலச் சொல்லு வார்.

கலைஞர் மு.கருணாநிதி உரை:




நல்லோர் நிறைந்த அவையில் மனத்தில் பதியும்படி கருத்துக்களை சொல்லும் வல்லமை பெற்றவர்கள், அறிவற்ற பொல்லாதோர் உள்ள அவையில் அறவே பேசாமாலிருப்பதே நலம்.

மு.வரதராசனார் உரை:




நல்ல அறிஞரின் அவையில் நல்ல பொருளைப் மனதில் பதியுமாறு சொல்லவல்லவர், அறிவில்லாதவரின் கூட்டத்தில் மறந்தும் பேசக் கூடாது.

சாலமன் பாப்பையா உரை:




நல்லவர் கூடி இருந்த அவையில் நல்ல பொருள்களைக் கேட்பவர் மனம் ஏற்கப் பேசும் திறம் படைத்த பேச்சாளர், அவற்றை ஏற்கும் திறம் அற்ற சிறியோர் கூடி இருக்கும் அவையில் மறந்தும் பேச வேண்டா.

பரிமேலழகர் உரை:




நல்லவையுள் நன்கு செலச் சொல்லுவார் - நல்லார் இருந்த அவைக்கண் நல்ல 
பொருள்களை அவர் மனங்கொள்ளச் சொல்லுதற்குரியார்; புல்லவையுள் பொச்சாந்தும் 
சொல்லற்க - அவையறியாத புல்லர் இருந்த அவைக்கண் அவற்றை மறந்தும் 
சொல்லாதொழிக. (சொல்லின், தம் அவையறியாமையை நோக்கி நல்லவையும், 
பொருளறியாமையால் புல்லவைதானும் இகழ்தலின், இரண்டு அவைக்கும் ஆகார் என்பது 
கருதிப் 'பொச்சாந்தும் சொல்லற்க' என்றார்.).

மணக்குடவர் உரை:




புல்லியவரிருந்த அவையின்கண் மறந்துஞ் சொல்லா தொழிக: நல்லவரிருந்த அவையின்கண் நல்லதனை இசையச் சொல்லவல்லார்.

Translation:




In councils of the good, who speak good things with penetrating power, 
In councils of the mean, let them say nought, e'en in oblivious hour.

Explanation:




Those who are able to speak good things impressively in an assembly of the good should not even forgetfully speak them in that of the low.


மேலே செல்ல



குறள் 720: 




அங்கணத்துள் உக்க அமிழ்தற்றால் தங்கணத்தார் 
அல்லார்முன் கோட்டி கொளல்.

கலைஞர் மு.கருணாநிதி உரை:




அறிவுள்ளவர்கள், அறிவில்லாதவர்களின் அவையில் பேசுவது, தூய்மையில்லாத முற்றத்தில் சிந்திடும் அமிழ்தம்போல் வீணாகிவிடும்.

மு.வரதராசனார் உரை:




தன் இனத்தார் அல்லாதவரின் கூட்டத்தில் முன் ஒரு பொருளைப்பற்றி பேசுதல், தூய்மையில்லாத முற்றத்தில் சிந்திய அமிழ்தம் போன்றது.

சாலமன் பாப்பையா உரை:




தமக்குச் சமம் அற்றவர் கூடியுள்ள அவையில்  எதையும் பேச வேண்டா; பேசினால் அப்பேச்சு சாக்கடையுள் கொட்டிய அமிழ்தம் போல ஆகும்.

பரிமேலழகர் உரை:




தம் கணத்தார் அல்லார்முன் கோட்டி கொளல் - நல்லார் தம்மினத்தரல்லாதார் 
அவைக்கண் ஒன்றனையும் சொல்லற்க; அங்கணத்துள் உக்க அமிழ்தற்று - சொல்லின், 
அது தூயதல்லாத முற்றத்தின்கண் உக்க அமிழ்தினை ஒக்கும். ('கொள்' என்னும் 
முதனிலைத் தொழிற்பெயர் முன்னின்று பின் எதிர்மறை அல்விகுதியோடு கூடி 'மகன் 
எனல்' (குறள் 196) என்பது போல் நின்றது. 'சொல்லின்', 'அது' என்பன அவாய் 
நிலையான் வந்தன. பிறரெல்லாம் 'கொளல்' என்பதனைத் தொழிற்பெயராக்கி உரைத்தார்,
 அவர் அத்தொழில் அமிழ்து என்னும் பொருள் உவமையோடு இயையாமை நோக்கிற்றிலர். 
சாவா மருந்தாதல் அறிந்து நுகர்வார் கையினும் படாது அவ்வங்கணத்துக்கும் 
இயைபு இன்றிக் கெட்டவாறு தோன்ற 'உக்க அமிழ்து' என்றார். அச்சொல் பயனில் 
சொல்லாம் என்பதாயிற்று. இவை இரண்டு பாட்டானும் தாழ்ந்தார் அவைக்கண் ஒரு 
வழியும் சொல்லற்க என்பது கூறப்பட்டது.

மணக்குடவர் உரை:




அங்கணத்தின்கண் உக்க அமுதம் போல இகழப்படுவர்; தம்முடைய இனத்தாரல்லாதார் 
முன்னர் ஒன்றைச் சொல்லுவாராயின். கல்வியுடையார் புல்லவையுள் சொன்னால் 
உளதாகுங் குற்றமென்னை யென்றார்க்கு இஃது இகழப்படுவரென்று கூறிற்று.

Translation:




Ambrosia in the sewer spilt, is word 
Spoken in presence of the alien herd. 

Explanation:




To utter (a good word) in the assembly of those who are of inferior rank is like dropping nectar on the ground.


மேலே செல்ல

