

குறள் பால்: பொருட்பால். குறள் இயல்: நட்பியல். அதிகாரம்: நட்பு.





குறள் வரிசை:

781

782

783

784

785

786

787

788

789

790





குறள் 781: 




செயற்கரிய யாவுள நட்பின் அதுபோல் 
வினைக்கரிய யாவுள காப்பு.

கலைஞர் மு.கருணாநிதி உரை:




நட்புக் கொள்வது போன்ற அரிய செயல் இல்லை. அதுபோல் பாதுகாப்புக்கு ஏற்ற செயலும் வேறொன்றில்லை.

மு.வரதராசனார் உரை:




நட்பைப்போல் செய்து கொள்வதற்கு அருமையானவை எவை உள்ளன, அதுபோல் தொழிலுக்கு அரிய காவலாக இருப்பவை எவை உள்ளன.

சாலமன் பாப்பையா உரை:




சம்பாதிப்பதற்கு நட்பைப் போல அரிய பொருள் வேறு எவை உண்டு?  அதைச் சம்பாதித்து விட்டால் பிறர் புக முடியாதபடி நம்மைக் காப்பதற்கு அரிய பொருள் வேறு எவை உண்டு?.

பரிமேலழகர் உரை:




நட்பின் செயற்கு அரிய யா உள - நட்புப்போலச் செய்து கோடற்கு அரிய பொருள்கள் 
யாவை உள? அதுபோல் வினைக்கு அரிய காப்பு யா உள - செய்துகொண்டால் அது போலப் 
பகைவர் செய்யும் வினைக்குப் புகற்கு அரிய காவலாவன யாவை உள? 
(நட்புச்செய்தற்கு ஆவாரைப் பெறுதலும், பெற்றால்செய்யும் உபாயமும், செய்தால்
 திரிபின்றி நிற்றலும்முதலிய அரிய ஆகலின். 'நட்பிற் செயற்கு அரியன இல்லை' 
என்றும், செய்தால் பகைவரஞ்சி வினை தொடங்காராகலின், 'அதுபோல வினைவாராமைக்கு 
அரிய காவல் இல்லை' என்றும் கூறினார். நட்புத்தான் இயற்கை செயற்கை என 
இருவகைப்படும்: அவற்றுள் இயற்கை, பிறப்பு முறையானாயதூஉம், தேய 
முறையானாயதூஉம் என இருவகைப்படும். அவற்றுள் முன்னையது சுற்றமாகலின், அது 
'சுற்றந்தழாலின'அடங்கிற்று. ஏனையது பகையிடையிட்ட தேயத்ததாகலின், அதுதுணைவலி
 என 'வலியறிதலுள' அடங்கிற்று. இனி ஈண்டுச்சொல்லப்படுவது முன்செய்த உதவி 
பற்றி வருஞ் செயற்கையேயாகலின், அதன் சிறப்பு இதனாற் கூறப்பட்டது.).

மணக்குடவர் உரை:




நட்புப்போல உண்டாக்குதற்கு அரியவான பொருள்கள் யாவையுள? அவ்வாறு 
உண்டாக்கப்பட்ட நட்புப்போலப் பிறர் நல்வினை செய்தற்கு அரியவாகக் காக்கும் 
காவல்கள் யாவையுள? இது நட்புத் தேடவரிது என்றது.

Translation:




What so hard for men to gain as friendship true? 
What so sure defence 'gainst all that foe can do?.

Explanation:




What things are there so difficult to acquire as friendship ? What guards are there so difficult to break through by the efforts (of one's foes) ? .


மேலே செல்ல



குறள் 782: 




நிறைநீர நீரவர் கேண்மை பிறைமதிப் 
பின்னீர பேதையார் நட்பு.

கலைஞர் மு.கருணாநிதி உரை:




அறிவுள்ளவர்களுடன் கொள்ளும் நட்பு பிறைநிலவாகத் தொடங்கி முழுநிலவாக வளரும், அறிவில்லாதவர்களுடன் கொள்ளும் நட்போ முழுமதிபோல் முளைத்துப் பின்னர் தேய்பிறையாகக் குறைந்து மறைந்து போகும்.

மு.வரதராசனார் உரை:




அறிவுடையவரின் நட்பு பிறை நிறைந்து வருதல் போன்ற தன்மையுடையது, அறிவில்லாதவரின் நட்பு முழுமதி தேய்ந்து பின் செல்லுதல் போன்ற தன்மையுடையன.

சாலமன் பாப்பையா உரை:




பிறை, நாளும் வளர்வதுபோல, அறிவுடையார் நட்பு வளரும்; முழு நிலவு தேய்வது போலப் பேதைகளின் நட்பு தேயும்.

பரிமேலழகர் உரை:




நீரவர் கேண்மை பிறை நிறை நீர - அறிவுடையார் நட்புக்கள் பிறை நிறையும் 
தன்மைபோல நாள்தோறும் நிறையுந் தன்மையவாம்; பேதையார் நட்பு மதிப் பின் நீர -
 மற்றைப் பேதைமையுடையார் நட்புக்கள் நிறைந்த மதி பின் குறையுந் தன்மை போல 
நாள்தோறும் குறையுந்தன்மையவாம். '('நீரவர்' என்றார், இனிமை பற்றி. கேண்மை, 
நட்பு என்பன ஒரு பொருட்கிளவி. செய்தாரது பன்மையான் நட்பும் பலவாயின. 
அறிவுடையாரும் அறிவுடையாரும் செய்தன முன் சுருங்கிப் பின் பெருகற்கும், 
பேதையாரும் பேதையாரும் செய்தன முன் பெருகிப் பின் சுருங்கற்கும் காரணம் 
தம்முள் முன் அறியாமையும் பின்' அறிதலும் ஆம்.).

மணக்குடவர் உரை:




பிறை நிறையும் நீர்மைபோல, ஒருநாளைக் கொருநாள் வளரும் அறிவுடையார்.

Translation:




Friendship with men fulfilled of good Waxes like the crescent moon; 
Friendship with men of foolish mood, Like the full orb, waneth soon. 

Explanation:




The friendship of the wise waxes like the new moon; (but) that of fools wanes like the full moon.


மேலே செல்ல



குறள் 783: 




நவில்தொறும் நூல்நயம் போலும் பயில்தொறும் 
பண்புடை யாளர் தொடர்பு.

கலைஞர் மு.கருணாநிதி உரை:




படிக்கப் படிக்க இன்பம் தரும் நூலின் சிறப்பைப் போல் பழகப் பழக இன்பம் தரக்கூடியது பண்புடையாளர்களின் நட்பு.

மு.வரதராசனார் உரை:




பழகப் பழக நற்பண்பு உடையவரின் நட்பு இன்பம் தருதல், நூலின் நற்பொருள் கற்கக் கற்க மேன்மேலும் இன்பம் தருதலைப் போன்றதாகும்.

சாலமன் பாப்பையா உரை:




படிக்கும்போது எல்லாம் மகிழ்ச்சி தரும் நூலின் இன்பம் போல நல்ல குணமுள்ளவரோடு கொண்ட நட்பு அவரோடு பழகும் போதெல்லாம் மகிழ்ச்சி தரும்.

பரிமேலழகர் உரை:




பண்பு உடையாளர் தொடர்பு பயில்தொறும் - நற்குணமுடைய மக்கள் தம்முள் செய்த 
நட்புப் பயிலுந்தோறும் அவர்க்கு இன்பஞ் செய்தல்; நூல் நவில்தொறும் நயம் 
போலும் - நூற்பொருள் கற்குந்தோறும் கற்றார்க்கு இன்பஞ் செய்தலை ஒக்கும். 
(நயத்தினைச் செய்தலான் 'நயம்' எனப்பட்டது. இருமையினும் ஒருகாலைக் கொருகால் 
மிகும் என்பதாகும். இவை இரண்டு பாட்டானும் அச்சிறப்பிற்கு ஏது 
கூறப்பட்டது.) .

மணக்குடவர் உரை:




படிக்குந்தோறும் நூல்நயம்போல அறிவுதரும், பழகுந்தோறும் பண்புடையாளரது நட்பு. இது குணவானோடு நட்புக்கொள்ளின் அறிவுண்டாமென்றது.

Translation:




Learned scroll the more you ponder, Sweeter grows the mental food; 
So the heart by use grows fonder, Bound in friendship with the good.

Explanation:




Like learning, the friendship of the noble, the more it is cultivated, the more delightful does it become. 


மேலே செல்ல



குறள் 784: 




நகுதற் பொருட்டன்று நட்டல் மிகுதிக்கண் 
மேற்செனறு இடித்தற் பொருட்டு.

கலைஞர் மு.கருணாநிதி உரை:




நட்பு என்பது சிரித்து மகிழ்வதற்காக அல்ல; நண்பர்கள் நல்வழி தவறிச் செல்லும்பொழுது இடித்துரைத்துத் திருத்துவதற்காகும்.

மு.வரதராசனார் உரை:




நட்புச்  செய்தல் ஒருவரோடு ஒருவர் சிரித்து மகிழும் பொருட்டு அன்று, நண்பர் நெறிக்கடந்து செல்லும் போது முற்ப்பட்டுச் சென்று இடித்துரைப்பதற்காகும்.

சாலமன் பாப்பையா உரை:




ஒருவனோடு நட்புக் கொள்வது சிரித்து மகிழ மட்டும் அன்று; நண்பனிடம் வேண்டாத செயல் இருக்கக் கண்டபோது விரைந்து கண்டித்துப் புத்தி சொல்வதற்கும் ஆம்.

பரிமேலழகர் உரை:




நட்டல் நகுதற்பொருட்டன்று - ஒருவனோடு, ஒருவன் நட்புச் செய்தல் தம்முள் 
நகுதற்கு இயைந்தன சொல்லி நகையாடற் பொருட்டன்று; மிகுதிக்கண் மேற்சென்று 
இடித்தற் பொருட்டு - அவர்க்கு வேண்டாத செய்கை உளதாயவழி முற்பட்டுக் கழறுதற்
 பொருட்டு. (பழியும் பாவமும் தரும் செய்கை துன்பமே பயத்தலான் 
வேண்டப்படுவதன்மையின் அதனை 'மிகுதி' என்றும், அது செய்தற்கு முன்னே மீட்டல்
 வேண்டுதலின், 'மேற்சென்று' என்றும், இன்சொற்கு மீளாமையின், 
'இடித்தற்பொருட்டு' என்றும் கூறினார். இதனான் நட்பின் பயன் கூறப்பட்டது.).

மணக்குடவர் உரை:




ஒருவனோடு ஒருவன் நட்புப் பண்ணுதல் நகுதற்பொருட்டன்று; மிகையாயின 
செய்யுமிடத்து முற்பட்டுக் கழறுதற் பொருட்டு. இது மனமகிழ நட்புக்கோடலன்றித்
 தீக்கருமங்கண்டால் கழறவும்வேண்டுமென்றது.

Translation:




Nor for laughter only friendship all the pleasant day, 
But for strokes of sharp reproving, when from right you stray.

Explanation:




Friendship is to be practiced not for the purpose of laughing but for that of being beforehand in giving one another sharp rebukes in case of transgression.


மேலே செல்ல



குறள் 785: 




புணர்ச்சி பழகுதல் வேண்டா உணர்ச்சிதான் 
நட்பாங் கிழமை தரும்.

கலைஞர் மு.கருணாநிதி உரை:




இருவருக்கிடையே நட்புரிமை முகிழ்ப்பதற்கு ஏற்கனவே தொடர்பும் பழக்கமும் வேண்டுமென்பதில்லை. இருவரின் ஒத்த மன உணர்வே போதுமானது.

மு.வரதராசனார் உரை:




நட்புச் செய்வதற்குத் தொடர்பும் பழக்கமும் வேண்டியதில்லை, ஒத்த உணர்ச்சியே நட்பு ஏற்படுத்துவதற்கு வேண்டிய உரிமையைக் கொடுக்கும்.

சாலமன் பாப்பையா உரை:




ஒருவனோடு ஒருவன் நட்புக் கொள்வதற்கு  அருகருகே இருப்பதோ, நெருங்கிப் பழகுவதோ வேண்டியதில்ல. இருவரது எண்ணமும் ஒத்திருந்தால் அதுவே நட்பு என்னும் தோழமையைக் கொடுக்கும்.

பரிமேலழகர் உரை:




புணர்ச்சி பழகுதல் வேண்டா - ஒருவனோடு ஒருவன் நட்பாதற்குப் புணர்ச்சியும் 
பழகுதலுமாகிய காரணங்கள் வேண்டுவதில்லை; உணர்ச்சிதான் நட்பாம் கிழமை தரும் -
 இருவர்க்கும் ஒத்த உணர்ச்சி தானே நட்பாம் உரிமையைக் கொடுக்கும். 
(புணர்ச்சி: ஒரு தேயத்தராதல். 'இன்றே போல்க நும் புணர்ச்சி'(புறம்.58) 
என்றதும் அதனை. பழகுதல் - பலகால் கண்டும் சொல்லாடியும் மருவுதல். 
இவ்விரண்டும் இன்றிக் கோப்பெருஞ்சோழனுக்கும் பிசிராந்தையார்க்கும் போல 
உணர்ச்சி யொப்பின், அதுவே உடன் உயிர் நீங்கும் உரிமைத்தாய நட்பினைப் 
பயக்கும் என்பதாம்.(புற.நா.217) நட்பிற்குப் புணர்ச்சி, பழகுதல், 
உணர்ச்சியொத்தல் என்னும் காரணம் மூன்றனுள்ளும், பின்னது சிறப்புடைத்து 
என்பது இதனான் கூறப்பட்டது.).

மணக்குடவர் உரை:




நட்பாதற்குப் பலநாள் பழகுதல் வேண்டா: ஒருநாள் கண்டாராயினும் 
உணர்வுடையார்க்கு அவ்வுணர்வுடைமைதானே நட்பாகும் உரிமையைத் தரும். 
இவ்வுணர்வுடைமைதானே நட்பாகு மென்றவாறு.

Translation:




Not association constant, not affection's token bind; 
'Tis the unison of feeling friends unites of kindred mind.

Explanation:




Living together and holding frequent intercourse are not necessary (for friendship); (mutual) understanding can alone create a claim for it.


மேலே செல்ல



குறள் 786: 




முகநக நட்பது நட்பன்று நெஞ்சத்து 
அகநக நட்பது நட்பு.

கலைஞர் மு.கருணாநிதி உரை:




இன்முகம் காட்டுவது மட்டும் நட்புக்கு அடையாளமல்ல; இதயமார நேசிப்பதே உண்மையான நட்பாகும்.

மு.வரதராசனார் உரை:




முகம் மட்டும் மலரும் படியா நட்பு செய்வது நட்பு அன்று, நெஞ்சமும் மலரும் படியாக உள்ளன்பு கொண்டு நட்பு செய்வதே நட்பு ஆகும்.

சாலமன் பாப்பையா உரை:




பார்க்கும்போது மனம் மகிழாமல், முகம் மட்டுமே மலரப் பழகுவது நட்பு அன்று. அன்பால் மனமும் மலரப் பழகுவதே நட்பு.

பரிமேலழகர் உரை:




முகம்நக நட்பது நட்பு அன்று - கண்டவழி அகமொழிய முகமாத்திரமே மலரும் வகை 
நட்குமது நட்பாகாது; நெஞ்சத்து அகம் நக நட்பது நட்பு - அன்பால் அகமும் மலர 
நட்குமதே நட்பாவது. (நெஞ்சின்கண் நிகழ்வதனை 'நெஞ்சு' என்றார்.இறந்தது தழீஇய
 எச்ச உம்மை விகாரத்தால் தொக்கது. இதனான் இரண்டும் ஒருங்கே மலர வேண்டும் 
என்பது பெற்றாம்.).

மணக்குடவர் உரை:




முகத்தோடு முகமகிழக் கொள்ளும் நட்பு நட்பன்று; மனத்தோடு மனமகிழக் கொள்ளும் நட்பே நட்பாவது.

Translation:




Not the face's smile of welcome shows the friend sincere, 
But the heart's rejoicing gladness when the friend is near.

Explanation:




The love that dwells (merely in the smiles of the face is not friendship; (but) that which dwells deep in the smiles of the heart is true friendship.


மேலே செல்ல



குறள் 787: 




அழிவி னவைநீக்கி ஆறுய்த்து அழிவின்கண் 
அல்லல் உழப்பதாம் நட்பு.

கலைஞர் மு.கருணாநிதி உரை:




நண்பனைத் தீயவழி சென்று கெட்டுவிடாமல் தடுத்து, அவனை நல்வழியில் நடக்கச் செய்து, அவனுக்குத் தீங்கு வருங்காலத்தில் அந்தத் தீங்கின் துன்பத்தைப் பகிர்ந்து கொள்வதே உண்மையான நட்பாகும்.

மு.வரதராசனார் உரை:




அழிவைத் தரும் தீமைகளிலிருந்து நீக்கி, நல்ல வழியில் நடக்கச் செய்து, அழிவுவந்த காலத்தில் உடனிருந்து துன்பப்படுவதே நட்பாகும்.

சாலமன் பாப்பையா உரை:




அழிவு தரும்  வழிகளில் நண்பன் சென்றால் தடுத்து, நல்ல வழியில் அவனைச் செலுத்தி அவனுக்குக் கேடு வரும் என்றால் அதை அவனுடன் பகிர்வது நட்பு.

பரிமேலழகர் உரை:




அழிவினவை நீக்கி ஆறு உய்த்து - கேட்டினைத்தரும் தீநெறிகளைச் செல்லுங்கால் 
விலக்கி, ஏனை நன்னெறிகளைச் செல்லாக்காற் செலுத்தி; அழிவின்கண் அல்லல் 
உழப்பது நட்பாம் - தெய்வத்தால் கேடு வந்துழி அது விலக்கப்படாமையின் 
அத்துன்பத்தை உடன் அனுபவிப்பதே ஒருவனுக்கு நட்பாவது. ('ஆறு' என 
வருகின்றமையின், 'அழிவினைத் தருமவை' என்றொழிந்தார். 'தெருண்ட 
அறிவினவர'(¢நாலடி.301) என்புழிப்போல இன்சாரியை நிற்க இரண்டனுருபு தொக்கது. 
இனி, 'நவை' என்று பாடம் ஓதி, அதற்குப் போர் அழிவினும் செல்வ அழிவினும் வந்த
 துன்பங்கள் என்றும், 'அழிவின்கண்' என்பதற்கு யாக்கை அழிவின்கண் என்றும் 
உரைப்பாரும் உளர்.).

மணக்குடவர் உரை:




நட்டார்க்கு அழிவு வந்தவிடத்து அவர் துன்பத்தை நீக்கி நல்ல நெறியின்கண் 
செலுத்தித் தாங்கித் தன்னால் செயலற்ற விடத்து அவரொடு ஒக்கத் தானும் துன்பம்
 உழப்பது நட்பு.

Translation:




Friendship from ruin saves, in way of virtue keeps; 
In troublous time, it weeps with him who weeps.

Explanation:




(True) friendship turns aside from evil (ways) makes (him) walk in the (good) way, and, in case of loss if shares his sorrow (with him).


மேலே செல்ல



குறள் 788: 




உடுக்கை இழந்தவன் கைபோல ஆங்கே 
இடுக்கண் களைவதாம் நட்பு.

கலைஞர் மு.கருணாநிதி உரை:




அணிந்திருக்கும் உடை உடலைவிட்டு நழுவும்போது எப்படிக் கைகள் உடனடியாகச் செயல்பட்டு அதனைச் சரிசெய்ய உதவுகின்றனவோ அதைப்போல நண்பனுக்கு வரும் துன்பத்தைப் போக்கத் துடித்து செல்வதே நப்புக்கு இலக்கணமாகும்.

மு.வரதராசனார் உரை:




உடைநெகிழ்ந்தவனுடைய கை, உடனே உதவிக்காப்பது போல் (நண்பனுக்குத் துன்பம் வந்தால்) அப்போதே சென்று துன்பத்தைக் களைவது  நட்பு.

சாலமன் பாப்பையா உரை:




பலர் முன்னே ஆடை நழுவும்போது உடனே சென்று உதவும் கை போல, நண்பனுக்குத் துன்பம் வந்த போது உடனே சென்று போக்குவதே நட்பு.

பரிமேலழகர் உரை:




உடுக்கை இழந்தவன் கைபோல - அவையிடை ஆடை குலைந்தவனுக்கு அப்பொழுதே கை சென்று 
உதவி அவ்விளிவரல் களையுமாறு போல; ஆங்கே இடுக்கண் களைவது நட்பாம் - 
நட்டவனுக்கு இடுக்கண் வந்துழி அப்பொழுதே சென்று உதவி அதனைக் களைவதே 
நட்பாவது. (அற்றம் காத்தற்கண் கை தன் மனத்தினும் முற்படுதலின், அவ்விரைவு 
இடுக்கண் களைவுழியும் அதற்கு ஒத்த தொழில் உவமையினும் வருவிக்க. உடையவன் 
தொழில் நட்பின்மேல் ஏற்பட்டது.).

மணக்குடவர் உரை:




உடைசோரநின்றானுக்குக் கைசென்று உடைசோராமற் காத்தாற்போல, இடுக்கண்வந்தால் அப்பொழுதே அவ்விடுக்கணை நீக்குவது நட்பாவது.

Translation:




As hand of him whose vesture slips away, 
Friendship at once the coming grief will stay.

Explanation:




(True) friendship hastens to the rescue of the afflicted (as readily) as the hand of one whose garment is loosened (before an assembly).


மேலே செல்ல



குறள் 789: 




நட்பிற்கு வீற்றிருக்கை யாதெனின் கொட்பின்றி 
ஒல்லும்வாய் ஊன்றும் நிலை.

கலைஞர் மு.கருணாநிதி உரை:




மனவேறுபாடு கொள்ளாமல் தன்னால் இயலும் வழிகளிலெல்லாம் துணைநின்று நண்பனைத் தாங்குவது தான் நட்பின் சிறப்பாகும்.

மு.வரதராசனார் உரை:




நட்புக்கு சிறந்த நிலை எது என்றால், எப்போதும் வேறுபடுதல் இல்லாமல், முடியும் போதெல்லாம் உதவி செய்து தாங்கும் நிலையாகும்.

சாலமன் பாப்பையா உரை:




நட்பின் அரியணை எது என்றால், எப்போதும் மாறாமல் முடிந்தபோது எல்லாம் ஒருவர்க்கு ஒருவர் உதவுவதேயாம்.

பரிமேலழகர் உரை:




நட்பிற்கு வீற்றிருக்கை யாதெனின் - நட்பினுக்கு அரசிருக்கை யாதெனின்; 
கொட்பு இன்றி ஒல்லும் வாய் ஊன்றும் நிலை - அஃது எஞ்ஞான்றும் திரிபின்றி 
இயலும் எல்லையெல்லாம் அறம் பொருள்களில் தளராமைத் தாங்கும் திண்மை. (ஒரு 
ஞான்றும் வேறுபடாது மறுமை இம்மைகட்கு உறுதியாய அறம்பொருள்களில் தளர்ந்துழி 
அத்தளர்ச்சி நீக்கி அவற்றின் கண் நிறுத்துவதற்கு மேல் ஒரு செயலும் 
இன்மையின், அதனை நட்பிற்கு முடிந்த எல்லை என்றார்.).

மணக்குடவர் உரை:




நட்புக்கு மேம்பட இருக்கும் இடம் யாதெனின் மனத்தின்கண் ஐயுற வின்றிச் 
செல்லுமாற்றால் தளராமைத் தாங்கி நிற்கும் நிலை வீற்றிருத்தல்-தலைப்பட 
இருத்தல்.

Translation:




And where is friendship's royal seat? In stable mind, 
Where friend in every time of need support may find.

Explanation:




Friendship may be said to be on its throne when it possesses the power of supporting one at all times and under all circumstances, (in the practice or virtue and wealth).


மேலே செல்ல



குறள் 790: 




இனையர் இவரெமக்கு இன்னம்யாம் என்று 
புனையினும் புல்லென்னும் நட்பு.

கலைஞர் மு.கருணாநிதி உரை:




நண்பர்கள் ஒருவருக்கொருவர் இவர் எமக்கு இத்தன்மையுடைவர்; யாம் இவருக்கு இத்தன்மையுடையோம் என்று செயற்கையாகப் புகழ்ந்து பேசினாலும் அந்த நட்பின் பெருமை குன்றிவிடும்.

மு.வரதராசனார் உரை:




இவர் எமக்கு இத்தன்மையானவர், யாம் இவர்க்கு இத் தன்மையுடையேம் என்று புனைந்துரைத்தாலும் நட்பு சிறப்பிழந்து விடும்.

சாலமன் பாப்பையா உரை:




இவர் எமக்கு இத்தனை அன்பு உடையவர்; நாமும் இவர்க்கு இப்படியே என்று ஒருவரை ஒருவர் அலங்காரமாகப் பாராட்டிச் சொன்னாலும் நட்பு  அற்பமானதாகப் போய்விடும்.

பரிமேலழகர் உரை:




இவர் எமக்கு இனையர் யாம் இன்னம் என்று புனையினும் - இவர் நமக்கு இத்துணை 
யன்பினர், யாம் இவர்க்கு இத்தன்மையம் என்று ஒருவரையொருவர் புனைந்து 
சொல்லினும்; நட்புப் புல்லென்னும் - நட்புப் புல்லிதாய்த் தோன்றும். 
('இவர்க்கு' என்பது வருவிக்கப்பட்டது. தாம் அவர் என்னும் வேற்றுமையின்றி 
வைத்துப் புனைந்துரைப்பினும் வேற்றுமையுண்டாம் ஆகலின், 'நட்புப் 
புல்லென்னும்' என்றார். இவை ஐந்து பாட்டானும் நட்பினது இலக்கணம் 
கூறப்பட்டது.).

மணக்குடவர் உரை:




இவர் நமக்கு இத்தன்மையர், யாமும் இவர்க்கு இத்தன்மையோம் என்று பேணிச் 
சொல்லினும் நட்புவாடும்: ஆதலால் நட்பினைத் தன்னைத்தான் நினைக்குமாறுபோல 
நினைக்க.

Translation:




Mean is the friendship that men blazon forth, 
'He's thus to me' and 'such to him my worth'. 

Explanation:




Though friends may praise one another saying, "He is so intimate with us, and we so much (with him)"; (still) such friendship will appear mean.


மேலே செல்ல



குறள் பால்: பொருட்பால். குறள் இயல்: நட்பியல். அதிகாரம்: நட்பு.





குறள் வரிசை:

781

782

783

784

785

786

787

788

789

790





குறள் 781: 




செயற்கரிய யாவுள நட்பின் அதுபோல் 
வினைக்கரிய யாவுள காப்பு.

கலைஞர் மு.கருணாநிதி உரை:




நட்புக் கொள்வது போன்ற அரிய செயல் இல்லை. அதுபோல் பாதுகாப்புக்கு ஏற்ற செயலும் வேறொன்றில்லை.

மு.வரதராசனார் உரை:




நட்பைப்போல் செய்து கொள்வதற்கு அருமையானவை எவை உள்ளன, அதுபோல் தொழிலுக்கு அரிய காவலாக இருப்பவை எவை உள்ளன.

சாலமன் பாப்பையா உரை:




சம்பாதிப்பதற்கு நட்பைப் போல அரிய பொருள் வேறு எவை உண்டு?  அதைச் சம்பாதித்து விட்டால் பிறர் புக முடியாதபடி நம்மைக் காப்பதற்கு அரிய பொருள் வேறு எவை உண்டு?.

பரிமேலழகர் உரை:




நட்பின் செயற்கு அரிய யா உள - நட்புப்போலச் செய்து கோடற்கு அரிய பொருள்கள் 
யாவை உள? அதுபோல் வினைக்கு அரிய காப்பு யா உள - செய்துகொண்டால் அது போலப் 
பகைவர் செய்யும் வினைக்குப் புகற்கு அரிய காவலாவன யாவை உள? 
(நட்புச்செய்தற்கு ஆவாரைப் பெறுதலும், பெற்றால்செய்யும் உபாயமும், செய்தால்
 திரிபின்றி நிற்றலும்முதலிய அரிய ஆகலின். 'நட்பிற் செயற்கு அரியன இல்லை' 
என்றும், செய்தால் பகைவரஞ்சி வினை தொடங்காராகலின், 'அதுபோல வினைவாராமைக்கு 
அரிய காவல் இல்லை' என்றும் கூறினார். நட்புத்தான் இயற்கை செயற்கை என 
இருவகைப்படும்: அவற்றுள் இயற்கை, பிறப்பு முறையானாயதூஉம், தேய 
முறையானாயதூஉம் என இருவகைப்படும். அவற்றுள் முன்னையது சுற்றமாகலின், அது 
'சுற்றந்தழாலின'அடங்கிற்று. ஏனையது பகையிடையிட்ட தேயத்ததாகலின், அதுதுணைவலி
 என 'வலியறிதலுள' அடங்கிற்று. இனி ஈண்டுச்சொல்லப்படுவது முன்செய்த உதவி 
பற்றி வருஞ் செயற்கையேயாகலின், அதன் சிறப்பு இதனாற் கூறப்பட்டது.).

மணக்குடவர் உரை:




நட்புப்போல உண்டாக்குதற்கு அரியவான பொருள்கள் யாவையுள? அவ்வாறு 
உண்டாக்கப்பட்ட நட்புப்போலப் பிறர் நல்வினை செய்தற்கு அரியவாகக் காக்கும் 
காவல்கள் யாவையுள? இது நட்புத் தேடவரிது என்றது.

Translation:




What so hard for men to gain as friendship true? 
What so sure defence 'gainst all that foe can do?.

Explanation:




What things are there so difficult to acquire as friendship ? What guards are there so difficult to break through by the efforts (of one's foes) ? .


மேலே செல்ல



குறள் 782: 




நிறைநீர நீரவர் கேண்மை பிறைமதிப் 
பின்னீர பேதையார் நட்பு.

கலைஞர் மு.கருணாநிதி உரை:




அறிவுள்ளவர்களுடன் கொள்ளும் நட்பு பிறைநிலவாகத் தொடங்கி முழுநிலவாக வளரும், அறிவில்லாதவர்களுடன் கொள்ளும் நட்போ முழுமதிபோல் முளைத்துப் பின்னர் தேய்பிறையாகக் குறைந்து மறைந்து போகும்.

மு.வரதராசனார் உரை:




அறிவுடையவரின் நட்பு பிறை நிறைந்து வருதல் போன்ற தன்மையுடையது, அறிவில்லாதவரின் நட்பு முழுமதி தேய்ந்து பின் செல்லுதல் போன்ற தன்மையுடையன.

சாலமன் பாப்பையா உரை:




பிறை, நாளும் வளர்வதுபோல, அறிவுடையார் நட்பு வளரும்; முழு நிலவு தேய்வது போலப் பேதைகளின் நட்பு தேயும்.

பரிமேலழகர் உரை:




நீரவர் கேண்மை பிறை நிறை நீர - அறிவுடையார் நட்புக்கள் பிறை நிறையும் 
தன்மைபோல நாள்தோறும் நிறையுந் தன்மையவாம்; பேதையார் நட்பு மதிப் பின் நீர -
 மற்றைப் பேதைமையுடையார் நட்புக்கள் நிறைந்த மதி பின் குறையுந் தன்மை போல 
நாள்தோறும் குறையுந்தன்மையவாம். '('நீரவர்' என்றார், இனிமை பற்றி. கேண்மை, 
நட்பு என்பன ஒரு பொருட்கிளவி. செய்தாரது பன்மையான் நட்பும் பலவாயின. 
அறிவுடையாரும் அறிவுடையாரும் செய்தன முன் சுருங்கிப் பின் பெருகற்கும், 
பேதையாரும் பேதையாரும் செய்தன முன் பெருகிப் பின் சுருங்கற்கும் காரணம் 
தம்முள் முன் அறியாமையும் பின்' அறிதலும் ஆம்.).

மணக்குடவர் உரை:




பிறை நிறையும் நீர்மைபோல, ஒருநாளைக் கொருநாள் வளரும் அறிவுடையார்.

Translation:




Friendship with men fulfilled of good Waxes like the crescent moon; 
Friendship with men of foolish mood, Like the full orb, waneth soon. 

Explanation:




The friendship of the wise waxes like the new moon; (but) that of fools wanes like the full moon.


மேலே செல்ல



குறள் 783: 




நவில்தொறும் நூல்நயம் போலும் பயில்தொறும் 
பண்புடை யாளர் தொடர்பு.

கலைஞர் மு.கருணாநிதி உரை:




படிக்கப் படிக்க இன்பம் தரும் நூலின் சிறப்பைப் போல் பழகப் பழக இன்பம் தரக்கூடியது பண்புடையாளர்களின் நட்பு.

மு.வரதராசனார் உரை:




பழகப் பழக நற்பண்பு உடையவரின் நட்பு இன்பம் தருதல், நூலின் நற்பொருள் கற்கக் கற்க மேன்மேலும் இன்பம் தருதலைப் போன்றதாகும்.

சாலமன் பாப்பையா உரை:




படிக்கும்போது எல்லாம் மகிழ்ச்சி தரும் நூலின் இன்பம் போல நல்ல குணமுள்ளவரோடு கொண்ட நட்பு அவரோடு பழகும் போதெல்லாம் மகிழ்ச்சி தரும்.

பரிமேலழகர் உரை:




பண்பு உடையாளர் தொடர்பு பயில்தொறும் - நற்குணமுடைய மக்கள் தம்முள் செய்த 
நட்புப் பயிலுந்தோறும் அவர்க்கு இன்பஞ் செய்தல்; நூல் நவில்தொறும் நயம் 
போலும் - நூற்பொருள் கற்குந்தோறும் கற்றார்க்கு இன்பஞ் செய்தலை ஒக்கும். 
(நயத்தினைச் செய்தலான் 'நயம்' எனப்பட்டது. இருமையினும் ஒருகாலைக் கொருகால் 
மிகும் என்பதாகும். இவை இரண்டு பாட்டானும் அச்சிறப்பிற்கு ஏது 
கூறப்பட்டது.) .

மணக்குடவர் உரை:




படிக்குந்தோறும் நூல்நயம்போல அறிவுதரும், பழகுந்தோறும் பண்புடையாளரது நட்பு. இது குணவானோடு நட்புக்கொள்ளின் அறிவுண்டாமென்றது.

Translation:




Learned scroll the more you ponder, Sweeter grows the mental food; 
So the heart by use grows fonder, Bound in friendship with the good.

Explanation:




Like learning, the friendship of the noble, the more it is cultivated, the more delightful does it become. 


மேலே செல்ல



குறள் 784: 




நகுதற் பொருட்டன்று நட்டல் மிகுதிக்கண் 
மேற்செனறு இடித்தற் பொருட்டு.

கலைஞர் மு.கருணாநிதி உரை:




நட்பு என்பது சிரித்து மகிழ்வதற்காக அல்ல; நண்பர்கள் நல்வழி தவறிச் செல்லும்பொழுது இடித்துரைத்துத் திருத்துவதற்காகும்.

மு.வரதராசனார் உரை:




நட்புச்  செய்தல் ஒருவரோடு ஒருவர் சிரித்து மகிழும் பொருட்டு அன்று, நண்பர் நெறிக்கடந்து செல்லும் போது முற்ப்பட்டுச் சென்று இடித்துரைப்பதற்காகும்.

சாலமன் பாப்பையா உரை:




ஒருவனோடு நட்புக் கொள்வது சிரித்து மகிழ மட்டும் அன்று; நண்பனிடம் வேண்டாத செயல் இருக்கக் கண்டபோது விரைந்து கண்டித்துப் புத்தி சொல்வதற்கும் ஆம்.

பரிமேலழகர் உரை:




நட்டல் நகுதற்பொருட்டன்று - ஒருவனோடு, ஒருவன் நட்புச் செய்தல் தம்முள் 
நகுதற்கு இயைந்தன சொல்லி நகையாடற் பொருட்டன்று; மிகுதிக்கண் மேற்சென்று 
இடித்தற் பொருட்டு - அவர்க்கு வேண்டாத செய்கை உளதாயவழி முற்பட்டுக் கழறுதற்
 பொருட்டு. (பழியும் பாவமும் தரும் செய்கை துன்பமே பயத்தலான் 
வேண்டப்படுவதன்மையின் அதனை 'மிகுதி' என்றும், அது செய்தற்கு முன்னே மீட்டல்
 வேண்டுதலின், 'மேற்சென்று' என்றும், இன்சொற்கு மீளாமையின், 
'இடித்தற்பொருட்டு' என்றும் கூறினார். இதனான் நட்பின் பயன் கூறப்பட்டது.).

மணக்குடவர் உரை:




ஒருவனோடு ஒருவன் நட்புப் பண்ணுதல் நகுதற்பொருட்டன்று; மிகையாயின 
செய்யுமிடத்து முற்பட்டுக் கழறுதற் பொருட்டு. இது மனமகிழ நட்புக்கோடலன்றித்
 தீக்கருமங்கண்டால் கழறவும்வேண்டுமென்றது.

Translation:




Nor for laughter only friendship all the pleasant day, 
But for strokes of sharp reproving, when from right you stray.

Explanation:




Friendship is to be practiced not for the purpose of laughing but for that of being beforehand in giving one another sharp rebukes in case of transgression.


மேலே செல்ல



குறள் 785: 




புணர்ச்சி பழகுதல் வேண்டா உணர்ச்சிதான் 
நட்பாங் கிழமை தரும்.

கலைஞர் மு.கருணாநிதி உரை:




இருவருக்கிடையே நட்புரிமை முகிழ்ப்பதற்கு ஏற்கனவே தொடர்பும் பழக்கமும் வேண்டுமென்பதில்லை. இருவரின் ஒத்த மன உணர்வே போதுமானது.

மு.வரதராசனார் உரை:




நட்புச் செய்வதற்குத் தொடர்பும் பழக்கமும் வேண்டியதில்லை, ஒத்த உணர்ச்சியே நட்பு ஏற்படுத்துவதற்கு வேண்டிய உரிமையைக் கொடுக்கும்.

சாலமன் பாப்பையா உரை:




ஒருவனோடு ஒருவன் நட்புக் கொள்வதற்கு  அருகருகே இருப்பதோ, நெருங்கிப் பழகுவதோ வேண்டியதில்ல. இருவரது எண்ணமும் ஒத்திருந்தால் அதுவே நட்பு என்னும் தோழமையைக் கொடுக்கும்.

பரிமேலழகர் உரை:




புணர்ச்சி பழகுதல் வேண்டா - ஒருவனோடு ஒருவன் நட்பாதற்குப் புணர்ச்சியும் 
பழகுதலுமாகிய காரணங்கள் வேண்டுவதில்லை; உணர்ச்சிதான் நட்பாம் கிழமை தரும் -
 இருவர்க்கும் ஒத்த உணர்ச்சி தானே நட்பாம் உரிமையைக் கொடுக்கும். 
(புணர்ச்சி: ஒரு தேயத்தராதல். 'இன்றே போல்க நும் புணர்ச்சி'(புறம்.58) 
என்றதும் அதனை. பழகுதல் - பலகால் கண்டும் சொல்லாடியும் மருவுதல். 
இவ்விரண்டும் இன்றிக் கோப்பெருஞ்சோழனுக்கும் பிசிராந்தையார்க்கும் போல 
உணர்ச்சி யொப்பின், அதுவே உடன் உயிர் நீங்கும் உரிமைத்தாய நட்பினைப் 
பயக்கும் என்பதாம்.(புற.நா.217) நட்பிற்குப் புணர்ச்சி, பழகுதல், 
உணர்ச்சியொத்தல் என்னும் காரணம் மூன்றனுள்ளும், பின்னது சிறப்புடைத்து 
என்பது இதனான் கூறப்பட்டது.).

மணக்குடவர் உரை:




நட்பாதற்குப் பலநாள் பழகுதல் வேண்டா: ஒருநாள் கண்டாராயினும் 
உணர்வுடையார்க்கு அவ்வுணர்வுடைமைதானே நட்பாகும் உரிமையைத் தரும். 
இவ்வுணர்வுடைமைதானே நட்பாகு மென்றவாறு.

Translation:




Not association constant, not affection's token bind; 
'Tis the unison of feeling friends unites of kindred mind.

Explanation:




Living together and holding frequent intercourse are not necessary (for friendship); (mutual) understanding can alone create a claim for it.


மேலே செல்ல



குறள் 786: 




முகநக நட்பது நட்பன்று நெஞ்சத்து 
அகநக நட்பது நட்பு.

கலைஞர் மு.கருணாநிதி உரை:




இன்முகம் காட்டுவது மட்டும் நட்புக்கு அடையாளமல்ல; இதயமார நேசிப்பதே உண்மையான நட்பாகும்.

மு.வரதராசனார் உரை:




முகம் மட்டும் மலரும் படியா நட்பு செய்வது நட்பு அன்று, நெஞ்சமும் மலரும் படியாக உள்ளன்பு கொண்டு நட்பு செய்வதே நட்பு ஆகும்.

சாலமன் பாப்பையா உரை:




பார்க்கும்போது மனம் மகிழாமல், முகம் மட்டுமே மலரப் பழகுவது நட்பு அன்று. அன்பால் மனமும் மலரப் பழகுவதே நட்பு.

பரிமேலழகர் உரை:




முகம்நக நட்பது நட்பு அன்று - கண்டவழி அகமொழிய முகமாத்திரமே மலரும் வகை 
நட்குமது நட்பாகாது; நெஞ்சத்து அகம் நக நட்பது நட்பு - அன்பால் அகமும் மலர 
நட்குமதே நட்பாவது. (நெஞ்சின்கண் நிகழ்வதனை 'நெஞ்சு' என்றார்.இறந்தது தழீஇய
 எச்ச உம்மை விகாரத்தால் தொக்கது. இதனான் இரண்டும் ஒருங்கே மலர வேண்டும் 
என்பது பெற்றாம்.).

மணக்குடவர் உரை:




முகத்தோடு முகமகிழக் கொள்ளும் நட்பு நட்பன்று; மனத்தோடு மனமகிழக் கொள்ளும் நட்பே நட்பாவது.

Translation:




Not the face's smile of welcome shows the friend sincere, 
But the heart's rejoicing gladness when the friend is near.

Explanation:




The love that dwells (merely in the smiles of the face is not friendship; (but) that which dwells deep in the smiles of the heart is true friendship.


மேலே செல்ல



குறள் 787: 




அழிவி னவைநீக்கி ஆறுய்த்து அழிவின்கண் 
அல்லல் உழப்பதாம் நட்பு.

கலைஞர் மு.கருணாநிதி உரை:




நண்பனைத் தீயவழி சென்று கெட்டுவிடாமல் தடுத்து, அவனை நல்வழியில் நடக்கச் செய்து, அவனுக்குத் தீங்கு வருங்காலத்தில் அந்தத் தீங்கின் துன்பத்தைப் பகிர்ந்து கொள்வதே உண்மையான நட்பாகும்.

மு.வரதராசனார் உரை:




அழிவைத் தரும் தீமைகளிலிருந்து நீக்கி, நல்ல வழியில் நடக்கச் செய்து, அழிவுவந்த காலத்தில் உடனிருந்து துன்பப்படுவதே நட்பாகும்.

சாலமன் பாப்பையா உரை:




அழிவு தரும்  வழிகளில் நண்பன் சென்றால் தடுத்து, நல்ல வழியில் அவனைச் செலுத்தி அவனுக்குக் கேடு வரும் என்றால் அதை அவனுடன் பகிர்வது நட்பு.

பரிமேலழகர் உரை:




அழிவினவை நீக்கி ஆறு உய்த்து - கேட்டினைத்தரும் தீநெறிகளைச் செல்லுங்கால் 
விலக்கி, ஏனை நன்னெறிகளைச் செல்லாக்காற் செலுத்தி; அழிவின்கண் அல்லல் 
உழப்பது நட்பாம் - தெய்வத்தால் கேடு வந்துழி அது விலக்கப்படாமையின் 
அத்துன்பத்தை உடன் அனுபவிப்பதே ஒருவனுக்கு நட்பாவது. ('ஆறு' என 
வருகின்றமையின், 'அழிவினைத் தருமவை' என்றொழிந்தார். 'தெருண்ட 
அறிவினவர'(¢நாலடி.301) என்புழிப்போல இன்சாரியை நிற்க இரண்டனுருபு தொக்கது. 
இனி, 'நவை' என்று பாடம் ஓதி, அதற்குப் போர் அழிவினும் செல்வ அழிவினும் வந்த
 துன்பங்கள் என்றும், 'அழிவின்கண்' என்பதற்கு யாக்கை அழிவின்கண் என்றும் 
உரைப்பாரும் உளர்.).

மணக்குடவர் உரை:




நட்டார்க்கு அழிவு வந்தவிடத்து அவர் துன்பத்தை நீக்கி நல்ல நெறியின்கண் 
செலுத்தித் தாங்கித் தன்னால் செயலற்ற விடத்து அவரொடு ஒக்கத் தானும் துன்பம்
 உழப்பது நட்பு.

Translation:




Friendship from ruin saves, in way of virtue keeps; 
In troublous time, it weeps with him who weeps.

Explanation:




(True) friendship turns aside from evil (ways) makes (him) walk in the (good) way, and, in case of loss if shares his sorrow (with him).


மேலே செல்ல



குறள் 788: 




உடுக்கை இழந்தவன் கைபோல ஆங்கே 
இடுக்கண் களைவதாம் நட்பு.

கலைஞர் மு.கருணாநிதி உரை:




அணிந்திருக்கும் உடை உடலைவிட்டு நழுவும்போது எப்படிக் கைகள் உடனடியாகச் செயல்பட்டு அதனைச் சரிசெய்ய உதவுகின்றனவோ அதைப்போல நண்பனுக்கு வரும் துன்பத்தைப் போக்கத் துடித்து செல்வதே நப்புக்கு இலக்கணமாகும்.

மு.வரதராசனார் உரை:




உடைநெகிழ்ந்தவனுடைய கை, உடனே உதவிக்காப்பது போல் (நண்பனுக்குத் துன்பம் வந்தால்) அப்போதே சென்று துன்பத்தைக் களைவது  நட்பு.

சாலமன் பாப்பையா உரை:




பலர் முன்னே ஆடை நழுவும்போது உடனே சென்று உதவும் கை போல, நண்பனுக்குத் துன்பம் வந்த போது உடனே சென்று போக்குவதே நட்பு.

பரிமேலழகர் உரை:




உடுக்கை இழந்தவன் கைபோல - அவையிடை ஆடை குலைந்தவனுக்கு அப்பொழுதே கை சென்று 
உதவி அவ்விளிவரல் களையுமாறு போல; ஆங்கே இடுக்கண் களைவது நட்பாம் - 
நட்டவனுக்கு இடுக்கண் வந்துழி அப்பொழுதே சென்று உதவி அதனைக் களைவதே 
நட்பாவது. (அற்றம் காத்தற்கண் கை தன் மனத்தினும் முற்படுதலின், அவ்விரைவு 
இடுக்கண் களைவுழியும் அதற்கு ஒத்த தொழில் உவமையினும் வருவிக்க. உடையவன் 
தொழில் நட்பின்மேல் ஏற்பட்டது.).

மணக்குடவர் உரை:




உடைசோரநின்றானுக்குக் கைசென்று உடைசோராமற் காத்தாற்போல, இடுக்கண்வந்தால் அப்பொழுதே அவ்விடுக்கணை நீக்குவது நட்பாவது.

Translation:




As hand of him whose vesture slips away, 
Friendship at once the coming grief will stay.

Explanation:




(True) friendship hastens to the rescue of the afflicted (as readily) as the hand of one whose garment is loosened (before an assembly).


மேலே செல்ல



குறள் 789: 




நட்பிற்கு வீற்றிருக்கை யாதெனின் கொட்பின்றி 
ஒல்லும்வாய் ஊன்றும் நிலை.

கலைஞர் மு.கருணாநிதி உரை:




மனவேறுபாடு கொள்ளாமல் தன்னால் இயலும் வழிகளிலெல்லாம் துணைநின்று நண்பனைத் தாங்குவது தான் நட்பின் சிறப்பாகும்.

மு.வரதராசனார் உரை:




நட்புக்கு சிறந்த நிலை எது என்றால், எப்போதும் வேறுபடுதல் இல்லாமல், முடியும் போதெல்லாம் உதவி செய்து தாங்கும் நிலையாகும்.

சாலமன் பாப்பையா உரை:




நட்பின் அரியணை எது என்றால், எப்போதும் மாறாமல் முடிந்தபோது எல்லாம் ஒருவர்க்கு ஒருவர் உதவுவதேயாம்.

பரிமேலழகர் உரை:




நட்பிற்கு வீற்றிருக்கை யாதெனின் - நட்பினுக்கு அரசிருக்கை யாதெனின்; 
கொட்பு இன்றி ஒல்லும் வாய் ஊன்றும் நிலை - அஃது எஞ்ஞான்றும் திரிபின்றி 
இயலும் எல்லையெல்லாம் அறம் பொருள்களில் தளராமைத் தாங்கும் திண்மை. (ஒரு 
ஞான்றும் வேறுபடாது மறுமை இம்மைகட்கு உறுதியாய அறம்பொருள்களில் தளர்ந்துழி 
அத்தளர்ச்சி நீக்கி அவற்றின் கண் நிறுத்துவதற்கு மேல் ஒரு செயலும் 
இன்மையின், அதனை நட்பிற்கு முடிந்த எல்லை என்றார்.).

மணக்குடவர் உரை:




நட்புக்கு மேம்பட இருக்கும் இடம் யாதெனின் மனத்தின்கண் ஐயுற வின்றிச் 
செல்லுமாற்றால் தளராமைத் தாங்கி நிற்கும் நிலை வீற்றிருத்தல்-தலைப்பட 
இருத்தல்.

Translation:




And where is friendship's royal seat? In stable mind, 
Where friend in every time of need support may find.

Explanation:




Friendship may be said to be on its throne when it possesses the power of supporting one at all times and under all circumstances, (in the practice or virtue and wealth).


மேலே செல்ல



குறள் 790: 




இனையர் இவரெமக்கு இன்னம்யாம் என்று 
புனையினும் புல்லென்னும் நட்பு.

கலைஞர் மு.கருணாநிதி உரை:




நண்பர்கள் ஒருவருக்கொருவர் இவர் எமக்கு இத்தன்மையுடைவர்; யாம் இவருக்கு இத்தன்மையுடையோம் என்று செயற்கையாகப் புகழ்ந்து பேசினாலும் அந்த நட்பின் பெருமை குன்றிவிடும்.

மு.வரதராசனார் உரை:




இவர் எமக்கு இத்தன்மையானவர், யாம் இவர்க்கு இத் தன்மையுடையேம் என்று புனைந்துரைத்தாலும் நட்பு சிறப்பிழந்து விடும்.

சாலமன் பாப்பையா உரை:




இவர் எமக்கு இத்தனை அன்பு உடையவர்; நாமும் இவர்க்கு இப்படியே என்று ஒருவரை ஒருவர் அலங்காரமாகப் பாராட்டிச் சொன்னாலும் நட்பு  அற்பமானதாகப் போய்விடும்.

பரிமேலழகர் உரை:




இவர் எமக்கு இனையர் யாம் இன்னம் என்று புனையினும் - இவர் நமக்கு இத்துணை 
யன்பினர், யாம் இவர்க்கு இத்தன்மையம் என்று ஒருவரையொருவர் புனைந்து 
சொல்லினும்; நட்புப் புல்லென்னும் - நட்புப் புல்லிதாய்த் தோன்றும். 
('இவர்க்கு' என்பது வருவிக்கப்பட்டது. தாம் அவர் என்னும் வேற்றுமையின்றி 
வைத்துப் புனைந்துரைப்பினும் வேற்றுமையுண்டாம் ஆகலின், 'நட்புப் 
புல்லென்னும்' என்றார். இவை ஐந்து பாட்டானும் நட்பினது இலக்கணம் 
கூறப்பட்டது.).

மணக்குடவர் உரை:




இவர் நமக்கு இத்தன்மையர், யாமும் இவர்க்கு இத்தன்மையோம் என்று பேணிச் 
சொல்லினும் நட்புவாடும்: ஆதலால் நட்பினைத் தன்னைத்தான் நினைக்குமாறுபோல 
நினைக்க.

Translation:




Mean is the friendship that men blazon forth, 
'He's thus to me' and 'such to him my worth'. 

Explanation:




Though friends may praise one another saying, "He is so intimate with us, and we so much (with him)"; (still) such friendship will appear mean.


மேலே செல்ல

