

குறள் பால்: பொருட்பால். குறள் இயல்: நட்பியல். அதிகாரம்: பேதைமை.





குறள் வரிசை:

831

832

833

834

835

836

837

838

839

840





குறள் 831: 




பேதைமை என்பதொன்று யாதெனின் ஏதங்கொண்டு 
ஊதியம் போக விடல்.

கலைஞர் மு.கருணாநிதி உரை:




கேடு விளைவிப்பது எது? நன்மை தருவது எது? என்று தெளிவடையாமல் நன்மையை விடுத்துத் தீமையை நாடுவதே பேதைமை என்பதற்கான எடுத்துக்காட்டாகும்.

மு.வரதராசனார் உரை:




பேதைமை என்று சொல்லப்படுவது யாது என்றால், தனக்கு கெடுதியானதைக் கைக் கொண்டு ஊதியமானதை கைவிடுதலாகும்.

சாலமன் பாப்பையா உரை:




அறியாமை என்பது என்ன என்றால், அது ஒருவன் தனக்குத் தீமை தருவதை ஏற்றுக் கொண்டு, இலாபத்தை விட்டு விடுவதே ஆம்.

பரிமேலழகர் உரை:




பேதைமை என்பது ஒன்று - பேதைமை என்று சொல்லப்படுவது ஒருவனுக்கு ஏனைய 
குற்றங்கள் எல்லாவற்றினும் மிக்கதொன்று; யாது எனின் ஏதம் கொண்டு ஊதியம் போக
 விடல் - அதுதான் யாதென்று வினவின், தனக்குக் கேடு பயப்பனவற்றைக் 
கைக்கொண்டு ஆக்கம் பயப்பனவற்றைக் கைவிடுதல். (கேடு - வறுமை, பழி, பாவங்கள்,
 ஆக்கம் - செல்வம், புகழ், அறங்கள், தானே தன் இருமையும் கெடுத்துக் கோடல் 
என்பதாம்.).

மணக்குடவர் உரை:




அறியாமையென்று சொல்லப்படுவதொன்று யாதெனின், அது குற்றம் பயப்பனவற்றைக் 
கொண்டு நன்மை பயப்பனவற்றைப் போகவிடல். இது பேதைமையின் இலக்கணம் கூறிற்று.

Translation:




Familiarity What one thing merits folly's special name. 
Letting gain go, loss for one's own to claim!.

Explanation:




Folly is one (of the chief defects); it is that which (makes one) incur loss and forego gain.


மேலே செல்ல



குறள் 832: 




பேதைமையுள் எல்லாம் பேதைமை காதன்மை 
கையல்ல தன்கட் செயல்.

கலைஞர் மு.கருணாநிதி உரை:




தன்னால் இயலாத செயல்களை விரும்பி, அவற்றில் தலையிடுவது, என்பது பேதைமைகளில் எல்லாம் மிகப்பெரிய பேதைமையாகும்.

மு.வரதராசனார் உரை:




ஒருவனுக்கு பேதைமை எல்லாவற்றிலும் மிக்க பேதைமை, தன் ஒழுக்கத்திற்குப் பொருந்தாததில் தன் விருப்பத்தை செலுத்துதல் ஆகும்.

சாலமன் பாப்பையா உரை:




அறியாமையுள் எல்லாம் அறியாமை என்பது, ஒருவன் தனக்கு நன்மை தராதவை மேல் எல்லாம்,  விருப்பம் கொள்வதே ஆகும்.

பரிமேலழகர் உரை:




பேதைமையுள் எல்லாம் பேதைமை - ஒருவனுக்குப் பேதைமை எல்லாவற்றுள்ளும் மிக்க 
பேதைமையாவது; கையல்லதன்கண் காதன்மை செயல் - தனக்காகாத ஒழுக்கத்தின்கண் 
காதன்மை செய்தல். (இருமைக்கும் ஆகாதென்று நூலோர் கடிந்த செயல்களை 
விரும்பிச் செய்தல் என்பதாம். இவை இரண்டு பாட்டானும் பேதைமையது இலக்கணம் 
கூறப்பட்டது.).

மணக்குடவர் உரை:




அறியாமை யெல்லாவற்றுள்ளும் அறியாமையாவது தனக்குக் கைவராத பொருளின்கண் 
காதன்மை செய்தல்.  இது வருந்தினாலும் பெறாததற்குக் காதல் செய்தலும் 
பேதைமையென்றது.

Translation:




'Mid follies chiefest folly is to fix your love 
On deeds which to your station unbefitting prove. 

Explanation:




The greatest folly is that which leads one to take delight in doing what is forbidden.


மேலே செல்ல



குறள் 833: 




நாணாமை நாடாமை நாரின்மை யாதொன்றும் 
பேணாமை பேதை தொழில்.

கலைஞர் மு.கருணாநிதி உரை:




வெட்கப்பட வேண்டியதற்கு வெட்கப்படாமலும், தேடவேண்டியதைத் தேடிப் பெறாமலும், அன்புகாட்ட வேண்டியவரிடத்தில் அன்பு காட்டாமலும், பேணிப் பாதுகாக்கப்பட வேண்டியவற்றைப் பாதுகாக்காமலும் இருப்பது பேதைகளின் இயல்பாகும்.

மு.வரதராசனார் உரை:




தகாதவற்றிற்கு நாணாமலிருத்தல், தக்கவற்றை நாடாமலிருத்தல், அன்பு இல்லாமை, நன்மை ஒன்றையும் விரும்பாமை ஆகியவை பேதையின் தொழில்கள்.

சாலமன் பாப்பையா உரை:




தீமைக்கு வெட்கப்படாதிருப்பது, விரும்ப வேண்டியவற்றை  விரும்பாதிருப்பது, எவரிடத்தும் அன்பு இல்லாதிருப்பது, காக்க வேண்டிய எதையும் காவாதிருப்பது ஆகியவை அறிவற்றவரின்  செயல்கள் ஆகும்.

பரிமேலழகர் உரை:




நாணாமை - நாணவேண்டுமவற்றுக்கு நாணாமையும்; நாடாமை - நாடவேண்டுமவற்றை 
நாடாமையும்; நார் இன்மை - யாவர்மாட்டும் முறிந்தசொல் செயலுடைமையும்; 
யாதொன்றும் பேணாமை - பேண வேண்டுமவற்றுள் யாதொன்றனையும் பேணாமையும்; பேதை 
தொழில் - பேதையது தொழில். (நாணவேண்டுபவை - பழி பாவங்கள். நாடவேண்டுபவை - 
கருமங்களில் செய்வன தவிர்வன. முறிதல்: கண்ணுறுதல். பேண வேண்டுமவை: 
குடிப்பிறப்பு, கல்வி, ஒழுக்கம் முதலாயின. இவை பேதைமைக்கு எஞ்ஞான்றும் 
இயல்பாய் வருதலின் 'தொழில்' என்றார்.).

மணக்குடவர் உரை:




நாணமில்லாமையும், தெரிந்துணராமையும், ஈரமின்மையும், யாதொரு பொருளையும் போற்றாமையும் பேதையார் தொழில்.  இது பேதையார்செயல் கூறிற்று.

Translation:




Ashamed of nothing, searching nothing out, of loveless heart, 
Nought cherishing, 'tis thus the fool will play his part.

Explanation:




Shamelessness indifference (to what must be sought after), harshness, and aversion for everything (that ought to be desired) are the qualities of the fool. 


மேலே செல்ல



குறள் 834: 




ஓதி உணர்ந்தும் பிறர்க்குரைத்தும் தானடங்காப் 
பேதையின் பேதையார் இல்.

கலைஞர் மு.கருணாநிதி உரை:




படித்தும், படித்ததை உணர்ந்தும், உணர்ந்ததைப் பலருக்கு உணர்த்திடவும் கூடியவர்கள், தாங்கள் மட்டும் அவ்வாறு நடக்காமலிருந்தால் அவர்களைவிடப் பேதைகள் யாரும் இருக்க முடியாது.

மு.வரதராசனார் உரை:




நூல்களை ஓதியும், அவற்றின் பொருளை உணர்ந்தும், பிறர்க்கு எடுத்துச் சொல்லியும் தான் அவற்றின் நெறியில் அடங்கி ஒழுகாதப் பேதைப் போல் வேறு பேதையர் இல்லை.

சாலமன் பாப்பையா உரை:




படித்தும், படித்தவற்றை உணர்ந்தும், மற்றவர்க்குச் சொல்லியும், அவற்றின்படி வாழாதவரைக் காட்டிலும் அறிவற்றவர் வேறு இல்லை.

பரிமேலழகர் உரை:




ஓதி - மனமொழி மெய்கள் அடங்குதற்கு ஏதுவாய நூல்களை ஓதியும்; உணர்ந்தும் - 
அவ்வடக்கத்தான் வரும் பயனை உணர்ந்தும்; பிறர்க்கு உரைத்தும் - அதனை 
அறியலுறப் பிறர்க்கு உரைத்தும்; தான் அடங்காப் பேதையின் - தான் அவையடங்கி 
ஒழுகாத பேதைபோல; பேதையார் இல் - பேதையார் உலகத்து இல்லை. (உம்மை முன்னும் 
கூட்டப்பட்டது. இப்பேதைமை தனக்கு மருந்தாய இவற்றால் தீராமையானும், வேற்று 
மருந்து இன்மையானும், 'பேதையின் பேதையார் இல்' என்றார். இவை இரண்டு 
பாட்டானும் பேதையது தொழில் பொதுவகையான் கூறப்பட்டது. இனிச் சிறப்பு வகையால்
 கூறுப.).

மணக்குடவர் உரை:




நூல்களைக் கற்றறிந்தும் அவற்றைப் பிறர்க்கு இசையச் சொல்லியும், தான் அடங்குதலைச் செய்யாத பேதையார்போலப் பேதையார் உலகத்தில் இல்லை.

Translation:




The sacred law he reads and learns, to other men expounds,- 
Himself obeys not; where can greater fool be found? .

Explanation:




There are no greater fools than he who, though he has read and understood (a great deal) and even taught it to others, does not walk according to his own teaching.


மேலே செல்ல



குறள் 835: 




ஒருமைச் செயலாற்றும் பேதை எழுமையும் 
தான்புக் கழுந்தும் அளறு.

கலைஞர் மு.கருணாநிதி உரை:




தன்னிச்சையாகச் செயல்படும் பேதை, எக்காலத்திலும் துன்பமெனும் சகதியில் அழுந்திக் கிடக்க நேரிடும்.

மு.வரதராசனார் உரை:




எழுப்பிறப்பிலும் தான் புகுந்து அழுந்துவதற்கு உரிய நரகத் துன்பத்தைப் பேதைத் தன்  ஒருபிறவியில் செய்து கொள்ள வல்லவனாவான்.

சாலமன் பாப்பையா உரை:




அறிவற்றவன் தான் பிறந்த ஒரு பிறவியிலேயே,  அடுத்து வரும் பிறவிகள்தோறும் தான் புகுந்து வருந்தி அனுபவிக்கும் நரகத்தைப் படைத்துக் கொள்ளும்  ஆற்றல் உடையவன் ஆவான்.

பரிமேலழகர் உரை:




பேதை - பேதையாயினான்; எழுமையும் தான் புக்கு அழுந்தும் அளறு - வரும் 
பிறவிகள் எல்லாம் தான் புக்கு அழுந்தும் நிரயத்தினை; ஒருமைச் செயல் ஆற்றும்
 - இவ்வொரு பிறப்புள்ளே செய்து கொள்ள வல்லனாம். (எல்லாப் பிறப்பும் ஏழாய் 
அடங்குதல் அறியப்பட்டமையின், முற்று உம்மை கொடுத்தார். அழுந்துதற்கு இடனாய 
நிரயம், ஈண்டைப் பிறப்புக்களிலும் கொடுவினை வயத்தால் அந் 'நிரயத்' துன்பமே 
உழந்து வருதலின், 'எழுமையும் தான் புக்கு அழுந்தும் அளறு' என்றார். 
முடிவில் காலமெல்லாம் தான் நிரயத்துன்பம் உழத்தற்கு ஏதுவாம் கொடுவினைகளையே 
அறிந்து சில காலத்துள்ளே செய்துகோடல் பிறர்க்கு அரிதாகலின், 'ஆற்றும்' 
என்றார். இதனான் அவன் மறுமைச்செயல் கூறப்பட்டது.).

மணக்குடவர் உரை:




பேதை ஒருபிறப்பின்கண் செய்யும் செயலாலே செய்ய வல்லவன், எழுபிறப்பினும் தான்
 புக்கழுந்தும் நரகத்தை. புக்கழுந்தல்- ஒருகால் நரகத்திலே பிறந்தால் 
அவ்வுடம்பு நீங்கினாலும் அதனுள்ளே பிறத்தல்.

Translation:




The fool will merit hell in one brief life on earth, 
In which he entering sinks through sevenfold round of birth.

Explanation:




A fool can procure in a single birth a hell into which he may enter and suffer through all the seven births.


மேலே செல்ல



குறள் 836: 




பொய்படும் ஒன்றோ புனைபூணும் கையறியாப் 
பேதை வினைமேற் கொளின்.

கலைஞர் மு.கருணாநிதி உரை:




நேர்மை வழி அறியாத மூடர், மேற்கொண்ட செயலைத் தொடர முடியாமல், அதனால் அச்செயலும் கெட்டுத் தம்மையும் தண்டித்துக் கொள்வர்.

மு.வரதராசனார் உரை:




ஒழுக்க நெறி அறியத பேதை ஒருச் செயலை மேற்கொண்டால் (அந்த செயல் முடிவுபெறாமல்) பொய்படும், அன்றியும் அவன் குற்றவாளியாகித் தளை பூணுவான்.

சாலமன் பாப்பையா உரை:




செய்யும் வழி தெரியாத அறிவற்றவன் ஒரு செயலைச் செய்யத் தொடங்கினால் செயலும் கெட்டு, அவனும் கெட்டுப் போவான்.

பரிமேலழகர் உரை:




கை அறியாப் பேதை வினைமேற் கொளின் - செய்யும் முறைமை அறியாத பேதை ஒரு 
கருமத்தை மேற்கொள்வானாயின், பொய்படும் ஒன்றோ புனைபூணும் - அதுவும் 
புரைபடும், தானும் தளை பூணும். (புரைபடுதல் - பின் ஆகாவகை உள்ளழிதல். 
'ஒன்றோ' என்பது எண்ணிடைச் சொல். அதனையும் கெடுத்துத் தானும் கெடும் 
என்பதாம். இதனான் அவன் செல்வம் படைக்குமாறு கூறப்பட்டது.).

மணக்குடவர் உரை:




ஒழுக்கமறியாதா னொருபேதையான் ஒருகருமத்தை மேற்கொண்டானாயின், அப்பொழுது 
பொய்யனென்னவும் பட்டுப் பிறர்க்குப் புனைபூணும்.  புனைபூணல் - சிறைபடுதல்.

Translation:




When fool some task attempts with uninstructed pains, 
It fails; nor that alone, himself he binds with chains.

Explanation:




If the fool, who knows not how to act undertakes a work, he will (certainly) fail. (But) is it all ? He will even adorn himself with fetters.


மேலே செல்ல



குறள் 837: 




ஏதிலார் ஆரத் தமர்பசிப்பர் பேதை 
பெருஞ்செல்வம் உற்றக் கடை.

கலைஞர் மு.கருணாநிதி உரை:




அறிவில்லாப் பேதைகளிடம் குவியும் செல்வம், அயலார் சுருட்டிக் கொள்ளப் பயன்படுமேயல்லாமல் பசித்திருக்கும் பாசமுள்ள சுற்றத்தாருக்குப் பயன்படாது.

மு.வரதராசனார் உரை:




பேதை பெருஞ் செல்வம் அடைந்த போது ( அவனோடு தொடர்பில்லாத) அயலார் நிறைய நன்மை பெற, அவனுடைய சுற்றத்தார் வருந்துவர்.

சாலமன் பாப்பையா உரை:




அறிவற்றவன் பெருஞ்செல்வத்தை அடைந்தபோது பிறர் அதை அனுபவிக்க, அவன் உறவினர் பசித்திருப்பர்.

பரிமேலழகர் உரை:




பேதை பெருஞ்செல்வம் உற்றக்கடை - பேதையாயினான் பெரிய செல்வத்தைத் 
தெய்வத்தான் எய்திய வழி; ஏதிலார் ஆரத் தமர் பசிப்பர் - தன்னோடு ஓர் இயைபும்
 இல்லாதார் நிறைய,` எல்லா இயைபும் உடைய தமராயினார் பசியாநிற்பர். (எல்லா 
நன்மையுஞ் செய்துகோடற் கருவி என்பது தோன்ற 'பெருஞ்செல்வம்' என்றும், அதனைப்
 படைக்கும் ஆற்றல் இல்லாமை தோன்ற 'உற்றக்கடை' என்றும், எல்லாம் பெறுதல் 
தோன்ற 'ஆர' என்றும், உணவும் பெறாமை தோன்றப் 'பசிப்பர்' என்றும் கூறினார்.).

மணக்குடவர் உரை:




அயலார் உண்ண, உற்றார் பசியாநிற்பர்; பேதையானவன் பெரிய செல்வத்தை உற்றவிடத்து. இதுபேதை பொருள்பெற்றால் வழங்குந்திறங் கூறிற்று.

Translation:




When fools are blessed with fortune's bounteous store, 
Their foes feed full, their friends are prey to hunger sore.

Explanation:




If a fool happens to get an immense fortune, his neighbours will enjoy it while his relations starve.


மேலே செல்ல



குறள் 838: 




மையல் ஒருவன் களித்தற்றால் பேதைதன் 
கையொன்று உடைமை பெறின்.

கலைஞர் மு.கருணாநிதி உரை:




நல்லது கெட்டது தெரியாதவன் பேதை; அந்தப் பேதையின் கையில் ஒரு பொருளும் கிடைத்துவிட்டால் பித்துப் பிடித்தவர்கள் கள்ளையும் குடித்துவிட்ட கதையாக ஆகிவிடும்.

மு.வரதராசனார் உரை:




பேதை தன் கையில் ஒரு பொருள் பெற்றால் (அவன் நிலைமை) பித்து பிடித்த ஒருவன் கள்குடித்து மயங்கினார் போன்றதாகும்.

சாலமன் பாப்பையா உரை:




அறிவற்றவன்  தன்னிடம் ஒன்றைச் சொந்தமாகப் பெறுவது, முன்பே பிடித்துப் பிடித்தவன், கள்ளால் மயங்கியும் நிற்பது போல் ஆகும்.

பரிமேலழகர் உரை:




பேதை தன் கை ஒன்று உடைமை பெறின் - பேதையாயினான் தன் கைக்கண்ணே ஒன்றனை 
உடைமையாகப் பெற்றானாயின்; மையல் ஒருவன் களித்தற்று - அவன் மயங்குதல் முன்னே
 பித்தினை உடையானொருவன் அம்மயக்கத்தின்மேலே மதுவுண்டு மயங்கினாற்போலும். 
('பெறின்' எனவே, தெய்வத்தான் அன்றித் தன்னாற் பெறாமை பெற்றாம். பேதைமையும் 
செல்வக் களிப்பும் ஒருங்கு உடைமையால் அவன் செய்வன, மையலும் மதுக்களிப்பும் 
ஒருங்குடையான் செய்வனபோல் தலை தடுமாறும் என்பதாம். இவை இரண்டு பாட்டானும் 
அவன் செல்வம் எய்தியவழிப் பயன் கொள்ளுமாறு கூறப்பட்டது.).

மணக்குடவர் உரை:




முன்னே பித்தாய் மயங்கிய ஒருவன் பின்பு கள்ளினை நுகர்ந்து களித்தாற் போலாவதொன்று, பேதை தன்கையின்கண் ஒன்றுடையனானவிடத்து.

Translation:




When folly's hand grasps wealth's increase, 'twill be 
As when a mad man raves in drunken glee.

Explanation:




A fool happening to possess something is like the intoxication of one who is (already) giddy.


மேலே செல்ல



குறள் 839: 




பெரிதினிது பேதையார் கேண்மை பிரிவின்கண் 
பீழை தருவதொன் றில்.

கலைஞர் மு.கருணாநிதி உரை:




அறிவற்ற பேதைகளுடன் கொள்ளும் நட்பு மிகவும் இனிமையானது; ஏனென்றால் அவர்களிடமிருந்து புரியும்போது எந்தத் துன்பமும் ஏற்படுவதில்லை.

மு.வரதராசனார் உரை:




பேதையிரிடமிருந்து பிரிவு நேர்ந்த போது, அப்பிரிவு துன்பம் ஒன்றும் தருவதில்லை, ஆகையால் பேதையரிடம் கொள்ளும் நட்பு மிக இனியதாகும்.

சாலமன் பாப்பையா உரை:




அறிவற்றவர்கள் தமக்குள் கொண்ட நட்பில் பிரிவு வந்தால், அவர்களுக்குத் துன்பம் ஒன்றும் இல்லை. அவர்கள் கொண்ட நட்பு  அவ்வளவு இனிமையானது!.

பரிமேலழகர் உரை:




பிரிவின்கண் தருவது பீழை ஒன்று இல் - பின் பிரிவு வந்துழி அஃது 
இருவர்க்கும் தருவதொரு துன்பம் இல்லை; பேதையார் கேண்மை பெரிது இனிது - 
ஆகலான் பேதையாயினார் தம்முட் கொண்ட நட்பு மிக இனிது. (நாள்தோறும் தேய்ந்து 
வருதலின் துன்பம் தாராதாயிற்று. புகழ்வார் போன்று பழித்தவாறு. இதனான் அவரது
 நட்பின் குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




மக்கட்குப் பேதையாரது நட்பு மிகவும் இனிது: பிரிந்தவிடத்துத் தருவதொரு துன்பம் இல்லையாதலான்.  இது பேதை காமந்துய்க்குமாறு கூறிற்று.

Translation:




Friendship of fools is very pleasant thing, 
Parting with them will leave behind no sting.

Explanation:




The friendship between fools is exceedingly delightful (to each other): for at parting there will be nothing to cause them pain.


மேலே செல்ல



குறள் 840: 




கழாஅக்கால் பள்ளியுள் வைத்தற்றால் சான்றோர் 
குழாஅத்துப் பேதை புகல்.

கலைஞர் மு.கருணாநிதி உரை:




அறிஞர்கள் கூடியுள்ள மன்றத்தில் ஒரு முட்டாள் நுழைவது என்பது, அசுத்தத்தை மிதித்த காலைக் கழுவாமலே படுக்கையில் வைப்பதைப் போன்றது.

மு.வரதராசனார் உரை:




சான்றோரின் கூட்டத்தில் பேதை புகுதல், ஒருவன் தூய்மையில்லாதவற்றை மிதித்துக் கழுவாதக் காலைப் படுக்கையில் வைத்தாற் போன்றது.

சாலமன் பாப்பையா உரை:




சான்றோர் கூடியிருக்கும்  இடத்துள் அறிவற்றவன் நுழைவது, கழுவாத காலைப் படுக்கைமேல் வைத்தது போலாகும்.

பரிமேலழகர் உரை:




சான்றோர் குழாத்துப் பேதை புகல் - சான்றோர் அவையின் கண் பேதையாயினான் 
புகுதல்; கழாக்கால் பள்ளியுள் வைத்தற்று - தூய அல்ல மிதித்த காலை 
இன்பந்தரும் அமளிக்கண்ணே வைத்தாற் போலும். (கழுவாக்கால் என்பது 
இடக்கரடக்கு. இதனால் அவ்வமளியும் இழிக்கப்படுமாறு போல, இவனால் அவ்வவையும் 
இழிக்கப்படும் என்பதாம். இதனான், அவன் அவையிடை இருக்குமாறு கூறப்பட்டது.).

மணக்குடவர் உரை:




கழுவாத காலைப் பள்ளியின்கண் வைத்தாற்போலும், சான்றோர் அவையின்கண் பேதை 
புகுந்து கூடியிருத்தல்.  இது பேதை யிருந்த அவை யிகழப்படுமென்றது.

Translation:




Like him who seeks his couch with unwashed feet, 
Is fool whose foot intrudes where wise men meet. 

Explanation:




The appearance of a fool in an assembly of the learned is like placing (one's) unwashed feet on a bed.


மேலே செல்ல



குறள் பால்: பொருட்பால். குறள் இயல்: நட்பியல். அதிகாரம்: பேதைமை.





குறள் வரிசை:

831

832

833

834

835

836

837

838

839

840





குறள் 831: 




பேதைமை என்பதொன்று யாதெனின் ஏதங்கொண்டு 
ஊதியம் போக விடல்.

கலைஞர் மு.கருணாநிதி உரை:




கேடு விளைவிப்பது எது? நன்மை தருவது எது? என்று தெளிவடையாமல் நன்மையை விடுத்துத் தீமையை நாடுவதே பேதைமை என்பதற்கான எடுத்துக்காட்டாகும்.

மு.வரதராசனார் உரை:




பேதைமை என்று சொல்லப்படுவது யாது என்றால், தனக்கு கெடுதியானதைக் கைக் கொண்டு ஊதியமானதை கைவிடுதலாகும்.

சாலமன் பாப்பையா உரை:




அறியாமை என்பது என்ன என்றால், அது ஒருவன் தனக்குத் தீமை தருவதை ஏற்றுக் கொண்டு, இலாபத்தை விட்டு விடுவதே ஆம்.

பரிமேலழகர் உரை:




பேதைமை என்பது ஒன்று - பேதைமை என்று சொல்லப்படுவது ஒருவனுக்கு ஏனைய 
குற்றங்கள் எல்லாவற்றினும் மிக்கதொன்று; யாது எனின் ஏதம் கொண்டு ஊதியம் போக
 விடல் - அதுதான் யாதென்று வினவின், தனக்குக் கேடு பயப்பனவற்றைக் 
கைக்கொண்டு ஆக்கம் பயப்பனவற்றைக் கைவிடுதல். (கேடு - வறுமை, பழி, பாவங்கள்,
 ஆக்கம் - செல்வம், புகழ், அறங்கள், தானே தன் இருமையும் கெடுத்துக் கோடல் 
என்பதாம்.).

மணக்குடவர் உரை:




அறியாமையென்று சொல்லப்படுவதொன்று யாதெனின், அது குற்றம் பயப்பனவற்றைக் 
கொண்டு நன்மை பயப்பனவற்றைப் போகவிடல். இது பேதைமையின் இலக்கணம் கூறிற்று.

Translation:




Familiarity What one thing merits folly's special name. 
Letting gain go, loss for one's own to claim!.

Explanation:




Folly is one (of the chief defects); it is that which (makes one) incur loss and forego gain.


மேலே செல்ல



குறள் 832: 




பேதைமையுள் எல்லாம் பேதைமை காதன்மை 
கையல்ல தன்கட் செயல்.

கலைஞர் மு.கருணாநிதி உரை:




தன்னால் இயலாத செயல்களை விரும்பி, அவற்றில் தலையிடுவது, என்பது பேதைமைகளில் எல்லாம் மிகப்பெரிய பேதைமையாகும்.

மு.வரதராசனார் உரை:




ஒருவனுக்கு பேதைமை எல்லாவற்றிலும் மிக்க பேதைமை, தன் ஒழுக்கத்திற்குப் பொருந்தாததில் தன் விருப்பத்தை செலுத்துதல் ஆகும்.

சாலமன் பாப்பையா உரை:




அறியாமையுள் எல்லாம் அறியாமை என்பது, ஒருவன் தனக்கு நன்மை தராதவை மேல் எல்லாம்,  விருப்பம் கொள்வதே ஆகும்.

பரிமேலழகர் உரை:




பேதைமையுள் எல்லாம் பேதைமை - ஒருவனுக்குப் பேதைமை எல்லாவற்றுள்ளும் மிக்க 
பேதைமையாவது; கையல்லதன்கண் காதன்மை செயல் - தனக்காகாத ஒழுக்கத்தின்கண் 
காதன்மை செய்தல். (இருமைக்கும் ஆகாதென்று நூலோர் கடிந்த செயல்களை 
விரும்பிச் செய்தல் என்பதாம். இவை இரண்டு பாட்டானும் பேதைமையது இலக்கணம் 
கூறப்பட்டது.).

மணக்குடவர் உரை:




அறியாமை யெல்லாவற்றுள்ளும் அறியாமையாவது தனக்குக் கைவராத பொருளின்கண் 
காதன்மை செய்தல்.  இது வருந்தினாலும் பெறாததற்குக் காதல் செய்தலும் 
பேதைமையென்றது.

Translation:




'Mid follies chiefest folly is to fix your love 
On deeds which to your station unbefitting prove. 

Explanation:




The greatest folly is that which leads one to take delight in doing what is forbidden.


மேலே செல்ல



குறள் 833: 




நாணாமை நாடாமை நாரின்மை யாதொன்றும் 
பேணாமை பேதை தொழில்.

கலைஞர் மு.கருணாநிதி உரை:




வெட்கப்பட வேண்டியதற்கு வெட்கப்படாமலும், தேடவேண்டியதைத் தேடிப் பெறாமலும், அன்புகாட்ட வேண்டியவரிடத்தில் அன்பு காட்டாமலும், பேணிப் பாதுகாக்கப்பட வேண்டியவற்றைப் பாதுகாக்காமலும் இருப்பது பேதைகளின் இயல்பாகும்.

மு.வரதராசனார் உரை:




தகாதவற்றிற்கு நாணாமலிருத்தல், தக்கவற்றை நாடாமலிருத்தல், அன்பு இல்லாமை, நன்மை ஒன்றையும் விரும்பாமை ஆகியவை பேதையின் தொழில்கள்.

சாலமன் பாப்பையா உரை:




தீமைக்கு வெட்கப்படாதிருப்பது, விரும்ப வேண்டியவற்றை  விரும்பாதிருப்பது, எவரிடத்தும் அன்பு இல்லாதிருப்பது, காக்க வேண்டிய எதையும் காவாதிருப்பது ஆகியவை அறிவற்றவரின்  செயல்கள் ஆகும்.

பரிமேலழகர் உரை:




நாணாமை - நாணவேண்டுமவற்றுக்கு நாணாமையும்; நாடாமை - நாடவேண்டுமவற்றை 
நாடாமையும்; நார் இன்மை - யாவர்மாட்டும் முறிந்தசொல் செயலுடைமையும்; 
யாதொன்றும் பேணாமை - பேண வேண்டுமவற்றுள் யாதொன்றனையும் பேணாமையும்; பேதை 
தொழில் - பேதையது தொழில். (நாணவேண்டுபவை - பழி பாவங்கள். நாடவேண்டுபவை - 
கருமங்களில் செய்வன தவிர்வன. முறிதல்: கண்ணுறுதல். பேண வேண்டுமவை: 
குடிப்பிறப்பு, கல்வி, ஒழுக்கம் முதலாயின. இவை பேதைமைக்கு எஞ்ஞான்றும் 
இயல்பாய் வருதலின் 'தொழில்' என்றார்.).

மணக்குடவர் உரை:




நாணமில்லாமையும், தெரிந்துணராமையும், ஈரமின்மையும், யாதொரு பொருளையும் போற்றாமையும் பேதையார் தொழில்.  இது பேதையார்செயல் கூறிற்று.

Translation:




Ashamed of nothing, searching nothing out, of loveless heart, 
Nought cherishing, 'tis thus the fool will play his part.

Explanation:




Shamelessness indifference (to what must be sought after), harshness, and aversion for everything (that ought to be desired) are the qualities of the fool. 


மேலே செல்ல



குறள் 834: 




ஓதி உணர்ந்தும் பிறர்க்குரைத்தும் தானடங்காப் 
பேதையின் பேதையார் இல்.

கலைஞர் மு.கருணாநிதி உரை:




படித்தும், படித்ததை உணர்ந்தும், உணர்ந்ததைப் பலருக்கு உணர்த்திடவும் கூடியவர்கள், தாங்கள் மட்டும் அவ்வாறு நடக்காமலிருந்தால் அவர்களைவிடப் பேதைகள் யாரும் இருக்க முடியாது.

மு.வரதராசனார் உரை:




நூல்களை ஓதியும், அவற்றின் பொருளை உணர்ந்தும், பிறர்க்கு எடுத்துச் சொல்லியும் தான் அவற்றின் நெறியில் அடங்கி ஒழுகாதப் பேதைப் போல் வேறு பேதையர் இல்லை.

சாலமன் பாப்பையா உரை:




படித்தும், படித்தவற்றை உணர்ந்தும், மற்றவர்க்குச் சொல்லியும், அவற்றின்படி வாழாதவரைக் காட்டிலும் அறிவற்றவர் வேறு இல்லை.

பரிமேலழகர் உரை:




ஓதி - மனமொழி மெய்கள் அடங்குதற்கு ஏதுவாய நூல்களை ஓதியும்; உணர்ந்தும் - 
அவ்வடக்கத்தான் வரும் பயனை உணர்ந்தும்; பிறர்க்கு உரைத்தும் - அதனை 
அறியலுறப் பிறர்க்கு உரைத்தும்; தான் அடங்காப் பேதையின் - தான் அவையடங்கி 
ஒழுகாத பேதைபோல; பேதையார் இல் - பேதையார் உலகத்து இல்லை. (உம்மை முன்னும் 
கூட்டப்பட்டது. இப்பேதைமை தனக்கு மருந்தாய இவற்றால் தீராமையானும், வேற்று 
மருந்து இன்மையானும், 'பேதையின் பேதையார் இல்' என்றார். இவை இரண்டு 
பாட்டானும் பேதையது தொழில் பொதுவகையான் கூறப்பட்டது. இனிச் சிறப்பு வகையால்
 கூறுப.).

மணக்குடவர் உரை:




நூல்களைக் கற்றறிந்தும் அவற்றைப் பிறர்க்கு இசையச் சொல்லியும், தான் அடங்குதலைச் செய்யாத பேதையார்போலப் பேதையார் உலகத்தில் இல்லை.

Translation:




The sacred law he reads and learns, to other men expounds,- 
Himself obeys not; where can greater fool be found? .

Explanation:




There are no greater fools than he who, though he has read and understood (a great deal) and even taught it to others, does not walk according to his own teaching.


மேலே செல்ல



குறள் 835: 




ஒருமைச் செயலாற்றும் பேதை எழுமையும் 
தான்புக் கழுந்தும் அளறு.

கலைஞர் மு.கருணாநிதி உரை:




தன்னிச்சையாகச் செயல்படும் பேதை, எக்காலத்திலும் துன்பமெனும் சகதியில் அழுந்திக் கிடக்க நேரிடும்.

மு.வரதராசனார் உரை:




எழுப்பிறப்பிலும் தான் புகுந்து அழுந்துவதற்கு உரிய நரகத் துன்பத்தைப் பேதைத் தன்  ஒருபிறவியில் செய்து கொள்ள வல்லவனாவான்.

சாலமன் பாப்பையா உரை:




அறிவற்றவன் தான் பிறந்த ஒரு பிறவியிலேயே,  அடுத்து வரும் பிறவிகள்தோறும் தான் புகுந்து வருந்தி அனுபவிக்கும் நரகத்தைப் படைத்துக் கொள்ளும்  ஆற்றல் உடையவன் ஆவான்.

பரிமேலழகர் உரை:




பேதை - பேதையாயினான்; எழுமையும் தான் புக்கு அழுந்தும் அளறு - வரும் 
பிறவிகள் எல்லாம் தான் புக்கு அழுந்தும் நிரயத்தினை; ஒருமைச் செயல் ஆற்றும்
 - இவ்வொரு பிறப்புள்ளே செய்து கொள்ள வல்லனாம். (எல்லாப் பிறப்பும் ஏழாய் 
அடங்குதல் அறியப்பட்டமையின், முற்று உம்மை கொடுத்தார். அழுந்துதற்கு இடனாய 
நிரயம், ஈண்டைப் பிறப்புக்களிலும் கொடுவினை வயத்தால் அந் 'நிரயத்' துன்பமே 
உழந்து வருதலின், 'எழுமையும் தான் புக்கு அழுந்தும் அளறு' என்றார். 
முடிவில் காலமெல்லாம் தான் நிரயத்துன்பம் உழத்தற்கு ஏதுவாம் கொடுவினைகளையே 
அறிந்து சில காலத்துள்ளே செய்துகோடல் பிறர்க்கு அரிதாகலின், 'ஆற்றும்' 
என்றார். இதனான் அவன் மறுமைச்செயல் கூறப்பட்டது.).

மணக்குடவர் உரை:




பேதை ஒருபிறப்பின்கண் செய்யும் செயலாலே செய்ய வல்லவன், எழுபிறப்பினும் தான்
 புக்கழுந்தும் நரகத்தை. புக்கழுந்தல்- ஒருகால் நரகத்திலே பிறந்தால் 
அவ்வுடம்பு நீங்கினாலும் அதனுள்ளே பிறத்தல்.

Translation:




The fool will merit hell in one brief life on earth, 
In which he entering sinks through sevenfold round of birth.

Explanation:




A fool can procure in a single birth a hell into which he may enter and suffer through all the seven births.


மேலே செல்ல



குறள் 836: 




பொய்படும் ஒன்றோ புனைபூணும் கையறியாப் 
பேதை வினைமேற் கொளின்.

கலைஞர் மு.கருணாநிதி உரை:




நேர்மை வழி அறியாத மூடர், மேற்கொண்ட செயலைத் தொடர முடியாமல், அதனால் அச்செயலும் கெட்டுத் தம்மையும் தண்டித்துக் கொள்வர்.

மு.வரதராசனார் உரை:




ஒழுக்க நெறி அறியத பேதை ஒருச் செயலை மேற்கொண்டால் (அந்த செயல் முடிவுபெறாமல்) பொய்படும், அன்றியும் அவன் குற்றவாளியாகித் தளை பூணுவான்.

சாலமன் பாப்பையா உரை:




செய்யும் வழி தெரியாத அறிவற்றவன் ஒரு செயலைச் செய்யத் தொடங்கினால் செயலும் கெட்டு, அவனும் கெட்டுப் போவான்.

பரிமேலழகர் உரை:




கை அறியாப் பேதை வினைமேற் கொளின் - செய்யும் முறைமை அறியாத பேதை ஒரு 
கருமத்தை மேற்கொள்வானாயின், பொய்படும் ஒன்றோ புனைபூணும் - அதுவும் 
புரைபடும், தானும் தளை பூணும். (புரைபடுதல் - பின் ஆகாவகை உள்ளழிதல். 
'ஒன்றோ' என்பது எண்ணிடைச் சொல். அதனையும் கெடுத்துத் தானும் கெடும் 
என்பதாம். இதனான் அவன் செல்வம் படைக்குமாறு கூறப்பட்டது.).

மணக்குடவர் உரை:




ஒழுக்கமறியாதா னொருபேதையான் ஒருகருமத்தை மேற்கொண்டானாயின், அப்பொழுது 
பொய்யனென்னவும் பட்டுப் பிறர்க்குப் புனைபூணும்.  புனைபூணல் - சிறைபடுதல்.

Translation:




When fool some task attempts with uninstructed pains, 
It fails; nor that alone, himself he binds with chains.

Explanation:




If the fool, who knows not how to act undertakes a work, he will (certainly) fail. (But) is it all ? He will even adorn himself with fetters.


மேலே செல்ல



குறள் 837: 




ஏதிலார் ஆரத் தமர்பசிப்பர் பேதை 
பெருஞ்செல்வம் உற்றக் கடை.

கலைஞர் மு.கருணாநிதி உரை:




அறிவில்லாப் பேதைகளிடம் குவியும் செல்வம், அயலார் சுருட்டிக் கொள்ளப் பயன்படுமேயல்லாமல் பசித்திருக்கும் பாசமுள்ள சுற்றத்தாருக்குப் பயன்படாது.

மு.வரதராசனார் உரை:




பேதை பெருஞ் செல்வம் அடைந்த போது ( அவனோடு தொடர்பில்லாத) அயலார் நிறைய நன்மை பெற, அவனுடைய சுற்றத்தார் வருந்துவர்.

சாலமன் பாப்பையா உரை:




அறிவற்றவன் பெருஞ்செல்வத்தை அடைந்தபோது பிறர் அதை அனுபவிக்க, அவன் உறவினர் பசித்திருப்பர்.

பரிமேலழகர் உரை:




பேதை பெருஞ்செல்வம் உற்றக்கடை - பேதையாயினான் பெரிய செல்வத்தைத் 
தெய்வத்தான் எய்திய வழி; ஏதிலார் ஆரத் தமர் பசிப்பர் - தன்னோடு ஓர் இயைபும்
 இல்லாதார் நிறைய,` எல்லா இயைபும் உடைய தமராயினார் பசியாநிற்பர். (எல்லா 
நன்மையுஞ் செய்துகோடற் கருவி என்பது தோன்ற 'பெருஞ்செல்வம்' என்றும், அதனைப்
 படைக்கும் ஆற்றல் இல்லாமை தோன்ற 'உற்றக்கடை' என்றும், எல்லாம் பெறுதல் 
தோன்ற 'ஆர' என்றும், உணவும் பெறாமை தோன்றப் 'பசிப்பர்' என்றும் கூறினார்.).

மணக்குடவர் உரை:




அயலார் உண்ண, உற்றார் பசியாநிற்பர்; பேதையானவன் பெரிய செல்வத்தை உற்றவிடத்து. இதுபேதை பொருள்பெற்றால் வழங்குந்திறங் கூறிற்று.

Translation:




When fools are blessed with fortune's bounteous store, 
Their foes feed full, their friends are prey to hunger sore.

Explanation:




If a fool happens to get an immense fortune, his neighbours will enjoy it while his relations starve.


மேலே செல்ல



குறள் 838: 




மையல் ஒருவன் களித்தற்றால் பேதைதன் 
கையொன்று உடைமை பெறின்.

கலைஞர் மு.கருணாநிதி உரை:




நல்லது கெட்டது தெரியாதவன் பேதை; அந்தப் பேதையின் கையில் ஒரு பொருளும் கிடைத்துவிட்டால் பித்துப் பிடித்தவர்கள் கள்ளையும் குடித்துவிட்ட கதையாக ஆகிவிடும்.

மு.வரதராசனார் உரை:




பேதை தன் கையில் ஒரு பொருள் பெற்றால் (அவன் நிலைமை) பித்து பிடித்த ஒருவன் கள்குடித்து மயங்கினார் போன்றதாகும்.

சாலமன் பாப்பையா உரை:




அறிவற்றவன்  தன்னிடம் ஒன்றைச் சொந்தமாகப் பெறுவது, முன்பே பிடித்துப் பிடித்தவன், கள்ளால் மயங்கியும் நிற்பது போல் ஆகும்.

பரிமேலழகர் உரை:




பேதை தன் கை ஒன்று உடைமை பெறின் - பேதையாயினான் தன் கைக்கண்ணே ஒன்றனை 
உடைமையாகப் பெற்றானாயின்; மையல் ஒருவன் களித்தற்று - அவன் மயங்குதல் முன்னே
 பித்தினை உடையானொருவன் அம்மயக்கத்தின்மேலே மதுவுண்டு மயங்கினாற்போலும். 
('பெறின்' எனவே, தெய்வத்தான் அன்றித் தன்னாற் பெறாமை பெற்றாம். பேதைமையும் 
செல்வக் களிப்பும் ஒருங்கு உடைமையால் அவன் செய்வன, மையலும் மதுக்களிப்பும் 
ஒருங்குடையான் செய்வனபோல் தலை தடுமாறும் என்பதாம். இவை இரண்டு பாட்டானும் 
அவன் செல்வம் எய்தியவழிப் பயன் கொள்ளுமாறு கூறப்பட்டது.).

மணக்குடவர் உரை:




முன்னே பித்தாய் மயங்கிய ஒருவன் பின்பு கள்ளினை நுகர்ந்து களித்தாற் போலாவதொன்று, பேதை தன்கையின்கண் ஒன்றுடையனானவிடத்து.

Translation:




When folly's hand grasps wealth's increase, 'twill be 
As when a mad man raves in drunken glee.

Explanation:




A fool happening to possess something is like the intoxication of one who is (already) giddy.


மேலே செல்ல



குறள் 839: 




பெரிதினிது பேதையார் கேண்மை பிரிவின்கண் 
பீழை தருவதொன் றில்.

கலைஞர் மு.கருணாநிதி உரை:




அறிவற்ற பேதைகளுடன் கொள்ளும் நட்பு மிகவும் இனிமையானது; ஏனென்றால் அவர்களிடமிருந்து புரியும்போது எந்தத் துன்பமும் ஏற்படுவதில்லை.

மு.வரதராசனார் உரை:




பேதையிரிடமிருந்து பிரிவு நேர்ந்த போது, அப்பிரிவு துன்பம் ஒன்றும் தருவதில்லை, ஆகையால் பேதையரிடம் கொள்ளும் நட்பு மிக இனியதாகும்.

சாலமன் பாப்பையா உரை:




அறிவற்றவர்கள் தமக்குள் கொண்ட நட்பில் பிரிவு வந்தால், அவர்களுக்குத் துன்பம் ஒன்றும் இல்லை. அவர்கள் கொண்ட நட்பு  அவ்வளவு இனிமையானது!.

பரிமேலழகர் உரை:




பிரிவின்கண் தருவது பீழை ஒன்று இல் - பின் பிரிவு வந்துழி அஃது 
இருவர்க்கும் தருவதொரு துன்பம் இல்லை; பேதையார் கேண்மை பெரிது இனிது - 
ஆகலான் பேதையாயினார் தம்முட் கொண்ட நட்பு மிக இனிது. (நாள்தோறும் தேய்ந்து 
வருதலின் துன்பம் தாராதாயிற்று. புகழ்வார் போன்று பழித்தவாறு. இதனான் அவரது
 நட்பின் குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




மக்கட்குப் பேதையாரது நட்பு மிகவும் இனிது: பிரிந்தவிடத்துத் தருவதொரு துன்பம் இல்லையாதலான்.  இது பேதை காமந்துய்க்குமாறு கூறிற்று.

Translation:




Friendship of fools is very pleasant thing, 
Parting with them will leave behind no sting.

Explanation:




The friendship between fools is exceedingly delightful (to each other): for at parting there will be nothing to cause them pain.


மேலே செல்ல



குறள் 840: 




கழாஅக்கால் பள்ளியுள் வைத்தற்றால் சான்றோர் 
குழாஅத்துப் பேதை புகல்.

கலைஞர் மு.கருணாநிதி உரை:




அறிஞர்கள் கூடியுள்ள மன்றத்தில் ஒரு முட்டாள் நுழைவது என்பது, அசுத்தத்தை மிதித்த காலைக் கழுவாமலே படுக்கையில் வைப்பதைப் போன்றது.

மு.வரதராசனார் உரை:




சான்றோரின் கூட்டத்தில் பேதை புகுதல், ஒருவன் தூய்மையில்லாதவற்றை மிதித்துக் கழுவாதக் காலைப் படுக்கையில் வைத்தாற் போன்றது.

சாலமன் பாப்பையா உரை:




சான்றோர் கூடியிருக்கும்  இடத்துள் அறிவற்றவன் நுழைவது, கழுவாத காலைப் படுக்கைமேல் வைத்தது போலாகும்.

பரிமேலழகர் உரை:




சான்றோர் குழாத்துப் பேதை புகல் - சான்றோர் அவையின் கண் பேதையாயினான் 
புகுதல்; கழாக்கால் பள்ளியுள் வைத்தற்று - தூய அல்ல மிதித்த காலை 
இன்பந்தரும் அமளிக்கண்ணே வைத்தாற் போலும். (கழுவாக்கால் என்பது 
இடக்கரடக்கு. இதனால் அவ்வமளியும் இழிக்கப்படுமாறு போல, இவனால் அவ்வவையும் 
இழிக்கப்படும் என்பதாம். இதனான், அவன் அவையிடை இருக்குமாறு கூறப்பட்டது.).

மணக்குடவர் உரை:




கழுவாத காலைப் பள்ளியின்கண் வைத்தாற்போலும், சான்றோர் அவையின்கண் பேதை 
புகுந்து கூடியிருத்தல்.  இது பேதை யிருந்த அவை யிகழப்படுமென்றது.

Translation:




Like him who seeks his couch with unwashed feet, 
Is fool whose foot intrudes where wise men meet. 

Explanation:




The appearance of a fool in an assembly of the learned is like placing (one's) unwashed feet on a bed.


மேலே செல்ல

