

குறள் பால்: பொருட்பால். குறள் இயல்: நட்பியல். அதிகாரம்: புல்லறிவாண்மை.





குறள் வரிசை:

841

842

843

844

845

846

847

848

849

850





குறள் 841: 




அறிவின்மை இன்மையுள் இன்மை பிறிதின்மை 
இன்மையா வையா துலகு.

கலைஞர் மு.கருணாநிதி உரை:




அறிவுப் பஞ்சம்தான் மிகக் கொடுமையான பஞ்சமாகும். மற்ற பஞ்சங்களைக்கூட உலகம் அவ்வளவாகப் பொருட்படுத்தாது.

மு.வரதராசனார் உரை:




அறியாமையே இல்லாமைப் பலவற்றுளளும் கொடிய இல்லாமையாகும், மற்ற இல்லாமைகளை உலகம் அத்தகைய இல்லாமையாகக் கருதாது.

சாலமன் பாப்பையா உரை:




இல்லாமை பலவற்றுள்ளும் இல்லாமை, அறிவு இல்லாமல் இருத்தலே, பிற இல்லாமையைப் பெரியோர் இல்லாமையாகக் கருதமாட்டார்.

பரிமேலழகர் உரை:




இன்மையுள் இன்மை அறிவின்மை - ஒருவனுக்கு இல்லாமை பலவற்றுள்ளும் மிக்க 
இல்லாமையாவது அறிவில்லாமை; பிறிது இன்மை இன்மையா வையாது உலகு - 
மற்றைப்பொருள் இல்லாமை யோவெனின், அதனை அப்பெற்றித்தாய் இல்லாமையாகக் 
கொள்ளார் உலகத்தார். (அறிவு என்பது ஈண்டுத் தலைமைபற்றி நல்லறிவின்மேல் 
நின்றது. புல்லறிவாளர் செல்வம் எய்தியவழியும் இம்மை மறுமைப் பயன் 
எய்தாமையின், அதனை 'இன்மையுள் இன்மை' என்றும் நல்லறிவாளர் வறுமையெய்திய 
வழியும் அஃது இழவாமையின் அதனை 'இன்மையா வையாது' என்றும் கூறினார். இதனான், 
புல்லறிவினது குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




நல்குரவினுள் நல்குரவாவது அறிவின்மை: பொருளின்மையை நல்குரவாக எண்ணார் உலகத்தார்: அது புண்ணியம் செய்யாதார்மாட்டே சேருமாதலான்.

Translation:




Want of knowledge, 'mid all wants the sorest want we deem; 
Want of other things the world will not as want esteem.

Explanation:




The want of wisdom is the greatest of all wants; but that of wealth the world will not regard as such.


மேலே செல்ல



குறள் 842: 




அறிவிலான் நெஞ்சுவந்து ஈதல் பிறிதியாதும் 
இல்லை பெறுவான் தவம்.

கலைஞர் மு.கருணாநிதி உரை:




அறிவில்லாத ஒருவன் வள்ளலைப்போல ஒரு பொருளை மகிழ்ச்சியுடன் வழங்குவதற்குக் காரணம் வேறொன்றுமில்லை; அது அப்பொருளைப் பெறுகிறவன் பெற்றபேறு என்றுதான் கருதவேண்டும்.

மு.வரதராசனார் உரை:




அறிவில்லாதவவன் மனம் மகிழ்ந்து ஒரு பொருளைக் கொடுத்தலுக்கு காரணம், வேறொன்றும் இல்லை, அப் பொருளைப் பெறுகின்றவனுடைய நல்வினையே ஆகும்.

சாலமன் பாப்பையா உரை:




அறிவற்றவன் மனம் மகிழ்ந்து ஒன்றைப் பிறர்க்குத் தந்தால், அது பெறுகின்றவன் செய்த நல்வினையே.

பரிமேலழகர் உரை:




அறிவிலான் நெஞ்சு உவந்து ஈதல் - புல்லறிவுடையான் ஒருவனுக்கு மனம் உவந்து 
ஒன்று கொடுத்தல் கூடிற்றாயின்; பெறுவான் தவம் பிறிது யாதும் இல்லை - 
அதற்குக் காரணம் பெறுகின்றவன் நல்வினையே, வேறொன்றும் இல்லை. (ஒரோ வழி 
நெஞ்சு உவந்து ஈதல் கூடலின் 'புல்லறிவாளரும் நல்வினை செய்ப' என்பார்க்குப் 
'பெறுவான் வீழ் பொருள் எய்தியான் போல்வதல்லது, இம்மை நோக்கியாக மறுமை 
நோக்கியாக ஈகின்றார் அல்லர்' எனக் கூறியவாறு. கூடிற்றாயின், அதற்குக் 
காரணம் என்னும் சொற்கள் அவாய் நிலையான் வந்தன. இதனான், அஃதுடையார் 
தம்மாட்டு நல்லன செய்தலறியாமை கூறப்பட்டது.).

மணக்குடவர் உரை:




அறிவில்லாதான் அரிதாக எண்ணின மறைப் பொருளைச் சோரவிடுவன்; அதுவேயன்றித் 
தனக்குத்தானே பெரிய துன்பத்தினையும் செய்துகொள்ளுவன். சோரவிடுதல்- 
பிறர்க்குச் சொல்லுதல். இது பொருட்கேடும் உயிர்க்கேடும் தானே செய்யுமென்றது.

Translation:




The gift of foolish man, with willing heart bestowed, is nought, 
But blessing by receiver's penance bought. 

Explanation:




(The cause of) a fool cheerfully giving (something) is nothing else but the receiver's merit (in a former birth).


மேலே செல்ல



குறள் 843: 




அறிவிலார் தாந்தம்மைப் பீழிக்கும் பீழை 
செறுவார்க்கும் செய்தல் அரிது.

கலைஞர் மு.கருணாநிதி உரை:




எதிரிகளால்கூட வழங்க முடியாத வேதனையை, அறிவில்லாதவர்கள் தங்களுக்குத் தாங்களே வழங்கிக் கொள்வார்கள்.

மு.வரதராசனார் உரை:




அறிவில்லாதவர் தம்மைத்தாமே துன்புறுத்தும் துன்பம் அவருடைய பகைவர்க்கும் செய்யமுடியாத அளவினதாகும்.

சாலமன் பாப்பையா உரை:




அறிவு அற்றவர், தாமே நம்மை வருத்திக் கொள்ளும் வருத்தம், பகைவராலும்கூட அவருக்குச் செய்வது அரிது.

பரிமேலழகர் உரை:




அறிவிலார் தாம் தம்மைப் பீழிக்கும் பீழை - புல்லறிவுடையார் தாமே தம்மை 
வருத்தும் வருத்தம்; செறுவார்க்கும் செய்தல் அரிது - அது செய்தற்குரியராய 
தம் பகைவர்க்கும் செய்தல் அரிது. (பகைவர் தாம் அறிந்ததொன்றனைக் காலம் 
பார்த்திருந்துசெய்வதல்லது வறுமை, பழி, பாவம் முதலிய 
பலவற்றையும்எக்காலத்தும் செய்யமாட்டாமையின், அவர்க்கும் 
செய்தல்அரிதென்றார். இதனான் அவர் தம் மாட்டும் தீயன செய்தல்அறிவர் என்பது 
கூறப்பட்டது.) .

மணக்குடவர் உரை:




அறிவில்லாதார் தாமே தம்மை யிடர்ப்படுத்தும் இடர்ப்பாடு, பகைவர்க்கும் செய்தல் அரிது. இது மேற்கூறியதனை வலியுறுத்திற்று.

Translation:




With keener anguish foolish men their own hearts wring, 
Than aught that even malice of their foes can bring.

Explanation:




The suffering that fools inflict upon themselves is hardly possible even to foes. 


மேலே செல்ல



குறள் 844: 




வெண்மை எனப்படுவ தியாதெனின் ஒண்மை 
உடையம்யாம் என்னும் செருக்கு.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவன் தன்னைத்தானே அறிவுடையவனாக மதித்துக் கொள்ளும் ஆணவத்திற்குப் பெயர்தான் அறியாமை எனப்படும்.

மு.வரதராசனார் உரை:




புல்லறிவு என்று சொல்லப்படுவது யாது என்றால் யாம் அறிவுடையேம் என்று ஒருவன் தன்னைத்தான் மதித்துகொள்ளும் செருக்காகும்.

சாலமன் பாப்பையா உரை:




அறிவின்மை என்று சொல்லப்படுவது என்ன என்று கேட்டால், அது தம்மைத் தாமே  நல அறிவு உடையவரென்று என்னும் மயக்கமே ஆகும்.

பரிமேலழகர் உரை:




வெண்மை எனப்படுவது யாது எனின் - புல்லறிவுடைமை என்று சொல்லப்படுவது யாது 
என்று வினவின்; யாம் ஒண்மை உடையம் என்னும் செருக்கு - அது தம்மைத் தாமே 
யாம் நல்லறிவுடையம் என்று நன்கு மதிக்கும் மயக்கம். (வெண்மையாவது அறிவு 
முதிராமை. ஒண்மை எனக் காரியப் பெயர் காரணத்திற்காயிற்று. உலகத்தார் இகழ்தல்
 அறிந்து வைத்தும் அவ்வாறு மதித்தலான், 'மயக்கம்' என்றார்.).

மணக்குடவர் உரை:




புல்லறி வென்று சொல்லப்படுவது யாதெனின், அது யாம் அறிவுடையோ மென்று தம்மைத் தாம் மதிக்குங்களிப்பு.

Translation:




What is stupidity? The arrogance that cries, 
'Behold, we claim the glory of the wise.'.

Explanation:




What is called want of wisdom is the vanity which says, "We are wise".


மேலே செல்ல



குறள் 845: 




கல்லாத மேற்கொண் டொழுகல் கசடற 
வல்லதூஉம் ஐயம் தரும்.

கலைஞர் மு.கருணாநிதி உரை:




அறிந்து கொள்ளாதவைகளையும் அறிந்தவர் போல ஒருவர் போலித்தனமாகக் காட்டிக் கொள்ளும் போது, அவர் ஏற்கனவே எந்தத் துறையில் திறமையுடையவராக இருக்கிறாரோ அதைப் பற்றிய சந்தேகமும் மற்றவர்களுக்கு உருவாகும்.

மு.வரதராசனார் உரை:




அறிவில்லாதவர் தாம் கற்காத நூல்களை கற்றவர் போல் மேற்கொண்டு நடத்தல், அவர் குற்றமறக் கற்றுவல்ல பொருளைப் பற்றியும் மற்றவர்க்கு ஐயம் உண்டாகும்.

சாலமன் பாப்பையா உரை:




அறிவற்றவர், தாம் படிக்காத  நூல்களையும் படித்தவர் போலப் பேசிச்செயற்படுவது, அவர் உணமையிலேயே  நன்கு அறிந்த நூல்களின் மேலும் சந்தேகத்தைப் பிறர்க்கு உண்டாக்கும்.

பரிமேலழகர் உரை:




கல்லாத மேற்கொண்டு ஒழுகல் - புல்லறிவாளர் தாம் கல்லாத நூல்களையும் 
கற்றாராகத் தாம் மேலிட்டுக் கொண்டு ஒழுகுதல்; கசடு அற வல்லதூஉம் ஐயம் தரும்
 - கசடறக் கற்றதொரு நூலுண்டாயின் அதன்கண்ணும் பிறர்க்கு ஐயத்தை விளைக்கும்.
 (வல்லது என ஏழாவது இறுதிக்கண்தொக்கது, 'உண்டாயின்' என்பது அவாய் நிலையான் 
வந்தது. ஐயம், 'அது வல்லர் என்பதூஉம் இவ்வாறு கொல்லோ' என்பது.).

மணக்குடவர் உரை:




தாம் உய்யக் கல்லாதவற்றைக் கற்றாராக மேற்கொண்டொழுகல், குற்றந்தீரக் 
கற்றதனையும் ஐயமாக்கும். இது கல்லாததனை மேற்கொள்ளுதல் புல்லறிவென்றது.

Translation:




If men what they have never learned assume to know, 
Upon their real learning's power a doubt 'twill throw.

Explanation:




Fools pretending to know what has not been read (by them) will rouse suspicion even as to what they have thoroughly mastered.


மேலே செல்ல



குறள் 846: 




அற்றம் மறைத்தலோ புல்லறிவு தம்வயின் 
குற்றம் மறையா வழி.

கலைஞர் மு.கருணாநிதி உரை:




நமது குற்றத்தை உணர்ந்து அதை நீக்காமல் உடலை மறைக்க மட்டும் உடை அணிவது மடமையாகும்.

மு.வரதராசனார் உரை:




தம்மிடத்தில் உள்ளக் குற்றத்தை அறிந்து நீக்காத போது , உடம்பில் மறைப்பதற்குரிய பகுதியை மட்டும், ஆடையால் மறைத்தல் புல்லறிவாகும்.

சாலமன் பாப்பையா உரை:




தம்மிடம் உள்ள குற்றத்தை அறிந்து அதைப் போக்காதவர், ஆடையால் தம்உடம்பை மறைக்கக் கருதுவதும் அறிவின்மையே.

பரிமேலழகர் உரை:




தம் வயின் குற்றம் மறையாவழி - புல்லறிவாளர் தம்கண் நிகழும் குற்றங்களை 
அறிந்து கடியாராயின்; அற்றம் மறைத்தலோ புல்லறிவு - ஆடையால் அற்றம் 
மறைத்தாராகக் கருதுதலும் புல்லறிவாம். (குற்றம் மறைத்தலாவது, அவற்றை 
இலவாக்குதல். மறைக்கப்படுவன பலவற்றுள்ளும் உயர்ந்தவற்றை எல்லாம் மறையாது 
தாழ்ந்த தொன்றனையே மறைத்து, அவ்வளவால் தம்மையும் உலக ஒழுக்கினராக 
மதித்தலும் புல்லறிவென்பதாம். இவை மூன்று பாட்டானும் அவர் தம்மை 
வியத்தற்குற்றம் கூறப்பட்டது.) .

மணக்குடவர் உரை:




தம்பாலுள்ள குற்றத்தைப் பிறரறியாமல் தாம் மறையாத காலத்துப் பிறர் காணாமல் 
மறைக்க வேண்டும் உறுப்பை ஆடையால் மறைத்தலும் புல்லறிவு. எனவே, அதுவும் 
மறையானாயின் குற்றம் நாடுவாரில்லை யென்றவாறாயிற்று. இது குற்றமறையாமை 
புல்லறிவென்றது.

Translation:




Fools are they who their nakedness conceal, 
And yet their faults unveiled reveal.

Explanation:




Even to cover one's nakedness would be folly, if (one's) faults were not covered (by forsaking them).


மேலே செல்ல



குறள் 847: 




அருமறை சோரும் அறிவிலான் செய்யும் 
பெருமிறை தானே தனக்கு.

கலைஞர் மு.கருணாநிதி உரை:




நல்வழிக்கான அறிவுரைகளைப் போற்றி அவ்வழி நடக்காத அறிவிலிகள், தமக்குத் தாமே பெருந்துன்பத்தைத் தேடிக் கொள்வார்கள்.

மு.வரதராசனார் உரை:




அரிய மறைபொருளை மனத்தில் வைத்துக் காக்காமல் சேர்த்தும் வெளிபடுத்தும் அறிவில்லாதவன் தனக்குத் தானே பெருந்தீங்கு செய்து கொள்வான்.

சாலமன் பாப்பையா உரை:




அறிவற்றவன் அரிய புத்திமதியையும் ஏற்றுக் கொள்ளான்; அதனால் அவன் தனக்குத் தானே பெரும் துன்பத்தைச் செய்து கொள்வான்.

பரிமேலழகர் உரை:




அருமறை சோரும் அறிவிலான் - பெறுதற்கு அரிய உபதேசப்பொருளைப் பெற்றாலும் 
உட்கொள்ளாது போக்கும் புல்லறிவாளன்; தானே தனக்குப் பெருமிறை செய்யும் - 
அவ்வுறுதி அறியாமையால் தானே தனக்கு மிக்க வருத்தத்தைச் செய்து கொள்ளும். 
('சோரும'¢ என இடத்து நிகழ் பொருளின் தொழில், இடத்தின் மேல் நின்றது. மிக்க 
வருத்தம் - பொறுத்தற்கு அரிய துன்பங்கள். இனி அருமறை சோரும் என்பதற்குப் 
பிறரெல்லாம் 'உள்ளத்து அடக்கப்படும் எண்ணத்தை வாய் சோர்ந்து பிறர்க்கு 
உரைக்கும்' என்று உரைத்தார். அது பேணாமை என்னும் பேதைமையாவதன்றிப் 
புல்லறிவாண்மையன்மை அறிக.).

மணக்குடவர் உரை:




அறிவில்லாதான் அரிதாக எண்ணின மறைப் பொருளைச் சோரவிடுவன்; அதுவேயன்றித் 
தனக்குத்தானே பெரிய துன்பத்தினையும் செய்துகொள்ளுவன். சோரவிடுதல்- 
பிறர்க்குச் சொல்லுதல். இது பொருட்கேடும் உயிர்க்கேடும் தானே செய்யுமென்றது.

Translation:




From out his soul who lets the mystic teachings die, 
Entails upon himself abiding misery.

Explanation:




The fool who neglects precious counsel does, of his own accord, a great injury to himself.


மேலே செல்ல



குறள் 848: 




ஏவவும் செய்கலான் தான்தேறான் அவ்வுயிர் 
போஒம் அளவுமோர் நோய்.

கலைஞர் மு.கருணாநிதி உரை:




சொந்தப் புத்தியும் இல்லாமல் சொல் புத்தியும் கேட்காதவருக்கு அதுவே அவர் வாழ்நாள் முழுதும் அவரை விட்டு நீங்காத நோயாகும்.

மு.வரதராசனார் உரை:




தனக்கு நன்மையானவற்றை பிறர் ஏவினாலும் செய்யாதவனாய், தானாகவும் உணர்ந்து தெளியாதவனாய் உள்ளவனுடைய உயிர் போகுமளவும்  ஒரு நோயாகும்.

சாலமன் பாப்பையா உரை:




அறிவற்றவன் பிறர் சொன்னாலும் செய்யமாட்டான்; தானாகவும் அறியமாட்டான்; அவனது உயிர் போகும் வரைக்கும் இப்பூமிக்கு அவன் ஒரு நோயே.

பரிமேலழகர் உரை:




ஏவவும் செய்கலான் - புல்லறிவாளன் தனக்கு உறுதியாயவற்றை அறிவுடையார் சொல்லா 
நிற்கவும் செய்யான்; தான் தேறான் - அதுவன்றித் தானாகவும் இவை செய்வன என்று 
அறியான்; அவ்வுயிர் போமளவும் ஓர் நோய் - அவ்வுயிர் யாக்கையின் நீங்குமளவும்
 நிலத்திற்குப் பொறுத்தற்கு அரியதொரு நோயாம். (உயிர் தான் உணர்தல் 
தன்மைத்தாயிருந்தும், நின்ற யாக்கைவயத்தான் மருளல் தன்மைத்தாய் 
வேறுபடுதலின், 'அவ்வுயிர்' என்றும், அதன் நீங்கிய பொழுதே அதற்கு இரண்டனுள் 
ஒன்று கூடுதலின் 'போமளவும்' என்றும். குலமலை முதலிய பொறுக்கின்ற 
நிலத்திற்குப் பாவயாக்கை பெரும் பொறையாய்த் துன்பம் செய்தலின் 'ஓர் நோய்' 
என்றும் கூறினார்.).

மணக்குடவர் உரை:




அறிவுடையார் சொல்லவும் செய்யான்; தானும் தௌ¤யான்; அத்தன்மையனாகிய சீவன் 
போமளவும் உலகத்தார்க்கு ஒரு நோய் போல்வன். இஃது ஈட்டின பொருளைக் 
கொடுத்தலும் தொகுத்தலும் செய்யாமை புல்லறி வென்றது.

Translation:




Advised, he heeds not; of himself knows nothing wise; 
This man's whole life is all one plague until he dies.

Explanation:




The fool will not perform (his duties) even when advised nor ascertain them himself; such a soul is a burden (to the earth) till it departs (from the body).


மேலே செல்ல



குறள் 849: 




காணாதான் காட்டுவான் தான்காணான் காணாதான் 
கண்டானாம் தான்கண்ட வாறு.

கலைஞர் மு.கருணாநிதி உரை:




அறிவற்ற ஒருவன், தான் அறிந்ததை மட்டும் வைத்துக் கொண்டு, தன்னை அறிவுடையவனாகக் காட்டிக் கொள்வான். அவனை உண்மையிலேயே அறிவுடையவனாக்க முயற்சி செய்பவன் தன்னையே அறிவற்ற நிலைக்கு ஆளாக்கிக் கொள்வான்.

மு.வரதராசனார் உரை:




அறிவு இல்லாதவனுக்கு அறிவிப்பவன் தானே அறிவில்லாதவனாய் நிற்பான், அறிவு இல்லாதவனோ தான் அறிந்த வகையால் அறிவுடையவனாகத் தோன்றுவான்.

சாலமன் பாப்பையா உரை:




அறிவற்றவனுக்கு அறிவு காட்ட முயல்பவன் அறிவற்றவனால் அறிவற்றவனாய் எண்ணப்படுவான்; அறிவற்றவன் தான் அறிந்ததே அறிவாக எண்ணுவான்.

பரிமேலழகர் உரை:




காணாதாற் காட்டுவான் தான் காணான் - தன்னை எல்லாம் அறிந்தானாக மதித்தலான் 
பிறரால் ஒன்றறியும் தன்மையிலாதானை அறிவிக்கப்புகுவான் அவனாற் 
பழிக்கப்பட்டுத்தான் அறியானாய் முடியும்: காணாதான் தான் கண்டவாறு கண்டானாம்
 - இனி அவ்வறியுந் தன்மையில்லாதான் கொண்டது விடாமையான் தான் அறிந்தவாற்றால்
 அதனை அறிந்தானாய் முடியும்; (புல்லறிவாளர்க்கு நல்லறிவு கொள்ளுதல் 
ஒருவாற்றானும் இயைவதன்று என்பதாம்.).

மணக்குடவர் உரை:




அறியாதானை அறிவிக்கப் புகுதுமவன் தானறியான்: அவ்வறியாதவன் தான் அறிந்தபடியை
 அறிந்தானாயிருக்குமாதலான். இது கொண்டது விடாமை புல்லறி வென்றது.

Translation:




That man is blind to eyes that will not see who knowledge shows;- 
The blind man still in his blind fashion knows.

Explanation:




One who would teach a fool will (simply) betray his folly; and the fool would (still) think himself "wise in his own conceit".


மேலே செல்ல



குறள் 850: 




உலகத்தார் உண்டென்பது இல்லென்பான் வையத்து 
அலகையா வைக்கப் படும்.

கலைஞர் மு.கருணாநிதி உரை:




ஆதாரங்களைக் காட்டி இதுதான் உண்மை என்று தெளிவாகக் கூறப்படுகிற ஒன்றை, வேண்டுமென்றே இல்லை என மறுத்துரைப்பவரைப் பயபேய்களின் பட்டியலின்தான் வைக்க வேண்டும்.

மு.வரதராசனார் உரை:




உலகத்தார் உண்டு என்று சொல்வதை இல்லை என்று கூறுகின்ற ஒருவன், உலகத்தில் காணப்படும் ஒரு பேயாகக் கருதி விலக்கப்படுவான்.

சாலமன் பாப்பையா உரை:




இருக்கிறது என்று உயர்ந்தோர் சொல்லும் ஒரு பொருளை இல்லை என்று மறுக்கும் அறிவற்றவன், இப்பூமியில் காணப்படும் பேயாகக் கருதப்படுவான்.

பரிமேலழகர் உரை:




உலகத்தார் உண்டு என்பது இல் என்பான் -உயர்ந்தோர் பலரும் உண்டு என்பதோர் 
பொருளைத்தன் புல்லறிவால் இல்லை என்று சொல்லுவான்; வையத்துஅலகையா 
வைக்கப்படும் - மகன் என்று கருதப்படான்,வையத்துக் காணப்படுவதோர் பேய் என்று
 கருதப்படும். (கடவுளும், மறுபிறப்பும், இருவினைப் பயனும் முதலாக அவர் உள 
என்பன பலவேனும், சாதி பற்றி உண்டு என்றும், தானே வேண்டியகூறலால் ஒப்பும், 
வடிவால் ஒவ்வாமையும் உடைமையின் தன் யாக்கை கரந்து மக்கள் யாக்கையுள் 
தோன்றுதல்வல்ல 'அலகை' என்றும் கூறினார். இவை நான்கு பாட்டானும்உறுதிச்சொல் 
கொள்ளாமையது குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




உலகத்தில் அறிவுடையார் பலர் உண்டென்பதாகிய ஒரு பொருளை இல்லையென்று 
சொல்லுமவன், இவ்வுலகத்தின் கண்ணே திரிவதாகிய பேயென்று எண்ணப்படுவன். இஃது 
உயர்ந்தோர் உண்டென்பதனை இல்லையென்றல் புல்லறிவென்றது.

Translation:




Who what the world affirms as false proclaim, 
O'er all the earth receive a demon's name. 

Explanation:




He who denies the existence of what the world believes in will be regarded as a demon on earth.


மேலே செல்ல



குறள் பால்: பொருட்பால். குறள் இயல்: நட்பியல். அதிகாரம்: புல்லறிவாண்மை.





குறள் வரிசை:

841

842

843

844

845

846

847

848

849

850





குறள் 841: 




அறிவின்மை இன்மையுள் இன்மை பிறிதின்மை 
இன்மையா வையா துலகு.

கலைஞர் மு.கருணாநிதி உரை:




அறிவுப் பஞ்சம்தான் மிகக் கொடுமையான பஞ்சமாகும். மற்ற பஞ்சங்களைக்கூட உலகம் அவ்வளவாகப் பொருட்படுத்தாது.

மு.வரதராசனார் உரை:




அறியாமையே இல்லாமைப் பலவற்றுளளும் கொடிய இல்லாமையாகும், மற்ற இல்லாமைகளை உலகம் அத்தகைய இல்லாமையாகக் கருதாது.

சாலமன் பாப்பையா உரை:




இல்லாமை பலவற்றுள்ளும் இல்லாமை, அறிவு இல்லாமல் இருத்தலே, பிற இல்லாமையைப் பெரியோர் இல்லாமையாகக் கருதமாட்டார்.

பரிமேலழகர் உரை:




இன்மையுள் இன்மை அறிவின்மை - ஒருவனுக்கு இல்லாமை பலவற்றுள்ளும் மிக்க 
இல்லாமையாவது அறிவில்லாமை; பிறிது இன்மை இன்மையா வையாது உலகு - 
மற்றைப்பொருள் இல்லாமை யோவெனின், அதனை அப்பெற்றித்தாய் இல்லாமையாகக் 
கொள்ளார் உலகத்தார். (அறிவு என்பது ஈண்டுத் தலைமைபற்றி நல்லறிவின்மேல் 
நின்றது. புல்லறிவாளர் செல்வம் எய்தியவழியும் இம்மை மறுமைப் பயன் 
எய்தாமையின், அதனை 'இன்மையுள் இன்மை' என்றும் நல்லறிவாளர் வறுமையெய்திய 
வழியும் அஃது இழவாமையின் அதனை 'இன்மையா வையாது' என்றும் கூறினார். இதனான், 
புல்லறிவினது குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




நல்குரவினுள் நல்குரவாவது அறிவின்மை: பொருளின்மையை நல்குரவாக எண்ணார் உலகத்தார்: அது புண்ணியம் செய்யாதார்மாட்டே சேருமாதலான்.

Translation:




Want of knowledge, 'mid all wants the sorest want we deem; 
Want of other things the world will not as want esteem.

Explanation:




The want of wisdom is the greatest of all wants; but that of wealth the world will not regard as such.


மேலே செல்ல



குறள் 842: 




அறிவிலான் நெஞ்சுவந்து ஈதல் பிறிதியாதும் 
இல்லை பெறுவான் தவம்.

கலைஞர் மு.கருணாநிதி உரை:




அறிவில்லாத ஒருவன் வள்ளலைப்போல ஒரு பொருளை மகிழ்ச்சியுடன் வழங்குவதற்குக் காரணம் வேறொன்றுமில்லை; அது அப்பொருளைப் பெறுகிறவன் பெற்றபேறு என்றுதான் கருதவேண்டும்.

மு.வரதராசனார் உரை:




அறிவில்லாதவவன் மனம் மகிழ்ந்து ஒரு பொருளைக் கொடுத்தலுக்கு காரணம், வேறொன்றும் இல்லை, அப் பொருளைப் பெறுகின்றவனுடைய நல்வினையே ஆகும்.

சாலமன் பாப்பையா உரை:




அறிவற்றவன் மனம் மகிழ்ந்து ஒன்றைப் பிறர்க்குத் தந்தால், அது பெறுகின்றவன் செய்த நல்வினையே.

பரிமேலழகர் உரை:




அறிவிலான் நெஞ்சு உவந்து ஈதல் - புல்லறிவுடையான் ஒருவனுக்கு மனம் உவந்து 
ஒன்று கொடுத்தல் கூடிற்றாயின்; பெறுவான் தவம் பிறிது யாதும் இல்லை - 
அதற்குக் காரணம் பெறுகின்றவன் நல்வினையே, வேறொன்றும் இல்லை. (ஒரோ வழி 
நெஞ்சு உவந்து ஈதல் கூடலின் 'புல்லறிவாளரும் நல்வினை செய்ப' என்பார்க்குப் 
'பெறுவான் வீழ் பொருள் எய்தியான் போல்வதல்லது, இம்மை நோக்கியாக மறுமை 
நோக்கியாக ஈகின்றார் அல்லர்' எனக் கூறியவாறு. கூடிற்றாயின், அதற்குக் 
காரணம் என்னும் சொற்கள் அவாய் நிலையான் வந்தன. இதனான், அஃதுடையார் 
தம்மாட்டு நல்லன செய்தலறியாமை கூறப்பட்டது.).

மணக்குடவர் உரை:




அறிவில்லாதான் அரிதாக எண்ணின மறைப் பொருளைச் சோரவிடுவன்; அதுவேயன்றித் 
தனக்குத்தானே பெரிய துன்பத்தினையும் செய்துகொள்ளுவன். சோரவிடுதல்- 
பிறர்க்குச் சொல்லுதல். இது பொருட்கேடும் உயிர்க்கேடும் தானே செய்யுமென்றது.

Translation:




The gift of foolish man, with willing heart bestowed, is nought, 
But blessing by receiver's penance bought. 

Explanation:




(The cause of) a fool cheerfully giving (something) is nothing else but the receiver's merit (in a former birth).


மேலே செல்ல



குறள் 843: 




அறிவிலார் தாந்தம்மைப் பீழிக்கும் பீழை 
செறுவார்க்கும் செய்தல் அரிது.

கலைஞர் மு.கருணாநிதி உரை:




எதிரிகளால்கூட வழங்க முடியாத வேதனையை, அறிவில்லாதவர்கள் தங்களுக்குத் தாங்களே வழங்கிக் கொள்வார்கள்.

மு.வரதராசனார் உரை:




அறிவில்லாதவர் தம்மைத்தாமே துன்புறுத்தும் துன்பம் அவருடைய பகைவர்க்கும் செய்யமுடியாத அளவினதாகும்.

சாலமன் பாப்பையா உரை:




அறிவு அற்றவர், தாமே நம்மை வருத்திக் கொள்ளும் வருத்தம், பகைவராலும்கூட அவருக்குச் செய்வது அரிது.

பரிமேலழகர் உரை:




அறிவிலார் தாம் தம்மைப் பீழிக்கும் பீழை - புல்லறிவுடையார் தாமே தம்மை 
வருத்தும் வருத்தம்; செறுவார்க்கும் செய்தல் அரிது - அது செய்தற்குரியராய 
தம் பகைவர்க்கும் செய்தல் அரிது. (பகைவர் தாம் அறிந்ததொன்றனைக் காலம் 
பார்த்திருந்துசெய்வதல்லது வறுமை, பழி, பாவம் முதலிய 
பலவற்றையும்எக்காலத்தும் செய்யமாட்டாமையின், அவர்க்கும் 
செய்தல்அரிதென்றார். இதனான் அவர் தம் மாட்டும் தீயன செய்தல்அறிவர் என்பது 
கூறப்பட்டது.) .

மணக்குடவர் உரை:




அறிவில்லாதார் தாமே தம்மை யிடர்ப்படுத்தும் இடர்ப்பாடு, பகைவர்க்கும் செய்தல் அரிது. இது மேற்கூறியதனை வலியுறுத்திற்று.

Translation:




With keener anguish foolish men their own hearts wring, 
Than aught that even malice of their foes can bring.

Explanation:




The suffering that fools inflict upon themselves is hardly possible even to foes. 


மேலே செல்ல



குறள் 844: 




வெண்மை எனப்படுவ தியாதெனின் ஒண்மை 
உடையம்யாம் என்னும் செருக்கு.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவன் தன்னைத்தானே அறிவுடையவனாக மதித்துக் கொள்ளும் ஆணவத்திற்குப் பெயர்தான் அறியாமை எனப்படும்.

மு.வரதராசனார் உரை:




புல்லறிவு என்று சொல்லப்படுவது யாது என்றால் யாம் அறிவுடையேம் என்று ஒருவன் தன்னைத்தான் மதித்துகொள்ளும் செருக்காகும்.

சாலமன் பாப்பையா உரை:




அறிவின்மை என்று சொல்லப்படுவது என்ன என்று கேட்டால், அது தம்மைத் தாமே  நல அறிவு உடையவரென்று என்னும் மயக்கமே ஆகும்.

பரிமேலழகர் உரை:




வெண்மை எனப்படுவது யாது எனின் - புல்லறிவுடைமை என்று சொல்லப்படுவது யாது 
என்று வினவின்; யாம் ஒண்மை உடையம் என்னும் செருக்கு - அது தம்மைத் தாமே 
யாம் நல்லறிவுடையம் என்று நன்கு மதிக்கும் மயக்கம். (வெண்மையாவது அறிவு 
முதிராமை. ஒண்மை எனக் காரியப் பெயர் காரணத்திற்காயிற்று. உலகத்தார் இகழ்தல்
 அறிந்து வைத்தும் அவ்வாறு மதித்தலான், 'மயக்கம்' என்றார்.).

மணக்குடவர் உரை:




புல்லறி வென்று சொல்லப்படுவது யாதெனின், அது யாம் அறிவுடையோ மென்று தம்மைத் தாம் மதிக்குங்களிப்பு.

Translation:




What is stupidity? The arrogance that cries, 
'Behold, we claim the glory of the wise.'.

Explanation:




What is called want of wisdom is the vanity which says, "We are wise".


மேலே செல்ல



குறள் 845: 




கல்லாத மேற்கொண் டொழுகல் கசடற 
வல்லதூஉம் ஐயம் தரும்.

கலைஞர் மு.கருணாநிதி உரை:




அறிந்து கொள்ளாதவைகளையும் அறிந்தவர் போல ஒருவர் போலித்தனமாகக் காட்டிக் கொள்ளும் போது, அவர் ஏற்கனவே எந்தத் துறையில் திறமையுடையவராக இருக்கிறாரோ அதைப் பற்றிய சந்தேகமும் மற்றவர்களுக்கு உருவாகும்.

மு.வரதராசனார் உரை:




அறிவில்லாதவர் தாம் கற்காத நூல்களை கற்றவர் போல் மேற்கொண்டு நடத்தல், அவர் குற்றமறக் கற்றுவல்ல பொருளைப் பற்றியும் மற்றவர்க்கு ஐயம் உண்டாகும்.

சாலமன் பாப்பையா உரை:




அறிவற்றவர், தாம் படிக்காத  நூல்களையும் படித்தவர் போலப் பேசிச்செயற்படுவது, அவர் உணமையிலேயே  நன்கு அறிந்த நூல்களின் மேலும் சந்தேகத்தைப் பிறர்க்கு உண்டாக்கும்.

பரிமேலழகர் உரை:




கல்லாத மேற்கொண்டு ஒழுகல் - புல்லறிவாளர் தாம் கல்லாத நூல்களையும் 
கற்றாராகத் தாம் மேலிட்டுக் கொண்டு ஒழுகுதல்; கசடு அற வல்லதூஉம் ஐயம் தரும்
 - கசடறக் கற்றதொரு நூலுண்டாயின் அதன்கண்ணும் பிறர்க்கு ஐயத்தை விளைக்கும்.
 (வல்லது என ஏழாவது இறுதிக்கண்தொக்கது, 'உண்டாயின்' என்பது அவாய் நிலையான் 
வந்தது. ஐயம், 'அது வல்லர் என்பதூஉம் இவ்வாறு கொல்லோ' என்பது.).

மணக்குடவர் உரை:




தாம் உய்யக் கல்லாதவற்றைக் கற்றாராக மேற்கொண்டொழுகல், குற்றந்தீரக் 
கற்றதனையும் ஐயமாக்கும். இது கல்லாததனை மேற்கொள்ளுதல் புல்லறிவென்றது.

Translation:




If men what they have never learned assume to know, 
Upon their real learning's power a doubt 'twill throw.

Explanation:




Fools pretending to know what has not been read (by them) will rouse suspicion even as to what they have thoroughly mastered.


மேலே செல்ல



குறள் 846: 




அற்றம் மறைத்தலோ புல்லறிவு தம்வயின் 
குற்றம் மறையா வழி.

கலைஞர் மு.கருணாநிதி உரை:




நமது குற்றத்தை உணர்ந்து அதை நீக்காமல் உடலை மறைக்க மட்டும் உடை அணிவது மடமையாகும்.

மு.வரதராசனார் உரை:




தம்மிடத்தில் உள்ளக் குற்றத்தை அறிந்து நீக்காத போது , உடம்பில் மறைப்பதற்குரிய பகுதியை மட்டும், ஆடையால் மறைத்தல் புல்லறிவாகும்.

சாலமன் பாப்பையா உரை:




தம்மிடம் உள்ள குற்றத்தை அறிந்து அதைப் போக்காதவர், ஆடையால் தம்உடம்பை மறைக்கக் கருதுவதும் அறிவின்மையே.

பரிமேலழகர் உரை:




தம் வயின் குற்றம் மறையாவழி - புல்லறிவாளர் தம்கண் நிகழும் குற்றங்களை 
அறிந்து கடியாராயின்; அற்றம் மறைத்தலோ புல்லறிவு - ஆடையால் அற்றம் 
மறைத்தாராகக் கருதுதலும் புல்லறிவாம். (குற்றம் மறைத்தலாவது, அவற்றை 
இலவாக்குதல். மறைக்கப்படுவன பலவற்றுள்ளும் உயர்ந்தவற்றை எல்லாம் மறையாது 
தாழ்ந்த தொன்றனையே மறைத்து, அவ்வளவால் தம்மையும் உலக ஒழுக்கினராக 
மதித்தலும் புல்லறிவென்பதாம். இவை மூன்று பாட்டானும் அவர் தம்மை 
வியத்தற்குற்றம் கூறப்பட்டது.) .

மணக்குடவர் உரை:




தம்பாலுள்ள குற்றத்தைப் பிறரறியாமல் தாம் மறையாத காலத்துப் பிறர் காணாமல் 
மறைக்க வேண்டும் உறுப்பை ஆடையால் மறைத்தலும் புல்லறிவு. எனவே, அதுவும் 
மறையானாயின் குற்றம் நாடுவாரில்லை யென்றவாறாயிற்று. இது குற்றமறையாமை 
புல்லறிவென்றது.

Translation:




Fools are they who their nakedness conceal, 
And yet their faults unveiled reveal.

Explanation:




Even to cover one's nakedness would be folly, if (one's) faults were not covered (by forsaking them).


மேலே செல்ல



குறள் 847: 




அருமறை சோரும் அறிவிலான் செய்யும் 
பெருமிறை தானே தனக்கு.

கலைஞர் மு.கருணாநிதி உரை:




நல்வழிக்கான அறிவுரைகளைப் போற்றி அவ்வழி நடக்காத அறிவிலிகள், தமக்குத் தாமே பெருந்துன்பத்தைத் தேடிக் கொள்வார்கள்.

மு.வரதராசனார் உரை:




அரிய மறைபொருளை மனத்தில் வைத்துக் காக்காமல் சேர்த்தும் வெளிபடுத்தும் அறிவில்லாதவன் தனக்குத் தானே பெருந்தீங்கு செய்து கொள்வான்.

சாலமன் பாப்பையா உரை:




அறிவற்றவன் அரிய புத்திமதியையும் ஏற்றுக் கொள்ளான்; அதனால் அவன் தனக்குத் தானே பெரும் துன்பத்தைச் செய்து கொள்வான்.

பரிமேலழகர் உரை:




அருமறை சோரும் அறிவிலான் - பெறுதற்கு அரிய உபதேசப்பொருளைப் பெற்றாலும் 
உட்கொள்ளாது போக்கும் புல்லறிவாளன்; தானே தனக்குப் பெருமிறை செய்யும் - 
அவ்வுறுதி அறியாமையால் தானே தனக்கு மிக்க வருத்தத்தைச் செய்து கொள்ளும். 
('சோரும'¢ என இடத்து நிகழ் பொருளின் தொழில், இடத்தின் மேல் நின்றது. மிக்க 
வருத்தம் - பொறுத்தற்கு அரிய துன்பங்கள். இனி அருமறை சோரும் என்பதற்குப் 
பிறரெல்லாம் 'உள்ளத்து அடக்கப்படும் எண்ணத்தை வாய் சோர்ந்து பிறர்க்கு 
உரைக்கும்' என்று உரைத்தார். அது பேணாமை என்னும் பேதைமையாவதன்றிப் 
புல்லறிவாண்மையன்மை அறிக.).

மணக்குடவர் உரை:




அறிவில்லாதான் அரிதாக எண்ணின மறைப் பொருளைச் சோரவிடுவன்; அதுவேயன்றித் 
தனக்குத்தானே பெரிய துன்பத்தினையும் செய்துகொள்ளுவன். சோரவிடுதல்- 
பிறர்க்குச் சொல்லுதல். இது பொருட்கேடும் உயிர்க்கேடும் தானே செய்யுமென்றது.

Translation:




From out his soul who lets the mystic teachings die, 
Entails upon himself abiding misery.

Explanation:




The fool who neglects precious counsel does, of his own accord, a great injury to himself.


மேலே செல்ல



குறள் 848: 




ஏவவும் செய்கலான் தான்தேறான் அவ்வுயிர் 
போஒம் அளவுமோர் நோய்.

கலைஞர் மு.கருணாநிதி உரை:




சொந்தப் புத்தியும் இல்லாமல் சொல் புத்தியும் கேட்காதவருக்கு அதுவே அவர் வாழ்நாள் முழுதும் அவரை விட்டு நீங்காத நோயாகும்.

மு.வரதராசனார் உரை:




தனக்கு நன்மையானவற்றை பிறர் ஏவினாலும் செய்யாதவனாய், தானாகவும் உணர்ந்து தெளியாதவனாய் உள்ளவனுடைய உயிர் போகுமளவும்  ஒரு நோயாகும்.

சாலமன் பாப்பையா உரை:




அறிவற்றவன் பிறர் சொன்னாலும் செய்யமாட்டான்; தானாகவும் அறியமாட்டான்; அவனது உயிர் போகும் வரைக்கும் இப்பூமிக்கு அவன் ஒரு நோயே.

பரிமேலழகர் உரை:




ஏவவும் செய்கலான் - புல்லறிவாளன் தனக்கு உறுதியாயவற்றை அறிவுடையார் சொல்லா 
நிற்கவும் செய்யான்; தான் தேறான் - அதுவன்றித் தானாகவும் இவை செய்வன என்று 
அறியான்; அவ்வுயிர் போமளவும் ஓர் நோய் - அவ்வுயிர் யாக்கையின் நீங்குமளவும்
 நிலத்திற்குப் பொறுத்தற்கு அரியதொரு நோயாம். (உயிர் தான் உணர்தல் 
தன்மைத்தாயிருந்தும், நின்ற யாக்கைவயத்தான் மருளல் தன்மைத்தாய் 
வேறுபடுதலின், 'அவ்வுயிர்' என்றும், அதன் நீங்கிய பொழுதே அதற்கு இரண்டனுள் 
ஒன்று கூடுதலின் 'போமளவும்' என்றும். குலமலை முதலிய பொறுக்கின்ற 
நிலத்திற்குப் பாவயாக்கை பெரும் பொறையாய்த் துன்பம் செய்தலின் 'ஓர் நோய்' 
என்றும் கூறினார்.).

மணக்குடவர் உரை:




அறிவுடையார் சொல்லவும் செய்யான்; தானும் தௌ¤யான்; அத்தன்மையனாகிய சீவன் 
போமளவும் உலகத்தார்க்கு ஒரு நோய் போல்வன். இஃது ஈட்டின பொருளைக் 
கொடுத்தலும் தொகுத்தலும் செய்யாமை புல்லறி வென்றது.

Translation:




Advised, he heeds not; of himself knows nothing wise; 
This man's whole life is all one plague until he dies.

Explanation:




The fool will not perform (his duties) even when advised nor ascertain them himself; such a soul is a burden (to the earth) till it departs (from the body).


மேலே செல்ல



குறள் 849: 




காணாதான் காட்டுவான் தான்காணான் காணாதான் 
கண்டானாம் தான்கண்ட வாறு.

கலைஞர் மு.கருணாநிதி உரை:




அறிவற்ற ஒருவன், தான் அறிந்ததை மட்டும் வைத்துக் கொண்டு, தன்னை அறிவுடையவனாகக் காட்டிக் கொள்வான். அவனை உண்மையிலேயே அறிவுடையவனாக்க முயற்சி செய்பவன் தன்னையே அறிவற்ற நிலைக்கு ஆளாக்கிக் கொள்வான்.

மு.வரதராசனார் உரை:




அறிவு இல்லாதவனுக்கு அறிவிப்பவன் தானே அறிவில்லாதவனாய் நிற்பான், அறிவு இல்லாதவனோ தான் அறிந்த வகையால் அறிவுடையவனாகத் தோன்றுவான்.

சாலமன் பாப்பையா உரை:




அறிவற்றவனுக்கு அறிவு காட்ட முயல்பவன் அறிவற்றவனால் அறிவற்றவனாய் எண்ணப்படுவான்; அறிவற்றவன் தான் அறிந்ததே அறிவாக எண்ணுவான்.

பரிமேலழகர் உரை:




காணாதாற் காட்டுவான் தான் காணான் - தன்னை எல்லாம் அறிந்தானாக மதித்தலான் 
பிறரால் ஒன்றறியும் தன்மையிலாதானை அறிவிக்கப்புகுவான் அவனாற் 
பழிக்கப்பட்டுத்தான் அறியானாய் முடியும்: காணாதான் தான் கண்டவாறு கண்டானாம்
 - இனி அவ்வறியுந் தன்மையில்லாதான் கொண்டது விடாமையான் தான் அறிந்தவாற்றால்
 அதனை அறிந்தானாய் முடியும்; (புல்லறிவாளர்க்கு நல்லறிவு கொள்ளுதல் 
ஒருவாற்றானும் இயைவதன்று என்பதாம்.).

மணக்குடவர் உரை:




அறியாதானை அறிவிக்கப் புகுதுமவன் தானறியான்: அவ்வறியாதவன் தான் அறிந்தபடியை
 அறிந்தானாயிருக்குமாதலான். இது கொண்டது விடாமை புல்லறி வென்றது.

Translation:




That man is blind to eyes that will not see who knowledge shows;- 
The blind man still in his blind fashion knows.

Explanation:




One who would teach a fool will (simply) betray his folly; and the fool would (still) think himself "wise in his own conceit".


மேலே செல்ல



குறள் 850: 




உலகத்தார் உண்டென்பது இல்லென்பான் வையத்து 
அலகையா வைக்கப் படும்.

கலைஞர் மு.கருணாநிதி உரை:




ஆதாரங்களைக் காட்டி இதுதான் உண்மை என்று தெளிவாகக் கூறப்படுகிற ஒன்றை, வேண்டுமென்றே இல்லை என மறுத்துரைப்பவரைப் பயபேய்களின் பட்டியலின்தான் வைக்க வேண்டும்.

மு.வரதராசனார் உரை:




உலகத்தார் உண்டு என்று சொல்வதை இல்லை என்று கூறுகின்ற ஒருவன், உலகத்தில் காணப்படும் ஒரு பேயாகக் கருதி விலக்கப்படுவான்.

சாலமன் பாப்பையா உரை:




இருக்கிறது என்று உயர்ந்தோர் சொல்லும் ஒரு பொருளை இல்லை என்று மறுக்கும் அறிவற்றவன், இப்பூமியில் காணப்படும் பேயாகக் கருதப்படுவான்.

பரிமேலழகர் உரை:




உலகத்தார் உண்டு என்பது இல் என்பான் -உயர்ந்தோர் பலரும் உண்டு என்பதோர் 
பொருளைத்தன் புல்லறிவால் இல்லை என்று சொல்லுவான்; வையத்துஅலகையா 
வைக்கப்படும் - மகன் என்று கருதப்படான்,வையத்துக் காணப்படுவதோர் பேய் என்று
 கருதப்படும். (கடவுளும், மறுபிறப்பும், இருவினைப் பயனும் முதலாக அவர் உள 
என்பன பலவேனும், சாதி பற்றி உண்டு என்றும், தானே வேண்டியகூறலால் ஒப்பும், 
வடிவால் ஒவ்வாமையும் உடைமையின் தன் யாக்கை கரந்து மக்கள் யாக்கையுள் 
தோன்றுதல்வல்ல 'அலகை' என்றும் கூறினார். இவை நான்கு பாட்டானும்உறுதிச்சொல் 
கொள்ளாமையது குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




உலகத்தில் அறிவுடையார் பலர் உண்டென்பதாகிய ஒரு பொருளை இல்லையென்று 
சொல்லுமவன், இவ்வுலகத்தின் கண்ணே திரிவதாகிய பேயென்று எண்ணப்படுவன். இஃது 
உயர்ந்தோர் உண்டென்பதனை இல்லையென்றல் புல்லறிவென்றது.

Translation:




Who what the world affirms as false proclaim, 
O'er all the earth receive a demon's name. 

Explanation:




He who denies the existence of what the world believes in will be regarded as a demon on earth.


மேலே செல்ல

