

குறள் பால்: பொருட்பால். குறள் இயல்: நட்பியல். அதிகாரம்: பெண்வழிச்சேறல்.





குறள் வரிசை:

901

902

903

904

905

906

907

908

909

910





குறள் 901: 




மனைவிழைவார் மாண்பயன் எய்தார் வினைவிழையார் 
வேண்டாப் பொருளும் அது.

கலைஞர் மு.கருணாநிதி உரை:




பழைமை பாராட்டுவது என்னவென்றால், பழகிய நண்பர்கள், தங்களின் உறவை அழியாமல் பாதுகாப்பதுதான்.

மு.வரதராசனார் உரை:




கடமையுடன் கூடிய செயல்புரியக் கிளம்பியவர்கள் இல்லற சுகத்தைப் பெரிதெனக் கருதினால் சிறப்பான புகழைப் பெற மாட்டார்கள்.

சாலமன் பாப்பையா உரை:




மனைவியை விரும்பி அவள் சொல்லையே கேட்டு வாழ்பவர் சிறந்த அறப்பயனை அடையமாட்டார், செயல் ஆற்ற விரும்புவார் விரும்பாத இன்பம் அது.

பரிமேலழகர் உரை:




மனை விழைவார் மாண் பயன் எய்தார் - இன்பம் காரணமாகத் தம் மனையாளை விழைந்து 
அவள் தன்மையராய் ஒழுகுவார், தமக்கு இன்துணையாய அறத்தினை எய்தார்; வினை 
விழைவார் வேண்டாப் பொருளும் அது - இனிப் பொருள் செய்தலை முயல்வார் அதற்கு 
இடையீடென்று இகழும் பொருளும் அவ்வின்பம். (மனையும், விழைதலும், பயனும் 
ஆகுபெயர். அவ்வின்பம் - அவள் தன்மையராதற்கு ஏதுவாய இன்பம். அஃது, அவளாற் 
பயனாய அறத்தினும், அவ்வறத்திற்கும் தனக்கும் ஏதுவாய பொருளினும் செல்ல 
விடாமையின், விடற்பாற்று என்பதாம்.).

மணக்குடவர் உரை:




மனையாளைக் காதலித்தொழுகுவார் நற்பயனைப் பெறார்: யாதானும் ஒருவினையைச் 
செய்து முடிக்கவேண்டுவார் விரும்பாத பொருளும் அவரை விழையாமை. இஃது 
அறத்தினும் பொருளினும் காதலின்றி அவர்தம்மையே காதலிப்பார்க்கு அறனும் 
பொருளும் இல்லையாமென்றது.

Translation:




Who give their soul to love of wife acquire not nobler gain; 
Who give their soul to strenuous deeds such meaner joys disdain.

Explanation:




Those who lust after their wives will not attain the excellence of virtue; and it is just this that is not desired by those who are bent on acquiring wealth.


மேலே செல்ல



குறள் 902: 




பேணாது பெண்விழைவான் ஆக்கம் பெரியதோர் 
நாணாக நாணுத் தரும்.

கலைஞர் மு.கருணாநிதி உரை:




ஏற்றுக்கொண்ட கொள்கையினைப் பேணிக் காத்திடாமல் பெண்ணை நாடி அவள் பின்னால் திரிபவனுடைய நிலை வெட்கித் தலைகுனிய வேண்டியதாக ஆகிவிடும்.

மு.வரதராசனார் உரை:




கடமையை விரும்பாமல் மனைவியின் பெண்மையை விரும்புகின்றவனுடைய ஆக்கம், பெரியதொரு நாணத்தக்கச் செயலாக நாணத்தைக் கொடுக்கும்.

சாலமன் பாப்பையா உரை:




தன் ஆண்மையை எண்ணாமல் மனைவியின் விருப்பத்தையே விரும்புபவன் வசம் இருக்கும் செல்வம், ஆண்களுக்கு எல்லாம் வெட்கம் தருவதுடன் அவனுக்கும் வெட்கம் உண்டாக்கும்.

பரிமேலழகர் உரை:




பேணாது பெண் விழைவான் ஆக்கம் - தன் ஆண்மையை விட்டு மனையாளது பெண்மையை 
விழைவான் எய்தி நின்ற செல்வம்; பெரியது ஓர் நாண் ஆக நாணுத் தரும் - 
இவ்வுலகத்து ஆண்பாலார்க் கெல்லாம் பெரியதோர் நாண் உண்டாகத் தனக்கும் 
நாணுதலைக் கொடுக்கும். (எய்தி நின்றதாயிற்று, படைக்கும் ஆற்றல் இலனாகலின். 
அச்செல்வத்தால் ஈதலும் துய்த்தலும் முதலிய பயன் கொள்வாள் அவள் ஆகலின், 
அவ்வாண்மைச் செய்கை அவள் கண்ணதாயிற்று என்று ஆண்பாலார் யாவரும் நாண,அதனால் 
தன் ஆண்மையின்மை அறிந்து, பின் தானும் நாணும் என்பது நோக்கி, 'பெரியதோர் 
நாணாக நாணுத்தரும்' என்றார். இவை இரண்டு பாட்டானும் மனை விழைதற் குற்றம் 
கூறப்பட்டது.).

மணக்குடவர் உரை:




அறத்தினையும் பொருளினையும் பேணாது மனையாளைக் காதலிப்பானது செல்வம், பெரியதோர் நாணம் உலகத்தே நிற்கும்படியாகத் தனக்கு நாணினைத் தரும்.

Translation:




Who gives himself to love of wife, careless of noble name 
His wealth will clothe him with o'erwhelming shame. 

Explanation:




The wealth of him who, regardless (of his manliness), devotes himself to his wife's feminine nature will cause great shame (to ali men) and to himself.


மேலே செல்ல



குறள் 903: 




இல்லாள்கண் தாழ்ந்த இயல்பின்மை எஞ்ஞான்றும் 
நல்லாருள் நாணுத் தரும்.

கலைஞர் மு.கருணாநிதி உரை:




நற்குணமில்லாத மனைவியைத் திருத்த முனையாமல் பணிந்து போகிற கணவன், நல்லோர் முன்னிலையில் நாணமுற்று நிற்கும் நிலைக்கு ஆளாக நேரிடும்.

மு.வரதராசனார் உரை:




மனைவியிடத்தில் தாழ்ந்து நடக்கும் இழிந்த தன்மை ஒருவனுக்கு எப்போதும் நல்லவரிடையே இருக்கும் போது நாணத்தைச் தரும்.

சாலமன் பாப்பையா உரை:




மனைவியிடம் பணிந்து போகும் பயம் ஒருவனிடம் இருந்தால், இது இல்லாத நல்லவர் முன்னே அவனுக்கு எப்போதும் வெட்கத்தைக் கொடுக்கும்.

பரிமேலழகர் உரை:




இல்லாள்கண் தாழ்ந்த இயல்பு இன்மை - ஒருவன் இல்லாள் மாட்டுத் தாழ்தற்கு 
ஏதுவாய அச்சம்; நல்லாருள் நாணு எஞ்ஞான்றும் தரும் - அஃது இலராய நல்லாரிடைச்
 செல்லுங்கால் நாணுதலை அவனுக்கு எக்காலத்தும் கொடுக்கும். (அவள் தான் அஞ்சி
 ஒழுகுதல் இயல்பாகலின், அவளை அஞ்சுதல் இயல்பின்மையாயிற்று. அங்ஙனம் 
அஞ்சியொழுகுதலின், அவளை நியமிப்பார் இல்லையாம், ஆகவே, எல்லாக்குற்றமும் 
விளையும் என்பது நோக்கி, 'எஞ்ஞான்றும் நாணுத்தரும்' என்றார்.).

மணக்குடவர் உரை:




மனையாள்மாட்டுந் தாழ்ந்தொழுகும் இயல்பாகிய கேடு எல்லா நாளும் நல்லாரிடத்து நாணுதலைத் தரும்.

Translation:




Who to his wife submits, his strange, unmanly mood 
Will daily bring him shame among the good.

Explanation:




The frailty that stoops to a wife will always make (her husband) feel ashamed among the good. 


மேலே செல்ல



குறள் 904: 




மனையாளை அஞ்சும் மறுமையி லாளன் 
வினையாண்மை வீறெய்த லின்று.

கலைஞர் மு.கருணாநிதி உரை:




மணம் புரிந்து புதுவாழ்வின் பயனை அடையாமல் குடும்பம் நடத்த அஞ்சுகின்றவனின் செயலாற்றல் சிறப்பாக அமைவதில்லை.

மு.வரதராசனார் உரை:




மனைவிக்கு அஞ்சி நடக்கின்ற மறுமைப் பயன் இல்லாத ஒருவன், செயல் ஆற்றுந்தன்மை பெருமை பெற்று விளங்க முடிவதில்லை.

சாலமன் பாப்பையா உரை:




தன் மனைவிக்குப் பயந்து நடக்கும் மறுமைப் பயன் இல்லாதவனின் செயல்திறம் நல்லவரால் பாராட்டப்படாது.

பரிமேலழகர் உரை:




மனையாளை அஞ்சும் மறுமை இலாளன் - தன் மனையாளை அஞ்சி ஒழுகுகின்ற மறுமைப்பயன் 
இல்லாதானுக்கு; வினை ஆண்மை வீறு எய்தல் இன்று - வினையை ஆளுந்தன்மை உண்டாய 
வழியும் நல்லோரால் கொண்டாடப்படாது. ('உண்டாய வழியும்' என்பது அவாய் 
நிலையான் வந்தது. இல்லறம் செய்தற்குரிய நன்மை இன்மையின், 'மறுமையிலாளன்' 
என்றும், வினையையாளும் தன்மை தன் தன்மையில்லாத அவனால் முடிவு போகாமையின், 
'வீறு எய்தல் இன்று' என்றும் கூறினார்.).

மணக்குடவர் உரை:




மனையாளை அஞ்சுகின்ற மறுமைப் பயனெய்தாதவன் ஒரு வினையை ஆளுந்தன்மை, பெருமை எய்துதல் இல்லை.  இது பொருள் செய்ய மாட்டானென்றது.

Translation:




No glory crowns e'en manly actions wrought 
By him who dreads his wife, nor gives the other world a thought.

Explanation:




The undertaking of one, who fears his wife and is therefore destitute of (bliss), will never be applauded.


மேலே செல்ல



குறள் 905: 




இல்லாளை அஞ்சுவான் அஞ்சுமற் றெஞ்ஞான்றும் 
நல்லார்க்கு நல்ல செயல்.

கலைஞர் மு.கருணாநிதி உரை:




எப்போதுமே நல்லோர்க்கு நன்மை செய்வதில் தவறு ஏற்பட்டுவிடக் கூடாதே என்று அஞ்சுகிறவன் தவறு நேராமல் கண்காணிக்கும் மனைவிக்கு அஞ்சி நடப்பான்.

மு.வரதராசனார் உரை:




மனைவிக்கு அஞ்சி வாழ்கின்றவன் எப்போதும் நல்லவர்க்கு நன்மையான கடமையைச் செய்வதற்கு அஞ்சி நடப்பான்.

சாலமன் பாப்பையா உரை:




தன் மனைவிக்குப் பயப்படுபவன் நல்லார்க்கும் கூட நல்லது செய்ய எப்போதும் அஞ்சுவான்.

பரிமேலழகர் உரை:




இல்லாளை அஞ்சுவான் - தன் மனையாளை அஞ்சுவான்; நல்லார்க்கு நல்ல செயல் 
எஞ்ஞான்றும் அஞ்சும் - தான் தேடிய பொருளே யாயினும் அதனால் நல்லார்க்கு 
நல்லன செய்தலை எஞ்ஞான்றும் அஞ்சாநிற்கும். (நல்லார் - தேவர், அருந்தவர், 
சான்றோர், இருமுதுகுரவர் முதலாயினாரும் நல்விருந்தினரும். நல்லன செய்தல்: 
அவர் விரும்புவன கொடுத்தல். அது செய்யவேண்டும் நாள்களினும் என்பார், 
'எஞ்ஞான்றும்' என்றார். 'இல்லாளை அஞ்சி விருந்தின் முகங்கொன்ற நெஞ்சின், 
புல்லாளனாக'(சீவக.மண்மகள்.217) என்றார் பிறரும்.).

மணக்குடவர் உரை:




மனையாளை அஞ்சுவான், எஞ்ஞான்றும் நல்லார்க்கு நல்லவை செய்தலை அஞ்சும். இஃது அறஞ்செய்ய மாட்டானென்றது.

Translation:




Who quakes before his wife will ever tremble too, 
Good deeds to men of good deserts to do.

Explanation:




He that fears his wife will always be afraid of doing good deeds (even) to the good.


மேலே செல்ல



குறள் 906: 




இமையாரின் வாழினும் பாடிலரே இல்லாள் 
அமையார்தோள் அஞ்சு பவர்.

கலைஞர் மு.கருணாநிதி உரை:




அறிவும் பண்பும் இல்லாத மனைவி, அழகாக இருக்கிறாள் என்பதற்காக மட்டும் அவளுக்கு அடங்கி நடப்பவர்கள், தங்களைத் தேவாம்சம் படைத்தவர்கள் என்று கற்பனையாகக் காட்டிக் கொண்டாலும் அவர்களுக்கு உண்மையில் எந்தப் பெருமையும் கிடையாது.

மு.வரதராசனார் உரை:




மனைவியின் தோளுக்கு அஞ்சி வாழ்கின்றவர் தேவரைப் போல்  இவ்வுலகில் சிறப்பான நிலையில் வாழ்ந்த போதிலும் பெருமை இல்லாதவரே ஆவர்.

சாலமன் பாப்பையா உரை:




தேவர்களைப் போல வாழ்ந்தாலும் மனைவியின் மூங்கில் போன்ற தோளுக்குப் பயப்படுபவர், ஆண்மையால் வரும் பெருமை இல்லாதவரே.

பரிமேலழகர் உரை:




இல்லாள் அமை ஆர் தோள் அஞ்சுபவர் - தம் இல்லாளுடைய வேய் போலும் தோளினை 
அஞ்சுவார்; இமையாரின் வாழினும் பாடு இலர் - வீரத்தால் துறக்கம் எய்திய 
அமரர் போல இவ்வுலகத்து வாழ்ந்தாராயினும், ஆண்மையிலர். (அமரர்போல் 
வாழ்தலாவது, பகைத்த வீரர் தோள்களை எல்லாம் வேறலான் நன்கு மதிக்கப்பட்டு 
வாழ்தல். அது கூடாமையின் 'வாழினும்' என்றார். 'அமை ஆர் தோள்' எனவே, 
அஞ்சுதற் காரணத்தது எண்மை கூறியவாறு. வீரர் தோள்களை வென்றார் ஆயினும், 
இல்லாள் தோள்களை அஞ்சுவார் ஆண்மையிலார் என்பதாம். இவை நான்கு பாட்டானும் 
அவளை அஞ்சுதற் குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




தேவரைப்போல இன்புற்று வாழினும், பெருமை யிலராவர்; மனையாளது வேய்போலும் தோளை
 அஞ்சுபவர்.  இது செல்வமுடையராயினும் பிறரால் மதிக்கப்படாரென்றது.

Translation:




Though, like the demi-gods, in bliss they dwell secure from harm, 
Those have no dignity who fear the housewife's slender arm.

Explanation:




They that fear the bamboo-like shoulders of their wives will be destitute of manliness though they may flourish like the Gods.


மேலே செல்ல



குறள் 907: 




பெண்ணேவல் செய்தொழுகும் ஆண்மையின் நாணுடைப் 
பெண்ணே பெருமை உடைத்து.

கலைஞர் மு.கருணாநிதி உரை:




ஒரு பெண்ணின் காலைச் சுற்றிக் கொண்டு கிடைக்கும் ஒருவனின் ஆண்மையைக் காட்டிலும், மான உணர்வுள்ள ஒருத்தியின் பெண்மையே பெருமைக்குரியதாகும்.

மு.வரதராசனார் உரை:




மனைவியின் ஏவலைச் செய்து நடக்கின்றவனுடைய ஆண்மையைவிட, நாணத்தை தன் இயல்பாக உடையவளின் பெண்மையே பெருமை உடையது.

சாலமன் பாப்பையா உரை:




மனைவி ஏவ, அதையே செய்து நடக்கும் ஆண்மையைக் காட்டிலும், வெட்கப்படுதலை உடைய பெண் தன்மையே சிறந்தது.

பரிமேலழகர் உரை:




பெண் ஏவல் செய்து ஒழுகும் ஆண்மையின் - நாண் இன்றித் தன் இல்லாளது 
ஏவல்தொழிலைச் செய்து திரிகின்றவனது ஆண் தன்மையின்; நாண் உடைப் பெண்ணே 
பெருமை உடைத்து - நாணி¢னையுடைய அவள் பெண் தன்மையே மேம்பாடு உடைத்து. 
('நாணுடைப் பெண்' என வேண்டாது கூறியது, அவள் ஏவல் செய்வானது நாணின்மை 
முடித்தற்காதலின், அம்மறுதலைத் தொழில் வருவிக்கப்பட்டது. ஏவல் - ஆகுபெயர். 
இறுதிக்கண் 'பெண்' என்பதூஉம் அது. ஏவல் செய்வித்துக்கோடற் சிறப்புத் 
தோன்றப் 'பெண்ணே' எனப் பிரித்தார்.).

மணக்குடவர் உரை:




பெண்டிர் ஏவின தொழிலைச் செய்தொழுகும் ஆண்மையின், நாணமுடைய பெண்மையே தலைமை உடைத்தாம். இது பிறரால் மதிக்கப்படாரென்றது.

Translation:




The dignity of modest womanhood excels 
His manliness, obedient to a woman's law who dwells.

Explanation:




Even shame faced womanhood is more to be esteemed than the shameless manhood that performs the behests of a wife.


மேலே செல்ல



குறள் 908: 




நட்டார் குறைமுடியார் நன்றாற்றார் நன்னுதலாள் 
பெட்டாங்கு ஒழுகு பவர்.

கலைஞர் மு.கருணாநிதி உரை:




ஒரு பெண்ணின் அழகுக்காகவே அவளிடம் மயங்கி அறிவிழந்து நடப்பவர்கள், நண்பர்களைப்பற்றியும் கவலைப்படமாட்டார்கள்; நற்பணிகளையும் ஆற்றிட மாட்டார்கள்.

மு.வரதராசனார் உரை:




மனைவி விரும்பியபடி செய்து நடப்பவர், தமது நண்பர்க்கு உற்ற குறையையும் செய்து முடிக்க மாட்டார், அறத்தையும் செய்ய மாட்டார்.

சாலமன் பாப்பையா உரை:




தம் மனைவி விரும்பியபடியே வாழ்பவர், தம் நண்பர்க்கு ஏற்பட்ட குறையைப் போக்கமாட்டார் நல்லதும் செய்யமாட்டார்.

பரிமேலழகர் உரை:




நல்நுதலாள் பெட்டாங்கு ஒழுகுபவர் - தாம் வேண்டியவாறன்றித் தம் மனையாள் 
வேண்டியவாறு ஒழுகுவார்; நட்டார் குறை முடியார் - தம்மொடு நட்புச் செய்தார் 
உற்ற குறை முடிக்கமாட்டார்; நன்று ஆற்றார் - அதுவேயன்றி மறுமைக்குத் 
துணையாய அறஞ்செய்யவும் மாட்டார். ('நல்நுதலாள்' என்பதனை 'அமை ஆர் தோள்' 
(குறள்-906) என்புழிப் போலக் கொள்க. அவள் தானே அறிந்து ஏவலும், பொருள் 
கொடுத்தலும் கூடாமையின், இருமைக்கும் வேண்டுவன செய்யமாட்டார் என்பதாம்.).

மணக்குடவர் உரை:




நல்ல நுதலினை யுடையாள் விரும்பியவாறு செய்தொழுகுவார், தம்மோடு நட்டார்.

Translation:




In Who to the will of her with beauteous brow their lives conform, 
Aid not their friends in need, nor acts of charity perform.

Explanation:




Those who yield to the wishes of their wives will neither relieve the wants of (their) friends nor perform virtuous deeds.


மேலே செல்ல



குறள் 909: 




அறவினையும் ஆன்ற பொருளும் பிறவினையும் 
பெண்ஏவல் செய்வார்கண் இல்.

கலைஞர் மு.கருணாநிதி உரை:




ஆணவங்கொண்ட பெண்கள் இடுகின்ற ஆணைகளுக்கு அடங்கி இயங்குகின்ற பெண்பித்தர்களிடம் அறநெறிச் செயல்களையோ சிறந்த அறிவாற்றலையோ எதிர்பார்க்க முடியாது.

மு.வரதராசனார் உரை:




அறச் செயலும் அதற்க்கு காரணமாக அமைந்த பொருள் முயற்சியும், மற்றக் கடமைகளும் மனைவியின் ஏவலைச் செய்வோரிடத்தில் இல்லை.

சாலமன் பாப்பையா உரை:




அறச்செயலும் சிறந்த பொருட்செயலும், பிற இன்பச் செயல்களும் மனைவி  சொல்லைக் கேட்டுச் செய்பவரிடம் இருக்கமாட்டா.

பரிமேலழகர் உரை:




அறவினையும் - அறச்செயலும்; ஆன்ற பொருளும் - அது முடித்தற்கு ஏதுவாகிய 
பொருட்செயலும்; பிறவினையும் - இவ்விரண்டின் வேறாய இன்பச் செயல்களும்; பெண் 
ஏவல் செய்¢வார்கண் இல் - தம் மனையாள் ஏவல் செய்வார்மாட்டு உளவாகா. 
(புலன்கள் ஐந்து ஆகலின், 'பிற வினை' எனப் பன்மையாயிற்று. அவை நோக்கி 
அறச்செயல் பொருட் செயல்கள் முன்னே ஒழிந்தார்க்குத் தலைமை அவள் கண்ணதாகலின்,
 பின் அவைதாமும் இலவாயின் என்பதுதோன்ற அவற்றைப் பிரித்துக் கூறினார். இவை 
மூன்றுபாட்டானும் அவள் ஏவல் செய்தற் குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




அறஞ்செய்தலும் அமைந்த பொருள் செய்தலும் ஒழிந்த காமம் நுகர்தலும் பெண்ணேவல் 
செய்வார்மாட்டு இல்லையாம். இஃது அச்சமில்லாராயினும் சொன்னது செய்வாராயின் 
இம்மூன்று பொருளும் எய்தார் என்றது.

Translation:




No virtuous deed, no seemly wealth, no pleasure, rests 
With them who live obedient to their wives' behests.

Explanation:




From those who obey the commands of their wives are to be expected neither deeds of virtue, nor those of wealth nor (even) those of pleasure.


மேலே செல்ல



குறள் 910: 




எண்சேர்ந்த நெஞ்சத் திடனுடையார்க்கு எஞ்ஞான்றும் 
பெண்சேர்ந்தாம் பேதைமை இல்.

கலைஞர் மு.கருணாநிதி உரை:




சிந்திக்கும் ஆற்றலும் நெஞ்சுறுதியும் கொண்டவர்கள் காமாந்தகாரர்களாகப் பெண்களையே சுற்றிக் கொண்டு கிடக்க மாட்டார்கள்.

மு.வரதராசனார் உரை:




நன்றாக எண்ணுதல், பொருந்திய நெஞ்சத்தோடு தக்க நிலையும் உடையார்க்கு எக்காலத்திலும் மனைவியின் ஏவலுக்கு இணங்கும் அறியாமை இல்லை.

சாலமன் பாப்பையா உரை:




சிந்திக்கும் மனமும் செல்வமும் உடையவர்களிடம் மனைவி சொல்லை மட்டுமே கேட்டுச் செய்யும் அறியாமை ஒருபோதும் இராது.

பரிமேலழகர் உரை:




எண் சேர்ந்த நெஞ்சத்து இடன் உடையார்க்கு - கருமச்சூழ்ச்சிக்கண் சென்ற 
நெஞ்சத்தினையும், அதனினாய செல்வத்தினையும் உடையராய வேந்தர்க்கு; பெண் 
சேர்ந்து ஆம் பேதைமை எஞ்ஞான்றும் இல் - மனையாளைச் சேர்தலான் விளையும் 
பேதைமை எக்காலத்தும உண்டாகாது. ('இடன் இல் பருவத்தும்' (குறள்-218) எனவும்,
 'இடன் இன்றி இரந்தோர்க்கு' (கலித்.பாலை.1) எனவும் வந்தமையான், 'இடன்' 
என்பது அப்பொருட்டாதல் அறிக. இளமைக்காலத்தும் என்பார், 'எஞ்ஞான்றும'¢ 
என்றார். அப்பேதைமையாவது, மேற்சொல்லிய விழைதல், அஞ்சல், ஏவல் செய்தல் 
என்னும் மூன்றற்கும் காரணமாயது. எதிர்மறை முகத்தான் அம்மூன்றும் இதனால் 
தொகுத்துக் கூறப்பட்டன.).

மணக்குடவர் உரை:




எண்ணஞ் சேர்ந்த மனத்தினை விரிவாக உடையார்க்கு எல்லா நாளும் பெண்ணைச் 
சேர்ந்து ஆகும் அறியாமை இல்லையாம். எண்ணஞ்சேர்தல் - இதனால் 
வருங்குற்றத்தினைத் தெரிந்துணர்தல்.

Translation:




Where pleasures of the mind, that dwell in realms of thought, abound, 
Folly, that springs from overweening woman's love, is never found. 

Explanation:




The foolishness that results from devotion to a wife will never be found in those who possess a reflecting mind and a prosperity (flowing) therefrom.


மேலே செல்ல



குறள் பால்: பொருட்பால். குறள் இயல்: நட்பியல். அதிகாரம்: பெண்வழிச்சேறல்.





குறள் வரிசை:

901

902

903

904

905

906

907

908

909

910





குறள் 901: 




மனைவிழைவார் மாண்பயன் எய்தார் வினைவிழையார் 
வேண்டாப் பொருளும் அது.

கலைஞர் மு.கருணாநிதி உரை:




பழைமை பாராட்டுவது என்னவென்றால், பழகிய நண்பர்கள், தங்களின் உறவை அழியாமல் பாதுகாப்பதுதான்.

மு.வரதராசனார் உரை:




கடமையுடன் கூடிய செயல்புரியக் கிளம்பியவர்கள் இல்லற சுகத்தைப் பெரிதெனக் கருதினால் சிறப்பான புகழைப் பெற மாட்டார்கள்.

சாலமன் பாப்பையா உரை:




மனைவியை விரும்பி அவள் சொல்லையே கேட்டு வாழ்பவர் சிறந்த அறப்பயனை அடையமாட்டார், செயல் ஆற்ற விரும்புவார் விரும்பாத இன்பம் அது.

பரிமேலழகர் உரை:




மனை விழைவார் மாண் பயன் எய்தார் - இன்பம் காரணமாகத் தம் மனையாளை விழைந்து 
அவள் தன்மையராய் ஒழுகுவார், தமக்கு இன்துணையாய அறத்தினை எய்தார்; வினை 
விழைவார் வேண்டாப் பொருளும் அது - இனிப் பொருள் செய்தலை முயல்வார் அதற்கு 
இடையீடென்று இகழும் பொருளும் அவ்வின்பம். (மனையும், விழைதலும், பயனும் 
ஆகுபெயர். அவ்வின்பம் - அவள் தன்மையராதற்கு ஏதுவாய இன்பம். அஃது, அவளாற் 
பயனாய அறத்தினும், அவ்வறத்திற்கும் தனக்கும் ஏதுவாய பொருளினும் செல்ல 
விடாமையின், விடற்பாற்று என்பதாம்.).

மணக்குடவர் உரை:




மனையாளைக் காதலித்தொழுகுவார் நற்பயனைப் பெறார்: யாதானும் ஒருவினையைச் 
செய்து முடிக்கவேண்டுவார் விரும்பாத பொருளும் அவரை விழையாமை. இஃது 
அறத்தினும் பொருளினும் காதலின்றி அவர்தம்மையே காதலிப்பார்க்கு அறனும் 
பொருளும் இல்லையாமென்றது.

Translation:




Who give their soul to love of wife acquire not nobler gain; 
Who give their soul to strenuous deeds such meaner joys disdain.

Explanation:




Those who lust after their wives will not attain the excellence of virtue; and it is just this that is not desired by those who are bent on acquiring wealth.


மேலே செல்ல



குறள் 902: 




பேணாது பெண்விழைவான் ஆக்கம் பெரியதோர் 
நாணாக நாணுத் தரும்.

கலைஞர் மு.கருணாநிதி உரை:




ஏற்றுக்கொண்ட கொள்கையினைப் பேணிக் காத்திடாமல் பெண்ணை நாடி அவள் பின்னால் திரிபவனுடைய நிலை வெட்கித் தலைகுனிய வேண்டியதாக ஆகிவிடும்.

மு.வரதராசனார் உரை:




கடமையை விரும்பாமல் மனைவியின் பெண்மையை விரும்புகின்றவனுடைய ஆக்கம், பெரியதொரு நாணத்தக்கச் செயலாக நாணத்தைக் கொடுக்கும்.

சாலமன் பாப்பையா உரை:




தன் ஆண்மையை எண்ணாமல் மனைவியின் விருப்பத்தையே விரும்புபவன் வசம் இருக்கும் செல்வம், ஆண்களுக்கு எல்லாம் வெட்கம் தருவதுடன் அவனுக்கும் வெட்கம் உண்டாக்கும்.

பரிமேலழகர் உரை:




பேணாது பெண் விழைவான் ஆக்கம் - தன் ஆண்மையை விட்டு மனையாளது பெண்மையை 
விழைவான் எய்தி நின்ற செல்வம்; பெரியது ஓர் நாண் ஆக நாணுத் தரும் - 
இவ்வுலகத்து ஆண்பாலார்க் கெல்லாம் பெரியதோர் நாண் உண்டாகத் தனக்கும் 
நாணுதலைக் கொடுக்கும். (எய்தி நின்றதாயிற்று, படைக்கும் ஆற்றல் இலனாகலின். 
அச்செல்வத்தால் ஈதலும் துய்த்தலும் முதலிய பயன் கொள்வாள் அவள் ஆகலின், 
அவ்வாண்மைச் செய்கை அவள் கண்ணதாயிற்று என்று ஆண்பாலார் யாவரும் நாண,அதனால் 
தன் ஆண்மையின்மை அறிந்து, பின் தானும் நாணும் என்பது நோக்கி, 'பெரியதோர் 
நாணாக நாணுத்தரும்' என்றார். இவை இரண்டு பாட்டானும் மனை விழைதற் குற்றம் 
கூறப்பட்டது.).

மணக்குடவர் உரை:




அறத்தினையும் பொருளினையும் பேணாது மனையாளைக் காதலிப்பானது செல்வம், பெரியதோர் நாணம் உலகத்தே நிற்கும்படியாகத் தனக்கு நாணினைத் தரும்.

Translation:




Who gives himself to love of wife, careless of noble name 
His wealth will clothe him with o'erwhelming shame. 

Explanation:




The wealth of him who, regardless (of his manliness), devotes himself to his wife's feminine nature will cause great shame (to ali men) and to himself.


மேலே செல்ல



குறள் 903: 




இல்லாள்கண் தாழ்ந்த இயல்பின்மை எஞ்ஞான்றும் 
நல்லாருள் நாணுத் தரும்.

கலைஞர் மு.கருணாநிதி உரை:




நற்குணமில்லாத மனைவியைத் திருத்த முனையாமல் பணிந்து போகிற கணவன், நல்லோர் முன்னிலையில் நாணமுற்று நிற்கும் நிலைக்கு ஆளாக நேரிடும்.

மு.வரதராசனார் உரை:




மனைவியிடத்தில் தாழ்ந்து நடக்கும் இழிந்த தன்மை ஒருவனுக்கு எப்போதும் நல்லவரிடையே இருக்கும் போது நாணத்தைச் தரும்.

சாலமன் பாப்பையா உரை:




மனைவியிடம் பணிந்து போகும் பயம் ஒருவனிடம் இருந்தால், இது இல்லாத நல்லவர் முன்னே அவனுக்கு எப்போதும் வெட்கத்தைக் கொடுக்கும்.

பரிமேலழகர் உரை:




இல்லாள்கண் தாழ்ந்த இயல்பு இன்மை - ஒருவன் இல்லாள் மாட்டுத் தாழ்தற்கு 
ஏதுவாய அச்சம்; நல்லாருள் நாணு எஞ்ஞான்றும் தரும் - அஃது இலராய நல்லாரிடைச்
 செல்லுங்கால் நாணுதலை அவனுக்கு எக்காலத்தும் கொடுக்கும். (அவள் தான் அஞ்சி
 ஒழுகுதல் இயல்பாகலின், அவளை அஞ்சுதல் இயல்பின்மையாயிற்று. அங்ஙனம் 
அஞ்சியொழுகுதலின், அவளை நியமிப்பார் இல்லையாம், ஆகவே, எல்லாக்குற்றமும் 
விளையும் என்பது நோக்கி, 'எஞ்ஞான்றும் நாணுத்தரும்' என்றார்.).

மணக்குடவர் உரை:




மனையாள்மாட்டுந் தாழ்ந்தொழுகும் இயல்பாகிய கேடு எல்லா நாளும் நல்லாரிடத்து நாணுதலைத் தரும்.

Translation:




Who to his wife submits, his strange, unmanly mood 
Will daily bring him shame among the good.

Explanation:




The frailty that stoops to a wife will always make (her husband) feel ashamed among the good. 


மேலே செல்ல



குறள் 904: 




மனையாளை அஞ்சும் மறுமையி லாளன் 
வினையாண்மை வீறெய்த லின்று.

கலைஞர் மு.கருணாநிதி உரை:




மணம் புரிந்து புதுவாழ்வின் பயனை அடையாமல் குடும்பம் நடத்த அஞ்சுகின்றவனின் செயலாற்றல் சிறப்பாக அமைவதில்லை.

மு.வரதராசனார் உரை:




மனைவிக்கு அஞ்சி நடக்கின்ற மறுமைப் பயன் இல்லாத ஒருவன், செயல் ஆற்றுந்தன்மை பெருமை பெற்று விளங்க முடிவதில்லை.

சாலமன் பாப்பையா உரை:




தன் மனைவிக்குப் பயந்து நடக்கும் மறுமைப் பயன் இல்லாதவனின் செயல்திறம் நல்லவரால் பாராட்டப்படாது.

பரிமேலழகர் உரை:




மனையாளை அஞ்சும் மறுமை இலாளன் - தன் மனையாளை அஞ்சி ஒழுகுகின்ற மறுமைப்பயன் 
இல்லாதானுக்கு; வினை ஆண்மை வீறு எய்தல் இன்று - வினையை ஆளுந்தன்மை உண்டாய 
வழியும் நல்லோரால் கொண்டாடப்படாது. ('உண்டாய வழியும்' என்பது அவாய் 
நிலையான் வந்தது. இல்லறம் செய்தற்குரிய நன்மை இன்மையின், 'மறுமையிலாளன்' 
என்றும், வினையையாளும் தன்மை தன் தன்மையில்லாத அவனால் முடிவு போகாமையின், 
'வீறு எய்தல் இன்று' என்றும் கூறினார்.).

மணக்குடவர் உரை:




மனையாளை அஞ்சுகின்ற மறுமைப் பயனெய்தாதவன் ஒரு வினையை ஆளுந்தன்மை, பெருமை எய்துதல் இல்லை.  இது பொருள் செய்ய மாட்டானென்றது.

Translation:




No glory crowns e'en manly actions wrought 
By him who dreads his wife, nor gives the other world a thought.

Explanation:




The undertaking of one, who fears his wife and is therefore destitute of (bliss), will never be applauded.


மேலே செல்ல



குறள் 905: 




இல்லாளை அஞ்சுவான் அஞ்சுமற் றெஞ்ஞான்றும் 
நல்லார்க்கு நல்ல செயல்.

கலைஞர் மு.கருணாநிதி உரை:




எப்போதுமே நல்லோர்க்கு நன்மை செய்வதில் தவறு ஏற்பட்டுவிடக் கூடாதே என்று அஞ்சுகிறவன் தவறு நேராமல் கண்காணிக்கும் மனைவிக்கு அஞ்சி நடப்பான்.

மு.வரதராசனார் உரை:




மனைவிக்கு அஞ்சி வாழ்கின்றவன் எப்போதும் நல்லவர்க்கு நன்மையான கடமையைச் செய்வதற்கு அஞ்சி நடப்பான்.

சாலமன் பாப்பையா உரை:




தன் மனைவிக்குப் பயப்படுபவன் நல்லார்க்கும் கூட நல்லது செய்ய எப்போதும் அஞ்சுவான்.

பரிமேலழகர் உரை:




இல்லாளை அஞ்சுவான் - தன் மனையாளை அஞ்சுவான்; நல்லார்க்கு நல்ல செயல் 
எஞ்ஞான்றும் அஞ்சும் - தான் தேடிய பொருளே யாயினும் அதனால் நல்லார்க்கு 
நல்லன செய்தலை எஞ்ஞான்றும் அஞ்சாநிற்கும். (நல்லார் - தேவர், அருந்தவர், 
சான்றோர், இருமுதுகுரவர் முதலாயினாரும் நல்விருந்தினரும். நல்லன செய்தல்: 
அவர் விரும்புவன கொடுத்தல். அது செய்யவேண்டும் நாள்களினும் என்பார், 
'எஞ்ஞான்றும்' என்றார். 'இல்லாளை அஞ்சி விருந்தின் முகங்கொன்ற நெஞ்சின், 
புல்லாளனாக'(சீவக.மண்மகள்.217) என்றார் பிறரும்.).

மணக்குடவர் உரை:




மனையாளை அஞ்சுவான், எஞ்ஞான்றும் நல்லார்க்கு நல்லவை செய்தலை அஞ்சும். இஃது அறஞ்செய்ய மாட்டானென்றது.

Translation:




Who quakes before his wife will ever tremble too, 
Good deeds to men of good deserts to do.

Explanation:




He that fears his wife will always be afraid of doing good deeds (even) to the good.


மேலே செல்ல



குறள் 906: 




இமையாரின் வாழினும் பாடிலரே இல்லாள் 
அமையார்தோள் அஞ்சு பவர்.

கலைஞர் மு.கருணாநிதி உரை:




அறிவும் பண்பும் இல்லாத மனைவி, அழகாக இருக்கிறாள் என்பதற்காக மட்டும் அவளுக்கு அடங்கி நடப்பவர்கள், தங்களைத் தேவாம்சம் படைத்தவர்கள் என்று கற்பனையாகக் காட்டிக் கொண்டாலும் அவர்களுக்கு உண்மையில் எந்தப் பெருமையும் கிடையாது.

மு.வரதராசனார் உரை:




மனைவியின் தோளுக்கு அஞ்சி வாழ்கின்றவர் தேவரைப் போல்  இவ்வுலகில் சிறப்பான நிலையில் வாழ்ந்த போதிலும் பெருமை இல்லாதவரே ஆவர்.

சாலமன் பாப்பையா உரை:




தேவர்களைப் போல வாழ்ந்தாலும் மனைவியின் மூங்கில் போன்ற தோளுக்குப் பயப்படுபவர், ஆண்மையால் வரும் பெருமை இல்லாதவரே.

பரிமேலழகர் உரை:




இல்லாள் அமை ஆர் தோள் அஞ்சுபவர் - தம் இல்லாளுடைய வேய் போலும் தோளினை 
அஞ்சுவார்; இமையாரின் வாழினும் பாடு இலர் - வீரத்தால் துறக்கம் எய்திய 
அமரர் போல இவ்வுலகத்து வாழ்ந்தாராயினும், ஆண்மையிலர். (அமரர்போல் 
வாழ்தலாவது, பகைத்த வீரர் தோள்களை எல்லாம் வேறலான் நன்கு மதிக்கப்பட்டு 
வாழ்தல். அது கூடாமையின் 'வாழினும்' என்றார். 'அமை ஆர் தோள்' எனவே, 
அஞ்சுதற் காரணத்தது எண்மை கூறியவாறு. வீரர் தோள்களை வென்றார் ஆயினும், 
இல்லாள் தோள்களை அஞ்சுவார் ஆண்மையிலார் என்பதாம். இவை நான்கு பாட்டானும் 
அவளை அஞ்சுதற் குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




தேவரைப்போல இன்புற்று வாழினும், பெருமை யிலராவர்; மனையாளது வேய்போலும் தோளை
 அஞ்சுபவர்.  இது செல்வமுடையராயினும் பிறரால் மதிக்கப்படாரென்றது.

Translation:




Though, like the demi-gods, in bliss they dwell secure from harm, 
Those have no dignity who fear the housewife's slender arm.

Explanation:




They that fear the bamboo-like shoulders of their wives will be destitute of manliness though they may flourish like the Gods.


மேலே செல்ல



குறள் 907: 




பெண்ணேவல் செய்தொழுகும் ஆண்மையின் நாணுடைப் 
பெண்ணே பெருமை உடைத்து.

கலைஞர் மு.கருணாநிதி உரை:




ஒரு பெண்ணின் காலைச் சுற்றிக் கொண்டு கிடைக்கும் ஒருவனின் ஆண்மையைக் காட்டிலும், மான உணர்வுள்ள ஒருத்தியின் பெண்மையே பெருமைக்குரியதாகும்.

மு.வரதராசனார் உரை:




மனைவியின் ஏவலைச் செய்து நடக்கின்றவனுடைய ஆண்மையைவிட, நாணத்தை தன் இயல்பாக உடையவளின் பெண்மையே பெருமை உடையது.

சாலமன் பாப்பையா உரை:




மனைவி ஏவ, அதையே செய்து நடக்கும் ஆண்மையைக் காட்டிலும், வெட்கப்படுதலை உடைய பெண் தன்மையே சிறந்தது.

பரிமேலழகர் உரை:




பெண் ஏவல் செய்து ஒழுகும் ஆண்மையின் - நாண் இன்றித் தன் இல்லாளது 
ஏவல்தொழிலைச் செய்து திரிகின்றவனது ஆண் தன்மையின்; நாண் உடைப் பெண்ணே 
பெருமை உடைத்து - நாணி¢னையுடைய அவள் பெண் தன்மையே மேம்பாடு உடைத்து. 
('நாணுடைப் பெண்' என வேண்டாது கூறியது, அவள் ஏவல் செய்வானது நாணின்மை 
முடித்தற்காதலின், அம்மறுதலைத் தொழில் வருவிக்கப்பட்டது. ஏவல் - ஆகுபெயர். 
இறுதிக்கண் 'பெண்' என்பதூஉம் அது. ஏவல் செய்வித்துக்கோடற் சிறப்புத் 
தோன்றப் 'பெண்ணே' எனப் பிரித்தார்.).

மணக்குடவர் உரை:




பெண்டிர் ஏவின தொழிலைச் செய்தொழுகும் ஆண்மையின், நாணமுடைய பெண்மையே தலைமை உடைத்தாம். இது பிறரால் மதிக்கப்படாரென்றது.

Translation:




The dignity of modest womanhood excels 
His manliness, obedient to a woman's law who dwells.

Explanation:




Even shame faced womanhood is more to be esteemed than the shameless manhood that performs the behests of a wife.


மேலே செல்ல



குறள் 908: 




நட்டார் குறைமுடியார் நன்றாற்றார் நன்னுதலாள் 
பெட்டாங்கு ஒழுகு பவர்.

கலைஞர் மு.கருணாநிதி உரை:




ஒரு பெண்ணின் அழகுக்காகவே அவளிடம் மயங்கி அறிவிழந்து நடப்பவர்கள், நண்பர்களைப்பற்றியும் கவலைப்படமாட்டார்கள்; நற்பணிகளையும் ஆற்றிட மாட்டார்கள்.

மு.வரதராசனார் உரை:




மனைவி விரும்பியபடி செய்து நடப்பவர், தமது நண்பர்க்கு உற்ற குறையையும் செய்து முடிக்க மாட்டார், அறத்தையும் செய்ய மாட்டார்.

சாலமன் பாப்பையா உரை:




தம் மனைவி விரும்பியபடியே வாழ்பவர், தம் நண்பர்க்கு ஏற்பட்ட குறையைப் போக்கமாட்டார் நல்லதும் செய்யமாட்டார்.

பரிமேலழகர் உரை:




நல்நுதலாள் பெட்டாங்கு ஒழுகுபவர் - தாம் வேண்டியவாறன்றித் தம் மனையாள் 
வேண்டியவாறு ஒழுகுவார்; நட்டார் குறை முடியார் - தம்மொடு நட்புச் செய்தார் 
உற்ற குறை முடிக்கமாட்டார்; நன்று ஆற்றார் - அதுவேயன்றி மறுமைக்குத் 
துணையாய அறஞ்செய்யவும் மாட்டார். ('நல்நுதலாள்' என்பதனை 'அமை ஆர் தோள்' 
(குறள்-906) என்புழிப் போலக் கொள்க. அவள் தானே அறிந்து ஏவலும், பொருள் 
கொடுத்தலும் கூடாமையின், இருமைக்கும் வேண்டுவன செய்யமாட்டார் என்பதாம்.).

மணக்குடவர் உரை:




நல்ல நுதலினை யுடையாள் விரும்பியவாறு செய்தொழுகுவார், தம்மோடு நட்டார்.

Translation:




In Who to the will of her with beauteous brow their lives conform, 
Aid not their friends in need, nor acts of charity perform.

Explanation:




Those who yield to the wishes of their wives will neither relieve the wants of (their) friends nor perform virtuous deeds.


மேலே செல்ல



குறள் 909: 




அறவினையும் ஆன்ற பொருளும் பிறவினையும் 
பெண்ஏவல் செய்வார்கண் இல்.

கலைஞர் மு.கருணாநிதி உரை:




ஆணவங்கொண்ட பெண்கள் இடுகின்ற ஆணைகளுக்கு அடங்கி இயங்குகின்ற பெண்பித்தர்களிடம் அறநெறிச் செயல்களையோ சிறந்த அறிவாற்றலையோ எதிர்பார்க்க முடியாது.

மு.வரதராசனார் உரை:




அறச் செயலும் அதற்க்கு காரணமாக அமைந்த பொருள் முயற்சியும், மற்றக் கடமைகளும் மனைவியின் ஏவலைச் செய்வோரிடத்தில் இல்லை.

சாலமன் பாப்பையா உரை:




அறச்செயலும் சிறந்த பொருட்செயலும், பிற இன்பச் செயல்களும் மனைவி  சொல்லைக் கேட்டுச் செய்பவரிடம் இருக்கமாட்டா.

பரிமேலழகர் உரை:




அறவினையும் - அறச்செயலும்; ஆன்ற பொருளும் - அது முடித்தற்கு ஏதுவாகிய 
பொருட்செயலும்; பிறவினையும் - இவ்விரண்டின் வேறாய இன்பச் செயல்களும்; பெண் 
ஏவல் செய்¢வார்கண் இல் - தம் மனையாள் ஏவல் செய்வார்மாட்டு உளவாகா. 
(புலன்கள் ஐந்து ஆகலின், 'பிற வினை' எனப் பன்மையாயிற்று. அவை நோக்கி 
அறச்செயல் பொருட் செயல்கள் முன்னே ஒழிந்தார்க்குத் தலைமை அவள் கண்ணதாகலின்,
 பின் அவைதாமும் இலவாயின் என்பதுதோன்ற அவற்றைப் பிரித்துக் கூறினார். இவை 
மூன்றுபாட்டானும் அவள் ஏவல் செய்தற் குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




அறஞ்செய்தலும் அமைந்த பொருள் செய்தலும் ஒழிந்த காமம் நுகர்தலும் பெண்ணேவல் 
செய்வார்மாட்டு இல்லையாம். இஃது அச்சமில்லாராயினும் சொன்னது செய்வாராயின் 
இம்மூன்று பொருளும் எய்தார் என்றது.

Translation:




No virtuous deed, no seemly wealth, no pleasure, rests 
With them who live obedient to their wives' behests.

Explanation:




From those who obey the commands of their wives are to be expected neither deeds of virtue, nor those of wealth nor (even) those of pleasure.


மேலே செல்ல



குறள் 910: 




எண்சேர்ந்த நெஞ்சத் திடனுடையார்க்கு எஞ்ஞான்றும் 
பெண்சேர்ந்தாம் பேதைமை இல்.

கலைஞர் மு.கருணாநிதி உரை:




சிந்திக்கும் ஆற்றலும் நெஞ்சுறுதியும் கொண்டவர்கள் காமாந்தகாரர்களாகப் பெண்களையே சுற்றிக் கொண்டு கிடக்க மாட்டார்கள்.

மு.வரதராசனார் உரை:




நன்றாக எண்ணுதல், பொருந்திய நெஞ்சத்தோடு தக்க நிலையும் உடையார்க்கு எக்காலத்திலும் மனைவியின் ஏவலுக்கு இணங்கும் அறியாமை இல்லை.

சாலமன் பாப்பையா உரை:




சிந்திக்கும் மனமும் செல்வமும் உடையவர்களிடம் மனைவி சொல்லை மட்டுமே கேட்டுச் செய்யும் அறியாமை ஒருபோதும் இராது.

பரிமேலழகர் உரை:




எண் சேர்ந்த நெஞ்சத்து இடன் உடையார்க்கு - கருமச்சூழ்ச்சிக்கண் சென்ற 
நெஞ்சத்தினையும், அதனினாய செல்வத்தினையும் உடையராய வேந்தர்க்கு; பெண் 
சேர்ந்து ஆம் பேதைமை எஞ்ஞான்றும் இல் - மனையாளைச் சேர்தலான் விளையும் 
பேதைமை எக்காலத்தும உண்டாகாது. ('இடன் இல் பருவத்தும்' (குறள்-218) எனவும்,
 'இடன் இன்றி இரந்தோர்க்கு' (கலித்.பாலை.1) எனவும் வந்தமையான், 'இடன்' 
என்பது அப்பொருட்டாதல் அறிக. இளமைக்காலத்தும் என்பார், 'எஞ்ஞான்றும'¢ 
என்றார். அப்பேதைமையாவது, மேற்சொல்லிய விழைதல், அஞ்சல், ஏவல் செய்தல் 
என்னும் மூன்றற்கும் காரணமாயது. எதிர்மறை முகத்தான் அம்மூன்றும் இதனால் 
தொகுத்துக் கூறப்பட்டன.).

மணக்குடவர் உரை:




எண்ணஞ் சேர்ந்த மனத்தினை விரிவாக உடையார்க்கு எல்லா நாளும் பெண்ணைச் 
சேர்ந்து ஆகும் அறியாமை இல்லையாம். எண்ணஞ்சேர்தல் - இதனால் 
வருங்குற்றத்தினைத் தெரிந்துணர்தல்.

Translation:




Where pleasures of the mind, that dwell in realms of thought, abound, 
Folly, that springs from overweening woman's love, is never found. 

Explanation:




The foolishness that results from devotion to a wife will never be found in those who possess a reflecting mind and a prosperity (flowing) therefrom.


மேலே செல்ல

