

குறள் பால்: பொருட்பால். குறள் இயல்: நட்பியல். அதிகாரம்: சூது.





குறள் வரிசை:

931

932

933

934

935

936

937

938

939

940





குறள் 931: 




வேண்டற்க வென்றிடினும் சூதினை வென்றதூஉம் 
தூண்டிற்பொன் மீன்விழுங்கி அற்று.

கலைஞர் மு.கருணாநிதி உரை:




வெற்றியே பெறுவதாயினும் சூதாடும் இடத்தை நாடக்கூடாது. அந்த வெற்றி, தூண்டிலின் இரும்பு முள்ளில் கோத்த இரையை மட்டும் விழுங்குவதாக நினைத்து மீன்கள் இரும்பு முள்ளையே கவ்விக் கொண்டது போலாகிவிடும்.

மு.வரதராசனார் உரை:




வெற்றியே பெறுவதாலும் சூதாட்டத்தை விரும்பக்கூடாது, வென்ற வெற்றியும் தூண்டில் இரும்பை இரை என்று மயங்கி மீன் விழுகினாற்  போன்றது.

சாலமன் பாப்பையா உரை:




வெற்றி பெறும் ஆற்றல் இருந்தாலும் சூதாடுவதை விரும்ப வேண்டா. அதில் பெறும் வெற்றி, தூண்டிலின் முள்ளில் இருக்கும் உணவை மீன் விழுங்கியது போன்றதாம்.

பரிமேலழகர் உரை:




வென்றிடினும் சூதினை வேண்டற்க - தான் வெல்லும் ஆற்றல் உடையனாயினும் சூதாடலை
 விரும்பாதொழிக; வென்றதூஉம் தூண்டிற்பொன் மீன் விழுங்கியற்று - வென்று 
பொருளெய்துவார் உளரால் எனின், அவ் வென்ற பொருள் தானும் இரையான் மறைந்த 
தூண்டிலிரும்பினை இரை எனக் கருதி மீன் விழுங்கினாற் போலும். (வேறல் 
ஒருதலையன்மையின் 'வென்றிடினும்' என்றும், கருமங்கள் பலவும் கெடுதலின், 
'வேண்டற்க' என்றும் கூறினார். எய்தியபொருள் சூதாடுவார் நீங்காமைக்கு 
இட்டதோர் தளை என்பதூஉம், அதனால் பின் துயருழத்தலும் உவமையால் பெற்றாம்.).

மணக்குடவர் உரை:




வெல்லுமாயினும் சூதினை விரும்பாதொழிக; வென்று பெற்ற பொருளும் 
தூண்டிலின்கண்ணுண்டாகிய பொருளை மீன் விழுங்கினாற்போலும். இது பின் 
கேடுபயக்குமென்றது.

Translation:




Seek not the gamester's play; though you should win, 
Your gain is as the baited hook the fish takes in.

Explanation:




Though able to win, let not one desire gambling; (for) even what is won is like a fish swallowing the iron in fish-hook.


மேலே செல்ல



குறள் 932: 




ஒன்றெய்தி நூறிழக்கும் சூதர்க்கும் உண்டாங்கொல் 
நன்றெய்தி வாழ்வதோர் ஆறு.

கலைஞர் மு.கருணாநிதி உரை:




ஒரு வெற்றியைப் பெற்ற மகிழ்ச்சியில் தொடர்ந்து ஆடி நூறு தோல்விகளைத் தழுவிக்கொள்ளும் சூதாடிகளின் வாழ்க்கையில் நலம் ஏற்பட வழி ஏது?.

மு.வரதராசனார் உரை:




ஒரு பொருள் பெற்று நூறு மடங்கு பொருளை இழந்து விடும் சூதாடிகளுக்கும், நன்மை பெற்று  வாழும் ஒரு வழி உண்டோ.

சாலமன் பாப்பையா உரை:




ஒன்றைப் பெற்று, நூற்றினை இழந்துபோகும் சூதாடுபவர்க்கும் நல்லதைப் பெற்று வாழம் ஒரு வழி உண்டாகுமோ?.

பரிமேலழகர் உரை:




ஒன்று எய்தி நூறு இழக்கும் சூதர்க்கும் - அத்தூண்டிற் பொன் போன்ற ஒன்றனை 
முன்பெற்று இன்னும் பெறுதும் என்னும் கருத்தால் நூற்றினை இழந்து வறியராம் 
சூதர்க்கும்; நன்று எய்தி வாழ்வது ஓராறு உண்டாங்கொல் - பொருளால் அறனும் 
இன்பமும் எய்தி வாழ்வதொரு நெறியுண்டாமோ? ஆகாது. (அவ்வாற்றால் பொருளிழந்தே 
வருதலான் அதனால் எய்தும் பயனும் அவர்க்கு இல்லை என்பதாம்.).

மணக்குடவர் உரை:




முன்பு ஒருபொருளைப் பெற்று அவ்வாசையாலே மற்றொரு பொருளினைப் பெறலாமென்று 
நூறு பொருளை யிழக்கின்ற சூதாடிகளுக்கு நன்றெய்தி வாழ்வதொரு நெறி உண்டாமோ?.

Translation:




Is there for gamblers, too, that gaining one a hundred lose, some way 
That they may good obtain, and see a prosperous day?. 

Explanation:




Is there indeed a means of livelihood that can bestow happiness on gamblers who gain one and lose a hundred ? .


மேலே செல்ல



குறள் 933: 




உருளாயம் ஓவாது கூறின் பொருளாயம் 
போஒய்ப் புறமே படும்.

கலைஞர் மு.கருணாநிதி உரை:




பணயம் வைத்து இடைவிடாமல் சூதாடுவதை ஒருவன் பழக்கமாகவே கொள்வானேயானால் அவன் செல்வமும் அந்தச் செல்வத்தை ஈ.ட்டும் வழிமுறையும் அவனைவிட்டு நீங்கிவிடும்.

மு.வரதராசனார் உரை:




ஒருவன் உருளுகின்ற கருவியால் வரும் ஒரு பொருளை இடைவிடாமல் கூறி சூதாடினால், பொருள் வருவாய் அவனை விட்டு நீங்கிப் பகைவரிடத்தில் சேரும்.

சாலமன் பாப்பையா உரை:




சூதாட்டத்தில் பெற்ற லாபத்தை ஓயாமல் சொல்லிச் சூதாடினால் உள்ள பொருளும், அதனால் வரும் லாபமும் அடுத்தவர் வசம் அகப்பட்டுவிடும்.

பரிமேலழகர் உரை:




உருள் ஆயம் ஓவாது கூறின் - உருளும் கவற்றின்கண் பட்ட ஆயத்தை இடைவிடாது 
கூறிச் சூதாடுமாயின்; பொருள் ஆயம் போஒய்ப் புறமே படும் - அரசன் ஈட்டிய 
பொருளும் அவன் பொருள் வருவாயும் அவனை விட்டுப்போய்ப் பகைவர் கண்ணே தங்கும்.
 (கவற்றினது உருட்சியை அதனினாய ஆயத்தின்மேல் ஏற்றியும், சூதாடலை அது 
கூறலாகிய காரணத்தின்மேலிட்டும் கூறினார். பொருளாயம் என்பது உம்மைத்தொகை. 
ஆயம் - வடமொழித் திரிசொல், காத்தற்கண்ணும் இயற்றற் கண்ணும் கருத்திலனாகலின்
 அவை இரண்டும் பகைவர்பாற் செல்லும் என்பதாம்.).

மணக்குடவர் உரை:




புரளும் கவற்றை இடைவிடாது எக்காலத்தும் கூறுவானாயின், பொருள்வரவு தன்னைவிட்டுப் போய்ப் பிறர்பாற் செல்லும்.

Translation:




If prince unceasing speak of nought but play, 
Treasure and revenue will pass from him away.

Explanation:




If the king is incessantly addicted to the rolling dice in the hope of gain, his wealth and the resources thereof will take their departure and fall into other's hands. 


மேலே செல்ல



குறள் 934: 




சிறுமை பலசெய்து சீரழக்கும் சூதின் 
வறுமை தருவதொன்று இல்.

கலைஞர் மு.கருணாநிதி உரை:




பல துன்பங்களுக்கு ஆளாக்கி, புகழைப் கெடுத்த, வறுமையிலும் ஆழ்த்துவதற்குச் சூதாட்டத்தைப் போன்ற தீமையான செயல் வேறொன்றும் இல்லை.

மு.வரதராசனார் உரை:




ஒருவனுக்குத் துன்பம் பலவற்றையும் உண்டாக்கி அவனுடைய புகழைக் கெடுக்கின்ற சூதைபோல் வறுமை தருவது  வேறொன்றும் இல்லை.

சாலமன் பாப்பையா உரை:




துன்பங்கள் பல தந்த,நம் புகழையும் அழிக்கும் சூதைப் போல் நமக்கு வறுமை தருவது வேறு ஒன்றும் இல்லை.

பரிமேலழகர் உரை:




சிறுமை பல செய்து சீர் அழிக்கும் சூதின் - தன்னை விழைந்தார்க்கு முன்இல்லாத
 துன்பங்கள் பலவற்றையும் விளைத்து உள்ள புகழையும் கெடுக்கும் சூதுபோல்; 
வறுமை தருவது ஒன்று இல் - நல்குரவினைக் கொடுக்க வல்லது பிறிதொன்று இல்லை. 
(அத்துன்பங்கள் முன்னர்க் கூறுப. நல்வினைகளையும் நல்லினத்தையும் நீக்கித் 
தீவினைகளையும் தீயினத்தையும்கூட்டுதலால், 'சீர் அழிக்கும்' என்றார். 
வறுமைக்கு எல்லையாவர் என்பதாம்.).

மணக்குடவர் உரை:




துன்பமாயின பலவற்றையுஞ் செய்து தலைமையை யழிக்கும் சூதுபோல வறுமையைத் தருவது பிறிதொன்று இல்லை.

Translation:




Gaming brings many woes, and ruins fair renown; 
Nothing to want brings men so surely down.

Explanation:




There is nothing else that brings (us) poverty like gambling which causes many a misery and destroys (one's) reputation.


மேலே செல்ல



குறள் 935: 




கவறும் கழகமும் கையும் தருக்கி 
இவறியார் இல்லாகி யார்.

கலைஞர் மு.கருணாநிதி உரை:




சூதாடும் இடம், அதற்கான கருவி, அதற்குரிய முயற்சி ஆகியவற்றைக் கைவிட மனமில்லாதவர்கள் எதுவும் இல்லாதவர்களாகவே ஆகிவிடுவார்கள்.

மு.வரதராசனார் உரை:




சூதாடு கருவியும், ஆடும் இடமும், கைத்திறமையும் மதித்துக் கைவிடாதவர், (எல்லாப் பொருள் உடையவராக இருந்தும்) இல்லாதவர் ஆகிவிடுவார்.

சாலமன் பாப்பையா உரை:




சூதாட்டத்தையும் சூதாடும் இடத்தையும் சூதாடும் திறம் படைத்த கையையும் பெருமையாக எண்ணிச் சூதாட்டத்தை  இறுகப் பிடித்துக் கொண்டவர் பொருளால் இல்லாதவராகிப் போனது முன்பும் உண்டு.

பரிமேலழகர் உரை:




இல்லாகியார் - முற்காலத்துத் தாம் உளராகியே இலராகி ஒழுகினார்; கவறும் 
கழகமும் கையும் தருக்கி இவறியார் - கவற்றினையும் அஃது ஆடுங் களத்தினையும் 
அவ்வாடற்கு வேண்டும் கைத்தொழிலினையும் மேற்கொண்டு கைவிடாத வேந்தர். 
(கைத்தொழில் - வெல்லும் ஆயம்படப் பிடித்தெறிதல். அவ்விவறுதலால் பாண்டவர் 
தம் அரசுவிட்டு வனத்திடைப்போய் ஆண்டு மறைந்தொழுகினார் என அனுபவம் 
காட்டியவாறு. இவை ஐந்து பாட்டானும் அதனது வறுமை பயத்தற் குற்றம் 
கூறப்பட்டது.).

மணக்குடவர் உரை:




கவற்றினையும், கழகத்தினையும், கைத்தொழிலினையும் விரும்பி விடாதவர் 
முற்காலத்தினும் வறுவியரானார். கவறு - நெத்தம், கழகம் - உருண்டையுருட்டு 
மிடம், கைத் தொழில் - கவடி பிடித்தல்.

Translation:




The dice, and gaming-hall, and gamester's art, they eager sought, 
Thirsting for gain- the men in other days who came to nought.

Explanation:




Penniless are those who by reason of their attachment would never forsake gambling, the gambling-place and the handling (of dice).


மேலே செல்ல



குறள் 936: 




அகடாரார் அல்லல் உழப்பர்சூ தென்னும் 
முகடியான் மூடப்பட் டார்.

கலைஞர் மு.கருணாநிதி உரை:




சூது எனப்படும் தீமையின் வலையில் விழுந்தவர்கள் வயிறார உண்ணவும் விரும்பாமல் துன்பத்திலும் உழன்று வருந்துவார்கள்.

மு.வரதராசனார் உரை:




சூது என்று சொல்லப்படும் மூதேவியால் விழுங்கப்பட்டவர், வயிறு நிறைய உணவும் உண்ணாதவராகிப் பல துன்பப்பட்டு வருந்துவர்.

சாலமன் பாப்பையா உரை:




சூதாட்டம் என்னும் மூதேவியால் மூடப்பட்டவர் வயிறும் நிறையாமல், துன்பத்தையும் அனுபவிப்பர்.

பரிமேலழகர் உரை:




சூது என்னும் முகடியான் மூடப்பட்டார் - தன் பெயர் சொல்லல் மங்கலம் 
அன்மையின் சூது என்று சொல்லப்படும் முகடியான் விழுங்கப்பட்டார்; அகடு ஆரார்
 அல்லல் உழப்பர் - இம்மைக்கண் வயிறாரப் பெறார்; மறுமைக்கண் நிரயத் துன்பம் 
உழப்பர். (செல்வங்கெடுத்து நல்குரவு கொடுத்தல் தொழில் வேறுபடாமையின் 'சூது 
என்னும் முகடி' என்றும், வெற்றி தோல்விகளை நோக்கி ஒரு பொழுதும் 
விடாராகலின், ஈண்டு 'அகடு ஆரார்' என்றும், பொய்யும் களவும் முதலிய பாவங்கள்
 ஈட்டலின் ஆண்டு 'அல்லல் உழப்பர்' என்றும் கூறினார். வயிறாராமை சொல்லவே 
ஏனைப் புலன்கள் நுகரப் பெறாமை சொல்ல வேண்டாவாயிற்று. உழப்பர் என்பது 
எதிர்கால வினைச்சொல்.).

மணக்குடவர் உரை:




தமக்கு உள்ளதாகிய இந்திரியங்களும் மனமும் இன்புற்று நிறையப்பெறார்; 
அதுவேயன்றி அல்லற்படுவதும் செய்வர்; சூதாகிய மூதேவியாலே மறைக்கப்பட்டார். 
மறைத்தல்- நற்குணங்களைத் தோன்றாமல் மறைத்தல்.

Translation:




Gambling's Misfortune's other name: o'er whom she casts her veil, 
They suffer grievous want, and sorrows sore bewail.

Explanation:




Those who are swallowed by the goddess called "gambling" will never have their hunger satisfied, but suffer the pangs of hell in the next world.


மேலே செல்ல



குறள் 937: 




பழகிய செல்வமும் பண்பும் கெடுக்கும் 
கழகத்துக் காலை புகின்.

கலைஞர் மு.கருணாநிதி உரை:




சூதாடும் இடத்திலேயே ஒருவர் தமது காலத்தைக் கழிப்பாரேயானால், அது அவருடைய மூதாதையர் தேடிவைத்த சொத்துகளையும் நற்பண்பையும் நாசமாக்கிவிடும்.

மு.வரதராசனார் உரை:




சூதாடுமிடத்தில் ஒருவனுடைய காலம் கழியுமானால் அது அவனுடைய பழைமையாய் வந்த செல்வத்தையும் இயல்பான நற்பண்பையும் கெடுக்கும்.

சாலமன் பாப்பையா உரை:




சூதாடு களத்துக்குள் காலம் கழிக்கப் புகுந்தால், அது பழஞ்செல்வத்தையும் அழிக்கும். நல்ல குணங்களையும் கெடுக்கும்.

பரிமேலழகர் உரை:




காலை கழகத்துப் புகின் - அறம் பொருள் இன்பங்கட்கு அடைத்த காலம் அரசனுக்குச்
 சூதாடு களத்தின்கண் கழியுமாயின்; பழகிய செல்வமும் பண்பும் கெடுக்கும் - 
அக்கழிவு தொன்றுதொட்டு வந்த அவன் செல்வத்தினையும் நற்குணங்களையும் 
போக்கும். ('பழகிய' என்பது பண்புடனும் இயையும். தான் செய்து கொள்ளும் அறம் 
முதலியவேயன்றி முன்னோரைத் தொடங்கிவருகின்ற செல்வமும் முன்செய்த நல்வினையின்
 பயனாய பண்பும் இலவாம் என்பதாம்.).

மணக்குடவர் உரை:




சூதுகழகத்தின்கண்ணே காலைப்பொழுது புகுவானாயின், அது தொன்றுதொட்டு வருகின்ற செல்வத்தினையும் தமக்கியல்பாகிய குணத்தினையும் கெடுக்கும்.

Translation:




Ancestral wealth and noble fame to ruin haste, 
If men in gambler's halls their precious moments waste.

Explanation:




To waste time at the place of gambling will destroy inherited wealth and goodness of character.


மேலே செல்ல



குறள் 938: 




பொருள்கெடுத்துப் பொய்மேற் கொளீஇ அருள்கெடுத்து 
அல்லல் உழப்பிக்கும் சூது.

கலைஞர் மு.கருணாநிதி உரை:




பொருளைப் பறித்துப் பொய்யனாக ஆக்கி, அருள் நெஞ்சத்தையும் மாற்றித், துன்ப இருளில் ஒருவனை உழலச் செய்வது சூது.

மு.வரதராசனார் உரை:




சூது உள்ள பொருளை அழித்துப் பொய்யை மேற்கொள்ளச் செய்து அருளையும் கெடுத்துப் பலவகையிலும் துன்பமுற்று வருந்தச் செய்யும்.

சாலமன் பாப்பையா உரை:




சூதாட்டம் பொருளை அழிக்கும். பொய்யைச் சொல்லச் செய்யும்; மன இரக்கத்தைக் கெடுக்கும்; துன்பத்தையும் தரும்.

பரிமேலழகர் உரை:




சூது - சூது; பொருள் கெடுத்து - தன்னைப் பயின்றவன் பொருளைக் கெடுத்து; 
பொய்மேற்கொளீஇ - பொய்யை மேற்கொள்ளப் பண்ணி, அருள் கெடுத்து - மனத்து எழும் 
அருளைக் கெடுத்து, அல்லல் உழப்பிக்கும் - இவ்வாற்றான் அவனை இருமையினும் 
துன்பம் உறுவிக்கும். (இத்தொழில்கள் மூன்றற்கும் சூது வினைமுதலாகவும், 
தோல்வி, வெற்றி, செற்றம் என்பன முறையே கருவிகளாகவும் கொள்க. முன்னதனான் 
இம்மையினும் ஏனையவற்றான் மறுமையினும் ஆம். 'பொருள் கொடுத்து' என்பது 
பாடமாயின், அவ்வெச்சத்திற்கு முடிவு 'மேற்கொளீஇ' என்புழி, மேற்கோடலாகிய 
வினை முதல்வினை.).

மணக்குடவர் உரை:




சூது, முற்படப் பொருளைக் கெடுத்து அதன் பின்னர்ப் பொய்யை மேற்கொள்ளப்பண்ணி அருளுடைமையைக் கெடுத்து அல்லற்படுத்துவிக்கும்.

Translation:




Gambling wastes wealth, to falsehood bends the soul: it drives away 
All grace, and leaves the man to utter misery a prey.

Explanation:




Gambling destroys property, teaches falsehood, puts an end to benevolence, and brings in misery (here and hereafter).


மேலே செல்ல



குறள் 939: 




உடைசெல்வம் ஊண்ஒளி கல்விஎன்று ஐந்தும் 
அடையாவாம் ஆயங் கொளின்.

கலைஞர் மு.கருணாநிதி உரை:




சூதாட்டத்திற்கு அடிமையாகி விட்டவர்களை விட்டுப் புகழும், கல்வியும், செல்வமும், உணவும், உடையும் அகன்று ஒதுங்கி விடும்.

மு.வரதராசனார் உரை:




சூதாடுதலை ஒருவன் மேற்கொண்டால், புகழ், கல்வி, செல்வம், உணவு, உடை ஆகிய ஐந்தும் அவனைச் சேராமல் ஒதுங்கும்.

சாலமன் பாப்பையா உரை:




சூதாட்டத்தை விரும்பினால் மரியாதை, கல்வி, செல்வம், உணவு, உடை என்ற ஐந்தும் சேரமாட்டா.

பரிமேலழகர் உரை:




ஆயம் கொளின் - அரசன் சூதினைத் தனக்கு வினோதத் தொழிலாக விரும்புமாயின்; ஒளி 
கல்வி செல்வம் ஊண் உடை என்று அடையாவாம் - அவனை ஒளியும் கல்வியும் செல்வமும்
 ஊணும் உடையும் என்று இவ்வைந்தும் சாராவாம். (ஆயம்: ஆகுபெயர். 
இச்சிறப்புமுறை செய்யுள் நோக்கிப் பிறழ நின்றது. செல்வம் - அறுவகை 
உறுப்புக்கள். ஊண் உடை என்பனவற்றால் துப்புரவுகளெல்லாம் கொள்ளப்படும். 
காலமும் கருத்தும் பெறாமையின், இவை உளவாகா என்பதாம். இவை நான்கு பாட்டானும்
 சிறுமை பல செய்து அவற்றான் இருமையும் கெடுதல் கூறப்பட்டது.).

மணக்குடவர் உரை:




உடையும், செல்வமும், உணவும், புகழும், கல்வியுமென்று சொல்லப்பட்ட ஐந்தும் 
சூதினைக் கொள்ளின் சாராவாம். செல்வம்- பொன்னும், மனையும், பூமியும், 
அடிமையும் முதலாயின.

Translation:




Clothes, wealth, food, praise, and learning, all depart 
From him on gambler's gain who sets his heart.

Explanation:




The habit of gambling prevents the attainment of these five: clothing, wealth, food, fame and learning.


மேலே செல்ல



குறள் 940: 




இழத்தொறூஉம் காதலிக்கும் சூதேபோல் துன்பம் 
உழத்தொறூஉம் காதற்று உயிர்.

கலைஞர் மு.கருணாநிதி உரை:




பொருளை இழக்க இழக்கச் சூதாட்டத்தின் மீது ஏற்படுகிற ஆசையும், உடலுக்குத் துன்பம் தொடர்ந்து வரவர உயிர்மீது கொள்ளுகிற ஆசையும் ஒன்றேதான்.

மு.வரதராசனார் உரை:




பொருள் வைத்து இழக்க இழக்க மேன்மேலும் விருப்பத்தை வளர்க்கும் சூதாட்டம் போல், உடல் துன்பப்பட்டு வருந்ந வருந்த உயிர் மேன்மேலும் காதல் உடையதாகும்.

சாலமன் பாப்பையா உரை:




துன்பத்தை  அனுபவிக்கும்  போதெல்லாம் இந்த உடம்பின் மேல் உயிருக்குக் காதல் பெருகுவது போல, சூதாடிப் பொருளை இழந்து துன்பப்படும் போதெல்லாம் சூதாட்டத்தின் மேல் ஆசை பெருகும்.

பரிமேலழகர் உரை:




இழத்தொறூஉம் காதலிக்கும் சூதே போல் - சூதாடலான் இருமைப் பயன்களையும் 
இழக்குந்தோறும் அதன்மேற் காதல் செய்யும் சூதன் போல; துன்பம் உழத்தொறூஉம் 
காதற்று உயிர் - உடம்பான் மூவகைத் துன்பங்களையும் அனுபவிக்குந்தோறும் 
அதன்மேற் காதலை உடைத்து உயிர். (சூது - ஆகுபெயர். உயிரினது அறியாமை 
கூறுவார் போன்று சூதனது அறியாமை கூறுதல் கருத்தாகலின், அதனை யாப்புறுத்தற் 
பொருட்டு உவமமாக்கிக் கூறினார். இதன் எதிர்மறை முகத்தால், சூதினை வெறுத்து 
ஒழிவானை யொக்கும் உடம்பினை வெறுத்தொழியும் உயிர் எனவும் கொள்க, இதனான் இஃது
 ஒழிதற்கு அருமையும், ஒழிந்தாரது பெருமையும் கூறப்பட்டன.).

மணக்குடவர் உரை:




பொருளை இழக்குந்தோறும் பொருளைக் காதலிக்கும் சூதுபோலத் துன்பத்தை 
உழக்குந்தோறும் இன்பத்திலே காதலுடைத்து உயிர். இவை இரண்டினுக்கும் 
அஃதியல்பு.

Translation:




Howe'er he lose, the gambler's heart is ever in the play; 
E'en so the soul, despite its griefs, would live on earth alway. 

Explanation:




As the gambler loves (his vice) the more he loses by it, so does the soul love (the body) the more it suffers through it.


மேலே செல்ல



குறள் பால்: பொருட்பால். குறள் இயல்: நட்பியல். அதிகாரம்: சூது.





குறள் வரிசை:

931

932

933

934

935

936

937

938

939

940





குறள் 931: 




வேண்டற்க வென்றிடினும் சூதினை வென்றதூஉம் 
தூண்டிற்பொன் மீன்விழுங்கி அற்று.

கலைஞர் மு.கருணாநிதி உரை:




வெற்றியே பெறுவதாயினும் சூதாடும் இடத்தை நாடக்கூடாது. அந்த வெற்றி, தூண்டிலின் இரும்பு முள்ளில் கோத்த இரையை மட்டும் விழுங்குவதாக நினைத்து மீன்கள் இரும்பு முள்ளையே கவ்விக் கொண்டது போலாகிவிடும்.

மு.வரதராசனார் உரை:




வெற்றியே பெறுவதாலும் சூதாட்டத்தை விரும்பக்கூடாது, வென்ற வெற்றியும் தூண்டில் இரும்பை இரை என்று மயங்கி மீன் விழுகினாற்  போன்றது.

சாலமன் பாப்பையா உரை:




வெற்றி பெறும் ஆற்றல் இருந்தாலும் சூதாடுவதை விரும்ப வேண்டா. அதில் பெறும் வெற்றி, தூண்டிலின் முள்ளில் இருக்கும் உணவை மீன் விழுங்கியது போன்றதாம்.

பரிமேலழகர் உரை:




வென்றிடினும் சூதினை வேண்டற்க - தான் வெல்லும் ஆற்றல் உடையனாயினும் சூதாடலை
 விரும்பாதொழிக; வென்றதூஉம் தூண்டிற்பொன் மீன் விழுங்கியற்று - வென்று 
பொருளெய்துவார் உளரால் எனின், அவ் வென்ற பொருள் தானும் இரையான் மறைந்த 
தூண்டிலிரும்பினை இரை எனக் கருதி மீன் விழுங்கினாற் போலும். (வேறல் 
ஒருதலையன்மையின் 'வென்றிடினும்' என்றும், கருமங்கள் பலவும் கெடுதலின், 
'வேண்டற்க' என்றும் கூறினார். எய்தியபொருள் சூதாடுவார் நீங்காமைக்கு 
இட்டதோர் தளை என்பதூஉம், அதனால் பின் துயருழத்தலும் உவமையால் பெற்றாம்.).

மணக்குடவர் உரை:




வெல்லுமாயினும் சூதினை விரும்பாதொழிக; வென்று பெற்ற பொருளும் 
தூண்டிலின்கண்ணுண்டாகிய பொருளை மீன் விழுங்கினாற்போலும். இது பின் 
கேடுபயக்குமென்றது.

Translation:




Seek not the gamester's play; though you should win, 
Your gain is as the baited hook the fish takes in.

Explanation:




Though able to win, let not one desire gambling; (for) even what is won is like a fish swallowing the iron in fish-hook.


மேலே செல்ல



குறள் 932: 




ஒன்றெய்தி நூறிழக்கும் சூதர்க்கும் உண்டாங்கொல் 
நன்றெய்தி வாழ்வதோர் ஆறு.

கலைஞர் மு.கருணாநிதி உரை:




ஒரு வெற்றியைப் பெற்ற மகிழ்ச்சியில் தொடர்ந்து ஆடி நூறு தோல்விகளைத் தழுவிக்கொள்ளும் சூதாடிகளின் வாழ்க்கையில் நலம் ஏற்பட வழி ஏது?.

மு.வரதராசனார் உரை:




ஒரு பொருள் பெற்று நூறு மடங்கு பொருளை இழந்து விடும் சூதாடிகளுக்கும், நன்மை பெற்று  வாழும் ஒரு வழி உண்டோ.

சாலமன் பாப்பையா உரை:




ஒன்றைப் பெற்று, நூற்றினை இழந்துபோகும் சூதாடுபவர்க்கும் நல்லதைப் பெற்று வாழம் ஒரு வழி உண்டாகுமோ?.

பரிமேலழகர் உரை:




ஒன்று எய்தி நூறு இழக்கும் சூதர்க்கும் - அத்தூண்டிற் பொன் போன்ற ஒன்றனை 
முன்பெற்று இன்னும் பெறுதும் என்னும் கருத்தால் நூற்றினை இழந்து வறியராம் 
சூதர்க்கும்; நன்று எய்தி வாழ்வது ஓராறு உண்டாங்கொல் - பொருளால் அறனும் 
இன்பமும் எய்தி வாழ்வதொரு நெறியுண்டாமோ? ஆகாது. (அவ்வாற்றால் பொருளிழந்தே 
வருதலான் அதனால் எய்தும் பயனும் அவர்க்கு இல்லை என்பதாம்.).

மணக்குடவர் உரை:




முன்பு ஒருபொருளைப் பெற்று அவ்வாசையாலே மற்றொரு பொருளினைப் பெறலாமென்று 
நூறு பொருளை யிழக்கின்ற சூதாடிகளுக்கு நன்றெய்தி வாழ்வதொரு நெறி உண்டாமோ?.

Translation:




Is there for gamblers, too, that gaining one a hundred lose, some way 
That they may good obtain, and see a prosperous day?. 

Explanation:




Is there indeed a means of livelihood that can bestow happiness on gamblers who gain one and lose a hundred ? .


மேலே செல்ல



குறள் 933: 




உருளாயம் ஓவாது கூறின் பொருளாயம் 
போஒய்ப் புறமே படும்.

கலைஞர் மு.கருணாநிதி உரை:




பணயம் வைத்து இடைவிடாமல் சூதாடுவதை ஒருவன் பழக்கமாகவே கொள்வானேயானால் அவன் செல்வமும் அந்தச் செல்வத்தை ஈ.ட்டும் வழிமுறையும் அவனைவிட்டு நீங்கிவிடும்.

மு.வரதராசனார் உரை:




ஒருவன் உருளுகின்ற கருவியால் வரும் ஒரு பொருளை இடைவிடாமல் கூறி சூதாடினால், பொருள் வருவாய் அவனை விட்டு நீங்கிப் பகைவரிடத்தில் சேரும்.

சாலமன் பாப்பையா உரை:




சூதாட்டத்தில் பெற்ற லாபத்தை ஓயாமல் சொல்லிச் சூதாடினால் உள்ள பொருளும், அதனால் வரும் லாபமும் அடுத்தவர் வசம் அகப்பட்டுவிடும்.

பரிமேலழகர் உரை:




உருள் ஆயம் ஓவாது கூறின் - உருளும் கவற்றின்கண் பட்ட ஆயத்தை இடைவிடாது 
கூறிச் சூதாடுமாயின்; பொருள் ஆயம் போஒய்ப் புறமே படும் - அரசன் ஈட்டிய 
பொருளும் அவன் பொருள் வருவாயும் அவனை விட்டுப்போய்ப் பகைவர் கண்ணே தங்கும்.
 (கவற்றினது உருட்சியை அதனினாய ஆயத்தின்மேல் ஏற்றியும், சூதாடலை அது 
கூறலாகிய காரணத்தின்மேலிட்டும் கூறினார். பொருளாயம் என்பது உம்மைத்தொகை. 
ஆயம் - வடமொழித் திரிசொல், காத்தற்கண்ணும் இயற்றற் கண்ணும் கருத்திலனாகலின்
 அவை இரண்டும் பகைவர்பாற் செல்லும் என்பதாம்.).

மணக்குடவர் உரை:




புரளும் கவற்றை இடைவிடாது எக்காலத்தும் கூறுவானாயின், பொருள்வரவு தன்னைவிட்டுப் போய்ப் பிறர்பாற் செல்லும்.

Translation:




If prince unceasing speak of nought but play, 
Treasure and revenue will pass from him away.

Explanation:




If the king is incessantly addicted to the rolling dice in the hope of gain, his wealth and the resources thereof will take their departure and fall into other's hands. 


மேலே செல்ல



குறள் 934: 




சிறுமை பலசெய்து சீரழக்கும் சூதின் 
வறுமை தருவதொன்று இல்.

கலைஞர் மு.கருணாநிதி உரை:




பல துன்பங்களுக்கு ஆளாக்கி, புகழைப் கெடுத்த, வறுமையிலும் ஆழ்த்துவதற்குச் சூதாட்டத்தைப் போன்ற தீமையான செயல் வேறொன்றும் இல்லை.

மு.வரதராசனார் உரை:




ஒருவனுக்குத் துன்பம் பலவற்றையும் உண்டாக்கி அவனுடைய புகழைக் கெடுக்கின்ற சூதைபோல் வறுமை தருவது  வேறொன்றும் இல்லை.

சாலமன் பாப்பையா உரை:




துன்பங்கள் பல தந்த,நம் புகழையும் அழிக்கும் சூதைப் போல் நமக்கு வறுமை தருவது வேறு ஒன்றும் இல்லை.

பரிமேலழகர் உரை:




சிறுமை பல செய்து சீர் அழிக்கும் சூதின் - தன்னை விழைந்தார்க்கு முன்இல்லாத
 துன்பங்கள் பலவற்றையும் விளைத்து உள்ள புகழையும் கெடுக்கும் சூதுபோல்; 
வறுமை தருவது ஒன்று இல் - நல்குரவினைக் கொடுக்க வல்லது பிறிதொன்று இல்லை. 
(அத்துன்பங்கள் முன்னர்க் கூறுப. நல்வினைகளையும் நல்லினத்தையும் நீக்கித் 
தீவினைகளையும் தீயினத்தையும்கூட்டுதலால், 'சீர் அழிக்கும்' என்றார். 
வறுமைக்கு எல்லையாவர் என்பதாம்.).

மணக்குடவர் உரை:




துன்பமாயின பலவற்றையுஞ் செய்து தலைமையை யழிக்கும் சூதுபோல வறுமையைத் தருவது பிறிதொன்று இல்லை.

Translation:




Gaming brings many woes, and ruins fair renown; 
Nothing to want brings men so surely down.

Explanation:




There is nothing else that brings (us) poverty like gambling which causes many a misery and destroys (one's) reputation.


மேலே செல்ல



குறள் 935: 




கவறும் கழகமும் கையும் தருக்கி 
இவறியார் இல்லாகி யார்.

கலைஞர் மு.கருணாநிதி உரை:




சூதாடும் இடம், அதற்கான கருவி, அதற்குரிய முயற்சி ஆகியவற்றைக் கைவிட மனமில்லாதவர்கள் எதுவும் இல்லாதவர்களாகவே ஆகிவிடுவார்கள்.

மு.வரதராசனார் உரை:




சூதாடு கருவியும், ஆடும் இடமும், கைத்திறமையும் மதித்துக் கைவிடாதவர், (எல்லாப் பொருள் உடையவராக இருந்தும்) இல்லாதவர் ஆகிவிடுவார்.

சாலமன் பாப்பையா உரை:




சூதாட்டத்தையும் சூதாடும் இடத்தையும் சூதாடும் திறம் படைத்த கையையும் பெருமையாக எண்ணிச் சூதாட்டத்தை  இறுகப் பிடித்துக் கொண்டவர் பொருளால் இல்லாதவராகிப் போனது முன்பும் உண்டு.

பரிமேலழகர் உரை:




இல்லாகியார் - முற்காலத்துத் தாம் உளராகியே இலராகி ஒழுகினார்; கவறும் 
கழகமும் கையும் தருக்கி இவறியார் - கவற்றினையும் அஃது ஆடுங் களத்தினையும் 
அவ்வாடற்கு வேண்டும் கைத்தொழிலினையும் மேற்கொண்டு கைவிடாத வேந்தர். 
(கைத்தொழில் - வெல்லும் ஆயம்படப் பிடித்தெறிதல். அவ்விவறுதலால் பாண்டவர் 
தம் அரசுவிட்டு வனத்திடைப்போய் ஆண்டு மறைந்தொழுகினார் என அனுபவம் 
காட்டியவாறு. இவை ஐந்து பாட்டானும் அதனது வறுமை பயத்தற் குற்றம் 
கூறப்பட்டது.).

மணக்குடவர் உரை:




கவற்றினையும், கழகத்தினையும், கைத்தொழிலினையும் விரும்பி விடாதவர் 
முற்காலத்தினும் வறுவியரானார். கவறு - நெத்தம், கழகம் - உருண்டையுருட்டு 
மிடம், கைத் தொழில் - கவடி பிடித்தல்.

Translation:




The dice, and gaming-hall, and gamester's art, they eager sought, 
Thirsting for gain- the men in other days who came to nought.

Explanation:




Penniless are those who by reason of their attachment would never forsake gambling, the gambling-place and the handling (of dice).


மேலே செல்ல



குறள் 936: 




அகடாரார் அல்லல் உழப்பர்சூ தென்னும் 
முகடியான் மூடப்பட் டார்.

கலைஞர் மு.கருணாநிதி உரை:




சூது எனப்படும் தீமையின் வலையில் விழுந்தவர்கள் வயிறார உண்ணவும் விரும்பாமல் துன்பத்திலும் உழன்று வருந்துவார்கள்.

மு.வரதராசனார் உரை:




சூது என்று சொல்லப்படும் மூதேவியால் விழுங்கப்பட்டவர், வயிறு நிறைய உணவும் உண்ணாதவராகிப் பல துன்பப்பட்டு வருந்துவர்.

சாலமன் பாப்பையா உரை:




சூதாட்டம் என்னும் மூதேவியால் மூடப்பட்டவர் வயிறும் நிறையாமல், துன்பத்தையும் அனுபவிப்பர்.

பரிமேலழகர் உரை:




சூது என்னும் முகடியான் மூடப்பட்டார் - தன் பெயர் சொல்லல் மங்கலம் 
அன்மையின் சூது என்று சொல்லப்படும் முகடியான் விழுங்கப்பட்டார்; அகடு ஆரார்
 அல்லல் உழப்பர் - இம்மைக்கண் வயிறாரப் பெறார்; மறுமைக்கண் நிரயத் துன்பம் 
உழப்பர். (செல்வங்கெடுத்து நல்குரவு கொடுத்தல் தொழில் வேறுபடாமையின் 'சூது 
என்னும் முகடி' என்றும், வெற்றி தோல்விகளை நோக்கி ஒரு பொழுதும் 
விடாராகலின், ஈண்டு 'அகடு ஆரார்' என்றும், பொய்யும் களவும் முதலிய பாவங்கள்
 ஈட்டலின் ஆண்டு 'அல்லல் உழப்பர்' என்றும் கூறினார். வயிறாராமை சொல்லவே 
ஏனைப் புலன்கள் நுகரப் பெறாமை சொல்ல வேண்டாவாயிற்று. உழப்பர் என்பது 
எதிர்கால வினைச்சொல்.).

மணக்குடவர் உரை:




தமக்கு உள்ளதாகிய இந்திரியங்களும் மனமும் இன்புற்று நிறையப்பெறார்; 
அதுவேயன்றி அல்லற்படுவதும் செய்வர்; சூதாகிய மூதேவியாலே மறைக்கப்பட்டார். 
மறைத்தல்- நற்குணங்களைத் தோன்றாமல் மறைத்தல்.

Translation:




Gambling's Misfortune's other name: o'er whom she casts her veil, 
They suffer grievous want, and sorrows sore bewail.

Explanation:




Those who are swallowed by the goddess called "gambling" will never have their hunger satisfied, but suffer the pangs of hell in the next world.


மேலே செல்ல



குறள் 937: 




பழகிய செல்வமும் பண்பும் கெடுக்கும் 
கழகத்துக் காலை புகின்.

கலைஞர் மு.கருணாநிதி உரை:




சூதாடும் இடத்திலேயே ஒருவர் தமது காலத்தைக் கழிப்பாரேயானால், அது அவருடைய மூதாதையர் தேடிவைத்த சொத்துகளையும் நற்பண்பையும் நாசமாக்கிவிடும்.

மு.வரதராசனார் உரை:




சூதாடுமிடத்தில் ஒருவனுடைய காலம் கழியுமானால் அது அவனுடைய பழைமையாய் வந்த செல்வத்தையும் இயல்பான நற்பண்பையும் கெடுக்கும்.

சாலமன் பாப்பையா உரை:




சூதாடு களத்துக்குள் காலம் கழிக்கப் புகுந்தால், அது பழஞ்செல்வத்தையும் அழிக்கும். நல்ல குணங்களையும் கெடுக்கும்.

பரிமேலழகர் உரை:




காலை கழகத்துப் புகின் - அறம் பொருள் இன்பங்கட்கு அடைத்த காலம் அரசனுக்குச்
 சூதாடு களத்தின்கண் கழியுமாயின்; பழகிய செல்வமும் பண்பும் கெடுக்கும் - 
அக்கழிவு தொன்றுதொட்டு வந்த அவன் செல்வத்தினையும் நற்குணங்களையும் 
போக்கும். ('பழகிய' என்பது பண்புடனும் இயையும். தான் செய்து கொள்ளும் அறம் 
முதலியவேயன்றி முன்னோரைத் தொடங்கிவருகின்ற செல்வமும் முன்செய்த நல்வினையின்
 பயனாய பண்பும் இலவாம் என்பதாம்.).

மணக்குடவர் உரை:




சூதுகழகத்தின்கண்ணே காலைப்பொழுது புகுவானாயின், அது தொன்றுதொட்டு வருகின்ற செல்வத்தினையும் தமக்கியல்பாகிய குணத்தினையும் கெடுக்கும்.

Translation:




Ancestral wealth and noble fame to ruin haste, 
If men in gambler's halls their precious moments waste.

Explanation:




To waste time at the place of gambling will destroy inherited wealth and goodness of character.


மேலே செல்ல



குறள் 938: 




பொருள்கெடுத்துப் பொய்மேற் கொளீஇ அருள்கெடுத்து 
அல்லல் உழப்பிக்கும் சூது.

கலைஞர் மு.கருணாநிதி உரை:




பொருளைப் பறித்துப் பொய்யனாக ஆக்கி, அருள் நெஞ்சத்தையும் மாற்றித், துன்ப இருளில் ஒருவனை உழலச் செய்வது சூது.

மு.வரதராசனார் உரை:




சூது உள்ள பொருளை அழித்துப் பொய்யை மேற்கொள்ளச் செய்து அருளையும் கெடுத்துப் பலவகையிலும் துன்பமுற்று வருந்தச் செய்யும்.

சாலமன் பாப்பையா உரை:




சூதாட்டம் பொருளை அழிக்கும். பொய்யைச் சொல்லச் செய்யும்; மன இரக்கத்தைக் கெடுக்கும்; துன்பத்தையும் தரும்.

பரிமேலழகர் உரை:




சூது - சூது; பொருள் கெடுத்து - தன்னைப் பயின்றவன் பொருளைக் கெடுத்து; 
பொய்மேற்கொளீஇ - பொய்யை மேற்கொள்ளப் பண்ணி, அருள் கெடுத்து - மனத்து எழும் 
அருளைக் கெடுத்து, அல்லல் உழப்பிக்கும் - இவ்வாற்றான் அவனை இருமையினும் 
துன்பம் உறுவிக்கும். (இத்தொழில்கள் மூன்றற்கும் சூது வினைமுதலாகவும், 
தோல்வி, வெற்றி, செற்றம் என்பன முறையே கருவிகளாகவும் கொள்க. முன்னதனான் 
இம்மையினும் ஏனையவற்றான் மறுமையினும் ஆம். 'பொருள் கொடுத்து' என்பது 
பாடமாயின், அவ்வெச்சத்திற்கு முடிவு 'மேற்கொளீஇ' என்புழி, மேற்கோடலாகிய 
வினை முதல்வினை.).

மணக்குடவர் உரை:




சூது, முற்படப் பொருளைக் கெடுத்து அதன் பின்னர்ப் பொய்யை மேற்கொள்ளப்பண்ணி அருளுடைமையைக் கெடுத்து அல்லற்படுத்துவிக்கும்.

Translation:




Gambling wastes wealth, to falsehood bends the soul: it drives away 
All grace, and leaves the man to utter misery a prey.

Explanation:




Gambling destroys property, teaches falsehood, puts an end to benevolence, and brings in misery (here and hereafter).


மேலே செல்ல



குறள் 939: 




உடைசெல்வம் ஊண்ஒளி கல்விஎன்று ஐந்தும் 
அடையாவாம் ஆயங் கொளின்.

கலைஞர் மு.கருணாநிதி உரை:




சூதாட்டத்திற்கு அடிமையாகி விட்டவர்களை விட்டுப் புகழும், கல்வியும், செல்வமும், உணவும், உடையும் அகன்று ஒதுங்கி விடும்.

மு.வரதராசனார் உரை:




சூதாடுதலை ஒருவன் மேற்கொண்டால், புகழ், கல்வி, செல்வம், உணவு, உடை ஆகிய ஐந்தும் அவனைச் சேராமல் ஒதுங்கும்.

சாலமன் பாப்பையா உரை:




சூதாட்டத்தை விரும்பினால் மரியாதை, கல்வி, செல்வம், உணவு, உடை என்ற ஐந்தும் சேரமாட்டா.

பரிமேலழகர் உரை:




ஆயம் கொளின் - அரசன் சூதினைத் தனக்கு வினோதத் தொழிலாக விரும்புமாயின்; ஒளி 
கல்வி செல்வம் ஊண் உடை என்று அடையாவாம் - அவனை ஒளியும் கல்வியும் செல்வமும்
 ஊணும் உடையும் என்று இவ்வைந்தும் சாராவாம். (ஆயம்: ஆகுபெயர். 
இச்சிறப்புமுறை செய்யுள் நோக்கிப் பிறழ நின்றது. செல்வம் - அறுவகை 
உறுப்புக்கள். ஊண் உடை என்பனவற்றால் துப்புரவுகளெல்லாம் கொள்ளப்படும். 
காலமும் கருத்தும் பெறாமையின், இவை உளவாகா என்பதாம். இவை நான்கு பாட்டானும்
 சிறுமை பல செய்து அவற்றான் இருமையும் கெடுதல் கூறப்பட்டது.).

மணக்குடவர் உரை:




உடையும், செல்வமும், உணவும், புகழும், கல்வியுமென்று சொல்லப்பட்ட ஐந்தும் 
சூதினைக் கொள்ளின் சாராவாம். செல்வம்- பொன்னும், மனையும், பூமியும், 
அடிமையும் முதலாயின.

Translation:




Clothes, wealth, food, praise, and learning, all depart 
From him on gambler's gain who sets his heart.

Explanation:




The habit of gambling prevents the attainment of these five: clothing, wealth, food, fame and learning.


மேலே செல்ல



குறள் 940: 




இழத்தொறூஉம் காதலிக்கும் சூதேபோல் துன்பம் 
உழத்தொறூஉம் காதற்று உயிர்.

கலைஞர் மு.கருணாநிதி உரை:




பொருளை இழக்க இழக்கச் சூதாட்டத்தின் மீது ஏற்படுகிற ஆசையும், உடலுக்குத் துன்பம் தொடர்ந்து வரவர உயிர்மீது கொள்ளுகிற ஆசையும் ஒன்றேதான்.

மு.வரதராசனார் உரை:




பொருள் வைத்து இழக்க இழக்க மேன்மேலும் விருப்பத்தை வளர்க்கும் சூதாட்டம் போல், உடல் துன்பப்பட்டு வருந்ந வருந்த உயிர் மேன்மேலும் காதல் உடையதாகும்.

சாலமன் பாப்பையா உரை:




துன்பத்தை  அனுபவிக்கும்  போதெல்லாம் இந்த உடம்பின் மேல் உயிருக்குக் காதல் பெருகுவது போல, சூதாடிப் பொருளை இழந்து துன்பப்படும் போதெல்லாம் சூதாட்டத்தின் மேல் ஆசை பெருகும்.

பரிமேலழகர் உரை:




இழத்தொறூஉம் காதலிக்கும் சூதே போல் - சூதாடலான் இருமைப் பயன்களையும் 
இழக்குந்தோறும் அதன்மேற் காதல் செய்யும் சூதன் போல; துன்பம் உழத்தொறூஉம் 
காதற்று உயிர் - உடம்பான் மூவகைத் துன்பங்களையும் அனுபவிக்குந்தோறும் 
அதன்மேற் காதலை உடைத்து உயிர். (சூது - ஆகுபெயர். உயிரினது அறியாமை 
கூறுவார் போன்று சூதனது அறியாமை கூறுதல் கருத்தாகலின், அதனை யாப்புறுத்தற் 
பொருட்டு உவமமாக்கிக் கூறினார். இதன் எதிர்மறை முகத்தால், சூதினை வெறுத்து 
ஒழிவானை யொக்கும் உடம்பினை வெறுத்தொழியும் உயிர் எனவும் கொள்க, இதனான் இஃது
 ஒழிதற்கு அருமையும், ஒழிந்தாரது பெருமையும் கூறப்பட்டன.).

மணக்குடவர் உரை:




பொருளை இழக்குந்தோறும் பொருளைக் காதலிக்கும் சூதுபோலத் துன்பத்தை 
உழக்குந்தோறும் இன்பத்திலே காதலுடைத்து உயிர். இவை இரண்டினுக்கும் 
அஃதியல்பு.

Translation:




Howe'er he lose, the gambler's heart is ever in the play; 
E'en so the soul, despite its griefs, would live on earth alway. 

Explanation:




As the gambler loves (his vice) the more he loses by it, so does the soul love (the body) the more it suffers through it.


மேலே செல்ல

