

குறள் பால்: பொருட்பால். குறள் இயல்: குடியியல். அதிகாரம்: குடிமை.





குறள் வரிசை:

951

952

953

954

955

956

957

958

959

960





குறள் 951: 




இற்பிறந்தார் கண்அல்லது இல்லை இயல்பாகச் செப்பமும் நாணும் ஒருங்கு.

கலைஞர் மு.கருணாநிதி உரை:




நடுநிலை தவறாத பண்பும், ஆரவாரமற்ற அடக்க உணர்வும் கொண்டவர்களையல்லாமல் மற்றவர்களை உயர்ந்த குடியில் பிறந்தவர்களாகக் கருத முடியாது.

மு.வரதராசனார் உரை:




நடுவு நிமையும் நாணமும் உயர்குடியில் பிறந்தவனிடத்தில்  அல்லாமல் மற்றவரிடத்தில் இயல்பாக ஒருசேர அமைவதில்லை.

சாலமன் பாப்பையா உரை:




சிறந்த குடும்பத்தில் பிறந்தவரிடம் மனம், சொல், செயல் மூன்றின் சுத்தமும், நாணமும் இயல்பாக இருப்பது போல் மற்றவரிடம் இருக்கமாட்டா.

பரிமேலழகர் உரை:




செப்பமும் நாணும் ஒருங்கு - செம்மையும் நாணும் சேர; இற்பிறந்தார்கண் அல்லது
 இயல்பாக இல்லை - குடிப்பிறந்தார் மாட்டல்லது பிறர்மாட்டு இயற்கையாக 
உளவாகா. (இல், குடி, என்பன ஈண்டு உயர்ந்தவற்றின் மேல, செம்மை - கருத்தும் 
சொல்லும் செயலும் தம்முள் மாறாகாமை. நாண் - பழிபாவங்களின் மடங்குதல். இவை 
இற்பிறந்தார்க்காயின் ஒருவர் கற்பிக்க வேண்டாமல் தாமே உளவாம், 
பிறர்க்காயின் கற்பித்த வழியும் நெடிது நில்லா என்பதாம்.).

மணக்குடவர் உரை:




உயர்குடிப்பிறந்தார்மாட்டல்லது பிறர்மாட்டு நடுவு நிலைமையும், பழி 
நாணுதலும், இயல்பாக ஒருங்கே உண்டாகா. இஃது இல்பிறந்தார் இவையிரண்டும் 
இயல்பாக உடையரென்றது.

Translation:




Save in the scions of a noble house, you never find Instinctive sense of right and virtuous shame combined.

Explanation:




Consistency (of thought, word and deed) and fear (of sin) are conjointly natural only to the high-born.


மேலே செல்ல



குறள் 952: 




ஒழுக்கமும் வாய்மையும் நாணும்இம் மூன்றும் இழுக்கார் குடிப்பிறந் தார்.

கலைஞர் மு.கருணாநிதி உரை:




ஒழுக்கம், வாய்மை, மானம் ஆகிய இந்த மூன்றிலும் நிலைதவறி நடக்காதவர்களே உயர்ந்த குடியில் பிறந்தவர்களாகக் கருதப்படுவார்கள்.

மு.வரதராசனார் உரை:




உயர் குடியில் பிறந்தவர் ஒழுக்கமும் வாய்மையும் நாணமும் ஆகிய இம் மூன்றிலிருந்தும் வழுவாமல் இயல்பாகவே நன்னெறியில் வாழ்வர்உயர் குடியில் பிறந்தவர் ஒழுக்கமும் வாய்மையும் நாணமும் ஆகிய இம் மூன்றிலிருந்தும் வழுவாமல் இயல்பாகவே நன்னெறியில் வாழ்வர்.

சாலமன் பாப்பையா உரை:




நல்ல குடும்பத்தில் பிறந்தவர் ஒழுக்கம், உண்மை, நாணம் என்னும் இம்மூன்றிலிருந்தும் விலகமாட்டார்.

பரிமேலழகர் உரை:




குடிப்பிறந்தார் - உயர்ந்த குடியின்கண் பிறந்தார்; ஒழுக்கமும் வாய்மையும 
நாணும் இம்மூன்றும் இழுக்கார் - தமக்குரிய ஒழுக்கம் மெய்ம்மை நாண் எனப்பட்ட
 இம்மூன்றன் கண்ணும், கல்வியான் அன்றித் தாமாகவே வழுவார். (ஒழுக்கம் 
முதலியன மெய்ம்மொழி மனங்களினவாகலின், அம் முறையவாயின. இழுக்குதல் அறியாது 
வருகின்றமையின் 'இழுக்கார்' என்றார்.).

மணக்குடவர் உரை:




ஒழுக்க முடைமையும் மெய்ம்மை கூறுதலும் அற்றம் மறைத்தலாகிய நாணமுடைமையும் ஆகிய இம்மூன்றினையும் தப்பார் உயர்குடிப்பிறந்தார்.

Translation:




In these three things the men of noble birth fail not: In virtuous deed and truthful word, and chastened thought. 

Explanation:




The high-born will never deviate from these three; good manners, truthfulness and modestyThe high-born will never deviate from these three; good manners, truthfulness and modesty.


மேலே செல்ல



குறள் 953: 




நகைஈகை இன்சொல் இகழாமை நான்கும் வகையென்ப வாய்மைக் குடிக்கு.

கலைஞர் மு.கருணாநிதி உரை:




முகமலர்ச்சி, ஈகைக்குணம், இனியசொல், பிறரை இகழாத பண்பாடு ஆகிய நான்கு சிறப்புகளும் உள்ளவர்களையே வாய்மையுள்ள குடிமக்கள் என்று வகைப்படுத்த முடியும்.

மு.வரதராசனார் உரை:




உண்மையான உயர்குடியில் பிறந்தவர்க்கு முகமலர்ச்சி, ஈகை, இனிய சொல், பிறரை இகழ்ந்து கூறாமை ஆகிய நான்கும் நல்லப் பண்புகள் என்பர்.

சாலமன் பாப்பையா உரை:




நல்ல குடும்பத்தில் பிறந்தவர்களுக்கு முகமலர்ச்சி, இருப்பதைக் கொடுத்தல், இனிமையாகப் பேசுதல், கேலி பேசாமை என்னும் நான்கும் உரிய குணங்களாம்.

பரிமேலழகர் உரை:




வாய்மைக்குடிக்கு - எக்காலத்தும் திரிபில்லாத குடியின்கண் பிறந்தார்க்கு; 
நகை ஈகை இன்சொல் இகழாமை நான்கும் வகை என்ப - வறியார் சென்ற வழி 
முகமலர்ச்சியும், உள்ளன கொடுத்தலும், இன்சொற் சொல்லுதலும், இகழாமையும் ஆகிய
 இந்நான்கும் உரிய கூறு என்று சொல்லுவர் நூலோர். (பொய்ம்மை திரிபு 
உடைமையின் திரிபின்மையை 'வாய்மை' என்றும். 'இல்லாரை எல்லாரும் எள்ளுவர்' 
ஆகலின், இகழாமையை அவர் கூறாக்கியும் கூறினார். 'குடி' ஆகுபெயர். 
'நான்கின்வகை' என்பது பாடமாயின், வாய்மைக் குடிப்பிறந்தார்க்குப் பிறரின் 
வேறுபாடு இந்நான்கால் உளதாம் என்று உரைக்க. இவை மூன்று பாட்டானும் 
குடிப்பிறந்தாரது இயல்பு கூறப்பட்டது.).

மணக்குடவர் உரை:




முகமலர்ச்சியும், கொடையும், இனியவை கூறுதலும், பிறரை இகழாமையுமாகிய 
நான்கினையும் மெய்ம்மையுடைய குலத்தினுள்ளார்க்கு அங்கமென்று சொல்லுவர்.

Translation:




The smile, the gift, the pleasant word, unfailing courtesy These are the signs, they say, of true nobility.

Explanation:




A cheerful countenance, liberality, pleasant words, and an unreviling disposition, these four are said to be the proper qualities of the truly high-born. 


மேலே செல்ல



குறள் 954: 




அடுக்கிய கோடி பெறினும் குடிப்பிறந்தார் குன்றுவ செய்தல் இலர்.

கலைஞர் மு.கருணாநிதி உரை:




பலகோடிப் பொருள்களை அடுக்கிக் கொடுத்தாலும் சிறந்த குடியில் பிறந்தவர்கள் அந்தச் சிறப்புக் கெடுவதற்கான செயல்களுக்கு இடம் தரமாட்டார்கள்.

மு.வரதராசனார் உரை:




பல கோடிப் பொருளைப் பெறுவதாக இருந்தாலும் உயர்குடியில் பிறந்தவர் தம் குடியின் சிறப்புக் குன்றுவதற்கு காரணமான குற்றங்களைச் செய்வதில்லை.

சாலமன் பாப்பையா உரை:




கோடி கோடியாகச் செல்வத்தைப் பெற்றாலும் நல்ல குடும்பத்தில் பிறந்தவர் தம் குடும்பப் பெருமை குறைவதற்கான செயல்களைச் செய்யமாட்டார்.

பரிமேலழகர் உரை:




அடுக்கிய கோடி பெறினும் - பலவாக அடுக்கிய கோடி அளவிற்றாய பொருளைப் 
பெற்றாராயினும்; குடிப்பிறந்தார் குன்றுவ செய்தல் இலர் - உயர்ந்த 
குடியின்கண் பிறந்தார் தம் ஒழுக்கம் குன்றும் தொழில்களைச் செய்யார். 
('அடுக்கிய கோடி' என்பது, ஈண்டு எண்ணப்படும் பொருள்மேல் நின்றது. குன்றும் 
தொழில்கள் - குன்றுதற்கு ஏதுவாய தொழில்கள்.).

மணக்குடவர் உரை:




பல கோடிப் பொருளைப் பெறினும் உயர்குடிப்பிறந்தார் தங்குடிக்குத் தாழ்வாயின செய்யார். இது சான்றாண்மை விடாரென்றது.

Translation:




Millions on millions piled would never win The men of noble race to soul-degrading sin.

Explanation:




Though blessed with immense wealth, the noble will never do anything unbecoming.


மேலே செல்ல



குறள் 955: 




வழங்குவ துள்வீழ்ந்தக் கண்ணும் பழங்குடி பண்பில் தலைப்பிரிதல் இன்று.

கலைஞர் மு.கருணாநிதி உரை:




பழம் பெருமை வாய்ந்த குடியில் பிறந்தவர்கள் வறுமையால் தாக்குண்ட போதிலும், பிறருக்கு வழங்கும் பண்பை இழக்க மாட்டார்கள்.

மு.வரதராசனார் உரை:




தாம் பிறர்க்குக் கொடுத்துதவும் வன்மை வறுமையால் சுருங்கிய போதிலும், பழம் பெருமை உடைய குடியில் பிறந்தவர் தம் பண்பிலிருந்து  நீங்குவதில்லை.

சாலமன் பாப்பையா உரை:




தொடர்ந்து வரும் நல்ல குடியில் பிறந்தவர் தம் பொருள் கொடுத்துக் குறைந்துவிட்டபோதும், கொடுக்கும் பண்பிலிருந்து விலகமாட்டார்.

பரிமேலழகர் உரை:




பழங்குடி - தொன்று தொட்டு வருகின்ற குடியின்கண் பிறந்தார்; வழங்குவது 
உள்வீழ்ந்தக் கண்ணும் - தாம் கொடுக்கும் பொருள் பண்டையில் 
சுருங்கியவிடத்தும்; பண்பின் தலைப் பிரிதல் இன்று - தம் பண்புடைமையின் 
நீங்கார். (தொன்று தொட்டு வருதல்; 'சேர, சோழ, பாண்டியர்' என்றாற்போலப் 
படைப்புக் காலந்தொடங்கி மேம்பட்டு வருதல்; அவர்க்கு நல்குரவாவது, வழங்குவது
 உள் வீழ்வது ஆகலின், அதனையே கூறினார்.).

மணக்குடவர் உரை:




வழங்கும் பொருள் தம்மளவிற்குக் குன்றிச் சுருங்கியவிடத்தும், பழைய பண்பு 
வழுவாத குடிப்பிறந்தார் தமது இயல்பினின்றும் நீங்குத லிலர். இது பண்புடைமை 
விடாரென்றது.

Translation:




Though stores for charity should fail within, the ancient race Will never lose its old ancestral grace.

Explanation:




Though their means fall off, those born in ancient families, will not lose their character (for liberality).


மேலே செல்ல



குறள் 956: 




சலம்பற்றிச் சால்பில செய்யார்மா சற்ற குலம்பற்றி வாழ்தும்என் பார்.

கலைஞர் மு.கருணாநிதி உரை:




மாசற்ற பண்புடன் வாழ்வதாகக் கருதிக்கொண்டிருப்பவர்கள், வஞ்சக நினைவுடன் தகாத காரியங்களில் ஈடுபடமாட்டார்கள்.

மு.வரதராசனார் உரை:




மாசற்ற குடிப் பண்புடன் வாழ்வோம் என்று கருதி வாழ்வோர், வஞ்சனைக் கொண்டு தகுதியில்லாதவற்றைக் செய்யமாட்டார்.

சாலமன் பாப்பையா உரை:




குற்றம் இல்லாமல் வரும் தம் குடும்ப மரபோடு வாழ்வோம் என்பவர், வறுமை வந்தபோதும், வஞ்சகம் கொண்டு, பொருந்தாத செயல்களைச் செய்யமாட்டார்.

பரிமேலழகர் உரை:




மாசு அற்ற குலம் பற்றி வாழ்தும் என்பார் - வசையற்று வருகின்ற நம் 
குடிமரபினோடு ஒத்து வாழக் கடவேம் என்ற கருதி அவ்வாறு வாழ்வோர்; சலம் 
பற்றிச் சால்பு இல செய்யார் - வறுமையுற்றவழியும், வஞ்சனையைப் பொருந்தி, 
அமைவிலவாய தொழில்களைச் செய்யார். (அமைவின்மை அம் மரபிற்கு ஏலாமை. இவை 
மூன்று பாட்டானும் அவர் வறுமையுற்ற வழியும் அவ்வியல்பின் வேறுபடார் என்பது 
கூறப்பட்டது.).

மணக்குடவர் உரை:




பொய்யைச் சார்ந்து அமைவில்லாதன செய்யார், குற்றமற்ற குலத்தைச் சார்ந்து உயிர்வாழ்வோ மென்று கருதுவார். இது சான்றாண்மை விடார் என்றது.

Translation:




Whose minds are set to live as fits their sire's unspotted fame, Stooping to low deceit, commit no deeds that gender shame.

Explanation:




Those who seek to preserve the irreproachable honour of their families will not viciously do what is detrimental thereto.


மேலே செல்ல



குறள் 957: 




குடிப்பிறந்தார் கண்விளங்கும் குற்றம் விசும்பின் மதிக்கண் மறுப்போல் உயர்ந்து.

கலைஞர் மு.கருணாநிதி உரை:




பிறந்த குடிக்குப் பெருமை சேர்ப்பவரிடமுள்ள சிறிய குறைகள், ஒளிவு மறைவு ஏதுமின்றி, வானத்து நிலவில் உள்ள குறைபோல வெளிப்படையாகத் தெரியக் கூடியதாகும்.

மு.வரதராசனார் உரை:




உயர் குடியில் பிறந்தவரிடத்தில் உண்டாகும் குற்றம், ஆகாயத்தில் திங்களிடம் காணப்படும் களங்கம்போல் பலரறியத் தோன்றும்.

சாலமன் பாப்பையா உரை:




நல்ல குடும்பத்தில் பிறந்தவரிடம் ஏதேனும் குறை இருந்தால் அது நிலாவில் தெரியும் களங்கம் போல் பெரிதாகத் தெரியும்.

பரிமேலழகர் உரை:




குடிப்பிறந்தார்கண் குற்றம் - உயர்ந்த குடியின்கண் பிறந்தார் மாட்டு உளதாம்
 குற்றம்; விசும்பின் மதிக்கண் மறுப்போல உயர்ந்து விளங்கும் - தான் 
சிறியதேயாயினும் விசும்பின்கண் மதியிடத்து மறுப்போல ஓங்கித் தோன்றும். 
(உயர்குடி முதலிய பொருள் வகை மூன்றற்கும் விசும்பு முதலிய உவமைவகை ஒத்துப் 
பால் மாறுபட்டது. குடியது உயர்ச்சியானும் மதி போன்ற அவர் நற்குணங்களோடு 
மாறாதலானும், உலகெங்கும் பரந்து வெளிப்படும் என்பதாம்.).

மணக்குடவர் உரை:




உயர்குடிப் பிறந்தார்மாட்டுக் குற்றமுளதாயின், அது வானத்தின் மதியின்கணுள்ள
 மறுப்போல உயர்ந்து விளங்கும். ஆதலால் குற்றப்பட ஒழுகற்க. இது குற்றம் 
செய்தலைத் தவிர வேண்டுமென்றது.

Translation:




The faults of men of noble race are seen by every eye, As spots on her bright orb that walks sublime the evening sky.

Explanation:




The defects of the noble will be observed as clearly as the dark spots in the moon.


மேலே செல்ல



குறள் 958: 




நலத்தின்கண் நாரின்மை தோன்றின் அவனைக் குலத்தின்கண் ஐயப் படும்.

கலைஞர் மு.கருணாநிதி உரை:




என்னதான் அழகும் புகழும் உடையவனாக இருந்தாலும் அன்பு எனும் ஒரு பண்பு இல்லாதவனாக இருந்தால் அவன் பிறந்த குலத்தையே சந்தேகிக்க வேண்டிய நிலை ஏற்படும்.

மு.வரதராசனார் உரை:




ஒருவனுடைய நல்லப் பண்புகளுக்கிடையில் அன்பற்றத் தன்மைக் காணப்பட்டால், அவனை அவனுடைய குடிப் பிறப்பு பற்றி ஐயப்பட நேரும்.

சாலமன் பாப்பையா உரை:




நல்ல குடும்பத்திலிருந்து  வருகின்றவனிடம் அன்பு இல்லாது இருந்தால் அக்குடும்பத்தைச் சேர்ந்தவன் தானா என்று அவனை இந்த உலகம் சந்தேகப்படும்.

பரிமேலழகர் உரை:




நலத்தின்கண் நார் இன்மை தோன்றின் - குலநலமுடையனாய் வருகின்றவன்கண்ணே ஈரம் 
இன்மை உளதாமாயின்; அவனைக் குலத்தின்கண் ஐயப்படும் - அவனை அக்குலப்பிறப்பின்
 கண்ணே ஐயப்படும் உலகம். (நலமும் குலமும், ஆகுபெயர். நாரின்மையால் 
கொடாமையும் கடுஞ்சொல்லும் முதலிய கூறப்பட்டன. 'தோன்றின்' என்பது தோன்றாமை 
விளக்கி நின்றது. நலனுடையனாய் வருதலினிடையே இவை தோன்றலின், உள்ளது 
ஐயமாயிற்று. உலகம் என்பது அவாய் நிலையான் வந்தது. ஐயப்படல் என்பது 
பாடமாயின், ஐயப்படுக என விதியாக்கி உரைக்க. இவை இரண்டு பாட்டானும் வேறுபட்ட
 வழிப்படும் இழுக்குக் கூறப்பட்டது.).

மணக்குடவர் உரை:




ஒருவன் குடிநலத்தின்கண்ணே நீர்மை யின்மை தோன்றுமாயின் அவனைக் குலத்தின்கண் தப்பினவனென்று ஐயப்படுக.

Translation:




If lack of love appear in those who bear some goodly name, 'Twill make men doubt the ancestry they claim.

Explanation:




If one of a good family betrays want of affection, his descent from it will be called in question.


மேலே செல்ல



குறள் 959: 




நிலத்தில் கிடந்தமை கால்காட்டும் காட்டும் குலத்தில் பிறந்தார்வாய்ச் சொல்.

கலைஞர் மு.கருணாநிதி உரை:




விளைந்த பயிரைப் பார்த்தாலே இது எந்த நிலத்தில் விளைந்தது என்று அறிந்து கொள்ளலாம். அதேபோல் ஒருவரின் வாய்ச் சொல்லைக் கேட்டே அவர் எத்தகைய குடியில் பிறந்தவர் என்பதை உணர்ந்து கொள்ளலாம்.

மு.வரதராசனார் உரை:




இன்ன நிலத்தில் இருந்து முளைத்தது என்பதை முளை காட்டும், அதுபோல் குடியிற் பிறந்தவரின் வாய்ச் சொல் அவருடைய குடிப்பிறப்பைக் காட்டும்.

சாலமன் பாப்பையா உரை:




நிலத்தின்  இயல்பை அதில் விளைந்த பயிர்காட்டும்; அதுபோலக் குடும்பத்தின் இயல்பை அதில் பிறந்தவர் பேசும் சொல் காட்டும்.

பரிமேலழகர் உரை:




நிலத்திற் கிடந்தமை கால்காட்டும் - நிலத்தினியல்பை அதன் கண் முளைத்த முளை 
காட்டும்; குலத்திற்பிறந்தார் வாய்ச் சொல் காட்டும் - அதுபோலக் குலத்தின் 
இயல்பை அதன் கண் பிறந்தார் வாயிற் சொல் காட்டும். (கிடந்தமை உள்ளபடி 
முளைத்தமாத்திரத்தானே நன்மையும் தீமையும் தெரிதலின், இலை முதலிய 
கூறாராயினார். ஆகவே, பொருளினும் செயல் முதலியன வேண்டாவாயின. குலத்து இயல்பு
 அறிதற்கருவி கூறுவார் போன்று, இன்சொல் வேண்டுமென்றவாறாயிற்று.).

மணக்குடவர் உரை:




வித்து நிலத்தின்கண் மறைந்து கிடப்பினும் அது மறைந்து கிடந்தமையை அதன் முளை
 யறிவிக்கும். அதுபோல உயர்குடிப்பிறந்தாரை அவரவர் வாயிற்சொல் அறிவிக்கும்.

Translation:




Of soil the plants that spring thereout will show the worth: The words they speak declare the men of noble birth.

Explanation:




As the sprout indicates the nature of the soil, (so) the speech of the noble indicates (that of one's birth).


மேலே செல்ல



குறள் 960: 




நலம்வேண்டி னாணுடைமை வேண்டுங் குலம்வேண்டின்  வேண்டுக யார்க்கும் பணிவு.

கலைஞர் மு.கருணாநிதி உரை:




தகாத செயல் புரிந்திட அஞ்சி நாணுவதும், எல்லோரிடமும் ஆணவமின்றிப் பணிவுடன் நடந்து கொள்வதும் ஒருவரின் நலத்தையும் அவர் பிறந்த குலத்தையும் உயர்த்தக் கூடியவைகளாகும்.

மு.வரதராசனார் உரை:




ஒருவனுக்கு நன்மை வேண்டுமானால் நாணம் உடையவனாக வேண்டும், குடியின் உயர்வு வேண்டுமானால் எல்லோரிடத்தும் பணிவு வேண்டும்.

சாலமன் பாப்பையா உரை:




ஒருவன் தனக்கு நன்மை வேண்டும் என்று எண்ணினால்  அவனிடம் நாணம் இருக்க வேண்டும். நற்குடும்பத்தவன் என்ற பெயர் வேண்டும் என்றால், எல்லாரிடமும் பணிவு இருக்க வேண்டும்.

பரிமேலழகர் உரை:




நலம் வேண்டின் நாண் உடைமை வேண்டும் - ஒருவன் தனக்கு நலனுடைமையை 
வேண்டுவானாயின், தான் நாணுடையன் ஆதலை வேண்டுக; குலம் வேண்டின் யாரக்கும் 
பணிவு வேண்டுக - குலனுடைமையை வேண்டுவானாயின், பணியப்படுவார் யாவர் மாட்டும்
 பணிதலை வேண்டுக. (நலம் - புகழ் புண்ணியங்கள். 'வேண்டும்' என்பது. விதிப் 
பொருட்டாய் நின்றது. 'வினைப்படு தொகுதியின் உம்மை வேண்டும்' 
(தொல்.சொல்.கிளவி.33) என்புழிப்போல, 'அந்தணர் சான்றோர் அருந்தவத்தோர் 
தம்முன்னோர் தந்தை தாய் என்றிவர்' எல்லாரும் அடங்க 'யாரக்கும்' என்றார். 
பணிவு - இருக்கை எழலும் எதிர் செலவும் முதலாயின. இவை இரண்டு பாட்டானும் 
குடிமைக்கு வேண்டுவன கூறப்பட்டன.).

மணக்குடவர் உரை:




ஒருவர் தமக்கு நலத்தை வேண்டுவாராயின் நாணுடமையை விரும்புக: அவ்வண்ணமே 
குலத்தை விரும்புவாராயின் யாவர்மாட்டும் தாழ்ந்தொழுகுதலை விரும்புக. இது 
பணிந்தொழுக வேண்டு மென்றது.

Translation:




Who seek for good the grace of virtuous shame must know; Who seek for noble name to all must reverence show. 

Explanation:




He who desires a good name must desire modesty; and he who desires (the continuance of) a family greatness must be submissive to all.


மேலே செல்ல



குறள் பால்: பொருட்பால். குறள் இயல்: குடியியல். அதிகாரம்: குடிமை.





குறள் வரிசை:

951

952

953

954

955

956

957

958

959

960





குறள் 951: 




இற்பிறந்தார் கண்அல்லது இல்லை இயல்பாகச் செப்பமும் நாணும் ஒருங்கு.

கலைஞர் மு.கருணாநிதி உரை:




நடுநிலை தவறாத பண்பும், ஆரவாரமற்ற அடக்க உணர்வும் கொண்டவர்களையல்லாமல் மற்றவர்களை உயர்ந்த குடியில் பிறந்தவர்களாகக் கருத முடியாது.

மு.வரதராசனார் உரை:




நடுவு நிமையும் நாணமும் உயர்குடியில் பிறந்தவனிடத்தில்  அல்லாமல் மற்றவரிடத்தில் இயல்பாக ஒருசேர அமைவதில்லை.

சாலமன் பாப்பையா உரை:




சிறந்த குடும்பத்தில் பிறந்தவரிடம் மனம், சொல், செயல் மூன்றின் சுத்தமும், நாணமும் இயல்பாக இருப்பது போல் மற்றவரிடம் இருக்கமாட்டா.

பரிமேலழகர் உரை:




செப்பமும் நாணும் ஒருங்கு - செம்மையும் நாணும் சேர; இற்பிறந்தார்கண் அல்லது
 இயல்பாக இல்லை - குடிப்பிறந்தார் மாட்டல்லது பிறர்மாட்டு இயற்கையாக 
உளவாகா. (இல், குடி, என்பன ஈண்டு உயர்ந்தவற்றின் மேல, செம்மை - கருத்தும் 
சொல்லும் செயலும் தம்முள் மாறாகாமை. நாண் - பழிபாவங்களின் மடங்குதல். இவை 
இற்பிறந்தார்க்காயின் ஒருவர் கற்பிக்க வேண்டாமல் தாமே உளவாம், 
பிறர்க்காயின் கற்பித்த வழியும் நெடிது நில்லா என்பதாம்.).

மணக்குடவர் உரை:




உயர்குடிப்பிறந்தார்மாட்டல்லது பிறர்மாட்டு நடுவு நிலைமையும், பழி 
நாணுதலும், இயல்பாக ஒருங்கே உண்டாகா. இஃது இல்பிறந்தார் இவையிரண்டும் 
இயல்பாக உடையரென்றது.

Translation:




Save in the scions of a noble house, you never find Instinctive sense of right and virtuous shame combined.

Explanation:




Consistency (of thought, word and deed) and fear (of sin) are conjointly natural only to the high-born.


மேலே செல்ல



குறள் 952: 




ஒழுக்கமும் வாய்மையும் நாணும்இம் மூன்றும் இழுக்கார் குடிப்பிறந் தார்.

கலைஞர் மு.கருணாநிதி உரை:




ஒழுக்கம், வாய்மை, மானம் ஆகிய இந்த மூன்றிலும் நிலைதவறி நடக்காதவர்களே உயர்ந்த குடியில் பிறந்தவர்களாகக் கருதப்படுவார்கள்.

மு.வரதராசனார் உரை:




உயர் குடியில் பிறந்தவர் ஒழுக்கமும் வாய்மையும் நாணமும் ஆகிய இம் மூன்றிலிருந்தும் வழுவாமல் இயல்பாகவே நன்னெறியில் வாழ்வர்உயர் குடியில் பிறந்தவர் ஒழுக்கமும் வாய்மையும் நாணமும் ஆகிய இம் மூன்றிலிருந்தும் வழுவாமல் இயல்பாகவே நன்னெறியில் வாழ்வர்.

சாலமன் பாப்பையா உரை:




நல்ல குடும்பத்தில் பிறந்தவர் ஒழுக்கம், உண்மை, நாணம் என்னும் இம்மூன்றிலிருந்தும் விலகமாட்டார்.

பரிமேலழகர் உரை:




குடிப்பிறந்தார் - உயர்ந்த குடியின்கண் பிறந்தார்; ஒழுக்கமும் வாய்மையும 
நாணும் இம்மூன்றும் இழுக்கார் - தமக்குரிய ஒழுக்கம் மெய்ம்மை நாண் எனப்பட்ட
 இம்மூன்றன் கண்ணும், கல்வியான் அன்றித் தாமாகவே வழுவார். (ஒழுக்கம் 
முதலியன மெய்ம்மொழி மனங்களினவாகலின், அம் முறையவாயின. இழுக்குதல் அறியாது 
வருகின்றமையின் 'இழுக்கார்' என்றார்.).

மணக்குடவர் உரை:




ஒழுக்க முடைமையும் மெய்ம்மை கூறுதலும் அற்றம் மறைத்தலாகிய நாணமுடைமையும் ஆகிய இம்மூன்றினையும் தப்பார் உயர்குடிப்பிறந்தார்.

Translation:




In these three things the men of noble birth fail not: In virtuous deed and truthful word, and chastened thought. 

Explanation:




The high-born will never deviate from these three; good manners, truthfulness and modestyThe high-born will never deviate from these three; good manners, truthfulness and modesty.


மேலே செல்ல



குறள் 953: 




நகைஈகை இன்சொல் இகழாமை நான்கும் வகையென்ப வாய்மைக் குடிக்கு.

கலைஞர் மு.கருணாநிதி உரை:




முகமலர்ச்சி, ஈகைக்குணம், இனியசொல், பிறரை இகழாத பண்பாடு ஆகிய நான்கு சிறப்புகளும் உள்ளவர்களையே வாய்மையுள்ள குடிமக்கள் என்று வகைப்படுத்த முடியும்.

மு.வரதராசனார் உரை:




உண்மையான உயர்குடியில் பிறந்தவர்க்கு முகமலர்ச்சி, ஈகை, இனிய சொல், பிறரை இகழ்ந்து கூறாமை ஆகிய நான்கும் நல்லப் பண்புகள் என்பர்.

சாலமன் பாப்பையா உரை:




நல்ல குடும்பத்தில் பிறந்தவர்களுக்கு முகமலர்ச்சி, இருப்பதைக் கொடுத்தல், இனிமையாகப் பேசுதல், கேலி பேசாமை என்னும் நான்கும் உரிய குணங்களாம்.

பரிமேலழகர் உரை:




வாய்மைக்குடிக்கு - எக்காலத்தும் திரிபில்லாத குடியின்கண் பிறந்தார்க்கு; 
நகை ஈகை இன்சொல் இகழாமை நான்கும் வகை என்ப - வறியார் சென்ற வழி 
முகமலர்ச்சியும், உள்ளன கொடுத்தலும், இன்சொற் சொல்லுதலும், இகழாமையும் ஆகிய
 இந்நான்கும் உரிய கூறு என்று சொல்லுவர் நூலோர். (பொய்ம்மை திரிபு 
உடைமையின் திரிபின்மையை 'வாய்மை' என்றும். 'இல்லாரை எல்லாரும் எள்ளுவர்' 
ஆகலின், இகழாமையை அவர் கூறாக்கியும் கூறினார். 'குடி' ஆகுபெயர். 
'நான்கின்வகை' என்பது பாடமாயின், வாய்மைக் குடிப்பிறந்தார்க்குப் பிறரின் 
வேறுபாடு இந்நான்கால் உளதாம் என்று உரைக்க. இவை மூன்று பாட்டானும் 
குடிப்பிறந்தாரது இயல்பு கூறப்பட்டது.).

மணக்குடவர் உரை:




முகமலர்ச்சியும், கொடையும், இனியவை கூறுதலும், பிறரை இகழாமையுமாகிய 
நான்கினையும் மெய்ம்மையுடைய குலத்தினுள்ளார்க்கு அங்கமென்று சொல்லுவர்.

Translation:




The smile, the gift, the pleasant word, unfailing courtesy These are the signs, they say, of true nobility.

Explanation:




A cheerful countenance, liberality, pleasant words, and an unreviling disposition, these four are said to be the proper qualities of the truly high-born. 


மேலே செல்ல



குறள் 954: 




அடுக்கிய கோடி பெறினும் குடிப்பிறந்தார் குன்றுவ செய்தல் இலர்.

கலைஞர் மு.கருணாநிதி உரை:




பலகோடிப் பொருள்களை அடுக்கிக் கொடுத்தாலும் சிறந்த குடியில் பிறந்தவர்கள் அந்தச் சிறப்புக் கெடுவதற்கான செயல்களுக்கு இடம் தரமாட்டார்கள்.

மு.வரதராசனார் உரை:




பல கோடிப் பொருளைப் பெறுவதாக இருந்தாலும் உயர்குடியில் பிறந்தவர் தம் குடியின் சிறப்புக் குன்றுவதற்கு காரணமான குற்றங்களைச் செய்வதில்லை.

சாலமன் பாப்பையா உரை:




கோடி கோடியாகச் செல்வத்தைப் பெற்றாலும் நல்ல குடும்பத்தில் பிறந்தவர் தம் குடும்பப் பெருமை குறைவதற்கான செயல்களைச் செய்யமாட்டார்.

பரிமேலழகர் உரை:




அடுக்கிய கோடி பெறினும் - பலவாக அடுக்கிய கோடி அளவிற்றாய பொருளைப் 
பெற்றாராயினும்; குடிப்பிறந்தார் குன்றுவ செய்தல் இலர் - உயர்ந்த 
குடியின்கண் பிறந்தார் தம் ஒழுக்கம் குன்றும் தொழில்களைச் செய்யார். 
('அடுக்கிய கோடி' என்பது, ஈண்டு எண்ணப்படும் பொருள்மேல் நின்றது. குன்றும் 
தொழில்கள் - குன்றுதற்கு ஏதுவாய தொழில்கள்.).

மணக்குடவர் உரை:




பல கோடிப் பொருளைப் பெறினும் உயர்குடிப்பிறந்தார் தங்குடிக்குத் தாழ்வாயின செய்யார். இது சான்றாண்மை விடாரென்றது.

Translation:




Millions on millions piled would never win The men of noble race to soul-degrading sin.

Explanation:




Though blessed with immense wealth, the noble will never do anything unbecoming.


மேலே செல்ல



குறள் 955: 




வழங்குவ துள்வீழ்ந்தக் கண்ணும் பழங்குடி பண்பில் தலைப்பிரிதல் இன்று.

கலைஞர் மு.கருணாநிதி உரை:




பழம் பெருமை வாய்ந்த குடியில் பிறந்தவர்கள் வறுமையால் தாக்குண்ட போதிலும், பிறருக்கு வழங்கும் பண்பை இழக்க மாட்டார்கள்.

மு.வரதராசனார் உரை:




தாம் பிறர்க்குக் கொடுத்துதவும் வன்மை வறுமையால் சுருங்கிய போதிலும், பழம் பெருமை உடைய குடியில் பிறந்தவர் தம் பண்பிலிருந்து  நீங்குவதில்லை.

சாலமன் பாப்பையா உரை:




தொடர்ந்து வரும் நல்ல குடியில் பிறந்தவர் தம் பொருள் கொடுத்துக் குறைந்துவிட்டபோதும், கொடுக்கும் பண்பிலிருந்து விலகமாட்டார்.

பரிமேலழகர் உரை:




பழங்குடி - தொன்று தொட்டு வருகின்ற குடியின்கண் பிறந்தார்; வழங்குவது 
உள்வீழ்ந்தக் கண்ணும் - தாம் கொடுக்கும் பொருள் பண்டையில் 
சுருங்கியவிடத்தும்; பண்பின் தலைப் பிரிதல் இன்று - தம் பண்புடைமையின் 
நீங்கார். (தொன்று தொட்டு வருதல்; 'சேர, சோழ, பாண்டியர்' என்றாற்போலப் 
படைப்புக் காலந்தொடங்கி மேம்பட்டு வருதல்; அவர்க்கு நல்குரவாவது, வழங்குவது
 உள் வீழ்வது ஆகலின், அதனையே கூறினார்.).

மணக்குடவர் உரை:




வழங்கும் பொருள் தம்மளவிற்குக் குன்றிச் சுருங்கியவிடத்தும், பழைய பண்பு 
வழுவாத குடிப்பிறந்தார் தமது இயல்பினின்றும் நீங்குத லிலர். இது பண்புடைமை 
விடாரென்றது.

Translation:




Though stores for charity should fail within, the ancient race Will never lose its old ancestral grace.

Explanation:




Though their means fall off, those born in ancient families, will not lose their character (for liberality).


மேலே செல்ல



குறள் 956: 




சலம்பற்றிச் சால்பில செய்யார்மா சற்ற குலம்பற்றி வாழ்தும்என் பார்.

கலைஞர் மு.கருணாநிதி உரை:




மாசற்ற பண்புடன் வாழ்வதாகக் கருதிக்கொண்டிருப்பவர்கள், வஞ்சக நினைவுடன் தகாத காரியங்களில் ஈடுபடமாட்டார்கள்.

மு.வரதராசனார் உரை:




மாசற்ற குடிப் பண்புடன் வாழ்வோம் என்று கருதி வாழ்வோர், வஞ்சனைக் கொண்டு தகுதியில்லாதவற்றைக் செய்யமாட்டார்.

சாலமன் பாப்பையா உரை:




குற்றம் இல்லாமல் வரும் தம் குடும்ப மரபோடு வாழ்வோம் என்பவர், வறுமை வந்தபோதும், வஞ்சகம் கொண்டு, பொருந்தாத செயல்களைச் செய்யமாட்டார்.

பரிமேலழகர் உரை:




மாசு அற்ற குலம் பற்றி வாழ்தும் என்பார் - வசையற்று வருகின்ற நம் 
குடிமரபினோடு ஒத்து வாழக் கடவேம் என்ற கருதி அவ்வாறு வாழ்வோர்; சலம் 
பற்றிச் சால்பு இல செய்யார் - வறுமையுற்றவழியும், வஞ்சனையைப் பொருந்தி, 
அமைவிலவாய தொழில்களைச் செய்யார். (அமைவின்மை அம் மரபிற்கு ஏலாமை. இவை 
மூன்று பாட்டானும் அவர் வறுமையுற்ற வழியும் அவ்வியல்பின் வேறுபடார் என்பது 
கூறப்பட்டது.).

மணக்குடவர் உரை:




பொய்யைச் சார்ந்து அமைவில்லாதன செய்யார், குற்றமற்ற குலத்தைச் சார்ந்து உயிர்வாழ்வோ மென்று கருதுவார். இது சான்றாண்மை விடார் என்றது.

Translation:




Whose minds are set to live as fits their sire's unspotted fame, Stooping to low deceit, commit no deeds that gender shame.

Explanation:




Those who seek to preserve the irreproachable honour of their families will not viciously do what is detrimental thereto.


மேலே செல்ல



குறள் 957: 




குடிப்பிறந்தார் கண்விளங்கும் குற்றம் விசும்பின் மதிக்கண் மறுப்போல் உயர்ந்து.

கலைஞர் மு.கருணாநிதி உரை:




பிறந்த குடிக்குப் பெருமை சேர்ப்பவரிடமுள்ள சிறிய குறைகள், ஒளிவு மறைவு ஏதுமின்றி, வானத்து நிலவில் உள்ள குறைபோல வெளிப்படையாகத் தெரியக் கூடியதாகும்.

மு.வரதராசனார் உரை:




உயர் குடியில் பிறந்தவரிடத்தில் உண்டாகும் குற்றம், ஆகாயத்தில் திங்களிடம் காணப்படும் களங்கம்போல் பலரறியத் தோன்றும்.

சாலமன் பாப்பையா உரை:




நல்ல குடும்பத்தில் பிறந்தவரிடம் ஏதேனும் குறை இருந்தால் அது நிலாவில் தெரியும் களங்கம் போல் பெரிதாகத் தெரியும்.

பரிமேலழகர் உரை:




குடிப்பிறந்தார்கண் குற்றம் - உயர்ந்த குடியின்கண் பிறந்தார் மாட்டு உளதாம்
 குற்றம்; விசும்பின் மதிக்கண் மறுப்போல உயர்ந்து விளங்கும் - தான் 
சிறியதேயாயினும் விசும்பின்கண் மதியிடத்து மறுப்போல ஓங்கித் தோன்றும். 
(உயர்குடி முதலிய பொருள் வகை மூன்றற்கும் விசும்பு முதலிய உவமைவகை ஒத்துப் 
பால் மாறுபட்டது. குடியது உயர்ச்சியானும் மதி போன்ற அவர் நற்குணங்களோடு 
மாறாதலானும், உலகெங்கும் பரந்து வெளிப்படும் என்பதாம்.).

மணக்குடவர் உரை:




உயர்குடிப் பிறந்தார்மாட்டுக் குற்றமுளதாயின், அது வானத்தின் மதியின்கணுள்ள
 மறுப்போல உயர்ந்து விளங்கும். ஆதலால் குற்றப்பட ஒழுகற்க. இது குற்றம் 
செய்தலைத் தவிர வேண்டுமென்றது.

Translation:




The faults of men of noble race are seen by every eye, As spots on her bright orb that walks sublime the evening sky.

Explanation:




The defects of the noble will be observed as clearly as the dark spots in the moon.


மேலே செல்ல



குறள் 958: 




நலத்தின்கண் நாரின்மை தோன்றின் அவனைக் குலத்தின்கண் ஐயப் படும்.

கலைஞர் மு.கருணாநிதி உரை:




என்னதான் அழகும் புகழும் உடையவனாக இருந்தாலும் அன்பு எனும் ஒரு பண்பு இல்லாதவனாக இருந்தால் அவன் பிறந்த குலத்தையே சந்தேகிக்க வேண்டிய நிலை ஏற்படும்.

மு.வரதராசனார் உரை:




ஒருவனுடைய நல்லப் பண்புகளுக்கிடையில் அன்பற்றத் தன்மைக் காணப்பட்டால், அவனை அவனுடைய குடிப் பிறப்பு பற்றி ஐயப்பட நேரும்.

சாலமன் பாப்பையா உரை:




நல்ல குடும்பத்திலிருந்து  வருகின்றவனிடம் அன்பு இல்லாது இருந்தால் அக்குடும்பத்தைச் சேர்ந்தவன் தானா என்று அவனை இந்த உலகம் சந்தேகப்படும்.

பரிமேலழகர் உரை:




நலத்தின்கண் நார் இன்மை தோன்றின் - குலநலமுடையனாய் வருகின்றவன்கண்ணே ஈரம் 
இன்மை உளதாமாயின்; அவனைக் குலத்தின்கண் ஐயப்படும் - அவனை அக்குலப்பிறப்பின்
 கண்ணே ஐயப்படும் உலகம். (நலமும் குலமும், ஆகுபெயர். நாரின்மையால் 
கொடாமையும் கடுஞ்சொல்லும் முதலிய கூறப்பட்டன. 'தோன்றின்' என்பது தோன்றாமை 
விளக்கி நின்றது. நலனுடையனாய் வருதலினிடையே இவை தோன்றலின், உள்ளது 
ஐயமாயிற்று. உலகம் என்பது அவாய் நிலையான் வந்தது. ஐயப்படல் என்பது 
பாடமாயின், ஐயப்படுக என விதியாக்கி உரைக்க. இவை இரண்டு பாட்டானும் வேறுபட்ட
 வழிப்படும் இழுக்குக் கூறப்பட்டது.).

மணக்குடவர் உரை:




ஒருவன் குடிநலத்தின்கண்ணே நீர்மை யின்மை தோன்றுமாயின் அவனைக் குலத்தின்கண் தப்பினவனென்று ஐயப்படுக.

Translation:




If lack of love appear in those who bear some goodly name, 'Twill make men doubt the ancestry they claim.

Explanation:




If one of a good family betrays want of affection, his descent from it will be called in question.


மேலே செல்ல



குறள் 959: 




நிலத்தில் கிடந்தமை கால்காட்டும் காட்டும் குலத்தில் பிறந்தார்வாய்ச் சொல்.

கலைஞர் மு.கருணாநிதி உரை:




விளைந்த பயிரைப் பார்த்தாலே இது எந்த நிலத்தில் விளைந்தது என்று அறிந்து கொள்ளலாம். அதேபோல் ஒருவரின் வாய்ச் சொல்லைக் கேட்டே அவர் எத்தகைய குடியில் பிறந்தவர் என்பதை உணர்ந்து கொள்ளலாம்.

மு.வரதராசனார் உரை:




இன்ன நிலத்தில் இருந்து முளைத்தது என்பதை முளை காட்டும், அதுபோல் குடியிற் பிறந்தவரின் வாய்ச் சொல் அவருடைய குடிப்பிறப்பைக் காட்டும்.

சாலமன் பாப்பையா உரை:




நிலத்தின்  இயல்பை அதில் விளைந்த பயிர்காட்டும்; அதுபோலக் குடும்பத்தின் இயல்பை அதில் பிறந்தவர் பேசும் சொல் காட்டும்.

பரிமேலழகர் உரை:




நிலத்திற் கிடந்தமை கால்காட்டும் - நிலத்தினியல்பை அதன் கண் முளைத்த முளை 
காட்டும்; குலத்திற்பிறந்தார் வாய்ச் சொல் காட்டும் - அதுபோலக் குலத்தின் 
இயல்பை அதன் கண் பிறந்தார் வாயிற் சொல் காட்டும். (கிடந்தமை உள்ளபடி 
முளைத்தமாத்திரத்தானே நன்மையும் தீமையும் தெரிதலின், இலை முதலிய 
கூறாராயினார். ஆகவே, பொருளினும் செயல் முதலியன வேண்டாவாயின. குலத்து இயல்பு
 அறிதற்கருவி கூறுவார் போன்று, இன்சொல் வேண்டுமென்றவாறாயிற்று.).

மணக்குடவர் உரை:




வித்து நிலத்தின்கண் மறைந்து கிடப்பினும் அது மறைந்து கிடந்தமையை அதன் முளை
 யறிவிக்கும். அதுபோல உயர்குடிப்பிறந்தாரை அவரவர் வாயிற்சொல் அறிவிக்கும்.

Translation:




Of soil the plants that spring thereout will show the worth: The words they speak declare the men of noble birth.

Explanation:




As the sprout indicates the nature of the soil, (so) the speech of the noble indicates (that of one's birth).


மேலே செல்ல



குறள் 960: 




நலம்வேண்டி னாணுடைமை வேண்டுங் குலம்வேண்டின்  வேண்டுக யார்க்கும் பணிவு.

கலைஞர் மு.கருணாநிதி உரை:




தகாத செயல் புரிந்திட அஞ்சி நாணுவதும், எல்லோரிடமும் ஆணவமின்றிப் பணிவுடன் நடந்து கொள்வதும் ஒருவரின் நலத்தையும் அவர் பிறந்த குலத்தையும் உயர்த்தக் கூடியவைகளாகும்.

மு.வரதராசனார் உரை:




ஒருவனுக்கு நன்மை வேண்டுமானால் நாணம் உடையவனாக வேண்டும், குடியின் உயர்வு வேண்டுமானால் எல்லோரிடத்தும் பணிவு வேண்டும்.

சாலமன் பாப்பையா உரை:




ஒருவன் தனக்கு நன்மை வேண்டும் என்று எண்ணினால்  அவனிடம் நாணம் இருக்க வேண்டும். நற்குடும்பத்தவன் என்ற பெயர் வேண்டும் என்றால், எல்லாரிடமும் பணிவு இருக்க வேண்டும்.

பரிமேலழகர் உரை:




நலம் வேண்டின் நாண் உடைமை வேண்டும் - ஒருவன் தனக்கு நலனுடைமையை 
வேண்டுவானாயின், தான் நாணுடையன் ஆதலை வேண்டுக; குலம் வேண்டின் யாரக்கும் 
பணிவு வேண்டுக - குலனுடைமையை வேண்டுவானாயின், பணியப்படுவார் யாவர் மாட்டும்
 பணிதலை வேண்டுக. (நலம் - புகழ் புண்ணியங்கள். 'வேண்டும்' என்பது. விதிப் 
பொருட்டாய் நின்றது. 'வினைப்படு தொகுதியின் உம்மை வேண்டும்' 
(தொல்.சொல்.கிளவி.33) என்புழிப்போல, 'அந்தணர் சான்றோர் அருந்தவத்தோர் 
தம்முன்னோர் தந்தை தாய் என்றிவர்' எல்லாரும் அடங்க 'யாரக்கும்' என்றார். 
பணிவு - இருக்கை எழலும் எதிர் செலவும் முதலாயின. இவை இரண்டு பாட்டானும் 
குடிமைக்கு வேண்டுவன கூறப்பட்டன.).

மணக்குடவர் உரை:




ஒருவர் தமக்கு நலத்தை வேண்டுவாராயின் நாணுடமையை விரும்புக: அவ்வண்ணமே 
குலத்தை விரும்புவாராயின் யாவர்மாட்டும் தாழ்ந்தொழுகுதலை விரும்புக. இது 
பணிந்தொழுக வேண்டு மென்றது.

Translation:




Who seek for good the grace of virtuous shame must know; Who seek for noble name to all must reverence show. 

Explanation:




He who desires a good name must desire modesty; and he who desires (the continuance of) a family greatness must be submissive to all.


மேலே செல்ல

