

குறள் பால்: பொருட்பால். குறள் இயல்: குடியியல். அதிகாரம்: பண்புடைமை.





குறள் வரிசை:

991

992

993

994

995

996

997

998

999

1000





குறள் 991: 




எண்பதத்தால் எய்தல் எளிதென்ப யார்மாட்டும் பண்புடைமை என்னும் வழக்கு.

கலைஞர் மு.கருணாநிதி உரை:




யாராயிருந்தாலும் அவர்களிடத்தில் எளிமையாகப் பழகினால், அதுவே பண்புடைமை என்கிற சிறந்த ஒழுக்கத்தைப் பெறுவதற்கு எளிதான வழியாக அமையும்.

மு.வரதராசனார் உரை:




பண்பு உடையவராக வாழும் நல்வழியை, யாரிடத்திலும் எளிய செவ்வியுடன் இருப்பதால் அடைவது எளிது என்று கூறுவர்.

சாலமன் பாப்பையா உரை:




எவரும் தன்னை எளிதாகக் கண்டு பேசும் நிலையில் வாழ்ந்தால், பண்புடைமை என்னும் நல்வழியை அடைவது எளிது என்று நூலோர் கூறுவர்.

பரிமேலழகர் உரை:




யார் மாட்டும் எண்பதத்தால் - யாவர் மாட்டும் எளிய செவ்வியராதலால்; 
பண்புடைமை என்னும் வழக்கு எய்தல் எளிது என்ப - அரிதாய பண்புடைமை என்னும் 
நன்னெறியினை எய்துதல் எளிது என்று சொல்லுவர் நூலோர். (குணங்களால் நிறைந்து 
செவ்வி எளியரும் ஆயக்கால் பண்புடைமை தானே உளதாம் ஆகலின், 'எண்பதத்தால் 
எய்தல் எளிது' என்றும், அஃது உலகத்தையெல்லாம் வசீகரித்தற் பயத்ததாகலின், 
அதனைத் தொல்லோர் சென்ற நன்னெறி யாக்கியும், அதனை எளிதின் எய்துதற்கு இது 
நூலோர் ஓதிய உபாயம் என்பார், அவர் மேல் வைத்தும் கூறினார்.).

மணக்குடவர் உரை:




யாவர் மாட்டு மெளிய செவ்வியராதலால் அரிதாய பண்புடைமையென்னும் நன்னெறியினை யெய்துதல் எளிதென்று சொல்லுவர் நூலோர்.

Translation:




Who easy access give to every man, they say, Of kindly courtesy will learn with ease the way.

Explanation:




If one is easy of access to all, it will be easy for one to obtain the virtue called goodness.


மேலே செல்ல



குறள் 992: 




அன்புடைமை ஆன்ற குடிப்பிறத்தல் இவ்விரண்டும் பண்புடைமை என்னும் வழக்கு.

கலைஞர் மு.கருணாநிதி உரை:




அன்புடையவராக இருப்பதும், உயர்ந்த குடியில் பிறந்த இலக்கணத்துக்கு உரியவராக இருப்பதும்தான் பண்புடைமை எனக் கூறப்படுகிற சிறந்த நெறியாகும்.

மு.வரதராசனார் உரை:




அன்புடையவராக இருத்தல், உயர்ந்த குடியில் பிறந்த தன்மை அமைந்திருத்தல் ஆகிய இவ் விரண்டும் பண்பு உடையவராக வாழும் நல்வழியாகும்.

சாலமன் பாப்பையா உரை:




எல்லாரிடமும் அன்புள்ளவனாக வாழ்வது. உலகத்தோடு ஒத்து வாழும் குடும்பத்தில் பிறந்திருத்தல் இவை இரண்டும் பண்புடைமை என்னும் நல்ல வழிகளாகும்.

பரிமேலழகர் உரை:




அன்பு உடைமை ஆன்ற குடிப்பிறத்தல் இவ்விரண்டும் - பிறர் மேல் அன்பு 
உடையனாதலும் உலகத்தோடு அமைந்த குடியின்கண் பிறத்தலும் ஆகிய இவ்விரண்டும்; 
பண்பு உடைமை என்னும் வழக்கு - ஒருவனுக்குப் பண்பு உடைமை என்று உலகத்தார் 
சொல்லும் நன்னெறி. (அமைதல் - ஒத்து வருதல். 'குடிப்பிறத்தல்' என்றது 
பிறந்தார் செயலை. தனித்த வழி ஆகாது இரண்டும் கூடிய வழியே ஆவதென்பது தோன்ற, 
முற்றும்மை கொடுத்தார். காரணங்கள் காரியமாக உபசரிக்கப்பட்டன. இவை இரண்டு 
பாட்டானும் பண்பு உடையார் ஆதற் காரணம் கூறப்பட்டது.).

மணக்குடவர் உரை:




பிறர்மேலன்புடையனாதலும் உலகத்தோடமைந்த குடியின்கட் பிறத்தலுமாகிய 
இவ்விரண்டும் ஒருவனுக்குப் பண்புடைமை யென்று உலகத்தார் சொல்லும் நன்னெறி.

Translation:




Benevolence and high born dignity, These two are beaten paths of courtesy. 

Explanation:




Affectionateness and birth in a good family, these two constitute what is called a proper behaviour to all.


மேலே செல்ல



குறள் 993: 




உறுப்பொத்தல் மக்களொப்பு அன்றால் வெறுத்தக்க பண்பொத்தல் ஒப்பதாம் ஒப்பு.

கலைஞர் மு.கருணாநிதி உரை:




நற்பண்பு இல்லாதவர்களை அவர்களின் உடல் உறுப்புகளை மட்டுமே ஒப்பிட்டுப் பார்த்து மக்கள் இனத்தில் சேர்த்துப் பேசுவது சரியல்ல; நற்பண்புகளால் ஒத்திருப்பவர்களே மக்கள் எனப்படுவர்.

மு.வரதராசனார் உரை:




உடம்பால் ஒத்திருத்தல் மக்களோடு ஒப்புமை அன்று, பொருந்தத்தக்கப் பண்பால் ஒத்திருத்தலே கொள்ளத்தக்க ஒப்புமையாகும்.

சாலமன் பாப்பையா உரை:




உறுப்புக்களின் தோற்றத்தால் பிறருடன் ஒத்திருப்பது ஒப்பு ஆகாது; உள்ளத்துடன் இணையும் பண்பால் பிறருடன் ஒத்திருப்பதே ஒப்பு ஆகும்.

பரிமேலழகர் உரை:




உறுப்பு ஒத்தல் மக்கள் ஒப்பு அன்று - செறியத்தகாத உடம்பால் ஒத்தல் 
ஒருவனுக்கு நன்மக்களோடு ஒப்பாகாமையின் அது பொருந்துவதன்று; ஒப்பதாம் ஒப்பு 
வெறுத்தக்க பண்பு ஒத்தல் - இனிப் பொருந்துவதாய ஒப்பாவது செறியத்தக்க 
பண்பால் ஒத்தல்.  (வடநூலார் 'அங்கம்' என்றமையின், 'உறுப்பு' என்றார். 
ஒருவனுக்கு நன்மக்களோடு பெறப்படும் ஒப்பாவது, உயிரின் வேறாய் நிலையுதல் 
இல்லா உடம்பு ஒத்தல் அன்று, வேறன்றி நிலையுதலுடைய பண்பு ஒத்தலாகலான், 
அப்பெற்றித்தாய அவர் பண்பினையுடையன் ஆக என்பதாம்.) .

மணக்குடவர் உரை:




செறியத்தகாத உடம்பாலொத்தல் ஒருவனுக்கு நன்மக்களோடொப்பாகாமையின் அது 
பொருந்துவதன்று; இனிப் பொருந்துவதாய ஒப்பாவது செறியத்தக்க பண்பாலொத்தல்.

Translation:




Men are not one because their members seem alike to outward view; Similitude of kindred quality makes likeness true.

Explanation:




Resemblance of bodies is no resemblance of souls; true resemblance is the resemblance of qualities that attract. 


மேலே செல்ல



குறள் 994: 




நயனொடு நன்றி புரிந்த பயனுடையார் பண்புபா ராட்டும் உலகு.

கலைஞர் மு.கருணாநிதி உரை:




நீதி வழுவாமல் நன்மைகளைச் செய்து பிறருக்குப் பயன்படப் பணியாற்றுகிறவர்களின் நல்ல பண்பை உலகம் பாராட்டும்.

மு.வரதராசனார் உரை:




நீதியையும் நன்மையையும் விரும்பிப் பிறர்க்குப் பயன்பட வாழும் பெரியோரின் நல்லப் பண்பை உலகத்தார் போற்றிக் கொண்டாடுவர்.

சாலமன் பாப்பையா உரை:




நீதியையும் அறத்தையும் விரும்பிப் பிறர்க்கும் பயன்படுபவரின் பண்பினை உலகத்தவர் சிறப்பித்துப் பேசுவர்.

பரிமேலழகர் உரை:




நயனொடு நன்றி புரிந்த பயன் உடையார் பண்பு - நீதியையும் அறத்தையும் 
விரும்புதலால் பிறர்க்கும் தமக்கும் பயன்படுதல் உடையாரது பண்பினை; உலகு 
பாராட்டும் - உலகத்தார் கொண்டாடா நிற்பர். ('புரிந்த' என்னும் பெயரெச்சம் 
ஈண்டுக் காரணப் பொருட்டு. நயனொடு நன்றி புரிதலும் பயனுடைமையும் பண்பு 
காரணமாக வந்தமையின், அதனைப் 'பாராட்டும்' என்றார்.).

மணக்குடவர் உரை:




நீதியையும் அறத்தையும் விரும்புதலாற் பிறர்க்குந் தமக்கும் பயன்படுதலுடையாரது பண்பினை உலகத்தார் கொண்டாடா நிற்பர்.

Translation:




Of men of fruitful life, who kindly benefits dispense, The world unites to praise the 'noble excellence'.

Explanation:




The world applauds the character of those whose usefulness results from their equity and charity.


மேலே செல்ல



குறள் 995: 




நகையுள்ளும் இன்னா திகழ்ச்சி பகையுள்ளும் பண்புள பாடறிவார் மாட்டு.

கலைஞர் மு.கருணாநிதி உரை:




விளையாட்டாகக்கூட ஒருவரை இகழ்ந்து பேசுவதால் கேடு உண்டாகும். அறிவு முதிர்ந்தவர்கள், பகைவரிடமும் பண்புகெடாமல் நடந்து கொள்வார்கள்.

மு.வரதராசனார் உரை:




ஒருவனை இகழ்ந்து பேசுதல் விளையாட்டிலும் துன்பம் தருவதாகும், பிறருடைய இயல்பை அறிந்து நடப்பவரிடத்தில் பகைமையிலும் நல்லப் பண்புகள் உள்ளன.

சாலமன் பாப்பையா உரை:




விளையாட்டில் விளையாட்டிற்காகக்கூட ஒருவனை இகழ்ந்து ஏளனமாகப் பேசுவது அவனுக்கு மன வருத்தத்தைத் தரும்; அதனால் மற்றவர்களிடம் எப்படி நடந்து கொள்ள வேண்டும் என்று அறியும் திறம் உள்ளவர்கள், பகைவர்களிடம் கூட ஏளனமாகப் பேசார்.

பரிமேலழகர் உரை:




இகழ்ச்சி நகையுள்ளும் இன்னாது - தன்னையிகழ்தல் ஒருவற்கு 
விளையாட்டின்கண்ணும் இன்னாது; பாடு அறிவார் மாட்டுப் பகையுள்ளும் பண்பு உள -
 ஆகலான், பிறர் பாடு அறிந்தொழுகுவார் மாட்டுப் பகைமை உள் வழியும் அஃது 
உளதாகாது இனியவாய பண்புகளே உளவாவன. ('பாடறிவார்' எனவே , 
அவ்வின்னாமையறிதலும் பெற்றாம். அதனை அறிந்தவர் பின் அது செய்யார்; இனியவே 
செய்வார் என்பது கருத்து. இதற்குப் பிறரெல்லாம் இரண்டு தொடரும் தம்முள் 
இயையாமல் உரைப்பாரும், 'இன்னாது' என்னும் சொற்குப் பிறவாது என்று உரைப்பாரு
 மாயினார்.).

மணக்குடவர் உரை:




தன்னை யிகழ்தல் ஒருவற்கு விளையாட்டின்கண்ணும் இன்னாது: ஆகலாற் பிறர் 
பாடறிந் தொழுகுவார்மாட்டுப் பகைமையுள் வழியும் அஃதுளதாகாது இனியவாய 
பண்புகளே உளவாவன.

Translation:




Contempt is evil though in sport. They who man's nature know, E'en in their wrath, a courteous mind will show.

Explanation:




Reproach is painful to one even in sport; those (therefore) who know the nature of others exhibit (pleasing) qualities even when they are hated.


மேலே செல்ல



குறள் 996: 




பண்புடையார்ப் பட்டுண்டு உலகம் அதுஇன்றேல் மண்புக்கு மாய்வது மன்.

கலைஞர் மு.கருணாநிதி உரை:




உலக நடைமுறைகள், பண்பாளர்களைச் சார்ந்து இயங்க வேண்டும். இல்லையேல் அந்த நடைமுறைகள் நாசமாகிவிடும்.

மு.வரதராசனார் உரை:




பண்பு உடையவரிடத்தில் பொருந்தியிருப்பதால் உலகம் உள்ளதாய் இயங்குகின்றது, அஃது இல்லையானால் மண்ணில் புகுந்து அழிந்து போகும்.

சாலமன் பாப்பையா உரை:




பண்புடையவர்கள் வாழ்வதால்தான் மக்கள் வாழ்க்கை எப்போதும் நிலைத்து இருக்கிறது. அவர்கள் மட்டும் வாழாது போவார் என்றால். மனித வாழ்க்கை மண்ணுக்குள் புகுந்து மடிந்து போகும்.

பரிமேலழகர் உரை:




பண்பு உடையார்ப் பட்டு உலகம் உண்டு - பண்புடையார் கண்ணே படுதலால் உலகியல் 
எஞ்ஞான்றும் உண்டாய் வாரா நின்றது; இன்றேல் அது மண்புக்கு மாய்வது - 
ஆண்டுப் படுதலில்லையாயின், அது மண்ணின்கண் புக்கு மாய்ந்து போவதாம்.  ('பட'
 என்பது திரிந்து நின்றது. உலகம் - ஆகுபெயர்.மற்றைப் பண்பில்லார் 
சார்பன்மையின், ஓர் சார்புமின்றி மண்ணின்கண் புக்கு மாயுமது வேண்டாவாயிற்று
 என்பதுபட நின்றமையின், 'மன்' ஒழியிசைக்கண் வந்தது. இவை நான்கு பாட்டானும் 
அதனையுடையாரது உயர்ச்சி கூறப்பட்டது.).

மணக்குடவர் உரை:




பண்புடையார்கண்ணே படுதலால் உலகியல் எஞ்ஞான்று முண்டாய் வாராநின்றது: ஆண்டுப் படுதலில்லையாயின் அது மண்ணின்கட்புக்கு மாய்ந்து போவதாம்.

Translation:




The world abides; for 'worthy' men its weight sustain. Were it not so, 'twould fall to dust again.

Explanation:




The (way of the) world subsists by contact with the good; if not, it would bury itself in the earth and perish.


மேலே செல்ல



குறள் 997: 




அரம்போலும் கூர்மைய ரேனும் மரம்போல்வர் மக்கட்பண்பு இல்லா தவர்.

கலைஞர் மு.கருணாநிதி உரை:




அரம் போன்ற கூர்மையான அறிவுடைய மேதையாக இருந்தாலும், மக்களுக்குரிய பண்பு இல்லாதவர் மரத்துக்கு ஒப்பானவரேயாவார்.

மு.வரதராசனார் உரை:




மக்களுக்கு உரிய பண்பு  இல்லாதவர் அரம் போல் கூர்மையான அறிவுடையவரானாலும், ஓரறிவுயிராகிய மரத்தைப் போன்றவரே ஆவர்.

சாலமன் பாப்பையா உரை:




மனிதப்பண்பு இல்லாதவர்கள் அரம் போல அறிவுக்கூர்மை படைத்தவர் என்றாலும் ஓர் அறிவு படைத்த மரத்தைப் போன்றோரே.

பரிமேலழகர் உரை:




மக்கட்பண்பு இல்லாதவர் - நன்மக்கட்கே உரிய பண்பில்லாதவர்; அரம் போலும் 
கூர்மையரேனும் - அரத்தின் கூர்மை போலும் கூர்மையை உடையரேயாயினும்; மரம் 
போல்வர் - ஓர் அறிவிற்றாய மரத்தினை ஒப்பர். (அரம் - ஆகுபெயர். ஓர் அறிவு - 
ஊற்றினை யறிதல். உவமை இரண்டனுள் முன்னது, தான் மடிவின்றித் தன்னையுற்ற 
பொருள்களை மடிவித்தலாகிய தொழில் பற்றி வந்தது, ஏனையது, விசேட 
அறிவின்மையாகிய பண்பு பற்றி வந்தது. அவ்விசேட அறிவிற்குப் பயனாய மக்கட் 
பண்பு இன்மையின், அதுதானும் இல்லை என்பதாயிற்று.

மணக்குடவர் உரை:




நன்மக்கட்கேயுரிய பண்பில்லாதவர் அரத்தின் கூர்மை போலுங் கூர்மையுடையரே யாயினும், ஓரறிவிற்றாய மரத்தினை யொப்பர்.

Translation:




Though sharp their wit as file, as blocks they must remain, Whose souls are void of 'courtesy humane'.

Explanation:




He who is destitute of (true) human qualities (only) resembles a tree, though he may possess the sharpness of a file.


மேலே செல்ல



குறள் 998: 




நண்பாற்றார் ஆகி நயமில செய்வார்க்கும் பண்பாற்றார் ஆதல் கடை.

கலைஞர் மு.கருணாநிதி உரை:




நட்புக்கு ஏற்றவராக இல்லாமல் தீமைகளையே செய்து கொண்டிருப்பவரிடம், நாம் பொறுமை காட்டிப் பண்புடையவராக நடந்து கொள்ளாவிட்டால் அது இழிவான செயலாகக் கருதப்படும்.

மு.வரதராசனார் உரை:




நட்பு கொள்ள முடியாதவராய்த் தீயவைச் செய்கின்றவரிடத்திலும் பண்பு உடையவராய் நடக்க முடியாமை இழிவானதாகும்.

சாலமன் பாப்பையா உரை:




தம்முடன் நட்புச் செய்யாமல் பகைமை கொண்டு தீமையே செய்பவர்க்கும் கூடப் பண்பற்றவராய் வாழ்வது இழுக்கே.

பரிமேலழகர் உரை:




நண்பு ஆற்றாராகி நயம் இல செய்வார்க்கும் - தம்மொடு நட்பினைச் செய்யாது 
பகைமையைச் செய்தொழுவார் மாட்டும்; பண்பு ஆற்றாராதல் கடை - தாம் 
பண்புடையராய் ஒழுகாமை அறிவு உடையார்க்கு இழுக்காம். (நயம் - ஈரம். சிறப்பு 
உம்மை அவர் பண்பாற்றாமைக் கிடனாதல் தோன்ற நின்றது. அதனைச் செய்யின், தாமும்
 அவர் தன்மையராவர் என்பார், 'கடை' என்றார்.).

மணக்குடவர் உரை:




தம்மொடு நட்பினைச்செய்யாது பகைமையைச் செய்தொழுகுவார்மாட்டும் தாம் பண்புடையராய் ஒழுகாமை அறிவுடையார்க் கிழுக்காம்.

Translation:




Though men with all unfriendly acts and wrongs assail, 'Tis uttermost disgrace in 'courtesy' to fail.

Explanation:




It is wrong (for the wise) not to exhibit (good) qualities even towards those who bearing no friendship (for them) do only what is hateful.


மேலே செல்ல



குறள் 999: 




நகல்வல்லர் அல்லார்க்கு மாயிரு ஞாலம் பகலும்பாற் பட்டன்று இருள்.

கலைஞர் மு.கருணாநிதி உரை:




நண்பர்களுடன் பழகி மகிழத் தெரியாதவர்களுக்கு உலகம் என்பது பகலில் கூட இருட்டாகத்தான் இருக்கும்.

மு.வரதராசனார் உரை:




பிறரோடு கலந்து பழகி மகிழ முடியாதவர்க்கு, மிகப் பெரிய இந்த உலகம் ஒளியுள்ள பகற் காலத்திலும் இருளில் கிடப்பதாம்.

சாலமன் பாப்பையா உரை:




நல்ல பண்பு இல்லாததால் மற்றவர்களுடன் கலந்து பேசி மனம் மகிழும் இயல்பு இல்லாதவர்க்கு, இந்தப் பெரிய உலகம் இருள் இல்லாத பகல் பொழுதிலும் கூட இருளிலே இருப்பது போலவாம்.

பரிமேலழகர் உரை:




நகல் வல்லர் அல்லார்க்கு - பண்பின்மையான் ஒருவரோடு கலந்து உள்மகிழ்தல் 
மாட்டாதார்க்கு; மாயிரு ஞாலம் பகலும் இருட்பாற் பட்டன்று - மிகவும் பெரிய 
ஞாலம் இருளில்லாத பகற்பொழுதினும் இருளின்கண் கிடந்ததாம். (எல்லாரோடும் 
கலந்தறியப் பெறாமையின் பண்பிலார்க்கு உலகியல் தெரியாது என்பார், 'உலகம் 
இருளின்கண் பட்டது' என்றார். 'பாழ்பட்டன்று இருள்' என்று பாடம் ஓதி, 'இருள்
 நீங்கிற்றன்று' என்று உரைப்பாரும் உளர்.).

மணக்குடவர் உரை:




பண்பின்மையான் ஒருவரோடும் கலந்து உண்மகிழ்தல் மாட்டாதார்க்குப் பெரிய ஞாலம் இருளில்லாத பகற்பொழுதினும் இருளின்கட் கிடந்ததாம்.

Translation:




To him who knows not how to smile in kindly mirth, Darkness in daytime broods o'er all the vast and mighty earth.

Explanation:




To those who cannot rejoice, the wide world is buried darkness even in (broad) day light.


மேலே செல்ல



குறள் 1000: 




பண்பிலான் பெற்ற பெருஞ்செல்வம் நன்பால் கலந்தீமை யாற்றிரிந் தற்று.

கலைஞர் மு.கருணாநிதி உரை:




பாத்திரம் களிம்பு பிடித்திருந்தால், அதில் ஊற்றி வைக்கப்படும் பால் எப்படிக் கெட்டுவிடுமோ அதுபோலப் பண்பு இல்லாதவர்கள் பெற்ற செல்வமும் பயனற்றதாகி விடும்.

மு.வரதராசனார் உரை:




பண்பு இல்லாதவன் பெற்ற பெரிய செல்வம், வைத்த கலத்தின் தீமையால் நல்ல பால் தன் சுவை  முதலியன கெட்டாற் போன்றதாகும்.

சாலமன் பாப்பையா உரை:




நல்ல பண்பு இல்லாதவன் அடைந்த பெரும் செல்வம், பாத்திரக் கேட்டால் அதிலுள்ள நல்ல பால் கெட்டுப் போவது போலாம்.

பரிமேலழகர் உரை:




பண்பு இலான் பெற்ற பெருஞ்செல்வம் - பண்பில்லாதவன் முன்னை நல்வினையான் 
எய்திய பெரிய செல்வம், அக்குற்றத்தால் ஒருவற்கும் பயன்படாது கெடுதல்; 
நன்பால் கலந்தீமையால் திரிந்தற்று - நல்ல ஆன் பால் ஏற்ற கலத்தின் 
குற்றத்தால் இன் சுவைத்தாகாது கெட்டாற் போலும். ('கலத்தீமை' என்பது 
மெலிந்து நின்றது. தொழிலுவம மாகலின் பொருளின்கண் ஒத்த தொழில் 
வருவிக்கப்பட்டது. படைக்கும் ஆற்றல் இலனாதல் தோன்ற 'பெற்ற' என்றும், 
எல்லாப் பயனும் கொள்ளற்கு ஏற்ற இடனுடைமை தோன்ற, 'பெருஞ்செல்வம்' என்றும் 
கூறினார். அச்செல்வமும் பயன்படாது என்ற இதனான் வருகின்ற அதிகாரப் 
பொருண்மையும் தோற்றுவாய் செய்யப்பட்டது. இவை நான்கு பாட்டானும் அஃது 
இல்லாரது இழிவு கூறப்பட்டது.).

மணக்குடவர் உரை:




பண்பில்லாதவன் முன்னை நல்வினையா னெய்திய பெரிய செல்வம் அக்குற்றத்தால் 
ஒருவர்க்கும் பயன்படாது கெடுதல், நல்ல ஆன்பால் ஏற்ற கலத்தின் குற்றத்தால் 
இன்சுவைத்தாகாது கெட்டாற்போலும்.

Translation:




Like sweet milk soured because in filthy vessel poured, Is ample wealth in churlish man's unopened coffers stored. 

Explanation:




The great wealth obtained by one who has no goodness will perish like pure milk spoil by the impurity of the vessel.


மேலே செல்ல



குறள் பால்: பொருட்பால். குறள் இயல்: குடியியல். அதிகாரம்: பண்புடைமை.





குறள் வரிசை:

991

992

993

994

995

996

997

998

999

1000





குறள் 991: 




எண்பதத்தால் எய்தல் எளிதென்ப யார்மாட்டும் பண்புடைமை என்னும் வழக்கு.

கலைஞர் மு.கருணாநிதி உரை:




யாராயிருந்தாலும் அவர்களிடத்தில் எளிமையாகப் பழகினால், அதுவே பண்புடைமை என்கிற சிறந்த ஒழுக்கத்தைப் பெறுவதற்கு எளிதான வழியாக அமையும்.

மு.வரதராசனார் உரை:




பண்பு உடையவராக வாழும் நல்வழியை, யாரிடத்திலும் எளிய செவ்வியுடன் இருப்பதால் அடைவது எளிது என்று கூறுவர்.

சாலமன் பாப்பையா உரை:




எவரும் தன்னை எளிதாகக் கண்டு பேசும் நிலையில் வாழ்ந்தால், பண்புடைமை என்னும் நல்வழியை அடைவது எளிது என்று நூலோர் கூறுவர்.

பரிமேலழகர் உரை:




யார் மாட்டும் எண்பதத்தால் - யாவர் மாட்டும் எளிய செவ்வியராதலால்; 
பண்புடைமை என்னும் வழக்கு எய்தல் எளிது என்ப - அரிதாய பண்புடைமை என்னும் 
நன்னெறியினை எய்துதல் எளிது என்று சொல்லுவர் நூலோர். (குணங்களால் நிறைந்து 
செவ்வி எளியரும் ஆயக்கால் பண்புடைமை தானே உளதாம் ஆகலின், 'எண்பதத்தால் 
எய்தல் எளிது' என்றும், அஃது உலகத்தையெல்லாம் வசீகரித்தற் பயத்ததாகலின், 
அதனைத் தொல்லோர் சென்ற நன்னெறி யாக்கியும், அதனை எளிதின் எய்துதற்கு இது 
நூலோர் ஓதிய உபாயம் என்பார், அவர் மேல் வைத்தும் கூறினார்.).

மணக்குடவர் உரை:




யாவர் மாட்டு மெளிய செவ்வியராதலால் அரிதாய பண்புடைமையென்னும் நன்னெறியினை யெய்துதல் எளிதென்று சொல்லுவர் நூலோர்.

Translation:




Who easy access give to every man, they say, Of kindly courtesy will learn with ease the way.

Explanation:




If one is easy of access to all, it will be easy for one to obtain the virtue called goodness.


மேலே செல்ல



குறள் 992: 




அன்புடைமை ஆன்ற குடிப்பிறத்தல் இவ்விரண்டும் பண்புடைமை என்னும் வழக்கு.

கலைஞர் மு.கருணாநிதி உரை:




அன்புடையவராக இருப்பதும், உயர்ந்த குடியில் பிறந்த இலக்கணத்துக்கு உரியவராக இருப்பதும்தான் பண்புடைமை எனக் கூறப்படுகிற சிறந்த நெறியாகும்.

மு.வரதராசனார் உரை:




அன்புடையவராக இருத்தல், உயர்ந்த குடியில் பிறந்த தன்மை அமைந்திருத்தல் ஆகிய இவ் விரண்டும் பண்பு உடையவராக வாழும் நல்வழியாகும்.

சாலமன் பாப்பையா உரை:




எல்லாரிடமும் அன்புள்ளவனாக வாழ்வது. உலகத்தோடு ஒத்து வாழும் குடும்பத்தில் பிறந்திருத்தல் இவை இரண்டும் பண்புடைமை என்னும் நல்ல வழிகளாகும்.

பரிமேலழகர் உரை:




அன்பு உடைமை ஆன்ற குடிப்பிறத்தல் இவ்விரண்டும் - பிறர் மேல் அன்பு 
உடையனாதலும் உலகத்தோடு அமைந்த குடியின்கண் பிறத்தலும் ஆகிய இவ்விரண்டும்; 
பண்பு உடைமை என்னும் வழக்கு - ஒருவனுக்குப் பண்பு உடைமை என்று உலகத்தார் 
சொல்லும் நன்னெறி. (அமைதல் - ஒத்து வருதல். 'குடிப்பிறத்தல்' என்றது 
பிறந்தார் செயலை. தனித்த வழி ஆகாது இரண்டும் கூடிய வழியே ஆவதென்பது தோன்ற, 
முற்றும்மை கொடுத்தார். காரணங்கள் காரியமாக உபசரிக்கப்பட்டன. இவை இரண்டு 
பாட்டானும் பண்பு உடையார் ஆதற் காரணம் கூறப்பட்டது.).

மணக்குடவர் உரை:




பிறர்மேலன்புடையனாதலும் உலகத்தோடமைந்த குடியின்கட் பிறத்தலுமாகிய 
இவ்விரண்டும் ஒருவனுக்குப் பண்புடைமை யென்று உலகத்தார் சொல்லும் நன்னெறி.

Translation:




Benevolence and high born dignity, These two are beaten paths of courtesy. 

Explanation:




Affectionateness and birth in a good family, these two constitute what is called a proper behaviour to all.


மேலே செல்ல



குறள் 993: 




உறுப்பொத்தல் மக்களொப்பு அன்றால் வெறுத்தக்க பண்பொத்தல் ஒப்பதாம் ஒப்பு.

கலைஞர் மு.கருணாநிதி உரை:




நற்பண்பு இல்லாதவர்களை அவர்களின் உடல் உறுப்புகளை மட்டுமே ஒப்பிட்டுப் பார்த்து மக்கள் இனத்தில் சேர்த்துப் பேசுவது சரியல்ல; நற்பண்புகளால் ஒத்திருப்பவர்களே மக்கள் எனப்படுவர்.

மு.வரதராசனார் உரை:




உடம்பால் ஒத்திருத்தல் மக்களோடு ஒப்புமை அன்று, பொருந்தத்தக்கப் பண்பால் ஒத்திருத்தலே கொள்ளத்தக்க ஒப்புமையாகும்.

சாலமன் பாப்பையா உரை:




உறுப்புக்களின் தோற்றத்தால் பிறருடன் ஒத்திருப்பது ஒப்பு ஆகாது; உள்ளத்துடன் இணையும் பண்பால் பிறருடன் ஒத்திருப்பதே ஒப்பு ஆகும்.

பரிமேலழகர் உரை:




உறுப்பு ஒத்தல் மக்கள் ஒப்பு அன்று - செறியத்தகாத உடம்பால் ஒத்தல் 
ஒருவனுக்கு நன்மக்களோடு ஒப்பாகாமையின் அது பொருந்துவதன்று; ஒப்பதாம் ஒப்பு 
வெறுத்தக்க பண்பு ஒத்தல் - இனிப் பொருந்துவதாய ஒப்பாவது செறியத்தக்க 
பண்பால் ஒத்தல்.  (வடநூலார் 'அங்கம்' என்றமையின், 'உறுப்பு' என்றார். 
ஒருவனுக்கு நன்மக்களோடு பெறப்படும் ஒப்பாவது, உயிரின் வேறாய் நிலையுதல் 
இல்லா உடம்பு ஒத்தல் அன்று, வேறன்றி நிலையுதலுடைய பண்பு ஒத்தலாகலான், 
அப்பெற்றித்தாய அவர் பண்பினையுடையன் ஆக என்பதாம்.) .

மணக்குடவர் உரை:




செறியத்தகாத உடம்பாலொத்தல் ஒருவனுக்கு நன்மக்களோடொப்பாகாமையின் அது 
பொருந்துவதன்று; இனிப் பொருந்துவதாய ஒப்பாவது செறியத்தக்க பண்பாலொத்தல்.

Translation:




Men are not one because their members seem alike to outward view; Similitude of kindred quality makes likeness true.

Explanation:




Resemblance of bodies is no resemblance of souls; true resemblance is the resemblance of qualities that attract. 


மேலே செல்ல



குறள் 994: 




நயனொடு நன்றி புரிந்த பயனுடையார் பண்புபா ராட்டும் உலகு.

கலைஞர் மு.கருணாநிதி உரை:




நீதி வழுவாமல் நன்மைகளைச் செய்து பிறருக்குப் பயன்படப் பணியாற்றுகிறவர்களின் நல்ல பண்பை உலகம் பாராட்டும்.

மு.வரதராசனார் உரை:




நீதியையும் நன்மையையும் விரும்பிப் பிறர்க்குப் பயன்பட வாழும் பெரியோரின் நல்லப் பண்பை உலகத்தார் போற்றிக் கொண்டாடுவர்.

சாலமன் பாப்பையா உரை:




நீதியையும் அறத்தையும் விரும்பிப் பிறர்க்கும் பயன்படுபவரின் பண்பினை உலகத்தவர் சிறப்பித்துப் பேசுவர்.

பரிமேலழகர் உரை:




நயனொடு நன்றி புரிந்த பயன் உடையார் பண்பு - நீதியையும் அறத்தையும் 
விரும்புதலால் பிறர்க்கும் தமக்கும் பயன்படுதல் உடையாரது பண்பினை; உலகு 
பாராட்டும் - உலகத்தார் கொண்டாடா நிற்பர். ('புரிந்த' என்னும் பெயரெச்சம் 
ஈண்டுக் காரணப் பொருட்டு. நயனொடு நன்றி புரிதலும் பயனுடைமையும் பண்பு 
காரணமாக வந்தமையின், அதனைப் 'பாராட்டும்' என்றார்.).

மணக்குடவர் உரை:




நீதியையும் அறத்தையும் விரும்புதலாற் பிறர்க்குந் தமக்கும் பயன்படுதலுடையாரது பண்பினை உலகத்தார் கொண்டாடா நிற்பர்.

Translation:




Of men of fruitful life, who kindly benefits dispense, The world unites to praise the 'noble excellence'.

Explanation:




The world applauds the character of those whose usefulness results from their equity and charity.


மேலே செல்ல



குறள் 995: 




நகையுள்ளும் இன்னா திகழ்ச்சி பகையுள்ளும் பண்புள பாடறிவார் மாட்டு.

கலைஞர் மு.கருணாநிதி உரை:




விளையாட்டாகக்கூட ஒருவரை இகழ்ந்து பேசுவதால் கேடு உண்டாகும். அறிவு முதிர்ந்தவர்கள், பகைவரிடமும் பண்புகெடாமல் நடந்து கொள்வார்கள்.

மு.வரதராசனார் உரை:




ஒருவனை இகழ்ந்து பேசுதல் விளையாட்டிலும் துன்பம் தருவதாகும், பிறருடைய இயல்பை அறிந்து நடப்பவரிடத்தில் பகைமையிலும் நல்லப் பண்புகள் உள்ளன.

சாலமன் பாப்பையா உரை:




விளையாட்டில் விளையாட்டிற்காகக்கூட ஒருவனை இகழ்ந்து ஏளனமாகப் பேசுவது அவனுக்கு மன வருத்தத்தைத் தரும்; அதனால் மற்றவர்களிடம் எப்படி நடந்து கொள்ள வேண்டும் என்று அறியும் திறம் உள்ளவர்கள், பகைவர்களிடம் கூட ஏளனமாகப் பேசார்.

பரிமேலழகர் உரை:




இகழ்ச்சி நகையுள்ளும் இன்னாது - தன்னையிகழ்தல் ஒருவற்கு 
விளையாட்டின்கண்ணும் இன்னாது; பாடு அறிவார் மாட்டுப் பகையுள்ளும் பண்பு உள -
 ஆகலான், பிறர் பாடு அறிந்தொழுகுவார் மாட்டுப் பகைமை உள் வழியும் அஃது 
உளதாகாது இனியவாய பண்புகளே உளவாவன. ('பாடறிவார்' எனவே , 
அவ்வின்னாமையறிதலும் பெற்றாம். அதனை அறிந்தவர் பின் அது செய்யார்; இனியவே 
செய்வார் என்பது கருத்து. இதற்குப் பிறரெல்லாம் இரண்டு தொடரும் தம்முள் 
இயையாமல் உரைப்பாரும், 'இன்னாது' என்னும் சொற்குப் பிறவாது என்று உரைப்பாரு
 மாயினார்.).

மணக்குடவர் உரை:




தன்னை யிகழ்தல் ஒருவற்கு விளையாட்டின்கண்ணும் இன்னாது: ஆகலாற் பிறர் 
பாடறிந் தொழுகுவார்மாட்டுப் பகைமையுள் வழியும் அஃதுளதாகாது இனியவாய 
பண்புகளே உளவாவன.

Translation:




Contempt is evil though in sport. They who man's nature know, E'en in their wrath, a courteous mind will show.

Explanation:




Reproach is painful to one even in sport; those (therefore) who know the nature of others exhibit (pleasing) qualities even when they are hated.


மேலே செல்ல



குறள் 996: 




பண்புடையார்ப் பட்டுண்டு உலகம் அதுஇன்றேல் மண்புக்கு மாய்வது மன்.

கலைஞர் மு.கருணாநிதி உரை:




உலக நடைமுறைகள், பண்பாளர்களைச் சார்ந்து இயங்க வேண்டும். இல்லையேல் அந்த நடைமுறைகள் நாசமாகிவிடும்.

மு.வரதராசனார் உரை:




பண்பு உடையவரிடத்தில் பொருந்தியிருப்பதால் உலகம் உள்ளதாய் இயங்குகின்றது, அஃது இல்லையானால் மண்ணில் புகுந்து அழிந்து போகும்.

சாலமன் பாப்பையா உரை:




பண்புடையவர்கள் வாழ்வதால்தான் மக்கள் வாழ்க்கை எப்போதும் நிலைத்து இருக்கிறது. அவர்கள் மட்டும் வாழாது போவார் என்றால். மனித வாழ்க்கை மண்ணுக்குள் புகுந்து மடிந்து போகும்.

பரிமேலழகர் உரை:




பண்பு உடையார்ப் பட்டு உலகம் உண்டு - பண்புடையார் கண்ணே படுதலால் உலகியல் 
எஞ்ஞான்றும் உண்டாய் வாரா நின்றது; இன்றேல் அது மண்புக்கு மாய்வது - 
ஆண்டுப் படுதலில்லையாயின், அது மண்ணின்கண் புக்கு மாய்ந்து போவதாம்.  ('பட'
 என்பது திரிந்து நின்றது. உலகம் - ஆகுபெயர்.மற்றைப் பண்பில்லார் 
சார்பன்மையின், ஓர் சார்புமின்றி மண்ணின்கண் புக்கு மாயுமது வேண்டாவாயிற்று
 என்பதுபட நின்றமையின், 'மன்' ஒழியிசைக்கண் வந்தது. இவை நான்கு பாட்டானும் 
அதனையுடையாரது உயர்ச்சி கூறப்பட்டது.).

மணக்குடவர் உரை:




பண்புடையார்கண்ணே படுதலால் உலகியல் எஞ்ஞான்று முண்டாய் வாராநின்றது: ஆண்டுப் படுதலில்லையாயின் அது மண்ணின்கட்புக்கு மாய்ந்து போவதாம்.

Translation:




The world abides; for 'worthy' men its weight sustain. Were it not so, 'twould fall to dust again.

Explanation:




The (way of the) world subsists by contact with the good; if not, it would bury itself in the earth and perish.


மேலே செல்ல



குறள் 997: 




அரம்போலும் கூர்மைய ரேனும் மரம்போல்வர் மக்கட்பண்பு இல்லா தவர்.

கலைஞர் மு.கருணாநிதி உரை:




அரம் போன்ற கூர்மையான அறிவுடைய மேதையாக இருந்தாலும், மக்களுக்குரிய பண்பு இல்லாதவர் மரத்துக்கு ஒப்பானவரேயாவார்.

மு.வரதராசனார் உரை:




மக்களுக்கு உரிய பண்பு  இல்லாதவர் அரம் போல் கூர்மையான அறிவுடையவரானாலும், ஓரறிவுயிராகிய மரத்தைப் போன்றவரே ஆவர்.

சாலமன் பாப்பையா உரை:




மனிதப்பண்பு இல்லாதவர்கள் அரம் போல அறிவுக்கூர்மை படைத்தவர் என்றாலும் ஓர் அறிவு படைத்த மரத்தைப் போன்றோரே.

பரிமேலழகர் உரை:




மக்கட்பண்பு இல்லாதவர் - நன்மக்கட்கே உரிய பண்பில்லாதவர்; அரம் போலும் 
கூர்மையரேனும் - அரத்தின் கூர்மை போலும் கூர்மையை உடையரேயாயினும்; மரம் 
போல்வர் - ஓர் அறிவிற்றாய மரத்தினை ஒப்பர். (அரம் - ஆகுபெயர். ஓர் அறிவு - 
ஊற்றினை யறிதல். உவமை இரண்டனுள் முன்னது, தான் மடிவின்றித் தன்னையுற்ற 
பொருள்களை மடிவித்தலாகிய தொழில் பற்றி வந்தது, ஏனையது, விசேட 
அறிவின்மையாகிய பண்பு பற்றி வந்தது. அவ்விசேட அறிவிற்குப் பயனாய மக்கட் 
பண்பு இன்மையின், அதுதானும் இல்லை என்பதாயிற்று.

மணக்குடவர் உரை:




நன்மக்கட்கேயுரிய பண்பில்லாதவர் அரத்தின் கூர்மை போலுங் கூர்மையுடையரே யாயினும், ஓரறிவிற்றாய மரத்தினை யொப்பர்.

Translation:




Though sharp their wit as file, as blocks they must remain, Whose souls are void of 'courtesy humane'.

Explanation:




He who is destitute of (true) human qualities (only) resembles a tree, though he may possess the sharpness of a file.


மேலே செல்ல



குறள் 998: 




நண்பாற்றார் ஆகி நயமில செய்வார்க்கும் பண்பாற்றார் ஆதல் கடை.

கலைஞர் மு.கருணாநிதி உரை:




நட்புக்கு ஏற்றவராக இல்லாமல் தீமைகளையே செய்து கொண்டிருப்பவரிடம், நாம் பொறுமை காட்டிப் பண்புடையவராக நடந்து கொள்ளாவிட்டால் அது இழிவான செயலாகக் கருதப்படும்.

மு.வரதராசனார் உரை:




நட்பு கொள்ள முடியாதவராய்த் தீயவைச் செய்கின்றவரிடத்திலும் பண்பு உடையவராய் நடக்க முடியாமை இழிவானதாகும்.

சாலமன் பாப்பையா உரை:




தம்முடன் நட்புச் செய்யாமல் பகைமை கொண்டு தீமையே செய்பவர்க்கும் கூடப் பண்பற்றவராய் வாழ்வது இழுக்கே.

பரிமேலழகர் உரை:




நண்பு ஆற்றாராகி நயம் இல செய்வார்க்கும் - தம்மொடு நட்பினைச் செய்யாது 
பகைமையைச் செய்தொழுவார் மாட்டும்; பண்பு ஆற்றாராதல் கடை - தாம் 
பண்புடையராய் ஒழுகாமை அறிவு உடையார்க்கு இழுக்காம். (நயம் - ஈரம். சிறப்பு 
உம்மை அவர் பண்பாற்றாமைக் கிடனாதல் தோன்ற நின்றது. அதனைச் செய்யின், தாமும்
 அவர் தன்மையராவர் என்பார், 'கடை' என்றார்.).

மணக்குடவர் உரை:




தம்மொடு நட்பினைச்செய்யாது பகைமையைச் செய்தொழுகுவார்மாட்டும் தாம் பண்புடையராய் ஒழுகாமை அறிவுடையார்க் கிழுக்காம்.

Translation:




Though men with all unfriendly acts and wrongs assail, 'Tis uttermost disgrace in 'courtesy' to fail.

Explanation:




It is wrong (for the wise) not to exhibit (good) qualities even towards those who bearing no friendship (for them) do only what is hateful.


மேலே செல்ல



குறள் 999: 




நகல்வல்லர் அல்லார்க்கு மாயிரு ஞாலம் பகலும்பாற் பட்டன்று இருள்.

கலைஞர் மு.கருணாநிதி உரை:




நண்பர்களுடன் பழகி மகிழத் தெரியாதவர்களுக்கு உலகம் என்பது பகலில் கூட இருட்டாகத்தான் இருக்கும்.

மு.வரதராசனார் உரை:




பிறரோடு கலந்து பழகி மகிழ முடியாதவர்க்கு, மிகப் பெரிய இந்த உலகம் ஒளியுள்ள பகற் காலத்திலும் இருளில் கிடப்பதாம்.

சாலமன் பாப்பையா உரை:




நல்ல பண்பு இல்லாததால் மற்றவர்களுடன் கலந்து பேசி மனம் மகிழும் இயல்பு இல்லாதவர்க்கு, இந்தப் பெரிய உலகம் இருள் இல்லாத பகல் பொழுதிலும் கூட இருளிலே இருப்பது போலவாம்.

பரிமேலழகர் உரை:




நகல் வல்லர் அல்லார்க்கு - பண்பின்மையான் ஒருவரோடு கலந்து உள்மகிழ்தல் 
மாட்டாதார்க்கு; மாயிரு ஞாலம் பகலும் இருட்பாற் பட்டன்று - மிகவும் பெரிய 
ஞாலம் இருளில்லாத பகற்பொழுதினும் இருளின்கண் கிடந்ததாம். (எல்லாரோடும் 
கலந்தறியப் பெறாமையின் பண்பிலார்க்கு உலகியல் தெரியாது என்பார், 'உலகம் 
இருளின்கண் பட்டது' என்றார். 'பாழ்பட்டன்று இருள்' என்று பாடம் ஓதி, 'இருள்
 நீங்கிற்றன்று' என்று உரைப்பாரும் உளர்.).

மணக்குடவர் உரை:




பண்பின்மையான் ஒருவரோடும் கலந்து உண்மகிழ்தல் மாட்டாதார்க்குப் பெரிய ஞாலம் இருளில்லாத பகற்பொழுதினும் இருளின்கட் கிடந்ததாம்.

Translation:




To him who knows not how to smile in kindly mirth, Darkness in daytime broods o'er all the vast and mighty earth.

Explanation:




To those who cannot rejoice, the wide world is buried darkness even in (broad) day light.


மேலே செல்ல



குறள் 1000: 




பண்பிலான் பெற்ற பெருஞ்செல்வம் நன்பால் கலந்தீமை யாற்றிரிந் தற்று.

கலைஞர் மு.கருணாநிதி உரை:




பாத்திரம் களிம்பு பிடித்திருந்தால், அதில் ஊற்றி வைக்கப்படும் பால் எப்படிக் கெட்டுவிடுமோ அதுபோலப் பண்பு இல்லாதவர்கள் பெற்ற செல்வமும் பயனற்றதாகி விடும்.

மு.வரதராசனார் உரை:




பண்பு இல்லாதவன் பெற்ற பெரிய செல்வம், வைத்த கலத்தின் தீமையால் நல்ல பால் தன் சுவை  முதலியன கெட்டாற் போன்றதாகும்.

சாலமன் பாப்பையா உரை:




நல்ல பண்பு இல்லாதவன் அடைந்த பெரும் செல்வம், பாத்திரக் கேட்டால் அதிலுள்ள நல்ல பால் கெட்டுப் போவது போலாம்.

பரிமேலழகர் உரை:




பண்பு இலான் பெற்ற பெருஞ்செல்வம் - பண்பில்லாதவன் முன்னை நல்வினையான் 
எய்திய பெரிய செல்வம், அக்குற்றத்தால் ஒருவற்கும் பயன்படாது கெடுதல்; 
நன்பால் கலந்தீமையால் திரிந்தற்று - நல்ல ஆன் பால் ஏற்ற கலத்தின் 
குற்றத்தால் இன் சுவைத்தாகாது கெட்டாற் போலும். ('கலத்தீமை' என்பது 
மெலிந்து நின்றது. தொழிலுவம மாகலின் பொருளின்கண் ஒத்த தொழில் 
வருவிக்கப்பட்டது. படைக்கும் ஆற்றல் இலனாதல் தோன்ற 'பெற்ற' என்றும், 
எல்லாப் பயனும் கொள்ளற்கு ஏற்ற இடனுடைமை தோன்ற, 'பெருஞ்செல்வம்' என்றும் 
கூறினார். அச்செல்வமும் பயன்படாது என்ற இதனான் வருகின்ற அதிகாரப் 
பொருண்மையும் தோற்றுவாய் செய்யப்பட்டது. இவை நான்கு பாட்டானும் அஃது 
இல்லாரது இழிவு கூறப்பட்டது.).

மணக்குடவர் உரை:




பண்பில்லாதவன் முன்னை நல்வினையா னெய்திய பெரிய செல்வம் அக்குற்றத்தால் 
ஒருவர்க்கும் பயன்படாது கெடுதல், நல்ல ஆன்பால் ஏற்ற கலத்தின் குற்றத்தால் 
இன்சுவைத்தாகாது கெட்டாற்போலும்.

Translation:




Like sweet milk soured because in filthy vessel poured, Is ample wealth in churlish man's unopened coffers stored. 

Explanation:




The great wealth obtained by one who has no goodness will perish like pure milk spoil by the impurity of the vessel.


மேலே செல்ல

