

குறள் பால்: பொருட்பால். குறள் இயல்: குடியியல். அதிகாரம்: உழவு.





குறள் வரிசை:

1031

1032

1033

1034

1035

1036

1037

1038

1039

1040





குறள் 1031: 




சுழன்றும்ஏர்ப் பின்னது உலகம் அதனால் 
உழந்தும் உழவே தலை.

கலைஞர் மு.கருணாநிதி உரை:




பல தொழில்களைச் செய்து சுழன்று கொண்டிருக்கும் இந்த உலகம், ஏர்த்தொழிலின் பின்னேதான் சுற்ற வேண்டியிருக்கிறது. எனவே எவ்வளவுதான் துன்பம் இருப்பினும் உழவுத் தொழிலே சிறந்தது.

மு.வரதராசனார் உரை:




உலகம் பல தொழில் செய்து சுழன்றாலும் ஏர்த் தொழிலின் பின் நிற்கின்றது, அதனால் எவ்வளவு துன்புற்றாலும் உழவுத் தொழிலே சிறந்தது.

சாலமன் பாப்பையா உரை:




உழவுத் தொழிலில் இருக்கும்  நெருக்கடிகளை எண்ணி, வேறு வேறு தொழிலுக்குச் சென்றாலும் உலகம் ஏரின் பின்தான் இயங்குகிறது. அதனால் எத்தனை வருத்தம் இருந்தாலும் உழவுத் தொழிலே முதன்மையானது.

பரிமேலழகர் உரை:




சுழன்றும் ஏர்ப்பின்னது உலகம் - உழுதலான் வரும் மெய் வருத்தம் நோக்கிப் 
பிறதொழில்களைச் செய்து திரிந்தும், முடிவில் ஏர் உடையார் வழியதாயிற்று 
உலகம்; அதனால் உழந்தும் உழவே தலை - ஆதலான் எலலா வருத்தம் உற்றும், தலையாய 
தொழில் உழவே. (ஏர் - ஆகுபெயர். பிற தொழில்களால் பொருளெய்திய வழியும், 
உணவின் பொருட்டு உழுவார்கண் செல்ல வேண்டுதலின், 'சுழன்றும் ஏர்ப்பின்னது 
உலகம்' என்றும், வருத்தமிலவேனும் பிற தொழில்கள் கடை என்பது போதர, 'உழந்தும்
 உழவே தலை' என்றும் கூறினார். இதனால் உழவினது சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




 உழவு ஒழிந்த எல்லா நெறிகளிலும் சுழன்று திரிந்தாலும் ஏருடையவர் வழியே வருவர் உலகத்தார்: ஆதலான் வருந்தியும் உழுதலே தலைமையுடையது. இஃது உழவு வேண்டுமென்றது.

Translation:




Howe'er they roam, the world must follow still the plougher's team; 
Though toilsome, culture of the ground as noblest toil esteem.

Explanation:




Agriculture, though laborious, is the most excellent (form of labour); for people, though they go about (in search of various employments), have at last to resort to the farmer.


மேலே செல்ல



குறள் 1032: 




உழுவார் உலகத்தார்க்கு ஆணிஅஃ தாற்றாது 
எழுவாரை எல்லாம் பொறுத்து.

கலைஞர் மு.கருணாநிதி உரை:




பல்வேறு தொழில் புரிகின்ற மக்களின் பசி போக்கிடும் தொழிலாக உழவுத் தொழில் இருப்பதால் அதுவே உலகத்தாரைத் தாங்கி நிற்கும் அச்சாணி எனப்படும்.

மு.வரதராசனார் உரை:




உழவு செய்ய முடியாமல் உயிர் வாழ்கின்றவர், எல்லாரையும் தாங்குவதால், உழவு செய்கின்றவர் உலகத்தாற்கு அச்சாணி போன்றவர்.

சாலமன் பாப்பையா உரை:




உழவுத் தொழிலைச் செய்ய முடியாமல் பிற தொழிலைச் செய்யச் செல்வோர் எல்லாரையும், உழவர்களே தாங்குவதால் அவர்களே இந்த உலகத்தவர்க்கு அச்சாணி ஆவர்.

பரிமேலழகர் உரை:




அஃது ஆற்றாது எழுவாரை எல்லாம் பொறுத்து - அவ்உழுதலைச் செய்யமாட்டாது 
பிறதொழில்கள் மேல் செல்வார் யாவரையும் தாங்குதலால்; உழுவார் உலகத்தார்க்கு 
ஆணி - அது வல்லார் உலகத்தாராகிய தேர்க்கு அச்சாணியாவர். ('காடுகொன்று 
நாடாக்கிக் குளந்தொட்டு' என்றாற்போல உழுவார் என்றது உழுவிப்பார் மேலுஞ் 
செல்லும். 'உலகத்தார்' என்றது ஈண்டு அவரையொழிந்தாரை. கலங்காமல் 
நிறுத்தற்கண் ஆணி போறலின் 'ஆணி' என்றார். 'பொறுத்தலான்' என்பது திரிந்து 
நின்றது. ஏகதேச உருவகம். 'அஃது ஆற்றார் தொழுவாரே எல்லாம் பொறுத்து' என்று 
பாடம் ஓதி, 'அது மாட்டாதார் புரப்பார் செய்யும் பரிபவமெல்லாம் பொறுத்து 
அவரைத் தொழுவாரேயாவர்' என்று உரைப்பாரும் உளர்.).

மணக்குடவர் உரை:




உலகத்தாராகிய தேரினுக்கு அச்சாணிபோல்வார் உழுவாரே: அதனைச் செய்யாதாரே பிறர் பெருமிதத்தினால் செய்வனவெல்லாம் பொறுத்துத் தொழுது நிற்பார். இஃது உழுவார் தம்மையும் அரசனையும் பெரியராக்குதலன்றி உலகத்தையும் தாங்குவரென்பது கூறிற்று.

Translation:




The ploughers are the linch-pin of the world; they bear 
Them up who other works perform, too weak its toils to share. 

Explanation:




Agriculturists are (as it were) the linch-pin of the world for they support all other workers who cannot till the soil.


மேலே செல்ல



குறள் 1033: 




உழுதுண்டு வாழ்வாரே வாழ்வார்மற் றெல்லாம் 
தொழுதுண்டு பின்செல் பவர்.

கலைஞர் மு.கருணாநிதி உரை:




உழுதுண்டு வாழ்பவர்களே உயர்ந்த வாழ்வினர்; ஏனென்றால், மற்றவர்கள் அவர்களைத் தொழுதுண்டு வாழ வேண்டியிருக்கிறது.

மு.வரதராசனார் உரை:




உழவு செய்து அதனால் கிடைத்ததைக் கொண்டு வாழ்கின்றவரே உரிமையோடு வாழ்கின்றவர், மற்றவர் எல்லோரும் பிறரைத் தொழுது உண்டு பின் செல்கின்றவரே.

சாலமன் பாப்பையா உரை:




பிறர்க்காகவும் உழுது  தாமும் உண்டு வாழ்பவரே வாழ்பவர். மற்றவர் எல்லாரும் பிறரைத் தொழுது அவர் தருவதை உண்டு தருபவர் பின்னே செல்பவர் ஆவர்.

பரிமேலழகர் உரை:




உழுது உண்டு வாழ்வாரே வாழ்வார் - யாவரும் உண்ணும் வகை உழுதலைச் செய்து 
அதனால் தாமும் உண்டு வாழ்கின்றாரே, தமக்குரியராய் வாழ்கின்றவர்; 
மற்றெல்லாம் தொழுது உண்டு பின் செல்பவர் - மற்றையாரெல்லாம் பிறரைத் தொழுது,
 அதனால் தாம் உண்டு அவரைப் பின்செல்கின்றவர். ['மற்று' என்பது 
வழக்குப்பற்றி வந்தது. தாமும் மக்கட்பிறப்பினராய் வைத்துப் பிறரைத் தொழுது 
அவர் சில கொடுப்பத் தம் உயிரோம்பி அவர் பின் செல்வார் தமக்குரியரல்லர் 
என்பது கருத்து.).

மணக்குடவர் உரை:




 உலகின்கண் வாழ்வாராவார் உழுதுண்டு வாழ்பவரே; மற்று வாழ்கின்றா ரெல்லாரும் பிறரைத் தொழுது உண்டு அவரேவல் செய்கின்றவர். இது செல்வமானது உழவினால் வருஞ் செல்வமென்றது.

Translation:




Who ploughing eat their food, they truly live: 
The rest to others bend subservient, eating what they give.

Explanation:




They alone live who live by agriculture; all others lead a cringing, dependent life. 


மேலே செல்ல



குறள் 1034: 




பலகுடை நீழலும் தங்குடைக்கீழ்க் காண்பர் 
அலகுடை நீழ லவர்.

கலைஞர் மு.கருணாநிதி உரை:




பல அரசுகளின் நிழல்களைத் தமது குடைநிழலின் கீழ் கொண்டு வரும் வலிமை பெற்றவர்கள் உழவர்கள்.

மு.வரதராசனார் உரை:




நெல் வளம் உடைய  தண்ணளி பொருந்திய உழவர், பல அரசரின் குடை நிழல்களையும் தம் குடையின் கீழ் காணவல்லவர் ஆவர்.

சாலமன் பாப்பையா உரை:




உழுவதால் தானிய வளமும் அதனால் அருளும் உடைய உழவர்கள், தம் ஆட்சியாளர்களின் குடை நிழலை அயலக ஆட்சியாளரின் கீழ் வாழும் மக்களும் விரும்பும்படி செய்வர்.

பரிமேலழகர் உரை:




அலகு உடை நீழலவர் - உழுதல் தொழிலான் நெல்லினை உடையராய தண்ணளி உடையோர்; 
பலகுடை நீழலும் தம் குடைக்கீழ் காண்பர்-பலவேந்தர் குடை நிழலதாய 
மண்முழுதினையும் தம் வேந்தர் குடைக்கீழே காண்பர் (அலகு-கதிர், அ`ஃது ஈண்டு 
ஆகுபெயராய் நெல்மேலதாயிற்று. 'உடைய' என்பது குறைந்து நின்றது. நீழல் 
போறலின், நீழல் எனப்பட்டது. 'நீழலவர்' என்றது இரப்போர்க்கெல்லாம் ஈதல் 
நோக்கி ஒற்றுமை பற்றித் 'தங்குடை' என்றார். 'குடைநீழல்' என்பதூஉம் 
ஆகுபெயர்.  'ஊன்று சால்மருங்கி்ன் ஈன்றதன் பயனே' (புறநா.35)என்றதனால், தம் 
அரசனுக்குக் கொற்றம் பெருக்கி மண்முழுதும் அவனதாகக் கண்டிருப்பர் என்பதாம்,
 'இரப்போர் சுற்றமும் புரப்போர் கொற்றமும் உழவிடை விளைப்போர்' 
(சிலப்.நாடுகாண்.149)என்றார் பிறரும்.).

மணக்குடவர் உரை:




பல அரசர் குடைநிழலும் தம் அரசர் குடைநிழற்கீழே வரக்காண்பர், குடையில்லா நிழலை யுடையவர். குடையில்லா நிழலாவது பைங்கூழ் நிழல். இது தாம் வாழ்தலே அன்றித் தம் அரசனையும் வாழ்விப்பர் என்றது. (அலகுடைய நீழல்-கதிர்களையுடைய நெற்பயிரின்நிழல்).

Translation:




O'er many a land they 'll see their monarch reign, 
Whose fields are shaded by the waving grain.

Explanation:




The Patriotic farmers desire to bring all other states under the control of their own king.


மேலே செல்ல



குறள் 1035: 




இரவார் இரப்பார்க்கொன்று ஈவர் கரவாது 
கைசெய்தூண் மாலை யவர்.

கலைஞர் மு.கருணாநிதி உரை:




தாமே தொழில் செய்து ஊதியம் பெற்று உண்ணும் இயல்புடையவர், பிறரிடம் சென்று கையேந்த மாட்டார், தம்மிடம் வேண்டி நின்றவர்க்கும் ஒளிக்காமல் வழங்குவார்.

மு.வரதராசனார் உரை:




கையால் தொழில் செய்து உணவு தேடி உண்ணும் இயல்புடைய தொழிலாளர், பிறரிடம் சென்று இரக்கமாட்டார்,  தம்மிடம் இரந்தவர்க்கு ஒளிக்காமல் ஒரு பொருள் ஈவார்.

சாலமன் பாப்பையா உரை:




தம் கையால் உழுது உண்ணும் இயல்பை உடையவர் பிறரிடம் பிச்சை கேட்கமாட்டார்; தம்மிடம் கேட்டு வந்தவர்க்கு இல்லை என்று சொல்லாமல் கொடுக்கவும் செய்வர்.

பரிமேலழகர் உரை:




கைசெய்து ஊண் மாலையவர் இரவார் - தம் கையால் உழுது உண்டலை இயல்பாகவுடையார் 
பிறரைத் தாம் இரவார்; இரப்பார்க்கு ஒன்று கரவாது ஈவர் - தம்மை இரப்பார்க்கு
 அவர் வேண்டிய தொன்றனைக் கரவாது கொடுப்பர். ('செய்து' என்பதற்கு 'உழுதலை' 
என வருவிக்க. 'கைசெய் தூண் மாலையவர்' என்பது, ஒரு ஞான்றும் அழிவில்லாத 
செல்வமுடையார் என்னும் ஏதுவை உட்கொண்டு நின்றது.).

மணக்குடவர் உரை:




பிறரை இரவார்; தம்மை இரப்பார்க்குக் காத்தலின்றி யாதொன்றாயினும் ஈவர்; கையாலே உழவுத் தொழிலைச் செய்து உண்ணும் இயல்பினையுடையார்.

Translation:




They nothing ask from others, but to askers give, 
Who raise with their own hands the food on which they live.

Explanation:




Those whose nature is to live by manual labour will never beg but give something to those who beg.


மேலே செல்ல



குறள் 1036: 




உழவினார் கைம்மடங்கின் இல்லை விழைவதூஉம் 
விட்டேம்என் பார்க்கும் நிலை.

கலைஞர் மு.கருணாநிதி உரை:




எல்லாப் பற்றையும் விட்டுவிட்டதாகக் கூறும் துறவிகள்கூட உழவரின் கையை எதிர்பார்த்துதான் வாழ வேண்டும்.

மு.வரதராசனார் உரை:




உழவருடைய கை, தொழில் செய்யாமல்  மடங்கியிருக்குமானால், விரும்புகின்ற எந்தப் பற்றையும் விட்டுவிட்டோம் என்று கூறும் துறவிகளுக்கும் வாழ்வு இல்லை.

சாலமன் பாப்பையா உரை:




உழுபவர் கை மட்டும் வேலை செய்யாது மடங்கிவிட்டால், எல்லாரும் விரும்பும் உணவையும், நாம் விட்டுவிட்டோம் என்று கூறும் துறவியரும்கூட  அவரது அறத்தில் நிலைத்து நிற்க முடியாது.

பரிமேலழகர் உரை:




உழவினார் கை மடங்கின் - உழுதலையுடையார் கை அதனைச் செய்யாது மடங்குமாயின்; 
விழைவதூஉம் விட்டேம் என்பார்க்கு நிலை இல்லை - யாவரும் விழையும் உணவும் 
யாம் துறந்தேம் என்பார்க்கு அவ்வறத்தின்கண் நிற்றலும் உளவாகா. (உம்மை, 
இறுதிக்கண்ணும் வந்து இயைந்தது. உணவின்மையான் தாம் உண்டலும் 
இல்லறஞ்செய்தலும் யாவர்க்கும் இல்லையாயின. அவர் உறுப்புமாத்திரமாய கை 
வாளாவிருப்பின், உலகத்து இம்மை மறுமை வீடு என்னும் பயன்கள் நிகழா என்பதாம்.
 'ஒன்றனை மனத்தால் விழைதலும் ஒழிந்தேம் என்பார்க்கு' என உரைப்பாரும் உளர். 
இவை ஐந்து பாட்டானும் அதைச் செய்வாரது சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




உழவை யுடையவர் அத்தொழிலைச் செய்யாது கைம்மடங்கு வராயின், யாதொரு பொருளின்கண்ணும் விரும்புவதனையும் விட்டேமென்பார்க்கு அந்நிலையின்கண் நிற்றல் இல்லை. எனவே துறவறத்திண்கண் நிற்பாரை நிறுத்துதல் உழவர்கண்ண தென்றவாறு. .

Translation:




For those who 've left what all men love no place is found, 
When they with folded hands remain who till the ground.

Explanation:




If the farmer's hands are slackened, even the ascetic state will fail.


மேலே செல்ல



குறள் 1037: 




தொடிப்புழுதி கஃசா உணக்கின் பிடித்தெருவும் 
வேண்டாது சாலப் படும்.

கலைஞர் மு.கருணாநிதி உரை:




ஒருபலம் புழுதி, காற்பலம் ஆகிற அளவுக்குப் பலமுறை உழுதாலே ஒரு பிடி எருவும் தேவையின்றிப் பயிர் செழித்து வளரும்.

மு.வரதராசனார் உரை:




ஒரு பலம் புழுதி கால்பலம் ஆகும்படி உழுது காயவிட்டால், ஒரு பிடி எருவும் இடவேண்டாமல் அந் நிலத்தில் பயிர் செலுத்தி செழித்து விளையும்.

சாலமன் பாப்பையா உரை:




உழுத மண்ணை, ஏறத்தாழ 35 கிராம் புழுதி, 8.75 கிராம் புழுதி ஆகும்படி காய விட்டுப் பிறகு பயிர் செய்தால் ஒரு கைப்பிடி அளவு எருவும் இடாமலேயே  கூட அந்தப் பயிர் அதிகம் விளையும்.

பரிமேலழகர் உரை:




தொடிப்புழுதி கஃசா உணக்கின் - ஒரு நிலத்தினை உழுதவன் ஒரு பலப் புழுதி 
கஃசாம் வண்ணம் அதனைக் காய விடுவானாயின்; பிடித்து எருவும் வேண்டாது 
சாலப்படும் - அதன்கண் செய்த பயிர் ஒரு பிடியின்கண் அடங்கிய எருவும் 
இடவேண்டாமல் பணைத்து விளையும்.  (பிடித்து - பிடியின்கண்ணது. 'பிடித்த' 
என்பதன் விகாரம் என்பாரும் உளர். 'வேண்டாமல்', 'சான்று' என்பன திரிந்து 
நின்றன.).

மணக்குடவர் உரை:




ஒரு பலப்புழுதியைக் கஃசாக உணக்குவனாயின், ஒரு கையாற் பிடித்தது எருவும் இடவேண்டாமல் அமைந்து விளையும். மேற்கூறிய உழவு செய்யுந்திறன் கூறுவார் முற்படப் புழுதியுணக்க வேண்டுமென்றார்.

Translation:




Reduce your soil to that dry state, When ounce is quarter-ounce's weight; 
Without one handful of manure, Abundant crops you thus secure.

Explanation:




If the land is dried so as to reduce one ounce of earth to a quarter, it will grow plentifully even without a handful of manure.


மேலே செல்ல



குறள் 1038: 




ஏரினும் நன்றால் எருவிடுதல் கட்டபின் 
நீரினும் நன்றதன் காப்பு.

கலைஞர் மு.கருணாநிதி உரை:




உழுவதைக் காட்டிலும் உரம் இடுதல் நல்லது; களை எடுப்பதும், நீர் பாய்ச்சுவதும் மிகவும் நல்லது; அதைவிட நல்லது அந்தப் பயிரைப் பாதுகாப்பது.

மு.வரதராசனார் உரை:




ஏர் உழுதலை விட எரு இடுதல் நல்லது, இந்த இரண்டும் சேர்ந்துக்  களை நீக்கிய பின், நீர் பாய்ச்சுதலை விடக் காவல்காத்தல் நல்லது.

சாலமன் பாப்பையா உரை:




உழுவதைக் காட்டிலும் உரம் இடுவது நல்லது; நீர்ப் பாய்ச்சுவதைக் காட்டிலும் களை எடுத்தபிறகு பயிரைக் காவல் செய்வது நல்லது.

பரிமேலழகர் உரை:




ஏரினும் எரு இடுதல் நன்று - அப்பயிர்க்கு அவ்வுழுதலினும் எருப்பெய்தல் 
நன்று; கட்ட பின் அதன் காப்பு நீரினும் நன்று - இவ்விரண்டும் செய்து களை 
கட்டால் அதனைக் காத்தல் அதற்கு நீர்கால் யாத்தலினும் நன்று. (ஏர் - 
ஆகுபெயர், காத்தல், பட்டி முதலியவற்றான் அழிவெய்தாமல் காத்தல். உழுதல், 
எருப்பெய்தல், களை கட்டல், நீர்கால் யாத்தல், காத்தல் என்று இம்முறையவாய 
இவ்வைந்தும் வேண்டும் என்பதாம்..).

மணக்குடவர் உரை:




உழுகின்றதினும் நன்றாம் எருவிடுதல்; களை கட்டபின்பு நீர் விடுதலினும் நன்றாம் அதனை அழியாமற் காத்தல். இது பல்கால் உழவு வேண்டுமென்பதூஉம் எருவிடவேண்டும்மென்பதூஉம், களைபறிக்க வேண்டுமென்பதூஉம் பசுப்புகுதாமற் காக்க வேண்டுமென்பதூஉம் கூறிற்று.

Translation:




To cast manure is better than to plough; 
Weed well; to guard is more than watering now.

Explanation:




Manuring is better than ploughing; after weeding, watching is better than watering (it).


மேலே செல்ல



குறள் 1039: 




செல்லான் கிழவன் இருப்பின் நிலம்புலந்து 
இல்லாளின் ஊடி விடும்.

கலைஞர் மு.கருணாநிதி உரை:




உழவன், தனது நிலத்தை நாள்தோறும் சென்று கவனிக்காமல் இருந்தால், அவனால் வெறுப்புற்று விலகியிருக்கும் மனைவிபோல அது விளைச்சலின்றிப் போய்விடும்.

மு.வரதராசனார் உரை:




நிலத்திற்கு உரியவன் நிலத்தைச் சென்று பார்க்காமல் வாளா இருந்தால் அந் நிலம் அவனுடைய  மனைவியைப் போல் வெறுத்து அவனோடு  பிணங்கிவிடும்.

சாலமன் பாப்பையா உரை:




நிலத்திற்கு உரியவன் நாளும் நிலத்திற்குச் சென்று செய்ய வேண்டியதைச் செய்யாது சோம்பி இருந்தால்,  கடமை ஆற்றாத கணவனை முதலில் மனத்தால் வெறுத்துப் பின்  அவனோடு ஊடி விடும் மனைவியைப் போல நிலமும் முதலில் வாடிப் பிறகு பலன் தராமல் போய்விடும்.

பரிமேலழகர் உரை:




கிழவன் செல்லான் இருப்பின் - அந்நிலத்திற்குரியவன் அதன்கண் நாள்தோறும் 
சென்று பார்த்து அடுத்தன செய்யாது மடிந்திருக்குமாயின்; நிலம் இல்லாளின் 
புலந்து ஊடிவிடும் - அஃது அவன் இல்லாள் போலத் தன்னுள்ளே வெறுத்துப்பின் 
அவனோடு ஊடிவிடும். (செல்லுதல் - ஆகுபெயர். பிறரை ஏவியிராது தானே சேறல் 
வேண்டும் என்பது போதர, 'கிழவன்' என்றார். தன்கண் சென்று வேண்டுவன செய்யாது 
வேறிடத்திருந்தவழி மனையாள் ஊடுமாறுபோல என்றது அவன் போகம் இழத்தல் நோக்கி. 
இவை மூன்று பாட்டானும் அது செய்யுமாறு கூறப்பட்டது.).

மணக்குடவர் உரை:




நிலத்திற்கு உரியவன் நாடோறும் அந்நிலத்தின்பாற் செல்லாது மனையகத்திருப்பானாயின், அது தான் செல்லாமையாற் புலந்த இல்லாளைப் போலப் புலந்துவிடும். இது நாடோறுஞ்சென்று பார்க்க வேண்டுமென்றது.

Translation:




When master from the field aloof hath stood; 
Then land will sulk, like wife in angry mood.

Explanation:




If the owner does not (personally) attend to his cultivation, his land will behave like an angry wife and yield him no pleasure.


மேலே செல்ல



குறள் 1040: 




இலமென்று அசைஇ இருப்பாரைக் காணின் 
நிலமென்னும் நல்லாள் நகும்.

கலைஞர் மு.கருணாநிதி உரை:




வாழ வழியில்லை என்று கூறிக்கொண்டு சோம்பலாய் இருப்பவரைப் பார்த்துப் பூமித்தாய் கேலி புரிவாள்.

மு.வரதராசனார் உரை:




எம்மிடம் ஒரு பொருளும் இல்லை என்று எண்ணி வறுமையால் சோம்பியிருப்பவரைக் கண்டால், நிலமகள் தன்னுள் சிரிப்பாள்.

சாலமன் பாப்பையா உரை:




நிலமகள் என்னும் நல்ல பெண், நாம் ஏதும் இல்லாத ஏழை என்று சோம்பி இருப்பவரைக் கண்டால் தனக்குள்  ஏளனமாய்ச் சிரிப்பாள்.

பரிமேலழகர் உரை:




இலம் என்று அசைஇ இருப்பாரைக் காணின் - யாம் வறியேம் என்று சொல்லி 
மடிந்திருப்பாரைக் கண்டால்; நிலம் என்னும் நல்லாள் நகும் - நிலமகள் என்று 
உயர்த்துச் சொல்லப்படுகின்ற நல்லாள் தன்னுள்ளே நகா நிற்கும்.  (உழுதல் 
முதலிய செய்வார் யாவர்க்கும் செல்வங் கொடுத்து வருகின்றவாறு பற்றி 
'நல்லாள்' என்றும், அது கண்டுவைத்தும் அதுசெய்யாது வறுமையுறுகின்ற பேதைமை 
பற்றி, 'நகும்' என்றும் கூறினார். 'இரப்பாரை' என்று பாடம் ஓதுவாரும் உளர். 
இதனான் அது செய்யாத வழிப்படும் இழுக்குக் கூறப்பட்டது. வருகின்ற 
அதிகாரமுறைமைக்குக் காரணமும் இது.).

மணக்குடவர் உரை:




பொருளிலோமென்று சோம்பி இரப்பாரைக் கண்டால் நிலமாகிய நல்லாள் இகழ்ந்து நகும். இது நிலம் மடியில்லாதார்க்கு வேண்டியது கொடுக்குமென்றது.

Translation:




The earth, that kindly dame, will laugh to see, 
Men seated idle pleading poverty. 

Explanation:




The maiden, Earth, will laugh at the sight of those who plead poverty and lead an idle life.


மேலே செல்ல



குறள் பால்: பொருட்பால். குறள் இயல்: குடியியல். அதிகாரம்: உழவு.





குறள் வரிசை:

1031

1032

1033

1034

1035

1036

1037

1038

1039

1040





குறள் 1031: 




சுழன்றும்ஏர்ப் பின்னது உலகம் அதனால் 
உழந்தும் உழவே தலை.

கலைஞர் மு.கருணாநிதி உரை:




பல தொழில்களைச் செய்து சுழன்று கொண்டிருக்கும் இந்த உலகம், ஏர்த்தொழிலின் பின்னேதான் சுற்ற வேண்டியிருக்கிறது. எனவே எவ்வளவுதான் துன்பம் இருப்பினும் உழவுத் தொழிலே சிறந்தது.

மு.வரதராசனார் உரை:




உலகம் பல தொழில் செய்து சுழன்றாலும் ஏர்த் தொழிலின் பின் நிற்கின்றது, அதனால் எவ்வளவு துன்புற்றாலும் உழவுத் தொழிலே சிறந்தது.

சாலமன் பாப்பையா உரை:




உழவுத் தொழிலில் இருக்கும்  நெருக்கடிகளை எண்ணி, வேறு வேறு தொழிலுக்குச் சென்றாலும் உலகம் ஏரின் பின்தான் இயங்குகிறது. அதனால் எத்தனை வருத்தம் இருந்தாலும் உழவுத் தொழிலே முதன்மையானது.

பரிமேலழகர் உரை:




சுழன்றும் ஏர்ப்பின்னது உலகம் - உழுதலான் வரும் மெய் வருத்தம் நோக்கிப் 
பிறதொழில்களைச் செய்து திரிந்தும், முடிவில் ஏர் உடையார் வழியதாயிற்று 
உலகம்; அதனால் உழந்தும் உழவே தலை - ஆதலான் எலலா வருத்தம் உற்றும், தலையாய 
தொழில் உழவே. (ஏர் - ஆகுபெயர். பிற தொழில்களால் பொருளெய்திய வழியும், 
உணவின் பொருட்டு உழுவார்கண் செல்ல வேண்டுதலின், 'சுழன்றும் ஏர்ப்பின்னது 
உலகம்' என்றும், வருத்தமிலவேனும் பிற தொழில்கள் கடை என்பது போதர, 'உழந்தும்
 உழவே தலை' என்றும் கூறினார். இதனால் உழவினது சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




 உழவு ஒழிந்த எல்லா நெறிகளிலும் சுழன்று திரிந்தாலும் ஏருடையவர் வழியே வருவர் உலகத்தார்: ஆதலான் வருந்தியும் உழுதலே தலைமையுடையது. இஃது உழவு வேண்டுமென்றது.

Translation:




Howe'er they roam, the world must follow still the plougher's team; 
Though toilsome, culture of the ground as noblest toil esteem.

Explanation:




Agriculture, though laborious, is the most excellent (form of labour); for people, though they go about (in search of various employments), have at last to resort to the farmer.


மேலே செல்ல



குறள் 1032: 




உழுவார் உலகத்தார்க்கு ஆணிஅஃ தாற்றாது 
எழுவாரை எல்லாம் பொறுத்து.

கலைஞர் மு.கருணாநிதி உரை:




பல்வேறு தொழில் புரிகின்ற மக்களின் பசி போக்கிடும் தொழிலாக உழவுத் தொழில் இருப்பதால் அதுவே உலகத்தாரைத் தாங்கி நிற்கும் அச்சாணி எனப்படும்.

மு.வரதராசனார் உரை:




உழவு செய்ய முடியாமல் உயிர் வாழ்கின்றவர், எல்லாரையும் தாங்குவதால், உழவு செய்கின்றவர் உலகத்தாற்கு அச்சாணி போன்றவர்.

சாலமன் பாப்பையா உரை:




உழவுத் தொழிலைச் செய்ய முடியாமல் பிற தொழிலைச் செய்யச் செல்வோர் எல்லாரையும், உழவர்களே தாங்குவதால் அவர்களே இந்த உலகத்தவர்க்கு அச்சாணி ஆவர்.

பரிமேலழகர் உரை:




அஃது ஆற்றாது எழுவாரை எல்லாம் பொறுத்து - அவ்உழுதலைச் செய்யமாட்டாது 
பிறதொழில்கள் மேல் செல்வார் யாவரையும் தாங்குதலால்; உழுவார் உலகத்தார்க்கு 
ஆணி - அது வல்லார் உலகத்தாராகிய தேர்க்கு அச்சாணியாவர். ('காடுகொன்று 
நாடாக்கிக் குளந்தொட்டு' என்றாற்போல உழுவார் என்றது உழுவிப்பார் மேலுஞ் 
செல்லும். 'உலகத்தார்' என்றது ஈண்டு அவரையொழிந்தாரை. கலங்காமல் 
நிறுத்தற்கண் ஆணி போறலின் 'ஆணி' என்றார். 'பொறுத்தலான்' என்பது திரிந்து 
நின்றது. ஏகதேச உருவகம். 'அஃது ஆற்றார் தொழுவாரே எல்லாம் பொறுத்து' என்று 
பாடம் ஓதி, 'அது மாட்டாதார் புரப்பார் செய்யும் பரிபவமெல்லாம் பொறுத்து 
அவரைத் தொழுவாரேயாவர்' என்று உரைப்பாரும் உளர்.).

மணக்குடவர் உரை:




உலகத்தாராகிய தேரினுக்கு அச்சாணிபோல்வார் உழுவாரே: அதனைச் செய்யாதாரே பிறர் பெருமிதத்தினால் செய்வனவெல்லாம் பொறுத்துத் தொழுது நிற்பார். இஃது உழுவார் தம்மையும் அரசனையும் பெரியராக்குதலன்றி உலகத்தையும் தாங்குவரென்பது கூறிற்று.

Translation:




The ploughers are the linch-pin of the world; they bear 
Them up who other works perform, too weak its toils to share. 

Explanation:




Agriculturists are (as it were) the linch-pin of the world for they support all other workers who cannot till the soil.


மேலே செல்ல



குறள் 1033: 




உழுதுண்டு வாழ்வாரே வாழ்வார்மற் றெல்லாம் 
தொழுதுண்டு பின்செல் பவர்.

கலைஞர் மு.கருணாநிதி உரை:




உழுதுண்டு வாழ்பவர்களே உயர்ந்த வாழ்வினர்; ஏனென்றால், மற்றவர்கள் அவர்களைத் தொழுதுண்டு வாழ வேண்டியிருக்கிறது.

மு.வரதராசனார் உரை:




உழவு செய்து அதனால் கிடைத்ததைக் கொண்டு வாழ்கின்றவரே உரிமையோடு வாழ்கின்றவர், மற்றவர் எல்லோரும் பிறரைத் தொழுது உண்டு பின் செல்கின்றவரே.

சாலமன் பாப்பையா உரை:




பிறர்க்காகவும் உழுது  தாமும் உண்டு வாழ்பவரே வாழ்பவர். மற்றவர் எல்லாரும் பிறரைத் தொழுது அவர் தருவதை உண்டு தருபவர் பின்னே செல்பவர் ஆவர்.

பரிமேலழகர் உரை:




உழுது உண்டு வாழ்வாரே வாழ்வார் - யாவரும் உண்ணும் வகை உழுதலைச் செய்து 
அதனால் தாமும் உண்டு வாழ்கின்றாரே, தமக்குரியராய் வாழ்கின்றவர்; 
மற்றெல்லாம் தொழுது உண்டு பின் செல்பவர் - மற்றையாரெல்லாம் பிறரைத் தொழுது,
 அதனால் தாம் உண்டு அவரைப் பின்செல்கின்றவர். ['மற்று' என்பது 
வழக்குப்பற்றி வந்தது. தாமும் மக்கட்பிறப்பினராய் வைத்துப் பிறரைத் தொழுது 
அவர் சில கொடுப்பத் தம் உயிரோம்பி அவர் பின் செல்வார் தமக்குரியரல்லர் 
என்பது கருத்து.).

மணக்குடவர் உரை:




 உலகின்கண் வாழ்வாராவார் உழுதுண்டு வாழ்பவரே; மற்று வாழ்கின்றா ரெல்லாரும் பிறரைத் தொழுது உண்டு அவரேவல் செய்கின்றவர். இது செல்வமானது உழவினால் வருஞ் செல்வமென்றது.

Translation:




Who ploughing eat their food, they truly live: 
The rest to others bend subservient, eating what they give.

Explanation:




They alone live who live by agriculture; all others lead a cringing, dependent life. 


மேலே செல்ல



குறள் 1034: 




பலகுடை நீழலும் தங்குடைக்கீழ்க் காண்பர் 
அலகுடை நீழ லவர்.

கலைஞர் மு.கருணாநிதி உரை:




பல அரசுகளின் நிழல்களைத் தமது குடைநிழலின் கீழ் கொண்டு வரும் வலிமை பெற்றவர்கள் உழவர்கள்.

மு.வரதராசனார் உரை:




நெல் வளம் உடைய  தண்ணளி பொருந்திய உழவர், பல அரசரின் குடை நிழல்களையும் தம் குடையின் கீழ் காணவல்லவர் ஆவர்.

சாலமன் பாப்பையா உரை:




உழுவதால் தானிய வளமும் அதனால் அருளும் உடைய உழவர்கள், தம் ஆட்சியாளர்களின் குடை நிழலை அயலக ஆட்சியாளரின் கீழ் வாழும் மக்களும் விரும்பும்படி செய்வர்.

பரிமேலழகர் உரை:




அலகு உடை நீழலவர் - உழுதல் தொழிலான் நெல்லினை உடையராய தண்ணளி உடையோர்; 
பலகுடை நீழலும் தம் குடைக்கீழ் காண்பர்-பலவேந்தர் குடை நிழலதாய 
மண்முழுதினையும் தம் வேந்தர் குடைக்கீழே காண்பர் (அலகு-கதிர், அ`ஃது ஈண்டு 
ஆகுபெயராய் நெல்மேலதாயிற்று. 'உடைய' என்பது குறைந்து நின்றது. நீழல் 
போறலின், நீழல் எனப்பட்டது. 'நீழலவர்' என்றது இரப்போர்க்கெல்லாம் ஈதல் 
நோக்கி ஒற்றுமை பற்றித் 'தங்குடை' என்றார். 'குடைநீழல்' என்பதூஉம் 
ஆகுபெயர்.  'ஊன்று சால்மருங்கி்ன் ஈன்றதன் பயனே' (புறநா.35)என்றதனால், தம் 
அரசனுக்குக் கொற்றம் பெருக்கி மண்முழுதும் அவனதாகக் கண்டிருப்பர் என்பதாம்,
 'இரப்போர் சுற்றமும் புரப்போர் கொற்றமும் உழவிடை விளைப்போர்' 
(சிலப்.நாடுகாண்.149)என்றார் பிறரும்.).

மணக்குடவர் உரை:




பல அரசர் குடைநிழலும் தம் அரசர் குடைநிழற்கீழே வரக்காண்பர், குடையில்லா நிழலை யுடையவர். குடையில்லா நிழலாவது பைங்கூழ் நிழல். இது தாம் வாழ்தலே அன்றித் தம் அரசனையும் வாழ்விப்பர் என்றது. (அலகுடைய நீழல்-கதிர்களையுடைய நெற்பயிரின்நிழல்).

Translation:




O'er many a land they 'll see their monarch reign, 
Whose fields are shaded by the waving grain.

Explanation:




The Patriotic farmers desire to bring all other states under the control of their own king.


மேலே செல்ல



குறள் 1035: 




இரவார் இரப்பார்க்கொன்று ஈவர் கரவாது 
கைசெய்தூண் மாலை யவர்.

கலைஞர் மு.கருணாநிதி உரை:




தாமே தொழில் செய்து ஊதியம் பெற்று உண்ணும் இயல்புடையவர், பிறரிடம் சென்று கையேந்த மாட்டார், தம்மிடம் வேண்டி நின்றவர்க்கும் ஒளிக்காமல் வழங்குவார்.

மு.வரதராசனார் உரை:




கையால் தொழில் செய்து உணவு தேடி உண்ணும் இயல்புடைய தொழிலாளர், பிறரிடம் சென்று இரக்கமாட்டார்,  தம்மிடம் இரந்தவர்க்கு ஒளிக்காமல் ஒரு பொருள் ஈவார்.

சாலமன் பாப்பையா உரை:




தம் கையால் உழுது உண்ணும் இயல்பை உடையவர் பிறரிடம் பிச்சை கேட்கமாட்டார்; தம்மிடம் கேட்டு வந்தவர்க்கு இல்லை என்று சொல்லாமல் கொடுக்கவும் செய்வர்.

பரிமேலழகர் உரை:




கைசெய்து ஊண் மாலையவர் இரவார் - தம் கையால் உழுது உண்டலை இயல்பாகவுடையார் 
பிறரைத் தாம் இரவார்; இரப்பார்க்கு ஒன்று கரவாது ஈவர் - தம்மை இரப்பார்க்கு
 அவர் வேண்டிய தொன்றனைக் கரவாது கொடுப்பர். ('செய்து' என்பதற்கு 'உழுதலை' 
என வருவிக்க. 'கைசெய் தூண் மாலையவர்' என்பது, ஒரு ஞான்றும் அழிவில்லாத 
செல்வமுடையார் என்னும் ஏதுவை உட்கொண்டு நின்றது.).

மணக்குடவர் உரை:




பிறரை இரவார்; தம்மை இரப்பார்க்குக் காத்தலின்றி யாதொன்றாயினும் ஈவர்; கையாலே உழவுத் தொழிலைச் செய்து உண்ணும் இயல்பினையுடையார்.

Translation:




They nothing ask from others, but to askers give, 
Who raise with their own hands the food on which they live.

Explanation:




Those whose nature is to live by manual labour will never beg but give something to those who beg.


மேலே செல்ல



குறள் 1036: 




உழவினார் கைம்மடங்கின் இல்லை விழைவதூஉம் 
விட்டேம்என் பார்க்கும் நிலை.

கலைஞர் மு.கருணாநிதி உரை:




எல்லாப் பற்றையும் விட்டுவிட்டதாகக் கூறும் துறவிகள்கூட உழவரின் கையை எதிர்பார்த்துதான் வாழ வேண்டும்.

மு.வரதராசனார் உரை:




உழவருடைய கை, தொழில் செய்யாமல்  மடங்கியிருக்குமானால், விரும்புகின்ற எந்தப் பற்றையும் விட்டுவிட்டோம் என்று கூறும் துறவிகளுக்கும் வாழ்வு இல்லை.

சாலமன் பாப்பையா உரை:




உழுபவர் கை மட்டும் வேலை செய்யாது மடங்கிவிட்டால், எல்லாரும் விரும்பும் உணவையும், நாம் விட்டுவிட்டோம் என்று கூறும் துறவியரும்கூட  அவரது அறத்தில் நிலைத்து நிற்க முடியாது.

பரிமேலழகர் உரை:




உழவினார் கை மடங்கின் - உழுதலையுடையார் கை அதனைச் செய்யாது மடங்குமாயின்; 
விழைவதூஉம் விட்டேம் என்பார்க்கு நிலை இல்லை - யாவரும் விழையும் உணவும் 
யாம் துறந்தேம் என்பார்க்கு அவ்வறத்தின்கண் நிற்றலும் உளவாகா. (உம்மை, 
இறுதிக்கண்ணும் வந்து இயைந்தது. உணவின்மையான் தாம் உண்டலும் 
இல்லறஞ்செய்தலும் யாவர்க்கும் இல்லையாயின. அவர் உறுப்புமாத்திரமாய கை 
வாளாவிருப்பின், உலகத்து இம்மை மறுமை வீடு என்னும் பயன்கள் நிகழா என்பதாம்.
 'ஒன்றனை மனத்தால் விழைதலும் ஒழிந்தேம் என்பார்க்கு' என உரைப்பாரும் உளர். 
இவை ஐந்து பாட்டானும் அதைச் செய்வாரது சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




உழவை யுடையவர் அத்தொழிலைச் செய்யாது கைம்மடங்கு வராயின், யாதொரு பொருளின்கண்ணும் விரும்புவதனையும் விட்டேமென்பார்க்கு அந்நிலையின்கண் நிற்றல் இல்லை. எனவே துறவறத்திண்கண் நிற்பாரை நிறுத்துதல் உழவர்கண்ண தென்றவாறு. .

Translation:




For those who 've left what all men love no place is found, 
When they with folded hands remain who till the ground.

Explanation:




If the farmer's hands are slackened, even the ascetic state will fail.


மேலே செல்ல



குறள் 1037: 




தொடிப்புழுதி கஃசா உணக்கின் பிடித்தெருவும் 
வேண்டாது சாலப் படும்.

கலைஞர் மு.கருணாநிதி உரை:




ஒருபலம் புழுதி, காற்பலம் ஆகிற அளவுக்குப் பலமுறை உழுதாலே ஒரு பிடி எருவும் தேவையின்றிப் பயிர் செழித்து வளரும்.

மு.வரதராசனார் உரை:




ஒரு பலம் புழுதி கால்பலம் ஆகும்படி உழுது காயவிட்டால், ஒரு பிடி எருவும் இடவேண்டாமல் அந் நிலத்தில் பயிர் செலுத்தி செழித்து விளையும்.

சாலமன் பாப்பையா உரை:




உழுத மண்ணை, ஏறத்தாழ 35 கிராம் புழுதி, 8.75 கிராம் புழுதி ஆகும்படி காய விட்டுப் பிறகு பயிர் செய்தால் ஒரு கைப்பிடி அளவு எருவும் இடாமலேயே  கூட அந்தப் பயிர் அதிகம் விளையும்.

பரிமேலழகர் உரை:




தொடிப்புழுதி கஃசா உணக்கின் - ஒரு நிலத்தினை உழுதவன் ஒரு பலப் புழுதி 
கஃசாம் வண்ணம் அதனைக் காய விடுவானாயின்; பிடித்து எருவும் வேண்டாது 
சாலப்படும் - அதன்கண் செய்த பயிர் ஒரு பிடியின்கண் அடங்கிய எருவும் 
இடவேண்டாமல் பணைத்து விளையும்.  (பிடித்து - பிடியின்கண்ணது. 'பிடித்த' 
என்பதன் விகாரம் என்பாரும் உளர். 'வேண்டாமல்', 'சான்று' என்பன திரிந்து 
நின்றன.).

மணக்குடவர் உரை:




ஒரு பலப்புழுதியைக் கஃசாக உணக்குவனாயின், ஒரு கையாற் பிடித்தது எருவும் இடவேண்டாமல் அமைந்து விளையும். மேற்கூறிய உழவு செய்யுந்திறன் கூறுவார் முற்படப் புழுதியுணக்க வேண்டுமென்றார்.

Translation:




Reduce your soil to that dry state, When ounce is quarter-ounce's weight; 
Without one handful of manure, Abundant crops you thus secure.

Explanation:




If the land is dried so as to reduce one ounce of earth to a quarter, it will grow plentifully even without a handful of manure.


மேலே செல்ல



குறள் 1038: 




ஏரினும் நன்றால் எருவிடுதல் கட்டபின் 
நீரினும் நன்றதன் காப்பு.

கலைஞர் மு.கருணாநிதி உரை:




உழுவதைக் காட்டிலும் உரம் இடுதல் நல்லது; களை எடுப்பதும், நீர் பாய்ச்சுவதும் மிகவும் நல்லது; அதைவிட நல்லது அந்தப் பயிரைப் பாதுகாப்பது.

மு.வரதராசனார் உரை:




ஏர் உழுதலை விட எரு இடுதல் நல்லது, இந்த இரண்டும் சேர்ந்துக்  களை நீக்கிய பின், நீர் பாய்ச்சுதலை விடக் காவல்காத்தல் நல்லது.

சாலமன் பாப்பையா உரை:




உழுவதைக் காட்டிலும் உரம் இடுவது நல்லது; நீர்ப் பாய்ச்சுவதைக் காட்டிலும் களை எடுத்தபிறகு பயிரைக் காவல் செய்வது நல்லது.

பரிமேலழகர் உரை:




ஏரினும் எரு இடுதல் நன்று - அப்பயிர்க்கு அவ்வுழுதலினும் எருப்பெய்தல் 
நன்று; கட்ட பின் அதன் காப்பு நீரினும் நன்று - இவ்விரண்டும் செய்து களை 
கட்டால் அதனைக் காத்தல் அதற்கு நீர்கால் யாத்தலினும் நன்று. (ஏர் - 
ஆகுபெயர், காத்தல், பட்டி முதலியவற்றான் அழிவெய்தாமல் காத்தல். உழுதல், 
எருப்பெய்தல், களை கட்டல், நீர்கால் யாத்தல், காத்தல் என்று இம்முறையவாய 
இவ்வைந்தும் வேண்டும் என்பதாம்..).

மணக்குடவர் உரை:




உழுகின்றதினும் நன்றாம் எருவிடுதல்; களை கட்டபின்பு நீர் விடுதலினும் நன்றாம் அதனை அழியாமற் காத்தல். இது பல்கால் உழவு வேண்டுமென்பதூஉம் எருவிடவேண்டும்மென்பதூஉம், களைபறிக்க வேண்டுமென்பதூஉம் பசுப்புகுதாமற் காக்க வேண்டுமென்பதூஉம் கூறிற்று.

Translation:




To cast manure is better than to plough; 
Weed well; to guard is more than watering now.

Explanation:




Manuring is better than ploughing; after weeding, watching is better than watering (it).


மேலே செல்ல



குறள் 1039: 




செல்லான் கிழவன் இருப்பின் நிலம்புலந்து 
இல்லாளின் ஊடி விடும்.

கலைஞர் மு.கருணாநிதி உரை:




உழவன், தனது நிலத்தை நாள்தோறும் சென்று கவனிக்காமல் இருந்தால், அவனால் வெறுப்புற்று விலகியிருக்கும் மனைவிபோல அது விளைச்சலின்றிப் போய்விடும்.

மு.வரதராசனார் உரை:




நிலத்திற்கு உரியவன் நிலத்தைச் சென்று பார்க்காமல் வாளா இருந்தால் அந் நிலம் அவனுடைய  மனைவியைப் போல் வெறுத்து அவனோடு  பிணங்கிவிடும்.

சாலமன் பாப்பையா உரை:




நிலத்திற்கு உரியவன் நாளும் நிலத்திற்குச் சென்று செய்ய வேண்டியதைச் செய்யாது சோம்பி இருந்தால்,  கடமை ஆற்றாத கணவனை முதலில் மனத்தால் வெறுத்துப் பின்  அவனோடு ஊடி விடும் மனைவியைப் போல நிலமும் முதலில் வாடிப் பிறகு பலன் தராமல் போய்விடும்.

பரிமேலழகர் உரை:




கிழவன் செல்லான் இருப்பின் - அந்நிலத்திற்குரியவன் அதன்கண் நாள்தோறும் 
சென்று பார்த்து அடுத்தன செய்யாது மடிந்திருக்குமாயின்; நிலம் இல்லாளின் 
புலந்து ஊடிவிடும் - அஃது அவன் இல்லாள் போலத் தன்னுள்ளே வெறுத்துப்பின் 
அவனோடு ஊடிவிடும். (செல்லுதல் - ஆகுபெயர். பிறரை ஏவியிராது தானே சேறல் 
வேண்டும் என்பது போதர, 'கிழவன்' என்றார். தன்கண் சென்று வேண்டுவன செய்யாது 
வேறிடத்திருந்தவழி மனையாள் ஊடுமாறுபோல என்றது அவன் போகம் இழத்தல் நோக்கி. 
இவை மூன்று பாட்டானும் அது செய்யுமாறு கூறப்பட்டது.).

மணக்குடவர் உரை:




நிலத்திற்கு உரியவன் நாடோறும் அந்நிலத்தின்பாற் செல்லாது மனையகத்திருப்பானாயின், அது தான் செல்லாமையாற் புலந்த இல்லாளைப் போலப் புலந்துவிடும். இது நாடோறுஞ்சென்று பார்க்க வேண்டுமென்றது.

Translation:




When master from the field aloof hath stood; 
Then land will sulk, like wife in angry mood.

Explanation:




If the owner does not (personally) attend to his cultivation, his land will behave like an angry wife and yield him no pleasure.


மேலே செல்ல



குறள் 1040: 




இலமென்று அசைஇ இருப்பாரைக் காணின் 
நிலமென்னும் நல்லாள் நகும்.

கலைஞர் மு.கருணாநிதி உரை:




வாழ வழியில்லை என்று கூறிக்கொண்டு சோம்பலாய் இருப்பவரைப் பார்த்துப் பூமித்தாய் கேலி புரிவாள்.

மு.வரதராசனார் உரை:




எம்மிடம் ஒரு பொருளும் இல்லை என்று எண்ணி வறுமையால் சோம்பியிருப்பவரைக் கண்டால், நிலமகள் தன்னுள் சிரிப்பாள்.

சாலமன் பாப்பையா உரை:




நிலமகள் என்னும் நல்ல பெண், நாம் ஏதும் இல்லாத ஏழை என்று சோம்பி இருப்பவரைக் கண்டால் தனக்குள்  ஏளனமாய்ச் சிரிப்பாள்.

பரிமேலழகர் உரை:




இலம் என்று அசைஇ இருப்பாரைக் காணின் - யாம் வறியேம் என்று சொல்லி 
மடிந்திருப்பாரைக் கண்டால்; நிலம் என்னும் நல்லாள் நகும் - நிலமகள் என்று 
உயர்த்துச் சொல்லப்படுகின்ற நல்லாள் தன்னுள்ளே நகா நிற்கும்.  (உழுதல் 
முதலிய செய்வார் யாவர்க்கும் செல்வங் கொடுத்து வருகின்றவாறு பற்றி 
'நல்லாள்' என்றும், அது கண்டுவைத்தும் அதுசெய்யாது வறுமையுறுகின்ற பேதைமை 
பற்றி, 'நகும்' என்றும் கூறினார். 'இரப்பாரை' என்று பாடம் ஓதுவாரும் உளர். 
இதனான் அது செய்யாத வழிப்படும் இழுக்குக் கூறப்பட்டது. வருகின்ற 
அதிகாரமுறைமைக்குக் காரணமும் இது.).

மணக்குடவர் உரை:




பொருளிலோமென்று சோம்பி இரப்பாரைக் கண்டால் நிலமாகிய நல்லாள் இகழ்ந்து நகும். இது நிலம் மடியில்லாதார்க்கு வேண்டியது கொடுக்குமென்றது.

Translation:




The earth, that kindly dame, will laugh to see, 
Men seated idle pleading poverty. 

Explanation:




The maiden, Earth, will laugh at the sight of those who plead poverty and lead an idle life.


மேலே செல்ல

