

குறள் பால்: காமத்துப்பால். குறள் இயல்: களவியல். அதிகாரம்: புணர்ச்சிமகிழ்தல்.





குறள் வரிசை:

1101

102

1103

104

1105

1106

1107

1108

1109

1110





குறள் 1101: 




கண்டுகேட்டு உண்டுயிர்த்து உற்றறியும் ஐம்புலனும் 
ஒண்தொடி கண்ணே உள.

கலைஞர் மு.கருணாநிதி உரை:




வளையல் அணிந்த இந்த வடிவழகியிடம்; கண்டு மகிழவும், கேட்டு மகிழவும், தொட்டு மகிழவும், முகர்ந்துண்டு மகிழவுமான ஐம்புல இன்பங்களும் நிறைந்துள்ளன.

மு.வரதராசனார் உரை:




கண்டும் கேட்டும் உண்டும் முகர்ந்தும் உற்றும் அறிகின்ற ஐந்து புலன்களாகிய இன்பங்களும் ஒளி பொருந்திய வளையல் அணிந்த இவளிடத்தில் உள்ளன.

சாலமன் பாப்பையா உரை:




விழியால் பார்த்து, செவியால்கேட்டு, நாவால் உண்டு, மூக்கால் மோந்து, உடம்பால் தீண்டி என் ஐம்பொறிகளாலும் அனுபவிக்கும்படும் இன்பம் ஒளிமிக்க வளையல்களை அணிந்த மனைவியிடம் மட்டுமே உண்டு.

பரிமேலழகர் உரை:




[அஃதாவது , அங்ஙனம் குறிப்பறிந்து புணர்ந்த தலைமகன் அப்புணர்ச்சியினை மகிழ்ந்து கூறல் .அதிகார முறைமையும் இதனானே விளங்கும்.]

(இயற்கைப் புணர்ச்சி இறுதிக்கண் சொல்லியது.) கண்டு கேட்டு உண்டு உயிர்த்து உற்று அறியும் ஐம்புலனும் -கண்ணால் கண்டும் செவியால் கேட்டும் நாவால் உண்டும் மூக்கால் மோந்தும் மெய்யால் தீண்டியும் அனுபவிக்கப்படும் ஐம்புலனும்; ஒண்டொடி கண்ணே உள - இவ்வொள்ளிய தொடியை உடையாள் கண்ணே உளவாயின. (உம்மை, முற்று உம்மை, தேற்றேகாரம்: வேறிடத்து இன்மை விளக்கி நின்றது.வேறுவேறு காலங்களில் வேறு வேறு பொருள்களான் அனுபவிக்கப்படுவன ஒரு காலத்து இவள் கண்ணே அனுபவிக்கப்பட்டன என்பதாம். வடநூலார் இடக்கர்ப் பொருளவாகச் சொல்லிய புணர்ச்சித் தொழில்களும் ஈண்டு அடக்கிக் கூறப்பட்டன.).

மணக்குடவர் உரை:




கண்டும் கேட்டும் உண்டும் உயிர்த்தும் உற்றும் அறிகின்ற ஐந்து புலனும் இவ்வொள்ளிய தொடியை யுடையாள் மாட்டே யுள. இது பொறிகள் ஐந்தினுக்கும் ஒருகாலத்தே யின்பம் பயந்ததென்று புணர்ச்சியை வியந்து கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




கண்ணால் கண்டும், செவியால் கேட்டும், நாவால் உண்டும், மூக்கால் மோந்தும், மெய்யால் தீண்டியும் அனுபவிக்கப்படும் ஐம்புலனும் ஒளிபொருந்திய வளையல்களையுடைய இப்பெண்ணிடத்தே இருக்கின்றன.

Translation:




All joys that senses five- sight, hearing, taste, smell, touch- can give, 
In this resplendent armlets-bearing damsel live! .

Explanation:




The (simultaneous) enjoyment of the five senses of sight, hearing, taste, smell and touch can only be found with bright braceleted (women).


மேலே செல்ல



குறள் 1102: 




பிணிக்கு மருந்து பிறமன் அணியிழை 
தன்நோய்க்குத் தானே மருந்து.

கலைஞர் மு.கருணாநிதி உரை:




நோய்களைத் தீர்க்கும் மருந்துகள் பல உள்ளன; ஆனால் காதல் நோயைத் தீர்க்கும் மருந்து அந்தக் காதலியே ஆவாள்.

மு.வரதராசனார் உரை:




நோய்களுக்கு மருந்து வேறு பொருள்களாக இருக்கின்றன, ஆனால் அணிகலன் அணிந்த இவளால் வளர்ந்த நோய்க்கு இவளே மருந்தாக இருக்கின்றாள்.

சாலமன் பாப்பையா உரை:




நோய்களுக்கு மருந்து பெரும்பாலும், அந்நோய்களுக்கு மாறான இயல்பை உடையவையே. ஆனால் இவள் தந்த நோய்க்கு இவளே மருந்து.

பரிமேலழகர் உரை:




(இடந்தலைப் பாட்டின்கண் சொல்லியது) பிணிக்கு மருந்து பிற - வாதம் முதலிய பிணிகட்கு மருந்தாவன அவற்றிற்கு நிதானமாயினவன்றி மாறாய இயல்பினையுடையனவாம்; அணியிழை தன்நோய்க்கு மருந்து தானே - அவ்வாறன்றி இவ்வணியிழையினை உடையாள் தன்னினாய பிணிக்கு மருந்தும் தானேயாயினாள். (இயற்கைப் புணர்ச்சியை நினைந்து முன் வருந்தினான் ஆகலின் 'தன்நோய்' என்றும், அவ்வருத்தந் தமியாளை இடத்து எதிர்ப்பட்டுத், தீர்ந்தானாகலின் 'தானே மருந்து' என்றும் கூறினான். இப்பிணியும் எளியவாயவற்றால் தீரப்பெற்றிலம் என்பதுபட நின்றமையின், மன் ஒழியிசைக் கண் வந்தது.).

மணக்குடவர் உரை:




நோயுற்றால் அதற்கு மருந்தாவது பிறிதொன்று: இவ்வணியிழையால் வந்த நோய்க்குக் காரணமாகிய இவள் தானே மருந்தாம். இது புணர்வதன் முன்னின்ற வேட்கை தணிந்தமை கூறிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




பிணிக்கு மருந்தாவன அவற்றிக்கு மாறான தன்மை உடையனவாகும். அவ்வாறின்றி ஆபரணங்களையுடைய இம்மாது தன்னாலுண்டான பிணிக்குத் தானே மருந்தும் ஆயினாள்.

Translation:




Disease and medicine antagonists we surely see; 
This maid, to pain she gives, herself is remedy. 

Explanation:




The remedy for a disease is always something different (from it); but for the disease caused by this jewelled maid, she is herself the cure.


மேலே செல்ல



குறள் 1103: 




தாம்வீழ்வார் மென்றோள் துயிலின் இனிதுகொல் 
தாமரைக் கண்ணான் உலகு.

கலைஞர் மு.கருணாநிதி உரை:




தாமரைக் கண்ணான் உலகம் என்றெல்லாம் சொல்கிறார்களே, அது என்ன! அன்பு நிறைந்த காதலியின் தோளில் சாய்ந்து துயில்வது போல அவ்வளவு இனிமை வாய்ந்ததா?.

மு.வரதராசனார் உரை:




தாமரைக் கண்ணனுடைய உலகம், தாம் விரும்பும் காதலியரின் மெல்லிய தோள்களில் துயிலும் துயில் போல் இனிமை உடையதோ?.

சாலமன் பாப்பையா உரை:




தாம் விரும்பும் மனைவியின் மெல்லிய தோளைத் தழுவித் தூங்கும் உறக்கத்தைவிடத் தாமரைக் கண்ணனாகிய திருமாலின் உலகம் இனிமை ஆனதோ?.

பரிமேலழகர் உரை:




(நிரதிசய இன்பத்திற்குரிய நீ இச்சிற்றின்பத்திற்கு இன்னையாதல் தகாது என்ற பாங்கற்குத் தலைவன் சொல்லியது.) தாம் வீழ்வார் மென்தோள் துயிலின் இனிதுகொல் - ஐம்புலன்களையும் நுகர்வார்க்குத் தாம் விரும்பும் மகளிர் மெல்லிய தோளின்கண் துயிலும் துயில் போல வருந்தாமல் எய்தலாமோ; தாமரைக் கண்ணான் உலகு - அவற்றைத் துறந்த தவயோகிகள் எய்தும் செங்கண்மால் உலகம். (ஐம்புலன்களையும் நுகர்வார் என்னும் பெயர் அவாய் நிலையான் வந்தது. 'இப்பெற்றித்தாய துயிலை விட்டுத் தவயோகங்களான் வருந்த வேண்டுதலின், எம்மனோர்க்கு ஆகாது' என்னும் கருத்தால், 'இனிதுகொல்' என்றான். இந்திரன் உலகு என்று உரைப்பாரும் உளர். தாமரைக்கண்ணான் என்பது அவனுக்குப் பெயரன்மையின், அஃது உரையன்மையறிக.).

மணக்குடவர் உரை:




தம்மால் விரும்பப்படுவாரது மெல்லிய தோளின்கண் துயிலுந் துயிலினும் இனிதோ? இந்திரனது சுவர்க்கம். இது சுவர்க்கத்தின்பமும் இதுதானே யென்று கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




தாம் விரும்பிய மகளிரது மெல்லிய தோள்களின் மீது துயிலும் துயில்போலத் தாமரைக் கண்ணான் உலகம் இனிமையுடையதோ?.

Translation:




Than rest in her soft arms to whom the soul is giv'n, 
Is any sweeter joy in his, the Lotus-eyed-one's heaven?.

Explanation:




Can the lotus-eyed Vishnu's heaven be indeed as sweet to those who delight to sleep in the delicate arms of their beloved ?. 


மேலே செல்ல



குறள் 1104: 




நீங்கின் தெறூஉம் குறுகுங்கால் தண்ணென்னும் 
தீயாண்டுப் பெற்றாள் இவள்.

கலைஞர் மு.கருணாநிதி உரை:




நீங்கினால் சுடக்கூடியதும் நெருங்கினால் குளிரக் கூடியதுமான புதுமையான நெருப்பை இந்த மங்கை எங்கிருந்து பெற்றாள்.

மு.வரதராசனார் உரை:




நீங்கினால் சுடுகின்றது, அணுகினால் குளிர்ச்சியாக இருக்கின்றது, இத்தகைய புதுமையானத் தீயை இவள் எவ்விடத்திலிருந்து பெற்றாள்.

சாலமன் பாப்பையா உரை:




தன்னை நீங்கினால் சுடும், நெருங்கினால் குளிரும் ஒரு தீயை என் உள்ளத்தில் ஏற்ற, இவள் அதை எங்கிருந்து பெற்றாள்?.

பரிமேலழகர் உரை:




(பாங்கற் கூட்டத்து இறுதிக்கண் சொல்லியது.) நீங்கின் தெறூஉம் குறுகுங்கால் தண் என்னும் தீ - தன்னை அகன்றுழிச் சுடா நிற்கும், அணுகுழிக் குளிராநிற்கும் இப்பெற்றித்தாய தீயை; இவள் யாண்டுப் பெற்றாள் - என்கண் தருதற்கு இவள் எவ்வுலகத்துப் பெற்றாள். (கூடாமுன் துன்புறுதலின் 'நீங்கின் தெறூஉம்' என்றும், கூடியபின் இன்புறுதலின், 'குறுகுங்கால் தண் என்னும்' என்றும், இப்பெற்றியதோர் தீ உலகத்துக்கு இல்லையாமாகலின் 'யாண்டுப் பெற்றாள்' என்றும் கூறினான். தன் காமத்தீத் தன்னையே அவள் தந்தாளாகக் கூறினான், அவளான் அது வெளிப்படுதலின்.).

மணக்குடவர் உரை:




தன்னை நீங்கினவிடத்துச் சுடும். குறுகினவிடத்துக் குளிரும்: இத்தன்மையாகிய தீ எவ்விடத்துப் பெற்றாள் இவள். இது புணர்ச்சி உவகையாற் கூறுதலான், புணர்ச்சி மகிழ்தலாயிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




தன்னைவிட்டு நீங்கினால் சுடுகின்றது; அணுகினால் குளிர்ச்சியாக இருக்கின்றது, இத்தன்மைத்தான தீயினை இப்பெண் எவ்வுலகில் பெற்றாள்?.

Translation:




Withdraw, it burns; approach, it soothes the pain; 
Whence did the maid this wondrous fire obtain?.

Explanation:




From whence has she got this fire that burns when I withdraw and cools when I approach ?.


மேலே செல்ல



குறள் 1105: 




வேட்ட பொழுதின் அவையவை போலுமே தோட்டார் கதுப்பினாள் தோள்.

கலைஞர் மு.கருணாநிதி உரை:




விருப்பமான பொருள் ஒன்று, விரும்பிய பொழுதெல்லாம் வந்து இன்பம் வழங்கினால் எப்படியிருக்குமோ அதைப் போலவே பூ முடித்த பூவையின் தோள்கள் இன்பம் வழங்குகின்றன.

மு.வரதராசனார் உரை:




மலரணிந்த கூந்தலை உடைய இவளுடைய தோள்கள் விருப்பமான பொருள்களை நினைத்து விரும்பிய பொழுது அவ்வப் பொருள்களைப் போலவே இன்பம் செய்கின்றன.

சாலமன் பாப்பையா உரை:




நாம் விரும்பும் பொருள்கள் விரும்பியபொழுது விரும்பியவாறே இன்பம் தருவது போல, பூச்சூடிய கூந்தலை உடைய இவள் தோள்கள் இவளுடன் எப்போது கூடினாலும் இன்பம் தருகின்றன.

பரிமேலழகர் உரை:




(தோழியிற் கூட்டத்து இறுதிக்கண் சொல்லியது) வேட்ட பொழுதின் அவையவை போலுமே - மிக இனியவாய பொருள்களைப் பெறாது அவற்றின்மேல் விருப்பங்கூர்ந்த பொழுதின்கண் அவையவை தாமே வந்து இன்பஞ்செய்யுமாறு போல இன்பஞ் செய்யும்; தோட்டார் கதுப்பினாள் தோள் - எப்பொழுதும் பெற்றுப் புணரினும், பூவினை அணிந்த தழைத்த கூந்தலின் யுடையாள் தோள்கள். (தோடு: ஆகுபெயர். இயற்கைப்புணர்ச்சி, இடந்தலைப்பாடு,பாங்கற்கூட்டத்துக்கண் முன்னரே நிகழ்ந்திருக்க, பின்னரும் புதியவாய் நெஞ்சம் பிணித்தலின், அவ்வாராமை பற்றி இவ்வாறு கூறினான். தொழிலுவமம்.).

மணக்குடவர் உரை:




காதலித்தபொழுது காதலிக்கப்பட்ட அவ்வப்பொருள்களைப் போலும், தோளின்கண் தாழ்ந்த கூந்தலினையுடையவள் தோள். தோட்டாழ்கதுப்பு- புணர்ச்சிக்காலத்து அசைந்து தாழ்ந்த கூந்தல்.

திருக்குறளார் வீ. முனிசாமி உரை:




எப்போது புணர்ந்தாலும் பூவினையணிந்த தழைத்த கூந்தலையுடைய இவளுடைய தோள்கள் விரும்பிய பொருள்கள் எல்லாம் விரும்பியபோது தாமே வந்து இன்பம் செய்வதுபோல இன்பம் செய்கின்றன.

Translation:




In her embrace, whose locks with flowery wreaths are bound, 
Each varied form of joy the soul can wish is found.

Explanation:




The shoulders of her whose locks are adorned with flowers delight me as if they were the very sweets I have desired (to get).


மேலே செல்ல



குறள் 1106: 




உறுதோறு உயிர்தளிர்ப்பத் தீண்டலால் பேதைக்கு 
அமிழ்தின் இயன்றன தோள்.

கலைஞர் மு.கருணாநிதி உரை:




இந்த இளமங்கையைத் தழுவும் போதெல்லாம் நான் புத்துயிர் பெறுவதற்கு இவளின் அழகிய தோள்கள் அமிழ்தத்தினால் ஆனவை என்பதுதான் காரணம் போலும்.

மு.வரதராசனார் உரை:




பொருந்து போதெல்லாம் உயிர் தளிர்க்கும் படியாகத் தீண்டுதலால் இவளுக்கு தோள்கள் அமிழ்தத்தால் செய்யப்பட்டிருக்க வேண்டும்.

சாலமன் பாப்பையா உரை:




இவளை அணைக்கும்போது எல்லாம் வாடிக் கிடந்த என் உயிர் தளிர்க்கும்படி என்னைத் தொடுவதால், இவளின் தோள்கள் அமிழ்தத்தில் செய்யப்பட்டவை போலும்.

பரிமேலழகர் உரை:




(இதுவும் அது.) உயிர் உறுதோறு தளிர்ப்பத் தீண்டலால்- தன்னைப் பெறாது வாடிய என்னுயிர் பெற்றுறுந்தோறும் தளிர்க்கும் வகை தீண்டுதலான்; பேதைக்குத் தோள் அமிழ்தின் இயன்றன - இப்பேதைக்குத் தோள்கள் தீண்டப்படுவதோர் அமிழ்தினால் செய்யப்பட்டன. (ஏதுவாகலான் தீண்டல் அமிழ்திற்கு எய்திற்று. வாடிய உயிரைத் தளிர்ப்பித்தல் பற்றி, 'அவை அமிழ்தின் இயன்றன' என்றான். தளிர்த்தல் - இன்பத்தால் தழைத்தல்.).

மணக்குடவர் உரை:




சாருந்தோறும் என்னுயிர் தழைப்பச் சார்தலால் பேதைக்குத் தோள்கள் அமுதினால் செய்யப்பட்டனவாக வேண்டும். சாராதகாலத்து இறந்துபடுவதான உயிரைத் தழைக்கப் பண்ணுதலான் அமுதம் போன்றதென்றவாறு. இது கூடிய தலைமகன் மகிழ்ந்து கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




எனது உயிர் அவளைப் பெற்று அனுபவிக்குந்தோறும் தளிர்க்கும் வகையில் தீண்டுதலால் இப்பேதைப் பெண்ணுக்குத் தோள்கள் அமிழ்தத்தினால் செய்யப்பட்டனவாகும்.

Translation:




Ambrosia are the simple maiden's arms; when I attain 
Their touch, my withered life puts forth its buds again!.

Explanation:




The shoulders of this fair one are made of ambrosia, for they revive me with pleasure every time I embrace them.


மேலே செல்ல



குறள் 1107: 




தம்மில் இருந்து தமதுபாத்து உண்டற்றால் 
அம்மா அரிவை முயக்கு.

கலைஞர் மு.கருணாநிதி உரை:




தானே உழைத்துச் சேர்த்ததைப் பலருக்கும் பகுத்து வழங்கி உண்டு களிப்பதில் ஏற்படும் இன்பம், தனது அழகிய காதல் மனைவியைத் தழுவுகின்ற இன்பத்துக்கு ஒப்பானது.

மு.வரதராசனார் உரை:




அழகிய மா நிறம் உடைய இவளுடைய தழுவுதல், தம்முடைய வீட்டிலிருந்து தாம் ஈட்டிய பொருளைப் பகுந்து கொடுத்து உண்டாற் போன்றது.

சாலமன் பாப்பையா உரை:




அழகிய மா நிறப் பெண்ணாகிய என் மனைவியிடம் கூடிப் பெறும் சுகம், தன் சொந்த வீட்டில் இருந்து கொண்டு, தன் உழைப்பில் வந்தவற்றைத் தனக்குரியவர்களுடன் பகிர்ந்து உண்ண வரும் சுகம் போன்றது.

பரிமேலழகர் உரை:




(இவளை நீ வரைந்துகொண்டு உலகோர் தம் இல்லிருந்து தமது பாத்துண்ணும் இல்லறத்தோடு படல் வேண்டும் என்ற தோழிக்குச் சொல்லியது ) அம்மா அரிவை முயக்கம் - அழகிய மாமை நிறத்தையுடைய அரிவையது முயக்கம்; தம்மில் இருந்து தமது பாத்து உண்டற்று - இன்பம் பயத்தற்கண் தமக்குரிய இல்லின்கண் இருந்து உலகோர் தம்தாளான் வந்த பொருளைத் தென்புலத்தார் தெய்வம் விருந்து ஒக்கல்கட்குப் பகுத்துத் தம் கூற்றை உண்டாற் போலும். (தொழில் உவமம். 'இல்லறஞ்செய்தார் எய்தும் துறக்கத்து இன்பம் எனக்கு இப்புணர்ச்சியே தரும்' என வரைவு உடன்படான் கூறியவாறாயிற்று).

மணக்குடவர் உரை:




தம்மிடத்திலே யிருந்து, தமது தாளாண்மையால் பெற்ற பொருளை இல்லாதார்க்குப் பகுத்து உண்டாற்போலும், அழகிய மாமை நிறத்தினையுடைய அரிவை முயக்கம்.

திருக்குறளார் வீ. முனிசாமி உரை:




அழகிய மாமை நிறத்தினையுடைய இப்பெண்ணினைத் தழுவும்போது  தமது மனையிலிருந்து தமக்கு வந்த பொருளைப் பிறர்க்கும் பகுத்துக் கொடுத்துத் தானும் உண்டு மகிழ்வது போலிருக்கின்றது.

Translation:




As when one eats from household store, with kindly grace 
Sharing his meal: such is this golden maid's embrace.

Explanation:




The embraces of a gold-complexioned beautiful female are as pleasant as to dwell in one's own house and live by one's own (earnings) after distributing (a portion of it in charity).


மேலே செல்ல



குறள் 1108: 




வீழும் இருவர்க்கு இனிதே வளியிடை 
போழப் படாஅ முயக்கு.

கலைஞர் மு.கருணாநிதி உரை:




காதலர்க்கு மிக இனிமை தருவது, காற்றுகூட இடையில் நுழைய முடியாத அளவுக்கு இருவரும் இறுகத் தழுவி மகிழ்வதாகும்.

மு.வரதராசனார் உரை:




காற்று இடையறுத்துச் செல்லாதபடி தழுவும் தழுவுதல், ஒருவரை ஒருவர் விரும்பிய காதலர் இருவருக்கும் இனிமை உடையதாகும்.

சாலமன் பாப்பையா உரை:




இறுக அணைத்துக் கிடப்பதால் காற்றும் ஊடே நுழைய முடியாதபடி கூடிப் பெறும் சுகம், விரும்பிக் காதலிப்பார் இருவர்க்கும் இனிமையானதே.

பரிமேலழகர் உரை:




(ஒத்த அன்புடைய நுமக்கு ஒரு பொழுதும் விடாத முயக்கமே இனியது என வரைவுகடாய தோழிக்குச் சொல்லியது.) (நீ சொல்லுகின்ற தொக்கும்) வளி இடை போழப்படா முயக்கு - ஒரு பொழுதும் நெகிழாமையின் காற்றால் இடையறுக்கப்படாத முயக்கம்; வீழும் இருவர்க்கு இனிதே - ஒருவரையொருவர் விழைவார் இருவர்க்கும் இனிதே. (முற்று உம்மை விகாரத்தால் தொக்கது. ஏகாரம் தேற்றத்தின்கண் வந்தது. 'ஈண்டு இருவர் இல்லை இன்மையான், இஃது ஒவ்வாது' என்பது கருத்து. களவிற்புணர்ச்சியை மகிழ்ந்து வரைவு உடன்படான் கூறியவாறு.).

மணக்குடவர் உரை:




ஒத்த காதலுடையா ரிருவர்க்கும் இனிதாம்; காற்றால் இடை யறுக்கப்படாத முயக்கம். இது புணர்ச்சி விருப்பினால் கூறினமையால் புணர்ச்சி மகிழ்தலாயிற்று. இது குறிப்பினால் புகழ்ந்தது.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒரு பொழுதும் நெகிழமையால் காற்று இடையில் புகாமல் தழுவுதல் ஒருவரையொருவர் விரும்புகின்ற இருவர்க்கும் இன்பம் தருவதாகும்.

Translation:




Sweet is the strict embrace of those whom fond affection binds, 
Where no dissevering breath of discord entrance finds.

Explanation:




To ardent lovers sweet is the embrace that cannot be penetrated even by a breath of breeze.


மேலே செல்ல



குறள் 1109: 




ஊடல் உணர்தல் புணர்தல் இவைகாமம் 
கூடியார் பெற்ற பயன்.

கலைஞர் மு.கருணாநிதி உரை:




ஊடல் கொள்வதும், அதனால் விளையும் இன்பம் போதுமென உணர்ந்து அதற்கும் மேலான இன்பம் காணப் புணர்ந்து மயங்குவதும் காதல் வாழ்வினர் பெற்றிடும் பயன்களாகும்.

மு.வரதராசனார் உரை:




ஊடுதல், ஊடலை உணர்ந்து விடுதல், அதன்பின் கூடுதல் ஆகிய இவை காதல் வாழ்வு நிறைவேறப் பெற்றவர் பெற்ற பயன்களாகும்.

சாலமன் பாப்பையா உரை:




படுக்கைக்குப் போகுமுன் சிறு ஊடல் செய்தல், தவறு உணர்ந்து சமாதானம் ஆதல், அதன்பின் கூடல் இவை அல்லவா திருமணம் செய்து கொண்டவர் பெற்ற பயன்கள்!.

பரிமேலழகர் உரை:




(கரத்தல் வேண்டாமையின், இடையறிவு இல்லாத கூட்டமே இன்பப் பயனுடைத்து என வரைவு கடாவியாட்குச் சொல்லியது.) ஊடல் உணர்தல் புணர்தல் இவை - புணர்ச்சி இனிதாதற் பொருட்டு வேண்டுவதாய ஊடலும், அதனை அளவறிந்து நீங்குதலும், அதன்பின் நிகழ்வதாய அப்புணர்ச்சிதானும் என இவை அன்றே; காமம் கூடியார் பெற்ற பயன் - வரைந்து கொண்டு காமத்தை இடைவிடாது எய்தியவர் பெற்ற பயன்கள்? ('ஆடவர்க்குப் பிரிவு என்பது ஒன்று உளதாதல் மேலும், அதுதான் பரத்தையர் மாட்டாதலும், அதனையறிந்து மகளிர் ஊடி நிற்றலும், அவவூடலைத் தவறு செய்தவர் தாமே தம் தவறின்மை கூறி நீக்கலும், பின்னும் அவ்விருவரும் ஒத்த அன்பினரய்க் கூடலுமன்றே முன்வரைந்தெய்தினார் பெற்ற பயன். அப்பயன் இருதலைப் புள்ளின் ஓருயிராய் உழுவலன்புடைய எமக்கு வேண்டா', என அவ்வரைந் தெய்தலை இகழ்ந்து கூறியவாறு.).

மணக்குடவர் உரை:




ஊடுதலும் ஊடல் தீர்தலும், பின்னைப் புணர்தலுமென்னுமிவை அன்பினாற் கூடினார் பெற்ற பயன். காமம் - அன்பு. புணர்தலெனினும் பேணுதலெனினும் ஒக்கும். ஊடற் குறிப்பு தோன்றநின்ற தலைமகளை ஊடல் தீர்த்துப் புணர்ந்த தலைமகன் அதனால் வந்த மகிழ்ச்சி கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




புணர்ச்சி இனிமையாதற் பொருட்டு வேண்டுவதாய ஊடலும், அதனை அளவறிந்து நீக்குதலும், பிறகு புணர்தலும் ஆகிய இவைதாம் திருமணம் செய்துகொண்டு காமத்தை இடைவிடாமல் எய்தியவர்கள் பெற்ற பயன்களாகும்.

Translation:




The jealous variance, the healing of the strife, reunion gained: 
These are the fruits from wedded love obtained.

Explanation:




Love quarrel, reconciliation and intercourse - these are the advantages reaped by those who marry for lust.


மேலே செல்ல



குறள் 1110: 




அறிதோறு அறியாமை கண்டற்றால் காமம் 
செறிதோறும் சேயிழை மாட்டு.

கலைஞர் மு.கருணாநிதி உரை:




மாம்பழ மேனியில் அழகிய அணிகலன்கள் பூண்ட மங்கையிடம் இன்பம் நுகரும் போதெல்லாம் ஏற்படும் காதலானது, இதுவரை அறியாதவற்றைப் புதிதுபுதிதாக அறிவதுபோல் இருக்கிறது.

மு.வரதராசனார் உரை:




செந்நிற அணிகலன்களை அணிந்த இவளிடம் பொருந்துந்தோறும் காதல் உணர்தல்,நூற் பொருள்களை அறிய அறிய அறியாதமைக் கண்டாற் போன்றது.

சாலமன் பாப்பையா உரை:




நூல்களாலும் நுண் அறிவாலும் அறிய அறிய முன்னைய நம் அறியாமை தெரிவதுபோல, நல்ல அணிகளை அணிந்திருக்கும் என் மனைவியுடன் கூடக் கூட அவள் மீது உள்ள என் காதற்சுவையும் புதிது புதிதாகத் தெரிகிறது.

பரிமேலழகர் உரை:




(புணர்ந்து உடன் போகின்றான் தன்னுள்ளே சொல்லியது.) அறிதோறு அறியாமை கண்டற்று - நூல்களானும் நுண்ணுணர்வானும் பொருள்களை அறிய முன்னை அறியாமை கண்டாற்போலக் காணப்படாநின்றது; சேயிழைமாட்டுச் செறிதோறும் காமம் - சிவந்த இழையினையுடையாளை இடைவிடாது செறியச்செறிய இவள்மாட்டுக் காதல். (களவொழுக்கத்திற் பல இடையீடுகளான் எய்தப்பெறாது அவாவுற்றான், இதுபொழுது நிரந்தரமாக எய்தப் பெற்றமையின், 'செறிதோறும்'என்றார். அறிவிற்கு எல்லை இன்மையான், மேன்மேல் அறியஅறிய முன்னையறிவு அறியாமையாய் முடியுமாறு போலச் செறிவிற்கு எல்லையின்றி, மேன்மேற் செறியச் செறிய முன்னைச் செறிவு செறியாமையாய் முடியாநின்றது எனத்தன் ஆராமை கூறியவாறு. இப்புணர்ச்சி மகிழ்தல் தலைமகட்கும் உண்டேனும் அவள்மாட்டுக் குறிப்பான் நிகழ்வதல்லது கூற்றான் நிகழாமை அறிக.).

மணக்குடவர் உரை:




யாதானும் ஒன்றை அறியுந்தோறும் அறியாமை தோன்றினாற்போலும், இச்சேயிழைமாட்டுப் புணர்ச்சியும் புணருந்தோறும் அமையாமை. காமப்புணர்ச்சியாயிற்று. இஃது அமையாமையின் கூற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




நூற்பொருள்களைக் கற்குந்தோறும் முன்னை அறியாமையினைக் கண்டாற்போல, சிறந்த இழையினையுடையாளை இடைவிடாது செறியச் செறிய இவளிடம் புதுமை காணப்படுகிறது.

Translation:




The more men learn, the more their lack of learning they detect; 
'Tis so when I approach the maid with gleaming jewels decked. 

Explanation:




As (one's) ignorance is discovered the more one learns, so does repeated intercourse with a well-adorned female (only create a desire for more).


மேலே செல்ல



குறள் பால்: காமத்துப்பால். குறள் இயல்: களவியல். அதிகாரம்: புணர்ச்சிமகிழ்தல்.





குறள் வரிசை:

1101

102

1103

104

1105

1106

1107

1108

1109

1110





குறள் 1101: 




கண்டுகேட்டு உண்டுயிர்த்து உற்றறியும் ஐம்புலனும் 
ஒண்தொடி கண்ணே உள.

கலைஞர் மு.கருணாநிதி உரை:




வளையல் அணிந்த இந்த வடிவழகியிடம்; கண்டு மகிழவும், கேட்டு மகிழவும், தொட்டு மகிழவும், முகர்ந்துண்டு மகிழவுமான ஐம்புல இன்பங்களும் நிறைந்துள்ளன.

மு.வரதராசனார் உரை:




கண்டும் கேட்டும் உண்டும் முகர்ந்தும் உற்றும் அறிகின்ற ஐந்து புலன்களாகிய இன்பங்களும் ஒளி பொருந்திய வளையல் அணிந்த இவளிடத்தில் உள்ளன.

சாலமன் பாப்பையா உரை:




விழியால் பார்த்து, செவியால்கேட்டு, நாவால் உண்டு, மூக்கால் மோந்து, உடம்பால் தீண்டி என் ஐம்பொறிகளாலும் அனுபவிக்கும்படும் இன்பம் ஒளிமிக்க வளையல்களை அணிந்த மனைவியிடம் மட்டுமே உண்டு.

பரிமேலழகர் உரை:




[அஃதாவது , அங்ஙனம் குறிப்பறிந்து புணர்ந்த தலைமகன் அப்புணர்ச்சியினை மகிழ்ந்து கூறல் .அதிகார முறைமையும் இதனானே விளங்கும்.]

(இயற்கைப் புணர்ச்சி இறுதிக்கண் சொல்லியது.) கண்டு கேட்டு உண்டு உயிர்த்து உற்று அறியும் ஐம்புலனும் -கண்ணால் கண்டும் செவியால் கேட்டும் நாவால் உண்டும் மூக்கால் மோந்தும் மெய்யால் தீண்டியும் அனுபவிக்கப்படும் ஐம்புலனும்; ஒண்டொடி கண்ணே உள - இவ்வொள்ளிய தொடியை உடையாள் கண்ணே உளவாயின. (உம்மை, முற்று உம்மை, தேற்றேகாரம்: வேறிடத்து இன்மை விளக்கி நின்றது.வேறுவேறு காலங்களில் வேறு வேறு பொருள்களான் அனுபவிக்கப்படுவன ஒரு காலத்து இவள் கண்ணே அனுபவிக்கப்பட்டன என்பதாம். வடநூலார் இடக்கர்ப் பொருளவாகச் சொல்லிய புணர்ச்சித் தொழில்களும் ஈண்டு அடக்கிக் கூறப்பட்டன.).

மணக்குடவர் உரை:




கண்டும் கேட்டும் உண்டும் உயிர்த்தும் உற்றும் அறிகின்ற ஐந்து புலனும் இவ்வொள்ளிய தொடியை யுடையாள் மாட்டே யுள. இது பொறிகள் ஐந்தினுக்கும் ஒருகாலத்தே யின்பம் பயந்ததென்று புணர்ச்சியை வியந்து கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




கண்ணால் கண்டும், செவியால் கேட்டும், நாவால் உண்டும், மூக்கால் மோந்தும், மெய்யால் தீண்டியும் அனுபவிக்கப்படும் ஐம்புலனும் ஒளிபொருந்திய வளையல்களையுடைய இப்பெண்ணிடத்தே இருக்கின்றன.

Translation:




All joys that senses five- sight, hearing, taste, smell, touch- can give, 
In this resplendent armlets-bearing damsel live! .

Explanation:




The (simultaneous) enjoyment of the five senses of sight, hearing, taste, smell and touch can only be found with bright braceleted (women).


மேலே செல்ல



குறள் 1102: 




பிணிக்கு மருந்து பிறமன் அணியிழை 
தன்நோய்க்குத் தானே மருந்து.

கலைஞர் மு.கருணாநிதி உரை:




நோய்களைத் தீர்க்கும் மருந்துகள் பல உள்ளன; ஆனால் காதல் நோயைத் தீர்க்கும் மருந்து அந்தக் காதலியே ஆவாள்.

மு.வரதராசனார் உரை:




நோய்களுக்கு மருந்து வேறு பொருள்களாக இருக்கின்றன, ஆனால் அணிகலன் அணிந்த இவளால் வளர்ந்த நோய்க்கு இவளே மருந்தாக இருக்கின்றாள்.

சாலமன் பாப்பையா உரை:




நோய்களுக்கு மருந்து பெரும்பாலும், அந்நோய்களுக்கு மாறான இயல்பை உடையவையே. ஆனால் இவள் தந்த நோய்க்கு இவளே மருந்து.

பரிமேலழகர் உரை:




(இடந்தலைப் பாட்டின்கண் சொல்லியது) பிணிக்கு மருந்து பிற - வாதம் முதலிய பிணிகட்கு மருந்தாவன அவற்றிற்கு நிதானமாயினவன்றி மாறாய இயல்பினையுடையனவாம்; அணியிழை தன்நோய்க்கு மருந்து தானே - அவ்வாறன்றி இவ்வணியிழையினை உடையாள் தன்னினாய பிணிக்கு மருந்தும் தானேயாயினாள். (இயற்கைப் புணர்ச்சியை நினைந்து முன் வருந்தினான் ஆகலின் 'தன்நோய்' என்றும், அவ்வருத்தந் தமியாளை இடத்து எதிர்ப்பட்டுத், தீர்ந்தானாகலின் 'தானே மருந்து' என்றும் கூறினான். இப்பிணியும் எளியவாயவற்றால் தீரப்பெற்றிலம் என்பதுபட நின்றமையின், மன் ஒழியிசைக் கண் வந்தது.).

மணக்குடவர் உரை:




நோயுற்றால் அதற்கு மருந்தாவது பிறிதொன்று: இவ்வணியிழையால் வந்த நோய்க்குக் காரணமாகிய இவள் தானே மருந்தாம். இது புணர்வதன் முன்னின்ற வேட்கை தணிந்தமை கூறிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




பிணிக்கு மருந்தாவன அவற்றிக்கு மாறான தன்மை உடையனவாகும். அவ்வாறின்றி ஆபரணங்களையுடைய இம்மாது தன்னாலுண்டான பிணிக்குத் தானே மருந்தும் ஆயினாள்.

Translation:




Disease and medicine antagonists we surely see; 
This maid, to pain she gives, herself is remedy. 

Explanation:




The remedy for a disease is always something different (from it); but for the disease caused by this jewelled maid, she is herself the cure.


மேலே செல்ல



குறள் 1103: 




தாம்வீழ்வார் மென்றோள் துயிலின் இனிதுகொல் 
தாமரைக் கண்ணான் உலகு.

கலைஞர் மு.கருணாநிதி உரை:




தாமரைக் கண்ணான் உலகம் என்றெல்லாம் சொல்கிறார்களே, அது என்ன! அன்பு நிறைந்த காதலியின் தோளில் சாய்ந்து துயில்வது போல அவ்வளவு இனிமை வாய்ந்ததா?.

மு.வரதராசனார் உரை:




தாமரைக் கண்ணனுடைய உலகம், தாம் விரும்பும் காதலியரின் மெல்லிய தோள்களில் துயிலும் துயில் போல் இனிமை உடையதோ?.

சாலமன் பாப்பையா உரை:




தாம் விரும்பும் மனைவியின் மெல்லிய தோளைத் தழுவித் தூங்கும் உறக்கத்தைவிடத் தாமரைக் கண்ணனாகிய திருமாலின் உலகம் இனிமை ஆனதோ?.

பரிமேலழகர் உரை:




(நிரதிசய இன்பத்திற்குரிய நீ இச்சிற்றின்பத்திற்கு இன்னையாதல் தகாது என்ற பாங்கற்குத் தலைவன் சொல்லியது.) தாம் வீழ்வார் மென்தோள் துயிலின் இனிதுகொல் - ஐம்புலன்களையும் நுகர்வார்க்குத் தாம் விரும்பும் மகளிர் மெல்லிய தோளின்கண் துயிலும் துயில் போல வருந்தாமல் எய்தலாமோ; தாமரைக் கண்ணான் உலகு - அவற்றைத் துறந்த தவயோகிகள் எய்தும் செங்கண்மால் உலகம். (ஐம்புலன்களையும் நுகர்வார் என்னும் பெயர் அவாய் நிலையான் வந்தது. 'இப்பெற்றித்தாய துயிலை விட்டுத் தவயோகங்களான் வருந்த வேண்டுதலின், எம்மனோர்க்கு ஆகாது' என்னும் கருத்தால், 'இனிதுகொல்' என்றான். இந்திரன் உலகு என்று உரைப்பாரும் உளர். தாமரைக்கண்ணான் என்பது அவனுக்குப் பெயரன்மையின், அஃது உரையன்மையறிக.).

மணக்குடவர் உரை:




தம்மால் விரும்பப்படுவாரது மெல்லிய தோளின்கண் துயிலுந் துயிலினும் இனிதோ? இந்திரனது சுவர்க்கம். இது சுவர்க்கத்தின்பமும் இதுதானே யென்று கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




தாம் விரும்பிய மகளிரது மெல்லிய தோள்களின் மீது துயிலும் துயில்போலத் தாமரைக் கண்ணான் உலகம் இனிமையுடையதோ?.

Translation:




Than rest in her soft arms to whom the soul is giv'n, 
Is any sweeter joy in his, the Lotus-eyed-one's heaven?.

Explanation:




Can the lotus-eyed Vishnu's heaven be indeed as sweet to those who delight to sleep in the delicate arms of their beloved ?. 


மேலே செல்ல



குறள் 1104: 




நீங்கின் தெறூஉம் குறுகுங்கால் தண்ணென்னும் 
தீயாண்டுப் பெற்றாள் இவள்.

கலைஞர் மு.கருணாநிதி உரை:




நீங்கினால் சுடக்கூடியதும் நெருங்கினால் குளிரக் கூடியதுமான புதுமையான நெருப்பை இந்த மங்கை எங்கிருந்து பெற்றாள்.

மு.வரதராசனார் உரை:




நீங்கினால் சுடுகின்றது, அணுகினால் குளிர்ச்சியாக இருக்கின்றது, இத்தகைய புதுமையானத் தீயை இவள் எவ்விடத்திலிருந்து பெற்றாள்.

சாலமன் பாப்பையா உரை:




தன்னை நீங்கினால் சுடும், நெருங்கினால் குளிரும் ஒரு தீயை என் உள்ளத்தில் ஏற்ற, இவள் அதை எங்கிருந்து பெற்றாள்?.

பரிமேலழகர் உரை:




(பாங்கற் கூட்டத்து இறுதிக்கண் சொல்லியது.) நீங்கின் தெறூஉம் குறுகுங்கால் தண் என்னும் தீ - தன்னை அகன்றுழிச் சுடா நிற்கும், அணுகுழிக் குளிராநிற்கும் இப்பெற்றித்தாய தீயை; இவள் யாண்டுப் பெற்றாள் - என்கண் தருதற்கு இவள் எவ்வுலகத்துப் பெற்றாள். (கூடாமுன் துன்புறுதலின் 'நீங்கின் தெறூஉம்' என்றும், கூடியபின் இன்புறுதலின், 'குறுகுங்கால் தண் என்னும்' என்றும், இப்பெற்றியதோர் தீ உலகத்துக்கு இல்லையாமாகலின் 'யாண்டுப் பெற்றாள்' என்றும் கூறினான். தன் காமத்தீத் தன்னையே அவள் தந்தாளாகக் கூறினான், அவளான் அது வெளிப்படுதலின்.).

மணக்குடவர் உரை:




தன்னை நீங்கினவிடத்துச் சுடும். குறுகினவிடத்துக் குளிரும்: இத்தன்மையாகிய தீ எவ்விடத்துப் பெற்றாள் இவள். இது புணர்ச்சி உவகையாற் கூறுதலான், புணர்ச்சி மகிழ்தலாயிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




தன்னைவிட்டு நீங்கினால் சுடுகின்றது; அணுகினால் குளிர்ச்சியாக இருக்கின்றது, இத்தன்மைத்தான தீயினை இப்பெண் எவ்வுலகில் பெற்றாள்?.

Translation:




Withdraw, it burns; approach, it soothes the pain; 
Whence did the maid this wondrous fire obtain?.

Explanation:




From whence has she got this fire that burns when I withdraw and cools when I approach ?.


மேலே செல்ல



குறள் 1105: 




வேட்ட பொழுதின் அவையவை போலுமே தோட்டார் கதுப்பினாள் தோள்.

கலைஞர் மு.கருணாநிதி உரை:




விருப்பமான பொருள் ஒன்று, விரும்பிய பொழுதெல்லாம் வந்து இன்பம் வழங்கினால் எப்படியிருக்குமோ அதைப் போலவே பூ முடித்த பூவையின் தோள்கள் இன்பம் வழங்குகின்றன.

மு.வரதராசனார் உரை:




மலரணிந்த கூந்தலை உடைய இவளுடைய தோள்கள் விருப்பமான பொருள்களை நினைத்து விரும்பிய பொழுது அவ்வப் பொருள்களைப் போலவே இன்பம் செய்கின்றன.

சாலமன் பாப்பையா உரை:




நாம் விரும்பும் பொருள்கள் விரும்பியபொழுது விரும்பியவாறே இன்பம் தருவது போல, பூச்சூடிய கூந்தலை உடைய இவள் தோள்கள் இவளுடன் எப்போது கூடினாலும் இன்பம் தருகின்றன.

பரிமேலழகர் உரை:




(தோழியிற் கூட்டத்து இறுதிக்கண் சொல்லியது) வேட்ட பொழுதின் அவையவை போலுமே - மிக இனியவாய பொருள்களைப் பெறாது அவற்றின்மேல் விருப்பங்கூர்ந்த பொழுதின்கண் அவையவை தாமே வந்து இன்பஞ்செய்யுமாறு போல இன்பஞ் செய்யும்; தோட்டார் கதுப்பினாள் தோள் - எப்பொழுதும் பெற்றுப் புணரினும், பூவினை அணிந்த தழைத்த கூந்தலின் யுடையாள் தோள்கள். (தோடு: ஆகுபெயர். இயற்கைப்புணர்ச்சி, இடந்தலைப்பாடு,பாங்கற்கூட்டத்துக்கண் முன்னரே நிகழ்ந்திருக்க, பின்னரும் புதியவாய் நெஞ்சம் பிணித்தலின், அவ்வாராமை பற்றி இவ்வாறு கூறினான். தொழிலுவமம்.).

மணக்குடவர் உரை:




காதலித்தபொழுது காதலிக்கப்பட்ட அவ்வப்பொருள்களைப் போலும், தோளின்கண் தாழ்ந்த கூந்தலினையுடையவள் தோள். தோட்டாழ்கதுப்பு- புணர்ச்சிக்காலத்து அசைந்து தாழ்ந்த கூந்தல்.

திருக்குறளார் வீ. முனிசாமி உரை:




எப்போது புணர்ந்தாலும் பூவினையணிந்த தழைத்த கூந்தலையுடைய இவளுடைய தோள்கள் விரும்பிய பொருள்கள் எல்லாம் விரும்பியபோது தாமே வந்து இன்பம் செய்வதுபோல இன்பம் செய்கின்றன.

Translation:




In her embrace, whose locks with flowery wreaths are bound, 
Each varied form of joy the soul can wish is found.

Explanation:




The shoulders of her whose locks are adorned with flowers delight me as if they were the very sweets I have desired (to get).


மேலே செல்ல



குறள் 1106: 




உறுதோறு உயிர்தளிர்ப்பத் தீண்டலால் பேதைக்கு 
அமிழ்தின் இயன்றன தோள்.

கலைஞர் மு.கருணாநிதி உரை:




இந்த இளமங்கையைத் தழுவும் போதெல்லாம் நான் புத்துயிர் பெறுவதற்கு இவளின் அழகிய தோள்கள் அமிழ்தத்தினால் ஆனவை என்பதுதான் காரணம் போலும்.

மு.வரதராசனார் உரை:




பொருந்து போதெல்லாம் உயிர் தளிர்க்கும் படியாகத் தீண்டுதலால் இவளுக்கு தோள்கள் அமிழ்தத்தால் செய்யப்பட்டிருக்க வேண்டும்.

சாலமன் பாப்பையா உரை:




இவளை அணைக்கும்போது எல்லாம் வாடிக் கிடந்த என் உயிர் தளிர்க்கும்படி என்னைத் தொடுவதால், இவளின் தோள்கள் அமிழ்தத்தில் செய்யப்பட்டவை போலும்.

பரிமேலழகர் உரை:




(இதுவும் அது.) உயிர் உறுதோறு தளிர்ப்பத் தீண்டலால்- தன்னைப் பெறாது வாடிய என்னுயிர் பெற்றுறுந்தோறும் தளிர்க்கும் வகை தீண்டுதலான்; பேதைக்குத் தோள் அமிழ்தின் இயன்றன - இப்பேதைக்குத் தோள்கள் தீண்டப்படுவதோர் அமிழ்தினால் செய்யப்பட்டன. (ஏதுவாகலான் தீண்டல் அமிழ்திற்கு எய்திற்று. வாடிய உயிரைத் தளிர்ப்பித்தல் பற்றி, 'அவை அமிழ்தின் இயன்றன' என்றான். தளிர்த்தல் - இன்பத்தால் தழைத்தல்.).

மணக்குடவர் உரை:




சாருந்தோறும் என்னுயிர் தழைப்பச் சார்தலால் பேதைக்குத் தோள்கள் அமுதினால் செய்யப்பட்டனவாக வேண்டும். சாராதகாலத்து இறந்துபடுவதான உயிரைத் தழைக்கப் பண்ணுதலான் அமுதம் போன்றதென்றவாறு. இது கூடிய தலைமகன் மகிழ்ந்து கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




எனது உயிர் அவளைப் பெற்று அனுபவிக்குந்தோறும் தளிர்க்கும் வகையில் தீண்டுதலால் இப்பேதைப் பெண்ணுக்குத் தோள்கள் அமிழ்தத்தினால் செய்யப்பட்டனவாகும்.

Translation:




Ambrosia are the simple maiden's arms; when I attain 
Their touch, my withered life puts forth its buds again!.

Explanation:




The shoulders of this fair one are made of ambrosia, for they revive me with pleasure every time I embrace them.


மேலே செல்ல



குறள் 1107: 




தம்மில் இருந்து தமதுபாத்து உண்டற்றால் 
அம்மா அரிவை முயக்கு.

கலைஞர் மு.கருணாநிதி உரை:




தானே உழைத்துச் சேர்த்ததைப் பலருக்கும் பகுத்து வழங்கி உண்டு களிப்பதில் ஏற்படும் இன்பம், தனது அழகிய காதல் மனைவியைத் தழுவுகின்ற இன்பத்துக்கு ஒப்பானது.

மு.வரதராசனார் உரை:




அழகிய மா நிறம் உடைய இவளுடைய தழுவுதல், தம்முடைய வீட்டிலிருந்து தாம் ஈட்டிய பொருளைப் பகுந்து கொடுத்து உண்டாற் போன்றது.

சாலமன் பாப்பையா உரை:




அழகிய மா நிறப் பெண்ணாகிய என் மனைவியிடம் கூடிப் பெறும் சுகம், தன் சொந்த வீட்டில் இருந்து கொண்டு, தன் உழைப்பில் வந்தவற்றைத் தனக்குரியவர்களுடன் பகிர்ந்து உண்ண வரும் சுகம் போன்றது.

பரிமேலழகர் உரை:




(இவளை நீ வரைந்துகொண்டு உலகோர் தம் இல்லிருந்து தமது பாத்துண்ணும் இல்லறத்தோடு படல் வேண்டும் என்ற தோழிக்குச் சொல்லியது ) அம்மா அரிவை முயக்கம் - அழகிய மாமை நிறத்தையுடைய அரிவையது முயக்கம்; தம்மில் இருந்து தமது பாத்து உண்டற்று - இன்பம் பயத்தற்கண் தமக்குரிய இல்லின்கண் இருந்து உலகோர் தம்தாளான் வந்த பொருளைத் தென்புலத்தார் தெய்வம் விருந்து ஒக்கல்கட்குப் பகுத்துத் தம் கூற்றை உண்டாற் போலும். (தொழில் உவமம். 'இல்லறஞ்செய்தார் எய்தும் துறக்கத்து இன்பம் எனக்கு இப்புணர்ச்சியே தரும்' என வரைவு உடன்படான் கூறியவாறாயிற்று).

மணக்குடவர் உரை:




தம்மிடத்திலே யிருந்து, தமது தாளாண்மையால் பெற்ற பொருளை இல்லாதார்க்குப் பகுத்து உண்டாற்போலும், அழகிய மாமை நிறத்தினையுடைய அரிவை முயக்கம்.

திருக்குறளார் வீ. முனிசாமி உரை:




அழகிய மாமை நிறத்தினையுடைய இப்பெண்ணினைத் தழுவும்போது  தமது மனையிலிருந்து தமக்கு வந்த பொருளைப் பிறர்க்கும் பகுத்துக் கொடுத்துத் தானும் உண்டு மகிழ்வது போலிருக்கின்றது.

Translation:




As when one eats from household store, with kindly grace 
Sharing his meal: such is this golden maid's embrace.

Explanation:




The embraces of a gold-complexioned beautiful female are as pleasant as to dwell in one's own house and live by one's own (earnings) after distributing (a portion of it in charity).


மேலே செல்ல



குறள் 1108: 




வீழும் இருவர்க்கு இனிதே வளியிடை 
போழப் படாஅ முயக்கு.

கலைஞர் மு.கருணாநிதி உரை:




காதலர்க்கு மிக இனிமை தருவது, காற்றுகூட இடையில் நுழைய முடியாத அளவுக்கு இருவரும் இறுகத் தழுவி மகிழ்வதாகும்.

மு.வரதராசனார் உரை:




காற்று இடையறுத்துச் செல்லாதபடி தழுவும் தழுவுதல், ஒருவரை ஒருவர் விரும்பிய காதலர் இருவருக்கும் இனிமை உடையதாகும்.

சாலமன் பாப்பையா உரை:




இறுக அணைத்துக் கிடப்பதால் காற்றும் ஊடே நுழைய முடியாதபடி கூடிப் பெறும் சுகம், விரும்பிக் காதலிப்பார் இருவர்க்கும் இனிமையானதே.

பரிமேலழகர் உரை:




(ஒத்த அன்புடைய நுமக்கு ஒரு பொழுதும் விடாத முயக்கமே இனியது என வரைவுகடாய தோழிக்குச் சொல்லியது.) (நீ சொல்லுகின்ற தொக்கும்) வளி இடை போழப்படா முயக்கு - ஒரு பொழுதும் நெகிழாமையின் காற்றால் இடையறுக்கப்படாத முயக்கம்; வீழும் இருவர்க்கு இனிதே - ஒருவரையொருவர் விழைவார் இருவர்க்கும் இனிதே. (முற்று உம்மை விகாரத்தால் தொக்கது. ஏகாரம் தேற்றத்தின்கண் வந்தது. 'ஈண்டு இருவர் இல்லை இன்மையான், இஃது ஒவ்வாது' என்பது கருத்து. களவிற்புணர்ச்சியை மகிழ்ந்து வரைவு உடன்படான் கூறியவாறு.).

மணக்குடவர் உரை:




ஒத்த காதலுடையா ரிருவர்க்கும் இனிதாம்; காற்றால் இடை யறுக்கப்படாத முயக்கம். இது புணர்ச்சி விருப்பினால் கூறினமையால் புணர்ச்சி மகிழ்தலாயிற்று. இது குறிப்பினால் புகழ்ந்தது.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒரு பொழுதும் நெகிழமையால் காற்று இடையில் புகாமல் தழுவுதல் ஒருவரையொருவர் விரும்புகின்ற இருவர்க்கும் இன்பம் தருவதாகும்.

Translation:




Sweet is the strict embrace of those whom fond affection binds, 
Where no dissevering breath of discord entrance finds.

Explanation:




To ardent lovers sweet is the embrace that cannot be penetrated even by a breath of breeze.


மேலே செல்ல



குறள் 1109: 




ஊடல் உணர்தல் புணர்தல் இவைகாமம் 
கூடியார் பெற்ற பயன்.

கலைஞர் மு.கருணாநிதி உரை:




ஊடல் கொள்வதும், அதனால் விளையும் இன்பம் போதுமென உணர்ந்து அதற்கும் மேலான இன்பம் காணப் புணர்ந்து மயங்குவதும் காதல் வாழ்வினர் பெற்றிடும் பயன்களாகும்.

மு.வரதராசனார் உரை:




ஊடுதல், ஊடலை உணர்ந்து விடுதல், அதன்பின் கூடுதல் ஆகிய இவை காதல் வாழ்வு நிறைவேறப் பெற்றவர் பெற்ற பயன்களாகும்.

சாலமன் பாப்பையா உரை:




படுக்கைக்குப் போகுமுன் சிறு ஊடல் செய்தல், தவறு உணர்ந்து சமாதானம் ஆதல், அதன்பின் கூடல் இவை அல்லவா திருமணம் செய்து கொண்டவர் பெற்ற பயன்கள்!.

பரிமேலழகர் உரை:




(கரத்தல் வேண்டாமையின், இடையறிவு இல்லாத கூட்டமே இன்பப் பயனுடைத்து என வரைவு கடாவியாட்குச் சொல்லியது.) ஊடல் உணர்தல் புணர்தல் இவை - புணர்ச்சி இனிதாதற் பொருட்டு வேண்டுவதாய ஊடலும், அதனை அளவறிந்து நீங்குதலும், அதன்பின் நிகழ்வதாய அப்புணர்ச்சிதானும் என இவை அன்றே; காமம் கூடியார் பெற்ற பயன் - வரைந்து கொண்டு காமத்தை இடைவிடாது எய்தியவர் பெற்ற பயன்கள்? ('ஆடவர்க்குப் பிரிவு என்பது ஒன்று உளதாதல் மேலும், அதுதான் பரத்தையர் மாட்டாதலும், அதனையறிந்து மகளிர் ஊடி நிற்றலும், அவவூடலைத் தவறு செய்தவர் தாமே தம் தவறின்மை கூறி நீக்கலும், பின்னும் அவ்விருவரும் ஒத்த அன்பினரய்க் கூடலுமன்றே முன்வரைந்தெய்தினார் பெற்ற பயன். அப்பயன் இருதலைப் புள்ளின் ஓருயிராய் உழுவலன்புடைய எமக்கு வேண்டா', என அவ்வரைந் தெய்தலை இகழ்ந்து கூறியவாறு.).

மணக்குடவர் உரை:




ஊடுதலும் ஊடல் தீர்தலும், பின்னைப் புணர்தலுமென்னுமிவை அன்பினாற் கூடினார் பெற்ற பயன். காமம் - அன்பு. புணர்தலெனினும் பேணுதலெனினும் ஒக்கும். ஊடற் குறிப்பு தோன்றநின்ற தலைமகளை ஊடல் தீர்த்துப் புணர்ந்த தலைமகன் அதனால் வந்த மகிழ்ச்சி கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




புணர்ச்சி இனிமையாதற் பொருட்டு வேண்டுவதாய ஊடலும், அதனை அளவறிந்து நீக்குதலும், பிறகு புணர்தலும் ஆகிய இவைதாம் திருமணம் செய்துகொண்டு காமத்தை இடைவிடாமல் எய்தியவர்கள் பெற்ற பயன்களாகும்.

Translation:




The jealous variance, the healing of the strife, reunion gained: 
These are the fruits from wedded love obtained.

Explanation:




Love quarrel, reconciliation and intercourse - these are the advantages reaped by those who marry for lust.


மேலே செல்ல



குறள் 1110: 




அறிதோறு அறியாமை கண்டற்றால் காமம் 
செறிதோறும் சேயிழை மாட்டு.

கலைஞர் மு.கருணாநிதி உரை:




மாம்பழ மேனியில் அழகிய அணிகலன்கள் பூண்ட மங்கையிடம் இன்பம் நுகரும் போதெல்லாம் ஏற்படும் காதலானது, இதுவரை அறியாதவற்றைப் புதிதுபுதிதாக அறிவதுபோல் இருக்கிறது.

மு.வரதராசனார் உரை:




செந்நிற அணிகலன்களை அணிந்த இவளிடம் பொருந்துந்தோறும் காதல் உணர்தல்,நூற் பொருள்களை அறிய அறிய அறியாதமைக் கண்டாற் போன்றது.

சாலமன் பாப்பையா உரை:




நூல்களாலும் நுண் அறிவாலும் அறிய அறிய முன்னைய நம் அறியாமை தெரிவதுபோல, நல்ல அணிகளை அணிந்திருக்கும் என் மனைவியுடன் கூடக் கூட அவள் மீது உள்ள என் காதற்சுவையும் புதிது புதிதாகத் தெரிகிறது.

பரிமேலழகர் உரை:




(புணர்ந்து உடன் போகின்றான் தன்னுள்ளே சொல்லியது.) அறிதோறு அறியாமை கண்டற்று - நூல்களானும் நுண்ணுணர்வானும் பொருள்களை அறிய முன்னை அறியாமை கண்டாற்போலக் காணப்படாநின்றது; சேயிழைமாட்டுச் செறிதோறும் காமம் - சிவந்த இழையினையுடையாளை இடைவிடாது செறியச்செறிய இவள்மாட்டுக் காதல். (களவொழுக்கத்திற் பல இடையீடுகளான் எய்தப்பெறாது அவாவுற்றான், இதுபொழுது நிரந்தரமாக எய்தப் பெற்றமையின், 'செறிதோறும்'என்றார். அறிவிற்கு எல்லை இன்மையான், மேன்மேல் அறியஅறிய முன்னையறிவு அறியாமையாய் முடியுமாறு போலச் செறிவிற்கு எல்லையின்றி, மேன்மேற் செறியச் செறிய முன்னைச் செறிவு செறியாமையாய் முடியாநின்றது எனத்தன் ஆராமை கூறியவாறு. இப்புணர்ச்சி மகிழ்தல் தலைமகட்கும் உண்டேனும் அவள்மாட்டுக் குறிப்பான் நிகழ்வதல்லது கூற்றான் நிகழாமை அறிக.).

மணக்குடவர் உரை:




யாதானும் ஒன்றை அறியுந்தோறும் அறியாமை தோன்றினாற்போலும், இச்சேயிழைமாட்டுப் புணர்ச்சியும் புணருந்தோறும் அமையாமை. காமப்புணர்ச்சியாயிற்று. இஃது அமையாமையின் கூற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




நூற்பொருள்களைக் கற்குந்தோறும் முன்னை அறியாமையினைக் கண்டாற்போல, சிறந்த இழையினையுடையாளை இடைவிடாது செறியச் செறிய இவளிடம் புதுமை காணப்படுகிறது.

Translation:




The more men learn, the more their lack of learning they detect; 
'Tis so when I approach the maid with gleaming jewels decked. 

Explanation:




As (one's) ignorance is discovered the more one learns, so does repeated intercourse with a well-adorned female (only create a desire for more).


மேலே செல்ல

