

குறள் பால்: காமத்துப்பால். குறள் இயல்: களவியல். அதிகாரம்: நாணுத்துறவுரைத்தல்.





குறள் வரிசை:

1131

1132

1133

1134

1135

1136

1137

1138

1139

1140





குறள் 1131: 




காமம் உழந்து வருந்தினார்க்கு ஏமம் 
மடலல்லது இல்லை வலி.

கலைஞர் மு.கருணாநிதி உரை:




காதலால் துன்புறும் காளையொருவனுக்குப் பாதுகாப்பு முறையாக மடலூர்தலைத் தவிர, வலிமையான துணைவேறு எதுவுமில்லை.

மு.வரதராசனார் உரை:




காமத்தால் துன்புற்று (காதலின் அன்பு பெறாமல்) வருந்தினவர்க்குக் காவல் மடலூர்தல் அல்லாமல் வலிமையானத் துணை வேறொன்றும் இல்லை.

சாலமன் பாப்பையா உரை:




காதல் நிறைவேற முடியாமல் வருந்தும் காதலர்க்கு மடல் ஏறுதலைத் தவிர வேறு பலம் இல்லை.

பரிமேலழகர் உரை:




[அஃதாவது , சேட்படுக்கப்பட்டு ஆற்றானாய தலைமகன் தோழிக்குத் தன் நாண் துறவு உரைத்தலும் , அறத்தொடு நிற்பிக்கலுற்ற தலைமகள் அவட்குத் தன் நாண் துறவு உரைத்தலும் ஆம் . இது காதல் மிக்குழி நிகழ்வது ஆகலின் , காதற்சிறப்புஉரைத்தலின் பின் வைக்கப்பட்டது.]

(சேட்படுக்கப்பட்டு ஆற்றானாய தலைமகன் சொல்லியது.) காமம் உழந்து வருந்தினார்க்கு - அரியராய மகளிரோடு காமத்தை அனுபவித்துப் பின் அது பெறாது துன்புற்ற ஆடவர்க்கு; ஏமம் மடல் அல்லது வலி இல்லை - பண்டும் ஏமமாய் வருகின்ற மடல் அல்லது, இனி எனக்கு வலியாவதில்லை. (ஏமமாதல்: அத்துன்பம் நீங்கும் வகை அவ்வனுபவத்தினைக் கொடுத்தல். வலி: ஆகுபெயர். 'பண்டும் ஆடவராயினார் இன்பம் எய்திவருகின்றவாறு நிற்க, நின்னை அதற்குத் துணை என்று கருதிக் கொன்னே முயன்ற யான், இது பொழுது அல்லாமையை அறிந்தேன் ஆகலான், இனி யானும் அவ்வாற்றான் அதனை எய்துவல்', என்பது கருத்து.).

மணக்குடவர் உரை:




காமம் காரணமாக முயன்று வருந்தினார்க்கு ஏமமாவது மடல் ஏறுவதல்லது மற்றும் வலி யில்லை. இது தலைமகனை தோழி சேட்படுத்தியவிடத்து மடலேறுவேனென்று தலைமகன் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




தம் காதலியோடு காமத்தினை அனுபவித்துப் பின்பு அது பெறாமல் இருக்கும் ஆடவர்க்கு பழங்காலந்தொட்டு வருகின்ற பாதுகாப்புமுடன் அல்லாமல் வேறு எதுவுமில்லை.

Translation:




To those who 've proved love's joy, and now afflicted mourn, 
Except the helpful 'horse of palm', no other strength remains.

Explanation:




To those who after enjoyment of sexual pleasure suffer (for want of more), there is no help so efficient as the palmyra horse.


மேலே செல்ல



குறள் 1132: 




நோனா உடம்பும் உயிரும் மடலேறும் 
நாணினை நீக்கி நிறுத்து.

கலைஞர் மு.கருணாநிதி உரை:




எனது உயிரும், உடலும் காதலியின் பிரிவைத் தாங்க முடியாமல் தவிப்பதால், நாணத்தைப் புறந்தள்ளிவிட்டு மடலூர்வதற்குத் துணிந்து விட்டேன்.

மு.வரதராசனார் உரை:




(காதலின் பிரிவால் ஆகிய துன்பத்தைப்) பொறுக்காத என் உடம்பும் உயிரும், நாணத்தை நீக்கி நிறுத்தி விட்டு மடலூரத் துணிந்தன.

சாலமன் பாப்பையா உரை:




காதலை நிறைவேற்ற முடியாது வருந்தும் இந்த உடலும் உயிரும் வெட்கத்தை விட்டுவிட்டு மடல் ஏற எண்ணுகின்றன.

பரிமேலழகர் உரை:




('நாணுடைய நுமக்கு அது முடியாது', என மடல் விலக்கல் உற்றாட்குச் சொல்லியது) நோனா உடம்பும் உயிரும் மடல் ஏறும் - அவ் வருத்தத்தினைப் பொறாத உடம்பும் உயிரும் அதற்கு ஏமமாய மடல் மாவினை ஊரக் கருதாநின்றன; நாணினை நீக்கி நிறுத்து - அதனை விலக்குவதாய நாணினை அகற்றி. ('வருந்தினார்க்கு' என மேல் வந்தமையின், செயப்படு பொருள் ஈண்டுக் கூறார் ஆயினார். மடல் - ஆகுபெயர். 'நீக்கி நிறுத்து' என்பது ஒரு சொல் நீர்மைத்து. அதுவும் இது பொழுது நீங்கிற்று என்பான், 'உடம்பும் உயிரும்' என்றான், அவைதாம் தம்முள் நீங்காமற்பொருட்டு. 'மடலேறும்' என்றது, அவள் தன் ஆற்றாமையறிந்து கடிதிற்குறை நேர்தல் நோக்கி.).

மணக்குடவர் உரை:




பொறுத்த லில்லாத உடம்பும் உயிரும் மடலேறும்: நாணினை நீக்கி நின்று. இஃது உடம்போடு உயிரும் மடலேறுமெனத் தலைமகன் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




வருத்தத்தினைப் பொறுத்துக்க கொள்ளமுடியாத உடம்பும் உயிரும் நாணத்தினை அகற்றிவிட்டு வருத்தத்திற்குப் பாதுகாப்பான மடல் மாவினை ஊர்ந்து செல்லக் கருதுகின்றன.

Translation:




My body and my soul, that can no more endure, 
Will lay reserve aside, and mount the 'horse of palm'. 

Explanation:




Having got rid of shame, the suffering body and soul save themselves on the palmyra horse.


மேலே செல்ல



குறள் 1133: 




நாணொடு நல்லாண்மை பண்டுடையேன் இன்றுடையேன் 
காமுற்றார் ஏறும் மடல்.

கலைஞர் மு.கருணாநிதி உரை:




நல்ல ஆண்மையும், நாண உணர்வையும் முன்பு கொண்டிருந்த நான், இன்று அவற்றை மறந்து, காதலுக்காக மடலூர்வதை மேற்கொண்டுள்ளேன்.

மு.வரதராசனார் உரை:




நாணமும் நல்ல ஆண்மையும் முன்பு பெற்றிருந்தேன், (காதலியை பிரிந்து வருந்துகின்ற) இப்போது காமம் மிக்கவர் ஏறும் மடலையே உடையேன்.

சாலமன் பாப்பையா உரை:




நாணமும் ஆண்மையும் முன்பு பெற்றிருந்தேன்; இன்றோ காதலர் ஏறும் மடலைப் பெற்றிருகிறேன்.

பரிமேலழகர் உரை:




('நாணேயன்றி நல்லாண்மையும் உடைமையின் முடியாது' என்றாட்குச் சொல்லியது.) நாணொடு நல்லாண்மை பண்டு உடையேன் - நாணும் மிக்க ஆண் தகைமையும் யான் பண்டு உடையேன்; காமுற்றார் ஏறும் மடல் இன்று உடையேன் - அவை காமத்தான் நீங்குதலான், அக்காமமிக்கார் ஏறும் மடலினை இன்று உடையேன். (நாண்: இழிவாயின செய்தற்கண் விலக்குவது. ஆண்மை: ஒன்றற்கும் தளராது நிற்றல். 'அவை பண்டு உள்ளன: இன்று உள்ளது இதுவேயாகலின் கடிதின் முடியும்', என்பதாம்.).

மணக்குடவர் உரை:




நாணமிக்க நிலைமையும் சிறந்த ஆண்மையும் யான் பண்டுடையேன்; காமமிக்கார் ஏறும் மடலினை இன்றுடையேனானேன்.

திருக்குறளார் வீ. முனிசாமி உரை:




நாணத்தினையும் மிக்க ஆண் தன்மையினையும் யான் பண்டு கொண்டிருந்தேன். அவை காமத்தால் நீக்கப்பட்டுவிட்டதால், இன்று காமுற்றார் ஏறுகின்ற மடலினை உடையவனானேன்.

Translation:




I once retained reserve and seemly manliness; 
To-day I nought possess but lovers' 'horse of palm'.

Explanation:




Modesty and manliness were once my own; now, my own is the palmyra horse that is ridden by the lustful. 


மேலே செல்ல



குறள் 1134: 




காமக் கடும்புனல் உய்க்கும் நாணொடு 
நல்லாண்மை என்னும் புணை.

கலைஞர் மு.கருணாநிதி உரை:




காதல் பெருவெள்ளமானது நாணம், நல்ல ஆண்மை எனப்படும் தோணிகளை அடித்துக்கொண்டு போய்விடும் வலிமை வாய்ந்தது.

மு.வரதராசனார் உரை:




நாணமும் நல்ல ஆண்மையுமாகிய தோணிகளைக் காமம் என்னும் கடுமையான வெள்ளம் அடித்துக் கொண்டு போய் விடுகின்றன.

சாலமன் பாப்பையா உரை:




ஆம்; நாணம், ஆண்மை என்னும் படகுகளைக் காதலாகிய கடும் வெள்ளம் அடித்துக் கொண்டு போய்விட்டது.

பரிமேலழகர் உரை:




(நாணும் நல்லாண்மையும் காமவெள்ளத்திற்குப் புணையாகலின்,அதனால் அவை நீங்குவன அல்ல என்றாட்குச் சொல்லியது) நாணொடு நல்லாண்மை என்னும் புணை - யான் தன்னைக் கடத்தற்குக் கொண்ட நாணும் நல்லாண்மையும் ஆகிய புணைகளை; காமக்கடும் புனல் உய்க்குமே - என்னிற பிரித்துக் காமமாகிய கடிய புனல் கொண்டு போகாநின்றது. (அது செய்யமாட்டாத ஏனைப் புனலின் நீக்குதற்கு, 'கடும்புனல்' என்றான். 'இப்புனற்கு அவை புணையாகா; அதனான் அவை நீங்கும்', என்பதாம்.).

மணக்குடவர் உரை:




யான் தன்னைக் கடத்தற்குக் கொண்ட நாணும் நல்லாண்மையுமாகிய புணைகளை என்னிற் பிரித்துக் காமமாகிய கடியபுனல் கொண்டுபோகா நின்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




காமத்தினைக்கடப்பதற்காக நான் கொண்டிருந்த நாணம், நல்லாண்மையாகிய புணைகளை என்னிடமிருந்து பிரித்துக்கொண்டு காமமாகிய கடுமையான புனல்கொண்டுபோய் விட்டது.

Translation:




Love's rushing tide will sweep away the raft 
Of seemly manliness and shame combined.

Explanation:




The raft of modesty and manliness, is, alas, carried-off by the strong current of lust.


மேலே செல்ல



குறள் 1135: 




தொடலைக் குறுந்தொடி தந்தாள் மடலொடு 
மாலை உழக்கும் துயர்.

கலைஞர் மு.கருணாநிதி உரை:




மேகலையையும் மெல்லிய வளையலையும் அணிந்த மங்கை மாலை மலரும் நோயான காதலையும், மடலூர்தல் எனும் வேலையையும் எனக்குத் தந்து விட்டாள்.

மு.வரதராசனார் உரை:




மடலோறுதலோடு மாலைக்காலத்தில் வருந்தும் துயரத்தை மாலைபோல் தொடர்ந்த சிறு வளையல் அணிந்த காதலி எனக்கு தந்தாள்.

சாலமன் பாப்பையா உரை:




மாலைப் பொழுதுகளில் நான் அடையும் மயக்கத்தையும் அதற்கு மருந்தாகிய மடல் ஏறுதலையும், மலை போல வளையல் அணிந்திருக்கும் அவளே எனக்குத் தந்தாள்.

பரிமேலழகர் உரை:




('இவ்வாற்றாமையும் மடலும் நுமக்கு எவ்வாறு வந்தன'? என்றாட்குச் சொல்லியது.) மாலை உழக்கும் துயர் மடலொடு - மாலைப் பொழுதின்கண் அனுபவிக்கும் துயரினையும், அதற்கு மருந்தாய மடலினையும், முன் அறியேன்; தொடலைக் குறுந்தொடி தந்தாள் - இது பொழுது எனக்கு மாலை போலத் தொடர்ந்த சிறு வளையினை உடையாள் தந்தாள். (காமம் ஏனைப்பொழுதுகளினும் உளதேனும், மாலைக்கண் மலர்தல் உடைமையின், 'மாலை உழக்கும் துயர்' என்றும், மடலும் அது பற்றி வந்ததாகலின், அவ்விழிவும் அவளால் தரப்பட்டது என்றும், அவள் தான் நீ கூறியதே கூறும் இளமையள் என்பது தோன்ற, 'தொடலைக் குறுந்தொடி' என்றும் கூறினான். அப்பெயர் உவமைத்தொகைப்புறத்துப் பிறந்த அன்மொழித்தொகை, 'இவை அவள் தந்தனவாகலின் நின்னால் நீங்கும்' என்பது கருத்து.).

மணக்குடவர் உரை:




மாலைபோலச் செய்யப்பட்ட சிறுவளையினை யுடையாள் மடலோட கூட மாலைக்காலத்து உறுந்துயரினைத் தந்தாள். தொடலை யென்பதற்குச் சோர்ந்த வளை யெனினும் அமையும். குறுந்தொடி- பிள்ளைப்பணி. இவை ஏழும் தலைமகன் கூற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




மாலைப் பொழுதில் அனுபவிக்கும் துயரத்தினையும் அதற்க்கு மருந்தான மடலினையும் முன்பு அறியேன். இப்போது மாலைபோலத் தொடர்ந்து சிறு வளையல்களையுடைய இப்பெண் அவைகளைத் தந்தாள்.

Translation:




The maid that slender armlets wears, like flowers entwined, 
Has brought me 'horse of palm,' and pangs of eventide!.

Explanation:




She with the small garland-like bracelets has given me the palmyra horse and the sorrow that is endured at night.


மேலே செல்ல



குறள் 1136: 




மடலூர்தல் யாமத்தும் உள்ளுவேன் மன்ற 
படல்ஒல்லா பேதைக்கென் கண்.

கலைஞர் மு.கருணாநிதி உரை:




காதலிக்காக என் கண்கள் உறங்காமல் தவிக்கின்றன; எனவே மடலூர்தலைப் பற்றி நள்ளிரவிலும் நான் உறுதியாக எண்ணிக் கொண்டிருக்கிறேன்.

மு.வரதராசனார் உரை:




மடலூர்தலைப் பற்றி நள்ளிரவிலும் உறுதியாக நினைக்கின்றேன், காதலியின் பிரிவின் காரணமாக என் கண்கள் உறங்காமல் இருக்கின்றன.

சாலமன் பாப்பையா உரை:




அவள் குணத்தை எண்ணி என் கண்கள் இரவெல்லாம் உறங்குவதில்லை. அதனால் நள்ளிரவிலும்கூட மடல் ஊர்வது பறிறயே எண்ணுவேன்.

பரிமேலழகர் உரை:




('மடலூரும் பொழுது இற்றைக்கும் கழிந்தது' என்றாட்குச் சொல்லியது) பேதைக்கு என் கண் படல் ஒல்லா - நின்பேதை காரணமாக என் கண்கள் ஒருகாலுந் துயிலைப் பொருந்தா; யாமத்தும் மன்ற மடலூர்தல் உள்ளுவேன் - அதனால் எல்லாரும் துயிலும் இடையாமத்தும் யான் இருந்து மடலூர்தலையே கருதாநிற்பேன். ('பேதை' என்றது பருவம் பற்றி அன்று, மடமை பற்றி. 'இனிக் குறை முடிப்பது நாளை என வேண்டா' என்பதாம்.).

மணக்குடவர் உரை:




பேதை பொருட்டு என்கண் உறங்குதலை இசையாது: ஆதலானே மடலூர்தலை ஒருதலையாக யாமத்தினும் நினைப்பேன். இது மடலேறுவது நாளையன்றே; இராவுறக்கத்திலே மறந்துவிடுகின்றீர் என்ற தோழிக்கு என் கண் உறங்காது ஆதலான் மறவேனென்று தலைமகன் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




என்னுடைய கண்கள் இப்பெண்ணின் காரணமாக ஒருபோதும் துயில் கொள்ளாமல் இருக்கின்றன. ஆகையினால் யாவரும் தூங்குகின்ற பாதி இரவிலும் யான் விழித்துக் கொண்டு மடலூர்தலையே நினைத்துக் கொண்டிருப்பேன்.

Translation:




Of climbing 'horse of palm' in midnight hour, I think; 
My eyes know no repose for that same simple maid.

Explanation:




Mine eyes will not close in sleep on your mistress's account; even at midnight will I think of mounting the palmyra horse.


மேலே செல்ல



குறள் 1137: 




கடலன்ன காமம் உழந்தும் மடலேறாப் 
பெண்ணின் பெருந்தக்க தில்.

கலைஞர் மு.கருணாநிதி உரை:




கொந்தளிக்கும் கடலாகக் காதல் நோய் துன்புறுத்தினாலும்கூடப் பொறுத்துக்கொண்டு, மடலேறாமல் இருக்கும் பெண்ணின் பெருமைக்கு நிகரில்லை.

மு.வரதராசனார் உரை:




கடல் போன்ற காமநோயால் வருந்தியும், மடலேறாமல் துன்பத்தை பொருத்துக் கொண்டிருக்கும் பெண் பிறப்பை போல் பெருமை உடைய பிறவி இல்லை.

சாலமன் பாப்பையா உரை:




அதுதான் அவள் பெருமை; கடல் போலக் கரையில்லாத காதல் நோயை அவளும் அனுபவித்தாலும் மடல் ஊராது பொறுத்திருக்கும் பெண் பிறவியைப் போலப் பெருமையான பிறவி இவ்வுலகத்தில் வேறு இல்லை.

பரிமேலழகர் உரை:




('பேதைக்கு என் கண் படல் ஒல்லா', என்பது பற்றி 'அறிவிலராய மகளிரினும் அஃது உடையராய ஆடவரன்றே ஆற்றற்பாலர்', என்றாட்குச் சொல்லியது.) கடல் அன்ன காமம் உழந்தும் மடல் ஏறாப் பெண்ணின் - கடல்போலக் கரையற்ற காம நோயினை அனுபவித்தும் மடலூர்தலைச் செய்யாது ஆற்றியிருக்கும் பெண் பிறப்புப்போல; பெருந்தக்கது இல் - மிக்க தகுதியுடைய பிறப்பு உலகத்து இல்லை. ('பிறப்பு விசேடத்தால் அவ்வடக்கம் எனக்கு இல்லையாகா நின்றது, நீ அஃது அறிகின்றிலை', என்பதாம், இத்துணையும் தலைமகன் கூற்று. மேல் தலைமகள் கூற்று.).

மணக்குடவர் உரை:




கடலையொத்த காமநோயாலே வருந்தியும், மடலேற நினையாத பெண்பிறப்புப்போல மேம்பட்டது இல்லை. இது நும்மாற் காதலிக்கப்பட்டாள் தனக்கும் இவ்வருத்த மொக்கும்: பெண்டிர்க்கு இப்பெண்மையான் மடலேறாததே குறையென்று தலைமகன் ஆற்றாமை நீங்குதற்பொருட்டுத் தோழி கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




கடல்போல மிகுந்து வருகின்ற காமநோயினை அனுபவித்தும் மடலூர்தலைச் செய்யாமல் பொறுத்திருக்கும் பெண் பிறப்புப் போல மிக்க சிறப்புடைய பிறப்பு வேறு எதுவும் இல்லை.

Translation:




There's nought of greater worth than woman's long-enduring soul, 
Who, vexed by love like ocean waves, climbs not the 'horse of palm'.

Explanation:




There is nothing so noble as the womanly nature that would not ride the palmyra horse, though plunged a sea of lust.


மேலே செல்ல



குறள் 1138: 




நிறையரியர் மன்அளியர் என்னாது காமம் 
மறையிறந்து மன்று படும்.

கலைஞர் மு.கருணாநிதி உரை:




பாவம்; இவர், மனத்தில் உள்ளதை ஒளிக்கத் தெரியாதவர்; பரிதாபத்திற்குரியவர்; என்றெல்லாம் பார்க்காமல், ஊர் அறிய வெளிப்பட்டு விடக்கூடியது காதல்.

மு.வரதராசனார் உரை:




இவர் நெஞ்சை நிறுத்தும் நிறை இல்லாதவர், மிகவும் இரங்கத்தக்கவர் என்று கருதாமல் காமம் மறைந்திருத்தலைக் கடந்து மன்றத்திலும் வெளிப்படுகின்றதே!.

சாலமன் பாப்பையா உரை:




இவள் மன அடக்கம் மிக்கவள்; பெரிதும் இரக்கப்பட வேண்டியவள் என்று எண்ணாமல் இந்த காதல் எங்களுக்குள் இருக்கும் இரகசியத்தைக் கடந்து ஊருக்குள்ளேயும் தெரியப்போகிறது.

பரிமேலழகர் உரை:




(காப்புச் சிறைமிக்குக் காமம் பெருகியவழிச் சொல்லியது.) நிறை அரியர் - இவர் நிறையால் நாம் மீதூர்தற்கு அரியர் என்று அஞ்சுதல் செய்யாது; மன் அளியர் என்னாது - மிகவும் அளிக்கத்தக்கார் என்று இரங்குதல் செய்யாது; காமம் மறை இறந்து மன்றுபடும் - மகளிர் காமமும் அவர் மறைத்தலைக் கடந்து மன்றின் கண்ணே வெளிப்படுவதாயிருந்தது. ('என்னாது' என்பது முன்னும் கூட்டி மகளிர் என்பது வருவிக்கப்பட்டது. எச்ச உம்மை விகாரத்தால் தொக்கது. 'மன்று'என்பது தந்தை தன்னையரை நோக்கி. உலகத்துப் பெண் பாலார் காமத்து இயல்பு கூறுவாள் போன்று தன் காமம் பெருகியவாறும், இனிஅறத்தோடு நிற்றல் வேண்டும் என்பதும் குறிப்பால் கூறியவாறாயிற்று ).

மணக்குடவர் உரை:




நிறையிலர், மிக அளிக்கத்தக்கா ரென்னாது என் காமமானது மறைத்தலைக் கடத்தலுமன்றி மன்றின்கண் படரா நின்றது. இஃது அம்பலும் அலரும் ஆகாவென்று தோழி பகற்குறி மறுத்தது.

திருக்குறளார் வீ. முனிசாமி உரை:




'இவர் நிறை குணத்தினால் நாம் செல்வதற்கு அருமையானவர்" என்று அஞ்சுதல் செய்யாமல் அன்பு காட்டத் தக்கவர் என்று இரக்கமும் கொள்ளாமல் மகளிர் காமம் அவர் மறைத்து வைத்திருப்பதையும் கடந்து பலர் அறிய மன்றத்தில் வெளிப்பட்டு விடுகின்றது.

Translation:




In virtue hard to move, yet very tender, too, are we; 
Love deems not so, would rend the veil, and court publicity!.

Explanation:




Even the Lust (of women) transgresses its secrecy and appears in public, forgetting that they are too chaste and liberal (to be overcome by it).


மேலே செல்ல



குறள் 1139: 




அறிகிலார் எல்லாரும் என்றேஎன் காமம் 
மறுகின் மறுகும் மருண்டு.

கலைஞர் மு.கருணாநிதி உரை:




என்னைத் தவிர யாரும் அறியவில்லை என்பதற்காக என் காதல் தெருவில் பரவி மயங்கித் திரிகின்றது போலும்!.

மு.வரதராசனார் உரை:




அமைதியாய் இருந்ததால் எல்லோரும் அறியவில்லை என்று கருதி என்னுடைய காமம் தெருவில் பரவி மயங்கிச் சுழல்கின்றது.

சாலமன் பாப்பையா உரை:




என் காதல் எனது மன அடக்கத்தால் எல்லாருக்கம் தெரியவில்லை என்று எண்ணி அதைத் தெரிவிக்க தெருவெங்கும் தானே அம்பலும் அலருமாய்ச் சுற்றிச் சுற்றி வருகிறது.

பரிமேலழகர் உரை:




(இதுவும் அது.) எல்லாரும் அறிகிலார் என்று - யான் முன் அடங்கி நிற்றலான் எல்லாரும் என்னை அறிதல் இலர், இனி அவ்வாறு நில்லாது யானே வெளிப்பட்டு அறிவிப்பல் என்று கருதி; என் காமம் மறுகில் மருண்டு மறுகும் - என் காமம் இவ்வூர் மறுகின்கண்ணே மயங்கிச் சுழலாநின்றது. (மயங்குதல் - அம்பலாதல், மறுகுதல் - அலராதல், 'அம்பலும் அலருமாயிற்று'. இனி 'அறத்தொடு நிற்றல் வேண்டும்', என்பதாம் 'அறிவிலார்' என்பதூஉம் பாடம்.).

மணக்குடவர் உரை:




என்னை யொழிந்த எல்லாரும் அறிவிலரென்றே சொல்லி என் காமமானது தலை மயங்கி மறுகின் கண்ணே வெளிப்படச் சுழலா நின்றது. சுழல்தல் - இவ்வாறு சொல்லித் திரிதல்.

திருக்குறளார் வீ. முனிசாமி உரை:




'யான் முன்பு அடங்கி இருந்ததால் எல்லாரும் என்னை அறியவில்லை". இனி அவ்வாறின்றி யானே வெளிப்பட்டு அறிவிப்பேன் என்று கருதி என் காமம் இவ்வூர் வீதியின் கண்ணே மயங்கிச் சுழல்கின்றது.

Translation:




'There's no one knows my heart,' so says my love, 
And thus, in public ways, perturbed will rove.

Explanation:




My lust, feeling that it is not known by all, reels confused in the streets (of this town).


மேலே செல்ல



குறள் 1140: 




யாம்கண்ணின் காண நகுப அறிவில்லார் 
யாம்பட்ட தாம்படா ஆறு.

கலைஞர் மு.கருணாநிதி உரை:




காதல் நோயினால் வாடுவோரின் துன்பத்தை அனுபவித்தறியாதவர்கள்தான், அந்த நோயினால் வருந்துவோரைப் பார்த்து நகைப்பார்கள்.

மு.வரதராசனார் உரை:




யாம் பட்ட துன்பங்களைத் தாம் படாமையால் அறிவில்லாதவர் யாம் கண்ணால் காணுமாறு எம் எதிரில் எம்மைக்கண்டு நகைக்கின்றனர்.

சாலமன் பாப்பையா உரை:




நான் பார்க்க, இந்த அறிவற்ற மக்கள் என்னைப் பார்த்துச் சிரிக்கின்றனர். அப்படிச் சிரிக்க காரணம், நான் அனுபவித்த துன்பங்களை அவர்கள் அனுபவிக்காததே!.

பரிமேலழகர் உரை:




(செவிலிக்கு அறத்தொடு நின்று வைத்து, 'யான் நிற்குமாறு என்னை' என்று நகையாடிய தோழியோடு புலந்து தன்னுள்ளே சொல்லியது,) யாம் கண்ணின்காண அறிவில்லார் நகுப - யாம் கேட்குமாறுமன்றிக் கண்ணாற் காணுமாறு எம்மை அறிவிலார் நகாநின்றார்; யாம் பட்ட தாம்படாவாறு - அவர் அங்ஙனஞ்செய்கின்றது யாம் உற்ற நோய்கள் தாம் உறாமையான். ('கண்ணின்' என்றது, முன் கண்டறியாமை உணர நின்றது. அறத்தொடு நின்றமை அறியாது வரைவு மாட்சிமைப்படுகின்றிலள் எனப் புலக்கின்றாள் ஆகலின், ஏதிலாளாக்கிக் கூறினாள். இது, நகாநின்று சேண்படுக்குந் தோழிக்குத் தலைமகன் கூறியதாங்கால், அதிகாரத்திற்கு ஏலாமை அறிக.).

மணக்குடவர் உரை:




யாங் கேட்குமாறு மன்றிக் கண்ணாற் காணுமாறு எம்மை யறிவிலார் நகாநின்றார். அவரங்ஙனஞ் செய்கின்றது யாமுற்ற நோய்கள் தாமுறாமையான்.

திருக்குறளார் வீ. முனிசாமி உரை:




யாம் அடைந்த நோய்களை அறிவில்லாதவர்கள் அடையாமையினால் யாம் கண்ணாற் காணுமாறு எம்மைப் பார்த்து அவர்கள் நகைக்கின்றார்கள்.

Translation:




Before my eyes the foolish make a mock of me, 
Because they ne'er endured the pangs I now must drie. 

Explanation:




Even strangers laugh (at us) so as to be seen by us, for they have not suffered.


மேலே செல்ல



குறள் பால்: காமத்துப்பால். குறள் இயல்: களவியல். அதிகாரம்: நாணுத்துறவுரைத்தல்.





குறள் வரிசை:

1131

1132

1133

1134

1135

1136

1137

1138

1139

1140





குறள் 1131: 




காமம் உழந்து வருந்தினார்க்கு ஏமம் 
மடலல்லது இல்லை வலி.

கலைஞர் மு.கருணாநிதி உரை:




காதலால் துன்புறும் காளையொருவனுக்குப் பாதுகாப்பு முறையாக மடலூர்தலைத் தவிர, வலிமையான துணைவேறு எதுவுமில்லை.

மு.வரதராசனார் உரை:




காமத்தால் துன்புற்று (காதலின் அன்பு பெறாமல்) வருந்தினவர்க்குக் காவல் மடலூர்தல் அல்லாமல் வலிமையானத் துணை வேறொன்றும் இல்லை.

சாலமன் பாப்பையா உரை:




காதல் நிறைவேற முடியாமல் வருந்தும் காதலர்க்கு மடல் ஏறுதலைத் தவிர வேறு பலம் இல்லை.

பரிமேலழகர் உரை:




[அஃதாவது , சேட்படுக்கப்பட்டு ஆற்றானாய தலைமகன் தோழிக்குத் தன் நாண் துறவு உரைத்தலும் , அறத்தொடு நிற்பிக்கலுற்ற தலைமகள் அவட்குத் தன் நாண் துறவு உரைத்தலும் ஆம் . இது காதல் மிக்குழி நிகழ்வது ஆகலின் , காதற்சிறப்புஉரைத்தலின் பின் வைக்கப்பட்டது.]

(சேட்படுக்கப்பட்டு ஆற்றானாய தலைமகன் சொல்லியது.) காமம் உழந்து வருந்தினார்க்கு - அரியராய மகளிரோடு காமத்தை அனுபவித்துப் பின் அது பெறாது துன்புற்ற ஆடவர்க்கு; ஏமம் மடல் அல்லது வலி இல்லை - பண்டும் ஏமமாய் வருகின்ற மடல் அல்லது, இனி எனக்கு வலியாவதில்லை. (ஏமமாதல்: அத்துன்பம் நீங்கும் வகை அவ்வனுபவத்தினைக் கொடுத்தல். வலி: ஆகுபெயர். 'பண்டும் ஆடவராயினார் இன்பம் எய்திவருகின்றவாறு நிற்க, நின்னை அதற்குத் துணை என்று கருதிக் கொன்னே முயன்ற யான், இது பொழுது அல்லாமையை அறிந்தேன் ஆகலான், இனி யானும் அவ்வாற்றான் அதனை எய்துவல்', என்பது கருத்து.).

மணக்குடவர் உரை:




காமம் காரணமாக முயன்று வருந்தினார்க்கு ஏமமாவது மடல் ஏறுவதல்லது மற்றும் வலி யில்லை. இது தலைமகனை தோழி சேட்படுத்தியவிடத்து மடலேறுவேனென்று தலைமகன் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




தம் காதலியோடு காமத்தினை அனுபவித்துப் பின்பு அது பெறாமல் இருக்கும் ஆடவர்க்கு பழங்காலந்தொட்டு வருகின்ற பாதுகாப்புமுடன் அல்லாமல் வேறு எதுவுமில்லை.

Translation:




To those who 've proved love's joy, and now afflicted mourn, 
Except the helpful 'horse of palm', no other strength remains.

Explanation:




To those who after enjoyment of sexual pleasure suffer (for want of more), there is no help so efficient as the palmyra horse.


மேலே செல்ல



குறள் 1132: 




நோனா உடம்பும் உயிரும் மடலேறும் 
நாணினை நீக்கி நிறுத்து.

கலைஞர் மு.கருணாநிதி உரை:




எனது உயிரும், உடலும் காதலியின் பிரிவைத் தாங்க முடியாமல் தவிப்பதால், நாணத்தைப் புறந்தள்ளிவிட்டு மடலூர்வதற்குத் துணிந்து விட்டேன்.

மு.வரதராசனார் உரை:




(காதலின் பிரிவால் ஆகிய துன்பத்தைப்) பொறுக்காத என் உடம்பும் உயிரும், நாணத்தை நீக்கி நிறுத்தி விட்டு மடலூரத் துணிந்தன.

சாலமன் பாப்பையா உரை:




காதலை நிறைவேற்ற முடியாது வருந்தும் இந்த உடலும் உயிரும் வெட்கத்தை விட்டுவிட்டு மடல் ஏற எண்ணுகின்றன.

பரிமேலழகர் உரை:




('நாணுடைய நுமக்கு அது முடியாது', என மடல் விலக்கல் உற்றாட்குச் சொல்லியது) நோனா உடம்பும் உயிரும் மடல் ஏறும் - அவ் வருத்தத்தினைப் பொறாத உடம்பும் உயிரும் அதற்கு ஏமமாய மடல் மாவினை ஊரக் கருதாநின்றன; நாணினை நீக்கி நிறுத்து - அதனை விலக்குவதாய நாணினை அகற்றி. ('வருந்தினார்க்கு' என மேல் வந்தமையின், செயப்படு பொருள் ஈண்டுக் கூறார் ஆயினார். மடல் - ஆகுபெயர். 'நீக்கி நிறுத்து' என்பது ஒரு சொல் நீர்மைத்து. அதுவும் இது பொழுது நீங்கிற்று என்பான், 'உடம்பும் உயிரும்' என்றான், அவைதாம் தம்முள் நீங்காமற்பொருட்டு. 'மடலேறும்' என்றது, அவள் தன் ஆற்றாமையறிந்து கடிதிற்குறை நேர்தல் நோக்கி.).

மணக்குடவர் உரை:




பொறுத்த லில்லாத உடம்பும் உயிரும் மடலேறும்: நாணினை நீக்கி நின்று. இஃது உடம்போடு உயிரும் மடலேறுமெனத் தலைமகன் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




வருத்தத்தினைப் பொறுத்துக்க கொள்ளமுடியாத உடம்பும் உயிரும் நாணத்தினை அகற்றிவிட்டு வருத்தத்திற்குப் பாதுகாப்பான மடல் மாவினை ஊர்ந்து செல்லக் கருதுகின்றன.

Translation:




My body and my soul, that can no more endure, 
Will lay reserve aside, and mount the 'horse of palm'. 

Explanation:




Having got rid of shame, the suffering body and soul save themselves on the palmyra horse.


மேலே செல்ல



குறள் 1133: 




நாணொடு நல்லாண்மை பண்டுடையேன் இன்றுடையேன் 
காமுற்றார் ஏறும் மடல்.

கலைஞர் மு.கருணாநிதி உரை:




நல்ல ஆண்மையும், நாண உணர்வையும் முன்பு கொண்டிருந்த நான், இன்று அவற்றை மறந்து, காதலுக்காக மடலூர்வதை மேற்கொண்டுள்ளேன்.

மு.வரதராசனார் உரை:




நாணமும் நல்ல ஆண்மையும் முன்பு பெற்றிருந்தேன், (காதலியை பிரிந்து வருந்துகின்ற) இப்போது காமம் மிக்கவர் ஏறும் மடலையே உடையேன்.

சாலமன் பாப்பையா உரை:




நாணமும் ஆண்மையும் முன்பு பெற்றிருந்தேன்; இன்றோ காதலர் ஏறும் மடலைப் பெற்றிருகிறேன்.

பரிமேலழகர் உரை:




('நாணேயன்றி நல்லாண்மையும் உடைமையின் முடியாது' என்றாட்குச் சொல்லியது.) நாணொடு நல்லாண்மை பண்டு உடையேன் - நாணும் மிக்க ஆண் தகைமையும் யான் பண்டு உடையேன்; காமுற்றார் ஏறும் மடல் இன்று உடையேன் - அவை காமத்தான் நீங்குதலான், அக்காமமிக்கார் ஏறும் மடலினை இன்று உடையேன். (நாண்: இழிவாயின செய்தற்கண் விலக்குவது. ஆண்மை: ஒன்றற்கும் தளராது நிற்றல். 'அவை பண்டு உள்ளன: இன்று உள்ளது இதுவேயாகலின் கடிதின் முடியும்', என்பதாம்.).

மணக்குடவர் உரை:




நாணமிக்க நிலைமையும் சிறந்த ஆண்மையும் யான் பண்டுடையேன்; காமமிக்கார் ஏறும் மடலினை இன்றுடையேனானேன்.

திருக்குறளார் வீ. முனிசாமி உரை:




நாணத்தினையும் மிக்க ஆண் தன்மையினையும் யான் பண்டு கொண்டிருந்தேன். அவை காமத்தால் நீக்கப்பட்டுவிட்டதால், இன்று காமுற்றார் ஏறுகின்ற மடலினை உடையவனானேன்.

Translation:




I once retained reserve and seemly manliness; 
To-day I nought possess but lovers' 'horse of palm'.

Explanation:




Modesty and manliness were once my own; now, my own is the palmyra horse that is ridden by the lustful. 


மேலே செல்ல



குறள் 1134: 




காமக் கடும்புனல் உய்க்கும் நாணொடு 
நல்லாண்மை என்னும் புணை.

கலைஞர் மு.கருணாநிதி உரை:




காதல் பெருவெள்ளமானது நாணம், நல்ல ஆண்மை எனப்படும் தோணிகளை அடித்துக்கொண்டு போய்விடும் வலிமை வாய்ந்தது.

மு.வரதராசனார் உரை:




நாணமும் நல்ல ஆண்மையுமாகிய தோணிகளைக் காமம் என்னும் கடுமையான வெள்ளம் அடித்துக் கொண்டு போய் விடுகின்றன.

சாலமன் பாப்பையா உரை:




ஆம்; நாணம், ஆண்மை என்னும் படகுகளைக் காதலாகிய கடும் வெள்ளம் அடித்துக் கொண்டு போய்விட்டது.

பரிமேலழகர் உரை:




(நாணும் நல்லாண்மையும் காமவெள்ளத்திற்குப் புணையாகலின்,அதனால் அவை நீங்குவன அல்ல என்றாட்குச் சொல்லியது) நாணொடு நல்லாண்மை என்னும் புணை - யான் தன்னைக் கடத்தற்குக் கொண்ட நாணும் நல்லாண்மையும் ஆகிய புணைகளை; காமக்கடும் புனல் உய்க்குமே - என்னிற பிரித்துக் காமமாகிய கடிய புனல் கொண்டு போகாநின்றது. (அது செய்யமாட்டாத ஏனைப் புனலின் நீக்குதற்கு, 'கடும்புனல்' என்றான். 'இப்புனற்கு அவை புணையாகா; அதனான் அவை நீங்கும்', என்பதாம்.).

மணக்குடவர் உரை:




யான் தன்னைக் கடத்தற்குக் கொண்ட நாணும் நல்லாண்மையுமாகிய புணைகளை என்னிற் பிரித்துக் காமமாகிய கடியபுனல் கொண்டுபோகா நின்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




காமத்தினைக்கடப்பதற்காக நான் கொண்டிருந்த நாணம், நல்லாண்மையாகிய புணைகளை என்னிடமிருந்து பிரித்துக்கொண்டு காமமாகிய கடுமையான புனல்கொண்டுபோய் விட்டது.

Translation:




Love's rushing tide will sweep away the raft 
Of seemly manliness and shame combined.

Explanation:




The raft of modesty and manliness, is, alas, carried-off by the strong current of lust.


மேலே செல்ல



குறள் 1135: 




தொடலைக் குறுந்தொடி தந்தாள் மடலொடு 
மாலை உழக்கும் துயர்.

கலைஞர் மு.கருணாநிதி உரை:




மேகலையையும் மெல்லிய வளையலையும் அணிந்த மங்கை மாலை மலரும் நோயான காதலையும், மடலூர்தல் எனும் வேலையையும் எனக்குத் தந்து விட்டாள்.

மு.வரதராசனார் உரை:




மடலோறுதலோடு மாலைக்காலத்தில் வருந்தும் துயரத்தை மாலைபோல் தொடர்ந்த சிறு வளையல் அணிந்த காதலி எனக்கு தந்தாள்.

சாலமன் பாப்பையா உரை:




மாலைப் பொழுதுகளில் நான் அடையும் மயக்கத்தையும் அதற்கு மருந்தாகிய மடல் ஏறுதலையும், மலை போல வளையல் அணிந்திருக்கும் அவளே எனக்குத் தந்தாள்.

பரிமேலழகர் உரை:




('இவ்வாற்றாமையும் மடலும் நுமக்கு எவ்வாறு வந்தன'? என்றாட்குச் சொல்லியது.) மாலை உழக்கும் துயர் மடலொடு - மாலைப் பொழுதின்கண் அனுபவிக்கும் துயரினையும், அதற்கு மருந்தாய மடலினையும், முன் அறியேன்; தொடலைக் குறுந்தொடி தந்தாள் - இது பொழுது எனக்கு மாலை போலத் தொடர்ந்த சிறு வளையினை உடையாள் தந்தாள். (காமம் ஏனைப்பொழுதுகளினும் உளதேனும், மாலைக்கண் மலர்தல் உடைமையின், 'மாலை உழக்கும் துயர்' என்றும், மடலும் அது பற்றி வந்ததாகலின், அவ்விழிவும் அவளால் தரப்பட்டது என்றும், அவள் தான் நீ கூறியதே கூறும் இளமையள் என்பது தோன்ற, 'தொடலைக் குறுந்தொடி' என்றும் கூறினான். அப்பெயர் உவமைத்தொகைப்புறத்துப் பிறந்த அன்மொழித்தொகை, 'இவை அவள் தந்தனவாகலின் நின்னால் நீங்கும்' என்பது கருத்து.).

மணக்குடவர் உரை:




மாலைபோலச் செய்யப்பட்ட சிறுவளையினை யுடையாள் மடலோட கூட மாலைக்காலத்து உறுந்துயரினைத் தந்தாள். தொடலை யென்பதற்குச் சோர்ந்த வளை யெனினும் அமையும். குறுந்தொடி- பிள்ளைப்பணி. இவை ஏழும் தலைமகன் கூற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




மாலைப் பொழுதில் அனுபவிக்கும் துயரத்தினையும் அதற்க்கு மருந்தான மடலினையும் முன்பு அறியேன். இப்போது மாலைபோலத் தொடர்ந்து சிறு வளையல்களையுடைய இப்பெண் அவைகளைத் தந்தாள்.

Translation:




The maid that slender armlets wears, like flowers entwined, 
Has brought me 'horse of palm,' and pangs of eventide!.

Explanation:




She with the small garland-like bracelets has given me the palmyra horse and the sorrow that is endured at night.


மேலே செல்ல



குறள் 1136: 




மடலூர்தல் யாமத்தும் உள்ளுவேன் மன்ற 
படல்ஒல்லா பேதைக்கென் கண்.

கலைஞர் மு.கருணாநிதி உரை:




காதலிக்காக என் கண்கள் உறங்காமல் தவிக்கின்றன; எனவே மடலூர்தலைப் பற்றி நள்ளிரவிலும் நான் உறுதியாக எண்ணிக் கொண்டிருக்கிறேன்.

மு.வரதராசனார் உரை:




மடலூர்தலைப் பற்றி நள்ளிரவிலும் உறுதியாக நினைக்கின்றேன், காதலியின் பிரிவின் காரணமாக என் கண்கள் உறங்காமல் இருக்கின்றன.

சாலமன் பாப்பையா உரை:




அவள் குணத்தை எண்ணி என் கண்கள் இரவெல்லாம் உறங்குவதில்லை. அதனால் நள்ளிரவிலும்கூட மடல் ஊர்வது பறிறயே எண்ணுவேன்.

பரிமேலழகர் உரை:




('மடலூரும் பொழுது இற்றைக்கும் கழிந்தது' என்றாட்குச் சொல்லியது) பேதைக்கு என் கண் படல் ஒல்லா - நின்பேதை காரணமாக என் கண்கள் ஒருகாலுந் துயிலைப் பொருந்தா; யாமத்தும் மன்ற மடலூர்தல் உள்ளுவேன் - அதனால் எல்லாரும் துயிலும் இடையாமத்தும் யான் இருந்து மடலூர்தலையே கருதாநிற்பேன். ('பேதை' என்றது பருவம் பற்றி அன்று, மடமை பற்றி. 'இனிக் குறை முடிப்பது நாளை என வேண்டா' என்பதாம்.).

மணக்குடவர் உரை:




பேதை பொருட்டு என்கண் உறங்குதலை இசையாது: ஆதலானே மடலூர்தலை ஒருதலையாக யாமத்தினும் நினைப்பேன். இது மடலேறுவது நாளையன்றே; இராவுறக்கத்திலே மறந்துவிடுகின்றீர் என்ற தோழிக்கு என் கண் உறங்காது ஆதலான் மறவேனென்று தலைமகன் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




என்னுடைய கண்கள் இப்பெண்ணின் காரணமாக ஒருபோதும் துயில் கொள்ளாமல் இருக்கின்றன. ஆகையினால் யாவரும் தூங்குகின்ற பாதி இரவிலும் யான் விழித்துக் கொண்டு மடலூர்தலையே நினைத்துக் கொண்டிருப்பேன்.

Translation:




Of climbing 'horse of palm' in midnight hour, I think; 
My eyes know no repose for that same simple maid.

Explanation:




Mine eyes will not close in sleep on your mistress's account; even at midnight will I think of mounting the palmyra horse.


மேலே செல்ல



குறள் 1137: 




கடலன்ன காமம் உழந்தும் மடலேறாப் 
பெண்ணின் பெருந்தக்க தில்.

கலைஞர் மு.கருணாநிதி உரை:




கொந்தளிக்கும் கடலாகக் காதல் நோய் துன்புறுத்தினாலும்கூடப் பொறுத்துக்கொண்டு, மடலேறாமல் இருக்கும் பெண்ணின் பெருமைக்கு நிகரில்லை.

மு.வரதராசனார் உரை:




கடல் போன்ற காமநோயால் வருந்தியும், மடலேறாமல் துன்பத்தை பொருத்துக் கொண்டிருக்கும் பெண் பிறப்பை போல் பெருமை உடைய பிறவி இல்லை.

சாலமன் பாப்பையா உரை:




அதுதான் அவள் பெருமை; கடல் போலக் கரையில்லாத காதல் நோயை அவளும் அனுபவித்தாலும் மடல் ஊராது பொறுத்திருக்கும் பெண் பிறவியைப் போலப் பெருமையான பிறவி இவ்வுலகத்தில் வேறு இல்லை.

பரிமேலழகர் உரை:




('பேதைக்கு என் கண் படல் ஒல்லா', என்பது பற்றி 'அறிவிலராய மகளிரினும் அஃது உடையராய ஆடவரன்றே ஆற்றற்பாலர்', என்றாட்குச் சொல்லியது.) கடல் அன்ன காமம் உழந்தும் மடல் ஏறாப் பெண்ணின் - கடல்போலக் கரையற்ற காம நோயினை அனுபவித்தும் மடலூர்தலைச் செய்யாது ஆற்றியிருக்கும் பெண் பிறப்புப்போல; பெருந்தக்கது இல் - மிக்க தகுதியுடைய பிறப்பு உலகத்து இல்லை. ('பிறப்பு விசேடத்தால் அவ்வடக்கம் எனக்கு இல்லையாகா நின்றது, நீ அஃது அறிகின்றிலை', என்பதாம், இத்துணையும் தலைமகன் கூற்று. மேல் தலைமகள் கூற்று.).

மணக்குடவர் உரை:




கடலையொத்த காமநோயாலே வருந்தியும், மடலேற நினையாத பெண்பிறப்புப்போல மேம்பட்டது இல்லை. இது நும்மாற் காதலிக்கப்பட்டாள் தனக்கும் இவ்வருத்த மொக்கும்: பெண்டிர்க்கு இப்பெண்மையான் மடலேறாததே குறையென்று தலைமகன் ஆற்றாமை நீங்குதற்பொருட்டுத் தோழி கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




கடல்போல மிகுந்து வருகின்ற காமநோயினை அனுபவித்தும் மடலூர்தலைச் செய்யாமல் பொறுத்திருக்கும் பெண் பிறப்புப் போல மிக்க சிறப்புடைய பிறப்பு வேறு எதுவும் இல்லை.

Translation:




There's nought of greater worth than woman's long-enduring soul, 
Who, vexed by love like ocean waves, climbs not the 'horse of palm'.

Explanation:




There is nothing so noble as the womanly nature that would not ride the palmyra horse, though plunged a sea of lust.


மேலே செல்ல



குறள் 1138: 




நிறையரியர் மன்அளியர் என்னாது காமம் 
மறையிறந்து மன்று படும்.

கலைஞர் மு.கருணாநிதி உரை:




பாவம்; இவர், மனத்தில் உள்ளதை ஒளிக்கத் தெரியாதவர்; பரிதாபத்திற்குரியவர்; என்றெல்லாம் பார்க்காமல், ஊர் அறிய வெளிப்பட்டு விடக்கூடியது காதல்.

மு.வரதராசனார் உரை:




இவர் நெஞ்சை நிறுத்தும் நிறை இல்லாதவர், மிகவும் இரங்கத்தக்கவர் என்று கருதாமல் காமம் மறைந்திருத்தலைக் கடந்து மன்றத்திலும் வெளிப்படுகின்றதே!.

சாலமன் பாப்பையா உரை:




இவள் மன அடக்கம் மிக்கவள்; பெரிதும் இரக்கப்பட வேண்டியவள் என்று எண்ணாமல் இந்த காதல் எங்களுக்குள் இருக்கும் இரகசியத்தைக் கடந்து ஊருக்குள்ளேயும் தெரியப்போகிறது.

பரிமேலழகர் உரை:




(காப்புச் சிறைமிக்குக் காமம் பெருகியவழிச் சொல்லியது.) நிறை அரியர் - இவர் நிறையால் நாம் மீதூர்தற்கு அரியர் என்று அஞ்சுதல் செய்யாது; மன் அளியர் என்னாது - மிகவும் அளிக்கத்தக்கார் என்று இரங்குதல் செய்யாது; காமம் மறை இறந்து மன்றுபடும் - மகளிர் காமமும் அவர் மறைத்தலைக் கடந்து மன்றின் கண்ணே வெளிப்படுவதாயிருந்தது. ('என்னாது' என்பது முன்னும் கூட்டி மகளிர் என்பது வருவிக்கப்பட்டது. எச்ச உம்மை விகாரத்தால் தொக்கது. 'மன்று'என்பது தந்தை தன்னையரை நோக்கி. உலகத்துப் பெண் பாலார் காமத்து இயல்பு கூறுவாள் போன்று தன் காமம் பெருகியவாறும், இனிஅறத்தோடு நிற்றல் வேண்டும் என்பதும் குறிப்பால் கூறியவாறாயிற்று ).

மணக்குடவர் உரை:




நிறையிலர், மிக அளிக்கத்தக்கா ரென்னாது என் காமமானது மறைத்தலைக் கடத்தலுமன்றி மன்றின்கண் படரா நின்றது. இஃது அம்பலும் அலரும் ஆகாவென்று தோழி பகற்குறி மறுத்தது.

திருக்குறளார் வீ. முனிசாமி உரை:




'இவர் நிறை குணத்தினால் நாம் செல்வதற்கு அருமையானவர்" என்று அஞ்சுதல் செய்யாமல் அன்பு காட்டத் தக்கவர் என்று இரக்கமும் கொள்ளாமல் மகளிர் காமம் அவர் மறைத்து வைத்திருப்பதையும் கடந்து பலர் அறிய மன்றத்தில் வெளிப்பட்டு விடுகின்றது.

Translation:




In virtue hard to move, yet very tender, too, are we; 
Love deems not so, would rend the veil, and court publicity!.

Explanation:




Even the Lust (of women) transgresses its secrecy and appears in public, forgetting that they are too chaste and liberal (to be overcome by it).


மேலே செல்ல



குறள் 1139: 




அறிகிலார் எல்லாரும் என்றேஎன் காமம் 
மறுகின் மறுகும் மருண்டு.

கலைஞர் மு.கருணாநிதி உரை:




என்னைத் தவிர யாரும் அறியவில்லை என்பதற்காக என் காதல் தெருவில் பரவி மயங்கித் திரிகின்றது போலும்!.

மு.வரதராசனார் உரை:




அமைதியாய் இருந்ததால் எல்லோரும் அறியவில்லை என்று கருதி என்னுடைய காமம் தெருவில் பரவி மயங்கிச் சுழல்கின்றது.

சாலமன் பாப்பையா உரை:




என் காதல் எனது மன அடக்கத்தால் எல்லாருக்கம் தெரியவில்லை என்று எண்ணி அதைத் தெரிவிக்க தெருவெங்கும் தானே அம்பலும் அலருமாய்ச் சுற்றிச் சுற்றி வருகிறது.

பரிமேலழகர் உரை:




(இதுவும் அது.) எல்லாரும் அறிகிலார் என்று - யான் முன் அடங்கி நிற்றலான் எல்லாரும் என்னை அறிதல் இலர், இனி அவ்வாறு நில்லாது யானே வெளிப்பட்டு அறிவிப்பல் என்று கருதி; என் காமம் மறுகில் மருண்டு மறுகும் - என் காமம் இவ்வூர் மறுகின்கண்ணே மயங்கிச் சுழலாநின்றது. (மயங்குதல் - அம்பலாதல், மறுகுதல் - அலராதல், 'அம்பலும் அலருமாயிற்று'. இனி 'அறத்தொடு நிற்றல் வேண்டும்', என்பதாம் 'அறிவிலார்' என்பதூஉம் பாடம்.).

மணக்குடவர் உரை:




என்னை யொழிந்த எல்லாரும் அறிவிலரென்றே சொல்லி என் காமமானது தலை மயங்கி மறுகின் கண்ணே வெளிப்படச் சுழலா நின்றது. சுழல்தல் - இவ்வாறு சொல்லித் திரிதல்.

திருக்குறளார் வீ. முனிசாமி உரை:




'யான் முன்பு அடங்கி இருந்ததால் எல்லாரும் என்னை அறியவில்லை". இனி அவ்வாறின்றி யானே வெளிப்பட்டு அறிவிப்பேன் என்று கருதி என் காமம் இவ்வூர் வீதியின் கண்ணே மயங்கிச் சுழல்கின்றது.

Translation:




'There's no one knows my heart,' so says my love, 
And thus, in public ways, perturbed will rove.

Explanation:




My lust, feeling that it is not known by all, reels confused in the streets (of this town).


மேலே செல்ல



குறள் 1140: 




யாம்கண்ணின் காண நகுப அறிவில்லார் 
யாம்பட்ட தாம்படா ஆறு.

கலைஞர் மு.கருணாநிதி உரை:




காதல் நோயினால் வாடுவோரின் துன்பத்தை அனுபவித்தறியாதவர்கள்தான், அந்த நோயினால் வருந்துவோரைப் பார்த்து நகைப்பார்கள்.

மு.வரதராசனார் உரை:




யாம் பட்ட துன்பங்களைத் தாம் படாமையால் அறிவில்லாதவர் யாம் கண்ணால் காணுமாறு எம் எதிரில் எம்மைக்கண்டு நகைக்கின்றனர்.

சாலமன் பாப்பையா உரை:




நான் பார்க்க, இந்த அறிவற்ற மக்கள் என்னைப் பார்த்துச் சிரிக்கின்றனர். அப்படிச் சிரிக்க காரணம், நான் அனுபவித்த துன்பங்களை அவர்கள் அனுபவிக்காததே!.

பரிமேலழகர் உரை:




(செவிலிக்கு அறத்தொடு நின்று வைத்து, 'யான் நிற்குமாறு என்னை' என்று நகையாடிய தோழியோடு புலந்து தன்னுள்ளே சொல்லியது,) யாம் கண்ணின்காண அறிவில்லார் நகுப - யாம் கேட்குமாறுமன்றிக் கண்ணாற் காணுமாறு எம்மை அறிவிலார் நகாநின்றார்; யாம் பட்ட தாம்படாவாறு - அவர் அங்ஙனஞ்செய்கின்றது யாம் உற்ற நோய்கள் தாம் உறாமையான். ('கண்ணின்' என்றது, முன் கண்டறியாமை உணர நின்றது. அறத்தொடு நின்றமை அறியாது வரைவு மாட்சிமைப்படுகின்றிலள் எனப் புலக்கின்றாள் ஆகலின், ஏதிலாளாக்கிக் கூறினாள். இது, நகாநின்று சேண்படுக்குந் தோழிக்குத் தலைமகன் கூறியதாங்கால், அதிகாரத்திற்கு ஏலாமை அறிக.).

மணக்குடவர் உரை:




யாங் கேட்குமாறு மன்றிக் கண்ணாற் காணுமாறு எம்மை யறிவிலார் நகாநின்றார். அவரங்ஙனஞ் செய்கின்றது யாமுற்ற நோய்கள் தாமுறாமையான்.

திருக்குறளார் வீ. முனிசாமி உரை:




யாம் அடைந்த நோய்களை அறிவில்லாதவர்கள் அடையாமையினால் யாம் கண்ணாற் காணுமாறு எம்மைப் பார்த்து அவர்கள் நகைக்கின்றார்கள்.

Translation:




Before my eyes the foolish make a mock of me, 
Because they ne'er endured the pangs I now must drie. 

Explanation:




Even strangers laugh (at us) so as to be seen by us, for they have not suffered.


மேலே செல்ல

