

குறள் பால்: காமத்துப்பால். குறள் இயல்: களவியல். அதிகாரம்: அலரறிவுறுத்தல்.





குறள் வரிசை:

1141

1142

1143

1144

1145

1146

1147

1148

1149

1150





குறள் 1141: 




அலரெழ ஆருயிர் நிற்கும் அதனைப் 
பலரறியார் பாக்கியத் தால்.

கலைஞர் மு.கருணாநிதி உரை:




எம் காதலைப் பற்றிப் பழிதூற்றிப் பேசுவதால் அதுவே எம் காதல் கைகூட வாய்ப்பாக அமையும் என்ற நம்பிக்கையில் எம் உயிர் போகாமல் இருக்கிறது என்பதை ஊரார் அறிய மாட்டார்கள்.

மு.வரதராசனார் உரை:




(எம் காதலைப் பற்றி) அலர் எழுவதால் அறிய உயிர் போகாமல் நிற்கின்றது, எம் நல்வினைப் பயனால் பலரும் அறியாமலிருக்கின்றனர்.

சாலமன் பாப்பையா உரை:




ஊருக்குள் பலர் எங்கள் காதலைப் பற்றிப் பேசுவதால்தான் அவளை இன்னும் பெறாத என் உயிரும் நிலைத்து இருக்கிறது; பேசும் பலரும் இதை அறியமாட்டார்; இது நான் செய்த பாக்யம்.

பரிமேலழகர் உரை:




[அஃதாவது , களவொழுக்கம் வேண்டிய தலைமகன் பிறர் கூறுகின்ற அலர் தனக்காகின்றவற்றைத் தோழிக்கு அறிவுறுத்தலும் , வரைவாக உடன் போக்காக ஒன்று வேண்டிய தலைமகளும் தோழியும் அவ்வலரை அவன்றனக்கு அறிவுறுத்தலும் ஆம் . இது நாணுத் துறந்தவழி நிகழ்வதாகலான் , ணுத்துறவுஉரைத்தலின் பின் வைக்கப்ப்பட்டது.]

(அல்ல குறிப்பட்ட பிற்றைஞான்று வந்த தலைமகனைத் தோழி அலர் கூறி வரைவு கடாயவழி அவன் சொல்லியது.) அலர் எழ ஆர் உயிர் நிற்கும்-மடந்தையொடு எம்மிடை நட்பு ஊரின்கண் அலராயெழுதலான் அவளைப் பெறாது வருந்தும் என் அரிய உயிர் பெற்றதுபோன்று நிலைபெறும்; அதனைப் பாக்கியத்தால் பலர்அறியார் - அந்நிலை பேற்றைத் தெய்வத்தால் யானே அறிவதல்லது கூறுகின்ற பலரும் அறியார். (அல்ல குறிப்பட்டுத் தலைமகளை எய்தப்பெறாத வருத்தமெல்லாம் தோன்ற, 'அரிய உயிர்' என்றும்,அங்ஙனம் அரியாளை எளியளாக்கி எடுக்கின்றமையின், அஃது அவ்வாருயிர்க்குப் பற்றுக்கோடாக நின்றது என்பான், 'அலர் எழ ஆருயிர் நிற்கும்' என்றும், 'பற்றுக்கோடாதலை அவ்வேதிலார் அறியின் தூற்றாது ஒழிவர்; ஒழியவே, ஆருயிர் போம், ஆகலான், அவரறியா தொழிகின்றது தெய்வத்தான்,' என்றும் கூறினான். முற்று உம்மை விகாரத்தால் தொக்கது.

மணக்குடவர் உரை:




நமது புணர்ச்சியால் வந்த அலர் எழுதலினானே அவளது ஆருயிர் நிற்கும். அவ்வாறு உயிர்நிற்றலை எங்கள் புண்ணியத்தாலே பலரறியா ராயினார்: அறிவாராயின் எமக்கு ஏதிலராய் அலர்தூற்றுவார், இவள் இறந்துபட வேண்டுமென்று தூற்றார்.

திருக்குறளார் வீ. முனிசாமி உரை:




இப்பெண்ணுடன் எமக்குக் காதல் உண்டானதை இவ்வூரார் பேசுவதால் அவளை பெறாமல் வருந்தும் என் அரிய உயிர். பெற்றது போன்ற நிலையுறும். இதனை என்னையன்றி, எனது பாக்கியத்தால் இவ்வூரார் பலரும் அறியவில்லை.

Translation:




By this same rumour's rise, my precious life stands fast; 
Good fortune grant the many know this not!.

Explanation:




My precious life is saved by the raise of rumour, and this, to my good luck no others are aware of.


மேலே செல்ல



குறள் 1142: 




மலரன்ன கண்ணாள் அருமை அறியாது 
அலரெமக்கு ஈந்ததிவ் வூர்.

கலைஞர் மு.கருணாநிதி உரை:




அந்த மலர்விழியாளின் மாண்பினை உணராமல் எம்மிடையே காதல் என்று இவ்வூரார் பழித்துரைத்தது மறைமுக உதவியாகவே எமக்கு அமைந்தது.

மு.வரதராசனார் உரை:




மலர் போன்ற கண்ணை உடைய இவளுடைய அருமை அறியாமல், இந்த ஊரார் எளியவளாகக் கருதி அலர் கூறி எமக்கு உதவி செய்தனர்.

சாலமன் பாப்பையா உரை:




மலர் போன்ற கண்களை உடையவளை நான் சந்திக்க வாய்ப்பு இல்லாததைத் தெரிந்து கொள்ளாமல் இந்த ஊர் எங்கள் காதலைப் பேசியே எங்களுக்கு நன்மை செய்துவிட்டது.

பரிமேலழகர் உரை:




(இதுவும் அது.) மலர் அன்ன கண்ணாள் அருமை அறியாது - மலர்போலும் கண்ணையுடையாளது எய்தற்கு அருமை அறியாது; இவ்வூர் அலர் எமக்கு ஈந்தது - இவ்வூர் அவளை எளியளாக்கி அவளோடு அலர் கூறலை எமக்கு உபகரித்தது. (அருமை: அல்ல குறிப்பாட்டானும் இடையீடுகளானும் ஆயது. 'ஈந்தது' என்றான், தனக்குப் பற்றுக்கோடாகலின், அலர் கூறுவாரை அவர் செய்த உதவி பற்றி 'இவ்வூர்' என்றான்.).

மணக்குடவர் உரை:




பூவொத்த கண்ணாளது இற்பிறப்பின் அருமையை யறியாதே, இவ்வூரவர் எங்கட்கு அலரைத் தந்தார். எளியாரைச் சொல்லுமாறுபோலச் சொல்லாநின்றா ரென்றவாறு.

திருக்குறளார் வீ. முனிசாமி உரை:




மலர்போன்ற கண்ணினையுடைய இப்பெண்ணின் அருமையினை அறிந்து கொள்ளாமல் இவ்வூர் அப்பெண்ணை எளியவளாகக் கருதி அலர் கூறுவதைச் செய்தது.

Translation:




The village hath to us this rumour giv'n, that makes her mine; 
Unweeting all the rareness of the maid with flower-like eyne. 

Explanation:




Not knowing the value of her whose eyes are like flowers this town has got up a rumour about me.


மேலே செல்ல



குறள் 1143: 




உறாஅதோ ஊரறிந்த கெளவை அதனைப் 
பெறாஅது பெற்றன்ன நீர்த்து.

கலைஞர் மு.கருணாநிதி உரை:




எமது காதலைப்பற்றி ஊரறியப் பேச்சு எழாதா? அந்தப் பேச்சு, இன்னும் எமக்குக் கிட்டாத காதல் கிட்டியது போன்று இன்பத்தைத் தரக்கூடியதாயிற்றே!.

மு.வரதராசனார் உரை:




ஊரார் எல்லோரும் அறிந்துள்ள அலர் நமக்குப் பொருந்தாதோ, (பொருந்தும்) அந்த அலர் பெறமுடியாமலிருந்து பெற்றார் போன்ற நன்மை உடையதாக இருக்கின்றது.

சாலமன் பாப்பையா உரை:




எங்களக்குள் காதல் இருப்பதை இந்த ஊர் அறிந்து பேசியதும் நல்லதே, (திருமணத்தைச்) செய்ய முடியுமா என்றிருந்த நிலை போய்ச் செய்தது போல் ஆயிற்று.

பரிமேலழகர் உரை:




(இதுவும் அது.) ஊர் அறிந்த கௌவை உறாஅதோ - எங்கட்குக் கூட்டம் உண்மை இவ்வூர் அறிதலான் விளைந்த அலர் எனக்கு உறுவதொன்றன்றோ; அதனைப் பெறாது பெற்றன்ன நீர்த்து - அது கேட்ட என் மனம் அக்கூட்டத்தைப் பெறாதிருந்தே பெற்றாற்போலும் நீர்மையுடைத்து ஆகலான். (பெற்றன்ன நீர்மை: பெற்றவழி உளதாம் இன்பம் போலும் இன்பமுடைமை. 'நீர்த்து' என்பதற்கு ஏற்ற 'மனம்' என்னும் வினைமுதல் வருவிக்கப்பட்டது.).

மணக்குடவர் உரை:




ஊரறிந்த அலர் வருவதொன்றன்றோ? அவ்வலரைத் தீதாகக் கொள்ளாது, பெறாததொன்றைப் பெற்றாலொத்த நீர்மைத்தாகக் கொள்ளல் வேண்டும். இஃது அலரறிவுறுத்த தோழிக்கு அவ்வலரினான் என்றும் தமராவார் உடன்படுவரென்று தலைமகன் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




எங்கள் காதல் உண்மையினை இவ்வூர் அறிதலால் உண்டான அலர் எனக்குத் தேவைப்பட்டதேயாகும். அதுகேட்ட என் மனம் அவளுடன் கூடுவதைப் பெறாதிருந்தும் பெற்றது போன்ற தன்மையை அடைகின்றது.

Translation:




The rumour spread within the town, is it not gain to me? 
It is as though that were obtained that may not be.

Explanation:




Will I not get a rumour that is known to the (whole) town ? For what I have not got is as if I had got it (already). 


மேலே செல்ல



குறள் 1144: 




கவ்வையால் கவ்விது காமம் அதுவின்றேல் 
தவ்வென்னும் தன்மை இழந்து.

கலைஞர் மு.கருணாநிதி உரை:




ஊரார் அலர் தூற்றுவதால் எம் காதல் வளர்கிறது; இல்லையேல் இக்காதல்கொடி வளமிழந்து வாடிப்போய் விடும்.

மு.வரதராசனார் உரை:




எம் காமம் ஊரார் சொல்லுகின்ற அலரால் வளர்வதாயிற்று, அந்த அலர் இல்லையானால் அது தன் தன்மை இழந்து சுருங்கிப் போய்விடும்.

சாலமன் பாப்பையா உரை:




ஊரார் பேச்சினால் எங்கள் காதல் வளர்கிறது; இந்தப் பேச்சு மட்டும் இல்லை என்றால் அது சுவையற்றுச் சப்பென்று போயிருக்கும்.

பரிமேலழகர் உரை:




(இதுவும் அது) காமம் கவ்வையால் கவ்விது - என் காமம் இவ்வூர் எடுக்கின்ற அலரானே அலர்தலை யுடைத்தாயிற்று; அது இன்றேல் தன்மை இழந்து தவ்வென்னும் - அவ்வலர் இல்லையாயின், தன் இயல்பு இழந்து சுருங்கும். (அலர்தல்: மேன்மேல் மிகுதல். செவ்வையுடையதனைச் செவ்விது என்றாற் போலக் கவ்வையுடையதனைக் 'கவ்விது' என்றார். இயல்பு: இன்பம் பயத்தல், 'தவ்வென்னும்' என்பது குறிப்பு மொழி: 'நூல்கால் யாத்த மாலை வெண்குடை, தவ்வென றசைஇத் தாழ்துளி மறைப்ப' (நெடுநல்.184-85) என்புழியும் அது.).

மணக்குடவர் உரை:




அலரினானே அலர்தலை யுடைத்துக் காமம்; அவ்வலரில்லை யாயின் தனது தன்மை யிழந்து பொலிவழியும். செவ்வை யுடையதனைச் செவ்விது என்றாற்போலக் கவ்வையுடையதனைக் கவ்விது என்றார்.

திருக்குறளார் வீ. முனிசாமி உரை:




என்னுடைய காமம் இவ்வூரார் எடுக்கின்ற அலரினாலே அலர்தலையுடையதாக இருக்கின்றது. அந்த அலர் இல்லாவிட்டால் காமம் தனது இயல்பு குறைந்து சுருங்கிவிடும்.

Translation:




The rumour rising makes my love to rise; 
My love would lose its power and languish otherwise.

Explanation:




Rumour increases the violence of my passion; without it it would grow weak and waste away.


மேலே செல்ல



குறள் 1145: 




களித்தொறும் கள்ளுண்டல் வேட்டற்றால் காமம் 
வெளிப்படுந் தோறும் இனிது.

கலைஞர் மு.கருணாநிதி உரை:




காதல் வெளிப்பட வெளிப்பட இனிமையாக இருப்பது கள்ளுண்டு மயங்க மயங்க அக்கள்ளையே விரும்புவது போன்றதாகும்.

மு.வரதராசனார் உரை:




காமம் அலரால் வெளிப்பட இனியதாதல், கள்ளுண்பவர் கள்ளுண்டு மயங்க மயங்க அக் கள்ளுண்பதையே விரும்பினாற் போன்றது.

சாலமன் பாப்பையா உரை:




கள் உண்பவர்களுக்குக் குடித்து மகிழும்போது எல்லாம் கள் உண்பது இனிதாவது போல் எங்கள் காதல் ஊருக்குள் பேசப்படும்போது எல்லாம் மனத்திற்கு இனிதாய் இருக்கின்றது.

பரிமேலழகர் உரை:




(இதுவும் அது.) களித்தொறும் கள் உண்டல் வேட்டற்று - கள்ளுண்பார்க்குக் களிக்குந்தோறும் கள்ளுண்டல் இனிதாமாறு போல; காமம் வெளிப்படுந்தோறும் இனிது - எனக்குக் காமம் அலராந்தோறும் இனிதாகா நின்றது. ('வேட்கப்பட்டடற்றால்' என்பது 'வேட்டற்றால்' என நின்றது. வேட்கை மிகுதியால் அலரும் இன்பஞ் செய்யாநின்றது என்பதாம்.).

மணக்குடவர் உரை:




மயங்குந்தோறும் கள்ளுண்டலை விரும்பினாற்போலக் காமமும் அலராகுந்தோறும் இனிதாகும். இஃது அலரறிவுறுத்த தோழியை நோக்கி நுமக்குத் துன்ப மாயிற்றே இவ்வலரென்று வினாவிய தலைமகற்குத் தோழி கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




கள் உண்பவர்களுக்குக் களிக்கும் போதெல்லாம் கள்ளுண்டல் இனிதாவதைப்போல எனக்குக் காமம் அலரால் வெளிப்படும்போதெல்லாம் இனிமையானதாக இருக்கின்றது.

Translation:




The more man drinks, the more he ever drunk would be; 
The more my love's revealed, the sweeter 'tis to me! .

Explanation:




As drinking liquor is delightful (to one) whenever one is in mirth, so is lust delightful to me whenever it is the subject of rumour.


மேலே செல்ல



குறள் 1146: 




கண்டது மன்னும் ஒருநாள் அலர்மன்னும் 
திங்களைப் பாம்புகொண் டற்று.

கலைஞர் மு.கருணாநிதி உரை:




காதலர் சந்தித்துக் கொண்டது ஒருநாள்தான் என்றாலும், சந்திரனைப் பாம்பு விழுங்குவதாகக் கற்பனையாகக் கூறப்படும் யயகிரகணம்(( எனும் நிகழ்ச்சியைப் போல அந்தச் சந்திப்பு ஊர் முழுவதும் அலராகப் பரவியது.

மு.வரதராசனார் உரை:




காதலரைக் கண்டது ஒருநாள் தான், அதனால் உண்டாகிய அலரோ, திங்களைப் பாம்பு கொண்ட செய்தி போல் எங்கும் பரந்து விட்டது.

சாலமன் பாப்பையா உரை:




நான் அவரைப் பார்த்ததும் பேசியதும் கொஞ்சமே! ஆனால் இந்த ஊரார் பேச்சோ நிலவைப் பாம்பு பிடித்ததுபோல் ஊர் முழுக்கப் பரவிவிட்டதே!.

பரிமேலழகர் உரை:




(இடையீடுகளானும் அல்ல குறியானும் தலைமகனை எய்தப்பெறாத தலைமகள், அவன் சிறைப்புறத்தானாகத் தோழிக்குச் சொல்லுவாளாய் அலரறிவுறீஇ வரைவு கடாயது.) கண்டது ஒரு நாள் - யான் காதலரைக் கண்ணுறப்பெற்றது ஒரு ஞான்றே; அலர் திங்களைப் பாம்பு கொண்டற்று -அதனினாய அலர் அவ்வளவிற்றன்றித் திங்களைப் பாம்பு கொண்ட அலர் போன்று உலகமெங்கும் பரந்தது. (காரியத்தைக் காரணமாக உபசரித்து, 'பாம்பு கொண்டற்று' என்றாள். இருவழியும் மன்னும், உம்மையும் அசைநிலை. 'காட்சியின்றியும் அலர் பரக்கின்ற இவ்வொழுக்கம் இனியாகாது, வரைந்து கோடல் வேண்டும்', என்பதாம்.).

மணக்குடவர் உரை:




யான் கண்ணுற்றது ஒருநாள்; அக்காட்சி திங்களைப் பாம்பு கொண்டாற்போல, எல்லாரானும் அறியப்பட்டு அலராகா நின்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




யாம் காதலரைக் கண்டது ஒரு நாளேயாகும். அதனால் உண்டாகிவிட்ட அலர் அந்த அளவின்றிக் திங்களைப் பாம்பு கொண்ட அலர் போன்று எங்கும் பரவிவிட்டது.

Translation:




I saw him but one single day: rumour spreads soon 
As darkness, when the dragon seizes on the moon.

Explanation:




It was but a single day that I looked on (my lover); but the rumour thereof has spread like the seizure of the moon by the serpent.


மேலே செல்ல



குறள் 1147: 




ஊரவர் கெளவை எருவாக அன்னைசொல் 
நீராக நீளும்இந் நோய்.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவரையொருவர் விரும்பி மலர்ந்த காதலானது ஊர்மக்கள் பேசும் பழிச்சொற்களை எருவாகவும் அன்னையின் கடுஞ்சொற்களை நீராகவும் கொண்டு வளருமே தவிரக் கருகிப் போய்விடாது.

மு.வரதராசனார் உரை:




இந்தக் காம நோய் ஊராரின் அலர் தூற்றலே எருவாகவும் அன்னை கடிந்து சொல்லும் கடுஞ்சொல்லே நீராகவும் கொண்டு செழித்து வளர்கின்றது.

சாலமன் பாப்பையா உரை:




இந்த ஊர்ப் பெண்கள் பேசும் பேச்சே உரமாக தாயின் தடைச்சொல் நீராக என் காதல் பயிர் வளரும்.

பரிமேலழகர் உரை:




(வரைவு நீட ஆற்றாளாய தலைமகளைத் தலைமகன் சிறைப்புறத்தானாதல் அறிந்த தோழி, ஊரவர் அலரும் அன்னை சொல்லும் நோக்கி ஆற்றல் வேண்டும் எனச் சொல்லெடுப்பியவழி அவள் சொல்லியது.) இந்நோய் - இக்காம நோயாகிய பயிர்; ஊரவர் கௌவை எருவாக அன்னை சொல் நீராக நீளும் - இவ்வூரின் மகளிர் எடுக்கின்ற அலர் எருவாக அது கேட்டு அன்னை வெகுண்டு சொல்லுகின்ற வெஞ்சொல் நீராக, வளராநின்றது. ('ஊரவர்' என்பது தொழிலான் ஆணொழித்து நின்றது. ஏக தேச உருவகம். சுருங்குதற்கு ஏதுவாவன தாமே விரிதற்கு ஏதுவாக நின்றன என்பதாம். வரைவானாதல் பயன்.).

மணக்குடவர் உரை:




ஊரார் எடுத்த அலர் எருவாக அன்னை சொல்லும் சொற்கள் நீராக இந்நோய் வளராநின்றது. இஃது அலரின் ஆற்றாளாகிய தலைமகள் தோழிக்குச் சொல்லியது. இவையிரண்டிற்கும் வரைவானாதல் பயன்.

திருக்குறளார் வீ. முனிசாமி உரை:




இந்தக் காமநோயாகிய பயிரானது இவ்வூரின் மகளிர் எடுக்கின்ற அலர் எருவாகவும் அதுகேட்ட அன்னை சொல்லும் கடுஞ்சொல் நீராகவும் கொண்டு வளர்கின்றது.

Translation:




My anguish grows apace: the town's report 
Manures it; my mother's word doth water it.

Explanation:




This malady (of lust) is manured by the talk of women and watered by the (harsh) words of my mother.


மேலே செல்ல



குறள் 1148: 




நெய்யால் எரிநுதுப்பேம் என்றற்றால் கெளவையால் 
காமம் நுதுப்பேம் எனல்.

கலைஞர் மு.கருணாநிதி உரை:




ஊரார் பழிச்சொல்லுக்குப் பயந்து காதல் உணர்வு அடங்குவது என்பது, எரிகின்ற தீயை நெய்யை ஊற்றி அணைப்பதற்கு முயற்சி செய்வதைப் போன்றதாகும்.

மு.வரதராசனார் உரை:




அலர் கூறுவதால் காமத்தை அடக்குவோம் என்று முயலுதல், நெய்யால் நெருப்பை அவிப்போம் என்று முயல்வதைப் போன்றது.

சாலமன் பாப்பையா உரை:




இந்த ஊரார் தங்கள் அலரால் எங்கள் காதலை அழித்து விடுவோம் என்று எண்ணுவது, நெய்யை ஊற்றியே நெருப்பை அணைப்போம் என்பது போலாம்.

பரிமேலழகர் உரை:




(இதுவும் அது.) கௌவையால் காமம் நுதுப்பேமெனல் - ஏதிலார் எடுக்கின்ற அலரால் நாம் காமத்தை அவித்தும் என்று கருதுதல்; நெய்யால் எரி நுதுப்பேம் என்றற்று - நெய்யால் எரியை அவித்தும் என்று கருதலோடு ஒக்கும். (மூன்றனுருபுகள் கருவிக்கண் வந்தன. கிளர்தற் காரணமாய அலரால் அவித்தல் கூடாது என்பதாம்.).

மணக்குடவர் உரை:




எரிகின்ற நெருப்பை நெய்யினாலே அவிப்போமென்று நினைத்தாற்போலும்; அலரினானே காமத்தை அவிப்போமென்று நினைத்தல். இது தலைமகன் பின்னுங் களவொழுக்கம் வேண்டினமை கண்டு தோழி கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




ஊர்மக்கள் எடுக்கின்ற அலரால் காமத்தினை அவித்துவிடுவோம் என்று எண்ணுதல் நெய்யால் எரியை அவித்து விடுவோம் என்று எண்ணுதற்குச் சமமாகும்.

Translation:




With butter-oil extinguish fire! 'Twill prove 
Harder by scandal to extinguish love.

Explanation:




To say that one could extinguish passion by rumour is like extinguishing fire with ghee.


மேலே செல்ல



குறள் 1149: 




அலர்நாண ஒல்வதோ அஞ்சலோம்பு என்றார் 
பலர்நாண நீத்தக் கடை.

கலைஞர் மு.கருணாநிதி உரை:




உன்னை விட்டுப் பிரியேன் அஞ்ச வேண்டாம் என்று உறுதியளித்தவர் பலரும் நாணும்படியாக என்னை விட்டுப் பிரிந்து சென்றிருக்கும் போது நான் மட்டும் ஊரார் தூற்றும் அலருக்காக நாண முடியுமா?.

மு.வரதராசனார் உரை:




அஞ்ச வேண்டா என்று அன்று உறுதிகூறியவர், இன்று பலரும் நாணும்படியாக நம்மை விட்டுப் பிரிந்தால் அதனால் அலருக்கு நாணியிருக்க முடியுமோ?.

சாலமன் பாப்பையா உரை:




அலர் பேசிய பலரும் வெட்கப்படும்படி இன்று அவர் என்னை விட்டுப் போகும்போது, பயப்படாதே, உன்னைப் பிரியேன் என்று சொல்லிவிட்டார். இனிப் பலரும் பேசும் பேச்சுக்கு நான் வெட்கப்படலாமா?.

பரிமேலழகர் உரை:




(வரைவிடை வைத்துப் பிரிவின்கண் ஆற்றாளாய தலைமகள். அவன் வந்து சிறைப்புறத்தானாதல் அறிந்து, 'அலரஞ்சி ஆற்றல் வேண்டும்' என்ற தோழிக்குச் சொல்லியது.) அஞ்சல் ஒம்பு என்றார் பலர் நாண நீத்தக் கடை - தம்மை எதிர்ப்பட்ட ஞான்று 'நின்னிற் பிரியேன் அஞ்சல் ஒம்பு' என்றவர் தாமே இன்று கண்டார் பலரும் நாணும் வகை நம்மைத் துறந்த பின்; அலர் நாணா ஒல்வதோ - நாம் ஏதிலார் கூறும் அலருக்கு நாணக் கூடுமோ? கூடாது. ('நாண' என்னும் வினையெச்சம் 'ஒல்வது' என்னும் தொழிற் பெயருள் ஒல்லுதல் தொழிலோடு முடிந்தது. 'கண்டார் நாணும் நிலைமையமாய யாம் நாணுதல் யாண்டையது'? என்பதாம்.).

மணக்குடவர் உரை:




அலராகுமென்று நாணுதல் இயல்வதோ? அஞ்சுதலைத் தவிரென்று சொன்னவர் பலரும் நாணுமாறு நம்மை நீங்கினவிடத்து. பலரென்றது தோழியும் செவிலியும் முதலாயினாரை.

திருக்குறளார் வீ. முனிசாமி உரை:




எம்மைக் கண்டபோது 'உம்மைப் பிரியேன் அஞ்சாதே' என்று கூறியவர், தானே இன்று கண்டார் பலரும் நாணும் வகையில் பிரிந்திருப்பாராயின், நாம் அயலார் கூறும் அலருக்கு நாணுதல் கூடுமோ?. 

Translation:




When he who said 'Fear not!' hath left me blamed, 
While many shrink, can I from rumour hide ashamed?.

Explanation:




When the departure of him who said "fear not" has put me to shame before others, why need I be ashamed of scandal.


மேலே செல்ல



குறள் 1150: 




தாம்வேண்டின் நல்குவர் காதலர் யாம்வேண்டும் 
கெளவை எடுக்கும்இவ் வூர்.

கலைஞர் மு.கருணாநிதி உரை:




யாம் விரும்புகின்றவாறு ஊரார் அலர் தூற்றுகின்றனர்; காதலரும் விரும்பினால் அதை ஒப்புக் கொள்வார்.

மு.வரதராசனார் உரை:




யாம் விரும்புகின்ற அலரை இவ்வூரார் எடுத்துக்கூறுகின்றனர், அதனால் இனிமேல் காதலர் விரும்பினால் விரும்பியவாறு அதனை உதவுவார்.

சாலமன் பாப்பையா உரை:




நான் விரும்பிய அவரைப் பற்றித்தான் இவ்வூர் பேசுகிறது. இனி என் காதலரும் நான் விரும்பியபோது என்னைத் திருமணம் செய்வார்.

பரிமேலழகர் உரை:




(தலைமகன் சிறைப்புறத்தானாகத் தோழி தலைமகட்குச் சொல்லுவாளாய் அலரறிவுறீஇ அவன் உடன்போக்கு நயப்பச் சொல்லியது.) யாம் வேண்டும் கௌவை இவ்வூர் எடுக்கும் - உடன் போகற்கு ஏதுவாகல் நோக்கி யாம் பண்டே விரும்புவதாய அலரை இவ்வூர்தானே எடாநின்றது; காதலர் தாம் வேண்டின் நல்குவர் - இனிக் காதலர் தாமும் யாம் வேண்டியக்கால் அதனை இனிதின் நேர்வர், அதனால் இவ்வலர் நமக்கு நன்றாய் வந்தது. (எச்ச உம்மை விகாரத்தால் தொக்கது. 'நம்கண் காதல் உடைமையின் மறார்' என்பது தோன்றக் 'காதலர்' என்றாள். இவ்விருபது பாட்டும் புணர்தல் நிமித்தம்.).

மணக்குடவர் உரை:




யாம் விரும்ப, அலரையும் இவ்வூரார் எடுத்தார். ஆதலான் இனித் தாங்களே விரும்பிக் கொடுப்பர் நமது காதலார்க்கு.

திருக்குறளார் வீ. முனிசாமி உரை:




உடன் போவதற்குக் காரணமாக அலரை இவ்வூர்தானே எடுக்கின்றது. இனிக் காதலர் தாமும் யாம் விரும்பியபடியே செய்வர்: அதனால் இந்த அலர் நமக்கு நன்மையாய் வந்தது. 

Translation:




If we desire, who loves will grant what we require; 
This town sends forth the rumour we desire!. 

Explanation:




The rumour I desire is raised by the town (itself); and my lover would if desired consent (to my following him).


மேலே செல்ல



குறள் பால்: காமத்துப்பால். குறள் இயல்: களவியல். அதிகாரம்: அலரறிவுறுத்தல்.





குறள் வரிசை:

1141

1142

1143

1144

1145

1146

1147

1148

1149

1150





குறள் 1141: 




அலரெழ ஆருயிர் நிற்கும் அதனைப் 
பலரறியார் பாக்கியத் தால்.

கலைஞர் மு.கருணாநிதி உரை:




எம் காதலைப் பற்றிப் பழிதூற்றிப் பேசுவதால் அதுவே எம் காதல் கைகூட வாய்ப்பாக அமையும் என்ற நம்பிக்கையில் எம் உயிர் போகாமல் இருக்கிறது என்பதை ஊரார் அறிய மாட்டார்கள்.

மு.வரதராசனார் உரை:




(எம் காதலைப் பற்றி) அலர் எழுவதால் அறிய உயிர் போகாமல் நிற்கின்றது, எம் நல்வினைப் பயனால் பலரும் அறியாமலிருக்கின்றனர்.

சாலமன் பாப்பையா உரை:




ஊருக்குள் பலர் எங்கள் காதலைப் பற்றிப் பேசுவதால்தான் அவளை இன்னும் பெறாத என் உயிரும் நிலைத்து இருக்கிறது; பேசும் பலரும் இதை அறியமாட்டார்; இது நான் செய்த பாக்யம்.

பரிமேலழகர் உரை:




[அஃதாவது , களவொழுக்கம் வேண்டிய தலைமகன் பிறர் கூறுகின்ற அலர் தனக்காகின்றவற்றைத் தோழிக்கு அறிவுறுத்தலும் , வரைவாக உடன் போக்காக ஒன்று வேண்டிய தலைமகளும் தோழியும் அவ்வலரை அவன்றனக்கு அறிவுறுத்தலும் ஆம் . இது நாணுத் துறந்தவழி நிகழ்வதாகலான் , ணுத்துறவுஉரைத்தலின் பின் வைக்கப்ப்பட்டது.]

(அல்ல குறிப்பட்ட பிற்றைஞான்று வந்த தலைமகனைத் தோழி அலர் கூறி வரைவு கடாயவழி அவன் சொல்லியது.) அலர் எழ ஆர் உயிர் நிற்கும்-மடந்தையொடு எம்மிடை நட்பு ஊரின்கண் அலராயெழுதலான் அவளைப் பெறாது வருந்தும் என் அரிய உயிர் பெற்றதுபோன்று நிலைபெறும்; அதனைப் பாக்கியத்தால் பலர்அறியார் - அந்நிலை பேற்றைத் தெய்வத்தால் யானே அறிவதல்லது கூறுகின்ற பலரும் அறியார். (அல்ல குறிப்பட்டுத் தலைமகளை எய்தப்பெறாத வருத்தமெல்லாம் தோன்ற, 'அரிய உயிர்' என்றும்,அங்ஙனம் அரியாளை எளியளாக்கி எடுக்கின்றமையின், அஃது அவ்வாருயிர்க்குப் பற்றுக்கோடாக நின்றது என்பான், 'அலர் எழ ஆருயிர் நிற்கும்' என்றும், 'பற்றுக்கோடாதலை அவ்வேதிலார் அறியின் தூற்றாது ஒழிவர்; ஒழியவே, ஆருயிர் போம், ஆகலான், அவரறியா தொழிகின்றது தெய்வத்தான்,' என்றும் கூறினான். முற்று உம்மை விகாரத்தால் தொக்கது.

மணக்குடவர் உரை:




நமது புணர்ச்சியால் வந்த அலர் எழுதலினானே அவளது ஆருயிர் நிற்கும். அவ்வாறு உயிர்நிற்றலை எங்கள் புண்ணியத்தாலே பலரறியா ராயினார்: அறிவாராயின் எமக்கு ஏதிலராய் அலர்தூற்றுவார், இவள் இறந்துபட வேண்டுமென்று தூற்றார்.

திருக்குறளார் வீ. முனிசாமி உரை:




இப்பெண்ணுடன் எமக்குக் காதல் உண்டானதை இவ்வூரார் பேசுவதால் அவளை பெறாமல் வருந்தும் என் அரிய உயிர். பெற்றது போன்ற நிலையுறும். இதனை என்னையன்றி, எனது பாக்கியத்தால் இவ்வூரார் பலரும் அறியவில்லை.

Translation:




By this same rumour's rise, my precious life stands fast; 
Good fortune grant the many know this not!.

Explanation:




My precious life is saved by the raise of rumour, and this, to my good luck no others are aware of.


மேலே செல்ல



குறள் 1142: 




மலரன்ன கண்ணாள் அருமை அறியாது 
அலரெமக்கு ஈந்ததிவ் வூர்.

கலைஞர் மு.கருணாநிதி உரை:




அந்த மலர்விழியாளின் மாண்பினை உணராமல் எம்மிடையே காதல் என்று இவ்வூரார் பழித்துரைத்தது மறைமுக உதவியாகவே எமக்கு அமைந்தது.

மு.வரதராசனார் உரை:




மலர் போன்ற கண்ணை உடைய இவளுடைய அருமை அறியாமல், இந்த ஊரார் எளியவளாகக் கருதி அலர் கூறி எமக்கு உதவி செய்தனர்.

சாலமன் பாப்பையா உரை:




மலர் போன்ற கண்களை உடையவளை நான் சந்திக்க வாய்ப்பு இல்லாததைத் தெரிந்து கொள்ளாமல் இந்த ஊர் எங்கள் காதலைப் பேசியே எங்களுக்கு நன்மை செய்துவிட்டது.

பரிமேலழகர் உரை:




(இதுவும் அது.) மலர் அன்ன கண்ணாள் அருமை அறியாது - மலர்போலும் கண்ணையுடையாளது எய்தற்கு அருமை அறியாது; இவ்வூர் அலர் எமக்கு ஈந்தது - இவ்வூர் அவளை எளியளாக்கி அவளோடு அலர் கூறலை எமக்கு உபகரித்தது. (அருமை: அல்ல குறிப்பாட்டானும் இடையீடுகளானும் ஆயது. 'ஈந்தது' என்றான், தனக்குப் பற்றுக்கோடாகலின், அலர் கூறுவாரை அவர் செய்த உதவி பற்றி 'இவ்வூர்' என்றான்.).

மணக்குடவர் உரை:




பூவொத்த கண்ணாளது இற்பிறப்பின் அருமையை யறியாதே, இவ்வூரவர் எங்கட்கு அலரைத் தந்தார். எளியாரைச் சொல்லுமாறுபோலச் சொல்லாநின்றா ரென்றவாறு.

திருக்குறளார் வீ. முனிசாமி உரை:




மலர்போன்ற கண்ணினையுடைய இப்பெண்ணின் அருமையினை அறிந்து கொள்ளாமல் இவ்வூர் அப்பெண்ணை எளியவளாகக் கருதி அலர் கூறுவதைச் செய்தது.

Translation:




The village hath to us this rumour giv'n, that makes her mine; 
Unweeting all the rareness of the maid with flower-like eyne. 

Explanation:




Not knowing the value of her whose eyes are like flowers this town has got up a rumour about me.


மேலே செல்ல



குறள் 1143: 




உறாஅதோ ஊரறிந்த கெளவை அதனைப் 
பெறாஅது பெற்றன்ன நீர்த்து.

கலைஞர் மு.கருணாநிதி உரை:




எமது காதலைப்பற்றி ஊரறியப் பேச்சு எழாதா? அந்தப் பேச்சு, இன்னும் எமக்குக் கிட்டாத காதல் கிட்டியது போன்று இன்பத்தைத் தரக்கூடியதாயிற்றே!.

மு.வரதராசனார் உரை:




ஊரார் எல்லோரும் அறிந்துள்ள அலர் நமக்குப் பொருந்தாதோ, (பொருந்தும்) அந்த அலர் பெறமுடியாமலிருந்து பெற்றார் போன்ற நன்மை உடையதாக இருக்கின்றது.

சாலமன் பாப்பையா உரை:




எங்களக்குள் காதல் இருப்பதை இந்த ஊர் அறிந்து பேசியதும் நல்லதே, (திருமணத்தைச்) செய்ய முடியுமா என்றிருந்த நிலை போய்ச் செய்தது போல் ஆயிற்று.

பரிமேலழகர் உரை:




(இதுவும் அது.) ஊர் அறிந்த கௌவை உறாஅதோ - எங்கட்குக் கூட்டம் உண்மை இவ்வூர் அறிதலான் விளைந்த அலர் எனக்கு உறுவதொன்றன்றோ; அதனைப் பெறாது பெற்றன்ன நீர்த்து - அது கேட்ட என் மனம் அக்கூட்டத்தைப் பெறாதிருந்தே பெற்றாற்போலும் நீர்மையுடைத்து ஆகலான். (பெற்றன்ன நீர்மை: பெற்றவழி உளதாம் இன்பம் போலும் இன்பமுடைமை. 'நீர்த்து' என்பதற்கு ஏற்ற 'மனம்' என்னும் வினைமுதல் வருவிக்கப்பட்டது.).

மணக்குடவர் உரை:




ஊரறிந்த அலர் வருவதொன்றன்றோ? அவ்வலரைத் தீதாகக் கொள்ளாது, பெறாததொன்றைப் பெற்றாலொத்த நீர்மைத்தாகக் கொள்ளல் வேண்டும். இஃது அலரறிவுறுத்த தோழிக்கு அவ்வலரினான் என்றும் தமராவார் உடன்படுவரென்று தலைமகன் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




எங்கள் காதல் உண்மையினை இவ்வூர் அறிதலால் உண்டான அலர் எனக்குத் தேவைப்பட்டதேயாகும். அதுகேட்ட என் மனம் அவளுடன் கூடுவதைப் பெறாதிருந்தும் பெற்றது போன்ற தன்மையை அடைகின்றது.

Translation:




The rumour spread within the town, is it not gain to me? 
It is as though that were obtained that may not be.

Explanation:




Will I not get a rumour that is known to the (whole) town ? For what I have not got is as if I had got it (already). 


மேலே செல்ல



குறள் 1144: 




கவ்வையால் கவ்விது காமம் அதுவின்றேல் 
தவ்வென்னும் தன்மை இழந்து.

கலைஞர் மு.கருணாநிதி உரை:




ஊரார் அலர் தூற்றுவதால் எம் காதல் வளர்கிறது; இல்லையேல் இக்காதல்கொடி வளமிழந்து வாடிப்போய் விடும்.

மு.வரதராசனார் உரை:




எம் காமம் ஊரார் சொல்லுகின்ற அலரால் வளர்வதாயிற்று, அந்த அலர் இல்லையானால் அது தன் தன்மை இழந்து சுருங்கிப் போய்விடும்.

சாலமன் பாப்பையா உரை:




ஊரார் பேச்சினால் எங்கள் காதல் வளர்கிறது; இந்தப் பேச்சு மட்டும் இல்லை என்றால் அது சுவையற்றுச் சப்பென்று போயிருக்கும்.

பரிமேலழகர் உரை:




(இதுவும் அது) காமம் கவ்வையால் கவ்விது - என் காமம் இவ்வூர் எடுக்கின்ற அலரானே அலர்தலை யுடைத்தாயிற்று; அது இன்றேல் தன்மை இழந்து தவ்வென்னும் - அவ்வலர் இல்லையாயின், தன் இயல்பு இழந்து சுருங்கும். (அலர்தல்: மேன்மேல் மிகுதல். செவ்வையுடையதனைச் செவ்விது என்றாற் போலக் கவ்வையுடையதனைக் 'கவ்விது' என்றார். இயல்பு: இன்பம் பயத்தல், 'தவ்வென்னும்' என்பது குறிப்பு மொழி: 'நூல்கால் யாத்த மாலை வெண்குடை, தவ்வென றசைஇத் தாழ்துளி மறைப்ப' (நெடுநல்.184-85) என்புழியும் அது.).

மணக்குடவர் உரை:




அலரினானே அலர்தலை யுடைத்துக் காமம்; அவ்வலரில்லை யாயின் தனது தன்மை யிழந்து பொலிவழியும். செவ்வை யுடையதனைச் செவ்விது என்றாற்போலக் கவ்வையுடையதனைக் கவ்விது என்றார்.

திருக்குறளார் வீ. முனிசாமி உரை:




என்னுடைய காமம் இவ்வூரார் எடுக்கின்ற அலரினாலே அலர்தலையுடையதாக இருக்கின்றது. அந்த அலர் இல்லாவிட்டால் காமம் தனது இயல்பு குறைந்து சுருங்கிவிடும்.

Translation:




The rumour rising makes my love to rise; 
My love would lose its power and languish otherwise.

Explanation:




Rumour increases the violence of my passion; without it it would grow weak and waste away.


மேலே செல்ல



குறள் 1145: 




களித்தொறும் கள்ளுண்டல் வேட்டற்றால் காமம் 
வெளிப்படுந் தோறும் இனிது.

கலைஞர் மு.கருணாநிதி உரை:




காதல் வெளிப்பட வெளிப்பட இனிமையாக இருப்பது கள்ளுண்டு மயங்க மயங்க அக்கள்ளையே விரும்புவது போன்றதாகும்.

மு.வரதராசனார் உரை:




காமம் அலரால் வெளிப்பட இனியதாதல், கள்ளுண்பவர் கள்ளுண்டு மயங்க மயங்க அக் கள்ளுண்பதையே விரும்பினாற் போன்றது.

சாலமன் பாப்பையா உரை:




கள் உண்பவர்களுக்குக் குடித்து மகிழும்போது எல்லாம் கள் உண்பது இனிதாவது போல் எங்கள் காதல் ஊருக்குள் பேசப்படும்போது எல்லாம் மனத்திற்கு இனிதாய் இருக்கின்றது.

பரிமேலழகர் உரை:




(இதுவும் அது.) களித்தொறும் கள் உண்டல் வேட்டற்று - கள்ளுண்பார்க்குக் களிக்குந்தோறும் கள்ளுண்டல் இனிதாமாறு போல; காமம் வெளிப்படுந்தோறும் இனிது - எனக்குக் காமம் அலராந்தோறும் இனிதாகா நின்றது. ('வேட்கப்பட்டடற்றால்' என்பது 'வேட்டற்றால்' என நின்றது. வேட்கை மிகுதியால் அலரும் இன்பஞ் செய்யாநின்றது என்பதாம்.).

மணக்குடவர் உரை:




மயங்குந்தோறும் கள்ளுண்டலை விரும்பினாற்போலக் காமமும் அலராகுந்தோறும் இனிதாகும். இஃது அலரறிவுறுத்த தோழியை நோக்கி நுமக்குத் துன்ப மாயிற்றே இவ்வலரென்று வினாவிய தலைமகற்குத் தோழி கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




கள் உண்பவர்களுக்குக் களிக்கும் போதெல்லாம் கள்ளுண்டல் இனிதாவதைப்போல எனக்குக் காமம் அலரால் வெளிப்படும்போதெல்லாம் இனிமையானதாக இருக்கின்றது.

Translation:




The more man drinks, the more he ever drunk would be; 
The more my love's revealed, the sweeter 'tis to me! .

Explanation:




As drinking liquor is delightful (to one) whenever one is in mirth, so is lust delightful to me whenever it is the subject of rumour.


மேலே செல்ல



குறள் 1146: 




கண்டது மன்னும் ஒருநாள் அலர்மன்னும் 
திங்களைப் பாம்புகொண் டற்று.

கலைஞர் மு.கருணாநிதி உரை:




காதலர் சந்தித்துக் கொண்டது ஒருநாள்தான் என்றாலும், சந்திரனைப் பாம்பு விழுங்குவதாகக் கற்பனையாகக் கூறப்படும் யயகிரகணம்(( எனும் நிகழ்ச்சியைப் போல அந்தச் சந்திப்பு ஊர் முழுவதும் அலராகப் பரவியது.

மு.வரதராசனார் உரை:




காதலரைக் கண்டது ஒருநாள் தான், அதனால் உண்டாகிய அலரோ, திங்களைப் பாம்பு கொண்ட செய்தி போல் எங்கும் பரந்து விட்டது.

சாலமன் பாப்பையா உரை:




நான் அவரைப் பார்த்ததும் பேசியதும் கொஞ்சமே! ஆனால் இந்த ஊரார் பேச்சோ நிலவைப் பாம்பு பிடித்ததுபோல் ஊர் முழுக்கப் பரவிவிட்டதே!.

பரிமேலழகர் உரை:




(இடையீடுகளானும் அல்ல குறியானும் தலைமகனை எய்தப்பெறாத தலைமகள், அவன் சிறைப்புறத்தானாகத் தோழிக்குச் சொல்லுவாளாய் அலரறிவுறீஇ வரைவு கடாயது.) கண்டது ஒரு நாள் - யான் காதலரைக் கண்ணுறப்பெற்றது ஒரு ஞான்றே; அலர் திங்களைப் பாம்பு கொண்டற்று -அதனினாய அலர் அவ்வளவிற்றன்றித் திங்களைப் பாம்பு கொண்ட அலர் போன்று உலகமெங்கும் பரந்தது. (காரியத்தைக் காரணமாக உபசரித்து, 'பாம்பு கொண்டற்று' என்றாள். இருவழியும் மன்னும், உம்மையும் அசைநிலை. 'காட்சியின்றியும் அலர் பரக்கின்ற இவ்வொழுக்கம் இனியாகாது, வரைந்து கோடல் வேண்டும்', என்பதாம்.).

மணக்குடவர் உரை:




யான் கண்ணுற்றது ஒருநாள்; அக்காட்சி திங்களைப் பாம்பு கொண்டாற்போல, எல்லாரானும் அறியப்பட்டு அலராகா நின்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




யாம் காதலரைக் கண்டது ஒரு நாளேயாகும். அதனால் உண்டாகிவிட்ட அலர் அந்த அளவின்றிக் திங்களைப் பாம்பு கொண்ட அலர் போன்று எங்கும் பரவிவிட்டது.

Translation:




I saw him but one single day: rumour spreads soon 
As darkness, when the dragon seizes on the moon.

Explanation:




It was but a single day that I looked on (my lover); but the rumour thereof has spread like the seizure of the moon by the serpent.


மேலே செல்ல



குறள் 1147: 




ஊரவர் கெளவை எருவாக அன்னைசொல் 
நீராக நீளும்இந் நோய்.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவரையொருவர் விரும்பி மலர்ந்த காதலானது ஊர்மக்கள் பேசும் பழிச்சொற்களை எருவாகவும் அன்னையின் கடுஞ்சொற்களை நீராகவும் கொண்டு வளருமே தவிரக் கருகிப் போய்விடாது.

மு.வரதராசனார் உரை:




இந்தக் காம நோய் ஊராரின் அலர் தூற்றலே எருவாகவும் அன்னை கடிந்து சொல்லும் கடுஞ்சொல்லே நீராகவும் கொண்டு செழித்து வளர்கின்றது.

சாலமன் பாப்பையா உரை:




இந்த ஊர்ப் பெண்கள் பேசும் பேச்சே உரமாக தாயின் தடைச்சொல் நீராக என் காதல் பயிர் வளரும்.

பரிமேலழகர் உரை:




(வரைவு நீட ஆற்றாளாய தலைமகளைத் தலைமகன் சிறைப்புறத்தானாதல் அறிந்த தோழி, ஊரவர் அலரும் அன்னை சொல்லும் நோக்கி ஆற்றல் வேண்டும் எனச் சொல்லெடுப்பியவழி அவள் சொல்லியது.) இந்நோய் - இக்காம நோயாகிய பயிர்; ஊரவர் கௌவை எருவாக அன்னை சொல் நீராக நீளும் - இவ்வூரின் மகளிர் எடுக்கின்ற அலர் எருவாக அது கேட்டு அன்னை வெகுண்டு சொல்லுகின்ற வெஞ்சொல் நீராக, வளராநின்றது. ('ஊரவர்' என்பது தொழிலான் ஆணொழித்து நின்றது. ஏக தேச உருவகம். சுருங்குதற்கு ஏதுவாவன தாமே விரிதற்கு ஏதுவாக நின்றன என்பதாம். வரைவானாதல் பயன்.).

மணக்குடவர் உரை:




ஊரார் எடுத்த அலர் எருவாக அன்னை சொல்லும் சொற்கள் நீராக இந்நோய் வளராநின்றது. இஃது அலரின் ஆற்றாளாகிய தலைமகள் தோழிக்குச் சொல்லியது. இவையிரண்டிற்கும் வரைவானாதல் பயன்.

திருக்குறளார் வீ. முனிசாமி உரை:




இந்தக் காமநோயாகிய பயிரானது இவ்வூரின் மகளிர் எடுக்கின்ற அலர் எருவாகவும் அதுகேட்ட அன்னை சொல்லும் கடுஞ்சொல் நீராகவும் கொண்டு வளர்கின்றது.

Translation:




My anguish grows apace: the town's report 
Manures it; my mother's word doth water it.

Explanation:




This malady (of lust) is manured by the talk of women and watered by the (harsh) words of my mother.


மேலே செல்ல



குறள் 1148: 




நெய்யால் எரிநுதுப்பேம் என்றற்றால் கெளவையால் 
காமம் நுதுப்பேம் எனல்.

கலைஞர் மு.கருணாநிதி உரை:




ஊரார் பழிச்சொல்லுக்குப் பயந்து காதல் உணர்வு அடங்குவது என்பது, எரிகின்ற தீயை நெய்யை ஊற்றி அணைப்பதற்கு முயற்சி செய்வதைப் போன்றதாகும்.

மு.வரதராசனார் உரை:




அலர் கூறுவதால் காமத்தை அடக்குவோம் என்று முயலுதல், நெய்யால் நெருப்பை அவிப்போம் என்று முயல்வதைப் போன்றது.

சாலமன் பாப்பையா உரை:




இந்த ஊரார் தங்கள் அலரால் எங்கள் காதலை அழித்து விடுவோம் என்று எண்ணுவது, நெய்யை ஊற்றியே நெருப்பை அணைப்போம் என்பது போலாம்.

பரிமேலழகர் உரை:




(இதுவும் அது.) கௌவையால் காமம் நுதுப்பேமெனல் - ஏதிலார் எடுக்கின்ற அலரால் நாம் காமத்தை அவித்தும் என்று கருதுதல்; நெய்யால் எரி நுதுப்பேம் என்றற்று - நெய்யால் எரியை அவித்தும் என்று கருதலோடு ஒக்கும். (மூன்றனுருபுகள் கருவிக்கண் வந்தன. கிளர்தற் காரணமாய அலரால் அவித்தல் கூடாது என்பதாம்.).

மணக்குடவர் உரை:




எரிகின்ற நெருப்பை நெய்யினாலே அவிப்போமென்று நினைத்தாற்போலும்; அலரினானே காமத்தை அவிப்போமென்று நினைத்தல். இது தலைமகன் பின்னுங் களவொழுக்கம் வேண்டினமை கண்டு தோழி கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




ஊர்மக்கள் எடுக்கின்ற அலரால் காமத்தினை அவித்துவிடுவோம் என்று எண்ணுதல் நெய்யால் எரியை அவித்து விடுவோம் என்று எண்ணுதற்குச் சமமாகும்.

Translation:




With butter-oil extinguish fire! 'Twill prove 
Harder by scandal to extinguish love.

Explanation:




To say that one could extinguish passion by rumour is like extinguishing fire with ghee.


மேலே செல்ல



குறள் 1149: 




அலர்நாண ஒல்வதோ அஞ்சலோம்பு என்றார் 
பலர்நாண நீத்தக் கடை.

கலைஞர் மு.கருணாநிதி உரை:




உன்னை விட்டுப் பிரியேன் அஞ்ச வேண்டாம் என்று உறுதியளித்தவர் பலரும் நாணும்படியாக என்னை விட்டுப் பிரிந்து சென்றிருக்கும் போது நான் மட்டும் ஊரார் தூற்றும் அலருக்காக நாண முடியுமா?.

மு.வரதராசனார் உரை:




அஞ்ச வேண்டா என்று அன்று உறுதிகூறியவர், இன்று பலரும் நாணும்படியாக நம்மை விட்டுப் பிரிந்தால் அதனால் அலருக்கு நாணியிருக்க முடியுமோ?.

சாலமன் பாப்பையா உரை:




அலர் பேசிய பலரும் வெட்கப்படும்படி இன்று அவர் என்னை விட்டுப் போகும்போது, பயப்படாதே, உன்னைப் பிரியேன் என்று சொல்லிவிட்டார். இனிப் பலரும் பேசும் பேச்சுக்கு நான் வெட்கப்படலாமா?.

பரிமேலழகர் உரை:




(வரைவிடை வைத்துப் பிரிவின்கண் ஆற்றாளாய தலைமகள். அவன் வந்து சிறைப்புறத்தானாதல் அறிந்து, 'அலரஞ்சி ஆற்றல் வேண்டும்' என்ற தோழிக்குச் சொல்லியது.) அஞ்சல் ஒம்பு என்றார் பலர் நாண நீத்தக் கடை - தம்மை எதிர்ப்பட்ட ஞான்று 'நின்னிற் பிரியேன் அஞ்சல் ஒம்பு' என்றவர் தாமே இன்று கண்டார் பலரும் நாணும் வகை நம்மைத் துறந்த பின்; அலர் நாணா ஒல்வதோ - நாம் ஏதிலார் கூறும் அலருக்கு நாணக் கூடுமோ? கூடாது. ('நாண' என்னும் வினையெச்சம் 'ஒல்வது' என்னும் தொழிற் பெயருள் ஒல்லுதல் தொழிலோடு முடிந்தது. 'கண்டார் நாணும் நிலைமையமாய யாம் நாணுதல் யாண்டையது'? என்பதாம்.).

மணக்குடவர் உரை:




அலராகுமென்று நாணுதல் இயல்வதோ? அஞ்சுதலைத் தவிரென்று சொன்னவர் பலரும் நாணுமாறு நம்மை நீங்கினவிடத்து. பலரென்றது தோழியும் செவிலியும் முதலாயினாரை.

திருக்குறளார் வீ. முனிசாமி உரை:




எம்மைக் கண்டபோது 'உம்மைப் பிரியேன் அஞ்சாதே' என்று கூறியவர், தானே இன்று கண்டார் பலரும் நாணும் வகையில் பிரிந்திருப்பாராயின், நாம் அயலார் கூறும் அலருக்கு நாணுதல் கூடுமோ?. 

Translation:




When he who said 'Fear not!' hath left me blamed, 
While many shrink, can I from rumour hide ashamed?.

Explanation:




When the departure of him who said "fear not" has put me to shame before others, why need I be ashamed of scandal.


மேலே செல்ல



குறள் 1150: 




தாம்வேண்டின் நல்குவர் காதலர் யாம்வேண்டும் 
கெளவை எடுக்கும்இவ் வூர்.

கலைஞர் மு.கருணாநிதி உரை:




யாம் விரும்புகின்றவாறு ஊரார் அலர் தூற்றுகின்றனர்; காதலரும் விரும்பினால் அதை ஒப்புக் கொள்வார்.

மு.வரதராசனார் உரை:




யாம் விரும்புகின்ற அலரை இவ்வூரார் எடுத்துக்கூறுகின்றனர், அதனால் இனிமேல் காதலர் விரும்பினால் விரும்பியவாறு அதனை உதவுவார்.

சாலமன் பாப்பையா உரை:




நான் விரும்பிய அவரைப் பற்றித்தான் இவ்வூர் பேசுகிறது. இனி என் காதலரும் நான் விரும்பியபோது என்னைத் திருமணம் செய்வார்.

பரிமேலழகர் உரை:




(தலைமகன் சிறைப்புறத்தானாகத் தோழி தலைமகட்குச் சொல்லுவாளாய் அலரறிவுறீஇ அவன் உடன்போக்கு நயப்பச் சொல்லியது.) யாம் வேண்டும் கௌவை இவ்வூர் எடுக்கும் - உடன் போகற்கு ஏதுவாகல் நோக்கி யாம் பண்டே விரும்புவதாய அலரை இவ்வூர்தானே எடாநின்றது; காதலர் தாம் வேண்டின் நல்குவர் - இனிக் காதலர் தாமும் யாம் வேண்டியக்கால் அதனை இனிதின் நேர்வர், அதனால் இவ்வலர் நமக்கு நன்றாய் வந்தது. (எச்ச உம்மை விகாரத்தால் தொக்கது. 'நம்கண் காதல் உடைமையின் மறார்' என்பது தோன்றக் 'காதலர்' என்றாள். இவ்விருபது பாட்டும் புணர்தல் நிமித்தம்.).

மணக்குடவர் உரை:




யாம் விரும்ப, அலரையும் இவ்வூரார் எடுத்தார். ஆதலான் இனித் தாங்களே விரும்பிக் கொடுப்பர் நமது காதலார்க்கு.

திருக்குறளார் வீ. முனிசாமி உரை:




உடன் போவதற்குக் காரணமாக அலரை இவ்வூர்தானே எடுக்கின்றது. இனிக் காதலர் தாமும் யாம் விரும்பியபடியே செய்வர்: அதனால் இந்த அலர் நமக்கு நன்மையாய் வந்தது. 

Translation:




If we desire, who loves will grant what we require; 
This town sends forth the rumour we desire!. 

Explanation:




The rumour I desire is raised by the town (itself); and my lover would if desired consent (to my following him).


மேலே செல்ல

