

குறள் பால்: காமத்துப்பால். குறள் இயல்: கற்பியல். அதிகாரம்: தனிப்படர்மிகுதி.





குறள் வரிசை:

1191

1192

1193

1194

1195

1196

1197

1198

1199

1200





குறள் 1191: 




தாம்வீழ்வார் தம்வீழப் பெற்றவர் பெற்றாரே 
காமத்துக் காழில் கனி.

கலைஞர் மு.கருணாநிதி உரை:




தம்மால் விரும்பப்படும் காதலர், தம்மை விரும்புகிற பேறு பெற்றவர் விதையில்லாத பழத்தைப் போன்ற காதல் வாழ்க்கையின் பயனைப் பெற்றவராவார்.

மு.வரதராசனார் உரை:




தாம் விரும்பும் காதலர் தம்மை விரும்புகின்ற பேறு பெற்றவர், காதல் வாழ்க்கையின் பயனாகிய விதை இல்லாத பழத்தைப் பெற்றவரே ஆவார்.

சாலமன் பாப்பையா உரை:




தாம் விரும்புபவராலேயே விரும்பப்பட்ட பெண்கள்தாம் காதல் இன்பம் என்னும் விதை இல்லாத கனியைப் பெற்றவர் ஆவர்.

பரிமேலழகர் உரை:




[அது , தனியாகிய படர் மிகுதி என விரியும் .அஃதாவது , படர் மிகுதி தலைவன்கண் இன்றித் தன்கண்ணதேயாதல் கூறுதல் .அறமும் பொருளும் நோக்கிப் பிரிதலின் , அவன்கண் இல்லையாயிற்று . இது , பசப்புற்று வருந்தியாட்கு உரியதாகலின் , பசப்புறு பருவரலின் பின் வைக்கப்பட்டது.]

('காதலரும் நின்னினும் ஆற்றாராய்க் கடிதின் வருவர், நீ அவரோடு பேரின்பம் நுகர்தி', என்ற தோழிக்குச் சொல்லியது.) தாம் வீழ்வார் தம் வீழப் பெற்றவர் - தம்மாற் காதலிக்கப்படும் கணவர் தம்மைக் காதலிக்கப்பெற்ற மகளிர்; பெற்றாரே காமத்துக் காழ்இல் கனி - பெற்றாரன்றே காம நுகர்ச்சி என்னும் பரல் இல்லாத கனியை. (காமம்: ஆகுபெயர். 'அத்து' அல்வழிக்கண் வந்தது. முன்னை நல்வினை இல்வழிப் பெறப்படாமையின் 'பெற்றார்' என்றும், அவரால் தடையின்றி நுகரப்படுதலின் 'காழில் கனி' என்றும் கூறினாள். 'நம் காதலர் பிரிதலேயன்றிப் பின் வாராமையும் உடைமையின் அக்கனி யாம் பெற்றிலேம்' என்பதா.

மணக்குடவர் உரை:




தாம் காதலித்தாரால் தம்மைக் காதலிக்கப்பெற்ற மகளிர் காம நுகர்ச்சியின்கண் பரலில்லாததோர் பழத்தைப் பெற்றவராவர். இது தடையின்றி நுகரலாமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




தம்மால் விரும்பிக் காதலிக்கப்பட்ட தலைவரால் விரும்பப்பட்ட தலைவியர் காம அனுபவம் எனப்படும் வித்தில்லாத கனியினைப் பெற்றவராவர்.

Translation:




The bliss to be beloved by those they love who gains, 
Of love the stoneless, luscious fruit obtains.

Explanation:




The women who are beloved by those whom they love, have they have not got the stone-less fruit of sexual delight ? .


மேலே செல்ல



குறள் 1192: 




வாழ்வார்க்கு வானம் பயந்தற்றால் வீழ்வார்க்கு 
வீழ்வார் அளிக்கும் அளி.

கலைஞர் மு.கருணாநிதி உரை:




காதலர்கள் ஒருவரையொருவர் உரிய நேரத்தில் சந்தித்து அன்பு பொழிவது, வாழ்வதற்குத் தேவையான பருவமழை பொழிவது போன்றதாகும்.

மு.வரதராசனார் உரை:




தம்மை விரும்புகின்றவர்க்குக் காதலர் அளிக்கும் அன்பு, உயிர் வாழ்கினறவர்க்கு மேகம் மழை பெய்து காப்பாற்றுதலைப் போன்றது.

சாலமன் பாப்பையா உரை:




அவர் இன்றி வாழ முடியாத மனைவிக்கு, அவள் இன்றி அமையாத கணவர் காட்டும் அன்பு, தன்னை நோக்கி உயிர்வாழும் உலகத்தவர்க்கு வானம் உரிய நேரம் மழை தந்தது போலாம்.

பரிமேலழகர் உரை:




(இதுவும் அது.) வீழ்வார்க்கு வீழ்வார் அளிக்கும் அளி - அறமும் பொருளும் நோக்கிப் பிரிந்தால், தம்மை இன்றியமையா மகளிர்க்கு அவரை இன்றியமையாக் கணவர் அளவறிந்து வந்து செய்யும் தலையளி; வாழ்வார்க்கு வானம் பயந்தற்று - தன்னையே நோக்கி உயிர் வாழ்வார்க்கு வானம் அளவறிந்து பெய்தாற் போலும். ('நம் காதலர் நம்மை விழையாமையின், அத்தலையளி இல்லையாகலான், மழை வறந்துழி அதனான் வாழ்வார் போல இறந்து படுதலே நமக்கு உள்ளது' என்பதாம்.).

மணக்குடவர் உரை:




காதலித்தார்க்குக் காதலிக்கப்பட்டார் அருளும் அருள், உயிர் வாழ்வார்க்கு, மழை பெய்தாற்போலும்; அஃதில்லார்க்கு வாடுதலே யுள்ளது. இது நின்மேனி பொலிவழிந்த தென்னும் தோழிக்குத் தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




பிரிந்திருக்கும் கணவர் காலமறிந்து வந்துகாட்டும் பேரன்பு மகளிர்க்கு, தன்னையே நம்பி உயிர்வாழுகின்ற மக்களுக்குக் காலமறிந்து மலை அளவுடன் பெய்தது போன்றதாகும்.

Translation:




As heaven on living men showers blessings from above, 
Is tender grace by lovers shown to those they love. 

Explanation:




The bestowal of love by the beloved on those who love them is like the rain raining (at the proper season) on those who live by it.


மேலே செல்ல



குறள் 1193: 




வீழுநர் வீழப் படுவார்க்கு அமையுமே 
வாழுநம் என்னும் செருக்கு.

கலைஞர் மு.கருணாநிதி உரை:




காதலன்பில் கட்டுண்டு பிரியாமல் இணைந்திருப்பவர்களுக்குத்தான் இன்புற்று வாழ்கிறோம் எனும் பெருமிதம் ஏற்படும்.

மு.வரதராசனார் உரை:




காதலரால் விரும்பப்படுகின்றவர்க்கும் ( பிரிவுத் துன்பம் இருந்தாலும்) மீண்டும் வந்தபின் வாழ்வோம் என்று இருக்கும் செருக்குத் தகும்.

சாலமன் பாப்பையா உரை:




தாம் விரும்பும் கணவனால் விரும்பப்பட்ட பெண்ணுக்கே (எப்படியும் விரைவில் அவர் வருவார் என்ற உறுதியினால்) வாழ்வோம் என்னும் செருக்கு, பொருத்தமாக இருக்கும்.

பரிமேலழகர் உரை:




(இதுவும் அது.) வீழுநர் வீழப்படுவார்க்கு அமையுமே - தாம் விழையும் கணவரான் விழையப்படும் மகளிர்க்கு ஏற்புடைத்து ; வாழுநம் என்னும் செருக்கு - காதலர் பிரிந்தாராயினும் நம்மை நினைந்து கடிதின் வருவர்; வந்தால் நாம் இன்புற்று வாழ்தும் என்றிருக்கும் தருக்கு. ('நாம் அவரான் வீழப்படாமையின், நமக்கு அமைவது இறந்துபாடு' என்பதாம்.).

மணக்குடவர் உரை:




தாம் காதலித்தாரால் காதலிக்கப்படுவார்க்கு உலகின்கண் இருந்து உயிர்வாழ்வேமென்னுங் களிப்பு அமையும். இது, தலைமகள், இருந்தாலும் பயனில்லை: அதிற்சாதல் அமையுமென்று வாழ்க்கையை முனிந்து தோழிக்குக் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




தாம் காதலிக்கும் தலைவரால் காதலிக்கப்படும் மகளிர்க்குப் பொருத்தமானது என்னவென்றால் காதலர் பிரிந்திருந்தாராயினும் நம்மை நினைத்து விரைவில் வருவார். வந்தால் நாம் இன்புற்று வாழ்வோம் என்று இருக்கின்ற செருக்காகும்.

Translation:




Who love and are beloved to them alone 
Belongs the boast, 'We've made life's very joys our own.'.

Explanation:




The pride that says "we shall live" suits only those who are loved by their beloved (husbands). 


மேலே செல்ல



குறள் 1194: 




வீழப் படுவார் கெழீஇயிலர் தாம்வீழ்வார் 
வீழப் படாஅர் எனின்.

கலைஞர் மு.கருணாநிதி உரை:




விரும்பப்படாத நிலை ஏற்படின், அந்தக் காதலர் நட்புணர்வு இல்லாதவராகவே கருதப்படுவார்.

மு.வரதராசனார் உரை:




தாம் விரும்பும் காதலரால் விரும்பப்படாவிட்டால் உலகத்தாரால் விரும்பப்படும் நிலையில் உள்ளவரும் நல்வினை பொருந்தியவர் அல்லர்.

சாலமன் பாப்பையா உரை:




தாம் விரும்பும் கணவனால் விரும்பப்படாதவளாக மனைவி இருந்துவிடுவாளானால், அவள் தீவினை வசப்பட்டவளே.

பரிமேலழகர் உரை:




('காதலரை இயற்பழித்தலை அஞ்சி அவரருளின்மை மறைத்த நீ கடவுட் கற்பினையாகலின், கற்புடை மகளிரால் நன்கு மதிக்கப்படுதி', என்ற தோழிக்குச் சொல்லியது.) வீழப்படுவார் - கற்புடை மகளிரால் நன்கு மதிக்கப்படுவாரும்; தாம் வீழ்வார் வீழப்படார் எனின் கெழீஇயிலர் - தாம் விரும்பும் கணவரான் விரும்பப் படாராயின் தீவினையாட்டியர்.(சிறப்பு உம்மை, விகாரத்தால் தொக்கது. கெழீஇயின்மை: நல்வினையின்மை; அஃது அருத்தாபத்தியால் தீவினையுடைமையாயிற்று. 'தீவினையுடையோற்கு அந்நன்கு மதிப்பால் பயனில்லை', என்பதாம்.).

மணக்குடவர் உரை:




நற்குணங்கள் பலவுடையரென்று உலகத்தாரால் விரும்பப்பட்டாரும் தம்மால் காதலிக்கப்பட்டவரால் தாம் காதலிக்கப்படாராயின், விருப்பமில்லாராவர். இது வாழ்க்கையை முனிந்து கூறிய தலைமகளுக்கு நீ இவ்வாறு கூறுவையாயின் நின்னைப் புகழ்கின்ற உலகத்தாருள் மிக வாழ்வார் யாரென்ற தோழிக்கு அவள் கூறியது. கொண்டான் காயிற் கண்டான் காயுமென்பது பழமொழி.

திருக்குறளார் வீ. முனிசாமி உரை:




கற்பு நிறைந்த பெண்களால் நன்கு மதிக்கப்படும் தலைவியரும் தாம் விரும்பும் கணவரால் நன்கு விரும்பப்படா விட்டால் தீவினையுடையவர்களே ஆவார்கள். நன்மதிப்பைப் பெற்றிருந்தும் பயனடையாதவர்களே ஆவார்கள்.

Translation:




Those well-beloved will luckless prove, 
Unless beloved by those they love.

Explanation:




Even those who are esteemed (by other women) are devoid of excellence, if they are not loved by their beloved.


மேலே செல்ல



குறள் 1195: 




நாம்காதல் கொண்டார் நமக்கெவன் செய்பவோ 
தாம்காதல் கொள்ளாக் கடை.

கலைஞர் மு.கருணாநிதி உரை:




நான் விரும்பிக் காதல் கொள்வது போன்று அவர் என்னை விரும்பிக் காதல் கொள்ளாத நிலையில் அவரால் எனக்கு என்ன இன்பம் கிடைக்கப் போகிறது?.

மு.வரதராசனார் உரை:




நாம் காதல் கொண்ட காதலர் தாமும் அவ்வாறே நம்மிடம் காதல் கொள்ளாதபோது, நமக்கு அவர் என்ன நன்மை செய்வார்?.

சாலமன் பாப்பையா உரை:




நாம் காதலித்தவர் நம்மைக் காதலிக்கவில்லை என்றால் நமக்கு எத்தகைய மகிழ்ச்சியைத் தருவார்?.

பரிமேலழகர் உரை:




('அவர்மேற் காதலுடைமையின் அவர் கருத்தறிந்து ஆற்றினாய்', என்ற தோழிக்குச் சொல்லியது.) நாம் காதல் கொண்டார் நமக்கு எவன் செய்ப - நம்மால் காதல் செய்யப்பட்டவர் நமக்கு என்ன இன்பத்தைச் செய்வர்; தாம் காதல் கொள்ளாக்கடை - அவ்வாறே தாமும் நம்கண் காதல் செய்யாவழி. (எச்ச உம்மை விகாரத்தால் தொக்கது. 'அக்காதல் உடைமையால் நாம் பெற்றது துன்பமே' என்பதாம்.).

மணக்குடவர் உரை:




நாம் காதலித்தார் நமக்கு யாதினைச் செய்வர்: தாம் காதலியாதவிடத்து.

திருக்குறளார் வீ. முனிசாமி உரை:




காதலர் தாமும் நம்மிடத்தில் காதல் கொள்ளாமற்போனால் நம்முடைய காதலினைக்கொண்டுள்ள காதலர் நமக்கு என்ன இன்பத்தினைச் செய்து விடுவார்?.

Translation:




From him I love to me what gain can be, 
Unless, as I love him, he loveth me?.

Explanation:




He who is beloved by me, what will he do to me, if I am not beloved by him ?.


மேலே செல்ல



குறள் 1196: 




ஒருதலையான் இன்னாது காமம்காப் போல 
இருதலை யானும் இனிது.

கலைஞர் மு.கருணாநிதி உரை:




காவடித் தண்டின் இரண்டு பக்கங்களும் ஒரே அளவு கனமாக இருப்பதுபோல், காதலும் ஆண், பெண் எனும் இருவரிடத்திலும் மலர வேண்டும்; ஒரு பக்கம் மட்டுமே ஏற்படும் காதலால் பயனுமில்லை; துயரமும் உருவாகும்.

மு.வரதராசனார் உரை:




காதல் ஒரு பக்கமாக இருத்தல் துன்பமானது; காவடியின் பாரம் போல் இருபக்கமாகவும் ஒத்திருப்பது இன்பமானதாகும்.

சாலமன் பாப்பையா உரை:




ஆண், பெண் என்னும் இரு பக்கத்தில் ஒரு பக்கம் மட்டுமே காதல் இருந்தால் அது கொடுமை காவடியின் பாரத்தைப் போல இருபக்கமும் இருந்தால்தான் இனிது.

பரிமேலழகர் உரை:




(இதுவும் அது.) காமம் ஒரு தலையான் இன்னாது - மகளிர் ஆடவர் என்னும் இரு தலையினும் வேட்கை ஒருதலைக்கண்ணேயாயின், அஃது இன்னாது; காப்போல இருதலையானும் இனிது - காவினது பாரம்போல இருதலைக்கண்ணும் ஒப்பின் அஃது இனிது. (மூன்றன் உருபுகள் ஏழன் பொருண்மைக் கண் வந்தன. கா -ஆகுபெயர். 'என்மாட்டு உண்டாய வேட்கை அவர் மாட்டும்உண்டாயின், யான் இவ்வாறு துன்பமுழத்தல் கூடுமோ'?என்பதாம்.).

மணக்குடவர் உரை:




ஒருதலை அன்பினாலுண்டாகிய காமம் இன்னாது: காவினது பாரம்போல இரண்டு தலையும் ஒத்த அன்பினா லுண்டாகிய காமமே இனிதாவது. இது மேற்கூறிய சொற்கேட்ட தலைவர் அருள் செய்வாரென்றும் தெய்வக் குறிப்பினாற் கூறிய சொற்கேட்டுக் கூடினாலும் பயனில்லை யென்றும் தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




காதலர் இருவரிடமும் இருக்க வேண்டிய காம வேட்கை ஒருவரிடம் மட்டும் உண்டானால் அது துன்பமானதாகும். காவடித் தண்டின் பாரம் போல இரு பக்கமும் ஓத்திருந்தால் அது இனிமையானதாகும்.

Translation:




Love on one side is bad; like balanced load 
By porter borne, love on both sides is good.

Explanation:




Lust, like the weight of the KAVADI, pains if it lies in one end only but pleases if it is in both.


மேலே செல்ல



குறள் 1197: 




பருவரலும் பைதலும் காணான்கொல் காமன் 
ஒருவர்கண் நின்றொழுகு வான்.

கலைஞர் மு.கருணாநிதி உரை:




காமன், ஒரு பக்கமாக மட்டும் இருப்பதால், என்னைக் காதல் நோய் வருத்துவதையும், என் மேனியில் பசலை படர்வதையும் கண்டு கொள்ளமாட்டான் போலும்!.

மு.வரதராசனார் உரை:




(காதலர் இருவரிடத்திலும் ஒத்திருக்காமல்) ஒருவரிடத்தில் மட்டும் காமன் நின்று இயங்குவதால், என்னுடைய துன்பத்தையும் வருத்தத்தையும் அறியானோ?.

சாலமன் பாப்பையா உரை:




ஆண், பெண் இருவரிடமும் இருந்து செயல் ஆற்றாமல் ஒருவரிடம் மட்டுமே போரிடும் காமன், இன்னொருவரின் மேனி நிற வேறுபாட்டால் வரும் துன்பத்தையும் வருத்தத்தையும் அறிய மாட்டானோ?.

பரிமேலழகர் உரை:




(இதுவும் அது.) ஒருவர்கண் நின்று ஒழுகுவான் காமன் - காமம் நுகர்தற்கு உரிய இருவரிடத்தும் ஒப்பநிற்றல் ஒழிந்து ஒருவரிடத்தே நின்று பொருகின்ற காமக் கடவுள்; பருவரலும் பைதலும் காணான்கொல் - அவ்விடத்துப் பசப்பானாய பருவரலும் படர் மிகுதியும் அறியான் கொல்லோ. ('விழைவும் வெறுப்பும் இன்றி எல்லார்கண்ணும் நிகழ்ந்தன அறிதற்குரிய கடவுளும் என்கண் வேறுபட்டான், இனி யான் உய்யுமாறு என்னை'? என்பதாம்.).

மணக்குடவர் உரை:




தான் ஒருவர் பக்கமாகநின்று ஒழுகித் துன்பஞ்செய்கின்ற காமதேவன் நமது தடுமாற்றமும் நாம் உறுகின்ற துன்பமும் காணானோ? காண்பானாயின் நம்மை வருத்தானே, தெய்வமாகலான்.

திருக்குறளார் வீ. முனிசாமி உரை:




இன்பம் நுகர்வதற்குள்ள ஆண்பெண் இரு பாலரிடத்தும், சமமாக நிற்காமல், ஒருவரிடத்தில் மட்டும் நின்று துன்பம் செய்கின்ற காமன் என்னுடைய நோயினையும் மிகுந்த துன்பத்தினையும் அறியமாட்டானோ?.

Translation:




While Kaman rushes straight at me alone, 
Is all my pain and wasting grief unknown? .

Explanation:




Would not cupid who abides and contends in one party (only) witness the pain and sorrow (in that party)?.


மேலே செல்ல



குறள் 1198: 




வீழ்வாரின் இன்சொல் பெறாஅது உலகத்து 
வாழ்வாரின் வன்கணார் இல்.

கலைஞர் மு.கருணாநிதி உரை:




பிரிந்து சென்ற காதலரிடமிருந்து ஓர் இனிய சொல்கூட வராத நிலையில், உலகில் வாழ்கின்றவரைப் போல், கல் நெஞ்சம் உடையவர் யாரும் இருக்க முடியாது.

மு.வரதராசனார் உரை:




தான் விரும்பும் காதலரின் இனிய சொல்லைப் பெறாமல் உலகத்தில் ( பிரிவுத் துன்பத்தைப் பொறுத்து) வாழ்கின்றவரைப் போல் வன்கண்மை உடையவர் இல்லை.

சாலமன் பாப்பையா உரை:




தம்மால் விரும்பப்படும் கணவனிடமிருந்து ஓர் இன்சொல் கூடப் பெறாமல் உயிர் வாழும் மனைவியைப் போன்ற கொடியவர் இவ்வுலகத்தில் வேறு இல்லை.

பரிமேலழகர் உரை:




(தலைமகன் தூது வரக்காணாது சொல்லியது.) வீழ்வாரின் இன்சொல் பெறாது வாழ்வாரின் - தம்மால் விரும்பப்படும் காதலர் திறத்துநின்றும்ஓர் இன்சொல்லளவும் பெறாதே பிரிவாற்றி உயிர் வாழ்கின்ற மகளிர் போல; வன்கணார் உலகத்து இல் - வன்கண்மையுடையார் இவ்வுலகத்து இல்லை. ('காதலர்திறத்துச் சொல் யாதானும் எனக்கு இனிது', என்னும் கருத்தால் 'இன்சொல்' என்றாள். இழிவு சிறப்பு உம்மை விகாரத்தால் தொக்கது. யான் வன்கண்ணேனாகலின் அதுவும் பெறாது உயிர் வாழாநின்றேன் என்பதாம்.).

மணக்குடவர் உரை:




தம் காதலரிடத்துநின்று வரும் இனியசொற்களைக் கேளாது உயிர்வாழ்வாரைப்போல வன்கண்மையுடையார் இவ்வுலகத்து இல்லை.

திருக்குறளார் வீ. முனிசாமி உரை:




தம்மால் காதலிக்கப்படும் தலைவரிடமிருந்து ஓர் இனியசொல்லையும் பெறாமல் இருந்து பிரிவினையைப் பொறுத்துக்கொண்டு வாழ்கின்ற பெண்கள் போல வன்கண்மையுடையார் இவ்வுலகில் இல்லை.

Translation:




Who hear from lover's lips no pleasant word from day to day, 
Yet in the world live out their life,- no braver souls than they!.

Explanation:




There is no one in the world so hard-hearted as those who can live without receiving (even) a kind word from their beloved.


மேலே செல்ல



குறள் 1199: 




நசைஇயார் நல்கார் எனினும் அவர்மாட்டு 
இசையும் இனிய செவிக்கு.

கலைஞர் மு.கருணாநிதி உரை:




என் அன்புக்குரியவர் என்னிடம் அன்பு காட்டாதவராகப் பிரிந்து இருப்பினும், அவரைப் பற்றிய புகழ் உரை என் செவிக்குச் செந்தேனாகும்.

மு.வரதராசனார் உரை:




யான் விரும்பிய காதலர் மீண்டு வந்து அன்பு செய்யமாட்டார் என்றாலும், அவரைப் பற்றிய புகழைக் ‌கேட்பதும் என் செவிக்கு இன்பமாக இருக்கின்றது.

சாலமன் பாப்பையா உரை:




நான் காதலிக்கும் என் கணவர் என்மீது அன்பற்றவர்தாம் என்றாலும், அவரிடம் இருந்து வரும் எந்தச் சொல்லும் என் செவிக்கு இனிமையானதே.

பரிமேலழகர் உரை:




(இதுவும் அது.) நசைஇயார் நல்கார் எனினும் - என்னால் நச்சப்பட்ட காதலர் என்மாட்டு அன்பிலரேயாயினும்; அவர்மாட்டு இசையும் செவிக்கு இனிய - அவர் திறத்து யாதானும் ஓர் சொல்லும் என் செவிக்கு இனியவாம். (இழிவு சிறப்பு உம்மை, 'அவர் வாரார் என்னுஞ் சொல்லாயினும் அமையும்' என்பதுபட நின்றது. 'அதுவும் பெற்றிலேன்'என்பதாம்.).

மணக்குடவர் உரை:




எம்மால் காதலிக்கப்பட்டார் எமக்கு அருளாராயினும் அவர் பக்கத்தனவாகிய சொற்களும் எங்கள் செவிக்கு இனியவாம்.

திருக்குறளார் வீ. முனிசாமி உரை:




என்னால் விரும்பிக் காதலிக்கப்பட்ட காதலர் என்னிடம் அன்பில்லாதவரேயானாலும், அவரிடமிருந்து வருகின்ற எந்த ஒருசொல்லும் எனது செவிக்கு இனிமை தருவதாகும்.

Translation:




Though he my heart desires no grace accords to me, 
Yet every accent of his voice is melody.

Explanation:




Though my beloved bestows no love on one, still are his words sweet to my ears.


மேலே செல்ல



குறள் 1200: 




உறாஅர்க்கு உறுநோய் உரைப்பாய் கடலைச் 
செறாஅஅய் வாழிய நெஞ்சு.

கலைஞர் மு.கருணாநிதி உரை:




நெஞ்சமே! நீ வாழ்க! உன்னிடம் அன்பு இல்லாதவரிடம் உனது துன்பத்தைச் சொல்லி ஆறுதல் பெறுவதைக் காட்டிலும் கடலைத் தூர்ப்பது எளிதான வேலையாகும்.

மு.வரதராசனார் உரை:




நெஞ்சமே! நீ வாழி! அன்பு இல்லாதவரிடம் உன் மிகுந்த துன்பத்தைச் சொல்கின்றாய்! அதை விட எளிதாகக் கடலைத் தூர்ப்பாயாக.

சாலமன் பாப்பையா உரை:




நெஞ்சே நீ வாழ்க! பாவம், நீ ஏன் உன்னோடு உறவில்லாதவர்க்கு உன் அளவற்ற துன்பத்தைச் சொல்லிக் கொண்டிருக்கிறாய்? (அதற்குப் பதில்) உன்னைத் துன்புறுத்தும் கடலைத் தூர்க்க முயற்சி செய்; அது முடியும்.

பரிமேலழகர் உரை:




(தலைமகன் தூது வரப்பெறாது தான் தூதுவிடக் கருதியாள் நெஞ்சோடு சொல்லியது.) உறார்க்கு உறுநோய் உரைப்பாய் நெஞ்சு - நின்னோடு உறாதார்க்கு நின் நோயை உரைக்கலுற்ற நெஞ்சே; கடலைச் செறாய் - நீ ஆற்றாயாயினும் அரிதாய அதனையொழிந்து, நினக்குத் துயரஞ் செய்கின்ற கடலைத் தூர்க்க முயல்வாயாக, அஃது எளிது. (உரைக்கலுற்றது அளவிறந்த நோயாகலானும், கேட்பார் உறவிலராகலானும், அது முடிவதொன்று அன்று; முடிந்தாலும் பயன் இல்லை என்பது கருதாது, முயலாநின்றாய் என்னும் குறிப்பான், 'வாழிய' என்றாள்.).

மணக்குடவர் உரை:




நெஞ்சே! நம்மோடு அன்புற்றார்க்குத் தூது விட்டாலும் பயனில்லை யென்று உன்னோடு உறாதார்க்கு நீயுற்ற நோயைச் சொல்ல நினையா நின்றாய்: நம்மை உறங்காமல் வருத்துகின்ற கடலைத் தூர்ப்பாயாயின் அஃது அதனினும் நன்று. இது தூதுவிடக் கருதிய நெஞ்சுக்குத் தூதுவிட்டாலும் பயனில்லை யென்று தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




உன்னுடன் பொருந்தாத தலைவர்க்கு உனது மிகுந்த நோயினைச் சொல்ல முயல்கின்ற நெஞ்சமே! அது முடியாத செயலாகும். முடியாத அச்செயலை விட்டு, உனக்குத் துன்பம் செய்கின்ற கடலினைத் தூர்க்க முயற்சிப்பாயாக; அது எளிமையானதாகும்.

Translation:




Tell him thy pain that loves not thee? 
Farewell, my soul, fill up the sea!. 

Explanation:




Live, O my soul, would you who relate your great sorrow to strangers, try rather to fill up your own sea (of sorrow).


மேலே செல்ல



குறள் பால்: காமத்துப்பால். குறள் இயல்: கற்பியல். அதிகாரம்: தனிப்படர்மிகுதி.





குறள் வரிசை:

1191

1192

1193

1194

1195

1196

1197

1198

1199

1200





குறள் 1191: 




தாம்வீழ்வார் தம்வீழப் பெற்றவர் பெற்றாரே 
காமத்துக் காழில் கனி.

கலைஞர் மு.கருணாநிதி உரை:




தம்மால் விரும்பப்படும் காதலர், தம்மை விரும்புகிற பேறு பெற்றவர் விதையில்லாத பழத்தைப் போன்ற காதல் வாழ்க்கையின் பயனைப் பெற்றவராவார்.

மு.வரதராசனார் உரை:




தாம் விரும்பும் காதலர் தம்மை விரும்புகின்ற பேறு பெற்றவர், காதல் வாழ்க்கையின் பயனாகிய விதை இல்லாத பழத்தைப் பெற்றவரே ஆவார்.

சாலமன் பாப்பையா உரை:




தாம் விரும்புபவராலேயே விரும்பப்பட்ட பெண்கள்தாம் காதல் இன்பம் என்னும் விதை இல்லாத கனியைப் பெற்றவர் ஆவர்.

பரிமேலழகர் உரை:




[அது , தனியாகிய படர் மிகுதி என விரியும் .அஃதாவது , படர் மிகுதி தலைவன்கண் இன்றித் தன்கண்ணதேயாதல் கூறுதல் .அறமும் பொருளும் நோக்கிப் பிரிதலின் , அவன்கண் இல்லையாயிற்று . இது , பசப்புற்று வருந்தியாட்கு உரியதாகலின் , பசப்புறு பருவரலின் பின் வைக்கப்பட்டது.]

('காதலரும் நின்னினும் ஆற்றாராய்க் கடிதின் வருவர், நீ அவரோடு பேரின்பம் நுகர்தி', என்ற தோழிக்குச் சொல்லியது.) தாம் வீழ்வார் தம் வீழப் பெற்றவர் - தம்மாற் காதலிக்கப்படும் கணவர் தம்மைக் காதலிக்கப்பெற்ற மகளிர்; பெற்றாரே காமத்துக் காழ்இல் கனி - பெற்றாரன்றே காம நுகர்ச்சி என்னும் பரல் இல்லாத கனியை. (காமம்: ஆகுபெயர். 'அத்து' அல்வழிக்கண் வந்தது. முன்னை நல்வினை இல்வழிப் பெறப்படாமையின் 'பெற்றார்' என்றும், அவரால் தடையின்றி நுகரப்படுதலின் 'காழில் கனி' என்றும் கூறினாள். 'நம் காதலர் பிரிதலேயன்றிப் பின் வாராமையும் உடைமையின் அக்கனி யாம் பெற்றிலேம்' என்பதா.

மணக்குடவர் உரை:




தாம் காதலித்தாரால் தம்மைக் காதலிக்கப்பெற்ற மகளிர் காம நுகர்ச்சியின்கண் பரலில்லாததோர் பழத்தைப் பெற்றவராவர். இது தடையின்றி நுகரலாமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




தம்மால் விரும்பிக் காதலிக்கப்பட்ட தலைவரால் விரும்பப்பட்ட தலைவியர் காம அனுபவம் எனப்படும் வித்தில்லாத கனியினைப் பெற்றவராவர்.

Translation:




The bliss to be beloved by those they love who gains, 
Of love the stoneless, luscious fruit obtains.

Explanation:




The women who are beloved by those whom they love, have they have not got the stone-less fruit of sexual delight ? .


மேலே செல்ல



குறள் 1192: 




வாழ்வார்க்கு வானம் பயந்தற்றால் வீழ்வார்க்கு 
வீழ்வார் அளிக்கும் அளி.

கலைஞர் மு.கருணாநிதி உரை:




காதலர்கள் ஒருவரையொருவர் உரிய நேரத்தில் சந்தித்து அன்பு பொழிவது, வாழ்வதற்குத் தேவையான பருவமழை பொழிவது போன்றதாகும்.

மு.வரதராசனார் உரை:




தம்மை விரும்புகின்றவர்க்குக் காதலர் அளிக்கும் அன்பு, உயிர் வாழ்கினறவர்க்கு மேகம் மழை பெய்து காப்பாற்றுதலைப் போன்றது.

சாலமன் பாப்பையா உரை:




அவர் இன்றி வாழ முடியாத மனைவிக்கு, அவள் இன்றி அமையாத கணவர் காட்டும் அன்பு, தன்னை நோக்கி உயிர்வாழும் உலகத்தவர்க்கு வானம் உரிய நேரம் மழை தந்தது போலாம்.

பரிமேலழகர் உரை:




(இதுவும் அது.) வீழ்வார்க்கு வீழ்வார் அளிக்கும் அளி - அறமும் பொருளும் நோக்கிப் பிரிந்தால், தம்மை இன்றியமையா மகளிர்க்கு அவரை இன்றியமையாக் கணவர் அளவறிந்து வந்து செய்யும் தலையளி; வாழ்வார்க்கு வானம் பயந்தற்று - தன்னையே நோக்கி உயிர் வாழ்வார்க்கு வானம் அளவறிந்து பெய்தாற் போலும். ('நம் காதலர் நம்மை விழையாமையின், அத்தலையளி இல்லையாகலான், மழை வறந்துழி அதனான் வாழ்வார் போல இறந்து படுதலே நமக்கு உள்ளது' என்பதாம்.).

மணக்குடவர் உரை:




காதலித்தார்க்குக் காதலிக்கப்பட்டார் அருளும் அருள், உயிர் வாழ்வார்க்கு, மழை பெய்தாற்போலும்; அஃதில்லார்க்கு வாடுதலே யுள்ளது. இது நின்மேனி பொலிவழிந்த தென்னும் தோழிக்குத் தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




பிரிந்திருக்கும் கணவர் காலமறிந்து வந்துகாட்டும் பேரன்பு மகளிர்க்கு, தன்னையே நம்பி உயிர்வாழுகின்ற மக்களுக்குக் காலமறிந்து மலை அளவுடன் பெய்தது போன்றதாகும்.

Translation:




As heaven on living men showers blessings from above, 
Is tender grace by lovers shown to those they love. 

Explanation:




The bestowal of love by the beloved on those who love them is like the rain raining (at the proper season) on those who live by it.


மேலே செல்ல



குறள் 1193: 




வீழுநர் வீழப் படுவார்க்கு அமையுமே 
வாழுநம் என்னும் செருக்கு.

கலைஞர் மு.கருணாநிதி உரை:




காதலன்பில் கட்டுண்டு பிரியாமல் இணைந்திருப்பவர்களுக்குத்தான் இன்புற்று வாழ்கிறோம் எனும் பெருமிதம் ஏற்படும்.

மு.வரதராசனார் உரை:




காதலரால் விரும்பப்படுகின்றவர்க்கும் ( பிரிவுத் துன்பம் இருந்தாலும்) மீண்டும் வந்தபின் வாழ்வோம் என்று இருக்கும் செருக்குத் தகும்.

சாலமன் பாப்பையா உரை:




தாம் விரும்பும் கணவனால் விரும்பப்பட்ட பெண்ணுக்கே (எப்படியும் விரைவில் அவர் வருவார் என்ற உறுதியினால்) வாழ்வோம் என்னும் செருக்கு, பொருத்தமாக இருக்கும்.

பரிமேலழகர் உரை:




(இதுவும் அது.) வீழுநர் வீழப்படுவார்க்கு அமையுமே - தாம் விழையும் கணவரான் விழையப்படும் மகளிர்க்கு ஏற்புடைத்து ; வாழுநம் என்னும் செருக்கு - காதலர் பிரிந்தாராயினும் நம்மை நினைந்து கடிதின் வருவர்; வந்தால் நாம் இன்புற்று வாழ்தும் என்றிருக்கும் தருக்கு. ('நாம் அவரான் வீழப்படாமையின், நமக்கு அமைவது இறந்துபாடு' என்பதாம்.).

மணக்குடவர் உரை:




தாம் காதலித்தாரால் காதலிக்கப்படுவார்க்கு உலகின்கண் இருந்து உயிர்வாழ்வேமென்னுங் களிப்பு அமையும். இது, தலைமகள், இருந்தாலும் பயனில்லை: அதிற்சாதல் அமையுமென்று வாழ்க்கையை முனிந்து தோழிக்குக் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




தாம் காதலிக்கும் தலைவரால் காதலிக்கப்படும் மகளிர்க்குப் பொருத்தமானது என்னவென்றால் காதலர் பிரிந்திருந்தாராயினும் நம்மை நினைத்து விரைவில் வருவார். வந்தால் நாம் இன்புற்று வாழ்வோம் என்று இருக்கின்ற செருக்காகும்.

Translation:




Who love and are beloved to them alone 
Belongs the boast, 'We've made life's very joys our own.'.

Explanation:




The pride that says "we shall live" suits only those who are loved by their beloved (husbands). 


மேலே செல்ல



குறள் 1194: 




வீழப் படுவார் கெழீஇயிலர் தாம்வீழ்வார் 
வீழப் படாஅர் எனின்.

கலைஞர் மு.கருணாநிதி உரை:




விரும்பப்படாத நிலை ஏற்படின், அந்தக் காதலர் நட்புணர்வு இல்லாதவராகவே கருதப்படுவார்.

மு.வரதராசனார் உரை:




தாம் விரும்பும் காதலரால் விரும்பப்படாவிட்டால் உலகத்தாரால் விரும்பப்படும் நிலையில் உள்ளவரும் நல்வினை பொருந்தியவர் அல்லர்.

சாலமன் பாப்பையா உரை:




தாம் விரும்பும் கணவனால் விரும்பப்படாதவளாக மனைவி இருந்துவிடுவாளானால், அவள் தீவினை வசப்பட்டவளே.

பரிமேலழகர் உரை:




('காதலரை இயற்பழித்தலை அஞ்சி அவரருளின்மை மறைத்த நீ கடவுட் கற்பினையாகலின், கற்புடை மகளிரால் நன்கு மதிக்கப்படுதி', என்ற தோழிக்குச் சொல்லியது.) வீழப்படுவார் - கற்புடை மகளிரால் நன்கு மதிக்கப்படுவாரும்; தாம் வீழ்வார் வீழப்படார் எனின் கெழீஇயிலர் - தாம் விரும்பும் கணவரான் விரும்பப் படாராயின் தீவினையாட்டியர்.(சிறப்பு உம்மை, விகாரத்தால் தொக்கது. கெழீஇயின்மை: நல்வினையின்மை; அஃது அருத்தாபத்தியால் தீவினையுடைமையாயிற்று. 'தீவினையுடையோற்கு அந்நன்கு மதிப்பால் பயனில்லை', என்பதாம்.).

மணக்குடவர் உரை:




நற்குணங்கள் பலவுடையரென்று உலகத்தாரால் விரும்பப்பட்டாரும் தம்மால் காதலிக்கப்பட்டவரால் தாம் காதலிக்கப்படாராயின், விருப்பமில்லாராவர். இது வாழ்க்கையை முனிந்து கூறிய தலைமகளுக்கு நீ இவ்வாறு கூறுவையாயின் நின்னைப் புகழ்கின்ற உலகத்தாருள் மிக வாழ்வார் யாரென்ற தோழிக்கு அவள் கூறியது. கொண்டான் காயிற் கண்டான் காயுமென்பது பழமொழி.

திருக்குறளார் வீ. முனிசாமி உரை:




கற்பு நிறைந்த பெண்களால் நன்கு மதிக்கப்படும் தலைவியரும் தாம் விரும்பும் கணவரால் நன்கு விரும்பப்படா விட்டால் தீவினையுடையவர்களே ஆவார்கள். நன்மதிப்பைப் பெற்றிருந்தும் பயனடையாதவர்களே ஆவார்கள்.

Translation:




Those well-beloved will luckless prove, 
Unless beloved by those they love.

Explanation:




Even those who are esteemed (by other women) are devoid of excellence, if they are not loved by their beloved.


மேலே செல்ல



குறள் 1195: 




நாம்காதல் கொண்டார் நமக்கெவன் செய்பவோ 
தாம்காதல் கொள்ளாக் கடை.

கலைஞர் மு.கருணாநிதி உரை:




நான் விரும்பிக் காதல் கொள்வது போன்று அவர் என்னை விரும்பிக் காதல் கொள்ளாத நிலையில் அவரால் எனக்கு என்ன இன்பம் கிடைக்கப் போகிறது?.

மு.வரதராசனார் உரை:




நாம் காதல் கொண்ட காதலர் தாமும் அவ்வாறே நம்மிடம் காதல் கொள்ளாதபோது, நமக்கு அவர் என்ன நன்மை செய்வார்?.

சாலமன் பாப்பையா உரை:




நாம் காதலித்தவர் நம்மைக் காதலிக்கவில்லை என்றால் நமக்கு எத்தகைய மகிழ்ச்சியைத் தருவார்?.

பரிமேலழகர் உரை:




('அவர்மேற் காதலுடைமையின் அவர் கருத்தறிந்து ஆற்றினாய்', என்ற தோழிக்குச் சொல்லியது.) நாம் காதல் கொண்டார் நமக்கு எவன் செய்ப - நம்மால் காதல் செய்யப்பட்டவர் நமக்கு என்ன இன்பத்தைச் செய்வர்; தாம் காதல் கொள்ளாக்கடை - அவ்வாறே தாமும் நம்கண் காதல் செய்யாவழி. (எச்ச உம்மை விகாரத்தால் தொக்கது. 'அக்காதல் உடைமையால் நாம் பெற்றது துன்பமே' என்பதாம்.).

மணக்குடவர் உரை:




நாம் காதலித்தார் நமக்கு யாதினைச் செய்வர்: தாம் காதலியாதவிடத்து.

திருக்குறளார் வீ. முனிசாமி உரை:




காதலர் தாமும் நம்மிடத்தில் காதல் கொள்ளாமற்போனால் நம்முடைய காதலினைக்கொண்டுள்ள காதலர் நமக்கு என்ன இன்பத்தினைச் செய்து விடுவார்?.

Translation:




From him I love to me what gain can be, 
Unless, as I love him, he loveth me?.

Explanation:




He who is beloved by me, what will he do to me, if I am not beloved by him ?.


மேலே செல்ல



குறள் 1196: 




ஒருதலையான் இன்னாது காமம்காப் போல 
இருதலை யானும் இனிது.

கலைஞர் மு.கருணாநிதி உரை:




காவடித் தண்டின் இரண்டு பக்கங்களும் ஒரே அளவு கனமாக இருப்பதுபோல், காதலும் ஆண், பெண் எனும் இருவரிடத்திலும் மலர வேண்டும்; ஒரு பக்கம் மட்டுமே ஏற்படும் காதலால் பயனுமில்லை; துயரமும் உருவாகும்.

மு.வரதராசனார் உரை:




காதல் ஒரு பக்கமாக இருத்தல் துன்பமானது; காவடியின் பாரம் போல் இருபக்கமாகவும் ஒத்திருப்பது இன்பமானதாகும்.

சாலமன் பாப்பையா உரை:




ஆண், பெண் என்னும் இரு பக்கத்தில் ஒரு பக்கம் மட்டுமே காதல் இருந்தால் அது கொடுமை காவடியின் பாரத்தைப் போல இருபக்கமும் இருந்தால்தான் இனிது.

பரிமேலழகர் உரை:




(இதுவும் அது.) காமம் ஒரு தலையான் இன்னாது - மகளிர் ஆடவர் என்னும் இரு தலையினும் வேட்கை ஒருதலைக்கண்ணேயாயின், அஃது இன்னாது; காப்போல இருதலையானும் இனிது - காவினது பாரம்போல இருதலைக்கண்ணும் ஒப்பின் அஃது இனிது. (மூன்றன் உருபுகள் ஏழன் பொருண்மைக் கண் வந்தன. கா -ஆகுபெயர். 'என்மாட்டு உண்டாய வேட்கை அவர் மாட்டும்உண்டாயின், யான் இவ்வாறு துன்பமுழத்தல் கூடுமோ'?என்பதாம்.).

மணக்குடவர் உரை:




ஒருதலை அன்பினாலுண்டாகிய காமம் இன்னாது: காவினது பாரம்போல இரண்டு தலையும் ஒத்த அன்பினா லுண்டாகிய காமமே இனிதாவது. இது மேற்கூறிய சொற்கேட்ட தலைவர் அருள் செய்வாரென்றும் தெய்வக் குறிப்பினாற் கூறிய சொற்கேட்டுக் கூடினாலும் பயனில்லை யென்றும் தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




காதலர் இருவரிடமும் இருக்க வேண்டிய காம வேட்கை ஒருவரிடம் மட்டும் உண்டானால் அது துன்பமானதாகும். காவடித் தண்டின் பாரம் போல இரு பக்கமும் ஓத்திருந்தால் அது இனிமையானதாகும்.

Translation:




Love on one side is bad; like balanced load 
By porter borne, love on both sides is good.

Explanation:




Lust, like the weight of the KAVADI, pains if it lies in one end only but pleases if it is in both.


மேலே செல்ல



குறள் 1197: 




பருவரலும் பைதலும் காணான்கொல் காமன் 
ஒருவர்கண் நின்றொழுகு வான்.

கலைஞர் மு.கருணாநிதி உரை:




காமன், ஒரு பக்கமாக மட்டும் இருப்பதால், என்னைக் காதல் நோய் வருத்துவதையும், என் மேனியில் பசலை படர்வதையும் கண்டு கொள்ளமாட்டான் போலும்!.

மு.வரதராசனார் உரை:




(காதலர் இருவரிடத்திலும் ஒத்திருக்காமல்) ஒருவரிடத்தில் மட்டும் காமன் நின்று இயங்குவதால், என்னுடைய துன்பத்தையும் வருத்தத்தையும் அறியானோ?.

சாலமன் பாப்பையா உரை:




ஆண், பெண் இருவரிடமும் இருந்து செயல் ஆற்றாமல் ஒருவரிடம் மட்டுமே போரிடும் காமன், இன்னொருவரின் மேனி நிற வேறுபாட்டால் வரும் துன்பத்தையும் வருத்தத்தையும் அறிய மாட்டானோ?.

பரிமேலழகர் உரை:




(இதுவும் அது.) ஒருவர்கண் நின்று ஒழுகுவான் காமன் - காமம் நுகர்தற்கு உரிய இருவரிடத்தும் ஒப்பநிற்றல் ஒழிந்து ஒருவரிடத்தே நின்று பொருகின்ற காமக் கடவுள்; பருவரலும் பைதலும் காணான்கொல் - அவ்விடத்துப் பசப்பானாய பருவரலும் படர் மிகுதியும் அறியான் கொல்லோ. ('விழைவும் வெறுப்பும் இன்றி எல்லார்கண்ணும் நிகழ்ந்தன அறிதற்குரிய கடவுளும் என்கண் வேறுபட்டான், இனி யான் உய்யுமாறு என்னை'? என்பதாம்.).

மணக்குடவர் உரை:




தான் ஒருவர் பக்கமாகநின்று ஒழுகித் துன்பஞ்செய்கின்ற காமதேவன் நமது தடுமாற்றமும் நாம் உறுகின்ற துன்பமும் காணானோ? காண்பானாயின் நம்மை வருத்தானே, தெய்வமாகலான்.

திருக்குறளார் வீ. முனிசாமி உரை:




இன்பம் நுகர்வதற்குள்ள ஆண்பெண் இரு பாலரிடத்தும், சமமாக நிற்காமல், ஒருவரிடத்தில் மட்டும் நின்று துன்பம் செய்கின்ற காமன் என்னுடைய நோயினையும் மிகுந்த துன்பத்தினையும் அறியமாட்டானோ?.

Translation:




While Kaman rushes straight at me alone, 
Is all my pain and wasting grief unknown? .

Explanation:




Would not cupid who abides and contends in one party (only) witness the pain and sorrow (in that party)?.


மேலே செல்ல



குறள் 1198: 




வீழ்வாரின் இன்சொல் பெறாஅது உலகத்து 
வாழ்வாரின் வன்கணார் இல்.

கலைஞர் மு.கருணாநிதி உரை:




பிரிந்து சென்ற காதலரிடமிருந்து ஓர் இனிய சொல்கூட வராத நிலையில், உலகில் வாழ்கின்றவரைப் போல், கல் நெஞ்சம் உடையவர் யாரும் இருக்க முடியாது.

மு.வரதராசனார் உரை:




தான் விரும்பும் காதலரின் இனிய சொல்லைப் பெறாமல் உலகத்தில் ( பிரிவுத் துன்பத்தைப் பொறுத்து) வாழ்கின்றவரைப் போல் வன்கண்மை உடையவர் இல்லை.

சாலமன் பாப்பையா உரை:




தம்மால் விரும்பப்படும் கணவனிடமிருந்து ஓர் இன்சொல் கூடப் பெறாமல் உயிர் வாழும் மனைவியைப் போன்ற கொடியவர் இவ்வுலகத்தில் வேறு இல்லை.

பரிமேலழகர் உரை:




(தலைமகன் தூது வரக்காணாது சொல்லியது.) வீழ்வாரின் இன்சொல் பெறாது வாழ்வாரின் - தம்மால் விரும்பப்படும் காதலர் திறத்துநின்றும்ஓர் இன்சொல்லளவும் பெறாதே பிரிவாற்றி உயிர் வாழ்கின்ற மகளிர் போல; வன்கணார் உலகத்து இல் - வன்கண்மையுடையார் இவ்வுலகத்து இல்லை. ('காதலர்திறத்துச் சொல் யாதானும் எனக்கு இனிது', என்னும் கருத்தால் 'இன்சொல்' என்றாள். இழிவு சிறப்பு உம்மை விகாரத்தால் தொக்கது. யான் வன்கண்ணேனாகலின் அதுவும் பெறாது உயிர் வாழாநின்றேன் என்பதாம்.).

மணக்குடவர் உரை:




தம் காதலரிடத்துநின்று வரும் இனியசொற்களைக் கேளாது உயிர்வாழ்வாரைப்போல வன்கண்மையுடையார் இவ்வுலகத்து இல்லை.

திருக்குறளார் வீ. முனிசாமி உரை:




தம்மால் காதலிக்கப்படும் தலைவரிடமிருந்து ஓர் இனியசொல்லையும் பெறாமல் இருந்து பிரிவினையைப் பொறுத்துக்கொண்டு வாழ்கின்ற பெண்கள் போல வன்கண்மையுடையார் இவ்வுலகில் இல்லை.

Translation:




Who hear from lover's lips no pleasant word from day to day, 
Yet in the world live out their life,- no braver souls than they!.

Explanation:




There is no one in the world so hard-hearted as those who can live without receiving (even) a kind word from their beloved.


மேலே செல்ல



குறள் 1199: 




நசைஇயார் நல்கார் எனினும் அவர்மாட்டு 
இசையும் இனிய செவிக்கு.

கலைஞர் மு.கருணாநிதி உரை:




என் அன்புக்குரியவர் என்னிடம் அன்பு காட்டாதவராகப் பிரிந்து இருப்பினும், அவரைப் பற்றிய புகழ் உரை என் செவிக்குச் செந்தேனாகும்.

மு.வரதராசனார் உரை:




யான் விரும்பிய காதலர் மீண்டு வந்து அன்பு செய்யமாட்டார் என்றாலும், அவரைப் பற்றிய புகழைக் ‌கேட்பதும் என் செவிக்கு இன்பமாக இருக்கின்றது.

சாலமன் பாப்பையா உரை:




நான் காதலிக்கும் என் கணவர் என்மீது அன்பற்றவர்தாம் என்றாலும், அவரிடம் இருந்து வரும் எந்தச் சொல்லும் என் செவிக்கு இனிமையானதே.

பரிமேலழகர் உரை:




(இதுவும் அது.) நசைஇயார் நல்கார் எனினும் - என்னால் நச்சப்பட்ட காதலர் என்மாட்டு அன்பிலரேயாயினும்; அவர்மாட்டு இசையும் செவிக்கு இனிய - அவர் திறத்து யாதானும் ஓர் சொல்லும் என் செவிக்கு இனியவாம். (இழிவு சிறப்பு உம்மை, 'அவர் வாரார் என்னுஞ் சொல்லாயினும் அமையும்' என்பதுபட நின்றது. 'அதுவும் பெற்றிலேன்'என்பதாம்.).

மணக்குடவர் உரை:




எம்மால் காதலிக்கப்பட்டார் எமக்கு அருளாராயினும் அவர் பக்கத்தனவாகிய சொற்களும் எங்கள் செவிக்கு இனியவாம்.

திருக்குறளார் வீ. முனிசாமி உரை:




என்னால் விரும்பிக் காதலிக்கப்பட்ட காதலர் என்னிடம் அன்பில்லாதவரேயானாலும், அவரிடமிருந்து வருகின்ற எந்த ஒருசொல்லும் எனது செவிக்கு இனிமை தருவதாகும்.

Translation:




Though he my heart desires no grace accords to me, 
Yet every accent of his voice is melody.

Explanation:




Though my beloved bestows no love on one, still are his words sweet to my ears.


மேலே செல்ல



குறள் 1200: 




உறாஅர்க்கு உறுநோய் உரைப்பாய் கடலைச் 
செறாஅஅய் வாழிய நெஞ்சு.

கலைஞர் மு.கருணாநிதி உரை:




நெஞ்சமே! நீ வாழ்க! உன்னிடம் அன்பு இல்லாதவரிடம் உனது துன்பத்தைச் சொல்லி ஆறுதல் பெறுவதைக் காட்டிலும் கடலைத் தூர்ப்பது எளிதான வேலையாகும்.

மு.வரதராசனார் உரை:




நெஞ்சமே! நீ வாழி! அன்பு இல்லாதவரிடம் உன் மிகுந்த துன்பத்தைச் சொல்கின்றாய்! அதை விட எளிதாகக் கடலைத் தூர்ப்பாயாக.

சாலமன் பாப்பையா உரை:




நெஞ்சே நீ வாழ்க! பாவம், நீ ஏன் உன்னோடு உறவில்லாதவர்க்கு உன் அளவற்ற துன்பத்தைச் சொல்லிக் கொண்டிருக்கிறாய்? (அதற்குப் பதில்) உன்னைத் துன்புறுத்தும் கடலைத் தூர்க்க முயற்சி செய்; அது முடியும்.

பரிமேலழகர் உரை:




(தலைமகன் தூது வரப்பெறாது தான் தூதுவிடக் கருதியாள் நெஞ்சோடு சொல்லியது.) உறார்க்கு உறுநோய் உரைப்பாய் நெஞ்சு - நின்னோடு உறாதார்க்கு நின் நோயை உரைக்கலுற்ற நெஞ்சே; கடலைச் செறாய் - நீ ஆற்றாயாயினும் அரிதாய அதனையொழிந்து, நினக்குத் துயரஞ் செய்கின்ற கடலைத் தூர்க்க முயல்வாயாக, அஃது எளிது. (உரைக்கலுற்றது அளவிறந்த நோயாகலானும், கேட்பார் உறவிலராகலானும், அது முடிவதொன்று அன்று; முடிந்தாலும் பயன் இல்லை என்பது கருதாது, முயலாநின்றாய் என்னும் குறிப்பான், 'வாழிய' என்றாள்.).

மணக்குடவர் உரை:




நெஞ்சே! நம்மோடு அன்புற்றார்க்குத் தூது விட்டாலும் பயனில்லை யென்று உன்னோடு உறாதார்க்கு நீயுற்ற நோயைச் சொல்ல நினையா நின்றாய்: நம்மை உறங்காமல் வருத்துகின்ற கடலைத் தூர்ப்பாயாயின் அஃது அதனினும் நன்று. இது தூதுவிடக் கருதிய நெஞ்சுக்குத் தூதுவிட்டாலும் பயனில்லை யென்று தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




உன்னுடன் பொருந்தாத தலைவர்க்கு உனது மிகுந்த நோயினைச் சொல்ல முயல்கின்ற நெஞ்சமே! அது முடியாத செயலாகும். முடியாத அச்செயலை விட்டு, உனக்குத் துன்பம் செய்கின்ற கடலினைத் தூர்க்க முயற்சிப்பாயாக; அது எளிமையானதாகும்.

Translation:




Tell him thy pain that loves not thee? 
Farewell, my soul, fill up the sea!. 

Explanation:




Live, O my soul, would you who relate your great sorrow to strangers, try rather to fill up your own sea (of sorrow).


மேலே செல்ல

