

குறள் பால்: காமத்துப்பால். குறள் இயல்: கற்பியல். அதிகாரம்: உறுப்புநலனழிதல்.





குறள் வரிசை:

1231

1232

1233

1234

1235

1236

1237

1238

1239

1240





குறள் 1231:




சிறுமை நமக்கொழியச் சேட்சென்றார் உள்ளி நறுமலர் நாணின கண்.

கலைஞர் மு.கருணாநிதி உரை:




பிரிவுத் துன்பத்தை நமக்களித்துவிட்டு நெடுந்தொலைவு சென்று விட்டாரேயென்று வருந்திடும் காதலியின் கண்கள் அழகிழந்துபோய், மலர்களுக்கு முன்னால் நாணிக் கிடக்கின்றன.

மு.வரதராசனார் உரை:




இத்துன்பத்தை நமக்கு விட்டு விட்டுத் தொலைவில் உள்ள நாட்டுக்குச் சென்ற காதலரை நினைந்து அழுதமையால் கண்கள் அழகு இழந்து நறுமலர்களுக்கு நாணி விட்டன.

சாலமன் பாப்பையா உரை:




பிரிவைப் பொறுக்காத சிறுமை என்னோடு இருக்கப் பிரிவைப் பொறுத்துக் கொண்டு தொலைவில் சென்று அவரை எண்ணி அழுவதால், கண்கள் ஒளி இழந்துவிட்டன. முன்பு கண்களைக் கண்டு வெட்கப்பட்ட மண மலர்களுக்கு இப்போது கண்கள் வெட்கப்பட்டுவிட்டன.

பரிமேலழகர் உரை:





[அஃதாவது , தலைமகள்தன் கண்ணும் , தோளும் , நுதலும் முதலாய அவயவங்கள் தம் அழகு அழிதல் . இஃது இரக்கம் மிக்குழி நிகழ்வதாகலின் , பொழுது கண்டு இரங்கலின் பின் வைக்கப்பட்டது.]

(ஆற்றாமை மிகுதியான் வேறுபட்ட தலைமகட்குத் தோழி சொல்லியது.) சிறுமை நமக்கு ஒழியச் சேண் சென்றார் உள்ளி - இவ்வாற்றாமை நம்கண்ணே நிற்பத் தாம் சேணிடைச் சென்ற காதலரை நீ நினைந்து அழுதலால்; கண் நறுமலர் நாணின - நின் கண்கள் ஒளியிழந்து முன் தமக்கு நாணிய நறுமலர்கட்கு இன்று தாம் நாணிவிட்டன. (நமக்கு என்பது வேற்றுமை மயக்கம். 'உள்ள' என்பது 'உள்ளி' எனத் திரிந்து நின்றது. உள்ளுதல் என்பது காரணப்பெயர் காரியத்திற்காய ஆகுபெயர். 'இவை கண்டார் அவரைக் கொடுமை கூறுவர், நீ ஆற்றல் வேண்டும்', என்பது கருத்து.).


மணக்குடவர் உரை:




நமக்குத் துன்பம் ஒழிய வேண்டி நெடுநெறிக்கண் சென்றாரை நினைத்துக் கண்கள் நறுவிய பூக்களைக் கண்டு நாணா நின்றன. பலகால் அழுதலால் நிறங்கெட்டதென்றாவா றாயிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




பிரிவினால் பொறுத்திருக்க முடியாத துன்பத்தினை நமக்கு உண்டாக்கி நெடுந்தூரம் சென்ற காதலரை நினைத்து, அழுவதால் கண்கள் ஒளியிழந்து முன்பு தமக்கு நாணமுற்ற மலர்களுக்கு இன்று தாம் நாணிவிட்டன.

Translation: 




Thine eyes grown dim are now ashamed the fragrant flow'rs to see, Thinking on him, who wand'ring far, leaves us in misery.

Explanation: 




While we endure the unbearable sorrow, your eyes weep for him who is gone afar, and shun (the sight of) fragrant flowers.


மேலே செல்ல



குறள் 1232:




நயந்தவர் நல்காமை சொல்லுவ போலும் பசந்து பனிவாரும் கண்.

கலைஞர் மு.கருணாநிதி உரை:




பசலை நிறம் கொண்டு நீர் பொழியும் கண்கள், விரும்பிய காதலர் அன்பு காட்டவில்லை யென்பதை சொல்லி காட்டுகின்றன.

மு.வரதராசனார் உரை:




பசலை நிறம் அடைந்து நீர் சொரியும் கண்கள், நாம் விரும்பிய காதலர் நமக்கு அன்பு செய்யாத தன்மையைப் ( பிறர்க்குச்) சொல்வன போல் உள்ளன.

சாலமன் பாப்பையா உரை:




பசந்து, நீர் சிந்தும் கண்கள், நான் விரும்பியவர் என்னை விரும்பவில்லை என்பதைப் பிறர்க்குச் சொல்லும் போலும்!.

பரிமேலழகர் உரை: 




(இதுவும் அது.) பசந்து பனி வாரும் கண் - பசப்பெய்தன்மேல் நீர் வார்கின்ற நின் கண்கள்; நயந்தவர் நல்காமை சொல்லுவ போலும் - நமமால் நயக்கப்பட்டவரது நல்காமையைப் பிறர்க்குச் சொல்லுவ போல நின்றன; இனி நீ ஆற்றல் வேண்டும். (சொல்லுவ போறல்: அதனை அவர் உணர்தற்கு அனுமானமாதல். 'நயந்தவர்க்கு' என்று பாடம் ஓதுவாரும் உளர்.).

மணக்குடவர் உரை: 




முன்பு நம்மை விரும்பினவர் நமக்கு அருளாமையைப் பிறர்க்குச் சொல்லுவனபோ லாகாநின்றன: பசப்புற்று நீர்சொரிகின்ற கண்கள். இது தலைமகள் ஆற்றாமை கண்டு இக்கண்ணீர் அலராகா நின்றதென்று அவள் ஆற்றுதற்பொருட்டுத் தோழி கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:

 




பசப்பு நிறமடைந்து நீர் பொழுகின்ற கண்கள் தம்மால் அன்பு செய்யப்பட்டவரது அன்பில்லாத் தன்மையினைப் பிறர்க்குச் சொல்லுவனபோல் இருக்கின்றன.

Translation: 




The eye, with sorrow wan, all wet with dew of tears, As witness of the lover's lack of love appears.

Explanation: 




The discoloured eyes that shed tears profusely seem to betray the unkindness of our beloved.


மேலே செல்ல



குறள் 1233:




தணந்தமை சால அறிவிப்ப போலும் மணந்தநாள் வீங்கிய தோள்.

கலைஞர் மு.கருணாநிதி உரை: 




தழுவிக் கிடந்த போது பூரித்திருந்த தோள், இப்போது மெலிந்து காணப்படுவது; காதலன் பிரிவை அறிவிப்பதற்காகத்தான் போலும்.

மு.வரதராசனார் உரை: 




கூடியிருந்த காலத்தில் மகிழ்ந்து பூரித்திருந்த தோள்கள், ( இப்போது மெலிந்தும்) காதலருடைய பிரிவை நன்றாக அறிவிப்பவை போல் உள்ளன.

சாலமன் பாப்பையா உரை: 




அவர் என்னை மணந்தபோது இன்பத்தால் பருத்த என் தோள்கள், இன்று மெலிந்து அவர் என்னைப் பிரிந்திருப்பதை மற்றவர்க்குத் தெரிவிக்கும்.

பரிமேலழகர் உரை: 




(இதுவும் அது.) மணந்த நாள் வீங்கிய தோள் - காதலர் மணந்த ஞான்று, இன்ப மிகுதியால் பூரித்த நின் தோள்கள்; தணந்தமை சால அறிவிப்ப போலும் - இன்று அவர் பிரிந்தமையை விளங்க உணர்த்துவது போல் மெலியா நின்றன, இது தகாது. ('அன்றும் அவ்வாறு பூரித்து இன்றும் இவ்வாறு மெலிந்தால், இரண்டும் கண்டவர் கடிதின் அறிந்து அவரைத் தகவின்மை கூறுவர்' என்பதாம்.).

மணக்குடவர் உரை: 




காதலர் கூடின நாள்களிற் பூரித்ததோள்கள். அவர் நீங்கினமையை மிகவும் பிறர்க்கு அறிவிப்பன போலாகாநின்றன. கருவியைக் கருத்தாவாகக் கூறினார். பிரிவிடை யாற்றாளாகிய தலைமகள் தனதுதோள் வாட்ட முற்றதுகண்ட தோழிக்குச் சொல்லியது.

திருக்குறளார் வீ. முனிசாமி உரை:

 




காதலர் மணந்தபோது இன்ப மிகுதியால் பூரித்த தோள்கள் இன்று அவர் பிரிந்தமையினை விளங்க உணர்த்துவது போன்று மெலிந்துவிட்டன.

Translation: 




These withered arms, desertion's pangs abundantly display, That swelled with joy on that glad nuptial day.

Explanation: 




The shoulders that swelled on the day of our union (now) seem to announce our separation clearly (to the public).


மேலே செல்ல



குறள் 1234:




பணைநீங்கிப் பைந்தொடி சோரும் துணைநீங்கித் தொல்கவின் வாடிய தோள்.

கலைஞர் மு.கருணாநிதி உரை: 




பருத்திருந்த பருவத் தோள்கள் பழைய எழில் குலைந்து, பசும்பொன் வளையல்களும் கழன்று விழுகின்றன காதலனைப் பிரிந்து வாடுவதன் காரணமாக.

மு.வரதராசனார் உரை: 




துணைவர் விட்டு நீங்கியதால் பழைய அழகு கெட்டு வாடிய தோள்கள், பருத்த தன்மை கெட்டு மெலிந்து வளையல்களும் கழலச் செய்கின்றன.

சாலமன் பாப்பையா உரை: 




அவர் என்னைப் பிரிந்ததால் பழைய இயற்கை அழகை இழந்த என் தோள்கள், இப்போது வளையல்களும் கழலும்படி மெலிந்திருக்கின்றன.

பரிமேலழகர் உரை: 




(இதுவும் அது.) துணை நீங்கித் தொல்கவின் வாடிய தோள் - அன்றும் தம் துணைவர் நீங்குதலான் அவரால் பெற்ற செயற்கை அழகே அன்றிப் பழைய இயற்கை அழகும் இழந்த இத்தோள்கள்; பணை நீங்கிப் பைந்தொடி சோரும் - இன்று அதற்கு மேலே தம் பெருமை இழந்து வளை கழலா நின்றன, இவை இங்ஙனம் செயற்பாலவல்ல. (பெருமை இழத்தல் - மெலிதல். பைந்தொடி - பசிய பொன்னால்செய்த தொடி, 'சோரும்' என்னும் வளைத்தொழில் தோள்மேல் நின்றது. 'அன்றும் பிரிந்தார்' என்று அவரன்பின்மை உணர்த்தி, 'இன்றும் குறித்த பருவத்து வந்திலர்' என்று அவர் பொய்ம்மை உணர்த்தா நின்றன; 'இனிஅவற்றைக் கூறுகின்றார்மேல் குறை உண்டோ'? என்பதாம்.).

மணக்குடவர் உரை: 




துணைவர் நீங்குதலானே பழைய அழகு அழிந்த தோள் பெருமை நீங்குதலானே பசுத்த வளைகளைக் கழலவிடாநின்றது. பசுத்த வளை- மரகதத்தினாற் செய்த வளை. தோள் அழகழிதலேயன்றி மெலிவதுஞ் செய்யாநின்றதென்று தோழிக்குத் தலைமகள் சொல்லியது.

திருக்குறளார் வீ. முனிசாமி உரை:

 




துணைவர் நீங்கியதால் அவரால் பெற்ற செயற்கையேயன்றி இயற்கையழகும் இழந்த தோள்கள், இன்று அதற்கு மேலேதம் பெருமை இழந்து வளையல்கள் சுழல நிற்கின்றன.

Translation: 




When lover went, then faded all their wonted charms, And armlets' golden round slips off from these poor wasted arms.

Explanation: 




In the absence of your consort, your shoulders having lost their former beauty and fulness, your bracelets of pure gold have become loose.


மேலே செல்ல



குறள் 1235:




கொடியார் கொடுமை உரைக்கும் தொடியொடு தொல்கவின் வாடிய தோள்.

கலைஞர் மு.கருணாநிதி உரை: 




வளையல்களும் கழன்று விழ, இருந்த அழகையும் இழந்த தோள்கள் என்னைப் பிரிந்திருக்கும் காதலரின் கொடுமையை ஊருக்கு உரைக்கின்றன.

மு.வரதராசனார் உரை: 




வளையல்களும் கழன்று பழைய அழகும் கெட்டு, வாடிய தோள்கள் (என் துன்பம் உணராத) கொடியவரி்ன கொடுமையைப் பிறர் அறியச் சொல்கின்றன.

சாலமன் பாப்பையா உரை: 




வளையல்கள் கழல, முன்னைய இயற்கை அழகையும் இழந்த என் தோள்கள் கொடிய அவரின் கொடுமையைப் பேசுகின்றன.

பரிமேலழகர் உரை: 




(இதுவும் அது.) கொடியார் கொடுமை உரைக்கும் - கவவுக்கை நெகிழினும் ஆற்றாதாட்கு இக்கால நீட்டத்து என்னாம் என்று நினையாத கொடியாரது கொடுமையைத் தாமே சொல்லாநின்றன; தொடியோடு தொல் கவின் வாடியதோள் - வளைகளும் கழன்று பழைய இயற்கை அழகும் இழந்த இத்தோள்கள், இனி அதனை யாம் மறைக்குமாறு என்னை? ('உரைக்கும்' என்பது அப்பொருண்மை தோன்ற நின்ற குறிப்புச் சொல். ஒடு - வேறு வினைக்கண் வந்தது. 'அவரோடு கலந்த தோள்களே சொல்லுவனவானால், அயலார் சொல்லுதல் சொல்ல வேண்டுமோ'? என்பதாம்.).

மணக்குடவர் உரை: 




கொடியாரது கொடுமையைச் சொல்லாநின்றன வளையோடே கூடப் பழையவாகிய அழகினை யிழந்த தோள்களும். இது தலைமகளாற்றுதற்பொருட்டுத் தலைமகனை இயற்பழித்துத் தோழி கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:

 




வளையல்களும் கழன்று, பழைய இயற்கையழகும் இழந்த இத்தோள்கள், கொடிய தலைவரது கொடுமையினைத் தாமே எடுத்துக் கூறுகின்றன.

Translation: 




These wasted arms, the bracelet with their wonted beauty gone, The cruelty declare of that most cruel one.

Explanation: 




The (loosened) bracelets, and the shoulders from which the old beauty has faded, relate the cruelty of the pitiless one.


மேலே செல்ல



குறள் 1236:




தொடியொடு தோள்நெகிழ நோவல் அவரைக் கொடியர் எனக்கூறல் நொந்து.

கலைஞர் மு.கருணாநிதி உரை: 




என் தோள்கள் மெலிவதையும், வளையல்கள் கழன்று விழுவதையும் காண்போர் என்னுடையவர் இரக்கமற்றவர் என இயம்புவது கேட்டு இதயம் நொந்து போகிறேன்.

மு.வரதராசனார் உரை: 




வளையல்கள் கழன்று தோள்களும் மெலிவடைவதால் (அவற்றைக் காண்போர்) காதலரைக் கொடியவர் என்று கூறுவதைக் கேட்டு வருந்துகின்றேன்.

சாலமன் பாப்பையா உரை: 




வளையல்கள் கழன்று தோள்கள் மெலிய, அவரைக் கொடுமையானவர் என்று அவை நொந்து பேசுவதைக் கேட்டு நான் வருந்துகிறேன்.

பரிமேலழகர் உரை: 




(தான் ஆற்றுதற் பொருட்டு இயற்பழித்த தோழிக்குத் தலைமகள் சொல்லியது.) தொடியோடு தோள்நெகிழ - யான் ஆற்றவும், என்வயத்தவன்றித் தொடிகள் கழலுமாறு தோள்கள் மெலிய; அவரைக் கொடியர் எனக்கூறல் நொந்து நோவல் - அவற்றைக் கண்டு, நீ அவரைக் கொடியர் எனக் கூறுதலைப் பொறாது யான் என்னுள்ளே நோவா நின்றேன். (ஒடு - மேல் வந்த பொருண்மைத்து. 'யான் ஆற்றேனாகின்றது அவர் வாராததற்கன்று; நீ கூறுகின்றதற்கு' என்பதாம்.).

மணக்குடவர் உரை: 




வளையோடே தோள்கள் பண்டுபோல் இறுகாது நெகிழவும், நினக்குச் சொல்லாது யானே நோவேன்: நீ அவரைக் கொடியரென்று சொல்லுகின்றதற்கு நொந்து. இஃது ஆற்றாளெனக் கவன்றதோழிக்கு ஆற்றவலென்பதுபடத் தலைமகள் சொல்லியது.

திருக்குறளார் வீ. முனிசாமி உரை:

 




வளையல்கள் கழலுமாறுதோள்கள் மெலிந்ததால் அவரைப் பிறர் கொடியர் எனக் கூறுதலைப் பொறுக்க முடியாமல் யான் என்னுள்ளே நொந்து நிற்கின்றேன்.

Translation: 




grieve, 'tis pain to me to hear him cruel chid, Because the armlet from my wasted arm has slid.

Explanation: 




I am greatly pained to hear you call him a cruel man, just because your shoulders are reduced and your bracelets loosened.


மேலே செல்ல



குறள் 1237:




பாடுபெறுதியோ நெஞ்சே கொடியார்க்கென் வாடுதோட் பூசல் உரைத்து.

கலைஞர் மு.கருணாநிதி உரை: 




நெஞ்சே! இரக்கமற்று என்னைப் பிரிந்திருக்கும் அவருக்கும் வாடி வதங்கும் என் தோள்களின் துன்பத்தை உரைத்துப் பெருமை அடைய மாட்டாயோ?.

மு.வரதராசனார் உரை: 




நெஞ்சே! கொடியவர் என்று சொல்லப்படுகின்ற காதலர்க்கு என் மெலிந்த தோள்களின் ஆரவாரத்தை உரைத்து, அந்த உதவியால் பெருமை அடைவாயோ?.

சாலமன் பாப்பையா உரை: 




நெஞ்சே! கொடுமையானவராகிய அவரிடம் சென்று என் மெலியும் தோள்களினால் ஏற்பட்டுள்ள வெற்றுரைகளைச் சொல்லி நீ பெருமை பெறுவாயோ?.

பரிமேலழகர் உரை: 




(அவ்வியற்பழிப்புப் பொறாது தன் நெஞ்சிற்குச் சொல்லியது.) நெஞ்சே - நெஞ்சே; கொடியார்க்கு என் வாடு தோள் பூசல் உரைத்து - இவள் கொடியார் என்கின்றவர்க்கு நீ சென்று என் மெலிகின்ற தோளினால் விளைகின்ற ஆரவாரத்தைச் சொல்லி; பாடு பெறுதியோ - ஒரு மேம்பாடு எய்தவல்லையோ? வல்லையாயின் அதனை ஒப்பதில்லை. ('கொடியார்க்கு' என்பது கொடியர் அல்லர் என்பது தோன்ற நின்ற குறிப்புச்சொல். 'வாடு தோள்' என்பது அவை தாமே வாடாநின்றன என்பது தோன்ற நின்றது. பூசல்: ஆகுபெயர். அஃது அவள் தோள் நோக்கி இயற்பழித்தல் மேலும், அதனால் தனக்கு ஆற்றாமை மிகன் மேலும் நின்றது. 'நின்னுரை கேட்டலும் அவர் வருவர்; இவையெல்லாம் நீங்கும்; நீங்க எனக்குக் காலத்தினாற்செய்த நன்றியாமாகலின், அதன் பயனெல்லாம் எய்துதி' என்னும் கருத்தால் 'பாடு பெறுதியோ'? என்றாள்.).

மணக்குடவர் உரை: 




நெஞ்சே! இக்கொடுமை செய்தவர்க்கு எனதுதோள் வாடுதலானே ஊரிலெழுந்த அலரைச் சென்று சொல்லி நீயும் நினது வாட்டம் நீங்கி அழகு பெறுவாயோ?. இது நீ அவர்பாற் போகல் வேண்டுமென்று நெஞ்சிற்குத் தலைமகள் சொல்லியது.

திருக்குறளார் வீ. முனிசாமி உரை:

 




நெஞ்சே! இவர் கொடியவர் என்று சொல்லப்படுகின்ற காதலரிடம் சென்று என் மெலிந்த தோள்கள் செய்யும் ஆரவாரத்தினைக் கூறி ஒரு மேம்பாடு அடையமாட்டாயோ?. அப்படிச் செய்தால் சிறந்ததாகும்.

Translation: 




My heart! say ought of glory wilt thou gain, If to that cruel one thou of thy wasted arms complain?.

Explanation: 




Can you O my soul! gain glory by relating to the (so-called) cruel one the clamour of my fading shoulders?.


மேலே செல்ல



குறள் 1238:




முயங்கிய கைகளை ஊக்கப் பசந்தது பைந்தொடிப் பேதை நுதல்.

கலைஞர் மு.கருணாநிதி உரை: 




இறுகத் தழுவியிருந்த கைகளைக் கொஞ்சம் தளர்த்தவே அந்தச் சிறு இடைவெளியையும் பொறுத்துக் கொள்ள முடியாமல் காதலியின் நெற்றி, பசலைநிறம் கொண்டு விட்டது.

மு.வரதராசனார் உரை: 




தழுவிய கை‌களைத் தளர்த்தியவுடனே, பைந்தொடி அணிந்த காதலியின் நெற்றி, ( அவ்வளவு சிறியதாகிய பிரிவையும் பொறுக்காமல்) பசலை நிறம் அடைந்தது.

சாலமன் பாப்பையா உரை: 




முன்பு அவளை நான் இறுகத் தழுவி, அது அவளுக்கு வருத்தம் தருமோ என்று மெல்லக் கையை விட அதற்கே பொன் வளையங்களை அணிந்த அப்பேதையின் நெற்றியின் நிறம் ஒளி குறைந்ததே!.

பரிமேலழகர் உரை: 




(வினைமுடிதது மீளலுற்ற தலைமகன், முன் நிகழ்ந்தது நினைந்து தன்னுள்ளே சொல்லியது.) முயங்கிய கைகளை ஊக்க - தன்னை இறுக முயங்கிய கைகளை 'இவட்கு நோம்' என்று கருதி ஒருஞான்று யான் நெகிழ்ந்தேனாக; பைந்தொடி பேதை நுதல் பசந்தது - அத்துணையும் பொறாது பைந்தொடிகளை அணிந்த பேதையது நுதல் பசந்தது, அப்பெற்றித்தாய நுதல் இப்பிரிவிற்கு யாது செய்யுமோ? ('இனிக்கடிதிற் செல்லவேண்டும்' என்பது கருத்து.).

மணக்குடவர் உரை: 




யான் பிரிவதாக நினைத்து அவள் முயங்கிய கைகளை நீக்கினேனாக; அதனை யறிந்து பசுத்ததொடியினையுடைய பேதை நுதல் பசந்தது.

திருக்குறளார் வீ. முனிசாமி உரை:

 




தன்னை இறுகத் தழுவிய கைகளை இவளுக்கு நோகும் என்று கருதி ஒரு போது நான் தளர்த்தினேன், அதனையும் கூடப் பொறுக்கமுடியாமல் பசிய வளையவல்களையணிந்த இப்போதையினுடைய நுதல் பசலை நிறம் அடைந்தது.

Translation: 




One day the fervent pressure of embracing arms I checked, Grew wan the forehead of the maid with golden armlet decked.

Explanation: 




When I once loosened the arms that were in embrace, the forehead of the gold-braceleted women turned sallow.


மேலே செல்ல



குறள் 1239:




முயக்கிடைத் தண்வளி போழப் பசப்புற்ற பேதை பெருமழைக் கண்.

கலைஞர் மு.கருணாநிதி உரை: 




இறுகத் தழுவியிருந்த போது, இடையே குளிர்ந்த காற்று நுழைந்ததால் அதையே ஒரு பிரிவு எனக் கருதிக் காதலியின் அகன்று நீண்ட கண்கள் பசலை நிறம் கொண்டன.

மு.வரதராசனார் உரை: 




தழுவுதலுக்கு இடையே குளி்ந்த காற்று நுழைய, காதலியின் பெரிய மழை போன்ற கண்கள் பசலை நிறம் அடைந்தன.

சாலமன் பாப்பையா உரை: 




(அப்படி) நான் கையை மெல்ல எடுத்ததால் எங்கள் தழுவலுக்கு இடையே குளிர்ந்த சிறுகாற்று நுழைந்தது. இந்த இடைவெளியைக்கூடப் பொறுக்காமல் அவளுடைய பெரிய குளிர்ந்த கண்கள் நிறம் இழந்தன. இப்போது அவை எப்படி இருக்கின்றனவோ?.

பரிமேலழகர் உரை: 




(இதுவும் அது.) முயக்கிடைத் தண் வளி போழ - அங்ஙனம் கைகளை ஊக்குதலான் அம் முயக்கிடையே சிறுகாற்று நுழைந்ததாக; பேதை பெருமழைக்கண் பசப்புற்ற - அத்துணையிடையீடும் பொறாது, பேதையுடைய பெரிய மழைக் கண்கள் பசப்புற்றன; அத்தன்மையவான கண்கள், மலைகளும் காடும் நாடுமாய இவ்விடையீடுகளையெல்லாம் யாங்ஙனம் பொறுத்தன? (தண்மை - ஈண்டு மென்மைமேல் நின்றது. 'போழ' என்றது, உடம்பு இரண்டும் ஒன்றானது தோன்ற நின்றது. மழை - குளிர்ச்சி).

மணக்குடவர் உரை: 




யான் பிரிவதாக நினைத்து முயக்கத்தின்கண்ணே எனது உடம்பை அகற்ற, அம்முயக்கிடையே சிறு காற்று ஊடறுத்தலானே எனது நீக்கத்தைப் பொறாது பேதையுடைய பெருத்த குளிர்ந்த கண்கள் பசப்புற்றன. இது முதலாக மூன்று குறள் தலைமகன் கூறுவன.

திருக்குறளார் வீ. முனிசாமி உரை:

 




இறுகத் தழுவிய கைகளைத் தளர்த்தியதால் இருவருக்குமிடையே சிறு காற்று நுழைந்தது. அந்தச் சிறிய இடைவெளியினையும் பொறுக்க முடியாமல் இப்போதையினுடைய குளிர்ச்சி பொருந்திய கண்கள் பசப்பு நிறம் அடைந்தன.

Translation: 




As we embraced a breath of wind found entrance there; The maid's large liquid eyes were dimmed with care.

Explanation: 




When but a breath of breeze penetrated our embrace, her large cool eyes became sallow.


மேலே செல்ல



குறள் 1240:




கண்ணின் பசப்போ பருவரல் எய்தின்றே ஒண்ணுதல் செய்தது கண்டு.

கலைஞர் மு.கருணாநிதி உரை: 




பிரிவுத் துயரால் பிறைநுதல் பசலை நிறமடைந்ததைக் கண்டு அவளது கண்களின் பசலையும் பெருந்துன்பம் அடைந்துவிட்டது.

மு.வரதராசனார் உரை: 




காதலியின் ஒளி பொருந்திய நெற்றி, பசலை நிறம் உற்றதைக் கண்டு, அவளுடைய க்ண்களில் பசலையும் துன்பம் அடைந்து விட்டது.

சாலமன் பாப்பையா உரை: 




குளிர்ந்த சிறுகாற்று இடையே நுழைந்ததைக் கண்டு நெற்றி, நிற வேறுபாடு அடைந்தது. அதன் மென்மையைப் பார்த்து வெட்கப்பட்ட கண்ணும் துன்பம் உற்றதே!.

பரிமேலழகர் உரை: 




(இதுவும் அது.) கண்ணின் பசப்போ பருவரல் எய்தின்று - தண் வளி போழவந்த கண்ணின் பசப்புத் துன்பமுற்றது; ஒண்ணுதல் செய்தது கண்டு. தனக்கு அயலாய ஒண்ணுதல் விளைத்த பசப்பைக் கண்டு. ('அது கைகளை ஊக்க அவ்வளவில் பசந்தது, யான் கைகளையும் ஊக்கி மெய்களும் நீங்கிச் சிறுகாற்று ஊடறுக்கும் துணையும் பசந்திலன்', எனத் தன் வன்மையும் அதன் மென்மையும் கருதி வெள்கிற்று என்பதாம், ஆகவே, 'அவளுறுப்புக்கள் ஒன்றினொன்று முற்பட்டு நலன் அழியும் , யாம் கடிதிற் சேறும்' என்பது கருத்தாயிற்று.).

மணக்குடவர் உரை: 




ஒள்ளியநுதல் பசந்ததுகண்டு கண்ணிலுண்டான பசலை கலங்கிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:

 




தனக்கு அருகில் இருக்கும் ஒளிபொருந்திய நெற்றியடைந்த பசப்பு நிறத்தினைக் கண்டு கண்களின் பசப்பு நிறம் துன்பத்தினை அடைந்து விட்டது.

Translation: 




The dimness of her eye felt sorrow now, Beholding what was done by that bright brow.

Explanation: 




Was it at the sight of what the bright forehead had done that the sallowness of her eyes became sad?.


மேலே செல்ல





குறள் பால்: காமத்துப்பால். குறள் இயல்: கற்பியல். அதிகாரம்: உறுப்புநலனழிதல்.





குறள் வரிசை:

1231

1232

1233

1234

1235

1236

1237

1238

1239

1240





குறள் 1231:




சிறுமை நமக்கொழியச் சேட்சென்றார் உள்ளி நறுமலர் நாணின கண்.

கலைஞர் மு.கருணாநிதி உரை:




பிரிவுத் துன்பத்தை நமக்களித்துவிட்டு நெடுந்தொலைவு சென்று விட்டாரேயென்று வருந்திடும் காதலியின் கண்கள் அழகிழந்துபோய், மலர்களுக்கு முன்னால் நாணிக் கிடக்கின்றன.

மு.வரதராசனார் உரை:




இத்துன்பத்தை நமக்கு விட்டு விட்டுத் தொலைவில் உள்ள நாட்டுக்குச் சென்ற காதலரை நினைந்து அழுதமையால் கண்கள் அழகு இழந்து நறுமலர்களுக்கு நாணி விட்டன.

சாலமன் பாப்பையா உரை:




பிரிவைப் பொறுக்காத சிறுமை என்னோடு இருக்கப் பிரிவைப் பொறுத்துக் கொண்டு தொலைவில் சென்று அவரை எண்ணி அழுவதால், கண்கள் ஒளி இழந்துவிட்டன. முன்பு கண்களைக் கண்டு வெட்கப்பட்ட மண மலர்களுக்கு இப்போது கண்கள் வெட்கப்பட்டுவிட்டன.

பரிமேலழகர் உரை:





[அஃதாவது , தலைமகள்தன் கண்ணும் , தோளும் , நுதலும் முதலாய அவயவங்கள் தம் அழகு அழிதல் . இஃது இரக்கம் மிக்குழி நிகழ்வதாகலின் , பொழுது கண்டு இரங்கலின் பின் வைக்கப்பட்டது.]

(ஆற்றாமை மிகுதியான் வேறுபட்ட தலைமகட்குத் தோழி சொல்லியது.) சிறுமை நமக்கு ஒழியச் சேண் சென்றார் உள்ளி - இவ்வாற்றாமை நம்கண்ணே நிற்பத் தாம் சேணிடைச் சென்ற காதலரை நீ நினைந்து அழுதலால்; கண் நறுமலர் நாணின - நின் கண்கள் ஒளியிழந்து முன் தமக்கு நாணிய நறுமலர்கட்கு இன்று தாம் நாணிவிட்டன. (நமக்கு என்பது வேற்றுமை மயக்கம். 'உள்ள' என்பது 'உள்ளி' எனத் திரிந்து நின்றது. உள்ளுதல் என்பது காரணப்பெயர் காரியத்திற்காய ஆகுபெயர். 'இவை கண்டார் அவரைக் கொடுமை கூறுவர், நீ ஆற்றல் வேண்டும்', என்பது கருத்து.).


மணக்குடவர் உரை:




நமக்குத் துன்பம் ஒழிய வேண்டி நெடுநெறிக்கண் சென்றாரை நினைத்துக் கண்கள் நறுவிய பூக்களைக் கண்டு நாணா நின்றன. பலகால் அழுதலால் நிறங்கெட்டதென்றாவா றாயிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




பிரிவினால் பொறுத்திருக்க முடியாத துன்பத்தினை நமக்கு உண்டாக்கி நெடுந்தூரம் சென்ற காதலரை நினைத்து, அழுவதால் கண்கள் ஒளியிழந்து முன்பு தமக்கு நாணமுற்ற மலர்களுக்கு இன்று தாம் நாணிவிட்டன.

Translation: 




Thine eyes grown dim are now ashamed the fragrant flow'rs to see, Thinking on him, who wand'ring far, leaves us in misery.

Explanation: 




While we endure the unbearable sorrow, your eyes weep for him who is gone afar, and shun (the sight of) fragrant flowers.


மேலே செல்ல



குறள் 1232:




நயந்தவர் நல்காமை சொல்லுவ போலும் பசந்து பனிவாரும் கண்.

கலைஞர் மு.கருணாநிதி உரை:




பசலை நிறம் கொண்டு நீர் பொழியும் கண்கள், விரும்பிய காதலர் அன்பு காட்டவில்லை யென்பதை சொல்லி காட்டுகின்றன.

மு.வரதராசனார் உரை:




பசலை நிறம் அடைந்து நீர் சொரியும் கண்கள், நாம் விரும்பிய காதலர் நமக்கு அன்பு செய்யாத தன்மையைப் ( பிறர்க்குச்) சொல்வன போல் உள்ளன.

சாலமன் பாப்பையா உரை:




பசந்து, நீர் சிந்தும் கண்கள், நான் விரும்பியவர் என்னை விரும்பவில்லை என்பதைப் பிறர்க்குச் சொல்லும் போலும்!.

பரிமேலழகர் உரை: 




(இதுவும் அது.) பசந்து பனி வாரும் கண் - பசப்பெய்தன்மேல் நீர் வார்கின்ற நின் கண்கள்; நயந்தவர் நல்காமை சொல்லுவ போலும் - நமமால் நயக்கப்பட்டவரது நல்காமையைப் பிறர்க்குச் சொல்லுவ போல நின்றன; இனி நீ ஆற்றல் வேண்டும். (சொல்லுவ போறல்: அதனை அவர் உணர்தற்கு அனுமானமாதல். 'நயந்தவர்க்கு' என்று பாடம் ஓதுவாரும் உளர்.).

மணக்குடவர் உரை: 




முன்பு நம்மை விரும்பினவர் நமக்கு அருளாமையைப் பிறர்க்குச் சொல்லுவனபோ லாகாநின்றன: பசப்புற்று நீர்சொரிகின்ற கண்கள். இது தலைமகள் ஆற்றாமை கண்டு இக்கண்ணீர் அலராகா நின்றதென்று அவள் ஆற்றுதற்பொருட்டுத் தோழி கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:

 




பசப்பு நிறமடைந்து நீர் பொழுகின்ற கண்கள் தம்மால் அன்பு செய்யப்பட்டவரது அன்பில்லாத் தன்மையினைப் பிறர்க்குச் சொல்லுவனபோல் இருக்கின்றன.

Translation: 




The eye, with sorrow wan, all wet with dew of tears, As witness of the lover's lack of love appears.

Explanation: 




The discoloured eyes that shed tears profusely seem to betray the unkindness of our beloved.


மேலே செல்ல



குறள் 1233:




தணந்தமை சால அறிவிப்ப போலும் மணந்தநாள் வீங்கிய தோள்.

கலைஞர் மு.கருணாநிதி உரை: 




தழுவிக் கிடந்த போது பூரித்திருந்த தோள், இப்போது மெலிந்து காணப்படுவது; காதலன் பிரிவை அறிவிப்பதற்காகத்தான் போலும்.

மு.வரதராசனார் உரை: 




கூடியிருந்த காலத்தில் மகிழ்ந்து பூரித்திருந்த தோள்கள், ( இப்போது மெலிந்தும்) காதலருடைய பிரிவை நன்றாக அறிவிப்பவை போல் உள்ளன.

சாலமன் பாப்பையா உரை: 




அவர் என்னை மணந்தபோது இன்பத்தால் பருத்த என் தோள்கள், இன்று மெலிந்து அவர் என்னைப் பிரிந்திருப்பதை மற்றவர்க்குத் தெரிவிக்கும்.

பரிமேலழகர் உரை: 




(இதுவும் அது.) மணந்த நாள் வீங்கிய தோள் - காதலர் மணந்த ஞான்று, இன்ப மிகுதியால் பூரித்த நின் தோள்கள்; தணந்தமை சால அறிவிப்ப போலும் - இன்று அவர் பிரிந்தமையை விளங்க உணர்த்துவது போல் மெலியா நின்றன, இது தகாது. ('அன்றும் அவ்வாறு பூரித்து இன்றும் இவ்வாறு மெலிந்தால், இரண்டும் கண்டவர் கடிதின் அறிந்து அவரைத் தகவின்மை கூறுவர்' என்பதாம்.).

மணக்குடவர் உரை: 




காதலர் கூடின நாள்களிற் பூரித்ததோள்கள். அவர் நீங்கினமையை மிகவும் பிறர்க்கு அறிவிப்பன போலாகாநின்றன. கருவியைக் கருத்தாவாகக் கூறினார். பிரிவிடை யாற்றாளாகிய தலைமகள் தனதுதோள் வாட்ட முற்றதுகண்ட தோழிக்குச் சொல்லியது.

திருக்குறளார் வீ. முனிசாமி உரை:

 




காதலர் மணந்தபோது இன்ப மிகுதியால் பூரித்த தோள்கள் இன்று அவர் பிரிந்தமையினை விளங்க உணர்த்துவது போன்று மெலிந்துவிட்டன.

Translation: 




These withered arms, desertion's pangs abundantly display, That swelled with joy on that glad nuptial day.

Explanation: 




The shoulders that swelled on the day of our union (now) seem to announce our separation clearly (to the public).


மேலே செல்ல



குறள் 1234:




பணைநீங்கிப் பைந்தொடி சோரும் துணைநீங்கித் தொல்கவின் வாடிய தோள்.

கலைஞர் மு.கருணாநிதி உரை: 




பருத்திருந்த பருவத் தோள்கள் பழைய எழில் குலைந்து, பசும்பொன் வளையல்களும் கழன்று விழுகின்றன காதலனைப் பிரிந்து வாடுவதன் காரணமாக.

மு.வரதராசனார் உரை: 




துணைவர் விட்டு நீங்கியதால் பழைய அழகு கெட்டு வாடிய தோள்கள், பருத்த தன்மை கெட்டு மெலிந்து வளையல்களும் கழலச் செய்கின்றன.

சாலமன் பாப்பையா உரை: 




அவர் என்னைப் பிரிந்ததால் பழைய இயற்கை அழகை இழந்த என் தோள்கள், இப்போது வளையல்களும் கழலும்படி மெலிந்திருக்கின்றன.

பரிமேலழகர் உரை: 




(இதுவும் அது.) துணை நீங்கித் தொல்கவின் வாடிய தோள் - அன்றும் தம் துணைவர் நீங்குதலான் அவரால் பெற்ற செயற்கை அழகே அன்றிப் பழைய இயற்கை அழகும் இழந்த இத்தோள்கள்; பணை நீங்கிப் பைந்தொடி சோரும் - இன்று அதற்கு மேலே தம் பெருமை இழந்து வளை கழலா நின்றன, இவை இங்ஙனம் செயற்பாலவல்ல. (பெருமை இழத்தல் - மெலிதல். பைந்தொடி - பசிய பொன்னால்செய்த தொடி, 'சோரும்' என்னும் வளைத்தொழில் தோள்மேல் நின்றது. 'அன்றும் பிரிந்தார்' என்று அவரன்பின்மை உணர்த்தி, 'இன்றும் குறித்த பருவத்து வந்திலர்' என்று அவர் பொய்ம்மை உணர்த்தா நின்றன; 'இனிஅவற்றைக் கூறுகின்றார்மேல் குறை உண்டோ'? என்பதாம்.).

மணக்குடவர் உரை: 




துணைவர் நீங்குதலானே பழைய அழகு அழிந்த தோள் பெருமை நீங்குதலானே பசுத்த வளைகளைக் கழலவிடாநின்றது. பசுத்த வளை- மரகதத்தினாற் செய்த வளை. தோள் அழகழிதலேயன்றி மெலிவதுஞ் செய்யாநின்றதென்று தோழிக்குத் தலைமகள் சொல்லியது.

திருக்குறளார் வீ. முனிசாமி உரை:

 




துணைவர் நீங்கியதால் அவரால் பெற்ற செயற்கையேயன்றி இயற்கையழகும் இழந்த தோள்கள், இன்று அதற்கு மேலேதம் பெருமை இழந்து வளையல்கள் சுழல நிற்கின்றன.

Translation: 




When lover went, then faded all their wonted charms, And armlets' golden round slips off from these poor wasted arms.

Explanation: 




In the absence of your consort, your shoulders having lost their former beauty and fulness, your bracelets of pure gold have become loose.


மேலே செல்ல



குறள் 1235:




கொடியார் கொடுமை உரைக்கும் தொடியொடு தொல்கவின் வாடிய தோள்.

கலைஞர் மு.கருணாநிதி உரை: 




வளையல்களும் கழன்று விழ, இருந்த அழகையும் இழந்த தோள்கள் என்னைப் பிரிந்திருக்கும் காதலரின் கொடுமையை ஊருக்கு உரைக்கின்றன.

மு.வரதராசனார் உரை: 




வளையல்களும் கழன்று பழைய அழகும் கெட்டு, வாடிய தோள்கள் (என் துன்பம் உணராத) கொடியவரி்ன கொடுமையைப் பிறர் அறியச் சொல்கின்றன.

சாலமன் பாப்பையா உரை: 




வளையல்கள் கழல, முன்னைய இயற்கை அழகையும் இழந்த என் தோள்கள் கொடிய அவரின் கொடுமையைப் பேசுகின்றன.

பரிமேலழகர் உரை: 




(இதுவும் அது.) கொடியார் கொடுமை உரைக்கும் - கவவுக்கை நெகிழினும் ஆற்றாதாட்கு இக்கால நீட்டத்து என்னாம் என்று நினையாத கொடியாரது கொடுமையைத் தாமே சொல்லாநின்றன; தொடியோடு தொல் கவின் வாடியதோள் - வளைகளும் கழன்று பழைய இயற்கை அழகும் இழந்த இத்தோள்கள், இனி அதனை யாம் மறைக்குமாறு என்னை? ('உரைக்கும்' என்பது அப்பொருண்மை தோன்ற நின்ற குறிப்புச் சொல். ஒடு - வேறு வினைக்கண் வந்தது. 'அவரோடு கலந்த தோள்களே சொல்லுவனவானால், அயலார் சொல்லுதல் சொல்ல வேண்டுமோ'? என்பதாம்.).

மணக்குடவர் உரை: 




கொடியாரது கொடுமையைச் சொல்லாநின்றன வளையோடே கூடப் பழையவாகிய அழகினை யிழந்த தோள்களும். இது தலைமகளாற்றுதற்பொருட்டுத் தலைமகனை இயற்பழித்துத் தோழி கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:

 




வளையல்களும் கழன்று, பழைய இயற்கையழகும் இழந்த இத்தோள்கள், கொடிய தலைவரது கொடுமையினைத் தாமே எடுத்துக் கூறுகின்றன.

Translation: 




These wasted arms, the bracelet with their wonted beauty gone, The cruelty declare of that most cruel one.

Explanation: 




The (loosened) bracelets, and the shoulders from which the old beauty has faded, relate the cruelty of the pitiless one.


மேலே செல்ல



குறள் 1236:




தொடியொடு தோள்நெகிழ நோவல் அவரைக் கொடியர் எனக்கூறல் நொந்து.

கலைஞர் மு.கருணாநிதி உரை: 




என் தோள்கள் மெலிவதையும், வளையல்கள் கழன்று விழுவதையும் காண்போர் என்னுடையவர் இரக்கமற்றவர் என இயம்புவது கேட்டு இதயம் நொந்து போகிறேன்.

மு.வரதராசனார் உரை: 




வளையல்கள் கழன்று தோள்களும் மெலிவடைவதால் (அவற்றைக் காண்போர்) காதலரைக் கொடியவர் என்று கூறுவதைக் கேட்டு வருந்துகின்றேன்.

சாலமன் பாப்பையா உரை: 




வளையல்கள் கழன்று தோள்கள் மெலிய, அவரைக் கொடுமையானவர் என்று அவை நொந்து பேசுவதைக் கேட்டு நான் வருந்துகிறேன்.

பரிமேலழகர் உரை: 




(தான் ஆற்றுதற் பொருட்டு இயற்பழித்த தோழிக்குத் தலைமகள் சொல்லியது.) தொடியோடு தோள்நெகிழ - யான் ஆற்றவும், என்வயத்தவன்றித் தொடிகள் கழலுமாறு தோள்கள் மெலிய; அவரைக் கொடியர் எனக்கூறல் நொந்து நோவல் - அவற்றைக் கண்டு, நீ அவரைக் கொடியர் எனக் கூறுதலைப் பொறாது யான் என்னுள்ளே நோவா நின்றேன். (ஒடு - மேல் வந்த பொருண்மைத்து. 'யான் ஆற்றேனாகின்றது அவர் வாராததற்கன்று; நீ கூறுகின்றதற்கு' என்பதாம்.).

மணக்குடவர் உரை: 




வளையோடே தோள்கள் பண்டுபோல் இறுகாது நெகிழவும், நினக்குச் சொல்லாது யானே நோவேன்: நீ அவரைக் கொடியரென்று சொல்லுகின்றதற்கு நொந்து. இஃது ஆற்றாளெனக் கவன்றதோழிக்கு ஆற்றவலென்பதுபடத் தலைமகள் சொல்லியது.

திருக்குறளார் வீ. முனிசாமி உரை:

 




வளையல்கள் கழலுமாறுதோள்கள் மெலிந்ததால் அவரைப் பிறர் கொடியர் எனக் கூறுதலைப் பொறுக்க முடியாமல் யான் என்னுள்ளே நொந்து நிற்கின்றேன்.

Translation: 




grieve, 'tis pain to me to hear him cruel chid, Because the armlet from my wasted arm has slid.

Explanation: 




I am greatly pained to hear you call him a cruel man, just because your shoulders are reduced and your bracelets loosened.


மேலே செல்ல



குறள் 1237:




பாடுபெறுதியோ நெஞ்சே கொடியார்க்கென் வாடுதோட் பூசல் உரைத்து.

கலைஞர் மு.கருணாநிதி உரை: 




நெஞ்சே! இரக்கமற்று என்னைப் பிரிந்திருக்கும் அவருக்கும் வாடி வதங்கும் என் தோள்களின் துன்பத்தை உரைத்துப் பெருமை அடைய மாட்டாயோ?.

மு.வரதராசனார் உரை: 




நெஞ்சே! கொடியவர் என்று சொல்லப்படுகின்ற காதலர்க்கு என் மெலிந்த தோள்களின் ஆரவாரத்தை உரைத்து, அந்த உதவியால் பெருமை அடைவாயோ?.

சாலமன் பாப்பையா உரை: 




நெஞ்சே! கொடுமையானவராகிய அவரிடம் சென்று என் மெலியும் தோள்களினால் ஏற்பட்டுள்ள வெற்றுரைகளைச் சொல்லி நீ பெருமை பெறுவாயோ?.

பரிமேலழகர் உரை: 




(அவ்வியற்பழிப்புப் பொறாது தன் நெஞ்சிற்குச் சொல்லியது.) நெஞ்சே - நெஞ்சே; கொடியார்க்கு என் வாடு தோள் பூசல் உரைத்து - இவள் கொடியார் என்கின்றவர்க்கு நீ சென்று என் மெலிகின்ற தோளினால் விளைகின்ற ஆரவாரத்தைச் சொல்லி; பாடு பெறுதியோ - ஒரு மேம்பாடு எய்தவல்லையோ? வல்லையாயின் அதனை ஒப்பதில்லை. ('கொடியார்க்கு' என்பது கொடியர் அல்லர் என்பது தோன்ற நின்ற குறிப்புச்சொல். 'வாடு தோள்' என்பது அவை தாமே வாடாநின்றன என்பது தோன்ற நின்றது. பூசல்: ஆகுபெயர். அஃது அவள் தோள் நோக்கி இயற்பழித்தல் மேலும், அதனால் தனக்கு ஆற்றாமை மிகன் மேலும் நின்றது. 'நின்னுரை கேட்டலும் அவர் வருவர்; இவையெல்லாம் நீங்கும்; நீங்க எனக்குக் காலத்தினாற்செய்த நன்றியாமாகலின், அதன் பயனெல்லாம் எய்துதி' என்னும் கருத்தால் 'பாடு பெறுதியோ'? என்றாள்.).

மணக்குடவர் உரை: 




நெஞ்சே! இக்கொடுமை செய்தவர்க்கு எனதுதோள் வாடுதலானே ஊரிலெழுந்த அலரைச் சென்று சொல்லி நீயும் நினது வாட்டம் நீங்கி அழகு பெறுவாயோ?. இது நீ அவர்பாற் போகல் வேண்டுமென்று நெஞ்சிற்குத் தலைமகள் சொல்லியது.

திருக்குறளார் வீ. முனிசாமி உரை:

 




நெஞ்சே! இவர் கொடியவர் என்று சொல்லப்படுகின்ற காதலரிடம் சென்று என் மெலிந்த தோள்கள் செய்யும் ஆரவாரத்தினைக் கூறி ஒரு மேம்பாடு அடையமாட்டாயோ?. அப்படிச் செய்தால் சிறந்ததாகும்.

Translation: 




My heart! say ought of glory wilt thou gain, If to that cruel one thou of thy wasted arms complain?.

Explanation: 




Can you O my soul! gain glory by relating to the (so-called) cruel one the clamour of my fading shoulders?.


மேலே செல்ல



குறள் 1238:




முயங்கிய கைகளை ஊக்கப் பசந்தது பைந்தொடிப் பேதை நுதல்.

கலைஞர் மு.கருணாநிதி உரை: 




இறுகத் தழுவியிருந்த கைகளைக் கொஞ்சம் தளர்த்தவே அந்தச் சிறு இடைவெளியையும் பொறுத்துக் கொள்ள முடியாமல் காதலியின் நெற்றி, பசலைநிறம் கொண்டு விட்டது.

மு.வரதராசனார் உரை: 




தழுவிய கை‌களைத் தளர்த்தியவுடனே, பைந்தொடி அணிந்த காதலியின் நெற்றி, ( அவ்வளவு சிறியதாகிய பிரிவையும் பொறுக்காமல்) பசலை நிறம் அடைந்தது.

சாலமன் பாப்பையா உரை: 




முன்பு அவளை நான் இறுகத் தழுவி, அது அவளுக்கு வருத்தம் தருமோ என்று மெல்லக் கையை விட அதற்கே பொன் வளையங்களை அணிந்த அப்பேதையின் நெற்றியின் நிறம் ஒளி குறைந்ததே!.

பரிமேலழகர் உரை: 




(வினைமுடிதது மீளலுற்ற தலைமகன், முன் நிகழ்ந்தது நினைந்து தன்னுள்ளே சொல்லியது.) முயங்கிய கைகளை ஊக்க - தன்னை இறுக முயங்கிய கைகளை 'இவட்கு நோம்' என்று கருதி ஒருஞான்று யான் நெகிழ்ந்தேனாக; பைந்தொடி பேதை நுதல் பசந்தது - அத்துணையும் பொறாது பைந்தொடிகளை அணிந்த பேதையது நுதல் பசந்தது, அப்பெற்றித்தாய நுதல் இப்பிரிவிற்கு யாது செய்யுமோ? ('இனிக்கடிதிற் செல்லவேண்டும்' என்பது கருத்து.).

மணக்குடவர் உரை: 




யான் பிரிவதாக நினைத்து அவள் முயங்கிய கைகளை நீக்கினேனாக; அதனை யறிந்து பசுத்ததொடியினையுடைய பேதை நுதல் பசந்தது.

திருக்குறளார் வீ. முனிசாமி உரை:

 




தன்னை இறுகத் தழுவிய கைகளை இவளுக்கு நோகும் என்று கருதி ஒரு போது நான் தளர்த்தினேன், அதனையும் கூடப் பொறுக்கமுடியாமல் பசிய வளையவல்களையணிந்த இப்போதையினுடைய நுதல் பசலை நிறம் அடைந்தது.

Translation: 




One day the fervent pressure of embracing arms I checked, Grew wan the forehead of the maid with golden armlet decked.

Explanation: 




When I once loosened the arms that were in embrace, the forehead of the gold-braceleted women turned sallow.


மேலே செல்ல



குறள் 1239:




முயக்கிடைத் தண்வளி போழப் பசப்புற்ற பேதை பெருமழைக் கண்.

கலைஞர் மு.கருணாநிதி உரை: 




இறுகத் தழுவியிருந்த போது, இடையே குளிர்ந்த காற்று நுழைந்ததால் அதையே ஒரு பிரிவு எனக் கருதிக் காதலியின் அகன்று நீண்ட கண்கள் பசலை நிறம் கொண்டன.

மு.வரதராசனார் உரை: 




தழுவுதலுக்கு இடையே குளி்ந்த காற்று நுழைய, காதலியின் பெரிய மழை போன்ற கண்கள் பசலை நிறம் அடைந்தன.

சாலமன் பாப்பையா உரை: 




(அப்படி) நான் கையை மெல்ல எடுத்ததால் எங்கள் தழுவலுக்கு இடையே குளிர்ந்த சிறுகாற்று நுழைந்தது. இந்த இடைவெளியைக்கூடப் பொறுக்காமல் அவளுடைய பெரிய குளிர்ந்த கண்கள் நிறம் இழந்தன. இப்போது அவை எப்படி இருக்கின்றனவோ?.

பரிமேலழகர் உரை: 




(இதுவும் அது.) முயக்கிடைத் தண் வளி போழ - அங்ஙனம் கைகளை ஊக்குதலான் அம் முயக்கிடையே சிறுகாற்று நுழைந்ததாக; பேதை பெருமழைக்கண் பசப்புற்ற - அத்துணையிடையீடும் பொறாது, பேதையுடைய பெரிய மழைக் கண்கள் பசப்புற்றன; அத்தன்மையவான கண்கள், மலைகளும் காடும் நாடுமாய இவ்விடையீடுகளையெல்லாம் யாங்ஙனம் பொறுத்தன? (தண்மை - ஈண்டு மென்மைமேல் நின்றது. 'போழ' என்றது, உடம்பு இரண்டும் ஒன்றானது தோன்ற நின்றது. மழை - குளிர்ச்சி).

மணக்குடவர் உரை: 




யான் பிரிவதாக நினைத்து முயக்கத்தின்கண்ணே எனது உடம்பை அகற்ற, அம்முயக்கிடையே சிறு காற்று ஊடறுத்தலானே எனது நீக்கத்தைப் பொறாது பேதையுடைய பெருத்த குளிர்ந்த கண்கள் பசப்புற்றன. இது முதலாக மூன்று குறள் தலைமகன் கூறுவன.

திருக்குறளார் வீ. முனிசாமி உரை:

 




இறுகத் தழுவிய கைகளைத் தளர்த்தியதால் இருவருக்குமிடையே சிறு காற்று நுழைந்தது. அந்தச் சிறிய இடைவெளியினையும் பொறுக்க முடியாமல் இப்போதையினுடைய குளிர்ச்சி பொருந்திய கண்கள் பசப்பு நிறம் அடைந்தன.

Translation: 




As we embraced a breath of wind found entrance there; The maid's large liquid eyes were dimmed with care.

Explanation: 




When but a breath of breeze penetrated our embrace, her large cool eyes became sallow.


மேலே செல்ல



குறள் 1240:




கண்ணின் பசப்போ பருவரல் எய்தின்றே ஒண்ணுதல் செய்தது கண்டு.

கலைஞர் மு.கருணாநிதி உரை: 




பிரிவுத் துயரால் பிறைநுதல் பசலை நிறமடைந்ததைக் கண்டு அவளது கண்களின் பசலையும் பெருந்துன்பம் அடைந்துவிட்டது.

மு.வரதராசனார் உரை: 




காதலியின் ஒளி பொருந்திய நெற்றி, பசலை நிறம் உற்றதைக் கண்டு, அவளுடைய க்ண்களில் பசலையும் துன்பம் அடைந்து விட்டது.

சாலமன் பாப்பையா உரை: 




குளிர்ந்த சிறுகாற்று இடையே நுழைந்ததைக் கண்டு நெற்றி, நிற வேறுபாடு அடைந்தது. அதன் மென்மையைப் பார்த்து வெட்கப்பட்ட கண்ணும் துன்பம் உற்றதே!.

பரிமேலழகர் உரை: 




(இதுவும் அது.) கண்ணின் பசப்போ பருவரல் எய்தின்று - தண் வளி போழவந்த கண்ணின் பசப்புத் துன்பமுற்றது; ஒண்ணுதல் செய்தது கண்டு. தனக்கு அயலாய ஒண்ணுதல் விளைத்த பசப்பைக் கண்டு. ('அது கைகளை ஊக்க அவ்வளவில் பசந்தது, யான் கைகளையும் ஊக்கி மெய்களும் நீங்கிச் சிறுகாற்று ஊடறுக்கும் துணையும் பசந்திலன்', எனத் தன் வன்மையும் அதன் மென்மையும் கருதி வெள்கிற்று என்பதாம், ஆகவே, 'அவளுறுப்புக்கள் ஒன்றினொன்று முற்பட்டு நலன் அழியும் , யாம் கடிதிற் சேறும்' என்பது கருத்தாயிற்று.).

மணக்குடவர் உரை: 




ஒள்ளியநுதல் பசந்ததுகண்டு கண்ணிலுண்டான பசலை கலங்கிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:

 




தனக்கு அருகில் இருக்கும் ஒளிபொருந்திய நெற்றியடைந்த பசப்பு நிறத்தினைக் கண்டு கண்களின் பசப்பு நிறம் துன்பத்தினை அடைந்து விட்டது.

Translation: 




The dimness of her eye felt sorrow now, Beholding what was done by that bright brow.

Explanation: 




Was it at the sight of what the bright forehead had done that the sallowness of her eyes became sad?.


மேலே செல்ல



