

குறள் பால்: காமத்துப்பால். குறள் இயல்: கற்பியல். அதிகாரம்: புலவி.





குறள் வரிசை:

1301

1302

1303

1304

1305

1306

1307

1308

1309

1310





குறள் 1301: 




புல்லா திராஅப் புலத்தை அவர்உறும் 
அல்லல்நோய் காண்கம் சிறிது.

கலைஞர் மு.கருணாநிதி உரை:




ஊடல் கொள்வதால் அவர் துன்ப நோயினால் துடிப்பதைச் சிறிது நேரம் காண்பதற்கு அவரைத் தழுவிடத் தயங்கிப் பிணங்குவாயாக.

மு.வரதராசனார் உரை:




( ஊடும்போது அவர் அடைகின்ற) துன்ப நோயைச் சிறிது காண்போம்; அதற்காக அவரைத் தழுவாமலிருந்து பிணங்குவாயாக.

சாலமன் பாப்பையா உரை:




நாம் ஊடும்போது அவர் அடையும் காதல் வேதனையை நாமும் கொஞ்சம் பார்க்கலாம்; அதனால் அவரைத் தழுவாதே; ஊடல் செய்.

பரிமேலழகர் உரை:




[அஃதாவது , இருவர் நெஞ்சும் புணர்ச்சி விதும்பாது புலக்கக் கருதியவழி ஒருவரோடு ஒருவர் புலத்தல் . அதிகார முறையையும் இதனானே விளங்கும் .]

(வாயிலாகச் சென்ற தோழி தலைமகள் வாயில் நேர்தற்பொருட்டு அவளொடு நகையாடிச் சொல்லியது.) அவர் உறும் அல்லல் நோய் சிறிது காண்கம் - அங்ஙனம் புலந்தால் காதலரெய்தும் அல்லல் நோயினை யாம் சிறிது காணக்கடவோம்; புல்லாது இராப் புலத்தை - நீ அவரை விரைந்து சென்று புல்லாதே; இத்தொழிலை மேலிட்டுக் கொண்டிருந்து புலப்பாயாக. (அல்லல் நோய் - துன்பத்தைச் செய்யும் காமநோய். 'சிறிது' என்றாள், புலவியை நீள விடலாகாது என்பது பற்றி. 'புலத்தை' என்புழி ஐகாரம் 'கடம்பூண்டொருகால் நீ வந்தை' (கலித்.குறிஞ்சி.27) என்புழிப்போல, முன்னிலை வினை விகுதி. 'புலத்தி' என்பதூஉம் பாடம். புலவிக்குறிப்புக்கண்டு அவள் வழியளாய் நின்று, 'நாம் உற்ற வருத்தம் அவரும் சிறிதுற்று அறிதல் வேண்டும்' என நகையாடி நேர்வித்தவாறு.).

மணக்குடவர் உரை:




நம் காதலர் வந்தால் புல்லாதிருந்து புலத்தல் வேண்டும்: அவ்விடத்து அவருறும் கலக்கத்தை யாம் சிறிது காண்பேமாக. இது வாயில் வேண்டிச் சென்ற தோழி தலைமகள் புலவிக் குறிப்புக் கண்டு முகங்கொடாமைப் பொருட்டு இனிமை கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




புலந்து கொண்டிருந்தால் காதலர் அடையும் வேதனையைச் சிறிது காண முடியும். ஆதலால் நீ விரைந்து சென்று அவரைத் தழுவாமல் புலந்து (பிணங்கிக்) கொண்டிருப்பாயாக.

Translation:




Be still reserved, decline his profferred love; 
A little while his sore distress we 'll prove.

Explanation:




Let us witness awhile his keen suffering; just feign dislike and embrace him not.


மேலே செல்ல



குறள் 1302: 




உப்பமைந் தற்றால் புலவி அதுசிறிது 
மிக்கற்றால் நீள விடல்.

கலைஞர் மு.கருணாநிதி உரை:




ஊடலுக்கும் கூடலுக்கும் இடையில் உள்ள காலம் உணவில் இடும் உப்பு போல் ஓரளவுடன் இருக்க வேண்டும். அந்தக் கால அளவு நீடித்தால் உணவில் உப்பு மிகுதியானதற்கு ஒப்பாக ஆகிவிடும்.

மு.வரதராசனார் உரை:




உப்பு, உணவில் அளவோடு அமைந்திருப்பதைப் போன்றது ஊடல்; ஊடலை அளவு கடந்து நீட்டித்தல், அந்த உப்பு சிறிதளவு மிகுதியாக இருப்பதைப் போன்றது.

சாலமன் பாப்பையா உரை:




உணவின் அளவிற்கு ஏற்ப உப்பின் அளவு அமைவதை போல், கலவி இன்பத்திற்கு வேண்டும் அளவிற்கு ஏற்ப ஊடல் அமையட்டும்; அதை அளவு கடந்து கொஞ்சம் நீட்டினாலும், உப்பின் அளவைக் கூட்டுவது போல் ஆகும்.

பரிமேலழகர் உரை:




(புலவியொழிந்து வாயில் நேரும் வகை அவள் சொல்லியது.) புலவி உப்பு அமைந்தற்று - புலவி கலவி இன்பம் செயற்கு வேண்டுமளவிற்றாதல் உப்புத் துய்ப்பனவற்றை இன்சுவையாக்கற்கு வேண்டுமளவிற்றாதல் போலும்; சிறிது நீளவிடல் அது மிக்கற்று - இனி அதனை அவ்வளவில் சிறிது மிகவிடுதல் அவ்வுப்பு அளவின் மிக்காற்போலும். (நீள விடல் - அளவறிந்துணராது கலவிமேல் எழுந்த குறிப்பழுங்குமளவும் செய்தல். 'சிறிது நீள விடலாகாது' என்றாள், நேர்விக்கின்றாளாகலின். 'உப்பு மிக்க வழித் துய்ப்பது சுவையின்றானாற் போலப் புலவி மிக்கவழிக் கலவி இன்ப மின்றாம்' என்றமையின், இது பண்பு உவமை.).

மணக்குடவர் உரை:




நுகர்வனவற்றிற்கு உப்பமைந்தாற்போல இனிமை யுண்டாக்கும் புலவி: அதனை நீளவிடல் அவ்வுப்பு சிறிது மிக்காற்போல இன்னாதாம். இது வாயில் வேண்டிய தோழிக்குத் தலைமகள் மறுத்த விடத்துப் புலவியை நீளவிடுதல் தகாதென்று அவள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




கலவியின்பத்திற்குப் புலவியானது உண்ணும் பண்டங்களுக்குச் சுவை தரும் உப்பின் அளவு போன்றதாகும். இனி அதனை அளவின்றிச் சிறிது மிக விடுதல் உப்பு அளவின் மிகுந்துவிட்டது போன்றதாகும்.

Translation:




A cool reserve is like the salt that seasons well the mess, 
Too long maintained, 'tis like the salt's excess. 

Explanation:




A little dislike is like salt in proportion; to prolong it a little is like salt a little too much.


மேலே செல்ல



குறள் 1303: 




அலந்தாரை அல்லல்நோய் செய்தற்றால் தம்மைப் 
புலந்தாரைப் புல்லா விடல்.

கலைஞர் மு.கருணாநிதி உரை:




ஊடல் கொண்டவரின் ஊடல் நீக்கித் தழுவாமல் விடுதல் என்பது, ஏற்கனவே துன்பத்தால் வருந்துவோரை மேலும் துன்பநோய்க்கு ஆளாக்கி வருத்துவதாகும்.

மு.வரதராசனார் உரை:




தம்மோடு பிணங்கியவரை ஊடலுணர்த்தித் தழுவாமல் விடுதல், துன்பத்தால் வருந்தியவரை மேலும் துன்ப நோய் செய்து வரத்தினாற் போன்றது.

சாலமன் பாப்பையா உரை:




தன்னுடன் ஊடல் கொண்ட மனைவியின் ஊடலை நீக்கிக் கூடாமல் போவது, ஏற்கனவே துன்பப்பட்டவர்களுக்கு மேலும் அதிகத் துன்பத்தைக் கொடுத்தது போலாம்.

பரிமேலழகர் உரை:




(பரத்தையர் இடத்துநின்றும் வந்த தலைமகனொடு தலைமகள் புலந்து சொல்லியது.) தம்மைப் புலந்தாரைப் புல்லாவிடல் - தம்மைப் பெறாது புலந்த மகளிரைப் புலவி நீக்கிக்கலவாது ஆடவர் சேறல்; அலந்தாரை அல்லல் நோய் செய்தற்று - பண்டே துன்பமுற்று அழிந்தாரை அதன் மேலும் மிக்க துன்பத்தினைச் செய்தாற்போலும். ('பிறர்பால் சேறலின் நும்மைப் பெறாது புலந்தூடியிருக்கின்ற பரத்தையரைப் போய்ப் புலவி நீக்கிப் புல்லீராயின், அவராற்றார்' என்பதாம்.

மணக்குடவர் உரை:




தம்மைப் பெறாது புலந்த மகளிரைப் புலவிநீக்கிக் கலவாது ஆடவர் சேறல், பண்டே துன்பமுற்றழிந்தாரை அதன் மேலும் மிக்க துன்பத்தினைச் செய்தாற்போலும்.

திருக்குறளார் வீ. முனிசாமி உரை:




தம்மைப் பெறாமல் புலந்து கொண்டிருக்கும் மகளிரை, அப்புலவி நீக்கி ஆடவர் கலவாதிருத்தல் முன்னமேயே துன்புற்று அலந்தாரை மேலும் துன்பத்திற்கு உள்ளாக்கினது போன்றதாகும்.

Translation:




'Tis heaping griefs on those whose hearts are grieved; 
To leave the grieving one without a fond embrace.

Explanation:




For men not to embrace those who have feigned dislike is like torturing those already in agony. 


மேலே செல்ல



குறள் 1304: 




ஊடி யவரை உணராமை வாடிய 
வள்ளி முதலரிந் தற்று.

கலைஞர் மு.கருணாநிதி உரை:




ஊடல் புரிந்து பிணங்கியிருப்பவரிடம் அன்பு செலுத்திடாமல் விலகியே இருப்பின், அது ஏற்கனவே வாடியுள்ள கொடியை அதன் அடிப்பாகத்தில் அறுப்பது போன்றதாகும்.

மு.வரதராசனார் உரை:




பிணங்கியவரை ஊடலுணர்த்தி அன்பு செய்யாமல் இருத்தல், முன்னமே வாடியுள்ள கொடியை அதன் அடியிலேயே அறுத்தல் போன்றது.

சாலமன் பாப்பையா உரை:




தன்னுடன் ஊடல் கொண்ட மனைவிக்கு அவள் ஊடலைத் தெளிவுபடுத்தி, அவளுடன் கூடாமல் போவது, முன்பே நீர் இல்லாமல் வாடிய கொடியை அடியோடு அறுத்தது போலாம்.

பரிமேலழகர் உரை:




(இதுவும் அது.) ஊடியவரை உணராமை - நும்மோடு ஊடிய பரத்தையரை ஊடலுணர்த்திக் கூடாதொழிதல்; வாடிய வள்ளி முதல் அரிந்தற்று - பண்டே நீர் பெறாது வாடிய கொடியை அடியிலே அறுத்தாற் போலும். ('நீர் பரத்தையரிடத்தில் ஆயவழி எம் புதல்வரைக் கண்டு ஆற்றியிருக்கற்பாலமாய யாம் நும்மோடு ஊடுதற்குரியமல்லம் அன்மையின், எம்மை உணர்த்தல் வேண்டா; உரியராய் ஊடிய பரத்தையரையே உணர்த்தல் வேண்டுவது; அதனால் ஆண்டுச் சென்மின்', என்பதாம்.).

மணக்குடவர் உரை:




நும்மோடு ஊடிக்கண்டும் இவையிற்றால் வரும் பயன் இல்லை: நின்னோடு நெருநல் ஊடிய காமக்கிழத்தியரை ஊடல் தீராது பெயர்தல், வாடிய கொடியை அடியிலே அறுத்தாற்போலும். இது காமக்கிழத்தியரை ஊடல் தீராமை தீது; ஆண்டுப் போமேன்ற தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




தம்முடன் ஊடிய மகளிரை ஊடல் நீக்கிக் கூடாதிருத்தல் முன்னமேயே நீரின்றி வாடிய கொடியை அடியிலே அறுத்தது போன்றதாகும்.

Translation:




To use no kind conciliating art when lover grieves, 
Is cutting out the root of tender winding plant that droops.

Explanation:




Not to reconcile those who have feigned dislike is like cutting a faded creeper at its root.


மேலே செல்ல



குறள் 1305: 




நலத்தகை நல்லவர்க்கு ஏஎர் புலத்தகை 
பூஅன்ன கண்ணார் அகத்து.

கலைஞர் மு.கருணாநிதி உரை:




மலர் விழி மகளிர் நெஞ்சில் விளையும் ஊடலே பண்பார்ந்த நல்ல காதலர்க்கு அழகு சேர்க்கும்.

மு.வரதராசனார் உரை:




நல்ல பண்புகள் அமைந்த நல்ல ஆடவர்க்கு அழகு, மலர் போன்ற கண்களை உடைய மகளிரின் நெஞ்சம் விளையும் ஊடலின் சிறப்பே ஆகும்.

சாலமன் பாப்பையா உரை:




நல்ல குணங்களால் உயர்ந்தவருக்கு அழகு தருவது, பூப்போன்ற கண்ணை உடைய மனைவியின் மனத்தே நடக்கும் ஊடலின் மிகுதியே.

பரிமேலழகர் உரை:




(தலைமகளைப் புலவி நீக்கிக் கூடிய தலைமகன் தன்னுள்ளே சொல்லியது) நலத்தகை நல்லவர்க்கு ஏர் - நற்குணங்களால் தகுதியுடையராய தலைவர்க்கும் அழகாவது; பூ அன்ன கண்ணார் அகத்துப் புலத்தகை - தம் பூவன்ன கண்ணார் நெஞ்சின்கண் நிகழும் புலவி மிகுதியன்றே (சிறப்பு உம்மை விகாரத்தால் தொக்கது. 'தவறில்லார்க்கும் புலவி இனிது' என்பான், 'நலத்தகை நல்லவர்க்கும்' என்றான். அழகு - இன்பப் பயனைத் தலைப்படுதல் தான் நுகர்ந்த இன்பத்திற்கு ஏதுவாகிய புலவியை வியந்து கூறியவாறு.).

மணக்குடவர் உரை:




நலத்தகையினானே நல்லாரான பரத்தையர்க்கு ஓரழகாம், பூ வன்னகண்ணார்மாட்டுப் புலத்தல். நமக்கு ஆவார்மாட்டுப் புலத்தல் தீதென்றவாறு. இது பரத்தையரோடு புலந்து கூறிய தலைமகட்குத் தோழி கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




நற்குணங்களால் தகுதியுடையவரான தலைவர்க்கு அழகாவது என்னவென்றால், பூப்போன்ற கண்ணினை யுடைய மகளிரின் நெஞ்சில் நிகழும் புலவி மிகுதியேயாகும்.

Translation:




The Even to men of good and worthy mind, the petulance 
Of wives with flowery eyes lacks not a lovely grace.

Explanation:




An increased shyness in those whose eyes are like flowers is beautiful even to good and virtuous husbands.


மேலே செல்ல



குறள் 1306: 




துனியும் புலவியும் இல்லாயின் காமம் 
கனியும் கருக்காயும் அற்று.

கலைஞர் மு.கருணாநிதி உரை:




பெரும்பிணக்கும், சிறுபிணக்கும் ஏற்பட்டு இன்பம் தரும் காதல் வாழ்க்கை அமையாவிட்டால் அது முற்றிப் பழுத்து அழுகிய பழம் போலவும், முற்றாத இளம் பிஞ்சைப் போலவும் பயனற்றதாகவே இருக்கும்.

மு.வரதராசனார் உரை:




பெரும் பிணக்கும் சிறு பிணக்கும் இல்லாவிட்டால், காமம் மிகப் பழுத்த பழமும் முற்றாத இளங்காயும் போல் பயன்படாததாகும்.

சாலமன் பாப்பையா உரை:




வளர்ந்த ஊடலாகிய துனியும், இளம் ஊடலாகிய புலவியும் இல்லாது போய்விட்டால், காதல் நிறைந்த இல்லறம், முதிர்ந்த பழமும் இளங்காயும் போல் ஆகிவிடும்.

பரிமேலழகர் உரை:




(இதுவும் அது.) துனியும் புலவியும் இல்லாயின் - முதிர்ந்த கலாம் ஆகிய துனியும், இளைய கலாம் ஆகிய புலவியும் இல்லையாயின்; காமம் கனியும் கருக்காயும் அற்று - காமம் செவ்வி முதிர்ந்த பழமும் இளங்காயும் போலும். (மிகமுதிர்ந்திறும் எல்லைத்தாய கனி நுகர்வார்க்கு மிகவும் இனிமை செய்தலின் துனியில்லையாயின், 'கனியற்று' என்றும், கட்டிளமைத்தாய காய் நுகரும் செவ்வித் தன்றாகலின் புலவியில்லையாயின் 'கருக்காயற்று' என்றும் கூறினான். இவ்விரண்டும் வேண்டும் என்று வியந்து கூறியவாறு.).

மணக்குடவர் உரை:




உணராது நீட்டிக்கின்ற துனியும் உணர மீள்கின்ற புலவியும் இல்லையாயின் காமம் அழுகிய பழம்போலப் புளிக்கும்: காய்போலத் துவர்க்கும் ஆதலால். இஃது உணர்தற்கு நல்லது உளதென்று தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




முதிர்ந்த பிணக்காகிய துனியும் இளைய பிணக்காகிய புலவியும் இல்லையானால், காமம் அதிகமாகப் பழுத்துவிட்ட கனியும் இளங்காயும் போன்றதாகும்.

Translation:




Love without hatred is ripened fruit; 
Without some lesser strife, fruit immature.

Explanation:




Sexual pleasure, without prolonged and short-lived dislike, is like too ripe, and unripe fruit.


மேலே செல்ல



குறள் 1307: 




ஊடலின் உண்டாங்கோர் துன்பம் புணர்வது 
நீடுவ தன்றுகொல் என்று.

கலைஞர் மு.கருணாநிதி உரை:




கூடி மயங்கிக் களித்திருக்கும் இன்பமான காலத்தின் அளவு குறைந்து விடுமோ என எண்ணுவதால் ஊடலிலும் ஒருவகைத் துன்பம் காதலர்க்கு உண்டு.

மு.வரதராசனார் உரை:




கூடியிருக்கும் இன்பம் இனிமேல் நீட்டிக்காதோ என்று ஏங்கி எண்ணுவதால் ஊடியிருத்தலினும் காதலர்க்கு ஒருவகைத் துன்பம் இருக்கின்றது.

சாலமன் பாப்பையா உரை:




இனிக் கலவி நீளுமோ நீளாதோ என்று எண்ணுவதால், இன்பத்திற்கு இன்றியமையாத ஊடலிலும் ஒரு துன்பம் உண்டு.

பரிமேலழகர் உரை:




(இதுவும் அது.) புணர்வது நீடுவது (கொல்) அன்று கொல் என்று - இனிய புணர்ச்சி நீட்டிக்குமோ நீட்டியாதோ என்று கருதலான்; ஊடலின் ஓர் துன்பம் உண்டு - இன்பத்திற்கு இன்றியமையாத ஊடலின் கண்ணேயும் ஒரு துன்பம் நிகழும். ('என்று' என்னும் எச்சத்திற்குக் 'கருதலான்' என்பது வருவிக்கப்பட்டது. சிறப்பு உம்மை விகாரத்தால் தொக்கது, 'கொல்' என்பதனை 'நீடுவது' என்பதுடனும் கூட்டுக. 'ஆங்கு' என்பது அசைநிலை. ஊடல் - கூடற்கண் விரைவித்தல் கூறியவாறு.).

மணக்குடவர் உரை:




குளிர்ச்சியைத் தனக்கு இயல்பாகவுடைய நீரும் நிழலின் கண்ணதே யாயின், இனிதாம்: அதுப்போலப் புலவியும் அன்புடையார்மாட்டேயாயின் இனிதாம்.

திருக்குறளார் வீ. முனிசாமி உரை:




புணர்ச்சி நீட்டிக்குமோ நீட்டியாதோ என்று எண்ணுவதால் இன்பத்திற்கு இன்றியமையாத ஊடலினும் உண்டாவதொரு துன்பம் இருக்கின்றது.

Translation:




A lovers' quarrel brings its pain, when mind afraid 
Asks doubtful, 'Will reunion sweet be long delayed?'.

Explanation:




The doubt as to whether intercourse would take place soon or not, creates a sorrow (even) in feigned dislike.


மேலே செல்ல



குறள் 1308: 




நோதல் எவன்மற்று நொந்தாரென்று அஃதறியும் 
காதலர் இல்லா வழி.

கலைஞர் மு.கருணாநிதி உரை:




நம்மை நினைத்தல்லவோ வருந்துகிறார் என்பதை உணர்ந்திடும் காதலர் இல்லாத போது வருந்துவதால் என்ன பயன்?.

மு.வரதராசனார் உரை:




நம்மால் இவர் வருந்தினார் என்று அந்த வருத்தத்தை அறிகின்ற காதலர் இல்லாதபோது, வருந்துவதால் பயன் என்ன?.

சாலமன் பாப்பையா உரை:




இவர் நமக்காக வருந்தினார் என்று அவ் வருத்தத்தை அறியும் அன்பரைப் பெறாதபோது, ஒருவர் வருந்துவதால் என்ன பயன்?.

பரிமேலழகர் உரை:




(உணர்ப்புவயின் வாரா ஊடற்கண் தலைமகன் தலைமகளொடு புலந்து சொல்லியது.) நொந்தார் என்று அஃது அறியும் காதலர் இல்லாவழி - இவர் நம்பொருட்டாக நொந்தார் என்று அந்நோவினை அறியும் அன்புடையாரைப் பெறாவழி; நோதல் மற்று எவன் - ஒருவர் நோகின்றதனாற் பயன் என்? ('அறிதல்' - ஈண்டு ஊடலை இனிது உணர்தல். 'மற்று' - வினை மாற்றின்கண் வந்தது. இவள் நம் காதலியல்லள்; அன்மையின், இந்நோவு அறியாள்; அறியாமையின், நாம் புலக்கின்றதனால் பயனில்லை எனத் தன் ஆற்றாமை உணர்த்தியவாறு.).

மணக்குடவர் உரை:




யான் நோகின்றதனால் பயனென்னை? இவர் நொந்தாரென்று நினைத்து அதனை யறிந்து தீர்க்கும் காதலர் மனமிலாராகியவிடத்து. இஃது உணர்ப்புவயின் வாரா வூடற்கண் தலைமகன் புலந்துழி. அதனையறிந்து அகம்புக்க தோழி அவனுக்குச் சொல்லியது.

திருக்குறளார் வீ. முனிசாமி உரை:




நம்பொருட்டு வேதனையுற்றார் என்று அந்த வேதனையினை அறியும் அன்பில்லாத காதலரைப் பெறாதபோது, ஒருவர் நொந்து கொள்ளுவதால் பயன் என்ன?.

Translation:




What good can grieving do, when none who love 
Are there to know the grief thy soul endures?.

Explanation:




What avails sorrow when I am without a wife who can understand the cause of my sorrow?.


மேலே செல்ல



குறள் 1309: 




நீரும் நிழலது இனிதே புலவியும் 
வீழுநர் கண்ணே இனிது.

கலைஞர் மு.கருணாநிதி உரை:




நிழலுக்கு அருகில் உள்ள நீர்தான் குளிர்ந்து இனிமையாக இருக்கும்; அதுபோல அன்புள்ளவர்களிடம் கொள்ளும் ஊடல்தான் இன்பமானதாக இருக்கும்.

மு.வரதராசனார் உரை:




நீரும் நிழலை அடுத்திருப்பதே இனிமையானது; அதுபோல், ஊடலும் அன்பு செலுத்துவோரிடத்தில் கொள்வதே இன்பமானது.

சாலமன் பாப்பையா உரை:




நீரும்கூட வெயிலுக்குக் கீழ் இராமல் நிழலுக்குக் கீழ் இருப்பது இனிமை; ஊடலும் அன்புள்ளவரிடம் மட்டுமே இனிமை ஆனது.

பரிமேலழகர் உரை:




(இதுவும் அது.) நீரும் நிழலதே இனிது - உயிர்க்கு இன்றியமையாத நீரும் நிழலின் கண்ணதே இனிதாவது, ஏனை வெயிலின் கண்ணது ஆகாது; புலவியும் வீழுநர்கண்ணே இனிது - அது போலக் கலவிக்கு இன்றியமையாத புலவியும் அன்புடையார்கண்ணே இனிதாவது, ஏனை அன்பிலார்கண் ஆகாது. (நிழற்கண் இருந்த நீர் குளிர்ச்சிமிக்குத் தாகம் தணித்தலின், இனிதாயிற்று. வீழுநர் - ஆற்றாமைக்கு நோதலும் கூடுதற்கண் வேட்கையும் உடையராவார். 'இவள் நம்மாட்டு அவ்விரண்டும் இன்மையின் இப்புலவி தானும் இன்னாதாகா நின்றது', என்பதாம்.).

மணக்குடவர் உரை:




ஊடல் செய்யின் இன்பம் உண்டாயினும், அதன் கண்ணும் ஒரு துன்பம் உண்டு: புணருங்கால் அது நீட்டிக்குங்கொல்லோ? நீட்டியாதோ? என்று ஐயுறுதலால். இது தலைமகள் ஆற்றாமை வாயிலாகப் புலக்கத் தலைமகன் அது கண்டு சொல்லியது.

திருக்குறளார் வீ. முனிசாமி உரை:




உயிர்க்கு இன்றியமையாத நீரும் நிழலினிடத்தே இனிதாகும். வெயிலில் இனிதாகாது. அதுபோலப் புணர்ச்சிக்கு இன்றியமையாத புலவியும் அன்புடையவரிடத்தில்தான் இனிதாகும்.

Translation:




Water is pleasant in the cooling shade; 
So coolness for a time with those we love.

Explanation:




Like water in the shade, dislike is delicious only in those who love.


மேலே செல்ல



குறள் 1310: 




ஊடல் உணங்க விடுவாரோடு என்நெஞ்சம் 
கூடுவேம் என்பது அவா.

கலைஞர் மு.கருணாநிதி உரை:




ஊடலைத் தணிக்காமல் வாடவிட்டு வேடிக்கை பார்ப்பவருடன் கூடியிருப்போம் என்று என் நெஞ்சம் துடிப்பதற்கு அதன் அடங்காத ஆசையே காரணம்.

மு.வரதராசனார் உரை:




ஊடல் கொண்ட‌போது உணர்த்தி மகிழ்விக்காமல் வாட விடுகின்றவரோடு என் நெஞ்சம் கூடியிருப்போம் என்று முயல்வதற்குக் காரணம் அதன் ஆசையே.

சாலமன் பாப்பையா உரை:




ஊடி, என் நெஞ்சை வாட விட்டிருப்பவனோடும் கூடுவோம் என்று என் நெஞ்சம் முயல்வதற்குக் காரணம் ஆசையே.

பரிமேலழகர் உரை:




(இதுவும் அது.) ஊடல் உணங்க - தான் ஊடற்கண்ணே மெலியாநிற்கவும்; விடுவாரொடு கூடுவேம் என்பது என் நெஞ்சம் அவா - விட்டிருக்க வல்லாரோடு கூடக்கடவேம் என்று என் நெஞ்சம் முயறற்கு ஏது தன் அவாவே; பிறிது இல்லை. (அன்பும் அருளும் இல்லாதவரை உடையர் என்றும் அவரோடு யாம் கூடுவம் என்றும் கருதி அதற்கு முயறல் அவாவுற்றார் செயலாகலின், 'கூடுவேம் என்பது அவா' என்றான். காரியம் காரணமாக உபசரிக்கப்பட்டது. 'இக்கூட்டம் முடியாது' என்பதாம்.).

மணக்குடவர் உரை:




என் புலவியைச் சாகவிட்டிருக்க வல்லாரோடு என்னெஞ்சு, கூடுவேமென்று நினைக்கின்றது தன்னாசைப்பாட்டால். இத புலவி நீங்கவேண்டுமென்ற தோழிக்குத் தலைமகள் புலவி தீர்வாளாய்ச் சொல்லியது.

திருக்குறளார் வீ. முனிசாமி உரை:




தான் ஊடலினால் மெலிந்து நிற்கவும் விட்டிருக்க வல்லவரான காதலருடன் கூடக்கடவோம் என்று எனது நெஞ்சம் முயலுதற்குக் காரணம் தனது ஆசையேயாகும்.

Translation:




Of her who leaves me thus in variance languishing, 
To think within my heart with love is fond desire. 

Explanation:




It is nothing but strong desire that makes her mind unite with me who can leave her to her own dislike.


மேலே செல்ல



குறள் பால்: காமத்துப்பால். குறள் இயல்: கற்பியல். அதிகாரம்: புலவி.





குறள் வரிசை:

1301

1302

1303

1304

1305

1306

1307

1308

1309

1310





குறள் 1301: 




புல்லா திராஅப் புலத்தை அவர்உறும் 
அல்லல்நோய் காண்கம் சிறிது.

கலைஞர் மு.கருணாநிதி உரை:




ஊடல் கொள்வதால் அவர் துன்ப நோயினால் துடிப்பதைச் சிறிது நேரம் காண்பதற்கு அவரைத் தழுவிடத் தயங்கிப் பிணங்குவாயாக.

மு.வரதராசனார் உரை:




( ஊடும்போது அவர் அடைகின்ற) துன்ப நோயைச் சிறிது காண்போம்; அதற்காக அவரைத் தழுவாமலிருந்து பிணங்குவாயாக.

சாலமன் பாப்பையா உரை:




நாம் ஊடும்போது அவர் அடையும் காதல் வேதனையை நாமும் கொஞ்சம் பார்க்கலாம்; அதனால் அவரைத் தழுவாதே; ஊடல் செய்.

பரிமேலழகர் உரை:




[அஃதாவது , இருவர் நெஞ்சும் புணர்ச்சி விதும்பாது புலக்கக் கருதியவழி ஒருவரோடு ஒருவர் புலத்தல் . அதிகார முறையையும் இதனானே விளங்கும் .]

(வாயிலாகச் சென்ற தோழி தலைமகள் வாயில் நேர்தற்பொருட்டு அவளொடு நகையாடிச் சொல்லியது.) அவர் உறும் அல்லல் நோய் சிறிது காண்கம் - அங்ஙனம் புலந்தால் காதலரெய்தும் அல்லல் நோயினை யாம் சிறிது காணக்கடவோம்; புல்லாது இராப் புலத்தை - நீ அவரை விரைந்து சென்று புல்லாதே; இத்தொழிலை மேலிட்டுக் கொண்டிருந்து புலப்பாயாக. (அல்லல் நோய் - துன்பத்தைச் செய்யும் காமநோய். 'சிறிது' என்றாள், புலவியை நீள விடலாகாது என்பது பற்றி. 'புலத்தை' என்புழி ஐகாரம் 'கடம்பூண்டொருகால் நீ வந்தை' (கலித்.குறிஞ்சி.27) என்புழிப்போல, முன்னிலை வினை விகுதி. 'புலத்தி' என்பதூஉம் பாடம். புலவிக்குறிப்புக்கண்டு அவள் வழியளாய் நின்று, 'நாம் உற்ற வருத்தம் அவரும் சிறிதுற்று அறிதல் வேண்டும்' என நகையாடி நேர்வித்தவாறு.).

மணக்குடவர் உரை:




நம் காதலர் வந்தால் புல்லாதிருந்து புலத்தல் வேண்டும்: அவ்விடத்து அவருறும் கலக்கத்தை யாம் சிறிது காண்பேமாக. இது வாயில் வேண்டிச் சென்ற தோழி தலைமகள் புலவிக் குறிப்புக் கண்டு முகங்கொடாமைப் பொருட்டு இனிமை கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




புலந்து கொண்டிருந்தால் காதலர் அடையும் வேதனையைச் சிறிது காண முடியும். ஆதலால் நீ விரைந்து சென்று அவரைத் தழுவாமல் புலந்து (பிணங்கிக்) கொண்டிருப்பாயாக.

Translation:




Be still reserved, decline his profferred love; 
A little while his sore distress we 'll prove.

Explanation:




Let us witness awhile his keen suffering; just feign dislike and embrace him not.


மேலே செல்ல



குறள் 1302: 




உப்பமைந் தற்றால் புலவி அதுசிறிது 
மிக்கற்றால் நீள விடல்.

கலைஞர் மு.கருணாநிதி உரை:




ஊடலுக்கும் கூடலுக்கும் இடையில் உள்ள காலம் உணவில் இடும் உப்பு போல் ஓரளவுடன் இருக்க வேண்டும். அந்தக் கால அளவு நீடித்தால் உணவில் உப்பு மிகுதியானதற்கு ஒப்பாக ஆகிவிடும்.

மு.வரதராசனார் உரை:




உப்பு, உணவில் அளவோடு அமைந்திருப்பதைப் போன்றது ஊடல்; ஊடலை அளவு கடந்து நீட்டித்தல், அந்த உப்பு சிறிதளவு மிகுதியாக இருப்பதைப் போன்றது.

சாலமன் பாப்பையா உரை:




உணவின் அளவிற்கு ஏற்ப உப்பின் அளவு அமைவதை போல், கலவி இன்பத்திற்கு வேண்டும் அளவிற்கு ஏற்ப ஊடல் அமையட்டும்; அதை அளவு கடந்து கொஞ்சம் நீட்டினாலும், உப்பின் அளவைக் கூட்டுவது போல் ஆகும்.

பரிமேலழகர் உரை:




(புலவியொழிந்து வாயில் நேரும் வகை அவள் சொல்லியது.) புலவி உப்பு அமைந்தற்று - புலவி கலவி இன்பம் செயற்கு வேண்டுமளவிற்றாதல் உப்புத் துய்ப்பனவற்றை இன்சுவையாக்கற்கு வேண்டுமளவிற்றாதல் போலும்; சிறிது நீளவிடல் அது மிக்கற்று - இனி அதனை அவ்வளவில் சிறிது மிகவிடுதல் அவ்வுப்பு அளவின் மிக்காற்போலும். (நீள விடல் - அளவறிந்துணராது கலவிமேல் எழுந்த குறிப்பழுங்குமளவும் செய்தல். 'சிறிது நீள விடலாகாது' என்றாள், நேர்விக்கின்றாளாகலின். 'உப்பு மிக்க வழித் துய்ப்பது சுவையின்றானாற் போலப் புலவி மிக்கவழிக் கலவி இன்ப மின்றாம்' என்றமையின், இது பண்பு உவமை.).

மணக்குடவர் உரை:




நுகர்வனவற்றிற்கு உப்பமைந்தாற்போல இனிமை யுண்டாக்கும் புலவி: அதனை நீளவிடல் அவ்வுப்பு சிறிது மிக்காற்போல இன்னாதாம். இது வாயில் வேண்டிய தோழிக்குத் தலைமகள் மறுத்த விடத்துப் புலவியை நீளவிடுதல் தகாதென்று அவள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




கலவியின்பத்திற்குப் புலவியானது உண்ணும் பண்டங்களுக்குச் சுவை தரும் உப்பின் அளவு போன்றதாகும். இனி அதனை அளவின்றிச் சிறிது மிக விடுதல் உப்பு அளவின் மிகுந்துவிட்டது போன்றதாகும்.

Translation:




A cool reserve is like the salt that seasons well the mess, 
Too long maintained, 'tis like the salt's excess. 

Explanation:




A little dislike is like salt in proportion; to prolong it a little is like salt a little too much.


மேலே செல்ல



குறள் 1303: 




அலந்தாரை அல்லல்நோய் செய்தற்றால் தம்மைப் 
புலந்தாரைப் புல்லா விடல்.

கலைஞர் மு.கருணாநிதி உரை:




ஊடல் கொண்டவரின் ஊடல் நீக்கித் தழுவாமல் விடுதல் என்பது, ஏற்கனவே துன்பத்தால் வருந்துவோரை மேலும் துன்பநோய்க்கு ஆளாக்கி வருத்துவதாகும்.

மு.வரதராசனார் உரை:




தம்மோடு பிணங்கியவரை ஊடலுணர்த்தித் தழுவாமல் விடுதல், துன்பத்தால் வருந்தியவரை மேலும் துன்ப நோய் செய்து வரத்தினாற் போன்றது.

சாலமன் பாப்பையா உரை:




தன்னுடன் ஊடல் கொண்ட மனைவியின் ஊடலை நீக்கிக் கூடாமல் போவது, ஏற்கனவே துன்பப்பட்டவர்களுக்கு மேலும் அதிகத் துன்பத்தைக் கொடுத்தது போலாம்.

பரிமேலழகர் உரை:




(பரத்தையர் இடத்துநின்றும் வந்த தலைமகனொடு தலைமகள் புலந்து சொல்லியது.) தம்மைப் புலந்தாரைப் புல்லாவிடல் - தம்மைப் பெறாது புலந்த மகளிரைப் புலவி நீக்கிக்கலவாது ஆடவர் சேறல்; அலந்தாரை அல்லல் நோய் செய்தற்று - பண்டே துன்பமுற்று அழிந்தாரை அதன் மேலும் மிக்க துன்பத்தினைச் செய்தாற்போலும். ('பிறர்பால் சேறலின் நும்மைப் பெறாது புலந்தூடியிருக்கின்ற பரத்தையரைப் போய்ப் புலவி நீக்கிப் புல்லீராயின், அவராற்றார்' என்பதாம்.

மணக்குடவர் உரை:




தம்மைப் பெறாது புலந்த மகளிரைப் புலவிநீக்கிக் கலவாது ஆடவர் சேறல், பண்டே துன்பமுற்றழிந்தாரை அதன் மேலும் மிக்க துன்பத்தினைச் செய்தாற்போலும்.

திருக்குறளார் வீ. முனிசாமி உரை:




தம்மைப் பெறாமல் புலந்து கொண்டிருக்கும் மகளிரை, அப்புலவி நீக்கி ஆடவர் கலவாதிருத்தல் முன்னமேயே துன்புற்று அலந்தாரை மேலும் துன்பத்திற்கு உள்ளாக்கினது போன்றதாகும்.

Translation:




'Tis heaping griefs on those whose hearts are grieved; 
To leave the grieving one without a fond embrace.

Explanation:




For men not to embrace those who have feigned dislike is like torturing those already in agony. 


மேலே செல்ல



குறள் 1304: 




ஊடி யவரை உணராமை வாடிய 
வள்ளி முதலரிந் தற்று.

கலைஞர் மு.கருணாநிதி உரை:




ஊடல் புரிந்து பிணங்கியிருப்பவரிடம் அன்பு செலுத்திடாமல் விலகியே இருப்பின், அது ஏற்கனவே வாடியுள்ள கொடியை அதன் அடிப்பாகத்தில் அறுப்பது போன்றதாகும்.

மு.வரதராசனார் உரை:




பிணங்கியவரை ஊடலுணர்த்தி அன்பு செய்யாமல் இருத்தல், முன்னமே வாடியுள்ள கொடியை அதன் அடியிலேயே அறுத்தல் போன்றது.

சாலமன் பாப்பையா உரை:




தன்னுடன் ஊடல் கொண்ட மனைவிக்கு அவள் ஊடலைத் தெளிவுபடுத்தி, அவளுடன் கூடாமல் போவது, முன்பே நீர் இல்லாமல் வாடிய கொடியை அடியோடு அறுத்தது போலாம்.

பரிமேலழகர் உரை:




(இதுவும் அது.) ஊடியவரை உணராமை - நும்மோடு ஊடிய பரத்தையரை ஊடலுணர்த்திக் கூடாதொழிதல்; வாடிய வள்ளி முதல் அரிந்தற்று - பண்டே நீர் பெறாது வாடிய கொடியை அடியிலே அறுத்தாற் போலும். ('நீர் பரத்தையரிடத்தில் ஆயவழி எம் புதல்வரைக் கண்டு ஆற்றியிருக்கற்பாலமாய யாம் நும்மோடு ஊடுதற்குரியமல்லம் அன்மையின், எம்மை உணர்த்தல் வேண்டா; உரியராய் ஊடிய பரத்தையரையே உணர்த்தல் வேண்டுவது; அதனால் ஆண்டுச் சென்மின்', என்பதாம்.).

மணக்குடவர் உரை:




நும்மோடு ஊடிக்கண்டும் இவையிற்றால் வரும் பயன் இல்லை: நின்னோடு நெருநல் ஊடிய காமக்கிழத்தியரை ஊடல் தீராது பெயர்தல், வாடிய கொடியை அடியிலே அறுத்தாற்போலும். இது காமக்கிழத்தியரை ஊடல் தீராமை தீது; ஆண்டுப் போமேன்ற தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




தம்முடன் ஊடிய மகளிரை ஊடல் நீக்கிக் கூடாதிருத்தல் முன்னமேயே நீரின்றி வாடிய கொடியை அடியிலே அறுத்தது போன்றதாகும்.

Translation:




To use no kind conciliating art when lover grieves, 
Is cutting out the root of tender winding plant that droops.

Explanation:




Not to reconcile those who have feigned dislike is like cutting a faded creeper at its root.


மேலே செல்ல



குறள் 1305: 




நலத்தகை நல்லவர்க்கு ஏஎர் புலத்தகை 
பூஅன்ன கண்ணார் அகத்து.

கலைஞர் மு.கருணாநிதி உரை:




மலர் விழி மகளிர் நெஞ்சில் விளையும் ஊடலே பண்பார்ந்த நல்ல காதலர்க்கு அழகு சேர்க்கும்.

மு.வரதராசனார் உரை:




நல்ல பண்புகள் அமைந்த நல்ல ஆடவர்க்கு அழகு, மலர் போன்ற கண்களை உடைய மகளிரின் நெஞ்சம் விளையும் ஊடலின் சிறப்பே ஆகும்.

சாலமன் பாப்பையா உரை:




நல்ல குணங்களால் உயர்ந்தவருக்கு அழகு தருவது, பூப்போன்ற கண்ணை உடைய மனைவியின் மனத்தே நடக்கும் ஊடலின் மிகுதியே.

பரிமேலழகர் உரை:




(தலைமகளைப் புலவி நீக்கிக் கூடிய தலைமகன் தன்னுள்ளே சொல்லியது) நலத்தகை நல்லவர்க்கு ஏர் - நற்குணங்களால் தகுதியுடையராய தலைவர்க்கும் அழகாவது; பூ அன்ன கண்ணார் அகத்துப் புலத்தகை - தம் பூவன்ன கண்ணார் நெஞ்சின்கண் நிகழும் புலவி மிகுதியன்றே (சிறப்பு உம்மை விகாரத்தால் தொக்கது. 'தவறில்லார்க்கும் புலவி இனிது' என்பான், 'நலத்தகை நல்லவர்க்கும்' என்றான். அழகு - இன்பப் பயனைத் தலைப்படுதல் தான் நுகர்ந்த இன்பத்திற்கு ஏதுவாகிய புலவியை வியந்து கூறியவாறு.).

மணக்குடவர் உரை:




நலத்தகையினானே நல்லாரான பரத்தையர்க்கு ஓரழகாம், பூ வன்னகண்ணார்மாட்டுப் புலத்தல். நமக்கு ஆவார்மாட்டுப் புலத்தல் தீதென்றவாறு. இது பரத்தையரோடு புலந்து கூறிய தலைமகட்குத் தோழி கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




நற்குணங்களால் தகுதியுடையவரான தலைவர்க்கு அழகாவது என்னவென்றால், பூப்போன்ற கண்ணினை யுடைய மகளிரின் நெஞ்சில் நிகழும் புலவி மிகுதியேயாகும்.

Translation:




The Even to men of good and worthy mind, the petulance 
Of wives with flowery eyes lacks not a lovely grace.

Explanation:




An increased shyness in those whose eyes are like flowers is beautiful even to good and virtuous husbands.


மேலே செல்ல



குறள் 1306: 




துனியும் புலவியும் இல்லாயின் காமம் 
கனியும் கருக்காயும் அற்று.

கலைஞர் மு.கருணாநிதி உரை:




பெரும்பிணக்கும், சிறுபிணக்கும் ஏற்பட்டு இன்பம் தரும் காதல் வாழ்க்கை அமையாவிட்டால் அது முற்றிப் பழுத்து அழுகிய பழம் போலவும், முற்றாத இளம் பிஞ்சைப் போலவும் பயனற்றதாகவே இருக்கும்.

மு.வரதராசனார் உரை:




பெரும் பிணக்கும் சிறு பிணக்கும் இல்லாவிட்டால், காமம் மிகப் பழுத்த பழமும் முற்றாத இளங்காயும் போல் பயன்படாததாகும்.

சாலமன் பாப்பையா உரை:




வளர்ந்த ஊடலாகிய துனியும், இளம் ஊடலாகிய புலவியும் இல்லாது போய்விட்டால், காதல் நிறைந்த இல்லறம், முதிர்ந்த பழமும் இளங்காயும் போல் ஆகிவிடும்.

பரிமேலழகர் உரை:




(இதுவும் அது.) துனியும் புலவியும் இல்லாயின் - முதிர்ந்த கலாம் ஆகிய துனியும், இளைய கலாம் ஆகிய புலவியும் இல்லையாயின்; காமம் கனியும் கருக்காயும் அற்று - காமம் செவ்வி முதிர்ந்த பழமும் இளங்காயும் போலும். (மிகமுதிர்ந்திறும் எல்லைத்தாய கனி நுகர்வார்க்கு மிகவும் இனிமை செய்தலின் துனியில்லையாயின், 'கனியற்று' என்றும், கட்டிளமைத்தாய காய் நுகரும் செவ்வித் தன்றாகலின் புலவியில்லையாயின் 'கருக்காயற்று' என்றும் கூறினான். இவ்விரண்டும் வேண்டும் என்று வியந்து கூறியவாறு.).

மணக்குடவர் உரை:




உணராது நீட்டிக்கின்ற துனியும் உணர மீள்கின்ற புலவியும் இல்லையாயின் காமம் அழுகிய பழம்போலப் புளிக்கும்: காய்போலத் துவர்க்கும் ஆதலால். இஃது உணர்தற்கு நல்லது உளதென்று தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




முதிர்ந்த பிணக்காகிய துனியும் இளைய பிணக்காகிய புலவியும் இல்லையானால், காமம் அதிகமாகப் பழுத்துவிட்ட கனியும் இளங்காயும் போன்றதாகும்.

Translation:




Love without hatred is ripened fruit; 
Without some lesser strife, fruit immature.

Explanation:




Sexual pleasure, without prolonged and short-lived dislike, is like too ripe, and unripe fruit.


மேலே செல்ல



குறள் 1307: 




ஊடலின் உண்டாங்கோர் துன்பம் புணர்வது 
நீடுவ தன்றுகொல் என்று.

கலைஞர் மு.கருணாநிதி உரை:




கூடி மயங்கிக் களித்திருக்கும் இன்பமான காலத்தின் அளவு குறைந்து விடுமோ என எண்ணுவதால் ஊடலிலும் ஒருவகைத் துன்பம் காதலர்க்கு உண்டு.

மு.வரதராசனார் உரை:




கூடியிருக்கும் இன்பம் இனிமேல் நீட்டிக்காதோ என்று ஏங்கி எண்ணுவதால் ஊடியிருத்தலினும் காதலர்க்கு ஒருவகைத் துன்பம் இருக்கின்றது.

சாலமன் பாப்பையா உரை:




இனிக் கலவி நீளுமோ நீளாதோ என்று எண்ணுவதால், இன்பத்திற்கு இன்றியமையாத ஊடலிலும் ஒரு துன்பம் உண்டு.

பரிமேலழகர் உரை:




(இதுவும் அது.) புணர்வது நீடுவது (கொல்) அன்று கொல் என்று - இனிய புணர்ச்சி நீட்டிக்குமோ நீட்டியாதோ என்று கருதலான்; ஊடலின் ஓர் துன்பம் உண்டு - இன்பத்திற்கு இன்றியமையாத ஊடலின் கண்ணேயும் ஒரு துன்பம் நிகழும். ('என்று' என்னும் எச்சத்திற்குக் 'கருதலான்' என்பது வருவிக்கப்பட்டது. சிறப்பு உம்மை விகாரத்தால் தொக்கது, 'கொல்' என்பதனை 'நீடுவது' என்பதுடனும் கூட்டுக. 'ஆங்கு' என்பது அசைநிலை. ஊடல் - கூடற்கண் விரைவித்தல் கூறியவாறு.).

மணக்குடவர் உரை:




குளிர்ச்சியைத் தனக்கு இயல்பாகவுடைய நீரும் நிழலின் கண்ணதே யாயின், இனிதாம்: அதுப்போலப் புலவியும் அன்புடையார்மாட்டேயாயின் இனிதாம்.

திருக்குறளார் வீ. முனிசாமி உரை:




புணர்ச்சி நீட்டிக்குமோ நீட்டியாதோ என்று எண்ணுவதால் இன்பத்திற்கு இன்றியமையாத ஊடலினும் உண்டாவதொரு துன்பம் இருக்கின்றது.

Translation:




A lovers' quarrel brings its pain, when mind afraid 
Asks doubtful, 'Will reunion sweet be long delayed?'.

Explanation:




The doubt as to whether intercourse would take place soon or not, creates a sorrow (even) in feigned dislike.


மேலே செல்ல



குறள் 1308: 




நோதல் எவன்மற்று நொந்தாரென்று அஃதறியும் 
காதலர் இல்லா வழி.

கலைஞர் மு.கருணாநிதி உரை:




நம்மை நினைத்தல்லவோ வருந்துகிறார் என்பதை உணர்ந்திடும் காதலர் இல்லாத போது வருந்துவதால் என்ன பயன்?.

மு.வரதராசனார் உரை:




நம்மால் இவர் வருந்தினார் என்று அந்த வருத்தத்தை அறிகின்ற காதலர் இல்லாதபோது, வருந்துவதால் பயன் என்ன?.

சாலமன் பாப்பையா உரை:




இவர் நமக்காக வருந்தினார் என்று அவ் வருத்தத்தை அறியும் அன்பரைப் பெறாதபோது, ஒருவர் வருந்துவதால் என்ன பயன்?.

பரிமேலழகர் உரை:




(உணர்ப்புவயின் வாரா ஊடற்கண் தலைமகன் தலைமகளொடு புலந்து சொல்லியது.) நொந்தார் என்று அஃது அறியும் காதலர் இல்லாவழி - இவர் நம்பொருட்டாக நொந்தார் என்று அந்நோவினை அறியும் அன்புடையாரைப் பெறாவழி; நோதல் மற்று எவன் - ஒருவர் நோகின்றதனாற் பயன் என்? ('அறிதல்' - ஈண்டு ஊடலை இனிது உணர்தல். 'மற்று' - வினை மாற்றின்கண் வந்தது. இவள் நம் காதலியல்லள்; அன்மையின், இந்நோவு அறியாள்; அறியாமையின், நாம் புலக்கின்றதனால் பயனில்லை எனத் தன் ஆற்றாமை உணர்த்தியவாறு.).

மணக்குடவர் உரை:




யான் நோகின்றதனால் பயனென்னை? இவர் நொந்தாரென்று நினைத்து அதனை யறிந்து தீர்க்கும் காதலர் மனமிலாராகியவிடத்து. இஃது உணர்ப்புவயின் வாரா வூடற்கண் தலைமகன் புலந்துழி. அதனையறிந்து அகம்புக்க தோழி அவனுக்குச் சொல்லியது.

திருக்குறளார் வீ. முனிசாமி உரை:




நம்பொருட்டு வேதனையுற்றார் என்று அந்த வேதனையினை அறியும் அன்பில்லாத காதலரைப் பெறாதபோது, ஒருவர் நொந்து கொள்ளுவதால் பயன் என்ன?.

Translation:




What good can grieving do, when none who love 
Are there to know the grief thy soul endures?.

Explanation:




What avails sorrow when I am without a wife who can understand the cause of my sorrow?.


மேலே செல்ல



குறள் 1309: 




நீரும் நிழலது இனிதே புலவியும் 
வீழுநர் கண்ணே இனிது.

கலைஞர் மு.கருணாநிதி உரை:




நிழலுக்கு அருகில் உள்ள நீர்தான் குளிர்ந்து இனிமையாக இருக்கும்; அதுபோல அன்புள்ளவர்களிடம் கொள்ளும் ஊடல்தான் இன்பமானதாக இருக்கும்.

மு.வரதராசனார் உரை:




நீரும் நிழலை அடுத்திருப்பதே இனிமையானது; அதுபோல், ஊடலும் அன்பு செலுத்துவோரிடத்தில் கொள்வதே இன்பமானது.

சாலமன் பாப்பையா உரை:




நீரும்கூட வெயிலுக்குக் கீழ் இராமல் நிழலுக்குக் கீழ் இருப்பது இனிமை; ஊடலும் அன்புள்ளவரிடம் மட்டுமே இனிமை ஆனது.

பரிமேலழகர் உரை:




(இதுவும் அது.) நீரும் நிழலதே இனிது - உயிர்க்கு இன்றியமையாத நீரும் நிழலின் கண்ணதே இனிதாவது, ஏனை வெயிலின் கண்ணது ஆகாது; புலவியும் வீழுநர்கண்ணே இனிது - அது போலக் கலவிக்கு இன்றியமையாத புலவியும் அன்புடையார்கண்ணே இனிதாவது, ஏனை அன்பிலார்கண் ஆகாது. (நிழற்கண் இருந்த நீர் குளிர்ச்சிமிக்குத் தாகம் தணித்தலின், இனிதாயிற்று. வீழுநர் - ஆற்றாமைக்கு நோதலும் கூடுதற்கண் வேட்கையும் உடையராவார். 'இவள் நம்மாட்டு அவ்விரண்டும் இன்மையின் இப்புலவி தானும் இன்னாதாகா நின்றது', என்பதாம்.).

மணக்குடவர் உரை:




ஊடல் செய்யின் இன்பம் உண்டாயினும், அதன் கண்ணும் ஒரு துன்பம் உண்டு: புணருங்கால் அது நீட்டிக்குங்கொல்லோ? நீட்டியாதோ? என்று ஐயுறுதலால். இது தலைமகள் ஆற்றாமை வாயிலாகப் புலக்கத் தலைமகன் அது கண்டு சொல்லியது.

திருக்குறளார் வீ. முனிசாமி உரை:




உயிர்க்கு இன்றியமையாத நீரும் நிழலினிடத்தே இனிதாகும். வெயிலில் இனிதாகாது. அதுபோலப் புணர்ச்சிக்கு இன்றியமையாத புலவியும் அன்புடையவரிடத்தில்தான் இனிதாகும்.

Translation:




Water is pleasant in the cooling shade; 
So coolness for a time with those we love.

Explanation:




Like water in the shade, dislike is delicious only in those who love.


மேலே செல்ல



குறள் 1310: 




ஊடல் உணங்க விடுவாரோடு என்நெஞ்சம் 
கூடுவேம் என்பது அவா.

கலைஞர் மு.கருணாநிதி உரை:




ஊடலைத் தணிக்காமல் வாடவிட்டு வேடிக்கை பார்ப்பவருடன் கூடியிருப்போம் என்று என் நெஞ்சம் துடிப்பதற்கு அதன் அடங்காத ஆசையே காரணம்.

மு.வரதராசனார் உரை:




ஊடல் கொண்ட‌போது உணர்த்தி மகிழ்விக்காமல் வாட விடுகின்றவரோடு என் நெஞ்சம் கூடியிருப்போம் என்று முயல்வதற்குக் காரணம் அதன் ஆசையே.

சாலமன் பாப்பையா உரை:




ஊடி, என் நெஞ்சை வாட விட்டிருப்பவனோடும் கூடுவோம் என்று என் நெஞ்சம் முயல்வதற்குக் காரணம் ஆசையே.

பரிமேலழகர் உரை:




(இதுவும் அது.) ஊடல் உணங்க - தான் ஊடற்கண்ணே மெலியாநிற்கவும்; விடுவாரொடு கூடுவேம் என்பது என் நெஞ்சம் அவா - விட்டிருக்க வல்லாரோடு கூடக்கடவேம் என்று என் நெஞ்சம் முயறற்கு ஏது தன் அவாவே; பிறிது இல்லை. (அன்பும் அருளும் இல்லாதவரை உடையர் என்றும் அவரோடு யாம் கூடுவம் என்றும் கருதி அதற்கு முயறல் அவாவுற்றார் செயலாகலின், 'கூடுவேம் என்பது அவா' என்றான். காரியம் காரணமாக உபசரிக்கப்பட்டது. 'இக்கூட்டம் முடியாது' என்பதாம்.).

மணக்குடவர் உரை:




என் புலவியைச் சாகவிட்டிருக்க வல்லாரோடு என்னெஞ்சு, கூடுவேமென்று நினைக்கின்றது தன்னாசைப்பாட்டால். இத புலவி நீங்கவேண்டுமென்ற தோழிக்குத் தலைமகள் புலவி தீர்வாளாய்ச் சொல்லியது.

திருக்குறளார் வீ. முனிசாமி உரை:




தான் ஊடலினால் மெலிந்து நிற்கவும் விட்டிருக்க வல்லவரான காதலருடன் கூடக்கடவோம் என்று எனது நெஞ்சம் முயலுதற்குக் காரணம் தனது ஆசையேயாகும்.

Translation:




Of her who leaves me thus in variance languishing, 
To think within my heart with love is fond desire. 

Explanation:




It is nothing but strong desire that makes her mind unite with me who can leave her to her own dislike.


மேலே செல்ல

