

குறள் பால்: காமத்துப்பால். குறள் இயல்: கற்பியல். அதிகாரம்: புலவி நுணுக்கம்.





குறள் வரிசை:

1311

1312

1313

1314

1315

1316

1317

1318

1319

1320





குறள் 1311:




பெண்ணியலார் எல்லாரும் கண்ணின் பொதுஉண்பர் நண்ணேன் பரத்தநின் மார்பு.

கலைஞர் மு.கருணாநிதி உரை:




பெண்ணாக இருப்போர் எல்லோருமே, பொதுவாக நினைத்துக் கண்களால் உண்பதால் கற்பு நெறிகெட்ட உன் பரந்த மார்பைப் பாவை நான் தழுவ மாட்டேன்.

மு.வரதராசனார் உரை:




பரத்தமை உடையாய்! பெண் தன்மை உடையவர் எல்லாரும் தம்தம் கண்களால் ‌பொதுப் பொருளாகக் கொண்டு நுகர்கின்றார்கள்; ஆகையால் உன் மார்பைப் பொருந்தேன்.

சாலமன் பாப்பையா உரை:




பெண் விரும்பியே! நீ வீதி வழி வரும் குணங்கெட்ட பெண்கள் எல்லாரும் உன் மார்பைத் தம் கண்ணால் பொதுவாக உண்பர்; அதனால் அவர்களின் எச்சிலாகிய உன் மார்பை நான் இனிச் சேரேன்.

பரிமேலழகர் உரை:




[அது , ' புலவியது ' நுணுக்கம் என விரியும் .அஃதாவது , தலைமகனும் தலைமகளும் ஒர் அமளிக்கண் கூடியிருந்துழி அவன் மாட்டுப் புலத்தற் காரண மில்லையாகவும் , காதல் கைம்மிகுதலான் நூண்ணியதோர் காரணமுளதாக உட்கொண்டு , அதனை அவன்மேலேற்றி அவள் புலத்தல். காரணத்தின் நுணுக்கம் காரியத்தின்மேல் நின்றது . அதிகார முறைமையும் இதனானே விளங்கும்.](உலாப்போய் வந்த தலைமகன் பள்ளியிடத்தானாகத் தலைமகள் சொல்லியது.) பரத்த - பரத்தைமையுடையாய்; பெண் இயலார் எல்லாரும் கண்ணின் பொதுவுண்பர் - நின்னைப் பெண் இயல்பினையுடையார் யாவரும் தம் கண்ணான் பொதுவாக உண்பர்; நின் மார்பு நண்ணேன் - அதனால் அவர் மிச்சிலாய நின் மார்பினைப் பொருந்தேன். (கற்பு நாண் முதலிய நற்குணங்களின்மையின் பரத்தையர்க்குள்ளது பெண் இயற்கை மாத்திரமே என்னுங் கருத்தால், 'பெண் இயலார்' என்றாள். பொதுவாக உண்டல் - தஞ்சேரிச் செலவின் முறையானன்றி ஒரு காலத்து ஒருங்கு நோக்குதல்; அதுவும் ஓர் குற்றம். தாம் நோக்கி இன்புற்றவாறே அவரும் நோக்கி இன்புறுவர் என ஆசங்கித்து அவர்பாற் பொறாமை எய்துதலின், நுணுக்கமாயிற்று.).

மணக்குடவர் உரை:




என் புலவியைச் சாகவிட்டிருக்க வல்லாரோடு என்னெஞ்சு, கூடுவேமென்று நினைக்கின்றது தன்னாசைப்பாட்டால். இத புலவி நீங்கவேண்டுமென்ற தோழிக்குத் தலைமகள் புலவி தீர்வாளாய்ச் சொல்லியது.

திருக்குறளார் வீ. முனிசாமி உரை:




பரத்தமையுடையவனே, பெண் தன்மையுடையார் அனைவரும் உன்னைக் கண்ணால் பொதுவாக உண்பர். ஆதலால் உன்னுடைய மார்பினைப் பொருந்தேன்.

Translation: 




From thy regard all womankind Enjoys an equal grace; O thou of wandering fickle mind, I shrink from thine embrace.

Explanation: 




You are given to prostitution; all those who are born as womankind enjoy you with their eyes in an ordinary way. I will not embrace you.


மேலே செல்ல



குறள் 1312:




ஊடி இருந்தேமாத் தும்மினார் யாம்தம்மை நீடுவாழ் கென்பாக் கறிந்து.

கலைஞர் மு.கருணாநிதி உரை: 




ஊடல் கொண்டிருந்தபோது அவர் தும்மினார்; ஊடலை விடுத்து அவரை நீடுவாழ்க என வாழ்த்துவேன் என்று நினைத்து.

மு.வரதராசனார் உரை:




காதலரோடு ஊடல் கொண்டிருந்தோமாக, யாம் தம்மை நெடுங்காலம் வாழ்க என்று வாய் திறந்து சொல்லுவோம் என நினைத்து அவர் தும்மினார்.

சாலமன் பாப்பையா உரை:




நான் அவரோடு ஊடிப் பேசாமல் இருந்தேன்; நீடு வாழ்க, என்று சொல்லி அவரோடு பேசுவேன். என்று எண்ணி, வேண்டும் என்றே தும்மினார்! நானா பேசுவேன்? (ஆனாலும் வாழ்த்தினாள்).

பரிமேலழகர் உரை: 




(தலைமகன் நீக்கத்துச் சென்ற தோழிக்குத் தலைமகள் பள்ளியிடத்து நிகழ்ந்தது கூறியது.) ஊடி இருந்தேமாத் தும்மினார் - யாம் தம்மோடு ஊடி உரையாடாதிருந்தேமாகக் காதலர் தும்மினார்; யாம் தம்மை நீடுவாழ்கென்பாக்கு அறிந்து - அது நீங்கித் தம்மை நீடுவாழ்கென்று உரையாடுவேமாகக் கருதி. (தும்மியக் கால் வாழ்த்துதல் மரபாகலான், உரையாடல் வேண்டிற்று என்பதாம். இயல்பான் நிகழ்ந்த தும்மலைக் குறிப்பான் நிகழ்ந்ததாகக் கோடலின், நுணுக்கமாயிற்று.).

மணக்குடவர் உரை: 




தம்மோடு புலந்து உரையாடாது இருந்தேமாக: அவ்விடத்து யாம் தம்மை நெடிதுவாழுவீரென்று சொல்லுவே மென்பதனை யறிந்து தும்மினார். இது தலைமகள் தோழிக்குக் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:

 




யாம் காதலரோடு ஊடுதல் செய்து உரையாடிக் கொண்டிருந்தபோது அது நீக்கித் தம்மை நீடுவாழ்கவென்று கூறுவோம் எனக் கார்த்திக் காதலர் தும்மினார்.

Translation: 




One day we silent sulked; he sneezed: The reason well I knew; 
He thought that I, to speak well pleased, Would say, 'Long life to you!'.

Explanation: 




When I continued to be sulky he sneezed and thought I would (then) wish him a long life.


மேலே செல்ல



குறள் 1313:




கோட்டுப்பூச் சூடினும் காயும் ஒருத்தியைக் காட்டிய சூடினீர் என்று.

கலைஞர் மு.கருணாநிதி உரை: 




கிளையில் மலர்ந்த பூக்களைக் கட்டி நான் அணிந்து கொண்டிருந்தாலும், வேறொருத்திக்குக் காட்டுவதற்காகவே அணிந்திருக்கிறீர் எனக்கூறி சினம் கொள்வாள்.

மு.வரதராசனார் உரை:




கிளைகளில் மலர்ந்த மலர்களைச் சூடினாலும், நீர் இந்த அழகை யாரோ ஒருத்திக்கு காட்டுவதற்காகச் சூடினீர் என்று சினம் கொள்வாள்.

சாலமன் பாப்பையா உரை:




ஒரு மாற்றம் கருதி, ஒருமுறை, மரத்திலே மலர்ந்த பூவை மாலையாக்கிச் சூடினேன். அதற்கு அவள், நீர் விரும்பும் எவளுக்கோ அடையாளம் காட்டிச் சூடினீர் என்று சினந்து நின்றாள்.

பரிமேலழகர் உரை: 




(தலைமகள் புலவிக் குறிப்பினைக் கண்டு, நீவிர் கூடியொழுகா நிற்கவும் இது நிகழ்தற்குக் காரணம் யாது? என்ற தோழிக்குத் தலைமகன் சொல்லியது.) கோட்டுப்பூச் சூடினும் - யான் கோடுதலைச்செய்யும் மாலையைச் சூடினேனாயினும்; ஒருத்தியைக் காட்டிய சூடினீர் என்று காயும் - நும்மாற்காதலிக்கப்பட்டாள் ஒருத்திக்கு இப்பூவணி காட்டல் வேண்டிச் சூடினீர் என்று வெகுளாநிற்கும்; இத்தன்மையாட்கு ஒரு காரணம் வேண்டுமோ? ('கோடு' என்பது முதனிலைத் தொழிற்பெயர். பூ - ஆகுபெயர், வளையமாகச் சூடினும் என்பதாம்; 'கோட்டம் கண்ணியும் கொடுந்திரையாடையும்' (புறநா.275)என்றார் பிறரும். இனி, 'அம்மருதநிலத்துப் பூவன்றி வேற்றுநிலத்துக் கோட்டுப்பூவைச் சூடினேனாயினும், ஈண்டையாள், பிறளொருத்திக்கு அவ்வேற்றுப் பூவணிகாட்டல் வேண்டிச் சூடினீர் என்று வெகுளும்', எனினும்அமையும்.).

மணக்குடவர் உரை: 




பக்கப்பூச் சூடினும் ஒருத்திக்குக் காட்டுதற்காகச் சூடினீரென்று சொல்லிக் காயும். பக்கப்பூ- ஒப்பனைப்பூ. கோட்டுப்பூ சூடினீர் என்பதற்கு வளைப்பூச்சூடினீரெனினுமாம். இது கோலஞ்செய்யினும் குற்றமென்று கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:

 




வளைவாகிய பூமாலையைச் சூடிக் கொண்டிருந்தேனாயினும் உம்மால் காதலிக்கப்பட்டாள் ஒருத்திக்குக் காட்டவேண்டியே சூடினீர் என்று தலைவி கோபித்துக் கொள்ளுவாள்.

Translation: 




I wreathed with flowers one day my brow, The angry tempest lowers; She cries, 'Pray, for what woman now Do you put on your flowers?'.

Explanation: 




Even if I were adorned with a garland of branch-flowers, she would say I did so to show it to another woman.


மேலே செல்ல



குறள் 1314:




யாரினும் காதலம் என்றேனா ஊடினாள் யாரினும் யாரினும் என்று.

கலைஞர் மு.கருணாநிதி உரை: 




யாரைக் காட்டிலும் உன்னிடம் நான் காதல் மிகுதியாகக் கொண்டுள்ளேன் என்று இயல்பாகச் சொன்னதைக் கூடக் காதலி தவறாக எடுத்துக் கொண்டு யாரைக்காட்டிலும் யாரைக் காட்டிலும் எனக் கேட்டு ஊடல் புரியத் தொடங்கி விட்டாள்.

மு.வரதராசனார் உரை:




யாரையும் விட நாம் மிக்க காதல் கொண்டிருக்கிறோம் என்று சொன்னேனாக; ய‌ாரை விட...? யாரை விட..? என்று கேட்டு ஊடல் கொண்டாள்.

சாலமன் பாப்பையா உரை:




காதலர் எவரைக் காட்டிலும் நாம் மிகுந்த காதல் உடையவர்கள் என்றேன்; அதற்கு அவள் நான் பலரையும் காதலிப்பதாகவும், அவர்களுள் இவள்மீது அதிகக் காதல் உடையவன் என்று சொன்னதாகவும் எண்ணி, எவளைக் காட்டிலும் எவளைக் காட்டிலும் என் மீது காதல் உடையீர் என்று ஊடினாள்.

பரிமேலழகர் உரை: 




(இதுவும் அது.) யாரினும் காதலம் என்றேனா - காமம் நுகர்தற்குரிய இருவராயினார் யாவரினும் யாம் மிக்க காதலையுடையேம் என்பது கருதி யாரினும் காதலம் என்றேனாக; யாரினும் யாரினும் என்று ஊடினாள் - நின் தோழி அது கருதாது, என்னாற் காதலிக்கப்பட்ட மகளிர் பலருள்ளும் நின்கண் காதலுடையேன் என்றேனாகக் கருதி, அம் மகளிர் யாரினும் என்கண் காதலுடையராயினீர் என்று சொல்லிப் புலந்தாள். (தலைமகள் கருத்திற்குத் தன்மைப் பன்மை உயர்ச்சிக்கண் வந்தது. 'யான் அன்பு மிகுதியாற் சொல்லியதனைக் கருத்து வேறுபடக் கொண்டதல்லது பிறிது காரணமில்லை', என்பதாம்.).

மணக்குடவர் உரை: 




ஒருவனும் ஒருத்தியுமாகி அன்பினால் புணர்ந்தார் யாவரினும் யாம் காதலுடையே மென்று சொன்னேனாக, அதனை அவ்வாறு கொள்ளாது, நீர் அன்புபட்டார் பலருள்ளும் யாரினும் அன்புடையீ ரென்று சொல்லி ஊடினாள்.

திருக்குறளார் வீ. முனிசாமி உரை:

 




காமம் அனுபவத்தற்குரிய இருவருள்ளும் "யாம் மிக்க காதலுடையோம்" எனக்கருதி, "யாரினும் காதலம்" என்று கூறினேன். அப்படி நினைக்காமல் "என்னால் காதலிக்கப்பட்ட மகளிர் பலருள்ளும் நின்கண் அதிகக் காதலுடையேம்" என்று கூறினேன் என்பதாகக் கருதி அவள் ஊடிக்கொண்டாள்.

Translation: 




'I love you more than all beside,' 'T was thus I gently spoke; 'What all, what all?' she instant cried; And all her anger woke.

Explanation: 




When I said I loved her more than any other woman, she said "more than others, yes, more than others," and remained sulky.


மேலே செல்ல



குறள் 1315:




இம்மைப் பிறப்பில் பிரியலம் என்றேனாக் கண்நிறை நீர்கொண் டனள்.

கலைஞர் மு.கருணாநிதி உரை: 




இப்பிறப்பில் யாம் பிரியமாட்டோம் என்று நான் சொன்னவுடன் அப்படியானால் மறு பிறப்பு என ஒன்று உண்டோ? அப்போது நம்மிடையே பிரிவு ஏற்படுமெனக் கூறுகிறாயா? எனக் கேட்டு கண்கலங்கினாள் காதலி.

மு.வரதராசனார் உரை:




இப்பிறப்பில் யாம் பிரிய மாட்டோம் என்று காதலியிடம் சொன்னேனாக, இனி வரும் பிறப்பில் பிரிவதாக உணர்ந்து கண் நிறையக் கண்ணீர் கொண்டாள்.

சாலமன் பாப்பையா உரை:




காதல் மிகுதியில் இந்தப் பிறவியில் நான் உன்னைப் பிரியேன் என்று சொன்னேன்; அப்படி என்றால் அடுத்த பிறவியில் பிரியப்போவதாக எண்ணிக் கண் நிறைய நீரினைக் கொண்டாள்.

பரிமேலழகர் உரை: 




(இதுவும் அது.) இம்மைப் பிறப்பிற் பிரியலம் என்றேனா - காதல் மிகுதியான் இம்மையாகிய பிறப்பின்கண் யாம் பிரியேம் என்று சொன்னேனாக; கண் நிறை நீர் கொண்டனள் - அதனான் ஏனை மறுமையாகிய பிறப்பின்கண் பிரிவல் என்னும் குறிப்பினேனாகக் கருதி, அவள் தன் கண்நிறைந்த நீரினைக் கொண்டாள் ( 'வெளிப்படுசொல்லைக் குறிப்புச் சொல்லாகக் கொள்கின்றதல்லது என்பால் தவறில்லை', என்பதாம்.).

மணக்குடவர் உரை: 




இப்பிறப்பிலே யாம் பிரியோமென்று சொன்னேனாக, அதனால் மறுபிறப்பின்கண் பிரிவுண்டென்று கருதிக் கண்ணிறைய நீர் கொண்டாள்.

திருக்குறளார் வீ. முனிசாமி உரை:

 




காதல் மிகுதியால் இப்பிறப்பில் பிரியேன் என்று கூறினேன். அதனால் மறுபிறப்பில் பிரிவேன் என்று குறித்ததாகக் கருதி, தன்னுடைய கண்களில் நிறைந்த நீரினைக் கொண்டாள்.

Translation: 




'While here I live, I leave you not,' I said to calm her fears. She cried, 'There, then, I read your thought'; And straight dissolved in tears.

Explanation: 




When I said I would never part from her in this life her eyes were filled with tears.


மேலே செல்ல



குறள் 1316:




உள்ளினேன் என்றேன்மற் றென்மறந்தீர் என்றென்னைப் புல்லாள் புலத்தக் கனள்.

கலைஞர் மு.கருணாநிதி உரை: 




உன்னை நினைத்தேன் என்று காதலியிடம் சொன்னதுதான் தாமதம்; அப்படியானால் நீர் என்னை மறந்திருந்தால்தானே நினைத்திருக்க முடியும்? எனக்கேட்டு ஏன் மறந்தீர்? என்று அவள் ஊடல் கொண்டாள்.

மு.வரதராசனார் உரை:




நினைத்தேன் என்று கூறி‌னேன்; நினைப்புக்கு முன் மறப்பு உண்டு அன்றோ? ஏன் மறந்தீர் என்று என்னைத் தழுவாமல் ஊடினாள்.

சாலமன் பாப்பையா உரை:




எப்போதும் உன்னைத்தான் எண்ணினேன் என்றேன். சில சமயம் மறந்து ஒரு சமயம் நினைத்ததாக எண்ணி அப்படியானால் என்னை இடையில் மறந்திருக்கிறீர் என்று சொல்லித் தழுவத் தொடங்கியவள், விட்டுவிட்டு ஊடத் தொடங்கினாள்.

பரிமேலழகர் உரை: 




(இதுவும் அது.) உள்ளினேன் என்றேன் - பிரிந்த காலத்து நின்னையிடையின்றி நினைந்தேன் என்னும் கருத்தால், யான் உள்ளினேன் என்றேன்; மற்று என் மறந்தீர் என்று என்னைப் புல்லாள் புலத்தக்கனள் - என, அதனை ஒருகால் மறந்து பின் நினைந்தேன் என்றதாகக் கருதி, என்னை யிடையே மறந்தீர் என்று சொல்லி, முன் புல்லுதற்கு அமைந்தவள் அஃதொழிந்து புலத்தற்கு அமைந்தாள். (மற்று - வினை மாற்றின்கண் வந்தது. அருத்தாபத்திவகையான் மறத்தலையுட்கொண்டு புலந்தாள் என்பதாம்.).

மணக்குடவர் உரை: 




அவ்விடத்து எம்மை நினைத்தோமென்றீர்: மறந்தாரன்றே நினைப்பார். ஆதலான் எங்களை மறந்தீரென்று சொல்லி எம்மை முயங்காளாய்ப் புலவிக்குத் தகுதியாளாயினாள். இது நினைத்தோமெனினும் குற்றமென்று கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:

 




பிரிந்திருந்தபோது உன்னையே இடைவிடாமல் நினைத்துக் கொண்டிருந்தேன் என்னும் கருத்தால் 'உள்ளினேன்' என்று கூறினேன். அதற்கு, 'மறந்திருந்துதானே நினைத்தீர்' என்று கூறித் தழுவதற்கு இருந்தவள் பிணங்கிக் கொண்டாள்.

Translation: 




'Each day I called to mind your charms,' 'O, then, you had forgot,' She cried, and then her opened arms, Forthwith embraced me not.

Explanation: 




When I said I had remembered her, she said I had forgotten her and relaxing her embrace, began to feign dislike.


மேலே செல்ல



குறள் 1317:




வழுத்தினாள் தும்மினேன் ஆக அழித்தழுதாள் யாருள்ளித் தும்மினீர் என்று.

கலைஞர் மு.கருணாநிதி உரை: 




தும்மினேன்; வழக்கப்படி அவள் என்னை வாழ்த்தினாள். உடனே என்ன சந்தேகமோ யார் உம்மை நினைத்ததால் தும்மினீர் என்று கேட்டு, முதலில் அளித்த வாழ்த்துக்கு மாறாக அழத் தொடங்கிவிட்டாள்.

மு.வரதராசனார் உரை:




யான் தும்மினேனாக; அவள் நூறாண்டு என வாழ்த்தினாள்; உடனே அதை விட்டு யார் நினைத்ததால் தும்மினீர்? என்று கேட்டு அழுதாள்?.

சாலமன் பாப்பையா உரை:




நான் தும்ம, அவள் இயல்பாகவே வாழ்த்தினாள்; அப்படி வாழ்த்தியவளே மறுபடியும் நீர் இப்போது எவள் உம்மை நினைத்ததால் தும்மினீர், என்று கேட்டு ஊடி அழுதாள்.

பரிமேலழகர் உரை: 




(இதுவும் அது.) தும்மினேனாக வழுத்தினாள் - கூடியிருக்கின்றவள் யான் தும்மினேனாகத் தன் இயற்கை பற்றி வாழ்த்தினாள்; அழித்து யார் உள்ளித் தும்மினீர் என்று அழுதாள் - அங்ஙனம் வாழ்த்திய தானே மறித்து, நும்மை நினைத்து வருந்துகின்ற மகளிருள் யாவர் நினைத்தலால் தும்மினீர்? என்று சொல்லிப் புலந்தழுதாள். (வாழ்த்தலொடு புலத்தல் இயையாமையின், 'அழித்து' என்றான். அன்புடையார் நினைத்தவழி அந்நினைக்கப்பட்டார்க்குத் தும்மல் தோன்றும் என்பது மகளிர் வழக்கு. 'இல்வழக்கை உள்வழக்காகக் கருதிப் புலந்தாள்' என்பதாம்.).

மணக்குடவர் உரை: 




யாம் தும்மினேம்; அதற்காக வாழ்த்தினாள்; நும்மை யார் நினைக்கத் தும்மினீர் என்று சொல்லி மீட்டும் அழுதாள். இது தும்மினும் குற்றமென்று கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:

 




கூடி இருந்தவள் நான் தும்மினபோது இயல்பாக வாழ்த்தினாள். வாழ்த்தியவுடனே 'உம்மை நினைத்து வருந்துகின்ற பெண்களுள் யாவர் நினைத்தலால் தும்மினீர்' என்று புலந்து அழுதாள்.

Translation: 




She hailed me when I sneezed one day; But straight with anger seized, She cried; 'Who was the woman, pray, Thinking of whom you sneezed?'.

Explanation: 




When I sneezed she blessed me, but at once changed (her mind) and wept, asking, "At the thought of whom did you sneeze?".


மேலே செல்ல



குறள் 1318:




தும்முச் செறுப்ப அழுதாள் நுமர்உள்ளல் எம்மை மறைத்திரோ என்று.

கலைஞர் மு.கருணாநிதி உரை: 




ஊடல் கொள்வாளோ எனப் பயந்து நான் தும்மலை அடக்கிக் கொள்வதைப் பார்த்த அவள் ஓ உமக்கு நெருங்கியவர் உம்மை நினைப்பதை நான் அறியாதபடி மறைக்கிறீரோ? எனக் கேட்டு அழுதாள்.

மு.வரதராசனார் உரை:




அவளுடைய ஊடலுக்கு அஞ்சி யான் தும்மலை அடக்கிக் கொள்ள உம்மவர் உம்மை நினைப்பதை எமக்குத் தெரியாமல் மறைக்கின்றீரோ என்று அழுதாள்.

சாலமன் பாப்பையா உரை:




அடுத்தமுறை தும்மல் வர அதனை வெளிப்படுத்தாமல் நான் அடக்கினேன்; அதைப் பார்த்து யாரோ உமக்கு வேண்டியவர்கள் உம்மை நினைப்பதை நான் அறிந்துவிடக்கூடாது என்று எனக்கு மறைக்கிறீரோ, என்று ஊடி அழுதாள்.

பரிமேலழகர் உரை: 




(இதுவும் அது.) தும்முச் செறுப்ப - எனக்குத் தும்மல் தோன்றியவழி, யார் உள்ளித் தும்மினீர்? என்று புலத்தலை அஞ்சி, அதனையான் அடக்கினேன், அங்ஙனம் அடக்கவும்; நுமர் உள்ளல் எம்மை மறைத்திரோ என்று அழுதாள் - நுமர் நும்மை நினைத்தலை எம்மை மறைக்கல் உற்றீரோ என்று சொல்லிப் புலந்தழுதாள். ('தும்மு' என்பது முதனிலைத் தொழிற்பெயர். செறுப்ப என்புழி இறந்தது தழீஇய எச்சவும்மை விகாரத்தால் தொக்கது. எம்மை என்பது 'நும்மோடு யாதுமியைபில்லாத எம்மை' என்பதுபட நின்ற இசையெச்சம். இதனை வடநூலார் 'காகு' என்ப. 'தும்மினும் குற்றம், ஒழியினும் குற்றமாயக்கால் செயற்பாலது யாது'? என்பதாம்.).

மணக்குடவர் உரை: 




தும்மல் தோற்ற அதனை யடக்கினேன். அதற்காக நுமர் உள்ளினமையை எமக்கு மறைக்கின்றீரோ வென்று சொல்லி அழுதாள். இது தும்மாதொழியினும் குற்றமென்று கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:

 




எனக்குத் தும்மல் வந்தபோது அதனை யான் அடக்கினேன். அவள், 'உன்னுடைய காதலியர் உம்மை நினைப்பதை யான் அறியாதபடி மறைக்கின்றீரோ' என்று சொல்லிப் புலந்து அழுதாள்.

Translation: 




And so next time I checked my sneeze; She forthwith wept and cried, (That woman difficult to please), 'Your thoughts from me you hide'.

Explanation: 




When I suppressed my sneezing, she wept saying, "I suppose you (did so) to hide from me your own people's remembrance of you".


மேலே செல்ல



குறள் 1319:




தன்னை உணர்த்தினும் காயும் பிறர்க்கும்நீர் இந்நீரர் ஆகுதிர் என்று.

கலைஞர் மு.கருணாநிதி உரை: 




நான் பணிந்து போய் அவள் ஊடலை நீக்கி மகிழ்வித்தாலும், உடனே அவள் ஓ! நீர் இப்படித்தான் மற்ற பெண்களிடமும் நடந்து கொள்வீரோ? என்று சினந்தெழுவாள்.

மு.வரதராசனார் உரை:




ஊடியிருந்தபோது அவளை ஊடல் உணர்த்தி மகிழ்வித்தாலும், நீர் மற்ற மகளிர்க்கும் இத்தன்மையானவராக ஆவீர் என்று ‌சொல்லிச் சினம் கொள்வாள்.

சாலமன் பாப்பையா உரை:




ஊடியிருந்தபோது அவளை ஊடல் உணர்த்தி மகிழ்வித்தாலும். நீர் மற்ற மகளிர்க்கும் இத்தன்மையானவராக ஆவீர் என்று சொல்லி சினம் கொள்வாள்.

பரிமேலழகர் உரை: 




(இதுவும் அது.) தன்னை உணர்த்தினும் காயும் - இவ்வாற்றான் ஊடிய தன்னை யான் பணிந்து உணர்த்துங்காலும் வெகுளா நிற்கும்; பிறர்க்கும் நீர் இந்நீரர் ஆகுதிர் என்று - பிற மகளிர்க்கும் அவர் ஊடியவழி இவ்வாறே பணிந்துணர்த்தும் நீர்மையையுடையீராகுதிர், என்று சொல்லி. ('இவள் தெளிவித்தவழியும் தெளியாள் என்பதுபற்றி என்மேல் ஏற்றிய தவற்றை உடம்பட்டுப் பணிந்தேன்; பணிய, அது தானும் புலத்தற்கு ஏதுவாய் முடிந்தது. இனி இவள் மாட்டு செய்யத் தகுவது யாது'? என்பதாம்.).

மணக்குடவர் உரை: 




தன்னை ஊடல் தீர்த்தற்கு உணர்த்தினும், பிறர்க்கும் நீர் இவ்வாறு செய்வீரே யென்றுசொல்லி வெகுளும். இது தன்னைப் போற்றினும் குற்றமென்று கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:

 




இவ்வாறு ஊடுதல் செய்கின்றாளே என்று யான் பணிந்து என்னை உணர்த்தினேன். அப்போதும், பிற பெண்கள் ஊடுதல் செய்யும்போதும் இப்படித்தான் பணிதல் தன்மையுடையவரோ என்று சொல்லிக் கோபித்துக் கொண்டாள்.

Translation: 




I then began to soothe and coax, To calm her jealous mind; 'I see', quoth she, 'to other folks How you are wondrous kind' .

Explanation: 




Even when I try to remove her dislike, she is displeased and says, "This is the way you behave towards (other women)."


மேலே செல்ல



குறள் 1320:




நினைத்திருந்து நோக்கினும் காயும் அனைத்துநீர் யாருள்ளி நோக்கினீர் என்று.

கலைஞர் மு.கருணாநிதி உரை: 




ஒப்பற்ற அவளுடைய அழகை நினைத்து அவளையே இமை கொட்டாமல் பார்த்துக் கொண்டிருந்தாலும், யாருடன் என்னை ஒப்பிட்டு உற்றுப் பார்க்கிறீர் என்று கோபம் கொள்வாள்.

மு.வரதராசனார் உரை:




அவளுடைய அழகை நி‌னைத்து அமைதியாக இருந்து நோக்கினாலும், நீர் யாரை நினைத்து ஒப்புமையாக எல்லாம் பார்க்கின்றீர்? என்று சினம் கொள்வாள்.

சாலமன் பாப்பையா உரை:




என் பேச்சிலும், செயலிலும் அவள் கோபம் கொள்வதால், பேசாமல், அவள் உறுப்புகளின் அழகை எண்ணி அவற்றையே பார்த்திருப்பேன். அதற்கு எவள் உறுப்புப் போல் இருக்கிறதென்று என் மேனியைப் பார்க்கிறீர். என்று சொல்லிச் சினப்பாள்.

பரிமேலழகர் உரை: 




(இதுவும் அது.) நினைத்து இருந்து நோக்கினும் காயும் - என் சொற்களும் செயல்களும் பற்றித் தான் வெகுடலான், அவற்றையொழிந்திருந்து தன் அவயங்களது ஒப்பின்மையை நினைந்து அவற்றையே நோக்கினும் என்னை வெகுளாநிற்கும்; அனைததும் நீர் நோக்கினீர் யார் உள்ளி என்று - நீர் என் அவயவமனைத்தும் நோக்கினீர, அவற்றது ஒப்புமையான் எம் மகளிரை நினைந்து? என்று சொல்லி. ('யான் எல்லா அவயங்களானும் ஒருத்தியொடு ஒத்தல் கூடாமையின், ஒன்றால் ஒருவராகப் பலரையும் நினைக்கவேண்டும்; அவரெல்லாரையும் யான் அறியச் சொல்லுமின்', என்னுங் கருத்தால் 'அனைத்தும் நோக்கினீர் யாருள்ளி'? என்றாள். 'வாளாவிருத்தலும் குற்றமாயிற்று' என்பதாம்.).

மணக்குடவர் உரை: 




தனது உறுப்புகளோடு வேறொன்றை உவமிக்க ஒண்ணாமையை யெண்ணி நோக்க இருப்பினும், என்னுறுப் பெல்லாம் நீர் காதலித்தவர்களில் யாருறுப்புக்கு ஒக்குமென்று நினைத்திருந்து நோக்கினீரென்று சொல்லி வெகுளும். இது பார்க்கிலும் குற்றமென்று கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:

 




என் சொற்களுக்கும் செயல்களுக்கும் அவள் கோபிப்பதால் நான் பேசாமல், அவளுடைய உறுப்புக்களையே உற்றுப் பார்த்துக் கொண்டிருந்தேன். என்னுடைய உறுப்புக்களை வேறு பெண்களின் உறுப்புக்களுடன் ஒப்புட்டு நோக்கீனிர் என்று கூறிக் கோபித்துக் கொண்டாள்.

Translation: 




I silent sat, but thought the more, And gazed on her. Then she Cried out, 'While thus you eye me o'er, Tell me whose form you see'.

Explanation: 




Even when I look on her contemplating (her beauty), she is displeased and says, "With whose thought have you (thus) looked on my person?".


மேலே செல்ல



குறள் பால்: காமத்துப்பால். குறள் இயல்: கற்பியல். அதிகாரம்: புலவி நுணுக்கம்.





குறள் வரிசை:

1311

1312

1313

1314

1315

1316

1317

1318

1319

1320





குறள் 1311:




பெண்ணியலார் எல்லாரும் கண்ணின் பொதுஉண்பர் நண்ணேன் பரத்தநின் மார்பு.

கலைஞர் மு.கருணாநிதி உரை:




பெண்ணாக இருப்போர் எல்லோருமே, பொதுவாக நினைத்துக் கண்களால் உண்பதால் கற்பு நெறிகெட்ட உன் பரந்த மார்பைப் பாவை நான் தழுவ மாட்டேன்.

மு.வரதராசனார் உரை:




பரத்தமை உடையாய்! பெண் தன்மை உடையவர் எல்லாரும் தம்தம் கண்களால் ‌பொதுப் பொருளாகக் கொண்டு நுகர்கின்றார்கள்; ஆகையால் உன் மார்பைப் பொருந்தேன்.

சாலமன் பாப்பையா உரை:




பெண் விரும்பியே! நீ வீதி வழி வரும் குணங்கெட்ட பெண்கள் எல்லாரும் உன் மார்பைத் தம் கண்ணால் பொதுவாக உண்பர்; அதனால் அவர்களின் எச்சிலாகிய உன் மார்பை நான் இனிச் சேரேன்.

பரிமேலழகர் உரை:




[அது , ' புலவியது ' நுணுக்கம் என விரியும் .அஃதாவது , தலைமகனும் தலைமகளும் ஒர் அமளிக்கண் கூடியிருந்துழி அவன் மாட்டுப் புலத்தற் காரண மில்லையாகவும் , காதல் கைம்மிகுதலான் நூண்ணியதோர் காரணமுளதாக உட்கொண்டு , அதனை அவன்மேலேற்றி அவள் புலத்தல். காரணத்தின் நுணுக்கம் காரியத்தின்மேல் நின்றது . அதிகார முறைமையும் இதனானே விளங்கும்.](உலாப்போய் வந்த தலைமகன் பள்ளியிடத்தானாகத் தலைமகள் சொல்லியது.) பரத்த - பரத்தைமையுடையாய்; பெண் இயலார் எல்லாரும் கண்ணின் பொதுவுண்பர் - நின்னைப் பெண் இயல்பினையுடையார் யாவரும் தம் கண்ணான் பொதுவாக உண்பர்; நின் மார்பு நண்ணேன் - அதனால் அவர் மிச்சிலாய நின் மார்பினைப் பொருந்தேன். (கற்பு நாண் முதலிய நற்குணங்களின்மையின் பரத்தையர்க்குள்ளது பெண் இயற்கை மாத்திரமே என்னுங் கருத்தால், 'பெண் இயலார்' என்றாள். பொதுவாக உண்டல் - தஞ்சேரிச் செலவின் முறையானன்றி ஒரு காலத்து ஒருங்கு நோக்குதல்; அதுவும் ஓர் குற்றம். தாம் நோக்கி இன்புற்றவாறே அவரும் நோக்கி இன்புறுவர் என ஆசங்கித்து அவர்பாற் பொறாமை எய்துதலின், நுணுக்கமாயிற்று.).

மணக்குடவர் உரை:




என் புலவியைச் சாகவிட்டிருக்க வல்லாரோடு என்னெஞ்சு, கூடுவேமென்று நினைக்கின்றது தன்னாசைப்பாட்டால். இத புலவி நீங்கவேண்டுமென்ற தோழிக்குத் தலைமகள் புலவி தீர்வாளாய்ச் சொல்லியது.

திருக்குறளார் வீ. முனிசாமி உரை:




பரத்தமையுடையவனே, பெண் தன்மையுடையார் அனைவரும் உன்னைக் கண்ணால் பொதுவாக உண்பர். ஆதலால் உன்னுடைய மார்பினைப் பொருந்தேன்.

Translation: 




From thy regard all womankind Enjoys an equal grace; O thou of wandering fickle mind, I shrink from thine embrace.

Explanation: 




You are given to prostitution; all those who are born as womankind enjoy you with their eyes in an ordinary way. I will not embrace you.


மேலே செல்ல



குறள் 1312:




ஊடி இருந்தேமாத் தும்மினார் யாம்தம்மை நீடுவாழ் கென்பாக் கறிந்து.

கலைஞர் மு.கருணாநிதி உரை: 




ஊடல் கொண்டிருந்தபோது அவர் தும்மினார்; ஊடலை விடுத்து அவரை நீடுவாழ்க என வாழ்த்துவேன் என்று நினைத்து.

மு.வரதராசனார் உரை:




காதலரோடு ஊடல் கொண்டிருந்தோமாக, யாம் தம்மை நெடுங்காலம் வாழ்க என்று வாய் திறந்து சொல்லுவோம் என நினைத்து அவர் தும்மினார்.

சாலமன் பாப்பையா உரை:




நான் அவரோடு ஊடிப் பேசாமல் இருந்தேன்; நீடு வாழ்க, என்று சொல்லி அவரோடு பேசுவேன். என்று எண்ணி, வேண்டும் என்றே தும்மினார்! நானா பேசுவேன்? (ஆனாலும் வாழ்த்தினாள்).

பரிமேலழகர் உரை: 




(தலைமகன் நீக்கத்துச் சென்ற தோழிக்குத் தலைமகள் பள்ளியிடத்து நிகழ்ந்தது கூறியது.) ஊடி இருந்தேமாத் தும்மினார் - யாம் தம்மோடு ஊடி உரையாடாதிருந்தேமாகக் காதலர் தும்மினார்; யாம் தம்மை நீடுவாழ்கென்பாக்கு அறிந்து - அது நீங்கித் தம்மை நீடுவாழ்கென்று உரையாடுவேமாகக் கருதி. (தும்மியக் கால் வாழ்த்துதல் மரபாகலான், உரையாடல் வேண்டிற்று என்பதாம். இயல்பான் நிகழ்ந்த தும்மலைக் குறிப்பான் நிகழ்ந்ததாகக் கோடலின், நுணுக்கமாயிற்று.).

மணக்குடவர் உரை: 




தம்மோடு புலந்து உரையாடாது இருந்தேமாக: அவ்விடத்து யாம் தம்மை நெடிதுவாழுவீரென்று சொல்லுவே மென்பதனை யறிந்து தும்மினார். இது தலைமகள் தோழிக்குக் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:

 




யாம் காதலரோடு ஊடுதல் செய்து உரையாடிக் கொண்டிருந்தபோது அது நீக்கித் தம்மை நீடுவாழ்கவென்று கூறுவோம் எனக் கார்த்திக் காதலர் தும்மினார்.

Translation: 




One day we silent sulked; he sneezed: The reason well I knew; 
He thought that I, to speak well pleased, Would say, 'Long life to you!'.

Explanation: 




When I continued to be sulky he sneezed and thought I would (then) wish him a long life.


மேலே செல்ல



குறள் 1313:




கோட்டுப்பூச் சூடினும் காயும் ஒருத்தியைக் காட்டிய சூடினீர் என்று.

கலைஞர் மு.கருணாநிதி உரை: 




கிளையில் மலர்ந்த பூக்களைக் கட்டி நான் அணிந்து கொண்டிருந்தாலும், வேறொருத்திக்குக் காட்டுவதற்காகவே அணிந்திருக்கிறீர் எனக்கூறி சினம் கொள்வாள்.

மு.வரதராசனார் உரை:




கிளைகளில் மலர்ந்த மலர்களைச் சூடினாலும், நீர் இந்த அழகை யாரோ ஒருத்திக்கு காட்டுவதற்காகச் சூடினீர் என்று சினம் கொள்வாள்.

சாலமன் பாப்பையா உரை:




ஒரு மாற்றம் கருதி, ஒருமுறை, மரத்திலே மலர்ந்த பூவை மாலையாக்கிச் சூடினேன். அதற்கு அவள், நீர் விரும்பும் எவளுக்கோ அடையாளம் காட்டிச் சூடினீர் என்று சினந்து நின்றாள்.

பரிமேலழகர் உரை: 




(தலைமகள் புலவிக் குறிப்பினைக் கண்டு, நீவிர் கூடியொழுகா நிற்கவும் இது நிகழ்தற்குக் காரணம் யாது? என்ற தோழிக்குத் தலைமகன் சொல்லியது.) கோட்டுப்பூச் சூடினும் - யான் கோடுதலைச்செய்யும் மாலையைச் சூடினேனாயினும்; ஒருத்தியைக் காட்டிய சூடினீர் என்று காயும் - நும்மாற்காதலிக்கப்பட்டாள் ஒருத்திக்கு இப்பூவணி காட்டல் வேண்டிச் சூடினீர் என்று வெகுளாநிற்கும்; இத்தன்மையாட்கு ஒரு காரணம் வேண்டுமோ? ('கோடு' என்பது முதனிலைத் தொழிற்பெயர். பூ - ஆகுபெயர், வளையமாகச் சூடினும் என்பதாம்; 'கோட்டம் கண்ணியும் கொடுந்திரையாடையும்' (புறநா.275)என்றார் பிறரும். இனி, 'அம்மருதநிலத்துப் பூவன்றி வேற்றுநிலத்துக் கோட்டுப்பூவைச் சூடினேனாயினும், ஈண்டையாள், பிறளொருத்திக்கு அவ்வேற்றுப் பூவணிகாட்டல் வேண்டிச் சூடினீர் என்று வெகுளும்', எனினும்அமையும்.).

மணக்குடவர் உரை: 




பக்கப்பூச் சூடினும் ஒருத்திக்குக் காட்டுதற்காகச் சூடினீரென்று சொல்லிக் காயும். பக்கப்பூ- ஒப்பனைப்பூ. கோட்டுப்பூ சூடினீர் என்பதற்கு வளைப்பூச்சூடினீரெனினுமாம். இது கோலஞ்செய்யினும் குற்றமென்று கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:

 




வளைவாகிய பூமாலையைச் சூடிக் கொண்டிருந்தேனாயினும் உம்மால் காதலிக்கப்பட்டாள் ஒருத்திக்குக் காட்டவேண்டியே சூடினீர் என்று தலைவி கோபித்துக் கொள்ளுவாள்.

Translation: 




I wreathed with flowers one day my brow, The angry tempest lowers; She cries, 'Pray, for what woman now Do you put on your flowers?'.

Explanation: 




Even if I were adorned with a garland of branch-flowers, she would say I did so to show it to another woman.


மேலே செல்ல



குறள் 1314:




யாரினும் காதலம் என்றேனா ஊடினாள் யாரினும் யாரினும் என்று.

கலைஞர் மு.கருணாநிதி உரை: 




யாரைக் காட்டிலும் உன்னிடம் நான் காதல் மிகுதியாகக் கொண்டுள்ளேன் என்று இயல்பாகச் சொன்னதைக் கூடக் காதலி தவறாக எடுத்துக் கொண்டு யாரைக்காட்டிலும் யாரைக் காட்டிலும் எனக் கேட்டு ஊடல் புரியத் தொடங்கி விட்டாள்.

மு.வரதராசனார் உரை:




யாரையும் விட நாம் மிக்க காதல் கொண்டிருக்கிறோம் என்று சொன்னேனாக; ய‌ாரை விட...? யாரை விட..? என்று கேட்டு ஊடல் கொண்டாள்.

சாலமன் பாப்பையா உரை:




காதலர் எவரைக் காட்டிலும் நாம் மிகுந்த காதல் உடையவர்கள் என்றேன்; அதற்கு அவள் நான் பலரையும் காதலிப்பதாகவும், அவர்களுள் இவள்மீது அதிகக் காதல் உடையவன் என்று சொன்னதாகவும் எண்ணி, எவளைக் காட்டிலும் எவளைக் காட்டிலும் என் மீது காதல் உடையீர் என்று ஊடினாள்.

பரிமேலழகர் உரை: 




(இதுவும் அது.) யாரினும் காதலம் என்றேனா - காமம் நுகர்தற்குரிய இருவராயினார் யாவரினும் யாம் மிக்க காதலையுடையேம் என்பது கருதி யாரினும் காதலம் என்றேனாக; யாரினும் யாரினும் என்று ஊடினாள் - நின் தோழி அது கருதாது, என்னாற் காதலிக்கப்பட்ட மகளிர் பலருள்ளும் நின்கண் காதலுடையேன் என்றேனாகக் கருதி, அம் மகளிர் யாரினும் என்கண் காதலுடையராயினீர் என்று சொல்லிப் புலந்தாள். (தலைமகள் கருத்திற்குத் தன்மைப் பன்மை உயர்ச்சிக்கண் வந்தது. 'யான் அன்பு மிகுதியாற் சொல்லியதனைக் கருத்து வேறுபடக் கொண்டதல்லது பிறிது காரணமில்லை', என்பதாம்.).

மணக்குடவர் உரை: 




ஒருவனும் ஒருத்தியுமாகி அன்பினால் புணர்ந்தார் யாவரினும் யாம் காதலுடையே மென்று சொன்னேனாக, அதனை அவ்வாறு கொள்ளாது, நீர் அன்புபட்டார் பலருள்ளும் யாரினும் அன்புடையீ ரென்று சொல்லி ஊடினாள்.

திருக்குறளார் வீ. முனிசாமி உரை:

 




காமம் அனுபவத்தற்குரிய இருவருள்ளும் "யாம் மிக்க காதலுடையோம்" எனக்கருதி, "யாரினும் காதலம்" என்று கூறினேன். அப்படி நினைக்காமல் "என்னால் காதலிக்கப்பட்ட மகளிர் பலருள்ளும் நின்கண் அதிகக் காதலுடையேம்" என்று கூறினேன் என்பதாகக் கருதி அவள் ஊடிக்கொண்டாள்.

Translation: 




'I love you more than all beside,' 'T was thus I gently spoke; 'What all, what all?' she instant cried; And all her anger woke.

Explanation: 




When I said I loved her more than any other woman, she said "more than others, yes, more than others," and remained sulky.


மேலே செல்ல



குறள் 1315:




இம்மைப் பிறப்பில் பிரியலம் என்றேனாக் கண்நிறை நீர்கொண் டனள்.

கலைஞர் மு.கருணாநிதி உரை: 




இப்பிறப்பில் யாம் பிரியமாட்டோம் என்று நான் சொன்னவுடன் அப்படியானால் மறு பிறப்பு என ஒன்று உண்டோ? அப்போது நம்மிடையே பிரிவு ஏற்படுமெனக் கூறுகிறாயா? எனக் கேட்டு கண்கலங்கினாள் காதலி.

மு.வரதராசனார் உரை:




இப்பிறப்பில் யாம் பிரிய மாட்டோம் என்று காதலியிடம் சொன்னேனாக, இனி வரும் பிறப்பில் பிரிவதாக உணர்ந்து கண் நிறையக் கண்ணீர் கொண்டாள்.

சாலமன் பாப்பையா உரை:




காதல் மிகுதியில் இந்தப் பிறவியில் நான் உன்னைப் பிரியேன் என்று சொன்னேன்; அப்படி என்றால் அடுத்த பிறவியில் பிரியப்போவதாக எண்ணிக் கண் நிறைய நீரினைக் கொண்டாள்.

பரிமேலழகர் உரை: 




(இதுவும் அது.) இம்மைப் பிறப்பிற் பிரியலம் என்றேனா - காதல் மிகுதியான் இம்மையாகிய பிறப்பின்கண் யாம் பிரியேம் என்று சொன்னேனாக; கண் நிறை நீர் கொண்டனள் - அதனான் ஏனை மறுமையாகிய பிறப்பின்கண் பிரிவல் என்னும் குறிப்பினேனாகக் கருதி, அவள் தன் கண்நிறைந்த நீரினைக் கொண்டாள் ( 'வெளிப்படுசொல்லைக் குறிப்புச் சொல்லாகக் கொள்கின்றதல்லது என்பால் தவறில்லை', என்பதாம்.).

மணக்குடவர் உரை: 




இப்பிறப்பிலே யாம் பிரியோமென்று சொன்னேனாக, அதனால் மறுபிறப்பின்கண் பிரிவுண்டென்று கருதிக் கண்ணிறைய நீர் கொண்டாள்.

திருக்குறளார் வீ. முனிசாமி உரை:

 




காதல் மிகுதியால் இப்பிறப்பில் பிரியேன் என்று கூறினேன். அதனால் மறுபிறப்பில் பிரிவேன் என்று குறித்ததாகக் கருதி, தன்னுடைய கண்களில் நிறைந்த நீரினைக் கொண்டாள்.

Translation: 




'While here I live, I leave you not,' I said to calm her fears. She cried, 'There, then, I read your thought'; And straight dissolved in tears.

Explanation: 




When I said I would never part from her in this life her eyes were filled with tears.


மேலே செல்ல



குறள் 1316:




உள்ளினேன் என்றேன்மற் றென்மறந்தீர் என்றென்னைப் புல்லாள் புலத்தக் கனள்.

கலைஞர் மு.கருணாநிதி உரை: 




உன்னை நினைத்தேன் என்று காதலியிடம் சொன்னதுதான் தாமதம்; அப்படியானால் நீர் என்னை மறந்திருந்தால்தானே நினைத்திருக்க முடியும்? எனக்கேட்டு ஏன் மறந்தீர்? என்று அவள் ஊடல் கொண்டாள்.

மு.வரதராசனார் உரை:




நினைத்தேன் என்று கூறி‌னேன்; நினைப்புக்கு முன் மறப்பு உண்டு அன்றோ? ஏன் மறந்தீர் என்று என்னைத் தழுவாமல் ஊடினாள்.

சாலமன் பாப்பையா உரை:




எப்போதும் உன்னைத்தான் எண்ணினேன் என்றேன். சில சமயம் மறந்து ஒரு சமயம் நினைத்ததாக எண்ணி அப்படியானால் என்னை இடையில் மறந்திருக்கிறீர் என்று சொல்லித் தழுவத் தொடங்கியவள், விட்டுவிட்டு ஊடத் தொடங்கினாள்.

பரிமேலழகர் உரை: 




(இதுவும் அது.) உள்ளினேன் என்றேன் - பிரிந்த காலத்து நின்னையிடையின்றி நினைந்தேன் என்னும் கருத்தால், யான் உள்ளினேன் என்றேன்; மற்று என் மறந்தீர் என்று என்னைப் புல்லாள் புலத்தக்கனள் - என, அதனை ஒருகால் மறந்து பின் நினைந்தேன் என்றதாகக் கருதி, என்னை யிடையே மறந்தீர் என்று சொல்லி, முன் புல்லுதற்கு அமைந்தவள் அஃதொழிந்து புலத்தற்கு அமைந்தாள். (மற்று - வினை மாற்றின்கண் வந்தது. அருத்தாபத்திவகையான் மறத்தலையுட்கொண்டு புலந்தாள் என்பதாம்.).

மணக்குடவர் உரை: 




அவ்விடத்து எம்மை நினைத்தோமென்றீர்: மறந்தாரன்றே நினைப்பார். ஆதலான் எங்களை மறந்தீரென்று சொல்லி எம்மை முயங்காளாய்ப் புலவிக்குத் தகுதியாளாயினாள். இது நினைத்தோமெனினும் குற்றமென்று கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:

 




பிரிந்திருந்தபோது உன்னையே இடைவிடாமல் நினைத்துக் கொண்டிருந்தேன் என்னும் கருத்தால் 'உள்ளினேன்' என்று கூறினேன். அதற்கு, 'மறந்திருந்துதானே நினைத்தீர்' என்று கூறித் தழுவதற்கு இருந்தவள் பிணங்கிக் கொண்டாள்.

Translation: 




'Each day I called to mind your charms,' 'O, then, you had forgot,' She cried, and then her opened arms, Forthwith embraced me not.

Explanation: 




When I said I had remembered her, she said I had forgotten her and relaxing her embrace, began to feign dislike.


மேலே செல்ல



குறள் 1317:




வழுத்தினாள் தும்மினேன் ஆக அழித்தழுதாள் யாருள்ளித் தும்மினீர் என்று.

கலைஞர் மு.கருணாநிதி உரை: 




தும்மினேன்; வழக்கப்படி அவள் என்னை வாழ்த்தினாள். உடனே என்ன சந்தேகமோ யார் உம்மை நினைத்ததால் தும்மினீர் என்று கேட்டு, முதலில் அளித்த வாழ்த்துக்கு மாறாக அழத் தொடங்கிவிட்டாள்.

மு.வரதராசனார் உரை:




யான் தும்மினேனாக; அவள் நூறாண்டு என வாழ்த்தினாள்; உடனே அதை விட்டு யார் நினைத்ததால் தும்மினீர்? என்று கேட்டு அழுதாள்?.

சாலமன் பாப்பையா உரை:




நான் தும்ம, அவள் இயல்பாகவே வாழ்த்தினாள்; அப்படி வாழ்த்தியவளே மறுபடியும் நீர் இப்போது எவள் உம்மை நினைத்ததால் தும்மினீர், என்று கேட்டு ஊடி அழுதாள்.

பரிமேலழகர் உரை: 




(இதுவும் அது.) தும்மினேனாக வழுத்தினாள் - கூடியிருக்கின்றவள் யான் தும்மினேனாகத் தன் இயற்கை பற்றி வாழ்த்தினாள்; அழித்து யார் உள்ளித் தும்மினீர் என்று அழுதாள் - அங்ஙனம் வாழ்த்திய தானே மறித்து, நும்மை நினைத்து வருந்துகின்ற மகளிருள் யாவர் நினைத்தலால் தும்மினீர்? என்று சொல்லிப் புலந்தழுதாள். (வாழ்த்தலொடு புலத்தல் இயையாமையின், 'அழித்து' என்றான். அன்புடையார் நினைத்தவழி அந்நினைக்கப்பட்டார்க்குத் தும்மல் தோன்றும் என்பது மகளிர் வழக்கு. 'இல்வழக்கை உள்வழக்காகக் கருதிப் புலந்தாள்' என்பதாம்.).

மணக்குடவர் உரை: 




யாம் தும்மினேம்; அதற்காக வாழ்த்தினாள்; நும்மை யார் நினைக்கத் தும்மினீர் என்று சொல்லி மீட்டும் அழுதாள். இது தும்மினும் குற்றமென்று கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:

 




கூடி இருந்தவள் நான் தும்மினபோது இயல்பாக வாழ்த்தினாள். வாழ்த்தியவுடனே 'உம்மை நினைத்து வருந்துகின்ற பெண்களுள் யாவர் நினைத்தலால் தும்மினீர்' என்று புலந்து அழுதாள்.

Translation: 




She hailed me when I sneezed one day; But straight with anger seized, She cried; 'Who was the woman, pray, Thinking of whom you sneezed?'.

Explanation: 




When I sneezed she blessed me, but at once changed (her mind) and wept, asking, "At the thought of whom did you sneeze?".


மேலே செல்ல



குறள் 1318:




தும்முச் செறுப்ப அழுதாள் நுமர்உள்ளல் எம்மை மறைத்திரோ என்று.

கலைஞர் மு.கருணாநிதி உரை: 




ஊடல் கொள்வாளோ எனப் பயந்து நான் தும்மலை அடக்கிக் கொள்வதைப் பார்த்த அவள் ஓ உமக்கு நெருங்கியவர் உம்மை நினைப்பதை நான் அறியாதபடி மறைக்கிறீரோ? எனக் கேட்டு அழுதாள்.

மு.வரதராசனார் உரை:




அவளுடைய ஊடலுக்கு அஞ்சி யான் தும்மலை அடக்கிக் கொள்ள உம்மவர் உம்மை நினைப்பதை எமக்குத் தெரியாமல் மறைக்கின்றீரோ என்று அழுதாள்.

சாலமன் பாப்பையா உரை:




அடுத்தமுறை தும்மல் வர அதனை வெளிப்படுத்தாமல் நான் அடக்கினேன்; அதைப் பார்த்து யாரோ உமக்கு வேண்டியவர்கள் உம்மை நினைப்பதை நான் அறிந்துவிடக்கூடாது என்று எனக்கு மறைக்கிறீரோ, என்று ஊடி அழுதாள்.

பரிமேலழகர் உரை: 




(இதுவும் அது.) தும்முச் செறுப்ப - எனக்குத் தும்மல் தோன்றியவழி, யார் உள்ளித் தும்மினீர்? என்று புலத்தலை அஞ்சி, அதனையான் அடக்கினேன், அங்ஙனம் அடக்கவும்; நுமர் உள்ளல் எம்மை மறைத்திரோ என்று அழுதாள் - நுமர் நும்மை நினைத்தலை எம்மை மறைக்கல் உற்றீரோ என்று சொல்லிப் புலந்தழுதாள். ('தும்மு' என்பது முதனிலைத் தொழிற்பெயர். செறுப்ப என்புழி இறந்தது தழீஇய எச்சவும்மை விகாரத்தால் தொக்கது. எம்மை என்பது 'நும்மோடு யாதுமியைபில்லாத எம்மை' என்பதுபட நின்ற இசையெச்சம். இதனை வடநூலார் 'காகு' என்ப. 'தும்மினும் குற்றம், ஒழியினும் குற்றமாயக்கால் செயற்பாலது யாது'? என்பதாம்.).

மணக்குடவர் உரை: 




தும்மல் தோற்ற அதனை யடக்கினேன். அதற்காக நுமர் உள்ளினமையை எமக்கு மறைக்கின்றீரோ வென்று சொல்லி அழுதாள். இது தும்மாதொழியினும் குற்றமென்று கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:

 




எனக்குத் தும்மல் வந்தபோது அதனை யான் அடக்கினேன். அவள், 'உன்னுடைய காதலியர் உம்மை நினைப்பதை யான் அறியாதபடி மறைக்கின்றீரோ' என்று சொல்லிப் புலந்து அழுதாள்.

Translation: 




And so next time I checked my sneeze; She forthwith wept and cried, (That woman difficult to please), 'Your thoughts from me you hide'.

Explanation: 




When I suppressed my sneezing, she wept saying, "I suppose you (did so) to hide from me your own people's remembrance of you".


மேலே செல்ல



குறள் 1319:




தன்னை உணர்த்தினும் காயும் பிறர்க்கும்நீர் இந்நீரர் ஆகுதிர் என்று.

கலைஞர் மு.கருணாநிதி உரை: 




நான் பணிந்து போய் அவள் ஊடலை நீக்கி மகிழ்வித்தாலும், உடனே அவள் ஓ! நீர் இப்படித்தான் மற்ற பெண்களிடமும் நடந்து கொள்வீரோ? என்று சினந்தெழுவாள்.

மு.வரதராசனார் உரை:




ஊடியிருந்தபோது அவளை ஊடல் உணர்த்தி மகிழ்வித்தாலும், நீர் மற்ற மகளிர்க்கும் இத்தன்மையானவராக ஆவீர் என்று ‌சொல்லிச் சினம் கொள்வாள்.

சாலமன் பாப்பையா உரை:




ஊடியிருந்தபோது அவளை ஊடல் உணர்த்தி மகிழ்வித்தாலும். நீர் மற்ற மகளிர்க்கும் இத்தன்மையானவராக ஆவீர் என்று சொல்லி சினம் கொள்வாள்.

பரிமேலழகர் உரை: 




(இதுவும் அது.) தன்னை உணர்த்தினும் காயும் - இவ்வாற்றான் ஊடிய தன்னை யான் பணிந்து உணர்த்துங்காலும் வெகுளா நிற்கும்; பிறர்க்கும் நீர் இந்நீரர் ஆகுதிர் என்று - பிற மகளிர்க்கும் அவர் ஊடியவழி இவ்வாறே பணிந்துணர்த்தும் நீர்மையையுடையீராகுதிர், என்று சொல்லி. ('இவள் தெளிவித்தவழியும் தெளியாள் என்பதுபற்றி என்மேல் ஏற்றிய தவற்றை உடம்பட்டுப் பணிந்தேன்; பணிய, அது தானும் புலத்தற்கு ஏதுவாய் முடிந்தது. இனி இவள் மாட்டு செய்யத் தகுவது யாது'? என்பதாம்.).

மணக்குடவர் உரை: 




தன்னை ஊடல் தீர்த்தற்கு உணர்த்தினும், பிறர்க்கும் நீர் இவ்வாறு செய்வீரே யென்றுசொல்லி வெகுளும். இது தன்னைப் போற்றினும் குற்றமென்று கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:

 




இவ்வாறு ஊடுதல் செய்கின்றாளே என்று யான் பணிந்து என்னை உணர்த்தினேன். அப்போதும், பிற பெண்கள் ஊடுதல் செய்யும்போதும் இப்படித்தான் பணிதல் தன்மையுடையவரோ என்று சொல்லிக் கோபித்துக் கொண்டாள்.

Translation: 




I then began to soothe and coax, To calm her jealous mind; 'I see', quoth she, 'to other folks How you are wondrous kind' .

Explanation: 




Even when I try to remove her dislike, she is displeased and says, "This is the way you behave towards (other women)."


மேலே செல்ல



குறள் 1320:




நினைத்திருந்து நோக்கினும் காயும் அனைத்துநீர் யாருள்ளி நோக்கினீர் என்று.

கலைஞர் மு.கருணாநிதி உரை: 




ஒப்பற்ற அவளுடைய அழகை நினைத்து அவளையே இமை கொட்டாமல் பார்த்துக் கொண்டிருந்தாலும், யாருடன் என்னை ஒப்பிட்டு உற்றுப் பார்க்கிறீர் என்று கோபம் கொள்வாள்.

மு.வரதராசனார் உரை:




அவளுடைய அழகை நி‌னைத்து அமைதியாக இருந்து நோக்கினாலும், நீர் யாரை நினைத்து ஒப்புமையாக எல்லாம் பார்க்கின்றீர்? என்று சினம் கொள்வாள்.

சாலமன் பாப்பையா உரை:




என் பேச்சிலும், செயலிலும் அவள் கோபம் கொள்வதால், பேசாமல், அவள் உறுப்புகளின் அழகை எண்ணி அவற்றையே பார்த்திருப்பேன். அதற்கு எவள் உறுப்புப் போல் இருக்கிறதென்று என் மேனியைப் பார்க்கிறீர். என்று சொல்லிச் சினப்பாள்.

பரிமேலழகர் உரை: 




(இதுவும் அது.) நினைத்து இருந்து நோக்கினும் காயும் - என் சொற்களும் செயல்களும் பற்றித் தான் வெகுடலான், அவற்றையொழிந்திருந்து தன் அவயங்களது ஒப்பின்மையை நினைந்து அவற்றையே நோக்கினும் என்னை வெகுளாநிற்கும்; அனைததும் நீர் நோக்கினீர் யார் உள்ளி என்று - நீர் என் அவயவமனைத்தும் நோக்கினீர, அவற்றது ஒப்புமையான் எம் மகளிரை நினைந்து? என்று சொல்லி. ('யான் எல்லா அவயங்களானும் ஒருத்தியொடு ஒத்தல் கூடாமையின், ஒன்றால் ஒருவராகப் பலரையும் நினைக்கவேண்டும்; அவரெல்லாரையும் யான் அறியச் சொல்லுமின்', என்னுங் கருத்தால் 'அனைத்தும் நோக்கினீர் யாருள்ளி'? என்றாள். 'வாளாவிருத்தலும் குற்றமாயிற்று' என்பதாம்.).

மணக்குடவர் உரை: 




தனது உறுப்புகளோடு வேறொன்றை உவமிக்க ஒண்ணாமையை யெண்ணி நோக்க இருப்பினும், என்னுறுப் பெல்லாம் நீர் காதலித்தவர்களில் யாருறுப்புக்கு ஒக்குமென்று நினைத்திருந்து நோக்கினீரென்று சொல்லி வெகுளும். இது பார்க்கிலும் குற்றமென்று கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:

 




என் சொற்களுக்கும் செயல்களுக்கும் அவள் கோபிப்பதால் நான் பேசாமல், அவளுடைய உறுப்புக்களையே உற்றுப் பார்த்துக் கொண்டிருந்தேன். என்னுடைய உறுப்புக்களை வேறு பெண்களின் உறுப்புக்களுடன் ஒப்புட்டு நோக்கீனிர் என்று கூறிக் கோபித்துக் கொண்டாள்.

Translation: 




I silent sat, but thought the more, And gazed on her. Then she Cried out, 'While thus you eye me o'er, Tell me whose form you see'.

Explanation: 




Even when I look on her contemplating (her beauty), she is displeased and says, "With whose thought have you (thus) looked on my person?".


மேலே செல்ல

