

குறள் பால்: அறத்துப்பால். குறள் இயல்: இல்லறவியல். அதிகாரம்: அடக்கமுடைமை.





குறள் வரிசை:

121

122

123

124

125

126

127

128

129

130





குறள் 121: 




அடக்கம் அமரருள் உய்க்கும் அடங்காமை 
ஆரிருள் உய்த்து விடும்.

கலைஞர் மு.கருணாநிதி உரை:




அடக்கம் அழியாத புகழைக் கொடுக்கும். அடங்காமை வாழ்வையே இருளாக்கி விடும்.

மு.வரதராசனார் உரை:




அடக்கம் ஒருவனை உயர்த்தித் தேவருள் சேர்க்கும்; அடக்கம் இல்லாதிருத்தல், பொல்லாத இருள் போன்ற தீய வாழ்க்கையில் செலுத்தி விடும்.

சாலமன் பாப்பையா உரை:




அடக்கம் ஒருவனைப் பிற்காலத்தில் தேவர் உலகிற்குக் கொண்டு சேர்க்கும்; அடங்காமல் வாழ்வதோ அவனை நிறைந்த இருளுக்குக் கொண்டு போகும்.

பரிமேலழகர் உரை:




[அஃதாவது, மெய், மொழி, மனங்கள் தீநெறிக்கண் செல்லாது அடங்குதல் உடையன் ஆதல். அஃது ஏதிலார் குற்றம்போல் தம் குற்றமும் காணும்(குறள்.190) நடுவுநிலைமை உடையார்க்கு ஆகலின், இது நடுவு நிலைமையின்பின் வைக்கப்பட்டது.)

அடக்கம் அமரருள் உய்க்கும் - ஒருவனை அடக்கம் ஆகிய அறம் பின் தேவருலகத்து உய்க்கும் ; அடங்காமை ஆர்இருள் உய்த்துவிடும் - அடங்காமையாகிய பாவம் தங்குதற்கு அரிய இருளின்கண் செலுத்தும். ( 'இருள்' என்பது ஓர் நரக விசேடம். "எல்லாம் பொருளில் பிறந்துவிடும்" (நான்மணி.7) என்றாற்போல, 'உய்த்துவிடும்' என்பது ஒரு சொல்லாய் நின்றது.).

மணக்குடவர் உரை:




மன மொழி மெய்களை யடக்கி யொழுக அவ்வடக்கம் தேவரிடத்தே கொண்டு செலுத்தும்: அவற்றை யடக்காதொழிய அவ்வடங்காமை தானே நரகத்திடைக் கொண்டு செலுத்திவிடும். மேல் பலவாகப் பயன் கூறினாராயினும், ஈண்டு அடக்கத்திற்கும் அடங்காமைக்கு மிதுவே பயனென்று தொகுத்துக் கூறினார்.

திருக்குறளார் வீ. முனிசாமி உரை:




அடக்கமாகிய அறம் ஒருவனை அமரர்கள் உலகில் கொண்டு செலுத்தும். அடக்கமில்லாத தீய குணம் பொறுத்தற்கரிய (இருண்ட) துன்ப உலகில் செலுத்தும்.

Translation:




Control of self does man conduct to bliss th' immortals share; 
Indulgence leads to deepest night, and leaves him there.

Explanation:




Self-control will place (a man) among the Gods; the want of it will drive (him) into the thickest darkness (of hell).


மேலே செல்ல



குறள் 122: 




காக்க பொருளா அடக்கத்தை ஆக்கம் 
அதனினூஉங் கில்லை உயிர்க்கு.

கலைஞர் மு.கருணாநிதி உரை:




மிக்க உறுதியுடன் காக்கப்படவேண்டியது அடக்கமாகும். அடக்கத்தைவிட ஆக்கம் தரக் கூடியது வேறொன்றும் இல்லை.

மு.வரதராசனார் உரை:




அடக்கத்தை உறுதிப் பொருளாகக் கொண்டு போற்றிக் ‌காக்க வேண்டும். அந்த அடக்கத்தைவிட மேம்பட்ட ஆக்கம் உயிர்க்கு இல்லை.

சாலமன் பாப்பையா உரை:




அடக்கத்தைச் செல்வமாக எண்ணிக் காக்க; அதைக் காட்டிலும் பெரிய செல்வம் வேறு இல்லை.

பரிமேலழகர் உரை:




உயிர்க்கு அதனின் ஊங்கு ஆக்கம் இல்லை - உயிர்கட்கு அடக்கத்தின் மிக்க செல்வம் இல்லை; அடக்கத்தைப் பொருளாகக் காக்க - ஆதலான் அவ்வடக்கத்தை உறுதிப் பொருளாகக் கொண்டு அழியாமல் காக்க. (உயிர் என்பது சாதியொருமை. அஃது ஈண்டு மக்கள் உயிர்மேல் நின்றது, அறிந்து அடங்கிப் பயன் கொள்வது அதுவே ஆகலின்.).

மணக்குடவர் உரை:




ஒருவன் தனக்குப் பொருளாக அடக்கத்தை யுண்டாக்குக. அவனுயிர்க்கு ஆக்கம் அதனின் மேற்பட்டது பிறிதில்லை.

திருக்குறளார் வீ. முனிசாமி உரை:




அடக்கத்தினை உறுதிப் பொருளாகக் கொண்டு அழியாமல் காத்தல் வேண்டும். ஏனெனில், மக்களுயிர்க்குச் செல்வாய் பெருக்கமானது அதனைவிடப் பிறிது யாதும் இல்லை.

Translation:




Guard thou as wealth the power of self-control; 
Than this no greater gain to living soul!. 

Explanation:




Let self-control be guarded as a treasure; there is no greater source of good for man than that.


மேலே செல்ல



குறள் 123: 




செறிவறிந்து சீர்மை பயக்கும் அறிவறிந்து 
ஆற்றின் அடங்கப் பெறின்.

கலைஞர் மு.கருணாநிதி உரை:




அறிந்து கொள்ள வேண்டியவற்றை அறிந்து அதற்கேற்ப அடக்கத்துடன் நடந்து கொள்பவரின் பண்பை உணர்ந்து பாராட்டுகள் குவியும்.

மு.வரதராசனார் உரை:




அறிய வேண்டியவற்றை அறிந்து, நல்வழியில் அடங்கி ஒழுகப்பெற்றால், அந்த அடக்கம் நல்லோரால் அறியப்பட்டு மேன்மை பயக்கும்.

சாலமன் பாப்பையா உரை:




அடக்கத்துடன் வாழ்வதே அறிவுடைமை என்று அறிந்து, ஒருவன் அடக்கமாக வாழ்ந்தால் அவனது அடக்கம் நல்லவர்களால் அறியப்பட்டு அது அவனுக்குப் பெருமையைக் கொடுக்கும்.

பரிமேலழகர் உரை:




அறிவு அறிந்து ஆற்றின் அடங்கப் பெறின் - அடங்குதலே நமக்கு அறிவாவது என்று அறிந்து நெறியானே ஒருவன் அடங்கப் பெறின்; செறிவு அறிந்து சீர்மை பயக்கும் - அவ்வடக்கம் நல்லோரான் அறியப்பட்டு அவனுக்கு விழுப்பத்தைக் கொடுக்கும். (இல்வாழ்வானுக்கு அடங்கும் நெறியாவது, மெய்ம்முதல் மூன்றும் தன்வயத்த ஆதல்.).

மணக்குடவர் உரை:




அறியப்படுவனவும் அறிந்து அடக்கப்படுவனவும் அறிந்து நெறியினானே யடங்கப்பெறின் அவ்வடக்கம் நன்மை பயக்கும். அறியப்படுவன- சுவை ஒளி ஊறு ஓசை நாற்றம்: அடக்கப் படுவன- மெய் வாய் கண் மூக்கு செவி.

திருக்குறளார் வீ. முனிசாமி உரை:




அடங்குதல் தமக்கு அறிவான செயல் என்று அறிந்துகொண்டு நன்மையான வழியில் அடங்கி இருப்பானேயானால் அந்த அடக்கமானது நல்லோரால் அறிந்துணரப்பட்டு அவனுக்குப் பெருஞ் சிறப்பினைக் கொடுக்கும்.

Translation:




If versed in wisdom's lore by virtue's law you self restrain. 
Your self-repression known will yield you glory's gain.

Explanation:




Knowing that self-control is knowledge, if a man should control himself, in the prescribed course, such self-control will bring him distinction among the wise. 


மேலே செல்ல



குறள் 124: 




நிலையின் திரியாது அடங்கியான் தோற்றம் 
மலையினும் மாணப் பெரிது.

கலைஞர் மு.கருணாநிதி உரை:




உறுதியான உள்ளமும், அத்துடன் ஆர்ப்பாட்டமற்ற அடக்க உணர்வும் கொண்டவரின் உயர்வு, மலையைவிடச் சிறந்தது எனப் போற்றப்படும்.

மு.வரதராசனார் உரை:




தன் நிலையிலிருந்து மாறுபடாமல் அடங்கி ஒழுகுவோனுடைய உயர்வு, மலையின் உயர்வை விட மிகவும் பெரிதாகும்.

சாலமன் பாப்பையா உரை:




தன் நேர்மையான வழியை விட்டு விலகாது, அடக்கத்துடன் வாழ்பவனைப் பற்றிய பிறர் மனத் தோற்றம் மலையைக் காட்டிலும் மிக உயரமானது.

பரிமேலழகர் உரை:




நிலையின் திரியாது அடங்கியான் தோற்றம் - இல்வாழ்க்கையாகிய தன் நெறியின் வேறுபடாது நின்று அடங்கியவனது உயர்ச்சி, மலையினும் மாணப்பெரிது - மலையின் உயர்ச்சியினும் மிகப் பெரிது. (திரியாது அடங்குதல் - பொறிகளால் புலன்களை நுகராநின்றே அடங்குதல். 'மலை' ஆகுபெயர்.).

மணக்குடவர் உரை:




தனது நிலையிற் கெடாதே யடங்கினவனது உயர்ச்சி மலையினும் மிகப் பெரிது. நிலை- வன்னாச்சிரம தன்மம்.

திருக்குறளார் வீ. முனிசாமி உரை:




தனது வாழ்க்கை நெறியில் மாறுபடாமல் அடங்கியவனுடைய உயர்ச்சியானது மலையின் உயர்ச்சியினைவிட மிகவும் பெரியதாகும்.

Translation:




In his station, all unswerving, if man self subdue, 
Greater he than mountain proudly rising to the view.

Explanation:




More lofty than a mountain will be the greatness of that man who without swerving from his domestic state, controls himself.


மேலே செல்ல



குறள் 125: 




எல்லார்க்கும் நன்றாம் பணிதல் அவருள்ளும் 
செல்வர்க்கே செல்வம் தகைத்து.

கலைஞர் மு.கருணாநிதி உரை:




பணிவு என்னும் பண்பு, எல்லார்க்கும் நலம் பயக்கும். ஏற்கனவே செல்வர்களாக இருப்பவர்களுக்கு அந்தப் பண்பு, மேலும் ஒரு செல்வமாகும்.

மு.வரதராசனார் உரை:




பணிவுடையவராக ஒழுகுதல்பொதுவாக எல்லோர்க்கும் நல்லதாகும்; அவர்களுள் சிறப்பாகச் செல்வர்க்கே மற்றொரு செல்வம் போன்றதாகும்.

சாலமன் பாப்பையா உரை:




செருக்கு இல்லாமல் அடக்கமாக வாழ்வது எல்லார்க்குமே நல்லதுதான்; அவ் எல்லாருள்ளும் செல்வர்களுக்கு அது மேலும் ஒரு செல்வமாக விளங்கும்.

பரிமேலழகர் உரை:




பணிதல் எல்லோர்க்கும் நன்றாம் - பெருமிதம் இன்றி அடங்குதல் எல்லார்க்கும் ஒப்ப நன்றே எனினும்; அவருள்ளும் செல்வர்க்கே செல்வம் தகைத்து - அவ்வெல்லாருள்ளும் செல்வம் உடையார்க்கே வேறொரு செல்வம் ஆம் சிறப்பினை உடைத்து. (பெருமிதத்தினைச் செய்யுங் கல்வியும் குடிப்பிறப்பும் உடையார் அஃது இன்றி அவை தம்மானே அடங்கியவழி அவ்வடக்கஞ் சிறந்து காட்டாது ஆகலின், 'செல்வர்க்கே செல்வம் தகைத்து' என்றார். 'செல்வத்தகைத்து' என்பது மெலிந்து நின்றது. பொது என்பாரையும் உடம்பட்டுச் சிறப்பாதல் கூறியவாறு. இவை ஐந்து பாட்டானும் பொதுவகையான் அடக்கத்தது சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




அடங்கியொழுகல் எல்லார்க்கும் நன்மையாம்: அவரெல்லாரினுஞ் செல்வமுடையார்க்கே மிகவும் நன்மை யுடைத்தாம். செல்வம் - மிகுதி.

திருக்குறளார் வீ. முனிசாமி உரை:




பணிந்து அடங்கி வாழ்தல் எல்லோருக்கும் நல்லதாகும். அவர்களுக்குள்ளும் செல்வர்களுக்குப் பணிவு இருந்து விட்டால், வேறொரு செல்வம் சேர்ந்தது போன்ற சிறப்பினையுடையதாகும்.

Translation:




To all humility is goodly grace; but chief to them 
With fortune blessed, -'tis fortune's diadem.

Explanation:




Humility is good in all; but especially in the rich it is (the excellence of) higher riches.


மேலே செல்ல



குறள் 126: 




ஒருமையுள் ஆமைபோல் ஐந்தடக்கல் ஆற்றின் 
எழுநம்யும் ஏமாப் புடைத்து.

கலைஞர் மு.கருணாநிதி உரை:




உறுப்புகளை ஓர் ஓட்டுக்குள் அடக்கிக் கொள்ளும் ஆமையைப் போல் ஐம்பொறிகளையும் அடக்கியாளும் உறுதி, காலமெல்லாம் வாழ்க்கைக்குக் காவல் அரணாக அமையும்.

மு.வரதராசனார் உரை:




ஒரு பிறப்பில், ஆமைபோல் ஐம்பொறிகளையும் அடக்கியாள வல்லவனானால், அஃது அவனுக்குப் பல பிறப்பிலும் காப்பாகும் சிறப்பு உடையது.

சாலமன் பாப்பையா உரை:




ஆமை தன் நான்கு கால், ஒரு தலை ஆகிய ஐந்து உறுப்புகளையும் ஆபத்து வரும்போது ஓட்டுக்குள் மறைத்துக் கொள்வது போல, ஒருவன் தன் ஒரு பிறப்பில் மெய், வாய், கண், மூக்கு, செவி ஆகிய ஐந்து பொறிகளையும் அறத்திற்கு மாறான தீமை வரும்போது அடக்கும் ஆற்றல் பெறுவான் என்றால், அது அவனுக்குப் பிறவி தோறும் ஏழு பிறப்பிலும் - அரணாக இருந்து உதவும்.

பரிமேலழகர் உரை:




ஆமை போல் ஒருமையுள் ஐந்து அடக்கல் ஆற்றின் - ஆமைபோல, ஒருவன் ஒரு பிறப்பின்கண் ஐம்பொறிகளையும் அடக்கவல்லன் ஆயின்; எழுமையும் ஏமாப்பு உடைத்து - அவ் வன்மை அவனுக்கு எழுபிறப்பின் கண்ணும் அரண் ஆதலை உடைத்து. (ஆமை ஐந்து உறுப்பினையும் இடர் புகுதாமல் அடக்குமாறு போல இவனும் ஐம்பொறிகளையும் பாவம் புகுதாமல் அடக்க வேண்டும் என்பார் 'ஆமை போல்' என்றார். ஒருமைக்கண் செய்த வினையின் பயன் எழுமையும் தொடரும் என்பது இதனான் அறிக. இதனான் மெய்யடக்கம் கூறப்பட்டது.).

மணக்குடவர் உரை:




ஒருபிறப்பிலே பொறிகளைந்தினையும் ஆமைபோல அடக்க வல்லவனாயின், அவனுக்கு அதுதானே எழுபிறப்பினுங் காவலாதலை யுடைத்து.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒரு பிறப்பில் ஆமையினைப் போல மெய், வாய், கண், மூக்கு, செவி ஆகிய ஐந்து பொறிகளையும் அடக்கி வாழும் வல்லமை பெற்றிந்தால் அவ்வல்லமை எழுகின்ற பிறவிகளில் எல்லாம் பாதுகாப்பு உடையதாகும்.

Translation:




Like tortoise, who the five restrains 
In one, through seven world bliss obtains.

Explanation:




Should one throughout a single birth, like a tortoise keep in his five senses, the fruit of it will prove a safe-guard to him throughout the seven-fold births.


மேலே செல்ல



குறள் 127: 




யாகாவா ராயினும் நாகாக்க காவாக்கால் 
சோகாப்பர் சொல்லிழுக்குப் பட்டு.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவர் எதைக் காத்திட முடியாவிட்டாலும் நாவையாவது அடக்கிக் காத்திட வேண்டும். இல்லையேல் அவர் சொன்ன சொல்லே அவர் துன்பத்துக்குக் காரணமாகி விடும்.

மு.வரதராசனார் உரை:




காக்க வேண்டியவற்றுள் எவற்றைக் காக்கா விட்டாலும் நாவையாவது காக்க வேண்டு்ம்; காக்கத் தவறினால் சொற்குற்றத்தில் அகப்பட்டுத் துன்புறுவர்.

சாலமன் பாப்பையா உரை:




எதைக் காக்க முடியாதவரானாலும் நா ஒன்றையாவது காத்துக் கொள்ள வேண்டும். முடியாது போனால் சொல்குற்றத்தில் சிக்கித் துன்பப்படுவர்.

பரிமேலழகர் உரை:




யாகாவாராயினும் நாகாக்க - தம்மால் காக்கப்படுவன எல்லாவற்றையும் காக்க மாட்டாராயினும் நாவொன்றனையும் காக்க, காவாக்கால் சொல் இழுக்குப்பட்டுச் சோகாப்பர் - அதனைக் காவாராயின் சொல் இழுக்குப்பட்டுச் சோகாப்பர் - அதனைக் காவாராயின் சொற்குற்றத்தின்கண் பட்டுத் தாமே துன்புறுவர். ('யா' என்பது அஃறிணைப் பன்மை வினாப்பெயர். அஃது ஈண்டு எஞ்சாமை உணர நின்றது. முற்று உம்மை விகாரத்தால் தொக்கது. சொற்குற்றம் - சொல்லின்கண் தோன்றும் குற்றம். 'அல்லாப்பர்செம்மாப்பர்' என்பன போலச் 'சோகாப்பர்' என்பது ஒரு சொல்.).

மணக்குடவர் உரை:




எல்லாவற்றையும் அடக்கிலராயினும் நாவொன்றினையும் அடக்குக: அதனை அடக்காக்காற் சொற்சோர்வுபட்டுத் தாமே சோகிப்பா ராதலான். இது சோகத்தின்மாட்டே பிணிக்கப் படுவரென்பது.

திருக்குறளார் வீ. முனிசாமி உரை:




காக்கப்பட வேண்டிய எல்லாவற்றையும் காப்பாற்றாவிட்டாலும் நாவொன்றினை மட்டுமாவது காப்பாற்றுதல் வேண்டும். அவ்வாறு காக்காவிட்டால் சொற்குற்றத்திலே அகப்பட்டுத் தாமே துன்புறுவர்.

Translation:




Whate'er they fail to guard, o'er lips men guard should keep; 
If not, through fault of tongue, they bitter tears shall weep.

Explanation:




Whatever besides you leave unguarded, guard your tongue; otherwise errors of speech and the consequent misery will ensue.


மேலே செல்ல



குறள் 128: 




ஒன்றானுந் தீச்சொல் பொருட்பயன் உண்டாயின் 
நன்றாகா தாகி விடும்.

கலைஞர் மு.கருணாநிதி உரை:




ஒரு குடம் பாலில் துளி நஞ்சுபோல், பேசும் சொற்களில் ஒரு சொல் தீய சொல்லாக இருந்து துன்பம் விளைவிக்குமானாலும், அந்தப் பேச்சில் உள்ள நல்ல சொற்கள் அனைத்தும் தீயவாகிவிடும்.

மு.வரதராசனார் உரை:




தீய ‌சொற்களின் பொருளால் விளையும் தீமை ஒன்றாயினும் ஒருவனிடம் உண்டானால், அதனால் மற்ற அறங்களாலும் நன்மை விளையாமல் போகும்.

சாலமன் பாப்பையா உரை:




தீய சொற்களின் பொருளால் பிறர்க்கு வரும் துன்பம் சிறிதே என்றாலும் அந்தக் குறை ஒருவனிடம் இருந்தால் அவனுக்குப் பிற அறங்களால் வரும் நன்மையம் தீமையாகப் போய்விடும்.

பரிமேலழகர் உரை:




தீச்சொல் பொருள் பயன் ஒன்றானும் உண்டாயின்- தீயவாகிய சொற்களின் பொருள்களால் பிறர்க்கு வரும் துன்பம் ஒன்றாயினும் ஒருவன் பக்கல் உண்டாவதாயின்; நன்று ஆகாது ஆகிவிடும் - அவனுக்குப் பிற அறங்களான் உண்டான நன்மை தீதாய்விடும். (தீயசொல்லாவன - தீங்கு பயக்கும் பொய், குறளை, கடுஞ்சொல் என்பன. ஒருவன் நல்லவாகச் சொல்லும் சொற்களின் கண்ணே ஒன்றாயினும் 'தீச்சொற்படும் பொருளினது பயன் பிறர்க்கு உண்டாவதாயின்' என்று உரைப்பாரும் உளர்.).

மணக்குடவர் உரை:




ஒரு சொல்லேயாயினும் கேட்டார்க்கு இனிதாயிருந்து தீயசொல்லின் பொருளைப் பயக்குமாயின், நன்மையாகாதாகியே விடும். இது சால மொழிகூறினாலுந் தீதாமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




தீய சொற்களினுடைய தன்மைகளில் பிறருக்கு வருகின்ற துன்பம் ஒன்றேனும் ஒருவனிடத்தில் உண்டாகிவிட்டால் அவனுக்கு பிற நன்மைகளினால் உண்டான பயனும் தீயதாய் ஆகிவிடும்.

Translation:




Though some small gain of good it seem to bring, 
The evil word is parent still of evil thing.

Explanation:




If a man's speech be productive of a single evil, all the good by him will be turned into evil.


மேலே செல்ல



குறள் 129: 




தீயினாற் சுட்டபுண் உள்ளாறும் ஆறாதே 
நாவினாற் சுட்ட வடு.

கலைஞர் மு.கருணாநிதி உரை:




நெருப்பு சுட்ட புண்கூட ஆறி விடும்; ஆனால் வெறுப்புக் கொண்டு திட்டிய சொற்கள் விளைத்த துன்பம் ஆறவே ஆறாது.

மு.வரதராசனார் உரை:




தீயினால் சுட்ட புண் புறத்தே வடு இருந்தாலும் உள்ளே ஆறிவிடும்; ஆனால் நாவினால் தீய சொல் கூறிச் சுடும் வடு என்றும் ஆறாது.

சாலமன் பாப்பையா உரை:




ஒருவனை மற்றொருவன் தீயால் சுட்ட புண் உடம்பின்மேல் வடுவாக இருந்தாலும் உள்ளத்துக் காயம் காலத்தில் ஆறிப்போய்விடும். ஆனால் கொடிய வார்த்தைகளால் நெஞ்சைச் சுட்ட வடு அதில் புண்ணாகவே கிடந்து ஒரு நாளும் ஆறாது.

பரிமேலழகர் உரை:




தீயினால் சுட்டபுண் உள் ஆறும் - ஒருவனை ஒருவன் தீயினால் சுட்ட புண் மெய்க்கண் கிடப்பினும், மனத்தின்கண், அப்பொழுதே ஆறும்; நாவினால் சுட்ட வடு ஆறாது - அவ்வாறன்றி வெவ்வுரை உடைய நாவினால் சுட்ட வடு அதன் கண்ணும் எஞ்ஞான்றும் ஆறாது. (ஆறிப்போதலால் தீயினால் சுட்டதனைப் 'புண்' என்றும், ஆறாது கிடத்தலால் நாவினால் சுட்டதனை 'வடு' என்றும் கூறினார். தீயும் வெவ்வுரையும் சுடுதல் தொழிலான் ஒக்கும் ஆயினும், ஆறாமையால் தீயினும் வெவ்வுரை கொடிது என்பது போதரலின், இது குறிப்பான் வந்த வேற்றுமை அலங்காரம். இவை மூன்று பாட்டானும் மொழி அடக்கம் கூறப்பட்டது.

மணக்குடவர் உரை:




தீயினாற் சுட்டபுண் உள்ளாறித் தீரும்: நாவினாற் சுட்ட புண் ஒருகாலத்தினுந் தீராது.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவன் ஒருவனை செருப்பினால் சுட்டு அதனால் உண்டான புண் உடம்பில் காணப்பட்டாலும் மனத்தில் ஆறிவிடும். நாவினால் சுட்ட வடுவானது ஆறாது; எப்போதும் இருக்கும்.

Translation:




In flesh by fire inflamed, nature may thoroughly heal the sore; 
In soul by tongue inflamed, the ulcer healeth never more.

Explanation:




The wound which has been burnt in by fire may heal, but a wound burnt in by the tongue will never heal.


மேலே செல்ல



குறள் 130: 




கதங்காத்துக் கற்றடங்கல் ஆற்றுவான் செவ்வி 
அறம்பார்க்கும் ஆற்றின் நுழைந்து.

கலைஞர் மு.கருணாநிதி உரை:




கற்பவை கற்றுச், சினம் காத்து, அடக்கமெனும் பண்பு கொண்டவரை அடைந்திட அறமானது வழிபார்த்துக் காத்திருக்கும்.

மு.வரதராசனார் உரை:




சினம் தோன்றாமல் காத்து, கல்வி கற்று, அடக்கமுடையவனாக இருக்க வல்லவனுடைய செவ்வியை, அவனுடைய வழியில் சென்று அறம் பார்த்திருக்கும்.

சாலமன் பாப்பையா உரை:




கல்வி கற்று மனத்துள் கோபம் பிறக்காமல் காத்து, அடக்கமாக வாழும் ஆற்றல் படைத்தவனை அடைவதற்கான நேரத்தை எதிர்பார்த்து அறம் அவன் வழியில் நுழைந்து காத்து இருக்கும்.

பரிமேலழகர் உரை:




கதம் காத்துக் கற்று அடங்கல் ஆற்றுவான் செவ்வி - மனத்தின்கண் வெகுளி தோன்றாமல் காத்துக் கல்வியுடையவனாய் அடங்குதலை வல்லவனது செவ்வியை, அறம் பார்க்கும் ஆற்றின் நுழைந்து - அறக் கடவுள் பாராநிற்கும் அவனை அடையும் நெற்றியின்கண் சென்று. (அடங்குதல் - மனம் புறத்துப் பரவாது அறத்தின் கண்ணே நிற்றல். செவ்வி - தன் குறை கூறுதற்கு ஏற்ற மனம், மொழி முகங்கள் இனியனாம் ஆம் காலம். இப் பெற்றியானை அறம் தானே சென்று அடையும் என்பதாம். இதனான் மனவடக்கம் கூறப்பட்டது.).

மணக்குடவர் உரை:




வெகுளியும் அடக்கிக் கல்வியுமுடையனாய் அதனால் வரும் பெருமிதமும் அடக்கவல்லவன்மாட்டு, அறமானது நெறியானே வருந்தித் தானே வருதற்குக் காலம் பார்க்கும். இஃது அடக்கமுடையார்க்கு அறமுண்டாமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




கோபத்தினை அடக்கிக் காத்துக் கல்வி பெற்றவனாகிய அடங்கி இருப்பதில் ஆற்றல் உள்ளவனாக இருப்பவனது காலத்தினை, அறமானது அவனை அடையும் வழியிலே புகுந்து, பார்த்து இருக்கும்.

Translation:




Who learns restraint, and guards his soul from wrath, 
Virtue, a timely aid, attends his path. 

Explanation:




Virtue, seeking for an opportunity, will come into the path of that man who, possessed of learning and self-control, guards himself against anger.


மேலே செல்ல



குறள் பால்: அறத்துப்பால். குறள் இயல்: இல்லறவியல். அதிகாரம்: அடக்கமுடைமை.





குறள் வரிசை:

121

122

123

124

125

126

127

128

129

130





குறள் 121: 




அடக்கம் அமரருள் உய்க்கும் அடங்காமை 
ஆரிருள் உய்த்து விடும்.

கலைஞர் மு.கருணாநிதி உரை:




அடக்கம் அழியாத புகழைக் கொடுக்கும். அடங்காமை வாழ்வையே இருளாக்கி விடும்.

மு.வரதராசனார் உரை:




அடக்கம் ஒருவனை உயர்த்தித் தேவருள் சேர்க்கும்; அடக்கம் இல்லாதிருத்தல், பொல்லாத இருள் போன்ற தீய வாழ்க்கையில் செலுத்தி விடும்.

சாலமன் பாப்பையா உரை:




அடக்கம் ஒருவனைப் பிற்காலத்தில் தேவர் உலகிற்குக் கொண்டு சேர்க்கும்; அடங்காமல் வாழ்வதோ அவனை நிறைந்த இருளுக்குக் கொண்டு போகும்.

பரிமேலழகர் உரை:




[அஃதாவது, மெய், மொழி, மனங்கள் தீநெறிக்கண் செல்லாது அடங்குதல் உடையன் ஆதல். அஃது ஏதிலார் குற்றம்போல் தம் குற்றமும் காணும்(குறள்.190) நடுவுநிலைமை உடையார்க்கு ஆகலின், இது நடுவு நிலைமையின்பின் வைக்கப்பட்டது.)

அடக்கம் அமரருள் உய்க்கும் - ஒருவனை அடக்கம் ஆகிய அறம் பின் தேவருலகத்து உய்க்கும் ; அடங்காமை ஆர்இருள் உய்த்துவிடும் - அடங்காமையாகிய பாவம் தங்குதற்கு அரிய இருளின்கண் செலுத்தும். ( 'இருள்' என்பது ஓர் நரக விசேடம். "எல்லாம் பொருளில் பிறந்துவிடும்" (நான்மணி.7) என்றாற்போல, 'உய்த்துவிடும்' என்பது ஒரு சொல்லாய் நின்றது.).

மணக்குடவர் உரை:




மன மொழி மெய்களை யடக்கி யொழுக அவ்வடக்கம் தேவரிடத்தே கொண்டு செலுத்தும்: அவற்றை யடக்காதொழிய அவ்வடங்காமை தானே நரகத்திடைக் கொண்டு செலுத்திவிடும். மேல் பலவாகப் பயன் கூறினாராயினும், ஈண்டு அடக்கத்திற்கும் அடங்காமைக்கு மிதுவே பயனென்று தொகுத்துக் கூறினார்.

திருக்குறளார் வீ. முனிசாமி உரை:




அடக்கமாகிய அறம் ஒருவனை அமரர்கள் உலகில் கொண்டு செலுத்தும். அடக்கமில்லாத தீய குணம் பொறுத்தற்கரிய (இருண்ட) துன்ப உலகில் செலுத்தும்.

Translation:




Control of self does man conduct to bliss th' immortals share; 
Indulgence leads to deepest night, and leaves him there.

Explanation:




Self-control will place (a man) among the Gods; the want of it will drive (him) into the thickest darkness (of hell).


மேலே செல்ல



குறள் 122: 




காக்க பொருளா அடக்கத்தை ஆக்கம் 
அதனினூஉங் கில்லை உயிர்க்கு.

கலைஞர் மு.கருணாநிதி உரை:




மிக்க உறுதியுடன் காக்கப்படவேண்டியது அடக்கமாகும். அடக்கத்தைவிட ஆக்கம் தரக் கூடியது வேறொன்றும் இல்லை.

மு.வரதராசனார் உரை:




அடக்கத்தை உறுதிப் பொருளாகக் கொண்டு போற்றிக் ‌காக்க வேண்டும். அந்த அடக்கத்தைவிட மேம்பட்ட ஆக்கம் உயிர்க்கு இல்லை.

சாலமன் பாப்பையா உரை:




அடக்கத்தைச் செல்வமாக எண்ணிக் காக்க; அதைக் காட்டிலும் பெரிய செல்வம் வேறு இல்லை.

பரிமேலழகர் உரை:




உயிர்க்கு அதனின் ஊங்கு ஆக்கம் இல்லை - உயிர்கட்கு அடக்கத்தின் மிக்க செல்வம் இல்லை; அடக்கத்தைப் பொருளாகக் காக்க - ஆதலான் அவ்வடக்கத்தை உறுதிப் பொருளாகக் கொண்டு அழியாமல் காக்க. (உயிர் என்பது சாதியொருமை. அஃது ஈண்டு மக்கள் உயிர்மேல் நின்றது, அறிந்து அடங்கிப் பயன் கொள்வது அதுவே ஆகலின்.).

மணக்குடவர் உரை:




ஒருவன் தனக்குப் பொருளாக அடக்கத்தை யுண்டாக்குக. அவனுயிர்க்கு ஆக்கம் அதனின் மேற்பட்டது பிறிதில்லை.

திருக்குறளார் வீ. முனிசாமி உரை:




அடக்கத்தினை உறுதிப் பொருளாகக் கொண்டு அழியாமல் காத்தல் வேண்டும். ஏனெனில், மக்களுயிர்க்குச் செல்வாய் பெருக்கமானது அதனைவிடப் பிறிது யாதும் இல்லை.

Translation:




Guard thou as wealth the power of self-control; 
Than this no greater gain to living soul!. 

Explanation:




Let self-control be guarded as a treasure; there is no greater source of good for man than that.


மேலே செல்ல



குறள் 123: 




செறிவறிந்து சீர்மை பயக்கும் அறிவறிந்து 
ஆற்றின் அடங்கப் பெறின்.

கலைஞர் மு.கருணாநிதி உரை:




அறிந்து கொள்ள வேண்டியவற்றை அறிந்து அதற்கேற்ப அடக்கத்துடன் நடந்து கொள்பவரின் பண்பை உணர்ந்து பாராட்டுகள் குவியும்.

மு.வரதராசனார் உரை:




அறிய வேண்டியவற்றை அறிந்து, நல்வழியில் அடங்கி ஒழுகப்பெற்றால், அந்த அடக்கம் நல்லோரால் அறியப்பட்டு மேன்மை பயக்கும்.

சாலமன் பாப்பையா உரை:




அடக்கத்துடன் வாழ்வதே அறிவுடைமை என்று அறிந்து, ஒருவன் அடக்கமாக வாழ்ந்தால் அவனது அடக்கம் நல்லவர்களால் அறியப்பட்டு அது அவனுக்குப் பெருமையைக் கொடுக்கும்.

பரிமேலழகர் உரை:




அறிவு அறிந்து ஆற்றின் அடங்கப் பெறின் - அடங்குதலே நமக்கு அறிவாவது என்று அறிந்து நெறியானே ஒருவன் அடங்கப் பெறின்; செறிவு அறிந்து சீர்மை பயக்கும் - அவ்வடக்கம் நல்லோரான் அறியப்பட்டு அவனுக்கு விழுப்பத்தைக் கொடுக்கும். (இல்வாழ்வானுக்கு அடங்கும் நெறியாவது, மெய்ம்முதல் மூன்றும் தன்வயத்த ஆதல்.).

மணக்குடவர் உரை:




அறியப்படுவனவும் அறிந்து அடக்கப்படுவனவும் அறிந்து நெறியினானே யடங்கப்பெறின் அவ்வடக்கம் நன்மை பயக்கும். அறியப்படுவன- சுவை ஒளி ஊறு ஓசை நாற்றம்: அடக்கப் படுவன- மெய் வாய் கண் மூக்கு செவி.

திருக்குறளார் வீ. முனிசாமி உரை:




அடங்குதல் தமக்கு அறிவான செயல் என்று அறிந்துகொண்டு நன்மையான வழியில் அடங்கி இருப்பானேயானால் அந்த அடக்கமானது நல்லோரால் அறிந்துணரப்பட்டு அவனுக்குப் பெருஞ் சிறப்பினைக் கொடுக்கும்.

Translation:




If versed in wisdom's lore by virtue's law you self restrain. 
Your self-repression known will yield you glory's gain.

Explanation:




Knowing that self-control is knowledge, if a man should control himself, in the prescribed course, such self-control will bring him distinction among the wise. 


மேலே செல்ல



குறள் 124: 




நிலையின் திரியாது அடங்கியான் தோற்றம் 
மலையினும் மாணப் பெரிது.

கலைஞர் மு.கருணாநிதி உரை:




உறுதியான உள்ளமும், அத்துடன் ஆர்ப்பாட்டமற்ற அடக்க உணர்வும் கொண்டவரின் உயர்வு, மலையைவிடச் சிறந்தது எனப் போற்றப்படும்.

மு.வரதராசனார் உரை:




தன் நிலையிலிருந்து மாறுபடாமல் அடங்கி ஒழுகுவோனுடைய உயர்வு, மலையின் உயர்வை விட மிகவும் பெரிதாகும்.

சாலமன் பாப்பையா உரை:




தன் நேர்மையான வழியை விட்டு விலகாது, அடக்கத்துடன் வாழ்பவனைப் பற்றிய பிறர் மனத் தோற்றம் மலையைக் காட்டிலும் மிக உயரமானது.

பரிமேலழகர் உரை:




நிலையின் திரியாது அடங்கியான் தோற்றம் - இல்வாழ்க்கையாகிய தன் நெறியின் வேறுபடாது நின்று அடங்கியவனது உயர்ச்சி, மலையினும் மாணப்பெரிது - மலையின் உயர்ச்சியினும் மிகப் பெரிது. (திரியாது அடங்குதல் - பொறிகளால் புலன்களை நுகராநின்றே அடங்குதல். 'மலை' ஆகுபெயர்.).

மணக்குடவர் உரை:




தனது நிலையிற் கெடாதே யடங்கினவனது உயர்ச்சி மலையினும் மிகப் பெரிது. நிலை- வன்னாச்சிரம தன்மம்.

திருக்குறளார் வீ. முனிசாமி உரை:




தனது வாழ்க்கை நெறியில் மாறுபடாமல் அடங்கியவனுடைய உயர்ச்சியானது மலையின் உயர்ச்சியினைவிட மிகவும் பெரியதாகும்.

Translation:




In his station, all unswerving, if man self subdue, 
Greater he than mountain proudly rising to the view.

Explanation:




More lofty than a mountain will be the greatness of that man who without swerving from his domestic state, controls himself.


மேலே செல்ல



குறள் 125: 




எல்லார்க்கும் நன்றாம் பணிதல் அவருள்ளும் 
செல்வர்க்கே செல்வம் தகைத்து.

கலைஞர் மு.கருணாநிதி உரை:




பணிவு என்னும் பண்பு, எல்லார்க்கும் நலம் பயக்கும். ஏற்கனவே செல்வர்களாக இருப்பவர்களுக்கு அந்தப் பண்பு, மேலும் ஒரு செல்வமாகும்.

மு.வரதராசனார் உரை:




பணிவுடையவராக ஒழுகுதல்பொதுவாக எல்லோர்க்கும் நல்லதாகும்; அவர்களுள் சிறப்பாகச் செல்வர்க்கே மற்றொரு செல்வம் போன்றதாகும்.

சாலமன் பாப்பையா உரை:




செருக்கு இல்லாமல் அடக்கமாக வாழ்வது எல்லார்க்குமே நல்லதுதான்; அவ் எல்லாருள்ளும் செல்வர்களுக்கு அது மேலும் ஒரு செல்வமாக விளங்கும்.

பரிமேலழகர் உரை:




பணிதல் எல்லோர்க்கும் நன்றாம் - பெருமிதம் இன்றி அடங்குதல் எல்லார்க்கும் ஒப்ப நன்றே எனினும்; அவருள்ளும் செல்வர்க்கே செல்வம் தகைத்து - அவ்வெல்லாருள்ளும் செல்வம் உடையார்க்கே வேறொரு செல்வம் ஆம் சிறப்பினை உடைத்து. (பெருமிதத்தினைச் செய்யுங் கல்வியும் குடிப்பிறப்பும் உடையார் அஃது இன்றி அவை தம்மானே அடங்கியவழி அவ்வடக்கஞ் சிறந்து காட்டாது ஆகலின், 'செல்வர்க்கே செல்வம் தகைத்து' என்றார். 'செல்வத்தகைத்து' என்பது மெலிந்து நின்றது. பொது என்பாரையும் உடம்பட்டுச் சிறப்பாதல் கூறியவாறு. இவை ஐந்து பாட்டானும் பொதுவகையான் அடக்கத்தது சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




அடங்கியொழுகல் எல்லார்க்கும் நன்மையாம்: அவரெல்லாரினுஞ் செல்வமுடையார்க்கே மிகவும் நன்மை யுடைத்தாம். செல்வம் - மிகுதி.

திருக்குறளார் வீ. முனிசாமி உரை:




பணிந்து அடங்கி வாழ்தல் எல்லோருக்கும் நல்லதாகும். அவர்களுக்குள்ளும் செல்வர்களுக்குப் பணிவு இருந்து விட்டால், வேறொரு செல்வம் சேர்ந்தது போன்ற சிறப்பினையுடையதாகும்.

Translation:




To all humility is goodly grace; but chief to them 
With fortune blessed, -'tis fortune's diadem.

Explanation:




Humility is good in all; but especially in the rich it is (the excellence of) higher riches.


மேலே செல்ல



குறள் 126: 




ஒருமையுள் ஆமைபோல் ஐந்தடக்கல் ஆற்றின் 
எழுநம்யும் ஏமாப் புடைத்து.

கலைஞர் மு.கருணாநிதி உரை:




உறுப்புகளை ஓர் ஓட்டுக்குள் அடக்கிக் கொள்ளும் ஆமையைப் போல் ஐம்பொறிகளையும் அடக்கியாளும் உறுதி, காலமெல்லாம் வாழ்க்கைக்குக் காவல் அரணாக அமையும்.

மு.வரதராசனார் உரை:




ஒரு பிறப்பில், ஆமைபோல் ஐம்பொறிகளையும் அடக்கியாள வல்லவனானால், அஃது அவனுக்குப் பல பிறப்பிலும் காப்பாகும் சிறப்பு உடையது.

சாலமன் பாப்பையா உரை:




ஆமை தன் நான்கு கால், ஒரு தலை ஆகிய ஐந்து உறுப்புகளையும் ஆபத்து வரும்போது ஓட்டுக்குள் மறைத்துக் கொள்வது போல, ஒருவன் தன் ஒரு பிறப்பில் மெய், வாய், கண், மூக்கு, செவி ஆகிய ஐந்து பொறிகளையும் அறத்திற்கு மாறான தீமை வரும்போது அடக்கும் ஆற்றல் பெறுவான் என்றால், அது அவனுக்குப் பிறவி தோறும் ஏழு பிறப்பிலும் - அரணாக இருந்து உதவும்.

பரிமேலழகர் உரை:




ஆமை போல் ஒருமையுள் ஐந்து அடக்கல் ஆற்றின் - ஆமைபோல, ஒருவன் ஒரு பிறப்பின்கண் ஐம்பொறிகளையும் அடக்கவல்லன் ஆயின்; எழுமையும் ஏமாப்பு உடைத்து - அவ் வன்மை அவனுக்கு எழுபிறப்பின் கண்ணும் அரண் ஆதலை உடைத்து. (ஆமை ஐந்து உறுப்பினையும் இடர் புகுதாமல் அடக்குமாறு போல இவனும் ஐம்பொறிகளையும் பாவம் புகுதாமல் அடக்க வேண்டும் என்பார் 'ஆமை போல்' என்றார். ஒருமைக்கண் செய்த வினையின் பயன் எழுமையும் தொடரும் என்பது இதனான் அறிக. இதனான் மெய்யடக்கம் கூறப்பட்டது.).

மணக்குடவர் உரை:




ஒருபிறப்பிலே பொறிகளைந்தினையும் ஆமைபோல அடக்க வல்லவனாயின், அவனுக்கு அதுதானே எழுபிறப்பினுங் காவலாதலை யுடைத்து.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒரு பிறப்பில் ஆமையினைப் போல மெய், வாய், கண், மூக்கு, செவி ஆகிய ஐந்து பொறிகளையும் அடக்கி வாழும் வல்லமை பெற்றிந்தால் அவ்வல்லமை எழுகின்ற பிறவிகளில் எல்லாம் பாதுகாப்பு உடையதாகும்.

Translation:




Like tortoise, who the five restrains 
In one, through seven world bliss obtains.

Explanation:




Should one throughout a single birth, like a tortoise keep in his five senses, the fruit of it will prove a safe-guard to him throughout the seven-fold births.


மேலே செல்ல



குறள் 127: 




யாகாவா ராயினும் நாகாக்க காவாக்கால் 
சோகாப்பர் சொல்லிழுக்குப் பட்டு.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவர் எதைக் காத்திட முடியாவிட்டாலும் நாவையாவது அடக்கிக் காத்திட வேண்டும். இல்லையேல் அவர் சொன்ன சொல்லே அவர் துன்பத்துக்குக் காரணமாகி விடும்.

மு.வரதராசனார் உரை:




காக்க வேண்டியவற்றுள் எவற்றைக் காக்கா விட்டாலும் நாவையாவது காக்க வேண்டு்ம்; காக்கத் தவறினால் சொற்குற்றத்தில் அகப்பட்டுத் துன்புறுவர்.

சாலமன் பாப்பையா உரை:




எதைக் காக்க முடியாதவரானாலும் நா ஒன்றையாவது காத்துக் கொள்ள வேண்டும். முடியாது போனால் சொல்குற்றத்தில் சிக்கித் துன்பப்படுவர்.

பரிமேலழகர் உரை:




யாகாவாராயினும் நாகாக்க - தம்மால் காக்கப்படுவன எல்லாவற்றையும் காக்க மாட்டாராயினும் நாவொன்றனையும் காக்க, காவாக்கால் சொல் இழுக்குப்பட்டுச் சோகாப்பர் - அதனைக் காவாராயின் சொல் இழுக்குப்பட்டுச் சோகாப்பர் - அதனைக் காவாராயின் சொற்குற்றத்தின்கண் பட்டுத் தாமே துன்புறுவர். ('யா' என்பது அஃறிணைப் பன்மை வினாப்பெயர். அஃது ஈண்டு எஞ்சாமை உணர நின்றது. முற்று உம்மை விகாரத்தால் தொக்கது. சொற்குற்றம் - சொல்லின்கண் தோன்றும் குற்றம். 'அல்லாப்பர்செம்மாப்பர்' என்பன போலச் 'சோகாப்பர்' என்பது ஒரு சொல்.).

மணக்குடவர் உரை:




எல்லாவற்றையும் அடக்கிலராயினும் நாவொன்றினையும் அடக்குக: அதனை அடக்காக்காற் சொற்சோர்வுபட்டுத் தாமே சோகிப்பா ராதலான். இது சோகத்தின்மாட்டே பிணிக்கப் படுவரென்பது.

திருக்குறளார் வீ. முனிசாமி உரை:




காக்கப்பட வேண்டிய எல்லாவற்றையும் காப்பாற்றாவிட்டாலும் நாவொன்றினை மட்டுமாவது காப்பாற்றுதல் வேண்டும். அவ்வாறு காக்காவிட்டால் சொற்குற்றத்திலே அகப்பட்டுத் தாமே துன்புறுவர்.

Translation:




Whate'er they fail to guard, o'er lips men guard should keep; 
If not, through fault of tongue, they bitter tears shall weep.

Explanation:




Whatever besides you leave unguarded, guard your tongue; otherwise errors of speech and the consequent misery will ensue.


மேலே செல்ல



குறள் 128: 




ஒன்றானுந் தீச்சொல் பொருட்பயன் உண்டாயின் 
நன்றாகா தாகி விடும்.

கலைஞர் மு.கருணாநிதி உரை:




ஒரு குடம் பாலில் துளி நஞ்சுபோல், பேசும் சொற்களில் ஒரு சொல் தீய சொல்லாக இருந்து துன்பம் விளைவிக்குமானாலும், அந்தப் பேச்சில் உள்ள நல்ல சொற்கள் அனைத்தும் தீயவாகிவிடும்.

மு.வரதராசனார் உரை:




தீய ‌சொற்களின் பொருளால் விளையும் தீமை ஒன்றாயினும் ஒருவனிடம் உண்டானால், அதனால் மற்ற அறங்களாலும் நன்மை விளையாமல் போகும்.

சாலமன் பாப்பையா உரை:




தீய சொற்களின் பொருளால் பிறர்க்கு வரும் துன்பம் சிறிதே என்றாலும் அந்தக் குறை ஒருவனிடம் இருந்தால் அவனுக்குப் பிற அறங்களால் வரும் நன்மையம் தீமையாகப் போய்விடும்.

பரிமேலழகர் உரை:




தீச்சொல் பொருள் பயன் ஒன்றானும் உண்டாயின்- தீயவாகிய சொற்களின் பொருள்களால் பிறர்க்கு வரும் துன்பம் ஒன்றாயினும் ஒருவன் பக்கல் உண்டாவதாயின்; நன்று ஆகாது ஆகிவிடும் - அவனுக்குப் பிற அறங்களான் உண்டான நன்மை தீதாய்விடும். (தீயசொல்லாவன - தீங்கு பயக்கும் பொய், குறளை, கடுஞ்சொல் என்பன. ஒருவன் நல்லவாகச் சொல்லும் சொற்களின் கண்ணே ஒன்றாயினும் 'தீச்சொற்படும் பொருளினது பயன் பிறர்க்கு உண்டாவதாயின்' என்று உரைப்பாரும் உளர்.).

மணக்குடவர் உரை:




ஒரு சொல்லேயாயினும் கேட்டார்க்கு இனிதாயிருந்து தீயசொல்லின் பொருளைப் பயக்குமாயின், நன்மையாகாதாகியே விடும். இது சால மொழிகூறினாலுந் தீதாமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




தீய சொற்களினுடைய தன்மைகளில் பிறருக்கு வருகின்ற துன்பம் ஒன்றேனும் ஒருவனிடத்தில் உண்டாகிவிட்டால் அவனுக்கு பிற நன்மைகளினால் உண்டான பயனும் தீயதாய் ஆகிவிடும்.

Translation:




Though some small gain of good it seem to bring, 
The evil word is parent still of evil thing.

Explanation:




If a man's speech be productive of a single evil, all the good by him will be turned into evil.


மேலே செல்ல



குறள் 129: 




தீயினாற் சுட்டபுண் உள்ளாறும் ஆறாதே 
நாவினாற் சுட்ட வடு.

கலைஞர் மு.கருணாநிதி உரை:




நெருப்பு சுட்ட புண்கூட ஆறி விடும்; ஆனால் வெறுப்புக் கொண்டு திட்டிய சொற்கள் விளைத்த துன்பம் ஆறவே ஆறாது.

மு.வரதராசனார் உரை:




தீயினால் சுட்ட புண் புறத்தே வடு இருந்தாலும் உள்ளே ஆறிவிடும்; ஆனால் நாவினால் தீய சொல் கூறிச் சுடும் வடு என்றும் ஆறாது.

சாலமன் பாப்பையா உரை:




ஒருவனை மற்றொருவன் தீயால் சுட்ட புண் உடம்பின்மேல் வடுவாக இருந்தாலும் உள்ளத்துக் காயம் காலத்தில் ஆறிப்போய்விடும். ஆனால் கொடிய வார்த்தைகளால் நெஞ்சைச் சுட்ட வடு அதில் புண்ணாகவே கிடந்து ஒரு நாளும் ஆறாது.

பரிமேலழகர் உரை:




தீயினால் சுட்டபுண் உள் ஆறும் - ஒருவனை ஒருவன் தீயினால் சுட்ட புண் மெய்க்கண் கிடப்பினும், மனத்தின்கண், அப்பொழுதே ஆறும்; நாவினால் சுட்ட வடு ஆறாது - அவ்வாறன்றி வெவ்வுரை உடைய நாவினால் சுட்ட வடு அதன் கண்ணும் எஞ்ஞான்றும் ஆறாது. (ஆறிப்போதலால் தீயினால் சுட்டதனைப் 'புண்' என்றும், ஆறாது கிடத்தலால் நாவினால் சுட்டதனை 'வடு' என்றும் கூறினார். தீயும் வெவ்வுரையும் சுடுதல் தொழிலான் ஒக்கும் ஆயினும், ஆறாமையால் தீயினும் வெவ்வுரை கொடிது என்பது போதரலின், இது குறிப்பான் வந்த வேற்றுமை அலங்காரம். இவை மூன்று பாட்டானும் மொழி அடக்கம் கூறப்பட்டது.

மணக்குடவர் உரை:




தீயினாற் சுட்டபுண் உள்ளாறித் தீரும்: நாவினாற் சுட்ட புண் ஒருகாலத்தினுந் தீராது.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவன் ஒருவனை செருப்பினால் சுட்டு அதனால் உண்டான புண் உடம்பில் காணப்பட்டாலும் மனத்தில் ஆறிவிடும். நாவினால் சுட்ட வடுவானது ஆறாது; எப்போதும் இருக்கும்.

Translation:




In flesh by fire inflamed, nature may thoroughly heal the sore; 
In soul by tongue inflamed, the ulcer healeth never more.

Explanation:




The wound which has been burnt in by fire may heal, but a wound burnt in by the tongue will never heal.


மேலே செல்ல



குறள் 130: 




கதங்காத்துக் கற்றடங்கல் ஆற்றுவான் செவ்வி 
அறம்பார்க்கும் ஆற்றின் நுழைந்து.

கலைஞர் மு.கருணாநிதி உரை:




கற்பவை கற்றுச், சினம் காத்து, அடக்கமெனும் பண்பு கொண்டவரை அடைந்திட அறமானது வழிபார்த்துக் காத்திருக்கும்.

மு.வரதராசனார் உரை:




சினம் தோன்றாமல் காத்து, கல்வி கற்று, அடக்கமுடையவனாக இருக்க வல்லவனுடைய செவ்வியை, அவனுடைய வழியில் சென்று அறம் பார்த்திருக்கும்.

சாலமன் பாப்பையா உரை:




கல்வி கற்று மனத்துள் கோபம் பிறக்காமல் காத்து, அடக்கமாக வாழும் ஆற்றல் படைத்தவனை அடைவதற்கான நேரத்தை எதிர்பார்த்து அறம் அவன் வழியில் நுழைந்து காத்து இருக்கும்.

பரிமேலழகர் உரை:




கதம் காத்துக் கற்று அடங்கல் ஆற்றுவான் செவ்வி - மனத்தின்கண் வெகுளி தோன்றாமல் காத்துக் கல்வியுடையவனாய் அடங்குதலை வல்லவனது செவ்வியை, அறம் பார்க்கும் ஆற்றின் நுழைந்து - அறக் கடவுள் பாராநிற்கும் அவனை அடையும் நெற்றியின்கண் சென்று. (அடங்குதல் - மனம் புறத்துப் பரவாது அறத்தின் கண்ணே நிற்றல். செவ்வி - தன் குறை கூறுதற்கு ஏற்ற மனம், மொழி முகங்கள் இனியனாம் ஆம் காலம். இப் பெற்றியானை அறம் தானே சென்று அடையும் என்பதாம். இதனான் மனவடக்கம் கூறப்பட்டது.).

மணக்குடவர் உரை:




வெகுளியும் அடக்கிக் கல்வியுமுடையனாய் அதனால் வரும் பெருமிதமும் அடக்கவல்லவன்மாட்டு, அறமானது நெறியானே வருந்தித் தானே வருதற்குக் காலம் பார்க்கும். இஃது அடக்கமுடையார்க்கு அறமுண்டாமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




கோபத்தினை அடக்கிக் காத்துக் கல்வி பெற்றவனாகிய அடங்கி இருப்பதில் ஆற்றல் உள்ளவனாக இருப்பவனது காலத்தினை, அறமானது அவனை அடையும் வழியிலே புகுந்து, பார்த்து இருக்கும்.

Translation:




Who learns restraint, and guards his soul from wrath, 
Virtue, a timely aid, attends his path. 

Explanation:




Virtue, seeking for an opportunity, will come into the path of that man who, possessed of learning and self-control, guards himself against anger.


மேலே செல்ல

