

குறள் பால்: அறத்துப்பால். குறள் இயல்: இல்லறவியல். அதிகாரம்: ஒழுக்கமுடைமை.





குறள் வரிசை:

131

132

133

134

135

136

137

138

139

140





குறள் 131: 




ஒழுக்கம் விழுப்பந் தரலான் ஒழுக்கம் 
உயிரினும் ஓம்பப் படும்.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவர்க்கு உயர்வு தரக் கூடியது ஒழுக்கம் என்பதால், அந்த ஒழுக்கமே உயிரைவிட மேலானதாகப் போற்றப்படுகிறது.

மு.வரதராசனார் உரை:




ஒழுக்கமே எல்லார்க்கும் மேன்மையைத் தருவதாக இருப்பதால், அந்த ஒழுக்கமே உயிரை விடச் சிறந்ததாகப் போற்றப்படும்.

சாலமன் பாப்பையா உரை:




ஒழுக்கம், அதை உடையவர்க்குச் சிறப்பைத் தருவதால் உயிரைக் காட்டிலும் மேலானதாக அதைக் காக்க வேண்டும்.

பரிமேலழகர் உரை:




[அஃதாவது, தத்தம் வருணத்திற்கும் நிலைக்கும் ஓதப்பட்ட ஒழுக்கத்தினையுடையர் ஆதல்.இது, மெய்ம்முதலிய அடங்கினார்க்கு அல்லது முடியாது ஆகலின் , அடக்கம் உடைமையின்பின் வைக்கப்பட்டது.)

ஒழுக்கம் விழுப்பம் தரலான் - ஒழுக்கம் எல்லார்க்கும் சிறப்பினைத் தருதலான், ஒழுக்கம் உயிரினும் ஓம்பப்படும் - அவ்வொழுக்கம் உயிரினும் பாதுகாக்கப்படும். (உயர்ந்தார்க்கும் இழிந்தார்க்கும் ஒப்ப விழுப்பம் தருதலின், பொதுப்படக் கூறினார். சுட்டு வருவிக்கப்பட்டது. அதனால், அங்ஙனம் விழுப்பந் தருவதாயது ஒழுக்கம் என்பது பெற்றாம். 'உயிர் எல்லாப் பொருளினும் சிறந்தது ஆயினும், ஒழுக்கம் போல விழுப்பம் தாராமையின் உயிரினும் ஓம்பப்படும்' என்றார்.).

மணக்குடவர் உரை:




ஒழுக்கமுடைமை சீர்மையைத் தருதலானே, அவ்வொழுக்கத்தைத் தனது உயிரைக் காட்டினும் மிகக் காக்க வேண்டும். இஃது ஒழுக்கம் மேற்கூறிய நன்மையெல்லாந் தருமாதலின், அதனைத் தப்பாமற் செய்யவேண்டுமென்று வலியுறுத்திற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒழுக்கம் எல்லோருக்கும் பெருஞ் சிறப்பினைத் தருதலால் அவ்வொழுக்கம் உயிரினையும் விட மேம்பட்டதாகப் பாதுகாக்கப்படும்.

Translation:




'Decorum' gives especial excellence; with greater care 
'Decorum' should men guard than life, which all men share.

Explanation:




Propriety of conduct leads to eminence, it should therefore be preserved more carefully than life.


மேலே செல்ல



குறள் 132: 




பரிந்தோம்பிக் காக்க ஒழுக்கம் தெரிந்தோம்பித் 
தேரினும் அஃதே துணை.

கலைஞர் மு.கருணாநிதி உரை:




எந்தெந்த வழிகளில் ஆராய்ந்தாலும் வாழ்க்கையில் ஒழுக்கமே சிறந்த துணை என்பதால், எத்தகைய துன்பத்தை ஏற்றாவது அதைக் காக்க வேண்டும்.

மு.வரதராசனார் உரை:




ஒழுக்கத்தை வருந்தியும் போற்றிக் காக்க வேண்டும்; பலவற்றையும் ஆராய்ந்து போற்றித் தெளிந்தாலும், அந்த ஒழுக்கமே வாழ்க்கையில் துணையாக விளங்கும்.

சாலமன் பாப்பையா உரை:




எதனாலும், அழிந்து போகாமல் ஒழுக்கத்தை விரும்பிக் காத்துக்கொள்க; அறங்கள் பலவற்றையும் ஆய்ந்து, இம்மை மறுமைக்குத் துணையாவது எது எனத் தேர்வு செய்தால் ஒழுக்கமே துணையாகும்.

பரிமேலழகர் உரை:




ஒழுக்கம் ஓம்பிப் பரிந்து காக்க - ஒழுக்கத்தினை ஒன்றானும் அழிவுபடாமல் பேணி வருந்தியும் காக்க, தெரிந்து ஓம்பித்தேரினும் துணை அஃதே - அறங்கள் பலவற்றையும் ஆராய்ந்து, இவற்றுள் இருமைக்கும். துணையாவது யாது? எனது மனத்தை ஒருக்கித் தேர்ந்தாலும், துணையாய் முடிவது அவ்வொழுக்கமே ஆகலான். ('பரிந்தும்' என்னும் உம்மை விகாரத்தால் தொக்கது. இவை இரண்டு பாட்டானும் ஒழுக்கத்தது சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




வருந்திப் போற்றி யொழுக்கத்தினைக் காக்க: எல்லா வறங்களினும் நல்லதனைத் தெரிந்து அதனையுந் தப்பாமலாராய்ந்து பார்ப்பினும் தமக்கு அவ்வொழுக்கமே துணையாமாதலால். இஃது ஒழுக்கங் காக்கவேண்டுமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒழுக்கத்தினை அழிவு வராமல் போற்றி வருந்தியும் கூடக் காத்தல் வேண்டும். பலவற்றையும் ஆராய்ந்து தேர்ந்து தெரிந்து கொண்டாலும், துணையாக இருப்பது அந்த ஒழுக்கம் ஒன்றேயாகும்.

Translation:




Searching, duly watching, learning, 'decorum' still we find; 
Man's only aid; toiling, guard thou this with watchful mind. 

Explanation:




Let propriety of conduct be laboriously preserved and guarded; though one know and practise and excel in many virtues, that will be an eminent aid.


மேலே செல்ல



குறள் 133: 




ஒழுக்கம் உடைமை குடிமை இழுக்கம் 
இழிந்த பிறப்பாய் விடும்.

கலைஞர் மு.கருணாநிதி உரை:




ஒழுக்கம் உடையவராக வாழ்வதுதான் உயர்ந்த குடிப்பிறப்புக்கு எடுத்துக் காட்டாகும். ஒழுக்கம் தவறுகிறவர்கள் யாராயினும் அவர்கள் இழிந்த குடியில் பிறந்தவர்களாகவே கருதப்படுவர்.

மு.வரதராசனார் உரை:




ஒழுக்கம் உடையவராக வாழ்வதே உயர்ந்த குடிப்பிறப்பின் தன்மையாகும்; ஒழுக்கம் தவறுதல் இழிந்த குடிப்பிறப்பின் தன்மையாகி விடும்.

சாலமன் பாப்பையா உரை:




தனி மனிதன் தான் வகிக்கும் பாத்திரத்திற்கு ஏற்ற ஒழுக்கம் உடையவனாக வாழ்வதே குடும்பப் பெருமை; அத்தகைய ஒழுக்கம் இல்லாது போனால் இழிந்த குடும்பத்தில் பிறந்தது ஆகிவிடும்.

பரிமேலழகர் உரை:




ஒழுக்கம் உடைமை குடிமை - எல்லார்க்கும் தத்தம் வருணத்திற்கு ஏற்ற ஒழுக்கம் உடைமை குலனுடைமையாம் , இழுக்கம் இழிந்த பிறப்பாய் விடும் - அவ்வொழுக்கத்தில் தவறுதல் அவ்வருணத்தில் தாழ்ந்த வருணமாய்விடும். (பிறந்த வருணத்துள் இழிந்த குலத்தாராயினும் ஒழுக்கம் உடையராக உயர்குலத்தராவார் ஆகலின் 'குடிமையாம்' என்றும், உயர்ந்த வருணத்துப் பிறந்தாராயினும் ஒழுக்கத்தில் தவறத் தாழ்ந்த வருணத்தராவர் ஆகலின் இழிந்த பிறப்பாய் விடும் என்றுங் கூறினார். உள் வழிப்படும் குணத்தினும் இல்வழிப்படும் குற்றம் பெரிது என்றவாறு. பயன் இடையீடு இன்றி எய்துதலின், அவ்விரைவு பற்றி அவ்வேதுவாகிய வினைகளே பயனாக ஓதப்பட்டன.).

மணக்குடவர் உரை:




ஒருவன் இழிந்த குலத்தானாயினும் ஒழுக்க முடையவனாக உயர் குலத்தனாம்; அதனைத் தப்பி ஒழுகுவா னாயின், உயர்குலத்தினாயினும் இழிகுலத்தானாயே விடும். இது குலங்கெடுமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒழுக்கமுள்ளவனாக இருத்தல் என்பது நற்குடியிற் பிறந்துள்ளவன் என்பதற்கு அடையாளமாகும். அவ்வொழுக்கத்திலிருந்து தவறுதல் தாழ்ந்து இழிதொழில் பிறவியானவன் என்பதாக்கிவிடும்.

Translation:




'Decorum's' true nobility on earth; 
'Indecorum's' issue is ignoble birth.

Explanation:




Propriety of conduct is true greatness of birth, and impropriety will sink into a mean birth. 


மேலே செல்ல



குறள் 134: 




மறப்பினும் ஓத்துக் கொளலாகும் பார்ப்பான் 
பிறப்பொழுக்கங் குன்றக் கெடும்.

கலைஞர் மு.கருணாநிதி உரை:




பார்ப்பனன் ஒருவன் கற்றதை மறந்துவிட்டால் மீண்டும் படித்துக் கொள்ள முடியும்; ஆனால், பிறப்புக்குச் சிறப்பு சேர்க்கும் ஒழுக்கத்திலிருந்து அவன் தவறினால் இழிமகனே ஆவான்.

மு.வரதராசனார் உரை:




கற்ற மறைப் பொருளை மறந்தாலும் மீண்டும் அதனை ஓதிக் கற்றுக் கொள்ள முடியும்; ஆனால் மறை ஓதுவனுடைய குடிப்பிறப்பு, ஒழுக்கம் குன்றினால் கெடு்ம்.

சாலமன் பாப்பையா உரை:




பார்ப்பான் தான் கற்ற வேதத்தை மறந்து போனாலும் பிறகு கற்றுக் கொள்ளலாம்; ஆனால், அவன் பிறந்த குலத்திற்கு ஏற்ற, மேலான ஒழுக்கத்திலிருந்து தாழ்ந்தால் அவன் குலத்தாலும் தாழ்வான்.

பரிமேலழகர் உரை:




ஓத்து மறப்பினும் கொளலாகும் - கற்ற வேதத்தினை மறந்தானாயினும் அவ் வருணம் கெடாமையின் பின்னும் அஃது ஓதிக்கொள்ளலாம், பார்ப்பான் பிறப்பு ஒழுக்கம் குன்றக் கெடும்.- அந்தணது உயர்ந்த வருணம் தன் ஒழுக்கம் குன்றக் கெடும். (மறந்தவழி இழிகுலத்தனாம் ஆகலின், மறக்கலாகாது என்னும் கருத்தான், 'மறப்பினும்' என்றார். சிறப்புடை வருணத்திற்கு மொழிந்தமையின், இஃது ஏனைய வருணங்கட்கும் கொள்ளப்படும்.).

மணக்குடவர் உரை:




பிராமணன் வேதத்தினை ஓதி மறந்தானாயினும் பின்னும் ஓதிக் கொள்ளலாம்: ஒழுக்கங் குறையுமாயின் குலங்கெடும். இஃது ஒழுக்கம் கல்வியிலும் வலிதானவாறு கூறிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




கற்ற வேதத்தினை மறந்துவிட்டான் என்றாலும் திரும்பவும் ஓதிக் கொள்ளலாகும். பார்ப்பான் மக்கட் பிறப்புக்குரிய ஒழுக்கத்திலிருந்து குறைந்து விடுவானேயானால் கெட்டுவிடுவான்.

Translation:




Though he forget, the Brahman may regain his Vedic lore; 
Failing in 'decorum due,' birthright's gone for evermore.

Explanation:




A Brahman though he should forget the Vedas may recover it by reading; but, if he fail in propriety of conduct even his high birth will be destroyed.


மேலே செல்ல



குறள் 135: 




அழுக்கா றுடையான்கண் ஆக்கம்போன்று இல்லை 
ஒழுக்க மிலான்கண் உயர்வு.

கலைஞர் மு.கருணாநிதி உரை:




பொறாமையுடையவனுக்கும், நல்லொழுக்கமில்லாதவனுக்கும் அமையும் வாழ்வு, உயர்வான வாழ்வாகக் கருதப்பட மாட்டாது.

மு.வரதராசனார் உரை:




பொறாமை உடையவனிடத்தில் ஆக்கம் இல்லாதவாறு போல, ஒழுக்கம் இல்லாதவனுடைய வாழ்க்கையில் உயர்வு இல்லையாகும்.

சாலமன் பாப்பையா உரை:




பொறாமை உள்ளவனுக்குச் செல்வம் இல்லை என்பது போல், ஒழுக்கம் இல்லாதவனுக்கு உயர்குலம் என்பதும் இல்லை.

பரிமேலழகர் உரை:




அழுக்காறு உடையான்கண் ஆக்கம் போன்று - அழுக்காறுடையான்மாட்டு ஆக்கமில்லாதாற்போல, ஒழுக்கம் இலான் கண் உயர்வு இல்லை - ஒழுக்கம் இல்லாதவன் மாட்டும் உயர்ச்சி இல்லை. (உவமையான் ஒழுக்கம் இல்லாதவன் சுற்றத்திற்கும் உயர்ச்சி இல்லை என்பது பெற்றாம்; என்னை? கொடுப்பது அழுக்கறுப்பான் 'சுற்ற'மும் (குறள்.166)நல்கூர்தலின். 'உயர்வு' - உயர் குலமாதல்.).

மணக்குடவர் உரை:




மனக்கோட்ட முடையவன்மாட்டு ஆக்கம் இல்லை யானாற் போல ஒழுக்கமில்லாதான் மாட்டு மிகுதியில்லையாம். இஃது உயர்ச்சியில்லையா மென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




பொறாமை உள்ளவனிடத்தில் செல்வப் பெருக்கம் இல்லாததுபோல், ஒழுக்கம் இல்லாதவனிடத்தில் உயர்ச்சி என்பது இல்லாததாகிவிடும்.

Translation:




The envious soul in life no rich increase of blessing gains, 
So man of 'due decorum' void no dignity obtains.

Explanation:




Just as the envious man will be without wealth, so will the man of destitute of propriety of conduct be without greatness.


மேலே செல்ல



குறள் 136: 




ஒழுக்கத்தின் ஒல்கார் உரவோர் இழுக்கத்தின் 
ஏதம் படுபாக் கறிந்து.

கலைஞர் மு.கருணாநிதி உரை:




மன உறுதி கொண்டவர்கள் ஒழுக்கம் தவறுவதால் ஏற்படும் இழிவை உணர்ந்திருப்பதால், நல்லொழுக்கம் குன்றிடுமளவிற்கு நடக்க மாட்டார்கள்.

மு.வரதராசனார் உரை:




ஒழுக்கம் தவறுதலால் குற்றம் உண்டாவதை அறிந்து, மனவலிமை உடைய சான்றோர் ஒழுக்கத்தில் தவறாமல் காத்துக் கொள்வர்.

சாலமன் பாப்பையா உரை:




ஒழுக்கம் இழந்தால் தனக்குக் குலத்தாழ்வு உண்டாகும் என அறியும் மன உறுதி உடைய பெரியோர், கடினமே என்றாலும் ஒழுக்கத்திலிருந்து விலகமாட்டார்.

பரிமேலழகர் உரை:




ஒழுக்கத்தின் ஒல்கார் உரவோர் - செய்தற்கு அருமை நோக்கி ஒழுக்கத்தின் சுருங்கார் மனவலி உடையார்; இழுக்கத்தின் ஏதம் படுபாக்கு அறிந்து - அவ்விழுக்கத்தால் தமக்கு இழிகுலம் ஆகிய குற்றம் உண்டாம் ஆற்றை அறிந்து. (ஒழுக்கத்தின் சுருக்கம் அதனை உடையார் மேல் ஏற்றப்பட்டது. கொண்ட விரதம் விடாமை பற்றி 'உரவோர்' என்றார்.).

மணக்குடவர் உரை:




ஒழுக்கத்தினின்று நீங்கார் அறிவுடையார்: அதனைத் தப்பினாற் குற்றம் வருதலை யறிந்து. இஃது இதனை அறிவுடையார் தவிராரென்றது. குற்றம் வருதல் பின்னே காணப்படும்.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒழுக்கம் கேட்டுவிடுவதால் இழிகுலமாகும் என்பதாக வருகின்ற குற்றத்தினைத் தெரிந்த மனா வலிமை கொண்ட பெரியோர்கள் ஒழுக்கத்திலிருந்து குறைந்துவிட மாட்டார்கள்.

Translation:




The strong of soul no jot abate of 'strict decorum's' laws, 
Knowing that 'due decorum's' breach foulest disgrace will cause.

Explanation:




Those firm in mind will not slacken in their observance of the proprieties of life, knowing, as they do, the misery that flows from the transgression from them.


மேலே செல்ல



குறள் 137: 




ஒழுக்கத்தின் எய்துவர் மேன்மை இழுக்கத்தின் 
எய்துவர் எய்தாப் பழி.

கலைஞர் மு.கருணாநிதி உரை:




நல்ல நடத்தையினால் உயர்வு ஏற்படும்; இல்லையேல் இழிவான பழி வந்து சேரும்.

மு.வரதராசனார் உரை:




ஒழுக்கத்தால் எவரும் மேம்பாட்டை அடைவர்; ஒழுக்கத்திலிருந்து தவறுதலால் அடையத் தகாத பெரும் பழியை அடைவர்.

சாலமன் பாப்பையா உரை:




ஒழுக்கத்தினால் உயர்வை அடைவர்; ஒழுக்கம் இல்லாதவர் வேண்டாத பழியை அடைவர்.

பரிமேலழகர் உரை:




ஒழுக்கத்தின் மேன்மை எய்துவர் - எல்லாரும் ஒழுக்கத்தானே மேம்பாட்டை எய்துவர்; இழுக்கத்தின் எய்தாப்பழி எய்துவர் - அதனின்றும் இழுக்குதலானே தாம் எய்துவதற்கு உரித்தல்லாத பழியை எய்துவர். (பகை பற்றி அடாப்பழி கூறியவழி, அதனையும் இழுக்கம் பற்றி உலகம் அடுக்கும் என்று கொள்ளுமாகலின், எய்தாப் பழி எய்துவர் என்றார். இவை ஐந்து பாட்டானும் ஒழுக்கம் உள்வழிப்படும் குணமும், இல்வழிப்படும் குற்றமும் கூறப்பட்டன.).

மணக்குடவர் உரை:




ஒழுக்கத்தாலே தமக்கு எய்தாத மேம்பாட்டை எய்துவர்; அஃதின்மையாலே தமக்கு அடாதபழியை எய்துவர்.

திருக்குறளார் வீ. முனிசாமி உரை:




எல்லோரும் ஒழுக்கத்தினால் மேம்பாட்டினை அடைவார்கள். ஒழுக்கத்திலிருந்து தவறுவதனால் அடைந்து வீடாக கூடாத பழியினை அடைய பெறுவர்.

Translation:




'Tis source of dignity when 'true decorum' is preserved; 
Who break 'decorum's' rules endure e'en censures undeserved.

Explanation:




From propriety of conduct men obtain greatness; from impropriety comes insufferable disgrace.


மேலே செல்ல



குறள் 138: 




நன்றிக்கு வித்தாகும் நல்லொழுக்கம் தீயொழுக்கம் 
என்றும் இடும்பை தரும்.

கலைஞர் மு.கருணாநிதி உரை:




நல்லொழுக்கம், வாழ்க்கையில் நன்மைக்கு வித்தாக அமையும். தீயொழுக்கம், தீராத துன்பம் தரும்.

மு.வரதராசனார் உரை:




நல்லொழுக்கம் இன்பமான நல்வாழ்க்கைக்குக் காரணமாக இருக்கும்; தீயொழுக்கம் எப்போதும் துன்பத்தைக் கொடுக்கும்.

சாலமன் பாப்பையா உரை:




நல்லொழுக்கம், அறமாகிய நன்மைக்கு வித்தாக அமைந்து இம்மை மறுமையிலும் இன்பம் தரும்; தீயொழுக்கமோ துன்பமே தரும்.

பரிமேலழகர் உரை:




நல் ஒழுக்கம் நன்றிக்கு வித்து ஆகும். - ஒருவனுக்கு நல் ஒழுக்கம் அறத்திற்குக் காரணமாய் இருமையினும் இன்பம் பயக்கும்; தீயொழுக்கம் என்றும் இடும்பை தரும் - தீய ஒழுக்கம் பாவத்திற்குக் காரணமாய் இருமையினும் துன்பம் பயக்கும். ('நன்றிக்கு வித்தாகும்' என்றதனால் தீயொழுக்கம் பாவத்திற்குக் காரணமாதலும் 'இடும்பை தரும்' என்றதனால் நல் ஒழுக்கம் இன்பம் தருதலும் பெற்றாம், ஒன்று நின்றே ஏனையதை முடிக்கும் ஆகலின். இதனான் பின்விளைவு கூறப்பட்டது.).

மணக்குடவர் உரை:




முத்திக்கு விதையாகும் நல்லொழுக்கம்: தீயவொழுக்கம் என்றும் இடும்பையைத் தரும். தீயவொழுக்கம் நாடோறுந் துன்பத்தையே தருமென்றவாறு. என்றும்- இருமையின்கண்ணுமென்றவாறு.

திருக்குறளார் வீ. முனிசாமி உரை:




நல்லாருக்கும் என்பது நன்மையான அறத்திற்கு விதைபோன்ற காரணமாகும். தீய ஒழுக்கமானது எப்போதும் துன்பத்தினைத் தருவதாகும்.

Translation:




'Decorum true' observed a seed of good will be; 
'Decorum's breach' will sorrow yield eternally.

Explanation:




Propriety of conduct is the seed of virtue; impropriety will ever cause sorrow.


மேலே செல்ல



குறள் 139: 




ஒழுக்க முடையவர்க்கு ஒல்லாவே தீய 
வழுக்கியும் வாயாற் சொலல்.

கலைஞர் மு.கருணாநிதி உரை:




தவறியும்கூடத் தம் வாயால் தகாத சொற்களைச் சொல்வது ஒழுக்கம் உடையவர்களிடம் இல்லாத பண்பாகும்.

மு.வரதராசனார் உரை:




தீய சொற்களைத் தவறியும் தம்முடைய வாயால் சொல்லும் குற்றம், ஒழுக்கம் உடையவர்க்குப் பொருந்தாததாகும்.

சாலமன் பாப்பையா உரை:




மறந்தும் தீய சொற்களைத் தம் வாயால் கூறுவது, ஒழுக்கம் உடையவர்க்கு முடியாது.

பரிமேலழகர் உரை:




வழுக்கியும் தீய வாயால் சொலல் - மறந்தும் தீய சொற்களைத் தம் வாயால் சொல்லும் தொழில்கள்; ஒழுக்கம் உடையவர்க்கு ஒல்லா - ஒழுக்கம் உடையவர்க்கு முடியா. (தீய சொற்களாவன: பிறர்க்குத் தீங்கு பயக்கும் பொய் முதலியனவும், வருணத்திற்கு உரிய அல்லனவும் ஆம். அவற்றது பன்மையால், சொல்லுதல் தொழில் பலவாயின. சொல் சாதியொருமை. சொல் எனவே அமைந்திருக்க வாயால் என வேண்டாது கூறினார், 'நல்ல சொற்கள் பயின்றது' எனத் தாம் வேண்டியதன் சிறப்பு முடித்தற்கு, இதனை வடநூலார் 'தாற்பரியம்' என்ப.).

மணக்குடவர் உரை:




தீமைபயக்குஞ் சொற்களை மறந்தும் தம்வாயாற் சொல்லுதல் ஒழுக்க முடையார்க்கு இயலாது.

திருக்குறளார் வீ. முனிசாமி உரை:




நல்லொழுக்கமுள்ள பெரியவர்களுக்கு மறந்துங்கூடத் தீமை தாரும் சொற்களை சொல்லுவதென்பது முடியாததாகும்.

Translation:




It cannot be that they who 'strict decorum's' law fulfil, 
E'en in forgetful mood, should utter words of ill.

Explanation:




Those who study propriety of conduct will not speak evil, even forgetfully.


மேலே செல்ல



குறள் 140: 




உலகத்தோடு ஒட்ட ஒழுகல் பலகற்றும் 
கல்லார் அறிவிலா தார்.

கலைஞர் மு.கருணாநிதி உரை:




உயர்ந்தோர் ஏற்றுக் கொண்ட ஒழுக்கம் எனும் பண்போடு வாழக் கற்காதவர்கள் பல நூல்களைப் படித்திருந்தும்கூட அறிவில்லாதவர்களே ஆவார்கள்.

மு.வரதராசனார் உரை:




உலகத்து உயர்ந்தவரோடு பொருந்த ஒழுகும் முறையைக் கற்காதவர், பல நூல்களைக் கற்றிருந்த போதிலும் அறிவில்லாதவரே ஆவர்.

சாலமன் பாப்பையா உரை:




முந்திய அறநூல்கள் கூறியவற்றுள் இன்றைக்குப் பொருந்தாதவற்றை விலக்கியும், கூறாதனவற்றுள் பொருந்துவனவற்றை ஏற்றும் வாழக் கல்லாதவர், பல்வேறு நூல்களைக் கற்றவரே என்றாலும் அறிவில்லாதவரே.

பரிமேலழகர் உரை:




உலகத்தோடு ஒட்ட ஒழுகல் கல்லார் - உலகத்தோடு பொருந்த ஒழுகுதலைக் கல்லாதார், பல கற்றும் அறிவிலாதார் - பல நூல்களையும் கற்றாராயினும் அறிவிலாதார். (உலகத்தோடு பொருந்த ஒழுகுதலாவது, உயர்ந்தோர் பலரும் ஒழுகிய ஆற்றான் ஒழுகுதல். அறநூல் சொல்லியவற்றுள் இக்காலத்திற்கு ஏலாதன ஒழிந்து, சொல்லாதனவற்றுள் ஏற்பன கொண்டு வருதலான் அவையும் அடங்க 'உலகத்தோடு ஒட்ட' என்றும் அக்கல்விக்குப் பயன் அறிவும், அறிவிற்குப் பயன் ஒழுக்கமும் ஆகலின், அவ்வொழுகுதலைக் கல்லாதார் 'பல கற்றும் அறிவிலாதார்' என்றும் கூறினார்.ஒழுகுதலைக் கற்றலாவது, அடிப்படுதல். இவை இரண்டு பாட்டானும், சொல்லானும், செயலானும் வரும் ஒழுக்கங்கள் எல்லாம் தொகுத்துக் கூறப்பட்டன.) 

மணக்குடவர் உரை:




அறிவிலாதார் பல நூல்களைக் கற்றாலும் உயர்ந்தாரோடு பொருந்த ஒழுகுதலை அறியார். இஃது ஒழுக்கமாவது உயர்ந்தாரொழுகின நெறியில் ஒழுகுதலென்பதூஉம் அவ்வொழுக்கம் கல்வியினும் வலி யுடைத்தென்பதூஉம் கூறிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




உலக மக்களோடு பொருந்துமாறு நடந்துகொள்ள வேண்டியதைக் கல்லாதவர்கள் பல நூல்களைக் பெற்றிருந்தாலும் அறிவில்லாதவர்களே யாவார்கள்.

Translation:




Who know not with the world in harmony to dwell, 
May many things have learned, but nothing well. 

Explanation:




Those who know not how to act agreeably to the world, though they have learn many things, are still ignorant.


மேலே செல்ல



குறள் பால்: அறத்துப்பால். குறள் இயல்: இல்லறவியல். அதிகாரம்: ஒழுக்கமுடைமை.





குறள் வரிசை:

131

132

133

134

135

136

137

138

139

140





குறள் 131: 




ஒழுக்கம் விழுப்பந் தரலான் ஒழுக்கம் 
உயிரினும் ஓம்பப் படும்.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவர்க்கு உயர்வு தரக் கூடியது ஒழுக்கம் என்பதால், அந்த ஒழுக்கமே உயிரைவிட மேலானதாகப் போற்றப்படுகிறது.

மு.வரதராசனார் உரை:




ஒழுக்கமே எல்லார்க்கும் மேன்மையைத் தருவதாக இருப்பதால், அந்த ஒழுக்கமே உயிரை விடச் சிறந்ததாகப் போற்றப்படும்.

சாலமன் பாப்பையா உரை:




ஒழுக்கம், அதை உடையவர்க்குச் சிறப்பைத் தருவதால் உயிரைக் காட்டிலும் மேலானதாக அதைக் காக்க வேண்டும்.

பரிமேலழகர் உரை:




[அஃதாவது, தத்தம் வருணத்திற்கும் நிலைக்கும் ஓதப்பட்ட ஒழுக்கத்தினையுடையர் ஆதல்.இது, மெய்ம்முதலிய அடங்கினார்க்கு அல்லது முடியாது ஆகலின் , அடக்கம் உடைமையின்பின் வைக்கப்பட்டது.)

ஒழுக்கம் விழுப்பம் தரலான் - ஒழுக்கம் எல்லார்க்கும் சிறப்பினைத் தருதலான், ஒழுக்கம் உயிரினும் ஓம்பப்படும் - அவ்வொழுக்கம் உயிரினும் பாதுகாக்கப்படும். (உயர்ந்தார்க்கும் இழிந்தார்க்கும் ஒப்ப விழுப்பம் தருதலின், பொதுப்படக் கூறினார். சுட்டு வருவிக்கப்பட்டது. அதனால், அங்ஙனம் விழுப்பந் தருவதாயது ஒழுக்கம் என்பது பெற்றாம். 'உயிர் எல்லாப் பொருளினும் சிறந்தது ஆயினும், ஒழுக்கம் போல விழுப்பம் தாராமையின் உயிரினும் ஓம்பப்படும்' என்றார்.).

மணக்குடவர் உரை:




ஒழுக்கமுடைமை சீர்மையைத் தருதலானே, அவ்வொழுக்கத்தைத் தனது உயிரைக் காட்டினும் மிகக் காக்க வேண்டும். இஃது ஒழுக்கம் மேற்கூறிய நன்மையெல்லாந் தருமாதலின், அதனைத் தப்பாமற் செய்யவேண்டுமென்று வலியுறுத்திற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒழுக்கம் எல்லோருக்கும் பெருஞ் சிறப்பினைத் தருதலால் அவ்வொழுக்கம் உயிரினையும் விட மேம்பட்டதாகப் பாதுகாக்கப்படும்.

Translation:




'Decorum' gives especial excellence; with greater care 
'Decorum' should men guard than life, which all men share.

Explanation:




Propriety of conduct leads to eminence, it should therefore be preserved more carefully than life.


மேலே செல்ல



குறள் 132: 




பரிந்தோம்பிக் காக்க ஒழுக்கம் தெரிந்தோம்பித் 
தேரினும் அஃதே துணை.

கலைஞர் மு.கருணாநிதி உரை:




எந்தெந்த வழிகளில் ஆராய்ந்தாலும் வாழ்க்கையில் ஒழுக்கமே சிறந்த துணை என்பதால், எத்தகைய துன்பத்தை ஏற்றாவது அதைக் காக்க வேண்டும்.

மு.வரதராசனார் உரை:




ஒழுக்கத்தை வருந்தியும் போற்றிக் காக்க வேண்டும்; பலவற்றையும் ஆராய்ந்து போற்றித் தெளிந்தாலும், அந்த ஒழுக்கமே வாழ்க்கையில் துணையாக விளங்கும்.

சாலமன் பாப்பையா உரை:




எதனாலும், அழிந்து போகாமல் ஒழுக்கத்தை விரும்பிக் காத்துக்கொள்க; அறங்கள் பலவற்றையும் ஆய்ந்து, இம்மை மறுமைக்குத் துணையாவது எது எனத் தேர்வு செய்தால் ஒழுக்கமே துணையாகும்.

பரிமேலழகர் உரை:




ஒழுக்கம் ஓம்பிப் பரிந்து காக்க - ஒழுக்கத்தினை ஒன்றானும் அழிவுபடாமல் பேணி வருந்தியும் காக்க, தெரிந்து ஓம்பித்தேரினும் துணை அஃதே - அறங்கள் பலவற்றையும் ஆராய்ந்து, இவற்றுள் இருமைக்கும். துணையாவது யாது? எனது மனத்தை ஒருக்கித் தேர்ந்தாலும், துணையாய் முடிவது அவ்வொழுக்கமே ஆகலான். ('பரிந்தும்' என்னும் உம்மை விகாரத்தால் தொக்கது. இவை இரண்டு பாட்டானும் ஒழுக்கத்தது சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




வருந்திப் போற்றி யொழுக்கத்தினைக் காக்க: எல்லா வறங்களினும் நல்லதனைத் தெரிந்து அதனையுந் தப்பாமலாராய்ந்து பார்ப்பினும் தமக்கு அவ்வொழுக்கமே துணையாமாதலால். இஃது ஒழுக்கங் காக்கவேண்டுமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒழுக்கத்தினை அழிவு வராமல் போற்றி வருந்தியும் கூடக் காத்தல் வேண்டும். பலவற்றையும் ஆராய்ந்து தேர்ந்து தெரிந்து கொண்டாலும், துணையாக இருப்பது அந்த ஒழுக்கம் ஒன்றேயாகும்.

Translation:




Searching, duly watching, learning, 'decorum' still we find; 
Man's only aid; toiling, guard thou this with watchful mind. 

Explanation:




Let propriety of conduct be laboriously preserved and guarded; though one know and practise and excel in many virtues, that will be an eminent aid.


மேலே செல்ல



குறள் 133: 




ஒழுக்கம் உடைமை குடிமை இழுக்கம் 
இழிந்த பிறப்பாய் விடும்.

கலைஞர் மு.கருணாநிதி உரை:




ஒழுக்கம் உடையவராக வாழ்வதுதான் உயர்ந்த குடிப்பிறப்புக்கு எடுத்துக் காட்டாகும். ஒழுக்கம் தவறுகிறவர்கள் யாராயினும் அவர்கள் இழிந்த குடியில் பிறந்தவர்களாகவே கருதப்படுவர்.

மு.வரதராசனார் உரை:




ஒழுக்கம் உடையவராக வாழ்வதே உயர்ந்த குடிப்பிறப்பின் தன்மையாகும்; ஒழுக்கம் தவறுதல் இழிந்த குடிப்பிறப்பின் தன்மையாகி விடும்.

சாலமன் பாப்பையா உரை:




தனி மனிதன் தான் வகிக்கும் பாத்திரத்திற்கு ஏற்ற ஒழுக்கம் உடையவனாக வாழ்வதே குடும்பப் பெருமை; அத்தகைய ஒழுக்கம் இல்லாது போனால் இழிந்த குடும்பத்தில் பிறந்தது ஆகிவிடும்.

பரிமேலழகர் உரை:




ஒழுக்கம் உடைமை குடிமை - எல்லார்க்கும் தத்தம் வருணத்திற்கு ஏற்ற ஒழுக்கம் உடைமை குலனுடைமையாம் , இழுக்கம் இழிந்த பிறப்பாய் விடும் - அவ்வொழுக்கத்தில் தவறுதல் அவ்வருணத்தில் தாழ்ந்த வருணமாய்விடும். (பிறந்த வருணத்துள் இழிந்த குலத்தாராயினும் ஒழுக்கம் உடையராக உயர்குலத்தராவார் ஆகலின் 'குடிமையாம்' என்றும், உயர்ந்த வருணத்துப் பிறந்தாராயினும் ஒழுக்கத்தில் தவறத் தாழ்ந்த வருணத்தராவர் ஆகலின் இழிந்த பிறப்பாய் விடும் என்றுங் கூறினார். உள் வழிப்படும் குணத்தினும் இல்வழிப்படும் குற்றம் பெரிது என்றவாறு. பயன் இடையீடு இன்றி எய்துதலின், அவ்விரைவு பற்றி அவ்வேதுவாகிய வினைகளே பயனாக ஓதப்பட்டன.).

மணக்குடவர் உரை:




ஒருவன் இழிந்த குலத்தானாயினும் ஒழுக்க முடையவனாக உயர் குலத்தனாம்; அதனைத் தப்பி ஒழுகுவா னாயின், உயர்குலத்தினாயினும் இழிகுலத்தானாயே விடும். இது குலங்கெடுமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒழுக்கமுள்ளவனாக இருத்தல் என்பது நற்குடியிற் பிறந்துள்ளவன் என்பதற்கு அடையாளமாகும். அவ்வொழுக்கத்திலிருந்து தவறுதல் தாழ்ந்து இழிதொழில் பிறவியானவன் என்பதாக்கிவிடும்.

Translation:




'Decorum's' true nobility on earth; 
'Indecorum's' issue is ignoble birth.

Explanation:




Propriety of conduct is true greatness of birth, and impropriety will sink into a mean birth. 


மேலே செல்ல



குறள் 134: 




மறப்பினும் ஓத்துக் கொளலாகும் பார்ப்பான் 
பிறப்பொழுக்கங் குன்றக் கெடும்.

கலைஞர் மு.கருணாநிதி உரை:




பார்ப்பனன் ஒருவன் கற்றதை மறந்துவிட்டால் மீண்டும் படித்துக் கொள்ள முடியும்; ஆனால், பிறப்புக்குச் சிறப்பு சேர்க்கும் ஒழுக்கத்திலிருந்து அவன் தவறினால் இழிமகனே ஆவான்.

மு.வரதராசனார் உரை:




கற்ற மறைப் பொருளை மறந்தாலும் மீண்டும் அதனை ஓதிக் கற்றுக் கொள்ள முடியும்; ஆனால் மறை ஓதுவனுடைய குடிப்பிறப்பு, ஒழுக்கம் குன்றினால் கெடு்ம்.

சாலமன் பாப்பையா உரை:




பார்ப்பான் தான் கற்ற வேதத்தை மறந்து போனாலும் பிறகு கற்றுக் கொள்ளலாம்; ஆனால், அவன் பிறந்த குலத்திற்கு ஏற்ற, மேலான ஒழுக்கத்திலிருந்து தாழ்ந்தால் அவன் குலத்தாலும் தாழ்வான்.

பரிமேலழகர் உரை:




ஓத்து மறப்பினும் கொளலாகும் - கற்ற வேதத்தினை மறந்தானாயினும் அவ் வருணம் கெடாமையின் பின்னும் அஃது ஓதிக்கொள்ளலாம், பார்ப்பான் பிறப்பு ஒழுக்கம் குன்றக் கெடும்.- அந்தணது உயர்ந்த வருணம் தன் ஒழுக்கம் குன்றக் கெடும். (மறந்தவழி இழிகுலத்தனாம் ஆகலின், மறக்கலாகாது என்னும் கருத்தான், 'மறப்பினும்' என்றார். சிறப்புடை வருணத்திற்கு மொழிந்தமையின், இஃது ஏனைய வருணங்கட்கும் கொள்ளப்படும்.).

மணக்குடவர் உரை:




பிராமணன் வேதத்தினை ஓதி மறந்தானாயினும் பின்னும் ஓதிக் கொள்ளலாம்: ஒழுக்கங் குறையுமாயின் குலங்கெடும். இஃது ஒழுக்கம் கல்வியிலும் வலிதானவாறு கூறிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




கற்ற வேதத்தினை மறந்துவிட்டான் என்றாலும் திரும்பவும் ஓதிக் கொள்ளலாகும். பார்ப்பான் மக்கட் பிறப்புக்குரிய ஒழுக்கத்திலிருந்து குறைந்து விடுவானேயானால் கெட்டுவிடுவான்.

Translation:




Though he forget, the Brahman may regain his Vedic lore; 
Failing in 'decorum due,' birthright's gone for evermore.

Explanation:




A Brahman though he should forget the Vedas may recover it by reading; but, if he fail in propriety of conduct even his high birth will be destroyed.


மேலே செல்ல



குறள் 135: 




அழுக்கா றுடையான்கண் ஆக்கம்போன்று இல்லை 
ஒழுக்க மிலான்கண் உயர்வு.

கலைஞர் மு.கருணாநிதி உரை:




பொறாமையுடையவனுக்கும், நல்லொழுக்கமில்லாதவனுக்கும் அமையும் வாழ்வு, உயர்வான வாழ்வாகக் கருதப்பட மாட்டாது.

மு.வரதராசனார் உரை:




பொறாமை உடையவனிடத்தில் ஆக்கம் இல்லாதவாறு போல, ஒழுக்கம் இல்லாதவனுடைய வாழ்க்கையில் உயர்வு இல்லையாகும்.

சாலமன் பாப்பையா உரை:




பொறாமை உள்ளவனுக்குச் செல்வம் இல்லை என்பது போல், ஒழுக்கம் இல்லாதவனுக்கு உயர்குலம் என்பதும் இல்லை.

பரிமேலழகர் உரை:




அழுக்காறு உடையான்கண் ஆக்கம் போன்று - அழுக்காறுடையான்மாட்டு ஆக்கமில்லாதாற்போல, ஒழுக்கம் இலான் கண் உயர்வு இல்லை - ஒழுக்கம் இல்லாதவன் மாட்டும் உயர்ச்சி இல்லை. (உவமையான் ஒழுக்கம் இல்லாதவன் சுற்றத்திற்கும் உயர்ச்சி இல்லை என்பது பெற்றாம்; என்னை? கொடுப்பது அழுக்கறுப்பான் 'சுற்ற'மும் (குறள்.166)நல்கூர்தலின். 'உயர்வு' - உயர் குலமாதல்.).

மணக்குடவர் உரை:




மனக்கோட்ட முடையவன்மாட்டு ஆக்கம் இல்லை யானாற் போல ஒழுக்கமில்லாதான் மாட்டு மிகுதியில்லையாம். இஃது உயர்ச்சியில்லையா மென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




பொறாமை உள்ளவனிடத்தில் செல்வப் பெருக்கம் இல்லாததுபோல், ஒழுக்கம் இல்லாதவனிடத்தில் உயர்ச்சி என்பது இல்லாததாகிவிடும்.

Translation:




The envious soul in life no rich increase of blessing gains, 
So man of 'due decorum' void no dignity obtains.

Explanation:




Just as the envious man will be without wealth, so will the man of destitute of propriety of conduct be without greatness.


மேலே செல்ல



குறள் 136: 




ஒழுக்கத்தின் ஒல்கார் உரவோர் இழுக்கத்தின் 
ஏதம் படுபாக் கறிந்து.

கலைஞர் மு.கருணாநிதி உரை:




மன உறுதி கொண்டவர்கள் ஒழுக்கம் தவறுவதால் ஏற்படும் இழிவை உணர்ந்திருப்பதால், நல்லொழுக்கம் குன்றிடுமளவிற்கு நடக்க மாட்டார்கள்.

மு.வரதராசனார் உரை:




ஒழுக்கம் தவறுதலால் குற்றம் உண்டாவதை அறிந்து, மனவலிமை உடைய சான்றோர் ஒழுக்கத்தில் தவறாமல் காத்துக் கொள்வர்.

சாலமன் பாப்பையா உரை:




ஒழுக்கம் இழந்தால் தனக்குக் குலத்தாழ்வு உண்டாகும் என அறியும் மன உறுதி உடைய பெரியோர், கடினமே என்றாலும் ஒழுக்கத்திலிருந்து விலகமாட்டார்.

பரிமேலழகர் உரை:




ஒழுக்கத்தின் ஒல்கார் உரவோர் - செய்தற்கு அருமை நோக்கி ஒழுக்கத்தின் சுருங்கார் மனவலி உடையார்; இழுக்கத்தின் ஏதம் படுபாக்கு அறிந்து - அவ்விழுக்கத்தால் தமக்கு இழிகுலம் ஆகிய குற்றம் உண்டாம் ஆற்றை அறிந்து. (ஒழுக்கத்தின் சுருக்கம் அதனை உடையார் மேல் ஏற்றப்பட்டது. கொண்ட விரதம் விடாமை பற்றி 'உரவோர்' என்றார்.).

மணக்குடவர் உரை:




ஒழுக்கத்தினின்று நீங்கார் அறிவுடையார்: அதனைத் தப்பினாற் குற்றம் வருதலை யறிந்து. இஃது இதனை அறிவுடையார் தவிராரென்றது. குற்றம் வருதல் பின்னே காணப்படும்.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒழுக்கம் கேட்டுவிடுவதால் இழிகுலமாகும் என்பதாக வருகின்ற குற்றத்தினைத் தெரிந்த மனா வலிமை கொண்ட பெரியோர்கள் ஒழுக்கத்திலிருந்து குறைந்துவிட மாட்டார்கள்.

Translation:




The strong of soul no jot abate of 'strict decorum's' laws, 
Knowing that 'due decorum's' breach foulest disgrace will cause.

Explanation:




Those firm in mind will not slacken in their observance of the proprieties of life, knowing, as they do, the misery that flows from the transgression from them.


மேலே செல்ல



குறள் 137: 




ஒழுக்கத்தின் எய்துவர் மேன்மை இழுக்கத்தின் 
எய்துவர் எய்தாப் பழி.

கலைஞர் மு.கருணாநிதி உரை:




நல்ல நடத்தையினால் உயர்வு ஏற்படும்; இல்லையேல் இழிவான பழி வந்து சேரும்.

மு.வரதராசனார் உரை:




ஒழுக்கத்தால் எவரும் மேம்பாட்டை அடைவர்; ஒழுக்கத்திலிருந்து தவறுதலால் அடையத் தகாத பெரும் பழியை அடைவர்.

சாலமன் பாப்பையா உரை:




ஒழுக்கத்தினால் உயர்வை அடைவர்; ஒழுக்கம் இல்லாதவர் வேண்டாத பழியை அடைவர்.

பரிமேலழகர் உரை:




ஒழுக்கத்தின் மேன்மை எய்துவர் - எல்லாரும் ஒழுக்கத்தானே மேம்பாட்டை எய்துவர்; இழுக்கத்தின் எய்தாப்பழி எய்துவர் - அதனின்றும் இழுக்குதலானே தாம் எய்துவதற்கு உரித்தல்லாத பழியை எய்துவர். (பகை பற்றி அடாப்பழி கூறியவழி, அதனையும் இழுக்கம் பற்றி உலகம் அடுக்கும் என்று கொள்ளுமாகலின், எய்தாப் பழி எய்துவர் என்றார். இவை ஐந்து பாட்டானும் ஒழுக்கம் உள்வழிப்படும் குணமும், இல்வழிப்படும் குற்றமும் கூறப்பட்டன.).

மணக்குடவர் உரை:




ஒழுக்கத்தாலே தமக்கு எய்தாத மேம்பாட்டை எய்துவர்; அஃதின்மையாலே தமக்கு அடாதபழியை எய்துவர்.

திருக்குறளார் வீ. முனிசாமி உரை:




எல்லோரும் ஒழுக்கத்தினால் மேம்பாட்டினை அடைவார்கள். ஒழுக்கத்திலிருந்து தவறுவதனால் அடைந்து வீடாக கூடாத பழியினை அடைய பெறுவர்.

Translation:




'Tis source of dignity when 'true decorum' is preserved; 
Who break 'decorum's' rules endure e'en censures undeserved.

Explanation:




From propriety of conduct men obtain greatness; from impropriety comes insufferable disgrace.


மேலே செல்ல



குறள் 138: 




நன்றிக்கு வித்தாகும் நல்லொழுக்கம் தீயொழுக்கம் 
என்றும் இடும்பை தரும்.

கலைஞர் மு.கருணாநிதி உரை:




நல்லொழுக்கம், வாழ்க்கையில் நன்மைக்கு வித்தாக அமையும். தீயொழுக்கம், தீராத துன்பம் தரும்.

மு.வரதராசனார் உரை:




நல்லொழுக்கம் இன்பமான நல்வாழ்க்கைக்குக் காரணமாக இருக்கும்; தீயொழுக்கம் எப்போதும் துன்பத்தைக் கொடுக்கும்.

சாலமன் பாப்பையா உரை:




நல்லொழுக்கம், அறமாகிய நன்மைக்கு வித்தாக அமைந்து இம்மை மறுமையிலும் இன்பம் தரும்; தீயொழுக்கமோ துன்பமே தரும்.

பரிமேலழகர் உரை:




நல் ஒழுக்கம் நன்றிக்கு வித்து ஆகும். - ஒருவனுக்கு நல் ஒழுக்கம் அறத்திற்குக் காரணமாய் இருமையினும் இன்பம் பயக்கும்; தீயொழுக்கம் என்றும் இடும்பை தரும் - தீய ஒழுக்கம் பாவத்திற்குக் காரணமாய் இருமையினும் துன்பம் பயக்கும். ('நன்றிக்கு வித்தாகும்' என்றதனால் தீயொழுக்கம் பாவத்திற்குக் காரணமாதலும் 'இடும்பை தரும்' என்றதனால் நல் ஒழுக்கம் இன்பம் தருதலும் பெற்றாம், ஒன்று நின்றே ஏனையதை முடிக்கும் ஆகலின். இதனான் பின்விளைவு கூறப்பட்டது.).

மணக்குடவர் உரை:




முத்திக்கு விதையாகும் நல்லொழுக்கம்: தீயவொழுக்கம் என்றும் இடும்பையைத் தரும். தீயவொழுக்கம் நாடோறுந் துன்பத்தையே தருமென்றவாறு. என்றும்- இருமையின்கண்ணுமென்றவாறு.

திருக்குறளார் வீ. முனிசாமி உரை:




நல்லாருக்கும் என்பது நன்மையான அறத்திற்கு விதைபோன்ற காரணமாகும். தீய ஒழுக்கமானது எப்போதும் துன்பத்தினைத் தருவதாகும்.

Translation:




'Decorum true' observed a seed of good will be; 
'Decorum's breach' will sorrow yield eternally.

Explanation:




Propriety of conduct is the seed of virtue; impropriety will ever cause sorrow.


மேலே செல்ல



குறள் 139: 




ஒழுக்க முடையவர்க்கு ஒல்லாவே தீய 
வழுக்கியும் வாயாற் சொலல்.

கலைஞர் மு.கருணாநிதி உரை:




தவறியும்கூடத் தம் வாயால் தகாத சொற்களைச் சொல்வது ஒழுக்கம் உடையவர்களிடம் இல்லாத பண்பாகும்.

மு.வரதராசனார் உரை:




தீய சொற்களைத் தவறியும் தம்முடைய வாயால் சொல்லும் குற்றம், ஒழுக்கம் உடையவர்க்குப் பொருந்தாததாகும்.

சாலமன் பாப்பையா உரை:




மறந்தும் தீய சொற்களைத் தம் வாயால் கூறுவது, ஒழுக்கம் உடையவர்க்கு முடியாது.

பரிமேலழகர் உரை:




வழுக்கியும் தீய வாயால் சொலல் - மறந்தும் தீய சொற்களைத் தம் வாயால் சொல்லும் தொழில்கள்; ஒழுக்கம் உடையவர்க்கு ஒல்லா - ஒழுக்கம் உடையவர்க்கு முடியா. (தீய சொற்களாவன: பிறர்க்குத் தீங்கு பயக்கும் பொய் முதலியனவும், வருணத்திற்கு உரிய அல்லனவும் ஆம். அவற்றது பன்மையால், சொல்லுதல் தொழில் பலவாயின. சொல் சாதியொருமை. சொல் எனவே அமைந்திருக்க வாயால் என வேண்டாது கூறினார், 'நல்ல சொற்கள் பயின்றது' எனத் தாம் வேண்டியதன் சிறப்பு முடித்தற்கு, இதனை வடநூலார் 'தாற்பரியம்' என்ப.).

மணக்குடவர் உரை:




தீமைபயக்குஞ் சொற்களை மறந்தும் தம்வாயாற் சொல்லுதல் ஒழுக்க முடையார்க்கு இயலாது.

திருக்குறளார் வீ. முனிசாமி உரை:




நல்லொழுக்கமுள்ள பெரியவர்களுக்கு மறந்துங்கூடத் தீமை தாரும் சொற்களை சொல்லுவதென்பது முடியாததாகும்.

Translation:




It cannot be that they who 'strict decorum's' law fulfil, 
E'en in forgetful mood, should utter words of ill.

Explanation:




Those who study propriety of conduct will not speak evil, even forgetfully.


மேலே செல்ல



குறள் 140: 




உலகத்தோடு ஒட்ட ஒழுகல் பலகற்றும் 
கல்லார் அறிவிலா தார்.

கலைஞர் மு.கருணாநிதி உரை:




உயர்ந்தோர் ஏற்றுக் கொண்ட ஒழுக்கம் எனும் பண்போடு வாழக் கற்காதவர்கள் பல நூல்களைப் படித்திருந்தும்கூட அறிவில்லாதவர்களே ஆவார்கள்.

மு.வரதராசனார் உரை:




உலகத்து உயர்ந்தவரோடு பொருந்த ஒழுகும் முறையைக் கற்காதவர், பல நூல்களைக் கற்றிருந்த போதிலும் அறிவில்லாதவரே ஆவர்.

சாலமன் பாப்பையா உரை:




முந்திய அறநூல்கள் கூறியவற்றுள் இன்றைக்குப் பொருந்தாதவற்றை விலக்கியும், கூறாதனவற்றுள் பொருந்துவனவற்றை ஏற்றும் வாழக் கல்லாதவர், பல்வேறு நூல்களைக் கற்றவரே என்றாலும் அறிவில்லாதவரே.

பரிமேலழகர் உரை:




உலகத்தோடு ஒட்ட ஒழுகல் கல்லார் - உலகத்தோடு பொருந்த ஒழுகுதலைக் கல்லாதார், பல கற்றும் அறிவிலாதார் - பல நூல்களையும் கற்றாராயினும் அறிவிலாதார். (உலகத்தோடு பொருந்த ஒழுகுதலாவது, உயர்ந்தோர் பலரும் ஒழுகிய ஆற்றான் ஒழுகுதல். அறநூல் சொல்லியவற்றுள் இக்காலத்திற்கு ஏலாதன ஒழிந்து, சொல்லாதனவற்றுள் ஏற்பன கொண்டு வருதலான் அவையும் அடங்க 'உலகத்தோடு ஒட்ட' என்றும் அக்கல்விக்குப் பயன் அறிவும், அறிவிற்குப் பயன் ஒழுக்கமும் ஆகலின், அவ்வொழுகுதலைக் கல்லாதார் 'பல கற்றும் அறிவிலாதார்' என்றும் கூறினார்.ஒழுகுதலைக் கற்றலாவது, அடிப்படுதல். இவை இரண்டு பாட்டானும், சொல்லானும், செயலானும் வரும் ஒழுக்கங்கள் எல்லாம் தொகுத்துக் கூறப்பட்டன.) 

மணக்குடவர் உரை:




அறிவிலாதார் பல நூல்களைக் கற்றாலும் உயர்ந்தாரோடு பொருந்த ஒழுகுதலை அறியார். இஃது ஒழுக்கமாவது உயர்ந்தாரொழுகின நெறியில் ஒழுகுதலென்பதூஉம் அவ்வொழுக்கம் கல்வியினும் வலி யுடைத்தென்பதூஉம் கூறிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




உலக மக்களோடு பொருந்துமாறு நடந்துகொள்ள வேண்டியதைக் கல்லாதவர்கள் பல நூல்களைக் பெற்றிருந்தாலும் அறிவில்லாதவர்களே யாவார்கள்.

Translation:




Who know not with the world in harmony to dwell, 
May many things have learned, but nothing well. 

Explanation:




Those who know not how to act agreeably to the world, though they have learn many things, are still ignorant.


மேலே செல்ல

