

குறள் பால்: அறத்துப்பால். குறள் இயல்: இல்லறவியல். அதிகாரம்: புறங்கூறாமை.





குறள் வரிசை:

181

182

183

184

185

186

187

188

189

190





குறள் 181: 




அறங்கூறான் அல்ல செயினும் ஒருவன் 
புறங்கூறான் என்றல் இனிது.

கலைஞர் மு.கருணாநிதி உரை:




அறநெறியைப் போற்றாமலும், அவ்வழியில் நடக்காமலும்கூட இருக்கின்ற சிலர் மற்றவர்களைப் பற்றிப் புறம் பேசாமல் இருந்தால், அது அவர்களுக்கு நல்லது.

மு.வரதராசனார் உரை:




ஒருவன் அறத்தைச் சொல்லாமல் பாவமே செய்தாலும், அடுத்தவரைப் பற்றிப் புறம் பேசமாட்டான் என்றால் அதுவே அவனுக்கு நல்லது.

சாலமன் பாப்பையா உரை:




அன்பிற்கும் கூடப் பிறர் அறியாமல் தன்னை மூடி வைக்கும் கதவு உண்டோ? இல்லை. தம்மால் அன்பு செய்யப்பட்டவரின் துன்பத்தைக் காணும்போது வடியும் கண்ணீரே அன்பு உள்ளத்தைக் காட்டிவிடும்.

பரிமேலழகர் உரை:




[அஃதாவது, காணாதவழிப் பிறரை இகழ்ந்து உரையாமை. மொழிக்குற்றம் மனக்குற்றம் அடியாக வருதலான், இஃது அழுக்காறாமை வெஃகாமைகளின்பின் வைக்கப்பட்டது.)

ஒருவன் அறம் கூறான் அல்ல செயினும் - ஒருவன் அறன் என்று சொல்லுவதும் செய்யாது பாவங்களைச் செய்யுமாயினும்; புறம் கூறான் என்றல் இனிது - பிறனைப் புறம் கூறான் என்று உலகத்தாரால் சொல்லப்படுதல் நன்று, (புறம் கூறாமை அக்குற்றங்களான் இழிக்கப்படாது, மேற்பட்டுத் தோன்றும் என்பதாம். இதனால் அவ்வறத்தினது நன்மை கூறப்பட்டது.).

மணக்குடவர் உரை:




ஒருவன் அறத்தை வாயாற் சொல்லுதலுஞ் செய்யானாய்ப் பாவஞ் செய்யினும் பிறரைப் புறஞ் சொல்லானென்று உலகத்தாரால் கூறப்படுதல் நன்றாம், இது பாவஞ்செய்யினும் நன்மை பயக்கும் என்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவன் அறத்தினைச் செய்யாமல் தீயவற்றைச் செய்தாலும் கூடப் 'புறங்கூறாதவன்' என்று மக்களால் சொல்லப்படுதல் நல்லதாகும்.

Translation:




Though virtuous words his lips speak not, and all his deeds are ill. 
If neighbor he defame not, there's good within him still.

Explanation:




Though one do not even speak of virtue and live in sin, it will be well if it be said of him "he does not backbite".


மேலே செல்ல



குறள் 182: 




அறனழீஇ அல்லவை செய்தலின் தீதே 
புறனழீஇப் பொய்த்து நகை.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவரை நேரில் பார்க்கும் பொழுது பொய்யாகச் சிரித்துப் பேசிவிட்டு, அவர் இல்லாத இடத்தில் அவரைப் பற்றிப் பொல்லாங்கு பேசுவது அறவழியைப் புறக்கணித்து விட்டு, அதற்கு மாறான காரியங்களைச் செய்வதைவிடக் கொடுமையானது.

மு.வரதராசனார் உரை:




அறத்தை அழித்துப் பேசி அறமல்லாதவைகளைச் செய்வதை விட, ஒருவன் இல்லாதவிடத்தில் அவனைப் பழித்துப் பேசி நேரில் பொய்யாக முகமலர்ந்து பேசுதல் தீமையாகும்.

சாலமன் பாப்பையா உரை:




அறம் என்பதே இல்லை என அடித்துப் பேசிப் பாவத்தைச் செய்வதைக் காட்டிலும் ஒருவனைக் காணாதபோது புறம்பேசிக் காணும்போது பொய்யாகச் சிரிப்பது பெருங்கேடு.

பரிமேலழகர் உரை:




அறன் அழீஇ அல்லவை செய்தலின் தீது - அறன் என்பது ஒன்று இல்லை என அழித்துச் சொல்லி, அதன்மேல் பாவங்களைச் செய்தலினும் தீமையுடைத்து; புறன் அழீஇப்பொய்த்து நகை - ஒருவனைக் காணாதவழி இகழ்ந்துரையால் அழித்துச் சொல்லிக் கண்டவழி அவனோடு பொய்த்து நகுதல். (உறழ்ச்சி, நிரல்நிறை வகையான் கொள்க. அழித்தல் - ஒளியைக் கோறல்.).

மணக்குடவர் உரை:




அறத்தை யழித்து அறமல்லாதவற்றைச் செய்வதனினும் தீது, ஒருவனைக் காணாத விடத்து இழித்துரைத்துக் கண்டவிடத்துப் பொய் செய்து நகுதல். இது பாவத்தினும் மிகப் பாவமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை: 




ஒருவனைக் காணாதபோது இகழ்ந்து பேசி, கண்டபோது பொய்யாகச் சிரித்துப் பேசுதல் என்பது, அறம் இல்லையென அழித்துப் பேசி தீமைகளைச் செய்வதைவிடத் தீமையானதாகும்.

Translation:




Than he who virtue scorns, and evil deeds performs, more vile, 
Is he that slanders friend, then meets him with false smile. 

Explanation:




To smile deceitfully (in another's presence) after having reviled him to his destruction (behind his back) is a greater evil than the commission of (every other) sin and the destruction of (every) virtue.


மேலே செல்ல



குறள் 183: 




புறங்கூறிப் பொய்த்துயிர் வாழ்தலின் சாதல் 
அறங்கூற்றும் ஆக்கத் தரும்.

கலைஞர் மு.கருணாநிதி உரை:




கண்ட இடத்தில் ஒன்றும், காணாத இடத்தில் வேறொன்றுமாகப் புறங்கூறிப் பொய்மையாக நடந்து உயிர் வாழ்வதைவிடச் சாவது நன்று.

மு.வரதராசனார் உரை:




புறங்கூறிப் பொய்யாக நடந்து உயிர் வாழ்தலை விட, அவ்வாறு செய்யாமல் வறுமையுற்று இறந்து விடுதல், அறநூல்கள் சொல்லும் ஆக்கத்தைத் தரும்.

சாலமன் பாப்பையா உரை:




காணாதபோது ஒருவனைப் பற்றிப் புறம்பேசிக், காணும்போது பொய்யாக அவனுடன் பேசி வாழ்வதைக் காட்டிலும் இறந்து போவது அற நூல்கள் கூறும் உயர்வைத் தரும்.

பரிமேலழகர் உரை:




புறங்கூறிப் பொய்த்து உயிர் வாழ்தலின் - பிறனைக் காணாத வழி இகழ்ந்துரைத்துக் கண்டவழி அவற்கு இனியனாகப் பொய்த்து ஒருவன் உயிர்வாழ்தலின்; சாதல் அறம் கூறும் ஆக்கம் தரும் - அது செய்யாது சாதல் அவனுக்கு அறநூல்கள் சொல்லும் ஆக்கத்தைக் கொடுக்கும். (பின் புறங்கூறிப் பொய்த்தல் ஒழிதலின், 'சாதல் ஆக்கம் தரும்' என்றார். 'ஆக்கம்' அஃது ஒழிந்தார் மறுமைக்கண் எய்தும் பயன். 'அறம்' ஆகுபெயர். 'தரும்' என்பது இடவழு அமைதி.).

மணக்குடவர் உரை:




காணாவிடத்துப் புறஞ்சொல்லிக் கண்டவிடத்துப் பொய்செய்து உயிரோடு வாழ்தலின் புறங்கூறாதிருந்து நல்குரவினாற் சாதல் அறநூல் சொல்லுகின்ற ஆக்க மெல்லாந் தரும்.

திருக்குறளார் வீ. முனிசாமி உரை:  




புறம் பேசிப் பொய்ம்மையான வாழ்க்கையில் வாழ்வதைவிட அது செய்யாமல் இறந்துவிடுதல், அறநூல்களில் சொல்லப்படுகின்ற நற்பயனை அவனுக்குத் தருவதாகும்.

Translation:




'Tis greater gain of virtuous good for man to die, 
Than live to slander absent friend, and falsely praise when nigh.

Explanation:




Death rather than life will confer upon the deceitful backbiter the profit which (the treatises on) virtue point out. 


மேலே செல்ல



குறள் 184: 




கண்ணின்று கண்ணறச் சொல்லினும் சொல்லற்க 
முன்னின்று பின்நோக்காச் சொல்.

கலைஞர் மு.கருணாநிதி உரை:




நேருக்கு நேராக ஒருவரது குறைகளைக் கடுமையாகச் சொன்னாலும் சொல்லலாம், ஆனால் பின் விளைவுகளை எண்ணிப் பார்க்காமல் நேரில் இல்லாத ஒருவரைப் பற்றிக் குறை கூறுவது தவறு.

மு.வரதராசனார் உரை:




எதிரே நின்று கண்ணோ‌ட்டம் இல்லாமல் கடுமையாகச் சொன்னாலும் சொல்லலாம்; நேரில் இல்லாதபோது பின் விளைவை ஆராயாத சொல்லைச் சொல்லக்கூடாது.

சாலமன் பாப்பையா உரை:




ஒருவன் முகத்திற்கு எதிரே முகதாட்சணியம் இல்லாமல் பேசினாலும், அவன் எதிரில் இல்லாமல் இருக்கும்போது பின்விளைவை எண்ணாமல் அவனைப் பற்றிப் பேச வேண்டா.

பரிமேலழகர் உரை:




கண் நின்று கண் அறச் சொல்லினும் - ஒருவன் எதிரே நின்று கண்ணோட்டம் அறச் சொன்னானாயினும்; முன் இன்று பின் நோக்காச் சொல் சொல்லற்க - அவன் எதிரின்றிப் பின்வரும் குற்றத்தை நோக்காத சொல்லைச் சொல்லாதொழிக. ('பின்' ஆகுபெயர். சொல்வான் தொழில் சொல்மேல் ஏற்றப்பட்டது. இவை மூன்று பாட்டானும் புறங்கூற்றினது கொடுமை கூறப்பட்டது.).

மணக்குடவர் உரை:




ஒருவன் கண்ணெதிரே நின்று கண்பார்த்த லொழியச் சொல்லினும் அமையும்; பிற்காலத்து அவன் முன்னே நின்று எதிர் முகம் நோக்க வொண்ணாத சொல்லைச் சொல்லா தொழிக, இது புறங் கூறுதல் தவிர்க வென்றது: இதனாற் கடிய சொற் கூறலும் ஆகாதென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவனுக்கு முன்பாக நின்று தாட்சண்யமில்லாத சொற்களைச் சொன்னாலும் சொல்லுக; முன்னே இல்லாதபோது பின்னால் தனக்கு வரும் தீமையினைக் கருதாத சொற்களைச் சொல்லாது இருப்பாயாக.

Translation:




In presence though unkindly words you speak, say not 
In absence words whose ill result exceeds your thought.

Explanation:




Though you speak without kindness before another's face speak not in his absence words which regard not the evil subsequently resulting from it.


மேலே செல்ல



குறள் 185: 




அறஞ்சொல்லும் நெஞ்சத்தான் அன்மை புறஞ்சொல்லும் 
புன்மையாற் காணப் படும்.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவன் பிறரைப்பற்றிப் புறம் பேசுகிற சிறுமைத்தன்மையைக்கொண்டே அவன் அறவழி நிற்பவன் அல்லன் என்பதை எளிதில் தெரிந்து கொள்ளலாம்.

மு.வரதராசனார் உரை:




அறத்தை நல்லதென்று போற்றும் நெஞ்சம் இல்லாததன்மை, ஒருவன் மற்றவனைப் பற்றிப் புறங்கூறுகின்ற சிறுமையால் காணப்படும்.

சாலமன் பாப்பையா உரை:




அறத்தைப் பெரிதாகப் பேசும் ஒருவன் மனத்தால் அறவோன் அல்லன் என்பதை அவன் புறம்பேசும் இழிவினைக் கொண்டு கண்டுகொள்ளலாம்.

பரிமேலழகர் உரை:




அறம் சொல்லும் நெஞ்சத்தான் அன்மை - புறம் சொல்லுவான் ஒருவன் அறனை நன்றென்று சொல்லினும் அது தன் மனத்தானாச் சொல்லுகின்றானல்லன் என்பது; புறம் சொல்லும் புன்மையால் காணப்படும் - அவன் புறஞ் சொல்லுதற்குச் காரணமான மனப்புன்மையானே அறியப்படும். (மனம் தீதாகலின், அச்சொல் கொள்ளப்படாது என்பதாம்.).

மணக்குடவர் உரை:




ஒருவன் அறத்தை நினைக்கின்ற மனமுடையனல்லாமை, அவன் பிறரைப் புறஞ்சொல்லும் புல்லியகுண மேதுவாக அறியப்படும். இஃது இதனைச் சொல்லுவார் அறமறியா ரென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




அறம் நல்லதென்று வாயினால் பேசுகின்றவனுடைய மனத்தில் அறத் தன்மை இல்லாதிருப்பதை அவன் புறங்கூறுவதற்குக் காரணமான புன்மைத்தன்மையினால் கண்டுகொள்ளப்படும்.

Translation:




The slanderous meanness that an absent friend defames, 
'This man in words owns virtue, not in heart,' proclaims.

Explanation:




The emptiness of that man's mind who (merely) praises virtue will be seen from the meanness of reviling another behind his back.


மேலே செல்ல



குறள் 186: 




பிறன்பழி கூறுவான் தன்பழி யுள்ளும் 
திறன்தெரிந்து கூறப் படும்.

கலைஞர் மு.கருணாநிதி உரை:




பிறர்மீது ஒருவன் புறங்கூறித் திரிகிறான் என்றால் அவனது பழிச் செயல்களை ஆராய்ந்து அவற்றில் கொடுமையானவைகளை அவன் மீது கூற நேரிடும்.

மு.வரதராசனார் உரை:




மற்றவனைப் பற்றிப் புறங்கூறுகின்றவன், அவனுடைய பழிகள் பலவற்றிலும் நோகத்தக்கவை ஆராய்ந்து கூறிப் பிறரால் பழிக்கப்படுவான்.

சாலமன் பாப்பையா உரை:




அடுத்தவன் குறையை அவன் இல்லாத போது எவன் கூறுகிறானோ, அவனது குறை அவன் இல்லாதபோது இன்னொருவனால் கூறப்படும்.

பரிமேலழகர் உரை:




பிறன் பழி கூறுவான் - பிறனொருவன் பழியை அவன் புறத்துக் கூறுபவன்; தன் பழியுள்ளும் திறன் தெரிந்து கூறப்படும் - தன்பழி பலவற்றுள்ளும் உளையும் திறமுடையவற்றைத் தெரிந்து அவனால் கூறப்படும். ('புறத்து' என்பது அதிகாரத்தால் பெற்றாம். இது வருகின்றவற்றிற்கும் ஒக்கும். 'திறன்' ஆகுபெயர். தன்னைப் புறங்கூறியவாறு கேட்டான், அக்கூறியார்க்கு அவ்வளவன்றி அவன் இறந்துபட்டு உளையும் திறத்தனவாகிய பழிகளை நாடி எதிரே கூறுமாகலின், 'திறன் தெரிந்து கூறப்படும்' என்றார்.).

மணக்குடவர் உரை:




பிறனுடைய பழியைச் சொல்லுமவன் தனக்குண்டான பழிகளிலுஞ் சிலவற்றை வேறுபடத் தெரிந்து பிறராற் சொல்லப் படுவன்.

திருக்குறளார் வீ. முனிசாமி உரை:




மற்றவனுடைய குற்றங்களைக் கூறுபவன் தன்னுடைய பழிகளுள்ளும் வருத்தும் தன்மையுடையவற்றை ஆராய்ந்து பிறரால் சொல்லப்படுவதனையும் கேட்டறிய வேண்டும்.

Translation:




Who on his neighbors' sins delights to dwell, 
The story of his sins, culled out with care, the world will tell.

Explanation:




The character of the faults of that man who publishes abroad the faults of others will be sought out and published.


மேலே செல்ல



குறள் 187: 




பகச்சொல்லிக் கேளிர்ப் பிரிப்பர் நகச்சொல்லி 
நட்பாடல் தேற்றா தவர்.

கலைஞர் மு.கருணாநிதி உரை:




இனிமையாகப் பழகி நட்புறவைத் தொடரத் தெரியாதவர்கள், நட்புக் கெடுமளவுக்குப் புறங்கூறி நண்பர்களை இழந்து விடுவார்கள்.

மு.வரதராசனார் உரை:




மகிழும்படியாகப் பேசி நட்புக் கொள்ளுதல் நன்மை என்று தெளியாதவர் தம்மை விட்டு நீங்கும்படியாகப் புறம் கூறி நண்பரையும் பிரித்து விடுவர்.

சாலமன் பாப்பையா உரை:




கூடி மகிழுமாறு இனியன பேசி நட்பை வளர்க்கத் தெரியாதவர், புறம்பேசி நண்பர்களையும் பிரித்து விடுவர்.

பரிமேலழகர் உரை:




பகச் சொல்லிக் கேளிர்ப் பிரிப்பர் - தம்மை விட்டு நீங்கும் ஆற்றால் புறங்கூறித் தம் கேளிரையும் பிரியப் பண்ணுவர்; நகச்சொல்லி நட்பு ஆடல் தேற்றாதவர் - கூடி மகிழுமாறு இனிய சொற்களைச் சொல்லி அயலாரோடு நட்பு ஆடலை அறியாதார். (சிறப்பு உம்மை விகாரத்தால் தொக்கது. கேளிரையும் பிரிப்பவர் என்ற கருத்தான், 'அயலாரோடும்' என்பது வருவித்துரைக்கப்பட்டது. 'அறிதல்' தமக்கு உறுதி என்று அறிதல். "கடியுமிடந் தேற்றான் சோர்ந்தனன் கை" (கலி. மருதம்.27) என்புழிப் போலத் 'தேற்றாமை' தன்வினையாய் நின்றது. புறம் கூறுவார்க்கு யாவரும் பகையாவர் என்பது கருத்து.).

மணக்குடவர் உரை:




நீங்கும்படி சொல்லித் தங் கேளிரானாரைப் பிரிப்பர்: மகிழச் சொல்லி நட்பாடலை உயர்வுபண்ண மாட்டாதார். இது நட்டவரை யிழப்பர் என்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




இனிய சொற்களைச் சொல்லி அயலாருடன் நட்புச் செய்தலினை அறியாதவர்கள், தம்மைவிட்டு நீங்குமாறு புறம் பேசிக் சுற்றத்தார்களையும் பிரியுமாறு செய்வர்.

Translation:




With friendly art who know not pleasant words to say, 
Speak words that sever hearts, and drive choice friends away.

Explanation:




Those who know not to live in friendship with amusing conversation will by back-biting estrange even their relatives.


மேலே செல்ல



குறள் 188: 




துன்னியார் குற்றமும் தூற்றும் மரபினார் 
என்னைகொல் ஏதிலார் மாட்டு.

கலைஞர் மு.கருணாநிதி உரை:




நெருங்கிப் பழகியவரின் குறையைக்கூடப் புறம் பேசித் தூற்றுகிற குணமுடையவர்கள் அப்படிப் பழகாத அயலாரைப் பற்றி என்னதான் பேச மாட்டார்கள்?.

மு.வரதராசனார் உரை:




நெருங்கிப் பழகியவரின் குற்றத்தையும் புறங்கூறித் தூற்றும் இயல்புடையவர், பழகாத அயலாரிடத்து என்ன செய்வாரோ?.

சாலமன் பாப்பையா உரை:




தன்னோடு நெருக்கமானவர்களின் குற்றத்தையும் அவர் இல்லாத நேரம் பேசும் இயல்புடையவர்கள், அயலார் காரியத்தில் என்னதான் பேசமாட்டார்கள்!.

பரிமேலழகர் உரை:




துன்னியார் குற்றமும் தூற்றும் மரபினார் - தம்மொடு செறிந்தாரது குற்றத்தையும் அவர் புறத்துத் தூற்றும் இயல்பினை உடையார்; ஏதிலார் மாட்டு என்னை கொல் - அயலார் மாட்டுச் செய்வது யாது கொல்லோ? ('தூற்றுதல்' பலரும் அறியப் பரப்புதல். அதனின் கொடியது பிறிதொன்று காணாமையின், 'என்னைகொல்' என்றார். 'செய்வது என்பது சொல்லெச்சம்'. 'என்னர் கொல்' என்று பாடம் ஓதி, 'எவ்வியல்பினராவர்' என்று உரைப்பாரும் உளர்.).

மணக்குடவர் உரை:




தம்மோடு செறிந்தார் குற்றத்தையும் பிறர்க்கு உரைக்கின்ற சேதியை யுடையார் செறிவில்லாதார்மாட்டு யாங்ஙனஞ் செய்வாரோ? இது யாவரோடும் பற்றிலரென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




தம்முடன் நெருங்கிப் பழகுபவர்களுடைய குற்றத்தினையும் அவரில்லாதபோது தூற்றிப் பேசுபவர்கள் அயலார் மாட்டுச் செய்வது யாதோ?.

Translation:




Whose nature bids them faults of closest friends proclaim 
What mercy will they show to other men's good name?.

Explanation:




What will those not do to strangers whose nature leads them to publish abroad the faults of their intimate friends ?.


மேலே செல்ல



குறள் 189: 




அறன்நோக்கி ஆற்றுங்கொல் வையம் புறன்நோக்கிப் 
புன்சொல் உரைப்பான் பொறை.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவர் நேரில் இல்லாதபோது பழிச்சொல் கூறுவோனுடைய உடலை இவனைச் சுமப்பதும் அறமே என்று கருதித்தான் நிலம் சுமக்கிறது.

மு.வரதராசனார் உரை:




ஒருவர் நேரில் இல்லாதது கண்டு பழிச்‌சொல் கூறுவோனுடைய உடல் பாரத்தை, இவனையும் சுமப்பதே எனக்கு அறம் என்று கருதி நிலம் சுமக்கின்றதோ?.

சாலமன் பாப்பையா உரை:




பிறர் இல்லாதபோது அவரைப் பழிக்கும் இழிசொற்களைப் பேசுபவனின் உடல் பாரத்தை இவனையும் சுமப்பதே என் தருமம் என்றெண்ணி இப்பூமி சுமக்கிறது போலும்!.

பரிமேலழகர் உரை:




புறன் நோக்கிப் புன்சொல் உரைப்பான் பொறை - பிறர் நீங்கின அளவு பார்த்து அவர் பழித்துரையை உரைப்பானது உடற்பாரத்தை; வையம் அறன் நோக்கி ஆற்றுங்கொல் - நிலம் இக் கொடியது பொறுத்தலே எனக்கு அறமாவது எனக் கருதிப் பொறுக்கின்றது போலும்! (எல்லாவற்றையும் பொறுத்தல் இயல்பாயினும், இது பொறுத்தற்கு அரிது என்னும் கருத்தால், 'அறன் நோக்கி ஆற்றுங்கொல்' என்றார்.' இவை ஐந்து பாடடானும் புறம் கூறுவார்க்கு எய்தும் குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




பிறனில்லாதவிடம் பார்த்துப் புறஞ்சொற் கூறுவானது உடற்பாரத்தை நிலம் தானே அறத்தை நோக்கிப் பொறுத்ததாம்: அல்லது போக்கும். இது புறங்கூறுவார்க்குத் துணையாவாரில்லை யென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




புறம் பேசுதலான குற்றத்தினைச் செய்து பழிச் சொற்களை உரைப்பவனுடைய உடல் பாரத்தினைத் தாங்குவதுதான் அறம் என நினைத்து இப்பூமி தாங்கிக் கொண்டிருக்கின்றது போலும்!.

Translation:




'Tis charity, I ween, that makes the earth sustain their load. 
Who, neighbors' absence watching, tales or slander tell abroad.

Explanation:




The world through charity supports the weight of those who reproach others observing their absence.


மேலே செல்ல



குறள் 190: 




ஏதிலார் குற்றம்போல் தங்குற்றங் காண்கிற்பின் 
தீதுண்டோ மன்னும் உயிர்க்கு.

கலைஞர் மு.கருணாநிதி உரை:




பிறர் குற்றத்தைக் காண்பவர்கள் தமது குற்றத்தையும் எண்ணிப் பார்ப்பார்களேயானால் புறங்கூறும் பழக்கமும் போகும்; வாழ்க்கையும் நிம்மதியாக அமையும்.

மு.வரதராசனார் உரை:




அயலாருடைய குற்றத்தைக் காண்பது போல் தம் குற்றத்தையும் காண வல்லவரானால், நிலைபெற்ற உயிர் வாழ்க்கைக்குத் துன்பம் உண்ட‌ோ?.

சாலமன் பாப்பையா உரை:




புறம்பேச அடுத்தவர் குற்றத்தைப் பார்ப்பவர், பேசும் தம் குற்றத்தையும் எண்ணினால், நிலைத்து இருக்கும் உயிர்க்குத் துன்பமும் வருமோ?.

பரிமேலழகர் உரை:




ஏதிலார் குற்றம்போல் தம் குற்றம் காண்கிற்பின் - ஏதிலாரைப் புறங்கூறுவார் அதற்கு அவர் குற்றம் காணுமாறு போலப் புறங்கூறலாகிய தம் குற்றத்தையும் காண வல்லராயின்; மன்னும் உயிர்க்குத் தீது உண்டோ-அவர் நிலைபேறுடைய உயிர்க்கு வருவதொரு துன்பம் உண்டோ?[நடுவு நின்று ஒப்பக்காண்டல் அருமை நோக்கி, 'காண்கிற்பின்' என்றும், கண்டவழி ஒழிதலின் பாவம் இன்றாம், ஆகவே வரும் பிறவிகளினும் துன்பம் இல்லை என்பது நோக்கி, 'உயிர்க்குத் தீது உண்டோ' என்றும் கூறினார். இதனான் புறங்கூற்று ஒழிதற்கு உபாயம் கூறப்பட்டது.].

மணக்குடவர் உரை:




பிறனில்லாதவிடம் பார்த்துப் புறஞ்சொற் கூறுவானது உடற்பாரத்தை நிலம் தானே அறத்தை நோக்கிப் பொறுத்ததாம்: அல்லது போக்கும். இது புறங்கூறுவார்க்குத் துணையாவாரில்லை யென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




மற்றவர்களுடைய குற்றத்தினைக் கண்டு பேசுவது போலத் தன்னுடைய குற்றத்தினையும் காணும் தன்மை உடையவனானால், அவனுடைய நிலைபேறுடைய உயிர்க்கு உண்டாவதொரு தீமை உண்டோ?.

Translation:




If each his own, as neighbors' faults would scan, 
Could any evil hap to living man?. 

Explanation:




If they observed their own faults as they observe the faults of others, would any evil happen to men?.


மேலே செல்ல



குறள் பால்: அறத்துப்பால். குறள் இயல்: இல்லறவியல். அதிகாரம்: புறங்கூறாமை.





குறள் வரிசை:

181

182

183

184

185

186

187

188

189

190





குறள் 181: 




அறங்கூறான் அல்ல செயினும் ஒருவன் 
புறங்கூறான் என்றல் இனிது.

கலைஞர் மு.கருணாநிதி உரை:




அறநெறியைப் போற்றாமலும், அவ்வழியில் நடக்காமலும்கூட இருக்கின்ற சிலர் மற்றவர்களைப் பற்றிப் புறம் பேசாமல் இருந்தால், அது அவர்களுக்கு நல்லது.

மு.வரதராசனார் உரை:




ஒருவன் அறத்தைச் சொல்லாமல் பாவமே செய்தாலும், அடுத்தவரைப் பற்றிப் புறம் பேசமாட்டான் என்றால் அதுவே அவனுக்கு நல்லது.

சாலமன் பாப்பையா உரை:




அன்பிற்கும் கூடப் பிறர் அறியாமல் தன்னை மூடி வைக்கும் கதவு உண்டோ? இல்லை. தம்மால் அன்பு செய்யப்பட்டவரின் துன்பத்தைக் காணும்போது வடியும் கண்ணீரே அன்பு உள்ளத்தைக் காட்டிவிடும்.

பரிமேலழகர் உரை:




[அஃதாவது, காணாதவழிப் பிறரை இகழ்ந்து உரையாமை. மொழிக்குற்றம் மனக்குற்றம் அடியாக வருதலான், இஃது அழுக்காறாமை வெஃகாமைகளின்பின் வைக்கப்பட்டது.)

ஒருவன் அறம் கூறான் அல்ல செயினும் - ஒருவன் அறன் என்று சொல்லுவதும் செய்யாது பாவங்களைச் செய்யுமாயினும்; புறம் கூறான் என்றல் இனிது - பிறனைப் புறம் கூறான் என்று உலகத்தாரால் சொல்லப்படுதல் நன்று, (புறம் கூறாமை அக்குற்றங்களான் இழிக்கப்படாது, மேற்பட்டுத் தோன்றும் என்பதாம். இதனால் அவ்வறத்தினது நன்மை கூறப்பட்டது.).

மணக்குடவர் உரை:




ஒருவன் அறத்தை வாயாற் சொல்லுதலுஞ் செய்யானாய்ப் பாவஞ் செய்யினும் பிறரைப் புறஞ் சொல்லானென்று உலகத்தாரால் கூறப்படுதல் நன்றாம், இது பாவஞ்செய்யினும் நன்மை பயக்கும் என்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவன் அறத்தினைச் செய்யாமல் தீயவற்றைச் செய்தாலும் கூடப் 'புறங்கூறாதவன்' என்று மக்களால் சொல்லப்படுதல் நல்லதாகும்.

Translation:




Though virtuous words his lips speak not, and all his deeds are ill. 
If neighbor he defame not, there's good within him still.

Explanation:




Though one do not even speak of virtue and live in sin, it will be well if it be said of him "he does not backbite".


மேலே செல்ல



குறள் 182: 




அறனழீஇ அல்லவை செய்தலின் தீதே 
புறனழீஇப் பொய்த்து நகை.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவரை நேரில் பார்க்கும் பொழுது பொய்யாகச் சிரித்துப் பேசிவிட்டு, அவர் இல்லாத இடத்தில் அவரைப் பற்றிப் பொல்லாங்கு பேசுவது அறவழியைப் புறக்கணித்து விட்டு, அதற்கு மாறான காரியங்களைச் செய்வதைவிடக் கொடுமையானது.

மு.வரதராசனார் உரை:




அறத்தை அழித்துப் பேசி அறமல்லாதவைகளைச் செய்வதை விட, ஒருவன் இல்லாதவிடத்தில் அவனைப் பழித்துப் பேசி நேரில் பொய்யாக முகமலர்ந்து பேசுதல் தீமையாகும்.

சாலமன் பாப்பையா உரை:




அறம் என்பதே இல்லை என அடித்துப் பேசிப் பாவத்தைச் செய்வதைக் காட்டிலும் ஒருவனைக் காணாதபோது புறம்பேசிக் காணும்போது பொய்யாகச் சிரிப்பது பெருங்கேடு.

பரிமேலழகர் உரை:




அறன் அழீஇ அல்லவை செய்தலின் தீது - அறன் என்பது ஒன்று இல்லை என அழித்துச் சொல்லி, அதன்மேல் பாவங்களைச் செய்தலினும் தீமையுடைத்து; புறன் அழீஇப்பொய்த்து நகை - ஒருவனைக் காணாதவழி இகழ்ந்துரையால் அழித்துச் சொல்லிக் கண்டவழி அவனோடு பொய்த்து நகுதல். (உறழ்ச்சி, நிரல்நிறை வகையான் கொள்க. அழித்தல் - ஒளியைக் கோறல்.).

மணக்குடவர் உரை:




அறத்தை யழித்து அறமல்லாதவற்றைச் செய்வதனினும் தீது, ஒருவனைக் காணாத விடத்து இழித்துரைத்துக் கண்டவிடத்துப் பொய் செய்து நகுதல். இது பாவத்தினும் மிகப் பாவமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை: 




ஒருவனைக் காணாதபோது இகழ்ந்து பேசி, கண்டபோது பொய்யாகச் சிரித்துப் பேசுதல் என்பது, அறம் இல்லையென அழித்துப் பேசி தீமைகளைச் செய்வதைவிடத் தீமையானதாகும்.

Translation:




Than he who virtue scorns, and evil deeds performs, more vile, 
Is he that slanders friend, then meets him with false smile. 

Explanation:




To smile deceitfully (in another's presence) after having reviled him to his destruction (behind his back) is a greater evil than the commission of (every other) sin and the destruction of (every) virtue.


மேலே செல்ல



குறள் 183: 




புறங்கூறிப் பொய்த்துயிர் வாழ்தலின் சாதல் 
அறங்கூற்றும் ஆக்கத் தரும்.

கலைஞர் மு.கருணாநிதி உரை:




கண்ட இடத்தில் ஒன்றும், காணாத இடத்தில் வேறொன்றுமாகப் புறங்கூறிப் பொய்மையாக நடந்து உயிர் வாழ்வதைவிடச் சாவது நன்று.

மு.வரதராசனார் உரை:




புறங்கூறிப் பொய்யாக நடந்து உயிர் வாழ்தலை விட, அவ்வாறு செய்யாமல் வறுமையுற்று இறந்து விடுதல், அறநூல்கள் சொல்லும் ஆக்கத்தைத் தரும்.

சாலமன் பாப்பையா உரை:




காணாதபோது ஒருவனைப் பற்றிப் புறம்பேசிக், காணும்போது பொய்யாக அவனுடன் பேசி வாழ்வதைக் காட்டிலும் இறந்து போவது அற நூல்கள் கூறும் உயர்வைத் தரும்.

பரிமேலழகர் உரை:




புறங்கூறிப் பொய்த்து உயிர் வாழ்தலின் - பிறனைக் காணாத வழி இகழ்ந்துரைத்துக் கண்டவழி அவற்கு இனியனாகப் பொய்த்து ஒருவன் உயிர்வாழ்தலின்; சாதல் அறம் கூறும் ஆக்கம் தரும் - அது செய்யாது சாதல் அவனுக்கு அறநூல்கள் சொல்லும் ஆக்கத்தைக் கொடுக்கும். (பின் புறங்கூறிப் பொய்த்தல் ஒழிதலின், 'சாதல் ஆக்கம் தரும்' என்றார். 'ஆக்கம்' அஃது ஒழிந்தார் மறுமைக்கண் எய்தும் பயன். 'அறம்' ஆகுபெயர். 'தரும்' என்பது இடவழு அமைதி.).

மணக்குடவர் உரை:




காணாவிடத்துப் புறஞ்சொல்லிக் கண்டவிடத்துப் பொய்செய்து உயிரோடு வாழ்தலின் புறங்கூறாதிருந்து நல்குரவினாற் சாதல் அறநூல் சொல்லுகின்ற ஆக்க மெல்லாந் தரும்.

திருக்குறளார் வீ. முனிசாமி உரை:  




புறம் பேசிப் பொய்ம்மையான வாழ்க்கையில் வாழ்வதைவிட அது செய்யாமல் இறந்துவிடுதல், அறநூல்களில் சொல்லப்படுகின்ற நற்பயனை அவனுக்குத் தருவதாகும்.

Translation:




'Tis greater gain of virtuous good for man to die, 
Than live to slander absent friend, and falsely praise when nigh.

Explanation:




Death rather than life will confer upon the deceitful backbiter the profit which (the treatises on) virtue point out. 


மேலே செல்ல



குறள் 184: 




கண்ணின்று கண்ணறச் சொல்லினும் சொல்லற்க 
முன்னின்று பின்நோக்காச் சொல்.

கலைஞர் மு.கருணாநிதி உரை:




நேருக்கு நேராக ஒருவரது குறைகளைக் கடுமையாகச் சொன்னாலும் சொல்லலாம், ஆனால் பின் விளைவுகளை எண்ணிப் பார்க்காமல் நேரில் இல்லாத ஒருவரைப் பற்றிக் குறை கூறுவது தவறு.

மு.வரதராசனார் உரை:




எதிரே நின்று கண்ணோ‌ட்டம் இல்லாமல் கடுமையாகச் சொன்னாலும் சொல்லலாம்; நேரில் இல்லாதபோது பின் விளைவை ஆராயாத சொல்லைச் சொல்லக்கூடாது.

சாலமன் பாப்பையா உரை:




ஒருவன் முகத்திற்கு எதிரே முகதாட்சணியம் இல்லாமல் பேசினாலும், அவன் எதிரில் இல்லாமல் இருக்கும்போது பின்விளைவை எண்ணாமல் அவனைப் பற்றிப் பேச வேண்டா.

பரிமேலழகர் உரை:




கண் நின்று கண் அறச் சொல்லினும் - ஒருவன் எதிரே நின்று கண்ணோட்டம் அறச் சொன்னானாயினும்; முன் இன்று பின் நோக்காச் சொல் சொல்லற்க - அவன் எதிரின்றிப் பின்வரும் குற்றத்தை நோக்காத சொல்லைச் சொல்லாதொழிக. ('பின்' ஆகுபெயர். சொல்வான் தொழில் சொல்மேல் ஏற்றப்பட்டது. இவை மூன்று பாட்டானும் புறங்கூற்றினது கொடுமை கூறப்பட்டது.).

மணக்குடவர் உரை:




ஒருவன் கண்ணெதிரே நின்று கண்பார்த்த லொழியச் சொல்லினும் அமையும்; பிற்காலத்து அவன் முன்னே நின்று எதிர் முகம் நோக்க வொண்ணாத சொல்லைச் சொல்லா தொழிக, இது புறங் கூறுதல் தவிர்க வென்றது: இதனாற் கடிய சொற் கூறலும் ஆகாதென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவனுக்கு முன்பாக நின்று தாட்சண்யமில்லாத சொற்களைச் சொன்னாலும் சொல்லுக; முன்னே இல்லாதபோது பின்னால் தனக்கு வரும் தீமையினைக் கருதாத சொற்களைச் சொல்லாது இருப்பாயாக.

Translation:




In presence though unkindly words you speak, say not 
In absence words whose ill result exceeds your thought.

Explanation:




Though you speak without kindness before another's face speak not in his absence words which regard not the evil subsequently resulting from it.


மேலே செல்ல



குறள் 185: 




அறஞ்சொல்லும் நெஞ்சத்தான் அன்மை புறஞ்சொல்லும் 
புன்மையாற் காணப் படும்.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவன் பிறரைப்பற்றிப் புறம் பேசுகிற சிறுமைத்தன்மையைக்கொண்டே அவன் அறவழி நிற்பவன் அல்லன் என்பதை எளிதில் தெரிந்து கொள்ளலாம்.

மு.வரதராசனார் உரை:




அறத்தை நல்லதென்று போற்றும் நெஞ்சம் இல்லாததன்மை, ஒருவன் மற்றவனைப் பற்றிப் புறங்கூறுகின்ற சிறுமையால் காணப்படும்.

சாலமன் பாப்பையா உரை:




அறத்தைப் பெரிதாகப் பேசும் ஒருவன் மனத்தால் அறவோன் அல்லன் என்பதை அவன் புறம்பேசும் இழிவினைக் கொண்டு கண்டுகொள்ளலாம்.

பரிமேலழகர் உரை:




அறம் சொல்லும் நெஞ்சத்தான் அன்மை - புறம் சொல்லுவான் ஒருவன் அறனை நன்றென்று சொல்லினும் அது தன் மனத்தானாச் சொல்லுகின்றானல்லன் என்பது; புறம் சொல்லும் புன்மையால் காணப்படும் - அவன் புறஞ் சொல்லுதற்குச் காரணமான மனப்புன்மையானே அறியப்படும். (மனம் தீதாகலின், அச்சொல் கொள்ளப்படாது என்பதாம்.).

மணக்குடவர் உரை:




ஒருவன் அறத்தை நினைக்கின்ற மனமுடையனல்லாமை, அவன் பிறரைப் புறஞ்சொல்லும் புல்லியகுண மேதுவாக அறியப்படும். இஃது இதனைச் சொல்லுவார் அறமறியா ரென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




அறம் நல்லதென்று வாயினால் பேசுகின்றவனுடைய மனத்தில் அறத் தன்மை இல்லாதிருப்பதை அவன் புறங்கூறுவதற்குக் காரணமான புன்மைத்தன்மையினால் கண்டுகொள்ளப்படும்.

Translation:




The slanderous meanness that an absent friend defames, 
'This man in words owns virtue, not in heart,' proclaims.

Explanation:




The emptiness of that man's mind who (merely) praises virtue will be seen from the meanness of reviling another behind his back.


மேலே செல்ல



குறள் 186: 




பிறன்பழி கூறுவான் தன்பழி யுள்ளும் 
திறன்தெரிந்து கூறப் படும்.

கலைஞர் மு.கருணாநிதி உரை:




பிறர்மீது ஒருவன் புறங்கூறித் திரிகிறான் என்றால் அவனது பழிச் செயல்களை ஆராய்ந்து அவற்றில் கொடுமையானவைகளை அவன் மீது கூற நேரிடும்.

மு.வரதராசனார் உரை:




மற்றவனைப் பற்றிப் புறங்கூறுகின்றவன், அவனுடைய பழிகள் பலவற்றிலும் நோகத்தக்கவை ஆராய்ந்து கூறிப் பிறரால் பழிக்கப்படுவான்.

சாலமன் பாப்பையா உரை:




அடுத்தவன் குறையை அவன் இல்லாத போது எவன் கூறுகிறானோ, அவனது குறை அவன் இல்லாதபோது இன்னொருவனால் கூறப்படும்.

பரிமேலழகர் உரை:




பிறன் பழி கூறுவான் - பிறனொருவன் பழியை அவன் புறத்துக் கூறுபவன்; தன் பழியுள்ளும் திறன் தெரிந்து கூறப்படும் - தன்பழி பலவற்றுள்ளும் உளையும் திறமுடையவற்றைத் தெரிந்து அவனால் கூறப்படும். ('புறத்து' என்பது அதிகாரத்தால் பெற்றாம். இது வருகின்றவற்றிற்கும் ஒக்கும். 'திறன்' ஆகுபெயர். தன்னைப் புறங்கூறியவாறு கேட்டான், அக்கூறியார்க்கு அவ்வளவன்றி அவன் இறந்துபட்டு உளையும் திறத்தனவாகிய பழிகளை நாடி எதிரே கூறுமாகலின், 'திறன் தெரிந்து கூறப்படும்' என்றார்.).

மணக்குடவர் உரை:




பிறனுடைய பழியைச் சொல்லுமவன் தனக்குண்டான பழிகளிலுஞ் சிலவற்றை வேறுபடத் தெரிந்து பிறராற் சொல்லப் படுவன்.

திருக்குறளார் வீ. முனிசாமி உரை:




மற்றவனுடைய குற்றங்களைக் கூறுபவன் தன்னுடைய பழிகளுள்ளும் வருத்தும் தன்மையுடையவற்றை ஆராய்ந்து பிறரால் சொல்லப்படுவதனையும் கேட்டறிய வேண்டும்.

Translation:




Who on his neighbors' sins delights to dwell, 
The story of his sins, culled out with care, the world will tell.

Explanation:




The character of the faults of that man who publishes abroad the faults of others will be sought out and published.


மேலே செல்ல



குறள் 187: 




பகச்சொல்லிக் கேளிர்ப் பிரிப்பர் நகச்சொல்லி 
நட்பாடல் தேற்றா தவர்.

கலைஞர் மு.கருணாநிதி உரை:




இனிமையாகப் பழகி நட்புறவைத் தொடரத் தெரியாதவர்கள், நட்புக் கெடுமளவுக்குப் புறங்கூறி நண்பர்களை இழந்து விடுவார்கள்.

மு.வரதராசனார் உரை:




மகிழும்படியாகப் பேசி நட்புக் கொள்ளுதல் நன்மை என்று தெளியாதவர் தம்மை விட்டு நீங்கும்படியாகப் புறம் கூறி நண்பரையும் பிரித்து விடுவர்.

சாலமன் பாப்பையா உரை:




கூடி மகிழுமாறு இனியன பேசி நட்பை வளர்க்கத் தெரியாதவர், புறம்பேசி நண்பர்களையும் பிரித்து விடுவர்.

பரிமேலழகர் உரை:




பகச் சொல்லிக் கேளிர்ப் பிரிப்பர் - தம்மை விட்டு நீங்கும் ஆற்றால் புறங்கூறித் தம் கேளிரையும் பிரியப் பண்ணுவர்; நகச்சொல்லி நட்பு ஆடல் தேற்றாதவர் - கூடி மகிழுமாறு இனிய சொற்களைச் சொல்லி அயலாரோடு நட்பு ஆடலை அறியாதார். (சிறப்பு உம்மை விகாரத்தால் தொக்கது. கேளிரையும் பிரிப்பவர் என்ற கருத்தான், 'அயலாரோடும்' என்பது வருவித்துரைக்கப்பட்டது. 'அறிதல்' தமக்கு உறுதி என்று அறிதல். "கடியுமிடந் தேற்றான் சோர்ந்தனன் கை" (கலி. மருதம்.27) என்புழிப் போலத் 'தேற்றாமை' தன்வினையாய் நின்றது. புறம் கூறுவார்க்கு யாவரும் பகையாவர் என்பது கருத்து.).

மணக்குடவர் உரை:




நீங்கும்படி சொல்லித் தங் கேளிரானாரைப் பிரிப்பர்: மகிழச் சொல்லி நட்பாடலை உயர்வுபண்ண மாட்டாதார். இது நட்டவரை யிழப்பர் என்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




இனிய சொற்களைச் சொல்லி அயலாருடன் நட்புச் செய்தலினை அறியாதவர்கள், தம்மைவிட்டு நீங்குமாறு புறம் பேசிக் சுற்றத்தார்களையும் பிரியுமாறு செய்வர்.

Translation:




With friendly art who know not pleasant words to say, 
Speak words that sever hearts, and drive choice friends away.

Explanation:




Those who know not to live in friendship with amusing conversation will by back-biting estrange even their relatives.


மேலே செல்ல



குறள் 188: 




துன்னியார் குற்றமும் தூற்றும் மரபினார் 
என்னைகொல் ஏதிலார் மாட்டு.

கலைஞர் மு.கருணாநிதி உரை:




நெருங்கிப் பழகியவரின் குறையைக்கூடப் புறம் பேசித் தூற்றுகிற குணமுடையவர்கள் அப்படிப் பழகாத அயலாரைப் பற்றி என்னதான் பேச மாட்டார்கள்?.

மு.வரதராசனார் உரை:




நெருங்கிப் பழகியவரின் குற்றத்தையும் புறங்கூறித் தூற்றும் இயல்புடையவர், பழகாத அயலாரிடத்து என்ன செய்வாரோ?.

சாலமன் பாப்பையா உரை:




தன்னோடு நெருக்கமானவர்களின் குற்றத்தையும் அவர் இல்லாத நேரம் பேசும் இயல்புடையவர்கள், அயலார் காரியத்தில் என்னதான் பேசமாட்டார்கள்!.

பரிமேலழகர் உரை:




துன்னியார் குற்றமும் தூற்றும் மரபினார் - தம்மொடு செறிந்தாரது குற்றத்தையும் அவர் புறத்துத் தூற்றும் இயல்பினை உடையார்; ஏதிலார் மாட்டு என்னை கொல் - அயலார் மாட்டுச் செய்வது யாது கொல்லோ? ('தூற்றுதல்' பலரும் அறியப் பரப்புதல். அதனின் கொடியது பிறிதொன்று காணாமையின், 'என்னைகொல்' என்றார். 'செய்வது என்பது சொல்லெச்சம்'. 'என்னர் கொல்' என்று பாடம் ஓதி, 'எவ்வியல்பினராவர்' என்று உரைப்பாரும் உளர்.).

மணக்குடவர் உரை:




தம்மோடு செறிந்தார் குற்றத்தையும் பிறர்க்கு உரைக்கின்ற சேதியை யுடையார் செறிவில்லாதார்மாட்டு யாங்ஙனஞ் செய்வாரோ? இது யாவரோடும் பற்றிலரென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




தம்முடன் நெருங்கிப் பழகுபவர்களுடைய குற்றத்தினையும் அவரில்லாதபோது தூற்றிப் பேசுபவர்கள் அயலார் மாட்டுச் செய்வது யாதோ?.

Translation:




Whose nature bids them faults of closest friends proclaim 
What mercy will they show to other men's good name?.

Explanation:




What will those not do to strangers whose nature leads them to publish abroad the faults of their intimate friends ?.


மேலே செல்ல



குறள் 189: 




அறன்நோக்கி ஆற்றுங்கொல் வையம் புறன்நோக்கிப் 
புன்சொல் உரைப்பான் பொறை.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவர் நேரில் இல்லாதபோது பழிச்சொல் கூறுவோனுடைய உடலை இவனைச் சுமப்பதும் அறமே என்று கருதித்தான் நிலம் சுமக்கிறது.

மு.வரதராசனார் உரை:




ஒருவர் நேரில் இல்லாதது கண்டு பழிச்‌சொல் கூறுவோனுடைய உடல் பாரத்தை, இவனையும் சுமப்பதே எனக்கு அறம் என்று கருதி நிலம் சுமக்கின்றதோ?.

சாலமன் பாப்பையா உரை:




பிறர் இல்லாதபோது அவரைப் பழிக்கும் இழிசொற்களைப் பேசுபவனின் உடல் பாரத்தை இவனையும் சுமப்பதே என் தருமம் என்றெண்ணி இப்பூமி சுமக்கிறது போலும்!.

பரிமேலழகர் உரை:




புறன் நோக்கிப் புன்சொல் உரைப்பான் பொறை - பிறர் நீங்கின அளவு பார்த்து அவர் பழித்துரையை உரைப்பானது உடற்பாரத்தை; வையம் அறன் நோக்கி ஆற்றுங்கொல் - நிலம் இக் கொடியது பொறுத்தலே எனக்கு அறமாவது எனக் கருதிப் பொறுக்கின்றது போலும்! (எல்லாவற்றையும் பொறுத்தல் இயல்பாயினும், இது பொறுத்தற்கு அரிது என்னும் கருத்தால், 'அறன் நோக்கி ஆற்றுங்கொல்' என்றார்.' இவை ஐந்து பாடடானும் புறம் கூறுவார்க்கு எய்தும் குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




பிறனில்லாதவிடம் பார்த்துப் புறஞ்சொற் கூறுவானது உடற்பாரத்தை நிலம் தானே அறத்தை நோக்கிப் பொறுத்ததாம்: அல்லது போக்கும். இது புறங்கூறுவார்க்குத் துணையாவாரில்லை யென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




புறம் பேசுதலான குற்றத்தினைச் செய்து பழிச் சொற்களை உரைப்பவனுடைய உடல் பாரத்தினைத் தாங்குவதுதான் அறம் என நினைத்து இப்பூமி தாங்கிக் கொண்டிருக்கின்றது போலும்!.

Translation:




'Tis charity, I ween, that makes the earth sustain their load. 
Who, neighbors' absence watching, tales or slander tell abroad.

Explanation:




The world through charity supports the weight of those who reproach others observing their absence.


மேலே செல்ல



குறள் 190: 




ஏதிலார் குற்றம்போல் தங்குற்றங் காண்கிற்பின் 
தீதுண்டோ மன்னும் உயிர்க்கு.

கலைஞர் மு.கருணாநிதி உரை:




பிறர் குற்றத்தைக் காண்பவர்கள் தமது குற்றத்தையும் எண்ணிப் பார்ப்பார்களேயானால் புறங்கூறும் பழக்கமும் போகும்; வாழ்க்கையும் நிம்மதியாக அமையும்.

மு.வரதராசனார் உரை:




அயலாருடைய குற்றத்தைக் காண்பது போல் தம் குற்றத்தையும் காண வல்லவரானால், நிலைபெற்ற உயிர் வாழ்க்கைக்குத் துன்பம் உண்ட‌ோ?.

சாலமன் பாப்பையா உரை:




புறம்பேச அடுத்தவர் குற்றத்தைப் பார்ப்பவர், பேசும் தம் குற்றத்தையும் எண்ணினால், நிலைத்து இருக்கும் உயிர்க்குத் துன்பமும் வருமோ?.

பரிமேலழகர் உரை:




ஏதிலார் குற்றம்போல் தம் குற்றம் காண்கிற்பின் - ஏதிலாரைப் புறங்கூறுவார் அதற்கு அவர் குற்றம் காணுமாறு போலப் புறங்கூறலாகிய தம் குற்றத்தையும் காண வல்லராயின்; மன்னும் உயிர்க்குத் தீது உண்டோ-அவர் நிலைபேறுடைய உயிர்க்கு வருவதொரு துன்பம் உண்டோ?[நடுவு நின்று ஒப்பக்காண்டல் அருமை நோக்கி, 'காண்கிற்பின்' என்றும், கண்டவழி ஒழிதலின் பாவம் இன்றாம், ஆகவே வரும் பிறவிகளினும் துன்பம் இல்லை என்பது நோக்கி, 'உயிர்க்குத் தீது உண்டோ' என்றும் கூறினார். இதனான் புறங்கூற்று ஒழிதற்கு உபாயம் கூறப்பட்டது.].

மணக்குடவர் உரை:




பிறனில்லாதவிடம் பார்த்துப் புறஞ்சொற் கூறுவானது உடற்பாரத்தை நிலம் தானே அறத்தை நோக்கிப் பொறுத்ததாம்: அல்லது போக்கும். இது புறங்கூறுவார்க்குத் துணையாவாரில்லை யென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




மற்றவர்களுடைய குற்றத்தினைக் கண்டு பேசுவது போலத் தன்னுடைய குற்றத்தினையும் காணும் தன்மை உடையவனானால், அவனுடைய நிலைபேறுடைய உயிர்க்கு உண்டாவதொரு தீமை உண்டோ?.

Translation:




If each his own, as neighbors' faults would scan, 
Could any evil hap to living man?. 

Explanation:




If they observed their own faults as they observe the faults of others, would any evil happen to men?.


மேலே செல்ல

