

குறள் பால்: அறத்துப்பால். குறள் இயல்: இல்லறவியல். அதிகாரம்: ஒப்புரவறிதல்.





குறள் வரிசை:

211

212

213

214

215

216

217

218

219

220





குறள் 211: 




கைம்மாறு வேண்டா கடப்பாடு மாரிமாட்டு 
என்ஆற்றுங் கொல்லோ உலகு.

கலைஞர் மு.கருணாநிதி உரை:




கைம்மாறு கருதி மழை பொழிவதில்லை; அந்த மழையைப் போன்றவர்கள் கைம்மாறு கருதி எந்த உதவியும் செய்பவர்கள் அல்லர்.

மு.வரதராசனார் உரை:




இந்த உலகத்தார் மழைக்கு என்ன கைமாறு செய்கின்றனர்;, மழை போன்றவர் செய்யும் உதவிகளும் கைமாறு வேண்டாதவை.

சாலமன் பாப்பையா உரை:




பிறர்க்கு உதவுவது, அவ்வுதவியைப் பெற்றவர் திரும்பச் செய்வதை எதிர்பார்த்து அன்று; ஒருவர் செய்ததற்குத் திரும்பச் செய்துதான் ஆகவேண்டும் என்றால் மழை தரும் மேகங்களுக்கு இந்த உலகம் திரும்ப என்ன செய்துவிட முடியும்?.

பரிமேலழகர் உரை:




[அஃதாவது உலக நடையினை அறிந்து செய்தல்.உலகநடை வேதநடை போல அறநூல்களுட் கூறப்படுவதன்றித் தாமே அறிந்து செய்யுந் தன்மைத்தாகலின் , ஒப்புரவு அறிதலென்றார்.மேல்,மனம் மொழி மெய்களால் தவிரத் தகுவன கூறினார், இனிச் செய்யத் தகுவனவற்றுள் எஞ்சி நின்றன கூறுகின்றாராகலின், இது தீவினையச்சத்தின் பின் வைக்கப்பட்டது.)

மாரிமாட்டு உலகு என் ஆற்றும் - தமக்கு நீர் உதவுகின்ற மேகங்களினிடத்து உயிர்கள் என்ன கைம்மாறு செய்யா நின்றன, கடப்பாடு கைம்மாறு வேண்டா - ஆகலான், அம்மேகங்கள் போல்வார் செய்யும் ஒப்புரவுகளும் கைம்மாறு நோக்குவன அல்ல. ('என் ஆற்றும்?' என்ற வினா, 'யாதும் ஆற்றா' என்பது தோன்ற நிற்றலின், அது வருவித்துரைக்கப்படும். தவிரும் தன்மைய அல்ல என்பது 'கடப்பாடு' என்னும் பெயரானே பெறப்பட்டது. செய்வாராது வேண்டாமையைச் செய்யப்படுவனமேல் ஏற்றினார்.).

மணக்குடவர் உரை:




ஒப்புரவு செய்யுங்காற் கைம்மாறு கருதிச் செய்ய வேண்டா: எல்லார்க்கும் நல்வழி சுரக்கின்ற மாரிக்கு உலகம் கைம்மாறு செய்தலுண்டோ? கடப்பாடு- ஒப்புரவு. இஃது ஒப்புரவாவது கைம்மாறு வேண்டாத கொடை யென்று கூறிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




தமக்கு நீரைத் தருகின்ற மேகங்களுக்கு உயிர்கள் என்ன கைம்மாறு (பதில் உதவி) செய்கின்றன? அதுபோல் மேகங்கள் போன்ற பெரியவர்கள் செய்கின்ற ஒப்புரவுகளும் கைம்மாறு எதிர்பார்ப்பன அல்ல.

Translation:




Duty demands no recompense; to clouds of heaven, 
By men on earth, what answering gift is given?.

Explanation:




Benevolence seeks not a return. What does the world give back to the clouds ?.


மேலே செல்ல



குறள் 212: 




தாளாற்றித் தந்த பொருளெல்லாம் தக்கார்க்கு 
வேளாண்மை செய்தற் பொருட்டு.

கலைஞர் மு.கருணாநிதி உரை:




தகுதியுடையோர் நலனுக்கு உதவிடும் பொருட்டே ஒருவன் முயன்று திரட்டிய பொருள் பயன்பட வேண்டும்.

மு.வரதராசனார் உரை:




ஒப்புரவாளன் தன்னால் இயன்ற முயற்சி செய்து சேர்த்த பொருள் எல்லாம் தக்கவர்க்கு உதவி செய்வதற்கே ஆகும்.

சாலமன் பாப்பையா உரை:




முயன்று சம்பாதித்த பொருள் எல்லாம், உழைக்க முடியாமல் பொருள் தேவைப்படுவோர்க்கு உதவுவதற்கே.

பரிமேலழகர் உரை:




தக்கார்க்கு - தகுதி உடையார்க்கு ஆயின், தாள் ஆற்றித் தந்த பொருள் எல்லாம் - முயல்தலைச் செய்து ஈட்டிய பொருள் முழுவதும், வேளாண்மை செய்தற் பொருட்டு - ஒப்புரவு செய்தற் பயத்தவாம். (பிறர்க்கு உதவாதார் போலத் தாமே உண்டற்பொருட்டும் வைத்து இழத்தற்பொருட்டும் அன்று என்பதாயிற்று.).

மணக்குடவர் உரை:




ஒருவன் முயன்று ஈட்டிய பொருளெல்லாம் தகுதி யுடையார்க்கு உபகரித்தற்காகவாம். இது பொருளுண்டானால் ஒப்புரவு செய்கவென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




தகுதியுடைய பெரியவர்களுக்கு, முயற்சி செய்து ஈட்டிய பொருளெல்லாம் ஒப்புரவு (உதவி) செய்வதற்கேயாகும்.

Translation:




The worthy say, when wealth rewards their toil-spent hours, 
For uses of beneficence alone 'tis ours. 

Explanation:




All the wealth acquired with perseverance by the worthy is for the exercise of benevolence.


மேலே செல்ல



குறள் 213: 




புத்தே ளுலகத்தும் ஈண்டும் பெறலரிதே 
ஒப்புரவின் நல்ல பிற.

கலைஞர் மு.கருணாநிதி உரை:




பிறர்க்கு உதவிடும் பண்பாகிய ஒப்புரவு என்பதைவிடச் சிறந்த பண்பினை இன்றைய உலகிலும், இனிவரும் புதிய உலகிலும் காண்பது அரிது.

மு.வரதராசனார் உரை:




பிறர்க்கு உதவி செய்து வாழும் ஒப்புரவைப் போல நல்லனவாகிய வேறு அறப்பகுதிகளைத் தேவருலகத்திலும் இவ்வுலகத்திலும் பெறுதல் இயலாது.

சாலமன் பாப்பையா உரை:




தேவர்கள் உலகத்திலும் இப்பூவுலகிலும், உழைக்க முடியாதவர்க்கு உதவுவது போன்ற வேறு நல்ல செயல்களைப் பெறுவது கடினம்.

பரிமேலழகர் உரை:




புத்தேள் உலகத்தும் ஈண்டும் - தேவர் உலகத்தும் இவ்வுலகத்தும், ஒப்புரவின் நல்ல பிற பெறல் அரிது - ஒப்புரவுபோல நல்லன பிற செயல்களைப் பெறுதல் அரிது. ( ஈவாரும் ஏற்பாரும் இன்றி எல்லோரும் ஒரு தன்மையராகலின் புத்தேள் உலகத்து அரிதாயிற்று, யாவர்க்கும் ஒப்பது இது போல் பிறிதொன்று இன்மையின், இவ்வுலகத்து அரிதாயிற்று. 'பெறற்கரிது' என்று பாடம் ஓதி, 'பெறுதற்குக் காரணம் அரிது' என்று உரைப்பாரும் உளர். இவை மூன்று பாட்டானும் ஒப்புரவினது சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




ஒப்புரவு செய்தலின் நன்றாயிருப்பது தேவருலகத்தினும் இவ்வுலகத்தினும் பெறுதற்கு அரிதாம்.

திருக்குறளார் வீ. முனிசாமி உரை:




புத்தேள் உலகத்திலும் இவ்வுலகத்தில் ஒப்புரவு போல (பிறர்க்கு உதவி செய்தல் போல) நல்ல பிற செயல்களைப் பெறுதல் அரிதாகும்.

Translation:




To 'due beneficence' no equal good we know, 
Amid the happy gods, or in this world below.

Explanation:




It is difficult to obtain another good equal to benevolence either in this world or in that of the gods. 


மேலே செல்ல



குறள் 214: 




ஒத்த தறவோன் உயிர்வாழ்வான் மற்றையான் 
செத்தாருள் வைக்கப் படும்.

கலைஞர் மு.கருணாநிதி உரை:




ஒப்புரவை அறிந்து பிறருக்கு உதவியாகத் தன் வாழ்வை அமைத்துக் கொள்பவனே உயிர்வாழ்பவன் எனக் கருதப்படுவான்; அதற்கு மாறானவன் இறந்தவனே ஆவான்.

மு.வரதராசனார் உரை:




ஒப்புரவை அறிந்து போற்றிப் பிறர்க்கு உதவியாக வாழ்கின்றவன் உயிர்வாழ்கின்றவன் ஆவான், மற்றவன் செத்தவருள் சேர்த்துக் கருதப்படுவான்.

சாலமன் பாப்பையா உரை:




உழைக்கும் சக்தி அற்றவர்க்கு உதவுபவனே உயிரோடு வாழ்பவன். உதவாதவன் இருந்தாலும் இறந்தவனாகவே எண்ணப்படுவான்.

பரிமேலழகர் உரை:




உயிர் வாழ்வான் ஒத்தது அறிவான் - உயிரோடு கூடி வாழ்வானாவான் உலக நடையினை அறிந்து செய்வான், மற்றையான் செத்தாருள் வைக்கப்படும் - அஃதறிந்து செய்யாதவன் உயிருடையானே யாயினும் செத்தாருள் ஒருவனாகக் கருதப்படும்.(உயிரின் அறிவும் செயலும் காணாமையின், 'செத்தாருள் வைக்கப்படும்' என்றார். இதனான் உலகநடை வழு வேத நடை வழுப்போலத் தீர்திறன் உடைத்து அன்று என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




ஒப்புரவறிவான் உயிர்வாழ்வானென்று சொல்லப்படுவன். அஃதறியான் செத்தவருள் ஒருவனாக எண்ணப்படுவன். இஃது ஒப்புரவறியாதார் பிணத்தோ டொப்ப ரென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




உயிரோடு கூடி வாழ்பவன் என்பவன் உலக நடையினை அறிந்து வாழ்பவனாவான். அவ்வாறு அறிந்து வாழாதவன் செத்தவர்களுள் ஒருவனாக வைத்துக் கருதப்படுவான்.

Translation:




Who knows what's human life's befitting grace, 
He lives; the rest 'mongst dead men have their place.

Explanation:




He truly lives who knows (and discharges) the proper duties (of benevolence). He who knows them not will be reckoned among the dead.


மேலே செல்ல



குறள் 215: 




ஊருணி நீர்நிறைந் தற்றே உலகவாம் 
பேரறி வாளன் திரு.

கலைஞர் மு.கருணாநிதி உரை:




பொதுநல நோக்குடன் வாழ்கின்ற பேரறிவாளனின் செல்வமானது ஊர் மக்கள் அனைவருக்கும் பயன் தரும் நீர் நிறைந்த ஊருணியைப் போன்றதாகும்.

மு.வரதராசனார் உரை:




ஒப்புரவினால் உலகம் வாழுமாறு விரும்பும் பேரறிவாளியின் செல்வம், ஊரார் நீருண்ணும் குளம் நீரால் நிறைந்தாற் போன்றது.

சாலமன் பாப்பையா உரை:




உலகின் வளர்ச்சிப் போக்கை அறிந்து செயற்படும் பேர் அறிவாளனின் செல்வம், நீர் நிறைந்த ஊருணி எல்லார்க்கும் பொதுவாவது போல் பொதுவாகும்.

பரிமேலழகர் உரை:




உலகு அவாம் பேர் அறிவாளன் திரு - உலகநடையை விரும்பிச் செய்யும்பெரிய அறிவினை யுடையவனது செல்வம், ஊருணி நீர் நிறைந்தற்று - ஊரின் வாழ்வார் தண்ணீர் உண்ணும் குளம் நீர் நிறைந்தாற் போலும். (நிறைதல் என்னும் இடத்து நிகழ் பொருளின் தொழில் இடத்தின் மேல் ஏற்றப்பட்டது. பாழ் போகாது நெடிது நின்று எல்லார்க்கும் வேண்டுவன தப்பாது உதவும் என்பதாம்.).

மணக்குடவர் உரை:




ஊர் உண்கின்றகேணி நீர் நிறையப் புகுந்தாலொக்கும்: உலகத்தாரெல்லாராலும் நச்சப்படுகின்ற பெரிய வொப்புரவு அறிவானது செல்வம். இஃது ஒப்புரவறிவார்க்கு உளதாகிய செல்வம் நச்சிச்சென்றார் வேண்டியவாறு முகக்கலா மென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




உலக நடையினை அறிந்து நடக்கின்ற பேரறிஞனுடைய செல்வமானது ஊரில் வாழ்பவர்கள் தண்ணீர் உண்ணும் குளம் நீர் நிறைந்திருப்பது போலாகும்.

Translation:




The wealth of men who love the 'fitting way,' the truly wise, 
Is as when water fills the lake that village needs supplies.

Explanation:




The wealth of that man of eminent knowledge who desires to exercise the benevolence approved of by the world, is like the full waters of a city-tank.


மேலே செல்ல



குறள் 216: 




பயன்மரம் உள்ளூர்ப் பழுத்தற்றால் செல்வம் 
நயனுடை யான்கண் படின்.

கலைஞர் மு.கருணாநிதி உரை:




ஈர நெஞ்சம் கொண்டவனிடம் செல்வம் சேருமேயானால் அது, ஊரின் நடுவே செழித்து வளர்ந்த மரம், பழுத்துக் குலுங்குவது போல எல்லோர்க்கும் பயன்படுவதாகும்.

மு.வரதராசனார் உரை:




ஒப்புராவாகிய நற்பண்பு உடையவனிடம் செல்வம் சேர்ந்தால் அஃது ஊரின் நடுவே உள்ள பயன் மிகுந்த மரம் பழங்கள் பழுத்தாற் போன்றது.

சாலமன் பாப்பையா உரை:




பிறரால் விரும்பப்படுபவனிடம் சேரும் செல்வம், உண்ணத் தகும், கனிதரும் மரம் ஊருக்கு உள்ளே பழுத்திருப்பதைப் போல எல்லார்க்கும் பொதுவாகும்.

பரிமேலழகர் உரை:




செல்வம் நயன் உடையான்கண் படின் - செல்வம் ஒப்புரவு செய்வான் கண்ணே படுமாயின், பயன் மரம் உள்ளூர்ப் பழுத்தற்று - அது பயன்படுமரம் ஊர் நடுவே பழுத்தாற்போலும். (உலக நீதி பலவற்றுள்ளும் ஒப்புரவு சிறந்தமையின் அதனையே 'நயன்' என்றார்.எல்லார்க்கும் எளிதில் பயன் கொடுக்கும் என்பதாம்.).

மணக்குடவர் உரை:




பயன்படுமரம் ஊர்நடுவே பழுத்தாற் போலும்: பிறரால் விரும்பப்படுவான்மாட்டுச் செல்வ முண்டாயின். இது வேண்டாதார்க்கும் பயன்படு மென்றது.

Translation:




A tree that fruits in th' hamlet's central mart, 
Is wealth that falls to men of liberal heart.

Explanation:




The wealth of a man (possessed of the virtue) of benevolence is like the ripening of a fruitful tree in the midst of a town.


மேலே செல்ல



குறள் 217: 




மருந்தாகித் தப்பா மரத்தற்றால் செல்வம் 
பெருந்தகை யான்கண் படின்.

கலைஞர் மு.கருணாநிதி உரை:




பிறருக்கு உதவிடும் பெருந்தன்மையாம் ஒப்புரவு உடையவனிடம், செல்வம் சேர்ந்தால் அது ஒரு நல்ல மரத்தின் எல்லா உறுப்புகளும் மருந்தாகப் பயன்படுவது போன்றதாகும்.

மு.வரதராசனார் உரை:




ஒப்புரவாகிய பெருந்தகைமை உடையவனிடத்து செல்வம் சேர்ந்தால் அஃது எல்லா உறுப்புகளுக்கும் மருந்தாகிப் பயன்படத் தவறாத மரம் போன்றது.

சாலமன் பாப்பையா உரை:




பெரும் பண்பாளனிடம் சேரும் செல்வம், எல்லா உறுப்புகளாலும் மருந்து ஆகிப் பயன்படுவதிலிருந்து தப்பாத மரம் போலப் பொதுவாகும்.

பரிமேலழகர் உரை:




செல்வம் பெருந்தகையான்கண் படின் - செல்வம் ஒப்புரவு செய்யும் பெரிய தகைமையுடையான் கண்ணே படுமாயின், மருந்து ஆகித் தப்பா மரத்தற்று - அஃது எல்லா உறுப்பும் பிணிகட்கு மருந்தாய்த் தப்பாத மரத்தை ஒக்கும். (தப்புதலாவது, கோடற்கு அரிய இடங்களில் இன்றாதல், மறைந்து நின்றாதால் , காலத்தான் வேறுபட்டாதல், பயன்படாமை. தன் குறை நோக்காது எல்லார் வருத்தமும் தீர்க்கும் என்பதாம். இவை மூன்று பாட்டானும் கடப்பாட்டாளனுடைய பொருள் பயன்படுமாறு கூறப்பட்டது.).

மணக்குடவர் உரை:




பிணிமருந்தாகித் தேடுவார்க்கு மறைதலில்லாத மரத்தை யொக்கும், செல்வமானது பெருந்தகைமையான்மாட்டு உண்டாயின். தப்புதலென்றது ஒளித்தலை.

Translation:




Unfailing tree that healing balm distils from every part, 
Is ample wealth that falls to him of large and noble heart.

Explanation:




If wealth be in the possession of a man who has the great excellence (of benevolence), it is like a tree which as a medicine is an infallible cure for disease.


மேலே செல்ல



குறள் 218: 




இடனில் பருவத்தும் ஒப்புரவிற்கு ஒல்கார் 
கடனறி காட்சி யவர்.

கலைஞர் மு.கருணாநிதி உரை:




தம்மிடம் வளம் நீங்கி, வறுமை வந்துற்ற காலத்திலும், பிறர்க்கு உதவிடும் ஒப்புரவில் தளராதவர், கடமையுணர்ந்த தகைமையாளர்.

மு.வரதராசனார் உரை:




ஒப்புரவு அறிந்து ஒழுதலாகியத் தன் கடமை அறிந்த அறிவை உடையவர், செல்வ வளம் இல்லாத காலத்திலும் ஒப்புரவுக்குத் தளர மாட்டார்.

சாலமன் பாப்பையா உரை:




செய்யவேண்டிய கடமையை அறிந்த அறிவாளிகள், தம்மிடம் கொடுக்க இடம் இல்லாக் காலத்திலும், உழைக்கும் சக்தி அற்றவர்க்கு உதவத் தயங்க மாட்டார்கள்.

பரிமேலழகர் உரை:




இடன் இல் பருவத்தும் ஒப்புரவிற்கு ஒல்கார் - செல்வம் சுருங்கிய காலத்தும் ஒப்புரவு செய்தற்குத் தளரார், கடன்அறி காட்சியவர் - தாம் செய்யத் தகுந்தவற்றை அறிந்த இயற்கை அறிவுடையார். (பிற எல்லாம் ஒழியினும், இஃது ஒழியார் என்பதாம்.).

மணக்குடவர் உரை:




செல்வம் விரிவற்ற காலத்திலும் ஒப்புரவிற்குத் தளரார்: ஒப்புரவை யறியும் அறிவுடையார். இது செல்வம் விரிவில்லாத காலத்தினும் செய்யவேண்டு மென்றது.

Translation:




E'en when resources fall, they weary not of 'kindness due,'- 
They to whom Duty's self appears in vision true.

Explanation:




The wise who know what is duty will not scant their benevolence even when they are without wealth.


மேலே செல்ல



குறள் 219: 




நயனுடையான் நல்கூர்ந்தா னாதல் செயும்நீர 
செய்யாது அமைகலா வாறு.

கலைஞர் மு.கருணாநிதி உரை:




பிறர்க்கு உதவி செய்வதையே கடமையாகக் கொண்ட பெருந்தகையாளன் ஒருவன், வறுமையடைந்து விட்டான் என்பதை உணர்த்துவது அவனால் பிறர்க்கு உதவிட முடியாமல் செயலிழந்து போகும் நிலைமைதான்.

மு.வரதராசனார் உரை:




ஒப்புரவாகிய நற்பண்பு உடையவன் வறுமை உடையவனாதல், செய்யத்தக்க உதவிகளைச் செய்யாமல் வருந்துகின்ற தன்மையாகும்.

சாலமன் பாப்பையா உரை:




உழைக்கும் சக்தி அற்றவர்க்கு உதவும் உள்ளம் உடையவன் வறியவன் ஆவது, செய்யக்கூடிய உதவிகளைப் பிறர்க்குச் செய்யமுடியாது வருந்தும் போதுதான்.

பரிமேலழகர் உரை:




நயன் உடையான் நல்கூர்ந்தான் ஆதல் - ஒப்புரவு செய்தலை உடையான் நல்கூர்ந்தான் ஆதலாவது, செயும் நீர செய்யாது அமைகலா ஆறு - தவிராது செய்யும் நீர்மையையுடைய அவ்வொப்புரவுகளைச் செய்யப்பெறாது வருந்துகின்ற இயல்பாம். (தான் நுகர்வன நுகரப் பெறாமை அன்று என்பதாம். இவ்விரண்டு பாட்டானும் வறுமையான் ஒப்புரவு ஒழிதற்பாற்று அன்று என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




நயனுடையான் நல்கூர்ந்தா னாகின்றது செய்ய வேண்டுவன செய்யாதே யமைய மாட்டாத இயல்பாம். இது செல்வங் குறைபடினுஞ் செய்வரென்றது.

Translation:




The kindly-hearted man is poor in this alone, 
When power of doing deeds of goodness he finds none.

Explanation:




The poverty of a benevolent man, is nothing but his inability to exercise the same.


மேலே செல்ல



குறள் 220: 




ஒப்புரவி னால்வரும் கேடெனின் அஃதொருவன் 
விற்றுக்கோள் தக்க துடைத்து.

கலைஞர் மு.கருணாநிதி உரை:




பிறருக்கு உதவுகின்ற சிறப்புடைய உலக ஒழுக்கம், கேடு விளைவிக்கக் கூடியதாக இருப்பின், அக்கேடு, ஒருவன் தன்னை விற்றாவது வாங்கிக் கொள்ளக் கூடிய மதிப்புடையதாகும்.

மு.வரதராசனார் உரை:




ஒப்புரவால் கேடு வரும் என்றால் அக் கேடு ஒருவன் தன்னை விற்றாவது வாங்கிக்கொள்ளும் தகுதி உடையதாகும்.

சாலமன் பாப்பையா உரை:




இருப்பதைப் பிறர்க்குக் கொடுத்துவிட்டால், நாளை நமக்குத் தீமை வருமே என்று சொன்னால், தன்னையே விலையாகக் கொடுத்து அந்தத் தீமை வாங்கத்தக்கதே.

பரிமேலழகர் உரை:




ஒப்புரவினால் கேடு வரும் எனின் - ஒப்புரவு செய்தலான் ஒருவனுக்குப் பொருட்கேடு வரும் என்பார் உளராயின், அஃது ஒருவன் விற்றுக்கோள் தக்கது உடைத்து - அக்கேடு தன்னை விற்றாயினும் கொள்ளும் தகுதியை உடைத்து. (தன்னைவிற்றுக் கொள்ளப்படுவதொரு பொருள் இல்லை அன்றே? இஃதாயின் அதுவும் செய்யப்படும் என்றது, புகழ் பயத்தல் நோக்கி. இதனான் ஒப்புரவினால் கெடுவது கேடு அன்று என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




ஒருவன் ஒப்புரவு செய்தலினாலே பொருட்கேடு வருமென்று சொல்லின், அக்கேட்டைக் கேடாகச் சேர்த்துக் கொள்ளல் கூடாது. அஃது ஒன்றை விற்று ஒன்றைக் கொள்ளுகின்ற வாணிகமாகக் கொள்ளுந் தகுதியுடைத்து. கெட்டானாயினும் அதனை ஆக்கமாகக் கொள்ளல் தகும்: பிற்பயப்பன நன்மையாதலான்.

Translation:




Though by 'beneficence,' the loss of all should come, 
'Twere meet man sold himself, and bought it with the sum. 

Explanation:




If it be said that loss will result from benevolence, such loss is worth being procured even by the sale of one's self.


மேலே செல்ல



குறள் பால்: அறத்துப்பால். குறள் இயல்: இல்லறவியல். அதிகாரம்: ஒப்புரவறிதல்.





குறள் வரிசை:

211

212

213

214

215

216

217

218

219

220





குறள் 211: 




கைம்மாறு வேண்டா கடப்பாடு மாரிமாட்டு 
என்ஆற்றுங் கொல்லோ உலகு.

கலைஞர் மு.கருணாநிதி உரை:




கைம்மாறு கருதி மழை பொழிவதில்லை; அந்த மழையைப் போன்றவர்கள் கைம்மாறு கருதி எந்த உதவியும் செய்பவர்கள் அல்லர்.

மு.வரதராசனார் உரை:




இந்த உலகத்தார் மழைக்கு என்ன கைமாறு செய்கின்றனர்;, மழை போன்றவர் செய்யும் உதவிகளும் கைமாறு வேண்டாதவை.

சாலமன் பாப்பையா உரை:




பிறர்க்கு உதவுவது, அவ்வுதவியைப் பெற்றவர் திரும்பச் செய்வதை எதிர்பார்த்து அன்று; ஒருவர் செய்ததற்குத் திரும்பச் செய்துதான் ஆகவேண்டும் என்றால் மழை தரும் மேகங்களுக்கு இந்த உலகம் திரும்ப என்ன செய்துவிட முடியும்?.

பரிமேலழகர் உரை:




[அஃதாவது உலக நடையினை அறிந்து செய்தல்.உலகநடை வேதநடை போல அறநூல்களுட் கூறப்படுவதன்றித் தாமே அறிந்து செய்யுந் தன்மைத்தாகலின் , ஒப்புரவு அறிதலென்றார்.மேல்,மனம் மொழி மெய்களால் தவிரத் தகுவன கூறினார், இனிச் செய்யத் தகுவனவற்றுள் எஞ்சி நின்றன கூறுகின்றாராகலின், இது தீவினையச்சத்தின் பின் வைக்கப்பட்டது.)

மாரிமாட்டு உலகு என் ஆற்றும் - தமக்கு நீர் உதவுகின்ற மேகங்களினிடத்து உயிர்கள் என்ன கைம்மாறு செய்யா நின்றன, கடப்பாடு கைம்மாறு வேண்டா - ஆகலான், அம்மேகங்கள் போல்வார் செய்யும் ஒப்புரவுகளும் கைம்மாறு நோக்குவன அல்ல. ('என் ஆற்றும்?' என்ற வினா, 'யாதும் ஆற்றா' என்பது தோன்ற நிற்றலின், அது வருவித்துரைக்கப்படும். தவிரும் தன்மைய அல்ல என்பது 'கடப்பாடு' என்னும் பெயரானே பெறப்பட்டது. செய்வாராது வேண்டாமையைச் செய்யப்படுவனமேல் ஏற்றினார்.).

மணக்குடவர் உரை:




ஒப்புரவு செய்யுங்காற் கைம்மாறு கருதிச் செய்ய வேண்டா: எல்லார்க்கும் நல்வழி சுரக்கின்ற மாரிக்கு உலகம் கைம்மாறு செய்தலுண்டோ? கடப்பாடு- ஒப்புரவு. இஃது ஒப்புரவாவது கைம்மாறு வேண்டாத கொடை யென்று கூறிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




தமக்கு நீரைத் தருகின்ற மேகங்களுக்கு உயிர்கள் என்ன கைம்மாறு (பதில் உதவி) செய்கின்றன? அதுபோல் மேகங்கள் போன்ற பெரியவர்கள் செய்கின்ற ஒப்புரவுகளும் கைம்மாறு எதிர்பார்ப்பன அல்ல.

Translation:




Duty demands no recompense; to clouds of heaven, 
By men on earth, what answering gift is given?.

Explanation:




Benevolence seeks not a return. What does the world give back to the clouds ?.


மேலே செல்ல



குறள் 212: 




தாளாற்றித் தந்த பொருளெல்லாம் தக்கார்க்கு 
வேளாண்மை செய்தற் பொருட்டு.

கலைஞர் மு.கருணாநிதி உரை:




தகுதியுடையோர் நலனுக்கு உதவிடும் பொருட்டே ஒருவன் முயன்று திரட்டிய பொருள் பயன்பட வேண்டும்.

மு.வரதராசனார் உரை:




ஒப்புரவாளன் தன்னால் இயன்ற முயற்சி செய்து சேர்த்த பொருள் எல்லாம் தக்கவர்க்கு உதவி செய்வதற்கே ஆகும்.

சாலமன் பாப்பையா உரை:




முயன்று சம்பாதித்த பொருள் எல்லாம், உழைக்க முடியாமல் பொருள் தேவைப்படுவோர்க்கு உதவுவதற்கே.

பரிமேலழகர் உரை:




தக்கார்க்கு - தகுதி உடையார்க்கு ஆயின், தாள் ஆற்றித் தந்த பொருள் எல்லாம் - முயல்தலைச் செய்து ஈட்டிய பொருள் முழுவதும், வேளாண்மை செய்தற் பொருட்டு - ஒப்புரவு செய்தற் பயத்தவாம். (பிறர்க்கு உதவாதார் போலத் தாமே உண்டற்பொருட்டும் வைத்து இழத்தற்பொருட்டும் அன்று என்பதாயிற்று.).

மணக்குடவர் உரை:




ஒருவன் முயன்று ஈட்டிய பொருளெல்லாம் தகுதி யுடையார்க்கு உபகரித்தற்காகவாம். இது பொருளுண்டானால் ஒப்புரவு செய்கவென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




தகுதியுடைய பெரியவர்களுக்கு, முயற்சி செய்து ஈட்டிய பொருளெல்லாம் ஒப்புரவு (உதவி) செய்வதற்கேயாகும்.

Translation:




The worthy say, when wealth rewards their toil-spent hours, 
For uses of beneficence alone 'tis ours. 

Explanation:




All the wealth acquired with perseverance by the worthy is for the exercise of benevolence.


மேலே செல்ல



குறள் 213: 




புத்தே ளுலகத்தும் ஈண்டும் பெறலரிதே 
ஒப்புரவின் நல்ல பிற.

கலைஞர் மு.கருணாநிதி உரை:




பிறர்க்கு உதவிடும் பண்பாகிய ஒப்புரவு என்பதைவிடச் சிறந்த பண்பினை இன்றைய உலகிலும், இனிவரும் புதிய உலகிலும் காண்பது அரிது.

மு.வரதராசனார் உரை:




பிறர்க்கு உதவி செய்து வாழும் ஒப்புரவைப் போல நல்லனவாகிய வேறு அறப்பகுதிகளைத் தேவருலகத்திலும் இவ்வுலகத்திலும் பெறுதல் இயலாது.

சாலமன் பாப்பையா உரை:




தேவர்கள் உலகத்திலும் இப்பூவுலகிலும், உழைக்க முடியாதவர்க்கு உதவுவது போன்ற வேறு நல்ல செயல்களைப் பெறுவது கடினம்.

பரிமேலழகர் உரை:




புத்தேள் உலகத்தும் ஈண்டும் - தேவர் உலகத்தும் இவ்வுலகத்தும், ஒப்புரவின் நல்ல பிற பெறல் அரிது - ஒப்புரவுபோல நல்லன பிற செயல்களைப் பெறுதல் அரிது. ( ஈவாரும் ஏற்பாரும் இன்றி எல்லோரும் ஒரு தன்மையராகலின் புத்தேள் உலகத்து அரிதாயிற்று, யாவர்க்கும் ஒப்பது இது போல் பிறிதொன்று இன்மையின், இவ்வுலகத்து அரிதாயிற்று. 'பெறற்கரிது' என்று பாடம் ஓதி, 'பெறுதற்குக் காரணம் அரிது' என்று உரைப்பாரும் உளர். இவை மூன்று பாட்டானும் ஒப்புரவினது சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




ஒப்புரவு செய்தலின் நன்றாயிருப்பது தேவருலகத்தினும் இவ்வுலகத்தினும் பெறுதற்கு அரிதாம்.

திருக்குறளார் வீ. முனிசாமி உரை:




புத்தேள் உலகத்திலும் இவ்வுலகத்தில் ஒப்புரவு போல (பிறர்க்கு உதவி செய்தல் போல) நல்ல பிற செயல்களைப் பெறுதல் அரிதாகும்.

Translation:




To 'due beneficence' no equal good we know, 
Amid the happy gods, or in this world below.

Explanation:




It is difficult to obtain another good equal to benevolence either in this world or in that of the gods. 


மேலே செல்ல



குறள் 214: 




ஒத்த தறவோன் உயிர்வாழ்வான் மற்றையான் 
செத்தாருள் வைக்கப் படும்.

கலைஞர் மு.கருணாநிதி உரை:




ஒப்புரவை அறிந்து பிறருக்கு உதவியாகத் தன் வாழ்வை அமைத்துக் கொள்பவனே உயிர்வாழ்பவன் எனக் கருதப்படுவான்; அதற்கு மாறானவன் இறந்தவனே ஆவான்.

மு.வரதராசனார் உரை:




ஒப்புரவை அறிந்து போற்றிப் பிறர்க்கு உதவியாக வாழ்கின்றவன் உயிர்வாழ்கின்றவன் ஆவான், மற்றவன் செத்தவருள் சேர்த்துக் கருதப்படுவான்.

சாலமன் பாப்பையா உரை:




உழைக்கும் சக்தி அற்றவர்க்கு உதவுபவனே உயிரோடு வாழ்பவன். உதவாதவன் இருந்தாலும் இறந்தவனாகவே எண்ணப்படுவான்.

பரிமேலழகர் உரை:




உயிர் வாழ்வான் ஒத்தது அறிவான் - உயிரோடு கூடி வாழ்வானாவான் உலக நடையினை அறிந்து செய்வான், மற்றையான் செத்தாருள் வைக்கப்படும் - அஃதறிந்து செய்யாதவன் உயிருடையானே யாயினும் செத்தாருள் ஒருவனாகக் கருதப்படும்.(உயிரின் அறிவும் செயலும் காணாமையின், 'செத்தாருள் வைக்கப்படும்' என்றார். இதனான் உலகநடை வழு வேத நடை வழுப்போலத் தீர்திறன் உடைத்து அன்று என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




ஒப்புரவறிவான் உயிர்வாழ்வானென்று சொல்லப்படுவன். அஃதறியான் செத்தவருள் ஒருவனாக எண்ணப்படுவன். இஃது ஒப்புரவறியாதார் பிணத்தோ டொப்ப ரென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




உயிரோடு கூடி வாழ்பவன் என்பவன் உலக நடையினை அறிந்து வாழ்பவனாவான். அவ்வாறு அறிந்து வாழாதவன் செத்தவர்களுள் ஒருவனாக வைத்துக் கருதப்படுவான்.

Translation:




Who knows what's human life's befitting grace, 
He lives; the rest 'mongst dead men have their place.

Explanation:




He truly lives who knows (and discharges) the proper duties (of benevolence). He who knows them not will be reckoned among the dead.


மேலே செல்ல



குறள் 215: 




ஊருணி நீர்நிறைந் தற்றே உலகவாம் 
பேரறி வாளன் திரு.

கலைஞர் மு.கருணாநிதி உரை:




பொதுநல நோக்குடன் வாழ்கின்ற பேரறிவாளனின் செல்வமானது ஊர் மக்கள் அனைவருக்கும் பயன் தரும் நீர் நிறைந்த ஊருணியைப் போன்றதாகும்.

மு.வரதராசனார் உரை:




ஒப்புரவினால் உலகம் வாழுமாறு விரும்பும் பேரறிவாளியின் செல்வம், ஊரார் நீருண்ணும் குளம் நீரால் நிறைந்தாற் போன்றது.

சாலமன் பாப்பையா உரை:




உலகின் வளர்ச்சிப் போக்கை அறிந்து செயற்படும் பேர் அறிவாளனின் செல்வம், நீர் நிறைந்த ஊருணி எல்லார்க்கும் பொதுவாவது போல் பொதுவாகும்.

பரிமேலழகர் உரை:




உலகு அவாம் பேர் அறிவாளன் திரு - உலகநடையை விரும்பிச் செய்யும்பெரிய அறிவினை யுடையவனது செல்வம், ஊருணி நீர் நிறைந்தற்று - ஊரின் வாழ்வார் தண்ணீர் உண்ணும் குளம் நீர் நிறைந்தாற் போலும். (நிறைதல் என்னும் இடத்து நிகழ் பொருளின் தொழில் இடத்தின் மேல் ஏற்றப்பட்டது. பாழ் போகாது நெடிது நின்று எல்லார்க்கும் வேண்டுவன தப்பாது உதவும் என்பதாம்.).

மணக்குடவர் உரை:




ஊர் உண்கின்றகேணி நீர் நிறையப் புகுந்தாலொக்கும்: உலகத்தாரெல்லாராலும் நச்சப்படுகின்ற பெரிய வொப்புரவு அறிவானது செல்வம். இஃது ஒப்புரவறிவார்க்கு உளதாகிய செல்வம் நச்சிச்சென்றார் வேண்டியவாறு முகக்கலா மென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




உலக நடையினை அறிந்து நடக்கின்ற பேரறிஞனுடைய செல்வமானது ஊரில் வாழ்பவர்கள் தண்ணீர் உண்ணும் குளம் நீர் நிறைந்திருப்பது போலாகும்.

Translation:




The wealth of men who love the 'fitting way,' the truly wise, 
Is as when water fills the lake that village needs supplies.

Explanation:




The wealth of that man of eminent knowledge who desires to exercise the benevolence approved of by the world, is like the full waters of a city-tank.


மேலே செல்ல



குறள் 216: 




பயன்மரம் உள்ளூர்ப் பழுத்தற்றால் செல்வம் 
நயனுடை யான்கண் படின்.

கலைஞர் மு.கருணாநிதி உரை:




ஈர நெஞ்சம் கொண்டவனிடம் செல்வம் சேருமேயானால் அது, ஊரின் நடுவே செழித்து வளர்ந்த மரம், பழுத்துக் குலுங்குவது போல எல்லோர்க்கும் பயன்படுவதாகும்.

மு.வரதராசனார் உரை:




ஒப்புராவாகிய நற்பண்பு உடையவனிடம் செல்வம் சேர்ந்தால் அஃது ஊரின் நடுவே உள்ள பயன் மிகுந்த மரம் பழங்கள் பழுத்தாற் போன்றது.

சாலமன் பாப்பையா உரை:




பிறரால் விரும்பப்படுபவனிடம் சேரும் செல்வம், உண்ணத் தகும், கனிதரும் மரம் ஊருக்கு உள்ளே பழுத்திருப்பதைப் போல எல்லார்க்கும் பொதுவாகும்.

பரிமேலழகர் உரை:




செல்வம் நயன் உடையான்கண் படின் - செல்வம் ஒப்புரவு செய்வான் கண்ணே படுமாயின், பயன் மரம் உள்ளூர்ப் பழுத்தற்று - அது பயன்படுமரம் ஊர் நடுவே பழுத்தாற்போலும். (உலக நீதி பலவற்றுள்ளும் ஒப்புரவு சிறந்தமையின் அதனையே 'நயன்' என்றார்.எல்லார்க்கும் எளிதில் பயன் கொடுக்கும் என்பதாம்.).

மணக்குடவர் உரை:




பயன்படுமரம் ஊர்நடுவே பழுத்தாற் போலும்: பிறரால் விரும்பப்படுவான்மாட்டுச் செல்வ முண்டாயின். இது வேண்டாதார்க்கும் பயன்படு மென்றது.

Translation:




A tree that fruits in th' hamlet's central mart, 
Is wealth that falls to men of liberal heart.

Explanation:




The wealth of a man (possessed of the virtue) of benevolence is like the ripening of a fruitful tree in the midst of a town.


மேலே செல்ல



குறள் 217: 




மருந்தாகித் தப்பா மரத்தற்றால் செல்வம் 
பெருந்தகை யான்கண் படின்.

கலைஞர் மு.கருணாநிதி உரை:




பிறருக்கு உதவிடும் பெருந்தன்மையாம் ஒப்புரவு உடையவனிடம், செல்வம் சேர்ந்தால் அது ஒரு நல்ல மரத்தின் எல்லா உறுப்புகளும் மருந்தாகப் பயன்படுவது போன்றதாகும்.

மு.வரதராசனார் உரை:




ஒப்புரவாகிய பெருந்தகைமை உடையவனிடத்து செல்வம் சேர்ந்தால் அஃது எல்லா உறுப்புகளுக்கும் மருந்தாகிப் பயன்படத் தவறாத மரம் போன்றது.

சாலமன் பாப்பையா உரை:




பெரும் பண்பாளனிடம் சேரும் செல்வம், எல்லா உறுப்புகளாலும் மருந்து ஆகிப் பயன்படுவதிலிருந்து தப்பாத மரம் போலப் பொதுவாகும்.

பரிமேலழகர் உரை:




செல்வம் பெருந்தகையான்கண் படின் - செல்வம் ஒப்புரவு செய்யும் பெரிய தகைமையுடையான் கண்ணே படுமாயின், மருந்து ஆகித் தப்பா மரத்தற்று - அஃது எல்லா உறுப்பும் பிணிகட்கு மருந்தாய்த் தப்பாத மரத்தை ஒக்கும். (தப்புதலாவது, கோடற்கு அரிய இடங்களில் இன்றாதல், மறைந்து நின்றாதால் , காலத்தான் வேறுபட்டாதல், பயன்படாமை. தன் குறை நோக்காது எல்லார் வருத்தமும் தீர்க்கும் என்பதாம். இவை மூன்று பாட்டானும் கடப்பாட்டாளனுடைய பொருள் பயன்படுமாறு கூறப்பட்டது.).

மணக்குடவர் உரை:




பிணிமருந்தாகித் தேடுவார்க்கு மறைதலில்லாத மரத்தை யொக்கும், செல்வமானது பெருந்தகைமையான்மாட்டு உண்டாயின். தப்புதலென்றது ஒளித்தலை.

Translation:




Unfailing tree that healing balm distils from every part, 
Is ample wealth that falls to him of large and noble heart.

Explanation:




If wealth be in the possession of a man who has the great excellence (of benevolence), it is like a tree which as a medicine is an infallible cure for disease.


மேலே செல்ல



குறள் 218: 




இடனில் பருவத்தும் ஒப்புரவிற்கு ஒல்கார் 
கடனறி காட்சி யவர்.

கலைஞர் மு.கருணாநிதி உரை:




தம்மிடம் வளம் நீங்கி, வறுமை வந்துற்ற காலத்திலும், பிறர்க்கு உதவிடும் ஒப்புரவில் தளராதவர், கடமையுணர்ந்த தகைமையாளர்.

மு.வரதராசனார் உரை:




ஒப்புரவு அறிந்து ஒழுதலாகியத் தன் கடமை அறிந்த அறிவை உடையவர், செல்வ வளம் இல்லாத காலத்திலும் ஒப்புரவுக்குத் தளர மாட்டார்.

சாலமன் பாப்பையா உரை:




செய்யவேண்டிய கடமையை அறிந்த அறிவாளிகள், தம்மிடம் கொடுக்க இடம் இல்லாக் காலத்திலும், உழைக்கும் சக்தி அற்றவர்க்கு உதவத் தயங்க மாட்டார்கள்.

பரிமேலழகர் உரை:




இடன் இல் பருவத்தும் ஒப்புரவிற்கு ஒல்கார் - செல்வம் சுருங்கிய காலத்தும் ஒப்புரவு செய்தற்குத் தளரார், கடன்அறி காட்சியவர் - தாம் செய்யத் தகுந்தவற்றை அறிந்த இயற்கை அறிவுடையார். (பிற எல்லாம் ஒழியினும், இஃது ஒழியார் என்பதாம்.).

மணக்குடவர் உரை:




செல்வம் விரிவற்ற காலத்திலும் ஒப்புரவிற்குத் தளரார்: ஒப்புரவை யறியும் அறிவுடையார். இது செல்வம் விரிவில்லாத காலத்தினும் செய்யவேண்டு மென்றது.

Translation:




E'en when resources fall, they weary not of 'kindness due,'- 
They to whom Duty's self appears in vision true.

Explanation:




The wise who know what is duty will not scant their benevolence even when they are without wealth.


மேலே செல்ல



குறள் 219: 




நயனுடையான் நல்கூர்ந்தா னாதல் செயும்நீர 
செய்யாது அமைகலா வாறு.

கலைஞர் மு.கருணாநிதி உரை:




பிறர்க்கு உதவி செய்வதையே கடமையாகக் கொண்ட பெருந்தகையாளன் ஒருவன், வறுமையடைந்து விட்டான் என்பதை உணர்த்துவது அவனால் பிறர்க்கு உதவிட முடியாமல் செயலிழந்து போகும் நிலைமைதான்.

மு.வரதராசனார் உரை:




ஒப்புரவாகிய நற்பண்பு உடையவன் வறுமை உடையவனாதல், செய்யத்தக்க உதவிகளைச் செய்யாமல் வருந்துகின்ற தன்மையாகும்.

சாலமன் பாப்பையா உரை:




உழைக்கும் சக்தி அற்றவர்க்கு உதவும் உள்ளம் உடையவன் வறியவன் ஆவது, செய்யக்கூடிய உதவிகளைப் பிறர்க்குச் செய்யமுடியாது வருந்தும் போதுதான்.

பரிமேலழகர் உரை:




நயன் உடையான் நல்கூர்ந்தான் ஆதல் - ஒப்புரவு செய்தலை உடையான் நல்கூர்ந்தான் ஆதலாவது, செயும் நீர செய்யாது அமைகலா ஆறு - தவிராது செய்யும் நீர்மையையுடைய அவ்வொப்புரவுகளைச் செய்யப்பெறாது வருந்துகின்ற இயல்பாம். (தான் நுகர்வன நுகரப் பெறாமை அன்று என்பதாம். இவ்விரண்டு பாட்டானும் வறுமையான் ஒப்புரவு ஒழிதற்பாற்று அன்று என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




நயனுடையான் நல்கூர்ந்தா னாகின்றது செய்ய வேண்டுவன செய்யாதே யமைய மாட்டாத இயல்பாம். இது செல்வங் குறைபடினுஞ் செய்வரென்றது.

Translation:




The kindly-hearted man is poor in this alone, 
When power of doing deeds of goodness he finds none.

Explanation:




The poverty of a benevolent man, is nothing but his inability to exercise the same.


மேலே செல்ல



குறள் 220: 




ஒப்புரவி னால்வரும் கேடெனின் அஃதொருவன் 
விற்றுக்கோள் தக்க துடைத்து.

கலைஞர் மு.கருணாநிதி உரை:




பிறருக்கு உதவுகின்ற சிறப்புடைய உலக ஒழுக்கம், கேடு விளைவிக்கக் கூடியதாக இருப்பின், அக்கேடு, ஒருவன் தன்னை விற்றாவது வாங்கிக் கொள்ளக் கூடிய மதிப்புடையதாகும்.

மு.வரதராசனார் உரை:




ஒப்புரவால் கேடு வரும் என்றால் அக் கேடு ஒருவன் தன்னை விற்றாவது வாங்கிக்கொள்ளும் தகுதி உடையதாகும்.

சாலமன் பாப்பையா உரை:




இருப்பதைப் பிறர்க்குக் கொடுத்துவிட்டால், நாளை நமக்குத் தீமை வருமே என்று சொன்னால், தன்னையே விலையாகக் கொடுத்து அந்தத் தீமை வாங்கத்தக்கதே.

பரிமேலழகர் உரை:




ஒப்புரவினால் கேடு வரும் எனின் - ஒப்புரவு செய்தலான் ஒருவனுக்குப் பொருட்கேடு வரும் என்பார் உளராயின், அஃது ஒருவன் விற்றுக்கோள் தக்கது உடைத்து - அக்கேடு தன்னை விற்றாயினும் கொள்ளும் தகுதியை உடைத்து. (தன்னைவிற்றுக் கொள்ளப்படுவதொரு பொருள் இல்லை அன்றே? இஃதாயின் அதுவும் செய்யப்படும் என்றது, புகழ் பயத்தல் நோக்கி. இதனான் ஒப்புரவினால் கெடுவது கேடு அன்று என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




ஒருவன் ஒப்புரவு செய்தலினாலே பொருட்கேடு வருமென்று சொல்லின், அக்கேட்டைக் கேடாகச் சேர்த்துக் கொள்ளல் கூடாது. அஃது ஒன்றை விற்று ஒன்றைக் கொள்ளுகின்ற வாணிகமாகக் கொள்ளுந் தகுதியுடைத்து. கெட்டானாயினும் அதனை ஆக்கமாகக் கொள்ளல் தகும்: பிற்பயப்பன நன்மையாதலான்.

Translation:




Though by 'beneficence,' the loss of all should come, 
'Twere meet man sold himself, and bought it with the sum. 

Explanation:




If it be said that loss will result from benevolence, such loss is worth being procured even by the sale of one's self.


மேலே செல்ல

