

குறள் பால்: அறத்துப்பால். குறள் இயல்: துறவறவியல். அதிகாரம்: புலான்மறுத்தல்.





குறள் வரிசை:

251

252

253

254

255

256

257

258

259

260





குறள் 251: 




தன்னூன் பெருக்கற்குத் தான்பிறிது ஊனுண்பான் 
எங்ஙனம் ஆளும் அருள்.

கலைஞர் மு.கருணாநிதி உரை:




தன் உடலை வளர்ப்பதற்காக வேறொரு உயிரின் உடலை உணவாக்கிக் கொள்பவர் எப்படிக் கருணையுள்ளம் கொண்டவராக இருக்க முடியும்.

மு.வரதராசனார் உரை:




தன் உடம்பைப் பெருக்கச் செய்வதற்காகத் தான் மற்றோர் உயிரின் உடம்பைத் தின்கின்றவன் எவ்வாறு அருளுடையவனாக இருக்க முடியும்?.

சாலமன் பாப்பையா உரை:




தன் உடம்பை வளர்ப்பதற்காக இன்னோர் உடம்பைத் தின்பவன் மனத்துள் இரக்கம் எப்படி இருக்கும்?.

பரிமேலழகர் உரை:




[அஃதாவது, ஊன் உண்டலை ஒழிதல். கொலைப்பாவத்தைப் பின்னும் உளது ஆக்கலின் அதற்குக் காரணம் ஆதலையும் முன்னும் அதனான் வருதலின் அதன் காரியம் ஆதலையும் ஒருங்குடையதாய ஊன் உண்டல் அருளுடையார்க்கு இயைவதன்று. ஆகலின் அதனை விலக்குதற்கு இஃது அருள் உடைமையின் பின் வைக்கப்பட்டது.)

தன் ஊன் பெருக்கற்குத் தான் பிறிது ஊன் உண்பான் - தன் உடம்பை வீக்குதற் பொருட்டுத் தான் பிறிதோர் உயிரின் உடம்பைத் தின்பவன், எங்ஙனம் ஆளும் அருள் - எவ்வகையான் நடத்தும் அருளினை? (பயன் இலாத ஊன் பெருக்கலைப் பயன் எனக்கருதி இக்கொடுமை செய்வானே அறிவிலாத கொடியோன் என்றவாறு ஆயிற்று. 'எங்ஙனம் ஆளும் அருள்' என்பது, ஆளான் என்பது பயப்ப நின்ற இகழ்ச்சிக் குறிப்பு.).

மணக்குடவர் உரை:




தன்னுடைம்பை வளர்த்ததற்குத் தான் பிறிதொன்றினது உடம்பை உண்ணுமவன் அருளுடையவனாவது மற்றியா தானோ?. ஊனுண்ண அருள்கெடுமோ என்றார்க்கு இது கூறப்பட்டது.

திருக்குறளார் வீ. முனிசாமி உரை:




தன்னுடைய உடம்பினை வளர்ப்பதற்காக, தான் மற்றொரு உயிரின் உடம்பினைத் தின்பவன் எவ்வாறு அருளினை நடத்துவான்?.

Translation:




How can the wont of 'kindly grace' to him be known, 
Who other creatures' flesh consumes to feed his own?.

Explanation:




How can he be possessed of kindness, who to increase his own flesh, eats the flesh of other creatures.


மேலே செல்ல



குறள் 252: 




பொருளாட்சி போற்றாதார்க்கு இல்லை அருளாட்சி 
ஆங்கில்லை ஊன்தின் பவர்க்கு.

கலைஞர் மு.கருணாநிதி உரை:




பொருளைப் பேணிக் காத்திடாதவர்க்குப் பொருள் உடையவர் என்னும் சிறப்பு இல்லை; புலால் உண்பவர்க்கும் அருள் உடையவர் என்னும் சிறப்பு இல்லை.

மு.வரதராசனார் உரை:




பொருளுடையவராக இருக்கும் சிறப்பு அப்பொருளை வைத்துக் காப்பாற்றாதவர்க்கு இல்லை, அருளுடையவராக இருக்கும் சிறப்பு புலால் தின்பவர்க்கு இல்லை.

சாலமன் பாப்பையா உரை:




பொருளால் பயன் பெறுவது அதைப் பாதுகாக்காதவர்க்கு இல்லை; அது போல, இரக்கத்தால் பயன்பெறுவது இறைச்சி தின்பவர்க்கு இல்லை.

பரிமேலழகர் உரை:




பொருள் ஆட்சி போற்றாதார்க்கு இல்லை - பொருளால் பயன் கோடல் அதனைப் பாதுகாவாதார்க்கு இல்லை, ஆங்கு அருள் ஆட்சி ஊன் தின்பவர்களுக்கு இல்லை - அது போல அருளால் பயன் கோடல் ஊன் தின்பவர்களுக்கு இல்லை. (பொருட்பயன் இழத்தற்குக் காரணம் காவாமை போல, அருட்பயன் இழத்தற்கு ஊன் தின்னல் காரணம் என்பதாயிற்று. ஊன் தின்றாராயினும் உயிர்கட்கு ஒரு தீங்கும் நினையாதார்க்கு அருள் ஆள்தற்கு இழுக்கு இல்லை என்பாரை மறுத்து, அஃது உண்டு என்பது இவை இரண்டு பாட்டானும் கூறப்பட்டது.).

மணக்குடவர் உரை:




பொருளினை யாளுதல் அதனைக் காக்கமாட்டாதார்க்கு இல்லை. அதுபோல அருளினை யாளுதல் ஊன் தின்பவர்க்கு இல்லை. இஃது ஊனுண்ண அருட்கேடு வருமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




பொருளால் பயனடைதல் அதனைக் காப்பாற்றாதவர்களுக்கு இல்லை. அதுபோல அருளால் பயனடைதல் என்பது ஊன் தின்பவர்களுக்கு இல்லை.

Translation:




No use of wealth have they who guard not their estate; 
No use of grace have they with flesh who hunger sate. 

Explanation:




As those possess no property who do not take care of it, so those possess no kindness who feed on flesh.


மேலே செல்ல



குறள் 253: 




படைகொண்டார் நெஞ்சம்போல் நன்னூக்காது ஒன்றன் 
உடல்சுவை உண்டார் மனம்.

கலைஞர் மு.கருணாநிதி உரை:




டைக் கருவியைப் பயன்படுத்துவோர் நெஞ்சமும், ஓர் உயிரின் உடலைச் சுவைத்து உண்பவர் நெஞ்சமும், அருளுடைமையைப் போற்றக் கூடியவைகள் அல்ல.

மு.வரதராசனார் உரை:




ஓர் உயிரின் உடம்பைச் சுவையாக உண்டவரின் மனம் கொலைக்கருவியைக் கையில் கொண்டவரின் நெஞ்சம் போல் நன்மையாகி அருளைப் போற்றாது.

சாலமன் பாப்பையா உரை:




கத்தியைத் தன் கையில் பிடித்திருப்பவரின் மனம், இரக்கத்தை எண்ணிப் பாராதது போலப் பிறிதொரு உடலைச் சுவைத்து உண்டவரின் மனமும் இரக்கத்தை எணணாது.

பரிமேலழகர் உரை:




படை கொண்டார் நெஞ்சம் போல் - கொலைக் கருவியை தம் கையில் கொண்டவர் மனம் அதனால் செய்யும் கொலையையே நோக்குவதல்லது அருளை நோக்காதவாறு போல, ஒன்றன் உடல் சுவை உண்டார் மனம் நன்று ஊக்காது - பிறி்தோர் உயிரின் உடலைச் சுவைபட உண்டவர் மனம் அவ்வூனையே நோக்குவது அல்லது அருளை நோக்காது. (சுவைபட உண்டல், காயங்களான் இனிய சுவைத்து ஆக்கி உண்டல். இதனான் ஊன் தின்றார் மனம் தீங்கு நினைத்தல் உவம அளவையால் சாதித்து, மேலது வலியுறுத்தப்பட்டது.).

மணக்குடவர் உரை:




ஆயுதம் கையிற்கொண்டவர் நெஞ்சுபோல் நன்மையை நினையாது: ஒன்றினுடலைச் சுவைபடவுண்டார் மனம்.

திருக்குறளார் வீ. முனிசாமி உரை:




கொலைக் கருவியினைக் கையில் வைத்திருப்பவர்கள் மனம் கொலை செய்வதையே நோக்கும்; அருளினை நோக்காது; அதுபோல, புலாலைச் சுவைபட உண்பவர் மனம் ஊனையே நோக்கும்; அருளினை நோக்காது.

Translation:




Like heart of them that murderous weapons bear, his mind, 
Who eats of savory meat, no joy in good can find.

Explanation:




Like the (murderous) mind of him who carries a weapon (in his hand), the mind of him who feasts with pleasure on the body of another (creature), has no regard for goodness. 


மேலே செல்ல



குறள் 254: 




அருளல்ல தியாதெனிற் கொல்லாமை கோறல் 
பொருளல்ல தவ்வூன் தினல்.

கலைஞர் மு.கருணாநிதி உரை:




கொல்லாமை அருளுடைமையாகும்; கொல்லுதல் அருளற்ற செயலாகும். எனவே ஊன் அருந்துதல் அறம் ஆகாது.

மு.வரதராசனார் உரை:




அருள் எது என்றால் ஓர் உயிரையும் கொல்லாமலிருத்தல் அருளல்லாது எது என்றால் உயிர்களைக்கொள்ளுதல் அதன் உடம்பைத் தின்னுதல் அறம் அல்லாதது.

சாலமன் பாப்பையா உரை:




இரக்கம் எது என்றால் கொலை செய்யாமல் இருப்பதே; இரக்கம் இல்லாதது எது என்றால் கொலை செய்வதே; பாவம் எது என்றால் இறைச்சியைத் தின்பதே.

பரிமேலழகர் உரை:




அருள் யாது எனின் கொல்லாமை - அருள் யாது எனின், கொல்லாமை : அல்லது (யாதெனின்) கோறல் - அருள் அல்லது யாது எனின் கோறல்: அவ்வூன் தினல் பொருள் அல்லது - ஆகலான் அக்கோறலான் வந்த ஊனைத் தின்கை பாவம். (உபசாரவழக்கால் 'கொல்லாமை, கோறல்' ஆகிய காரியங்களை 'அருள் அல்லது' எனக் காரணங்கள் ஆக்கியும் 'ஊன் தின்கை' ஆகிய காரணத்தைப் 'பாவம்' எனக் காரிய மாக்கியும் கூறினார். அருளல்லது - கொடுமை. சிறப்புப்பற்றி அறமும் பொருள் எனப்படுதலின், பாவம் பொருள் அல்லது எனப்பட்டது. 'கோறல்' என முன் நின்றமையின் 'அவ்வூன்' என்றார். இனி இதனை இவ்வாறன்றி 'அருளல்லது' என்பதனை ஒன்றாக்கிக், 'கொல்லாமை கோறல்' என்பதற்குக் 'கொல்லாமை என்னும் விரதத்தை அழித்தல்' என்று உரைப்பாரும் உளர்.).

மணக்குடவர் உரை:




அருளல்லது யாதெனின், கொல்லாமையைச் சிதைத்தல்; பொருளல்லது யாதெனின் அவ்வூனைத் தின்றல். இஃது அதனை யுண்டதால் அருள் கெடுதலேயன்றிப் பெறுவதொரு பயனுமில்லை என்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




அருள் யாது என்று கேட்டால் கொல்லாமையேயாகும். அருள் அல்லாதது யாது என்றால் கொலை செய்வதேயாகும். கொன்ற ஊனைத் தின்னுதல் தீமையாகும்.

Translation:




'What's grace, or lack of grace'? 'To kill' is this, that 'not to kill'; 
To eat dead flesh can never worthy end fulfil.

Explanation:




If it be asked what is kindness and what its opposite, the answer would be preservation and destruction of life; and therefore it is not right to feed on the flesh (obtained by taking away life).


மேலே செல்ல



குறள் 255: 




உண்ணாமை உள்ளது உயிர்நிலை ஊனுண்ண 
அண்ணாத்தல் செய்யாது அளறு.

கலைஞர் மு.கருணாநிதி உரை:




உயிர்களை உணவாக்கிக் கொள்ளச் சகதிக்குழியும் வாய் திறவாது; புலால் உண்ணாதவர்கள் இருப்பதால், பல உயிர்கள் கொல்லப்படாமல் வாழ்கின்றன.

மு.வரதராசனார் உரை:




உயிர்கள் உடம்பு பெற்று வாழும் நிலைமை, ஊன் உண்ணாதிருத்தலை அடிப்படையாகக் கொண்டது ஊன் உண்டால் நரகம் அவனை வெளிவிடாது.

சாலமன் பாப்பையா உரை:




இறைச்சியைத் தின்னாது இருத்தல் என்னும் அறத்தின்மேல் உயிர்நிலை இருக்கிறது. இதை மீறித் தின்னும் உயிர்களை நரகம் விழுங்கும்; வெளியே விடவும் செய்யாது.

பரிமேலழகர் உரை:




உயிர் நிலை உண்ணாமை உள்ளது - ஒருசார் உயிர் உடம்பின் கண்ணே நிற்றல் ஊன் உண்ணாமை என்கின்ற அறத்தின் கண்ணது; உண்ண அளறு அண்ணாத்தல் செய்யாது - ஆகலான், அந்நிலை குலைய ஒருவன் அதனை உண்ணுமாயின், அவனை விழுங்கிய நிரயம் பின் உமிழ்வதற்கு அங்காவாது. (உண்ணப்படும் விலங்குகள் அதனால் தேய்ந்து சிலவாக, ஏனைய பலவாய் வருதலின், 'உண்ணாமை உள்ளது உயிர்நிலை' என்றார். 'உண்ணின் என்பது உண்ண' எனத்திரிந்து நின்றது. ஊன் உண்டவன் அப்பாவத்தான் நெடுங்காலம் நிரயத்துள் அழுந்தும் என்பதாம். கொலைப் பாவம் கொன்றார்்மேல் நிற்றலின், பின் ஊன் உண்பார்க்குப் பாவம் இல்லை என்பாரை மறுத்து, அஃது உண்டு என்பது இவ்விரண்டு பாட்டானும் கூறப்பட்டது.).

மணக்குடவர் உரை:




புலாலை யுண்ணாமை வேண்டும். அது பிறிதொன்றின் புண். ஆதலால் அதனை அவ்வாறு காண்பாருண்டாயின். இது புலால் மறுத்தல் வேண்டுமென்பதூஉம், அது தூயதாமென்பதூஉங் கூறிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




ஊன் உண்ணாமை என்கின்ற அறத்தினால்தான் உயிர் உடம்பில் இருக்கின்றது. அவ்வுயிர் நிலைகுலைய ஒருவன் ஊன் உண்ணுவானேயானால் அவனை விழுங்கிய உலகம் மீண்டும் அவனை உமிழாது.

Translation:




If flesh you eat not, life's abodes unharmed remain; 
Who eats, hell swallows him, and renders not again.

Explanation:




Not to eat flesh contributes to the continuance of life; therefore if a man eat flesh, hell will not open its mouth (to let him escape out, after he has once fallen in).


மேலே செல்ல



குறள் 256: 




தினற்பொருட்டால் கொல்லாது உலகெனின் யாரும் 
விலைப்பொருட்டால் ஊன்றருவா ரில்.

கலைஞர் மு.கருணாநிதி உரை:




புலால் உண்பதற்காக உலகினர் உயிர்களைக் கொல்லாதிருப்பின், புலால் விற்பனை செய்யும் தொழிலை எவரும் மேற்கொள்ள மாட்டார்.

மு.வரதராசனார் உரை:




புலால் தின்னும் பொருட்டு உலகத்தார் உயிர்களைக் கொல்லா திருப்பாரானால், விலையின் பொருட்டு ஊன் விற்பவர் இல்லாமல் போவார்.

சாலமன் பாப்பையா உரை:




தின்பதற்காகவே கொலை செய்பவர் இல்லை என்றால், இறைச்சியை விலைக்குத் தருபவரும் உலகில் எங்கும் இருக்கமாட்டார்.

பரிமேலழகர் உரை:




தினற்பொருட்டால் உலகு கொல்லாது எனின் - பேதைமை காரணமாக அல்லது, ஊன் தின்கை காரணமாக உலகம் கொல்லாதாயின், விலைப்பொருட்டு ஊன் தருவார் யாரும் இல் - பொருள் காரணமாக ஊன் விற்பார் யாவரும் இல்லை. ('உலகு' என்பது ஈண்டு உயிர்ப்பன்மை மேல் நின்றது. பின் நிகழும் தின்கை முன் நிகழும் கொலைக்குக் காரணம் ஆகாமையின், 'தின்பார்க்குக் காரணத்தான் வரும் பாவம் இல்லை' என்ற வாதியை நோக்கி அருத்தாபத்தி அளவையால் காரணமாதல் சாதித்தலின், இதனான் மேலது வலியுறுத்தப்பட்டது.).

மணக்குடவர் உரை:




தின்னுதற்காக உலகத்தார் கொள்ளாராயின், விலைக்காக ஊன் விற்பார் யாரும் இல்லை. இது கொன்று தின்னாது விலைக்குக்கொண்டு தின்பார்க்குக் குற்றமென்னை யென்றார்க்கு அதனாலுங் கொலைப்பாவம் வருமென்று கூறிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




ஊன் தின்னுவதன் காரணமாக உலகம் கொல்லாதாயின் விலைப் பொருட்டால் (பொருள் காரணமாக) ஊன் தருபவர்கள் யாரும் இல்லை. விற்பவர்கள் யாரும் இல்லை.

Translation:




'We eat the slain,' you say, by us no living creatures die; 
Who'd kill and sell, I pray, if none came there the flesh to buy?.

Explanation:




If the world does not destroy life for the purpose of eating, then no one would sell flesh for the sake of money.


மேலே செல்ல



குறள் 257: 




உண்ணாமை வேண்டும் புலாஅல் பிறிதொன்றன் 
புண்ணது உணர்வார்ப் பெறின்.

கலைஞர் மு.கருணாநிதி உரை:




புலால் என்பது வேறோர் உயிரின் உடற்புண் என்பதை உணர்ந்தோர் அதனை உண்ணாமல் இருக்கவேண்டும்.

மு.வரதராசனார் உரை:




புலால் உண்ணாமலிருக்க வேண்டும், ஆராய்ந்து அறிவாரைப் பெற்றால், அப் புலால் வேறோர் உயிரின் புண் என்பதை உணரலாம்.

சாலமன் பாப்பையா உரை:




இறைச்சி, இன்னோர் உடம்பின் புண்; அறிந்தவர் அதை உண்ணக்கூடாது.

பரிமேலழகர் உரை:




புலால் பிறிதொன்றன் புண் - புலாலாவது பிறிதோர் உடம்பின் புண், அது உணர்வார்ப் பெறின் உண்ணாமை வேண்டும் - அது தூய்து அன்மை அறிவாரைப் பெறின் அதனை உண்ணாதொழியல் வேண்டும். ('அஃது' என்னல் வேண்டும் ஆய்தம் விகாரத்தால்தொக்கது. அம்மெய்ம்மை உணராமையின், அதனை உண்கின்றார் என்பதாம். பொருந்தும் ஆற்றானும் புலால் உண்டல் இழிந்தது என்பது இதனான் கூறப்பட்டது.).

மணக்குடவர் உரை:




உயிர் நிலையைப் பெறுதல் ஊனை யுண்ணாமையினால் உள்ளது; ஊனையுண்ண உண்டாரை எல்லாவுலகத்தினும் இழிந்த நரகம் விழுங்கிக் கொண்டு அங்காவாது. அங்காவாமை- புறப்பட விடாமை.

திருக்குறளார் வீ. முனிசாமி உரை:




புலால் என்பது பிறிதோர் உடம்பின் புண்ணாகும். அது தூய்மையானது அன்று. இதனை அறிவாரைப் பெற்றால் அதனை உலகம் உண்ணாமை வேண்டும்.

Translation:




With other beings' ulcerous wounds their hunger they appease; 
If this they felt, desire to eat must surely cease.

Explanation:




If men should come to know that flesh is nothing but the unclean ulcer of a body, let them abstain from eating it.


மேலே செல்ல



குறள் 258: 




செயிரின் தலைப்பிரிந்த காட்சியார் உண்ணார் 
உயிரின் தலைப்பிரிந்த ஊன்.

கலைஞர் மு.கருணாநிதி உரை:




மாசற்ற மதியுடையோர், ஓர் உயிரைப் பிரித்து அதன் ஊனை உண்ண மாட்டார்கள்.

மு.வரதராசனார் உரை:




குற்றத்திலிருந்து நீங்கிய அறிவை உடையவர், ஒர் உயிரினிடத்திலிருந்து பிரிந்து வந்த ஊனை உண்ணமாட்டார்.

சாலமன் பாப்பையா உரை:




பிழையற்ற அறிவினை உடையவர், உயிர் பிரிந்த இறைச்சியை உண்ணமாட்டார்.

பரிமேலழகர் உரை:




செயிரின் தலைப்பிரிந்த காட்சியார் - மயக்கம் ஆகிய குற்றத்தின் நீங்கிய அறிவினையுடையார், உயிரின் தலைப்பிரிந்த ஊன் உண்ணார் - ஓர் உயிரின் நீங்கி வந்த ஊனை உண்ணார். ( 'தலைப்பிரிவு' என்பது ஒரு சொல். பிணம் என ஊனின் மெய்ம்மை தாமே உணர்தலின், 'உண்ணார்' என்றார்.).

மணக்குடவர் உரை:




குற்றத்தினின்று நீங்கின தெளிவுடையார் உண்ணார்; உயிரினின்று நீங்கின உடம்பை. இது மேற்கூறிய குற்றமெல்லாம் பயத்தலின் அதனைத் தெளிவுடையாருண்ணாரென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




அஞ்ஞானமாகிய குற்றத்திலிருந்து நீங்கிய அறிவினையுடையவர்கள் ஊர் உயிரிலிருந்து நீங்கி வந்த ஊனினை உண்ணமாட்டார்கள்.

Translation:




Whose souls the vision pure and passionless perceive, 
Eat not the bodies men of life bereave.

Explanation:




The wise, who have freed themselves from mental delusion, will not eat the flesh which has been severed from an animal.


மேலே செல்ல



குறள் 259: 




அவிசொரிந் தாயிரம் வேட்டலின் ஒன்றன் 
உயிர்செகுத் துண்ணாமை நன்று.

கலைஞர் மு.கருணாநிதி உரை:




நெய் போன்ற பொருள்களைத் தீயிலிட்டு ஆயிரம் வேள்விகளை நடத்துவதைவிட உண்பதற்காக ஓர் உயிரைப் போக்காமலிருப்பது நல்லது.

மு.வரதராசனார் உரை:




நெய் முதலியப் பொருள்களைத் தீயில் சொரிந்து ஆயிரம் வேள்விகள் செய்தலை விட ஒன்றன் உயிரைக்கொன்று உடம்பைத் தின்னாதிருத்தல் நல்லது.

சாலமன் பாப்பையா உரை:




(மந்திரம் சொல்லித் தேவர்களுக்கு இடும் உணவாகிய) அவிகளைத் தீயில் போட்டு ஆயிரம் வேள்வி செய்வதைக் காட்டிலும் ஓர் உயிரைப் போக்கி அதன் உடம்பை உண்ணாமல் இருப்பது நல்லது.

பரிமேலழகர் உரை:




அவி சொரிந்து ஆயிரம் வேட்டலின் - தீயின்கண் நெய் முதலிய அவிகளைச் சொரிந்து ஆயிரம் வேள்வி வேட்டலினும், ஒன்றன்உயிர் செகுத்து உண்ணாமை நன்று - ஒரு விலங்கின் உயிரைப் போக்கி அது நின்ற ஊனை உண்ணாமை நன்று. (அவ்வேள்விகளான் வரும் பயனினும் இவ்விரதத்தான் வரும் பயனே பெரிது என்பதாம்.).

மணக்குடவர் உரை:




நெய் முதலான அவியைச் சொரிந்து ஆயிரம் வேள்வி வேட்டலினும் ஒன்றினுயிரை நீக்கி அதனுடம்பை யுண்ணாமை நன்று.

திருக்குறளார் வீ. முனிசாமி உரை:




நெய் முதலியவற்றைச் சொரிந்து ஆயிரம் வேள்விகள் செய்வதைவிட ஒரு விலங்கின் உயிரினைப் போக்கி அதன் ஊனை உண்ணாமை நல்லதாகும்.

Translation:




Than thousand rich oblations, with libations rare, 
Better the flesh of slaughtered beings not to share.

Explanation:




Not to kill and eat (the flesh of) an animal, is better than the pouring forth of ghee etc., in a thousand sacrifices.


மேலே செல்ல



குறள் 260: 




கொல்லான் புலாலை மறுத்தானைக் கைகூப்பி 
எல்லா உயிருந் தொழும்.

கலைஞர் மு.கருணாநிதி உரை:




புலால் உண்ணாதவர்களையும், அதற்காக உயிர்களைக் கொல்லாதவர்களையும் எல்லா உயிரினங்களும் வணங்கி வாழ்த்தும்.

மு.வரதராசனார் உரை:




ஓருயிரையும் கொல்லாமல் புலால் உண்ணாமல் வாழ்கின்றவனை உலகத்தில் உள்ள எல்லா உயிர்களும் கைகூப்பி வணங்கும்.

சாலமன் பாப்பையா உரை:




எந்த உயிரையும் கொல்லாதவனாய், இறைச்சியைத் தின்ன மறுத்தவனாய் வாழ்பவனை எல்லா உயிர்களும் கை குவித்துத் தொழும்.

பரிமேலழகர் உரை:




கொல்லான் புலாலை மறுத்தானை - ஓர் உயிரையும் கொல்லாதவனுமாய்ப் புலாலையும் உண்ணாதவனை, எல்லா உயிரும் கைகூப்பித் தொழும் - எல்லா உயிரும் கை குவித்துத் தொழும். (இவ்விரண்டு அறமும் ஒருங்கு உடையார்க்கு அல்லது ஒன்றே உடையார்க்கு அதனால் பயன் இல்லை ஆகலின், கொல்லாமையும் உடன் கூறினார். இப்பேரருள் உடையான் மறுமைக்கண் தேவரின் மிக்கான் ஆம் என அப் பயனது பெருமை கூறியவாறு. இவை மூன்று பாட்டானும் ஊன் உண்ணாமையது உயர்ச்சி கூறப்பட்டது.).

மணக்குடவர் உரை:




கொல்லானுமாய்ப் புலாலையுண்டலையுந் தவிர்த்தவனைக் கை குவித்து எல்லாவுயிருந் தொழும். மேல் எல்லாப்புண்ணியத்திலும் இது நன்றென்றார்; அது யாதினைத் தருமென் றார்க்குக் கொல்லாதவன் தேவர்க்கும் மேலாவனென்று கூறினார்.

திருக்குறளார் வீ. முனிசாமி உரை:




ஓர் உயிரினையும் கொல்லாதவனுமாகிப் புலாலையும் உண்ணாதவனை எல்லா உயிரும் கைகூப்பிக் தொழும்.

Translation:




Who slays nought,- flesh rejects- his feet before 
All living things with clasped hands adore. 

Explanation:




All creatures will join their hands together, and worship him who has never taken away life, nor eaten flesh.


மேலே செல்ல



குறள் பால்: அறத்துப்பால். குறள் இயல்: துறவறவியல். அதிகாரம்: புலான்மறுத்தல்.





குறள் வரிசை:

251

252

253

254

255

256

257

258

259

260





குறள் 251: 




தன்னூன் பெருக்கற்குத் தான்பிறிது ஊனுண்பான் 
எங்ஙனம் ஆளும் அருள்.

கலைஞர் மு.கருணாநிதி உரை:




தன் உடலை வளர்ப்பதற்காக வேறொரு உயிரின் உடலை உணவாக்கிக் கொள்பவர் எப்படிக் கருணையுள்ளம் கொண்டவராக இருக்க முடியும்.

மு.வரதராசனார் உரை:




தன் உடம்பைப் பெருக்கச் செய்வதற்காகத் தான் மற்றோர் உயிரின் உடம்பைத் தின்கின்றவன் எவ்வாறு அருளுடையவனாக இருக்க முடியும்?.

சாலமன் பாப்பையா உரை:




தன் உடம்பை வளர்ப்பதற்காக இன்னோர் உடம்பைத் தின்பவன் மனத்துள் இரக்கம் எப்படி இருக்கும்?.

பரிமேலழகர் உரை:




[அஃதாவது, ஊன் உண்டலை ஒழிதல். கொலைப்பாவத்தைப் பின்னும் உளது ஆக்கலின் அதற்குக் காரணம் ஆதலையும் முன்னும் அதனான் வருதலின் அதன் காரியம் ஆதலையும் ஒருங்குடையதாய ஊன் உண்டல் அருளுடையார்க்கு இயைவதன்று. ஆகலின் அதனை விலக்குதற்கு இஃது அருள் உடைமையின் பின் வைக்கப்பட்டது.)

தன் ஊன் பெருக்கற்குத் தான் பிறிது ஊன் உண்பான் - தன் உடம்பை வீக்குதற் பொருட்டுத் தான் பிறிதோர் உயிரின் உடம்பைத் தின்பவன், எங்ஙனம் ஆளும் அருள் - எவ்வகையான் நடத்தும் அருளினை? (பயன் இலாத ஊன் பெருக்கலைப் பயன் எனக்கருதி இக்கொடுமை செய்வானே அறிவிலாத கொடியோன் என்றவாறு ஆயிற்று. 'எங்ஙனம் ஆளும் அருள்' என்பது, ஆளான் என்பது பயப்ப நின்ற இகழ்ச்சிக் குறிப்பு.).

மணக்குடவர் உரை:




தன்னுடைம்பை வளர்த்ததற்குத் தான் பிறிதொன்றினது உடம்பை உண்ணுமவன் அருளுடையவனாவது மற்றியா தானோ?. ஊனுண்ண அருள்கெடுமோ என்றார்க்கு இது கூறப்பட்டது.

திருக்குறளார் வீ. முனிசாமி உரை:




தன்னுடைய உடம்பினை வளர்ப்பதற்காக, தான் மற்றொரு உயிரின் உடம்பினைத் தின்பவன் எவ்வாறு அருளினை நடத்துவான்?.

Translation:




How can the wont of 'kindly grace' to him be known, 
Who other creatures' flesh consumes to feed his own?.

Explanation:




How can he be possessed of kindness, who to increase his own flesh, eats the flesh of other creatures.


மேலே செல்ல



குறள் 252: 




பொருளாட்சி போற்றாதார்க்கு இல்லை அருளாட்சி 
ஆங்கில்லை ஊன்தின் பவர்க்கு.

கலைஞர் மு.கருணாநிதி உரை:




பொருளைப் பேணிக் காத்திடாதவர்க்குப் பொருள் உடையவர் என்னும் சிறப்பு இல்லை; புலால் உண்பவர்க்கும் அருள் உடையவர் என்னும் சிறப்பு இல்லை.

மு.வரதராசனார் உரை:




பொருளுடையவராக இருக்கும் சிறப்பு அப்பொருளை வைத்துக் காப்பாற்றாதவர்க்கு இல்லை, அருளுடையவராக இருக்கும் சிறப்பு புலால் தின்பவர்க்கு இல்லை.

சாலமன் பாப்பையா உரை:




பொருளால் பயன் பெறுவது அதைப் பாதுகாக்காதவர்க்கு இல்லை; அது போல, இரக்கத்தால் பயன்பெறுவது இறைச்சி தின்பவர்க்கு இல்லை.

பரிமேலழகர் உரை:




பொருள் ஆட்சி போற்றாதார்க்கு இல்லை - பொருளால் பயன் கோடல் அதனைப் பாதுகாவாதார்க்கு இல்லை, ஆங்கு அருள் ஆட்சி ஊன் தின்பவர்களுக்கு இல்லை - அது போல அருளால் பயன் கோடல் ஊன் தின்பவர்களுக்கு இல்லை. (பொருட்பயன் இழத்தற்குக் காரணம் காவாமை போல, அருட்பயன் இழத்தற்கு ஊன் தின்னல் காரணம் என்பதாயிற்று. ஊன் தின்றாராயினும் உயிர்கட்கு ஒரு தீங்கும் நினையாதார்க்கு அருள் ஆள்தற்கு இழுக்கு இல்லை என்பாரை மறுத்து, அஃது உண்டு என்பது இவை இரண்டு பாட்டானும் கூறப்பட்டது.).

மணக்குடவர் உரை:




பொருளினை யாளுதல் அதனைக் காக்கமாட்டாதார்க்கு இல்லை. அதுபோல அருளினை யாளுதல் ஊன் தின்பவர்க்கு இல்லை. இஃது ஊனுண்ண அருட்கேடு வருமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




பொருளால் பயனடைதல் அதனைக் காப்பாற்றாதவர்களுக்கு இல்லை. அதுபோல அருளால் பயனடைதல் என்பது ஊன் தின்பவர்களுக்கு இல்லை.

Translation:




No use of wealth have they who guard not their estate; 
No use of grace have they with flesh who hunger sate. 

Explanation:




As those possess no property who do not take care of it, so those possess no kindness who feed on flesh.


மேலே செல்ல



குறள் 253: 




படைகொண்டார் நெஞ்சம்போல் நன்னூக்காது ஒன்றன் 
உடல்சுவை உண்டார் மனம்.

கலைஞர் மு.கருணாநிதி உரை:




டைக் கருவியைப் பயன்படுத்துவோர் நெஞ்சமும், ஓர் உயிரின் உடலைச் சுவைத்து உண்பவர் நெஞ்சமும், அருளுடைமையைப் போற்றக் கூடியவைகள் அல்ல.

மு.வரதராசனார் உரை:




ஓர் உயிரின் உடம்பைச் சுவையாக உண்டவரின் மனம் கொலைக்கருவியைக் கையில் கொண்டவரின் நெஞ்சம் போல் நன்மையாகி அருளைப் போற்றாது.

சாலமன் பாப்பையா உரை:




கத்தியைத் தன் கையில் பிடித்திருப்பவரின் மனம், இரக்கத்தை எண்ணிப் பாராதது போலப் பிறிதொரு உடலைச் சுவைத்து உண்டவரின் மனமும் இரக்கத்தை எணணாது.

பரிமேலழகர் உரை:




படை கொண்டார் நெஞ்சம் போல் - கொலைக் கருவியை தம் கையில் கொண்டவர் மனம் அதனால் செய்யும் கொலையையே நோக்குவதல்லது அருளை நோக்காதவாறு போல, ஒன்றன் உடல் சுவை உண்டார் மனம் நன்று ஊக்காது - பிறி்தோர் உயிரின் உடலைச் சுவைபட உண்டவர் மனம் அவ்வூனையே நோக்குவது அல்லது அருளை நோக்காது. (சுவைபட உண்டல், காயங்களான் இனிய சுவைத்து ஆக்கி உண்டல். இதனான் ஊன் தின்றார் மனம் தீங்கு நினைத்தல் உவம அளவையால் சாதித்து, மேலது வலியுறுத்தப்பட்டது.).

மணக்குடவர் உரை:




ஆயுதம் கையிற்கொண்டவர் நெஞ்சுபோல் நன்மையை நினையாது: ஒன்றினுடலைச் சுவைபடவுண்டார் மனம்.

திருக்குறளார் வீ. முனிசாமி உரை:




கொலைக் கருவியினைக் கையில் வைத்திருப்பவர்கள் மனம் கொலை செய்வதையே நோக்கும்; அருளினை நோக்காது; அதுபோல, புலாலைச் சுவைபட உண்பவர் மனம் ஊனையே நோக்கும்; அருளினை நோக்காது.

Translation:




Like heart of them that murderous weapons bear, his mind, 
Who eats of savory meat, no joy in good can find.

Explanation:




Like the (murderous) mind of him who carries a weapon (in his hand), the mind of him who feasts with pleasure on the body of another (creature), has no regard for goodness. 


மேலே செல்ல



குறள் 254: 




அருளல்ல தியாதெனிற் கொல்லாமை கோறல் 
பொருளல்ல தவ்வூன் தினல்.

கலைஞர் மு.கருணாநிதி உரை:




கொல்லாமை அருளுடைமையாகும்; கொல்லுதல் அருளற்ற செயலாகும். எனவே ஊன் அருந்துதல் அறம் ஆகாது.

மு.வரதராசனார் உரை:




அருள் எது என்றால் ஓர் உயிரையும் கொல்லாமலிருத்தல் அருளல்லாது எது என்றால் உயிர்களைக்கொள்ளுதல் அதன் உடம்பைத் தின்னுதல் அறம் அல்லாதது.

சாலமன் பாப்பையா உரை:




இரக்கம் எது என்றால் கொலை செய்யாமல் இருப்பதே; இரக்கம் இல்லாதது எது என்றால் கொலை செய்வதே; பாவம் எது என்றால் இறைச்சியைத் தின்பதே.

பரிமேலழகர் உரை:




அருள் யாது எனின் கொல்லாமை - அருள் யாது எனின், கொல்லாமை : அல்லது (யாதெனின்) கோறல் - அருள் அல்லது யாது எனின் கோறல்: அவ்வூன் தினல் பொருள் அல்லது - ஆகலான் அக்கோறலான் வந்த ஊனைத் தின்கை பாவம். (உபசாரவழக்கால் 'கொல்லாமை, கோறல்' ஆகிய காரியங்களை 'அருள் அல்லது' எனக் காரணங்கள் ஆக்கியும் 'ஊன் தின்கை' ஆகிய காரணத்தைப் 'பாவம்' எனக் காரிய மாக்கியும் கூறினார். அருளல்லது - கொடுமை. சிறப்புப்பற்றி அறமும் பொருள் எனப்படுதலின், பாவம் பொருள் அல்லது எனப்பட்டது. 'கோறல்' என முன் நின்றமையின் 'அவ்வூன்' என்றார். இனி இதனை இவ்வாறன்றி 'அருளல்லது' என்பதனை ஒன்றாக்கிக், 'கொல்லாமை கோறல்' என்பதற்குக் 'கொல்லாமை என்னும் விரதத்தை அழித்தல்' என்று உரைப்பாரும் உளர்.).

மணக்குடவர் உரை:




அருளல்லது யாதெனின், கொல்லாமையைச் சிதைத்தல்; பொருளல்லது யாதெனின் அவ்வூனைத் தின்றல். இஃது அதனை யுண்டதால் அருள் கெடுதலேயன்றிப் பெறுவதொரு பயனுமில்லை என்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




அருள் யாது என்று கேட்டால் கொல்லாமையேயாகும். அருள் அல்லாதது யாது என்றால் கொலை செய்வதேயாகும். கொன்ற ஊனைத் தின்னுதல் தீமையாகும்.

Translation:




'What's grace, or lack of grace'? 'To kill' is this, that 'not to kill'; 
To eat dead flesh can never worthy end fulfil.

Explanation:




If it be asked what is kindness and what its opposite, the answer would be preservation and destruction of life; and therefore it is not right to feed on the flesh (obtained by taking away life).


மேலே செல்ல



குறள் 255: 




உண்ணாமை உள்ளது உயிர்நிலை ஊனுண்ண 
அண்ணாத்தல் செய்யாது அளறு.

கலைஞர் மு.கருணாநிதி உரை:




உயிர்களை உணவாக்கிக் கொள்ளச் சகதிக்குழியும் வாய் திறவாது; புலால் உண்ணாதவர்கள் இருப்பதால், பல உயிர்கள் கொல்லப்படாமல் வாழ்கின்றன.

மு.வரதராசனார் உரை:




உயிர்கள் உடம்பு பெற்று வாழும் நிலைமை, ஊன் உண்ணாதிருத்தலை அடிப்படையாகக் கொண்டது ஊன் உண்டால் நரகம் அவனை வெளிவிடாது.

சாலமன் பாப்பையா உரை:




இறைச்சியைத் தின்னாது இருத்தல் என்னும் அறத்தின்மேல் உயிர்நிலை இருக்கிறது. இதை மீறித் தின்னும் உயிர்களை நரகம் விழுங்கும்; வெளியே விடவும் செய்யாது.

பரிமேலழகர் உரை:




உயிர் நிலை உண்ணாமை உள்ளது - ஒருசார் உயிர் உடம்பின் கண்ணே நிற்றல் ஊன் உண்ணாமை என்கின்ற அறத்தின் கண்ணது; உண்ண அளறு அண்ணாத்தல் செய்யாது - ஆகலான், அந்நிலை குலைய ஒருவன் அதனை உண்ணுமாயின், அவனை விழுங்கிய நிரயம் பின் உமிழ்வதற்கு அங்காவாது. (உண்ணப்படும் விலங்குகள் அதனால் தேய்ந்து சிலவாக, ஏனைய பலவாய் வருதலின், 'உண்ணாமை உள்ளது உயிர்நிலை' என்றார். 'உண்ணின் என்பது உண்ண' எனத்திரிந்து நின்றது. ஊன் உண்டவன் அப்பாவத்தான் நெடுங்காலம் நிரயத்துள் அழுந்தும் என்பதாம். கொலைப் பாவம் கொன்றார்்மேல் நிற்றலின், பின் ஊன் உண்பார்க்குப் பாவம் இல்லை என்பாரை மறுத்து, அஃது உண்டு என்பது இவ்விரண்டு பாட்டானும் கூறப்பட்டது.).

மணக்குடவர் உரை:




புலாலை யுண்ணாமை வேண்டும். அது பிறிதொன்றின் புண். ஆதலால் அதனை அவ்வாறு காண்பாருண்டாயின். இது புலால் மறுத்தல் வேண்டுமென்பதூஉம், அது தூயதாமென்பதூஉங் கூறிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




ஊன் உண்ணாமை என்கின்ற அறத்தினால்தான் உயிர் உடம்பில் இருக்கின்றது. அவ்வுயிர் நிலைகுலைய ஒருவன் ஊன் உண்ணுவானேயானால் அவனை விழுங்கிய உலகம் மீண்டும் அவனை உமிழாது.

Translation:




If flesh you eat not, life's abodes unharmed remain; 
Who eats, hell swallows him, and renders not again.

Explanation:




Not to eat flesh contributes to the continuance of life; therefore if a man eat flesh, hell will not open its mouth (to let him escape out, after he has once fallen in).


மேலே செல்ல



குறள் 256: 




தினற்பொருட்டால் கொல்லாது உலகெனின் யாரும் 
விலைப்பொருட்டால் ஊன்றருவா ரில்.

கலைஞர் மு.கருணாநிதி உரை:




புலால் உண்பதற்காக உலகினர் உயிர்களைக் கொல்லாதிருப்பின், புலால் விற்பனை செய்யும் தொழிலை எவரும் மேற்கொள்ள மாட்டார்.

மு.வரதராசனார் உரை:




புலால் தின்னும் பொருட்டு உலகத்தார் உயிர்களைக் கொல்லா திருப்பாரானால், விலையின் பொருட்டு ஊன் விற்பவர் இல்லாமல் போவார்.

சாலமன் பாப்பையா உரை:




தின்பதற்காகவே கொலை செய்பவர் இல்லை என்றால், இறைச்சியை விலைக்குத் தருபவரும் உலகில் எங்கும் இருக்கமாட்டார்.

பரிமேலழகர் உரை:




தினற்பொருட்டால் உலகு கொல்லாது எனின் - பேதைமை காரணமாக அல்லது, ஊன் தின்கை காரணமாக உலகம் கொல்லாதாயின், விலைப்பொருட்டு ஊன் தருவார் யாரும் இல் - பொருள் காரணமாக ஊன் விற்பார் யாவரும் இல்லை. ('உலகு' என்பது ஈண்டு உயிர்ப்பன்மை மேல் நின்றது. பின் நிகழும் தின்கை முன் நிகழும் கொலைக்குக் காரணம் ஆகாமையின், 'தின்பார்க்குக் காரணத்தான் வரும் பாவம் இல்லை' என்ற வாதியை நோக்கி அருத்தாபத்தி அளவையால் காரணமாதல் சாதித்தலின், இதனான் மேலது வலியுறுத்தப்பட்டது.).

மணக்குடவர் உரை:




தின்னுதற்காக உலகத்தார் கொள்ளாராயின், விலைக்காக ஊன் விற்பார் யாரும் இல்லை. இது கொன்று தின்னாது விலைக்குக்கொண்டு தின்பார்க்குக் குற்றமென்னை யென்றார்க்கு அதனாலுங் கொலைப்பாவம் வருமென்று கூறிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




ஊன் தின்னுவதன் காரணமாக உலகம் கொல்லாதாயின் விலைப் பொருட்டால் (பொருள் காரணமாக) ஊன் தருபவர்கள் யாரும் இல்லை. விற்பவர்கள் யாரும் இல்லை.

Translation:




'We eat the slain,' you say, by us no living creatures die; 
Who'd kill and sell, I pray, if none came there the flesh to buy?.

Explanation:




If the world does not destroy life for the purpose of eating, then no one would sell flesh for the sake of money.


மேலே செல்ல



குறள் 257: 




உண்ணாமை வேண்டும் புலாஅல் பிறிதொன்றன் 
புண்ணது உணர்வார்ப் பெறின்.

கலைஞர் மு.கருணாநிதி உரை:




புலால் என்பது வேறோர் உயிரின் உடற்புண் என்பதை உணர்ந்தோர் அதனை உண்ணாமல் இருக்கவேண்டும்.

மு.வரதராசனார் உரை:




புலால் உண்ணாமலிருக்க வேண்டும், ஆராய்ந்து அறிவாரைப் பெற்றால், அப் புலால் வேறோர் உயிரின் புண் என்பதை உணரலாம்.

சாலமன் பாப்பையா உரை:




இறைச்சி, இன்னோர் உடம்பின் புண்; அறிந்தவர் அதை உண்ணக்கூடாது.

பரிமேலழகர் உரை:




புலால் பிறிதொன்றன் புண் - புலாலாவது பிறிதோர் உடம்பின் புண், அது உணர்வார்ப் பெறின் உண்ணாமை வேண்டும் - அது தூய்து அன்மை அறிவாரைப் பெறின் அதனை உண்ணாதொழியல் வேண்டும். ('அஃது' என்னல் வேண்டும் ஆய்தம் விகாரத்தால்தொக்கது. அம்மெய்ம்மை உணராமையின், அதனை உண்கின்றார் என்பதாம். பொருந்தும் ஆற்றானும் புலால் உண்டல் இழிந்தது என்பது இதனான் கூறப்பட்டது.).

மணக்குடவர் உரை:




உயிர் நிலையைப் பெறுதல் ஊனை யுண்ணாமையினால் உள்ளது; ஊனையுண்ண உண்டாரை எல்லாவுலகத்தினும் இழிந்த நரகம் விழுங்கிக் கொண்டு அங்காவாது. அங்காவாமை- புறப்பட விடாமை.

திருக்குறளார் வீ. முனிசாமி உரை:




புலால் என்பது பிறிதோர் உடம்பின் புண்ணாகும். அது தூய்மையானது அன்று. இதனை அறிவாரைப் பெற்றால் அதனை உலகம் உண்ணாமை வேண்டும்.

Translation:




With other beings' ulcerous wounds their hunger they appease; 
If this they felt, desire to eat must surely cease.

Explanation:




If men should come to know that flesh is nothing but the unclean ulcer of a body, let them abstain from eating it.


மேலே செல்ல



குறள் 258: 




செயிரின் தலைப்பிரிந்த காட்சியார் உண்ணார் 
உயிரின் தலைப்பிரிந்த ஊன்.

கலைஞர் மு.கருணாநிதி உரை:




மாசற்ற மதியுடையோர், ஓர் உயிரைப் பிரித்து அதன் ஊனை உண்ண மாட்டார்கள்.

மு.வரதராசனார் உரை:




குற்றத்திலிருந்து நீங்கிய அறிவை உடையவர், ஒர் உயிரினிடத்திலிருந்து பிரிந்து வந்த ஊனை உண்ணமாட்டார்.

சாலமன் பாப்பையா உரை:




பிழையற்ற அறிவினை உடையவர், உயிர் பிரிந்த இறைச்சியை உண்ணமாட்டார்.

பரிமேலழகர் உரை:




செயிரின் தலைப்பிரிந்த காட்சியார் - மயக்கம் ஆகிய குற்றத்தின் நீங்கிய அறிவினையுடையார், உயிரின் தலைப்பிரிந்த ஊன் உண்ணார் - ஓர் உயிரின் நீங்கி வந்த ஊனை உண்ணார். ( 'தலைப்பிரிவு' என்பது ஒரு சொல். பிணம் என ஊனின் மெய்ம்மை தாமே உணர்தலின், 'உண்ணார்' என்றார்.).

மணக்குடவர் உரை:




குற்றத்தினின்று நீங்கின தெளிவுடையார் உண்ணார்; உயிரினின்று நீங்கின உடம்பை. இது மேற்கூறிய குற்றமெல்லாம் பயத்தலின் அதனைத் தெளிவுடையாருண்ணாரென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




அஞ்ஞானமாகிய குற்றத்திலிருந்து நீங்கிய அறிவினையுடையவர்கள் ஊர் உயிரிலிருந்து நீங்கி வந்த ஊனினை உண்ணமாட்டார்கள்.

Translation:




Whose souls the vision pure and passionless perceive, 
Eat not the bodies men of life bereave.

Explanation:




The wise, who have freed themselves from mental delusion, will not eat the flesh which has been severed from an animal.


மேலே செல்ல



குறள் 259: 




அவிசொரிந் தாயிரம் வேட்டலின் ஒன்றன் 
உயிர்செகுத் துண்ணாமை நன்று.

கலைஞர் மு.கருணாநிதி உரை:




நெய் போன்ற பொருள்களைத் தீயிலிட்டு ஆயிரம் வேள்விகளை நடத்துவதைவிட உண்பதற்காக ஓர் உயிரைப் போக்காமலிருப்பது நல்லது.

மு.வரதராசனார் உரை:




நெய் முதலியப் பொருள்களைத் தீயில் சொரிந்து ஆயிரம் வேள்விகள் செய்தலை விட ஒன்றன் உயிரைக்கொன்று உடம்பைத் தின்னாதிருத்தல் நல்லது.

சாலமன் பாப்பையா உரை:




(மந்திரம் சொல்லித் தேவர்களுக்கு இடும் உணவாகிய) அவிகளைத் தீயில் போட்டு ஆயிரம் வேள்வி செய்வதைக் காட்டிலும் ஓர் உயிரைப் போக்கி அதன் உடம்பை உண்ணாமல் இருப்பது நல்லது.

பரிமேலழகர் உரை:




அவி சொரிந்து ஆயிரம் வேட்டலின் - தீயின்கண் நெய் முதலிய அவிகளைச் சொரிந்து ஆயிரம் வேள்வி வேட்டலினும், ஒன்றன்உயிர் செகுத்து உண்ணாமை நன்று - ஒரு விலங்கின் உயிரைப் போக்கி அது நின்ற ஊனை உண்ணாமை நன்று. (அவ்வேள்விகளான் வரும் பயனினும் இவ்விரதத்தான் வரும் பயனே பெரிது என்பதாம்.).

மணக்குடவர் உரை:




நெய் முதலான அவியைச் சொரிந்து ஆயிரம் வேள்வி வேட்டலினும் ஒன்றினுயிரை நீக்கி அதனுடம்பை யுண்ணாமை நன்று.

திருக்குறளார் வீ. முனிசாமி உரை:




நெய் முதலியவற்றைச் சொரிந்து ஆயிரம் வேள்விகள் செய்வதைவிட ஒரு விலங்கின் உயிரினைப் போக்கி அதன் ஊனை உண்ணாமை நல்லதாகும்.

Translation:




Than thousand rich oblations, with libations rare, 
Better the flesh of slaughtered beings not to share.

Explanation:




Not to kill and eat (the flesh of) an animal, is better than the pouring forth of ghee etc., in a thousand sacrifices.


மேலே செல்ல



குறள் 260: 




கொல்லான் புலாலை மறுத்தானைக் கைகூப்பி 
எல்லா உயிருந் தொழும்.

கலைஞர் மு.கருணாநிதி உரை:




புலால் உண்ணாதவர்களையும், அதற்காக உயிர்களைக் கொல்லாதவர்களையும் எல்லா உயிரினங்களும் வணங்கி வாழ்த்தும்.

மு.வரதராசனார் உரை:




ஓருயிரையும் கொல்லாமல் புலால் உண்ணாமல் வாழ்கின்றவனை உலகத்தில் உள்ள எல்லா உயிர்களும் கைகூப்பி வணங்கும்.

சாலமன் பாப்பையா உரை:




எந்த உயிரையும் கொல்லாதவனாய், இறைச்சியைத் தின்ன மறுத்தவனாய் வாழ்பவனை எல்லா உயிர்களும் கை குவித்துத் தொழும்.

பரிமேலழகர் உரை:




கொல்லான் புலாலை மறுத்தானை - ஓர் உயிரையும் கொல்லாதவனுமாய்ப் புலாலையும் உண்ணாதவனை, எல்லா உயிரும் கைகூப்பித் தொழும் - எல்லா உயிரும் கை குவித்துத் தொழும். (இவ்விரண்டு அறமும் ஒருங்கு உடையார்க்கு அல்லது ஒன்றே உடையார்க்கு அதனால் பயன் இல்லை ஆகலின், கொல்லாமையும் உடன் கூறினார். இப்பேரருள் உடையான் மறுமைக்கண் தேவரின் மிக்கான் ஆம் என அப் பயனது பெருமை கூறியவாறு. இவை மூன்று பாட்டானும் ஊன் உண்ணாமையது உயர்ச்சி கூறப்பட்டது.).

மணக்குடவர் உரை:




கொல்லானுமாய்ப் புலாலையுண்டலையுந் தவிர்த்தவனைக் கை குவித்து எல்லாவுயிருந் தொழும். மேல் எல்லாப்புண்ணியத்திலும் இது நன்றென்றார்; அது யாதினைத் தருமென் றார்க்குக் கொல்லாதவன் தேவர்க்கும் மேலாவனென்று கூறினார்.

திருக்குறளார் வீ. முனிசாமி உரை:




ஓர் உயிரினையும் கொல்லாதவனுமாகிப் புலாலையும் உண்ணாதவனை எல்லா உயிரும் கைகூப்பிக் தொழும்.

Translation:




Who slays nought,- flesh rejects- his feet before 
All living things with clasped hands adore. 

Explanation:




All creatures will join their hands together, and worship him who has never taken away life, nor eaten flesh.


மேலே செல்ல

