

குறள் பால்:

. குறள் இயல்:

. அதிகாரம்:





குறள் வரிசை:

11

12

13

14

15

16

17

18

19

20





குறள் 11: 




வான்நின்று உலகம் வழங்கி வருதலால்
தான்அமிழ்தம் என்றுணரற் பாற்று.

கலைஞர் மு.கருணாநிதி உரை:




உலகத்தை வாழ வைப்பது மழையாக அமைந்திருப்பதால் அதுவே அமிழ்தம் எனப்படுகிறது.

மு.வரதராசனார் உரை:




மழை பெய்ய உலகம் வாழ்ந்து வருவதால், மழையானது உலகத்து வாழும் உயிர்களுக்கு அமிழ்தம் என்று உணரத்தக்கதாகும்.

சாலமன் பாப்பையா உரை:




உரிய காலத்தில் இடைவிடாது மழை பெய்வதால்தான் உலகம் நிலைபெற்று வருகிறது; அதனால் மழையே அமிழ்தம் எனலாம்.

பரிமேலழகர் உரை:




[அஃதாவது ,அக்கடவுளது ஆணையான் உலகமும், அதற்கு உறுதியாகிய அறம் பொருள் இன்பங்களும் நடத்தற்கு ஏதுவாகிய மழையினது சிறப்புக் கூறுதல். அதிகார முறைமையும் இதனானே விளங்கும்.]

வான்நின்று உலகம் வழங்கி வருதலால் - மழை இடையறாது நிற்ப உலகம் நிலைபெற்று வருதலான்; தான் அமிழ்தம் என்று உணரற்பாற்று - அம்மழை தான் உலகிற்கு அமிழ்தம் என்று உணரும் பான்மையை உடைத்து. ('நிற்ப' என்பது 'நின்று' எனத் திரிந்து நின்றது. 'உலகம்' என்றது ஈண்டு உயிர்களை. அவை நிலைபெற்று வருதலாவது பிறப்பு இடையறாமையின் எஞ்ஞான்றும் உடம்போடு காணப்பட்டு வருதல். அமிழ்தம் உண்டார் சாவாது நிலைபெறுதலின், உலகத்தை நிலைபெறுத்துகின்ற வானை 'அமிழ்தம் என்று உணர்க' என்றார்.).

மணக்குடவர் உரை:




மழைவளம் நிலை நிற்றலானே உலகநடை தப்பாது வருதலான், அம்மழைதான் உலகத்தார் அமுதமென்றுணரும் பகுதியது. இஃது அறம் பொரு ளின்பங்களை யுண்டாக்குதலானும், பலவகைப்பட்ட வுணவுகளை நிலை நிறுத்தலானும். இம்மழையினை மற்றுள்ள பூத மாத்திரமாக நினைக்கப் படாதென்ற நிலைமை கூறிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




மழை இடைவிடாமல் பெய்வதால் உலகிலுள்ள உஉயிர்கள் நிலைபெற்று வருகின்றன. ஆதலால், மழையே அமிழ்தம் என்று அறியப்படும் தன்மை உடையதாகும். 

Translation:




The world its course maintains through life that rain unfailing gives; 
Thus rain is known the true ambrosial food of all that lives.

Explanation:




By the continuance of rain the world is preserved in existence; it is therefore worthy to be called ambrosia. 


மேலே செல்ல



குறள் 12: 




துப்பார்க்குத் துப்பாய துப்பாக்கித் துப்பார்க்குத்
துப்பாய தூஉம் மழை.

கலைஞர் மு.கருணாநிதி உரை:




யாருக்கு உணவுப் பொருள்களை விளைவித்துத்தர மழை பயன்படுகிறதோ, அவர்களுக்கே அந்த மழை அவர்கள் அருந்தும் உணவாகவும் ஆகி, அரிய தியாகத்தைச் செய்கிறது.

மு.வரதராசனார் உரை:




உண்பவர்க்குத் தக்க உணவுப் பொருள்களை விளைவித்துத் தருவதோடு, பருகுவோர்க்குத் தானும் ஓர் உணவாக இருப்பது மழையாகும்.

சாலமன் பாப்பையா உரை:




நல்ல உணவுகளைச் சமைக்கவும், சமைக்கப்பட்ட உணவுகளை உண்பவர்க்கு இன்னுமோர் உணவாகவும் பயன்படுவது மழையே.

பரிமேலழகர் உரை:




துப்பார்க்குத் துப்பு ஆய துப்பு ஆக்கி - உண்பார்க்கு நல்ல உணவுகளை உளவாக்கி; துப்பார்க்குத் துப்பு ஆயதூஉம் மழை - அவற்றை உண்கின்றார்க்குத் தானும் உணவாய் நிற்பதூஉம் மழை. (தானும் உணவாதலாவது, தண்ணீராய் உண்ணப்படுதல். சிறப்பு உடைய உயர்திணை மேல் வைத்துக் கூறினமையின், அஃறிணைக்கும் இஃது ஒக்கும். இவ்வாறு உயிர்களது பசியையும் நீர்வேட்கையையும் நீக்குதலின் அவை வழங்கி வருதலுடையவாயின என்பதாம்.).

மணக்குடவர் உரை:




பிறிதொன்றுண்பார்க்கு அவருண்டற்கான வுணவுகளையு முண்டாக்கித் தன்னை யுண்பார்க்குத் தானே உணவாவதும் மழையே. இது பசியைக் கெடுக்கு மென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




உண்பவர்களுக்கு நல்ல உணவுகளை உண்டாக்கிக் கொடுப்பது, தானும் உண்பவர்களுக்கு உணவாக இருப்பதும் மழையேயாகும். 


Translation:


The rain makes pleasant food for eaters rise; 
As food itself, thirst-quenching draught supplies. 


Explanation:


Rain produces good food, and is itself food.


மேலே செல்ல



குறள் 13: 




விண்இன்று பொய்ப்பின் விரிநீர் வியனுலகத்து
உள்நின்று உடற்றும் பசி.

கலைஞர் மு.கருணாநிதி உரை:




கடல்நீர் சூழ்ந்த உலகமாயினும், மழைநீர் பொய்த்து விட்டால் பசியின் கொடுமை வாட்டி வதைக்கும்.

மு.வரதராசனார் உரை:




மழை பெய்யாமல் பொய்படுமானால், கடல் சூழ்ந்த அகன்ற உலகமாக இருந்தும் பசி உள்ளே நிலைத்து நின்று உயிர்களை வருத்தும்.

சாலமன் பாப்பையா உரை:




உரிய காலத்தே மழை பெய்யாது பொய்க்குமானால், கடல் சூழ்ந்த இப்பேருலகத்தில் வாழும் உயிர்களைப் பசி வருத்தும்.

பரிமேலழகர் உரை:




விண் இன்று பொய்ப்பின் - மழை வேண்டுங்காலத்துப் பெய்யாது பொய்க்கும் ஆயின்; விரி நீர் வியன் உலகத்துள் - கடலால் சூழப்பட்ட அகன்ற உலகத்தின்கண்; நின்று உடற்றும் பசி - நிலை பெற்று உயிர்களை வருத்தும் பசி. (கடலுடைத்தாயினும் அதனால் பயன் இல்லை யென்பார், 'விரி நீர் வியன் உலகத்து' என்றார். உணவு இன்மையின் பசியான் உயிர்கள் இறக்கும் என்பதாம்.).

மணக்குடவர் உரை:




வானமானது நிலைநிற்கப் பொய்க்குமாயின், விரிந்த நீரினையுடைய அகன்ற வுலகத்திடத்தே பசியானது நின்று வருத்தாநிற்கும், எல்லாவுயிர்களையும். பொய்த்தல்- தன்றொழில் மறுத்தல். இது பசி என்று பொதுப்படக் கூறியவதனான் மக்களும் விலங்கும் பொருளுங் காமமுந் துய்க்கலாற்றாது துன்ப முறுமென்று கூறிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




மழையானது வேண்டுங் காலத்தில் பெய்யாமல் இருந்துவிட்டால், கடலால் சூழப்பட்ட இவ்வுலகில் பசியானது நின்று எல்லா உயிர்களையும் துன்புறுத்தும்.


Translation:


If clouds, that promised rain, deceive, and in the sky remain, Famine, sore torment, stalks o'er earth's vast ocean-girdled plain. 


Explanation:


If the cloud, withholding rain, deceive (our hopes) hunger will long distress the sea-girt spacious world. 


மேலே செல்ல



குறள் 14: 




ஏரின் உழாஅர் உழவர் புயல்என்னும்
வாரி வளங்குன்றிக் கால்.

கலைஞர் மு.கருணாநிதி உரை:




மழை என்னும் வருவாய் வளம் குன்றிவிட்டால், உழவுத் தொழில் குன்றி விடும்.

மு.வரதராசனார் உரை:




மழை என்னும் வருவாய் வளம் குன்றி விட்டால், ( உணவுப் பொருள்களை உண்டாக்கும்) உழவரும் ஏர் கொண்டு உழமாட்டார்.

சாலமன் பாப்பையா உரை:




மழை என்னும் வருவாய் தன் வளத்தில் குறைந்தால், உழவர் ஏரால் உழவு செய்யமாட்டார்.

பரிமேலழகர் உரை:




உழவர் ஏரின் உழார்- உழவர் ஏரான் உழுதலைச் செய்யார்; புயல் என்னும் வாரி வளம் குன்றிக்கால் - மழை என்னும் வருவாய் தன் பயன் குன்றின். ('குன்றியக்கால்' என்பது குறைந்து நின்றது. உணவு இன்மைக்குக் காரணம் கூறியவாறு.) .

மணக்குடவர் உரை:




ஏரினுழுதலைத் தவிர்வாருழவர், புயலாகிய வாரியினுடைய வளங்குறைந்தகாலத்து. இஃது உழவாரில்லை யென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




மழை என்கின்ற வருவாய் தன்னுடைய பயனைத் தராவிட்டால் உழவர்கள் ஏரினால் உழமாட்டார்கள்.


Translation:


If clouds their wealth of waters fail on earth to pour, The ploughers plough with oxen's sturdy team no more. 


Explanation:


If the abundance of wealth imparting rain diminish, the labour of the plough must cease. 


மேலே செல்ல



குறள் 15: 




கெடுப்பதூஉம் கெட்டார்க்குச் சார்வாய்மற் றாங்கே
எடுப்பதூஉம் எல்லாம் மழை.

கலைஞர் மு.கருணாநிதி உரை:




பெய்யாமல் விடுத்து உயிர்களின் வாழ்வைக் கெடுக்கக் கூடியதும், பெய்வதன் காரணமாக உயிர்களின் நலிந்த வாழ்வுக்கு வளம் சேர்ப்பதும் மழையே ஆகும்.

மு.வரதராசனார் உரை:




பெய்யாமல் வாழ்வைக் கெடுக்க வல்லதும் மழை; மழையில்லாமல் வளம் கெட்டு நொந்தவர்க்கும் துணையாய் அவ்வாறே காக்க வல்லதும் மழையாகும்.

சாலமன் பாப்பையா உரை:




பெய்யாமல் மக்களைக் கெடுப்பதும்; பெய்து கெட்டவரைத் திருத்துவதும் எல்லாமே மழைதான்.

பரிமேலழகர் உரை:




கெடுப்பதூஉம் - பூமியின்கண் வாழ்வாரைப் பெய்யாது நின்று கெடுப்பதூஉம்; கெட்டார்க்குச்சார்வாய் மற்று ஆங்கேஎடுப்பதூஉம்-அவ்வாறு கெட்டார்க்குத் துணையாய்ப் பெய்து முன் கெடுத்தாற் போல எடுப்பதூஉம்; எல்லாம் மழை - இவை எல்லாம் வல்லது மழை. ('மற்று' வினை மாற்றின்கண் வந்தது, ஆங்குஎன்பது மறுதலைத் தொழிலுவமத்தின்கண் வந்த உவமச்சொல். கேடும் ஆக்கமும் எய்துதற்கு உரியார் மக்கள் ஆதலின், 'கெட்டார்க்கு என்றார்'. 'எல்லாம்' என்றது, அம்மக்கள் முயற்சி வேறுபாடுகளால் கெடுத்தல் எடுத்தல்கள் தாம் பலவாதல் நோக்கி. 'வல்லது' என்பது அவாய் நிலையான் வந்தது. மழையினது ஆற்றல் கூறியவாறு.).

மணக்குடவர் உரை:




பெய்யாது நின்று எல்லாப் பொருளையுங் கெடுப்பதும் அவை கெடப் பட்டார்க்குத் துணையாய்த் தான் பெய்து பொருள்களெல்லாவற்றையும் அவ்விடத்தே யுண்டாக்குவதும் மழை. இஃது இரண்டினையுஞ் செய்யவற்றென்றவாறு.

திருக்குறளார் வீ. முனிசாமி உரை:




பெய்யாமல் மக்களைக் கெடுப்பதும், கெட்டார்க்குத் துணையாய் நின்று, பெய்து காப்பாற்றுவதும் ஆகிய எல்லாம் மழையே யாகும்.


Translation:


'Tis rain works all: it ruin spreads, then timely aid supplies; As, in the happy days before, it bids the ruined rise. 


Explanation:


Rain by its absence ruins men; and by its existence restores them to fortune. 


மேலே செல்ல



குறள் 16: 





விசும்பின் துளிவீழின் அல்லால்மற் றாங்கே
பசும்புல் தலைகாண்பு அரிது.

கலைஞர் மு.கருணாநிதி உரை:




விண்ணிலிருந்து மழைத்துளி விழுந்தாலன்றி மண்ணில் பசும்புல் தலை காண்பது அரிதான ஒன்றாகும்.

மு.வரதராசனார் உரை:




வானத்திலிருந்து மழைத்துளி வீழ்ந்தால் அல்லாமல், உலகத்தில் ஓரறிவுயிராகிய பசும்புல்லின் தலையையும் காண முடியாது.

சாலமன் பாப்பையா உரை:




மேகத்திலிருந்து மழைத்துளி விழாது போனால், பசும்புல்லின் நுனியைக்கூட இங்கே காண்பது அரிதாகிவிடும்.

பரிமேலழகர் உரை:




விசும்பின் துளி வீழின் அல்லால் - மேகத்தின் துளி வீழின் காண்பது அல்லது; மற்று ஆங்கே பசும்புல் தலை காண்பது அரிது - வீழாதாயின் அப்பொழுதே பசும்புல்லினது தலையையும் காண்டல் அரிது. ('விசும்பு' ஆகு பெயர். 'மற்று' வினைமாற்றின்கண் வந்தது. இழிவு சிறப்பு உம்மை விகாரத்தால்தொக்கது. ஓர் அறிவு உயிரும் இல்லை என்பதாம்.).

மணக்குடவர் உரை:




வானின்று துளிவீழினல்லது அவ்விடத்துப் பசுத்த புல்லினது தோற்றமுங் காண்டல் அரிது. ஆங்கென்பதனை அசையாக்கினு மமையும். இஃது ஓரறிவுயிருங் கெடுமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




மேகத்திலிருந்து மழைத்துளிகள் வீழாவிட்டால் பசும்புல்லினது தலையையும் காணுதல் அரிதாகிவிடும்.


Translation:


If from the clouds no drops of rain are shed. 'Tis rare to see green herb lift up its head. 


Explanation:


If no drop falls from the clouds, not even the green blade of grass will be seen. 


மேலே செல்ல



குறள் 17: 




நெடுங்கடலும் தன்நீர்மை குன்றும் தடிந்தெழிலி
தான்நல்கா தாகி விடின்.

கலைஞர் மு.கருணாநிதி உரை:




ஆவியான கடல்நீர் மேகமாகி அந்தக் கடலில் மழையாகப் பெய்தால்தான் கடல்கூட வற்றாமல் இருக்கும். மனித சமுதாயத்திலிருந்து புகழுடன் உயர்ந்தவர்களும் அந்தச் சமுதாயத்திற்கே பயன்பட்டால்தான் அந்தச் சமுதாயம் வாழும்.

மு.வரதராசனார் உரை:




மேகம் கடலிலிருந்து நீரைக் கொண்டு அதனிடத்திலேயே பெய்யாமல் விடுமானால், பெரிய கடலும் தன் வளம் குன்றிப் போகும்.

சாலமன் பாப்பையா உரை:




பெய்யும் இயல்பிலிருந்து மாறி மேகம் பெய்யாது போனால், நீண்ட கடல் கூட வற்றிப் போகும்.

பரிமேலழகர் உரை:




நெடுங்கடலும் தன் நீர்மை குன்றும் - அளவில்லாத கடலும் தன் இயல்பு குறையும்; எழிலி தான் தடிந்து நல்காது ஆகி விடின் - மேகம் தான் அதனைக் குறைத்து அதன்கண் பெய்யாது விடுமாயின். (உம்மை சிறப்பு உம்மை. தன் இயல்பு குறைதலாவது நீர் வாழ் உயிர்கள் பிறவாமையும், மணி முதலாயின படாமையும் ஆம். ஈண்டுக் குறைத்தல் என்றது முகத்தலை. அது "கடல்குறை படுத்தநீர் கல் குறைபட வெறிந்து"(பரி.பா.20) என்பதனாலும் அறிக. மழைக்கு முதலாய கடற்கும் மழை வேண்டும் என்பதாம். இவை ஏழு பாட்டானும் உலகம் நடத்தற்கு ஏதுவாதல் கூறப்பட்டது.

மணக்குடவர் உரை:




நிலமேயன்றி நெடியகடலும் தனது தன்மை குறையும், மின்னி மழையானது பெய்யாவிடின். தடிந்தென்பதற்கு, கூறுபடுத்து என்று பொருளுரைப்பாரு முளர். இது நீருள் வாழ்வனவும் படுவனவுங் கெடுமென்றது. இவை நான்கினானும் பொருட்கேடு கூறினார், பொருள்கெட இன்பங்கெடு மென்பதனால் இன்பக்கேடு கூறிற்றிலர்.

திருக்குறளார் வீ. முனிசாமி உரை:




மேகம் கடல் நீரைக் குறைத்து மீண்டும் அக்கடலில் மழைபெய்யாவிட்டால் பெரிய கடலும் தன்னுடைய தன்மையில் குறைந்து விடும்.


Translation:


If clouds restrain their gifts and grant no rain, The treasures fail in ocean's wide domain. 


Explanation:


Even the wealth of the wide sea will be diminished, if the cloud that has drawn (its waters) up gives them not back again (in rain).


மேலே செல்ல



குறள் 18: 




சிறப்பொடு பூசனை செல்லாது வானம்
வறக்குமேல் வானோர்க்கும் ஈண்டு.

கலைஞர் மு.கருணாநிதி உரை:




வானமே பொய்த்து விடும்போது, அதன்பின்னர் அந்த வானத்தில் வாழ்வதாகச் சொல்லப்படுகிறவர்களுக்கு விழாக்கள் ஏது?வழிபாடுதான் ஏது?.

மு.வரதராசனார் உரை:




மழை பெய்யாமல் போகுமானால் இவ்வுலகத்தில் வானோர்க்காக நடைபெறும் திருவிழாவும் நடைபெறாது; நாள் வழிபாடும் நடைபெறாது.

சாலமன் பாப்பையா உரை:




மழை பொய்த்துப் போனால் தெய்வத்திற்குத் தினமும் நடக்கும் பூசனையும் நடக்காது; ஆண்டுதோறும் கொண்டாடப்படும் திருவிழாவும் நடைபெறாது.

பரிமேலழகர் உரை:




வானோர்க்கும் ஈண்டுச் சிறப்போடு பூசனை செல்லாது - தேவர்கட்கும் இவ்வுலகில் மக்களால் செய்யப்படும் விழவும் பூசையும் நடவாது; வானம் வறக்குமேல் - மழை பெய்யாதாயின் (நைமித்திகத்தோடு கூடிய நித்தியம் என்றார் ஆகலின் 'செல்லாது' என்றார். 'உம்மை' சிறப்பு உம்மை. நித்தியத்தில் தாழ்வு தீரச் செய்வது நைமித்திகம் ஆதலின், அதனை முற்கூறினார்.)

மணக்குடவர் உரை:




சிறப்புச் செய்யப்படுகின்ற விழவு பூசனை நடவாது, வானம் புலருமாகில் தேவர்களுக்கும் இவ்வுலகின்கண். மழைபெய்யாக்கால் வருங் குற்றங் கூறுவார் முற்பட நான்குவகைப்பட்ட அறங்களில் பூசை கெடுமென்றார்.

திருக்குறளார் வீ. முனிசாமி உரை:




மழை பெய்யாவிட்டால் வானவர்களுக்கும்  இவ்வுலகில் நடைபெறுகின்ற சிறப்பான திருவிழாவோடு கூடிய பூசையும் நடக்காது.


Translation:


If heaven grow dry, with feast and offering never more, Will men on earth the heavenly ones adore. 


Explanation:


If the heaven dry up, neither yearly festivals, nor daily worship will be offered in this world, to the celestials. 


மேலே செல்ல



குறள் 19: 




தானம் தவம்இரண்டும் தங்கா வியன்உலகம்
வானம் வழங்கா தெனின்.

கலைஞர் மு.கருணாநிதி உரை:




இப்பேருலகில் மழை பொய்த்து விடுமானால் அது, பிறர் பொருட்டுச் செய்யும் தானத்திற்கும், தன்பொருட்டு மேற்கொள்ளும் நோன்புக்கும் தடங்கலாகும்.

மு.வரதராசனார் உரை:




மழை பெய்யவில்லையானால், இந்த பெரிய உலகத்தில் பிறர் பொருட்டு செய்யும் தானமும், தம் பொருட்டு செய்யும் தவமும் இல்லையாகும்.

சாலமன் பாப்பையா உரை:




மழை பொய்த்துப் போனால், விரிந்த இவ்வுலகத்தில் பிறர்க்குத் தரும் தானம் இராது; தன்னை உயர்த்தும் தவமும் இராது.

பரிமேலழகர் உரை:




வியன் உலகம் தானம் தவம் இரண்டும் தங்கா - அகன்ற உலகின்கண் தானமும் தவமும் ஆகிய இரண்டு அறமும் உளவாகா; வானம் வழங்காது எனின் - மழை பெய்யாது ஆயின். (தானமாவது அறநெறியான் வந்த பொருள்களைத் தக்கார்க்கு உவகையோடும் கொடுத்தல்; தவம் ஆவது மனம் பொறிவழி போகாது நிற்றற் பொருட்டு விரதங்களான் உண்டி சுருக்கல் முதலாயின. பெரும்பான்மை பற்றித் தானம் இல்லறத்தின் மேலும், தவம் துறவறத்தின் மேலும் நின்றன.).

மணக்குடவர் உரை:




தானமும் தவமுமாகிய விரண்டறமு முளவாகா; அகன்ற வுலகத்துக்கண் மழை பெய்யாதாயின். இது தானமும் தவமுங் கெடுமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




மழை பெய்யாவிட்டால் அகன்ற இவ்வுலகில் தானம் செய்வதும் தவம் செய்வதும் ஆகிய இரண்டு அறங்களும் நடைபெறா.


Translation:


If heaven its watery treasures ceases to dispense, Through the wide world cease gifts, and deeds of 'penitence'. 


Explanation:


If rain fall not, penance and alms-deeds will not dwell within this spacious world. 


மேலே செல்ல



குறள் 20: 




நீர்இன்று அமையாது உலகெனின் யார்யார்க்கும்
வான்இன்று அமையாது ஒழுக்கு.

கலைஞர் மு.கருணாநிதி உரை:




உலகில் மழையே இல்லையென்றால் ஒழுக்கமே கெடக்கூடும் என்ற நிலை இருப்பதால், நீரின் இன்றியமையாமையை உணர்ந்து செயல்பட வேண்டும்.

மு.வரதராசனார் உரை:




எப்படிப்பட்டவர்க்கும் நீர் இல்லாமல் உலக வாழ்க்கை நடைபெறாது என்றால், மழை இல்லையானால் ஒழுக்கமும் நிலைபெறாமல் போகும்.

சாலமன் பாப்பையா உரை:




எத்தனை பெரியவரானாலும் நீர் இல்லாமல் வாழமுடியாது; அந்த நீரோ மழை இல்லாமல் கிடைக்காது.

பரிமேலழகர் உரை:




யார்யார்க்கும் நீர் இன்று உலகு அமையாது எனின் - எவ்வகை மேம்பாட்டார்க்கும் நீரை இன்றி உலகியல் அமையாது ஆயின்; ஒழுக்கு வான் இன்று அமையாது - அந்நீர் இடையறாது ஒழுகும் ஒழுக்கும் வானை இன்றி அமையாது. ( பொருள் இன்பங்களை 'உலகியல்' என்றார், அவை இம்மைக்கண்ண ஆகலின், இடையறாது ஒழுகுதல் எக்காலத்தும் எவ்விடத்தும் உளதாகல், நீர் இன்று அமையாது உலகு என்பது எல்லாரானும் தெளியப்படுதலின்,அது போல ஒழுக்கும் வான் இன்று அமையாமை தெளியப்படும் என்பார், 'நீர் இன்று அமையாது உலகம் எனின்' என்றார். இதனை,'நீரை இன்றி அமையாது உலகு ஆயின் எத்திறத்தார்க்கும் மழையை இன்றி ஒழுக்கம் நிரம்பாது' என உரைப்பாரும் உளர். இவை மூன்று பாட்டானும் அறம் பொருள் இன்பங்கள் நடத்தற்கு ஏதுவாதல் கூறப்பட்டது.).

மணக்குடவர் உரை:




நீரையின்றி யுலகம் அமையாதாயின் யாவர்க்கும் மழையையின்றி ஒழுக்கம் உண்டாகாது. ஒழுக்கம்- விரதம். இஃது ஆசாரங்கெடுமென்றது. இவை மூன்றினானும் நான்கறமுங் கெடுமென்று கூறினார்.

திருக்குறளார் வீ. முனிசாமி உரை:




எப்படிப்பட்ட மேலானவர்களுக்கும் நீரில்லாமல் உலகியல் நடைபெறாது. மழையில்லாமல், அந்நீர் இடைவிடாமல் ஒழுகும் ஒழுக்கும் அமையாது.


Translation:


When water fails, functions of nature cease, you say; Thus when rain fails, no men can walk in 'duty's ordered way'. 


Explanation:


If it be said that the duties of life cannot be discharged by any person without water, so without rain there cannot be the flowing of water. 


மேலே செல்ல



குறள் பால்:

. குறள் இயல்:

. அதிகாரம்:





குறள் வரிசை:

11

12

13

14

15

16

17

18

19

20





குறள் 11: 




வான்நின்று உலகம் வழங்கி வருதலால்
தான்அமிழ்தம் என்றுணரற் பாற்று.

கலைஞர் மு.கருணாநிதி உரை:




உலகத்தை வாழ வைப்பது மழையாக அமைந்திருப்பதால் அதுவே அமிழ்தம் எனப்படுகிறது.

மு.வரதராசனார் உரை:




மழை பெய்ய உலகம் வாழ்ந்து வருவதால், மழையானது உலகத்து வாழும் உயிர்களுக்கு அமிழ்தம் என்று உணரத்தக்கதாகும்.

சாலமன் பாப்பையா உரை:




உரிய காலத்தில் இடைவிடாது மழை பெய்வதால்தான் உலகம் நிலைபெற்று வருகிறது; அதனால் மழையே அமிழ்தம் எனலாம்.

பரிமேலழகர் உரை:




[அஃதாவது ,அக்கடவுளது ஆணையான் உலகமும், அதற்கு உறுதியாகிய அறம் பொருள் இன்பங்களும் நடத்தற்கு ஏதுவாகிய மழையினது சிறப்புக் கூறுதல். அதிகார முறைமையும் இதனானே விளங்கும்.]

வான்நின்று உலகம் வழங்கி வருதலால் - மழை இடையறாது நிற்ப உலகம் நிலைபெற்று வருதலான்; தான் அமிழ்தம் என்று உணரற்பாற்று - அம்மழை தான் உலகிற்கு அமிழ்தம் என்று உணரும் பான்மையை உடைத்து. ('நிற்ப' என்பது 'நின்று' எனத் திரிந்து நின்றது. 'உலகம்' என்றது ஈண்டு உயிர்களை. அவை நிலைபெற்று வருதலாவது பிறப்பு இடையறாமையின் எஞ்ஞான்றும் உடம்போடு காணப்பட்டு வருதல். அமிழ்தம் உண்டார் சாவாது நிலைபெறுதலின், உலகத்தை நிலைபெறுத்துகின்ற வானை 'அமிழ்தம் என்று உணர்க' என்றார்.).

மணக்குடவர் உரை:




மழைவளம் நிலை நிற்றலானே உலகநடை தப்பாது வருதலான், அம்மழைதான் உலகத்தார் அமுதமென்றுணரும் பகுதியது. இஃது அறம் பொரு ளின்பங்களை யுண்டாக்குதலானும், பலவகைப்பட்ட வுணவுகளை நிலை நிறுத்தலானும். இம்மழையினை மற்றுள்ள பூத மாத்திரமாக நினைக்கப் படாதென்ற நிலைமை கூறிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




மழை இடைவிடாமல் பெய்வதால் உலகிலுள்ள உஉயிர்கள் நிலைபெற்று வருகின்றன. ஆதலால், மழையே அமிழ்தம் என்று அறியப்படும் தன்மை உடையதாகும். 

Translation:




The world its course maintains through life that rain unfailing gives; 
Thus rain is known the true ambrosial food of all that lives.

Explanation:




By the continuance of rain the world is preserved in existence; it is therefore worthy to be called ambrosia. 


மேலே செல்ல



குறள் 12: 




துப்பார்க்குத் துப்பாய துப்பாக்கித் துப்பார்க்குத்
துப்பாய தூஉம் மழை.

கலைஞர் மு.கருணாநிதி உரை:




யாருக்கு உணவுப் பொருள்களை விளைவித்துத்தர மழை பயன்படுகிறதோ, அவர்களுக்கே அந்த மழை அவர்கள் அருந்தும் உணவாகவும் ஆகி, அரிய தியாகத்தைச் செய்கிறது.

மு.வரதராசனார் உரை:




உண்பவர்க்குத் தக்க உணவுப் பொருள்களை விளைவித்துத் தருவதோடு, பருகுவோர்க்குத் தானும் ஓர் உணவாக இருப்பது மழையாகும்.

சாலமன் பாப்பையா உரை:




நல்ல உணவுகளைச் சமைக்கவும், சமைக்கப்பட்ட உணவுகளை உண்பவர்க்கு இன்னுமோர் உணவாகவும் பயன்படுவது மழையே.

பரிமேலழகர் உரை:




துப்பார்க்குத் துப்பு ஆய துப்பு ஆக்கி - உண்பார்க்கு நல்ல உணவுகளை உளவாக்கி; துப்பார்க்குத் துப்பு ஆயதூஉம் மழை - அவற்றை உண்கின்றார்க்குத் தானும் உணவாய் நிற்பதூஉம் மழை. (தானும் உணவாதலாவது, தண்ணீராய் உண்ணப்படுதல். சிறப்பு உடைய உயர்திணை மேல் வைத்துக் கூறினமையின், அஃறிணைக்கும் இஃது ஒக்கும். இவ்வாறு உயிர்களது பசியையும் நீர்வேட்கையையும் நீக்குதலின் அவை வழங்கி வருதலுடையவாயின என்பதாம்.).

மணக்குடவர் உரை:




பிறிதொன்றுண்பார்க்கு அவருண்டற்கான வுணவுகளையு முண்டாக்கித் தன்னை யுண்பார்க்குத் தானே உணவாவதும் மழையே. இது பசியைக் கெடுக்கு மென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




உண்பவர்களுக்கு நல்ல உணவுகளை உண்டாக்கிக் கொடுப்பது, தானும் உண்பவர்களுக்கு உணவாக இருப்பதும் மழையேயாகும். 


Translation:


The rain makes pleasant food for eaters rise; 
As food itself, thirst-quenching draught supplies. 


Explanation:


Rain produces good food, and is itself food.


மேலே செல்ல



குறள் 13: 




விண்இன்று பொய்ப்பின் விரிநீர் வியனுலகத்து
உள்நின்று உடற்றும் பசி.

கலைஞர் மு.கருணாநிதி உரை:




கடல்நீர் சூழ்ந்த உலகமாயினும், மழைநீர் பொய்த்து விட்டால் பசியின் கொடுமை வாட்டி வதைக்கும்.

மு.வரதராசனார் உரை:




மழை பெய்யாமல் பொய்படுமானால், கடல் சூழ்ந்த அகன்ற உலகமாக இருந்தும் பசி உள்ளே நிலைத்து நின்று உயிர்களை வருத்தும்.

சாலமன் பாப்பையா உரை:




உரிய காலத்தே மழை பெய்யாது பொய்க்குமானால், கடல் சூழ்ந்த இப்பேருலகத்தில் வாழும் உயிர்களைப் பசி வருத்தும்.

பரிமேலழகர் உரை:




விண் இன்று பொய்ப்பின் - மழை வேண்டுங்காலத்துப் பெய்யாது பொய்க்கும் ஆயின்; விரி நீர் வியன் உலகத்துள் - கடலால் சூழப்பட்ட அகன்ற உலகத்தின்கண்; நின்று உடற்றும் பசி - நிலை பெற்று உயிர்களை வருத்தும் பசி. (கடலுடைத்தாயினும் அதனால் பயன் இல்லை யென்பார், 'விரி நீர் வியன் உலகத்து' என்றார். உணவு இன்மையின் பசியான் உயிர்கள் இறக்கும் என்பதாம்.).

மணக்குடவர் உரை:




வானமானது நிலைநிற்கப் பொய்க்குமாயின், விரிந்த நீரினையுடைய அகன்ற வுலகத்திடத்தே பசியானது நின்று வருத்தாநிற்கும், எல்லாவுயிர்களையும். பொய்த்தல்- தன்றொழில் மறுத்தல். இது பசி என்று பொதுப்படக் கூறியவதனான் மக்களும் விலங்கும் பொருளுங் காமமுந் துய்க்கலாற்றாது துன்ப முறுமென்று கூறிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




மழையானது வேண்டுங் காலத்தில் பெய்யாமல் இருந்துவிட்டால், கடலால் சூழப்பட்ட இவ்வுலகில் பசியானது நின்று எல்லா உயிர்களையும் துன்புறுத்தும்.


Translation:


If clouds, that promised rain, deceive, and in the sky remain, Famine, sore torment, stalks o'er earth's vast ocean-girdled plain. 


Explanation:


If the cloud, withholding rain, deceive (our hopes) hunger will long distress the sea-girt spacious world. 


மேலே செல்ல



குறள் 14: 




ஏரின் உழாஅர் உழவர் புயல்என்னும்
வாரி வளங்குன்றிக் கால்.

கலைஞர் மு.கருணாநிதி உரை:




மழை என்னும் வருவாய் வளம் குன்றிவிட்டால், உழவுத் தொழில் குன்றி விடும்.

மு.வரதராசனார் உரை:




மழை என்னும் வருவாய் வளம் குன்றி விட்டால், ( உணவுப் பொருள்களை உண்டாக்கும்) உழவரும் ஏர் கொண்டு உழமாட்டார்.

சாலமன் பாப்பையா உரை:




மழை என்னும் வருவாய் தன் வளத்தில் குறைந்தால், உழவர் ஏரால் உழவு செய்யமாட்டார்.

பரிமேலழகர் உரை:




உழவர் ஏரின் உழார்- உழவர் ஏரான் உழுதலைச் செய்யார்; புயல் என்னும் வாரி வளம் குன்றிக்கால் - மழை என்னும் வருவாய் தன் பயன் குன்றின். ('குன்றியக்கால்' என்பது குறைந்து நின்றது. உணவு இன்மைக்குக் காரணம் கூறியவாறு.) .

மணக்குடவர் உரை:




ஏரினுழுதலைத் தவிர்வாருழவர், புயலாகிய வாரியினுடைய வளங்குறைந்தகாலத்து. இஃது உழவாரில்லை யென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




மழை என்கின்ற வருவாய் தன்னுடைய பயனைத் தராவிட்டால் உழவர்கள் ஏரினால் உழமாட்டார்கள்.


Translation:


If clouds their wealth of waters fail on earth to pour, The ploughers plough with oxen's sturdy team no more. 


Explanation:


If the abundance of wealth imparting rain diminish, the labour of the plough must cease. 


மேலே செல்ல



குறள் 15: 




கெடுப்பதூஉம் கெட்டார்க்குச் சார்வாய்மற் றாங்கே
எடுப்பதூஉம் எல்லாம் மழை.

கலைஞர் மு.கருணாநிதி உரை:




பெய்யாமல் விடுத்து உயிர்களின் வாழ்வைக் கெடுக்கக் கூடியதும், பெய்வதன் காரணமாக உயிர்களின் நலிந்த வாழ்வுக்கு வளம் சேர்ப்பதும் மழையே ஆகும்.

மு.வரதராசனார் உரை:




பெய்யாமல் வாழ்வைக் கெடுக்க வல்லதும் மழை; மழையில்லாமல் வளம் கெட்டு நொந்தவர்க்கும் துணையாய் அவ்வாறே காக்க வல்லதும் மழையாகும்.

சாலமன் பாப்பையா உரை:




பெய்யாமல் மக்களைக் கெடுப்பதும்; பெய்து கெட்டவரைத் திருத்துவதும் எல்லாமே மழைதான்.

பரிமேலழகர் உரை:




கெடுப்பதூஉம் - பூமியின்கண் வாழ்வாரைப் பெய்யாது நின்று கெடுப்பதூஉம்; கெட்டார்க்குச்சார்வாய் மற்று ஆங்கேஎடுப்பதூஉம்-அவ்வாறு கெட்டார்க்குத் துணையாய்ப் பெய்து முன் கெடுத்தாற் போல எடுப்பதூஉம்; எல்லாம் மழை - இவை எல்லாம் வல்லது மழை. ('மற்று' வினை மாற்றின்கண் வந்தது, ஆங்குஎன்பது மறுதலைத் தொழிலுவமத்தின்கண் வந்த உவமச்சொல். கேடும் ஆக்கமும் எய்துதற்கு உரியார் மக்கள் ஆதலின், 'கெட்டார்க்கு என்றார்'. 'எல்லாம்' என்றது, அம்மக்கள் முயற்சி வேறுபாடுகளால் கெடுத்தல் எடுத்தல்கள் தாம் பலவாதல் நோக்கி. 'வல்லது' என்பது அவாய் நிலையான் வந்தது. மழையினது ஆற்றல் கூறியவாறு.).

மணக்குடவர் உரை:




பெய்யாது நின்று எல்லாப் பொருளையுங் கெடுப்பதும் அவை கெடப் பட்டார்க்குத் துணையாய்த் தான் பெய்து பொருள்களெல்லாவற்றையும் அவ்விடத்தே யுண்டாக்குவதும் மழை. இஃது இரண்டினையுஞ் செய்யவற்றென்றவாறு.

திருக்குறளார் வீ. முனிசாமி உரை:




பெய்யாமல் மக்களைக் கெடுப்பதும், கெட்டார்க்குத் துணையாய் நின்று, பெய்து காப்பாற்றுவதும் ஆகிய எல்லாம் மழையே யாகும்.


Translation:


'Tis rain works all: it ruin spreads, then timely aid supplies; As, in the happy days before, it bids the ruined rise. 


Explanation:


Rain by its absence ruins men; and by its existence restores them to fortune. 


மேலே செல்ல



குறள் 16: 





விசும்பின் துளிவீழின் அல்லால்மற் றாங்கே
பசும்புல் தலைகாண்பு அரிது.

கலைஞர் மு.கருணாநிதி உரை:




விண்ணிலிருந்து மழைத்துளி விழுந்தாலன்றி மண்ணில் பசும்புல் தலை காண்பது அரிதான ஒன்றாகும்.

மு.வரதராசனார் உரை:




வானத்திலிருந்து மழைத்துளி வீழ்ந்தால் அல்லாமல், உலகத்தில் ஓரறிவுயிராகிய பசும்புல்லின் தலையையும் காண முடியாது.

சாலமன் பாப்பையா உரை:




மேகத்திலிருந்து மழைத்துளி விழாது போனால், பசும்புல்லின் நுனியைக்கூட இங்கே காண்பது அரிதாகிவிடும்.

பரிமேலழகர் உரை:




விசும்பின் துளி வீழின் அல்லால் - மேகத்தின் துளி வீழின் காண்பது அல்லது; மற்று ஆங்கே பசும்புல் தலை காண்பது அரிது - வீழாதாயின் அப்பொழுதே பசும்புல்லினது தலையையும் காண்டல் அரிது. ('விசும்பு' ஆகு பெயர். 'மற்று' வினைமாற்றின்கண் வந்தது. இழிவு சிறப்பு உம்மை விகாரத்தால்தொக்கது. ஓர் அறிவு உயிரும் இல்லை என்பதாம்.).

மணக்குடவர் உரை:




வானின்று துளிவீழினல்லது அவ்விடத்துப் பசுத்த புல்லினது தோற்றமுங் காண்டல் அரிது. ஆங்கென்பதனை அசையாக்கினு மமையும். இஃது ஓரறிவுயிருங் கெடுமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




மேகத்திலிருந்து மழைத்துளிகள் வீழாவிட்டால் பசும்புல்லினது தலையையும் காணுதல் அரிதாகிவிடும்.


Translation:


If from the clouds no drops of rain are shed. 'Tis rare to see green herb lift up its head. 


Explanation:


If no drop falls from the clouds, not even the green blade of grass will be seen. 


மேலே செல்ல



குறள் 17: 




நெடுங்கடலும் தன்நீர்மை குன்றும் தடிந்தெழிலி
தான்நல்கா தாகி விடின்.

கலைஞர் மு.கருணாநிதி உரை:




ஆவியான கடல்நீர் மேகமாகி அந்தக் கடலில் மழையாகப் பெய்தால்தான் கடல்கூட வற்றாமல் இருக்கும். மனித சமுதாயத்திலிருந்து புகழுடன் உயர்ந்தவர்களும் அந்தச் சமுதாயத்திற்கே பயன்பட்டால்தான் அந்தச் சமுதாயம் வாழும்.

மு.வரதராசனார் உரை:




மேகம் கடலிலிருந்து நீரைக் கொண்டு அதனிடத்திலேயே பெய்யாமல் விடுமானால், பெரிய கடலும் தன் வளம் குன்றிப் போகும்.

சாலமன் பாப்பையா உரை:




பெய்யும் இயல்பிலிருந்து மாறி மேகம் பெய்யாது போனால், நீண்ட கடல் கூட வற்றிப் போகும்.

பரிமேலழகர் உரை:




நெடுங்கடலும் தன் நீர்மை குன்றும் - அளவில்லாத கடலும் தன் இயல்பு குறையும்; எழிலி தான் தடிந்து நல்காது ஆகி விடின் - மேகம் தான் அதனைக் குறைத்து அதன்கண் பெய்யாது விடுமாயின். (உம்மை சிறப்பு உம்மை. தன் இயல்பு குறைதலாவது நீர் வாழ் உயிர்கள் பிறவாமையும், மணி முதலாயின படாமையும் ஆம். ஈண்டுக் குறைத்தல் என்றது முகத்தலை. அது "கடல்குறை படுத்தநீர் கல் குறைபட வெறிந்து"(பரி.பா.20) என்பதனாலும் அறிக. மழைக்கு முதலாய கடற்கும் மழை வேண்டும் என்பதாம். இவை ஏழு பாட்டானும் உலகம் நடத்தற்கு ஏதுவாதல் கூறப்பட்டது.

மணக்குடவர் உரை:




நிலமேயன்றி நெடியகடலும் தனது தன்மை குறையும், மின்னி மழையானது பெய்யாவிடின். தடிந்தென்பதற்கு, கூறுபடுத்து என்று பொருளுரைப்பாரு முளர். இது நீருள் வாழ்வனவும் படுவனவுங் கெடுமென்றது. இவை நான்கினானும் பொருட்கேடு கூறினார், பொருள்கெட இன்பங்கெடு மென்பதனால் இன்பக்கேடு கூறிற்றிலர்.

திருக்குறளார் வீ. முனிசாமி உரை:




மேகம் கடல் நீரைக் குறைத்து மீண்டும் அக்கடலில் மழைபெய்யாவிட்டால் பெரிய கடலும் தன்னுடைய தன்மையில் குறைந்து விடும்.


Translation:


If clouds restrain their gifts and grant no rain, The treasures fail in ocean's wide domain. 


Explanation:


Even the wealth of the wide sea will be diminished, if the cloud that has drawn (its waters) up gives them not back again (in rain).


மேலே செல்ல



குறள் 18: 




சிறப்பொடு பூசனை செல்லாது வானம்
வறக்குமேல் வானோர்க்கும் ஈண்டு.

கலைஞர் மு.கருணாநிதி உரை:




வானமே பொய்த்து விடும்போது, அதன்பின்னர் அந்த வானத்தில் வாழ்வதாகச் சொல்லப்படுகிறவர்களுக்கு விழாக்கள் ஏது?வழிபாடுதான் ஏது?.

மு.வரதராசனார் உரை:




மழை பெய்யாமல் போகுமானால் இவ்வுலகத்தில் வானோர்க்காக நடைபெறும் திருவிழாவும் நடைபெறாது; நாள் வழிபாடும் நடைபெறாது.

சாலமன் பாப்பையா உரை:




மழை பொய்த்துப் போனால் தெய்வத்திற்குத் தினமும் நடக்கும் பூசனையும் நடக்காது; ஆண்டுதோறும் கொண்டாடப்படும் திருவிழாவும் நடைபெறாது.

பரிமேலழகர் உரை:




வானோர்க்கும் ஈண்டுச் சிறப்போடு பூசனை செல்லாது - தேவர்கட்கும் இவ்வுலகில் மக்களால் செய்யப்படும் விழவும் பூசையும் நடவாது; வானம் வறக்குமேல் - மழை பெய்யாதாயின் (நைமித்திகத்தோடு கூடிய நித்தியம் என்றார் ஆகலின் 'செல்லாது' என்றார். 'உம்மை' சிறப்பு உம்மை. நித்தியத்தில் தாழ்வு தீரச் செய்வது நைமித்திகம் ஆதலின், அதனை முற்கூறினார்.)

மணக்குடவர் உரை:




சிறப்புச் செய்யப்படுகின்ற விழவு பூசனை நடவாது, வானம் புலருமாகில் தேவர்களுக்கும் இவ்வுலகின்கண். மழைபெய்யாக்கால் வருங் குற்றங் கூறுவார் முற்பட நான்குவகைப்பட்ட அறங்களில் பூசை கெடுமென்றார்.

திருக்குறளார் வீ. முனிசாமி உரை:




மழை பெய்யாவிட்டால் வானவர்களுக்கும்  இவ்வுலகில் நடைபெறுகின்ற சிறப்பான திருவிழாவோடு கூடிய பூசையும் நடக்காது.


Translation:


If heaven grow dry, with feast and offering never more, Will men on earth the heavenly ones adore. 


Explanation:


If the heaven dry up, neither yearly festivals, nor daily worship will be offered in this world, to the celestials. 


மேலே செல்ல



குறள் 19: 




தானம் தவம்இரண்டும் தங்கா வியன்உலகம்
வானம் வழங்கா தெனின்.

கலைஞர் மு.கருணாநிதி உரை:




இப்பேருலகில் மழை பொய்த்து விடுமானால் அது, பிறர் பொருட்டுச் செய்யும் தானத்திற்கும், தன்பொருட்டு மேற்கொள்ளும் நோன்புக்கும் தடங்கலாகும்.

மு.வரதராசனார் உரை:




மழை பெய்யவில்லையானால், இந்த பெரிய உலகத்தில் பிறர் பொருட்டு செய்யும் தானமும், தம் பொருட்டு செய்யும் தவமும் இல்லையாகும்.

சாலமன் பாப்பையா உரை:




மழை பொய்த்துப் போனால், விரிந்த இவ்வுலகத்தில் பிறர்க்குத் தரும் தானம் இராது; தன்னை உயர்த்தும் தவமும் இராது.

பரிமேலழகர் உரை:




வியன் உலகம் தானம் தவம் இரண்டும் தங்கா - அகன்ற உலகின்கண் தானமும் தவமும் ஆகிய இரண்டு அறமும் உளவாகா; வானம் வழங்காது எனின் - மழை பெய்யாது ஆயின். (தானமாவது அறநெறியான் வந்த பொருள்களைத் தக்கார்க்கு உவகையோடும் கொடுத்தல்; தவம் ஆவது மனம் பொறிவழி போகாது நிற்றற் பொருட்டு விரதங்களான் உண்டி சுருக்கல் முதலாயின. பெரும்பான்மை பற்றித் தானம் இல்லறத்தின் மேலும், தவம் துறவறத்தின் மேலும் நின்றன.).

மணக்குடவர் உரை:




தானமும் தவமுமாகிய விரண்டறமு முளவாகா; அகன்ற வுலகத்துக்கண் மழை பெய்யாதாயின். இது தானமும் தவமுங் கெடுமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




மழை பெய்யாவிட்டால் அகன்ற இவ்வுலகில் தானம் செய்வதும் தவம் செய்வதும் ஆகிய இரண்டு அறங்களும் நடைபெறா.


Translation:


If heaven its watery treasures ceases to dispense, Through the wide world cease gifts, and deeds of 'penitence'. 


Explanation:


If rain fall not, penance and alms-deeds will not dwell within this spacious world. 


மேலே செல்ல



குறள் 20: 




நீர்இன்று அமையாது உலகெனின் யார்யார்க்கும்
வான்இன்று அமையாது ஒழுக்கு.

கலைஞர் மு.கருணாநிதி உரை:




உலகில் மழையே இல்லையென்றால் ஒழுக்கமே கெடக்கூடும் என்ற நிலை இருப்பதால், நீரின் இன்றியமையாமையை உணர்ந்து செயல்பட வேண்டும்.

மு.வரதராசனார் உரை:




எப்படிப்பட்டவர்க்கும் நீர் இல்லாமல் உலக வாழ்க்கை நடைபெறாது என்றால், மழை இல்லையானால் ஒழுக்கமும் நிலைபெறாமல் போகும்.

சாலமன் பாப்பையா உரை:




எத்தனை பெரியவரானாலும் நீர் இல்லாமல் வாழமுடியாது; அந்த நீரோ மழை இல்லாமல் கிடைக்காது.

பரிமேலழகர் உரை:




யார்யார்க்கும் நீர் இன்று உலகு அமையாது எனின் - எவ்வகை மேம்பாட்டார்க்கும் நீரை இன்றி உலகியல் அமையாது ஆயின்; ஒழுக்கு வான் இன்று அமையாது - அந்நீர் இடையறாது ஒழுகும் ஒழுக்கும் வானை இன்றி அமையாது. ( பொருள் இன்பங்களை 'உலகியல்' என்றார், அவை இம்மைக்கண்ண ஆகலின், இடையறாது ஒழுகுதல் எக்காலத்தும் எவ்விடத்தும் உளதாகல், நீர் இன்று அமையாது உலகு என்பது எல்லாரானும் தெளியப்படுதலின்,அது போல ஒழுக்கும் வான் இன்று அமையாமை தெளியப்படும் என்பார், 'நீர் இன்று அமையாது உலகம் எனின்' என்றார். இதனை,'நீரை இன்றி அமையாது உலகு ஆயின் எத்திறத்தார்க்கும் மழையை இன்றி ஒழுக்கம் நிரம்பாது' என உரைப்பாரும் உளர். இவை மூன்று பாட்டானும் அறம் பொருள் இன்பங்கள் நடத்தற்கு ஏதுவாதல் கூறப்பட்டது.).

மணக்குடவர் உரை:




நீரையின்றி யுலகம் அமையாதாயின் யாவர்க்கும் மழையையின்றி ஒழுக்கம் உண்டாகாது. ஒழுக்கம்- விரதம். இஃது ஆசாரங்கெடுமென்றது. இவை மூன்றினானும் நான்கறமுங் கெடுமென்று கூறினார்.

திருக்குறளார் வீ. முனிசாமி உரை:




எப்படிப்பட்ட மேலானவர்களுக்கும் நீரில்லாமல் உலகியல் நடைபெறாது. மழையில்லாமல், அந்நீர் இடைவிடாமல் ஒழுகும் ஒழுக்கும் அமையாது.


Translation:


When water fails, functions of nature cease, you say; Thus when rain fails, no men can walk in 'duty's ordered way'. 


Explanation:


If it be said that the duties of life cannot be discharged by any person without water, so without rain there cannot be the flowing of water. 


மேலே செல்ல

