

குறள் பால்: அறத்துப்பால். குறள் இயல்: துறவறவியல். அதிகாரம்: இன்னாசெய்யாமை.





குறள் வரிசை:

311

312

313

314

315

316

317

318

319

320





குறள் 311: 




சிறப்பீனும் செல்வம் பெறினும் பிறர்க்குஇன்னா 
செய்யாமை மாசற்றார் கோள்.

கலைஞர் மு.கருணாநிதி உரை:




மிகுந்த செழிப்பைத் தருகின்ற செல்வத்தைப் பெறக் கூடுமென்றாலும் அதன் பொருட்டுப் பிறருக்குப் கேடு செய்யாமலிருப்பதே மாசற்றவர்களின் கொள்கையாகும்.

மு.வரதராசனார் உரை:




சிறப்பைத்தருகின்ற பெருஞ் செல்வத்தைப் பெறுவதாக இருந்தாலும், பிறர்க்குத் துன்பம் செய்யாதிருத்தலே மாசற்றவரின் கொள்கையாம்.

சாலமன் பாப்பையா உரை:




சிறப்பைத் தரும் செல்வத்தைப் பெறுவதாக இருந்தாலும்கூட அடுத்தவர்க்குத் தீமை செய்யாதிருப்பது குற்றமற்றவரின் கொள்கை.

பரிமேலழகர் உரை:




[அஃதாவது, தனக்கு ஒரு பயன் நோக்கியாதல் ,செற்றம் பற்றியாதல். சோர்வானாதல் ஓர் உயிர்க்கு இன்னாதவற்றைச் செய்யாமை. இன்னா செய்தல் வெகுளி ஒழியவும் நிகழும் என்பது அறிவித்தற்கு , இது வெகுளாமையின்பின் வைக்கப்பட்டது.)

சிறப்பு ஈனும் செல்வம் பெறினும் - யோகமாகிய சிறப்புத்தரும் அணிமா முதலிய செல்வங்களைப் பிறர்க்கு இன்னா செய்து பெறலாமாயினும்; பிறர்க்கு இன்னா செய்யாமை மாசு அற்றார் கோள் - அதனைச் செய்யாமை ஆகமங்கள் கூறிய ஆற்றான் மனந்தூயாராது துணிவு. (உம்மை பெறாமைமேற்று. சிறப்பு உடையதனைச் சிறப்பு என்றும், அதன் பயிற்சியான் வாயுவை வென்று எய்தப்படுதலின் எட்டுச் சித்திகளையும் சிறப்பு ஈனும் செல்வம் என்றும், காமம் வெகுளி மயக்கம் என்னும் குற்றங்கள் அற்றமையான் 'மாசு அற்றார்' என்றும் கூறினார். இதனான் தமக்கொரு பயன் நோக்கிச் செய்தல் விலக்கப்பட்டது.).

மணக்குடவர் உரை:




மிகுதியைத் தருகின்ற செல்வத்தைப் பெறினும் பிறர்க்கு இன்னாதவற்றைச் செய்யாமை குற்றமற்றார் கோட்பாடு. இது பழி வாராத செல்வம் பெறினும் தவிரவேண்டுமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




பிறர்க்குத் துன்பம் செய்து தவமாகிய சிறப்புத் தரும் செல்வங்களைப் பெறலாம் என்றாலும், அதனைச் செய்யாதிருப்பதே மனம் மாசற்றவரது துணிவாகும்.

Translation:




Though ill to neighbor wrought should glorious pride of wealth secure, 
No ill to do is fixed decree of men in spirit pure.

Explanation:




It is the determination of the spotless not to cause sorrow to others, although they could (by so causing) obtain the wealth which confers greatness.


மேலே செல்ல



குறள் 312: 




கறுத்துஇன்னா செய்தவக் கண்ணும் மறுத்தின்னா 
செய்யாமை மாசற்றார் கோள்.

கலைஞர் மு.கருணாநிதி உரை:




சினங்கொண்டு சொல்லாலோ செயலாலோ ஒருவன் துன்பம் தரும்போது அந்தத் துன்பத்தை அவனுக்குத் திரும்பச் செய்யாமல் தாங்கிக் கொள்வதே சிறந்த மனிதரின் கொள்கையாகும்.

மு.வரதராசனார் உரை:




ஒருவன் கறுவுகொண்டு துன்பம் செய்த போதிலும் அவனுக்கு திரும்ப துன்பம் செய்யாதிருத்தலே மாசற்றவரின் கொள்கையாகும்.

சாலமன் பாப்பையா உரை:




நம்மீது கோபம் கொண்டு தீமை செய்தாலும், பதிலுக்குத் தீமை செய்யாதிருப்பது குற்றமற்றவரின் கொள்கை.

பரிமேலழகர் உரை:




கறுத்து இன்னா செய்த அக்கண்ணும் - தம்மேல் செற்றம் கொண்டு ஒருவன் இன்னாதவற்றைச் செய்த இடத்தும். மறுத்து இன்னா செய்யாமை மாசு அற்றார் கோள் - மீண்டுதாம் அவனுக்கு இன்னாதவற்றைச் செய்யாமையும் அவரது துணிவு. (இறந்தது தழீஇய எச்ச உம்மை விகாரத்தால் தொக்கது. அவ் இன்னாதவற்றை உட்கொள்ளாது விடுதல் செயற்பாலது என்பதாம்.).

மணக்குடவர் உரை:




தாஞ்செய்த குற்றத்தினாலே வெகுண்டு, இன்னாதவற்றைத் தமக்குச் செய்தவன்மாட்டும் தாம் அதற்கு மாறாகப் பின்பு இன்னாதவற்றைச் செய்யாமை குற்றமற்றார் கோட்பாடு.

திருக்குறளார் வீ. முனிசாமி உரை:




தம்மேல் கோபம் கொண்டு ஒருவன் துன்பம் தருபவற்றைச் செய்தான் என்றாலும் மீண்டும் தாம் அவனுக்குத் துன்பம் செய்யாமை மாசற்ற தவசிகளின் துணிவாகும்.

Translation:




Though malice work its worst, planning no ill return, to endure, 
And work no ill, is fixed decree of men in spirit pure. 

Explanation:




It is the determination of the spotless not to do evil, even in return, to those who have cherished enmity and done them evil.


மேலே செல்ல



குறள் 313: 




செய்யாமல் செற்றார்க்கும் இன்னாத செய்தபின் 
உய்யா விழுமந் தரும்.

கலைஞர் மு.கருணாநிதி உரை:




யாருக்கும் கேடு செய்யாமல் இருப்பவருக்குப் பகைவர் கேடு செய்துவிட்டால் அதற்குப் பதிலாக அவருக்கு வரும் கேடு மீளாத் துன்பம் தரக் கூடியதாகும்.

மு.வரதராசனார் உரை:




தான் ஒன்றும் செய்யாதிருக்கத் தனக்குத் தீங்கு செய்தவர்க்கும் துன்பமானாவற்றைச் செய்தால் செய்தபிறகு தப்பமுடியாத துன்பத்தையே கொடுக்கும்.

சாலமன் பாப்பையா உரை:




நாம் ஒரு தீமையும் செய்யாதிருக்க, கோபம் கொண்டு நமக்குத் தீமை செய்தவர்க்கு, நாம் தீமை செய்தால், தப்பிக்க முடியாத அளவு துன்பத்தை அது நமக்குத் தரும்.

பரிமேலழகர் உரை:




செய்யாமல் செற்றார்க்கும் இன்னாத செய்தபின் - தான் முன்பு ஓர் இன்னாமை செய்யாதிருக்கத் தன்மேல் செற்றம் கொண்டவர்க்கும் இன்னாதவற்றைத் துறந்தவன் செய்யுமாயின்; உய்யா விழுமம் தரும் - அச்செயல் அவனுக்குக் கடக்க முடியாத இடும்பையைக் கொடுக்கும். (அவ்விடும்பையாவது தவம் இழந்து பழியும் பாவமும் எய்துதல்.).

மணக்குடவர் உரை:




தானொரு குற்றஞ் செய்யாதிருக்கத் தனக்கு இன்னாத வற்றைச் செய்தவர்க்கும், இன்னாதவற்றைச் செய்யின் அஃது உய்வில்லாத நோயைத்தரும். இது காரணமின்றி இன்னாதன செய்தவர்க்கும் பொல்லாங்கு செய்தலைத் தவிரவேண்டுமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




தான் முன்பு ஒரு தீமையும் செய்யாதிருக்கத் தன்மேல் கோபம் கொண்டவர்க்குத் துன்பத்தினை முனிவன் செய்வானானால் அச்செயல் அவனுக்குக் கடக்க முடியாத துன்பத்தினைத் தரும்.

Translation:




Though unprovoked thy soul malicious foes should sting, 
Retaliation wrought inevitable woes will bring.

Explanation:




In an ascetic inflict suffering even on those who hate him, when he has not done them any evil, it will afterwards give him irretrievable sorrow. 


மேலே செல்ல



குறள் 314: 




இன்னாசெய் தாரை ஒறுத்தல் அவர்நாண 
நன்னயஞ் செய்து விடல்.

கலைஞர் மு.கருணாநிதி உரை:




நமக்குத் தீங்கு செய்தவரைத் தண்டிப்பதற்குச் சரியான வழி, அவர் வெட்கித் தலைகுனியும்படியாக அவருக்கு நன்மை செய்வதுதான்.

மு.வரதராசனார் உரை:




இன்னா செய்தவரைத் தண்டித்தல் அவரே நாணும் படியாக அவருக்கு நல்லுதவி செய்து அவருடைய தீமையையும் நன்மையையும் மறந்து விடுதலாகும்.

சாலமன் பாப்பையா உரை:




நமக்குத் தீமை செய்தவரைத் தண்டிக்கும் வழி, அவர் வெட்கப்படும்படி அவருக்கு நன்மையைச் செய்து அவர் செய்த தீமையையும், நாம் செய்த நன்மையையும் மறந்துவிடுவதே.

பரிமேலழகர் உரை:




இன்னா செய்தாரை ஒறுத்தல் - தமக்கு இன்னாதவற்றைச் செய்தாரைத் துறந்தார் ஒறுத்தலாவது: அவர் நாண நல் நயம் செய்துவிடல் - அவர் தாமே நாணுமாறு அவர்க்கு இனிய உவகைகளைச் செய்து அவ்விரண்டனையும் மறத்தல். (மறவாவழிப் பின்னும் வந்து கிளைக்கும் ஆகலின் , மறக்கற்பால ஆயின. அவரை வெல்லும் உபாயம் கூறியவாறு . இவை மூன்று பாட்டானும் செற்றம் பற்றிச் செய்தல் விலக்கப்பட்டது.).

மணக்குடவர் உரை:




இன்னாதன செய்தாரை ஒறுக்குமாறு என்னையெனின், அவர் நாணும்படியாக நல்ல நயமுடையவற்றைச் செய்துவிடுக. இஃது ஒறுக்கும் நெறி கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




தமக்குத் துன்பம் செய்தவர்களைத் துறந்தவர்கள் தண்டித்தல் என்பதானது, அத்துன்பம் செய்தவர்கள் தாமே நாணம் அடையும்படி அவர்கட்கு இனிமையானவற்றைச் செய்து அவ்விரண்டினையும் மறந்து விடுதலாகும்.

Translation:




To punish wrong, with kindly benefits the doers ply; 
Thus shame their souls; but pass the ill unheeded by.

Explanation:




The (proper) punishment to those who have done evil (to you), is to put them to shame by showing them kindness, in return and to forget both the evil and the good done on both sides.


மேலே செல்ல



குறள் 315: 




அறிவினான் ஆகுவ துண்டோ பிறிதின்நோய் 
தந்நோய்போல் போற்றாக் கடை.

கலைஞர் மு.கருணாநிதி உரை:




பிற உயிர்களுக்கு வரும் துன்பத்தைத் தம் துன்பம் போலக் கருதிக் காப்பாற்ற முனையாதவர்களுக்கு அறிவு இருந்தும் அதனால் எந்தப் பயனுமில்லை.

மு.வரதராசனார் உரை:




மற்ற உயிரின் துன்பத்தை தன் துன்பம் போல் கருதிக் காப்பாற்றா விட்டால் பெற்றுள்ள அறிவினால் ஆகும் பயன் உண்டோ.

சாலமன் பாப்பையா உரை:




அடுத்த உயிர்க்கு வரும் துன்பத்தைத் தமக்கு வந்ததாக எண்ணாவிட்டால், அறிவைப் பெற்றதால் ஆகும் பயன்தான் என்ன?.

பரிமேலழகர் உரை:




அறிவினான் ஆகுவது உண்டோ - துறந்தார்க்கு உயிர் முதலியவற்றை உள்ளவாறறிந்த அறிவினான் ஆவதொரு பயன் உண்டோ, பிறிதின் நோய் தம் நோய்போல் போற்றாக்கடை - பிறிதோர் உயிர்க்கு வரும் இன்னாதவற்றைத் தம் உயிர்க்கு வந்தனபோலக் குறிக்கொண்டு காவா இடத்து? (குறிக்கொண்டு காத்தலாவது: நடத்தல், இருத்தல், நிற்றல், உண்டல் முதலிய தம் தொழில்களானும், பிறவாற்றானும் உயிர்கள் உறுவனவற்றை முன்னே அறிந்து உறாமல் காத்தல். இது பெரும்பான்மையும் அஃறிணைக்கண் நுண்ணிய உடம்பு உடையவற்றைப் பற்றி வருதலின் பொதுப்படப் 'பிறிதின் நோய்' என்றும், 'மறப்பான் அது துன்புறினும் நமக்கு இன்னா செய்தலாம்' என்று அறிந்து காத்தல் வேண்டும் ஆகலின், அது 'செய்யாவழி அறிவினான் ஆகுவது உண்டோ' என்றும் கூறினார். இதனால் சோர்வால்செய்தல்விலக்கப்பட்டது.).

மணக்குடவர் உரை:




பிறிதோருயிர்க்குஉறும் நோயைத் தனக்கு உறும் நோய்போலக் காவாதவிடத்து, அறிவுடையனாகிய வதனால் ஆகுவதொரு பயன் உண்டாகாது. இஃது அறிவுடையார் செய்யார் என்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




மற்ற உயிர்க்கு வரும் துன்பத்தினைத் தனக்கு வந்ததுபோல நினைத்துக் காப்பாற்றாவிடில் உயிர் முதலானவற்றை உள்ளவாறு அறிந்த துறவிகளுக்கு, அறிவினால் ஆவதொரு பயனுண்டோ? இல்லை என்பதாம்.

Translation:




From wisdom's vaunted lore what doth the learner gain, 
If as his own he guard not others' souls from pain?.

Explanation:




What benefit has he derived from his knowledge, who does not endeavor to keep off pain from another as much as from himself ?.


மேலே செல்ல



குறள் 316: 




இன்னா எனத்தான் உணர்ந்தவை துன்னாமை 
வேண்டும் பிறன்கண் செயல்.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவன் தன்னுடைய வாழ்க்கையில் துன்பமானவை என்று அனுபவித்து அறிந்தவற்றை, மற்றவர்க்குச் செய்யாமலிருக்க வேண்டும்.

மு.வரதராசனார் உரை:




ஒருவன் துன்பமானவை என்று தன் வாழ்க்கையில் கண்டு உணர்ந்தவைகளை மற்றவனிடத்தில் செய்யாமல் தவிர்க்க வேண்டும்.

சாலமன் பாப்பையா உரை:




தீமை எனத் தான் அறிந்தவற்றை அடுத்தவர்க்குச் செய்யாது இருக்க வேண்டும்.

பரிமேலழகர் உரை:




இன்னா எனத் தான் உணர்ந்தவை - இவை மக்கட்கு இன்னாதன என அனுமானத்தால் தான் அறிந்தவற்றை, பிறன்கண் செயல் துன்னாமை வேண்டும் - பிறன் மாட்டுச் செய்தலை மேவாமை துறந்தவனுக்கு வேண்டும். (இன்பதுன்பங்கள் உயிர்க்குணம் ஆகலின், அவை காட்சி அளவையான் அறியப்படாமை அறிக. அறமும் பாவமும் உளவாவது மனம் உளனாயவழி ஆகலான், 'உணர்ந்தவை' என்றார்.).

மணக்குடவர் உரை:




தான் இன்னாதன இவையென்று அறிந்தவற்றைப் பிறற்குச் செய்தலை மேவாமை வேண்டும். இஃது இன்னா செய்யாமை வேண்டு மென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




"இவை மக்களுக்குத் துன்பம் தருபவை" என் அறிந்தவற்றைத் துறவியானவன் பிறரிடத்தில் செய்வதைக் கருத்தில் கொள்ளாதிருத்தல் வேண்டும்.

Translation:




What his own soul has felt as bitter pain, 
From making others feel should man abstain.

Explanation:




Let not a man consent to do those things to another which, he knows, will cause sorrow.


மேலே செல்ல



குறள் 317: 




எனைத்தானும் எஞ்ஞான்றும் யார்க்கும் மனத்தானாம் 
மாணாசெய் யாமை தலை.

கலைஞர் மு.கருணாநிதி உரை:




எவ்வளவிலும், எப்பொழுதும், எவரையும் இழிவுபடுத்தும் செயலை மனத்தால் கூட நினைக்காமல் இருப்பதே முதன்மையான சிறப்பாகும்.

மு.வரதராசனார் உரை:




எவ்வளவு சிறியதாயினும் எக்காலத்திலும் எவரிடத்திலும் மனதால் எண்ணி உண்டாகின்ற துன்பச்செயலைச் செய்யாதிருத்தலே நல்லது.

சாலமன் பாப்பையா உரை:




எவ்வளவு சிறிதாயினும், எவருக்கு என்றாலும், எப்பொழுது ஆனாலும் சரி, மனத்தால் கூடத் தீமையைச் செய்யா திருப்பதே உயர்ந்தது.

பரிமேலழகர் உரை:




மனத்தான் ஆம் மாணா - மனத்தோடு உளவாகினற் இன்னாத செயல்களை; எஞ்ஞான்றும் யார்க்கும் எனைத்தானும் செய்யாமை தலை - எக்காலத்தும் யாவர்க்கும் சிறிதாயினும் செய்யாமை தலையாய அறம். (ஈண்டு மனத்தான் ஆகாத வழிப் பாவம் இல்லை என்பது பெற்றாம். ஆற்றலுண்டாய காலத்தும் ஆகாமையின். 'எஞ்ஞான்றும்' என்றும் எளியார்க்கும் ஆகாமையின் , 'யார்க்கும்' என்றும், செயல் சிறிதாயினும் பாவம் பெரிதாகலின், 'எனைத்தானும்' என்றும் கூறினார்.).

மணக்குடவர் உரை:




யாதொன்றாயினும், எல்லா நாளும் யாவர்மாட்டும் இன்னாதவற்றை மனத்தினாலும் செய்யாமை நன்று.

திருக்குறளார் வீ. முனிசாமி உரை:




மனத்தோடு பொருந்திய துன்பம் தரும் செயல்களை எக்காலத்திலும், யார்க்கும் சிறிதேயாயினும் செய்யாதிருத்தல் தலையான அறமாகும்.

Translation:




To work no wilful woe, in any wise, through all the days, 
To any living soul, is virtue's highest praise.

Explanation:




It is the chief of all virtues not knowingly to do any person evil, even in the lowest degree, and at any time.


மேலே செல்ல



குறள் 318: 




தன்னுயிர்ககு ஏன்னாமை தானறிவான் என்கொலோ 
மன்னுயிர்க்கு இன்னா செயல்.

கலைஞர் மு.கருணாநிதி உரை:




பிறர் தரும் துன்பத்தால் தனக்கேற்படும் துன்பத்தை உணர்ந்தவன் அந்தத் துன்பத்தைப் பிற உயிர்களுக்குத் தரவும் கூடாதல்லவா?.

மு.வரதராசனார் உரை:




தன் உயிருக்குத் துன்பமானவை இவை என்று உணர்ந்தவன், அத் துன்பத்தை மற்ற உயிருக்குச் செய்தல் என்ன காரணத்தாலோ.

சாலமன் பாப்பையா உரை:




அடுத்தவர் செய்த தீமை தனக்குத் துன்பமானதை அனுபவித்து அறிந்தவன், அடுத்த உயிர்களுக்குத் தீமை செய்ய எண்ணுவது என்ன காரணத்தால்?.

பரிமேலழகர் உரை:




தன் உயிர்க்கு இன்னாமை தான் அறிவான் - பிறர் செய்யும் இன்னாதன தன்னுயிர்க்கு இன்னாவாம் தன்மையை அனுபவித்து அறிகின்றவன்: மன் உயிர்க்கு இன்னா செயல்என் கொல் - நிலைபேறுடைய பிற உயிர்கட்குத் தான் அவற்றைச் செய்தல் என்ன காரணத்தான்? (இவ்வாறே இவை பிற உயிர்க்கும் இன்னா என்பது அனுமானத்தான் அறிந்து வைத்துச் செய்கின்ற இப்பாவம் கழுவப்படாமையின்,'இன்னாதான் யான் வருந்தப் பின்னே வந்து வருத்தும்' என்பது ஆகமத்தானும் அறிந்து ஒழியற்பாலன என்பது தோன்றத் 'தான்' என்றும் அத்தன்மையான் ஒழியாமைக்குக் காரணம் மயக்கம் என்பது தோன்ற 'என்கொலோ' என்றும் கூறினார். இவை மூன்று பாட்டானும் பொதுவகையான் விலக்கப்பட்டது.).

மணக்குடவர் உரை:




தன்னுயிர்க்கு உற்ற இன்னாமையை உயிரில்லாப் பொருள்கள் போல அறியாது கிடத்தலன்றித் தான் அறியுமவன், பின்னைப் பிறவுயிர்க்கு இன்னாதவற்றைச் செய்கின்றது யாதினைக் கருதியோ?.

திருக்குறளார் வீ. முனிசாமி உரை:




பிறர் செய்யும் துன்பம் தன உயிர்க்குத் துன்பம் தருவதை அனுபவித்து அறிந்தவன், நிலைபேறுடைய பிற உயிர்க்குத் துன்பம் செய்வது என்ன காரணத்தால்?.

Translation:




Whose soul has felt the bitter smart of wrong, how can 
He wrongs inflict on ever-living soul of man?.

Explanation:




Why does a man inflict upon other creatures those sufferings, which he has found by experience are sufferings to himself ?.


மேலே செல்ல



குறள் 319: 




பிறர்க்கின்னா முற்பகல் செய்யின் தமக்குஇன்னா 
பிற்பகல் தாமே வரும்.

கலைஞர் மு.கருணாநிதி உரை:




பிறருக்குத் தீங்கு விளைவித்துவிட்டோம் என்று ஒருவர் மகிழ்ந்து கொண்டிருக்கும்போதே, அதேபோன்ற தீங்கு அவரையே தாக்கும்.

மு.வரதராசனார் உரை:




முற்பகலில் மற்றவருக்கு துன்பமானவற்றைச் செய்தால் அவ்வாறு செய்தவர்க்கே பிற்பகலில் துன்பங்கள் தாமாக வந்து சேரும்.

சாலமன் பாப்பையா உரை:




அடுத்தவர்க்குத் தீமையைக் காலையில் செய்தால், நமக்குத் தீமை நம்மைத் தேடி மாலையில் தானாக வரும்.

சாலமன் பாப்பையா உரை:




அடுத்தவர் செய்த தீமை தனக்குத் துன்பமானதை அனுபவித்து அறிந்தவன், அடுத்த உயிர்களுக்குத் தீமை செய்ய எண்ணுவது என்ன காரணத்தால்?.

பரிமேலழகர் உரை:




பிறர்க்கு இன்னா முற்பகல் செய்யின் - துறந்தவர் பிறர்க்கு இன்னாதனவற்றை ஒரு பகலது முற்கூற்றின்கண் செய்வராயின், தமக்கு இன்னா பிற்பகல் தாமே வரும் - தமக்கு இன்னாதன அதன் பிற்கூற்றின்கண் அவர் செய்யாமல் தாமே வரும். ('முற்பகல்', 'பிற்பகல்' என்பன பின் முன்னாகத் தொக்க ஆறாம் வேற்றுமைத் தொகை. தவம் அழிதலின், அங்ஙனம் கடிதினும் எளிதினும் வரும். அதனால், அவை செய்யற்க என்பதாம். இனி 'தானே வரும்' என்பது பாடமாயின் அச்செயல் தானே தமக்கு இன்னாதனவாய் வரும் என உபசார வழக்காக்கி, ஆக்கம் வருவித்து உரைக்க.).

மணக்குடவர் உரை:




பிறர்க்கு இன்னாதவற்றை முற்பொழுது செய்யின், தாமே பிற்பொழுது தமக்கு இன்னாதனவாய் வரும்: மற்றொருவன் செய்யாமல். இன்னாதன செய்ததனால் வருங் குற்றமென்னை யென்றார்க்கு இது கூறப்பட்டது.

திருக்குறளார் வீ. முனிசாமி உரை:




பிறர்க்குத் துன்பத்தினை முற்பகல் செய்வானேயானால், தமக்குத் துன்பங்கள் பிற்பகலில் அவர் செய்யாமல் தாமே வரும்.

Translation:




If, ere the noontide, you to others evil do, 
Before the eventide will evil visit you.

Explanation:




If a man inflict sorrow upon others in the morning, it will come upon him unsought in the very evening.


மேலே செல்ல



குறள் 320: 




நோயெல்லாம் நோய்செய்தார் மேலவாம் நோய்செய்யார் 
நோயின்மை வேண்டு பவர்.

கலைஞர் மு.கருணாநிதி உரை:




தீங்கு செய்தவருக்கே தீங்குகள் வந்து சேரும்; எனவே தீங்கற்ற வாழ்வை விரும்புகிறவர்கள், பிறருக்குத் தீங்கிழைத்தல் கூடாது.

மு.வரதராசனார் உரை:




துன்பம் எல்லாம் துன்பம் செய்தவரையேச் சார்வன, ஆகையால் துன்பம் இல்லாமல் வாழ்தலை விரும்புகின்றவர் பிறர்க்கு துன்பம் செய்யார்.

சாலமன் பாப்பையா உரை:




செய்யும் தீமை எல்லாம் செய்தவர்க்கே, அதனால் நமக்குத் தீமை வேண்டா என்பவர், அடுத்தவர்க்குத் தீமை செய்யமாட்டார்.

சாலமன் பாப்பையா உரை:




அடுத்தவர் செய்த தீமை தனக்குத் துன்பமானதை அனுபவித்து அறிந்தவன், அடுத்த உயிர்களுக்குத் தீமை செய்ய எண்ணுவது என்ன காரணத்தால்?.

பரிமேலழகர் உரை:




நோய் எல்லாம் நோய் செய்தார் மேலவாம் - இன்னாதன எல்லாம் பிறிதோர் உயிர்க்கு இன்னாதன செய்தார் மேல் ஆம், நோய் இன்மை வேண்டுபவர் நோய் செய்யார் - அதனால் தம் உயிர்க்கு இன்னாதன வேண்டாதார், பிறிதோர் உயிர்க்கு இன்னாதன செய்யார். ('உயிர்நிலத்து வினைவித்து இட்டார்க்கு விளைவும் 'அதுவே', (சீவக. முத்தி 164) ஆகலின், நோய் எல்லாம் நோய் செய்தார் மேலவாம்' என்றார். இது சொற்பொருள் பின்வருநிலை. இவை இரண்டு பாட்டானும் அது செய்தார்க்கு வரும் தீங்கு கூறப்பட்டது.).

மணக்குடவர் உரை:




இக்காலத்து நுகர்கின்ற துன்பமெல்லாம் முற்காலத்துப் பிறர்க்குத் துன்பம் செய்தார் மாட்டே யுளவாம்: ஆதலால் இக்காலத்துப் பிறர்க்கு துன்பத்தைச் செய்யார் வருங்காலத்துத் தமக்குத் துன்பம் வாராமையை வேண்டுபவர்.

திருக்குறளார் வீ. முனிசாமி உரை:




துன்பமெல்லாம், பிறிதோர் உயிர்க்குத் துன்பம் செய்தவர் மேலதேயாகும். ஆதலால், தம் உயிர்க்குத் துன்பம் வேண்டாதவர்கள் பிறிதோர் உயிர்க்குத் துன்பம் செய்ய மாட்டார்கள்.

Translation:




O'er every evil-doer evil broodeth still; 
He evil shuns who freedom seeks from ill. 

Explanation:




Sorrow will come upon those who cause pain to others; therfore those, who desire to be free from sorrow, give no pain to others.


மேலே செல்ல



குறள் பால்: அறத்துப்பால். குறள் இயல்: துறவறவியல். அதிகாரம்: இன்னாசெய்யாமை.





குறள் வரிசை:

311

312

313

314

315

316

317

318

319

320





குறள் 311: 




சிறப்பீனும் செல்வம் பெறினும் பிறர்க்குஇன்னா 
செய்யாமை மாசற்றார் கோள்.

கலைஞர் மு.கருணாநிதி உரை:




மிகுந்த செழிப்பைத் தருகின்ற செல்வத்தைப் பெறக் கூடுமென்றாலும் அதன் பொருட்டுப் பிறருக்குப் கேடு செய்யாமலிருப்பதே மாசற்றவர்களின் கொள்கையாகும்.

மு.வரதராசனார் உரை:




சிறப்பைத்தருகின்ற பெருஞ் செல்வத்தைப் பெறுவதாக இருந்தாலும், பிறர்க்குத் துன்பம் செய்யாதிருத்தலே மாசற்றவரின் கொள்கையாம்.

சாலமன் பாப்பையா உரை:




சிறப்பைத் தரும் செல்வத்தைப் பெறுவதாக இருந்தாலும்கூட அடுத்தவர்க்குத் தீமை செய்யாதிருப்பது குற்றமற்றவரின் கொள்கை.

பரிமேலழகர் உரை:




[அஃதாவது, தனக்கு ஒரு பயன் நோக்கியாதல் ,செற்றம் பற்றியாதல். சோர்வானாதல் ஓர் உயிர்க்கு இன்னாதவற்றைச் செய்யாமை. இன்னா செய்தல் வெகுளி ஒழியவும் நிகழும் என்பது அறிவித்தற்கு , இது வெகுளாமையின்பின் வைக்கப்பட்டது.)

சிறப்பு ஈனும் செல்வம் பெறினும் - யோகமாகிய சிறப்புத்தரும் அணிமா முதலிய செல்வங்களைப் பிறர்க்கு இன்னா செய்து பெறலாமாயினும்; பிறர்க்கு இன்னா செய்யாமை மாசு அற்றார் கோள் - அதனைச் செய்யாமை ஆகமங்கள் கூறிய ஆற்றான் மனந்தூயாராது துணிவு. (உம்மை பெறாமைமேற்று. சிறப்பு உடையதனைச் சிறப்பு என்றும், அதன் பயிற்சியான் வாயுவை வென்று எய்தப்படுதலின் எட்டுச் சித்திகளையும் சிறப்பு ஈனும் செல்வம் என்றும், காமம் வெகுளி மயக்கம் என்னும் குற்றங்கள் அற்றமையான் 'மாசு அற்றார்' என்றும் கூறினார். இதனான் தமக்கொரு பயன் நோக்கிச் செய்தல் விலக்கப்பட்டது.).

மணக்குடவர் உரை:




மிகுதியைத் தருகின்ற செல்வத்தைப் பெறினும் பிறர்க்கு இன்னாதவற்றைச் செய்யாமை குற்றமற்றார் கோட்பாடு. இது பழி வாராத செல்வம் பெறினும் தவிரவேண்டுமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




பிறர்க்குத் துன்பம் செய்து தவமாகிய சிறப்புத் தரும் செல்வங்களைப் பெறலாம் என்றாலும், அதனைச் செய்யாதிருப்பதே மனம் மாசற்றவரது துணிவாகும்.

Translation:




Though ill to neighbor wrought should glorious pride of wealth secure, 
No ill to do is fixed decree of men in spirit pure.

Explanation:




It is the determination of the spotless not to cause sorrow to others, although they could (by so causing) obtain the wealth which confers greatness.


மேலே செல்ல



குறள் 312: 




கறுத்துஇன்னா செய்தவக் கண்ணும் மறுத்தின்னா 
செய்யாமை மாசற்றார் கோள்.

கலைஞர் மு.கருணாநிதி உரை:




சினங்கொண்டு சொல்லாலோ செயலாலோ ஒருவன் துன்பம் தரும்போது அந்தத் துன்பத்தை அவனுக்குத் திரும்பச் செய்யாமல் தாங்கிக் கொள்வதே சிறந்த மனிதரின் கொள்கையாகும்.

மு.வரதராசனார் உரை:




ஒருவன் கறுவுகொண்டு துன்பம் செய்த போதிலும் அவனுக்கு திரும்ப துன்பம் செய்யாதிருத்தலே மாசற்றவரின் கொள்கையாகும்.

சாலமன் பாப்பையா உரை:




நம்மீது கோபம் கொண்டு தீமை செய்தாலும், பதிலுக்குத் தீமை செய்யாதிருப்பது குற்றமற்றவரின் கொள்கை.

பரிமேலழகர் உரை:




கறுத்து இன்னா செய்த அக்கண்ணும் - தம்மேல் செற்றம் கொண்டு ஒருவன் இன்னாதவற்றைச் செய்த இடத்தும். மறுத்து இன்னா செய்யாமை மாசு அற்றார் கோள் - மீண்டுதாம் அவனுக்கு இன்னாதவற்றைச் செய்யாமையும் அவரது துணிவு. (இறந்தது தழீஇய எச்ச உம்மை விகாரத்தால் தொக்கது. அவ் இன்னாதவற்றை உட்கொள்ளாது விடுதல் செயற்பாலது என்பதாம்.).

மணக்குடவர் உரை:




தாஞ்செய்த குற்றத்தினாலே வெகுண்டு, இன்னாதவற்றைத் தமக்குச் செய்தவன்மாட்டும் தாம் அதற்கு மாறாகப் பின்பு இன்னாதவற்றைச் செய்யாமை குற்றமற்றார் கோட்பாடு.

திருக்குறளார் வீ. முனிசாமி உரை:




தம்மேல் கோபம் கொண்டு ஒருவன் துன்பம் தருபவற்றைச் செய்தான் என்றாலும் மீண்டும் தாம் அவனுக்குத் துன்பம் செய்யாமை மாசற்ற தவசிகளின் துணிவாகும்.

Translation:




Though malice work its worst, planning no ill return, to endure, 
And work no ill, is fixed decree of men in spirit pure. 

Explanation:




It is the determination of the spotless not to do evil, even in return, to those who have cherished enmity and done them evil.


மேலே செல்ல



குறள் 313: 




செய்யாமல் செற்றார்க்கும் இன்னாத செய்தபின் 
உய்யா விழுமந் தரும்.

கலைஞர் மு.கருணாநிதி உரை:




யாருக்கும் கேடு செய்யாமல் இருப்பவருக்குப் பகைவர் கேடு செய்துவிட்டால் அதற்குப் பதிலாக அவருக்கு வரும் கேடு மீளாத் துன்பம் தரக் கூடியதாகும்.

மு.வரதராசனார் உரை:




தான் ஒன்றும் செய்யாதிருக்கத் தனக்குத் தீங்கு செய்தவர்க்கும் துன்பமானாவற்றைச் செய்தால் செய்தபிறகு தப்பமுடியாத துன்பத்தையே கொடுக்கும்.

சாலமன் பாப்பையா உரை:




நாம் ஒரு தீமையும் செய்யாதிருக்க, கோபம் கொண்டு நமக்குத் தீமை செய்தவர்க்கு, நாம் தீமை செய்தால், தப்பிக்க முடியாத அளவு துன்பத்தை அது நமக்குத் தரும்.

பரிமேலழகர் உரை:




செய்யாமல் செற்றார்க்கும் இன்னாத செய்தபின் - தான் முன்பு ஓர் இன்னாமை செய்யாதிருக்கத் தன்மேல் செற்றம் கொண்டவர்க்கும் இன்னாதவற்றைத் துறந்தவன் செய்யுமாயின்; உய்யா விழுமம் தரும் - அச்செயல் அவனுக்குக் கடக்க முடியாத இடும்பையைக் கொடுக்கும். (அவ்விடும்பையாவது தவம் இழந்து பழியும் பாவமும் எய்துதல்.).

மணக்குடவர் உரை:




தானொரு குற்றஞ் செய்யாதிருக்கத் தனக்கு இன்னாத வற்றைச் செய்தவர்க்கும், இன்னாதவற்றைச் செய்யின் அஃது உய்வில்லாத நோயைத்தரும். இது காரணமின்றி இன்னாதன செய்தவர்க்கும் பொல்லாங்கு செய்தலைத் தவிரவேண்டுமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




தான் முன்பு ஒரு தீமையும் செய்யாதிருக்கத் தன்மேல் கோபம் கொண்டவர்க்குத் துன்பத்தினை முனிவன் செய்வானானால் அச்செயல் அவனுக்குக் கடக்க முடியாத துன்பத்தினைத் தரும்.

Translation:




Though unprovoked thy soul malicious foes should sting, 
Retaliation wrought inevitable woes will bring.

Explanation:




In an ascetic inflict suffering even on those who hate him, when he has not done them any evil, it will afterwards give him irretrievable sorrow. 


மேலே செல்ல



குறள் 314: 




இன்னாசெய் தாரை ஒறுத்தல் அவர்நாண 
நன்னயஞ் செய்து விடல்.

கலைஞர் மு.கருணாநிதி உரை:




நமக்குத் தீங்கு செய்தவரைத் தண்டிப்பதற்குச் சரியான வழி, அவர் வெட்கித் தலைகுனியும்படியாக அவருக்கு நன்மை செய்வதுதான்.

மு.வரதராசனார் உரை:




இன்னா செய்தவரைத் தண்டித்தல் அவரே நாணும் படியாக அவருக்கு நல்லுதவி செய்து அவருடைய தீமையையும் நன்மையையும் மறந்து விடுதலாகும்.

சாலமன் பாப்பையா உரை:




நமக்குத் தீமை செய்தவரைத் தண்டிக்கும் வழி, அவர் வெட்கப்படும்படி அவருக்கு நன்மையைச் செய்து அவர் செய்த தீமையையும், நாம் செய்த நன்மையையும் மறந்துவிடுவதே.

பரிமேலழகர் உரை:




இன்னா செய்தாரை ஒறுத்தல் - தமக்கு இன்னாதவற்றைச் செய்தாரைத் துறந்தார் ஒறுத்தலாவது: அவர் நாண நல் நயம் செய்துவிடல் - அவர் தாமே நாணுமாறு அவர்க்கு இனிய உவகைகளைச் செய்து அவ்விரண்டனையும் மறத்தல். (மறவாவழிப் பின்னும் வந்து கிளைக்கும் ஆகலின் , மறக்கற்பால ஆயின. அவரை வெல்லும் உபாயம் கூறியவாறு . இவை மூன்று பாட்டானும் செற்றம் பற்றிச் செய்தல் விலக்கப்பட்டது.).

மணக்குடவர் உரை:




இன்னாதன செய்தாரை ஒறுக்குமாறு என்னையெனின், அவர் நாணும்படியாக நல்ல நயமுடையவற்றைச் செய்துவிடுக. இஃது ஒறுக்கும் நெறி கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




தமக்குத் துன்பம் செய்தவர்களைத் துறந்தவர்கள் தண்டித்தல் என்பதானது, அத்துன்பம் செய்தவர்கள் தாமே நாணம் அடையும்படி அவர்கட்கு இனிமையானவற்றைச் செய்து அவ்விரண்டினையும் மறந்து விடுதலாகும்.

Translation:




To punish wrong, with kindly benefits the doers ply; 
Thus shame their souls; but pass the ill unheeded by.

Explanation:




The (proper) punishment to those who have done evil (to you), is to put them to shame by showing them kindness, in return and to forget both the evil and the good done on both sides.


மேலே செல்ல



குறள் 315: 




அறிவினான் ஆகுவ துண்டோ பிறிதின்நோய் 
தந்நோய்போல் போற்றாக் கடை.

கலைஞர் மு.கருணாநிதி உரை:




பிற உயிர்களுக்கு வரும் துன்பத்தைத் தம் துன்பம் போலக் கருதிக் காப்பாற்ற முனையாதவர்களுக்கு அறிவு இருந்தும் அதனால் எந்தப் பயனுமில்லை.

மு.வரதராசனார் உரை:




மற்ற உயிரின் துன்பத்தை தன் துன்பம் போல் கருதிக் காப்பாற்றா விட்டால் பெற்றுள்ள அறிவினால் ஆகும் பயன் உண்டோ.

சாலமன் பாப்பையா உரை:




அடுத்த உயிர்க்கு வரும் துன்பத்தைத் தமக்கு வந்ததாக எண்ணாவிட்டால், அறிவைப் பெற்றதால் ஆகும் பயன்தான் என்ன?.

பரிமேலழகர் உரை:




அறிவினான் ஆகுவது உண்டோ - துறந்தார்க்கு உயிர் முதலியவற்றை உள்ளவாறறிந்த அறிவினான் ஆவதொரு பயன் உண்டோ, பிறிதின் நோய் தம் நோய்போல் போற்றாக்கடை - பிறிதோர் உயிர்க்கு வரும் இன்னாதவற்றைத் தம் உயிர்க்கு வந்தனபோலக் குறிக்கொண்டு காவா இடத்து? (குறிக்கொண்டு காத்தலாவது: நடத்தல், இருத்தல், நிற்றல், உண்டல் முதலிய தம் தொழில்களானும், பிறவாற்றானும் உயிர்கள் உறுவனவற்றை முன்னே அறிந்து உறாமல் காத்தல். இது பெரும்பான்மையும் அஃறிணைக்கண் நுண்ணிய உடம்பு உடையவற்றைப் பற்றி வருதலின் பொதுப்படப் 'பிறிதின் நோய்' என்றும், 'மறப்பான் அது துன்புறினும் நமக்கு இன்னா செய்தலாம்' என்று அறிந்து காத்தல் வேண்டும் ஆகலின், அது 'செய்யாவழி அறிவினான் ஆகுவது உண்டோ' என்றும் கூறினார். இதனால் சோர்வால்செய்தல்விலக்கப்பட்டது.).

மணக்குடவர் உரை:




பிறிதோருயிர்க்குஉறும் நோயைத் தனக்கு உறும் நோய்போலக் காவாதவிடத்து, அறிவுடையனாகிய வதனால் ஆகுவதொரு பயன் உண்டாகாது. இஃது அறிவுடையார் செய்யார் என்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




மற்ற உயிர்க்கு வரும் துன்பத்தினைத் தனக்கு வந்ததுபோல நினைத்துக் காப்பாற்றாவிடில் உயிர் முதலானவற்றை உள்ளவாறு அறிந்த துறவிகளுக்கு, அறிவினால் ஆவதொரு பயனுண்டோ? இல்லை என்பதாம்.

Translation:




From wisdom's vaunted lore what doth the learner gain, 
If as his own he guard not others' souls from pain?.

Explanation:




What benefit has he derived from his knowledge, who does not endeavor to keep off pain from another as much as from himself ?.


மேலே செல்ல



குறள் 316: 




இன்னா எனத்தான் உணர்ந்தவை துன்னாமை 
வேண்டும் பிறன்கண் செயல்.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவன் தன்னுடைய வாழ்க்கையில் துன்பமானவை என்று அனுபவித்து அறிந்தவற்றை, மற்றவர்க்குச் செய்யாமலிருக்க வேண்டும்.

மு.வரதராசனார் உரை:




ஒருவன் துன்பமானவை என்று தன் வாழ்க்கையில் கண்டு உணர்ந்தவைகளை மற்றவனிடத்தில் செய்யாமல் தவிர்க்க வேண்டும்.

சாலமன் பாப்பையா உரை:




தீமை எனத் தான் அறிந்தவற்றை அடுத்தவர்க்குச் செய்யாது இருக்க வேண்டும்.

பரிமேலழகர் உரை:




இன்னா எனத் தான் உணர்ந்தவை - இவை மக்கட்கு இன்னாதன என அனுமானத்தால் தான் அறிந்தவற்றை, பிறன்கண் செயல் துன்னாமை வேண்டும் - பிறன் மாட்டுச் செய்தலை மேவாமை துறந்தவனுக்கு வேண்டும். (இன்பதுன்பங்கள் உயிர்க்குணம் ஆகலின், அவை காட்சி அளவையான் அறியப்படாமை அறிக. அறமும் பாவமும் உளவாவது மனம் உளனாயவழி ஆகலான், 'உணர்ந்தவை' என்றார்.).

மணக்குடவர் உரை:




தான் இன்னாதன இவையென்று அறிந்தவற்றைப் பிறற்குச் செய்தலை மேவாமை வேண்டும். இஃது இன்னா செய்யாமை வேண்டு மென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




"இவை மக்களுக்குத் துன்பம் தருபவை" என் அறிந்தவற்றைத் துறவியானவன் பிறரிடத்தில் செய்வதைக் கருத்தில் கொள்ளாதிருத்தல் வேண்டும்.

Translation:




What his own soul has felt as bitter pain, 
From making others feel should man abstain.

Explanation:




Let not a man consent to do those things to another which, he knows, will cause sorrow.


மேலே செல்ல



குறள் 317: 




எனைத்தானும் எஞ்ஞான்றும் யார்க்கும் மனத்தானாம் 
மாணாசெய் யாமை தலை.

கலைஞர் மு.கருணாநிதி உரை:




எவ்வளவிலும், எப்பொழுதும், எவரையும் இழிவுபடுத்தும் செயலை மனத்தால் கூட நினைக்காமல் இருப்பதே முதன்மையான சிறப்பாகும்.

மு.வரதராசனார் உரை:




எவ்வளவு சிறியதாயினும் எக்காலத்திலும் எவரிடத்திலும் மனதால் எண்ணி உண்டாகின்ற துன்பச்செயலைச் செய்யாதிருத்தலே நல்லது.

சாலமன் பாப்பையா உரை:




எவ்வளவு சிறிதாயினும், எவருக்கு என்றாலும், எப்பொழுது ஆனாலும் சரி, மனத்தால் கூடத் தீமையைச் செய்யா திருப்பதே உயர்ந்தது.

பரிமேலழகர் உரை:




மனத்தான் ஆம் மாணா - மனத்தோடு உளவாகினற் இன்னாத செயல்களை; எஞ்ஞான்றும் யார்க்கும் எனைத்தானும் செய்யாமை தலை - எக்காலத்தும் யாவர்க்கும் சிறிதாயினும் செய்யாமை தலையாய அறம். (ஈண்டு மனத்தான் ஆகாத வழிப் பாவம் இல்லை என்பது பெற்றாம். ஆற்றலுண்டாய காலத்தும் ஆகாமையின். 'எஞ்ஞான்றும்' என்றும் எளியார்க்கும் ஆகாமையின் , 'யார்க்கும்' என்றும், செயல் சிறிதாயினும் பாவம் பெரிதாகலின், 'எனைத்தானும்' என்றும் கூறினார்.).

மணக்குடவர் உரை:




யாதொன்றாயினும், எல்லா நாளும் யாவர்மாட்டும் இன்னாதவற்றை மனத்தினாலும் செய்யாமை நன்று.

திருக்குறளார் வீ. முனிசாமி உரை:




மனத்தோடு பொருந்திய துன்பம் தரும் செயல்களை எக்காலத்திலும், யார்க்கும் சிறிதேயாயினும் செய்யாதிருத்தல் தலையான அறமாகும்.

Translation:




To work no wilful woe, in any wise, through all the days, 
To any living soul, is virtue's highest praise.

Explanation:




It is the chief of all virtues not knowingly to do any person evil, even in the lowest degree, and at any time.


மேலே செல்ல



குறள் 318: 




தன்னுயிர்ககு ஏன்னாமை தானறிவான் என்கொலோ 
மன்னுயிர்க்கு இன்னா செயல்.

கலைஞர் மு.கருணாநிதி உரை:




பிறர் தரும் துன்பத்தால் தனக்கேற்படும் துன்பத்தை உணர்ந்தவன் அந்தத் துன்பத்தைப் பிற உயிர்களுக்குத் தரவும் கூடாதல்லவா?.

மு.வரதராசனார் உரை:




தன் உயிருக்குத் துன்பமானவை இவை என்று உணர்ந்தவன், அத் துன்பத்தை மற்ற உயிருக்குச் செய்தல் என்ன காரணத்தாலோ.

சாலமன் பாப்பையா உரை:




அடுத்தவர் செய்த தீமை தனக்குத் துன்பமானதை அனுபவித்து அறிந்தவன், அடுத்த உயிர்களுக்குத் தீமை செய்ய எண்ணுவது என்ன காரணத்தால்?.

பரிமேலழகர் உரை:




தன் உயிர்க்கு இன்னாமை தான் அறிவான் - பிறர் செய்யும் இன்னாதன தன்னுயிர்க்கு இன்னாவாம் தன்மையை அனுபவித்து அறிகின்றவன்: மன் உயிர்க்கு இன்னா செயல்என் கொல் - நிலைபேறுடைய பிற உயிர்கட்குத் தான் அவற்றைச் செய்தல் என்ன காரணத்தான்? (இவ்வாறே இவை பிற உயிர்க்கும் இன்னா என்பது அனுமானத்தான் அறிந்து வைத்துச் செய்கின்ற இப்பாவம் கழுவப்படாமையின்,'இன்னாதான் யான் வருந்தப் பின்னே வந்து வருத்தும்' என்பது ஆகமத்தானும் அறிந்து ஒழியற்பாலன என்பது தோன்றத் 'தான்' என்றும் அத்தன்மையான் ஒழியாமைக்குக் காரணம் மயக்கம் என்பது தோன்ற 'என்கொலோ' என்றும் கூறினார். இவை மூன்று பாட்டானும் பொதுவகையான் விலக்கப்பட்டது.).

மணக்குடவர் உரை:




தன்னுயிர்க்கு உற்ற இன்னாமையை உயிரில்லாப் பொருள்கள் போல அறியாது கிடத்தலன்றித் தான் அறியுமவன், பின்னைப் பிறவுயிர்க்கு இன்னாதவற்றைச் செய்கின்றது யாதினைக் கருதியோ?.

திருக்குறளார் வீ. முனிசாமி உரை:




பிறர் செய்யும் துன்பம் தன உயிர்க்குத் துன்பம் தருவதை அனுபவித்து அறிந்தவன், நிலைபேறுடைய பிற உயிர்க்குத் துன்பம் செய்வது என்ன காரணத்தால்?.

Translation:




Whose soul has felt the bitter smart of wrong, how can 
He wrongs inflict on ever-living soul of man?.

Explanation:




Why does a man inflict upon other creatures those sufferings, which he has found by experience are sufferings to himself ?.


மேலே செல்ல



குறள் 319: 




பிறர்க்கின்னா முற்பகல் செய்யின் தமக்குஇன்னா 
பிற்பகல் தாமே வரும்.

கலைஞர் மு.கருணாநிதி உரை:




பிறருக்குத் தீங்கு விளைவித்துவிட்டோம் என்று ஒருவர் மகிழ்ந்து கொண்டிருக்கும்போதே, அதேபோன்ற தீங்கு அவரையே தாக்கும்.

மு.வரதராசனார் உரை:




முற்பகலில் மற்றவருக்கு துன்பமானவற்றைச் செய்தால் அவ்வாறு செய்தவர்க்கே பிற்பகலில் துன்பங்கள் தாமாக வந்து சேரும்.

சாலமன் பாப்பையா உரை:




அடுத்தவர்க்குத் தீமையைக் காலையில் செய்தால், நமக்குத் தீமை நம்மைத் தேடி மாலையில் தானாக வரும்.

சாலமன் பாப்பையா உரை:




அடுத்தவர் செய்த தீமை தனக்குத் துன்பமானதை அனுபவித்து அறிந்தவன், அடுத்த உயிர்களுக்குத் தீமை செய்ய எண்ணுவது என்ன காரணத்தால்?.

பரிமேலழகர் உரை:




பிறர்க்கு இன்னா முற்பகல் செய்யின் - துறந்தவர் பிறர்க்கு இன்னாதனவற்றை ஒரு பகலது முற்கூற்றின்கண் செய்வராயின், தமக்கு இன்னா பிற்பகல் தாமே வரும் - தமக்கு இன்னாதன அதன் பிற்கூற்றின்கண் அவர் செய்யாமல் தாமே வரும். ('முற்பகல்', 'பிற்பகல்' என்பன பின் முன்னாகத் தொக்க ஆறாம் வேற்றுமைத் தொகை. தவம் அழிதலின், அங்ஙனம் கடிதினும் எளிதினும் வரும். அதனால், அவை செய்யற்க என்பதாம். இனி 'தானே வரும்' என்பது பாடமாயின் அச்செயல் தானே தமக்கு இன்னாதனவாய் வரும் என உபசார வழக்காக்கி, ஆக்கம் வருவித்து உரைக்க.).

மணக்குடவர் உரை:




பிறர்க்கு இன்னாதவற்றை முற்பொழுது செய்யின், தாமே பிற்பொழுது தமக்கு இன்னாதனவாய் வரும்: மற்றொருவன் செய்யாமல். இன்னாதன செய்ததனால் வருங் குற்றமென்னை யென்றார்க்கு இது கூறப்பட்டது.

திருக்குறளார் வீ. முனிசாமி உரை:




பிறர்க்குத் துன்பத்தினை முற்பகல் செய்வானேயானால், தமக்குத் துன்பங்கள் பிற்பகலில் அவர் செய்யாமல் தாமே வரும்.

Translation:




If, ere the noontide, you to others evil do, 
Before the eventide will evil visit you.

Explanation:




If a man inflict sorrow upon others in the morning, it will come upon him unsought in the very evening.


மேலே செல்ல



குறள் 320: 




நோயெல்லாம் நோய்செய்தார் மேலவாம் நோய்செய்யார் 
நோயின்மை வேண்டு பவர்.

கலைஞர் மு.கருணாநிதி உரை:




தீங்கு செய்தவருக்கே தீங்குகள் வந்து சேரும்; எனவே தீங்கற்ற வாழ்வை விரும்புகிறவர்கள், பிறருக்குத் தீங்கிழைத்தல் கூடாது.

மு.வரதராசனார் உரை:




துன்பம் எல்லாம் துன்பம் செய்தவரையேச் சார்வன, ஆகையால் துன்பம் இல்லாமல் வாழ்தலை விரும்புகின்றவர் பிறர்க்கு துன்பம் செய்யார்.

சாலமன் பாப்பையா உரை:




செய்யும் தீமை எல்லாம் செய்தவர்க்கே, அதனால் நமக்குத் தீமை வேண்டா என்பவர், அடுத்தவர்க்குத் தீமை செய்யமாட்டார்.

சாலமன் பாப்பையா உரை:




அடுத்தவர் செய்த தீமை தனக்குத் துன்பமானதை அனுபவித்து அறிந்தவன், அடுத்த உயிர்களுக்குத் தீமை செய்ய எண்ணுவது என்ன காரணத்தால்?.

பரிமேலழகர் உரை:




நோய் எல்லாம் நோய் செய்தார் மேலவாம் - இன்னாதன எல்லாம் பிறிதோர் உயிர்க்கு இன்னாதன செய்தார் மேல் ஆம், நோய் இன்மை வேண்டுபவர் நோய் செய்யார் - அதனால் தம் உயிர்க்கு இன்னாதன வேண்டாதார், பிறிதோர் உயிர்க்கு இன்னாதன செய்யார். ('உயிர்நிலத்து வினைவித்து இட்டார்க்கு விளைவும் 'அதுவே', (சீவக. முத்தி 164) ஆகலின், நோய் எல்லாம் நோய் செய்தார் மேலவாம்' என்றார். இது சொற்பொருள் பின்வருநிலை. இவை இரண்டு பாட்டானும் அது செய்தார்க்கு வரும் தீங்கு கூறப்பட்டது.).

மணக்குடவர் உரை:




இக்காலத்து நுகர்கின்ற துன்பமெல்லாம் முற்காலத்துப் பிறர்க்குத் துன்பம் செய்தார் மாட்டே யுளவாம்: ஆதலால் இக்காலத்துப் பிறர்க்கு துன்பத்தைச் செய்யார் வருங்காலத்துத் தமக்குத் துன்பம் வாராமையை வேண்டுபவர்.

திருக்குறளார் வீ. முனிசாமி உரை:




துன்பமெல்லாம், பிறிதோர் உயிர்க்குத் துன்பம் செய்தவர் மேலதேயாகும். ஆதலால், தம் உயிர்க்குத் துன்பம் வேண்டாதவர்கள் பிறிதோர் உயிர்க்குத் துன்பம் செய்ய மாட்டார்கள்.

Translation:




O'er every evil-doer evil broodeth still; 
He evil shuns who freedom seeks from ill. 

Explanation:




Sorrow will come upon those who cause pain to others; therfore those, who desire to be free from sorrow, give no pain to others.


மேலே செல்ல

