

குறள் பால்: அறத்துப்பால். குறள் இயல்: ஊழியல். அதிகாரம்: ஊழ்.





குறள் வரிசை:

371

372

373

374

375

376

377

378

379

380





குறள் 371: 




ஆகூழால் தோன்றும் அசைவின்மை கைப்பொருள் 
போகூழால் தோன்றும் மடி.

கலைஞர் மு.கருணாநிதி உரை:




ஆக்கத்திற்கான இயற்கை நிலை சோர்வு தலை காட்டாத ஊக்கத்தைக் கொடுக்கும். ஊக்கத்தின் அழிவுக்கான இயற்கைநிலை சோம்பலை ஏற்படுத்தும்.

மு.வரதராசனார் உரை:




கைப்பொருள் ஆவதற்க்கு காரணமான ஊழால் சோர்வில்லாத முயற்சி உண்டாகும், கைப்பொருள் போவதற்க்கு காரணமான ஊழால் சோம்பல் ஏற்படும்.

சாலமன் பாப்பையா உரை:




பணம் சேர்வதற்கு உரிய விதி நமக்கு இருந்தால், சேர்ப்பதற்கான முயற்சி உண்டாகும். இருப்பதையும் இழப்பதற்கான விதி இருந்தால் சோம்பல் உண்டாகும்.

பரிமேலழகர் உரை:




[அஃதாவது, இருவினைப்பயன் செய்தவனையே சென்றடைதற்கு ஏதுவாகிய நியதி. ஊழ், பால், முறை, உண்மை, தெய்வம், நியதி, விதியென்பன ஒருபொருட்கிளவி. இது பொருள் இன்பங்கள் இரண்டிற்கும் பொதுவாய் ஒன்றனுள் வைக்கப் படாமையானும், மேற்கூறிய அறத்தோடு இயைபு உடைமையானும், அதனது இறுதிக்கண் வைக்கப்பட்டது.]

கைப்பொருள் ஆகுஊழால் அசைவு இன்மை தோன்றும் - ஒருவற்குக் கைப்பொருளாதற்குக் காரணமாகிய ஊழான் முயற்சி உண்டாம்; போகு ஊழால் மடி தோன்றும் - அஃது அழிதற்குக் காரணமாகிய ஊழான் மடி உண்டாம். (ஆகூழ், போகூழ் என்னும் வினைத்தொகைகள் எதிர்காலத்தான் விரிக்கப்பட்டுக் காரணப்பொருளவாய் நின்றன. அசைவு -மடி. பொருளின் ஆக்க அழிவுகட்குத் துணைக்காரணமாகிய முயற்சி மடிகளையும் தானே தோற்றுவிக்கும் என்பது கருத்து.).

மணக்குடவர் உரை:




ஒருவனுக்கு ஆக்கங் கொடுக்கின்ற ஊழ் தோன்றினால் முயற்சி தோன்றும்; அழிவு கொடுக்கின்ற ஊழ் தோன்றினால் மடிதோன்றும். இஃது ஆக்கத்திற்கும் கேட்டிற்கும் ஏதுவான முயற்சியும் முயலாமையும் ஊழால் வருமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவருக்குக் கைப்பொருள் ஆவதற்குக் காரணமான ஊழினால் முயற்சியானது தோன்றும். பொருள் அழிவதற்குக் காரணமான ஊழினால் சோம்பல் தோன்றும்.

Translation:




Wealth-giving fate power of unflinching effort brings; 
From fate that takes away idle remissness springs.

Explanation:




Perseverance comes from a prosperous fate, and idleness from an adverse fate.


மேலே செல்ல



குறள் 372: 




பேதைப் படுக்கும் இழவூழ் அறிவகற்றும் 
ஆகலூழ் உற்றக் கடை.

கலைஞர் மு.கருணாநிதி உரை:




அழிவுதரும் இயற்கை நிலை, அறியாமையை உண்டாக்கும்; ஆக்கம் தரும் இயற்கை நிலை, அதற்கேற்ப அறிவை விரிவாக்கும்.

மு.வரதராசனார் உரை:




பொருள் இழந்தற்கு காரணமான ஊழ், பேதை யாக்கும் பொருள் ஆவதற்க்கு காரணமான ஊழ் அறிவைப் பெருக்கும்.

சாலமன் பாப்பையா உரை:




தாழ்வதற்கு உரிய விதி இருந்தால் அறிவு மனிதனைப் பேதை ஆக்கும்; உயர்வதற்கு உரிய விதி இருந்தால் அறிவு விரிவு பெறும்.

பரிமேலழகர் உரை:




இழவு ஊழ்(உற்றக்கடை) அறிவு பேதைப் படுக்கும் - ஒருவனுக்கு எல்லா அறிவும் உளவாயினும், கைப்பொருள் இழத்தற்கு ஏதுவாகிய ஊழ் வந்துற்றவிடத்து, அஃது அதனைப் பேதையாக்கும், ஆகல் ஊழ் உற்றக்கடை அகற்றும் - இனி அவன் அறிவு சுருங்கியிருப்பினும்,கைப்பொருளாதற்கு ஏதுவாகிய ஊழ் வந்துற்றவிடத்து அஃது அதனை விரிக்கும். (கைப்பொருள்என்பது அதிகாரத்தான் வந்தது. 'இழவு ஊழ்,' 'ஆகல் ஊழ்'என்பன இரண்டும் வேற்றுமைத்தொகை. 'உற்றக்கடை'என்பது முன்னும் கூட்டப்பட்டது. இயற்கையானாய அறிவையும்வேறுபடுக்கும் என்பதாம்.).

மணக்குடவர் உரை:




கெடுக்கும் ஊழ் தோன்றினால் அறியாமையை யுண்டாக்கும்; ஆக்கும் ஊழ் தோன்றினால் அறிவை விரிக்கும். இஃது அறிவும் அறியாமையும் ஊழால் வருமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவனுக்கு எல்லா அறிவும் இருந்தாலும், கைப்பொருள் போவதற்குக் காரணமான ஊழ் வந்தபோது, அது அந்த அறிவினைப் போதையாக்கும். இனி, அவன் அறிவு சுருங்கி இருந்தாலும் கைப்பொருள் ஆவதற்குக் காரணமான ஊழ் வந்தபோது அது அவ்வறிவினை விரிக்கும்.

Translation:




The fate that loss ordains makes wise men's wisdom foolishness; 
The fate that gain bestows with ampler powers will wisdom bless. 

Explanation:




An adverse fate produces folly, and a prosperous fate produces enlarged knowledge.


மேலே செல்ல



குறள் 373: 




நுண்ணிய நூல்பல கற்பினும் மற்றுந்தன் 
உண்மை யறிவே மிகும்.

கலைஞர் மு.கருணாநிதி உரை:




கூரிய அறிவு வழங்கக் கூடிய நூல்களை ஒருவர் கற்றிருந்த போதிலும் அவரது இயற்கை அறிவே மேலோங்கி நிற்கும்.

மு.வரதராசனார் உரை:




ஒருவன் நுட்பமான நூல் பலவற்றைக் கற்றாலும் ஊழுக்கு ஏற்றவாறு அவனுக்கு உள்ள தாகும் அறிவே மேம்பட்டுத் தோன்றும்.

சாலமன் பாப்பையா உரை:




பேதை ஆக்குவதற்கு உரிய விதி நமக்கு இருந்தால், நுட்பமான கருத்துக்களை உடைய பல நூல்களைக் கற்றாலும் இயல்பான அறிவே இருக்கும். ( அறிவு விரிவ பெறாது).

பரிமேலழகர் உரை:




நுண்ணிய நூல் பல கற்பினும் - பேதைப்படுக்கும் ஊழுடையான் ஒருவன் நுண்ணிய பொருள்களை உணர்த்தும் நூல் பலவற்றையும் கற்றானாயினும், மற்றும் தன் உண்மை அறிவே மிகும் - அவனுக்குப் பின்னும் தன் ஊழான் ஆகிய பேதைமை உணர்வே மேற்படும். (பொருளின் உண்மை நூலின்மேல் ஏற்றப்பட்டது. மேற்படுதல் - கல்வியறிவைப் பின் இரங்குவதற்கு ஆக்கிச் செயலுக்குத் தான் முற்படுதல். 'காதன் மிக்குழிக் கற்றவும் கைகொடா, ஆதல் கண்ணகத்தஞ்சனம் போலுமால்' (சீவக.கனக. 76) என்பதும் அது. செயற்கையானாய அறிவையும் கீழ்ப்படுத்தும் என்பதாம்.).

மணக்குடவர் உரை:




நுண்ணியவாக வாராய்ந்த நூல்கள் பலவற்றையுங் கற்றானாயினும், பின்னையும் தனக்கு இயல்பாகிய அறிவே மிகுத்துத் தோன்றும். மேல் அறிவிற்குக் காரணம் ஊழ் என்றார் அஃதெற்றுக்கு? கல்வியன்றே காரணமென்றார்க்கு ஈண்டுக் கல்வியுண்டாயினும் ஊழானாய அறிவு வலியுடைத்தென்றார்.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவன் நுண்ணிய பொருள்களை உணர்த்தும் நூல் பலவற்றைக் கற்றிருந்தாலும், அவனுக்குப் பின்னும் தன் ஊழாலாகிய பேதைமை (அறியாமை) அறவே மேற்பட்டு நிற்கும்.

Translation:




In subtle learning manifold though versed man be, 
'The wisdom, truly his, will gain supremacy.

Explanation:




Although (a man) may study the most polished treatises, the knowledge which fate has decreed to him will still prevail. 


மேலே செல்ல



குறள் 374: 




இருவேறு உலகத்து இயற்கை திருவேறு 
தெள்ளிய ராதலும் வேறு.

கலைஞர் மு.கருணாநிதி உரை:




உலகின் இயற்கை நிலை இரு வேறுபட்டதாகும். ஒருவர் செல்வமுடையவராகவும், ஒருவர் அறிவுடையவராகவும் இருப்பதே அந்த வேறுபாடாகும்.

மு.வரதராசனார் உரை:




உலகத்தின் இயற்க்கை ஊழின் காரணமாக இரு வேறு வகைப்படும், செல்வம் உடையவராதலும் வேறு அறிவு உடையவராதலும் வேறு.

சாலமன் பாப்பையா உரை:




உலகின் இயல்பு இருவகைப்பட்டது; செல்வரை ஆக்கும் விதியும், அறிஞரை ஆக்கும் விதியும் வேறு வேறாம்.

பரிமேலழகர் உரை:




உலகத்து இயற்கை இரு வேறு - உலகத்து ஊழினான் ஆய இயற்கை இரண்டு கூறு, திரு வேறு தெள்ளியராதலும் வேறு - ஆதலால் செல்வமுடையராதலும் வேறு, அறிவுடையராதலும் வேறு. (செல்வத்தினைப் படைத்தலும் காத்தலும் பயன்கோடலும் அறிவுடையார்க்கல்லது இயலாவன்றே? அவ்வாறன்றி, அறிவுடையார் வறியராகவும் ஏனையார் செல்வராகவும் காண்டலான், அறிவுடையராதற்கு ஆகும் ஊழ் செல்வமுடையராதற்கு ஆகாது, செல்வமுடையராதற்கு ஆகும் ஊழ் அறிவுடையராதற்கு ஆகாது என்றதாயிற்று. ஆகவே, செல்வம் செய்யுங்கால் அறிவாகிய துணைக்காரணமும் வேண்டா என்பது பெற்றாம்.).

மணக்குடவர் உரை:




செல்வமுடையாராதலும் தெள்ளியாராதலும் வேறு வேறு ஊழினால் வரும்: ஆதலால் இரண்டு வகையாதல் உலகத்தியல்பு.

திருக்குறளார் வீ. முனிசாமி உரை:




உலகத்தில் ஊழினாலாகிய இயற்கை இரண்டு வகைப்படும். இரண்டு வேறுபட்ட தன்மையதாக இருக்கும். ஆதலால், செல்வம் உடையராதலும் வேறு. அறிவுடையராதலும் (தெள்ளியராதலும்) வேறு.

Translation:




Two fold the fashion of the world: some live in fortune's light; 
While other some have souls in wisdom's radiance bright.

Explanation:




There are (through fate) two different natures in the world, hence the difference (observable in men) in (their acquisition of) wealth, and in their attainment of knowledge.


மேலே செல்ல



குறள் 375: 




நல்லவை எல்லாஅந் தீயவாம் தீயவும் 
நல்லவாம் செல்வம் செயற்கு.

கலைஞர் மு.கருணாநிதி உரை:




நல்ல செயல்களை ஆற்ற முற்படும்போது அவை தீமையில் போய் முடிந்துவிடுவதும், தீய செயல்களை ஆற்றிட முனையும்போது அவை நல்லவைகளாக முடிந்து விடுவதும் இயற்கை நிலை எனப்படும்.

மு.வரதராசனார் உரை:




செல்வத்தை ஈட்டும் முயற்சிக்கு ஊழ்வகையால் நல்லவை எல்லாம் தீயவை ஆதலும் உண்டு, தீயவை நல்லவை ஆதலும் உண்டு.

சாலமன் பாப்பையா உரை:




நாம் பணத்தைப் பெருக்க எடுக்கும் முயற்சியில் காலம், இடம், தொழில் ஆகியவை சரியாக இருந்தாலும், தீய விதி குறுக்கிட்டால் நட்டம் உண்டாகும். அவை சரியாக இல்லை என்றாலும் நல்ல விதி வருமானால் லாபம் உண்டாகும்.

பரிமேலழகர் உரை:




செல்வம் செயற்கு - செல்வத்தை ஆக்குதற்கு, நல்லவைஎல்லாம் தீயவாம் - நல்லவை எல்லாம் தீயவாய் அழிக்கும்; தீயவும் நல்லவாம்-அதுவே யன்றித் தீயவை தாமும் நல்லவாய் ஆக்கும், (ஊழ் வயத்தான். 'நல்லவை' 'தீயவை' யென்பன காலமும், இடனும், கருவியும், தொழிலும் முதலியவற்றை. 'ஊழா' னென்பது அதிகாரத்தாற் பெற்றாம். அழிக்குமூழுற்றவழிக் கால முதலிய நல்லவாயினும் அழியும்; அழிக்குமூ ழுற்றவழி அவை தீயவாயினும் ஆகுமென்ப தாயிற்று. ஆகவே, கால முதலிய துணைக்காரணங்களையும் வேறுபடுக்குமென்பது பெற்றாம்.

மணக்குடவர் உரை:




செல்வம் உண்டாக்குவதற்குத் தனக்குமுன்பு தீதாயிருந்தனவெல்லாம் நன்றாம்: அச்செல்வத்தை யில்லை யாக்குவதற்கு முன்பு நன்றாய் இருந்தனவெல்லாம் தீதாம்.

திருக்குறளார் வீ. முனிசாமி உரை:




செல்வத்தை ஆக்குவதற்கு நல்லவையெல்லாம் தீயனவாய் அழிக்கும். அதுவேயன்றித் தீயவையெல்லாம் நல்லனவாய் ஆக்கும். இவை ஊழினால் நடப்பதாகும்.

Translation:




All things that good appear will oft have ill success; 
All evil things prove good for gain of happiness.

Explanation:




Let In the acquisition of property, every thing favorable becomes unfavorable, and (on the other hand) everything unfavorable becomes favorable, (through the power of fate).


மேலே செல்ல



குறள் 376: 




பரியினும் ஆகாவாம் பாலல்ல உய்த்துச் 
சொரியினும் போகா தம.

கலைஞர் மு.கருணாநிதி உரை:




தனக்கு உரிமையல்லாதவற்றை எவ்வளவுதான் பாதுகாப்பாக வைத்தாலும் அவை தங்காமல் போய்விடக் கூடும்; உரிமையுள்ளவற்றை எங்கே கொண்டு போய்ப் போட்டாலும் அவை எங்கும் போகமாட்டா.

மு.வரதராசனார் உரை:




ஊழால் தமக்கு உரியவை அல்லாதப் பொருள்கள் வருந்திக்காப்பாற்றினாலும் நில்லாமல் போகும் தமக்கு உரியவை கொண்டு போய்ச் சொரிந்தாலும் போகா.

சாலமன் பாப்பையா உரை:




எத்தனை காத்தாலும் நமக்கு விதி இல்லை என்றால், செல்வம் நம்மிடம் தங்காது. வேண்டா என்று நாமே வெளியே தள்ளினாலும் விதி இருந்தால் செல்வம் நம்மை விட்டுப் போகமாட்டாது.

பரிமேலழகர் உரை:




பால் அல்ல பரியினும் ஆகாவாம் - தமக்கு ஊழல்லாத பொருள்கள் வருந்திக்காப்பினும் தம்மிடத்து நில்லாவாம், தம உய்த்துச் சொரியினும் போகா - ஊழால் தமவாய பொருள்கள் புறத்தே கொண்டுபோய்ச் சொரிந்தாலும் தம்மை விட்டுப் போகா. (பொருள்களின் நிலையும் போக்கும் ஊழினான் ஆவதல்லது. காப்பு இகழ்ச்சிகளான் ஆகா என்பதாம். இவை ஆறு பாட்டானும் பொருட்குக் காரணமாய ஊழின் வலி கூறப்பட்டது.).

மணக்குடவர் உரை:




தம்முடைய பகுதியல்லாதனவற்றை வருந்திக் காப்பினும் அவை தமக்கு ஆகா: தம்முடைய பகுதியாயினவற்றைக் கொண்டு சென்று சொரிந்து விடினும் அவை போகா. இது முன்புள்ள செல்வம் காவற்படுதலும் களவு போதலும் ஊழினாலேயா மென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




ஊழினால் தம்மிடம் இருக்கக் கூடாத பொருள்கள், வருந்திக் காப்பாற்றினாலும் தம்மிடத்து நில்லாமல் போகும். ஊழினால் தம்மிடம் இருக்க வேண்டிய பொருள்கள் புறத்தே கொண்டு போய்த் தள்ளினாலும் தம்மைவிட்டுப் போகாவாம்.

Translation:




Things not your own will yield no good, howe'er you guard with pain; 
Your own, howe'er you scatter them abroad, will yours remain.

Explanation:




Whatever is not conferred by fate cannot be preserved although it be guarded with most painful care; and that, which fate has made his, cannot be lost, although one should even take it and throw it away.


மேலே செல்ல



குறள் 377: 




வகுத்தான் வகுத்த வகையல்லால் கோடி 
தொகுத்தார்க்கு துய்த்தல் அரிது.

கலைஞர் மு.கருணாநிதி உரை:




வகுத்து முறைப்படுத்திய வாழ்க்கை நெறியை ஒட்டி நடக்கா விட்டால் கோடிப் பொருள் குவித்தாலும், அதன் பயனை அனுபவிப்பது என்பது அரிதேயாகும்.

மு.வரதராசனார் உரை:




ஊழ் ஏற்ப்படுத்திய வகையால் அல்லாமல் முயன்று கோடிக்கணக்கானப் பொருளைச் சேர்த்தவருக்கும் அவற்றை நுகர முடியாது.

சாலமன் பாப்பையா உரை:




கோடிப்பொருள் சேர்ந்திருந்தாலும் , இறைவன் விதித்த விதிப்படிதான் நாம் அதை அனுபவிக்க முடியுமே தவிர, நம் விருப்பப்படி அனுபவிப்பது கடினம்.

பரிமேலழகர் உரை:




கோடி தொகுத்தார்க்கும் - ஐம்பொறிகளான் நுகரப்படும் பொருள்கள் கோடியை முயன்று தொகுத்தார்க்கும், வகுத்தான் வகுத்த வகையல்லால் துய்த்தல் அரிது - தெய்வம் வகுத்த வகையான் அல்லது நுகர்தல் உண்டாகாது. (ஓர் உயிர் செய்த வினையின் பயன் பிறிதோர் உயிரின்கண் செல்லாமல் அவ்வுயிர்க்கே வகுத்தலின், வகுத்தான் என்றார். 'இசைத்தலும் உரிய வேறிடத்தான' (தொல்.சொல் 59) என்பதனான் உயர்திணையாயிற்று. படையா தார்க்கேயன்றிப் படைத்தார்க்கும் என்றமையால், உம்மை எச்ச உம்மை. வெறும்முயற்சிகளாற் பொருள்களைப் படைத்தல் அல்லது நுகர்தல் ஆகாது, அதற்கு ஊழ் வேண்டும் என்பதாயிற்று.).

மணக்குடவர் உரை:




விதானம் பண்ணினவன் விதானம் பண்ணின வகையினானல்லது கோடி பொருளை யீட்டினவர்க்கும் அதனால் வரும் பயன்கோடல் அருமையுடைத்து. இது பொருள் பெற்றாலும் நுகர்தற்கு ஊழ்வேண்டுமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




ஐம்பொறிகளால் நுகரப்படும் பொருள்கள் கோடி அளவில் சேர்த்து வைத்திருந்தாலும் இயற்கையாகிய ஊழ் வகுத்த வகையால் அல்லது நுகர்தல் (அனுபவித்தல்) முடியாததாகும்.

Translation:




Save as the 'sharer' shares to each in due degree, 
To those who millions store enjoyment scarce can be.

Explanation:




Even those who gather together millions will only enjoy them, as it has been determined by the disposer (of all things).


மேலே செல்ல



குறள் 378: 




துறப்பார்மன் துப்புர வில்லார் உறற்பால 
ஊட்டா கழியு மெனின்.

கலைஞர் மு.கருணாநிதி உரை:




நுகர்வதற்குரியது எதுவுமில்லை என்ற உறுதியினால், தம்மை வருத்தக்கூடிய உணர்வுகள் வந்து வருத்தாமல் நீங்கிவிடுமானால் துறவறம் மேற்கொள்வர்.

மு.வரதராசனார் உரை:




வரவேண்டிய துன்பங்கள் வந்து வருத்தாமல் நீங்குமானால் நுகரும் பொருள் இல்லாத வறியவர் துறவறம் மேற்க்கொள்வர்.

சாலமன் பாப்பையா உரை:




துன்பங்களை அனுபவிக்க வேண்டும் என்னும் விதி, ஏழைகளைத் தடுத்திருக்கவில்லை என்றால், அவர்கள் துறவியர் ஆகியிருப்பார்கள்.

பரிமேலழகர் உரை:




துப்புரவு இல்லார் துறப்பார் - வறுமையான் நுகர்ச்சி இல்லாதார் துறக்கும் கருத்துடையராவர், உறற்பால ஊட்டா கழியும் எனின் - ஊழ்கள் உறுதற்பாலவாய துன்பங்களை உறுவியாது ஒழியுமாயின். ('துறப்பார்' என்பது ஆர்ஈற்று எதிர்கால முற்றுச்சொல். தம்மால் விடப்பெறுவன தாமே விடப்பெற்று வைத்தும், கருத்து வேறுபாட்டால் துன்பமுறுகின்றது ஊழின் வலியான் என்பது எஞ்சி நிற்றலின், 'மன்' ஒழியிசைக்கண் வந்தது.).

மணக்குடவர் உரை:




நுகரும்பொரு ளில்லாதார் துறக்க அமைவர்: தமக்கு வந்துறுந் துன்பப்பகுதியானவை உறாதுபோமாயின். இது துறவறமானது ஊழினால் வருமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




ஊழ்வினைகள் அடைவிக்க வேண்டிய துன்பங்களை அடையும்படி செய்யாமல் நீங்குமேயானால், வறுமையினால் நுகர்தல் இல்லாதவர்கள் துறக்கம் கருத்துடையராவார்கள்.

Translation:




The destitute with ascetics merit share, 
If fate to visit with predestined ills would spare.

Explanation:




The destitute will renounce desire (and become ascetics), if (fate) do not make them suffer the hindrances to which they are liable, and they pass away.


மேலே செல்ல



குறள் 379: 




நன்றாங்கால் நல்லவாக் காண்பவர் அன்றாங்கால் 
அல்லற் படுவ தெவன்.

கலைஞர் மு.கருணாநிதி உரை:




நன்மையும் தீமையும் வாழ்க்கையில் மாறி மாறி வரும். நன்மை கண்டு மகிழ்கிறவர்கள், தீமை விளையும்போது மட்டும் மனம் கலங்குவது ஏன்?.

மு.வரதராசனார் உரை:




நல்வினை விளையும் போது நல்லவை எனக் கருதி மகிழ்கின்றனர், தீவினை விளையும் போது துன்பப்பட்டுக் கலங்குவது ஏனோ?.

சாலமன் பாப்பையா உரை:




நல்லது நடக்கும்போது மட்டும் நல்லது என அனுபவிப்பவர், தீயது நடக்கும்போது மட்டும் துன்பப்படுவது ஏன்?.

பரிமேலழகர் உரை:




நன்று ஆங்கால் நல்லவாக் காண்பவர் - நல்வினை விளையுங்கால், அதன் விளைவாய இன்பங்களைத் துடைக்கும் திறன் நாடாது, இவை நல்ல என்று இயைந்து அனுபவிப்பார், அன்று ஆங்கால் அல்லற்படுவது எவன் - ஏனைத் தீவினை விளையுங்கால் அதன் விளைவாய துன்பங்களையும் அவ்வாறு அனுபவியாது, துடைக்கும் திறன் நாடி அல்லல் உழப்பது என் கருதி? (தாமே முன் செய்து கொண்டமையானும், ஊட்டாது கழியாமையானும், இரண்டும் இயைந்து அனுபவிக்கற்பால, அவற்றுள் ஒன்றிற்கு இயைந்து அனுபவித்து, ஏனையதற்கு அது செய்யாது வருந்துதல் அறிவன்று என்பதாம். இவை மூன்று பாட்டானும் இன்பத்துன்பங்கட்குக் காரணமாய ஊழின் வலி கூறப்பட்டது.).

மணக்குடவர் உரை:




நன்மை வருங்காலத்து நன்றாகக் காண்பவர் தீமை வருங்காலத்து அல்லற்படுவது யாதினுக்கு?. இஃது அறிந்தவர் வருவனவெல்லாம் இயல்பென்று கொள்ளவேண்டு மென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




நல்வினை விளையுங்கால் இன்பம் என்று அனுபவிப்பவர்கள், மற்ற தீவினை விளையும்போது துன்பங்களை அனுபவிக்காமல் வருந்துவது ஏனோ?.

Translation:




When good things come, men view them all as gain; 
When evils come, why then should they complain?.

Explanation:




How is it that those, who are pleased with good fortune, trouble themselves when evil comes, (since both are equally the decree of fate) ?.


மேலே செல்ல



குறள் 380: 




ஊழிற் பெருவலி யாவுள மற்றொன்று 
சூழினுந் தான்முந் துறும்.

கலைஞர் மு.கருணாநிதி உரை:




இயற்கை நிலையை மாற்றி மற்றொரு செயற்கை நிலையை அமைத்திட முனைந்தாலும், இயற்கை நிலையே முதன்மையாக வந்து நிற்பதால் அதைவிட வலிமையானவையாக வேறு எவை இருக்கின்றன?.

மு.வரதராசனார் உரை:




ஊழை விட மிக்க வலிமையுள்ளவை வேறு எவை உள்ளன, ஊழை விலக்கும் பொருட்டு மற்றோரு வழியைஆராய்ந்தாலும் அங்கும் தானே முன் வந்து நிற்கும்.

சாலமன் பாப்பையா உரை:




விதியை வெல்ல வேறொரு வழியை எண்ணி நாம் செயற்பட்டாலும், அந்த வழியிலேயோ வேறு ஒரு வழியிலேயோ அது நம்முன் வந்து நிற்கும்‌; ஆகவே விதியை விட வேறு எவை வலிமையானவை?.

பரிமேலழகர் உரை:




மற்ற ஒன்று சூழினும் தான் முந்துறும் - தன்னை விலக்குதற் பொருட்டுத் தனக்கு மறுதலையாவதோர் உபாயத்தைச் சூழினும் , தான் அவ்வுபாயமேயானும் பிறிதொன்றானும் வழியாக வந்து அச்சூழ்ச்சியின் முற்பட்டு நிற்கும், ஊழின் பெருவழி யா உள - அதனால் ஊழ்போல மிக்க வலியுடையன யாஉள - அதனால் ஊழ்போல மிக்க வலியுடையன யாவை உள? ('பெருவலி' ஆகுபெயர். சூழ்தல். பலருடனும் பழுதற எண்ணுதல். செய்தற்கே அன்றிச் சூழ்தற்கும் அவதி கொடாது என்றமையின், உம்மை எச்ச உம்மை. எல்லாம் வழியாக வருதலுடைமையின், ஊழே வலியது என்பதாம். இதனான் அவ்விருவகை ஊழின் வலியும் பொதுவாகக் கூறப்பட்டது.).

மணக்குடவர் உரை:




ஊழினும் மிக்க வலியுடையன யாவையுள? பிறிதொன்றை யாராயுங் காலத்தும் தான் முற்பட அவ்வாராய்ச்சிக்கு உடன்பட்டுநிற்கும்.

திருக்குறளார் வீ. முனிசாமி உரை:




தன்னை விலக்குதற்பொருட்டு வேறாகிய வழியினை முயன்றாலும், தான் பிறிதோர் வழியாகவாவது அந்த முயற்சிக்கு முந்தி நிற்கும். அதனால் ஊழினைப்போல மிக்க வலிமையுடையன யாவை உள?.

Translation:




What powers so great as those of Destiny? Man's skill 
Some other thing contrives; but fate's beforehand still. 

Explanation:




What is stronger than fate ? If we think of an expedient (to avert it), it will itself be with us before (the thought).


மேலே செல்ல



குறள் பால்: அறத்துப்பால். குறள் இயல்: ஊழியல். அதிகாரம்: ஊழ்.





குறள் வரிசை:

371

372

373

374

375

376

377

378

379

380





குறள் 371: 




ஆகூழால் தோன்றும் அசைவின்மை கைப்பொருள் 
போகூழால் தோன்றும் மடி.

கலைஞர் மு.கருணாநிதி உரை:




ஆக்கத்திற்கான இயற்கை நிலை சோர்வு தலை காட்டாத ஊக்கத்தைக் கொடுக்கும். ஊக்கத்தின் அழிவுக்கான இயற்கைநிலை சோம்பலை ஏற்படுத்தும்.

மு.வரதராசனார் உரை:




கைப்பொருள் ஆவதற்க்கு காரணமான ஊழால் சோர்வில்லாத முயற்சி உண்டாகும், கைப்பொருள் போவதற்க்கு காரணமான ஊழால் சோம்பல் ஏற்படும்.

சாலமன் பாப்பையா உரை:




பணம் சேர்வதற்கு உரிய விதி நமக்கு இருந்தால், சேர்ப்பதற்கான முயற்சி உண்டாகும். இருப்பதையும் இழப்பதற்கான விதி இருந்தால் சோம்பல் உண்டாகும்.

பரிமேலழகர் உரை:




[அஃதாவது, இருவினைப்பயன் செய்தவனையே சென்றடைதற்கு ஏதுவாகிய நியதி. ஊழ், பால், முறை, உண்மை, தெய்வம், நியதி, விதியென்பன ஒருபொருட்கிளவி. இது பொருள் இன்பங்கள் இரண்டிற்கும் பொதுவாய் ஒன்றனுள் வைக்கப் படாமையானும், மேற்கூறிய அறத்தோடு இயைபு உடைமையானும், அதனது இறுதிக்கண் வைக்கப்பட்டது.]

கைப்பொருள் ஆகுஊழால் அசைவு இன்மை தோன்றும் - ஒருவற்குக் கைப்பொருளாதற்குக் காரணமாகிய ஊழான் முயற்சி உண்டாம்; போகு ஊழால் மடி தோன்றும் - அஃது அழிதற்குக் காரணமாகிய ஊழான் மடி உண்டாம். (ஆகூழ், போகூழ் என்னும் வினைத்தொகைகள் எதிர்காலத்தான் விரிக்கப்பட்டுக் காரணப்பொருளவாய் நின்றன. அசைவு -மடி. பொருளின் ஆக்க அழிவுகட்குத் துணைக்காரணமாகிய முயற்சி மடிகளையும் தானே தோற்றுவிக்கும் என்பது கருத்து.).

மணக்குடவர் உரை:




ஒருவனுக்கு ஆக்கங் கொடுக்கின்ற ஊழ் தோன்றினால் முயற்சி தோன்றும்; அழிவு கொடுக்கின்ற ஊழ் தோன்றினால் மடிதோன்றும். இஃது ஆக்கத்திற்கும் கேட்டிற்கும் ஏதுவான முயற்சியும் முயலாமையும் ஊழால் வருமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவருக்குக் கைப்பொருள் ஆவதற்குக் காரணமான ஊழினால் முயற்சியானது தோன்றும். பொருள் அழிவதற்குக் காரணமான ஊழினால் சோம்பல் தோன்றும்.

Translation:




Wealth-giving fate power of unflinching effort brings; 
From fate that takes away idle remissness springs.

Explanation:




Perseverance comes from a prosperous fate, and idleness from an adverse fate.


மேலே செல்ல



குறள் 372: 




பேதைப் படுக்கும் இழவூழ் அறிவகற்றும் 
ஆகலூழ் உற்றக் கடை.

கலைஞர் மு.கருணாநிதி உரை:




அழிவுதரும் இயற்கை நிலை, அறியாமையை உண்டாக்கும்; ஆக்கம் தரும் இயற்கை நிலை, அதற்கேற்ப அறிவை விரிவாக்கும்.

மு.வரதராசனார் உரை:




பொருள் இழந்தற்கு காரணமான ஊழ், பேதை யாக்கும் பொருள் ஆவதற்க்கு காரணமான ஊழ் அறிவைப் பெருக்கும்.

சாலமன் பாப்பையா உரை:




தாழ்வதற்கு உரிய விதி இருந்தால் அறிவு மனிதனைப் பேதை ஆக்கும்; உயர்வதற்கு உரிய விதி இருந்தால் அறிவு விரிவு பெறும்.

பரிமேலழகர் உரை:




இழவு ஊழ்(உற்றக்கடை) அறிவு பேதைப் படுக்கும் - ஒருவனுக்கு எல்லா அறிவும் உளவாயினும், கைப்பொருள் இழத்தற்கு ஏதுவாகிய ஊழ் வந்துற்றவிடத்து, அஃது அதனைப் பேதையாக்கும், ஆகல் ஊழ் உற்றக்கடை அகற்றும் - இனி அவன் அறிவு சுருங்கியிருப்பினும்,கைப்பொருளாதற்கு ஏதுவாகிய ஊழ் வந்துற்றவிடத்து அஃது அதனை விரிக்கும். (கைப்பொருள்என்பது அதிகாரத்தான் வந்தது. 'இழவு ஊழ்,' 'ஆகல் ஊழ்'என்பன இரண்டும் வேற்றுமைத்தொகை. 'உற்றக்கடை'என்பது முன்னும் கூட்டப்பட்டது. இயற்கையானாய அறிவையும்வேறுபடுக்கும் என்பதாம்.).

மணக்குடவர் உரை:




கெடுக்கும் ஊழ் தோன்றினால் அறியாமையை யுண்டாக்கும்; ஆக்கும் ஊழ் தோன்றினால் அறிவை விரிக்கும். இஃது அறிவும் அறியாமையும் ஊழால் வருமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவனுக்கு எல்லா அறிவும் இருந்தாலும், கைப்பொருள் போவதற்குக் காரணமான ஊழ் வந்தபோது, அது அந்த அறிவினைப் போதையாக்கும். இனி, அவன் அறிவு சுருங்கி இருந்தாலும் கைப்பொருள் ஆவதற்குக் காரணமான ஊழ் வந்தபோது அது அவ்வறிவினை விரிக்கும்.

Translation:




The fate that loss ordains makes wise men's wisdom foolishness; 
The fate that gain bestows with ampler powers will wisdom bless. 

Explanation:




An adverse fate produces folly, and a prosperous fate produces enlarged knowledge.


மேலே செல்ல



குறள் 373: 




நுண்ணிய நூல்பல கற்பினும் மற்றுந்தன் 
உண்மை யறிவே மிகும்.

கலைஞர் மு.கருணாநிதி உரை:




கூரிய அறிவு வழங்கக் கூடிய நூல்களை ஒருவர் கற்றிருந்த போதிலும் அவரது இயற்கை அறிவே மேலோங்கி நிற்கும்.

மு.வரதராசனார் உரை:




ஒருவன் நுட்பமான நூல் பலவற்றைக் கற்றாலும் ஊழுக்கு ஏற்றவாறு அவனுக்கு உள்ள தாகும் அறிவே மேம்பட்டுத் தோன்றும்.

சாலமன் பாப்பையா உரை:




பேதை ஆக்குவதற்கு உரிய விதி நமக்கு இருந்தால், நுட்பமான கருத்துக்களை உடைய பல நூல்களைக் கற்றாலும் இயல்பான அறிவே இருக்கும். ( அறிவு விரிவ பெறாது).

பரிமேலழகர் உரை:




நுண்ணிய நூல் பல கற்பினும் - பேதைப்படுக்கும் ஊழுடையான் ஒருவன் நுண்ணிய பொருள்களை உணர்த்தும் நூல் பலவற்றையும் கற்றானாயினும், மற்றும் தன் உண்மை அறிவே மிகும் - அவனுக்குப் பின்னும் தன் ஊழான் ஆகிய பேதைமை உணர்வே மேற்படும். (பொருளின் உண்மை நூலின்மேல் ஏற்றப்பட்டது. மேற்படுதல் - கல்வியறிவைப் பின் இரங்குவதற்கு ஆக்கிச் செயலுக்குத் தான் முற்படுதல். 'காதன் மிக்குழிக் கற்றவும் கைகொடா, ஆதல் கண்ணகத்தஞ்சனம் போலுமால்' (சீவக.கனக. 76) என்பதும் அது. செயற்கையானாய அறிவையும் கீழ்ப்படுத்தும் என்பதாம்.).

மணக்குடவர் உரை:




நுண்ணியவாக வாராய்ந்த நூல்கள் பலவற்றையுங் கற்றானாயினும், பின்னையும் தனக்கு இயல்பாகிய அறிவே மிகுத்துத் தோன்றும். மேல் அறிவிற்குக் காரணம் ஊழ் என்றார் அஃதெற்றுக்கு? கல்வியன்றே காரணமென்றார்க்கு ஈண்டுக் கல்வியுண்டாயினும் ஊழானாய அறிவு வலியுடைத்தென்றார்.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவன் நுண்ணிய பொருள்களை உணர்த்தும் நூல் பலவற்றைக் கற்றிருந்தாலும், அவனுக்குப் பின்னும் தன் ஊழாலாகிய பேதைமை (அறியாமை) அறவே மேற்பட்டு நிற்கும்.

Translation:




In subtle learning manifold though versed man be, 
'The wisdom, truly his, will gain supremacy.

Explanation:




Although (a man) may study the most polished treatises, the knowledge which fate has decreed to him will still prevail. 


மேலே செல்ல



குறள் 374: 




இருவேறு உலகத்து இயற்கை திருவேறு 
தெள்ளிய ராதலும் வேறு.

கலைஞர் மு.கருணாநிதி உரை:




உலகின் இயற்கை நிலை இரு வேறுபட்டதாகும். ஒருவர் செல்வமுடையவராகவும், ஒருவர் அறிவுடையவராகவும் இருப்பதே அந்த வேறுபாடாகும்.

மு.வரதராசனார் உரை:




உலகத்தின் இயற்க்கை ஊழின் காரணமாக இரு வேறு வகைப்படும், செல்வம் உடையவராதலும் வேறு அறிவு உடையவராதலும் வேறு.

சாலமன் பாப்பையா உரை:




உலகின் இயல்பு இருவகைப்பட்டது; செல்வரை ஆக்கும் விதியும், அறிஞரை ஆக்கும் விதியும் வேறு வேறாம்.

பரிமேலழகர் உரை:




உலகத்து இயற்கை இரு வேறு - உலகத்து ஊழினான் ஆய இயற்கை இரண்டு கூறு, திரு வேறு தெள்ளியராதலும் வேறு - ஆதலால் செல்வமுடையராதலும் வேறு, அறிவுடையராதலும் வேறு. (செல்வத்தினைப் படைத்தலும் காத்தலும் பயன்கோடலும் அறிவுடையார்க்கல்லது இயலாவன்றே? அவ்வாறன்றி, அறிவுடையார் வறியராகவும் ஏனையார் செல்வராகவும் காண்டலான், அறிவுடையராதற்கு ஆகும் ஊழ் செல்வமுடையராதற்கு ஆகாது, செல்வமுடையராதற்கு ஆகும் ஊழ் அறிவுடையராதற்கு ஆகாது என்றதாயிற்று. ஆகவே, செல்வம் செய்யுங்கால் அறிவாகிய துணைக்காரணமும் வேண்டா என்பது பெற்றாம்.).

மணக்குடவர் உரை:




செல்வமுடையாராதலும் தெள்ளியாராதலும் வேறு வேறு ஊழினால் வரும்: ஆதலால் இரண்டு வகையாதல் உலகத்தியல்பு.

திருக்குறளார் வீ. முனிசாமி உரை:




உலகத்தில் ஊழினாலாகிய இயற்கை இரண்டு வகைப்படும். இரண்டு வேறுபட்ட தன்மையதாக இருக்கும். ஆதலால், செல்வம் உடையராதலும் வேறு. அறிவுடையராதலும் (தெள்ளியராதலும்) வேறு.

Translation:




Two fold the fashion of the world: some live in fortune's light; 
While other some have souls in wisdom's radiance bright.

Explanation:




There are (through fate) two different natures in the world, hence the difference (observable in men) in (their acquisition of) wealth, and in their attainment of knowledge.


மேலே செல்ல



குறள் 375: 




நல்லவை எல்லாஅந் தீயவாம் தீயவும் 
நல்லவாம் செல்வம் செயற்கு.

கலைஞர் மு.கருணாநிதி உரை:




நல்ல செயல்களை ஆற்ற முற்படும்போது அவை தீமையில் போய் முடிந்துவிடுவதும், தீய செயல்களை ஆற்றிட முனையும்போது அவை நல்லவைகளாக முடிந்து விடுவதும் இயற்கை நிலை எனப்படும்.

மு.வரதராசனார் உரை:




செல்வத்தை ஈட்டும் முயற்சிக்கு ஊழ்வகையால் நல்லவை எல்லாம் தீயவை ஆதலும் உண்டு, தீயவை நல்லவை ஆதலும் உண்டு.

சாலமன் பாப்பையா உரை:




நாம் பணத்தைப் பெருக்க எடுக்கும் முயற்சியில் காலம், இடம், தொழில் ஆகியவை சரியாக இருந்தாலும், தீய விதி குறுக்கிட்டால் நட்டம் உண்டாகும். அவை சரியாக இல்லை என்றாலும் நல்ல விதி வருமானால் லாபம் உண்டாகும்.

பரிமேலழகர் உரை:




செல்வம் செயற்கு - செல்வத்தை ஆக்குதற்கு, நல்லவைஎல்லாம் தீயவாம் - நல்லவை எல்லாம் தீயவாய் அழிக்கும்; தீயவும் நல்லவாம்-அதுவே யன்றித் தீயவை தாமும் நல்லவாய் ஆக்கும், (ஊழ் வயத்தான். 'நல்லவை' 'தீயவை' யென்பன காலமும், இடனும், கருவியும், தொழிலும் முதலியவற்றை. 'ஊழா' னென்பது அதிகாரத்தாற் பெற்றாம். அழிக்குமூழுற்றவழிக் கால முதலிய நல்லவாயினும் அழியும்; அழிக்குமூ ழுற்றவழி அவை தீயவாயினும் ஆகுமென்ப தாயிற்று. ஆகவே, கால முதலிய துணைக்காரணங்களையும் வேறுபடுக்குமென்பது பெற்றாம்.

மணக்குடவர் உரை:




செல்வம் உண்டாக்குவதற்குத் தனக்குமுன்பு தீதாயிருந்தனவெல்லாம் நன்றாம்: அச்செல்வத்தை யில்லை யாக்குவதற்கு முன்பு நன்றாய் இருந்தனவெல்லாம் தீதாம்.

திருக்குறளார் வீ. முனிசாமி உரை:




செல்வத்தை ஆக்குவதற்கு நல்லவையெல்லாம் தீயனவாய் அழிக்கும். அதுவேயன்றித் தீயவையெல்லாம் நல்லனவாய் ஆக்கும். இவை ஊழினால் நடப்பதாகும்.

Translation:




All things that good appear will oft have ill success; 
All evil things prove good for gain of happiness.

Explanation:




Let In the acquisition of property, every thing favorable becomes unfavorable, and (on the other hand) everything unfavorable becomes favorable, (through the power of fate).


மேலே செல்ல



குறள் 376: 




பரியினும் ஆகாவாம் பாலல்ல உய்த்துச் 
சொரியினும் போகா தம.

கலைஞர் மு.கருணாநிதி உரை:




தனக்கு உரிமையல்லாதவற்றை எவ்வளவுதான் பாதுகாப்பாக வைத்தாலும் அவை தங்காமல் போய்விடக் கூடும்; உரிமையுள்ளவற்றை எங்கே கொண்டு போய்ப் போட்டாலும் அவை எங்கும் போகமாட்டா.

மு.வரதராசனார் உரை:




ஊழால் தமக்கு உரியவை அல்லாதப் பொருள்கள் வருந்திக்காப்பாற்றினாலும் நில்லாமல் போகும் தமக்கு உரியவை கொண்டு போய்ச் சொரிந்தாலும் போகா.

சாலமன் பாப்பையா உரை:




எத்தனை காத்தாலும் நமக்கு விதி இல்லை என்றால், செல்வம் நம்மிடம் தங்காது. வேண்டா என்று நாமே வெளியே தள்ளினாலும் விதி இருந்தால் செல்வம் நம்மை விட்டுப் போகமாட்டாது.

பரிமேலழகர் உரை:




பால் அல்ல பரியினும் ஆகாவாம் - தமக்கு ஊழல்லாத பொருள்கள் வருந்திக்காப்பினும் தம்மிடத்து நில்லாவாம், தம உய்த்துச் சொரியினும் போகா - ஊழால் தமவாய பொருள்கள் புறத்தே கொண்டுபோய்ச் சொரிந்தாலும் தம்மை விட்டுப் போகா. (பொருள்களின் நிலையும் போக்கும் ஊழினான் ஆவதல்லது. காப்பு இகழ்ச்சிகளான் ஆகா என்பதாம். இவை ஆறு பாட்டானும் பொருட்குக் காரணமாய ஊழின் வலி கூறப்பட்டது.).

மணக்குடவர் உரை:




தம்முடைய பகுதியல்லாதனவற்றை வருந்திக் காப்பினும் அவை தமக்கு ஆகா: தம்முடைய பகுதியாயினவற்றைக் கொண்டு சென்று சொரிந்து விடினும் அவை போகா. இது முன்புள்ள செல்வம் காவற்படுதலும் களவு போதலும் ஊழினாலேயா மென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




ஊழினால் தம்மிடம் இருக்கக் கூடாத பொருள்கள், வருந்திக் காப்பாற்றினாலும் தம்மிடத்து நில்லாமல் போகும். ஊழினால் தம்மிடம் இருக்க வேண்டிய பொருள்கள் புறத்தே கொண்டு போய்த் தள்ளினாலும் தம்மைவிட்டுப் போகாவாம்.

Translation:




Things not your own will yield no good, howe'er you guard with pain; 
Your own, howe'er you scatter them abroad, will yours remain.

Explanation:




Whatever is not conferred by fate cannot be preserved although it be guarded with most painful care; and that, which fate has made his, cannot be lost, although one should even take it and throw it away.


மேலே செல்ல



குறள் 377: 




வகுத்தான் வகுத்த வகையல்லால் கோடி 
தொகுத்தார்க்கு துய்த்தல் அரிது.

கலைஞர் மு.கருணாநிதி உரை:




வகுத்து முறைப்படுத்திய வாழ்க்கை நெறியை ஒட்டி நடக்கா விட்டால் கோடிப் பொருள் குவித்தாலும், அதன் பயனை அனுபவிப்பது என்பது அரிதேயாகும்.

மு.வரதராசனார் உரை:




ஊழ் ஏற்ப்படுத்திய வகையால் அல்லாமல் முயன்று கோடிக்கணக்கானப் பொருளைச் சேர்த்தவருக்கும் அவற்றை நுகர முடியாது.

சாலமன் பாப்பையா உரை:




கோடிப்பொருள் சேர்ந்திருந்தாலும் , இறைவன் விதித்த விதிப்படிதான் நாம் அதை அனுபவிக்க முடியுமே தவிர, நம் விருப்பப்படி அனுபவிப்பது கடினம்.

பரிமேலழகர் உரை:




கோடி தொகுத்தார்க்கும் - ஐம்பொறிகளான் நுகரப்படும் பொருள்கள் கோடியை முயன்று தொகுத்தார்க்கும், வகுத்தான் வகுத்த வகையல்லால் துய்த்தல் அரிது - தெய்வம் வகுத்த வகையான் அல்லது நுகர்தல் உண்டாகாது. (ஓர் உயிர் செய்த வினையின் பயன் பிறிதோர் உயிரின்கண் செல்லாமல் அவ்வுயிர்க்கே வகுத்தலின், வகுத்தான் என்றார். 'இசைத்தலும் உரிய வேறிடத்தான' (தொல்.சொல் 59) என்பதனான் உயர்திணையாயிற்று. படையா தார்க்கேயன்றிப் படைத்தார்க்கும் என்றமையால், உம்மை எச்ச உம்மை. வெறும்முயற்சிகளாற் பொருள்களைப் படைத்தல் அல்லது நுகர்தல் ஆகாது, அதற்கு ஊழ் வேண்டும் என்பதாயிற்று.).

மணக்குடவர் உரை:




விதானம் பண்ணினவன் விதானம் பண்ணின வகையினானல்லது கோடி பொருளை யீட்டினவர்க்கும் அதனால் வரும் பயன்கோடல் அருமையுடைத்து. இது பொருள் பெற்றாலும் நுகர்தற்கு ஊழ்வேண்டுமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




ஐம்பொறிகளால் நுகரப்படும் பொருள்கள் கோடி அளவில் சேர்த்து வைத்திருந்தாலும் இயற்கையாகிய ஊழ் வகுத்த வகையால் அல்லது நுகர்தல் (அனுபவித்தல்) முடியாததாகும்.

Translation:




Save as the 'sharer' shares to each in due degree, 
To those who millions store enjoyment scarce can be.

Explanation:




Even those who gather together millions will only enjoy them, as it has been determined by the disposer (of all things).


மேலே செல்ல



குறள் 378: 




துறப்பார்மன் துப்புர வில்லார் உறற்பால 
ஊட்டா கழியு மெனின்.

கலைஞர் மு.கருணாநிதி உரை:




நுகர்வதற்குரியது எதுவுமில்லை என்ற உறுதியினால், தம்மை வருத்தக்கூடிய உணர்வுகள் வந்து வருத்தாமல் நீங்கிவிடுமானால் துறவறம் மேற்கொள்வர்.

மு.வரதராசனார் உரை:




வரவேண்டிய துன்பங்கள் வந்து வருத்தாமல் நீங்குமானால் நுகரும் பொருள் இல்லாத வறியவர் துறவறம் மேற்க்கொள்வர்.

சாலமன் பாப்பையா உரை:




துன்பங்களை அனுபவிக்க வேண்டும் என்னும் விதி, ஏழைகளைத் தடுத்திருக்கவில்லை என்றால், அவர்கள் துறவியர் ஆகியிருப்பார்கள்.

பரிமேலழகர் உரை:




துப்புரவு இல்லார் துறப்பார் - வறுமையான் நுகர்ச்சி இல்லாதார் துறக்கும் கருத்துடையராவர், உறற்பால ஊட்டா கழியும் எனின் - ஊழ்கள் உறுதற்பாலவாய துன்பங்களை உறுவியாது ஒழியுமாயின். ('துறப்பார்' என்பது ஆர்ஈற்று எதிர்கால முற்றுச்சொல். தம்மால் விடப்பெறுவன தாமே விடப்பெற்று வைத்தும், கருத்து வேறுபாட்டால் துன்பமுறுகின்றது ஊழின் வலியான் என்பது எஞ்சி நிற்றலின், 'மன்' ஒழியிசைக்கண் வந்தது.).

மணக்குடவர் உரை:




நுகரும்பொரு ளில்லாதார் துறக்க அமைவர்: தமக்கு வந்துறுந் துன்பப்பகுதியானவை உறாதுபோமாயின். இது துறவறமானது ஊழினால் வருமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




ஊழ்வினைகள் அடைவிக்க வேண்டிய துன்பங்களை அடையும்படி செய்யாமல் நீங்குமேயானால், வறுமையினால் நுகர்தல் இல்லாதவர்கள் துறக்கம் கருத்துடையராவார்கள்.

Translation:




The destitute with ascetics merit share, 
If fate to visit with predestined ills would spare.

Explanation:




The destitute will renounce desire (and become ascetics), if (fate) do not make them suffer the hindrances to which they are liable, and they pass away.


மேலே செல்ல



குறள் 379: 




நன்றாங்கால் நல்லவாக் காண்பவர் அன்றாங்கால் 
அல்லற் படுவ தெவன்.

கலைஞர் மு.கருணாநிதி உரை:




நன்மையும் தீமையும் வாழ்க்கையில் மாறி மாறி வரும். நன்மை கண்டு மகிழ்கிறவர்கள், தீமை விளையும்போது மட்டும் மனம் கலங்குவது ஏன்?.

மு.வரதராசனார் உரை:




நல்வினை விளையும் போது நல்லவை எனக் கருதி மகிழ்கின்றனர், தீவினை விளையும் போது துன்பப்பட்டுக் கலங்குவது ஏனோ?.

சாலமன் பாப்பையா உரை:




நல்லது நடக்கும்போது மட்டும் நல்லது என அனுபவிப்பவர், தீயது நடக்கும்போது மட்டும் துன்பப்படுவது ஏன்?.

பரிமேலழகர் உரை:




நன்று ஆங்கால் நல்லவாக் காண்பவர் - நல்வினை விளையுங்கால், அதன் விளைவாய இன்பங்களைத் துடைக்கும் திறன் நாடாது, இவை நல்ல என்று இயைந்து அனுபவிப்பார், அன்று ஆங்கால் அல்லற்படுவது எவன் - ஏனைத் தீவினை விளையுங்கால் அதன் விளைவாய துன்பங்களையும் அவ்வாறு அனுபவியாது, துடைக்கும் திறன் நாடி அல்லல் உழப்பது என் கருதி? (தாமே முன் செய்து கொண்டமையானும், ஊட்டாது கழியாமையானும், இரண்டும் இயைந்து அனுபவிக்கற்பால, அவற்றுள் ஒன்றிற்கு இயைந்து அனுபவித்து, ஏனையதற்கு அது செய்யாது வருந்துதல் அறிவன்று என்பதாம். இவை மூன்று பாட்டானும் இன்பத்துன்பங்கட்குக் காரணமாய ஊழின் வலி கூறப்பட்டது.).

மணக்குடவர் உரை:




நன்மை வருங்காலத்து நன்றாகக் காண்பவர் தீமை வருங்காலத்து அல்லற்படுவது யாதினுக்கு?. இஃது அறிந்தவர் வருவனவெல்லாம் இயல்பென்று கொள்ளவேண்டு மென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




நல்வினை விளையுங்கால் இன்பம் என்று அனுபவிப்பவர்கள், மற்ற தீவினை விளையும்போது துன்பங்களை அனுபவிக்காமல் வருந்துவது ஏனோ?.

Translation:




When good things come, men view them all as gain; 
When evils come, why then should they complain?.

Explanation:




How is it that those, who are pleased with good fortune, trouble themselves when evil comes, (since both are equally the decree of fate) ?.


மேலே செல்ல



குறள் 380: 




ஊழிற் பெருவலி யாவுள மற்றொன்று 
சூழினுந் தான்முந் துறும்.

கலைஞர் மு.கருணாநிதி உரை:




இயற்கை நிலையை மாற்றி மற்றொரு செயற்கை நிலையை அமைத்திட முனைந்தாலும், இயற்கை நிலையே முதன்மையாக வந்து நிற்பதால் அதைவிட வலிமையானவையாக வேறு எவை இருக்கின்றன?.

மு.வரதராசனார் உரை:




ஊழை விட மிக்க வலிமையுள்ளவை வேறு எவை உள்ளன, ஊழை விலக்கும் பொருட்டு மற்றோரு வழியைஆராய்ந்தாலும் அங்கும் தானே முன் வந்து நிற்கும்.

சாலமன் பாப்பையா உரை:




விதியை வெல்ல வேறொரு வழியை எண்ணி நாம் செயற்பட்டாலும், அந்த வழியிலேயோ வேறு ஒரு வழியிலேயோ அது நம்முன் வந்து நிற்கும்‌; ஆகவே விதியை விட வேறு எவை வலிமையானவை?.

பரிமேலழகர் உரை:




மற்ற ஒன்று சூழினும் தான் முந்துறும் - தன்னை விலக்குதற் பொருட்டுத் தனக்கு மறுதலையாவதோர் உபாயத்தைச் சூழினும் , தான் அவ்வுபாயமேயானும் பிறிதொன்றானும் வழியாக வந்து அச்சூழ்ச்சியின் முற்பட்டு நிற்கும், ஊழின் பெருவழி யா உள - அதனால் ஊழ்போல மிக்க வலியுடையன யாஉள - அதனால் ஊழ்போல மிக்க வலியுடையன யாவை உள? ('பெருவலி' ஆகுபெயர். சூழ்தல். பலருடனும் பழுதற எண்ணுதல். செய்தற்கே அன்றிச் சூழ்தற்கும் அவதி கொடாது என்றமையின், உம்மை எச்ச உம்மை. எல்லாம் வழியாக வருதலுடைமையின், ஊழே வலியது என்பதாம். இதனான் அவ்விருவகை ஊழின் வலியும் பொதுவாகக் கூறப்பட்டது.).

மணக்குடவர் உரை:




ஊழினும் மிக்க வலியுடையன யாவையுள? பிறிதொன்றை யாராயுங் காலத்தும் தான் முற்பட அவ்வாராய்ச்சிக்கு உடன்பட்டுநிற்கும்.

திருக்குறளார் வீ. முனிசாமி உரை:




தன்னை விலக்குதற்பொருட்டு வேறாகிய வழியினை முயன்றாலும், தான் பிறிதோர் வழியாகவாவது அந்த முயற்சிக்கு முந்தி நிற்கும். அதனால் ஊழினைப்போல மிக்க வலிமையுடையன யாவை உள?.

Translation:




What powers so great as those of Destiny? Man's skill 
Some other thing contrives; but fate's beforehand still. 

Explanation:




What is stronger than fate ? If we think of an expedient (to avert it), it will itself be with us before (the thought).


மேலே செல்ல

