

குறள் பால்: பொருட்பால். குறள் இயல்: அரசியல். அதிகாரம்: கல்வி.





குறள் வரிசை:

391

392

393

394

395

396

397

398

399

400





குறள் 391: 




கற்க கசடறக் கற்பவை கற்றபின் நிற்க அதற்குத் தக.

கலைஞர் மு.கருணாநிதி உரை:




பிழை இல்லாதவற்றைத் தனது குறைகள் நீங்குமளவுக்குக் கற்றுக்கொள்ள வேண்டும். கற்ற பிறகு அதன்படி நடக்கவேண்டும்.

மு.வரதராசனார் உரை:




கல்வி கற்க நல்ல நூல்களைக் குற்றமறக் கற்க வேண்டும், அவ்வாறு கற்ற பிறகு, கற்ற கல்விக்கு தக்கவாறு நெறியில் நிற்க வேண்டும்.

சாலமன் பாப்பையா உரை:




கற்கத் தகும் நூல்களைப் பிழை இல்லாமல் கற்க; கற்ற பிறகு கற்ற கல்விக்கு ஏற்ப நல்ல வழிகளில் வாழ்க.

பரிமேலழகர் உரை:





கற்பவை கசடு அறக் கற்க - ஒருவன் கற்கப்படு நூல்களைப் பழுதறக் கற்க, 
கற்றபின் அதற்குத் தக நிற்க - அங்ஙனம் கற்றால், அக்கல்விக்குத் தக 
அவை சொல்லுகின்ற நெறிக்கண்ணே நிற்க. 
('கற்பவை' என்றதனான், அறம் பொருள் இன்பம் வீடு என்னும் உறுதிப்பொருள் 
உணர்த்துவன அன்றிப் பிற பொருள் உணர்த்துவன, சின்னாள் 
பல்பிணிச் சிற்றறிவினர்க்கு ஆகா என்பது பெற்றாம். கசடறக் கற்றலாவது: விபரீத
 ஐயங்களை நீக்கி மெய்ப்பொருளை நல்லோர் பலருடனும் 
பலகாலும் பயிறல். நிற்றலாவது: இல்வாழ்வுழிக் 'கருமமும் உள்படாப் போகமும் 
துவ்வாத், தருமமும் தக்கார்க்கே செய்தலினும் 
(நாலடி. 250)துறந்துழித் தவத்தான் மெய் உணர்ந்து அவா அறுத்தலினும் வழுவாமை.
 சிறப்புடை மகற்காயின்கற்றல் வேண்டும் என்பதூஉம், 
அவனால் கற்கப்படும்நூல்களும், அவற்றைக் கற்குமாறும், கற்றதனால் 
பயனும்இதனாற் கூறப்பட்டன.).

மணக்குடவர் உரை:




கற்கப்படுவனவற்றைக் குற்றமறக் கற்க: கற்றபின்பு அக்கல்விக்குத் தக வொழுக. இது கற்கவும் வேண்டும்: அதனை கடைப்பிடிக்கவும் வேண்டுமென்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவன் கற்றற்குரிய நூல்களைப் பழுதறக் கற்றல் வேண்டும். அப்படிக் கற்றபிறகு அக்கல்விக்கேற்பத் தக்கபடி ஒழுகுதல் வேண்டும்.

Translation:




So learn that you may full and faultless learning gain, Then in obedience meet to lessons learnt remain.

Explanation:




Let a man learn thoroughly whatever he may learn, and let his conduct be worthy of his learning.


மேலே செல்ல



குறள் 392: 




எண்ணென்ப ஏனை எழுத்தென்ப இவ்விரண்டும் கண்ணென்ப வாழும் உயிர்க்கு..

கலைஞர் மு.கருணாநிதி உரை:




எண்ணும் எழுத்தும் எனப்படும் அறிவுக் கண்களைப் பெற்றவர்களே, உயிர் வாழ்வோர் எனக் கருதப்படுவார்கள்.

மு.வரதராசனார் உரை:




எண் என்று சொல்லப்படுவன எழுத்து என்று சொல்லப்படுவன ஆகிய இரு வகைக் கலைகளையும் வாழும் மக்களுக்குக் கண்கள் என்று கூறுவர்.

சாலமன் பாப்பையா உரை:




வாழும் நல்லவர்க்கு அறிவியலும் கலைஇயலும் சிறந்த கண் என்று அறிந்தவர் கூறுவர்.

பரிமேலழகர் உரை:




எண் என்ப ஏனை எழுத்து என்ப இவ்விரண்டும் - அறியாதார் எண் என்று சொல்லுவனவும் மற்றை எழுத்து என்று சொல்லுவனவும் ஆகிய கலைகள் 
இரண்டினையும், வாழும் உயிர்க்குக் கண் என்ப - அறிந்தார் சிறப்புடை உயிர்கட்குக் கண் என்று சொல்லுவர். 
(எண் என்பது கணிதம். அது கருவியும் செய்கையும் என இருவகைப்படும். அவை ஏரம்பம் முதலிய நூல்களுள் காண்க. எழுத்து எனவே, அதனோடு 
ஒற்றுமையுடைய சொல்லும் அடங்கிற்று. இவ்விருதிறமும்,அறமுதற்பொருள்களைக் காண்டற்குக் கருவியாகலின், கண் எனப்பட்டன.அவை கருவியாதல் 
'ஆதி முதலொழிய அல்லாதன எண்ணி. நீதி வழுவா நிலைமையவால் - மாதே, அறமார் பொருள் இன்பம் வீடுஎன்று இவற்றின் , 
திறமாமோ எண்ணிறந்தால் செப்பு'. 'எழுத்தறியத் தீரும் இழிதகைமை தீர்ந்தான், மொழித்திறத்தின் முட்டறுப்பான் ஆகும், மொழித்திறத்தின், 
முட்டறுத்த நல்லோன் முதல் நூல் பொருள் உணர்ந்து , கட்டறுத்து வீடு பெறும்'. இவற்றான் அறிக. 'என்ப' என்பவற்றுள் முன்னைய இரண்டும் 
அஃறிணைப் பன்மைப் பெயர். பின்னது உயர்திணைப் பன்மை வினை. அறியாதார், அறிந்தார் என்பன வருவிக்கப்பட்டன. சிறப்புடைய உயிர் என்றது 
மக்கள் உயிருள்ளும் உணர்வு மிகுதி உடையதனை. இதனால் கற்கப்படும் நூல்கட்குக் கருவியாவனவும் அவற்றது இன்றியமையாமையும் கூறப்பட்டன.) .

மணக்குடவர் உரை:




எண்ணென்று சொல்லப்படுவனவும் மற்றை எழுத்தென்று சொல்லப்படுவனவுமாகிய இவ்விரண்டு பொருளையும் உலகின்கண் வாழுமுயிர்களுக்குக் கண்ணென்று 
சொல்லுவர் அறிவோர். 

திருக்குறளார் வீ. முனிசாமி உரை:




எண் என்று சொல்லப்படுவதும், எழுத்து என்று சொல்லப்படுவதும் ஆகிய இரண்டினையும் அறிந்தோர், சிறப்புடைய மக்களுயிர்கட்குக் கண் என்று சொல்லுவார்கள்.

Translation:




The twain that lore of numbers and of letters give Are eyes, the wise declare, to all on earth that live. 

Explanation:




Letters and numbers are the two eyes of man.


மேலே செல்ல



குறள் 393: 




கண்ணுடையர் என்பவர் கற்றோர் முகத்திரண்டு புண்ணுடையர் கல்லா தவர்.

கலைஞர் மு.கருணாநிதி உரை:




கண்ணில்லாவிடினும் அவர் கற்றவராக இருப்பின் கண்ணுடையவராகவே கருதப்படுவார். கல்லாதவருக்குக் கண் இருப்பினும் அது புண் என்றே கருதப்படும்.

மு.வரதராசனார் உரை:




கண்ணுடையவர் என்றுக் கூறப்படுபவர் கற்றவரே, கல்லாதவர் முகத்தில் இரண்டுப் புண் உடையவர் ஆவார்.

சாலமன் பாப்பையா உரை:




ற்றவரே கண் உடையவர்; கல்லாதவரோ முகத்தில் இரண்டு புண்ணையே உடையவர்.

பரிமேலழகர் உரை:




கண் உடையர் என்பவர் கற்றோர் - கண்ணுடையர் என்று உயர்த்துச் சொல்லப்படுவார் கற்றவரே, கல்லாதவர் முகத்து இரண்டு புண் உடையர் - மற்றைக் 
கல்லாதவர் முகத்தின்கண் இரண்டு புண்ணுடையர், கண்ணிலர். 
(தேயம்இடையிட்டவற்றையும் காலம் இடையிட்டவற்றையும் காணும் ஞானக்கண்உடைமையின் கற்றாரைக் கண்ணுடையர் என்றும் அஃதின்றி 
நோய்முதலியவற்றால் துன்பம் செய்யும் ஊனக்கண்ணேஉடைமையின், கல்லாதவரைப் புண்ணுடையர் என்றும் கூறினார்.மேல் கண்ணன்மை 
உணரநின்ற ஊனக்கண்ணின் மெய்ம்மைகூறியவாற்றான், பொருள் நூல்களையும் கருவிநூல்களையும்கற்றாரது உயர்வும், கல்லாதாரது இழிவும் 
இதனான் தொகுத்துக்கூறப்பட்டன.).

மணக்குடவர் உரை:




கற்றோர் கண்ணுடைய ரென்று சொல்லப்படுவர்: கல்லாதார் முகத்தின்கண்ணே இரண்டு புண்ணுடைய ரென்று சொல்லப்படுவர். அறிவு கல்வியின் கண்ணதாகலான் அக்கல்வியில்லாதார் கண் புண்ணாயிற்று. 

திருக்குறளார் வீ. முனிசாமி உரை:




கண்ணுடையவர்கள் என்று உயர்த்திச் சொல்லப்படுபவர்கள் கற்றவர்களே ஆவார்கள். கல்லாதவர்கள் முகத்தில் இரண்டு புண்ணுடையவர்கள் ஆவார்கள்.

Translation:




Men who learning gain have eyes, men say; Blockheads' faces pairs of sores display.

Explanation:




The learned are said to have eyes, but the unlearned have (merely) two sores in their face. 


மேலே செல்ல



குறள் 394: 




உவப்பத் தலைக்கூடி உள்ளப் பிரிதல் அனைத்தே புலவர் தொழில்.

கலைஞர் மு.கருணாநிதி உரை:




மகிழ்ச்சி பொங்கிடச் சேர்ந்து பழகுவதும், பிரிந்திட நேரும் போது மனங்கலங்குவதும் அறிவிற் சிறந்தோர் செயலாகும்.

மு.வரதராசனார் உரை:




மகிழும் படியாகக் கூடிபழகி (இனி இவரை எப்போது காண்போம் என்று ) வருந்தி நினைக்கும் படியாகப் பிரிதல் புலவரின் தொழிலாகும்.

சாலமன் பாப்பையா உரை:




மற்றவர்கள் கூடி வரும்போது, மனம் மகிழ அவர்களுடன் கலந்து பேசி, இனி இவரை எப்போது,  எவ்வாறு சந்திக்கப் போகிறோம் என்று அவர்கள் எண்ணுமாறு பிரிவது கற்று அறிந்தவரின் செயல். 

பரிமேலழகர் உரை:




உவப்பத் தலைக்கூடி உள்ளப் பிரிதல் அனைத்தே - யாவரையும். அவர் உவக்குமாறு தலைப்பெய்து, இனி இவரை யாம் எங்ஙனம் கூடுதும்? 
என நினையுமாறு நீங்குதலாகிய அத்தன்மைத்து, புலவர் தொழில் - கற்றறிந்தாரது தொழில். 
(தாம் நல்வழி ஒழுகல் பிறர்க்கு உறுதி கூறல் என்பன இரண்டும் தொழில் என ஒன்றாய் அடங்குதலின், 'அத்தன்மைத்து' என்றார். அத்தன்மை: 
அப்பயனைத் தரும் தன்மை. நல்லொழுக்கம் காண்டலானும், தமக்கு மதுரமும் உறுதியுமாய கூற்றுக்கள் நிகழ்வு எதிர்வுகளின் இன்பம் பயத்தலானும் 
கற்றார்மாட்டு எல்லாரும் அன்புடையராவர் என்பதாம். இதனால் கற்றாரது உயர்வு வகுத்துக் கூறப்பட்டது.).

மணக்குடவர் உரை:




மக்களிருவர் உவக்குமாறு கூடி அவர் நினைக்குமாறு பிரிதல் போலும் : கற்றோர் செய்யுந்தொழில். இஃது இன்பம் நுகரினும் வினை செய்யினும் பிறர்க்கும் இன்பம் பயக்கச் செய்தல் கல்வியாலாமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




யாவரும் மகிழுமாறு அவர்களுடன் சேர்ந்து பழகி, இனி அவரை எப்போதும் காண்போம் என நினைத்துப் பிரிகின்ற தன்மையுடையதே கற்றவர்களின் தொழிலாகும்.

Translation:




You meet with joy, with pleasant thought you part; Such is the learned scholar's wonderous art!.

Explanation:




It is the part of the learned to give joy to those whom they meet, and on leaving, to make them think (Oh! when shall we meet them again).

குறள் 395: 




உடையார்முன் இல்லார்போல் ஏக்கற்றுங் கற்றார் கடையரே கல்லா தவர்.

கலைஞர் மு.கருணாநிதி உரை:




அறிவுடையார் முன் அறிவில்லாதவர் போல் தாழ்ந்து நின்று, மேலும் கற்றுக்கொள்பவர்களின் ஆர்வத்தைக் கற்றுக் கொள்ளாதவர்கள் கடைநிலை மாந்தராக கருதப்படுவார்கள்.

மு.வரதராசனார் உரை:




செல்வர் முன் வறியவர் நிற்பது போல் (கற்றவர்முன்) ஏங்கித் தாழ்ந்து நின்றும் கல்விக் கற்றவரே உயர்ந்தவர், கல்லாதவர் இழிந்தவர்.

சாலமன் பாப்பையா உரை:




செல்வர் முன்னே ஏழைகள் நிற்பது போல் ஆசிரியர் முன்னே, விரும்பிப் பணிந்து கற்றவரே உயர்ந்தவர்; அப்படி நின்று கற்க வெட்கப்பட்டுக் கல்லாதவர், இழிந்தவரே.

பரிமேலழகர் உரை:




உடையார்முன் இல்லார் போல் ஏக்கற்றும் கற்றார் - 'பிற்றை நிலைமுனியாது 
கற்றல் நன்று' (புறநா.183) ஆதலான் , செல்வர்முன் நல்கூர்ந்தார் நிற்குமாறு 
போலத் தாமும் ஆசிரியர்முன் ஏக்கற்று நின்றும் கற்றார் தலையாயினார். 
கல்லாதவர் கடையரே - அந்நிலைக்கு நாணிக் கல்லாதவர் எஞ்ஞான்றும் 
இழிந்தாரேயாவர். 
(உடையார், இல்லார் என்பன உலகவழக்கு. ஏக்கறுதல் ஆசையால் தாழ்தல். கடையர் 
என்றதனான், அதன் மறுதலைப் பெயர் வருவிக்கப்பட்டது. பொய்யாய மானம் நோக்க 
மெய்யாய கல்வி இழந்தார் பின் ஒரு ஞான்றும் அறிவுடைய ராகாமையின், 'கடையரே' 
என்றார். இதனால் கற்றாரது உயர்வும் கல்லாதாரது இழிவும் கூறப்பட்டன.).

மணக்குடவர் உரை:




பொருளுடையார் முன்பு பொருளில்லாதார் நிற்குமாறு போல, அதனைக் காதலித்து நிற்றலுமன்றிக் கற்றாரிடத்தாவர் கல்லாதார்.
இது கற்றார் எல்லாரினுந் தலையாவாரென்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




செல்வர்கள் முன்னே வறியவர்கள் நிற்றல் போல, தம்முடைய ஆசிரியர் முன்னே நின்று கல்வி கற்றவர்களே உயர்ந்தோராவர். அவ்வாறு கற்பதற்கு நாணமுற்றுக் கல்லாதவர்கள் இழிந்தோரேயாவார்.

Translation:




With soul submiss they stand, as paupers front a rich man's face; Yet learned men are first; th'unlearned stand in lowest place.

Explanation:




The unlearned are inferior to the learned, before whom they stand begging, as the destitute before the wealthy.


மேலே செல்ல



குறள் 396: 




தொட்டனைத் தூறும் மணற்கேணி மாந்தர்க்குக் கற்றனைத் தூறும் அறிவு.

கலைஞர் மு.கருணாநிதி உரை:




தோண்டத் தோண்ட ஊற்றுநீர் கிடைப்பது போலத் தொடர்ந்து படிக்கப் படிக்க அறிவு பெருகிக் கொண்டே இருக்கும்.

மு.வரதராசனார் உரை:




மணலில் உள்ள கேணியில் தோண்டிய அளவிற்க்கு நீர் ஊறும், அதுபோல் மக்களின் கற்றக் கல்வியின் அளவிற்கு அறிவு ஊறும்.

சாலமன் பாப்பையா உரை:




மணலில் தோண்டிய அளவு சிறு குளத்தில் நீர் ஊறும்; மக்கள் கற்ற அளவே அறிவும் வளரும்.

பரிமேலழகர் உரை:




மணற்கேணி தொட்ட அனைத்து ஊறும் - மணலின்கண் கேணி தோண்டிய அளவிற்றாக ஊறும், மாந்தற்கு அறிவு 
கற்றனைத்து ஊறும் - அதுபோல மக்கட்கு அறிவு கற்ற அளவிற்றாக ஊறும்.
(ஈண்டுக் 'கேணி' என்றது, அதற்கண் நீரை. 'அளவிற்றாக' என்றது, அதன் அளவும் செல்ல என்றவாறு. சிறிது கற்ற துணையான் அமையாது, 
மேன்மேல் கற்றல் வேண்டும் என்பதாம். இஃது ஊழ் மாறு கொள்ளாவழியாகலின், மேல் 'உண்மை அறிவே மிகும்' (குறள் .373) என்றதனோடு 
மலையாமை அறிக.).

மணக்குடவர் உரை:




அகழ்ந்த அளவு மணற்கேணி நீருண்டாம்: அதுபோல மாந்தர்க்குக் கற்ற அளவும் அறிவுண்டாம். இஃது அறிவுண்டாமென்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




மனலின்கண் இருக்கும் கேணியானது தோண்டிய அளவுதான் நீரினைச் சுரக்கும். மக்களுக்குக் கற்ற அளவுதான் அறிவு சுரக்கும்.

Translation:




In sandy soil, when deep you delve, you reach the springs below; The more you learn, the freer streams of wisdom flow.

Explanation:




Water will flow from a well in the sand in proportion to the depth to which it is dug, and knowledge will flow from a man in proportion to his learning.


மேலே செல்ல



குறள் 397: 




யாதானும் நாடாமால் ஊராமால் என்னொருவன் சாந்துணையுங் கல்லாத வாறு.

கலைஞர் மு.கருணாநிதி உரை:




கற்றோர்க்கு எல்லா நாடுகளிலும் எல்லா ஊர்களிலும் சிறப்பு என்கிறபோது, ஒருவன் சாகும் வரையில் கற்காமல் காலம் கழிப்பது ஏனோ?.

மு.வரதராசனார் உரை:




கற்றவனுக்கு தன் நாடும் ஊரும் போல வேறு எதுவாயினும் நாடாகும், ஊராகும் ஆகையால் ஒருவன் சாகும் வரையில் கல்லாமல்  காலங்கழிப்பது ஏன்.

சாலமன் பாப்பையா உரை:




கற்றவனுக்கு எல்லா நாடும் சொந்த நாடாம்; எல்லா ஊரும் சொந்த ஊராம். இதனைத் தெரிந்தும் ஒருவன் இறக்கும் வரை கூடப் படிக்காமல் இருப்பது ஏன்?.

பரிமேலழகர் உரை:





யாதானும் நாடுஆம் ஊர்ஆம் - கற்றவனுக்குத் தன்னாடும் தன்னூருமேயன்றி, யாதானும் ஒரு நாடும் நாடாம், யாதானும் ஓர் ஊரும் ஊர் ஆம்; 
ஒருவன் சாம் துணையும் கல்லாதவாறு என் - இங்ஙனமாயின், ஒருவன் தான் இறக்கும் அளவும் கல்லாது கழிகின்றது என் கருதி?
(உயிரோடு சேறலின், 'சாம்துணையும்' என்றார். பிறர் நாடுகளும் ஊர்களும் தம்போல உற்றுப் பொருட்கொடையும் பூசையும் உவந்து செய்தற்கு 
ஏதுவாகலின் கல்வி போலச் சிறந்தது பிறிதில்லை, அதனையே எப்பொழுதும் செய்க என்பதாம்.).

மணக்குடவர் உரை:




யாதோரிடத்தே செல்லினும் அதுவே தனது நாடும் ஊரும் போலாம். ஆதலால் ஒருவன் சாந்துணையுங் கல்லா தொழுகுதல் யாதினைக்கருதி?. இது கல்வி எல்லாரானுங் கைக்கொள்ளப்படு மென்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




கற்றவனுக்குத் தனது நாடும் ஊருமே அல்லாமல் எந்த ஊரும் நாடும் தன்னுடைய ஊராகும்; நாடாகும்; அப்படியிருக்க, ஒருவன் தான் இறக்குமளவும் கல்லாமல் காலம் கழிப்பது என்ன நினைத்தோ?.

Translation:




The learned make each land their own, in every city find a home; Who, till they die; learn nought, along what weary ways they roam!.

Explanation:




How is it that any one can remain without learning, even to his death, when (to the learned man) every country is his own (country), and every town his own (town) ?.


மேலே செல்ல



குறள் 398: 




ஒருமைக்கண் தான்கற்ற கல்வி ஒருவற்கு எழுமையும் ஏமாப் புடைத்து.

கலைஞர் மு.கருணாநிதி உரை:




ஒரு தலைமுறையில் பெறும் கல்வி அறிவானது, ஏழேழு தலைமுறைக்கும் பாதுகாப்பாக அமையும்.

மு.வரதராசனார் உரை:




ஒரு பிறப்பில் தான் கற்றக் கல்வியானது அப்பிறப்பிற்கு மட்டும் அல்லாமல்  அவனுக்கு ஏழுபிறப்பிறப்பிலும் உதவும் தன்மை உடையது.

சாலமன் பாப்பையா உரை:




ஒருவன் ஒரு பிறவியில் கற்ற கல்வி, அவனுக்கு ஏழு பிறப்பிலும் - எழும் பிறவிதோறும் கூடவே சென்று உதவும்.

பரிமேலழகர் உரை:




ஒருவற்கு - ஒருவனுக்கு, தான் ஒருமைக்கண் கற்ற கல்வி - தான் ஒரு 
பிறப்பின்கண் கற்ற கல்வி, எழுமையும் ஏமாப்பு உடைத்து - எழுபிறப்பினும் 
சென்று உதவுதலை உடைத்து.
(வினைகள்போல உயிரின்கண் கிடந்து அது புக்குழிப் புகும் ஆகலின், 'எழுமையும் 
ஏமாப்பு உடைத்து' என்றார். எழுமை - மேலே கூறப்பட்டது(குறள் 62). 
உதவுதல் - நன்னெறிக்கண் உய்த்தல்.)

சி இலக்குவனார் உரை: 
நன்கு கருத்தைச் செலுத்தி உள ஒருமைப்பாட்டோடு கற்ற கல்வி ஒருவர்க்கு மிகுதியும் வலிமை ஆதலை உடையது.

மணக்குடவர் உரை:




ஒருவனுக்கு ஒரு பிறப்பிலே கற்ற கல்வி தானே எழுபிறப்பினும் ஏமமாதலை யுடைத்து. கற்ற கல்வி தானென்று கூட்டுக. இது வாசனை தொடர்ந்து நன்னெறிக்கண் உய்க்குமென்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவனுக்குத் தன பிறப்பிலே கற்ற கல்வியானது எழுகின்ற பல பிறப்புக்களிலும் பாதுகாப்பாக உதவுதலை உடையதாகும்.

Translation:




The man who store of learning gains, In one, through seven worlds, bliss attains.

Explanation:




The learning, which a man has acquired in one birth, will yield him pleasure during seven births.


மேலே செல்ல



குறள் 399: 




தாமின் புறுவது உலகின் புறக்கண்டு காமுறுவர் கற்றறிந் தார்.

கலைஞர் மு.கருணாநிதி உரை:




தமக்கு இன்பம் தருகின்ற கல்வியறிவு உலகத்தாருக்கும் இன்பம் தருவதைக் கண்டு, அறிஞர்கள் மேலும் மேலும் பலவற்றைக் கற்றிட விரும்புவார்கள்.

மு.வரதராசனார் உரை:




தாம் இன்புறுவதற்குக் காரணமான கல்வியால் உலகமும்  இன்புறுவதைக் கண்டு, கற்றறிந்த அறிஞர் மேன்மேலும் (அக் கல்வியையே) விரும்புவர்.

சாலமன் பாப்பையா உரை:




தம் மனத்தை மகிழ்விக்கும் கல்வியினால் உலகம் மகிழ்வதைக் கண்டு கற்று அறிந்தவர்கள் மேலும் கற்கவே விரும்புவார்கள்.

பரிமேலழகர் உரை:





தாம் இன்புறுவது உலகு இன்புறக் கண்டு - தாம் இன்புறுதற்கு ஏதுவாகிய கல்விக்கு உலகம் இன்புறுதலால் அச்சிறப்பு நோக்கி, கற்றறிந்தார் 
காமுறுவர் - கற்றறிந்தார் பின்னும் அதனையே விரும்புவர்.
(தாம் இன்புறுதலானது, நிகழ்வின் கண் சொற்பொருள்களின் சுவை நுகர்வானும், புகழ் பொருள் பூசை பெறுதலானும், எதிர்வின்கண் அறம் வீடு 
பயத்தலானும், அதனான் இடையறாத இன்பம் எய்துதல். உலகு இன்புறுதலாவது: 'இம்மிக்காரோடு தலைப்பெய்து அறியாதன எல்லாம் அறியப்பெற்றோம்' 
என்றும் 'யாண்டு பலவாக நரையில மாயினேம்' (புறநா. 191) என்றும் உவத்தல். செல்வமாயின், ஈட்டல் காத்தல் இழத்தல் என்ற இவற்றான் 
துன்புறுதலும், பலரையும் பகை யாக்கலும் உடைத்து என அறிந்து, அதனைக் காமுறாமையின் 'கற்றறிந்தார்' என்றும், கரும்பு அயிறற்குக் 
கூலிபோலத்தாம் இன்புறுதற்கு உலகு இன்புறுதல் பிறவாற்றான் இன்மையின் அதனையே காமுறுவர் என்றும் கூறினார்.).

மணக்குடவர் உரை:




தாம் இனிதாக நுகர்வதொன்றை உலகத்தார் நுகர்ந்து இன்புறுவாராகக் கண்டால் அதற்கு இன்புறுவர் கற்றறிந்தவர்.
இஃது அழுக்காறு செய்யாது இன்புறுதல் அறமாதலின் அது கல்வியானே வருமென்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




தாங்கள் இன்பமடைவதற்குக் காரணமான கல்விக்கு உலகமானது இன்பமடைவதைக் கண்டறிந்த கற்றறிந்தவர் பின்னும் அக்கல்வியினையே பெரிதும் விரும்புவர்.

Translation:




Their joy is joy of all the world, they see; thus more The learners learn to love their cherished lore.

Explanation:




The learned will long (for more learning), when they see that while it gives pleasure to themselves, the world also derives pleasure from it.


மேலே செல்ல



குறள் 400: 




கேடில் விழுச்செல்வம் கல்வி யொருவற்கு மாடல்ல மற்றை யவை.

கலைஞர் மு.கருணாநிதி உரை:




கல்வி ஒன்றே அழிவற்ற செல்வமாகும். அதற்கொப்பான சிறந்த செல்வம் வேறு எதுவும் இல்லை.

மு.வரதராசனார் உரை:




ஒருவனுக்கு அழிவு இல்லாத சிறந்த செல்வம் கல்வியே ஆகும், கல்வியைத் தவிர மற்றப் பொருள்கள் (அத்தகைய சிறப்புடைய) செல்வம் அல்ல.

சாலமன் பாப்பையா உரை:




கல்வியே அழிவு இல்லாத சிறந்த செல்வம்; பிற எல்லாம் செல்வமே அல்ல.

பரிமேலழகர் உரை:




ஒருவற்குக் கேடு இல் விழுச் செல்வம் கல்வி - ஒருவனுக்கு அழிவு இல்லாத சீரிய செல்வமாவது கல்வி, மற்றையவை மாடு அல்ல - அஃது ஒழிந்த 
மணியும் பொன்னும் முதலாயின செல்வமல்ல.
(அழிவின்மையாவது : தாயத்தார், கள்வர், வலியர், அரசர் என்ற இவரால் 
கொள்ளப்படாமையும் வழிபட்டார்க்குக் கொடுத்துழிக் குறையாமையும் ஆம். சீர்மை :
 தக்கார்கண்ணே நிற்றல். மணி , பொன் முதலியவற்றிற்கு இவ்விரண்டும் 
இன்மையின், அவற்றை 'மாடு அல்ல' என்றார். இவை ஐந்து பாட்டானும் கல்வியது 
சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




ஒருவனுக்குக் கேடில்லாத சீரிய பொருளாவது கல்வி: மற்றவையெல்லாம் பொருளல்ல. இது கல்வி அழியாத செல்வமென்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவனுக்கு அழியாத சீரிய செல்வமானது கல்வியேயாகும். அஃது அல்லாமல் மற்றைய செல்வங்கள் எல்லாம் பெருமையானவை அல்ல.

Translation:




Learning is excellence of wealth that none destroy; To man nought else affords reality of joy. 

Explanation:




Learning is the true imperishable riches; all other things are not riches.


மேலே செல்ல



குறள் பால்: பொருட்பால். குறள் இயல்: அரசியல். அதிகாரம்: கல்வி.





குறள் வரிசை:

391

392

393

394

395

396

397

398

399

400





குறள் 391: 




கற்க கசடறக் கற்பவை கற்றபின் நிற்க அதற்குத் தக.

கலைஞர் மு.கருணாநிதி உரை:




பிழை இல்லாதவற்றைத் தனது குறைகள் நீங்குமளவுக்குக் கற்றுக்கொள்ள வேண்டும். கற்ற பிறகு அதன்படி நடக்கவேண்டும்.

மு.வரதராசனார் உரை:




கல்வி கற்க நல்ல நூல்களைக் குற்றமறக் கற்க வேண்டும், அவ்வாறு கற்ற பிறகு, கற்ற கல்விக்கு தக்கவாறு நெறியில் நிற்க வேண்டும்.

சாலமன் பாப்பையா உரை:




கற்கத் தகும் நூல்களைப் பிழை இல்லாமல் கற்க; கற்ற பிறகு கற்ற கல்விக்கு ஏற்ப நல்ல வழிகளில் வாழ்க.

பரிமேலழகர் உரை:





கற்பவை கசடு அறக் கற்க - ஒருவன் கற்கப்படு நூல்களைப் பழுதறக் கற்க, 
கற்றபின் அதற்குத் தக நிற்க - அங்ஙனம் கற்றால், அக்கல்விக்குத் தக 
அவை சொல்லுகின்ற நெறிக்கண்ணே நிற்க. 
('கற்பவை' என்றதனான், அறம் பொருள் இன்பம் வீடு என்னும் உறுதிப்பொருள் 
உணர்த்துவன அன்றிப் பிற பொருள் உணர்த்துவன, சின்னாள் 
பல்பிணிச் சிற்றறிவினர்க்கு ஆகா என்பது பெற்றாம். கசடறக் கற்றலாவது: விபரீத
 ஐயங்களை நீக்கி மெய்ப்பொருளை நல்லோர் பலருடனும் 
பலகாலும் பயிறல். நிற்றலாவது: இல்வாழ்வுழிக் 'கருமமும் உள்படாப் போகமும் 
துவ்வாத், தருமமும் தக்கார்க்கே செய்தலினும் 
(நாலடி. 250)துறந்துழித் தவத்தான் மெய் உணர்ந்து அவா அறுத்தலினும் வழுவாமை.
 சிறப்புடை மகற்காயின்கற்றல் வேண்டும் என்பதூஉம், 
அவனால் கற்கப்படும்நூல்களும், அவற்றைக் கற்குமாறும், கற்றதனால் 
பயனும்இதனாற் கூறப்பட்டன.).

மணக்குடவர் உரை:




கற்கப்படுவனவற்றைக் குற்றமறக் கற்க: கற்றபின்பு அக்கல்விக்குத் தக வொழுக. இது கற்கவும் வேண்டும்: அதனை கடைப்பிடிக்கவும் வேண்டுமென்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவன் கற்றற்குரிய நூல்களைப் பழுதறக் கற்றல் வேண்டும். அப்படிக் கற்றபிறகு அக்கல்விக்கேற்பத் தக்கபடி ஒழுகுதல் வேண்டும்.

Translation:




So learn that you may full and faultless learning gain, Then in obedience meet to lessons learnt remain.

Explanation:




Let a man learn thoroughly whatever he may learn, and let his conduct be worthy of his learning.


மேலே செல்ல



குறள் 392: 




எண்ணென்ப ஏனை எழுத்தென்ப இவ்விரண்டும் கண்ணென்ப வாழும் உயிர்க்கு..

கலைஞர் மு.கருணாநிதி உரை:




எண்ணும் எழுத்தும் எனப்படும் அறிவுக் கண்களைப் பெற்றவர்களே, உயிர் வாழ்வோர் எனக் கருதப்படுவார்கள்.

மு.வரதராசனார் உரை:




எண் என்று சொல்லப்படுவன எழுத்து என்று சொல்லப்படுவன ஆகிய இரு வகைக் கலைகளையும் வாழும் மக்களுக்குக் கண்கள் என்று கூறுவர்.

சாலமன் பாப்பையா உரை:




வாழும் நல்லவர்க்கு அறிவியலும் கலைஇயலும் சிறந்த கண் என்று அறிந்தவர் கூறுவர்.

பரிமேலழகர் உரை:




எண் என்ப ஏனை எழுத்து என்ப இவ்விரண்டும் - அறியாதார் எண் என்று சொல்லுவனவும் மற்றை எழுத்து என்று சொல்லுவனவும் ஆகிய கலைகள் 
இரண்டினையும், வாழும் உயிர்க்குக் கண் என்ப - அறிந்தார் சிறப்புடை உயிர்கட்குக் கண் என்று சொல்லுவர். 
(எண் என்பது கணிதம். அது கருவியும் செய்கையும் என இருவகைப்படும். அவை ஏரம்பம் முதலிய நூல்களுள் காண்க. எழுத்து எனவே, அதனோடு 
ஒற்றுமையுடைய சொல்லும் அடங்கிற்று. இவ்விருதிறமும்,அறமுதற்பொருள்களைக் காண்டற்குக் கருவியாகலின், கண் எனப்பட்டன.அவை கருவியாதல் 
'ஆதி முதலொழிய அல்லாதன எண்ணி. நீதி வழுவா நிலைமையவால் - மாதே, அறமார் பொருள் இன்பம் வீடுஎன்று இவற்றின் , 
திறமாமோ எண்ணிறந்தால் செப்பு'. 'எழுத்தறியத் தீரும் இழிதகைமை தீர்ந்தான், மொழித்திறத்தின் முட்டறுப்பான் ஆகும், மொழித்திறத்தின், 
முட்டறுத்த நல்லோன் முதல் நூல் பொருள் உணர்ந்து , கட்டறுத்து வீடு பெறும்'. இவற்றான் அறிக. 'என்ப' என்பவற்றுள் முன்னைய இரண்டும் 
அஃறிணைப் பன்மைப் பெயர். பின்னது உயர்திணைப் பன்மை வினை. அறியாதார், அறிந்தார் என்பன வருவிக்கப்பட்டன. சிறப்புடைய உயிர் என்றது 
மக்கள் உயிருள்ளும் உணர்வு மிகுதி உடையதனை. இதனால் கற்கப்படும் நூல்கட்குக் கருவியாவனவும் அவற்றது இன்றியமையாமையும் கூறப்பட்டன.) .

மணக்குடவர் உரை:




எண்ணென்று சொல்லப்படுவனவும் மற்றை எழுத்தென்று சொல்லப்படுவனவுமாகிய இவ்விரண்டு பொருளையும் உலகின்கண் வாழுமுயிர்களுக்குக் கண்ணென்று 
சொல்லுவர் அறிவோர். 

திருக்குறளார் வீ. முனிசாமி உரை:




எண் என்று சொல்லப்படுவதும், எழுத்து என்று சொல்லப்படுவதும் ஆகிய இரண்டினையும் அறிந்தோர், சிறப்புடைய மக்களுயிர்கட்குக் கண் என்று சொல்லுவார்கள்.

Translation:




The twain that lore of numbers and of letters give Are eyes, the wise declare, to all on earth that live. 

Explanation:




Letters and numbers are the two eyes of man.


மேலே செல்ல



குறள் 393: 




கண்ணுடையர் என்பவர் கற்றோர் முகத்திரண்டு புண்ணுடையர் கல்லா தவர்.

கலைஞர் மு.கருணாநிதி உரை:




கண்ணில்லாவிடினும் அவர் கற்றவராக இருப்பின் கண்ணுடையவராகவே கருதப்படுவார். கல்லாதவருக்குக் கண் இருப்பினும் அது புண் என்றே கருதப்படும்.

மு.வரதராசனார் உரை:




கண்ணுடையவர் என்றுக் கூறப்படுபவர் கற்றவரே, கல்லாதவர் முகத்தில் இரண்டுப் புண் உடையவர் ஆவார்.

சாலமன் பாப்பையா உரை:




ற்றவரே கண் உடையவர்; கல்லாதவரோ முகத்தில் இரண்டு புண்ணையே உடையவர்.

பரிமேலழகர் உரை:




கண் உடையர் என்பவர் கற்றோர் - கண்ணுடையர் என்று உயர்த்துச் சொல்லப்படுவார் கற்றவரே, கல்லாதவர் முகத்து இரண்டு புண் உடையர் - மற்றைக் 
கல்லாதவர் முகத்தின்கண் இரண்டு புண்ணுடையர், கண்ணிலர். 
(தேயம்இடையிட்டவற்றையும் காலம் இடையிட்டவற்றையும் காணும் ஞானக்கண்உடைமையின் கற்றாரைக் கண்ணுடையர் என்றும் அஃதின்றி 
நோய்முதலியவற்றால் துன்பம் செய்யும் ஊனக்கண்ணேஉடைமையின், கல்லாதவரைப் புண்ணுடையர் என்றும் கூறினார்.மேல் கண்ணன்மை 
உணரநின்ற ஊனக்கண்ணின் மெய்ம்மைகூறியவாற்றான், பொருள் நூல்களையும் கருவிநூல்களையும்கற்றாரது உயர்வும், கல்லாதாரது இழிவும் 
இதனான் தொகுத்துக்கூறப்பட்டன.).

மணக்குடவர் உரை:




கற்றோர் கண்ணுடைய ரென்று சொல்லப்படுவர்: கல்லாதார் முகத்தின்கண்ணே இரண்டு புண்ணுடைய ரென்று சொல்லப்படுவர். அறிவு கல்வியின் கண்ணதாகலான் அக்கல்வியில்லாதார் கண் புண்ணாயிற்று. 

திருக்குறளார் வீ. முனிசாமி உரை:




கண்ணுடையவர்கள் என்று உயர்த்திச் சொல்லப்படுபவர்கள் கற்றவர்களே ஆவார்கள். கல்லாதவர்கள் முகத்தில் இரண்டு புண்ணுடையவர்கள் ஆவார்கள்.

Translation:




Men who learning gain have eyes, men say; Blockheads' faces pairs of sores display.

Explanation:




The learned are said to have eyes, but the unlearned have (merely) two sores in their face. 


மேலே செல்ல



குறள் 394: 




உவப்பத் தலைக்கூடி உள்ளப் பிரிதல் அனைத்தே புலவர் தொழில்.

கலைஞர் மு.கருணாநிதி உரை:




மகிழ்ச்சி பொங்கிடச் சேர்ந்து பழகுவதும், பிரிந்திட நேரும் போது மனங்கலங்குவதும் அறிவிற் சிறந்தோர் செயலாகும்.

மு.வரதராசனார் உரை:




மகிழும் படியாகக் கூடிபழகி (இனி இவரை எப்போது காண்போம் என்று ) வருந்தி நினைக்கும் படியாகப் பிரிதல் புலவரின் தொழிலாகும்.

சாலமன் பாப்பையா உரை:




மற்றவர்கள் கூடி வரும்போது, மனம் மகிழ அவர்களுடன் கலந்து பேசி, இனி இவரை எப்போது,  எவ்வாறு சந்திக்கப் போகிறோம் என்று அவர்கள் எண்ணுமாறு பிரிவது கற்று அறிந்தவரின் செயல். 

பரிமேலழகர் உரை:




உவப்பத் தலைக்கூடி உள்ளப் பிரிதல் அனைத்தே - யாவரையும். அவர் உவக்குமாறு தலைப்பெய்து, இனி இவரை யாம் எங்ஙனம் கூடுதும்? 
என நினையுமாறு நீங்குதலாகிய அத்தன்மைத்து, புலவர் தொழில் - கற்றறிந்தாரது தொழில். 
(தாம் நல்வழி ஒழுகல் பிறர்க்கு உறுதி கூறல் என்பன இரண்டும் தொழில் என ஒன்றாய் அடங்குதலின், 'அத்தன்மைத்து' என்றார். அத்தன்மை: 
அப்பயனைத் தரும் தன்மை. நல்லொழுக்கம் காண்டலானும், தமக்கு மதுரமும் உறுதியுமாய கூற்றுக்கள் நிகழ்வு எதிர்வுகளின் இன்பம் பயத்தலானும் 
கற்றார்மாட்டு எல்லாரும் அன்புடையராவர் என்பதாம். இதனால் கற்றாரது உயர்வு வகுத்துக் கூறப்பட்டது.).

மணக்குடவர் உரை:




மக்களிருவர் உவக்குமாறு கூடி அவர் நினைக்குமாறு பிரிதல் போலும் : கற்றோர் செய்யுந்தொழில். இஃது இன்பம் நுகரினும் வினை செய்யினும் பிறர்க்கும் இன்பம் பயக்கச் செய்தல் கல்வியாலாமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




யாவரும் மகிழுமாறு அவர்களுடன் சேர்ந்து பழகி, இனி அவரை எப்போதும் காண்போம் என நினைத்துப் பிரிகின்ற தன்மையுடையதே கற்றவர்களின் தொழிலாகும்.

Translation:




You meet with joy, with pleasant thought you part; Such is the learned scholar's wonderous art!.

Explanation:




It is the part of the learned to give joy to those whom they meet, and on leaving, to make them think (Oh! when shall we meet them again).

குறள் 395: 




உடையார்முன் இல்லார்போல் ஏக்கற்றுங் கற்றார் கடையரே கல்லா தவர்.

கலைஞர் மு.கருணாநிதி உரை:




அறிவுடையார் முன் அறிவில்லாதவர் போல் தாழ்ந்து நின்று, மேலும் கற்றுக்கொள்பவர்களின் ஆர்வத்தைக் கற்றுக் கொள்ளாதவர்கள் கடைநிலை மாந்தராக கருதப்படுவார்கள்.

மு.வரதராசனார் உரை:




செல்வர் முன் வறியவர் நிற்பது போல் (கற்றவர்முன்) ஏங்கித் தாழ்ந்து நின்றும் கல்விக் கற்றவரே உயர்ந்தவர், கல்லாதவர் இழிந்தவர்.

சாலமன் பாப்பையா உரை:




செல்வர் முன்னே ஏழைகள் நிற்பது போல் ஆசிரியர் முன்னே, விரும்பிப் பணிந்து கற்றவரே உயர்ந்தவர்; அப்படி நின்று கற்க வெட்கப்பட்டுக் கல்லாதவர், இழிந்தவரே.

பரிமேலழகர் உரை:




உடையார்முன் இல்லார் போல் ஏக்கற்றும் கற்றார் - 'பிற்றை நிலைமுனியாது 
கற்றல் நன்று' (புறநா.183) ஆதலான் , செல்வர்முன் நல்கூர்ந்தார் நிற்குமாறு 
போலத் தாமும் ஆசிரியர்முன் ஏக்கற்று நின்றும் கற்றார் தலையாயினார். 
கல்லாதவர் கடையரே - அந்நிலைக்கு நாணிக் கல்லாதவர் எஞ்ஞான்றும் 
இழிந்தாரேயாவர். 
(உடையார், இல்லார் என்பன உலகவழக்கு. ஏக்கறுதல் ஆசையால் தாழ்தல். கடையர் 
என்றதனான், அதன் மறுதலைப் பெயர் வருவிக்கப்பட்டது. பொய்யாய மானம் நோக்க 
மெய்யாய கல்வி இழந்தார் பின் ஒரு ஞான்றும் அறிவுடைய ராகாமையின், 'கடையரே' 
என்றார். இதனால் கற்றாரது உயர்வும் கல்லாதாரது இழிவும் கூறப்பட்டன.).

மணக்குடவர் உரை:




பொருளுடையார் முன்பு பொருளில்லாதார் நிற்குமாறு போல, அதனைக் காதலித்து நிற்றலுமன்றிக் கற்றாரிடத்தாவர் கல்லாதார்.
இது கற்றார் எல்லாரினுந் தலையாவாரென்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




செல்வர்கள் முன்னே வறியவர்கள் நிற்றல் போல, தம்முடைய ஆசிரியர் முன்னே நின்று கல்வி கற்றவர்களே உயர்ந்தோராவர். அவ்வாறு கற்பதற்கு நாணமுற்றுக் கல்லாதவர்கள் இழிந்தோரேயாவார்.

Translation:




With soul submiss they stand, as paupers front a rich man's face; Yet learned men are first; th'unlearned stand in lowest place.

Explanation:




The unlearned are inferior to the learned, before whom they stand begging, as the destitute before the wealthy.


மேலே செல்ல



குறள் 396: 




தொட்டனைத் தூறும் மணற்கேணி மாந்தர்க்குக் கற்றனைத் தூறும் அறிவு.

கலைஞர் மு.கருணாநிதி உரை:




தோண்டத் தோண்ட ஊற்றுநீர் கிடைப்பது போலத் தொடர்ந்து படிக்கப் படிக்க அறிவு பெருகிக் கொண்டே இருக்கும்.

மு.வரதராசனார் உரை:




மணலில் உள்ள கேணியில் தோண்டிய அளவிற்க்கு நீர் ஊறும், அதுபோல் மக்களின் கற்றக் கல்வியின் அளவிற்கு அறிவு ஊறும்.

சாலமன் பாப்பையா உரை:




மணலில் தோண்டிய அளவு சிறு குளத்தில் நீர் ஊறும்; மக்கள் கற்ற அளவே அறிவும் வளரும்.

பரிமேலழகர் உரை:




மணற்கேணி தொட்ட அனைத்து ஊறும் - மணலின்கண் கேணி தோண்டிய அளவிற்றாக ஊறும், மாந்தற்கு அறிவு 
கற்றனைத்து ஊறும் - அதுபோல மக்கட்கு அறிவு கற்ற அளவிற்றாக ஊறும்.
(ஈண்டுக் 'கேணி' என்றது, அதற்கண் நீரை. 'அளவிற்றாக' என்றது, அதன் அளவும் செல்ல என்றவாறு. சிறிது கற்ற துணையான் அமையாது, 
மேன்மேல் கற்றல் வேண்டும் என்பதாம். இஃது ஊழ் மாறு கொள்ளாவழியாகலின், மேல் 'உண்மை அறிவே மிகும்' (குறள் .373) என்றதனோடு 
மலையாமை அறிக.).

மணக்குடவர் உரை:




அகழ்ந்த அளவு மணற்கேணி நீருண்டாம்: அதுபோல மாந்தர்க்குக் கற்ற அளவும் அறிவுண்டாம். இஃது அறிவுண்டாமென்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




மனலின்கண் இருக்கும் கேணியானது தோண்டிய அளவுதான் நீரினைச் சுரக்கும். மக்களுக்குக் கற்ற அளவுதான் அறிவு சுரக்கும்.

Translation:




In sandy soil, when deep you delve, you reach the springs below; The more you learn, the freer streams of wisdom flow.

Explanation:




Water will flow from a well in the sand in proportion to the depth to which it is dug, and knowledge will flow from a man in proportion to his learning.


மேலே செல்ல



குறள் 397: 




யாதானும் நாடாமால் ஊராமால் என்னொருவன் சாந்துணையுங் கல்லாத வாறு.

கலைஞர் மு.கருணாநிதி உரை:




கற்றோர்க்கு எல்லா நாடுகளிலும் எல்லா ஊர்களிலும் சிறப்பு என்கிறபோது, ஒருவன் சாகும் வரையில் கற்காமல் காலம் கழிப்பது ஏனோ?.

மு.வரதராசனார் உரை:




கற்றவனுக்கு தன் நாடும் ஊரும் போல வேறு எதுவாயினும் நாடாகும், ஊராகும் ஆகையால் ஒருவன் சாகும் வரையில் கல்லாமல்  காலங்கழிப்பது ஏன்.

சாலமன் பாப்பையா உரை:




கற்றவனுக்கு எல்லா நாடும் சொந்த நாடாம்; எல்லா ஊரும் சொந்த ஊராம். இதனைத் தெரிந்தும் ஒருவன் இறக்கும் வரை கூடப் படிக்காமல் இருப்பது ஏன்?.

பரிமேலழகர் உரை:





யாதானும் நாடுஆம் ஊர்ஆம் - கற்றவனுக்குத் தன்னாடும் தன்னூருமேயன்றி, யாதானும் ஒரு நாடும் நாடாம், யாதானும் ஓர் ஊரும் ஊர் ஆம்; 
ஒருவன் சாம் துணையும் கல்லாதவாறு என் - இங்ஙனமாயின், ஒருவன் தான் இறக்கும் அளவும் கல்லாது கழிகின்றது என் கருதி?
(உயிரோடு சேறலின், 'சாம்துணையும்' என்றார். பிறர் நாடுகளும் ஊர்களும் தம்போல உற்றுப் பொருட்கொடையும் பூசையும் உவந்து செய்தற்கு 
ஏதுவாகலின் கல்வி போலச் சிறந்தது பிறிதில்லை, அதனையே எப்பொழுதும் செய்க என்பதாம்.).

மணக்குடவர் உரை:




யாதோரிடத்தே செல்லினும் அதுவே தனது நாடும் ஊரும் போலாம். ஆதலால் ஒருவன் சாந்துணையுங் கல்லா தொழுகுதல் யாதினைக்கருதி?. இது கல்வி எல்லாரானுங் கைக்கொள்ளப்படு மென்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




கற்றவனுக்குத் தனது நாடும் ஊருமே அல்லாமல் எந்த ஊரும் நாடும் தன்னுடைய ஊராகும்; நாடாகும்; அப்படியிருக்க, ஒருவன் தான் இறக்குமளவும் கல்லாமல் காலம் கழிப்பது என்ன நினைத்தோ?.

Translation:




The learned make each land their own, in every city find a home; Who, till they die; learn nought, along what weary ways they roam!.

Explanation:




How is it that any one can remain without learning, even to his death, when (to the learned man) every country is his own (country), and every town his own (town) ?.


மேலே செல்ல



குறள் 398: 




ஒருமைக்கண் தான்கற்ற கல்வி ஒருவற்கு எழுமையும் ஏமாப் புடைத்து.

கலைஞர் மு.கருணாநிதி உரை:




ஒரு தலைமுறையில் பெறும் கல்வி அறிவானது, ஏழேழு தலைமுறைக்கும் பாதுகாப்பாக அமையும்.

மு.வரதராசனார் உரை:




ஒரு பிறப்பில் தான் கற்றக் கல்வியானது அப்பிறப்பிற்கு மட்டும் அல்லாமல்  அவனுக்கு ஏழுபிறப்பிறப்பிலும் உதவும் தன்மை உடையது.

சாலமன் பாப்பையா உரை:




ஒருவன் ஒரு பிறவியில் கற்ற கல்வி, அவனுக்கு ஏழு பிறப்பிலும் - எழும் பிறவிதோறும் கூடவே சென்று உதவும்.

பரிமேலழகர் உரை:




ஒருவற்கு - ஒருவனுக்கு, தான் ஒருமைக்கண் கற்ற கல்வி - தான் ஒரு 
பிறப்பின்கண் கற்ற கல்வி, எழுமையும் ஏமாப்பு உடைத்து - எழுபிறப்பினும் 
சென்று உதவுதலை உடைத்து.
(வினைகள்போல உயிரின்கண் கிடந்து அது புக்குழிப் புகும் ஆகலின், 'எழுமையும் 
ஏமாப்பு உடைத்து' என்றார். எழுமை - மேலே கூறப்பட்டது(குறள் 62). 
உதவுதல் - நன்னெறிக்கண் உய்த்தல்.)

சி இலக்குவனார் உரை: 
நன்கு கருத்தைச் செலுத்தி உள ஒருமைப்பாட்டோடு கற்ற கல்வி ஒருவர்க்கு மிகுதியும் வலிமை ஆதலை உடையது.

மணக்குடவர் உரை:




ஒருவனுக்கு ஒரு பிறப்பிலே கற்ற கல்வி தானே எழுபிறப்பினும் ஏமமாதலை யுடைத்து. கற்ற கல்வி தானென்று கூட்டுக. இது வாசனை தொடர்ந்து நன்னெறிக்கண் உய்க்குமென்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவனுக்குத் தன பிறப்பிலே கற்ற கல்வியானது எழுகின்ற பல பிறப்புக்களிலும் பாதுகாப்பாக உதவுதலை உடையதாகும்.

Translation:




The man who store of learning gains, In one, through seven worlds, bliss attains.

Explanation:




The learning, which a man has acquired in one birth, will yield him pleasure during seven births.


மேலே செல்ல



குறள் 399: 




தாமின் புறுவது உலகின் புறக்கண்டு காமுறுவர் கற்றறிந் தார்.

கலைஞர் மு.கருணாநிதி உரை:




தமக்கு இன்பம் தருகின்ற கல்வியறிவு உலகத்தாருக்கும் இன்பம் தருவதைக் கண்டு, அறிஞர்கள் மேலும் மேலும் பலவற்றைக் கற்றிட விரும்புவார்கள்.

மு.வரதராசனார் உரை:




தாம் இன்புறுவதற்குக் காரணமான கல்வியால் உலகமும்  இன்புறுவதைக் கண்டு, கற்றறிந்த அறிஞர் மேன்மேலும் (அக் கல்வியையே) விரும்புவர்.

சாலமன் பாப்பையா உரை:




தம் மனத்தை மகிழ்விக்கும் கல்வியினால் உலகம் மகிழ்வதைக் கண்டு கற்று அறிந்தவர்கள் மேலும் கற்கவே விரும்புவார்கள்.

பரிமேலழகர் உரை:





தாம் இன்புறுவது உலகு இன்புறக் கண்டு - தாம் இன்புறுதற்கு ஏதுவாகிய கல்விக்கு உலகம் இன்புறுதலால் அச்சிறப்பு நோக்கி, கற்றறிந்தார் 
காமுறுவர் - கற்றறிந்தார் பின்னும் அதனையே விரும்புவர்.
(தாம் இன்புறுதலானது, நிகழ்வின் கண் சொற்பொருள்களின் சுவை நுகர்வானும், புகழ் பொருள் பூசை பெறுதலானும், எதிர்வின்கண் அறம் வீடு 
பயத்தலானும், அதனான் இடையறாத இன்பம் எய்துதல். உலகு இன்புறுதலாவது: 'இம்மிக்காரோடு தலைப்பெய்து அறியாதன எல்லாம் அறியப்பெற்றோம்' 
என்றும் 'யாண்டு பலவாக நரையில மாயினேம்' (புறநா. 191) என்றும் உவத்தல். செல்வமாயின், ஈட்டல் காத்தல் இழத்தல் என்ற இவற்றான் 
துன்புறுதலும், பலரையும் பகை யாக்கலும் உடைத்து என அறிந்து, அதனைக் காமுறாமையின் 'கற்றறிந்தார்' என்றும், கரும்பு அயிறற்குக் 
கூலிபோலத்தாம் இன்புறுதற்கு உலகு இன்புறுதல் பிறவாற்றான் இன்மையின் அதனையே காமுறுவர் என்றும் கூறினார்.).

மணக்குடவர் உரை:




தாம் இனிதாக நுகர்வதொன்றை உலகத்தார் நுகர்ந்து இன்புறுவாராகக் கண்டால் அதற்கு இன்புறுவர் கற்றறிந்தவர்.
இஃது அழுக்காறு செய்யாது இன்புறுதல் அறமாதலின் அது கல்வியானே வருமென்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




தாங்கள் இன்பமடைவதற்குக் காரணமான கல்விக்கு உலகமானது இன்பமடைவதைக் கண்டறிந்த கற்றறிந்தவர் பின்னும் அக்கல்வியினையே பெரிதும் விரும்புவர்.

Translation:




Their joy is joy of all the world, they see; thus more The learners learn to love their cherished lore.

Explanation:




The learned will long (for more learning), when they see that while it gives pleasure to themselves, the world also derives pleasure from it.


மேலே செல்ல



குறள் 400: 




கேடில் விழுச்செல்வம் கல்வி யொருவற்கு மாடல்ல மற்றை யவை.

கலைஞர் மு.கருணாநிதி உரை:




கல்வி ஒன்றே அழிவற்ற செல்வமாகும். அதற்கொப்பான சிறந்த செல்வம் வேறு எதுவும் இல்லை.

மு.வரதராசனார் உரை:




ஒருவனுக்கு அழிவு இல்லாத சிறந்த செல்வம் கல்வியே ஆகும், கல்வியைத் தவிர மற்றப் பொருள்கள் (அத்தகைய சிறப்புடைய) செல்வம் அல்ல.

சாலமன் பாப்பையா உரை:




கல்வியே அழிவு இல்லாத சிறந்த செல்வம்; பிற எல்லாம் செல்வமே அல்ல.

பரிமேலழகர் உரை:




ஒருவற்குக் கேடு இல் விழுச் செல்வம் கல்வி - ஒருவனுக்கு அழிவு இல்லாத சீரிய செல்வமாவது கல்வி, மற்றையவை மாடு அல்ல - அஃது ஒழிந்த 
மணியும் பொன்னும் முதலாயின செல்வமல்ல.
(அழிவின்மையாவது : தாயத்தார், கள்வர், வலியர், அரசர் என்ற இவரால் 
கொள்ளப்படாமையும் வழிபட்டார்க்குக் கொடுத்துழிக் குறையாமையும் ஆம். சீர்மை :
 தக்கார்கண்ணே நிற்றல். மணி , பொன் முதலியவற்றிற்கு இவ்விரண்டும் 
இன்மையின், அவற்றை 'மாடு அல்ல' என்றார். இவை ஐந்து பாட்டானும் கல்வியது 
சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




ஒருவனுக்குக் கேடில்லாத சீரிய பொருளாவது கல்வி: மற்றவையெல்லாம் பொருளல்ல. இது கல்வி அழியாத செல்வமென்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவனுக்கு அழியாத சீரிய செல்வமானது கல்வியேயாகும். அஃது அல்லாமல் மற்றைய செல்வங்கள் எல்லாம் பெருமையானவை அல்ல.

Translation:




Learning is excellence of wealth that none destroy; To man nought else affords reality of joy. 

Explanation:




Learning is the true imperishable riches; all other things are not riches.


மேலே செல்ல

