

குறள் பால்: பொருட்பால். குறள் இயல்: அரசியல். அதிகாரம்: கல்லாமை.





குறள் வரிசை:

401

402

403

404

405

406

407

408

409

410





குறள் 401: 




அரங்கின்றி வட்டாடி யற்றே நிரம்பிய நூலின்றிக் கோட்டி கொளல்.

கலைஞர் மு.கருணாநிதி உரை:




நிறைந்த அறிவாற்றல் இல்லாமல் அவையில் பேசுவது ஆடுவதற்கான கட்டம் போட்டுக் கொள்ளாமலே சொக்கட்டான் விளையாடுவதைப் போன்றதாகும்.

மு.வரதராசனார் உரை:




அறிவு நிரம்புவதற்குக் காரணமானக் நூல்களைக் கற்காமல் கற்றவரிடம் சென்று பேசதல், சூதாடும் அரங்கு இழைக்காமல் வட்டுக்காயை உருட்டிஆடினார் போன்றது.

சாலமன் பாப்பையா உரை:




அறிவு வளர்ச்சிக்கு ஏற்ற நூல்களைக் கல்லாதவர், கற்றவர் அவையில் பேசுவது, கட்டம் போடாமல் தாயம் உருட்டுவது போலாம்.

பரிமேலழகர் உரை:




அரங்கு இன்றி வட்டு ஆடியற்று - அரங்கினை இழையாது வட்டாடினாற்போலும், நிரம்பிய நூல்இன்றிக் கோட்டி கோளல் - தான் நிரம்புதற்கு 
ஏதுவாகிய நூல்களைக் கல்லாது ஒருவன் அவையின்கண் ஒன்றனைச் சொல்லுதல். 
(அரங்கு - வகுத்ததானம். வட்டாடல்: உண்டை உருட்டல். இவை 'கட்டளையன்ன வட்டரங்கு இழைத்துக் கல்லாச் சிறாஅர் நெல்லிவட்டாடும்' (நற்.3) 
என்பதனான் அறிக. நிரம்புதல்: அறிய வேண்டுவன எல்லாம் அறிதல். 'கோட்டி' என்பது ஈண்டு ஆகுபெயர். 'புல்லா எழுத்தின் பொருளில் 
வறுங்கோட்டி' (நாலடி.155) என்புழிப்போல. சொல்லும் பொருளும் நெறிப்படா என்பதாம்.).

மணக்குடவர் உரை:




கொம்மையின்றி வட்டாடினாற் போலும்; நிரம்பிய நூல்களைக் கற்றலின்றி வார்த்தை சொல்லுதல். அரங்கு- சூது: வட்டாடுதல்- உருண்டை யுருட்டல்: கோட்டி கொளல்- 'புல்லா வெழுத்திற் பொருளில் வறுங்கோட்டி' என்றாற்போல. 
இது கல்லாதார் வார்த்தை சொல்லின் அது தப்புமென்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




தனக்கு அறிவு நிரம்புதற்குக் காரணமான நூல்களைக் கல்லாத ஒருவன், அவையில் ஒன்றனைச் சொல்லுதல், ஆடுகின்ற அரங்கினை அமைக்காமல் உண்டை (பகடைக்காய்) உருட்டியது போன்றதாகும்.

Translation:




Like those at draughts would play without the chequered square, Men void of ample lore would counsels of the learned share.

Explanation:




To speak in an assembly (of the learned) without fullness of knowledge, is like playing at chess (on a board) without squares.


மேலே செல்ல



குறள் 402: 




கல்லாதான் சொற்கா முறுதல் முலையிரண்டும் இல்லாதாள் பெண்காமுற் றற்று.

கலைஞர் மு.கருணாநிதி உரை:




கல்லாதவனின் சொல்கேட்க விரும்புவது, மார்பகம் இல்லாத பெண்மீது மையல் கொள்வதற்கு ஒப்பானது.

மு.வரதராசனார் உரை:




எண் (கற்றவரின் அவையில்) கல்லாதவன் ஒன்றைச் சொல்ல விரும்புதல், முலை இரண்டும் இல்லாதவள் பெண் தன்மையை விரும்பினாற் போன்றது.

சாலமன் பாப்பையா உரை:




படிக்காதவன் கற்றவர் அவையில் பேச ஆசைப்டுபடுவது, இரு முலையும் வளர்ச்சி பெறாத பெண் ஒருத்தி உடலுறவு கொள்ள ஆசைப்பட்டது போலாம்.

பரிமேலழகர் உரை:




கல்லாதான் சொல் காமுறுதல் - கல்வியில்லாதான் ஒருவன் அவையின்கண் ஒன்று சொல்லுதலை அவாவுதல், முலை இரண்டும் இல்லாதாள் பெண் 
காமுற்றற்று - இயல்பாகவே முலை இரண்டும் இல்லாதாள் ஒருத்தி பெண்மையை அவாவினாற் போலும்.
('இனைத்தென அறிந்த சினை' (தொல்.சொல்.33) ஆகலின், தொகையோடு முற்று உம்மை கொடுத்தார். சிறிதும் இல்லாதாள் என்பதாம். 
அவாவியவழிக் கடைப் போகாது, போகினும் நகை விளைக்கும் என்பதாயிற்று.).

மணக்குடவர் உரை:




கல்வியில்லாதான் சொல்லுதற்கு ஆசைப்படுதல், இரண்டு முலையுமில்லாதாள் பெண்மைக்குக் காமுற்றாற்போலும். 
இது தன்னாசையல்லது சொன்னாலும் விரும்புவாரில்லை யென்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




கல்வி இல்லாத ஒருவன் அவையில் ஒன்றைச் சொல்ல ஆசைப்படுதல் முலை இரண்டும் இல்லாத (முகிழ்த்தல் இல்லாத) பெண்ணான ஒருத்தி பெண்ணின்பத்தை விரும்பியது போலாகும்.

Translation:




Like those who doat on hoyden's undeveloped charms are they, Of learning void, who eagerly their power of words display. 

Explanation:




The desire of the unlearned to speak (in an assembly), is like a woman without breasts desiring (the enjoyment of ) woman-hood.


மேலே செல்ல



குறள் 403: 




கல்லா தவரும் நனிநல்லர் கற்றார்முன் சொல்லா திருக்கப் பெறின்.

கலைஞர் மு.கருணாநிதி உரை:




கற்றவர்களின் முன்னிலையில் எதுவும் பேசாமல் இருக்கக் கற்றிருந்தால் கல்வி கற்காதவர்கள்கூட நல்லவர்களாகவே கருதப்படுவார்கள்.

மு.வரதராசனார் உரை:




கற்றவரின் முன்னிலையில் ஒன்றையும் சொல்லாமல் அமைதியாக இருக்கப் பெற்றால் கல்லாதவர்களும் மிகவும் நல்லவரே ஆவார்.

சாலமன் பாப்பையா உரை:




கற்றவர் அவையில் பேசாதிருந்தால் படிக்காதவரும் மிகநல்லவரே.

பரிமேலழகர் உரை:





கல்லாதவரும் நனி நல்லர் - கல்லாதவரும் மிக நல்லராவர், கற்றார் முன் சொல்லாது இருக்கப்பெறின் - தாமே தம்மையறிந்து கற்றார் 
அவையின்கண் ஒன்றனையும் சொல்லாதிருத்தல் கூடுமாயின். 
(உம்மை - இழிவுசிறப்பு உம்மை, தம்மைத்தாம் அறியாமையின் அது கூடாது என்பார்,
 'பெறின்' என்றும் கூடின் ஆண்டுத்தம்மை வெளிப்படுத்தாமையானும், 
பின் கல்வியை விரும்புவராகலானும் 'நனிநல்லர்' என்றும் கூறினார். இவை மூன்று
 பாட்டானும் கல்லாதார், அவைக்கண் சொல்லுதற்கு உரியரன்மை கூறப்பட்டது.).

மணக்குடவர் உரை:




கல்லாதவரும் ஓரிடத்து மிகவும் நல்லவராவர், கற்றவர் முன்பு உரையாடாதிருக்கக்கூடுமாயின். சொல்லாதொழிய அறிவாரில்லையாவர் என்றவாறாயிற்று. இது கல்லாதார்க்கு உபாயம் இது என்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




தாமே தம்மையுணர்ந்துகொண்டு கற்றார் இருக்கும் அவையின்கண் ஒன்றனையும் சொல்லாதிருந்தால், கல்லாதவர்களும் மிகவும் நல்லவர்கள் ஆவார்கள்.

Translation:




The blockheads, too, may men of worth appear, If they can keep from speaking where the learned hear!.

Explanation:




The unlearned also are very excellent men, if they know how to keep silence before the learned. 


மேலே செல்ல



குறள் 404: 




கல்லாதான் ஒட்பம் கழியநன் றாயினும் கொள்ளார் அறிவுடை யார்.

கலைஞர் மு.கருணாநிதி உரை:




கல்வி கற்காதவனுக்கு இயற்கையாகவே அறிவு இருந்தாலும்கூட, அவனைக் கல்வியில் சிறந்தோன் என்று அறிவுடையோர் ஒப்புக் கொள்ள மாட்டார்கள்.

மு.வரதராசனார் உரை:




கல்லாதவனுடைய அறிவுடைய ஒருக்கால் மிக நன்றாக இருந்தாலும் அறிவுடையோர் அதனை அறிவின்  பகுதியாக ஏற்றுக்கொள்ள மாட்டார்.

சாலமன் பாப்பையா உரை:




படித்தவர் முன் பேசினால் படிக்காதவரின் பெருமை குறைந்து போகும்.

பரிமேலழகர் உரை:




கல்லாதான் ஒட்பம் கழிய நன்று ஆயினும் - கல்லாதவனது ஒண்மை ஒரோவழி நன்றாயிருப்பினும், அறிவுடையார் கொள்ளார் - அறிவுடையார் 
அதனை ஒண்மையாகக் கொள்ளார். 
(ஒண்மை: அறிவுடைமை, அது நன்றாகாது, ஆயிற்றாயினும் ஏரலெழுத்துப் போல்வதோர் விழுக்காடு ஆகலின், நிலைபெற்ற நூல் அறிவுடையார் 
அதனை மதியார் என்பதாம்.).

மணக்குடவர் உரை:




 
கல்லாதானது ஒண்மை மிகவும் நன்றாயிருப்பினும் அதனை ஒண்மையாகக் கொள்ளார் அறிவுடையார். ஒண்மை யெனினும் அறிவெனினும் அமையும். இது கல்லாதார் ஒள்ளியாராயினும் மதிக்கப்படாரென்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




கல்லாதவனுடைய அறிவுடைமை ஒரு நேரத்தில் மிக நன்றாக இருந்தாலும் அறிவுடையவர்கள் அதனை அறிவாகக் கொள்ள மாட்டார்கள்.

Translation:




From blockheads' lips, when words of wisdom glibly flow, The wise receive them not, though good they seem to show.

Explanation:




Although the natural knowledge of an unlearned man may be very good, the wise will not accept for true knowledge.


மேலே செல்ல



குறள் 405: 




கல்லா ஒருவன் தகைமை தலைப்பெய்து சொல்லாடச் சோர்வு படும்.

கலைஞர் மு.கருணாநிதி உரை:




கல்வியறிவில்லாதவர்கள் தங்களைப் பெரிய மேதைகளைப் போல் காட்டிக் கொள்ளும் போலி வேடம், கற்றுத் தேர்ந்த அறிஞர்களிடம் அவர்கள் உரையாடும்போது கலைந்து போய்விடும்.

மு.வரதராசனார் உரை:




கல்லாதவன் ஒருவன் தன்னைத்தான் மகிழ்ந்து பேசும் மதிப்பு ( கற்றவரிடம்) கூடிபேசும் போது அப்பேசினால் கெடும்.

சாலமன் பாப்பையா உரை:




படித்தவர் முன் பேசினால் படிக்காதவரின் பெருமை குறைந்து போகும்.

பரிமேலழகர் உரை:




கல்லா ஒருவன் தகைமை - நூல்களைக் கல்லாத ஒருவன் யான் அறிவுடையேன் எனத் தன்னை மதிக்கும் மதிப்பு, தலைப்பெய்து சொல்லாடச் 
சோர்வுபடும் - அவற்றைக்கற்றவன் கண்டு உரையாடக் கெடும். 
('கற்றவன்' என்பது வருவிக்கப்பட்டது. யாதானும் ஓர் வார்த்தை சொல்லும் துணையுமே நிற்பது; சொல்லியவழி வழுப்படுதலின், அழிந்து விடும் 
என்பதாம். இவை இரண்டு பாட்டானும் கல்லாதாரது இயற்கையறிவின் குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




 
கல்லாத ஒருவனது பெருமை கற்றவன் கிட்டி உரையாட மறையும். 
இது பெருமையுடையாராயினும் மதிக்கப்படாரென்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




நூல்களைக் கல்லாத ஒருவன், தான் கற்றவனொன்று தன்னை மதித்துக் கொள்ளும் மதிப்பு அவற்றைக் கற்றவன் கண்டு உரையாடக் கெட்டுவிடும்.

Translation:




As worthless shows the worth of man unlearned, When council meets, by words he speaks discerned.

Explanation:




The self-conceit of an unlearned man will fade away, as soon as he speaks in an assembly (of the learned).


மேலே செல்ல



குறள் 406: 




உளரென்னும் மாத்திரையர் அல்லால் பயவாக் களரனையர் கல்லா தவர்.

கலைஞர் மு.கருணாநிதி உரை:




கல்லாதவர்களைக் களர்நிலத்துக்கு ஒப்பிடுவதே பொருத்தமானது. காரணம் அவர்கள் வெறும் நடைப்பிணங்களாகவே கருதப்படுவார்கள்.

மு.வரதராசனார் உரை:




கல்லாதவர் உயிரோடிருக்கின்றனர்  என்று சொல்லப்படும் அளவினரே அல்லாமல் ஒன்றும் விளையாத களர் நிலத்திற்கு ஒப்பாவர்.

சாலமன் பாப்பையா உரை:




படிக்காதவர் உடலால் இருப்பவர் என்று சொல்லும் அளவினரே அன்றி, எவர்க்கும் பயன்படாதவர், ஆதலால் விளைச்சல் தராத களர் நிலத்திற்கு ஒப்பாவர்.

பரிமேலழகர் உரை:




கல்லாதவர் - கல்லாதவர், உளர் என்னும் மாத்திரையர் அல்லால் - காணப்படுதலான் இலரல்லர் உளர் என்று சிலர் சொல்லும் அளவினர் ஆதல் அன்றி; 
பயவாக் களர் அனையர் - தமக்கும் பிறருக்கும் பயன்படாமையால் விளையாத களர் நிலத்தோடு ஒப்பர்.
(களர் தானும் பேணற்பாடு அழிந்து உயிர்கட்கும் உணவு முதலிய உதவாதது போலத் 
தாமும் நன்கு மதிக்கற்பாடு அழிந்து, பிறர்க்கும் அறிவு முதலிய 
உதவார் என்பதாம். இதனான் கல்லாதாரது பயன்படாமை கூறப்பட்டது.).

மணக்குடவர் உரை:





உளரென்னும் அளவினையுடையாரல்லது, பயன்படாத களர் நிலத்தை யொப்பர் கல்லாதவர். இது, பிறர்க்குப் பயன்படாரென்றது. 

Translation:




'They are': so much is true of men untaught; But, like a barren field, they yield us nought!.

Explanation:




The unlearned are like worthless barren land: all that can be said of them is, that they exist.


மேலே செல்ல



குறள் 407: 




நுண்மாண் நுழைபுலம் இல்லான் எழில்நலம் மண்மாண் புனைபாவை யற்று.

கலைஞர் மு.கருணாநிதி உரை:




அழகான தோற்றம் மட்டுமே இருந்து, ஆழ்ந்து தெளிந்த அறிவில்லாமல் இருப்பவர்கள், கண்ணைக் கவரும் மண் பொம்மையைப் போன்றவர்களாகவே மதிக்கப்படுவார்கள்.

மு.வரதராசனார் உரை:




நுட்பமானதாய் மாட்சியுடையதாய் ஆராய வல்லவான அறிவு இல்லாதவனுடைய எழுச்சியான அழகு மண்ணால்  சிறப்பாகப் புனையப்பட்ட பாவை போன்றது.

சாலமன் பாப்பையா உரை:




நுண்ணிய, சிறந்த பல  நூல்களிலும் நுழைந்த அறிவு இல்லாதவனின் உடல் வளர்ச்சியும் அழகும், மண்ணால் சிறப்பாகச் செய்யப்பட்ட பொம்மையின் அழகு போன்றதாகும்.

பரிமேலழகர் உரை:





நுண்மாண் நுழை புலம் இல்லான் எழில் நலம் - நுண்ணியதாய், மாட்சிமைப்பட்டுப் பல நூல்களினும் சென்ற அறிவு இல்லாதவனுடைய எழுச்சியும் 
அழகும், மண், மாண் புனை பாவை அற்று - சுதையான் மாட்சிமைப்படப் புனைந்தபாவையுடைய எழுச்சியும் அழகும் போலும். 
(அறிவிற்கு மாட்சிமையாவது, பொருள்களைக் கடிதிற்காண்டலும்மறவாமையும் முதலாயின. 'பாவை' ஆகுபெயர். 'உருவின்மிக்கதோர் உடம்பது 
பெறுதலும் அரிது' (சீவக. முத்தி. 154)ஆகலான், எழில் நலங்களும் ஒரு பயனே எனினும், நூலறிவுஇல்வழிச் சிறப்பில என்பதாம். இதனால் 
அவர்வடிவழகால் பயன் இன்மை கூறப்பட்டது.).

மணக்குடவர் உரை:




நுண்ணிதாகிய மாட்சிமைப்பட்ட ஆராய்ச்சியையுடைய கல்வியில்லாதான் அழகு, மண்ணினாலே நன்றாகச் செய்த பாவையின் அழகினை யொக்கும். இஃது அழகியராயினும் மதிக்கப்படாரென்றது. 

Translation:




Who lack the power of subtle, large, and penetrating sense, Like puppet, decked with ornaments of clay, their beauty's vain pretence.

Explanation:




The beauty and goodness of one who is destitute of knowledge by the study of great and exquisite works, is like (the beauty and goodness) of a painted earthen doll.


மேலே செல்ல



குறள் 408: 




நல்லார்கண் பட்ட வறுமையின் இன்னாதே கல்லார்கண் பட்ட திரு.

கலைஞர் மு.கருணாநிதி உரை:




முட்டாள்களிடம் குவிந்துள்ள செல்வம், நல்லவர்களை வாட்டும் வறுமையைவிட அதிக துன்பத்தைத் தரும்.

மு.வரதராசனார் உரை:




கல்லாதவனிடம் சேர்ந்துள்ள செல்வமானது, கற்றறிந்த நல்லவரிடம் உள்ள வறுமையைவிட மிகத்துன்பம் செய்வதாகும்.

சாலமன் பாப்பையா உரை:




படிக்காதவரிடம் இருக்கும் செல்வம், நல்லவரிடம் இருக்கும் வறுமையைக் காட்டிலும் கொடியது.

பரிமேலழகர் உரை:




நல்லார்கண் பட்ட வறுமையின் இன்னாது - கற்றார்மாட்டு நின்ற வறுமையினும் 
இன்னாது, கல்லார்கண் பட்ட திரு - கல்லாதார் மாட்டு நின்ற செல்வம்.
(இழிவு சிறப்பு உம்மை விகாரத்தால் தொக்கது. தம்தம் நிலையின் அன்றிமாறி நிற்றலால் தாம் இடுக்கண்படுதலும் உலகிற்குத் துன்பஞ்செய்தலும் 
இரண்டற்கும் ஒக்குமாயினும், திரு கல்லாரைக் கெடுக்க, வறுமை நல்லாரைக் கெடாது நிற்றலான், 'வறுமையினும் திரு இன்னாது' என்றார். 
இதனால் அவர் திருவின் குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




நல்லார்மாட்டு உண்டாகிய வறுமைபோலப் பிறர்க்கு இன்னாமையைச் செய்யும்; கல்லாதார்மாட்டு உண்டாகிய செல்வம். இது செல்வமுண்டாயின், பிறரைத் துன்பமுறுவிப்பரென்றது. 

Translation:




To men unlearned, from fortune's favour greater-evil springs Than poverty to men of goodly wisdom brings.

Explanation:




Wealth, gained by the unlearned, will give more sorrow than the poverty which may come upon the learned.


மேலே செல்ல



குறள் 409: 




மேற்பிறந்தா ராயினும் கல்லாதார் கீழ்ப்பிறந்தும் கற்றார் அனைத்திலர் பாடு.

கலைஞர் மு.கருணாநிதி உரை:




கற்றவர் என்ற பெருமை, உயர்ந்தவர் தாழ்ந்தவர் என்ற வேறுபாட்டைப் போக்கிவிடும்.

மு.வரதராசனார் உரை:




கல்லாதவர் உயர்ந்த குடியில் பிறந்தவராக இருப்பினும் தாழ்ந்த குடியில் பிறந்திருந்தும் கல்விக் கற்றவரைப் போன்ற பெருமை இல்லாதவரே.

சாலமன் பாப்பையா உரை:




படிக்காதவர் மேல்சாதியில் பிறந்திருந்தாலும், கீழ்சாதியில் பிறந்திருந்தும் படித்தவர் அளவிற்குப் பெருமை இல்லாதவரே.

பரிமேலழகர் உரை:




கல்லாதார் மேற்பிறந்தார் ஆயினும் - கல்லாதார் உயர்ந்த சாதிக்கண் 
பிறந்தாராயினும், கீழ்ப்பிறந்தும் கற்றார் அனைத்துப் பாடு இலர் - தாழ்ந்த 
சாதிக்கண் 
பிறந்து வைத்தும் கற்றாரது பெருமை அளவிற்றாய பெருமையிலர்.
(உடலோடு ஒழியும் சாதி உயர்ச்சியினும் , உயிரோடு செல்லும் கல்வி உயர்ச்சி சிறப்புடைத்து என்பதாம். இதனான் அவர் சாதி உயர்ச்சியால் 
பயனின்மை கூறப்பட்டது.).

மணக்குடவர் உரை:




கல்வியில்லாதார் உயர்குலத்திற் பிறந்தாராயினும், இழிகுலத்துப் பிறந்தும் கற்றாரோடு ஒத்த பெருமையிலர். இது குலமுடையாராயினும் மதிக்கப்படாரென்றது. 

Translation:




Lower are men unlearned, though noble be their race, Than low-born men adorned with learning's grace.

Explanation:




The unlearned, though born in a high caste, are not equal in dignity to the learned; though they may have been born in a low caste.


மேலே செல்ல



குறள் 410: 




விலங்கொடு மக்கள் அனையர் இலங்குநூல் கற்றாரோடு ஏனை யவர்.

கலைஞர் மு.கருணாநிதி உரை:




மனிதர்களுக்கும் விலங்குகளுக்குமிடையே என்ன வேற்றுமையோ, அதே அளவு வேற்றுமை அறிவு நூல்களைப் படித்தவர்களுக்கும், அந்த நூல்களைப் படிக்காதவர்களுக்கும் இடையே உண்டு.

மு.வரதராசனார் உரை:




அறிவு விளங்குதற்குக் காரணமான நூல்களைக் கற்றவரோடுக் கல்லாதவர், மக்களோடு விலங்குகளுக்கு உள்ள அவ்வளவு வேற்றுமை உடையவர்.

சாலமன் பாப்பையா உரை:




விலங்கை நோக்க மக்கள் எவ்வளவு வேறுபட்டவரோ, சிறந்த நூலைக் கற்றவரை நோக்கக் கல்லாதவர் அவ்வளவு  வேறுபட்டவர்.

பரிமேலழகர் உரை:




விலங்கொடு மக்கள் அனையர் - விலங்கொடு நோக்க மக்கள் எத்துணை நன்மையுடையர் அத்துணைத் தீமையுடையர்; இலங்கு நூல் கற்றாரோடு 
ஏனையவர் - விளங்கிய நூலைக் கற்றாரோடு நோக்கக் கல்லாதவர். 
(இலங்குநூல்: சாதிப் பெயர். விளங்குதல்: மேம்படுதல் . விலங்கின்மக்கட்கு ஏற்றமாய உணர்வு மிகுதி காணப்படுவது கற்றார்கண்ணேயாகலின், 
கல்லாதாரும் அவரும் ஒத்த பிறப்பினர்அல்லர் என்பதாம். மயக்க நிரல் நிரை. இதனால்அவர் மக்கட்பிறப்பால் பயன் எய்தாமை கூறப்பட்டது.).

மணக்குடவர் உரை:




விலங்குச் சாதியோடும் மக்களோடும் உள்ள வேறுபாடுடையர்; விளங்கின நூல்களைக் கற்றவரோடு கல்லாதவர். இது கல்லாதார் விலங்கென்றது. 

Translation:




Learning's irradiating grace who gain, Others excel, as men the bestial train. 

Explanation:




As beasts by the side of men, so are other men by the side of those who are learned in celebrated works.


மேலே செல்ல



குறள் பால்: பொருட்பால். குறள் இயல்: அரசியல். அதிகாரம்: கல்லாமை.





குறள் வரிசை:

401

402

403

404

405

406

407

408

409

410





குறள் 401: 




அரங்கின்றி வட்டாடி யற்றே நிரம்பிய நூலின்றிக் கோட்டி கொளல்.

கலைஞர் மு.கருணாநிதி உரை:




நிறைந்த அறிவாற்றல் இல்லாமல் அவையில் பேசுவது ஆடுவதற்கான கட்டம் போட்டுக் கொள்ளாமலே சொக்கட்டான் விளையாடுவதைப் போன்றதாகும்.

மு.வரதராசனார் உரை:




அறிவு நிரம்புவதற்குக் காரணமானக் நூல்களைக் கற்காமல் கற்றவரிடம் சென்று பேசதல், சூதாடும் அரங்கு இழைக்காமல் வட்டுக்காயை உருட்டிஆடினார் போன்றது.

சாலமன் பாப்பையா உரை:




அறிவு வளர்ச்சிக்கு ஏற்ற நூல்களைக் கல்லாதவர், கற்றவர் அவையில் பேசுவது, கட்டம் போடாமல் தாயம் உருட்டுவது போலாம்.

பரிமேலழகர் உரை:




அரங்கு இன்றி வட்டு ஆடியற்று - அரங்கினை இழையாது வட்டாடினாற்போலும், நிரம்பிய நூல்இன்றிக் கோட்டி கோளல் - தான் நிரம்புதற்கு 
ஏதுவாகிய நூல்களைக் கல்லாது ஒருவன் அவையின்கண் ஒன்றனைச் சொல்லுதல். 
(அரங்கு - வகுத்ததானம். வட்டாடல்: உண்டை உருட்டல். இவை 'கட்டளையன்ன வட்டரங்கு இழைத்துக் கல்லாச் சிறாஅர் நெல்லிவட்டாடும்' (நற்.3) 
என்பதனான் அறிக. நிரம்புதல்: அறிய வேண்டுவன எல்லாம் அறிதல். 'கோட்டி' என்பது ஈண்டு ஆகுபெயர். 'புல்லா எழுத்தின் பொருளில் 
வறுங்கோட்டி' (நாலடி.155) என்புழிப்போல. சொல்லும் பொருளும் நெறிப்படா என்பதாம்.).

மணக்குடவர் உரை:




கொம்மையின்றி வட்டாடினாற் போலும்; நிரம்பிய நூல்களைக் கற்றலின்றி வார்த்தை சொல்லுதல். அரங்கு- சூது: வட்டாடுதல்- உருண்டை யுருட்டல்: கோட்டி கொளல்- 'புல்லா வெழுத்திற் பொருளில் வறுங்கோட்டி' என்றாற்போல. 
இது கல்லாதார் வார்த்தை சொல்லின் அது தப்புமென்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




தனக்கு அறிவு நிரம்புதற்குக் காரணமான நூல்களைக் கல்லாத ஒருவன், அவையில் ஒன்றனைச் சொல்லுதல், ஆடுகின்ற அரங்கினை அமைக்காமல் உண்டை (பகடைக்காய்) உருட்டியது போன்றதாகும்.

Translation:




Like those at draughts would play without the chequered square, Men void of ample lore would counsels of the learned share.

Explanation:




To speak in an assembly (of the learned) without fullness of knowledge, is like playing at chess (on a board) without squares.


மேலே செல்ல



குறள் 402: 




கல்லாதான் சொற்கா முறுதல் முலையிரண்டும் இல்லாதாள் பெண்காமுற் றற்று.

கலைஞர் மு.கருணாநிதி உரை:




கல்லாதவனின் சொல்கேட்க விரும்புவது, மார்பகம் இல்லாத பெண்மீது மையல் கொள்வதற்கு ஒப்பானது.

மு.வரதராசனார் உரை:




எண் (கற்றவரின் அவையில்) கல்லாதவன் ஒன்றைச் சொல்ல விரும்புதல், முலை இரண்டும் இல்லாதவள் பெண் தன்மையை விரும்பினாற் போன்றது.

சாலமன் பாப்பையா உரை:




படிக்காதவன் கற்றவர் அவையில் பேச ஆசைப்டுபடுவது, இரு முலையும் வளர்ச்சி பெறாத பெண் ஒருத்தி உடலுறவு கொள்ள ஆசைப்பட்டது போலாம்.

பரிமேலழகர் உரை:




கல்லாதான் சொல் காமுறுதல் - கல்வியில்லாதான் ஒருவன் அவையின்கண் ஒன்று சொல்லுதலை அவாவுதல், முலை இரண்டும் இல்லாதாள் பெண் 
காமுற்றற்று - இயல்பாகவே முலை இரண்டும் இல்லாதாள் ஒருத்தி பெண்மையை அவாவினாற் போலும்.
('இனைத்தென அறிந்த சினை' (தொல்.சொல்.33) ஆகலின், தொகையோடு முற்று உம்மை கொடுத்தார். சிறிதும் இல்லாதாள் என்பதாம். 
அவாவியவழிக் கடைப் போகாது, போகினும் நகை விளைக்கும் என்பதாயிற்று.).

மணக்குடவர் உரை:




கல்வியில்லாதான் சொல்லுதற்கு ஆசைப்படுதல், இரண்டு முலையுமில்லாதாள் பெண்மைக்குக் காமுற்றாற்போலும். 
இது தன்னாசையல்லது சொன்னாலும் விரும்புவாரில்லை யென்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




கல்வி இல்லாத ஒருவன் அவையில் ஒன்றைச் சொல்ல ஆசைப்படுதல் முலை இரண்டும் இல்லாத (முகிழ்த்தல் இல்லாத) பெண்ணான ஒருத்தி பெண்ணின்பத்தை விரும்பியது போலாகும்.

Translation:




Like those who doat on hoyden's undeveloped charms are they, Of learning void, who eagerly their power of words display. 

Explanation:




The desire of the unlearned to speak (in an assembly), is like a woman without breasts desiring (the enjoyment of ) woman-hood.


மேலே செல்ல



குறள் 403: 




கல்லா தவரும் நனிநல்லர் கற்றார்முன் சொல்லா திருக்கப் பெறின்.

கலைஞர் மு.கருணாநிதி உரை:




கற்றவர்களின் முன்னிலையில் எதுவும் பேசாமல் இருக்கக் கற்றிருந்தால் கல்வி கற்காதவர்கள்கூட நல்லவர்களாகவே கருதப்படுவார்கள்.

மு.வரதராசனார் உரை:




கற்றவரின் முன்னிலையில் ஒன்றையும் சொல்லாமல் அமைதியாக இருக்கப் பெற்றால் கல்லாதவர்களும் மிகவும் நல்லவரே ஆவார்.

சாலமன் பாப்பையா உரை:




கற்றவர் அவையில் பேசாதிருந்தால் படிக்காதவரும் மிகநல்லவரே.

பரிமேலழகர் உரை:





கல்லாதவரும் நனி நல்லர் - கல்லாதவரும் மிக நல்லராவர், கற்றார் முன் சொல்லாது இருக்கப்பெறின் - தாமே தம்மையறிந்து கற்றார் 
அவையின்கண் ஒன்றனையும் சொல்லாதிருத்தல் கூடுமாயின். 
(உம்மை - இழிவுசிறப்பு உம்மை, தம்மைத்தாம் அறியாமையின் அது கூடாது என்பார்,
 'பெறின்' என்றும் கூடின் ஆண்டுத்தம்மை வெளிப்படுத்தாமையானும், 
பின் கல்வியை விரும்புவராகலானும் 'நனிநல்லர்' என்றும் கூறினார். இவை மூன்று
 பாட்டானும் கல்லாதார், அவைக்கண் சொல்லுதற்கு உரியரன்மை கூறப்பட்டது.).

மணக்குடவர் உரை:




கல்லாதவரும் ஓரிடத்து மிகவும் நல்லவராவர், கற்றவர் முன்பு உரையாடாதிருக்கக்கூடுமாயின். சொல்லாதொழிய அறிவாரில்லையாவர் என்றவாறாயிற்று. இது கல்லாதார்க்கு உபாயம் இது என்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




தாமே தம்மையுணர்ந்துகொண்டு கற்றார் இருக்கும் அவையின்கண் ஒன்றனையும் சொல்லாதிருந்தால், கல்லாதவர்களும் மிகவும் நல்லவர்கள் ஆவார்கள்.

Translation:




The blockheads, too, may men of worth appear, If they can keep from speaking where the learned hear!.

Explanation:




The unlearned also are very excellent men, if they know how to keep silence before the learned. 


மேலே செல்ல



குறள் 404: 




கல்லாதான் ஒட்பம் கழியநன் றாயினும் கொள்ளார் அறிவுடை யார்.

கலைஞர் மு.கருணாநிதி உரை:




கல்வி கற்காதவனுக்கு இயற்கையாகவே அறிவு இருந்தாலும்கூட, அவனைக் கல்வியில் சிறந்தோன் என்று அறிவுடையோர் ஒப்புக் கொள்ள மாட்டார்கள்.

மு.வரதராசனார் உரை:




கல்லாதவனுடைய அறிவுடைய ஒருக்கால் மிக நன்றாக இருந்தாலும் அறிவுடையோர் அதனை அறிவின்  பகுதியாக ஏற்றுக்கொள்ள மாட்டார்.

சாலமன் பாப்பையா உரை:




படித்தவர் முன் பேசினால் படிக்காதவரின் பெருமை குறைந்து போகும்.

பரிமேலழகர் உரை:




கல்லாதான் ஒட்பம் கழிய நன்று ஆயினும் - கல்லாதவனது ஒண்மை ஒரோவழி நன்றாயிருப்பினும், அறிவுடையார் கொள்ளார் - அறிவுடையார் 
அதனை ஒண்மையாகக் கொள்ளார். 
(ஒண்மை: அறிவுடைமை, அது நன்றாகாது, ஆயிற்றாயினும் ஏரலெழுத்துப் போல்வதோர் விழுக்காடு ஆகலின், நிலைபெற்ற நூல் அறிவுடையார் 
அதனை மதியார் என்பதாம்.).

மணக்குடவர் உரை:




 
கல்லாதானது ஒண்மை மிகவும் நன்றாயிருப்பினும் அதனை ஒண்மையாகக் கொள்ளார் அறிவுடையார். ஒண்மை யெனினும் அறிவெனினும் அமையும். இது கல்லாதார் ஒள்ளியாராயினும் மதிக்கப்படாரென்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




கல்லாதவனுடைய அறிவுடைமை ஒரு நேரத்தில் மிக நன்றாக இருந்தாலும் அறிவுடையவர்கள் அதனை அறிவாகக் கொள்ள மாட்டார்கள்.

Translation:




From blockheads' lips, when words of wisdom glibly flow, The wise receive them not, though good they seem to show.

Explanation:




Although the natural knowledge of an unlearned man may be very good, the wise will not accept for true knowledge.


மேலே செல்ல



குறள் 405: 




கல்லா ஒருவன் தகைமை தலைப்பெய்து சொல்லாடச் சோர்வு படும்.

கலைஞர் மு.கருணாநிதி உரை:




கல்வியறிவில்லாதவர்கள் தங்களைப் பெரிய மேதைகளைப் போல் காட்டிக் கொள்ளும் போலி வேடம், கற்றுத் தேர்ந்த அறிஞர்களிடம் அவர்கள் உரையாடும்போது கலைந்து போய்விடும்.

மு.வரதராசனார் உரை:




கல்லாதவன் ஒருவன் தன்னைத்தான் மகிழ்ந்து பேசும் மதிப்பு ( கற்றவரிடம்) கூடிபேசும் போது அப்பேசினால் கெடும்.

சாலமன் பாப்பையா உரை:




படித்தவர் முன் பேசினால் படிக்காதவரின் பெருமை குறைந்து போகும்.

பரிமேலழகர் உரை:




கல்லா ஒருவன் தகைமை - நூல்களைக் கல்லாத ஒருவன் யான் அறிவுடையேன் எனத் தன்னை மதிக்கும் மதிப்பு, தலைப்பெய்து சொல்லாடச் 
சோர்வுபடும் - அவற்றைக்கற்றவன் கண்டு உரையாடக் கெடும். 
('கற்றவன்' என்பது வருவிக்கப்பட்டது. யாதானும் ஓர் வார்த்தை சொல்லும் துணையுமே நிற்பது; சொல்லியவழி வழுப்படுதலின், அழிந்து விடும் 
என்பதாம். இவை இரண்டு பாட்டானும் கல்லாதாரது இயற்கையறிவின் குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




 
கல்லாத ஒருவனது பெருமை கற்றவன் கிட்டி உரையாட மறையும். 
இது பெருமையுடையாராயினும் மதிக்கப்படாரென்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




நூல்களைக் கல்லாத ஒருவன், தான் கற்றவனொன்று தன்னை மதித்துக் கொள்ளும் மதிப்பு அவற்றைக் கற்றவன் கண்டு உரையாடக் கெட்டுவிடும்.

Translation:




As worthless shows the worth of man unlearned, When council meets, by words he speaks discerned.

Explanation:




The self-conceit of an unlearned man will fade away, as soon as he speaks in an assembly (of the learned).


மேலே செல்ல



குறள் 406: 




உளரென்னும் மாத்திரையர் அல்லால் பயவாக் களரனையர் கல்லா தவர்.

கலைஞர் மு.கருணாநிதி உரை:




கல்லாதவர்களைக் களர்நிலத்துக்கு ஒப்பிடுவதே பொருத்தமானது. காரணம் அவர்கள் வெறும் நடைப்பிணங்களாகவே கருதப்படுவார்கள்.

மு.வரதராசனார் உரை:




கல்லாதவர் உயிரோடிருக்கின்றனர்  என்று சொல்லப்படும் அளவினரே அல்லாமல் ஒன்றும் விளையாத களர் நிலத்திற்கு ஒப்பாவர்.

சாலமன் பாப்பையா உரை:




படிக்காதவர் உடலால் இருப்பவர் என்று சொல்லும் அளவினரே அன்றி, எவர்க்கும் பயன்படாதவர், ஆதலால் விளைச்சல் தராத களர் நிலத்திற்கு ஒப்பாவர்.

பரிமேலழகர் உரை:




கல்லாதவர் - கல்லாதவர், உளர் என்னும் மாத்திரையர் அல்லால் - காணப்படுதலான் இலரல்லர் உளர் என்று சிலர் சொல்லும் அளவினர் ஆதல் அன்றி; 
பயவாக் களர் அனையர் - தமக்கும் பிறருக்கும் பயன்படாமையால் விளையாத களர் நிலத்தோடு ஒப்பர்.
(களர் தானும் பேணற்பாடு அழிந்து உயிர்கட்கும் உணவு முதலிய உதவாதது போலத் 
தாமும் நன்கு மதிக்கற்பாடு அழிந்து, பிறர்க்கும் அறிவு முதலிய 
உதவார் என்பதாம். இதனான் கல்லாதாரது பயன்படாமை கூறப்பட்டது.).

மணக்குடவர் உரை:





உளரென்னும் அளவினையுடையாரல்லது, பயன்படாத களர் நிலத்தை யொப்பர் கல்லாதவர். இது, பிறர்க்குப் பயன்படாரென்றது. 

Translation:




'They are': so much is true of men untaught; But, like a barren field, they yield us nought!.

Explanation:




The unlearned are like worthless barren land: all that can be said of them is, that they exist.


மேலே செல்ல



குறள் 407: 




நுண்மாண் நுழைபுலம் இல்லான் எழில்நலம் மண்மாண் புனைபாவை யற்று.

கலைஞர் மு.கருணாநிதி உரை:




அழகான தோற்றம் மட்டுமே இருந்து, ஆழ்ந்து தெளிந்த அறிவில்லாமல் இருப்பவர்கள், கண்ணைக் கவரும் மண் பொம்மையைப் போன்றவர்களாகவே மதிக்கப்படுவார்கள்.

மு.வரதராசனார் உரை:




நுட்பமானதாய் மாட்சியுடையதாய் ஆராய வல்லவான அறிவு இல்லாதவனுடைய எழுச்சியான அழகு மண்ணால்  சிறப்பாகப் புனையப்பட்ட பாவை போன்றது.

சாலமன் பாப்பையா உரை:




நுண்ணிய, சிறந்த பல  நூல்களிலும் நுழைந்த அறிவு இல்லாதவனின் உடல் வளர்ச்சியும் அழகும், மண்ணால் சிறப்பாகச் செய்யப்பட்ட பொம்மையின் அழகு போன்றதாகும்.

பரிமேலழகர் உரை:





நுண்மாண் நுழை புலம் இல்லான் எழில் நலம் - நுண்ணியதாய், மாட்சிமைப்பட்டுப் பல நூல்களினும் சென்ற அறிவு இல்லாதவனுடைய எழுச்சியும் 
அழகும், மண், மாண் புனை பாவை அற்று - சுதையான் மாட்சிமைப்படப் புனைந்தபாவையுடைய எழுச்சியும் அழகும் போலும். 
(அறிவிற்கு மாட்சிமையாவது, பொருள்களைக் கடிதிற்காண்டலும்மறவாமையும் முதலாயின. 'பாவை' ஆகுபெயர். 'உருவின்மிக்கதோர் உடம்பது 
பெறுதலும் அரிது' (சீவக. முத்தி. 154)ஆகலான், எழில் நலங்களும் ஒரு பயனே எனினும், நூலறிவுஇல்வழிச் சிறப்பில என்பதாம். இதனால் 
அவர்வடிவழகால் பயன் இன்மை கூறப்பட்டது.).

மணக்குடவர் உரை:




நுண்ணிதாகிய மாட்சிமைப்பட்ட ஆராய்ச்சியையுடைய கல்வியில்லாதான் அழகு, மண்ணினாலே நன்றாகச் செய்த பாவையின் அழகினை யொக்கும். இஃது அழகியராயினும் மதிக்கப்படாரென்றது. 

Translation:




Who lack the power of subtle, large, and penetrating sense, Like puppet, decked with ornaments of clay, their beauty's vain pretence.

Explanation:




The beauty and goodness of one who is destitute of knowledge by the study of great and exquisite works, is like (the beauty and goodness) of a painted earthen doll.


மேலே செல்ல



குறள் 408: 




நல்லார்கண் பட்ட வறுமையின் இன்னாதே கல்லார்கண் பட்ட திரு.

கலைஞர் மு.கருணாநிதி உரை:




முட்டாள்களிடம் குவிந்துள்ள செல்வம், நல்லவர்களை வாட்டும் வறுமையைவிட அதிக துன்பத்தைத் தரும்.

மு.வரதராசனார் உரை:




கல்லாதவனிடம் சேர்ந்துள்ள செல்வமானது, கற்றறிந்த நல்லவரிடம் உள்ள வறுமையைவிட மிகத்துன்பம் செய்வதாகும்.

சாலமன் பாப்பையா உரை:




படிக்காதவரிடம் இருக்கும் செல்வம், நல்லவரிடம் இருக்கும் வறுமையைக் காட்டிலும் கொடியது.

பரிமேலழகர் உரை:




நல்லார்கண் பட்ட வறுமையின் இன்னாது - கற்றார்மாட்டு நின்ற வறுமையினும் 
இன்னாது, கல்லார்கண் பட்ட திரு - கல்லாதார் மாட்டு நின்ற செல்வம்.
(இழிவு சிறப்பு உம்மை விகாரத்தால் தொக்கது. தம்தம் நிலையின் அன்றிமாறி நிற்றலால் தாம் இடுக்கண்படுதலும் உலகிற்குத் துன்பஞ்செய்தலும் 
இரண்டற்கும் ஒக்குமாயினும், திரு கல்லாரைக் கெடுக்க, வறுமை நல்லாரைக் கெடாது நிற்றலான், 'வறுமையினும் திரு இன்னாது' என்றார். 
இதனால் அவர் திருவின் குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




நல்லார்மாட்டு உண்டாகிய வறுமைபோலப் பிறர்க்கு இன்னாமையைச் செய்யும்; கல்லாதார்மாட்டு உண்டாகிய செல்வம். இது செல்வமுண்டாயின், பிறரைத் துன்பமுறுவிப்பரென்றது. 

Translation:




To men unlearned, from fortune's favour greater-evil springs Than poverty to men of goodly wisdom brings.

Explanation:




Wealth, gained by the unlearned, will give more sorrow than the poverty which may come upon the learned.


மேலே செல்ல



குறள் 409: 




மேற்பிறந்தா ராயினும் கல்லாதார் கீழ்ப்பிறந்தும் கற்றார் அனைத்திலர் பாடு.

கலைஞர் மு.கருணாநிதி உரை:




கற்றவர் என்ற பெருமை, உயர்ந்தவர் தாழ்ந்தவர் என்ற வேறுபாட்டைப் போக்கிவிடும்.

மு.வரதராசனார் உரை:




கல்லாதவர் உயர்ந்த குடியில் பிறந்தவராக இருப்பினும் தாழ்ந்த குடியில் பிறந்திருந்தும் கல்விக் கற்றவரைப் போன்ற பெருமை இல்லாதவரே.

சாலமன் பாப்பையா உரை:




படிக்காதவர் மேல்சாதியில் பிறந்திருந்தாலும், கீழ்சாதியில் பிறந்திருந்தும் படித்தவர் அளவிற்குப் பெருமை இல்லாதவரே.

பரிமேலழகர் உரை:




கல்லாதார் மேற்பிறந்தார் ஆயினும் - கல்லாதார் உயர்ந்த சாதிக்கண் 
பிறந்தாராயினும், கீழ்ப்பிறந்தும் கற்றார் அனைத்துப் பாடு இலர் - தாழ்ந்த 
சாதிக்கண் 
பிறந்து வைத்தும் கற்றாரது பெருமை அளவிற்றாய பெருமையிலர்.
(உடலோடு ஒழியும் சாதி உயர்ச்சியினும் , உயிரோடு செல்லும் கல்வி உயர்ச்சி சிறப்புடைத்து என்பதாம். இதனான் அவர் சாதி உயர்ச்சியால் 
பயனின்மை கூறப்பட்டது.).

மணக்குடவர் உரை:




கல்வியில்லாதார் உயர்குலத்திற் பிறந்தாராயினும், இழிகுலத்துப் பிறந்தும் கற்றாரோடு ஒத்த பெருமையிலர். இது குலமுடையாராயினும் மதிக்கப்படாரென்றது. 

Translation:




Lower are men unlearned, though noble be their race, Than low-born men adorned with learning's grace.

Explanation:




The unlearned, though born in a high caste, are not equal in dignity to the learned; though they may have been born in a low caste.


மேலே செல்ல



குறள் 410: 




விலங்கொடு மக்கள் அனையர் இலங்குநூல் கற்றாரோடு ஏனை யவர்.

கலைஞர் மு.கருணாநிதி உரை:




மனிதர்களுக்கும் விலங்குகளுக்குமிடையே என்ன வேற்றுமையோ, அதே அளவு வேற்றுமை அறிவு நூல்களைப் படித்தவர்களுக்கும், அந்த நூல்களைப் படிக்காதவர்களுக்கும் இடையே உண்டு.

மு.வரதராசனார் உரை:




அறிவு விளங்குதற்குக் காரணமான நூல்களைக் கற்றவரோடுக் கல்லாதவர், மக்களோடு விலங்குகளுக்கு உள்ள அவ்வளவு வேற்றுமை உடையவர்.

சாலமன் பாப்பையா உரை:




விலங்கை நோக்க மக்கள் எவ்வளவு வேறுபட்டவரோ, சிறந்த நூலைக் கற்றவரை நோக்கக் கல்லாதவர் அவ்வளவு  வேறுபட்டவர்.

பரிமேலழகர் உரை:




விலங்கொடு மக்கள் அனையர் - விலங்கொடு நோக்க மக்கள் எத்துணை நன்மையுடையர் அத்துணைத் தீமையுடையர்; இலங்கு நூல் கற்றாரோடு 
ஏனையவர் - விளங்கிய நூலைக் கற்றாரோடு நோக்கக் கல்லாதவர். 
(இலங்குநூல்: சாதிப் பெயர். விளங்குதல்: மேம்படுதல் . விலங்கின்மக்கட்கு ஏற்றமாய உணர்வு மிகுதி காணப்படுவது கற்றார்கண்ணேயாகலின், 
கல்லாதாரும் அவரும் ஒத்த பிறப்பினர்அல்லர் என்பதாம். மயக்க நிரல் நிரை. இதனால்அவர் மக்கட்பிறப்பால் பயன் எய்தாமை கூறப்பட்டது.).

மணக்குடவர் உரை:




விலங்குச் சாதியோடும் மக்களோடும் உள்ள வேறுபாடுடையர்; விளங்கின நூல்களைக் கற்றவரோடு கல்லாதவர். இது கல்லாதார் விலங்கென்றது. 

Translation:




Learning's irradiating grace who gain, Others excel, as men the bestial train. 

Explanation:




As beasts by the side of men, so are other men by the side of those who are learned in celebrated works.


மேலே செல்ல

