

குறள் பால்: பொருட்பால். குறள் இயல்: அரசியல். அதிகாரம்: குற்றங்கடிதல்.





குறள் வரிசை:

431

432

433

434

435

436

437

438

439

440





குறள் 431: 




செருக்குஞ் சினமும் சிறுமையும் இல்லார் பெருக்கம் பெருமித நீர்த்து.

கலைஞர் மு.கருணாநிதி உரை:




இறுமாப்பு, ஆத்திரம், இழிவான நடத்தை இவைகள் இல்லாதவர்களுடைய செல்வாக்குதான் மதிக்கத் தக்கதாகும்.

மு.வரதராசனார் உரை:




செருக்கும் சினமும் காமமும் ஆகிய இந்தக் குற்றங்கள் இல்லாதவனுடைய வாழ்வில் காணும் பெருக்கம் மேம்பாடு உடையதாகும்.

சாலமன் பாப்பையா உரை:




தான் என்னும் அகங்காரம், கோபம், பெண்ணாசை என்னும் சிறுமை இவை இல்லாத ஆட்சியாளர்களின் செல்வம் மேன்மையானது.

பரிமேலழகர் உரை:




செருக்கும் சினமும் சிறுமையும் இல்லார் பெருக்கம் - மதமும் வெகுளியும் காமமும் ஆகிய குற்றங்கள் இல்லாத அரசரது செல்வம், 
பெருமித நீர்த்து - மேம்பாட்டு நீர்மையினை உடைத்து.
(மதம் : செல்வக்களிப்பு. சிறியோர் செயலாகலின், அளவறிந்த காமம் 'சிறுமை' 
எனப்பட்டது. இவை நீதியல்லன செய்வித்தலான் , இவற்றைக் கடிந்தார் 
செல்வம் நல்வழிப்பாடும், நிலைபேறும் உடைமையின் , மதிப்புடைத்து என்பதாம். 
மிகுதிபற்றி இவை முற்கூறப்பட்டன.).

மணக்குடவர் உரை:




பிறர்மனை நயத்தலும், வெகுளியும், சிறியார் செய்வன செய்தொழுகுதலும் இல்லாதார்க்கு ஆக்கம் தலையெடுக்கும் நீர்மையுடைத்து என்றவாறு. பிறர்மனை விரும்புதல் செருக்கினால் வருதலின் செருக்கு என்றார்.

திருக்குறளார் வீ. முனிசாமி உரை:




செருக்கும் (மதமும்), கோபமும், காமமும், ஆகிய குற்றங்கள் இல்லாதவருடைய செல்வம் மேம்பாடான தன்மையினை உடையதாகும்.

Translation:




Who arrogance, and wrath, and littleness of low desire restrain, To sure increase of lofty dignity attain.

Explanation:




Truly great is the excellence of those (kings) who are free from pride, anger, and lust.


மேலே செல்ல



குறள் 432: 




இவறலும் மாண்பிறந்த மானமும் மாணா உவகையும் ஏதம் இறைக்கு.

கலைஞர் மு.கருணாநிதி உரை:




மனத்தில் பேராசை, மான உணர்வில் ஊனம், மாசுபடியும் செயல்களில் மகிழ்ச்சி ஆகியவை தலைமைக்குரிய தகுதிக்கே பெருங்கேடுகளாகும்.

மு.வரதராசனார் உரை:




பொருள் கொடாத தன்மையும் மாட்சியில்லாத மானமும், தகுதியற்ற மகிழ்ச்சியும் தலைவனாக இருப்பனுக்கு குற்றங்களாகும்.

சாலமன் பாப்பையா உரை:




நியாயமாகத் தேவைப்படுவோர்க்குத் தேவையானவற்றைக் கொடாதிருப்பது, பெரியோர் என்று தெரிந்தும் தம் பதவிப் பெருமை கருதி வணங்காதிருப்பது, தீயவற்றில் மகிழ்வது - இவை ஆட்சியாளர்க்குக் குற்றங்களாம்.

பரிமேலழகர் உரை:




இவறலும் - வேண்டும்வழிப் பொருள் கொடாமையும்; மாண்பு இறந்த மானமும் - நன்மையின் நீங்கிய மானமும், மாணா உவகையும் - அளவிறந்த உவகையும், 
இறைக்கு ஏதம் - அரசனுக்குக் குற்றம். 
(மாட்சியான மானத்தின் நீக்குதற்கு 'மாண்பு இறந்த மானம்' என்றார். அஃதாவது, 'அந்தணர் சான்றோர் அருந்தவத்தோர் தம் முன்னோர் தந்தை 
தாய் என்றிவரை(புறப். வெ. மா. பாடாண் -33) வணங்காமையும் முடிக்கப்படாதாயினும் கருதியது முடித்தே விடுதலும் முதலாயின. 
அளவிறந்த உவகையாவது, கழிகண்ணோட்டம், பிறரும், 'சினனே காமம் கழிகண்ணோட்டம்' என்றிவற்றை 'அறந்தெரி திகிரிக்கு வழியடையாகும் 
தீது' (பதிற்.22) என்றார். இவை இரண்டு பாட்டானும் குற்றங்களாவன இவை என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




உலோபமும் நன்மையைக் கடந்த மானமும் நன்மையைத் தாரா மகிழ்ச்சியுமாகிய இம்மூன்றும் அரசர்க்குக் குற்றமாம். இது பொதுப்படக் கூறாது இறைக்கு என்றமையால் பெரும்பான்மையும் அரசர்க்கே வேண்டுமென்பது கூறிற்று. 

திருக்குறளார் வீ. முனிசாமி உரை:




கொடுக்க வேண்டியவற்றிற்குப் பொருள் கெடாதிருத்தலும், நன்மையில் நீங்கிய மானமும், அளவுகடந்த உவகையும் அரசனுக்குக் குற்றங்களாகும்.

Translation:




A niggard hand, o'erweening self-regard, and mirth Unseemly, bring disgrace to men of kingly brith. 

Explanation:




Avarice, undignified pride, and low pleasures are faults in a king.


மேலே செல்ல



குறள் 433: 




தினைத்துணையாங் குற்றம் வரினும் பனைத்துணையாக் கொள்வர் பழிநாணு வார்.

கலைஞர் மு.கருணாநிதி உரை:




பழிக்கு நாணுகின்றவர்கள், தினையளவு குற்றத்தையும் பனையளவாகக் கருதி, அதைச் செய்யாமல், தங்களைக் காத்துக் கொள்வார்கள்.

மு.வரதராசனார் உரை:




பழி நாணுகின்ற பெருமக்கள் தினையளவாகிய சிறு குற்றம் நேர்ந்தாலும் அதை பனையளவாகக் கருதிக் (குற்றம் செய்யாமல்) காத்துக் கொள்வர்.

சாலமன் பாப்பையா உரை:




பழிபாவங்களுக்கு அஞ்சி, நானும் பெரியோர், தினை என மிகச்சிறிய அளவே குற்றம் வந்தாலும், அதனைப் பனை என மிகப்பெரிய அளவாகக் கொள்வர்.

பரிமேலழகர் உரை:





பழி நாணுவார் - பழியை அஞ்சுவார், தினைத்துணையாம் குற்றம் வரினும் பனைத்துணையாக் கொள்வர் - தம்கண் தினையின் அளவாம் குற்றம் 
வந்ததாயினும், அதனை அவ்வளவாக அன்றிப் பனையின் அளவாகக் கொள்வர்.
(குற்றம் சாதிப்பெயர். தமக்கு ஏலாமையின் சிறிது என்று பொறார், பெரிதாகக் கொண்டு வருந்திப் பின்னும் அதுவாராமல் காப்பர் என்பதாம்.).

மணக்குடவர் உரை:




தினையளவு குற்றம் வந்ததாயினும் அதனை அவ்வளவிற்றென்று இகழாது பனையளவாகக் கொள்வர் பழிக்கு நாணுவார். 

திருக்குறளார் வீ. முனிசாமி உரை:




பழிக்கு நான்முற்று அஞ்சுபவர்கள் தினையளவு சிறிதான குற்றமானது தங்களிடத்தில் உண்டானாலும் அதனைப் பனையளவு பெரிதாகக் கருதுவார்கள்.

Translation:




Though small as millet-seed the fault men deem; As palm tree vast to those who fear disgrace 'twill seem.

Explanation:




Those who fear guilt, if they commit a fault small as a millet seed, will consider it to be as large as a palmyra tree. 


மேலே செல்ல



குறள் 434: 




குற்றமே காக்க பொருளாகக் குற்றமே அற்றந் த்ரூஉம் பகை.

கலைஞர் மு.கருணாநிதி உரை:




குற்றம் புரிவது அழிவை உண்டாக்கக் கூடிய பகையாக மாறுவதால் குற்றம் புரியாமல் இருப்பது என்பதையே நோக்கமாகக் கொள்ள வேண்டும்.

மு.வரதராசனார் உரை:




குற்றமே ஒருவனுக்கு அழிவை உண்டாக்கும் பகையாகும், ஆகையால் குற்றம் செய்யாமல் இருப்பதே நோக்கமாகக் கொண்டு காத்துக் கொள்ள வேண்டும்.

சாலமன் பாப்பையா உரை:




அரசிற்கு அழிவுதரும் பகை மனக்குற்றந்தான். அதனால் அக்குற்றம் தன்னிடம் வராமல் காப்பதையே பொருளாகக் கொள்ள வேண்டும்.

பரிமேலழகர் உரை:




அற்றம் தருஉம் பகை குற்றமே - தனக்கு இறுதி பயக்கும் பகை குற்றமே, குற்றமே பொருளாகக் காக்க - ஆகலான், அக்குற்றம் தன்கண் 
வாராமையே பயனாகக் கொண்டு காக்க வேண்டும்.
(இவைபற்றி அல்லது பகைவர் அற்றம் தாராமையின் 'இவையே பகையாவன' என்னும் வடநூலார் மதம் பற்றி, 'குற்றம் அற்றம் தருஉம் பகை' 
என்றும், இவற்றது இன்மையே குணங்களது உண்மையாகக் கொண்டு என்பார், 'பொருளாக' என்றும் கூறினார். 'குற்றமே காக்க' என்பது 
'அரும்பண்பினால் தீமை காக்க,' என்பதுபோல நின்றது.).

மணக்குடவர் உரை:




தமக்குப் பொருளாகக் குற்றம் வாராமற்காக்க: அக்குற்றந்தானே இறுதியைத் தரும் பகையும் ஆதலான். இது குற்றங் கடிய வேண்டு மென்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




முடிவினைத் தருவதாகிய பகை குற்றமேயாகும். ஆதலால் அக்குற்றம் தனக்கு வாராதிருப்பதனையே பயனாகக் கொண்டு காத்தல் வேண்டும்.

Translation:




Freedom from faults is wealth; watch heedfully 'Gainst these, for fault is fatal enmity.

Explanation:




Guard against faults as a matter (of great consequence; for) faults are a deadly enemy.


மேலே செல்ல



குறள் 435: 




வருமுன்னர்க் காவாதான் வாழ்க்கை எரிமுன்னர் வைத்தூறு போலக் கெடும்.

கலைஞர் மு.கருணாநிதி உரை:




முன்கூட்டியே எச்சரிக்கையாக இருந்து ஒரு தவறான செயலைத் தவிர்த்துக் கொள்ளாதவருடைய வாழ்க்கையானது நெருப்பின் முன்னால் உள்ள வைக்கோல் போர் போலக் கருகிவிடும்.

மு.வரதராசனார் உரை:




குற்றம் நேர்வதற்கு முன்னமே வராமல் காத்துக் கொள்ளாதவனுடைய வாழ்க்கை, நெருப்பின் முன் நின்ற வைக்கோல் போர் போல் அழிந்துவிடும்.

சாலமன் பாப்பையா உரை:




தனக்கு ஒரு குற்றம் வருவதற்கு முன்பே வராமல் காத்துக் கொள்ளாத அரசு, நெருப்பிற்கு முன் வைக்கப்பட்ட வைக்கோல் போல அழிந்துபோகும்.

பரிமேலழகர் உரை:




வருமுன்னர்க் காவாதான் வாழ்க்கை - குற்றம் வரக்கடவதாகின்ற முற்காலத்திலே அதனைக் காவாத அரசன் வாழ்க்கை, எரி முன்னர் வைத்தூறு 
போலக் கெடும் - அது வந்தால் எரிமுகத்து நின்ற வைக்குவை போல அழிந்து விடும்.
('குற்றம்' என்பது அதிகாரத்தான் வந்தது. முன்னர் என்றதன் ஈற்றது பகுதிப்பொருள் விகுதி, 'வரும்' என்னும் பெயரெச்சம் 'முன்னர்' 
என்னும் காலப்பெயர் கொண்டது; அதனால் காக்கலாம் காலம் பெறப்பட்டது. குற்றம் சிறிதாயினும், அதனால் பெரிய செல்வம் அழிந்தே விடும் 
என்பது உவமையால் பெற்றாம்.).

மணக்குடவர் உரை:




துன்பம் வருவதன்முன், அதற்குத் தக்கது அறிந்து காவல் செய்யானது செல்வம் எரிமுன்னர்க்கிடந்த வைத்திரள் போலக் கெடும். இது முந்துற்றுக் காவல் செய்வன செய்யாமையும் குற்ற மென்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




குற்றம் வருவதற்கு முன்பாகவே தன்னைக் காத்துக் கொள்ளாதவனுடைய வாழ்க்கை அக்குற்றம் வந்தால் நெருப்பின் முன்னே இருக்கும் வைக்கோலினைப் போல அழிந்துவிடும்.

Translation:




His joy who guards not 'gainst the coming evil day, Like straw before the fire shall swift consume away.

Explanation:




The prosperity of him who does not timely guard against faults, will perish like straw before fire.


மேலே செல்ல



குறள் 436: 




தன்குற்றம் நீக்கிப் பிறர்குற்றங் காண்கிற்பின் என்குற்ற மாகும் இறைக்கு.

கலைஞர் மு.கருணாநிதி உரை:




முதலில் தனக்குள்ள குறையை நீக்கிக் கொண்டு அதன் பின்னர் பிறர் குறையைக் கண்டு சொல்லும் தலைவனுக்கு என்ன குறை நேரும்?.

மு.வரதராசனார் உரை:




முன்னே தன் குற்றத்தைக் கண்டு நீக்கி பிறகு பிறருடையக் குற்றத்தை 
ஆராயவல்லவனானால், தலைவனுக்கு என்ன குற்றமாகும்.

சாலமன் பாப்பையா உரை:




படிக்காதவர் முதலில் தன் குற்றத்தைக் கண்டு விலக்கிப் பிறகு அடுத்தவர் குற்றத்தைக் காணும் ஆற்றல் மிக்க அரசிற்குக் குற்றம் ஏதும் வராது!.

பரிமேலழகர் உரை:




தன் குற்றம் நீக்கிப் பிறர் குற்றம் காண்கிற்பின் - முன்னர்த்தன் 
குற்றத்தைக் கண்டு கடிந்து, பின்னர்ப் பிறர் குற்றங்காண வல்லனாயின், 
இறைக்கு ஆகும் குற்றம் என் - அரசனுக்கு ஆகக்கடவ குற்றம் யாது? 
(அரசனுக்குத் தன் குற்றம் கடியா வழியே பிறர் குற்றம் கடிதல் குற்றமாம், அது
 கடிந்தவழி முறை செய்தலாம் என்பார், என்குற்றம் ஆகும் என்றார். 
எனவே தன் குற்றம் கடிந்தவனே முறைசெய்தற்கு உரியவன் என்பதாயிற்று. இவை 
நான்கு பாட்டானும்அவற்றது கடிதற்பாடு பொதுவகையால் கூறப்பட்டது. 
இனிச்சிறப்பு வகையால் கூறுப.).

மணக்குடவர் உரை:




தனக்குள்ள குற்றத்தை நீக்கிப் பிறர்மாட்டுள்ள குற்றத்தை ஆராயவல்லனாயின் அரசனுக்கு என்ன குற்ற முளதாம். இது தன்மாட்டுள்ள குற்றத்தை நீக்குதலே யன்றிப் பிறர் மாட்டுள்ள குற்றத்தையும் கடிய வேண்டுமென்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




தன்னுடைய குற்றத்தினை முன்னதாகவே கண்டுகொண்டு அதனை நீக்கிப் பின்னர், பிறர் குற்றத்தினைக் காணவல்லவராக இருந்தால் தலைவனுக்கு நேரக்கூடிய குற்றம் யாது?.

Translation:




Faultless the king who first his own faults cures, and then Permits himself to scan faults of other men.

Explanation:




What fault will remain in the king who has put away his own evils, and looks after the evils of others.


மேலே செல்ல



குறள் 437: 




செயற்பால செய்யா திவறியான் செல்வம் உயற்பால தன்றிக் கெடும்.

கலைஞர் மு.கருணாநிதி உரை:




நற்பணிகளைச் செய்யாமல் சேமித்து வைக்கப்படும் கருமியின் செல்வம் பயன் ஏதுமின்றிப் பாழாகிவிடும்.

மு.வரதராசனார் உரை:




செய்யத்தக்க நன்மைகளைச் செய்யாமல் பொருளைச் சேர்த்து வைத்திருப்பவனுடைய செல்வம், உய்யுந் தன்மை இல்லாமல் அழியும்.

சாலமன் பாப்பையா உரை:




செல்வத்தால் தனக்குச் செய்து கொள்ள வேண்டியவற்றைப் பொருள்மீது கொண்ட பற்றினால் செய்யாமல், கஞ்சனாய் வாழும் ஆட்சியாளனின் செல்வம் வீணே கெட்டு, அழிந்து போகும்.

பரிமேலழகர் உரை:




செயற்பால செய்யாது இவறியான் செல்வம் - பொருளால் தனக்குச் செய்து கொள்ளப்படும் அவற்றைச் செய்து கொள்ளாது அதன்கண் பற்றுள்ளம் 
செய்தானது செல்வம் உயற்பாலது அன்றிக் கெடும் - பின் உளதாம்பான்மைத்து அன்றி வறிதே கெடும்.
(செயற்பால ஆவன: அறம் பொருள் இன்பங்கள். பொருளாற் பொருள் செய்தலாவது பெருக்குதல்; அது 'பொன்னின் ஆகும் பொருபடை அப்படை, 
தன்னின் ஆகும் தரணி, தரணியில், பின்னை ஆகும் பெரும்பொருள், அப்பொருள், துன்னும் காலைத் துன்னாதன இல்லையே' 
(சீவ. விமலை. 35) என்பதனான் அறிக. அறம் செய்யாமையானும் பொருள் பெருக்காமையானும் 'உயற்பாலதன்றி' என்றும், 
இன்பப்பயன் கொள்ளாமையின் 'கெடும', என்றும் கூறினார். 'உயற் பாலதின்றி' என்று பாடம் ஓதுவாரும் உளர்.).

மணக்குடவர் உரை:




பொருளால் தனக்குச் செய்துகொள்ளப்படு மவற்றைச் செய்து கொள்ளாது. அதன்கண் பற்றுள்ளஞ் செய்தானது செல்வம் பின் உளதாம் பான்மைத்தன்றி வறிதே கெடும். 

திருக்குறளார் வீ. முனிசாமி உரை:




செல்வத்தினால் தனக்குச் செய்து கொள்ள வேண்டியவற்றைச் செய்து கொள்ளாமல் உலோபியாக அதனிடம் மிகுந்த பற்று வைத்திருப்பனுடைய செல்வம், பின்னை இல்லாததாகிக் கெட்டுவிடும்.

Translation:




Who leaves undone what should be done, with niggard mind, His wealth shall perish, leaving not a wrack behind.

Explanation:




The wealth of the avaricious man, who does not expend it for the purposes for which he ought to expend it will waste away and not continue.


மேலே செல்ல



குறள் 438: 




பற்றுள்ளம் என்னும் இவறன்மை எற்றுள்ளும் எண்ணப் படுவதொன் றன்று.

கலைஞர் மு.கருணாநிதி உரை:




எல்லாக் குற்றங்களையும்விடத் தனிப்பெருங் குற்றமாகக் கருதப்படுவது பொருள் சேர்ப்பதில் பற்றுக்கொண்டு எவருக்கும் எதுவும் ஈ.யாமல் வாழ்வதுதான்.

மு.வரதராசனார் உரை:




பொருளினிடத்தில் பற்றுக் கொள்ளும் உள்ளமாகிய ஈயாத்தன்மை, குற்றம் எதனோடும் சேர்ந்து எண்ணத்தகாத ஒரு தனிக் குற்றமாகும்.

சாலமன் பாப்பையா உரை:




செலவிட வேண்டியவற்றிற்குச் செலவிடாமல் செல்வத்தின் மீது ஆசை கொண்ட கஞ்ச மனத்தைப் பெற்றிருப்பது குற்றங்கள் எல்லாவற்றிலும் கொடிய குற்றமாகும்.

பரிமேலழகர் உரை:




பற்றுள்ளம் என்னும் இவறன்மை -பொருளை விடத்தகும் இடத்து விடாது பற்றுதலைச் செய்யும் உள்ளம் ஆகிய உலோபத்தினது தன்மை, 
எற்றுள்ளும் எண்ணப்படுவது ஒன்று அன்று - குற்றத் தன்மைகள் எல்லாவற்றுள்ளும் வைத்து எண்ணப்படுவது ஒன்று அன்று , மிக்கது. 
(இவறலது தன்மையாவது : குணங்கள் எல்லாம் ஒருங்கு உளவாயினும் அவற்றைக் கீழ்ப்படுத்துத் தான் மேற்படவல்ல இயல்பு ஒழிந்தன 
அதுமாட்டாமையின், 'எற்றுள்ளும் எண்ணப்படுவதொன்று அன்று' என்றார். 'எவற்றுள்ளும்' என்பது இடைக்குறைந்து நின்றது. இவை இரண்டு 
பாட்டானும் உலோபத்தின் தீமை கூறப்பட்டது.).

மணக்குடவர் உரை:





கூடின பொருளை விடாமையாகிய உலோபம் யாதொன்றினுள்ளும் எண்ணப்படுவ தொன்றன்று. இஃது உலோபம் தனக்கும் பிறர்க்கும் பயன்படாமையால் ஒரு பொருளாக மதிக்கப்படா தென்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




செய்யவேண்டிய ஈகைச் செயல்களைச் செய்யாமல் கருமித்தனத்தால் பற்றுதலை வைத்திருக்கும் அத்தன்மை, குற்றமான தன்மைகளும் ஒன்றாக வைத்து எண்ணப்படுவதென்று அன்று; அது மிகுந்த குற்றமாகும்.

Translation:




The greed of soul that avarice men call, When faults are summed, is worst of all.

Explanation:




Griping avarice is not to be reckoned as one among other faults; (it stands alone - greater than all).


மேலே செல்ல



குறள் 439: 




வியவற்க எஞ்ஞான்றும் தன்னை நயவற்க நன்றி பயவா வினை.

கலைஞர் மு.கருணாநிதி உரை:




எந்தவொரு காலகட்டத்திலும் தன்னைத்தானே உயர்வாக எண்ணிடும் தற்பெருமைகொண்டு நன்மை தராத செயல்களில் ஈ.டுபடக் கூடாது.

மு.வரதராசனார் உரை:




எக்காலத்திலும் தன்னை மிக உயர்வாக எண்ணி வியந்து மதிக்கக் கூடாது, நன்மை தராத செயலைத்தான் விரும்பவும் கூடாது.

சாலமன் பாப்பையா உரை:




எவ்வளவு பெரிதாக வளர்ந்தாலும் அகங்காரம் கொண்டு பெரிதாகப் பேசாதே; நாட்டுக்கும் ஆட்சிக்கும் நன்மை தராத செயல்களைச் செய்ய விரும்பாதே.

பரிமேலழகர் உரை:





எஞ்ஞான்றும் தன்னை வியவற்க - தான் இறப்ப உயர்ந்த ஞான்றும் மதத்தால் தன்னை நன்கு மதியாது ஒழிக, நன்றி பயவா 
வினை நயவற்க - தனக்கு நன்மை பயவா வினைகளை மனத்தால் விரும்பாது ஒழிக.
(தன்னை வியந்துழி இடமும் காலமும் வலியும் அறியப்படாமை யானும் , அறனும் பொருளும் இகழப்படுதலானும், 
எஞ்ஞான்றும் வியவற்க என்றும் கருதியது முடித்தே விடுவல் என்று அறம் பொருள் இன்பங்கள் பயவா வினைகளை நயப்பின், 
அவற்றால் பாவமும் பழியும் கேடும் வருமாகலின், அவற்றை 'நயவற்க' என்றும் கூறினார். இதனான், மத மானங்களின் தீமை கூறப்பட்டது.).

மணக்குடவர் உரை:




 
எல்லா நாளுந் தன்னைப் பெரியனாக நினைத்து வியவாதொழிக; வியந்தா னாயினும் அவ்வியப்பினானே நன்மை பயவாத வினையைச் செய்யாதொழிக. செய்யிற் கெடு மென்றவாறாயிற்று. 

திருக்குறளார் வீ. முனிசாமி உரை:




செருக்கினால் எப்போதும் தன்னைத்தானே மதித்துக் கொள்ளாதிருப்பாயாக; தனக்கு நன்மையினை உண்டாக்காத தொழில்களை மனத்தால் விரும்பாதிருப்பாயாக.

Translation:




Never indulge in self-complaisant mood, Nor deed desire that yields no gain of good.

Explanation:




Let no (one) praise himself, at any time; let him not desire to do useless things.


மேலே செல்ல



குறள் 440: 




காதல காதல் அறியாமை உய்க்கிற்பின் ஏதில ஏதிலார் நூல்.

கலைஞர் மு.கருணாநிதி உரை:




தமது விருப்பத்தைப் பகைவர் அறிந்து கொள்ள முடியாமல் நிறைவேற்றுபவரிடம் அந்தப் பகைவரின் எண்ணம் பலிக்காமற் போய்விடும்.

மு.வரதராசனார் உரை:




தன் விருப்பம் பிறர்க்கு தெரியாதபடி விருப்பமான வற்றை நுகர வல்லவனானால், பகைவர் தன்னை வஞ்சிப்பதற்காகச் செய்யும் சூழ்ச்சிகள் பலிக்காமல் போகும்.

சாலமன் பாப்பையா உரை:




தான் செய்ய எண்ணியவற்றைப் பிறர் முன்னதாகவே அறிந்துவிடாதபடி காத்தால், அவனை அழிக்க எண்ணும் பகைவர்  எண்ணம் பழுதுபடும்.

பரிமேலழகர் உரை:





காதல காதல் அறியாமை உய்க்கிற்பின் - தான் காதலித்த பொருள்களை அவர் அக்காதல் அறியாமல் அனுபவிக்க வல்லனாயின், 
ஏதிலார் நூல் ஏதில் - பகைவர் தன்னை வஞ்சித்தற்கு எண்ணும் எண்ணம் பழுதாம். 
(அறிந்தவழி அவை வாயிலாகப் புகுந்து வஞ்சிப்பர் ஆகலின், அறியாமல் உய்த்தால் வாயில் இன்மையின் வஞ்சிக்கப்படான் என்பதாம். 
காமம், வெகுளி, உவகை என்பன முற்றக்கடியும் குற்றம் அன்மையின், இதனான் பெரும்பான்மைத்தாகிய காமம் நுகருமாறு கூறி, 
ஏனைச் சிறுபான்மையவற்றிற்குப் பொதுவகை விலக்கினையே கொண்டொழிந்தார்.).

மணக்குடவர் உரை:





காதலிக்கப்பட்ட யாவற்றின்மேலுஞ் செல்லுங் காதலைப் பிறரறியாமற் செலுத்துவனாயின் பகைவர் இவனைக் கொல்லுமாறு சிந்திக்கும் சிந்தனை 
இவன் மாட்டுச் செல்லாது, அயலாம். நூலென்பது அவர்கற்ற கல்வி. 

திருக்குறளார் வீ. முனிசாமி உரை:




தாம் விரும்பிய (காதலித்த) பொருள்கள் யாவையென்று தமது விருப்பத்தினைப் பகைவர் அறிந்து கொள்ளாதபடி அனுபவிக்க வல்லவனானால், அப்பகைவர் தன்னை வஞ்சிக்க என்னும் எண்ணம் பழுதாகிவிடும்.

Translation:




If, to your foes unknown, you cherish what you love, Counsels of men who wish you harm will harmless prove. 

Explanation:




If (a king) enjoys, privately the things which he desires, the designs of his enemies will be useless.


மேலே செல்ல



குறள் பால்: பொருட்பால். குறள் இயல்: அரசியல். அதிகாரம்: குற்றங்கடிதல்.





குறள் வரிசை:

431

432

433

434

435

436

437

438

439

440





குறள் 431: 




செருக்குஞ் சினமும் சிறுமையும் இல்லார் பெருக்கம் பெருமித நீர்த்து.

கலைஞர் மு.கருணாநிதி உரை:




இறுமாப்பு, ஆத்திரம், இழிவான நடத்தை இவைகள் இல்லாதவர்களுடைய செல்வாக்குதான் மதிக்கத் தக்கதாகும்.

மு.வரதராசனார் உரை:




செருக்கும் சினமும் காமமும் ஆகிய இந்தக் குற்றங்கள் இல்லாதவனுடைய வாழ்வில் காணும் பெருக்கம் மேம்பாடு உடையதாகும்.

சாலமன் பாப்பையா உரை:




தான் என்னும் அகங்காரம், கோபம், பெண்ணாசை என்னும் சிறுமை இவை இல்லாத ஆட்சியாளர்களின் செல்வம் மேன்மையானது.

பரிமேலழகர் உரை:




செருக்கும் சினமும் சிறுமையும் இல்லார் பெருக்கம் - மதமும் வெகுளியும் காமமும் ஆகிய குற்றங்கள் இல்லாத அரசரது செல்வம், 
பெருமித நீர்த்து - மேம்பாட்டு நீர்மையினை உடைத்து.
(மதம் : செல்வக்களிப்பு. சிறியோர் செயலாகலின், அளவறிந்த காமம் 'சிறுமை' 
எனப்பட்டது. இவை நீதியல்லன செய்வித்தலான் , இவற்றைக் கடிந்தார் 
செல்வம் நல்வழிப்பாடும், நிலைபேறும் உடைமையின் , மதிப்புடைத்து என்பதாம். 
மிகுதிபற்றி இவை முற்கூறப்பட்டன.).

மணக்குடவர் உரை:




பிறர்மனை நயத்தலும், வெகுளியும், சிறியார் செய்வன செய்தொழுகுதலும் இல்லாதார்க்கு ஆக்கம் தலையெடுக்கும் நீர்மையுடைத்து என்றவாறு. பிறர்மனை விரும்புதல் செருக்கினால் வருதலின் செருக்கு என்றார்.

திருக்குறளார் வீ. முனிசாமி உரை:




செருக்கும் (மதமும்), கோபமும், காமமும், ஆகிய குற்றங்கள் இல்லாதவருடைய செல்வம் மேம்பாடான தன்மையினை உடையதாகும்.

Translation:




Who arrogance, and wrath, and littleness of low desire restrain, To sure increase of lofty dignity attain.

Explanation:




Truly great is the excellence of those (kings) who are free from pride, anger, and lust.


மேலே செல்ல



குறள் 432: 




இவறலும் மாண்பிறந்த மானமும் மாணா உவகையும் ஏதம் இறைக்கு.

கலைஞர் மு.கருணாநிதி உரை:




மனத்தில் பேராசை, மான உணர்வில் ஊனம், மாசுபடியும் செயல்களில் மகிழ்ச்சி ஆகியவை தலைமைக்குரிய தகுதிக்கே பெருங்கேடுகளாகும்.

மு.வரதராசனார் உரை:




பொருள் கொடாத தன்மையும் மாட்சியில்லாத மானமும், தகுதியற்ற மகிழ்ச்சியும் தலைவனாக இருப்பனுக்கு குற்றங்களாகும்.

சாலமன் பாப்பையா உரை:




நியாயமாகத் தேவைப்படுவோர்க்குத் தேவையானவற்றைக் கொடாதிருப்பது, பெரியோர் என்று தெரிந்தும் தம் பதவிப் பெருமை கருதி வணங்காதிருப்பது, தீயவற்றில் மகிழ்வது - இவை ஆட்சியாளர்க்குக் குற்றங்களாம்.

பரிமேலழகர் உரை:




இவறலும் - வேண்டும்வழிப் பொருள் கொடாமையும்; மாண்பு இறந்த மானமும் - நன்மையின் நீங்கிய மானமும், மாணா உவகையும் - அளவிறந்த உவகையும், 
இறைக்கு ஏதம் - அரசனுக்குக் குற்றம். 
(மாட்சியான மானத்தின் நீக்குதற்கு 'மாண்பு இறந்த மானம்' என்றார். அஃதாவது, 'அந்தணர் சான்றோர் அருந்தவத்தோர் தம் முன்னோர் தந்தை 
தாய் என்றிவரை(புறப். வெ. மா. பாடாண் -33) வணங்காமையும் முடிக்கப்படாதாயினும் கருதியது முடித்தே விடுதலும் முதலாயின. 
அளவிறந்த உவகையாவது, கழிகண்ணோட்டம், பிறரும், 'சினனே காமம் கழிகண்ணோட்டம்' என்றிவற்றை 'அறந்தெரி திகிரிக்கு வழியடையாகும் 
தீது' (பதிற்.22) என்றார். இவை இரண்டு பாட்டானும் குற்றங்களாவன இவை என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




உலோபமும் நன்மையைக் கடந்த மானமும் நன்மையைத் தாரா மகிழ்ச்சியுமாகிய இம்மூன்றும் அரசர்க்குக் குற்றமாம். இது பொதுப்படக் கூறாது இறைக்கு என்றமையால் பெரும்பான்மையும் அரசர்க்கே வேண்டுமென்பது கூறிற்று. 

திருக்குறளார் வீ. முனிசாமி உரை:




கொடுக்க வேண்டியவற்றிற்குப் பொருள் கெடாதிருத்தலும், நன்மையில் நீங்கிய மானமும், அளவுகடந்த உவகையும் அரசனுக்குக் குற்றங்களாகும்.

Translation:




A niggard hand, o'erweening self-regard, and mirth Unseemly, bring disgrace to men of kingly brith. 

Explanation:




Avarice, undignified pride, and low pleasures are faults in a king.


மேலே செல்ல



குறள் 433: 




தினைத்துணையாங் குற்றம் வரினும் பனைத்துணையாக் கொள்வர் பழிநாணு வார்.

கலைஞர் மு.கருணாநிதி உரை:




பழிக்கு நாணுகின்றவர்கள், தினையளவு குற்றத்தையும் பனையளவாகக் கருதி, அதைச் செய்யாமல், தங்களைக் காத்துக் கொள்வார்கள்.

மு.வரதராசனார் உரை:




பழி நாணுகின்ற பெருமக்கள் தினையளவாகிய சிறு குற்றம் நேர்ந்தாலும் அதை பனையளவாகக் கருதிக் (குற்றம் செய்யாமல்) காத்துக் கொள்வர்.

சாலமன் பாப்பையா உரை:




பழிபாவங்களுக்கு அஞ்சி, நானும் பெரியோர், தினை என மிகச்சிறிய அளவே குற்றம் வந்தாலும், அதனைப் பனை என மிகப்பெரிய அளவாகக் கொள்வர்.

பரிமேலழகர் உரை:





பழி நாணுவார் - பழியை அஞ்சுவார், தினைத்துணையாம் குற்றம் வரினும் பனைத்துணையாக் கொள்வர் - தம்கண் தினையின் அளவாம் குற்றம் 
வந்ததாயினும், அதனை அவ்வளவாக அன்றிப் பனையின் அளவாகக் கொள்வர்.
(குற்றம் சாதிப்பெயர். தமக்கு ஏலாமையின் சிறிது என்று பொறார், பெரிதாகக் கொண்டு வருந்திப் பின்னும் அதுவாராமல் காப்பர் என்பதாம்.).

மணக்குடவர் உரை:




தினையளவு குற்றம் வந்ததாயினும் அதனை அவ்வளவிற்றென்று இகழாது பனையளவாகக் கொள்வர் பழிக்கு நாணுவார். 

திருக்குறளார் வீ. முனிசாமி உரை:




பழிக்கு நான்முற்று அஞ்சுபவர்கள் தினையளவு சிறிதான குற்றமானது தங்களிடத்தில் உண்டானாலும் அதனைப் பனையளவு பெரிதாகக் கருதுவார்கள்.

Translation:




Though small as millet-seed the fault men deem; As palm tree vast to those who fear disgrace 'twill seem.

Explanation:




Those who fear guilt, if they commit a fault small as a millet seed, will consider it to be as large as a palmyra tree. 


மேலே செல்ல



குறள் 434: 




குற்றமே காக்க பொருளாகக் குற்றமே அற்றந் த்ரூஉம் பகை.

கலைஞர் மு.கருணாநிதி உரை:




குற்றம் புரிவது அழிவை உண்டாக்கக் கூடிய பகையாக மாறுவதால் குற்றம் புரியாமல் இருப்பது என்பதையே நோக்கமாகக் கொள்ள வேண்டும்.

மு.வரதராசனார் உரை:




குற்றமே ஒருவனுக்கு அழிவை உண்டாக்கும் பகையாகும், ஆகையால் குற்றம் செய்யாமல் இருப்பதே நோக்கமாகக் கொண்டு காத்துக் கொள்ள வேண்டும்.

சாலமன் பாப்பையா உரை:




அரசிற்கு அழிவுதரும் பகை மனக்குற்றந்தான். அதனால் அக்குற்றம் தன்னிடம் வராமல் காப்பதையே பொருளாகக் கொள்ள வேண்டும்.

பரிமேலழகர் உரை:




அற்றம் தருஉம் பகை குற்றமே - தனக்கு இறுதி பயக்கும் பகை குற்றமே, குற்றமே பொருளாகக் காக்க - ஆகலான், அக்குற்றம் தன்கண் 
வாராமையே பயனாகக் கொண்டு காக்க வேண்டும்.
(இவைபற்றி அல்லது பகைவர் அற்றம் தாராமையின் 'இவையே பகையாவன' என்னும் வடநூலார் மதம் பற்றி, 'குற்றம் அற்றம் தருஉம் பகை' 
என்றும், இவற்றது இன்மையே குணங்களது உண்மையாகக் கொண்டு என்பார், 'பொருளாக' என்றும் கூறினார். 'குற்றமே காக்க' என்பது 
'அரும்பண்பினால் தீமை காக்க,' என்பதுபோல நின்றது.).

மணக்குடவர் உரை:




தமக்குப் பொருளாகக் குற்றம் வாராமற்காக்க: அக்குற்றந்தானே இறுதியைத் தரும் பகையும் ஆதலான். இது குற்றங் கடிய வேண்டு மென்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




முடிவினைத் தருவதாகிய பகை குற்றமேயாகும். ஆதலால் அக்குற்றம் தனக்கு வாராதிருப்பதனையே பயனாகக் கொண்டு காத்தல் வேண்டும்.

Translation:




Freedom from faults is wealth; watch heedfully 'Gainst these, for fault is fatal enmity.

Explanation:




Guard against faults as a matter (of great consequence; for) faults are a deadly enemy.


மேலே செல்ல



குறள் 435: 




வருமுன்னர்க் காவாதான் வாழ்க்கை எரிமுன்னர் வைத்தூறு போலக் கெடும்.

கலைஞர் மு.கருணாநிதி உரை:




முன்கூட்டியே எச்சரிக்கையாக இருந்து ஒரு தவறான செயலைத் தவிர்த்துக் கொள்ளாதவருடைய வாழ்க்கையானது நெருப்பின் முன்னால் உள்ள வைக்கோல் போர் போலக் கருகிவிடும்.

மு.வரதராசனார் உரை:




குற்றம் நேர்வதற்கு முன்னமே வராமல் காத்துக் கொள்ளாதவனுடைய வாழ்க்கை, நெருப்பின் முன் நின்ற வைக்கோல் போர் போல் அழிந்துவிடும்.

சாலமன் பாப்பையா உரை:




தனக்கு ஒரு குற்றம் வருவதற்கு முன்பே வராமல் காத்துக் கொள்ளாத அரசு, நெருப்பிற்கு முன் வைக்கப்பட்ட வைக்கோல் போல அழிந்துபோகும்.

பரிமேலழகர் உரை:




வருமுன்னர்க் காவாதான் வாழ்க்கை - குற்றம் வரக்கடவதாகின்ற முற்காலத்திலே அதனைக் காவாத அரசன் வாழ்க்கை, எரி முன்னர் வைத்தூறு 
போலக் கெடும் - அது வந்தால் எரிமுகத்து நின்ற வைக்குவை போல அழிந்து விடும்.
('குற்றம்' என்பது அதிகாரத்தான் வந்தது. முன்னர் என்றதன் ஈற்றது பகுதிப்பொருள் விகுதி, 'வரும்' என்னும் பெயரெச்சம் 'முன்னர்' 
என்னும் காலப்பெயர் கொண்டது; அதனால் காக்கலாம் காலம் பெறப்பட்டது. குற்றம் சிறிதாயினும், அதனால் பெரிய செல்வம் அழிந்தே விடும் 
என்பது உவமையால் பெற்றாம்.).

மணக்குடவர் உரை:




துன்பம் வருவதன்முன், அதற்குத் தக்கது அறிந்து காவல் செய்யானது செல்வம் எரிமுன்னர்க்கிடந்த வைத்திரள் போலக் கெடும். இது முந்துற்றுக் காவல் செய்வன செய்யாமையும் குற்ற மென்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




குற்றம் வருவதற்கு முன்பாகவே தன்னைக் காத்துக் கொள்ளாதவனுடைய வாழ்க்கை அக்குற்றம் வந்தால் நெருப்பின் முன்னே இருக்கும் வைக்கோலினைப் போல அழிந்துவிடும்.

Translation:




His joy who guards not 'gainst the coming evil day, Like straw before the fire shall swift consume away.

Explanation:




The prosperity of him who does not timely guard against faults, will perish like straw before fire.


மேலே செல்ல



குறள் 436: 




தன்குற்றம் நீக்கிப் பிறர்குற்றங் காண்கிற்பின் என்குற்ற மாகும் இறைக்கு.

கலைஞர் மு.கருணாநிதி உரை:




முதலில் தனக்குள்ள குறையை நீக்கிக் கொண்டு அதன் பின்னர் பிறர் குறையைக் கண்டு சொல்லும் தலைவனுக்கு என்ன குறை நேரும்?.

மு.வரதராசனார் உரை:




முன்னே தன் குற்றத்தைக் கண்டு நீக்கி பிறகு பிறருடையக் குற்றத்தை 
ஆராயவல்லவனானால், தலைவனுக்கு என்ன குற்றமாகும்.

சாலமன் பாப்பையா உரை:




படிக்காதவர் முதலில் தன் குற்றத்தைக் கண்டு விலக்கிப் பிறகு அடுத்தவர் குற்றத்தைக் காணும் ஆற்றல் மிக்க அரசிற்குக் குற்றம் ஏதும் வராது!.

பரிமேலழகர் உரை:




தன் குற்றம் நீக்கிப் பிறர் குற்றம் காண்கிற்பின் - முன்னர்த்தன் 
குற்றத்தைக் கண்டு கடிந்து, பின்னர்ப் பிறர் குற்றங்காண வல்லனாயின், 
இறைக்கு ஆகும் குற்றம் என் - அரசனுக்கு ஆகக்கடவ குற்றம் யாது? 
(அரசனுக்குத் தன் குற்றம் கடியா வழியே பிறர் குற்றம் கடிதல் குற்றமாம், அது
 கடிந்தவழி முறை செய்தலாம் என்பார், என்குற்றம் ஆகும் என்றார். 
எனவே தன் குற்றம் கடிந்தவனே முறைசெய்தற்கு உரியவன் என்பதாயிற்று. இவை 
நான்கு பாட்டானும்அவற்றது கடிதற்பாடு பொதுவகையால் கூறப்பட்டது. 
இனிச்சிறப்பு வகையால் கூறுப.).

மணக்குடவர் உரை:




தனக்குள்ள குற்றத்தை நீக்கிப் பிறர்மாட்டுள்ள குற்றத்தை ஆராயவல்லனாயின் அரசனுக்கு என்ன குற்ற முளதாம். இது தன்மாட்டுள்ள குற்றத்தை நீக்குதலே யன்றிப் பிறர் மாட்டுள்ள குற்றத்தையும் கடிய வேண்டுமென்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




தன்னுடைய குற்றத்தினை முன்னதாகவே கண்டுகொண்டு அதனை நீக்கிப் பின்னர், பிறர் குற்றத்தினைக் காணவல்லவராக இருந்தால் தலைவனுக்கு நேரக்கூடிய குற்றம் யாது?.

Translation:




Faultless the king who first his own faults cures, and then Permits himself to scan faults of other men.

Explanation:




What fault will remain in the king who has put away his own evils, and looks after the evils of others.


மேலே செல்ல



குறள் 437: 




செயற்பால செய்யா திவறியான் செல்வம் உயற்பால தன்றிக் கெடும்.

கலைஞர் மு.கருணாநிதி உரை:




நற்பணிகளைச் செய்யாமல் சேமித்து வைக்கப்படும் கருமியின் செல்வம் பயன் ஏதுமின்றிப் பாழாகிவிடும்.

மு.வரதராசனார் உரை:




செய்யத்தக்க நன்மைகளைச் செய்யாமல் பொருளைச் சேர்த்து வைத்திருப்பவனுடைய செல்வம், உய்யுந் தன்மை இல்லாமல் அழியும்.

சாலமன் பாப்பையா உரை:




செல்வத்தால் தனக்குச் செய்து கொள்ள வேண்டியவற்றைப் பொருள்மீது கொண்ட பற்றினால் செய்யாமல், கஞ்சனாய் வாழும் ஆட்சியாளனின் செல்வம் வீணே கெட்டு, அழிந்து போகும்.

பரிமேலழகர் உரை:




செயற்பால செய்யாது இவறியான் செல்வம் - பொருளால் தனக்குச் செய்து கொள்ளப்படும் அவற்றைச் செய்து கொள்ளாது அதன்கண் பற்றுள்ளம் 
செய்தானது செல்வம் உயற்பாலது அன்றிக் கெடும் - பின் உளதாம்பான்மைத்து அன்றி வறிதே கெடும்.
(செயற்பால ஆவன: அறம் பொருள் இன்பங்கள். பொருளாற் பொருள் செய்தலாவது பெருக்குதல்; அது 'பொன்னின் ஆகும் பொருபடை அப்படை, 
தன்னின் ஆகும் தரணி, தரணியில், பின்னை ஆகும் பெரும்பொருள், அப்பொருள், துன்னும் காலைத் துன்னாதன இல்லையே' 
(சீவ. விமலை. 35) என்பதனான் அறிக. அறம் செய்யாமையானும் பொருள் பெருக்காமையானும் 'உயற்பாலதன்றி' என்றும், 
இன்பப்பயன் கொள்ளாமையின் 'கெடும', என்றும் கூறினார். 'உயற் பாலதின்றி' என்று பாடம் ஓதுவாரும் உளர்.).

மணக்குடவர் உரை:




பொருளால் தனக்குச் செய்துகொள்ளப்படு மவற்றைச் செய்து கொள்ளாது. அதன்கண் பற்றுள்ளஞ் செய்தானது செல்வம் பின் உளதாம் பான்மைத்தன்றி வறிதே கெடும். 

திருக்குறளார் வீ. முனிசாமி உரை:




செல்வத்தினால் தனக்குச் செய்து கொள்ள வேண்டியவற்றைச் செய்து கொள்ளாமல் உலோபியாக அதனிடம் மிகுந்த பற்று வைத்திருப்பனுடைய செல்வம், பின்னை இல்லாததாகிக் கெட்டுவிடும்.

Translation:




Who leaves undone what should be done, with niggard mind, His wealth shall perish, leaving not a wrack behind.

Explanation:




The wealth of the avaricious man, who does not expend it for the purposes for which he ought to expend it will waste away and not continue.


மேலே செல்ல



குறள் 438: 




பற்றுள்ளம் என்னும் இவறன்மை எற்றுள்ளும் எண்ணப் படுவதொன் றன்று.

கலைஞர் மு.கருணாநிதி உரை:




எல்லாக் குற்றங்களையும்விடத் தனிப்பெருங் குற்றமாகக் கருதப்படுவது பொருள் சேர்ப்பதில் பற்றுக்கொண்டு எவருக்கும் எதுவும் ஈ.யாமல் வாழ்வதுதான்.

மு.வரதராசனார் உரை:




பொருளினிடத்தில் பற்றுக் கொள்ளும் உள்ளமாகிய ஈயாத்தன்மை, குற்றம் எதனோடும் சேர்ந்து எண்ணத்தகாத ஒரு தனிக் குற்றமாகும்.

சாலமன் பாப்பையா உரை:




செலவிட வேண்டியவற்றிற்குச் செலவிடாமல் செல்வத்தின் மீது ஆசை கொண்ட கஞ்ச மனத்தைப் பெற்றிருப்பது குற்றங்கள் எல்லாவற்றிலும் கொடிய குற்றமாகும்.

பரிமேலழகர் உரை:




பற்றுள்ளம் என்னும் இவறன்மை -பொருளை விடத்தகும் இடத்து விடாது பற்றுதலைச் செய்யும் உள்ளம் ஆகிய உலோபத்தினது தன்மை, 
எற்றுள்ளும் எண்ணப்படுவது ஒன்று அன்று - குற்றத் தன்மைகள் எல்லாவற்றுள்ளும் வைத்து எண்ணப்படுவது ஒன்று அன்று , மிக்கது. 
(இவறலது தன்மையாவது : குணங்கள் எல்லாம் ஒருங்கு உளவாயினும் அவற்றைக் கீழ்ப்படுத்துத் தான் மேற்படவல்ல இயல்பு ஒழிந்தன 
அதுமாட்டாமையின், 'எற்றுள்ளும் எண்ணப்படுவதொன்று அன்று' என்றார். 'எவற்றுள்ளும்' என்பது இடைக்குறைந்து நின்றது. இவை இரண்டு 
பாட்டானும் உலோபத்தின் தீமை கூறப்பட்டது.).

மணக்குடவர் உரை:





கூடின பொருளை விடாமையாகிய உலோபம் யாதொன்றினுள்ளும் எண்ணப்படுவ தொன்றன்று. இஃது உலோபம் தனக்கும் பிறர்க்கும் பயன்படாமையால் ஒரு பொருளாக மதிக்கப்படா தென்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




செய்யவேண்டிய ஈகைச் செயல்களைச் செய்யாமல் கருமித்தனத்தால் பற்றுதலை வைத்திருக்கும் அத்தன்மை, குற்றமான தன்மைகளும் ஒன்றாக வைத்து எண்ணப்படுவதென்று அன்று; அது மிகுந்த குற்றமாகும்.

Translation:




The greed of soul that avarice men call, When faults are summed, is worst of all.

Explanation:




Griping avarice is not to be reckoned as one among other faults; (it stands alone - greater than all).


மேலே செல்ல



குறள் 439: 




வியவற்க எஞ்ஞான்றும் தன்னை நயவற்க நன்றி பயவா வினை.

கலைஞர் மு.கருணாநிதி உரை:




எந்தவொரு காலகட்டத்திலும் தன்னைத்தானே உயர்வாக எண்ணிடும் தற்பெருமைகொண்டு நன்மை தராத செயல்களில் ஈ.டுபடக் கூடாது.

மு.வரதராசனார் உரை:




எக்காலத்திலும் தன்னை மிக உயர்வாக எண்ணி வியந்து மதிக்கக் கூடாது, நன்மை தராத செயலைத்தான் விரும்பவும் கூடாது.

சாலமன் பாப்பையா உரை:




எவ்வளவு பெரிதாக வளர்ந்தாலும் அகங்காரம் கொண்டு பெரிதாகப் பேசாதே; நாட்டுக்கும் ஆட்சிக்கும் நன்மை தராத செயல்களைச் செய்ய விரும்பாதே.

பரிமேலழகர் உரை:





எஞ்ஞான்றும் தன்னை வியவற்க - தான் இறப்ப உயர்ந்த ஞான்றும் மதத்தால் தன்னை நன்கு மதியாது ஒழிக, நன்றி பயவா 
வினை நயவற்க - தனக்கு நன்மை பயவா வினைகளை மனத்தால் விரும்பாது ஒழிக.
(தன்னை வியந்துழி இடமும் காலமும் வலியும் அறியப்படாமை யானும் , அறனும் பொருளும் இகழப்படுதலானும், 
எஞ்ஞான்றும் வியவற்க என்றும் கருதியது முடித்தே விடுவல் என்று அறம் பொருள் இன்பங்கள் பயவா வினைகளை நயப்பின், 
அவற்றால் பாவமும் பழியும் கேடும் வருமாகலின், அவற்றை 'நயவற்க' என்றும் கூறினார். இதனான், மத மானங்களின் தீமை கூறப்பட்டது.).

மணக்குடவர் உரை:




 
எல்லா நாளுந் தன்னைப் பெரியனாக நினைத்து வியவாதொழிக; வியந்தா னாயினும் அவ்வியப்பினானே நன்மை பயவாத வினையைச் செய்யாதொழிக. செய்யிற் கெடு மென்றவாறாயிற்று. 

திருக்குறளார் வீ. முனிசாமி உரை:




செருக்கினால் எப்போதும் தன்னைத்தானே மதித்துக் கொள்ளாதிருப்பாயாக; தனக்கு நன்மையினை உண்டாக்காத தொழில்களை மனத்தால் விரும்பாதிருப்பாயாக.

Translation:




Never indulge in self-complaisant mood, Nor deed desire that yields no gain of good.

Explanation:




Let no (one) praise himself, at any time; let him not desire to do useless things.


மேலே செல்ல



குறள் 440: 




காதல காதல் அறியாமை உய்க்கிற்பின் ஏதில ஏதிலார் நூல்.

கலைஞர் மு.கருணாநிதி உரை:




தமது விருப்பத்தைப் பகைவர் அறிந்து கொள்ள முடியாமல் நிறைவேற்றுபவரிடம் அந்தப் பகைவரின் எண்ணம் பலிக்காமற் போய்விடும்.

மு.வரதராசனார் உரை:




தன் விருப்பம் பிறர்க்கு தெரியாதபடி விருப்பமான வற்றை நுகர வல்லவனானால், பகைவர் தன்னை வஞ்சிப்பதற்காகச் செய்யும் சூழ்ச்சிகள் பலிக்காமல் போகும்.

சாலமன் பாப்பையா உரை:




தான் செய்ய எண்ணியவற்றைப் பிறர் முன்னதாகவே அறிந்துவிடாதபடி காத்தால், அவனை அழிக்க எண்ணும் பகைவர்  எண்ணம் பழுதுபடும்.

பரிமேலழகர் உரை:





காதல காதல் அறியாமை உய்க்கிற்பின் - தான் காதலித்த பொருள்களை அவர் அக்காதல் அறியாமல் அனுபவிக்க வல்லனாயின், 
ஏதிலார் நூல் ஏதில் - பகைவர் தன்னை வஞ்சித்தற்கு எண்ணும் எண்ணம் பழுதாம். 
(அறிந்தவழி அவை வாயிலாகப் புகுந்து வஞ்சிப்பர் ஆகலின், அறியாமல் உய்த்தால் வாயில் இன்மையின் வஞ்சிக்கப்படான் என்பதாம். 
காமம், வெகுளி, உவகை என்பன முற்றக்கடியும் குற்றம் அன்மையின், இதனான் பெரும்பான்மைத்தாகிய காமம் நுகருமாறு கூறி, 
ஏனைச் சிறுபான்மையவற்றிற்குப் பொதுவகை விலக்கினையே கொண்டொழிந்தார்.).

மணக்குடவர் உரை:





காதலிக்கப்பட்ட யாவற்றின்மேலுஞ் செல்லுங் காதலைப் பிறரறியாமற் செலுத்துவனாயின் பகைவர் இவனைக் கொல்லுமாறு சிந்திக்கும் சிந்தனை 
இவன் மாட்டுச் செல்லாது, அயலாம். நூலென்பது அவர்கற்ற கல்வி. 

திருக்குறளார் வீ. முனிசாமி உரை:




தாம் விரும்பிய (காதலித்த) பொருள்கள் யாவையென்று தமது விருப்பத்தினைப் பகைவர் அறிந்து கொள்ளாதபடி அனுபவிக்க வல்லவனானால், அப்பகைவர் தன்னை வஞ்சிக்க என்னும் எண்ணம் பழுதாகிவிடும்.

Translation:




If, to your foes unknown, you cherish what you love, Counsels of men who wish you harm will harmless prove. 

Explanation:




If (a king) enjoys, privately the things which he desires, the designs of his enemies will be useless.


மேலே செல்ல

