

குறள் பால்: பொருட்பால். குறள் இயல்: அரசியல். அதிகாரம்: சிற்றினஞ்சேராமை.





குறள் வரிசை:

451

452

453

454

455

456

457

458

459

460





குறள் 451: 




சிற்றினம் அஞ்சும் பெருமை சிறுமைதான் சுற்றமாச் சூழ்ந்து விடும்.

கலைஞர் மு.கருணாநிதி உரை:




பெரியோர், கீழ்மக்களின் கூட்டத்தோடு சேர மாட்டார்கள். ஆனால் சிறியோர்களோ இனம் இனத்தோடு சேருமென்பதுபோல் அந்தக் கீழ் மக்கள் கூட்டத்துடன் சேர்ந்து கொள்வார்கள்.

மு.வரதராசனார் உரை:




பெரியோரின் இயல்பு சிற்றினத்தை அஞ்சி ஒதுக்கும், சிறியோரின் இயல்பு அதையே சுற்றமாக எண்ணித் தழுவிக் கொள்ளும்.

சாலமன் பாப்பையா உரை:




தீய குணத்தாரோடு சேரப் பெரியோர் அஞ்சுவர்; சிறியாரோ அவர்களைத் தம் உறவாகவே கருதி விடுவர்.

பரிமேலழகர் உரை:





பெருமை சிற்றினம் அஞ்சும் - பெரியோர் இயல்பு சிறிய இனத்தைச் அஞ்சாநிற்கும்,
 சிறுமை தான் சுற்றமாச் சூழ்ந்து விடும் - ஏனைச் சிறியோர் இயல்பு அது 
சேர்ந்த பொழுதே அதனைத் தனக்குச் சுற்றமாக எண்ணித் துணியும்.
'(தத்தம் அறிவு திரியுமாறும் , அதனால் தமக்கு வரும் துன்பமும் நோக்கலின், 
அறிவுடையார் அஞ்சுவர் என்றும், அறிவு ஒற்றுமையான் பிறிது நோக்காமையின், 
அறிவிலாதார் தமக்குச் சுற்றமாகத் துணிவர் என்றும் கூறினார். பொருளின் 
தொழில்கள் பண்பின்மேல் நின்றன. இதனான் 'சிறிய இனம் பெரியோர்க்கு' ஆகாது' 
என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




சிற்றினத்தை யஞ்சுவர் பெரியர்; சிறியவர் அதனைச் சுற்றமாகக் கொண்டு விடுவர். இது பெருமை வேண்டுவார் சிற்றினஞ் சேராரென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




பெரியோர் இயல்பு கீழான இனத்தைக் கண்டால் அஞ்சி நிற்பதாகும். சிறியோர் இயல்பு அந்த இனத்தைக் தனக்குச் சுற்றமாக எண்ணும்.

Translation:




The great of soul will mean association fear; The mean of soul regard mean men as kinsmen dear.

Explanation:




(True) greatness fears the society of the base; it is only the low - minded who will regard them as friends.


மேலே செல்ல



குறள் 452: 




நிலத்தியல்பால் நீர்திரிந் தற்றாகும் மாந்தர்க்கு இனத்தியல்ப தாகும் அறிவு.

கலைஞர் மு.கருணாநிதி உரை:




சேர்ந்த நிலத்தின் தன்மையால் நீரானது வேறுபட்டு அந்த நிலத்தின் தன்மையை அடைந்துவிடும் அதுபோல மக்களின் அறிவும், தாங்கள் சேர்ந்த இனத்தின் தன்மையைப் பெற்றதாகிவிடும்.

மு.வரதராசனார் உரை:




சேர்ந்த நிலத்தின் இயல்பால் அந்த நீர் வேறுபட்டு அந் நிலத்தின் தன்மையுடையதாகும், அதுபோல் மக்களுடைய அறிவு இனத்தின் இயல்பினை உடையதாகும்.

சாலமன் பாப்பையா உரை:




தான் சேர்ந்த நிலத்தின் தன்மையால் நீர் தன் இயல்பை இழந்து, நிலத்தின் இயல்பாகவே மாறிவிடும்; மனிதரின்  அறிவும் அவர் சேர்ந்த இனத்தின் இயல்பாகவே ஆகிவிடும்.

பரிமேலழகர் உரை:




நிலத்து இயல்பான் நீர் திரிந்து அற்றாகும் - தான் சேர்ந்த நிலத்தினது 
இயல்பானே நீர் தன் தன்மை திரிந்து அந்நிலத்தின் தன்மைத்தாம், மாந்தர்க்கு 
இனத்து இயல்பு அறிவு (திரிந்து) அதாகும் -அதுபோல மாந்தர்க்குத் தாம் 
சேர்ந்த இனத்தின் இயல்பானே அறிவும் தன் தன்மை திரிந்து அவ்வினத்தின் 
தன்மைத்தாம். 
(எடுத்துக்காட்டுவமை: விசும்பின்கண் தன் தன்மைத்தாய நீர் நிலத்தோடு சேர்ந்த
 வழி, நிறம், சுவை முதலிய பண்புகள் திரிந்தாற்போல, தனி நிலைக்கண் தன் 
தன்மைத்தாய அறிவு, பிறஇனத்தோடு சேர்ந்தவழிக் காட்சி முதலிய தொழில்கள் 
திரியும் என, இதனான் அதனது காரணங் கூறப்பட்டது.) .

மணக்குடவர் உரை:




நிலத்தின் தன்மையால் நீர் தன் தன்மை வேறுபட்டு அந்நிலத்தின் தன்மைத்தாவது போல, மக்கட்கு அறிவு இனத்தின் தன்மையதாய் வேறுபடும். 

திருக்குறளார் வீ. முனிசாமி உரை:




நீரானது, தான் சேர்ந்த நிலத்தினாலே மாறுபட்டு அந்த நிலத்தின் தன்மையதாகிவிடும். அதுபோல, மனிதர்க்கு அறிவானது தாம் சேர்ந்த இனத்தினாலே வேறுபட்டு அந்த இனத்தின் தன்மையதாகிவிடும்.

Translation:




The waters' virtues change with soil through which they flow; As man's companionship so will his wisdom show. 

Explanation:




As water changes (its nature), from the nature of the soil (in which it flows), so will the character of men resemble that of their associates.


மேலே செல்ல



குறள் 453: 




மனத்தானாம் மாந்தர்க் குணர்ச்சி இனத்தானாம் இன்னான் எனப்படுஞ் சொல்.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவரின் உணர்ச்சி, மனத்தைப் பொருத்து அமையும். அவர் இப்படிப்பட்டவர் என்று அளந்து சொல்வது அவர் சேர்ந்திடும் கூட்டத்தைப் பொருத்து அமையும்.

மு.வரதராசனார் உரை:




மக்களுக்கு இயற்கையறிவு மனத்தால் ஏற்படும், இப்படிப் பட்டவன் என்று உலகத்தாரால் மதிக்கப்படும் சொல், சேர்ந்த இனத்தால் ஏற்படும்.

சாலமன் பாப்பையா உரை:




மக்களுக்கு இயல்பான அறிவு அவர்தம் மனததால் உண்டாகும்; ஆனால், ஒருவன் இப்படிப்பட்டவன் என்று பெரியோர் சொல்லும் சொல் அவன் சார்ந்த இனம் காரணமாகவே உண்டாகும்.

பரிமேலழகர் உரை:




 
மாந்தர்க்கு உணர்ச்சி மனத்தான் ஆம் - மாந்தர்க்குப் பொது உணர்வு தம் மனம் 
காரணமாக உண்டாம் இன்னான் எனப்படும் சொல் இனத்தான் ஆம் - 'இவன் இத்தன்மையன்'
 என்று உலகத்தாரான் சொல்லப்படும் சொல் இனம் காரணமாக உண்டாம். 
(இயற்கையாய புலன் உணர்வு மாத்திரத்திற்கு இனம் வேண்டாமையின், அதனை மனத்தான்
 ஆம் என்றும், செயற்கையாய விசேட உணர்வுபற்றி நல்லன் என்றாகத் தீயன் என்றாக 
நிகழும் சொற்கு இனம் வேண்டுதலின், அதனை 'இனத்தான் ஆம்' என்றும் கூறினார். 
உவமையளவை கொள்ளாது 'அத் திரிபும்' மனத்தான் ஆம் என்பாரை நோக்கி, இதனான் அது
 மறுத்துக் கூறப்பட்டது.).

மணக்குடவர் உரை:




மாந்தர்க்கு அறிவு மனத்தினானே யுண்டாம், ஆயினும் தான் சேர்ந்த இனத்தினால் இனியனல்லன் என்று பிறரால் பழிக்கப்படுஞ் சொல் உண்டாம். இது பிறரால் பழிக்கப்படுமென்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




மாந்தர்க்குப் பொது உணர்வு மனம் காரணமாக உண்டாகும். இவன் இத்தன்மையன் என்று உலகத்தாரால் சொல்லப்படும் சொல், இனம் காரணமாக உண்டாகிவிடும்.

Translation:




Perceptions manifold in men are of the mind alone; The value of the man by his companionship is known.

Explanation:




The power of knowing is from the mind; (but) his character is from that of his associates. 


மேலே செல்ல



குறள் 454: 




மனத்து ளதுபோலக் காட்டி ஒருவற்கு இனத்துள தாகும் அறிவு.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவரின் அறிவு அவரது மனத்தின் இயல்பு என்பது போல் தோன்றினாலும், அது அவர் சேர்ந்த கூட்டத்தாரின் தொடர்பால் வெளிப்படுவதேயாகும்.

மு.வரதராசனார் உரை:




ஒருவனுக்கு சிறப்பறிவு மனத்தில் உள்ளது போலக் காட்டி (உண்மையாக நோக்கும் போது) அவன் சேர்ந்த இனத்தில் உள்ளதாகும்.

சாலமன் பாப்பையா உரை:




அறிவு ஒருவன் மனத்துள் இருப்பது போலத் தோன்றும்; உண்மையில் அது அவன் சேர்ந்துள்ள இனத்தின்பால் இருந்து பெறப்படுவதே ஆகும்.

பரிமேலழகர் உரை:




அறிவு - அவ் விசேட உணர்வு, ஒருவற்கு மனத்து உளது போலக் காட்டி - ஒருவற்கு 
மனத்தின் கண்ணே உளதாவது போலத் தன்னைப் புலப்படுத்தி , இனத்து உளதாகும் - 
அவன் சேர்ந்த இனத்தின்கண்ணே உளதாம் .
(மெய்ம்மை நோக்காமுன் மனத்துளது போன்று காட்டியும் , பின் நோக்கிய 
வழிப்பயின்ற இனத்துளதாயும் இருத்தலின் 'காட்டி' என இறந்த காலத்தால் 
கூறினார். 'விசேட உணர்வுதானும்' மனத்தின்கண்ணே அன்றேயுளதாவது'? என்பாரை 
நோக்கி ஆண்டு புலப்படும் துணையே உள்ளது: அதற்கு மூலம் இனம் என்பது இதனான் 
கூறப்பட்டது).

மணக்குடவர் உரை:




ஒருவனுக்கு உண்டாகும் அறிவு முற்பட மனத்துள்ளது போலத் தோற்றிப் பின் தான் சேர்ந்த இனத்தினுண்டான அறிவாகும். 

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவனுடைய சிறப்பான உணர்வானது தனது மனத்தில் உள்ளது போலப் புலப்படுத்தி உண்மையில் அவன் சேர்ந்த இனத்தினாலே அமைவதாகும்.

Translation:




Man's wisdom seems the offspring of his mind; 'Tis outcome of companionship we find.

Explanation:




Wisdom appears to rest in the mind, but it really exists to a man in his companions.


மேலே செல்ல



குறள் 455: 




மனந்தூய்மை செய்வினை தூய்மை இரண்டும் இனந்தூய்மை தூவா வரும்.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவன் கொண்டுள்ள தொடர்பு தூய்மையானதாக இருந்தால்தான் அவனுடைய மனமும் செயலும் தூய்மையானவையாக இருக்கும்.

மு.வரதராசனார் உரை:




மனத்தின் தூய்மை செய்யும் செயலின் தூய்மை ஆகிய இவ்விரண்டும் சேர்ந்த இனத்தின் தூய்மையைப் பொறுத்தே ஏற்ப்படும்.

சாலமன் பாப்பையா உரை:




மனத்தூய்மை, செய்யும் செயல் சிறப்பு ஆகிய  இரண்டும், ஒருவன் சேர்ந்துள்ள இனத்தின் தூய்மையை ஆதாரமாகக் கொண்டே பிறக்கும்.

பரிமேலழகர் உரை:




மனம் தூய்மை செய்வினை தூய்மை இரண்டும் - அவ்விசேட உணர்வு புலப்படுவதற்கு 
இடனாய மனம் தூயனாதல் தன்மையும் செய்யும் வினை தூயனாதல் தன்மையும் ஆகிய 
இரண்டும், இனம் தூய்மை தூவா வரும் - ஒருவற்கு இனம் தூயனாதல் தன்மை பற்றுக் 
கோடாக உளவாம். 
(மனம் தூயனாதல் ஆவது, விசேட உணர்வு புலப்படுமாறு இயற்கையாய அறியாமையின் 
நீங்குதல். செய்வினை தூயனாதல் ஆவது, மொழிமெய்களால் செய்யும் நல்வினை 
உடையனாதல். தூவென்பது அப்பொருட்டாதல் 'தூவறத் துறந்தாரை (கலித். நெய்த ,1 
)என்பதனானும் அறிக. ஒருவன் இனம் தூயனாகவே அதனோடு பயிற்சி வயத்தான் மனம் 
தூயனாய் அதன்கண் விசேட உணர்வு புலப்பட்டு, அதனால் சொல்லும் செயலும் தூயனாம்
 என, இதனான்இனத்து உள்ளவாம் ஆறு கூறப்பட்டது.).

மணக்குடவர் உரை:




மனம் நன்றாதலும் செய்வினை நன்றாதலுமாகிய இரண்டும். இனம் நன்றாதலைப் பற்றி வரும். இனிச் சேராமையான் வரும் நன்மை கூறுவார் இவையிரண்டும் நன்றாம் என்று கூறினார். 

திருக்குறளார் வீ. முனிசாமி உரை:




மனம் தூய்மையுடையவனாகும் தன்மையும், செய்யும் தொழில் தூய்மையுடையதாகும் தன்மையும் ஆகிய இரண்டும் அவன் சேர்ந்த இனம் தூய்மையாயுள்ள தன்மையினைப் பற்றுக் கோடாகக் கொண்டு வருவனவாகும்.

Translation:




Both purity of mind, and purity of action clear, Leaning no staff of pure companionship, to man draw near.

Explanation:




Chaste company is the staff on which come, these two things, viz, purity of mind and purity of conduct.


மேலே செல்ல



குறள் 456: 




மனந்தூயார்க் கெச்சம்நன் றாகும் இனந்தூயார்க்கு இல்லைநன் றாகா வினை.

கலைஞர் மு.கருணாநிதி உரை:




மனத்தின் தூய்மையால் புகழும், சேர்ந்த இனத்தின் தூய்மையால் நற்செயல்களும் விளையும்.

மு.வரதராசனார் உரை:




மனம் தூய்மையாகப் பெற்றவர்க்கு , அவர்க்குப் பின் எஞ்சி நிற்கும் புகழ் முதலியவை நன்மையாகும், இனம் தூய்மையாக உள்ளவர்க்கு நன்மையாகாத செயல் இல்லை.

சாலமன் பாப்பையா உரை:




மனத்தால் நல்லவர்க்கு அவர் விட்டுச் செல்வனவே நல்லவை; இனத்தால் நல்லவர்க்கோ நல்லதாக அமையாத செயல் என்று எதுவுமே இல்லை.

பரிமேலழகர் உரை:




மனம் தூயார்க்கு எச்சம் நன்று ஆகும் - மனம் தூயராயினார்க்கு மக்கட்பேறு 
நன்று ஆகும், இனம் தூயார்க்கு நன்று ஆகா வினை இல்லை - இனம் தூயார்க்கு 
நன்றாகாத வினையாதும் இல்லை. 
(காரியம் காரணத்தின் வேறுபடாமையின் 'எச்சம் நன்று ஆகும்'. என்றும், 
நல்லினத்தோடு எண்ணிச் செய்யப்படுதலின் 'எல்லா வினையும் நல்லவாம்' என்றும் 
கூறினார்.) .

மணக்குடவர் உரை:




மனநல்லார்க்குப் பின்பு நிற்கும் காணம் முதலான பொருள்கள் நல்லவாம்: இன நல்லார்க்கு நன்றாகாத தொரு வினையும் இல்லை. 
இது மேலதற்குப் பயன் கூறிற்று. 

திருக்குறளார் வீ. முனிசாமி உரை:




மனம் தூய்மையானவர்களுக்கு எஞ்சி நிற்பதாகிய எச்சம் சிறப்பானதாக அமையும். இனம் தூய்மையானவர்களுக்கு நன்றாகாத செயல் எதுவுமே இல்லை.

Translation:




From true pure-minded men a virtuous race proceeds; To men of pure companionship belong no evil deeds.

Explanation:




To the pure-minded there will be a good posterity. By those whose associates are pure, no deeds will be done that are not good.


மேலே செல்ல



குறள் 457: 




மனநலம் மன்னுயிர்க் காக்கம் இனநலம் எல்லாப் புகழும் தரும்.

கலைஞர் மு.கருணாநிதி உரை:




மனத்தின் நலம் உயிருக்கு ஆக்கமாக விளங்கும் இனத்தின் நலமோ எல்லாப் புகழையும் வழங்கும்.

மு.வரதராசனார் உரை:




மனதின் நன்மை உயிர்க்கு ஆக்கமாகும், இனத்தின் தன்மை (அவ்வளவோடு நிற்காமல்) எல்லாப் புகழையும் கொடுக்கும்.

சாலமன் பாப்பையா உரை:




நிலைபெற்று வரும் உயிர்களுக்கு மனநலம் சிறந்த செல்வம் தரும்; இன நலமோ எல்லாப் புகழையும் தரும்.

பரிமேலழகர் உரை:





மன் உயிர்க்கு மனநலம் ஆக்கம்(தரும்) - நிலைபெற்ற உயிர்கட்கு மனத்தது நன்மை செல்வத்தைக் கொடுக்கும், இனநலம் எல்லாப் புகழும் 
தரும் - இனத்தது நன்மை அதனோடு எல்லாப் புகழையும் கொடுக்கும்.
('மன், உயிர்' என்றது ஈண்டு உயர்திணைமேல் நின்றது. 'தரும்' என்னும் இடவழுவமைதிச் சொல் முன்னும் கூட்டப்பட்டது. உம்மை இறந்தது 
தழீஇய எச்சஉம்மை. மனம் நன்றாதல்தானே அறம் ஆகலின், அதனை 'ஆக்கம் தரும்' என்றும் , புகழ் கொடுத்தற்கு உரிய நல்லோர்தாமே 
இனமாகலின், 'இனநலம் எல்லாப் புகழும் தரும்' என்றும் கூறினார்.மேல் மனநன்மை இனநன்மை பற்றி வரும் என்பதனை உட்கொண்டு , அஃது 
இயல்பாகவே உடையார்க்கு அவ்வின நன்மை வேண்டா என்பாரை நோக்கி, 'அதுவேயன்றி அத்தன்மைய பலவற்றையும் தரும்' என , அவர்க்கும் 
இது வேண்டும் என்பது, இவ்விரண்டு பாட்டானும் கூறப்பட்டது.).

மணக்குடவர் உரை:




மனநன்மை நிலைபெற்ற உயிர்க்கு ஆக்கமாவதுபோல, இன நன்மை எல்லாவற்றானும் வரும் புகழினைத் தரும். இஃது எல்லாப் புகழுந் தருமென்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




நிலைபெற்ற மக்களுயிர்க்கு மனம் நன்றாக இருப்பது செல்வத்தினைத் தரும். இனமானது நன்றாக இருப்பதானது எல்லாப் புகழினையும் கொடுக்கும்.

Translation:




Goodness of mind to lives of men increaseth gain; And good companionship doth all of praise obtain.

Explanation:




Goodness of mind will give wealth, and good society will bring with it all praise, to men.


மேலே செல்ல



குறள் 458: 




மனநலம் நன்குடைய ராயினும் சான்றோர்க்கு இனநலம் ஏமாப் புடைத்து.

கலைஞர் மு.கருணாநிதி உரை:




மனவளம் மிக்க சான்றோராக இருப்பினும் அவர் சேர்ந்துள்ள கூட்டத்தினரைப் பொருத்தே வலிமை வந்து வாய்க்கும்.

மு.வரதராசனார் உரை:




மனதின் நன்மையை உறுதியாக உடையவராயினும் சான்றோர்க்கு இனத்தின் நன்மை மேலும் நல்ல காவலாக அமையும்.

சாலமன் பாப்பையா உரை:




மனநலத்தைச் சிறப்பாகப் பெற்றவரே ஆயினும், நல்ல குணம் உடையவர்க்கு இனநலம் பாதுகாப்பாக இருக்கும்.

பரிமேலழகர் உரை:





மனநலம் நன்கு உடையராயினும் மனநன்மையை முன்னை நல்வினையால் தாமே உடையராயினும்
 சான்றோர்க்குஇனநலம் ஏமாப்பு உடைத்து அமைந்தார்க்கு இனநன்மை 
அதற்குவலியாதலையுடைத்து 
('நன்கால்' என்னும் மூன்றன் உருபுவிகாரத்தால் தொக்கது. அந் நல்வினை 
உள்வழியும்மனநலத்தை வளர்த்து வருதலின் அதற்கு ஏமாப்பு உடைத்தாயிற்று.

மணக்குடவர் உரை:





மன நன்மை மிக வுடையராயினும் இன நன்மை யுடைமை சான்றோர்க்குக் காவலாதலையுடைத்து. இஃது இனநலம் அல்லாராயின் பிறரா லிகழப்படுவராதலான் இனநலம் இகழ்ச்சி வாராமற் காக்குமென்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




மனம் நன்றாக இருப்பதனை நல்லபடியாகத் தாமே தம் பிறவியிலேயே உடையவராக இருந்தாலும், நிறைகுணம் பெற்ற  பெரியோர்களுக்கு சேர்ந்த இனம் நன்றாக இருப்பது, காப்பான வலிமை உடையதாகும்.

Translation:




To perfect men, though minds right good belong, Yet good companionship is confirmation strong.

Explanation:




Although they may have great (natural) goodness of mind, yet good society will tend to strengthen it.


மேலே செல்ல



குறள் 459: 




மனநலத்தின் ஆகும் மறுமைமற் றஃதும் இனநலத்தின் ஏமாப் புடைத்து.

கலைஞர் மு.கருணாநிதி உரை:




நல்ல உறுதியான உள்ளம் படைத்த உயர்ந்தோராக இருந்தாலும் அவர் சார்ந்த இனத்தின் உறுதியும் அவருக்கு வலிமையான துணையாக அமையக் கூடியதாகும்.

மு.வரதராசனார் உரை:




மனத்தின் நன்மையால் மறுமை இன்பம் உண்டாகும், அதுவும் இனத்தின் நன்மையால் மேலும் சிறப்புடையதாகும்.

சாலமன் பாப்பையா உரை:




ஒருவனுக்கு மனநலத்தால் மறுமை இன்பம் கிடைக்கும். அதுவுங்கூட இனநலத்தால் வலிமை பெறும்.

பரிமேலழகர் உரை:




மனநலத்தின் மறுமை ஆகும்-ஒருவற்கு மனநன்மையானே மறுமை இன்பம் உண்டாம்; மற்று 
அஃது இனநலத்தின் ஏமாப்பு உடைத்து-அதற்கு அச்சிறப்புத்தானும் இனநன்மையான் 
வலி பெறுதலை உடைத்து,
(மனநலத்தின் ஆகும் மறுமை என்றது, பயப்பது மனநன்மைதானே, பிறிதொன்று அன்று, 
என்னும் மதத்தை உடம்பட்டுக் கூறியவாறு. மற்று-வினைமாற்று. உம்மை இறந்தது 
தழீஇய எச்ச உம்மை. ஒரோவழித் தாமத குணத்தான் மனநலம் திரியினும் நல்லினம் 
ஒப்ப நிறுத்தி மறுமை பயப்பிக்கும் என நிலைபெறச் செய்யுமாறு கூறப்பட்டது. 
இவை ஐந்து பாட்டானும் சிற்றினம் சேராமையது சிறப்பு நல்லினம் சேர்தலாகிய 
எதிர்மறை முகத்தால் கூறியவாறு அறிக.).

மணக்குடவர் உரை:




மன நலத்தினாலே மறுமைப் பயன் நன்றாகும். அம்மனத்தின் நன்மையும் இனநன்மையாலே தீத்தொழிலிற் செல்லாமற் காவலாதலையுடைத்து. இது மறுமைக்குத் துணையாமென்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவனுக்கு மனம் நன்றாக இருந்தால் மறுமை இன்பம் உண்டாகும். அதற்கு அந்தச் சிறப்புத் தானும் இனம் நன்றாக இருந்தால் பாதுகாப்பான வலிமையினை உடையதாகும்.

Translation:




Although to mental goodness joys of other life belong, Yet good companionship is confirmation strong.

Explanation:




Future bliss is (the result) of goodness of mind; and even this acquires strength from the society of the good.


மேலே செல்ல



குறள் 460: 




நல்லினத்தி னூங்குந் துணையில்லை தீயினத்தின் அல்லற் படுப்பதூஉம் இல்.

கலைஞர் மு.கருணாநிதி உரை:




நல்ல இனத்தைக் காட்டிலும் துணையாக இருப்பதும், தீய இனத்தைக் காட்டிலும் துன்பம் தரக்கூடியதும் எதுவுமே இல்லை.

மு.வரதராசனார் உரை:




நல்ல இனத்தைவிடச் சிறந்ததாகிய துணையும் உலகத்தில் இல்லை, தீய இனத்தைவிடத் துன்பப்படுத்தும் பகையும் இல்லை.

சாலமன் பாப்பையா உரை:




ஒருவனுக்கு நல்ல இனத்தைக் காட்டிலும் பெரிய துணையும் இல்லை; தீய இனத்தைக் காட்டிலும் துன்பம் தருவதும் இல்லை.

பரிமேலழகர் உரை:




நல்லினத்தின் ஊங்கு துணையும் இல்லை - ஒருவற்கு நல்லினத்தின் மிக்க துணையும்
 இல்லை, தீயினத்தின் (ஊங்கு) அல்லல் படுப்பதூஉம் இல் - தீய இனத்தின் மிக்க 
பகையும் இல்லை. 
(ஐந்தன் உருபுகள் உறழ்பொருளின்கண் வந்தன. 'ஊங்கு' என்பது பின்னும் கூட்டி 
உம்மை மாற்றி உரைக்கப்பட்டது. நல்லினம் அறியாமையின் நீக்கித் துயர்உறாமல் 
காத்தலின் அதனைத் 'துணை' என்றும், தீயினம் அறிவின் நீக்கித் துயர் 
உறுவித்தலின் அதனைப் 'பகை' என்றும் கூறினார். 'அல்லல் படுப்பது' என்பது 
ஏதுப்பெயர். இதனான் விதி எதிர்மறைகள் உடன் கூறப்பட்டன.).

மணக்குடவர் உரை:





நல்லினத்தின் மிக்க துணையாயிருப்பதூஉம் இல்லை, தீயினத்தின் மிக்க அல்லற்படுப்பதூஉம் இல்லை. இது சேராமைக்குக் காரணங் கூறிற்று. 

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவனுக்கு நல்ல இனத்தினைவிட மேற்பட்ட துணையும் இல்லை. தீய இனத்தினைவிட மிக்க பகையும் இல்லை.

Translation:




Than good companionship no surer help we know; Than bad companionship nought causes direr woe. 

Explanation:




There is no greater help than the company of the good; there is no greater source of sorrow than the company of the wicked.


மேலே செல்ல



குறள் பால்: பொருட்பால். குறள் இயல்: அரசியல். அதிகாரம்: சிற்றினஞ்சேராமை.





குறள் வரிசை:

451

452

453

454

455

456

457

458

459

460





குறள் 451: 




சிற்றினம் அஞ்சும் பெருமை சிறுமைதான் சுற்றமாச் சூழ்ந்து விடும்.

கலைஞர் மு.கருணாநிதி உரை:




பெரியோர், கீழ்மக்களின் கூட்டத்தோடு சேர மாட்டார்கள். ஆனால் சிறியோர்களோ இனம் இனத்தோடு சேருமென்பதுபோல் அந்தக் கீழ் மக்கள் கூட்டத்துடன் சேர்ந்து கொள்வார்கள்.

மு.வரதராசனார் உரை:




பெரியோரின் இயல்பு சிற்றினத்தை அஞ்சி ஒதுக்கும், சிறியோரின் இயல்பு அதையே சுற்றமாக எண்ணித் தழுவிக் கொள்ளும்.

சாலமன் பாப்பையா உரை:




தீய குணத்தாரோடு சேரப் பெரியோர் அஞ்சுவர்; சிறியாரோ அவர்களைத் தம் உறவாகவே கருதி விடுவர்.

பரிமேலழகர் உரை:





பெருமை சிற்றினம் அஞ்சும் - பெரியோர் இயல்பு சிறிய இனத்தைச் அஞ்சாநிற்கும்,
 சிறுமை தான் சுற்றமாச் சூழ்ந்து விடும் - ஏனைச் சிறியோர் இயல்பு அது 
சேர்ந்த பொழுதே அதனைத் தனக்குச் சுற்றமாக எண்ணித் துணியும்.
'(தத்தம் அறிவு திரியுமாறும் , அதனால் தமக்கு வரும் துன்பமும் நோக்கலின், 
அறிவுடையார் அஞ்சுவர் என்றும், அறிவு ஒற்றுமையான் பிறிது நோக்காமையின், 
அறிவிலாதார் தமக்குச் சுற்றமாகத் துணிவர் என்றும் கூறினார். பொருளின் 
தொழில்கள் பண்பின்மேல் நின்றன. இதனான் 'சிறிய இனம் பெரியோர்க்கு' ஆகாது' 
என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




சிற்றினத்தை யஞ்சுவர் பெரியர்; சிறியவர் அதனைச் சுற்றமாகக் கொண்டு விடுவர். இது பெருமை வேண்டுவார் சிற்றினஞ் சேராரென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




பெரியோர் இயல்பு கீழான இனத்தைக் கண்டால் அஞ்சி நிற்பதாகும். சிறியோர் இயல்பு அந்த இனத்தைக் தனக்குச் சுற்றமாக எண்ணும்.

Translation:




The great of soul will mean association fear; The mean of soul regard mean men as kinsmen dear.

Explanation:




(True) greatness fears the society of the base; it is only the low - minded who will regard them as friends.


மேலே செல்ல



குறள் 452: 




நிலத்தியல்பால் நீர்திரிந் தற்றாகும் மாந்தர்க்கு இனத்தியல்ப தாகும் அறிவு.

கலைஞர் மு.கருணாநிதி உரை:




சேர்ந்த நிலத்தின் தன்மையால் நீரானது வேறுபட்டு அந்த நிலத்தின் தன்மையை அடைந்துவிடும் அதுபோல மக்களின் அறிவும், தாங்கள் சேர்ந்த இனத்தின் தன்மையைப் பெற்றதாகிவிடும்.

மு.வரதராசனார் உரை:




சேர்ந்த நிலத்தின் இயல்பால் அந்த நீர் வேறுபட்டு அந் நிலத்தின் தன்மையுடையதாகும், அதுபோல் மக்களுடைய அறிவு இனத்தின் இயல்பினை உடையதாகும்.

சாலமன் பாப்பையா உரை:




தான் சேர்ந்த நிலத்தின் தன்மையால் நீர் தன் இயல்பை இழந்து, நிலத்தின் இயல்பாகவே மாறிவிடும்; மனிதரின்  அறிவும் அவர் சேர்ந்த இனத்தின் இயல்பாகவே ஆகிவிடும்.

பரிமேலழகர் உரை:




நிலத்து இயல்பான் நீர் திரிந்து அற்றாகும் - தான் சேர்ந்த நிலத்தினது 
இயல்பானே நீர் தன் தன்மை திரிந்து அந்நிலத்தின் தன்மைத்தாம், மாந்தர்க்கு 
இனத்து இயல்பு அறிவு (திரிந்து) அதாகும் -அதுபோல மாந்தர்க்குத் தாம் 
சேர்ந்த இனத்தின் இயல்பானே அறிவும் தன் தன்மை திரிந்து அவ்வினத்தின் 
தன்மைத்தாம். 
(எடுத்துக்காட்டுவமை: விசும்பின்கண் தன் தன்மைத்தாய நீர் நிலத்தோடு சேர்ந்த
 வழி, நிறம், சுவை முதலிய பண்புகள் திரிந்தாற்போல, தனி நிலைக்கண் தன் 
தன்மைத்தாய அறிவு, பிறஇனத்தோடு சேர்ந்தவழிக் காட்சி முதலிய தொழில்கள் 
திரியும் என, இதனான் அதனது காரணங் கூறப்பட்டது.) .

மணக்குடவர் உரை:




நிலத்தின் தன்மையால் நீர் தன் தன்மை வேறுபட்டு அந்நிலத்தின் தன்மைத்தாவது போல, மக்கட்கு அறிவு இனத்தின் தன்மையதாய் வேறுபடும். 

திருக்குறளார் வீ. முனிசாமி உரை:




நீரானது, தான் சேர்ந்த நிலத்தினாலே மாறுபட்டு அந்த நிலத்தின் தன்மையதாகிவிடும். அதுபோல, மனிதர்க்கு அறிவானது தாம் சேர்ந்த இனத்தினாலே வேறுபட்டு அந்த இனத்தின் தன்மையதாகிவிடும்.

Translation:




The waters' virtues change with soil through which they flow; As man's companionship so will his wisdom show. 

Explanation:




As water changes (its nature), from the nature of the soil (in which it flows), so will the character of men resemble that of their associates.


மேலே செல்ல



குறள் 453: 




மனத்தானாம் மாந்தர்க் குணர்ச்சி இனத்தானாம் இன்னான் எனப்படுஞ் சொல்.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவரின் உணர்ச்சி, மனத்தைப் பொருத்து அமையும். அவர் இப்படிப்பட்டவர் என்று அளந்து சொல்வது அவர் சேர்ந்திடும் கூட்டத்தைப் பொருத்து அமையும்.

மு.வரதராசனார் உரை:




மக்களுக்கு இயற்கையறிவு மனத்தால் ஏற்படும், இப்படிப் பட்டவன் என்று உலகத்தாரால் மதிக்கப்படும் சொல், சேர்ந்த இனத்தால் ஏற்படும்.

சாலமன் பாப்பையா உரை:




மக்களுக்கு இயல்பான அறிவு அவர்தம் மனததால் உண்டாகும்; ஆனால், ஒருவன் இப்படிப்பட்டவன் என்று பெரியோர் சொல்லும் சொல் அவன் சார்ந்த இனம் காரணமாகவே உண்டாகும்.

பரிமேலழகர் உரை:




 
மாந்தர்க்கு உணர்ச்சி மனத்தான் ஆம் - மாந்தர்க்குப் பொது உணர்வு தம் மனம் 
காரணமாக உண்டாம் இன்னான் எனப்படும் சொல் இனத்தான் ஆம் - 'இவன் இத்தன்மையன்'
 என்று உலகத்தாரான் சொல்லப்படும் சொல் இனம் காரணமாக உண்டாம். 
(இயற்கையாய புலன் உணர்வு மாத்திரத்திற்கு இனம் வேண்டாமையின், அதனை மனத்தான்
 ஆம் என்றும், செயற்கையாய விசேட உணர்வுபற்றி நல்லன் என்றாகத் தீயன் என்றாக 
நிகழும் சொற்கு இனம் வேண்டுதலின், அதனை 'இனத்தான் ஆம்' என்றும் கூறினார். 
உவமையளவை கொள்ளாது 'அத் திரிபும்' மனத்தான் ஆம் என்பாரை நோக்கி, இதனான் அது
 மறுத்துக் கூறப்பட்டது.).

மணக்குடவர் உரை:




மாந்தர்க்கு அறிவு மனத்தினானே யுண்டாம், ஆயினும் தான் சேர்ந்த இனத்தினால் இனியனல்லன் என்று பிறரால் பழிக்கப்படுஞ் சொல் உண்டாம். இது பிறரால் பழிக்கப்படுமென்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




மாந்தர்க்குப் பொது உணர்வு மனம் காரணமாக உண்டாகும். இவன் இத்தன்மையன் என்று உலகத்தாரால் சொல்லப்படும் சொல், இனம் காரணமாக உண்டாகிவிடும்.

Translation:




Perceptions manifold in men are of the mind alone; The value of the man by his companionship is known.

Explanation:




The power of knowing is from the mind; (but) his character is from that of his associates. 


மேலே செல்ல



குறள் 454: 




மனத்து ளதுபோலக் காட்டி ஒருவற்கு இனத்துள தாகும் அறிவு.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவரின் அறிவு அவரது மனத்தின் இயல்பு என்பது போல் தோன்றினாலும், அது அவர் சேர்ந்த கூட்டத்தாரின் தொடர்பால் வெளிப்படுவதேயாகும்.

மு.வரதராசனார் உரை:




ஒருவனுக்கு சிறப்பறிவு மனத்தில் உள்ளது போலக் காட்டி (உண்மையாக நோக்கும் போது) அவன் சேர்ந்த இனத்தில் உள்ளதாகும்.

சாலமன் பாப்பையா உரை:




அறிவு ஒருவன் மனத்துள் இருப்பது போலத் தோன்றும்; உண்மையில் அது அவன் சேர்ந்துள்ள இனத்தின்பால் இருந்து பெறப்படுவதே ஆகும்.

பரிமேலழகர் உரை:




அறிவு - அவ் விசேட உணர்வு, ஒருவற்கு மனத்து உளது போலக் காட்டி - ஒருவற்கு 
மனத்தின் கண்ணே உளதாவது போலத் தன்னைப் புலப்படுத்தி , இனத்து உளதாகும் - 
அவன் சேர்ந்த இனத்தின்கண்ணே உளதாம் .
(மெய்ம்மை நோக்காமுன் மனத்துளது போன்று காட்டியும் , பின் நோக்கிய 
வழிப்பயின்ற இனத்துளதாயும் இருத்தலின் 'காட்டி' என இறந்த காலத்தால் 
கூறினார். 'விசேட உணர்வுதானும்' மனத்தின்கண்ணே அன்றேயுளதாவது'? என்பாரை 
நோக்கி ஆண்டு புலப்படும் துணையே உள்ளது: அதற்கு மூலம் இனம் என்பது இதனான் 
கூறப்பட்டது).

மணக்குடவர் உரை:




ஒருவனுக்கு உண்டாகும் அறிவு முற்பட மனத்துள்ளது போலத் தோற்றிப் பின் தான் சேர்ந்த இனத்தினுண்டான அறிவாகும். 

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவனுடைய சிறப்பான உணர்வானது தனது மனத்தில் உள்ளது போலப் புலப்படுத்தி உண்மையில் அவன் சேர்ந்த இனத்தினாலே அமைவதாகும்.

Translation:




Man's wisdom seems the offspring of his mind; 'Tis outcome of companionship we find.

Explanation:




Wisdom appears to rest in the mind, but it really exists to a man in his companions.


மேலே செல்ல



குறள் 455: 




மனந்தூய்மை செய்வினை தூய்மை இரண்டும் இனந்தூய்மை தூவா வரும்.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவன் கொண்டுள்ள தொடர்பு தூய்மையானதாக இருந்தால்தான் அவனுடைய மனமும் செயலும் தூய்மையானவையாக இருக்கும்.

மு.வரதராசனார் உரை:




மனத்தின் தூய்மை செய்யும் செயலின் தூய்மை ஆகிய இவ்விரண்டும் சேர்ந்த இனத்தின் தூய்மையைப் பொறுத்தே ஏற்ப்படும்.

சாலமன் பாப்பையா உரை:




மனத்தூய்மை, செய்யும் செயல் சிறப்பு ஆகிய  இரண்டும், ஒருவன் சேர்ந்துள்ள இனத்தின் தூய்மையை ஆதாரமாகக் கொண்டே பிறக்கும்.

பரிமேலழகர் உரை:




மனம் தூய்மை செய்வினை தூய்மை இரண்டும் - அவ்விசேட உணர்வு புலப்படுவதற்கு 
இடனாய மனம் தூயனாதல் தன்மையும் செய்யும் வினை தூயனாதல் தன்மையும் ஆகிய 
இரண்டும், இனம் தூய்மை தூவா வரும் - ஒருவற்கு இனம் தூயனாதல் தன்மை பற்றுக் 
கோடாக உளவாம். 
(மனம் தூயனாதல் ஆவது, விசேட உணர்வு புலப்படுமாறு இயற்கையாய அறியாமையின் 
நீங்குதல். செய்வினை தூயனாதல் ஆவது, மொழிமெய்களால் செய்யும் நல்வினை 
உடையனாதல். தூவென்பது அப்பொருட்டாதல் 'தூவறத் துறந்தாரை (கலித். நெய்த ,1 
)என்பதனானும் அறிக. ஒருவன் இனம் தூயனாகவே அதனோடு பயிற்சி வயத்தான் மனம் 
தூயனாய் அதன்கண் விசேட உணர்வு புலப்பட்டு, அதனால் சொல்லும் செயலும் தூயனாம்
 என, இதனான்இனத்து உள்ளவாம் ஆறு கூறப்பட்டது.).

மணக்குடவர் உரை:




மனம் நன்றாதலும் செய்வினை நன்றாதலுமாகிய இரண்டும். இனம் நன்றாதலைப் பற்றி வரும். இனிச் சேராமையான் வரும் நன்மை கூறுவார் இவையிரண்டும் நன்றாம் என்று கூறினார். 

திருக்குறளார் வீ. முனிசாமி உரை:




மனம் தூய்மையுடையவனாகும் தன்மையும், செய்யும் தொழில் தூய்மையுடையதாகும் தன்மையும் ஆகிய இரண்டும் அவன் சேர்ந்த இனம் தூய்மையாயுள்ள தன்மையினைப் பற்றுக் கோடாகக் கொண்டு வருவனவாகும்.

Translation:




Both purity of mind, and purity of action clear, Leaning no staff of pure companionship, to man draw near.

Explanation:




Chaste company is the staff on which come, these two things, viz, purity of mind and purity of conduct.


மேலே செல்ல



குறள் 456: 




மனந்தூயார்க் கெச்சம்நன் றாகும் இனந்தூயார்க்கு இல்லைநன் றாகா வினை.

கலைஞர் மு.கருணாநிதி உரை:




மனத்தின் தூய்மையால் புகழும், சேர்ந்த இனத்தின் தூய்மையால் நற்செயல்களும் விளையும்.

மு.வரதராசனார் உரை:




மனம் தூய்மையாகப் பெற்றவர்க்கு , அவர்க்குப் பின் எஞ்சி நிற்கும் புகழ் முதலியவை நன்மையாகும், இனம் தூய்மையாக உள்ளவர்க்கு நன்மையாகாத செயல் இல்லை.

சாலமன் பாப்பையா உரை:




மனத்தால் நல்லவர்க்கு அவர் விட்டுச் செல்வனவே நல்லவை; இனத்தால் நல்லவர்க்கோ நல்லதாக அமையாத செயல் என்று எதுவுமே இல்லை.

பரிமேலழகர் உரை:




மனம் தூயார்க்கு எச்சம் நன்று ஆகும் - மனம் தூயராயினார்க்கு மக்கட்பேறு 
நன்று ஆகும், இனம் தூயார்க்கு நன்று ஆகா வினை இல்லை - இனம் தூயார்க்கு 
நன்றாகாத வினையாதும் இல்லை. 
(காரியம் காரணத்தின் வேறுபடாமையின் 'எச்சம் நன்று ஆகும்'. என்றும், 
நல்லினத்தோடு எண்ணிச் செய்யப்படுதலின் 'எல்லா வினையும் நல்லவாம்' என்றும் 
கூறினார்.) .

மணக்குடவர் உரை:




மனநல்லார்க்குப் பின்பு நிற்கும் காணம் முதலான பொருள்கள் நல்லவாம்: இன நல்லார்க்கு நன்றாகாத தொரு வினையும் இல்லை. 
இது மேலதற்குப் பயன் கூறிற்று. 

திருக்குறளார் வீ. முனிசாமி உரை:




மனம் தூய்மையானவர்களுக்கு எஞ்சி நிற்பதாகிய எச்சம் சிறப்பானதாக அமையும். இனம் தூய்மையானவர்களுக்கு நன்றாகாத செயல் எதுவுமே இல்லை.

Translation:




From true pure-minded men a virtuous race proceeds; To men of pure companionship belong no evil deeds.

Explanation:




To the pure-minded there will be a good posterity. By those whose associates are pure, no deeds will be done that are not good.


மேலே செல்ல



குறள் 457: 




மனநலம் மன்னுயிர்க் காக்கம் இனநலம் எல்லாப் புகழும் தரும்.

கலைஞர் மு.கருணாநிதி உரை:




மனத்தின் நலம் உயிருக்கு ஆக்கமாக விளங்கும் இனத்தின் நலமோ எல்லாப் புகழையும் வழங்கும்.

மு.வரதராசனார் உரை:




மனதின் நன்மை உயிர்க்கு ஆக்கமாகும், இனத்தின் தன்மை (அவ்வளவோடு நிற்காமல்) எல்லாப் புகழையும் கொடுக்கும்.

சாலமன் பாப்பையா உரை:




நிலைபெற்று வரும் உயிர்களுக்கு மனநலம் சிறந்த செல்வம் தரும்; இன நலமோ எல்லாப் புகழையும் தரும்.

பரிமேலழகர் உரை:





மன் உயிர்க்கு மனநலம் ஆக்கம்(தரும்) - நிலைபெற்ற உயிர்கட்கு மனத்தது நன்மை செல்வத்தைக் கொடுக்கும், இனநலம் எல்லாப் புகழும் 
தரும் - இனத்தது நன்மை அதனோடு எல்லாப் புகழையும் கொடுக்கும்.
('மன், உயிர்' என்றது ஈண்டு உயர்திணைமேல் நின்றது. 'தரும்' என்னும் இடவழுவமைதிச் சொல் முன்னும் கூட்டப்பட்டது. உம்மை இறந்தது 
தழீஇய எச்சஉம்மை. மனம் நன்றாதல்தானே அறம் ஆகலின், அதனை 'ஆக்கம் தரும்' என்றும் , புகழ் கொடுத்தற்கு உரிய நல்லோர்தாமே 
இனமாகலின், 'இனநலம் எல்லாப் புகழும் தரும்' என்றும் கூறினார்.மேல் மனநன்மை இனநன்மை பற்றி வரும் என்பதனை உட்கொண்டு , அஃது 
இயல்பாகவே உடையார்க்கு அவ்வின நன்மை வேண்டா என்பாரை நோக்கி, 'அதுவேயன்றி அத்தன்மைய பலவற்றையும் தரும்' என , அவர்க்கும் 
இது வேண்டும் என்பது, இவ்விரண்டு பாட்டானும் கூறப்பட்டது.).

மணக்குடவர் உரை:




மனநன்மை நிலைபெற்ற உயிர்க்கு ஆக்கமாவதுபோல, இன நன்மை எல்லாவற்றானும் வரும் புகழினைத் தரும். இஃது எல்லாப் புகழுந் தருமென்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




நிலைபெற்ற மக்களுயிர்க்கு மனம் நன்றாக இருப்பது செல்வத்தினைத் தரும். இனமானது நன்றாக இருப்பதானது எல்லாப் புகழினையும் கொடுக்கும்.

Translation:




Goodness of mind to lives of men increaseth gain; And good companionship doth all of praise obtain.

Explanation:




Goodness of mind will give wealth, and good society will bring with it all praise, to men.


மேலே செல்ல



குறள் 458: 




மனநலம் நன்குடைய ராயினும் சான்றோர்க்கு இனநலம் ஏமாப் புடைத்து.

கலைஞர் மு.கருணாநிதி உரை:




மனவளம் மிக்க சான்றோராக இருப்பினும் அவர் சேர்ந்துள்ள கூட்டத்தினரைப் பொருத்தே வலிமை வந்து வாய்க்கும்.

மு.வரதராசனார் உரை:




மனதின் நன்மையை உறுதியாக உடையவராயினும் சான்றோர்க்கு இனத்தின் நன்மை மேலும் நல்ல காவலாக அமையும்.

சாலமன் பாப்பையா உரை:




மனநலத்தைச் சிறப்பாகப் பெற்றவரே ஆயினும், நல்ல குணம் உடையவர்க்கு இனநலம் பாதுகாப்பாக இருக்கும்.

பரிமேலழகர் உரை:





மனநலம் நன்கு உடையராயினும் மனநன்மையை முன்னை நல்வினையால் தாமே உடையராயினும்
 சான்றோர்க்குஇனநலம் ஏமாப்பு உடைத்து அமைந்தார்க்கு இனநன்மை 
அதற்குவலியாதலையுடைத்து 
('நன்கால்' என்னும் மூன்றன் உருபுவிகாரத்தால் தொக்கது. அந் நல்வினை 
உள்வழியும்மனநலத்தை வளர்த்து வருதலின் அதற்கு ஏமாப்பு உடைத்தாயிற்று.

மணக்குடவர் உரை:





மன நன்மை மிக வுடையராயினும் இன நன்மை யுடைமை சான்றோர்க்குக் காவலாதலையுடைத்து. இஃது இனநலம் அல்லாராயின் பிறரா லிகழப்படுவராதலான் இனநலம் இகழ்ச்சி வாராமற் காக்குமென்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




மனம் நன்றாக இருப்பதனை நல்லபடியாகத் தாமே தம் பிறவியிலேயே உடையவராக இருந்தாலும், நிறைகுணம் பெற்ற  பெரியோர்களுக்கு சேர்ந்த இனம் நன்றாக இருப்பது, காப்பான வலிமை உடையதாகும்.

Translation:




To perfect men, though minds right good belong, Yet good companionship is confirmation strong.

Explanation:




Although they may have great (natural) goodness of mind, yet good society will tend to strengthen it.


மேலே செல்ல



குறள் 459: 




மனநலத்தின் ஆகும் மறுமைமற் றஃதும் இனநலத்தின் ஏமாப் புடைத்து.

கலைஞர் மு.கருணாநிதி உரை:




நல்ல உறுதியான உள்ளம் படைத்த உயர்ந்தோராக இருந்தாலும் அவர் சார்ந்த இனத்தின் உறுதியும் அவருக்கு வலிமையான துணையாக அமையக் கூடியதாகும்.

மு.வரதராசனார் உரை:




மனத்தின் நன்மையால் மறுமை இன்பம் உண்டாகும், அதுவும் இனத்தின் நன்மையால் மேலும் சிறப்புடையதாகும்.

சாலமன் பாப்பையா உரை:




ஒருவனுக்கு மனநலத்தால் மறுமை இன்பம் கிடைக்கும். அதுவுங்கூட இனநலத்தால் வலிமை பெறும்.

பரிமேலழகர் உரை:




மனநலத்தின் மறுமை ஆகும்-ஒருவற்கு மனநன்மையானே மறுமை இன்பம் உண்டாம்; மற்று 
அஃது இனநலத்தின் ஏமாப்பு உடைத்து-அதற்கு அச்சிறப்புத்தானும் இனநன்மையான் 
வலி பெறுதலை உடைத்து,
(மனநலத்தின் ஆகும் மறுமை என்றது, பயப்பது மனநன்மைதானே, பிறிதொன்று அன்று, 
என்னும் மதத்தை உடம்பட்டுக் கூறியவாறு. மற்று-வினைமாற்று. உம்மை இறந்தது 
தழீஇய எச்ச உம்மை. ஒரோவழித் தாமத குணத்தான் மனநலம் திரியினும் நல்லினம் 
ஒப்ப நிறுத்தி மறுமை பயப்பிக்கும் என நிலைபெறச் செய்யுமாறு கூறப்பட்டது. 
இவை ஐந்து பாட்டானும் சிற்றினம் சேராமையது சிறப்பு நல்லினம் சேர்தலாகிய 
எதிர்மறை முகத்தால் கூறியவாறு அறிக.).

மணக்குடவர் உரை:




மன நலத்தினாலே மறுமைப் பயன் நன்றாகும். அம்மனத்தின் நன்மையும் இனநன்மையாலே தீத்தொழிலிற் செல்லாமற் காவலாதலையுடைத்து. இது மறுமைக்குத் துணையாமென்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவனுக்கு மனம் நன்றாக இருந்தால் மறுமை இன்பம் உண்டாகும். அதற்கு அந்தச் சிறப்புத் தானும் இனம் நன்றாக இருந்தால் பாதுகாப்பான வலிமையினை உடையதாகும்.

Translation:




Although to mental goodness joys of other life belong, Yet good companionship is confirmation strong.

Explanation:




Future bliss is (the result) of goodness of mind; and even this acquires strength from the society of the good.


மேலே செல்ல



குறள் 460: 




நல்லினத்தி னூங்குந் துணையில்லை தீயினத்தின் அல்லற் படுப்பதூஉம் இல்.

கலைஞர் மு.கருணாநிதி உரை:




நல்ல இனத்தைக் காட்டிலும் துணையாக இருப்பதும், தீய இனத்தைக் காட்டிலும் துன்பம் தரக்கூடியதும் எதுவுமே இல்லை.

மு.வரதராசனார் உரை:




நல்ல இனத்தைவிடச் சிறந்ததாகிய துணையும் உலகத்தில் இல்லை, தீய இனத்தைவிடத் துன்பப்படுத்தும் பகையும் இல்லை.

சாலமன் பாப்பையா உரை:




ஒருவனுக்கு நல்ல இனத்தைக் காட்டிலும் பெரிய துணையும் இல்லை; தீய இனத்தைக் காட்டிலும் துன்பம் தருவதும் இல்லை.

பரிமேலழகர் உரை:




நல்லினத்தின் ஊங்கு துணையும் இல்லை - ஒருவற்கு நல்லினத்தின் மிக்க துணையும்
 இல்லை, தீயினத்தின் (ஊங்கு) அல்லல் படுப்பதூஉம் இல் - தீய இனத்தின் மிக்க 
பகையும் இல்லை. 
(ஐந்தன் உருபுகள் உறழ்பொருளின்கண் வந்தன. 'ஊங்கு' என்பது பின்னும் கூட்டி 
உம்மை மாற்றி உரைக்கப்பட்டது. நல்லினம் அறியாமையின் நீக்கித் துயர்உறாமல் 
காத்தலின் அதனைத் 'துணை' என்றும், தீயினம் அறிவின் நீக்கித் துயர் 
உறுவித்தலின் அதனைப் 'பகை' என்றும் கூறினார். 'அல்லல் படுப்பது' என்பது 
ஏதுப்பெயர். இதனான் விதி எதிர்மறைகள் உடன் கூறப்பட்டன.).

மணக்குடவர் உரை:





நல்லினத்தின் மிக்க துணையாயிருப்பதூஉம் இல்லை, தீயினத்தின் மிக்க அல்லற்படுப்பதூஉம் இல்லை. இது சேராமைக்குக் காரணங் கூறிற்று. 

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவனுக்கு நல்ல இனத்தினைவிட மேற்பட்ட துணையும் இல்லை. தீய இனத்தினைவிட மிக்க பகையும் இல்லை.

Translation:




Than good companionship no surer help we know; Than bad companionship nought causes direr woe. 

Explanation:




There is no greater help than the company of the good; there is no greater source of sorrow than the company of the wicked.


மேலே செல்ல

