

குறள் பால்: பொருட்பால். குறள் இயல்: அரசியல். அதிகாரம்: தெரிந்துதெளிதல்.





குறள் வரிசை:

501

502

503

504

505

506

507

508

509

510





குறள் 501: 




அறம்பொருள் இன்பம் உயிரச்சம் நான்கின் திறந்தெரிந்து தேறப் படும்.

கலைஞர் மு.கருணாநிதி உரை:




அறவழியில் உறுதியானவனாகவும், பொருள் வகையில் நாணயமானவனாகவும், இன்பம் தேடி மயங்காதவனாகவும், தன்னுயிருக்கு அஞ்சாதவனாகவும் இருப்பவனையே ஆய்ந்தறிந்து ஒரு பணிக்கு அமர்த்த வேண்டும்.

மு.வரதராசனார் உரை:




அறம், பொருள், இன்பம், உயிர்காக அஞ்சும் அச்சம் ஆகிய நான்கு வகையாலும் ஆராயப்பட்ட பிறகே ஒருவன் (ஒரு தொழிலுக்கு உரியவனாகத்) தெளியப்படுவான்.

சாலமன் பாப்பையா உரை:




அறத்தைக் காக்க அரசைக் கவிழ்ப்போம், சம்பள உயர்வு தராத அரசைக் கவிழ்ப்போம், உனக்காகவே வாழும் பெண் இவள் என்பது போல் கூறி அறம், பணம், பெண் என்னும் மூன்று பொய்க் காரணங்களால்  சோதிப்பது, அவனது உயிருக்கு ஆபத்தை விளைவிப்பது போல் நடிப்பது என இந்நான்கு சோதனைகளால் ஒருவனின் மன இயல்பை ஆராய்ந்து அவனைப் பதவிக்குத் தேர்வு செய்ய வேண்டும்.

பரிமேலழகர் உரை:




அறம் பொருள் இன்பம் உயிர் அச்சம் - அரசனால் தெளியப்படுவான் ஒருவன், அறமும் 
பொருளும் இன்பமும் உயிர்ப் பொருட்டான் வரும் அச்சமும் என்னும், நான்கின் 
திறம் தெரிந்து தேறப்படும் - உபதை நான்கின் திறத்தான் மனவியல்பு 
ஆராய்ந்தால் பின்பு தெளியப்படும்.  
(அவற்றுள், அற உபதையாவது, புரோகிதரையும் அறவோரையும் விட்டு அவரால் இவ்வரசன்
 அறவோன் அன்மையின் இவனைப் போக்கி அறனும் உரிமையும் உடையான் ஒருவனை 
வைத்தற்கு எண்ணினம், இது தான் யாவர்க்கும் இயைந்தது, நின் கருத்து என்னை? 
எனச் சூளுறவோடு சொல்லுவித்தல், பொருள் உபதையாவது: சேனைத் தலைவனையும் அவனோடு
 இயைந்தாரையும் விட்டு, அவரான் இவ்வரசன் இவறன் மாலையன் ஆகலின், இவனைப் 
போக்கிக் கொடையும் உரிமையும் உடையான் ஒருவனை வைத்தற்கு எண்ணினம், இது தான் 
யாவருக்கும் இயைந்தது, நின் கருத்துஎன்னை? எனச் சூளுறவோடு சொல்லுவித்தல். 
இன்பஉபதையாவது, தொன்று தொட்டு உரிமையோடு பயின்றாளொரு தவமுதுமகளை விட்டு, 
அவளால், உரிமையுள் இன்னாள் நின்னைக் கண்டு வருத்தமுற்றுக் கூட்டுவிக்க 
வேண்டும்என்று என்னை விடுத்தாள், அவனைக் கூடுவையாயின் நினக்குப்பேரின்பமே 
அன்றிப் பெரும்பொருளும் கைகூடும் எனச்சூளுறவோடு சொல்லுவித்தல். அச்ச 
உபதையாவது, ஒருநிமித்தத்தின் மேலிட்டு ஓர் அமைச்சனால் ஏனையோரை அவன் 
இல்லின்கண் அழைப்பித்து, இவர் அறைபோவான்எண்ணற்குக் குழீயினார் என்று தான் 
காவல் செய்து, ஒருவனால் இவ்வரசன் நம்மைக் கொல்வான் சூழ்கின்றமையின் அதனை 
நாம்முற்படச் செய்து, நமக்கு இனிய அரசன் ஒருவனை வைத்தல்ஈண்டை யாவர்க்கும் 
இயைந்தது, நின் கருத்து என்னை?எனச் சூளுறவோடு சொல்லுவித்தல். 
இந்நான்கினும்திரிபிலன் ஆயவழி, எதிர்காலத்தும் திரிபிலன் எனக்கருத்தளவையால்
 தெளியப்படும் என்பதாம். இவ்வடநூற் பொருண்மையைஉட்கொண்டு இவர் ஓதியது 
அறியாது,பிறரெல்லாம் இதனைஉயிரெச்சம் எனப் பாடம் திரித்துத் 
தத்தமக்குத்தோன்றியவாறே உரைத்தார்.).

மணக்குடவர் உரை:





அறமும் பொருளும் இன்பமும் உயிரச்சமுமென்னும் நான்கின் கூறுபாட்டினையும் ஆராய்ந்து, ஆராய்ந்தபின்பு ஒருவன் அரசனால் தெளியப்படுவான். முன்பு நான்கு பொருளையும் ஆராயவேண்டுமென்றார் பின்பு தேறப்படுமென்றார்.

Translation:




How treats he virtue, wealth and pleasure? How, when life's at stake, Comports himself? This four-fold test of man will full assurance make.

Explanation:




Let (a minister) be chosen, after he has been tried by means of these four things, viz,-his virtue, (love of) money, (love of) sexual pleasure, and tear of (losing) life.


மேலே செல்ல



குறள் 502: 




குடிப்பிறந்து குற்றத்தின் நீங்கி வடுப்பரியும் நாணுடையான் சுட்டே தெளிவு.

கலைஞர் மு.கருணாநிதி உரை:




குற்றமற்றவனாகவும், பழிச்செயல் புரிந்திட அஞ்சி நாணுகின்றவனாகவும் இருப்பவனையே உயர்குடியில் பிறந்தவன் எனத் தெளிவு கொள்ள வேண்டும்.

மு.வரதராசனார் உரை:




நல்லகுடியில் பிறந்து குற்றங்களிலிருந்து நீங்கிப் பழியாச் செயல்களைச் செய்ய அஞ்சுகின்ற நாணம் உடையவனையே நம்பித் தெளிய வேண்டும்.

சாலமன் பாப்பையா உரை:




நல்ல குடும்பத்தில்  பிறந்து குற்றம் ஏதும் இல்லாதவனாய்ப் பழிக்கு அஞ்சி, வெட்கப்படுபவனையே பதவிக்குத் தெரிவு செய்யவேண்டும்.

பரிமேலழகர் உரை:




குடிப்பிறந்து - உயர்ந்த குடியில் பிறந்து, குற்றத்தின் நீங்கி - 
குற்றங்களினின்று நீங்கி, வடுப்பரியும் நாண் உடையான்கட்டே தெளிவு - தமக்கு 
வடு வருங்கொல் என்று அஞ்சாநிற்கும் நாணுடையவன் கண்ணதே அரசனது தெளிவு.  
(குற்றங்களாவன: மேல் அரசனுக்குச் சொல்லிய வகை ஆறும், மடி, மறப்பு, பிழைப்பு
 என்ற இவை முதலாயவும் ஆம். நாண்: இழிதொழில்களில் மனம் செல்லாமை. இவை 
பெரும்பான்மையும் தக்கோர்வாய்க் கேட்டலாகிய ஆகம அளவையால் தெரிவன. 
இந்நான்கும் உடையவனையே தெளிக என்பதாம்.).

மணக்குடவர் உரை:




உயர்குடியிற் பிறந்து காமம் வெகுளி முதலான குற்றித்தினின்று நீங்கி, தனக்கு
 வரும் பழியை அறுக்கவல்ல நாணமுடையவன்கண்ணதே அரசனது தெளிவு. 
இதுவும் உடன்பாடென்று கொள்ளப்படுமென்றவாறு.

Translation:




Of noble race, of faultless worth, of generous pride That shrinks from shame or stain; in him may king confide. 

Explanation:




(The king's) choice should (fall) on him, who is of good family, who is free from faults, and who has the modesty which fears the wounds (of sin).


மேலே செல்ல



குறள் 503: 




அரியகற்று ஆசற்றார் கண்ணும் தெரியுங்கால் இன்மை அரிதே வெளிறு.

கலைஞர் மு.கருணாநிதி உரை:




அரிய நூல்கள் பல கற்றவர் என்றும், எக்குறையும் அற்றவர் என்றும் புகழப்படுவோரைக்கூட ஆழமாக ஆராய்ந்து பார்க்கும்போது அவரிடம் அறியாமை என்பது அறவே இல்லை எனக் கணித்துவிட இயலாது.

மு.வரதராசனார் உரை:




அரிய நூல்களைத் கற்றுத் தேர்ந்து குற்றம் அற்றவரிடத்திலும் ஆராய்ந்துப் பார்க்குமிடத்தில் அறியாமை இல்லாதிருப்பது அருமையாகும்.

சாலமன் பாப்பையா உரை:




அரிய நூல்களை எல்லாம் கற்று குற்றம் ஏதும் இல்லாதவரே எனினும் கூர்ந்து பார்த்தால் அவரிடமும் அறியாமை இல்லாமல் இராது.

பரிமேலழகர் உரை:





அரிய கற்று ஆசு அற்றார் கண்ணும் - கற்றற்கு அரிய நூல்களைக் கற்று 
மேற்சொல்லிய குற்றங்கள் அற்றார் மாட்டும், தெரியுங்கால் வெளிறு இன்மை அரிது
 - நுண்ணியதாக ஆராயுமிடத்து வெண்மை இல்லாமை அரிது. 
(வெண்மை: அறியாமை, அஃது அவர்மாட்டு உளதாவது, மனத்தது நிலையாமையான் 
ஒரோவழியாகலின், 'தெரியுங்கால்' என்றார். காட்சியளவையால் தெரிந்தால் அதுவும்
 இல்லாதாரே தெளியப்படுவர் என்பது குறிப்பெச்சம். இவ்வளவைகளான் இக்குணமும் 
குற்றம் தெரிந்து குணமுடையாரைத் தெளிக என்பது, இவை மூன்று பாட்டானும் 
கூறப்பட்டது.).

மணக்குடவர் உரை:




கற்றற்கரிய நூல்களைக் கற்றுக் குற்றமற்றார்மாட்டும் ஆராயுங்கால் குற்றமின்மை இல்லை.

Translation:




Though deeply learned, unflecked by fault, 'tis rare to see, When closely scanned, a man from all unwisdom free.

Explanation:




When even men, who have studied the most difficult works, and who are free from faults, are (carefully) examined, it is a rare thing to find them without ignorance. 


மேலே செல்ல



குறள் 504: 




குணம்நாடிக் குற்றமும் நாடி அவற்றுள் மிகைநாடி மிக்க கொளல்.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவரின் குணங்களையும், அவரது குறைகளையும் ஆராய்ந்து பார்த்து அவற்றில் மிகுதியாக இருப்பவை எவை என்பதைத் தெரிந்து அதன் பிறகு அவரைப் பற்றிய ஒரு தெளிவான முடிவுக்கு வரவேண்டும்.

மு.வரதராசனார் உரை:




ஒருவனுடைய குணங்களை ஆராய்ந்து, பிறகு குற்றங்களையும் ஆராய்ந்து, 
மிகுதியானவை எவையென  ஆராய்ந்து, மிகுந்திப்பவற்றால் தெளிந்து கொள்ள வேண்டும்.

சாலமன் பாப்பையா உரை:




ஒருவனின் குணங்களை ஆராய்ந்து அவனிடம் இருக்கும் குற்றங்களையும் ஆராய்ந்து இரண்டிலும் எவை அதிகமாக இருக்கின்றன என்பதையும் ஆராய்ந்து குணங்களின் மிகுதியைக் கொண்டே அவனைப் பதவிக்குத் தெரிவு செய்யவேண்டும்.

பரிமேலழகர் உரை:




குணம் நாடி - குணம் குற்றங்களுள் ஒன்றேயுடையார் உலகத்து இன்மையின், ஒருவன் 
குணங்களை ஆராய்ந்து, குற்றமும் நாடி - ஏனைக் குற்றங்களையும் ஆராய்ந்து, 
அவற்றுள் மிகை நாடி - பின் அவ்விரு பகுதியுள்ளும் மிக்கவற்றை ஆராய்ந்து, 
மிக்க கொளல் - அவனை அம்மிக்கவற்றானே அறிக. 
(மிகையுடையவற்றை 'மிகை' என்றார். அவையாவன: தலைமையானாகப் பன்மையானாக 
உயர்ந்தன. அவற்றான் அறிதலாவது, குணம் மிக்கதாயின் வினைக்கு உரியன் என்றும்,
 குற்றம் மிக்கதாயின் அல்லன் என்றும் அறிதல். குணமேயுடையார் உலகத்து அரியர்
 ஆகலின், இவ்வகை யாவரையும் தெளிக என்பது இதனான் கூறப்பட்டது.).

மணக்குடவர் உரை:




ஒருவனுக்குள்ள குணத்தையும் ஆராய்ந்து குற்றத்தையும் ஆராய்ந்து அவற்றுள் 
மிக்கதனை யறிந்து அவற்றுள்ளும் தலைமையாயினும் பன்மையாயினும் மிக்கதனைக் 
கொள்க.

Translation:




Weigh well the good of each, his failings closely scan, As these or those prevail, so estimate the man.

Explanation:




Let (a king) consider (a man's) good qualities, as well as his faults, and then judge (of his character) by that which prevails.


மேலே செல்ல



குறள் 505: 




பெருமைக்கும் ஏனைச் சிறுமைக்கும் தத்தம் கருமமே கட்டளைக் கல்.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவர் செய்யும் காரியங்களையே உரைகல்லாகக் கொண்டு, அவர் தரமானவரா அல்லது தரங்கெட்டவரா என்பதைப் புரிந்து கொள்ளலாம்.

மு.வரதராசனார் உரை:




(மக்களுடைய குணங்களாலாகிய) பெருமைக்கும் (குற்றங்களாலாகிய) சிறுமைக்கும் தேர்ந்தறியும் உரைக் கல்லாக இருப்பவை அவரவருடைய செயல்களே ஆகும்.

சாலமன் பாப்பையா உரை:




உயர்ந்த குணத்தையும் சிறுமைக் குணத்தையும் உரசிக்கண்டு அறிவதற்கு ஏற்றக் கட்டளைக்கல் அவரவர் செய்யும் செயல்களே.

பரிமேலழகர் உரை:





பெருமைக்கும் ஏனைச் சிறுமைக்கும் கட்டளைக்கல் - பிறப்பு குணம் அறிவு என்பனவற்றான் மக்கள் எய்தும் பெருமைக்கும் மற்றைச் சிறுமைக்கும் 
உரைகல்லாவது, தத்தம் கருமமே - தாம் தாம் செய்யும் கருமமே,பிறிதில்லை.
(இஃது ஏகதேச உருவகம். மக்களது பெருமையும் சிறுமையும் தப்பாமல் அறியலுறுவார்க்குப் பிற கருவிகளும் உளவாயினும், முடிந்த கருவி 
செயல் என்பது தேற்றேகாரத்தால் பெற்றாம். இதனால் குணம் குற்றங்கள் நாடற்குக் கருவி கூறப்பட்டது.).

மணக்குடவர் உரை:




ஒருவனைப் பெரியனாக்குதற்கும் மற்றைச் சிறியனாக்குதற்கும் வேறு தேறவேண்டா; 
அவரவர் செய்யவல்ல கருமந்தானே அதற்குத்தக ஆக்கும் படிக்கல்லாம். இஃது ஒருவனை ஒரு காரியத்திலே முற்படவிட்டு, அவன் செய்யவல்ல அளவுங் கண்டு 
பின்னைப் பெரியனாக்க அமையுமென்றது. இது குற்றங்கூறாமை பலவற்றிற்கு முள்ள 
வேறுபாடென்று கொள்ளப்படும்.

Translation:




Of greatness and of meanness too, The deeds of each are touchstone true.

Explanation:




A man's deeds are the touchstone of his greatness and littleness.


மேலே செல்ல



குறள் 506: 




அற்றாரைத் தேறுதல் ஓம்புக மற்றவர் பற்றிலர் நாணார் பழி.

கலைஞர் மு.கருணாநிதி உரை:




நெறியற்றவர்களை ஒரு பணிக்குத் தேர்வு செய்வது கூடாது. அவர்கள் உலகத்தைப் பற்றிக் கவலைப்படாமல், பழிக்கு நாணாமல் செயல்படுவார்கள்.

மு.வரதராசனார் உரை:




சுற்றத்தாறின் தெடர்பு அற்றவரை நம்பித் தெளியக்கூடாது, அவர் உலகத்தில் பற்று இல்லாதவராகையால் பழிக்கு நாண மாட்டார்.

சாலமன் பாப்பையா உரை:




உறவு பலம் இல்லாதவரைப் பதவிகளுக்குத் தெரிவு செய்வதைத் தவிர்க்கவும் ஏன் எனில், அவர்களுக்குப் பந்த பாசம் இல்லை. பழிக்கு வெட்கப்படவுமாட்டார்.

பரிமேலழகர் உரை:




அற்றாரைத் தேறுதல் ஓம்புக - சுற்றம் இல்லாரைத் தெளிதலை ஒழிக, அவர் மற்றுப் 
பற்று இலர் - அவர் உலகத்தோடு தொடர்பு இலர், பழி நாணார் - ஆகலான் பழிக்கு 
அஞ்சார்.
('பற்று இலர்' என்பதனால் 'சுற்றம்' என்பது வருவிக்கப்பட்டது. உலகத்தார் 
பழிப்பன ஒழிதற்கும் புகழ்வன செய்தற்கும் ஏதுவாகிய உலகநடை இயல்பு சுற்றம் 
இல்லாதார்க்கு இன்மையின், அவர் தெளியப்படார் என்பதாம்.).

மணக்குடவர் உரை:





ஒழுக்கமற்றாரைத் தேறுதலைத் தவிர்க; அவர் ஓரிடத்துப் பற்றுடையாரும் அல்லர், பழிக்கும் நாணாராதலான்.

Translation:




Beware of trusting men who have no kith of kin; No bonds restrain such men, no shame deters from sin.

Explanation:




Let (a king) avoid choosing men who have no relations; such men have no attachment, and therefore have no fear of crime.


மேலே செல்ல



குறள் 507: 




காதன்மை கந்தா அறிவறியார்த் தேறுதல் பேதைமை எல்லாந் தரும்.

கலைஞர் மு.கருணாநிதி உரை:




அறிவில்லாதவரை அன்பு காரணமாகத் தேர்வு செய்வது அறியாமை மட்டுமல்ல; அதனால் பயனற்ற செயல்களே விளையும்.

மு.வரதராசனார் உரை:




அறியவேண்டியவற்றை அறியாதிருப்பவரை அன்புடைமை காரணமாக நம்பித்தெளிதல், (தெளிந்தவர்க்கு) எல்லா அறியாமையும் கெடும்.

சாலமன் பாப்பையா உரை:




அறியவேண்டியவற்றை  அறியாதவர்களை அவர்கள் மீதுள்ள அன்பு காரணமாகப் பதவியில்  அமர்த்துவது அறியாமை பலவற்றையும் தரும்.

பரிமேலழகர் உரை:




காதன்மை கந்தா அறிவு அறியார்த் தேறுதல் - அன்பு உடைமை பற்றுக்கோடாகத் 
தமக்கு அறியவேண்டுவன அறியாதாரைத் தெளிதல், பேதைமை எல்லாம் தரும் - 
அரசனுக்கு எல்லா அறியாமையும் கொடுக்கும் 
(தன்னோடு அவரிடை நின்ற அன்புபற்றி அரசன் அறிவிலார் மேல் வினையை வைப்பின், 
அஃது அவர் அறிவின்மையாற் கெடும், கெட்டால் அவர்க்கு உளதேயன்றி வினைக்கு 
உரியாரை அறியாமை, மேல் விளைவு அறியாமை முதலாக அவனுக்கு அறியாமை பலவும் 
உளவாம் என்பதாம்.).

மணக்குடவர் உரை:




அன்புடைமையே பற்றாக, அறிவுடையாரல்லாதாரைத் தேறுதல் எல்லா அறியாமையும் தரும். அரசர் அன்புடையாரைத் தேறலாமென்பது பராசரர் மதம். இஃது இவ்வளவினால் தேறலாகாதென்றது.

Translation:




By fond affection led who trusts in men of unwise soul, Yields all his being up to folly's blind control.

Explanation:




To choose ignorant men, through partiality, is the height of folly.


மேலே செல்ல



குறள் 508: 




தேரான் பிறனைத் தெளிந்தான் வழிமுறை தீரா இடும்பை தரும்.

கலைஞர் மு.கருணாநிதி உரை:




ஆராய்ந்து பார்க்காமல் ஒருவரைத் துணையாகத் தேர்வு செய்து, அமர்த்திக் கொண்டால் அவரால் வருங்காலத் தலைமுறையினர்க்கும் நீங்காத துன்பம் விளையும்.

மு.வரதராசனார் உரை:




மற்றவனை ஒன்றும் ஆராயாமல் தெளிந்தால் அஃது (அவனுக்கு மட்டும் அல்லாமல்) அவனுடைய வழிமுறையில் தோன்றினவருக்கும் துன்பத்தைக் கொடுக்கும்.

சாலமன் பாப்பையா உரை:




நாட்டுச் சிந்தனைகளில் பற்று இல்லாதவனை,  அவன் பின்னணி  பற்றி ஆராயாது பதவியில் அமர்த்தினால் அச்செயல் நீங்காத துன்பத்தைத் தரும்.

பரிமேலழகர் உரை:




பிறனைத் தேரான் தெளிந்தான் - தன்னோடு இயைபுடையன் அல்லாதானைப் பிறப்பு 
முதலியவற்றானும் செயலானும் ஆராயாது தெளிந்த அரசனுக்கு, வழிமுறை தீரா 
இடும்பை தரும் - அத்தெளிவு தன் வழிமுறையினும் நீங்காத துன்பத்தைக் 
கொடுக்கும்.  
(இயைபு: தன் குடியோடு தொடர்ந்த மரபு. இதனானே அதுவும் வேண்டும் என்பது 
பெற்றாம். தெளிதல் அவன்கண்ணே வினையை வைத்தல். அவ்வினை கெடுதலால், தன் 
குலத்துப் பிறந்தாரும் பகைவர் கைப்பட்டுக்கீழாய்விடுவர் என்பதாம். நான்கன் 
உருபு விகாரத்தால் தொக்கது.).

மணக்குடவர் உரை:





பிறனை ஆராயாதே வழிமுறையென்று தெளிந்தவனுக்கு அத்தெளிவு தீர்தலில்லாத துன்பமுண்டாக்கும்.  இது தன் குலத்திலுள்ளாருள் அமாத்தியராயினார் வழியில் உள்ளாரைத் தேறலா மென்றது.

Translation:




Who trusts an untried stranger, brings disgrace, Remediless, on all his race.

Explanation:




Sorrow that will not leave even his posterity will come upon him chooses a stranger whose character he has not known.


மேலே செல்ல



குறள் 509: 




தேறற்க யாரையும் தேராது தேர்ந்தபின் தேறுக தேறும் பொருள்.

கலைஞர் மு.கருணாநிதி உரை:




நன்கு ஆராய்ந்து தெளிந்த பிறகு ஒருவரிடம் நம்பிக்கை வைக்க வேண்டும். ஆராய்ந்து பாராமல் யாரையும் நம்பிவிடக் கூடாது.

மு.வரதராசனார் உரை:




யாரையும் ஆராயாமல் தெளியக்கூடாது, நன்றாக ஆராய்ந்த பின்னர் அவரிடம் 
தெளிவாகக் கொள்ளத்தக்க பொருள்களைத் தெளிந்து நம்ப வேண்டும்.

சாலமன் பாப்பையா உரை:




எவரையும் ஆராயாமல் பதவியில் அமர்த்த வேண்டா; ஆராய்ந்த பிறகு தேர்ந்தவற்றின்மேல் சந்தேகம் கொள்ளவும் வேண்டா.

பரிமேலழகர் உரை:




யாரையும் தேராது தேறற்க - யாவரையும் ஆராயாது தெளியா தொழிக, தேர்ந்த 
பின்தேறும் பொருள் தேறுக - ஆராய்ந்தபின் தெளியும் பொருள்களை ஐயுறாது ஒழிக. 
('தேறற்க' என்ற பொதுமையான் ஒருவினைக் கண்ணும் தெளியலாகாது என்பது பெற்றாம்.
 ஈண்டு, 'தேறுக' என்றது தாற்பரியத்தால் ஐயுறவினது விலக்கின்மேல் நின்றது. 
'தேறும் பொருள்' என்றது அவரவர் ஆற்றற்கு ஏற்ற வினைகளை. 'பொருள்' 
:ஆகுபெயர்.).

மணக்குடவர் உரை:




யாவரையும் ஆராயாது தெளியாதொழிக; ஆராய்ந்த பின்பு அவராற் றேறப்படும் பொருளைத் தேறுக. இஃது ஒருபொருளிற் றேற்றமுடையாரை எல்லாப் பொருளினும் தெளிக வென்றது.

Translation:




Trust no man whom you have not fully tried, When tested, in his prudence proved confide.

Explanation:




Let (a king) choose no one without previous consideration; after he has made his choice, let him unhesitatingly select for each such duties as are appropriate.


மேலே செல்ல



குறள் 510: 




தேரான் தெளிவும் தெளிந்தான்கண் ஐயுறவும் தீரா இடும்பை தரும்.

கலைஞர் மு.கருணாநிதி உரை:




ஆராயாமல் ஒருவரைத் தேர்வு செய்து ஏற்றுக் கொள்வதும், ஆராய்ந்து தேர்வு செய்து ஏற்றுக்கொண்டபின் அவரைக் சந்தேகப்படுவதும் தீராத துன்பத்தைத் தரும்.

மு.வரதராசனார் உரை:




ஒருவனை ஆராயாமல் தெளிவடைதலும், ஆராய்ந்து தெளிவடைந்த ஒருவனிடம் ஐயப்படுதலும் ஆகிய இவை நீங்காதத் துன்பத்தைக் கொடுக்கும்.

சாலமன் பாப்பையா உரை:




ஒருவனை ஆராயாமல் பதவியில் அமர்த்துவதும், அமர்த்தியபின் அவன்மீதே சந்தேகம் கொள்வதும் நீங்காத துன்பத்தைத் தரும்.

பரிமேலழகர் உரை:




தேரான் தெளிவும் - அரசன் ஒருவனை ஆராயாது தெளிதலும், தெளிந்தான்கண் ஐயுறவும்
 - ஆராய்ந்து தெளிந்தவன் மாட்டு ஐயப்படுதலும், இவ்விரண்டும், தீராஇடும்பை 
தரும் - அவனுக்கு நீங்காத துன்பத்தைக் கொடுக்கும். 
(வினை வைத்த பின் ஒரு தவறு காணாது வைத்து ஐயுறுமாயின், அதனை அவன் அறிந்து, 
'இனி இது நில்லாது' என்னும் கருத்தான் அவ்வினையை நெகிழ்த்துவிடும், 
அதுவேயன்றிப் பகைவரால் எளிதில் பிரிக்கவும் படும். ஆதலால் தெளிந்தான்கண் 
ஐயுறவும் ஆகாதாயிற்று. தெளிவிற்கு எல்லை கூறியவாறு. இவை ஐந்து பாட்டானும், 
தெளியப்படாதார் இவர் என்பதூஉம், அவரைத் தெளிந்தால் படும் இழுக்கும், 
தெளிவிற்கு எல்லையும் கூறப்பட்டன.).

மணக்குடவர் உரை:




ஒருவனை ஆராயாது தெளிதலும் தெளிந்து கொள்ளப்பட்டவன் மாட்டுத் தான் ஐயப்படுதலுமாகிய இவ்விரண்டும் நீங்காத துன்பத்தைத் தரும்.

Translation:




Trust where you have not tried, doubt of a friend to feel, Once trusted, wounds inflict that nought can heal. 

Explanation:




To make choice of one who has not been examined, and to entertain doubts respecting one who has been chosen, will produce irremediable sorrow.


மேலே செல்ல



குறள் பால்: பொருட்பால். குறள் இயல்: அரசியல். அதிகாரம்: தெரிந்துதெளிதல்.





குறள் வரிசை:

501

502

503

504

505

506

507

508

509

510





குறள் 501: 




அறம்பொருள் இன்பம் உயிரச்சம் நான்கின் திறந்தெரிந்து தேறப் படும்.

கலைஞர் மு.கருணாநிதி உரை:




அறவழியில் உறுதியானவனாகவும், பொருள் வகையில் நாணயமானவனாகவும், இன்பம் தேடி மயங்காதவனாகவும், தன்னுயிருக்கு அஞ்சாதவனாகவும் இருப்பவனையே ஆய்ந்தறிந்து ஒரு பணிக்கு அமர்த்த வேண்டும்.

மு.வரதராசனார் உரை:




அறம், பொருள், இன்பம், உயிர்காக அஞ்சும் அச்சம் ஆகிய நான்கு வகையாலும் ஆராயப்பட்ட பிறகே ஒருவன் (ஒரு தொழிலுக்கு உரியவனாகத்) தெளியப்படுவான்.

சாலமன் பாப்பையா உரை:




அறத்தைக் காக்க அரசைக் கவிழ்ப்போம், சம்பள உயர்வு தராத அரசைக் கவிழ்ப்போம், உனக்காகவே வாழும் பெண் இவள் என்பது போல் கூறி அறம், பணம், பெண் என்னும் மூன்று பொய்க் காரணங்களால்  சோதிப்பது, அவனது உயிருக்கு ஆபத்தை விளைவிப்பது போல் நடிப்பது என இந்நான்கு சோதனைகளால் ஒருவனின் மன இயல்பை ஆராய்ந்து அவனைப் பதவிக்குத் தேர்வு செய்ய வேண்டும்.

பரிமேலழகர் உரை:




அறம் பொருள் இன்பம் உயிர் அச்சம் - அரசனால் தெளியப்படுவான் ஒருவன், அறமும் 
பொருளும் இன்பமும் உயிர்ப் பொருட்டான் வரும் அச்சமும் என்னும், நான்கின் 
திறம் தெரிந்து தேறப்படும் - உபதை நான்கின் திறத்தான் மனவியல்பு 
ஆராய்ந்தால் பின்பு தெளியப்படும்.  
(அவற்றுள், அற உபதையாவது, புரோகிதரையும் அறவோரையும் விட்டு அவரால் இவ்வரசன்
 அறவோன் அன்மையின் இவனைப் போக்கி அறனும் உரிமையும் உடையான் ஒருவனை 
வைத்தற்கு எண்ணினம், இது தான் யாவர்க்கும் இயைந்தது, நின் கருத்து என்னை? 
எனச் சூளுறவோடு சொல்லுவித்தல், பொருள் உபதையாவது: சேனைத் தலைவனையும் அவனோடு
 இயைந்தாரையும் விட்டு, அவரான் இவ்வரசன் இவறன் மாலையன் ஆகலின், இவனைப் 
போக்கிக் கொடையும் உரிமையும் உடையான் ஒருவனை வைத்தற்கு எண்ணினம், இது தான் 
யாவருக்கும் இயைந்தது, நின் கருத்துஎன்னை? எனச் சூளுறவோடு சொல்லுவித்தல். 
இன்பஉபதையாவது, தொன்று தொட்டு உரிமையோடு பயின்றாளொரு தவமுதுமகளை விட்டு, 
அவளால், உரிமையுள் இன்னாள் நின்னைக் கண்டு வருத்தமுற்றுக் கூட்டுவிக்க 
வேண்டும்என்று என்னை விடுத்தாள், அவனைக் கூடுவையாயின் நினக்குப்பேரின்பமே 
அன்றிப் பெரும்பொருளும் கைகூடும் எனச்சூளுறவோடு சொல்லுவித்தல். அச்ச 
உபதையாவது, ஒருநிமித்தத்தின் மேலிட்டு ஓர் அமைச்சனால் ஏனையோரை அவன் 
இல்லின்கண் அழைப்பித்து, இவர் அறைபோவான்எண்ணற்குக் குழீயினார் என்று தான் 
காவல் செய்து, ஒருவனால் இவ்வரசன் நம்மைக் கொல்வான் சூழ்கின்றமையின் அதனை 
நாம்முற்படச் செய்து, நமக்கு இனிய அரசன் ஒருவனை வைத்தல்ஈண்டை யாவர்க்கும் 
இயைந்தது, நின் கருத்து என்னை?எனச் சூளுறவோடு சொல்லுவித்தல். 
இந்நான்கினும்திரிபிலன் ஆயவழி, எதிர்காலத்தும் திரிபிலன் எனக்கருத்தளவையால்
 தெளியப்படும் என்பதாம். இவ்வடநூற் பொருண்மையைஉட்கொண்டு இவர் ஓதியது 
அறியாது,பிறரெல்லாம் இதனைஉயிரெச்சம் எனப் பாடம் திரித்துத் 
தத்தமக்குத்தோன்றியவாறே உரைத்தார்.).

மணக்குடவர் உரை:





அறமும் பொருளும் இன்பமும் உயிரச்சமுமென்னும் நான்கின் கூறுபாட்டினையும் ஆராய்ந்து, ஆராய்ந்தபின்பு ஒருவன் அரசனால் தெளியப்படுவான். முன்பு நான்கு பொருளையும் ஆராயவேண்டுமென்றார் பின்பு தேறப்படுமென்றார்.

Translation:




How treats he virtue, wealth and pleasure? How, when life's at stake, Comports himself? This four-fold test of man will full assurance make.

Explanation:




Let (a minister) be chosen, after he has been tried by means of these four things, viz,-his virtue, (love of) money, (love of) sexual pleasure, and tear of (losing) life.


மேலே செல்ல



குறள் 502: 




குடிப்பிறந்து குற்றத்தின் நீங்கி வடுப்பரியும் நாணுடையான் சுட்டே தெளிவு.

கலைஞர் மு.கருணாநிதி உரை:




குற்றமற்றவனாகவும், பழிச்செயல் புரிந்திட அஞ்சி நாணுகின்றவனாகவும் இருப்பவனையே உயர்குடியில் பிறந்தவன் எனத் தெளிவு கொள்ள வேண்டும்.

மு.வரதராசனார் உரை:




நல்லகுடியில் பிறந்து குற்றங்களிலிருந்து நீங்கிப் பழியாச் செயல்களைச் செய்ய அஞ்சுகின்ற நாணம் உடையவனையே நம்பித் தெளிய வேண்டும்.

சாலமன் பாப்பையா உரை:




நல்ல குடும்பத்தில்  பிறந்து குற்றம் ஏதும் இல்லாதவனாய்ப் பழிக்கு அஞ்சி, வெட்கப்படுபவனையே பதவிக்குத் தெரிவு செய்யவேண்டும்.

பரிமேலழகர் உரை:




குடிப்பிறந்து - உயர்ந்த குடியில் பிறந்து, குற்றத்தின் நீங்கி - 
குற்றங்களினின்று நீங்கி, வடுப்பரியும் நாண் உடையான்கட்டே தெளிவு - தமக்கு 
வடு வருங்கொல் என்று அஞ்சாநிற்கும் நாணுடையவன் கண்ணதே அரசனது தெளிவு.  
(குற்றங்களாவன: மேல் அரசனுக்குச் சொல்லிய வகை ஆறும், மடி, மறப்பு, பிழைப்பு
 என்ற இவை முதலாயவும் ஆம். நாண்: இழிதொழில்களில் மனம் செல்லாமை. இவை 
பெரும்பான்மையும் தக்கோர்வாய்க் கேட்டலாகிய ஆகம அளவையால் தெரிவன. 
இந்நான்கும் உடையவனையே தெளிக என்பதாம்.).

மணக்குடவர் உரை:




உயர்குடியிற் பிறந்து காமம் வெகுளி முதலான குற்றித்தினின்று நீங்கி, தனக்கு
 வரும் பழியை அறுக்கவல்ல நாணமுடையவன்கண்ணதே அரசனது தெளிவு. 
இதுவும் உடன்பாடென்று கொள்ளப்படுமென்றவாறு.

Translation:




Of noble race, of faultless worth, of generous pride That shrinks from shame or stain; in him may king confide. 

Explanation:




(The king's) choice should (fall) on him, who is of good family, who is free from faults, and who has the modesty which fears the wounds (of sin).


மேலே செல்ல



குறள் 503: 




அரியகற்று ஆசற்றார் கண்ணும் தெரியுங்கால் இன்மை அரிதே வெளிறு.

கலைஞர் மு.கருணாநிதி உரை:




அரிய நூல்கள் பல கற்றவர் என்றும், எக்குறையும் அற்றவர் என்றும் புகழப்படுவோரைக்கூட ஆழமாக ஆராய்ந்து பார்க்கும்போது அவரிடம் அறியாமை என்பது அறவே இல்லை எனக் கணித்துவிட இயலாது.

மு.வரதராசனார் உரை:




அரிய நூல்களைத் கற்றுத் தேர்ந்து குற்றம் அற்றவரிடத்திலும் ஆராய்ந்துப் பார்க்குமிடத்தில் அறியாமை இல்லாதிருப்பது அருமையாகும்.

சாலமன் பாப்பையா உரை:




அரிய நூல்களை எல்லாம் கற்று குற்றம் ஏதும் இல்லாதவரே எனினும் கூர்ந்து பார்த்தால் அவரிடமும் அறியாமை இல்லாமல் இராது.

பரிமேலழகர் உரை:





அரிய கற்று ஆசு அற்றார் கண்ணும் - கற்றற்கு அரிய நூல்களைக் கற்று 
மேற்சொல்லிய குற்றங்கள் அற்றார் மாட்டும், தெரியுங்கால் வெளிறு இன்மை அரிது
 - நுண்ணியதாக ஆராயுமிடத்து வெண்மை இல்லாமை அரிது. 
(வெண்மை: அறியாமை, அஃது அவர்மாட்டு உளதாவது, மனத்தது நிலையாமையான் 
ஒரோவழியாகலின், 'தெரியுங்கால்' என்றார். காட்சியளவையால் தெரிந்தால் அதுவும்
 இல்லாதாரே தெளியப்படுவர் என்பது குறிப்பெச்சம். இவ்வளவைகளான் இக்குணமும் 
குற்றம் தெரிந்து குணமுடையாரைத் தெளிக என்பது, இவை மூன்று பாட்டானும் 
கூறப்பட்டது.).

மணக்குடவர் உரை:




கற்றற்கரிய நூல்களைக் கற்றுக் குற்றமற்றார்மாட்டும் ஆராயுங்கால் குற்றமின்மை இல்லை.

Translation:




Though deeply learned, unflecked by fault, 'tis rare to see, When closely scanned, a man from all unwisdom free.

Explanation:




When even men, who have studied the most difficult works, and who are free from faults, are (carefully) examined, it is a rare thing to find them without ignorance. 


மேலே செல்ல



குறள் 504: 




குணம்நாடிக் குற்றமும் நாடி அவற்றுள் மிகைநாடி மிக்க கொளல்.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவரின் குணங்களையும், அவரது குறைகளையும் ஆராய்ந்து பார்த்து அவற்றில் மிகுதியாக இருப்பவை எவை என்பதைத் தெரிந்து அதன் பிறகு அவரைப் பற்றிய ஒரு தெளிவான முடிவுக்கு வரவேண்டும்.

மு.வரதராசனார் உரை:




ஒருவனுடைய குணங்களை ஆராய்ந்து, பிறகு குற்றங்களையும் ஆராய்ந்து, 
மிகுதியானவை எவையென  ஆராய்ந்து, மிகுந்திப்பவற்றால் தெளிந்து கொள்ள வேண்டும்.

சாலமன் பாப்பையா உரை:




ஒருவனின் குணங்களை ஆராய்ந்து அவனிடம் இருக்கும் குற்றங்களையும் ஆராய்ந்து இரண்டிலும் எவை அதிகமாக இருக்கின்றன என்பதையும் ஆராய்ந்து குணங்களின் மிகுதியைக் கொண்டே அவனைப் பதவிக்குத் தெரிவு செய்யவேண்டும்.

பரிமேலழகர் உரை:




குணம் நாடி - குணம் குற்றங்களுள் ஒன்றேயுடையார் உலகத்து இன்மையின், ஒருவன் 
குணங்களை ஆராய்ந்து, குற்றமும் நாடி - ஏனைக் குற்றங்களையும் ஆராய்ந்து, 
அவற்றுள் மிகை நாடி - பின் அவ்விரு பகுதியுள்ளும் மிக்கவற்றை ஆராய்ந்து, 
மிக்க கொளல் - அவனை அம்மிக்கவற்றானே அறிக. 
(மிகையுடையவற்றை 'மிகை' என்றார். அவையாவன: தலைமையானாகப் பன்மையானாக 
உயர்ந்தன. அவற்றான் அறிதலாவது, குணம் மிக்கதாயின் வினைக்கு உரியன் என்றும்,
 குற்றம் மிக்கதாயின் அல்லன் என்றும் அறிதல். குணமேயுடையார் உலகத்து அரியர்
 ஆகலின், இவ்வகை யாவரையும் தெளிக என்பது இதனான் கூறப்பட்டது.).

மணக்குடவர் உரை:




ஒருவனுக்குள்ள குணத்தையும் ஆராய்ந்து குற்றத்தையும் ஆராய்ந்து அவற்றுள் 
மிக்கதனை யறிந்து அவற்றுள்ளும் தலைமையாயினும் பன்மையாயினும் மிக்கதனைக் 
கொள்க.

Translation:




Weigh well the good of each, his failings closely scan, As these or those prevail, so estimate the man.

Explanation:




Let (a king) consider (a man's) good qualities, as well as his faults, and then judge (of his character) by that which prevails.


மேலே செல்ல



குறள் 505: 




பெருமைக்கும் ஏனைச் சிறுமைக்கும் தத்தம் கருமமே கட்டளைக் கல்.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவர் செய்யும் காரியங்களையே உரைகல்லாகக் கொண்டு, அவர் தரமானவரா அல்லது தரங்கெட்டவரா என்பதைப் புரிந்து கொள்ளலாம்.

மு.வரதராசனார் உரை:




(மக்களுடைய குணங்களாலாகிய) பெருமைக்கும் (குற்றங்களாலாகிய) சிறுமைக்கும் தேர்ந்தறியும் உரைக் கல்லாக இருப்பவை அவரவருடைய செயல்களே ஆகும்.

சாலமன் பாப்பையா உரை:




உயர்ந்த குணத்தையும் சிறுமைக் குணத்தையும் உரசிக்கண்டு அறிவதற்கு ஏற்றக் கட்டளைக்கல் அவரவர் செய்யும் செயல்களே.

பரிமேலழகர் உரை:





பெருமைக்கும் ஏனைச் சிறுமைக்கும் கட்டளைக்கல் - பிறப்பு குணம் அறிவு என்பனவற்றான் மக்கள் எய்தும் பெருமைக்கும் மற்றைச் சிறுமைக்கும் 
உரைகல்லாவது, தத்தம் கருமமே - தாம் தாம் செய்யும் கருமமே,பிறிதில்லை.
(இஃது ஏகதேச உருவகம். மக்களது பெருமையும் சிறுமையும் தப்பாமல் அறியலுறுவார்க்குப் பிற கருவிகளும் உளவாயினும், முடிந்த கருவி 
செயல் என்பது தேற்றேகாரத்தால் பெற்றாம். இதனால் குணம் குற்றங்கள் நாடற்குக் கருவி கூறப்பட்டது.).

மணக்குடவர் உரை:




ஒருவனைப் பெரியனாக்குதற்கும் மற்றைச் சிறியனாக்குதற்கும் வேறு தேறவேண்டா; 
அவரவர் செய்யவல்ல கருமந்தானே அதற்குத்தக ஆக்கும் படிக்கல்லாம். இஃது ஒருவனை ஒரு காரியத்திலே முற்படவிட்டு, அவன் செய்யவல்ல அளவுங் கண்டு 
பின்னைப் பெரியனாக்க அமையுமென்றது. இது குற்றங்கூறாமை பலவற்றிற்கு முள்ள 
வேறுபாடென்று கொள்ளப்படும்.

Translation:




Of greatness and of meanness too, The deeds of each are touchstone true.

Explanation:




A man's deeds are the touchstone of his greatness and littleness.


மேலே செல்ல



குறள் 506: 




அற்றாரைத் தேறுதல் ஓம்புக மற்றவர் பற்றிலர் நாணார் பழி.

கலைஞர் மு.கருணாநிதி உரை:




நெறியற்றவர்களை ஒரு பணிக்குத் தேர்வு செய்வது கூடாது. அவர்கள் உலகத்தைப் பற்றிக் கவலைப்படாமல், பழிக்கு நாணாமல் செயல்படுவார்கள்.

மு.வரதராசனார் உரை:




சுற்றத்தாறின் தெடர்பு அற்றவரை நம்பித் தெளியக்கூடாது, அவர் உலகத்தில் பற்று இல்லாதவராகையால் பழிக்கு நாண மாட்டார்.

சாலமன் பாப்பையா உரை:




உறவு பலம் இல்லாதவரைப் பதவிகளுக்குத் தெரிவு செய்வதைத் தவிர்க்கவும் ஏன் எனில், அவர்களுக்குப் பந்த பாசம் இல்லை. பழிக்கு வெட்கப்படவுமாட்டார்.

பரிமேலழகர் உரை:




அற்றாரைத் தேறுதல் ஓம்புக - சுற்றம் இல்லாரைத் தெளிதலை ஒழிக, அவர் மற்றுப் 
பற்று இலர் - அவர் உலகத்தோடு தொடர்பு இலர், பழி நாணார் - ஆகலான் பழிக்கு 
அஞ்சார்.
('பற்று இலர்' என்பதனால் 'சுற்றம்' என்பது வருவிக்கப்பட்டது. உலகத்தார் 
பழிப்பன ஒழிதற்கும் புகழ்வன செய்தற்கும் ஏதுவாகிய உலகநடை இயல்பு சுற்றம் 
இல்லாதார்க்கு இன்மையின், அவர் தெளியப்படார் என்பதாம்.).

மணக்குடவர் உரை:





ஒழுக்கமற்றாரைத் தேறுதலைத் தவிர்க; அவர் ஓரிடத்துப் பற்றுடையாரும் அல்லர், பழிக்கும் நாணாராதலான்.

Translation:




Beware of trusting men who have no kith of kin; No bonds restrain such men, no shame deters from sin.

Explanation:




Let (a king) avoid choosing men who have no relations; such men have no attachment, and therefore have no fear of crime.


மேலே செல்ல



குறள் 507: 




காதன்மை கந்தா அறிவறியார்த் தேறுதல் பேதைமை எல்லாந் தரும்.

கலைஞர் மு.கருணாநிதி உரை:




அறிவில்லாதவரை அன்பு காரணமாகத் தேர்வு செய்வது அறியாமை மட்டுமல்ல; அதனால் பயனற்ற செயல்களே விளையும்.

மு.வரதராசனார் உரை:




அறியவேண்டியவற்றை அறியாதிருப்பவரை அன்புடைமை காரணமாக நம்பித்தெளிதல், (தெளிந்தவர்க்கு) எல்லா அறியாமையும் கெடும்.

சாலமன் பாப்பையா உரை:




அறியவேண்டியவற்றை  அறியாதவர்களை அவர்கள் மீதுள்ள அன்பு காரணமாகப் பதவியில்  அமர்த்துவது அறியாமை பலவற்றையும் தரும்.

பரிமேலழகர் உரை:




காதன்மை கந்தா அறிவு அறியார்த் தேறுதல் - அன்பு உடைமை பற்றுக்கோடாகத் 
தமக்கு அறியவேண்டுவன அறியாதாரைத் தெளிதல், பேதைமை எல்லாம் தரும் - 
அரசனுக்கு எல்லா அறியாமையும் கொடுக்கும் 
(தன்னோடு அவரிடை நின்ற அன்புபற்றி அரசன் அறிவிலார் மேல் வினையை வைப்பின், 
அஃது அவர் அறிவின்மையாற் கெடும், கெட்டால் அவர்க்கு உளதேயன்றி வினைக்கு 
உரியாரை அறியாமை, மேல் விளைவு அறியாமை முதலாக அவனுக்கு அறியாமை பலவும் 
உளவாம் என்பதாம்.).

மணக்குடவர் உரை:




அன்புடைமையே பற்றாக, அறிவுடையாரல்லாதாரைத் தேறுதல் எல்லா அறியாமையும் தரும். அரசர் அன்புடையாரைத் தேறலாமென்பது பராசரர் மதம். இஃது இவ்வளவினால் தேறலாகாதென்றது.

Translation:




By fond affection led who trusts in men of unwise soul, Yields all his being up to folly's blind control.

Explanation:




To choose ignorant men, through partiality, is the height of folly.


மேலே செல்ல



குறள் 508: 




தேரான் பிறனைத் தெளிந்தான் வழிமுறை தீரா இடும்பை தரும்.

கலைஞர் மு.கருணாநிதி உரை:




ஆராய்ந்து பார்க்காமல் ஒருவரைத் துணையாகத் தேர்வு செய்து, அமர்த்திக் கொண்டால் அவரால் வருங்காலத் தலைமுறையினர்க்கும் நீங்காத துன்பம் விளையும்.

மு.வரதராசனார் உரை:




மற்றவனை ஒன்றும் ஆராயாமல் தெளிந்தால் அஃது (அவனுக்கு மட்டும் அல்லாமல்) அவனுடைய வழிமுறையில் தோன்றினவருக்கும் துன்பத்தைக் கொடுக்கும்.

சாலமன் பாப்பையா உரை:




நாட்டுச் சிந்தனைகளில் பற்று இல்லாதவனை,  அவன் பின்னணி  பற்றி ஆராயாது பதவியில் அமர்த்தினால் அச்செயல் நீங்காத துன்பத்தைத் தரும்.

பரிமேலழகர் உரை:




பிறனைத் தேரான் தெளிந்தான் - தன்னோடு இயைபுடையன் அல்லாதானைப் பிறப்பு 
முதலியவற்றானும் செயலானும் ஆராயாது தெளிந்த அரசனுக்கு, வழிமுறை தீரா 
இடும்பை தரும் - அத்தெளிவு தன் வழிமுறையினும் நீங்காத துன்பத்தைக் 
கொடுக்கும்.  
(இயைபு: தன் குடியோடு தொடர்ந்த மரபு. இதனானே அதுவும் வேண்டும் என்பது 
பெற்றாம். தெளிதல் அவன்கண்ணே வினையை வைத்தல். அவ்வினை கெடுதலால், தன் 
குலத்துப் பிறந்தாரும் பகைவர் கைப்பட்டுக்கீழாய்விடுவர் என்பதாம். நான்கன் 
உருபு விகாரத்தால் தொக்கது.).

மணக்குடவர் உரை:





பிறனை ஆராயாதே வழிமுறையென்று தெளிந்தவனுக்கு அத்தெளிவு தீர்தலில்லாத துன்பமுண்டாக்கும்.  இது தன் குலத்திலுள்ளாருள் அமாத்தியராயினார் வழியில் உள்ளாரைத் தேறலா மென்றது.

Translation:




Who trusts an untried stranger, brings disgrace, Remediless, on all his race.

Explanation:




Sorrow that will not leave even his posterity will come upon him chooses a stranger whose character he has not known.


மேலே செல்ல



குறள் 509: 




தேறற்க யாரையும் தேராது தேர்ந்தபின் தேறுக தேறும் பொருள்.

கலைஞர் மு.கருணாநிதி உரை:




நன்கு ஆராய்ந்து தெளிந்த பிறகு ஒருவரிடம் நம்பிக்கை வைக்க வேண்டும். ஆராய்ந்து பாராமல் யாரையும் நம்பிவிடக் கூடாது.

மு.வரதராசனார் உரை:




யாரையும் ஆராயாமல் தெளியக்கூடாது, நன்றாக ஆராய்ந்த பின்னர் அவரிடம் 
தெளிவாகக் கொள்ளத்தக்க பொருள்களைத் தெளிந்து நம்ப வேண்டும்.

சாலமன் பாப்பையா உரை:




எவரையும் ஆராயாமல் பதவியில் அமர்த்த வேண்டா; ஆராய்ந்த பிறகு தேர்ந்தவற்றின்மேல் சந்தேகம் கொள்ளவும் வேண்டா.

பரிமேலழகர் உரை:




யாரையும் தேராது தேறற்க - யாவரையும் ஆராயாது தெளியா தொழிக, தேர்ந்த 
பின்தேறும் பொருள் தேறுக - ஆராய்ந்தபின் தெளியும் பொருள்களை ஐயுறாது ஒழிக. 
('தேறற்க' என்ற பொதுமையான் ஒருவினைக் கண்ணும் தெளியலாகாது என்பது பெற்றாம்.
 ஈண்டு, 'தேறுக' என்றது தாற்பரியத்தால் ஐயுறவினது விலக்கின்மேல் நின்றது. 
'தேறும் பொருள்' என்றது அவரவர் ஆற்றற்கு ஏற்ற வினைகளை. 'பொருள்' 
:ஆகுபெயர்.).

மணக்குடவர் உரை:




யாவரையும் ஆராயாது தெளியாதொழிக; ஆராய்ந்த பின்பு அவராற் றேறப்படும் பொருளைத் தேறுக. இஃது ஒருபொருளிற் றேற்றமுடையாரை எல்லாப் பொருளினும் தெளிக வென்றது.

Translation:




Trust no man whom you have not fully tried, When tested, in his prudence proved confide.

Explanation:




Let (a king) choose no one without previous consideration; after he has made his choice, let him unhesitatingly select for each such duties as are appropriate.


மேலே செல்ல



குறள் 510: 




தேரான் தெளிவும் தெளிந்தான்கண் ஐயுறவும் தீரா இடும்பை தரும்.

கலைஞர் மு.கருணாநிதி உரை:




ஆராயாமல் ஒருவரைத் தேர்வு செய்து ஏற்றுக் கொள்வதும், ஆராய்ந்து தேர்வு செய்து ஏற்றுக்கொண்டபின் அவரைக் சந்தேகப்படுவதும் தீராத துன்பத்தைத் தரும்.

மு.வரதராசனார் உரை:




ஒருவனை ஆராயாமல் தெளிவடைதலும், ஆராய்ந்து தெளிவடைந்த ஒருவனிடம் ஐயப்படுதலும் ஆகிய இவை நீங்காதத் துன்பத்தைக் கொடுக்கும்.

சாலமன் பாப்பையா உரை:




ஒருவனை ஆராயாமல் பதவியில் அமர்த்துவதும், அமர்த்தியபின் அவன்மீதே சந்தேகம் கொள்வதும் நீங்காத துன்பத்தைத் தரும்.

பரிமேலழகர் உரை:




தேரான் தெளிவும் - அரசன் ஒருவனை ஆராயாது தெளிதலும், தெளிந்தான்கண் ஐயுறவும்
 - ஆராய்ந்து தெளிந்தவன் மாட்டு ஐயப்படுதலும், இவ்விரண்டும், தீராஇடும்பை 
தரும் - அவனுக்கு நீங்காத துன்பத்தைக் கொடுக்கும். 
(வினை வைத்த பின் ஒரு தவறு காணாது வைத்து ஐயுறுமாயின், அதனை அவன் அறிந்து, 
'இனி இது நில்லாது' என்னும் கருத்தான் அவ்வினையை நெகிழ்த்துவிடும், 
அதுவேயன்றிப் பகைவரால் எளிதில் பிரிக்கவும் படும். ஆதலால் தெளிந்தான்கண் 
ஐயுறவும் ஆகாதாயிற்று. தெளிவிற்கு எல்லை கூறியவாறு. இவை ஐந்து பாட்டானும், 
தெளியப்படாதார் இவர் என்பதூஉம், அவரைத் தெளிந்தால் படும் இழுக்கும், 
தெளிவிற்கு எல்லையும் கூறப்பட்டன.).

மணக்குடவர் உரை:




ஒருவனை ஆராயாது தெளிதலும் தெளிந்து கொள்ளப்பட்டவன் மாட்டுத் தான் ஐயப்படுதலுமாகிய இவ்விரண்டும் நீங்காத துன்பத்தைத் தரும்.

Translation:




Trust where you have not tried, doubt of a friend to feel, Once trusted, wounds inflict that nought can heal. 

Explanation:




To make choice of one who has not been examined, and to entertain doubts respecting one who has been chosen, will produce irremediable sorrow.


மேலே செல்ல

