

குறள் பால்: பொருட்பால். குறள் இயல்: அரசியல். அதிகாரம்: தெரிந்துவினையாடல்.





குறள் வரிசை:

511

512

513

514

515

516

517

518

519

520





குறள் 511: 




நன்மையும் தீமையும் நாடி நலம்புரிந்த தன்மையான் ஆளப் படும்.

கலைஞர் மு.கருணாநிதி உரை:




நன்மை எது தீமை எது என ஆராய்ந்து அறிந்த, நற்செயலில் மட்டுமே நாட்டங் கொண்டவர்கள் எப்பணியினை ஆற்றிடவும் தகுதி பெற்றவராவார்கள்.

மு.வரதராசனார் உரை:




நன்மையும் தீமையுமாகிய இரண்டையும் ஆராய்ந்து நன்மை தருகின்றவற்றையே விரும்புகின்ற இயல்புடையவன் (செயலுக்கு உரியவனாக) ஆளப்படுவான்.

சாலமன் பாப்பையா உரை:




ஒரு செயலை நம்மிடம் செய்யக் கொடுத்தால் அச்செயலின் நன்மை தீமை இரண்டையும் ஆராய்ந்து  எது நன்மையோ  அதையே செய்ய வேண்டும்.

பரிமேலழகர் உரை:




நன்மையும் தீமையும் நாடி - அரசன் முதற்கண் ஒருவினையைத் தன்கண் வைத்தால், 
அதன்கண் ஆவனவும் ஆகாதனவும் ஆய செயல்களை ஆராய்ந்து அறிந்து, நலம் புரிந்த 
தன்மையான் - அவற்றுள் ஆவனவற்றையே விரும்பிய இயல்பினையுடையான், ஆளப்படும் - 
பின் அவனால் சிறந்த வினைகளிலே ஆளப்படும். 
(தன்னை உரிமை அறிதற் பொருட்டு அகம் புறங்கட்கு நடுவாயதோர் வினையை அரசன் 
தன்கண் வைத்தவழி, அதன்கண் ஆம் செயல்களையே செய்தவன் பின்னும் 
அவ்வியல்பினனாதல் பற்றி, அகமாய வினைக்கண்ணே ஆளப்படுவன் என்பதாயிற்று. 
'புரிந்த' என்ற இறந்த காலத்தான், முன் உரிமை அறிதற்பொருட்டு வைத்த 
வினையாதல் பெற்றாம்.).

மணக்குடவர் உரை:





நன்மையானவற்றையும் தீமையானவற்றையும் ஆராய்ந்து தீமையைப் பொருந்தாது 
நன்மையின்கண்ணே பொருந்தின தன்மையுடையவன் வினை செய்வானாகச் செய்யப்படும்.

Translation:




Who good and evil scanning, ever makes the good his joy; Such man of virtuous mood should king employ.

Explanation:




He should be employed (by a king), whose nature leads him to choose the good, after having weighed both the evil and the good in any undertaking.


மேலே செல்ல



குறள் 512: 




வாரி பெருக்கி வளம்படுத்து உற்றவை ஆராய்வான் செய்க வினை.

கலைஞர் மு.கருணாநிதி உரை:




வருமானம் வரக்கூடிய வழிகளை விரிவாக்கி, வளங்களையும் பெருக்கி, இடையூறுகளையும் ஆராய்ந்து நீக்கிட வல்லவனே செயலாற்றும் திறனுடையவன்.

மு.வரதராசனார் உரை:




பொருள் வரும் வழிகளைப் பெருக்கச் செய்து, அவற்றால் வளத்தை உண்டாக்கி, வரும் இடையூறுகளைஆராய்ந்து நீக்க வல்லவனே செயல் செய்ய வேண்டும்.

சாலமன் பாப்பையா உரை:




பொருள் வரும் வழியை விரிவாக்கி, வந்த பொருளால் மேலும் செல்வத்தை வளர்த்து, அப்போது அதனாலும் வரும் இடையூறுகளை ஆராய்ந்து நீக்கக் கூடியவன் பணியாற்றுக.

பரிமேலழகர் உரை:




வாரி பெருக்கி - பொருள்வரு வாயில்களை விரியச் செய்து, வளம் படுத்து - 
அப்பொருளால் செல்வங்களை வளர்த்து, உற்றவை ஆராய்வான் -அவ் வாயில்கட்கும் 
பொருட்கும் செல்வங்கட்கும் உற்ற இடையூறுகளை நாள்தோறும் ஆராய்ந்து 
நீக்கவல்லவன், வினைசெய்க - அரசனுக்கு வினை செய்க.  
(வாயில்களாவன: மேல் இறை மாட்சியுள் 'இயற்றலும் ' (குறள்,385) என்புழி 
உரைத்தனவும், உழவு,பசுக்காவல், வாணிகம் என்னும் வார்த்தையுமாம். 
செல்வங்களாவன. ஆண்டுப் பொருளும் இன்பமுமாக உரைக்கப்பட்டன. இடையூறுகளாவன: 
அரசன், வினை செய்வார், சுற்றத்தார்,பகைவர், கள்வர் என்று இவரான் வரும் 
நலிவுகள்.).

மணக்குடவர் உரை:




பொருள் வருதற்கு இடமானவற்றை முன்பு நின்ற நிலையிற் பெருக்கி, அவ்விடங்களி 
லுண்டாகும் பயனை முன்பு நின்ற நிலையிலுண்டாக்கி, அவ்விடத்துற்ற மிகுதி 
குறைவுகளை ஆராயவல்லவன் வினை செய்வானாக. பொருள் வருதற்கிடமாவது நிலம் முதலான இடம்: அதனைப் பெருக்குதல்- பொருளும் இன்பமும் உண்டாகச் செய்தல். 

Translation:




Who swells the revenues, spreads plenty o'er the land, Seeks out what hinders progress, his the workman's hand. 

Explanation:




Let him do (the king's) work who can enlarge the sources (of revenue), increase wealth and considerately prevent the accidents (which would destroy it).


மேலே செல்ல



குறள் 513: 




அன்பறிவு தேற்றம் அவாவின்மை இந்நான்கும் நன்குடையான் கட்டே தெளிவு.

கலைஞர் மு.கருணாநிதி உரை:




அன்பு, அறிவு, செயலாற்றும் திறமை, பேராசைப் படாத குணம் ஆகிய நான்கு பண்புகளையும் நிலையாகப் பெற்றிருப்பவரைத் தேர்வு செய்வதே நலம்.

மு.வரதராசனார் உரை:




அன்பு, அறிவு, ஐயமில்லாமல் தெளியும் ஆற்றல், அவா இல்லாமை ஆகிய இந் நான்கு பண்புகளையும் நிலையாக உடையவனைத் தெளியலாம்.

சாலமன் பாப்பையா உரை:




நிர்வாகத்தின்மேல் அன்பு, நிர்வாகத்திற்கு நன்மை தருவதை அறியும் அறிவு, அதற்கான செயல்களைச் செய்யும்போது உறுதி, பணியில் பொருள் வந்தால்  அதன்மீது ஆசை இன்மை இந்த நான்கையும் உடையவனிடத்தே பதவி தருவதுதான் தெளிவு.

பரிமேலழகர் உரை:




அன்பு - அரசன் மாட்டு அன்பும், அறிவு - அவனுக்கு ஆவன அறியும் அறிவும், 
தேற்றம் - அவை செய்தற்கண் கலங்காமையும், அவா இன்மை - அவற்றால் பொருள் 
கையுற்ற வழி அதன்மேல் அவா இன்மையும் ஆகிய, இந்நான்கும் நன்கு உடையான்கட்டே 
தெளிவு - இந்நான்கு குணங்களையும் நிலைபெற உடையான் மேலதே வினையை 
விட்டிருக்கும் தெளிவு. 
(இந்நான்கும் நன்குடைமை இவன் செய்கின்ற வினைக்கண் யாதும்ஆராய வேண்டுவதில்லை
 என்று அரசன் தெளிவதற்கு ஏதுஆகலின், அவனை, அதன் பிறப்பிடனாக்கிக் கூறினார்.
 இவைமூன்று பாட்டானும் ஆடற்குரியானது இலக்கணம் கூறப்பட்டது.).

மணக்குடவர் உரை:




அன்புடைமையும் அறிவுடைமையும் ஒருபொருளை ஆராய்ந்து துணிவுடைமையும் 
அவாவின்மையுமென்னும் இந்நான்கு குணங்களையும் நிலை பெற உடையான் மேலதே வினையை
 விட்டிருக்கும் தெளிவு. 

Translation:




A loyal love with wisdom, clearness, mind from avarice free; Who hath these four good gifts should ever trusted be.

Explanation:




Let the choice (of a king) fall upon him who largely possesses these four things, love, knowledge, a clear mind and freedom from covetousness. 


மேலே செல்ல



குறள் 514: 




எனைவகையான் தேறியக் கண்ணும் வினைவகையான் வேறாகும் மாந்தர் பலர்.

கலைஞர் மு.கருணாநிதி உரை:




எவ்வளவுதான் வழிமுறைகளை ஆராய்ந்து தெளிந்து தேர்ந்தெடுத்தாலும் செயல்படும் பொழுது வேறுபடுகிறவர்கள் பலர் இருப்பர்.

மு.வரதராசனார் உரை:




எவ்வகையால் ஆராய்ந்து தெளிந்த பிறகும்(செயலை மேற்க்கொண்டு செய்யும் போது) அச் செயல்வகையால் வேறுபடும் மக்கள் உலகத்தில் பலர் உண்டு.

சாலமன் பாப்பையா உரை:




எல்லா வகையிலும் ஆராய்ந்து உரிய பதவி வழங்கிய பின்னும், செயல் திறத்தால், எதிர்பார்த்த அளவு இல்லாத மாந்தர் பலராவர்.

பரிமேலழகர் உரை:




எனை வகையான் தேறியக் கண்ணும் - எல்லா வகையானும் ஆராய்ந்து தெளிந்து 
வினைவைத்த பின்னும், வினைவகையான் வேறாகும் மாந்தர் பலர் - அவ் வினையின் 
இயல்பானே வேறுபடும் மாந்தர் உலகத்துப் பலர்.  
(கட்டியங்காரன்போல அரச இன்பத்தினை வெஃகி விகாரப்படுவதல்லது, அதனைக்குற்றம் 
என்று ஒழிந்து தம் இயல்பின் நிற்பார் அரியர் ஆகலின், வேறாகும் மாந்தர் பலர்
 என்றார். வினை வைப்பதற்கு முன் எல்லாக் குணங்களும் உடையராய், வைத்தபின் 
விகாரப்படுவாரை இடையாயதொரு வினையை வைத்து அறிந்து ஒழிக்க என்பதாம். இதனான் 
ஒரு வகையால் ஒழிக்கப்படுவார் இவர் என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




 
எல்லா வகையினாலும் ஆராய்ந்து தெளிந்தவிடத்திலும் அவர் செய்யும் வினையின் வகையினாலே மனம் வேறுபடும் மாந்தர் உலகத்துப் பலர். இது தெளிந்தே மென்று இகழலாகாதென்றது. 

Translation:




Even when tests of every kind are multiplied, Full many a man proves otherwise, by action tried!.

Explanation:




Even when (a king) has tried them in every possible way, there are many men who change, from the nature of the works (in which they may be employed).


மேலே செல்ல



குறள் 515: 




அறிந்தாற்றிச் செய்கிற்பாற்கு அல்லால் வினைதான் சிறந்தானென்று ஏவற்பாற் றன்று.

கலைஞர் மு.கருணாநிதி உரை:




ஆய்ந்தறிந்து செய்து முடிக்கும் ஆற்றல் உள்ளவர்களை அல்லாமல் வேறொருவரைச் சிறந்தவர் எனக் கருதி ஒரு செயலில் ஈ.டுபடுத்தக் கூடாது.

மு.வரதராசனார் உரை:




(செய்யும் வழிகளை) அறிந்து இடையூறுகளைத்தாங்கிச் செய்து முடிக்க வல்லவனை அல்லாமல், மற்றவனைச் சிறந்தவன் என்றுக் கருதி ஒருச் செயலைச் செய்யுமாறு ஏவக்கூடாது.

சாலமன் பாப்பையா உரை:




செய்யும் வழிமுறைகளை அறிந்து தடை வந்தாலும் செய்யும் திறமை உடையவனிடம் அன்றி . இவன் நம்மவன் (கட்சி இனம்) என்று எண்ணி, ஒரு செயலை ஒப்படைக்கக்கூடாது.

பரிமேலழகர் உரை:




அறிந்து ஆற்றிச் செய்கிற்பாற்கு அல்லால் - செய்யும் உபாயங்களை அறிந்து 
செயலானும் இடையூறுகளானும் வரும் துன்பங்களைப் பொறுத்து முடிவுசெய்ய 
வல்லானையல்லது, வினைதான் சிறந்தான் என்று ஏவற்பாற்றன்று - வினைதான் இவன் 
நம்மாட்டு அன்புடையன் என்று பிறனொருவனை ஏவும் இயல்புடைத்தன்று. 
('செய்கிற்பாற்கு' என்பது வேற்றுமை மயக்கம். அறிவு ஆற்றல்களான் அல்லது அன்பான் முடியாது என இதனான் வினையினது இயல்பு கூறப்பட்டது.).

மணக்குடவர் உரை:




செய்யும் உபாயங்களை யறிந்து, செயலானும் இடையூறுகளானும் வருந் துன்பங்களைப் 
பொறுத்து முடிவு செய்யவல்லானையல்லது வினைதான் இவன் நம்மாட்டன்புடையானென்று 
பிறனொருவனையேவும் இயல்புடைத்தன்று. 

Translation:




No specious fav'rite should the king's commission bear, But he that knows, and work performs with patient care.

Explanation:




(A king's) work can only be accomplished by a man of wisdom and patient endurance; it is not of a nature to be given to one from mere personal attachment.


மேலே செல்ல



குறள் 516: 




செய்வானை நாடி வினைநாடிக் காலத்தோடு எய்த உணர்ந்து செயல்.

கலைஞர் மு.கருணாநிதி உரை:




செயலாற்ற வல்லவனைத் தேர்ந்து, செய்யப்பட வேண்டிய செயலையும் ஆராய்ந்த, காலமுணர்ந்து அதனைச் செயல்படுத்தவேண்டும்.

மு.வரதராசனார் உரை:




செய்கின்றவனுடைய தன்மையை ஆராய்ந்து, செயலின் தன்மையையும் ஆராய்ந்து, தக்கக் காலத்தோடு பொறுந்துமாறு உணர்ந்து செய்விக்க வேண்டும்.

சாலமன் பாப்பையா உரை:




முதலில் ஒரு செயலைச் செய்ய வேண்டியவனின் தகுதிகளை எண்ணி அவன் செய்ய வேண்டிய செயலின் தகுதியையும் எண்ணி பிறகு அவனையும் அச்செயலையும் செய்யப்படும் காலத்தோடு பொருத்தி எண்ணிச் செயல் செய்க.

பரிமேலழகர் உரை:




செய்வானை நாடி - முதற் கண்ணே செய்வானது இலக்கணத்தை ஆராய்ந்து, வினை நாடி - 
பின் செய்யப்படும் வினையினது இயல்பை ஆராய்ந்து, காலத்தொடு எய்த உணர்ந்து 
செயல் - பின் அவனையும் அதனையும் காலத்தோடு படுத்துப் பொருந்த அறிந்து அவனை 
அதன்கண் ஆடலைச் செய்க. 
(செய்வானது இலக்கணமும் வினையினது இயல்பும் மேலே கூறப்பட்டன. காலத்தொடு எய்த
 உணர்தலாவது, இக்காலத்து இவ்விலக்கணமுடையான் செய்யின் இவ்வியல்பிற்றாய வினை
 முடியும் என்று கூட்டி உணர்தல்.).

மணக்குடவர் உரை:




வினை செய்வானையும் ஆராய்ந்து அவ்வினையினது இயல்பையும் ஆராய்ந்து 
அதுமுடியுங் காலத்தோடே பொருந்த அறிந்து, பின்பு அவ்வினை அவன் செய்வானாக 
அமைக்க வேண்டும். 

Translation:




Let king first ask, 'Who shall the deed perform?' and 'What the deed?' Of hour befitting both assured, let every work proceed.

Explanation:




Let (a king) act, after having considered the agent (whom he is to employ), the deed (he desires to do), and the time which is suitable to it.


மேலே செல்ல



குறள் 517: 




இதனை இதனால் இவன்முடிக்கும் என்றாய்ந்து அதனை அவன்கண் விடல்.

கலைஞர் மு.கருணாநிதி உரை:




ஒரு காரியத்தை ஒருவர் எப்படி செய்து முடிப்பார் என்பதை ஆராய்ந்து பார்த்து, அதற்குப் பிறகு அந்தக் காரியத்தை அவரிடம் ஒப்படைக்க வேண்டும்.

மு.வரதராசனார் உரை:




இந்தச் செயலை இக்கருவியால் இன்னவன் செய்துமுடிப்பான் என்று ஆராய்ந்த பிறகே அத் தொழிலை அவனிடம் ஒப்படைக்க வேண்டும்.

சாலமன் பாப்பையா உரை:




இந்தச் செயலை இன்ன ஆள் பலத்தாலும், பொருள் பலத்தாலும்  இவன் செய்து முடிப்பான் என்பதை நன்கு எண்ணி அந்தச் செயலை அவனிடம் விடுக.

பரிமேலழகர் உரை:




இதனை இதனான் இவன் முடிக்கும் என்று ஆய்ந்து - இவ்வினையை இக்கருவியால் இவன் 
முடிக்கவல்லவன் எனக்கூறுபடுத்து ஆராய்ந்து, அதனை அவன்கண் விடல் - மூன்றும் 
தம்முள் இயைந்தவழி அவ்வினையை அவன்கண்ணே விடுக.
(கருவி: துணைவரும் பொருளும் முதலாயின. வினை முதலும் கருவியும் வினையும் 
தம்முள் இயைதலாவது ஓரொன்றோடு ஏனைய இரண்டற்கும் பொருத்தம் உண்டாதல் . 
விடுதல்: அதற்கு உரியனாக்குதல்.).

மணக்குடவர் உரை:




இக்கருமத்தினை இக்கருவியாலே இவன் செய்து முடிக்க வல்லவனென்று ஆராய்ந்து பின்பு அக்கருமத்தினை அவன்கண்ணே விடுக. இது பெரும்பான்மையுஞ் சேனாதிபதியை நோக்கிக் கூறிற்று. 

Translation:




'This man, this work shall thus work out,' let thoughtful king command; Then leave the matter wholly in his servant's hand.

Explanation:




After having considered, "this man can accomplish this, by these means", let (the king) leave with him the discharge of that duty.


மேலே செல்ல



குறள் 518: 




வினைக்குரிமை நாடிய பின்றை அவனை அதற்குரிய னாகச் செயல்.

கலைஞர் மு.கருணாநிதி உரை:




ஒரு செயலில் ஈ.டுபடுவதற்கு ஏற்றவனா என்பதை ஆராய்ந்து அறிந்த பிறகே, அவனை அந்தச் செயலில் ஈ.டுபடுத்த வேண்டும்.

மு.வரதராசனார் உரை:




ஒருவன் ஒரு தொழிலைச் செய்வதற்கு உரியவனாக இருப்பதை ஆராய்ந்த பிறகு அவனைத் அத் தொழிலுக்கு உரியவனாகும்படிச் செய்ய வேண்டும்.

சாலமன் பாப்பையா உரை:




ஒருவனை ஒரு பதவிக்கு உரியவனாக நியமித்த பிறகு, அப்பதவிக்கு உரிய செயல்களை அவனே செய்யுமாறு விட்டுவிடுக.

பரிமேலழகர் உரை:





வினைக்கு உரிமை நாடிய பின்றை - ஒருவனை அரசன் தன் வினை செய்தற்கு உரியனாக 
ஆராய்ந்து துணிந்தால், அவனை அதற்கு உரியனாகச் செயல் பின் அவனை 
அதற்குரியனாமாறு உயரச்செய்க.  
(உயரச்செய்தலாவது : அதனைத் தானேசெய்து முடிக்கும் ஆற்றலுடையனாக்குதல். அது செய்யாக்காலும் கெடும் என்பது கருத்து.).

மணக்குடவர் உரை:




இவ்வினைக்கு இவன் உரியவனென்று ஆராய்ந்த பின்பு, அவனை அவ்வினை செய்தற்கு உரியவனாகப் பண்ணுக. இஃது ஒழிந்த காரியங்களின் வினை செய்வாரை ஆக்குமது. 

Translation:




As each man's special aptitude is known, Bid each man make that special work his own.

Explanation:




Having considered what work a man is fit for, let (the king) employ him in that work.


மேலே செல்ல



குறள் 519: 




வினைக்கண் வினையுடையான் கேண்மைவே றாக நினைப்பானை நீங்கும் திரு.

கலைஞர் மு.கருணாநிதி உரை:




எடுத்த காரியத்தை முடிப்பதில் கண்ணும் கருத்துமாக இருப்பவரின் உறவைத் தவறாக எண்ணுபவரை விட்டுப் பெருமை அகன்று விடும்.

மு.வரதராசனார் உரை:




மேற்க்கொண்ட தொழிலில் எப்போதும் முயற்சி உடையவனின் உறவைத் தவறாக நினைக்கும் தலைவனை விட்டுச் செல்வம் நீங்கும்.

சாலமன் பாப்பையா உரை:




தன் பதவியில் செயல்திறம் உடையவன் நிர்வாகத்திற்கு வேண்டியவனாக இருக்க, அவனை ஒழிக்க எண்ணிக் கோள் மூட்டுவார் சொல்லை நிர்வாகம் கேட்குமானால் அந்த நிர்வாகத்தை விட்டுச் செல்வத் திருமகள் நீக்குவான்.

பரிமேலழகர் உரை:




வினைக்கண் வினை உடையான் கேண்மை - எப்பொழுதும் தன் வினையின்கண்ணே முயறலை 
உடையான் அவ்வுரிமையால் தனக்குக் கேளாய் ஒழுகுகின்ற தன்மையை, வேறாக 
நினைப்பானைத் திரு நீங்கும் - அது பொறாதார் சொற்கேட்டு அரசன் மாறுபடக் 
கருதுமாயின், திருமகள் அவனை விட்டு நீங்கும். 
(கேளாய் ஒழுகுகின்ற தன்மையாவது: தான் பிறனாய் நில்லாது கேளிர்செய்தொழுகும் 
அவனை அவமதிப்பாகக் கொண்டு செறக்கருதுமாயின், பின் ஒருவரும்உட்பட்டு 
முயல்வார் இல்லையாம் . ஆகவே, தன் செல்வம்கெடும் என்பது கருத்து. இந்நான்கு 
பாட்டானும் ஆடற்குரியானைஆளும் திறம் கூறப்பட்டது.).

மணக்குடவர் உரை:




வினையிடத்து வினை செய்ய வல்லவனது நட்பை வேறுபாடாக நினைக்குமவனைத் திருமகள் நீங்குவள். 

Translation:




Fortune deserts the king who ill can bear, Informal friendly ways of men his tolls who share.

Explanation:




Prosperity will leave (the king) who doubts the friendship of the man who steadily labours in the discharge of his duties.


மேலே செல்ல



குறள் 520: 




நாடோறும் நாடுக மன்னன் வினைசெய்வான் கோடாமை கோடா துலகு.

கலைஞர் மு.கருணாநிதி உரை:




உழைப்போர் உள்ளம் வாடாமல் இருக்கும் வரையில் உலகின் செழிப்பும் வாடாமல் இருக்கும். எனவே உழைப்போர் நிலையை ஒவ்வொரு நாளும் அரசினர் ஆய்தறிந்து ஆவன செய்ய வேண்டும்.

மு.வரதராசனார் உரை:




தொழில் செய்கின்றவன் கோணாதிருக்கும் வரையில் உலகம் கெடாது, ஆகையால் மன்னன் நாள்தோறும் அவனுடைய நிலைமையை ஆராய வேண்டும்.

சாலமன் பாப்பையா உரை:




மேல் பதவியில் இருப்பவன் தவறு செய்யாவிட்டால் மக்களும் தவற செய்யார். அதனால் பதவியில் இருப்பவரை நாளும் கவனித்து நிர்வாகம் எச்சரிக்கையாக இருக்க வேண்டும்.

பரிமேலழகர் உரை:




வினை செய்வான் கோடாமை உலகு கோடாது - வினை செய்வான் கோடாது ஒழிய உலகம் 
கோடாது, மன்னன் நாள்தோறும் நாடுக - ஆதலால் அரசன் அவன் செயலை நாள்தோறும் 
ஆராய்க. 
(அஃது ஒன்றனையும் ஆராயவே அதன் வழித்தாய உலகம் எல்லாம் ஆராய்ந்தானாம், 
அதனால் அவன் உரிமை அழியாமல் தன்னுள்ளே ஆராய்ந்து போதுக என்பதாம். இதனான் 
ஆண்டவழிச் செய்வது கூறப்பட்டது.).

மணக்குடவர் உரை:




வினை செய்வான் கோடாதொழிய உலகம் கோடாது செவ்வையிலே நிற்கும், ஆதலான் அவன் செயலை மன்னவன் நாடோறும் ஆராய வேண்டும். இது வினைசெய்வார் செயலை நாடோறும் ஆராய வேண்டுமென்றது. 

Translation:




Let king search out his servants' deeds each day; When these do right, the world goes rightly on its way. 

Explanation:




Let a king daily examine the conduct of his servants; if they do not act crookedly, the world will not act crookedly.


மேலே செல்ல



குறள் பால்: பொருட்பால். குறள் இயல்: அரசியல். அதிகாரம்: தெரிந்துவினையாடல்.





குறள் வரிசை:

511

512

513

514

515

516

517

518

519

520





குறள் 511: 




நன்மையும் தீமையும் நாடி நலம்புரிந்த தன்மையான் ஆளப் படும்.

கலைஞர் மு.கருணாநிதி உரை:




நன்மை எது தீமை எது என ஆராய்ந்து அறிந்த, நற்செயலில் மட்டுமே நாட்டங் கொண்டவர்கள் எப்பணியினை ஆற்றிடவும் தகுதி பெற்றவராவார்கள்.

மு.வரதராசனார் உரை:




நன்மையும் தீமையுமாகிய இரண்டையும் ஆராய்ந்து நன்மை தருகின்றவற்றையே விரும்புகின்ற இயல்புடையவன் (செயலுக்கு உரியவனாக) ஆளப்படுவான்.

சாலமன் பாப்பையா உரை:




ஒரு செயலை நம்மிடம் செய்யக் கொடுத்தால் அச்செயலின் நன்மை தீமை இரண்டையும் ஆராய்ந்து  எது நன்மையோ  அதையே செய்ய வேண்டும்.

பரிமேலழகர் உரை:




நன்மையும் தீமையும் நாடி - அரசன் முதற்கண் ஒருவினையைத் தன்கண் வைத்தால், 
அதன்கண் ஆவனவும் ஆகாதனவும் ஆய செயல்களை ஆராய்ந்து அறிந்து, நலம் புரிந்த 
தன்மையான் - அவற்றுள் ஆவனவற்றையே விரும்பிய இயல்பினையுடையான், ஆளப்படும் - 
பின் அவனால் சிறந்த வினைகளிலே ஆளப்படும். 
(தன்னை உரிமை அறிதற் பொருட்டு அகம் புறங்கட்கு நடுவாயதோர் வினையை அரசன் 
தன்கண் வைத்தவழி, அதன்கண் ஆம் செயல்களையே செய்தவன் பின்னும் 
அவ்வியல்பினனாதல் பற்றி, அகமாய வினைக்கண்ணே ஆளப்படுவன் என்பதாயிற்று. 
'புரிந்த' என்ற இறந்த காலத்தான், முன் உரிமை அறிதற்பொருட்டு வைத்த 
வினையாதல் பெற்றாம்.).

மணக்குடவர் உரை:





நன்மையானவற்றையும் தீமையானவற்றையும் ஆராய்ந்து தீமையைப் பொருந்தாது 
நன்மையின்கண்ணே பொருந்தின தன்மையுடையவன் வினை செய்வானாகச் செய்யப்படும்.

Translation:




Who good and evil scanning, ever makes the good his joy; Such man of virtuous mood should king employ.

Explanation:




He should be employed (by a king), whose nature leads him to choose the good, after having weighed both the evil and the good in any undertaking.


மேலே செல்ல



குறள் 512: 




வாரி பெருக்கி வளம்படுத்து உற்றவை ஆராய்வான் செய்க வினை.

கலைஞர் மு.கருணாநிதி உரை:




வருமானம் வரக்கூடிய வழிகளை விரிவாக்கி, வளங்களையும் பெருக்கி, இடையூறுகளையும் ஆராய்ந்து நீக்கிட வல்லவனே செயலாற்றும் திறனுடையவன்.

மு.வரதராசனார் உரை:




பொருள் வரும் வழிகளைப் பெருக்கச் செய்து, அவற்றால் வளத்தை உண்டாக்கி, வரும் இடையூறுகளைஆராய்ந்து நீக்க வல்லவனே செயல் செய்ய வேண்டும்.

சாலமன் பாப்பையா உரை:




பொருள் வரும் வழியை விரிவாக்கி, வந்த பொருளால் மேலும் செல்வத்தை வளர்த்து, அப்போது அதனாலும் வரும் இடையூறுகளை ஆராய்ந்து நீக்கக் கூடியவன் பணியாற்றுக.

பரிமேலழகர் உரை:




வாரி பெருக்கி - பொருள்வரு வாயில்களை விரியச் செய்து, வளம் படுத்து - 
அப்பொருளால் செல்வங்களை வளர்த்து, உற்றவை ஆராய்வான் -அவ் வாயில்கட்கும் 
பொருட்கும் செல்வங்கட்கும் உற்ற இடையூறுகளை நாள்தோறும் ஆராய்ந்து 
நீக்கவல்லவன், வினைசெய்க - அரசனுக்கு வினை செய்க.  
(வாயில்களாவன: மேல் இறை மாட்சியுள் 'இயற்றலும் ' (குறள்,385) என்புழி 
உரைத்தனவும், உழவு,பசுக்காவல், வாணிகம் என்னும் வார்த்தையுமாம். 
செல்வங்களாவன. ஆண்டுப் பொருளும் இன்பமுமாக உரைக்கப்பட்டன. இடையூறுகளாவன: 
அரசன், வினை செய்வார், சுற்றத்தார்,பகைவர், கள்வர் என்று இவரான் வரும் 
நலிவுகள்.).

மணக்குடவர் உரை:




பொருள் வருதற்கு இடமானவற்றை முன்பு நின்ற நிலையிற் பெருக்கி, அவ்விடங்களி 
லுண்டாகும் பயனை முன்பு நின்ற நிலையிலுண்டாக்கி, அவ்விடத்துற்ற மிகுதி 
குறைவுகளை ஆராயவல்லவன் வினை செய்வானாக. பொருள் வருதற்கிடமாவது நிலம் முதலான இடம்: அதனைப் பெருக்குதல்- பொருளும் இன்பமும் உண்டாகச் செய்தல். 

Translation:




Who swells the revenues, spreads plenty o'er the land, Seeks out what hinders progress, his the workman's hand. 

Explanation:




Let him do (the king's) work who can enlarge the sources (of revenue), increase wealth and considerately prevent the accidents (which would destroy it).


மேலே செல்ல



குறள் 513: 




அன்பறிவு தேற்றம் அவாவின்மை இந்நான்கும் நன்குடையான் கட்டே தெளிவு.

கலைஞர் மு.கருணாநிதி உரை:




அன்பு, அறிவு, செயலாற்றும் திறமை, பேராசைப் படாத குணம் ஆகிய நான்கு பண்புகளையும் நிலையாகப் பெற்றிருப்பவரைத் தேர்வு செய்வதே நலம்.

மு.வரதராசனார் உரை:




அன்பு, அறிவு, ஐயமில்லாமல் தெளியும் ஆற்றல், அவா இல்லாமை ஆகிய இந் நான்கு பண்புகளையும் நிலையாக உடையவனைத் தெளியலாம்.

சாலமன் பாப்பையா உரை:




நிர்வாகத்தின்மேல் அன்பு, நிர்வாகத்திற்கு நன்மை தருவதை அறியும் அறிவு, அதற்கான செயல்களைச் செய்யும்போது உறுதி, பணியில் பொருள் வந்தால்  அதன்மீது ஆசை இன்மை இந்த நான்கையும் உடையவனிடத்தே பதவி தருவதுதான் தெளிவு.

பரிமேலழகர் உரை:




அன்பு - அரசன் மாட்டு அன்பும், அறிவு - அவனுக்கு ஆவன அறியும் அறிவும், 
தேற்றம் - அவை செய்தற்கண் கலங்காமையும், அவா இன்மை - அவற்றால் பொருள் 
கையுற்ற வழி அதன்மேல் அவா இன்மையும் ஆகிய, இந்நான்கும் நன்கு உடையான்கட்டே 
தெளிவு - இந்நான்கு குணங்களையும் நிலைபெற உடையான் மேலதே வினையை 
விட்டிருக்கும் தெளிவு. 
(இந்நான்கும் நன்குடைமை இவன் செய்கின்ற வினைக்கண் யாதும்ஆராய வேண்டுவதில்லை
 என்று அரசன் தெளிவதற்கு ஏதுஆகலின், அவனை, அதன் பிறப்பிடனாக்கிக் கூறினார்.
 இவைமூன்று பாட்டானும் ஆடற்குரியானது இலக்கணம் கூறப்பட்டது.).

மணக்குடவர் உரை:




அன்புடைமையும் அறிவுடைமையும் ஒருபொருளை ஆராய்ந்து துணிவுடைமையும் 
அவாவின்மையுமென்னும் இந்நான்கு குணங்களையும் நிலை பெற உடையான் மேலதே வினையை
 விட்டிருக்கும் தெளிவு. 

Translation:




A loyal love with wisdom, clearness, mind from avarice free; Who hath these four good gifts should ever trusted be.

Explanation:




Let the choice (of a king) fall upon him who largely possesses these four things, love, knowledge, a clear mind and freedom from covetousness. 


மேலே செல்ல



குறள் 514: 




எனைவகையான் தேறியக் கண்ணும் வினைவகையான் வேறாகும் மாந்தர் பலர்.

கலைஞர் மு.கருணாநிதி உரை:




எவ்வளவுதான் வழிமுறைகளை ஆராய்ந்து தெளிந்து தேர்ந்தெடுத்தாலும் செயல்படும் பொழுது வேறுபடுகிறவர்கள் பலர் இருப்பர்.

மு.வரதராசனார் உரை:




எவ்வகையால் ஆராய்ந்து தெளிந்த பிறகும்(செயலை மேற்க்கொண்டு செய்யும் போது) அச் செயல்வகையால் வேறுபடும் மக்கள் உலகத்தில் பலர் உண்டு.

சாலமன் பாப்பையா உரை:




எல்லா வகையிலும் ஆராய்ந்து உரிய பதவி வழங்கிய பின்னும், செயல் திறத்தால், எதிர்பார்த்த அளவு இல்லாத மாந்தர் பலராவர்.

பரிமேலழகர் உரை:




எனை வகையான் தேறியக் கண்ணும் - எல்லா வகையானும் ஆராய்ந்து தெளிந்து 
வினைவைத்த பின்னும், வினைவகையான் வேறாகும் மாந்தர் பலர் - அவ் வினையின் 
இயல்பானே வேறுபடும் மாந்தர் உலகத்துப் பலர்.  
(கட்டியங்காரன்போல அரச இன்பத்தினை வெஃகி விகாரப்படுவதல்லது, அதனைக்குற்றம் 
என்று ஒழிந்து தம் இயல்பின் நிற்பார் அரியர் ஆகலின், வேறாகும் மாந்தர் பலர்
 என்றார். வினை வைப்பதற்கு முன் எல்லாக் குணங்களும் உடையராய், வைத்தபின் 
விகாரப்படுவாரை இடையாயதொரு வினையை வைத்து அறிந்து ஒழிக்க என்பதாம். இதனான் 
ஒரு வகையால் ஒழிக்கப்படுவார் இவர் என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




 
எல்லா வகையினாலும் ஆராய்ந்து தெளிந்தவிடத்திலும் அவர் செய்யும் வினையின் வகையினாலே மனம் வேறுபடும் மாந்தர் உலகத்துப் பலர். இது தெளிந்தே மென்று இகழலாகாதென்றது. 

Translation:




Even when tests of every kind are multiplied, Full many a man proves otherwise, by action tried!.

Explanation:




Even when (a king) has tried them in every possible way, there are many men who change, from the nature of the works (in which they may be employed).


மேலே செல்ல



குறள் 515: 




அறிந்தாற்றிச் செய்கிற்பாற்கு அல்லால் வினைதான் சிறந்தானென்று ஏவற்பாற் றன்று.

கலைஞர் மு.கருணாநிதி உரை:




ஆய்ந்தறிந்து செய்து முடிக்கும் ஆற்றல் உள்ளவர்களை அல்லாமல் வேறொருவரைச் சிறந்தவர் எனக் கருதி ஒரு செயலில் ஈ.டுபடுத்தக் கூடாது.

மு.வரதராசனார் உரை:




(செய்யும் வழிகளை) அறிந்து இடையூறுகளைத்தாங்கிச் செய்து முடிக்க வல்லவனை அல்லாமல், மற்றவனைச் சிறந்தவன் என்றுக் கருதி ஒருச் செயலைச் செய்யுமாறு ஏவக்கூடாது.

சாலமன் பாப்பையா உரை:




செய்யும் வழிமுறைகளை அறிந்து தடை வந்தாலும் செய்யும் திறமை உடையவனிடம் அன்றி . இவன் நம்மவன் (கட்சி இனம்) என்று எண்ணி, ஒரு செயலை ஒப்படைக்கக்கூடாது.

பரிமேலழகர் உரை:




அறிந்து ஆற்றிச் செய்கிற்பாற்கு அல்லால் - செய்யும் உபாயங்களை அறிந்து 
செயலானும் இடையூறுகளானும் வரும் துன்பங்களைப் பொறுத்து முடிவுசெய்ய 
வல்லானையல்லது, வினைதான் சிறந்தான் என்று ஏவற்பாற்றன்று - வினைதான் இவன் 
நம்மாட்டு அன்புடையன் என்று பிறனொருவனை ஏவும் இயல்புடைத்தன்று. 
('செய்கிற்பாற்கு' என்பது வேற்றுமை மயக்கம். அறிவு ஆற்றல்களான் அல்லது அன்பான் முடியாது என இதனான் வினையினது இயல்பு கூறப்பட்டது.).

மணக்குடவர் உரை:




செய்யும் உபாயங்களை யறிந்து, செயலானும் இடையூறுகளானும் வருந் துன்பங்களைப் 
பொறுத்து முடிவு செய்யவல்லானையல்லது வினைதான் இவன் நம்மாட்டன்புடையானென்று 
பிறனொருவனையேவும் இயல்புடைத்தன்று. 

Translation:




No specious fav'rite should the king's commission bear, But he that knows, and work performs with patient care.

Explanation:




(A king's) work can only be accomplished by a man of wisdom and patient endurance; it is not of a nature to be given to one from mere personal attachment.


மேலே செல்ல



குறள் 516: 




செய்வானை நாடி வினைநாடிக் காலத்தோடு எய்த உணர்ந்து செயல்.

கலைஞர் மு.கருணாநிதி உரை:




செயலாற்ற வல்லவனைத் தேர்ந்து, செய்யப்பட வேண்டிய செயலையும் ஆராய்ந்த, காலமுணர்ந்து அதனைச் செயல்படுத்தவேண்டும்.

மு.வரதராசனார் உரை:




செய்கின்றவனுடைய தன்மையை ஆராய்ந்து, செயலின் தன்மையையும் ஆராய்ந்து, தக்கக் காலத்தோடு பொறுந்துமாறு உணர்ந்து செய்விக்க வேண்டும்.

சாலமன் பாப்பையா உரை:




முதலில் ஒரு செயலைச் செய்ய வேண்டியவனின் தகுதிகளை எண்ணி அவன் செய்ய வேண்டிய செயலின் தகுதியையும் எண்ணி பிறகு அவனையும் அச்செயலையும் செய்யப்படும் காலத்தோடு பொருத்தி எண்ணிச் செயல் செய்க.

பரிமேலழகர் உரை:




செய்வானை நாடி - முதற் கண்ணே செய்வானது இலக்கணத்தை ஆராய்ந்து, வினை நாடி - 
பின் செய்யப்படும் வினையினது இயல்பை ஆராய்ந்து, காலத்தொடு எய்த உணர்ந்து 
செயல் - பின் அவனையும் அதனையும் காலத்தோடு படுத்துப் பொருந்த அறிந்து அவனை 
அதன்கண் ஆடலைச் செய்க. 
(செய்வானது இலக்கணமும் வினையினது இயல்பும் மேலே கூறப்பட்டன. காலத்தொடு எய்த
 உணர்தலாவது, இக்காலத்து இவ்விலக்கணமுடையான் செய்யின் இவ்வியல்பிற்றாய வினை
 முடியும் என்று கூட்டி உணர்தல்.).

மணக்குடவர் உரை:




வினை செய்வானையும் ஆராய்ந்து அவ்வினையினது இயல்பையும் ஆராய்ந்து 
அதுமுடியுங் காலத்தோடே பொருந்த அறிந்து, பின்பு அவ்வினை அவன் செய்வானாக 
அமைக்க வேண்டும். 

Translation:




Let king first ask, 'Who shall the deed perform?' and 'What the deed?' Of hour befitting both assured, let every work proceed.

Explanation:




Let (a king) act, after having considered the agent (whom he is to employ), the deed (he desires to do), and the time which is suitable to it.


மேலே செல்ல



குறள் 517: 




இதனை இதனால் இவன்முடிக்கும் என்றாய்ந்து அதனை அவன்கண் விடல்.

கலைஞர் மு.கருணாநிதி உரை:




ஒரு காரியத்தை ஒருவர் எப்படி செய்து முடிப்பார் என்பதை ஆராய்ந்து பார்த்து, அதற்குப் பிறகு அந்தக் காரியத்தை அவரிடம் ஒப்படைக்க வேண்டும்.

மு.வரதராசனார் உரை:




இந்தச் செயலை இக்கருவியால் இன்னவன் செய்துமுடிப்பான் என்று ஆராய்ந்த பிறகே அத் தொழிலை அவனிடம் ஒப்படைக்க வேண்டும்.

சாலமன் பாப்பையா உரை:




இந்தச் செயலை இன்ன ஆள் பலத்தாலும், பொருள் பலத்தாலும்  இவன் செய்து முடிப்பான் என்பதை நன்கு எண்ணி அந்தச் செயலை அவனிடம் விடுக.

பரிமேலழகர் உரை:




இதனை இதனான் இவன் முடிக்கும் என்று ஆய்ந்து - இவ்வினையை இக்கருவியால் இவன் 
முடிக்கவல்லவன் எனக்கூறுபடுத்து ஆராய்ந்து, அதனை அவன்கண் விடல் - மூன்றும் 
தம்முள் இயைந்தவழி அவ்வினையை அவன்கண்ணே விடுக.
(கருவி: துணைவரும் பொருளும் முதலாயின. வினை முதலும் கருவியும் வினையும் 
தம்முள் இயைதலாவது ஓரொன்றோடு ஏனைய இரண்டற்கும் பொருத்தம் உண்டாதல் . 
விடுதல்: அதற்கு உரியனாக்குதல்.).

மணக்குடவர் உரை:




இக்கருமத்தினை இக்கருவியாலே இவன் செய்து முடிக்க வல்லவனென்று ஆராய்ந்து பின்பு அக்கருமத்தினை அவன்கண்ணே விடுக. இது பெரும்பான்மையுஞ் சேனாதிபதியை நோக்கிக் கூறிற்று. 

Translation:




'This man, this work shall thus work out,' let thoughtful king command; Then leave the matter wholly in his servant's hand.

Explanation:




After having considered, "this man can accomplish this, by these means", let (the king) leave with him the discharge of that duty.


மேலே செல்ல



குறள் 518: 




வினைக்குரிமை நாடிய பின்றை அவனை அதற்குரிய னாகச் செயல்.

கலைஞர் மு.கருணாநிதி உரை:




ஒரு செயலில் ஈ.டுபடுவதற்கு ஏற்றவனா என்பதை ஆராய்ந்து அறிந்த பிறகே, அவனை அந்தச் செயலில் ஈ.டுபடுத்த வேண்டும்.

மு.வரதராசனார் உரை:




ஒருவன் ஒரு தொழிலைச் செய்வதற்கு உரியவனாக இருப்பதை ஆராய்ந்த பிறகு அவனைத் அத் தொழிலுக்கு உரியவனாகும்படிச் செய்ய வேண்டும்.

சாலமன் பாப்பையா உரை:




ஒருவனை ஒரு பதவிக்கு உரியவனாக நியமித்த பிறகு, அப்பதவிக்கு உரிய செயல்களை அவனே செய்யுமாறு விட்டுவிடுக.

பரிமேலழகர் உரை:





வினைக்கு உரிமை நாடிய பின்றை - ஒருவனை அரசன் தன் வினை செய்தற்கு உரியனாக 
ஆராய்ந்து துணிந்தால், அவனை அதற்கு உரியனாகச் செயல் பின் அவனை 
அதற்குரியனாமாறு உயரச்செய்க.  
(உயரச்செய்தலாவது : அதனைத் தானேசெய்து முடிக்கும் ஆற்றலுடையனாக்குதல். அது செய்யாக்காலும் கெடும் என்பது கருத்து.).

மணக்குடவர் உரை:




இவ்வினைக்கு இவன் உரியவனென்று ஆராய்ந்த பின்பு, அவனை அவ்வினை செய்தற்கு உரியவனாகப் பண்ணுக. இஃது ஒழிந்த காரியங்களின் வினை செய்வாரை ஆக்குமது. 

Translation:




As each man's special aptitude is known, Bid each man make that special work his own.

Explanation:




Having considered what work a man is fit for, let (the king) employ him in that work.


மேலே செல்ல



குறள் 519: 




வினைக்கண் வினையுடையான் கேண்மைவே றாக நினைப்பானை நீங்கும் திரு.

கலைஞர் மு.கருணாநிதி உரை:




எடுத்த காரியத்தை முடிப்பதில் கண்ணும் கருத்துமாக இருப்பவரின் உறவைத் தவறாக எண்ணுபவரை விட்டுப் பெருமை அகன்று விடும்.

மு.வரதராசனார் உரை:




மேற்க்கொண்ட தொழிலில் எப்போதும் முயற்சி உடையவனின் உறவைத் தவறாக நினைக்கும் தலைவனை விட்டுச் செல்வம் நீங்கும்.

சாலமன் பாப்பையா உரை:




தன் பதவியில் செயல்திறம் உடையவன் நிர்வாகத்திற்கு வேண்டியவனாக இருக்க, அவனை ஒழிக்க எண்ணிக் கோள் மூட்டுவார் சொல்லை நிர்வாகம் கேட்குமானால் அந்த நிர்வாகத்தை விட்டுச் செல்வத் திருமகள் நீக்குவான்.

பரிமேலழகர் உரை:




வினைக்கண் வினை உடையான் கேண்மை - எப்பொழுதும் தன் வினையின்கண்ணே முயறலை 
உடையான் அவ்வுரிமையால் தனக்குக் கேளாய் ஒழுகுகின்ற தன்மையை, வேறாக 
நினைப்பானைத் திரு நீங்கும் - அது பொறாதார் சொற்கேட்டு அரசன் மாறுபடக் 
கருதுமாயின், திருமகள் அவனை விட்டு நீங்கும். 
(கேளாய் ஒழுகுகின்ற தன்மையாவது: தான் பிறனாய் நில்லாது கேளிர்செய்தொழுகும் 
அவனை அவமதிப்பாகக் கொண்டு செறக்கருதுமாயின், பின் ஒருவரும்உட்பட்டு 
முயல்வார் இல்லையாம் . ஆகவே, தன் செல்வம்கெடும் என்பது கருத்து. இந்நான்கு 
பாட்டானும் ஆடற்குரியானைஆளும் திறம் கூறப்பட்டது.).

மணக்குடவர் உரை:




வினையிடத்து வினை செய்ய வல்லவனது நட்பை வேறுபாடாக நினைக்குமவனைத் திருமகள் நீங்குவள். 

Translation:




Fortune deserts the king who ill can bear, Informal friendly ways of men his tolls who share.

Explanation:




Prosperity will leave (the king) who doubts the friendship of the man who steadily labours in the discharge of his duties.


மேலே செல்ல



குறள் 520: 




நாடோறும் நாடுக மன்னன் வினைசெய்வான் கோடாமை கோடா துலகு.

கலைஞர் மு.கருணாநிதி உரை:




உழைப்போர் உள்ளம் வாடாமல் இருக்கும் வரையில் உலகின் செழிப்பும் வாடாமல் இருக்கும். எனவே உழைப்போர் நிலையை ஒவ்வொரு நாளும் அரசினர் ஆய்தறிந்து ஆவன செய்ய வேண்டும்.

மு.வரதராசனார் உரை:




தொழில் செய்கின்றவன் கோணாதிருக்கும் வரையில் உலகம் கெடாது, ஆகையால் மன்னன் நாள்தோறும் அவனுடைய நிலைமையை ஆராய வேண்டும்.

சாலமன் பாப்பையா உரை:




மேல் பதவியில் இருப்பவன் தவறு செய்யாவிட்டால் மக்களும் தவற செய்யார். அதனால் பதவியில் இருப்பவரை நாளும் கவனித்து நிர்வாகம் எச்சரிக்கையாக இருக்க வேண்டும்.

பரிமேலழகர் உரை:




வினை செய்வான் கோடாமை உலகு கோடாது - வினை செய்வான் கோடாது ஒழிய உலகம் 
கோடாது, மன்னன் நாள்தோறும் நாடுக - ஆதலால் அரசன் அவன் செயலை நாள்தோறும் 
ஆராய்க. 
(அஃது ஒன்றனையும் ஆராயவே அதன் வழித்தாய உலகம் எல்லாம் ஆராய்ந்தானாம், 
அதனால் அவன் உரிமை அழியாமல் தன்னுள்ளே ஆராய்ந்து போதுக என்பதாம். இதனான் 
ஆண்டவழிச் செய்வது கூறப்பட்டது.).

மணக்குடவர் உரை:




வினை செய்வான் கோடாதொழிய உலகம் கோடாது செவ்வையிலே நிற்கும், ஆதலான் அவன் செயலை மன்னவன் நாடோறும் ஆராய வேண்டும். இது வினைசெய்வார் செயலை நாடோறும் ஆராய வேண்டுமென்றது. 

Translation:




Let king search out his servants' deeds each day; When these do right, the world goes rightly on its way. 

Explanation:




Let a king daily examine the conduct of his servants; if they do not act crookedly, the world will not act crookedly.


மேலே செல்ல

