

குறள் பால்: பொருட்பால். குறள் இயல்: அரசியல். அதிகாரம்: செங்கோன்மை.





குறள் வரிசை:

541

542

543

544

545

546

547

548

549

550





குறள் 541: 




ஓர்ந்துகண் ணோடாது இறைபுரிந்து யார்மாட்டும் தேர்ந்துசெய் வஃதே முறை.

கலைஞர் மு.கருணாநிதி உரை:




குற்றம் இன்னதென்று ஆராய்ந்து எந்தப் பக்கமும் சாயாமல் நடுவுநிலைமை தவறாமல் வழங்கப்படுவதே நீதியாகும்.

மு.வரதராசனார் உரை:




யாரிடத்திலும் (குற்றம் இன்னதென்று) ஆராய்ந்து, கண்ணோட்டம் செய்யாமல் நடுவுநிலைமைப் பொருந்தி (செய்யத்தக்கதை) ஆராய்ந்து செய்வதே நீதிமுறையாகும்.

சாலமன் பாப்பையா உரை:




குடிமக்கள் செய்யும் குற்றத்தை ஆய்ந்து எவரிடத்தும் விருப்பு, வெறுப்பு இல்லாமல், நடுநிலையோடு நூல்வழி ஆராய்ந்து, குற்றத்திற்கு ஏற்ற தண்டனையை வழங்குவதே நேர்மையான ஆட்சி.

பரிமேலழகர் உரை:




ஓர்ந்து - தன்கீழ் வாழ்வார் குற்றம் செய்தால் அக்குற்றத்தை நாடி: 
யார்மாட்டும் கண்ணோடாது, இறை புரிந்து - நடுவு நிலைமையைப் பொருந்தி, 
தேர்ந்து - அக்குற்றத்திற்குச் சொல்லிய தண்டத்தை நூலோரோடும் ஆராய்ந்து, 
செய்வஃதே முறை - அவ்வளவிற்றாகச் செய்வதே முறையாம்.  
(நடுவு நிற்றல் இறைக்கு இயல்பு ஆகலின், அதனை இறை என்றும் உயிரினும் 
சிறந்தார் கண்ணும் என்பார் 'யார் மாட்டும்' என்றும் கூறினார். இறைமை 'இறை' 
எனவும் , செய்வது 'செய்வஃது' எனவும் நின்றன. இதனான் செங்கோன்மையது இலக்கணம்
 கூறப்பட்டது.).

மணக்குடவர் உரை:





ஒருவன் செய்த குற்றத்தை ஆராய்ந்து நட்டோரென்று கண்ணோடாது தலைமையைப் 
பொருந்தி யாவர்மாட்டும் குற்றத்திற்குத் தக்க தண்டத்தை 
நூல்முகத்தாலாராய்ந்து அதன் வழியே செய்வது முறையென்று சொல்லப்படும். யார்மாட்டும் என்றது தன்சுற்றமாயினு மென்றது.

Translation:




Search out, to no one favour show; with heart that justice loves Consult, then act; this is the rule that right approves.

Explanation:




To examine into (the crimes which may be committed), to show no favour (to any one), to desire to act with impartiality towards all, and to inflict (such punishments) as may be wisely resolved on, constitute rectitude.


மேலே செல்ல



குறள் 542: 




வானோக்கி வாழும் உலகெல்லாம் மன்னவன் கோல்நோக்கி வாழுங் குடி.

கலைஞர் மு.கருணாநிதி உரை:




உலகில் உள்ள உயிர்கள் வாழ்வதற்கு மழை தேவைப்படுவது போல ஒரு நாட்டின் குடிமக்கள் வாழ்வதற்கு நல்லாட்சி தேவைப்படுகிறது.

மு.வரதராசனார் உரை:




உலகத்தில் உள்ள உயிர்கள் எல்லாம் மழையை நம்பி வாழ்கின்றன, அதுபோல் குடிமக்கள் எல்லாம் அரசனுடைய செங்கோலை நோக்கி வாழ்கின்றனர்.

சாலமன் பாப்பையா உரை:




உயிர்கள் எல்லாம் மழையை எதிர்பார்த்தே வாழும்; குடிமக்களோ ஆளுவோரின் நேர்மையான ஆட்சியை எதிர்பார்த்தே வாழ்வர்.

பரிமேலழகர் உரை:





உலகு எல்லாம் வான் நோக்கி வாழும் - உலகத்து உயிர் எல்லாம் மழை உளதாயின் 
உளவாகா நிற்குமே எனினும், குடி மன்னவன் கோல் நோக்கி வாழும் - குடிகள் அரசன்
 செங்கோல் உளதாயின் உளவாகா நிற்கும். 
(நோக்கி வாழ்தல், இன்றியமையாமை. வானின் ஆய உணவை 'வான்' என்றும், கோலின் ஆய 
ஏமத்தைக் 'கோல்' என்றும் கூறினார். அவ்வேமம் இல்வழி உணவுளதாயினும் 
குடிகட்கு அதனால் பயனில்லை என்பதாம்.).

மணக்குடவர் உரை:




உலகத்தாரெல்லாம் மழையை நோக்கி யின்புறாநிற்பர்; அதுபோலக் குடிகளும் அரசனது செங்கோன்மையை நோக்கியின்புறாநிற்பர்.

Translation:




All earth looks up to heav'n whence raindrops fall; All subjects look to king that ruleth all. 

Explanation:




When there is rain, the living creation thrives; and so when the king rules justly, his subjects thrive.


மேலே செல்ல



குறள் 543: 




அந்தணர் நூற்கும் அறத்திற்கும் ஆதியாய் நின்றது மன்னவன் கோல்.

கலைஞர் மு.கருணாநிதி உரை:




ஓர் அரசின் செங்கோன்மைதான் அறவோர் நூல்களுக்கும் அறவழிச் செயல்களுக்கும் அடிப்படையாக அமையும்.

மு.வரதராசனார் உரை:




அந்தணர் போற்றும் மறைநூலுக்கும் அறத்திற்கும் அடிப்படையாய் நின்று உலகத்தைக் காப்பது அரசனுடைய செங்கோலாகும்.

சாலமன் பாப்பையா உரை:




அறிவை வளர்த்துக் கொள்பவர்தம் ஞான நூல்களுக்கும், அறத்திற்கும் அடிப்படையாய் இருப்பது ஆளுவோரின் நேர்மையான ஆட்சியே.

பரிமேலழகர் உரை:




அந்தணர் நூற்கும் அறத்திற்கும் ஆதியாய் நின்றது - அந்தணர்க்கு உரித்தாய 
வேதத்திற்கும், அதனால் சொல்லப்பட்ட அறத்திற்கும் காரணமாய் நிலைபெற்றது, 
மன்னவன் கோல் - அரசனால் செலுத்தப் படுகின்ற செங்கோல். 
(அரசர் வணிகர் ஏனையோர்க்கு உரித்தாயினும், தலைமை பற்றி அந்தணர் நூல் 
என்றார். 'மாதவர்  நோன்பும் மடவார் கற்பும், காவலன் காவல்' (மணி. 22 208 
209) அன்றித் தம் காவலான் ஆகலின்,  ஈண்டு 'அறன்' என்றது அவை ஒழிந்தவற்றை. 
வேதமும் அறனும் அநாதியாயினும் செங்கோல் இல்வழி நடவா ஆகலின், அதனை 
அவற்றிற்கு 'ஆதி' என்றும், அப் பெற்றியே தனக்கு ஆதியாவது பிறிதில்லை  
என்பார் 'நின்றது' என்றும் கூறினார். இவை இரண்டு பாட்டானும் செங்கோலது 
சிறப்புக் கூறப்பட்டது.) .

மணக்குடவர் உரை:




அந்தணர்க்கு உரித்தாகிய வேதத்திற்கும் அதனால் கூறப்பட்ட அறத்திற்கும் முதலாக நின்றது அரசன் செய்யும் முறைமை.

Translation:




Learning and virtue of the sages spring, From all-controlling sceptre of the king.

Explanation:




The sceptre of the king is the firm support of the Vedas of the Brahmin, and of all virtues therein described. 


மேலே செல்ல



குறள் 544: 




குடிதழீஇக் கோலோச்சும் மாநில மன்னன் அடிதழீஇ நிற்கும் உலகு.

கலைஞர் மு.கருணாநிதி உரை:




குடிமக்களை அரவணைத்து ஆட்சி நடத்தும் நல்லரசின் அடிச்சுவட்டை நானிலமே போற்றி நிற்கும்.

மு.வரதராசனார் உரை:




குடிகளை அன்போடு அணைத்துக் கொண்டு செங்கோல் செலுத்துகின்ற அரசனுடைய அடியைப்பொருந்தி உலகம் நிலை பெறும்.

சாலமன் பாப்பையா உரை:




குடிமக்களை அணைத்துக் கொண்டு, நேர்மையான  ஆட்சியை நடத்தும் சிறந்த ஆட்சியாளரின் கால்களைச் சுற்றியே  மக்கள் வாழ்வர்.

பரிமேலழகர் உரை:




குடிதழீஇக் கோல் ஓச்சும் மாநில மன்னன் அடி - தன்குடிகளையும் அணைத்துச் 
செங்கோலையும் செலுத்தும் பெருநில வேந்தன் அடியை, தழீஇ நிற்கும் உலகு - 
பொருந்தி, விடார் உலகத்தார். 
(அணைத்தல் - இன்சொல் சொல்லுதலும், தளர்ந்துழி வேண்டுவன கொடுத்தலும் 
முதலாயின. இவ்விரண்டனையும் வழுவாமல் செய்தான் நிலம் முழுதும் ஆளும் ஆகலின்,
 அவனை 'மாநில மன்னன்' என்றும் , அவன் மாட்டு யாவரும் நீங்கா அன்பினராவர் 
ஆகலின், 'அடிதழீஇ நிற்கும் உலகு' என்றும் கூறினார்.).

மணக்குடவர் உரை:




குடியைப் பொருந்தி முறைமை செலுத்துகின்ற பெரிய நில மன்னன் அடியைப் பொருந்தி நிற்கும் உலகு. இது முறைமை செய்யும் அரசன்கண்ணதாம் உலகு என்றது.

Translation:




Whose heart embraces subjects all, lord over mighty land Who rules, the world his feet embracing stands.

Explanation:




The world will constantly embrace the feet of the great king who rules over his subjects with love.


மேலே செல்ல



குறள் 545: 




இயல்புளிக் கோலோச்சும் மன்னவன் நாட்ட பெயலும் விளையுளும் தொக்கு.

கலைஞர் மு.கருணாநிதி உரை:




நீதி வழுவாமல் ஓர் அரசு நாட்டில் இருக்குமேயானால் அது, பருவகாலத்தில் தவறாமல் பெய்யும் மழையினால் வளமான விளைச்சல் கிடைப்பதற்கு ஒப்பானதாகும்.

மு.வரதராசனார் உரை:




நீதி முறைப்படி செங்கோல் செலுத்தும் அரசனுடைய நாட்டில் பருவ மழையும் நிறைந்த விளைவும் ஒருசேர ஏற்படுவனவாகும்.

சாலமன் பாப்பையா உரை:




அரச நீதிநூல்கள் கூறியபடி, நேர்மையாக ஆளும் ஆட்சியாளரிடம் பருவமழையும், குறையாத விளைச்சலும் சேர்ந்தே இருக்கும்.

பரிமேலழகர் உரை:




பெயலும் விளையுளும் தொக்கு - பருவமழையும் குன்றாத விளைவும் ஒருங்கு கூடி, 
இயல்புளிக் கோல் ஓச்சும் மன்னவன் நாட்ட - நூல்கள் சொல்லிய இயல்பால் 
செங்கோலைச் செலுத்தும் அரசனது நாட்டின் கண்ணவாம். 
('உளி' என்பது மூன்றாவதன் பொருள்படுவதோர் இடைச்சொல், வானும் நிலனும் சேரத் தொழிற்பட்டு வளம் சுரக்கும் என்பதாம்.).

மணக்குடவர் உரை:




மழைபெய்தலும் விளைதலுங்கூடி, நூல் சொன்ன இயல்பினானே முறையை நடத்த வல்ல அரசனது நாட்டகத்தினவாம் என்றவாறு.
இது மேற்கூறிய முறைமை செய்ய மழையும் விளைவும் உண்டாம் என்றது.

Translation:




Where king, who righteous laws regards, the sceptre wields, There fall the showers, there rich abundance crowns the fields.

Explanation:




Rain and plentiful crops will ever dwell together in the country of the king who sways his sceptre with justice.


மேலே செல்ல



குறள் 546: 




வேலன்று வென்றி தருவது மன்னவன் கோலதூஉங் கோடா தெனின்.

கலைஞர் மு.கருணாநிதி உரை:




ஓர் அரசுக்கு வெற்றியைத் தருவது பகைவரை வீழ்த்தும் வேலல்ல; குடிமக்களை வாழவைக்கும் வளையாத செங்கோல்தான்.

மு.வரதராசனார் உரை:




ஒருவனுக்கு வெற்றி பெற்றுத் தருவது வேல் அன்று, அரசனுடைய செங்கோலே ஆகும், அச் செங்கோலும் கோணாதிருக்குமாயின்.

சாலமன் பாப்பையா உரை:




ஆட்சியாளருக்கு வெற்றி தருவது ஆயுதம் அன்று; அவரின் நேரிய ஆட்சியே; அதுவும் தவறான ஆட்சியாக  இல்லாதிருக்க வேண்டும்.

பரிமேலழகர் உரை:




மன்னவன் வென்றி தருவது வேல் அன்று கோல் - மன்னவனுக்குப் போரின்கண் 
வென்றியைக் கொடுப்பது அவன் எறியும் வேல் அன்று, கோல், அதூஉம் கோடாது எனின் -
 அஃதும் அப்பெற்றித்தாவது தான் கோடாதாயின்.  
(கோல் செவ்விதாயவழியே 'வேல் வாய்ப்பது என்பார், 'வேல் அன்று' என்றார். 
'மாண்ட அறநெறி முதற்றே அரசின் கொற்றம்' (புறநா.55) என்றார் பிறரும். 
'கோடான்' என்பது பாடம் ஆயின், கருவியின் தொழில் வினைமுதல்மேல் நின்றதாக 
உரைக்க).

மணக்குடவர் உரை:




அரசனுக்கு வெற்றி தருவது அவன் கையிலுள்ள வேலன்று, முறை செய்தல்; அவன் அதனைக் கோடச் செய்யானாயின். இது செங்கோன்மை செய்ய வெற்றியுண்டாமென்றது.

Translation:




Not lance gives kings the victory, But sceptre swayed with equity.

Explanation:




It is not the javelin that gives victory, but the king's sceptre, if it do no injustice.


மேலே செல்ல



குறள் 547: 




இறைகாக்கும் வையகம் எல்லாம் அவனை முறைகாக்கும் முட்டாச் செயின்.

கலைஞர் மு.கருணாநிதி உரை:




நீதி வழுவாமல் ஓர் அரசு நடைபெற்றால் அந்த அரசை அந்த நீதியே காப்பாற்றும்.

மு.வரதராசனார் உரை:




உலகத்தை எல்லாம் அரசன் காப்பாற்றுவான், நீதிமுறை கெடாதவாறு ஆட்சி 
செய்வானாயின் அரசனை அந்த முறையே காப்பாற்றும்.

சாலமன் பாப்பையா உரை:




ஆட்சியாளர் பூமியைக் காப்பர்; அவரையோ அவரது குறையற்ற நேர்மையான ஆட்சி காக்கும்.

பரிமேலழகர் உரை:





வையகம் எல்லாம் இறை காக்கும் - வையகத்தை எல்லாம் அரசன் காக்கும், அவனை முறை
 காக்கும் - அவன் தன்னை அவனது செங்கோலே காக்கும், முட்டாச் செயின் - அதனை 
முட்டு வந்துழியும் முட்டாமல் செலுத்துவனாயின். 
(முட்டாமல் செலுத்தியவாறு: மகனை முறைசெய்தான் கண்ணும்(சிலப் 20:53-55 ) தன்
 கை குறைத்தான் கண்ணும் (சிலப்,23: 42-53)காண்க. 'முட்டாது' என்பதன் இறுதி 
நிலை விகாரத்தால் தொக்கது. இவை நான்கு பாட்டானும் அதனைச் செலுத்தினான் 
எய்தும் பயன் கூறப்பட்டது.).

மணக்குடவர் உரை:




வையகமெல்லாவற்றையும் அரசன் காக்கும்; அவ்வரசனை அவன்றான் செய்யும் முறை காக்கும். அதனைத் தப்பாமல் செய்யின் என்றவாறு. இது தனக்குக் காவலாம் என்றது.

Translation:




The king all the whole realm of earth protects; And justice guards the king who right respects.

Explanation:




The king defends the whole world; and justice, when administered without defect, defends the king.


மேலே செல்ல



குறள் 548: 




எண்பதத்தான் ஓரா முறைசெய்யா மன்னவன் தண்பதத்தான் தானே கெடும்.

கலைஞர் மு.கருணாநிதி உரை:




ஆடம்பரமாகவும், ஆராய்ந்து நீதி வழங்காமலும் நடைபெறுகிற அரசு தாழ்ந்த நிலையடைந்து தானாகவே கெட்டொழிந்து விடும்.

மு.வரதராசனார் உரை:




எளிய செவ்வி உடையவனாய் ஆராய்ந்து நீதி முறை செய்யாத அரசன், தாழ்ந்த நிலையில் நின்று (பகைவரில்லாமலும் ) தானே கெடுவான்.

சாலமன் பாப்பையா உரை:




நீதி தேடி வருவார்க்கு எளிய காட்சியாளனாய், நீதி தேடுவார் சொல்வதைப் பலவகை  நூலாரோடும்,  ஆராய்ந்து நீதி வழங்காத ஆட்சியாளன். பாவமும் பலியும் எய்தித் தானே அழிவான்.

பரிமேலழகர் உரை:





'எண்பதத்தான்' ஓரா முறைசெய்யா மன்னவன் - முறை வேண்டினார்க்கு எளிய செவ்வி 
உடையனாய், அவர் சொல்லியவற்றை நூலோர் பலரோடும் ஆராய்ந்து, நின்ற உண்மைக்கு 
ஒப்ப முறை செய்யாத அரசன், தண்பதத்தான் தானே கெடும் - தாழ்ந்த பதத்திலே 
நின்று தானே கெடும். 
(எண்பதத்தான் என்னும் முற்று வினை எச்சமும் 'ஓரா' என்னும் வினை எச்சமும், 
செய்யா என்னும் பெயரெச்சமும், எதிர்மறையுள் செய்தல் வினை கொண்டன. தாழ்ந்த 
பதம்: பாவமும் பழியும் எய்தி நிற்கும் நிலை. 'அல்லவைசெய்தார்க்கு அறம் 
கூற்றம்' (நான்மணிக்.85) ஆகலின்,பகைவர் இன்றியும் கெடும் என்றார். இதனான் 
முறை செலுத்தாதானது கேடுகூறப்பட்டது.).

மணக்குடவர் உரை:




எளிய காலத்தோடே நூலாராய்ந்து முறைமை செய்யாத அரசன் தனது தண்பதத்தினானே கெடுப்பாரின்றித் தானே கெடும். 
எண்பதமாவது வந்தவர் தங்கள் குறையைச் சொல்லுதற்கு எய்துங்காலம்; தண்பதமாவது குறையைச் சொல்லுதற்குத் தாழ்க்குங்காலம்.

Translation:




Hard of access, nought searching out, with partial hand The king who rules, shall sink and perish from the land.

Explanation:




The king who gives not facile audience (to those who approach him), and who does not examine and pass judgment (on their complaints), will perish in disgrace.


மேலே செல்ல



குறள் 549: 




குடிபுறங் காத்தோம்பிக் குற்றம் கடிதல் வடுவன்று வேந்தன் தொழில்.

கலைஞர் மு.கருணாநிதி உரை:




குடிமக்களைப் பாதுகாத்துத் துணை நிற்பதும், குற்றம் செய்தவர்கள் யாராயினும் தனக்கு இழுக்கு வரும் என்று கருதாமல் தண்டிப்பதும் அரசின் கடமையாகும்.

மு.வரதராசனார் உரை:




குடிகளைப் பிறர் வருந்தாமல் காத்து, தானும் வருந்தாமல் காப்பாற்றி, அவற்களுடைய குற்றங்களைத் தக்க தண்டனையால் ஒழித்தல், அரசனுடைய தொழில் பழி அன்று.

சாலமன் பாப்பையா உரை:




அயலவர் அழிக்காமல் குடிமக்களையும் தன்னையும்  காத்து, குடிகளின் குறைகளைக் களைந்து நேரிய ஆட்சி செய்வது,  ஆட்சியாளருக்குக் குறை ஆகாது. அது அவர் தொழில்.

பரிமேலழகர் உரை:





குடி புறங்காத்து ஓம்பிக் குற்றம் கடிதல் - குடிகளைப் பிறர் நலியாமல் 
காத்துத் தானும் நலியாது பேணி, அவர்மாட்டுக் குற்றம் நிகழின் அதனை 
ஒறுப்பான் ஒழித்தல், வேந்தன் வடு அன்று தொழில் - வேந்தனுக்குப் பழி அன்று, 
தொழில் ஆகலான். 
(துன்பம் செய்தல், பொருள் கோடல், கோறல் என ஒறுப்பு மூன்று. அவற்றுள் 
'ஈண்டைக்கு' எய்துவன முன்னைய என்பது குற்றம் கடிதல் என்பதனால் பெற்றாம். 
தன்கீழ் வாழ்வாரை ஒறுத்தல் அறன் அன்மையின், வடுவாம் என்பதனை ஆசங்கித்து, 
'அஃது ஆகாது அரசனுக்கு அவரை அக்குற்றத்தின் நீக்கித் தூயர் ஆக்குதலும் 
சாதிதருமம்' என்றார்.).

மணக்குடவர் உரை:




குடிகளை நலியாமற் காத்து, ஓம்புதற்காகக் குற்றஞ் செய்தாரை ஒறுத்தல் குற்றமன்று; அரசன் தொழில்.

Translation:




Abroad to guard, at home to punish, brings No just reproach; 'tis work assigned to kings.

Explanation:




In guarding his subjects (against injury from others), and in preserving them himself; to punish crime is not a fault in a king, but a duty.


மேலே செல்ல



குறள் 550: 




கொலையிற் கொடியாரை வேந்தொறுத்தல் பைங்கூழ் களைகட் டதனொடு நேர்.

கலைஞர் மு.கருணாநிதி உரை:




கொலை முதலிய கொடுமைகள் புரிவோரை, ஓர் அரசு தண்டனைக்குள்ளாக்குவது பயிரின் செழிப்புக்காகக் களை எடுப்பது போன்றதாகும்.

மு.வரதராசனார் உரை:




கொடியவர் சிலரைக் கொலைத்தண்டனையால் அரசன் ஒறுத்தல் பயிரைக் காப்பாற்றக் களையைச் களைவதற்க்கு நிகரான செயலாகும்.

சாலமன் பாப்பையா உரை:




கொடியவர்களுக்கு மரண தண்டனை கொடுத்துத் தக்கவரைக் காப்பது, உழவன் களையைக் களைந்து பயிரைக் காப்பதற்குச் சமம்.

பரிமேலழகர் உரை:





வேந்து கொடியாரைக் கொலையின் ஒறுத்தல் - அரசன் கொடியவர்களைக் கொலையான் ஒறுத்துச் தக்கோரைக் காத்தல், பைங்கூழ் களை 
கட்டதனொடு நேர் - உழவன் களையைக் களைந்து பைங்கூழைக் காத்ததனோடு ஒக்கும். 
('கொடியவர்' என்றது, தீக்கொளுவுவார், நஞ்சிடுவார், கருவியிற் கொல்வார், கள்வர், ஆறலைப்பார், சூறை கொள்வார், பிறன்இல் 
விழைவார் என்றிவர் முதலாயினாரை, இவரை வடநூலார் 'ஆததாயிகள்' என்ப. இப்பெற்றியாரைக் கண்ணோடிக் கொல்லாவழிப் புற்களைக்கு 
அஞ்சாநின்ற பைங்கூழ்போன்று நலிவுபல எய்தி உலகு இடர்ப்படுதலின், கோறலும் அரசற்குச் சாதிதருமம் என்பதாயிற்று. இவை இரண்டு 
பாட்டானும் செங்கோல் செலுத்தும் வெண்குடை வேந்தற்குத் தீயார்மாட்டு மூவகை ஒறுப்பும் ஒழியற்பால அல்ல என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:





கொடுமை செய்வாரைக் கொலையினானே அரசன் ஒறுத்தல் குற்றமன்று: உழவன் பைங்கூழ் வளர்தற்குக் களை களைந்ததனோடு ஒக்கும். கொடியாராவார் கள்வர், ஆறலைப்பார், சூறைகொள்வார்.

Translation:




By punishment of death the cruel to restrain, Is as when farmer frees from weeds the tender grain. 

Explanation:




For a king to punish criminals with death, is like pulling up the weeds in the green corn.


மேலே செல்ல



குறள் பால்: பொருட்பால். குறள் இயல்: அரசியல். அதிகாரம்: செங்கோன்மை.





குறள் வரிசை:

541

542

543

544

545

546

547

548

549

550





குறள் 541: 




ஓர்ந்துகண் ணோடாது இறைபுரிந்து யார்மாட்டும் தேர்ந்துசெய் வஃதே முறை.

கலைஞர் மு.கருணாநிதி உரை:




குற்றம் இன்னதென்று ஆராய்ந்து எந்தப் பக்கமும் சாயாமல் நடுவுநிலைமை தவறாமல் வழங்கப்படுவதே நீதியாகும்.

மு.வரதராசனார் உரை:




யாரிடத்திலும் (குற்றம் இன்னதென்று) ஆராய்ந்து, கண்ணோட்டம் செய்யாமல் நடுவுநிலைமைப் பொருந்தி (செய்யத்தக்கதை) ஆராய்ந்து செய்வதே நீதிமுறையாகும்.

சாலமன் பாப்பையா உரை:




குடிமக்கள் செய்யும் குற்றத்தை ஆய்ந்து எவரிடத்தும் விருப்பு, வெறுப்பு இல்லாமல், நடுநிலையோடு நூல்வழி ஆராய்ந்து, குற்றத்திற்கு ஏற்ற தண்டனையை வழங்குவதே நேர்மையான ஆட்சி.

பரிமேலழகர் உரை:




ஓர்ந்து - தன்கீழ் வாழ்வார் குற்றம் செய்தால் அக்குற்றத்தை நாடி: 
யார்மாட்டும் கண்ணோடாது, இறை புரிந்து - நடுவு நிலைமையைப் பொருந்தி, 
தேர்ந்து - அக்குற்றத்திற்குச் சொல்லிய தண்டத்தை நூலோரோடும் ஆராய்ந்து, 
செய்வஃதே முறை - அவ்வளவிற்றாகச் செய்வதே முறையாம்.  
(நடுவு நிற்றல் இறைக்கு இயல்பு ஆகலின், அதனை இறை என்றும் உயிரினும் 
சிறந்தார் கண்ணும் என்பார் 'யார் மாட்டும்' என்றும் கூறினார். இறைமை 'இறை' 
எனவும் , செய்வது 'செய்வஃது' எனவும் நின்றன. இதனான் செங்கோன்மையது இலக்கணம்
 கூறப்பட்டது.).

மணக்குடவர் உரை:





ஒருவன் செய்த குற்றத்தை ஆராய்ந்து நட்டோரென்று கண்ணோடாது தலைமையைப் 
பொருந்தி யாவர்மாட்டும் குற்றத்திற்குத் தக்க தண்டத்தை 
நூல்முகத்தாலாராய்ந்து அதன் வழியே செய்வது முறையென்று சொல்லப்படும். யார்மாட்டும் என்றது தன்சுற்றமாயினு மென்றது.

Translation:




Search out, to no one favour show; with heart that justice loves Consult, then act; this is the rule that right approves.

Explanation:




To examine into (the crimes which may be committed), to show no favour (to any one), to desire to act with impartiality towards all, and to inflict (such punishments) as may be wisely resolved on, constitute rectitude.


மேலே செல்ல



குறள் 542: 




வானோக்கி வாழும் உலகெல்லாம் மன்னவன் கோல்நோக்கி வாழுங் குடி.

கலைஞர் மு.கருணாநிதி உரை:




உலகில் உள்ள உயிர்கள் வாழ்வதற்கு மழை தேவைப்படுவது போல ஒரு நாட்டின் குடிமக்கள் வாழ்வதற்கு நல்லாட்சி தேவைப்படுகிறது.

மு.வரதராசனார் உரை:




உலகத்தில் உள்ள உயிர்கள் எல்லாம் மழையை நம்பி வாழ்கின்றன, அதுபோல் குடிமக்கள் எல்லாம் அரசனுடைய செங்கோலை நோக்கி வாழ்கின்றனர்.

சாலமன் பாப்பையா உரை:




உயிர்கள் எல்லாம் மழையை எதிர்பார்த்தே வாழும்; குடிமக்களோ ஆளுவோரின் நேர்மையான ஆட்சியை எதிர்பார்த்தே வாழ்வர்.

பரிமேலழகர் உரை:





உலகு எல்லாம் வான் நோக்கி வாழும் - உலகத்து உயிர் எல்லாம் மழை உளதாயின் 
உளவாகா நிற்குமே எனினும், குடி மன்னவன் கோல் நோக்கி வாழும் - குடிகள் அரசன்
 செங்கோல் உளதாயின் உளவாகா நிற்கும். 
(நோக்கி வாழ்தல், இன்றியமையாமை. வானின் ஆய உணவை 'வான்' என்றும், கோலின் ஆய 
ஏமத்தைக் 'கோல்' என்றும் கூறினார். அவ்வேமம் இல்வழி உணவுளதாயினும் 
குடிகட்கு அதனால் பயனில்லை என்பதாம்.).

மணக்குடவர் உரை:




உலகத்தாரெல்லாம் மழையை நோக்கி யின்புறாநிற்பர்; அதுபோலக் குடிகளும் அரசனது செங்கோன்மையை நோக்கியின்புறாநிற்பர்.

Translation:




All earth looks up to heav'n whence raindrops fall; All subjects look to king that ruleth all. 

Explanation:




When there is rain, the living creation thrives; and so when the king rules justly, his subjects thrive.


மேலே செல்ல



குறள் 543: 




அந்தணர் நூற்கும் அறத்திற்கும் ஆதியாய் நின்றது மன்னவன் கோல்.

கலைஞர் மு.கருணாநிதி உரை:




ஓர் அரசின் செங்கோன்மைதான் அறவோர் நூல்களுக்கும் அறவழிச் செயல்களுக்கும் அடிப்படையாக அமையும்.

மு.வரதராசனார் உரை:




அந்தணர் போற்றும் மறைநூலுக்கும் அறத்திற்கும் அடிப்படையாய் நின்று உலகத்தைக் காப்பது அரசனுடைய செங்கோலாகும்.

சாலமன் பாப்பையா உரை:




அறிவை வளர்த்துக் கொள்பவர்தம் ஞான நூல்களுக்கும், அறத்திற்கும் அடிப்படையாய் இருப்பது ஆளுவோரின் நேர்மையான ஆட்சியே.

பரிமேலழகர் உரை:




அந்தணர் நூற்கும் அறத்திற்கும் ஆதியாய் நின்றது - அந்தணர்க்கு உரித்தாய 
வேதத்திற்கும், அதனால் சொல்லப்பட்ட அறத்திற்கும் காரணமாய் நிலைபெற்றது, 
மன்னவன் கோல் - அரசனால் செலுத்தப் படுகின்ற செங்கோல். 
(அரசர் வணிகர் ஏனையோர்க்கு உரித்தாயினும், தலைமை பற்றி அந்தணர் நூல் 
என்றார். 'மாதவர்  நோன்பும் மடவார் கற்பும், காவலன் காவல்' (மணி. 22 208 
209) அன்றித் தம் காவலான் ஆகலின்,  ஈண்டு 'அறன்' என்றது அவை ஒழிந்தவற்றை. 
வேதமும் அறனும் அநாதியாயினும் செங்கோல் இல்வழி நடவா ஆகலின், அதனை 
அவற்றிற்கு 'ஆதி' என்றும், அப் பெற்றியே தனக்கு ஆதியாவது பிறிதில்லை  
என்பார் 'நின்றது' என்றும் கூறினார். இவை இரண்டு பாட்டானும் செங்கோலது 
சிறப்புக் கூறப்பட்டது.) .

மணக்குடவர் உரை:




அந்தணர்க்கு உரித்தாகிய வேதத்திற்கும் அதனால் கூறப்பட்ட அறத்திற்கும் முதலாக நின்றது அரசன் செய்யும் முறைமை.

Translation:




Learning and virtue of the sages spring, From all-controlling sceptre of the king.

Explanation:




The sceptre of the king is the firm support of the Vedas of the Brahmin, and of all virtues therein described. 


மேலே செல்ல



குறள் 544: 




குடிதழீஇக் கோலோச்சும் மாநில மன்னன் அடிதழீஇ நிற்கும் உலகு.

கலைஞர் மு.கருணாநிதி உரை:




குடிமக்களை அரவணைத்து ஆட்சி நடத்தும் நல்லரசின் அடிச்சுவட்டை நானிலமே போற்றி நிற்கும்.

மு.வரதராசனார் உரை:




குடிகளை அன்போடு அணைத்துக் கொண்டு செங்கோல் செலுத்துகின்ற அரசனுடைய அடியைப்பொருந்தி உலகம் நிலை பெறும்.

சாலமன் பாப்பையா உரை:




குடிமக்களை அணைத்துக் கொண்டு, நேர்மையான  ஆட்சியை நடத்தும் சிறந்த ஆட்சியாளரின் கால்களைச் சுற்றியே  மக்கள் வாழ்வர்.

பரிமேலழகர் உரை:




குடிதழீஇக் கோல் ஓச்சும் மாநில மன்னன் அடி - தன்குடிகளையும் அணைத்துச் 
செங்கோலையும் செலுத்தும் பெருநில வேந்தன் அடியை, தழீஇ நிற்கும் உலகு - 
பொருந்தி, விடார் உலகத்தார். 
(அணைத்தல் - இன்சொல் சொல்லுதலும், தளர்ந்துழி வேண்டுவன கொடுத்தலும் 
முதலாயின. இவ்விரண்டனையும் வழுவாமல் செய்தான் நிலம் முழுதும் ஆளும் ஆகலின்,
 அவனை 'மாநில மன்னன்' என்றும் , அவன் மாட்டு யாவரும் நீங்கா அன்பினராவர் 
ஆகலின், 'அடிதழீஇ நிற்கும் உலகு' என்றும் கூறினார்.).

மணக்குடவர் உரை:




குடியைப் பொருந்தி முறைமை செலுத்துகின்ற பெரிய நில மன்னன் அடியைப் பொருந்தி நிற்கும் உலகு. இது முறைமை செய்யும் அரசன்கண்ணதாம் உலகு என்றது.

Translation:




Whose heart embraces subjects all, lord over mighty land Who rules, the world his feet embracing stands.

Explanation:




The world will constantly embrace the feet of the great king who rules over his subjects with love.


மேலே செல்ல



குறள் 545: 




இயல்புளிக் கோலோச்சும் மன்னவன் நாட்ட பெயலும் விளையுளும் தொக்கு.

கலைஞர் மு.கருணாநிதி உரை:




நீதி வழுவாமல் ஓர் அரசு நாட்டில் இருக்குமேயானால் அது, பருவகாலத்தில் தவறாமல் பெய்யும் மழையினால் வளமான விளைச்சல் கிடைப்பதற்கு ஒப்பானதாகும்.

மு.வரதராசனார் உரை:




நீதி முறைப்படி செங்கோல் செலுத்தும் அரசனுடைய நாட்டில் பருவ மழையும் நிறைந்த விளைவும் ஒருசேர ஏற்படுவனவாகும்.

சாலமன் பாப்பையா உரை:




அரச நீதிநூல்கள் கூறியபடி, நேர்மையாக ஆளும் ஆட்சியாளரிடம் பருவமழையும், குறையாத விளைச்சலும் சேர்ந்தே இருக்கும்.

பரிமேலழகர் உரை:




பெயலும் விளையுளும் தொக்கு - பருவமழையும் குன்றாத விளைவும் ஒருங்கு கூடி, 
இயல்புளிக் கோல் ஓச்சும் மன்னவன் நாட்ட - நூல்கள் சொல்லிய இயல்பால் 
செங்கோலைச் செலுத்தும் அரசனது நாட்டின் கண்ணவாம். 
('உளி' என்பது மூன்றாவதன் பொருள்படுவதோர் இடைச்சொல், வானும் நிலனும் சேரத் தொழிற்பட்டு வளம் சுரக்கும் என்பதாம்.).

மணக்குடவர் உரை:




மழைபெய்தலும் விளைதலுங்கூடி, நூல் சொன்ன இயல்பினானே முறையை நடத்த வல்ல அரசனது நாட்டகத்தினவாம் என்றவாறு.
இது மேற்கூறிய முறைமை செய்ய மழையும் விளைவும் உண்டாம் என்றது.

Translation:




Where king, who righteous laws regards, the sceptre wields, There fall the showers, there rich abundance crowns the fields.

Explanation:




Rain and plentiful crops will ever dwell together in the country of the king who sways his sceptre with justice.


மேலே செல்ல



குறள் 546: 




வேலன்று வென்றி தருவது மன்னவன் கோலதூஉங் கோடா தெனின்.

கலைஞர் மு.கருணாநிதி உரை:




ஓர் அரசுக்கு வெற்றியைத் தருவது பகைவரை வீழ்த்தும் வேலல்ல; குடிமக்களை வாழவைக்கும் வளையாத செங்கோல்தான்.

மு.வரதராசனார் உரை:




ஒருவனுக்கு வெற்றி பெற்றுத் தருவது வேல் அன்று, அரசனுடைய செங்கோலே ஆகும், அச் செங்கோலும் கோணாதிருக்குமாயின்.

சாலமன் பாப்பையா உரை:




ஆட்சியாளருக்கு வெற்றி தருவது ஆயுதம் அன்று; அவரின் நேரிய ஆட்சியே; அதுவும் தவறான ஆட்சியாக  இல்லாதிருக்க வேண்டும்.

பரிமேலழகர் உரை:




மன்னவன் வென்றி தருவது வேல் அன்று கோல் - மன்னவனுக்குப் போரின்கண் 
வென்றியைக் கொடுப்பது அவன் எறியும் வேல் அன்று, கோல், அதூஉம் கோடாது எனின் -
 அஃதும் அப்பெற்றித்தாவது தான் கோடாதாயின்.  
(கோல் செவ்விதாயவழியே 'வேல் வாய்ப்பது என்பார், 'வேல் அன்று' என்றார். 
'மாண்ட அறநெறி முதற்றே அரசின் கொற்றம்' (புறநா.55) என்றார் பிறரும். 
'கோடான்' என்பது பாடம் ஆயின், கருவியின் தொழில் வினைமுதல்மேல் நின்றதாக 
உரைக்க).

மணக்குடவர் உரை:




அரசனுக்கு வெற்றி தருவது அவன் கையிலுள்ள வேலன்று, முறை செய்தல்; அவன் அதனைக் கோடச் செய்யானாயின். இது செங்கோன்மை செய்ய வெற்றியுண்டாமென்றது.

Translation:




Not lance gives kings the victory, But sceptre swayed with equity.

Explanation:




It is not the javelin that gives victory, but the king's sceptre, if it do no injustice.


மேலே செல்ல



குறள் 547: 




இறைகாக்கும் வையகம் எல்லாம் அவனை முறைகாக்கும் முட்டாச் செயின்.

கலைஞர் மு.கருணாநிதி உரை:




நீதி வழுவாமல் ஓர் அரசு நடைபெற்றால் அந்த அரசை அந்த நீதியே காப்பாற்றும்.

மு.வரதராசனார் உரை:




உலகத்தை எல்லாம் அரசன் காப்பாற்றுவான், நீதிமுறை கெடாதவாறு ஆட்சி 
செய்வானாயின் அரசனை அந்த முறையே காப்பாற்றும்.

சாலமன் பாப்பையா உரை:




ஆட்சியாளர் பூமியைக் காப்பர்; அவரையோ அவரது குறையற்ற நேர்மையான ஆட்சி காக்கும்.

பரிமேலழகர் உரை:





வையகம் எல்லாம் இறை காக்கும் - வையகத்தை எல்லாம் அரசன் காக்கும், அவனை முறை
 காக்கும் - அவன் தன்னை அவனது செங்கோலே காக்கும், முட்டாச் செயின் - அதனை 
முட்டு வந்துழியும் முட்டாமல் செலுத்துவனாயின். 
(முட்டாமல் செலுத்தியவாறு: மகனை முறைசெய்தான் கண்ணும்(சிலப் 20:53-55 ) தன்
 கை குறைத்தான் கண்ணும் (சிலப்,23: 42-53)காண்க. 'முட்டாது' என்பதன் இறுதி 
நிலை விகாரத்தால் தொக்கது. இவை நான்கு பாட்டானும் அதனைச் செலுத்தினான் 
எய்தும் பயன் கூறப்பட்டது.).

மணக்குடவர் உரை:




வையகமெல்லாவற்றையும் அரசன் காக்கும்; அவ்வரசனை அவன்றான் செய்யும் முறை காக்கும். அதனைத் தப்பாமல் செய்யின் என்றவாறு. இது தனக்குக் காவலாம் என்றது.

Translation:




The king all the whole realm of earth protects; And justice guards the king who right respects.

Explanation:




The king defends the whole world; and justice, when administered without defect, defends the king.


மேலே செல்ல



குறள் 548: 




எண்பதத்தான் ஓரா முறைசெய்யா மன்னவன் தண்பதத்தான் தானே கெடும்.

கலைஞர் மு.கருணாநிதி உரை:




ஆடம்பரமாகவும், ஆராய்ந்து நீதி வழங்காமலும் நடைபெறுகிற அரசு தாழ்ந்த நிலையடைந்து தானாகவே கெட்டொழிந்து விடும்.

மு.வரதராசனார் உரை:




எளிய செவ்வி உடையவனாய் ஆராய்ந்து நீதி முறை செய்யாத அரசன், தாழ்ந்த நிலையில் நின்று (பகைவரில்லாமலும் ) தானே கெடுவான்.

சாலமன் பாப்பையா உரை:




நீதி தேடி வருவார்க்கு எளிய காட்சியாளனாய், நீதி தேடுவார் சொல்வதைப் பலவகை  நூலாரோடும்,  ஆராய்ந்து நீதி வழங்காத ஆட்சியாளன். பாவமும் பலியும் எய்தித் தானே அழிவான்.

பரிமேலழகர் உரை:





'எண்பதத்தான்' ஓரா முறைசெய்யா மன்னவன் - முறை வேண்டினார்க்கு எளிய செவ்வி 
உடையனாய், அவர் சொல்லியவற்றை நூலோர் பலரோடும் ஆராய்ந்து, நின்ற உண்மைக்கு 
ஒப்ப முறை செய்யாத அரசன், தண்பதத்தான் தானே கெடும் - தாழ்ந்த பதத்திலே 
நின்று தானே கெடும். 
(எண்பதத்தான் என்னும் முற்று வினை எச்சமும் 'ஓரா' என்னும் வினை எச்சமும், 
செய்யா என்னும் பெயரெச்சமும், எதிர்மறையுள் செய்தல் வினை கொண்டன. தாழ்ந்த 
பதம்: பாவமும் பழியும் எய்தி நிற்கும் நிலை. 'அல்லவைசெய்தார்க்கு அறம் 
கூற்றம்' (நான்மணிக்.85) ஆகலின்,பகைவர் இன்றியும் கெடும் என்றார். இதனான் 
முறை செலுத்தாதானது கேடுகூறப்பட்டது.).

மணக்குடவர் உரை:




எளிய காலத்தோடே நூலாராய்ந்து முறைமை செய்யாத அரசன் தனது தண்பதத்தினானே கெடுப்பாரின்றித் தானே கெடும். 
எண்பதமாவது வந்தவர் தங்கள் குறையைச் சொல்லுதற்கு எய்துங்காலம்; தண்பதமாவது குறையைச் சொல்லுதற்குத் தாழ்க்குங்காலம்.

Translation:




Hard of access, nought searching out, with partial hand The king who rules, shall sink and perish from the land.

Explanation:




The king who gives not facile audience (to those who approach him), and who does not examine and pass judgment (on their complaints), will perish in disgrace.


மேலே செல்ல



குறள் 549: 




குடிபுறங் காத்தோம்பிக் குற்றம் கடிதல் வடுவன்று வேந்தன் தொழில்.

கலைஞர் மு.கருணாநிதி உரை:




குடிமக்களைப் பாதுகாத்துத் துணை நிற்பதும், குற்றம் செய்தவர்கள் யாராயினும் தனக்கு இழுக்கு வரும் என்று கருதாமல் தண்டிப்பதும் அரசின் கடமையாகும்.

மு.வரதராசனார் உரை:




குடிகளைப் பிறர் வருந்தாமல் காத்து, தானும் வருந்தாமல் காப்பாற்றி, அவற்களுடைய குற்றங்களைத் தக்க தண்டனையால் ஒழித்தல், அரசனுடைய தொழில் பழி அன்று.

சாலமன் பாப்பையா உரை:




அயலவர் அழிக்காமல் குடிமக்களையும் தன்னையும்  காத்து, குடிகளின் குறைகளைக் களைந்து நேரிய ஆட்சி செய்வது,  ஆட்சியாளருக்குக் குறை ஆகாது. அது அவர் தொழில்.

பரிமேலழகர் உரை:





குடி புறங்காத்து ஓம்பிக் குற்றம் கடிதல் - குடிகளைப் பிறர் நலியாமல் 
காத்துத் தானும் நலியாது பேணி, அவர்மாட்டுக் குற்றம் நிகழின் அதனை 
ஒறுப்பான் ஒழித்தல், வேந்தன் வடு அன்று தொழில் - வேந்தனுக்குப் பழி அன்று, 
தொழில் ஆகலான். 
(துன்பம் செய்தல், பொருள் கோடல், கோறல் என ஒறுப்பு மூன்று. அவற்றுள் 
'ஈண்டைக்கு' எய்துவன முன்னைய என்பது குற்றம் கடிதல் என்பதனால் பெற்றாம். 
தன்கீழ் வாழ்வாரை ஒறுத்தல் அறன் அன்மையின், வடுவாம் என்பதனை ஆசங்கித்து, 
'அஃது ஆகாது அரசனுக்கு அவரை அக்குற்றத்தின் நீக்கித் தூயர் ஆக்குதலும் 
சாதிதருமம்' என்றார்.).

மணக்குடவர் உரை:




குடிகளை நலியாமற் காத்து, ஓம்புதற்காகக் குற்றஞ் செய்தாரை ஒறுத்தல் குற்றமன்று; அரசன் தொழில்.

Translation:




Abroad to guard, at home to punish, brings No just reproach; 'tis work assigned to kings.

Explanation:




In guarding his subjects (against injury from others), and in preserving them himself; to punish crime is not a fault in a king, but a duty.


மேலே செல்ல



குறள் 550: 




கொலையிற் கொடியாரை வேந்தொறுத்தல் பைங்கூழ் களைகட் டதனொடு நேர்.

கலைஞர் மு.கருணாநிதி உரை:




கொலை முதலிய கொடுமைகள் புரிவோரை, ஓர் அரசு தண்டனைக்குள்ளாக்குவது பயிரின் செழிப்புக்காகக் களை எடுப்பது போன்றதாகும்.

மு.வரதராசனார் உரை:




கொடியவர் சிலரைக் கொலைத்தண்டனையால் அரசன் ஒறுத்தல் பயிரைக் காப்பாற்றக் களையைச் களைவதற்க்கு நிகரான செயலாகும்.

சாலமன் பாப்பையா உரை:




கொடியவர்களுக்கு மரண தண்டனை கொடுத்துத் தக்கவரைக் காப்பது, உழவன் களையைக் களைந்து பயிரைக் காப்பதற்குச் சமம்.

பரிமேலழகர் உரை:





வேந்து கொடியாரைக் கொலையின் ஒறுத்தல் - அரசன் கொடியவர்களைக் கொலையான் ஒறுத்துச் தக்கோரைக் காத்தல், பைங்கூழ் களை 
கட்டதனொடு நேர் - உழவன் களையைக் களைந்து பைங்கூழைக் காத்ததனோடு ஒக்கும். 
('கொடியவர்' என்றது, தீக்கொளுவுவார், நஞ்சிடுவார், கருவியிற் கொல்வார், கள்வர், ஆறலைப்பார், சூறை கொள்வார், பிறன்இல் 
விழைவார் என்றிவர் முதலாயினாரை, இவரை வடநூலார் 'ஆததாயிகள்' என்ப. இப்பெற்றியாரைக் கண்ணோடிக் கொல்லாவழிப் புற்களைக்கு 
அஞ்சாநின்ற பைங்கூழ்போன்று நலிவுபல எய்தி உலகு இடர்ப்படுதலின், கோறலும் அரசற்குச் சாதிதருமம் என்பதாயிற்று. இவை இரண்டு 
பாட்டானும் செங்கோல் செலுத்தும் வெண்குடை வேந்தற்குத் தீயார்மாட்டு மூவகை ஒறுப்பும் ஒழியற்பால அல்ல என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:





கொடுமை செய்வாரைக் கொலையினானே அரசன் ஒறுத்தல் குற்றமன்று: உழவன் பைங்கூழ் வளர்தற்குக் களை களைந்ததனோடு ஒக்கும். கொடியாராவார் கள்வர், ஆறலைப்பார், சூறைகொள்வார்.

Translation:




By punishment of death the cruel to restrain, Is as when farmer frees from weeds the tender grain. 

Explanation:




For a king to punish criminals with death, is like pulling up the weeds in the green corn.


மேலே செல்ல

