

குறள் பால்: பொருட்பால். குறள் இயல்: அரசியல். அதிகாரம்: இடுக்கணழியாமை.





குறள் வரிசை:

621

622

623

624

625

626

627

628

629

630





குறள் 621: 




இடுக்கண் வருங்கால் நகுக அதனை அடுத்தூர்வது அஃதொப்ப தில்.

கலைஞர் மு.கருணாநிதி உரை:




சோதனைகளை எதிர்த்து வெல்லக் கூடியது, அந்தச் சோதனைகளைக் கண்டு கலங்காமல் மகிழ்வுடன் இருக்கும் மனம்தான்.

மு.வரதராசனார் உரை:




துன்பம் வரும்போது (அதற்காக கலங்காமல்) நகுதல் வேண்டும், அத் துன்பத்தை எதிர்த்து வெல்லவல்லது அதைப் போன்றது வேறு இல்லை.

சாலமன் பாப்பையா உரை:




நாம் அறியாமலே  நமக்கு ஒரு துன்பம் வந்தால் அப்போது மனம் தளராமல் மனத்துள் மகிழ்க; அந்தத் துன்பத்தைத் தோற்கடிக்க அம்மகிழ்ச்சியைப் போல் ஆற்றல் மிக்கது வேறொன்றும் இல்லை.

பரிமேலழகர் உரை:




இடுக்கண் வருங்கால் நகுக - ஒருவன் வினையால் தனக்கு இடுக்கண் வருமிடத்து, 
அதற்கு அழியாது உளமகிழ்க; அதனை அடுத்து ஊர்வது அஃது ஒப்பது இல் - 
அவ்விடுக்கணை மேன்மேல் அடர வல்லது அம் மகிழ்ச்சி போல்வது 
பிறிதில்லையாகலான். (வினை இனிது முடிந்துழி நிகழற்பாலதாய மகிழ்ச்சியை, 
அதற்கு இடையே இடுக்கண் வருவழிச் செய்யவே, அவன் அழிவின்றி, மன எழுச்சியான், 
'அதனைத் தள்ளி அக்குறை முடிக்கும் ஆற்றலுடையனாம்' ஆகலின், 'அடுத்து ஊர்வது 
அஃது ஒப்பது இல்' என்றார்.).

மணக்குடவர் உரை:




தனக்குத் துன்பம் வந்த காலத்தும் நகுக: அத்துன்பத்தை மேன்மேலும் அடர்க்க 
வல்லது அந்நகுதல் போல்வது பிறிதில்லை. இஃது இடுக்கணுக்கு அழியாமை 
வேண்டுமென்றது.

Translation:




Smile, with patient, hopeful heart, in troublous hour; Meet and so vanquish grief; nothing hath equal power.

Explanation:




If troubles come, laugh; there is nothing like that, to press upon and drive away sorrow.


மேலே செல்ல



குறள் 622: 




வெள்ளத் தனைய இடும்பை அறிவுடையான் உள்ளத்தின் உள்ளக் கெடும்.

கலைஞர் மு.கருணாநிதி உரை:




வெள்ளம்போல் துன்பம் வந்தாலும் அதனை வெல்லும் வழி யாது என்பதை அறிவுடையவர்கள் நினைத்த மாத்திரத்திலேயே அத்துன்பம் விலகி ஓடி விடும்.

மு.வரதராசனார் உரை:




வெள்ளம் போல் அளவற்றதாய் வரும் துன்பமும், அறிவுடையவன் தன் உள்ளத்தினால் அத் துன்பத்தின் இயல்பை நினைத்த அளவில் கெடும்.

சாலமன் பாப்பையா உரை:




வெள்ளம் போலக் கரை கடந்த துன்பம் வந்தாலும் அறிவு உடையவன், தன் மனத்தால் தளராமல் எண்ணிய அளவிலேயே  அத்துன்பம் அழியும்.

பரிமேலழகர் உரை:




வெள்ளத்து அனைய இடும்பை - வெள்ளம்போலக் கரையிலவாய இடும்பைகள் எல்லாம்; 
அறிவுடையான் உள்ளத்தின் உள்ளக் கெடும் - அறிவுடையவன் தன் உள்ளத்தான் ஒன்றனை
 நினைக்க, அத்துணையானே கெடும். (இடும்பையாவது உள்ளத்து ஒரு கோட்பாடேயன்றிப்
 பிறிதில்லை என்பதூஉம், அது மாறுபடக்கொள்ள நீங்கும் என்பதூஉம் அறிதல் 
வேண்டுதலின், 'அறிவுடையான்' என்றும், அவ்வுபாயத்தது எண்மை தோன்ற 
'உள்ளத்தின் உள்ள' என்றும் கூறினார். இவை இரண்டு பாட்டானும் ஊழினான் ஆய 
இடுக்கணால் அழியாமைக்கு உபாயம் கூறப்பட்டது.).

மணக்குடவர் உரை:




வெள்ளம்போன்ற துன்பம், அறிவுடையவன் நெஞ்சினாலே வினைப்பயனென்று நினைக்கக் 
கெடும். இது பலவா யொருங்கு வரினும், அறிவுடையா னுற்ற இடுக்கண் கெடுமென்றது.

Translation:




Though sorrow, like a flood, comes rolling on, When wise men's mind regards it,- it is gone. 

Explanation:




A flood of troubles will be overcome by the (courageous) thought which the minds of the wise will entertain, even in sorrow.


மேலே செல்ல



குறள் 623: 




இடும்பைக்கு இடும்பை படுப்பர் இடும்பைக்கு இடும்பை படாஅ தவர்.

கலைஞர் மு.கருணாநிதி உரை:




துன்பம் சூழும் போது, துவண்டு போகாதவர்கள் அந்தத் துன்பத்தையே துன்பத்தில் ஆழ்த்தி அதனைத் தோல்வியுறச் செய்வார்கள்.

மு.வரதராசனார் உரை:




துன்பம் வந்த போது அதற்க்காக வருந்திக் கலங்காதவர் அந்தத் துன்பத்திற்கே துன்பம் உண்டாக்கி அதை வென்று விடுவார்.

சாலமன் பாப்பையா உரை:




வரும் துன்பத்திற்குத் துன்பப்படாத மன ஊக்கம் உள்ளவர். துன்பத்திற்குத் துன்பம் தருவர்.

பரிமேலழகர் உரை:




இடும்பைக்கு இடும்பை படாஅதவர் - வினை செய்யுங்கால் அதற்கு இடையே வந்த 
துன்பத்திற்கு வருந்தாதவர்; இடும்பைக்கு இடும்பை படுப்பர் - 
அத்துன்பந்தனக்குத் தாம் துன்பம் விளைப்பர். (வருந்துதல் - இளைத்துவிட 
நினைத்தல். மனத் திட்பமுடையராய் விடாது முயலவே வினை முற்றுப்பெற்றுப் 
பயன்படும். படவே, எல்லா இடும்பையும் இலவாம் ஆகலின், 'இடும்பைக்கு இடும்பை 
படுப்பர்' என்றார். வருகின்ற பாட்டு இரண்டினும் இதற்கு இவ்வாறே கொள்க. 
சொற்பொருட் பின்வருநிலை.).

மணக்குடவர் உரை:




துன்பத்திற்குத் துன்பத்தைச் செய்வார், அத் துன்பத்திற்குத் துன்ப 
முறாதவர். இது பொறுக்க வேண்டுமென்றது. இவை மூன்றும் பொதுவாகக் கூறப்பட்டன.

Translation:




Who griefs confront with meek, ungrieving heart, From them griefs, put to grief, depart.

Explanation:




They give sorrow to sorrow, who in sorrow do not suffer sorrow. 


மேலே செல்ல



குறள் 624: 




மடுத்தவா யெல்லாம் பகடன்னான் உற்ற இடுக்கண் இடர்ப்பாடு உடைத்து.

கலைஞர் மு.கருணாநிதி உரை:




தடங்கல் நிறைந்த கரடுமுரடான பாதையில் பெரும் பாரத்தை எருது இழுத்துக் கொண்டு போவது போல, விடா முயற்சியுடன் செயல்பட்டால் துன்பங்களுக்கு முடிவு ஏற்பட்டு வெற்றி கிட்டும்.

மு.வரதராசனார் உரை:




தடைபட்ட இடங்களில் எல்லாம் (வண்டியை இழுத்துச் செல்லும்) எருதுபோல் விடாமுயற்சி உடையவன் உற்றத் துன்பமே துன்பப்படுவதாகும்.

சாலமன் பாப்பையா உரை:




செல்லும் வழிகளில் எல்லாம் வண்டியை இழுத்துச் செல்லும் காளையைப் போன்று மனந்தளராமல் செல்ல வல்லவனுக்கு வந்த துன்பமே துன்பப்படும்.

பரிமேலழகர் உரை:




மடுத்த வாய் எல்லாம் பகடு அன்னான் - விலங்கிய இடங்கள் எல்லாவற்றினும், 
சகடம் ஈர்க்கும் பகடு போல வினையை எடுத்துக் கொண்டு உய்க்க வல்லானை; உற்ற 
இடுக்கண் இடர்ப்பாடு உடைத்து - வந்துற்ற இடுக்கண் தானே இடர்ப்படுதலை 
உடைத்து. ('மடுத்தவாய் எல்லாம்' என்பது பொதுப்பட நின்றமையின், சகடத்திற்கு 
அளற்று நிலம் முதலியவாகவும், வினைக்கு இடையூறுகளாகவும் கொள்க. 'பகடு 
மருங்கு ஒற்றியும் மூக்கு ஊன்றியும் தாள் தவழ்ந்தும்' (சீவக.முத்தி,186) 
அரிதின் உய்க்குமாறு போலத் தன் மெய் வருத்தம் நோக்காது முயன்று உய்ப்பான் 
என்பார் 'பகடு அன்னான்' என்றார்.).

மணக்குடவர் உரை:




இடுக்கண் வந்து உற்றவிடத்தெல்லாம் பகடுபோலத் தளர்வின்றிச் செலுத்த வல்லவனை 
உற்ற துன்பம் இடர்ப்படுதலை யுடைத்து. இது தளர்வில்லாதவன் உற்ற துன்பம் 
கெடுமென்றது.

Translation:




Like bullock struggle on through each obstructed way; From such an one will troubles, troubled, roll away.

Explanation:




Troubles will vanish (i.e., will be troubled) before the man who (struggles against difficulties) as a buffalo (drawing a cart) through deep mire.


மேலே செல்ல



குறள் 625: 




அடுக்கி வரினும் அழிவிலான் உற்ற இடுக்கண் இடுக்கட் படும்.

கலைஞர் மு.கருணாநிதி உரை:




துன்பங்களைக் கண்டு கலங்காதவனை, விடாமல் தொடரும் துன்பங்கள், துன்பப்பட்டு அழிந்து விடும்.

மு.வரதராசனார் உரை:




விடாமல் மேன் மேலும் துன்பம் வந்தபோதிலும் கலங்காமலிருக்கும் ஆற்றலுடையவன் அடைந்த துன்பமே துன்பப்பட்டு போகும்.

சாலமன் பாப்பையா உரை:




ஒன்றனுக்குப் பின் ஒன்றாகத் தொடர்ந்து துன்பம் வந்தாலும், மனம் தளராதவனுக்கு வந்த அவ்வகைத் துன்பம் துன்பப்படும்.

பரிமேலழகர் உரை:




அடுக்கி வரினும் - இடைவிடாது மேன்மேல் வந்தனவாயினும்; அழிவிலான் உற்ற 
இடுக்கண் இடுக்கண்படும் - தன்னுள்ளக் கோட்பாடு விடாதான் உற்ற இடுக்கண்தாம் 
இடுக்கணிலே பட்டுப்போம். (ஒன்றே பலகால் வருதலும், வேறுபட்டன விராய் 
வருதலும் அடங்க 'அடுக்கி வரினும்' என்றார். 'அழிவு' என்னும் காரணப்பெயர் 
காரியத்தின்மேல் நின்றது. இவை மூன்று பாட்டானும் தெய்வத்தான் ஆயதற்கு 
அழியாமை கூறப்பட்டது.).

மணக்குடவர் உரை:




மேன்மேலே துன்பம் வந்தனவாயினும், மனனழிவில்லாதவன் உற்ற இடுக்கண், தான் 
இடுக்கண்படும். இது மனனழிவில்லாதவன் உற்றதுன்பம் மேன்மேல் வரினுங் 
கெடுமென்றது.

Translation:




When griefs press on, but fail to crush the patient heart, Then griefs defeated, put to grief, depart.

Explanation:




The troubles of that man will be troubled (and disappear) who, however thickly they may come upon him, does not abandon (his purpose).


மேலே செல்ல



குறள் 626: 




அற்றேமென்று அல்லற் படுபவோ பெற்றேமென்று ஓம்புதல் தேற்றா தவர்.

கலைஞர் மு.கருணாநிதி உரை:




இத்தனை வளத்தையும் பெற்றுள்ளோமே யென்று மகிழந்து அதைக் காத்திட வேண்டுமென்று கருதாதவர்கள் அந்த வளத்தை இழக்க நேரிடும் போது மட்டும் அதற்காகத் துவண்டு போய் விடுவார்களா?.

மு.வரதராசனார் உரை:




செல்வம் வந்த போது இதைப்பெற்றோமே என்று பற்றுக்கொண்டு காத்தறியாதவர் வறுமை வந்த போது இழந்தோமே என்று அல்லல்படுவரோ.

சாலமன் பாப்பையா உரை:




பணம் இருந்த காலத்தில் மனக்கஞ்சம் இல்லாமல் பிறர்க்கு வழங்கியவர், இல்லாத காலத்தில் வரும் துன்பத்தினால் ஏழையாகி விட்டோமே என்று வருந்துவாரோ?.

பரிமேலழகர் உரை:




அற்றேம் என்று அல்லற்படுபவோ - வறுமைக்காலத்து யாம் வறியமாயினேம் என்று 
மனத்தால் துயருழப்பாரோ; பெற்றேம் என்று ஓம்புதல் தேற்றாதவர் - 
செல்வக்காலத்து இது பெற்றேம் என்று இவறுதலை யறியாதார்? (பெற்றவழி இவறாமை 
நோக்கி அற்றவழியும் அப்பகுதி விடாது ஆகலின், அல்லற்பாடு இல்லையாயிற்று, 
இதனான் பொருளின்மையான் ஆயதற்கு அழியாமையும் அதற்கு உபாயமும் கூறப்பட்டன.).

மணக்குடவர் உரை:




பொருளற்றே மென்று இரங்கித் துன்ப முறார், அதனைப் பெற்றோமென்று போற்றி 
வைத்தலை நன்றென்று தெளியாதவர். இது பொருட்கேட்டினால் வருந் துன்பத்திற்கு 
அழியாதாரைக் கூறிற்று.

Translation:




Who boasted not of wealth, nor gave it all their heart, Will not bemoan the loss, when prosperous days depart.

Explanation:




Will those men ever cry out in sorrow, "we are destitute" who, (in their prosperity), give not way to (undue desire) to keep their wealth.


மேலே செல்ல



குறள் 627: 




இலக்கம் உடம்பிடும்பைக் கென்று கலக்கத்தைக் கையாறாக் கொள்ளாதாம் மேல்.

கலைஞர் மு.கருணாநிதி உரை:




துன்பம் என்பது உயிருக்கும் உடலுக்கும் இயல்பானதே என்பதை உணர்ந்த பெரியோர், துன்பம் வரும் போது அதனைத் துன்பமாகவே கருத மாட்டார்கள்.

மு.வரதராசனார் உரை:




மேலோர், உடம்பு துன்பத்திற்கு இலக்கமானது என்று உணர்ந்து, (துன்பம் வந்த போது) கலங்குவதை ஒழுக்க நெறியாகக் கொள்ளமாட்டர்.

சாலமன் பாப்பையா உரை:




உடம்பு துன்பத்திற்கு இடமாவதே என்று தெளிந்த மேன்மக்கள், உடம்பிற்கு வந்த துன்பத்தைப் துன்பமாக எண்ணி மனந் தளரமாட்டார்.

பரிமேலழகர் உரை:




உடம்பு இடும்பைக்கு இலக்கம் என்று - நாற்கதியினும் உள்ள உடம்புகள் இடும்பை 
என்னும் வாளுக்கு இலக்கு என்று தெளிந்து; கலக்கத்தைக் கையாறாக் கொள்ளாதாம் 
மேல் - தம் மேல் வந்த இடும்பையை இடும்பையாகக் கொள்ளார் அறிவுடையார். (ஏகதேச
 உருவகம். 'உடம்பு' சாதிப்பெயர். 'கலக்கம்' என்னும் காரியப் பெயர். 
காரணத்தின்மேல் நின்றது. 'கையாறு' என்பது ஒரு சொல், இதற்கு ஒழுக்க நெறி 
என்று உரைப்பாரும் உளர். இயல்பாகக் கொள்வர் என்பது குறிப்பெச்சம்.).

மணக்குடவர் உரை:




உடம்பு இடும்பைக்கு இலக்கம் என்று கருதி, தமக்கு உற்ற துன்பத்தைத் 
துன்பமாகக் கொள்ளார் மேலாயினர். இது மேல் நன்மையாற் றவஞ் செய்யுங்கால் 
வருந் துன்பத்திற்கு அழியாதாரைக் கூறிற்று.

Translation:




'Man's frame is sorrow's target', the noble mind reflects, Nor meets with troubled mind the sorrows it expects.

Explanation:




The great will not regard trouble as trouble, knowing that the body is the butt of trouble.


மேலே செல்ல



குறள் 628: 




இன்பம் விழையான் இடும்பை இயல்பென்பான் துன்பம் உறுதல் இலன்.

கலைஞர் மு.கருணாநிதி உரை:




இன்பத்தைத் தேடி அலையாமல், துன்பம் வந்தாலும் அதை இயல்பாகக் கருதிப்கொள்பவன் அந்தத் துன்பத்தினால் துவண்டு போவதில்லை.

மு.வரதராசனார் உரை:




இன்பமானதை விரும்பாதவனாய்த் துன்பம் இயற்கையானது என்று தெளிந்திருப்பவன், துன்பம் வந்த போது துன்ப முறுவது இல்லை.

சாலமன் பாப்பையா உரை:




உடம்பிற்கு இன்பம் விரும்பாதவனாய், அதற்கு வரும் துன்பத்தை இயல்புதானே என்பவன், மனம் தளர்ந்து துன்பப்படமாட்டான்.

பரிமேலழகர் உரை:




இன்பம் விழையான் இடும்பை இயல்பு என்பான் - தன் உடம்பிற்கு இன்பமாயவற்றை 
விரும்பாதே வினையால் இடும்பை எய்தல் இயல்பு என்று தெளிந்திருப்பான்; 
துன்பம் உறுதல் இலன் - தன் முயற்சியால் துன்பமுறான். (இன்பத்தை விழையினும்,
 இடும்பையை இயல்பு என்னாது காக்கக் கருதினும் துன்பம் 
விளைதலின்,இவ்விரண்டுஞ் செய்யாதானைத் 'துன்பம் உறுதல் இலன்' என்றார்.).

மணக்குடவர் உரை:




இன்ப முறுதலை விரும்பாது இடும்பை யுறுதலை இயல்பாகக் கொள்ளுமவன் துன்ப முறுதல் இல்லை. இஃது இடுக்கணை யியல்பாகக் கொள்ளல்வேண்டு மென்றது.

Translation:




He seeks not joy, to sorrow man is born, he knows; Such man will walk unharmed by touch of human woes.

Explanation:




That man never experiences sorrow, who does not seek for pleasure, and who considers distress to be natural (to man).


மேலே செல்ல



குறள் 629: 




இன்பத்துள் இன்பம் விழையாதான் துன்பத்துள் துன்பம் உறுதல் இலன்.

கலைஞர் மு.கருணாநிதி உரை:




இன்பம் வரும் பொழுது அதற்காக ஆட்டம் போடாதவர்கள், துன்பம் வரும் பொழுதும் அதற்காக வாட்டம் கொள்ள மாட்டார்கள். இரண்டையும் ஒன்றுபோல் கருதும் உறுதிக்கு இது எடுத்துக்காட்டு.

மு.வரதராசனார் உரை:




இன்பம் வந்திக் காலத்தில் அந்த இன்பத்தை விரும்பிப் போற்றாதவன் துன்பம் வந்த காலத்தில் அந்தத்  துன்பத்தை அடைவது இல்லை.

சாலமன் பாப்பையா உரை:




தன் உடலுக்கு இன்பம் வரும்போது அதை மனத்தால் விரும்பாதவன், துன்பம் வரும்போது மனம் தளர்ந்து துன்பப்படமாட்டான்.

பரிமேலழகர் உரை:




இன்பத்துள் இன்பம் விழையாதான் - வினையால் தனக்கு இன்பம் வந்துழி அதனை 
அனுபவியாநின்றே மனத்தான் விரும்பாதான்; துன்பத்துள் துன்பம் உறுதல் இலன் - 
துன்பம் வந்துழியும் அதனை அனுபவியாநின்றே மனத்தான் வருந்தான். (துன்பம் - 
முயற்சியான் வரும் இடுக்கண். இரண்டையும் ஒரு தன்மையாகக் கோடலின், பயன்களும்
 இலவாயின.).

மணக்குடவர் உரை:




இன்பம் நுகரு மிடத்து அதனை விரும்பாதவன், அதனால் வருந்துன்பம் நுகருமிடத்து
 வருத்த முறுதலிலன். இன்பம் நுகரு மிடத்து அதனை விரும்பாமையாவது 
அவ்விடத்துத் தான் அழிந்து நில்லாமை. இது காமத்தால் வருந்துன்பத்திறகு 
அழியாதாரைக் கூறிற்று.

Translation:




Mid joys he yields not heart to joys' control. Mid sorrows, sorrow cannot touch his soul.

Explanation:




He does not suffer sorrow, in sorrow who does not look for pleasure in pleasure.


மேலே செல்ல



குறள் 630: 




இன்னாமை இன்பம் எனக்கொளின் ஆகுந்தன் ஒன்னார் விழையுஞ் சிறப்பு.

கலைஞர் மு.கருணாநிதி உரை:




துன்பத்தை இன்பமாகக் கருதும் மனஉறுதி கொண்டவர்களுக்கு, அவர்களது பகைவர்களும் பாராட்டுகிற பெருமை வந்து சேரும்.

மு.வரதராசனார் உரை:




ஒருவன் துன்பத்தையே தனக்கு இன்பமாகக் கருதிக்கொள்வானானால் அவனுடைய பகைவரும் விரும்பத்தக்க சிறப்பு உண்டாகும்.

சாலமன் பாப்பையா உரை:




ஒருவன் செயல் செய்யும்போது துன்பம் வந்தால் மனம் தளராமல் அதையே இன்பம் எனக் கொள்வான் என்றால், பகைவராலும் மதிக்கப்படும் சிறப்பு அவனுக்கு உண்டாகும்.

பரிமேலழகர் உரை:




இன்னாமை இன்பம் எனக்கொளின் - ஒருவன் வினைசெய்யும் இடத்து முயற்சியான் வரும்
 துன்பந்தன்னையே தனக்கு இன்பமாகக் கற்பித்துக் கொள்வானாயின்; தன் ஒன்னார் 
விழையும் சிறப்பு ஆகும் - அதனால் தன் பகைவர் நன்கு மதித்தற்கு ஏதுவாய 
உயர்ச்சி உண்டாம். (துன்பந்தானும் உயிர்க்கு இயல்பன்றிக் கணிகமாய் மனத்திடை
 நிகழ்வதோர் கோட்பாடு ஆகலின், அதனை மாறுபடக் கொள்ளவே, அதற்கு அழிவுஇன்றி 
மனமகிழ்ச்சி உடையனாய், அதனால் தொடங்கிய வினை முடித்தே விடும் ஆற்றல் 
உடையனாம் என்பது கருத்து. இவை நான்கு பாட்டானும் மெய்வருத்தத்தான் ஆயதற்கு 
அழியாமையும் அதற்கு உபாயமும் கூறப்பட்டன.).

மணக்குடவர் உரை:




இன்னாமையை இன்பம்போலக் கொள்வானாயின் அது தன் பகைவரும் விரும்புவதொரு 
சிறப்பாம். மேற்கூறியவாற்றால் செய்தலே யன்றித் துன்பத்தையும் இன்பமாகக் 
கொள்வனாயின் அவனைப் பகைவரும் மதிப்பரென்றவாறு.

Translation:




Who pain as pleasure takes, he shall acquire The bliss to which his foes in vain aspire. 

Explanation:




The elevation, which even his enemies will esteem, will be gained by him, who regards pain as pleasure.


மேலே செல்ல



குறள் பால்: பொருட்பால். குறள் இயல்: அரசியல். அதிகாரம்: இடுக்கணழியாமை.





குறள் வரிசை:

621

622

623

624

625

626

627

628

629

630





குறள் 621: 




இடுக்கண் வருங்கால் நகுக அதனை அடுத்தூர்வது அஃதொப்ப தில்.

கலைஞர் மு.கருணாநிதி உரை:




சோதனைகளை எதிர்த்து வெல்லக் கூடியது, அந்தச் சோதனைகளைக் கண்டு கலங்காமல் மகிழ்வுடன் இருக்கும் மனம்தான்.

மு.வரதராசனார் உரை:




துன்பம் வரும்போது (அதற்காக கலங்காமல்) நகுதல் வேண்டும், அத் துன்பத்தை எதிர்த்து வெல்லவல்லது அதைப் போன்றது வேறு இல்லை.

சாலமன் பாப்பையா உரை:




நாம் அறியாமலே  நமக்கு ஒரு துன்பம் வந்தால் அப்போது மனம் தளராமல் மனத்துள் மகிழ்க; அந்தத் துன்பத்தைத் தோற்கடிக்க அம்மகிழ்ச்சியைப் போல் ஆற்றல் மிக்கது வேறொன்றும் இல்லை.

பரிமேலழகர் உரை:




இடுக்கண் வருங்கால் நகுக - ஒருவன் வினையால் தனக்கு இடுக்கண் வருமிடத்து, 
அதற்கு அழியாது உளமகிழ்க; அதனை அடுத்து ஊர்வது அஃது ஒப்பது இல் - 
அவ்விடுக்கணை மேன்மேல் அடர வல்லது அம் மகிழ்ச்சி போல்வது 
பிறிதில்லையாகலான். (வினை இனிது முடிந்துழி நிகழற்பாலதாய மகிழ்ச்சியை, 
அதற்கு இடையே இடுக்கண் வருவழிச் செய்யவே, அவன் அழிவின்றி, மன எழுச்சியான், 
'அதனைத் தள்ளி அக்குறை முடிக்கும் ஆற்றலுடையனாம்' ஆகலின், 'அடுத்து ஊர்வது 
அஃது ஒப்பது இல்' என்றார்.).

மணக்குடவர் உரை:




தனக்குத் துன்பம் வந்த காலத்தும் நகுக: அத்துன்பத்தை மேன்மேலும் அடர்க்க 
வல்லது அந்நகுதல் போல்வது பிறிதில்லை. இஃது இடுக்கணுக்கு அழியாமை 
வேண்டுமென்றது.

Translation:




Smile, with patient, hopeful heart, in troublous hour; Meet and so vanquish grief; nothing hath equal power.

Explanation:




If troubles come, laugh; there is nothing like that, to press upon and drive away sorrow.


மேலே செல்ல



குறள் 622: 




வெள்ளத் தனைய இடும்பை அறிவுடையான் உள்ளத்தின் உள்ளக் கெடும்.

கலைஞர் மு.கருணாநிதி உரை:




வெள்ளம்போல் துன்பம் வந்தாலும் அதனை வெல்லும் வழி யாது என்பதை அறிவுடையவர்கள் நினைத்த மாத்திரத்திலேயே அத்துன்பம் விலகி ஓடி விடும்.

மு.வரதராசனார் உரை:




வெள்ளம் போல் அளவற்றதாய் வரும் துன்பமும், அறிவுடையவன் தன் உள்ளத்தினால் அத் துன்பத்தின் இயல்பை நினைத்த அளவில் கெடும்.

சாலமன் பாப்பையா உரை:




வெள்ளம் போலக் கரை கடந்த துன்பம் வந்தாலும் அறிவு உடையவன், தன் மனத்தால் தளராமல் எண்ணிய அளவிலேயே  அத்துன்பம் அழியும்.

பரிமேலழகர் உரை:




வெள்ளத்து அனைய இடும்பை - வெள்ளம்போலக் கரையிலவாய இடும்பைகள் எல்லாம்; 
அறிவுடையான் உள்ளத்தின் உள்ளக் கெடும் - அறிவுடையவன் தன் உள்ளத்தான் ஒன்றனை
 நினைக்க, அத்துணையானே கெடும். (இடும்பையாவது உள்ளத்து ஒரு கோட்பாடேயன்றிப்
 பிறிதில்லை என்பதூஉம், அது மாறுபடக்கொள்ள நீங்கும் என்பதூஉம் அறிதல் 
வேண்டுதலின், 'அறிவுடையான்' என்றும், அவ்வுபாயத்தது எண்மை தோன்ற 
'உள்ளத்தின் உள்ள' என்றும் கூறினார். இவை இரண்டு பாட்டானும் ஊழினான் ஆய 
இடுக்கணால் அழியாமைக்கு உபாயம் கூறப்பட்டது.).

மணக்குடவர் உரை:




வெள்ளம்போன்ற துன்பம், அறிவுடையவன் நெஞ்சினாலே வினைப்பயனென்று நினைக்கக் 
கெடும். இது பலவா யொருங்கு வரினும், அறிவுடையா னுற்ற இடுக்கண் கெடுமென்றது.

Translation:




Though sorrow, like a flood, comes rolling on, When wise men's mind regards it,- it is gone. 

Explanation:




A flood of troubles will be overcome by the (courageous) thought which the minds of the wise will entertain, even in sorrow.


மேலே செல்ல



குறள் 623: 




இடும்பைக்கு இடும்பை படுப்பர் இடும்பைக்கு இடும்பை படாஅ தவர்.

கலைஞர் மு.கருணாநிதி உரை:




துன்பம் சூழும் போது, துவண்டு போகாதவர்கள் அந்தத் துன்பத்தையே துன்பத்தில் ஆழ்த்தி அதனைத் தோல்வியுறச் செய்வார்கள்.

மு.வரதராசனார் உரை:




துன்பம் வந்த போது அதற்க்காக வருந்திக் கலங்காதவர் அந்தத் துன்பத்திற்கே துன்பம் உண்டாக்கி அதை வென்று விடுவார்.

சாலமன் பாப்பையா உரை:




வரும் துன்பத்திற்குத் துன்பப்படாத மன ஊக்கம் உள்ளவர். துன்பத்திற்குத் துன்பம் தருவர்.

பரிமேலழகர் உரை:




இடும்பைக்கு இடும்பை படாஅதவர் - வினை செய்யுங்கால் அதற்கு இடையே வந்த 
துன்பத்திற்கு வருந்தாதவர்; இடும்பைக்கு இடும்பை படுப்பர் - 
அத்துன்பந்தனக்குத் தாம் துன்பம் விளைப்பர். (வருந்துதல் - இளைத்துவிட 
நினைத்தல். மனத் திட்பமுடையராய் விடாது முயலவே வினை முற்றுப்பெற்றுப் 
பயன்படும். படவே, எல்லா இடும்பையும் இலவாம் ஆகலின், 'இடும்பைக்கு இடும்பை 
படுப்பர்' என்றார். வருகின்ற பாட்டு இரண்டினும் இதற்கு இவ்வாறே கொள்க. 
சொற்பொருட் பின்வருநிலை.).

மணக்குடவர் உரை:




துன்பத்திற்குத் துன்பத்தைச் செய்வார், அத் துன்பத்திற்குத் துன்ப 
முறாதவர். இது பொறுக்க வேண்டுமென்றது. இவை மூன்றும் பொதுவாகக் கூறப்பட்டன.

Translation:




Who griefs confront with meek, ungrieving heart, From them griefs, put to grief, depart.

Explanation:




They give sorrow to sorrow, who in sorrow do not suffer sorrow. 


மேலே செல்ல



குறள் 624: 




மடுத்தவா யெல்லாம் பகடன்னான் உற்ற இடுக்கண் இடர்ப்பாடு உடைத்து.

கலைஞர் மு.கருணாநிதி உரை:




தடங்கல் நிறைந்த கரடுமுரடான பாதையில் பெரும் பாரத்தை எருது இழுத்துக் கொண்டு போவது போல, விடா முயற்சியுடன் செயல்பட்டால் துன்பங்களுக்கு முடிவு ஏற்பட்டு வெற்றி கிட்டும்.

மு.வரதராசனார் உரை:




தடைபட்ட இடங்களில் எல்லாம் (வண்டியை இழுத்துச் செல்லும்) எருதுபோல் விடாமுயற்சி உடையவன் உற்றத் துன்பமே துன்பப்படுவதாகும்.

சாலமன் பாப்பையா உரை:




செல்லும் வழிகளில் எல்லாம் வண்டியை இழுத்துச் செல்லும் காளையைப் போன்று மனந்தளராமல் செல்ல வல்லவனுக்கு வந்த துன்பமே துன்பப்படும்.

பரிமேலழகர் உரை:




மடுத்த வாய் எல்லாம் பகடு அன்னான் - விலங்கிய இடங்கள் எல்லாவற்றினும், 
சகடம் ஈர்க்கும் பகடு போல வினையை எடுத்துக் கொண்டு உய்க்க வல்லானை; உற்ற 
இடுக்கண் இடர்ப்பாடு உடைத்து - வந்துற்ற இடுக்கண் தானே இடர்ப்படுதலை 
உடைத்து. ('மடுத்தவாய் எல்லாம்' என்பது பொதுப்பட நின்றமையின், சகடத்திற்கு 
அளற்று நிலம் முதலியவாகவும், வினைக்கு இடையூறுகளாகவும் கொள்க. 'பகடு 
மருங்கு ஒற்றியும் மூக்கு ஊன்றியும் தாள் தவழ்ந்தும்' (சீவக.முத்தி,186) 
அரிதின் உய்க்குமாறு போலத் தன் மெய் வருத்தம் நோக்காது முயன்று உய்ப்பான் 
என்பார் 'பகடு அன்னான்' என்றார்.).

மணக்குடவர் உரை:




இடுக்கண் வந்து உற்றவிடத்தெல்லாம் பகடுபோலத் தளர்வின்றிச் செலுத்த வல்லவனை 
உற்ற துன்பம் இடர்ப்படுதலை யுடைத்து. இது தளர்வில்லாதவன் உற்ற துன்பம் 
கெடுமென்றது.

Translation:




Like bullock struggle on through each obstructed way; From such an one will troubles, troubled, roll away.

Explanation:




Troubles will vanish (i.e., will be troubled) before the man who (struggles against difficulties) as a buffalo (drawing a cart) through deep mire.


மேலே செல்ல



குறள் 625: 




அடுக்கி வரினும் அழிவிலான் உற்ற இடுக்கண் இடுக்கட் படும்.

கலைஞர் மு.கருணாநிதி உரை:




துன்பங்களைக் கண்டு கலங்காதவனை, விடாமல் தொடரும் துன்பங்கள், துன்பப்பட்டு அழிந்து விடும்.

மு.வரதராசனார் உரை:




விடாமல் மேன் மேலும் துன்பம் வந்தபோதிலும் கலங்காமலிருக்கும் ஆற்றலுடையவன் அடைந்த துன்பமே துன்பப்பட்டு போகும்.

சாலமன் பாப்பையா உரை:




ஒன்றனுக்குப் பின் ஒன்றாகத் தொடர்ந்து துன்பம் வந்தாலும், மனம் தளராதவனுக்கு வந்த அவ்வகைத் துன்பம் துன்பப்படும்.

பரிமேலழகர் உரை:




அடுக்கி வரினும் - இடைவிடாது மேன்மேல் வந்தனவாயினும்; அழிவிலான் உற்ற 
இடுக்கண் இடுக்கண்படும் - தன்னுள்ளக் கோட்பாடு விடாதான் உற்ற இடுக்கண்தாம் 
இடுக்கணிலே பட்டுப்போம். (ஒன்றே பலகால் வருதலும், வேறுபட்டன விராய் 
வருதலும் அடங்க 'அடுக்கி வரினும்' என்றார். 'அழிவு' என்னும் காரணப்பெயர் 
காரியத்தின்மேல் நின்றது. இவை மூன்று பாட்டானும் தெய்வத்தான் ஆயதற்கு 
அழியாமை கூறப்பட்டது.).

மணக்குடவர் உரை:




மேன்மேலே துன்பம் வந்தனவாயினும், மனனழிவில்லாதவன் உற்ற இடுக்கண், தான் 
இடுக்கண்படும். இது மனனழிவில்லாதவன் உற்றதுன்பம் மேன்மேல் வரினுங் 
கெடுமென்றது.

Translation:




When griefs press on, but fail to crush the patient heart, Then griefs defeated, put to grief, depart.

Explanation:




The troubles of that man will be troubled (and disappear) who, however thickly they may come upon him, does not abandon (his purpose).


மேலே செல்ல



குறள் 626: 




அற்றேமென்று அல்லற் படுபவோ பெற்றேமென்று ஓம்புதல் தேற்றா தவர்.

கலைஞர் மு.கருணாநிதி உரை:




இத்தனை வளத்தையும் பெற்றுள்ளோமே யென்று மகிழந்து அதைக் காத்திட வேண்டுமென்று கருதாதவர்கள் அந்த வளத்தை இழக்க நேரிடும் போது மட்டும் அதற்காகத் துவண்டு போய் விடுவார்களா?.

மு.வரதராசனார் உரை:




செல்வம் வந்த போது இதைப்பெற்றோமே என்று பற்றுக்கொண்டு காத்தறியாதவர் வறுமை வந்த போது இழந்தோமே என்று அல்லல்படுவரோ.

சாலமன் பாப்பையா உரை:




பணம் இருந்த காலத்தில் மனக்கஞ்சம் இல்லாமல் பிறர்க்கு வழங்கியவர், இல்லாத காலத்தில் வரும் துன்பத்தினால் ஏழையாகி விட்டோமே என்று வருந்துவாரோ?.

பரிமேலழகர் உரை:




அற்றேம் என்று அல்லற்படுபவோ - வறுமைக்காலத்து யாம் வறியமாயினேம் என்று 
மனத்தால் துயருழப்பாரோ; பெற்றேம் என்று ஓம்புதல் தேற்றாதவர் - 
செல்வக்காலத்து இது பெற்றேம் என்று இவறுதலை யறியாதார்? (பெற்றவழி இவறாமை 
நோக்கி அற்றவழியும் அப்பகுதி விடாது ஆகலின், அல்லற்பாடு இல்லையாயிற்று, 
இதனான் பொருளின்மையான் ஆயதற்கு அழியாமையும் அதற்கு உபாயமும் கூறப்பட்டன.).

மணக்குடவர் உரை:




பொருளற்றே மென்று இரங்கித் துன்ப முறார், அதனைப் பெற்றோமென்று போற்றி 
வைத்தலை நன்றென்று தெளியாதவர். இது பொருட்கேட்டினால் வருந் துன்பத்திற்கு 
அழியாதாரைக் கூறிற்று.

Translation:




Who boasted not of wealth, nor gave it all their heart, Will not bemoan the loss, when prosperous days depart.

Explanation:




Will those men ever cry out in sorrow, "we are destitute" who, (in their prosperity), give not way to (undue desire) to keep their wealth.


மேலே செல்ல



குறள் 627: 




இலக்கம் உடம்பிடும்பைக் கென்று கலக்கத்தைக் கையாறாக் கொள்ளாதாம் மேல்.

கலைஞர் மு.கருணாநிதி உரை:




துன்பம் என்பது உயிருக்கும் உடலுக்கும் இயல்பானதே என்பதை உணர்ந்த பெரியோர், துன்பம் வரும் போது அதனைத் துன்பமாகவே கருத மாட்டார்கள்.

மு.வரதராசனார் உரை:




மேலோர், உடம்பு துன்பத்திற்கு இலக்கமானது என்று உணர்ந்து, (துன்பம் வந்த போது) கலங்குவதை ஒழுக்க நெறியாகக் கொள்ளமாட்டர்.

சாலமன் பாப்பையா உரை:




உடம்பு துன்பத்திற்கு இடமாவதே என்று தெளிந்த மேன்மக்கள், உடம்பிற்கு வந்த துன்பத்தைப் துன்பமாக எண்ணி மனந் தளரமாட்டார்.

பரிமேலழகர் உரை:




உடம்பு இடும்பைக்கு இலக்கம் என்று - நாற்கதியினும் உள்ள உடம்புகள் இடும்பை 
என்னும் வாளுக்கு இலக்கு என்று தெளிந்து; கலக்கத்தைக் கையாறாக் கொள்ளாதாம் 
மேல் - தம் மேல் வந்த இடும்பையை இடும்பையாகக் கொள்ளார் அறிவுடையார். (ஏகதேச
 உருவகம். 'உடம்பு' சாதிப்பெயர். 'கலக்கம்' என்னும் காரியப் பெயர். 
காரணத்தின்மேல் நின்றது. 'கையாறு' என்பது ஒரு சொல், இதற்கு ஒழுக்க நெறி 
என்று உரைப்பாரும் உளர். இயல்பாகக் கொள்வர் என்பது குறிப்பெச்சம்.).

மணக்குடவர் உரை:




உடம்பு இடும்பைக்கு இலக்கம் என்று கருதி, தமக்கு உற்ற துன்பத்தைத் 
துன்பமாகக் கொள்ளார் மேலாயினர். இது மேல் நன்மையாற் றவஞ் செய்யுங்கால் 
வருந் துன்பத்திற்கு அழியாதாரைக் கூறிற்று.

Translation:




'Man's frame is sorrow's target', the noble mind reflects, Nor meets with troubled mind the sorrows it expects.

Explanation:




The great will not regard trouble as trouble, knowing that the body is the butt of trouble.


மேலே செல்ல



குறள் 628: 




இன்பம் விழையான் இடும்பை இயல்பென்பான் துன்பம் உறுதல் இலன்.

கலைஞர் மு.கருணாநிதி உரை:




இன்பத்தைத் தேடி அலையாமல், துன்பம் வந்தாலும் அதை இயல்பாகக் கருதிப்கொள்பவன் அந்தத் துன்பத்தினால் துவண்டு போவதில்லை.

மு.வரதராசனார் உரை:




இன்பமானதை விரும்பாதவனாய்த் துன்பம் இயற்கையானது என்று தெளிந்திருப்பவன், துன்பம் வந்த போது துன்ப முறுவது இல்லை.

சாலமன் பாப்பையா உரை:




உடம்பிற்கு இன்பம் விரும்பாதவனாய், அதற்கு வரும் துன்பத்தை இயல்புதானே என்பவன், மனம் தளர்ந்து துன்பப்படமாட்டான்.

பரிமேலழகர் உரை:




இன்பம் விழையான் இடும்பை இயல்பு என்பான் - தன் உடம்பிற்கு இன்பமாயவற்றை 
விரும்பாதே வினையால் இடும்பை எய்தல் இயல்பு என்று தெளிந்திருப்பான்; 
துன்பம் உறுதல் இலன் - தன் முயற்சியால் துன்பமுறான். (இன்பத்தை விழையினும்,
 இடும்பையை இயல்பு என்னாது காக்கக் கருதினும் துன்பம் 
விளைதலின்,இவ்விரண்டுஞ் செய்யாதானைத் 'துன்பம் உறுதல் இலன்' என்றார்.).

மணக்குடவர் உரை:




இன்ப முறுதலை விரும்பாது இடும்பை யுறுதலை இயல்பாகக் கொள்ளுமவன் துன்ப முறுதல் இல்லை. இஃது இடுக்கணை யியல்பாகக் கொள்ளல்வேண்டு மென்றது.

Translation:




He seeks not joy, to sorrow man is born, he knows; Such man will walk unharmed by touch of human woes.

Explanation:




That man never experiences sorrow, who does not seek for pleasure, and who considers distress to be natural (to man).


மேலே செல்ல



குறள் 629: 




இன்பத்துள் இன்பம் விழையாதான் துன்பத்துள் துன்பம் உறுதல் இலன்.

கலைஞர் மு.கருணாநிதி உரை:




இன்பம் வரும் பொழுது அதற்காக ஆட்டம் போடாதவர்கள், துன்பம் வரும் பொழுதும் அதற்காக வாட்டம் கொள்ள மாட்டார்கள். இரண்டையும் ஒன்றுபோல் கருதும் உறுதிக்கு இது எடுத்துக்காட்டு.

மு.வரதராசனார் உரை:




இன்பம் வந்திக் காலத்தில் அந்த இன்பத்தை விரும்பிப் போற்றாதவன் துன்பம் வந்த காலத்தில் அந்தத்  துன்பத்தை அடைவது இல்லை.

சாலமன் பாப்பையா உரை:




தன் உடலுக்கு இன்பம் வரும்போது அதை மனத்தால் விரும்பாதவன், துன்பம் வரும்போது மனம் தளர்ந்து துன்பப்படமாட்டான்.

பரிமேலழகர் உரை:




இன்பத்துள் இன்பம் விழையாதான் - வினையால் தனக்கு இன்பம் வந்துழி அதனை 
அனுபவியாநின்றே மனத்தான் விரும்பாதான்; துன்பத்துள் துன்பம் உறுதல் இலன் - 
துன்பம் வந்துழியும் அதனை அனுபவியாநின்றே மனத்தான் வருந்தான். (துன்பம் - 
முயற்சியான் வரும் இடுக்கண். இரண்டையும் ஒரு தன்மையாகக் கோடலின், பயன்களும்
 இலவாயின.).

மணக்குடவர் உரை:




இன்பம் நுகரு மிடத்து அதனை விரும்பாதவன், அதனால் வருந்துன்பம் நுகருமிடத்து
 வருத்த முறுதலிலன். இன்பம் நுகரு மிடத்து அதனை விரும்பாமையாவது 
அவ்விடத்துத் தான் அழிந்து நில்லாமை. இது காமத்தால் வருந்துன்பத்திறகு 
அழியாதாரைக் கூறிற்று.

Translation:




Mid joys he yields not heart to joys' control. Mid sorrows, sorrow cannot touch his soul.

Explanation:




He does not suffer sorrow, in sorrow who does not look for pleasure in pleasure.


மேலே செல்ல



குறள் 630: 




இன்னாமை இன்பம் எனக்கொளின் ஆகுந்தன் ஒன்னார் விழையுஞ் சிறப்பு.

கலைஞர் மு.கருணாநிதி உரை:




துன்பத்தை இன்பமாகக் கருதும் மனஉறுதி கொண்டவர்களுக்கு, அவர்களது பகைவர்களும் பாராட்டுகிற பெருமை வந்து சேரும்.

மு.வரதராசனார் உரை:




ஒருவன் துன்பத்தையே தனக்கு இன்பமாகக் கருதிக்கொள்வானானால் அவனுடைய பகைவரும் விரும்பத்தக்க சிறப்பு உண்டாகும்.

சாலமன் பாப்பையா உரை:




ஒருவன் செயல் செய்யும்போது துன்பம் வந்தால் மனம் தளராமல் அதையே இன்பம் எனக் கொள்வான் என்றால், பகைவராலும் மதிக்கப்படும் சிறப்பு அவனுக்கு உண்டாகும்.

பரிமேலழகர் உரை:




இன்னாமை இன்பம் எனக்கொளின் - ஒருவன் வினைசெய்யும் இடத்து முயற்சியான் வரும்
 துன்பந்தன்னையே தனக்கு இன்பமாகக் கற்பித்துக் கொள்வானாயின்; தன் ஒன்னார் 
விழையும் சிறப்பு ஆகும் - அதனால் தன் பகைவர் நன்கு மதித்தற்கு ஏதுவாய 
உயர்ச்சி உண்டாம். (துன்பந்தானும் உயிர்க்கு இயல்பன்றிக் கணிகமாய் மனத்திடை
 நிகழ்வதோர் கோட்பாடு ஆகலின், அதனை மாறுபடக் கொள்ளவே, அதற்கு அழிவுஇன்றி 
மனமகிழ்ச்சி உடையனாய், அதனால் தொடங்கிய வினை முடித்தே விடும் ஆற்றல் 
உடையனாம் என்பது கருத்து. இவை நான்கு பாட்டானும் மெய்வருத்தத்தான் ஆயதற்கு 
அழியாமையும் அதற்கு உபாயமும் கூறப்பட்டன.).

மணக்குடவர் உரை:




இன்னாமையை இன்பம்போலக் கொள்வானாயின் அது தன் பகைவரும் விரும்புவதொரு 
சிறப்பாம். மேற்கூறியவாற்றால் செய்தலே யன்றித் துன்பத்தையும் இன்பமாகக் 
கொள்வனாயின் அவனைப் பகைவரும் மதிப்பரென்றவாறு.

Translation:




Who pain as pleasure takes, he shall acquire The bliss to which his foes in vain aspire. 

Explanation:




The elevation, which even his enemies will esteem, will be gained by him, who regards pain as pleasure.


மேலே செல்ல

