

குறள் பால்: பொருட்பால். குறள் இயல்: அமைச்சியல். அதிகாரம்: வினைசெயல்வகை.





குறள் வரிசை:

671

672

673

674

675

676

677

678

679

680





குறள் 671: 




சூழ்ச்சி முடிவு துணிவெய்தல் அத்துணிவு 
தாழ்ச்சியுள் தங்குதல் தீது.

கலைஞர் மு.கருணாநிதி உரை:




ஒரு செயலில் ஈ.டுபட முடிவெடுக்கும்போது அச்செயலால் விளையும் சாதக பாதகங்கள் பற்றிய ஆராய்ச்சியும் முடிவடைந்திருக்க வேண்டும். முடிவெடுத்த பிறகு காலந்தாழ்த்துவது தீதாக முடியும்.

மு.வரதராசனார் உரை:




ஆராய்ந்து எண்ணுவதற்கு எல்லை துணிவு கொள்வதே ஆகும், அவ்வாறு கொண்ட துணிவு காலந் தாழ்த்து நிற்பது  குற்றமாகும்.

சாலமன் பாப்பையா உரை:




ஓர் ஆலோசனையின் முடிவு, செயலைச் செய்யும் துணிவைப் பெறுவதே, பெற்ற அத்துணிவைச் செயலாக்கக் காலம் தாழ்த்தினால் அது தீமையாகும்.

பரிமேலழகர் உரை:




சூழ்ச்சி முடிவு துணிவு எய்தல் - விசாரத்திற்கு எல்லையாவது 
விசாரிக்கின்றான் 'இனி இது தப்பாது' என்னும் துணிவினைப் பெறுதல்; அத்துணிவு
 தாழ்ச்சியுள் தங்குதல் தீது - அங்ஙனம் துணிவுபெற்ற வினை. பின் 
நீட்டிப்பின்கண் தங்குமாயின் அது குற்றமுடைத்து. ('சூழ்ச்சி முடிவு துணிவு 
எய்தல்' எனவே, துணிவு எய்தும் அளவும் சூழவேண்டும் என்பது பெற்றாம். 
பின்னர்த் 'துணிவு' ஆகு பெயர். நீட்டிப்பு - செய்யுங் காலத்துச் செய்யாமை. 
அஃதுள்வழிக் காலக்கழிவாகலானும் பகைவர் அறிந்து அழித்தலானும் முடியாமையின் 
அதனைத் தீது என்றார்.) .

மணக்குடவர் உரை:




சூழ்ச்சிக்கு எல்லை துணிவு பெறுதல்: அவ்வாறு துணிந்தவினை 
நீட்டித்தலின்கண்ணே கிடைக்குமாயின் அது தீதாம். இது வினைசெயத் துணிந்த 
காலத்து நீட்டிக்குமாயின் அதனை யறிந்து பகைவர் தம்மைக் காப்பார்: ஆதலால் 
நீட்டியாது விரைந்து வினை செய்யவேண்டுமென்றது.

Translation:




The Resolve is counsel's end, If resolutions halt 
In weak delays, still unfulfilled, 'tis grievous fault.

Explanation:




Consultation ends in forming a resolution (to act); (but) delay in the execution of that resolve is an evil.


மேலே செல்ல



குறள் 672: 




தூங்குக தூங்கிச் செயற்பால தூங்கற்க 
தூங்காது செய்யும் வினை.

கலைஞர் மு.கருணாநிதி உரை:




நிதானமாகச் செய்ய வேண்டிய காரியங்களைத் தாமதித்துச் செய்யலாம்; ஆனால் விரைவாகச் செய்ய வேண்டிய காரியங்களில் தாமதம் கூடாது.

மு.வரதராசனார் உரை:




காலந்தாழ்த்தி செய்யத் தக்கவற்றைக் காலந்தாழ்ந்தே செய்ய வேண்டும், காலந்தாழ்த்தாமல் விரைந்து செய்யவேண்டிய  செயல்களைச் செய்ய காலந்தாழ்த்தக் கூடாது.

சாலமன் பாப்பையா உரை:




காலந்தாழ்த்திச் செய்யவேண்டிய செயல்கள் என்றால் காலந்தாழ்த்துக; காலம் தாழத்தாது செய்ய வேண்டிய செயல்கள் என்றால் காலம் தாழ்த்த வேண்டா.

பரிமேலழகர் உரை:




தூங்கிச் செயற்பால தூங்குக - நீட்டித்துச் செய்யும் பகுதியவாய வினைகளுள் 
நீட்டிக்க; தூங்காது செய்யும் வினை தூங்கற்க - நீட்டியாது செய்யும் 
வினைகளுள் நீட்டியாது ஒழிக. (இரு வழியும் இறுதிக்கண் தொக்க ஏழாவது 
விரிக்கப்பட்டது. இருவகை வினைகளும் வலியானும் காலத்தானும் அறியப்படும். 
மாறிச்செய்யின், அவை வாயா என்பது கருத்து. மேல் 'தூங்காமை' என்றார்(குறள் 
383), ஈண்டதனைப் பகுத்துக் கூறினார். இவை இரண்டு பாட்டானும் பொதுவகையால் 
வினை செய்யும் திறம் கூறப்பட்டது.).

மணக்குடவர் உரை:




தாழ்த்துச் செய்ய வேண்டும் வினையைத் தாழ்த்துச் செய்க: தாழாமற் செய்யவேண்டும் வினையைத் தாழாமற் செய்க. 

Translation:




Slumber when sleepy work's in hand: beware 
Thou slumber not when action calls for sleepless care!. 

Explanation:




Sleep over such (actions) as may be slept over; (but) never over such as may not be slept over.


மேலே செல்ல



குறள் 673: 




ஒல்லும்வா யெல்லாம் வினைநன்றே ஒல்லாக்கால் 
செல்லும்வாய் நோக்கிச் செயல்.

கலைஞர் மு.கருணாநிதி உரை:




இயலும் இடங்களில் எல்லாம் செயல் முடிப்பது நலம் தரும். இயலாத இடமாயின் அதற்கேற்ற வழியை அறிந்து அந்தச் செயலை முடிக்க வேண்டும்.

மு.வரதராசனார் உரை:




இயலுமிடத்தில் எல்லாம் செயலைச் செய்து முடித்தல் நல்லது, இயலாவில்லையானால் பயன்படும் இடம் நோக்கியாவது  செய்ய வேண்டும்.

சாலமன் பாப்பையா உரை:




ஒரு செயலைச் செய்யும்போது சாம, தான, பேத, தண்டம் என்னும் எல்லா உபாயங்களிலும் தண்டம் என்னும் உபாயம் கொண்டு செய்வது நல்லது. அது பலன் அளிக்காத போது, பிற மூன்றினுள் ஏற்ற ஒன்று கொண்டு செய்க.

பரிமேலழகர் உரை:




ஒல்லும் வாய் எல்லாம் வினை நன்று - வினை செய்யுங்கால் இயலுமிடத்தெல்லாம் 
போராற் செய்தல் நன்று; ஒல்லாக்கால் செல்லும் வாய் நோக்கிச் செயல் - அஃது 
இயலாவிடத்து ஏனை மூன்று உபாயத்துள்ளும் அது முடிவதோர் உபாயம் நோக்கிச் 
செய்க. (இயலுமிடம்: பகையின் தான் வலியனாகிய காலம். அக்காலத்துத் தண்டமே 
நன்று என்றார், அஞ்சுவது அதற்கேயாகலின். இயலா இடம் - ஒத்த காலமும் மெலிய 
காலமும். அவ்விரண்டு காலத்தும் சாமபேத தானங்களுள் அது முடியும் உபாயத்தாற் 
செய்க என்றார். அவை ஒன்றற்கொன்று வேறுபாடுடையவேனும் உடம்படுத்தற் பயத்தான் 
தம்முள் ஒக்கும் ஆகலின், இதனான், வலியான், ஒப்பான், மெலியான் என நிலை 
மூவகைத்து என்பதூஉம், அவற்றுள் வலியது சிறப்பும் கூறப்பட்டன.).

மணக்குடவர் உரை:




இயலும் இடமெல்லாம் வினைசெய்தல் நன்று: இயலாத காலத்து அதனை நினைந்திருந்து 
இயலும் இடம் பார்த்துச் செய்க. இது வினைசெய்து முடிந்ததில்லை யென்று இகழாது
 பின்பு காலம் பார்த்துச் செய்கவென்றது. 

Translation:




When way is clear, prompt let your action be; 
When not, watch till some open path you see.

Explanation:




Whenever it is possible (to overcome your enemy) the act (of fighting) is certainly good; if not, endeavour to employ some more successful method. 


மேலே செல்ல



குறள் 674: 




வினைபகை என்றிரண்டின் எச்சம் நினையுங்கால் 
தீயெச்சம் போலத் தெறும்.

கலைஞர் மு.கருணாநிதி உரை:




ஏற்ற செயலையோ, எதிர்கொண்ட பகையையோ முற்றாக முடிக்காமல் விட்டுவிட்டால் அது நெருப்பை அரை குறையாக அணைத்தது போலக் கேடு விளைவிக்கும்.

மு.வரதராசனார் உரை:




செய்யத்தொடங்கியச் செயல், கொண்ட பகை என்று இவ்விரண்டின் குறை ஆராய்ந்து பார்த்தால், தீயின் குறைபோல்  தெரியாமல் வளர்ந்து கெடுக்கும்.

சாலமன் பாப்பையா உரை:




செய்யத் தொடங்கிய செயல், அழிக்கத் தொடங்கிய பகை இவை இரண்டிலும் மிச்சம் இருந்தால் அவை தீயின் மிச்சம் போல வளர்ந்து அழிக்கும் (ஆதலால் எதையும் முழுமையாகச் செய்க).

பரிமேலழகர் உரை:




வினை பகை என்ற இரண்டின் எச்சம் - செய்யத் தொடங்கிய வினையும் களையத்தொடங்கிய
 பகையும் என்று சொல்லப்பட்ட இரண்டனது ஒழிவும்; நினையுங்கால் தீயெச்சம் 
போலத் தெறும் - ஆராயுங்கால் தீயினது ஒழிவு போலப்பின் வளர்ந்து கெடுக்கும். 
(இனி,இக்குறை என் செய்வது? என்று இகழ்ந்தொழியற்க, முடியச் செய்க என்பதாம், 
பின் வளர்தல் ஒப்புமைபற்றிப் பகையெச்சமும் உடன் கூறினார். இதனான் வலியான் 
செய்யுந் திறம் கூறப்பட்டது.).

மணக்குடவர் உரை:




வினையும் பகைமையு மென்னும் இரண்டினது ஒழிபு விசாரிக்குங்காலத்துத் தீயின் 
ஒழிவுபோலக் கெடுக்கும். எச்சம்- சேஷம். இது வினைசெய்யுங்கால் சிறிதொழியச் 
செய்தோமென்று விடலாகாதென்றது.

Translation:




With work or foe, when you neglect some little thing, 
If you reflect, like smouldering fire, 'twill ruin bring.

Explanation:




When duly considered, the incomplete execution of an undertaking and hostility will grow and destroy one like the (unextinguished) remnant of a fire.


மேலே செல்ல



குறள் 675: 




பொருள்கருவி காலம் வினையிடனொடு ஐந்தும் 
இருள்தீர எண்ணிச் செயல்.

கலைஞர் மு.கருணாநிதி உரை:




ஒரு காரியத்தில் ஈ.டுபடுவதற்கு முன்பு, அதற்குத் தேவையான பொருள், ஏற்ற கருவி, காலம், மேற்கொள்ளப் போகும் செயல்முறை, உகந்த இடம் ஆகிய ஐந்தையும் குறையில்லாமல் பார்த்துக் கொள்ள வேண்டும்.

மு.வரதராசனார் உரை:




வேண்டிய பொருள், ஏற்றக்கருவி, தக்க காலம், மேற்கொண்ட தொழில், உரிய இடம் ஆகிய ஐந்தினையும் மயக்கம் தீர  எண்ணிச் செய்ய வேண்டும்.

சாலமன் பாப்பையா உரை:




ஒரு செயலைச் செய்யத் தொடங்கும்போது தனக்கும் தன் எதிரிக்கும் இருக்கும் செல்வம், சாதனங்கள், ஏற்ற காலம், செயல்திறம், பொருத்தமான இடம் ஆகிய ஐந்தையும் சந்தேகத்திற்கு இடம் இல்லாமல் சிந்தித்துச் செய்க.

பரிமேலழகர் உரை:




பொருள் கருவி காலம் வினை இடனொடு ஐந்தும் - வினைசெய்யுமிடத்துப் பொருளும் 
கருவியும் காலமும் வினையும் இடனுமாகிய இவ்வைந்தனையும்; இருள் தீர எண்ணிச் 
செயல் - மயக்கம் அற எண்ணிச் செய்க. (எண்ணொடு, பிறவழியும் கூட்டப்பட்டது. 
பொருள் - அழியும் பொருளும் ஆகும்¢ பொருளும். கருவி-தன்தானையும் மாற்றார் 
தானையும். காலம் - தனக்கு ஆகுங் காலமும் அவர்க்கு ஆகுங் காலமும். வினை - 
தான் வல்ல வினையும் அவர் வல்ல வினையும். இடம் - தான் வெல்லும் இடமும் அவர் 
வெல்லும் இடமும். இவற்றைத் தான் வெற்றியெய்தும் திறத்தில் பிழையாமல் 
எண்ணிச் செய்க என்பதாம்.).

மணக்குடவர் உரை:




பொருளும், கருவியும், காலமும், வினையும் வினைசெய்யும் இடமுமென்னும் 
ஐந்தினையும் மயக்கந்தீர எண்ணிப் பின்பு வினைசெயத் தொடங்குக. இவற்றுள் 
ஒவ்வொன்றும் இரண்டு இரண்டு வகைப்படும்:-1. பொருளாவது கெடும் பொருளும் 
பெறும் பொருளும், 2. கருவியாவது தனக்கு உள்ள படையும் மாற்றரசர்க்கு உள்ள 
படையும்,  3. காலமாவது தனக்காங்காலமும் மாற்றரசர்க் காங்காலமும்,  4. 
வினையாவது தான் செய்யும் வினையும் பகைவர் செய்யும் வினையும்,  5. இடமாவது 
தனக்கா மிடமும் பகைவர்க்கா மிடமும் ஆம். இவை செய்யும் வினைக்கு முற்பட 
வேண்டுதலின் முற் கூறப்பட்டன.

Translation:




Treasure and instrument and time and deed and place of act: 
These five, till every doubt remove, think o'er with care exact.

Explanation:




Do an act after a due consideration of the (following) five, viz. money, means, time, execution and place.


மேலே செல்ல



குறள் 676: 




முடிவும் இடையூறும் முற்றியாங்கு எய்தும் 
படுபயனும் பார்த்துச் செயல்.

கலைஞர் மு.கருணாநிதி உரை:




ஈடுபடக்கூடிய ஒரு செயலால் எதிர்பார்க்கப்படும் பயன், அதற்கான முயற்சிக்கு இடையே வரும் தடைகள், அச்செயலாற்றுதவற்கான முறை ஆகிய அனைத்தையும் முதலில் ஆராய்ந்து அறிந்து கொள்ள வேண்டும்.

மு.வரதராசனார் உரை:




செயலை முடிக்கும் வகையும், வரக்கூடிய இடையூறும், முடிந்த போது கிடைக்கும் பெரும்பயனும் ஆகியவற்றை ஆராய்ந்து  செய்ய வேண்டும்.

சாலமன் பாப்பையா உரை:




ஒரு செயலைச் செய்யும்போது அது முடிவதற்கான முயற்சி, இடையில் வரும் தடை, முடியும்போது அடையும் பெரும்பயன் ஆகியவற்றை எண்ணிப் பார்த்துச் செய்க.

பரிமேலழகர் உரை:




முடிவும் - வினை செய்யுங்கால் அது முடிவதற்குளதாம் முயற்சியும்; இடையூறும் -
 அதற்கு வரும் இடையூறும்; முற்றியாங்கு எய்தும் படுபயனும் - அது நீங்கி 
முடிந்தால் தான் எய்தும் பெரும்பயனும்; பார்த்துச் செயல் - சீர்தூக்கிச் 
செய்க. (முடிவு, ஆகுபெயர், 'முயற்சி இடையூறுகளது அளவின் பயனது அளவு 
பெரிதாயின் செய்க' என்பதாம்.).

மணக்குடவர் உரை:




வினை தொடங்கினால் அது முடியும் வண்ணமும் அதற்குவரும் இடையூறும் முடிந்தா லுண்டாகும் பெரும் பயனும் முன்பே கண்டு பின்பு வினைசெய்க.

Translation:




Accomplishment, the hindrances, large profits won 
By effort: these compare,- then let the work be done.

Explanation:




An act is to be performed after considering the exertion required, the obstacles to be encountered, and the great profit to be gained (on its completion).


மேலே செல்ல



குறள் 677: 




செய்வினை செய்வான் செயன்முறை அவ்வினை 
உள்ளறிவான் உள்ளம் கொளல்.

கலைஞர் மு.கருணாநிதி உரை:




ஒரு செயலில் ஈ.டுபடுகிறவன், அச்செயல் குறித்து முழுமையாக உணர்ந்தவனின் கருத்தினை முதலில் அறிந்து கொள்ள வேண்டும்.

மு.வரதராசனார் உரை:




செயலைச் செய்கின்றவன் செய்ய வேண்டிய முறை, அச் செயலின் உண்மையான இயல்பை அறிந்தவனுடையக் கருத்தைத்  தான் ஏற்றுக் கொள்ளவதாகும்.

சாலமன் பாப்பையா உரை:




ஒரு செயலைச் செய்யத் தொடங்குபவன் அதைச் செய்யும் முறையாவது, அச்செயலை இதற்கு முன்பு செய்திருப்பவனின் கருத்தை அறிந்து கொள்வதேயாகும்.

பரிமேலழகர் உரை:




செய்வினை செய்வான் செயன் முறை - அவ்வாற்றால் செய்யப்படும் வினையைத் 
தொடங்கினான் செய்யும் முறைமையாவது; அவ்வினை உள் அறிவான் உள்ளம் கொளல்- 
அவனது உளப்பாட்டினை அறிவான் கருத்தினைத் தான் அறிதல். ('அவ்வாறு' என்றது, 
பொருள் முதலிய எண்ணலையும் முடிவு முதலிய தூக்கலையும். உள் அறிவான் - முன் 
செய்து போந்தவன். அவன் கருத்து: அவன் செய்து போந்த உபாயம். அதனையறியவே 
தானும் அதனால் செய்து பயன் எய்தும் என்பதாம். இவை மூன்று பாட்டானும் 
ஒப்பான் செய்யுந் திறம் கூறப்பட்டது.) .

மணக்குடவர் உரை:




செய்யத்தகும் வினையைச் செய்யுமவன் செய்யும் முறைமையாவது அவ்வினையினது உளப்பாடு அறிவானது உள்ளத்தைக் கூட்டிக் கோடல்.

Translation:




Who would succeed must thus begin: first let him ask 
The thoughts of them who thoroughly know the task.

Explanation:




The method of performance for one who has begun an act is to ascertain the mind of him who knows the secret thereof.


மேலே செல்ல



குறள் 678: 




வினையான் வினையாக்கிக் கோடல் நனைகவுள் 
யானையால் யானையாத் தற்று.

கலைஞர் மு.கருணாநிதி உரை:




ஒரு செயலில் ஈ.டுபடும்போது, அச்செயலின் தொடர்பாக மற்றொரு செயலையும் முடித்துக் கொள்வது ஒரு யானையைப் பயன்படுத்தி மற்றொரு யானையைப் பிடிப்பது போன்றதாகும்.

மு.வரதராசனார் உரை:




ஒரு செயலைச் செய்யும் போது அச் செயலால் மற்றொரு செயலையும் செய்து முடித்துக் கொள்ளல், ஒரு யானையால்  மற்றொரு யானையைப் பிடித்தலைப் போன்றது.

சாலமன் பாப்பையா உரை:




ஒரு செயலைச் செய்யும்போதே இன்னொரு செயலையும் செய்து கொள்வது மதநீர் வழியும் யானையால் இன்னொரு யானையைப் பிடிப்பது போலாம்.

பரிமேலழகர் உரை:




வினையான் வினை ஆக்கிக்கோடல் - செய்கின்ற வினையாலே அன்னது பிறிதும் ஓர் 
வினையை முடித்துக்கொள்க; நனைகவுள் யானையால் யானை யாத்தற்று - அது மதத்தான் 
நனைந்த கபோலத்தினையுடைய யானையாலே அன்னது பிறிதுமோர் யானையைப் பிணித்ததனோடு 
ஒக்கும். (பிணித்தற்கு அருமைதோன்ற 'நனைகவுள்' என்பது பின்னும் கூறப்பட்டது.
 தொடங்கிய வினையானே பிறிதும் ஓர் வினையை முடித்தற்கு உபாயம் ஆமாறு எண்ணிச் 
செய்க. செய்யவே. அம் முறையான் எல்லா வினையும் எளிதில் முடியும் என்பதாம்.).

மணக்குடவர் உரை:




ஒரு வினையால் பிறிதொரு வினையைச் செய்து கொள்வது, ஒரு மதயானையால் பிறிதொரு 
மதயானையைப் பிணித்தாற்போலும். இது தமக்கு ஒரு பகைவர் தோன்றினால் அவர்க்குப்
 பகையாயினாரை அவரோடு பகைக்குமாறு பண்ணுவார் பக்கல் பகையாய் வருவாரில்லை 
யென்றது.

Translation:




By one thing done you reach a second work's accomplishment; 
So furious elephant to snare its fellow brute is sent.

Explanation:




To make one undertaking the means of accomplishing another (similar to it) is like making one rutting elephant the means of capturing another.


மேலே செல்ல



குறள் 679: 




நட்டார்க்கு நல்ல செயலின் விரைந்ததே 
ஒட்டாரை ஒட்டிக் கொளல்.

கலைஞர் மு.கருணாநிதி உரை:




நண்பருக்கு நல்லுதவி செய்வதைக் காட்டிலும் பகைவராயிருப்பவரைத் தம்முடன் பொருந்துமாறு சேர்த்துக் கொள்ளுதல் விரைந்து செய்யத் தக்கதாகும்.

மு.வரதராசனார் உரை:




பகைவராக உள்ளவரைப் பொருந்துமாறு சேர்த்துக் கொள்ளல், நண்பர்க்கு உதவியானவற்றை செய்தலைவிட விரைந்து  செய்யத்தக்கதாகும்.

சாலமன் பாப்பையா உரை:




ஒரு செயலைச் செய்யும்போது நண்பர்களுக்கு நல்லது செய்வதைக் காட்டிலும் தன் பகைவர்களோடு நட்புக் கொள்வது விரைந்து செய்யப்படவேண்டியது.

பரிமேலழகர் உரை:




நட்டார்க்கு நல்ல செயலின் விரைந்ததே - வினை செய்வானால் தன் நட்டார்க்கு 
இனியவற்றைச் செய்தலினும் விரைந்து செய்யப்படும்; ஒட்டாரை ஒட்டிக் கொடல் - 
தன் பகைவரோடு ஒட்டாரைத் தனக்கு நட்பாக்கிக் கோடல். (அவ்வினை 
வாய்த்தற்பயத்தவாய இவ்விரண்டும் பகைவர்க்குத் தன் மெலிவு புலனாவதன் முன்னே 
செய்க என்பார். 'விரைந்தது' என்றார்; 'விரைந்து செய்யப்படுவது' என்றவாறு. 
வினைசெய்யும் திறமாகலின் பகைவரோடு ஒட்டாராயிற்று. தன் ஒட்டார் 
பிறருட்கூடாமல் மாற்றி வைத்தல் எனினும் அமையும்.).

மணக்குடவர் உரை:




தஞ் சுற்றத்திற்கு நல்லவை செய்தலினும் பகைவரைப் பொருந்தி நட்பாகக் 
கொள்ளுதலை விரைந்து செய்யவேண்டும். இஃது அரசர்க்கும் ஒக்கக் கொள்ளவேண்டு 
மாயினும் அமைச்சர்தம் தொழிலாக ஈண்டுக் கூறப்பட்டது.

Translation:




Than kindly acts to friends more urgent thing to do, 
Is making foes to cling as friends attached to you.

Explanation:




One should rather hasten to secure the alliance of the foes (of one's foes) than perform good offices to one's friends.


மேலே செல்ல



குறள் 680: 




உறைசிறியார் உள்நடுங்கல் அஞ்சிக் குறைபெறின் 
கொள்வர் பெரியார்ப் பணிந்து.

கலைஞர் மு.கருணாநிதி உரை:




தம்மைவிட வலிமையானவர்களை எதிர்ப்பதற்குத் தம்முடன் இருப்பவர்களே அஞ்சும்போது தாம் எதிர்பார்க்கும் பலன் கிட்டுமானால் அவர்கள் வலியோரை வணங்கி ஏற்றுக் கொள்வார்கள்.

மு.வரதராசனார் உரை:




வலிமை குறைந்தவர், தம்மை சார்ந்துள்ளவர் நடுங்குவதற்காக தாம் அஞ்சி, வேண்டியது கிடைக்ககுமானால்  வலிமைமிக்கவரைப் பணிந்தும்  ஏற்றுக் கொள்வர்.

சாலமன் பாப்பையா உரை:




சிறிய இடத்தில் வாழ்பவர், தம்மிலும் பெரியவர் எதிர்த்து வரும்போது அவரைக் கண்டு தம்மவர் நடுங்குவதற்கு அஞ்சி அப்பெரியவரைப் பணிந்து ஏற்றுக் கொள்வர்.

பரிமேலழகர் உரை:




உறை சிறியார் - ஆளும் இடஞ் சிறியராய அமைச்சர்; உள்நடுங்கல் அஞ்சி -தம்மின் 
வலியரால் எதிர்ந்தவழித் தம்பகுதி நடுங்கலை அஞ்சி; குறைபெறின் பெரியார்ப் 
பணிந்து கொள்வார் - அந்நிலைக்கு வேண்டுவதாய சந்து கூடுமாயின், அவரைத் 
தாழ்ந்து அதனை ஏற்றுக் கொள்வர். (இடம்: நாடும் அரணும். அவற்றது சிறுமை 
ஆள்வார்மேல் ஏற்றப்பட்டது. மெலியாரோடு சந்திக்கு வலியார் இயைதல் 
அரிதாகலின், 'பெறின்' என்றார். அடியிலே மெலியாராயினார் தம் பகுதியும் அஞ்சி
 நீங்கின் முதலொடும் கெடுவராகலின், அது வாராமல் சிறிதுகொடுத்தும் சந்தியை 
ஏற்றுக்கொள்க என்பதாம். பணிதல் மானமுடையார்க்குக் கருத்து அன்மையின் , 
'கொள்வர்' என உலகியலால் கூறினார், இவை மூன்று பாட்டானும் மெலியான் செய்யும்
 திறம் கூறப்பட்டது.).

மணக்குடவர் உரை:




உறையும் இடம் சிறியார் தமது இடம் நடுங்குதற்கு அஞ்சித் தமது குறைதீரப் 
பெறின் தம்மின் பெரியாரைத் தாழ்ந்து நட்பாகக் கொள்வர். இது சிறையானால் 
இவ்வாறு செய்தல் வேண்டுமென்றது.

Translation:




The men of lesser realm, fearing the people's inward dread, 
Accepting granted terms, to mightier ruler bow the head. 

Explanation:




Ministers of small states, afraid of their people being frightened, will yield to and acknowledge their superior foes, if the latter offer them a chance of reconciliation.


மேலே செல்ல



குறள் பால்: பொருட்பால். குறள் இயல்: அமைச்சியல். அதிகாரம்: வினைசெயல்வகை.





குறள் வரிசை:

671

672

673

674

675

676

677

678

679

680





குறள் 671: 




சூழ்ச்சி முடிவு துணிவெய்தல் அத்துணிவு 
தாழ்ச்சியுள் தங்குதல் தீது.

கலைஞர் மு.கருணாநிதி உரை:




ஒரு செயலில் ஈ.டுபட முடிவெடுக்கும்போது அச்செயலால் விளையும் சாதக பாதகங்கள் பற்றிய ஆராய்ச்சியும் முடிவடைந்திருக்க வேண்டும். முடிவெடுத்த பிறகு காலந்தாழ்த்துவது தீதாக முடியும்.

மு.வரதராசனார் உரை:




ஆராய்ந்து எண்ணுவதற்கு எல்லை துணிவு கொள்வதே ஆகும், அவ்வாறு கொண்ட துணிவு காலந் தாழ்த்து நிற்பது  குற்றமாகும்.

சாலமன் பாப்பையா உரை:




ஓர் ஆலோசனையின் முடிவு, செயலைச் செய்யும் துணிவைப் பெறுவதே, பெற்ற அத்துணிவைச் செயலாக்கக் காலம் தாழ்த்தினால் அது தீமையாகும்.

பரிமேலழகர் உரை:




சூழ்ச்சி முடிவு துணிவு எய்தல் - விசாரத்திற்கு எல்லையாவது 
விசாரிக்கின்றான் 'இனி இது தப்பாது' என்னும் துணிவினைப் பெறுதல்; அத்துணிவு
 தாழ்ச்சியுள் தங்குதல் தீது - அங்ஙனம் துணிவுபெற்ற வினை. பின் 
நீட்டிப்பின்கண் தங்குமாயின் அது குற்றமுடைத்து. ('சூழ்ச்சி முடிவு துணிவு 
எய்தல்' எனவே, துணிவு எய்தும் அளவும் சூழவேண்டும் என்பது பெற்றாம். 
பின்னர்த் 'துணிவு' ஆகு பெயர். நீட்டிப்பு - செய்யுங் காலத்துச் செய்யாமை. 
அஃதுள்வழிக் காலக்கழிவாகலானும் பகைவர் அறிந்து அழித்தலானும் முடியாமையின் 
அதனைத் தீது என்றார்.) .

மணக்குடவர் உரை:




சூழ்ச்சிக்கு எல்லை துணிவு பெறுதல்: அவ்வாறு துணிந்தவினை 
நீட்டித்தலின்கண்ணே கிடைக்குமாயின் அது தீதாம். இது வினைசெயத் துணிந்த 
காலத்து நீட்டிக்குமாயின் அதனை யறிந்து பகைவர் தம்மைக் காப்பார்: ஆதலால் 
நீட்டியாது விரைந்து வினை செய்யவேண்டுமென்றது.

Translation:




The Resolve is counsel's end, If resolutions halt 
In weak delays, still unfulfilled, 'tis grievous fault.

Explanation:




Consultation ends in forming a resolution (to act); (but) delay in the execution of that resolve is an evil.


மேலே செல்ல



குறள் 672: 




தூங்குக தூங்கிச் செயற்பால தூங்கற்க 
தூங்காது செய்யும் வினை.

கலைஞர் மு.கருணாநிதி உரை:




நிதானமாகச் செய்ய வேண்டிய காரியங்களைத் தாமதித்துச் செய்யலாம்; ஆனால் விரைவாகச் செய்ய வேண்டிய காரியங்களில் தாமதம் கூடாது.

மு.வரதராசனார் உரை:




காலந்தாழ்த்தி செய்யத் தக்கவற்றைக் காலந்தாழ்ந்தே செய்ய வேண்டும், காலந்தாழ்த்தாமல் விரைந்து செய்யவேண்டிய  செயல்களைச் செய்ய காலந்தாழ்த்தக் கூடாது.

சாலமன் பாப்பையா உரை:




காலந்தாழ்த்திச் செய்யவேண்டிய செயல்கள் என்றால் காலந்தாழ்த்துக; காலம் தாழத்தாது செய்ய வேண்டிய செயல்கள் என்றால் காலம் தாழ்த்த வேண்டா.

பரிமேலழகர் உரை:




தூங்கிச் செயற்பால தூங்குக - நீட்டித்துச் செய்யும் பகுதியவாய வினைகளுள் 
நீட்டிக்க; தூங்காது செய்யும் வினை தூங்கற்க - நீட்டியாது செய்யும் 
வினைகளுள் நீட்டியாது ஒழிக. (இரு வழியும் இறுதிக்கண் தொக்க ஏழாவது 
விரிக்கப்பட்டது. இருவகை வினைகளும் வலியானும் காலத்தானும் அறியப்படும். 
மாறிச்செய்யின், அவை வாயா என்பது கருத்து. மேல் 'தூங்காமை' என்றார்(குறள் 
383), ஈண்டதனைப் பகுத்துக் கூறினார். இவை இரண்டு பாட்டானும் பொதுவகையால் 
வினை செய்யும் திறம் கூறப்பட்டது.).

மணக்குடவர் உரை:




தாழ்த்துச் செய்ய வேண்டும் வினையைத் தாழ்த்துச் செய்க: தாழாமற் செய்யவேண்டும் வினையைத் தாழாமற் செய்க. 

Translation:




Slumber when sleepy work's in hand: beware 
Thou slumber not when action calls for sleepless care!. 

Explanation:




Sleep over such (actions) as may be slept over; (but) never over such as may not be slept over.


மேலே செல்ல



குறள் 673: 




ஒல்லும்வா யெல்லாம் வினைநன்றே ஒல்லாக்கால் 
செல்லும்வாய் நோக்கிச் செயல்.

கலைஞர் மு.கருணாநிதி உரை:




இயலும் இடங்களில் எல்லாம் செயல் முடிப்பது நலம் தரும். இயலாத இடமாயின் அதற்கேற்ற வழியை அறிந்து அந்தச் செயலை முடிக்க வேண்டும்.

மு.வரதராசனார் உரை:




இயலுமிடத்தில் எல்லாம் செயலைச் செய்து முடித்தல் நல்லது, இயலாவில்லையானால் பயன்படும் இடம் நோக்கியாவது  செய்ய வேண்டும்.

சாலமன் பாப்பையா உரை:




ஒரு செயலைச் செய்யும்போது சாம, தான, பேத, தண்டம் என்னும் எல்லா உபாயங்களிலும் தண்டம் என்னும் உபாயம் கொண்டு செய்வது நல்லது. அது பலன் அளிக்காத போது, பிற மூன்றினுள் ஏற்ற ஒன்று கொண்டு செய்க.

பரிமேலழகர் உரை:




ஒல்லும் வாய் எல்லாம் வினை நன்று - வினை செய்யுங்கால் இயலுமிடத்தெல்லாம் 
போராற் செய்தல் நன்று; ஒல்லாக்கால் செல்லும் வாய் நோக்கிச் செயல் - அஃது 
இயலாவிடத்து ஏனை மூன்று உபாயத்துள்ளும் அது முடிவதோர் உபாயம் நோக்கிச் 
செய்க. (இயலுமிடம்: பகையின் தான் வலியனாகிய காலம். அக்காலத்துத் தண்டமே 
நன்று என்றார், அஞ்சுவது அதற்கேயாகலின். இயலா இடம் - ஒத்த காலமும் மெலிய 
காலமும். அவ்விரண்டு காலத்தும் சாமபேத தானங்களுள் அது முடியும் உபாயத்தாற் 
செய்க என்றார். அவை ஒன்றற்கொன்று வேறுபாடுடையவேனும் உடம்படுத்தற் பயத்தான் 
தம்முள் ஒக்கும் ஆகலின், இதனான், வலியான், ஒப்பான், மெலியான் என நிலை 
மூவகைத்து என்பதூஉம், அவற்றுள் வலியது சிறப்பும் கூறப்பட்டன.).

மணக்குடவர் உரை:




இயலும் இடமெல்லாம் வினைசெய்தல் நன்று: இயலாத காலத்து அதனை நினைந்திருந்து 
இயலும் இடம் பார்த்துச் செய்க. இது வினைசெய்து முடிந்ததில்லை யென்று இகழாது
 பின்பு காலம் பார்த்துச் செய்கவென்றது. 

Translation:




When way is clear, prompt let your action be; 
When not, watch till some open path you see.

Explanation:




Whenever it is possible (to overcome your enemy) the act (of fighting) is certainly good; if not, endeavour to employ some more successful method. 


மேலே செல்ல



குறள் 674: 




வினைபகை என்றிரண்டின் எச்சம் நினையுங்கால் 
தீயெச்சம் போலத் தெறும்.

கலைஞர் மு.கருணாநிதி உரை:




ஏற்ற செயலையோ, எதிர்கொண்ட பகையையோ முற்றாக முடிக்காமல் விட்டுவிட்டால் அது நெருப்பை அரை குறையாக அணைத்தது போலக் கேடு விளைவிக்கும்.

மு.வரதராசனார் உரை:




செய்யத்தொடங்கியச் செயல், கொண்ட பகை என்று இவ்விரண்டின் குறை ஆராய்ந்து பார்த்தால், தீயின் குறைபோல்  தெரியாமல் வளர்ந்து கெடுக்கும்.

சாலமன் பாப்பையா உரை:




செய்யத் தொடங்கிய செயல், அழிக்கத் தொடங்கிய பகை இவை இரண்டிலும் மிச்சம் இருந்தால் அவை தீயின் மிச்சம் போல வளர்ந்து அழிக்கும் (ஆதலால் எதையும் முழுமையாகச் செய்க).

பரிமேலழகர் உரை:




வினை பகை என்ற இரண்டின் எச்சம் - செய்யத் தொடங்கிய வினையும் களையத்தொடங்கிய
 பகையும் என்று சொல்லப்பட்ட இரண்டனது ஒழிவும்; நினையுங்கால் தீயெச்சம் 
போலத் தெறும் - ஆராயுங்கால் தீயினது ஒழிவு போலப்பின் வளர்ந்து கெடுக்கும். 
(இனி,இக்குறை என் செய்வது? என்று இகழ்ந்தொழியற்க, முடியச் செய்க என்பதாம், 
பின் வளர்தல் ஒப்புமைபற்றிப் பகையெச்சமும் உடன் கூறினார். இதனான் வலியான் 
செய்யுந் திறம் கூறப்பட்டது.).

மணக்குடவர் உரை:




வினையும் பகைமையு மென்னும் இரண்டினது ஒழிபு விசாரிக்குங்காலத்துத் தீயின் 
ஒழிவுபோலக் கெடுக்கும். எச்சம்- சேஷம். இது வினைசெய்யுங்கால் சிறிதொழியச் 
செய்தோமென்று விடலாகாதென்றது.

Translation:




With work or foe, when you neglect some little thing, 
If you reflect, like smouldering fire, 'twill ruin bring.

Explanation:




When duly considered, the incomplete execution of an undertaking and hostility will grow and destroy one like the (unextinguished) remnant of a fire.


மேலே செல்ல



குறள் 675: 




பொருள்கருவி காலம் வினையிடனொடு ஐந்தும் 
இருள்தீர எண்ணிச் செயல்.

கலைஞர் மு.கருணாநிதி உரை:




ஒரு காரியத்தில் ஈ.டுபடுவதற்கு முன்பு, அதற்குத் தேவையான பொருள், ஏற்ற கருவி, காலம், மேற்கொள்ளப் போகும் செயல்முறை, உகந்த இடம் ஆகிய ஐந்தையும் குறையில்லாமல் பார்த்துக் கொள்ள வேண்டும்.

மு.வரதராசனார் உரை:




வேண்டிய பொருள், ஏற்றக்கருவி, தக்க காலம், மேற்கொண்ட தொழில், உரிய இடம் ஆகிய ஐந்தினையும் மயக்கம் தீர  எண்ணிச் செய்ய வேண்டும்.

சாலமன் பாப்பையா உரை:




ஒரு செயலைச் செய்யத் தொடங்கும்போது தனக்கும் தன் எதிரிக்கும் இருக்கும் செல்வம், சாதனங்கள், ஏற்ற காலம், செயல்திறம், பொருத்தமான இடம் ஆகிய ஐந்தையும் சந்தேகத்திற்கு இடம் இல்லாமல் சிந்தித்துச் செய்க.

பரிமேலழகர் உரை:




பொருள் கருவி காலம் வினை இடனொடு ஐந்தும் - வினைசெய்யுமிடத்துப் பொருளும் 
கருவியும் காலமும் வினையும் இடனுமாகிய இவ்வைந்தனையும்; இருள் தீர எண்ணிச் 
செயல் - மயக்கம் அற எண்ணிச் செய்க. (எண்ணொடு, பிறவழியும் கூட்டப்பட்டது. 
பொருள் - அழியும் பொருளும் ஆகும்¢ பொருளும். கருவி-தன்தானையும் மாற்றார் 
தானையும். காலம் - தனக்கு ஆகுங் காலமும் அவர்க்கு ஆகுங் காலமும். வினை - 
தான் வல்ல வினையும் அவர் வல்ல வினையும். இடம் - தான் வெல்லும் இடமும் அவர் 
வெல்லும் இடமும். இவற்றைத் தான் வெற்றியெய்தும் திறத்தில் பிழையாமல் 
எண்ணிச் செய்க என்பதாம்.).

மணக்குடவர் உரை:




பொருளும், கருவியும், காலமும், வினையும் வினைசெய்யும் இடமுமென்னும் 
ஐந்தினையும் மயக்கந்தீர எண்ணிப் பின்பு வினைசெயத் தொடங்குக. இவற்றுள் 
ஒவ்வொன்றும் இரண்டு இரண்டு வகைப்படும்:-1. பொருளாவது கெடும் பொருளும் 
பெறும் பொருளும், 2. கருவியாவது தனக்கு உள்ள படையும் மாற்றரசர்க்கு உள்ள 
படையும்,  3. காலமாவது தனக்காங்காலமும் மாற்றரசர்க் காங்காலமும்,  4. 
வினையாவது தான் செய்யும் வினையும் பகைவர் செய்யும் வினையும்,  5. இடமாவது 
தனக்கா மிடமும் பகைவர்க்கா மிடமும் ஆம். இவை செய்யும் வினைக்கு முற்பட 
வேண்டுதலின் முற் கூறப்பட்டன.

Translation:




Treasure and instrument and time and deed and place of act: 
These five, till every doubt remove, think o'er with care exact.

Explanation:




Do an act after a due consideration of the (following) five, viz. money, means, time, execution and place.


மேலே செல்ல



குறள் 676: 




முடிவும் இடையூறும் முற்றியாங்கு எய்தும் 
படுபயனும் பார்த்துச் செயல்.

கலைஞர் மு.கருணாநிதி உரை:




ஈடுபடக்கூடிய ஒரு செயலால் எதிர்பார்க்கப்படும் பயன், அதற்கான முயற்சிக்கு இடையே வரும் தடைகள், அச்செயலாற்றுதவற்கான முறை ஆகிய அனைத்தையும் முதலில் ஆராய்ந்து அறிந்து கொள்ள வேண்டும்.

மு.வரதராசனார் உரை:




செயலை முடிக்கும் வகையும், வரக்கூடிய இடையூறும், முடிந்த போது கிடைக்கும் பெரும்பயனும் ஆகியவற்றை ஆராய்ந்து  செய்ய வேண்டும்.

சாலமன் பாப்பையா உரை:




ஒரு செயலைச் செய்யும்போது அது முடிவதற்கான முயற்சி, இடையில் வரும் தடை, முடியும்போது அடையும் பெரும்பயன் ஆகியவற்றை எண்ணிப் பார்த்துச் செய்க.

பரிமேலழகர் உரை:




முடிவும் - வினை செய்யுங்கால் அது முடிவதற்குளதாம் முயற்சியும்; இடையூறும் -
 அதற்கு வரும் இடையூறும்; முற்றியாங்கு எய்தும் படுபயனும் - அது நீங்கி 
முடிந்தால் தான் எய்தும் பெரும்பயனும்; பார்த்துச் செயல் - சீர்தூக்கிச் 
செய்க. (முடிவு, ஆகுபெயர், 'முயற்சி இடையூறுகளது அளவின் பயனது அளவு 
பெரிதாயின் செய்க' என்பதாம்.).

மணக்குடவர் உரை:




வினை தொடங்கினால் அது முடியும் வண்ணமும் அதற்குவரும் இடையூறும் முடிந்தா லுண்டாகும் பெரும் பயனும் முன்பே கண்டு பின்பு வினைசெய்க.

Translation:




Accomplishment, the hindrances, large profits won 
By effort: these compare,- then let the work be done.

Explanation:




An act is to be performed after considering the exertion required, the obstacles to be encountered, and the great profit to be gained (on its completion).


மேலே செல்ல



குறள் 677: 




செய்வினை செய்வான் செயன்முறை அவ்வினை 
உள்ளறிவான் உள்ளம் கொளல்.

கலைஞர் மு.கருணாநிதி உரை:




ஒரு செயலில் ஈ.டுபடுகிறவன், அச்செயல் குறித்து முழுமையாக உணர்ந்தவனின் கருத்தினை முதலில் அறிந்து கொள்ள வேண்டும்.

மு.வரதராசனார் உரை:




செயலைச் செய்கின்றவன் செய்ய வேண்டிய முறை, அச் செயலின் உண்மையான இயல்பை அறிந்தவனுடையக் கருத்தைத்  தான் ஏற்றுக் கொள்ளவதாகும்.

சாலமன் பாப்பையா உரை:




ஒரு செயலைச் செய்யத் தொடங்குபவன் அதைச் செய்யும் முறையாவது, அச்செயலை இதற்கு முன்பு செய்திருப்பவனின் கருத்தை அறிந்து கொள்வதேயாகும்.

பரிமேலழகர் உரை:




செய்வினை செய்வான் செயன் முறை - அவ்வாற்றால் செய்யப்படும் வினையைத் 
தொடங்கினான் செய்யும் முறைமையாவது; அவ்வினை உள் அறிவான் உள்ளம் கொளல்- 
அவனது உளப்பாட்டினை அறிவான் கருத்தினைத் தான் அறிதல். ('அவ்வாறு' என்றது, 
பொருள் முதலிய எண்ணலையும் முடிவு முதலிய தூக்கலையும். உள் அறிவான் - முன் 
செய்து போந்தவன். அவன் கருத்து: அவன் செய்து போந்த உபாயம். அதனையறியவே 
தானும் அதனால் செய்து பயன் எய்தும் என்பதாம். இவை மூன்று பாட்டானும் 
ஒப்பான் செய்யுந் திறம் கூறப்பட்டது.) .

மணக்குடவர் உரை:




செய்யத்தகும் வினையைச் செய்யுமவன் செய்யும் முறைமையாவது அவ்வினையினது உளப்பாடு அறிவானது உள்ளத்தைக் கூட்டிக் கோடல்.

Translation:




Who would succeed must thus begin: first let him ask 
The thoughts of them who thoroughly know the task.

Explanation:




The method of performance for one who has begun an act is to ascertain the mind of him who knows the secret thereof.


மேலே செல்ல



குறள் 678: 




வினையான் வினையாக்கிக் கோடல் நனைகவுள் 
யானையால் யானையாத் தற்று.

கலைஞர் மு.கருணாநிதி உரை:




ஒரு செயலில் ஈ.டுபடும்போது, அச்செயலின் தொடர்பாக மற்றொரு செயலையும் முடித்துக் கொள்வது ஒரு யானையைப் பயன்படுத்தி மற்றொரு யானையைப் பிடிப்பது போன்றதாகும்.

மு.வரதராசனார் உரை:




ஒரு செயலைச் செய்யும் போது அச் செயலால் மற்றொரு செயலையும் செய்து முடித்துக் கொள்ளல், ஒரு யானையால்  மற்றொரு யானையைப் பிடித்தலைப் போன்றது.

சாலமன் பாப்பையா உரை:




ஒரு செயலைச் செய்யும்போதே இன்னொரு செயலையும் செய்து கொள்வது மதநீர் வழியும் யானையால் இன்னொரு யானையைப் பிடிப்பது போலாம்.

பரிமேலழகர் உரை:




வினையான் வினை ஆக்கிக்கோடல் - செய்கின்ற வினையாலே அன்னது பிறிதும் ஓர் 
வினையை முடித்துக்கொள்க; நனைகவுள் யானையால் யானை யாத்தற்று - அது மதத்தான் 
நனைந்த கபோலத்தினையுடைய யானையாலே அன்னது பிறிதுமோர் யானையைப் பிணித்ததனோடு 
ஒக்கும். (பிணித்தற்கு அருமைதோன்ற 'நனைகவுள்' என்பது பின்னும் கூறப்பட்டது.
 தொடங்கிய வினையானே பிறிதும் ஓர் வினையை முடித்தற்கு உபாயம் ஆமாறு எண்ணிச் 
செய்க. செய்யவே. அம் முறையான் எல்லா வினையும் எளிதில் முடியும் என்பதாம்.).

மணக்குடவர் உரை:




ஒரு வினையால் பிறிதொரு வினையைச் செய்து கொள்வது, ஒரு மதயானையால் பிறிதொரு 
மதயானையைப் பிணித்தாற்போலும். இது தமக்கு ஒரு பகைவர் தோன்றினால் அவர்க்குப்
 பகையாயினாரை அவரோடு பகைக்குமாறு பண்ணுவார் பக்கல் பகையாய் வருவாரில்லை 
யென்றது.

Translation:




By one thing done you reach a second work's accomplishment; 
So furious elephant to snare its fellow brute is sent.

Explanation:




To make one undertaking the means of accomplishing another (similar to it) is like making one rutting elephant the means of capturing another.


மேலே செல்ல



குறள் 679: 




நட்டார்க்கு நல்ல செயலின் விரைந்ததே 
ஒட்டாரை ஒட்டிக் கொளல்.

கலைஞர் மு.கருணாநிதி உரை:




நண்பருக்கு நல்லுதவி செய்வதைக் காட்டிலும் பகைவராயிருப்பவரைத் தம்முடன் பொருந்துமாறு சேர்த்துக் கொள்ளுதல் விரைந்து செய்யத் தக்கதாகும்.

மு.வரதராசனார் உரை:




பகைவராக உள்ளவரைப் பொருந்துமாறு சேர்த்துக் கொள்ளல், நண்பர்க்கு உதவியானவற்றை செய்தலைவிட விரைந்து  செய்யத்தக்கதாகும்.

சாலமன் பாப்பையா உரை:




ஒரு செயலைச் செய்யும்போது நண்பர்களுக்கு நல்லது செய்வதைக் காட்டிலும் தன் பகைவர்களோடு நட்புக் கொள்வது விரைந்து செய்யப்படவேண்டியது.

பரிமேலழகர் உரை:




நட்டார்க்கு நல்ல செயலின் விரைந்ததே - வினை செய்வானால் தன் நட்டார்க்கு 
இனியவற்றைச் செய்தலினும் விரைந்து செய்யப்படும்; ஒட்டாரை ஒட்டிக் கொடல் - 
தன் பகைவரோடு ஒட்டாரைத் தனக்கு நட்பாக்கிக் கோடல். (அவ்வினை 
வாய்த்தற்பயத்தவாய இவ்விரண்டும் பகைவர்க்குத் தன் மெலிவு புலனாவதன் முன்னே 
செய்க என்பார். 'விரைந்தது' என்றார்; 'விரைந்து செய்யப்படுவது' என்றவாறு. 
வினைசெய்யும் திறமாகலின் பகைவரோடு ஒட்டாராயிற்று. தன் ஒட்டார் 
பிறருட்கூடாமல் மாற்றி வைத்தல் எனினும் அமையும்.).

மணக்குடவர் உரை:




தஞ் சுற்றத்திற்கு நல்லவை செய்தலினும் பகைவரைப் பொருந்தி நட்பாகக் 
கொள்ளுதலை விரைந்து செய்யவேண்டும். இஃது அரசர்க்கும் ஒக்கக் கொள்ளவேண்டு 
மாயினும் அமைச்சர்தம் தொழிலாக ஈண்டுக் கூறப்பட்டது.

Translation:




Than kindly acts to friends more urgent thing to do, 
Is making foes to cling as friends attached to you.

Explanation:




One should rather hasten to secure the alliance of the foes (of one's foes) than perform good offices to one's friends.


மேலே செல்ல



குறள் 680: 




உறைசிறியார் உள்நடுங்கல் அஞ்சிக் குறைபெறின் 
கொள்வர் பெரியார்ப் பணிந்து.

கலைஞர் மு.கருணாநிதி உரை:




தம்மைவிட வலிமையானவர்களை எதிர்ப்பதற்குத் தம்முடன் இருப்பவர்களே அஞ்சும்போது தாம் எதிர்பார்க்கும் பலன் கிட்டுமானால் அவர்கள் வலியோரை வணங்கி ஏற்றுக் கொள்வார்கள்.

மு.வரதராசனார் உரை:




வலிமை குறைந்தவர், தம்மை சார்ந்துள்ளவர் நடுங்குவதற்காக தாம் அஞ்சி, வேண்டியது கிடைக்ககுமானால்  வலிமைமிக்கவரைப் பணிந்தும்  ஏற்றுக் கொள்வர்.

சாலமன் பாப்பையா உரை:




சிறிய இடத்தில் வாழ்பவர், தம்மிலும் பெரியவர் எதிர்த்து வரும்போது அவரைக் கண்டு தம்மவர் நடுங்குவதற்கு அஞ்சி அப்பெரியவரைப் பணிந்து ஏற்றுக் கொள்வர்.

பரிமேலழகர் உரை:




உறை சிறியார் - ஆளும் இடஞ் சிறியராய அமைச்சர்; உள்நடுங்கல் அஞ்சி -தம்மின் 
வலியரால் எதிர்ந்தவழித் தம்பகுதி நடுங்கலை அஞ்சி; குறைபெறின் பெரியார்ப் 
பணிந்து கொள்வார் - அந்நிலைக்கு வேண்டுவதாய சந்து கூடுமாயின், அவரைத் 
தாழ்ந்து அதனை ஏற்றுக் கொள்வர். (இடம்: நாடும் அரணும். அவற்றது சிறுமை 
ஆள்வார்மேல் ஏற்றப்பட்டது. மெலியாரோடு சந்திக்கு வலியார் இயைதல் 
அரிதாகலின், 'பெறின்' என்றார். அடியிலே மெலியாராயினார் தம் பகுதியும் அஞ்சி
 நீங்கின் முதலொடும் கெடுவராகலின், அது வாராமல் சிறிதுகொடுத்தும் சந்தியை 
ஏற்றுக்கொள்க என்பதாம். பணிதல் மானமுடையார்க்குக் கருத்து அன்மையின் , 
'கொள்வர்' என உலகியலால் கூறினார், இவை மூன்று பாட்டானும் மெலியான் செய்யும்
 திறம் கூறப்பட்டது.).

மணக்குடவர் உரை:




உறையும் இடம் சிறியார் தமது இடம் நடுங்குதற்கு அஞ்சித் தமது குறைதீரப் 
பெறின் தம்மின் பெரியாரைத் தாழ்ந்து நட்பாகக் கொள்வர். இது சிறையானால் 
இவ்வாறு செய்தல் வேண்டுமென்றது.

Translation:




The men of lesser realm, fearing the people's inward dread, 
Accepting granted terms, to mightier ruler bow the head. 

Explanation:




Ministers of small states, afraid of their people being frightened, will yield to and acknowledge their superior foes, if the latter offer them a chance of reconciliation.


மேலே செல்ல

