

குறள் பால்: பொருட்பால். குறள் இயல்: அமைச்சியல். அதிகாரம்: குறிப்பறிதல்.





குறள் வரிசை:

701

702

703

704

705

706

707

708

709

710





குறள் 701: 




கூறாமை நோக்கக் குறிப்பறிவான் எஞ்ஞான்றும் 
மாறாநீர் வையக் கணி.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவர் எதுவும் பேசாமலிருக்கும் போதே அவர் என்ன நினைக்கிறார் என்பதை முகக்குறிப்பால் உணருகிறவன் உலகத்திற்கே அணியாவான்.

மு.வரதராசனார் உரை:




ஓருவர் சொல்லாமலே அவறுடைய முகத்தை நோக்கி அவர் கருதிய குறிப்பை அறிகின்றவன் எப்போதும் உலகத்திற்க்கு ஓர் அணிகலன் ஆவான்.

சாலமன் பாப்பையா உரை:




ஒருவன் வாயால் சொல்லாமல் இருக்க, அவனுடைய முகத்தையும் கண்ணையும் பார்த்தே அவன் மனக்கருத்தை அறிந்து கொள்பவன், எப்போதும் வற்றாத கடலால் வளைக்கப்பட்ட இவ்வுலகத்தவர்க்கு ஆபரணம் போன்றவன்.

பரிமேலழகர் உரை:




குறிப்பு கூறாமை நோக்கி அறிவான் - அரசனால் குறித்த கருமத்தை அவன் கூறவேண்டா
 வகை அவன் முகத்தானும் கண்ணானும் நோக்கி அறியும் அமைச்சன்; எஞ்ஞான்றும் 
மாறாநீர் வையக்கு அணி - எஞ்ஞான்றும் வற்றாத நீரால் சூழப்பட்ட 
வையத்துள்ளார்க்கு ஓர் ஆபரணமாம். (ஒட்பமுடையனாய் எல்லார்க்கும் 
அழகுசெய்தலான், 'வையக்கு அணி' என்றார். குறிப்பும் வையமும் ஆகுபெயர். 
வையத்திற்கு என்பது விகாரப்பட்டு நின்றது.).

மணக்குடவர் உரை:




ரசன் மனநிகழ்ச்சியை அவன் கூறுவதன்முன்னே நோக்கி அறியுமவன், எல்லா நாளும் 
மாறாநீர் சூழ்ந்த வையத்துக்கு அணிகலனாவான். இது மக்களிற் சிறப்புடையனா 
மென்றது.

Translation:




Who knows the sign, and reads unuttered thought, the gem is he, 
Of earth round traversed by the changeless sea.

Explanation:




The minister who by looking (at the king) understands his mind without being told (of it), will be a perpetual ornament to the world which is surrounded by a never-drying sea.


மேலே செல்ல



குறள் 702: 




ஐயப் படாஅது அகத்தது உணர்வானைத் 
தெய்வத்தோ டொப்பக் கொளல்.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவன் மனத்தில் உள்ளத்தைத், தெளிவாக உணர்ந்து கொள்ளக்கூடிய சக்தி தெய்வத்திற்கே உண்டு என்று கூறினால், அந்தத் திறமை படைத்த மனிதனையும் அத்தெய்வத்தோடு ஒப்பிடலாம்.

மு.வரதராசனார் உரை:




ஐயப்படாமல் மனத்தில் உள்ளதை உணரவல்லவனை (அவன் மனிதனே ஆனாலும்) தெய்வத் தோடு ஒப்பாக கொள்ள வேண்டும்.

சாலமன் பாப்பையா உரை:




அடுத்தவனின் மனக்கருத்தைச் சந்தேகத்திற்கு இடம் இல்லாமல் கண்டுகொள்ளும் ஆற்றல் உள்ளவனைத் தெய்வத்திற்குச் சமமாக மதிக்க வேண்டும்.

பரிமேலழகர் உரை:




அகத்தது ஐயப்படாது உணர்வானை - ஒருவன் மனத்தின்கண் நிகழ்வதனை ஐயப்படாது 
ஒருதலையாக உணர வல்லானை; தெய்வத்தொடு ஒப்பக்கொளல் - மகனேயாயினும், 
தெய்வத்தோடு ஒப்ப நன்கு மதிக்க. (உடம்பு முதலியவற்றான் ஒவ்வானாயினும், 
பிறர்நினைத்தது உணரும் தெய்வத் தன்மையுடைமையின், 'தெய்வத்தொடுஒப்ப' 
என்றார்.).

மணக்குடவர் உரை:




பிறர் நினைத்ததனை ஐயப்படுதலின்றித் துணிந்து அறியவல்லாரைத் தேவரோடு ஒப்பக் கொள்க.

Translation:




Undoubting, who the minds of men can scan, 
As deity regard that gifted man. 

Explanation:




He is to be esteemed a god who is able to ascertain without a doubt what is within (one's mind).


மேலே செல்ல



குறள் 703: 




குறிப்பிற் குறிப்புணர் வாரை உறுப்பினுள் 
யாது கொடுத்தும் கொளல்.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவரின் முகக் குறிப்பைக் கொண்டே அவரது உள்ளக் குறிப்பை அறிந்து கொள்ளக்கூடிய ஆற்றலுடையவரை, எந்தப் பொறுப்பைக் கொடுத்தாவது துணையாக்கிக் கொள்ளவேண்டும்.

மு.வரதராசனார் உரை:




(முகம் கண் இவற்றின்) குறிப்புக்களால் உள்ள குறிப்பை உணர வல்லவரை நாட்டின் உறுப்புக்களுள் எதைக் கொடுத்தாவது துணையாக பெற்றுக்கொள்ள வேண்டும்.

சாலமன் பாப்பையா உரை:




தான் குறிப்புச் செய்ய, அதைக் கண்டு பிறர் முகத்தையும் கண்ணையும் பார்த்தே  அவர் மனக்கருத்தைக் கண்டு சொல்லும் திறம் மிக்கவரைத் தன்னிடம் இருக்கும் செல்வங்களுள் எதைக் கொடுத்தேனும் துணையாக வைத்துக் கொள்ள வேண்டும்.

பரிமேலழகர் உரை:




குறிப்பின் குறிப்பு உணர்வாரை - தம் குறிப்பு நிகழுமாறு அறிந்து அதனால் 
பிறர் குறிப்பறியும் தன்மையாரை; உறுப்பினுள் யாது கொடுத்தும் கொளல் - அரசர்
 தம் உறுப்புக்களுள் அவர் வேண்டுவதொன்றனைக் கொடுத்தாயினும் தமக்குத் 
துணையாகக் கொள்க. (உள் நிகழும் நெறி யாவர்க்கும் ஒத்தலின், பிறர் 
குறிப்பறிதற்குத் தம் குறிப்புக் கருவியாயிற்று, உறுப்புக்களாவன: பொருளும்,
 நாடும், யானை குதிரைகளும் முதலிய புறத்து உறுப்புக்கள். இதற்குப் 'பிறர் 
முகக்குறிப்பானே அவர் மனக்குறிப்பு உணர்வாரை' என்று உரைப்பாரும் உளர். இவை 
மூன்று பாட்டானும் குறிப்பு அறிவாரது சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




ஒருவன் முகக்குறிப்பினானே அவனவன் மனக் குறிப்பையறிய மாட்டாவாயின் 
தன்னுறுப்புகளுடன் கண்கள் மற்றென்ன பயனைத் தருமோ? இது குறிப்பறியாதார் 
குருடரோடு ஒப்பா ரென்றது.

Translation:




Who by the sign the signs interprets plain, 
Give any member up his aid to gain.

Explanation:




The king should ever give whatever (is asked) of his belongings and secure him who, by the indications (of his own mind) is able to read those of another. 


மேலே செல்ல



குறள் 704: 




குறித்தது கூறாமைக் கொள்வாரோ டேனை 
உறுப்போ ரனையரால் வேறு.

கலைஞர் மு.கருணாநிதி உரை:




உறுப்புகளால் வேறுபடாத தோற்றமுடையவராக இருப்பினும், ஒருவர் மனத்தில் உள்ளதை, அவர் கூறாமலே உணரக்கூடியவரும், உணர முடியாதவரும் அறிவினால் வேறுபட்டவர்களேயாவார்கள்.

மு.வரதராசனார் உரை:




ஒருவன் மனதில் கருதியதை அவன் கூறாமலே அறிந்து கொள்ள வல்லவரோடு மற்றவர் உறுப்பால் ஒத்தவராக இருந்தாலும் அறிவால் வேறுபட்டவர் ஆவார்.

சாலமன் பாப்பையா உரை:




ஒருவன் மனத்துள் நினைப்பதை அவன் சொல்லாமலேயே அறியம் ஆற்றல் உடையவரோடு அந்த ஆற்றல் இல்லாதவர் உறுப்பால் ஒத்தவர்; அறிவால் வேறுபட்டவர் ஆவார்.

பரிமேலழகர் உரை:




குறித்தது கூறாமைக் கொள்வாரொடு - ஒருவன் மனத்துக் கருதிய அதனை அவன் 
கூறவேண்டாமல் அறியவல்லாரோடு; ஏனை உறுப்பு ஓரனையர் -மற்றை மாட்டாதார் 
உறுப்பால் ஒரு தன்மையராக ஒப்பாராயினும்; வேறு - அறிவான் வேறு. 
('கொள்ளாதார்' என்பதூஉம், 'அறிவான்' என்பதூஉம் அவாய் நிலையான் வந்தன. 
சிறந்த அறிவின்மையின், விலங்கு என்னும் கருத்தான் 'வேறு' என்றார்.).

மணக்குடவர் உரை:




நினைந்ததனைச் சொல்லாமைக் கொள்ளவல்லாரோடு மற்றையர் உறுப்பால் ஒருதன்மையர் 
அல்லது அறிவினான் வேற்றுமை யுடையார். இது குறிப்பறியாதார் அறிவில்லாதார் 
என்றது.

Translation:




Who reads what's shown by signs, though words unspoken be, 
In form may seem as other men, in function nobler far is he.

Explanation:




Those who understand one's thoughts without being informed (thereof) and those who do not, may (indeed) resemble one another bodily; still are they different (mentally).


மேலே செல்ல



குறள் 705: 




குறிப்பிற் குறிப்புணரா வாயின் உறுப்பினுள் 
என்ன பயத்தவோ கண்.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவரது முகக்குறிப்பு, அவரது உள்ளத்தில் இருப்பதைக் காட்டி விடும் என்கிறபோது, அந்தக் குறிப்பை உணர்ந்து கொள்ள முடியாத கண்கள் இருந்தும் என்ன பயன்?.

மு.வரதராசனார் உரை:




(முகம் கண் இவற்றின்) குறிப்புக்களால் உள்ளக்குறிப்பை உணராவிட்டால், ஒருவனுடைய உறுப்புகளுள் கண்கள் என்னப் பயன்படும்.

சாலமன் பாப்பையா உரை:




ஒருவன் குறிப்பைக் கண்ட பின்பும் அவன் மனக்கருத்தை அறியமுடியவில்லை என்றால், உறுப்புகளுள் சிறந்த கண்களால் என்ன நன்மை?.

பரிமேலழகர் உரை:




குறிப்பின் குறிப்பு உணரா ஆயின் - குறித்தது காணவல்ல தம் காட்சியால் பிறர் 
குறிப்பினை உணரமாட்டாவாயின்; உறுப்பினுள் கண் என்ன பயத்தவோ - ஒருவன் 
உறுப்புக்களுள் சிறந்த கண்கள் வேறு என்ன பயனைச் செய்வன? (முதற்கண் 
'குறிப்பு' ஆகுபெயர். குறிப்பு அறிதற்கண் துணையாதல் சிறப்புப்பற்றி உயிரது 
உணர்வு கண்மேல் ஏற்றப்பட்டது: அக்கண்களால் பயன் இல்லை என்பதாம். இவை இரண்டு
 பாட்டானும் குறிப்பு அறியாரது இழிபு கூறப்பட்டது.).

மணக்குடவர் உரை:




முகக் குறிப்பினாலே உள்ளக்கருத்தை அறியுமவர்களை, உறுப்பினுள் அவர் 
வேண்டுவது யாதொன்றாயினும் கொடுத்து, துணையாகக் கூட்டிக் கொள்க. உறுப்பினுள்
 என்பதற்குத் தனக்கு அங்கமாயினவற்றுள் எனவும் அமையும்.

Translation:




By sign who knows not sings to comprehend, what gain, 
'Mid all his members, from his eyes does he obtain?.

Explanation:




Of what use are the eyes amongst one's members, if they cannot by their own indications dive those of another ?.


மேலே செல்ல



குறள் 706: 




அடுத்தது காட்டும் பளிங்குபோல் நெஞ்சம் 
கடுத்தது காட்டும் முகம்.

கலைஞர் மு.கருணாநிதி உரை:




கண்ணாடி, தனக்கு உள்ளத்தைக் காட்டுவதுபோல ஒருவரது மனத்தில் உள்ளத்தில் அவரது முகம் காட்டி விடும்.

மு.வரதராசனார் உரை:




தன்னை அடுத்தப் பொருளைத் தன்னிடம் காட்டும் பளிங்கு போல், ஒருவனுடைய நெஞ்சில் மிகுந்துள்ளதை அவனுடைய முகம் காட்டும்.

சாலமன் பாப்பையா உரை:




தன் அருகே இருக்கும் பொருளின் நிறத்தைக் காட்டும் பளிங்கினைப்போல் ஒருவனது மனத்தே நிகழ்வதை அவன் முகம் காட்டும்.

பரிமேலழகர் உரை:




அடுத்தது காட்டும் பளிங்கு போல் - தன்னை அடுத்த பொருளது நிறத்தைத் தானே 
கொண்டு காட்டும் பளிங்கு போல்; நெஞ்சம் கடுத்தது முகம் காட்டும் - ஒருவன் 
நெஞ்சத்து மிக்கதனை அவன் முகம் தானே கொண்டு காட்டும். ('அடுத்தது' என்பது 
ஆகுபெயர். கடுத்தது என்பது 'கடி' என்னும் உரிச்சொல் அடியாய் வந்த தொழிற் 
பெயர். உவமை ஒரு பொருள் பிறிதொரு பொருளின் பண்பைக் கொண்டு தோற்றுதலாகிய 
தொழில் பற்றி வந்தது.).

மணக்குடவர் உரை:




தன்னையடுத்த வண்ணத்தைக் காட்டுகின்ற பளிங்கைப்போல நெஞ்சத்து மிக்கதனை முகம்
 காட்டும். இது முகம் நெஞ்சத்து வெகுட்சி யுண்டாயின் கருகியும் 
மகிழ்ச்சியுண்டாயின் மலர்ந்தும் காட்டுமென்றது.

Translation:




As forms around in crystal mirrored clear we find, 
The face will show what's throbbing in the mind.

Explanation:




As the mirror reflects what is near so does the face show what is uppermost in the mind.


மேலே செல்ல



குறள் 707: 




முகத்தின் முதுக்குறைந்தது உண்டோ உவப்பினும் 
காயினும் தான்முந் துறும்.

கலைஞர் மு.கருணாநிதி உரை:




உள்ளத்தில் உள்ள விருப்பு வெறுப்புகளை முந்திக் கொண்டு வெளியிடுவதில் முகத்தைப் போல அறிவு மிக்கது வேறெதுவுமில்லை.

மு.வரதராசனார் உரை:




ஒருவன் விருப்பம் கொண்டாலும், வெறுப்புக் கொண்டாலும் அவனுடைய முகம் முற்ப்பட்டு அதைத் தெரிவிக்கும், அம் முகத்தைவிட அறிவு மிக்கது உண்டோ.

சாலமன் பாப்பையா உரை:




ஒருவன் மனத்தால் விரும்பினாலும் வெறுத்தாலும் அதை வெளிக்காட்டுவதில் முந்தி நிற்கும் முகத்தைக் காட்டிலும் அறிவு மிக்கது வேறு உண்டோ?.

பரிமேலழகர் உரை:




உவப்பினும் காயினும் தான் முந்துறும் - உயிர் ஒருவனை உவத்தலானும் 
காய்தலானும் உறின், தான் அறிந்த அவற்றின்கண் அதனின் முற்பட்டு நிற்கும் 
ஆகலான்; முகத்தின் முதுக்குறைந்தது உண்டோ - முகம் போல அறிவுமிக்கது பிறிது 
உண்டோ? இல்லை. ('உயிர்க்கே அறிவுள்ளது, ஐம்பூதங்களான இயன்ற முகத்திற்கு 
இல்லை' என்பாரை நோக்கி, உயிரது கருத்தறிந்து அஃது உவக்குறின் மலர்ந்தும், 
காய்வுறின் கருகியும் வரலான், 'உண்டு' என மறுப்பார் போன்று, குறிப்பு 
அறிதற்குக் கருவி கூறியவாறு.).

மணக்குடவர் உரை:




முகம்போல முதிர்ந்த அறிவுடையது பிறிதுண்டோ? ஒருவனை உவப்பினும் வெறுப்பினும்
 தான் முற்பட்டுக் காட்டும். குறிப்பறியுமாறு என்னை யென்றார்க்கு, இது 
முகம் அறிவிக்குமென்றது.

Translation:




Than speaking countenance hath aught more prescient skill? 
Rejoice or burn with rage, 'tis the first herald still!.

Explanation:




Is there anything so full of knowledge as the face ? (No.) it precedes the mind, whether (the latter is) pleased or vexed.


மேலே செல்ல



குறள் 708: 




முகம்நோக்கி நிற்க அமையும் அகம்நோக்கி 
உற்ற துணர்வார்ப் பெறின்.

கலைஞர் மு.கருணாநிதி உரை:




அகத்தில் உள்ளதை உணர்ந்து கொள்ளும் திறமையிருப்பின், அவர் ஒருவரின் முகத்துக்கு எதிரில் நின்றாலே போதுமானது.

மு.வரதராசனார் உரை:




உள்ளக் குறிப்பை நோக்கி உற்றதை உணரவல்லவரைப் பெற்றால், (அவரிடம் எதையும் கூறாமல்) அவறுடைய முகத்தை நோக்கி நின்றால் போதும்.

சாலமன் பாப்பையா உரை:




தன் மனத்தைக் குறிப்பால் அறிந்து தான் எண்ணியதை அறிபவரைத் துணையாகப் பெற்றால், அவர்களின் முகத்தை அவன் பார்த்து நின்றாலே போதும்.

பரிமேலழகர் உரை:




அகம் நோக்கி உற்றது உணர்வார்ப் பெறின் - குறையுறுவானும் தன் மனத்தைக் 
குறிப்பான் அறிந்து தானுற்ற அதனைத் தீர்ப்பாரைப் பெறின்; முகம்நோக்கி நிற்க
 அமையும் - அவர் தன் முகம் நோக்கும் வகை தானும் அவர் முகம் நோக்கி 
அவ்வெல்லைக்கண் நிற்க அமையும். ('உணர்வார்' எனக் காரியத்தைக் காரணமாக்கிக் 
கூறினார். அவ்வெல்லையைக் கடந்து செல்லுமாயின் இருவர்க்குஞ் 
சிறுமையாமாகலின், அது வேண்டா என்பதாம். குறையுறுவான் இயல்பு கூறுவார் 
போன்று கருவி கூறியவாறு. இவைமூன்று பாட்டானும் குறிப்பறிதற் கருவி முகம் 
என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




முகத்தை நோக்கி நிற்க அமையும்; தன் மனத்தை நோக்கி அறியலுற்றதனை 
அறியவல்லாரைப் பெறின். இஃது அமாத்தியர் குறிப்பை அரசனும் அறியவேண்டு 
மென்றது.

Translation:




To see the face is quite enough, in presence brought, 
When men can look within and know the lurking thought.

Explanation:




If the king gets those who by looking into his mind can understand (and remove) what has occurred (to him) it is enough that he stand looking at their face.


மேலே செல்ல



குறள் 709: 




பகைமையும் கேண்மையும் கண்ணுரைக்கும் கண்ணின் 
வகைமை உணர்வார்ப் பெறின்.

கலைஞர் மு.கருணாநிதி உரை:




பார்வையின் வேறுபாடுகளைப் புரிந்துகொள்ளக் கூடியவர்கள், ஒருவரின் கண்களைப் பார்த்தே அவர் மனத்தில் இருப்பது நட்பா, பகையா என்பதைக் கூறிவிடுவார்கள்.

மு.வரதராசனார் உரை:




கண்பார்வையின் வேறுபாடுகளை உணரவல்லவரைப் பெற்றால்( ஒருவனுடைய மனதில் உள்ள) கையையும் நட்பையும் அவனுடைய கண்களே சொல்லி விடும்.

சாலமன் பாப்பையா உரை:




அடுத்தவர்களின் பார்வை வேறுபடுவதைக் கொண்டே அவர்தம் மனக்கருத்தை அறியும் ஆற்றல் உடையவர்க்கு, பகைமையையும் நட்பையும் அவர்கள் சொல்லவில்லை என்றாலும் அவர்தம் கண்களே சொல்லிவிடும்.

பரிமேலழகர் உரை:




கண்ணின் வகைமை உணர்வார்ப் பெறின் - வேந்தர் தம் நோக்கு வேறுபாட்டின் 
தன்மையை அறியவல்ல அமைச்சரைப் பெறின்; பகைமையும் கேண்மையும் கண் உரைக்கும்- 
அவர்க்கு மனத்துக் கிடந்த பகைமையையும் ஏனைக் கேண்மையையும் வேற்று வேந்தர் 
சொல்லிற்றிலராயினும், அவர் கண்களே சொல்லும். (இறுதிக்கண் 'கண்' ஆகுபெயர். 
நோக்கு வேறுபாடாவன: வெறுத்த நோக்கமும், உவந்த நோக்கமும். உணர்தல்: அவற்றை 
அவ்வக்குறிகளான் அறிதல்.).

மணக்குடவர் உரை:




ஒருவனோடுள்ள பகைமையையும் நட்பையும் கண்கள் சொல்லும்; கண்ணினது 
வேறுபாட்டையறிவாரைப் பெறின். இது கண் கண்டு குறிப்பறிதல் 
நுண்ணியார்க்கல்லது பிறர்க்கரிதென்றது.

Translation:




The eye speaks out the hate or friendly soul of man; 
To those who know the eye's swift varying moods to scan.

Explanation:




If a king gets ministers who can read the movements of the eye, the eyes (of foreign kings) will (themselves) reveal (to him) their hatred or friendship.


மேலே செல்ல



குறள் 710: 




நுண்ணியம் என்பார் அளக்குங்கோல் காணுங்கால் 
கண்ணல்லது இல்லை பிற.

கலைஞர் மு.கருணாநிதி உரை:




நுண்ணறிவாளர் எனப்படுவோர்க்கு பிறரின் மனத்தில் உள்ளதை அளந்தறியும் கோலாகப் பயன்படுவது அவரது கண் அல்லாமல் வேறு எதுவுமில்லை.

மு.வரதராசனார் உரை:




யாம் நுட்பமான அறிவுடையேம்  என்று பிறர் கருத்தை  அறிபவரின் அளக்குங்கோல், ஆராய்ந்து பார்த்தால் அவனுடையக் கண்களே அல்லாமல் வேறு இல்லை.

சாலமன் பாப்பையா உரை:




நாங்கள் நுண் அறிவை உடையவர்கள் என்று கூறிக்கொள்பவர், பிறர் மனக்கருத்தை அளந்து அறியப் பயன்படுத்தும் அளவு கருவி எது என்று ஆய்ந்து பார்த்தால் அது கண்ணே அன்றி வேறு இல்லை.

பரிமேலழகர் உரை:




நுண்ணியம் என்பார் அளக்கும் கோல் - யாம் நுண்ணறிவு உடையேம் என்றிருக்கும் 
அமைச்சர் அரசர் கருத்தினை அளக்குங் கோலாவது; காணுங்கால் கண் அல்லது பிற 
இல்லை -ஆராயுமிடத்து அவர் கண்ணல்லது பிற இல்லை. (அறிவின் உண்மை 
அஃதுடையார்மேல் ஏற்றப்பட்டது. இங்கிதம், வடிவு, தொழில், சொல் என்பன 
முதலாகப் பிறர் கருத்தளக்கும் அளவைகள் பல. அவையெல்லாம் முன் அறிந்த வழி 
அவரான் மறைக்கப்படும்; நோக்கம் மனத்தோடு கலத்தலான் ஆண்டு மறைக்கப்படாது 
என்பது பற்றி அதனையே பிரித்துக் கூறினார். இனி 'அலைக்குங்கோல்' என்று பாடம்
 ஓதி, 'நுண்ணியம்' என்று இருக்கும் அமைச்சரை அரசரலைக்குங் கோலாவது கண் என 
உரைத்து, தன் வெகுளி நோக்கால் அவர் வெகுடற்குறிப்பு அறிக என்பது 
கருத்தாக்குவாரும்உளர். இவை இரண்டு பாட்டானும் நுண்கருவி நோக்கு என்பது 
கூறப்பட்டது.).

மணக்குடவர் உரை:




யாம் நுண்ணிய அறிவையுடையே மென்றிருக்கும் அமைச்சர் பிறரை அளக்குங் கோலாவது ஆராயுமிடத்து அவர் கண்ணல்லது பிற இல்லை.

Translation:




The men of keen discerning soul no other test apply 
(When you their secret ask) than man's revealing eye. 

Explanation:




The measuring-rod of those (ministers) who say "we are acute" will on inquiry be found to be their (own) eyes and nothing else.


மேலே செல்ல



குறள் பால்: பொருட்பால். குறள் இயல்: அமைச்சியல். அதிகாரம்: குறிப்பறிதல்.





குறள் வரிசை:

701

702

703

704

705

706

707

708

709

710





குறள் 701: 




கூறாமை நோக்கக் குறிப்பறிவான் எஞ்ஞான்றும் 
மாறாநீர் வையக் கணி.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவர் எதுவும் பேசாமலிருக்கும் போதே அவர் என்ன நினைக்கிறார் என்பதை முகக்குறிப்பால் உணருகிறவன் உலகத்திற்கே அணியாவான்.

மு.வரதராசனார் உரை:




ஓருவர் சொல்லாமலே அவறுடைய முகத்தை நோக்கி அவர் கருதிய குறிப்பை அறிகின்றவன் எப்போதும் உலகத்திற்க்கு ஓர் அணிகலன் ஆவான்.

சாலமன் பாப்பையா உரை:




ஒருவன் வாயால் சொல்லாமல் இருக்க, அவனுடைய முகத்தையும் கண்ணையும் பார்த்தே அவன் மனக்கருத்தை அறிந்து கொள்பவன், எப்போதும் வற்றாத கடலால் வளைக்கப்பட்ட இவ்வுலகத்தவர்க்கு ஆபரணம் போன்றவன்.

பரிமேலழகர் உரை:




குறிப்பு கூறாமை நோக்கி அறிவான் - அரசனால் குறித்த கருமத்தை அவன் கூறவேண்டா
 வகை அவன் முகத்தானும் கண்ணானும் நோக்கி அறியும் அமைச்சன்; எஞ்ஞான்றும் 
மாறாநீர் வையக்கு அணி - எஞ்ஞான்றும் வற்றாத நீரால் சூழப்பட்ட 
வையத்துள்ளார்க்கு ஓர் ஆபரணமாம். (ஒட்பமுடையனாய் எல்லார்க்கும் 
அழகுசெய்தலான், 'வையக்கு அணி' என்றார். குறிப்பும் வையமும் ஆகுபெயர். 
வையத்திற்கு என்பது விகாரப்பட்டு நின்றது.).

மணக்குடவர் உரை:




ரசன் மனநிகழ்ச்சியை அவன் கூறுவதன்முன்னே நோக்கி அறியுமவன், எல்லா நாளும் 
மாறாநீர் சூழ்ந்த வையத்துக்கு அணிகலனாவான். இது மக்களிற் சிறப்புடையனா 
மென்றது.

Translation:




Who knows the sign, and reads unuttered thought, the gem is he, 
Of earth round traversed by the changeless sea.

Explanation:




The minister who by looking (at the king) understands his mind without being told (of it), will be a perpetual ornament to the world which is surrounded by a never-drying sea.


மேலே செல்ல



குறள் 702: 




ஐயப் படாஅது அகத்தது உணர்வானைத் 
தெய்வத்தோ டொப்பக் கொளல்.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவன் மனத்தில் உள்ளத்தைத், தெளிவாக உணர்ந்து கொள்ளக்கூடிய சக்தி தெய்வத்திற்கே உண்டு என்று கூறினால், அந்தத் திறமை படைத்த மனிதனையும் அத்தெய்வத்தோடு ஒப்பிடலாம்.

மு.வரதராசனார் உரை:




ஐயப்படாமல் மனத்தில் உள்ளதை உணரவல்லவனை (அவன் மனிதனே ஆனாலும்) தெய்வத் தோடு ஒப்பாக கொள்ள வேண்டும்.

சாலமன் பாப்பையா உரை:




அடுத்தவனின் மனக்கருத்தைச் சந்தேகத்திற்கு இடம் இல்லாமல் கண்டுகொள்ளும் ஆற்றல் உள்ளவனைத் தெய்வத்திற்குச் சமமாக மதிக்க வேண்டும்.

பரிமேலழகர் உரை:




அகத்தது ஐயப்படாது உணர்வானை - ஒருவன் மனத்தின்கண் நிகழ்வதனை ஐயப்படாது 
ஒருதலையாக உணர வல்லானை; தெய்வத்தொடு ஒப்பக்கொளல் - மகனேயாயினும், 
தெய்வத்தோடு ஒப்ப நன்கு மதிக்க. (உடம்பு முதலியவற்றான் ஒவ்வானாயினும், 
பிறர்நினைத்தது உணரும் தெய்வத் தன்மையுடைமையின், 'தெய்வத்தொடுஒப்ப' 
என்றார்.).

மணக்குடவர் உரை:




பிறர் நினைத்ததனை ஐயப்படுதலின்றித் துணிந்து அறியவல்லாரைத் தேவரோடு ஒப்பக் கொள்க.

Translation:




Undoubting, who the minds of men can scan, 
As deity regard that gifted man. 

Explanation:




He is to be esteemed a god who is able to ascertain without a doubt what is within (one's mind).


மேலே செல்ல



குறள் 703: 




குறிப்பிற் குறிப்புணர் வாரை உறுப்பினுள் 
யாது கொடுத்தும் கொளல்.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவரின் முகக் குறிப்பைக் கொண்டே அவரது உள்ளக் குறிப்பை அறிந்து கொள்ளக்கூடிய ஆற்றலுடையவரை, எந்தப் பொறுப்பைக் கொடுத்தாவது துணையாக்கிக் கொள்ளவேண்டும்.

மு.வரதராசனார் உரை:




(முகம் கண் இவற்றின்) குறிப்புக்களால் உள்ள குறிப்பை உணர வல்லவரை நாட்டின் உறுப்புக்களுள் எதைக் கொடுத்தாவது துணையாக பெற்றுக்கொள்ள வேண்டும்.

சாலமன் பாப்பையா உரை:




தான் குறிப்புச் செய்ய, அதைக் கண்டு பிறர் முகத்தையும் கண்ணையும் பார்த்தே  அவர் மனக்கருத்தைக் கண்டு சொல்லும் திறம் மிக்கவரைத் தன்னிடம் இருக்கும் செல்வங்களுள் எதைக் கொடுத்தேனும் துணையாக வைத்துக் கொள்ள வேண்டும்.

பரிமேலழகர் உரை:




குறிப்பின் குறிப்பு உணர்வாரை - தம் குறிப்பு நிகழுமாறு அறிந்து அதனால் 
பிறர் குறிப்பறியும் தன்மையாரை; உறுப்பினுள் யாது கொடுத்தும் கொளல் - அரசர்
 தம் உறுப்புக்களுள் அவர் வேண்டுவதொன்றனைக் கொடுத்தாயினும் தமக்குத் 
துணையாகக் கொள்க. (உள் நிகழும் நெறி யாவர்க்கும் ஒத்தலின், பிறர் 
குறிப்பறிதற்குத் தம் குறிப்புக் கருவியாயிற்று, உறுப்புக்களாவன: பொருளும்,
 நாடும், யானை குதிரைகளும் முதலிய புறத்து உறுப்புக்கள். இதற்குப் 'பிறர் 
முகக்குறிப்பானே அவர் மனக்குறிப்பு உணர்வாரை' என்று உரைப்பாரும் உளர். இவை 
மூன்று பாட்டானும் குறிப்பு அறிவாரது சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




ஒருவன் முகக்குறிப்பினானே அவனவன் மனக் குறிப்பையறிய மாட்டாவாயின் 
தன்னுறுப்புகளுடன் கண்கள் மற்றென்ன பயனைத் தருமோ? இது குறிப்பறியாதார் 
குருடரோடு ஒப்பா ரென்றது.

Translation:




Who by the sign the signs interprets plain, 
Give any member up his aid to gain.

Explanation:




The king should ever give whatever (is asked) of his belongings and secure him who, by the indications (of his own mind) is able to read those of another. 


மேலே செல்ல



குறள் 704: 




குறித்தது கூறாமைக் கொள்வாரோ டேனை 
உறுப்போ ரனையரால் வேறு.

கலைஞர் மு.கருணாநிதி உரை:




உறுப்புகளால் வேறுபடாத தோற்றமுடையவராக இருப்பினும், ஒருவர் மனத்தில் உள்ளதை, அவர் கூறாமலே உணரக்கூடியவரும், உணர முடியாதவரும் அறிவினால் வேறுபட்டவர்களேயாவார்கள்.

மு.வரதராசனார் உரை:




ஒருவன் மனதில் கருதியதை அவன் கூறாமலே அறிந்து கொள்ள வல்லவரோடு மற்றவர் உறுப்பால் ஒத்தவராக இருந்தாலும் அறிவால் வேறுபட்டவர் ஆவார்.

சாலமன் பாப்பையா உரை:




ஒருவன் மனத்துள் நினைப்பதை அவன் சொல்லாமலேயே அறியம் ஆற்றல் உடையவரோடு அந்த ஆற்றல் இல்லாதவர் உறுப்பால் ஒத்தவர்; அறிவால் வேறுபட்டவர் ஆவார்.

பரிமேலழகர் உரை:




குறித்தது கூறாமைக் கொள்வாரொடு - ஒருவன் மனத்துக் கருதிய அதனை அவன் 
கூறவேண்டாமல் அறியவல்லாரோடு; ஏனை உறுப்பு ஓரனையர் -மற்றை மாட்டாதார் 
உறுப்பால் ஒரு தன்மையராக ஒப்பாராயினும்; வேறு - அறிவான் வேறு. 
('கொள்ளாதார்' என்பதூஉம், 'அறிவான்' என்பதூஉம் அவாய் நிலையான் வந்தன. 
சிறந்த அறிவின்மையின், விலங்கு என்னும் கருத்தான் 'வேறு' என்றார்.).

மணக்குடவர் உரை:




நினைந்ததனைச் சொல்லாமைக் கொள்ளவல்லாரோடு மற்றையர் உறுப்பால் ஒருதன்மையர் 
அல்லது அறிவினான் வேற்றுமை யுடையார். இது குறிப்பறியாதார் அறிவில்லாதார் 
என்றது.

Translation:




Who reads what's shown by signs, though words unspoken be, 
In form may seem as other men, in function nobler far is he.

Explanation:




Those who understand one's thoughts without being informed (thereof) and those who do not, may (indeed) resemble one another bodily; still are they different (mentally).


மேலே செல்ல



குறள் 705: 




குறிப்பிற் குறிப்புணரா வாயின் உறுப்பினுள் 
என்ன பயத்தவோ கண்.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவரது முகக்குறிப்பு, அவரது உள்ளத்தில் இருப்பதைக் காட்டி விடும் என்கிறபோது, அந்தக் குறிப்பை உணர்ந்து கொள்ள முடியாத கண்கள் இருந்தும் என்ன பயன்?.

மு.வரதராசனார் உரை:




(முகம் கண் இவற்றின்) குறிப்புக்களால் உள்ளக்குறிப்பை உணராவிட்டால், ஒருவனுடைய உறுப்புகளுள் கண்கள் என்னப் பயன்படும்.

சாலமன் பாப்பையா உரை:




ஒருவன் குறிப்பைக் கண்ட பின்பும் அவன் மனக்கருத்தை அறியமுடியவில்லை என்றால், உறுப்புகளுள் சிறந்த கண்களால் என்ன நன்மை?.

பரிமேலழகர் உரை:




குறிப்பின் குறிப்பு உணரா ஆயின் - குறித்தது காணவல்ல தம் காட்சியால் பிறர் 
குறிப்பினை உணரமாட்டாவாயின்; உறுப்பினுள் கண் என்ன பயத்தவோ - ஒருவன் 
உறுப்புக்களுள் சிறந்த கண்கள் வேறு என்ன பயனைச் செய்வன? (முதற்கண் 
'குறிப்பு' ஆகுபெயர். குறிப்பு அறிதற்கண் துணையாதல் சிறப்புப்பற்றி உயிரது 
உணர்வு கண்மேல் ஏற்றப்பட்டது: அக்கண்களால் பயன் இல்லை என்பதாம். இவை இரண்டு
 பாட்டானும் குறிப்பு அறியாரது இழிபு கூறப்பட்டது.).

மணக்குடவர் உரை:




முகக் குறிப்பினாலே உள்ளக்கருத்தை அறியுமவர்களை, உறுப்பினுள் அவர் 
வேண்டுவது யாதொன்றாயினும் கொடுத்து, துணையாகக் கூட்டிக் கொள்க. உறுப்பினுள்
 என்பதற்குத் தனக்கு அங்கமாயினவற்றுள் எனவும் அமையும்.

Translation:




By sign who knows not sings to comprehend, what gain, 
'Mid all his members, from his eyes does he obtain?.

Explanation:




Of what use are the eyes amongst one's members, if they cannot by their own indications dive those of another ?.


மேலே செல்ல



குறள் 706: 




அடுத்தது காட்டும் பளிங்குபோல் நெஞ்சம் 
கடுத்தது காட்டும் முகம்.

கலைஞர் மு.கருணாநிதி உரை:




கண்ணாடி, தனக்கு உள்ளத்தைக் காட்டுவதுபோல ஒருவரது மனத்தில் உள்ளத்தில் அவரது முகம் காட்டி விடும்.

மு.வரதராசனார் உரை:




தன்னை அடுத்தப் பொருளைத் தன்னிடம் காட்டும் பளிங்கு போல், ஒருவனுடைய நெஞ்சில் மிகுந்துள்ளதை அவனுடைய முகம் காட்டும்.

சாலமன் பாப்பையா உரை:




தன் அருகே இருக்கும் பொருளின் நிறத்தைக் காட்டும் பளிங்கினைப்போல் ஒருவனது மனத்தே நிகழ்வதை அவன் முகம் காட்டும்.

பரிமேலழகர் உரை:




அடுத்தது காட்டும் பளிங்கு போல் - தன்னை அடுத்த பொருளது நிறத்தைத் தானே 
கொண்டு காட்டும் பளிங்கு போல்; நெஞ்சம் கடுத்தது முகம் காட்டும் - ஒருவன் 
நெஞ்சத்து மிக்கதனை அவன் முகம் தானே கொண்டு காட்டும். ('அடுத்தது' என்பது 
ஆகுபெயர். கடுத்தது என்பது 'கடி' என்னும் உரிச்சொல் அடியாய் வந்த தொழிற் 
பெயர். உவமை ஒரு பொருள் பிறிதொரு பொருளின் பண்பைக் கொண்டு தோற்றுதலாகிய 
தொழில் பற்றி வந்தது.).

மணக்குடவர் உரை:




தன்னையடுத்த வண்ணத்தைக் காட்டுகின்ற பளிங்கைப்போல நெஞ்சத்து மிக்கதனை முகம்
 காட்டும். இது முகம் நெஞ்சத்து வெகுட்சி யுண்டாயின் கருகியும் 
மகிழ்ச்சியுண்டாயின் மலர்ந்தும் காட்டுமென்றது.

Translation:




As forms around in crystal mirrored clear we find, 
The face will show what's throbbing in the mind.

Explanation:




As the mirror reflects what is near so does the face show what is uppermost in the mind.


மேலே செல்ல



குறள் 707: 




முகத்தின் முதுக்குறைந்தது உண்டோ உவப்பினும் 
காயினும் தான்முந் துறும்.

கலைஞர் மு.கருணாநிதி உரை:




உள்ளத்தில் உள்ள விருப்பு வெறுப்புகளை முந்திக் கொண்டு வெளியிடுவதில் முகத்தைப் போல அறிவு மிக்கது வேறெதுவுமில்லை.

மு.வரதராசனார் உரை:




ஒருவன் விருப்பம் கொண்டாலும், வெறுப்புக் கொண்டாலும் அவனுடைய முகம் முற்ப்பட்டு அதைத் தெரிவிக்கும், அம் முகத்தைவிட அறிவு மிக்கது உண்டோ.

சாலமன் பாப்பையா உரை:




ஒருவன் மனத்தால் விரும்பினாலும் வெறுத்தாலும் அதை வெளிக்காட்டுவதில் முந்தி நிற்கும் முகத்தைக் காட்டிலும் அறிவு மிக்கது வேறு உண்டோ?.

பரிமேலழகர் உரை:




உவப்பினும் காயினும் தான் முந்துறும் - உயிர் ஒருவனை உவத்தலானும் 
காய்தலானும் உறின், தான் அறிந்த அவற்றின்கண் அதனின் முற்பட்டு நிற்கும் 
ஆகலான்; முகத்தின் முதுக்குறைந்தது உண்டோ - முகம் போல அறிவுமிக்கது பிறிது 
உண்டோ? இல்லை. ('உயிர்க்கே அறிவுள்ளது, ஐம்பூதங்களான இயன்ற முகத்திற்கு 
இல்லை' என்பாரை நோக்கி, உயிரது கருத்தறிந்து அஃது உவக்குறின் மலர்ந்தும், 
காய்வுறின் கருகியும் வரலான், 'உண்டு' என மறுப்பார் போன்று, குறிப்பு 
அறிதற்குக் கருவி கூறியவாறு.).

மணக்குடவர் உரை:




முகம்போல முதிர்ந்த அறிவுடையது பிறிதுண்டோ? ஒருவனை உவப்பினும் வெறுப்பினும்
 தான் முற்பட்டுக் காட்டும். குறிப்பறியுமாறு என்னை யென்றார்க்கு, இது 
முகம் அறிவிக்குமென்றது.

Translation:




Than speaking countenance hath aught more prescient skill? 
Rejoice or burn with rage, 'tis the first herald still!.

Explanation:




Is there anything so full of knowledge as the face ? (No.) it precedes the mind, whether (the latter is) pleased or vexed.


மேலே செல்ல



குறள் 708: 




முகம்நோக்கி நிற்க அமையும் அகம்நோக்கி 
உற்ற துணர்வார்ப் பெறின்.

கலைஞர் மு.கருணாநிதி உரை:




அகத்தில் உள்ளதை உணர்ந்து கொள்ளும் திறமையிருப்பின், அவர் ஒருவரின் முகத்துக்கு எதிரில் நின்றாலே போதுமானது.

மு.வரதராசனார் உரை:




உள்ளக் குறிப்பை நோக்கி உற்றதை உணரவல்லவரைப் பெற்றால், (அவரிடம் எதையும் கூறாமல்) அவறுடைய முகத்தை நோக்கி நின்றால் போதும்.

சாலமன் பாப்பையா உரை:




தன் மனத்தைக் குறிப்பால் அறிந்து தான் எண்ணியதை அறிபவரைத் துணையாகப் பெற்றால், அவர்களின் முகத்தை அவன் பார்த்து நின்றாலே போதும்.

பரிமேலழகர் உரை:




அகம் நோக்கி உற்றது உணர்வார்ப் பெறின் - குறையுறுவானும் தன் மனத்தைக் 
குறிப்பான் அறிந்து தானுற்ற அதனைத் தீர்ப்பாரைப் பெறின்; முகம்நோக்கி நிற்க
 அமையும் - அவர் தன் முகம் நோக்கும் வகை தானும் அவர் முகம் நோக்கி 
அவ்வெல்லைக்கண் நிற்க அமையும். ('உணர்வார்' எனக் காரியத்தைக் காரணமாக்கிக் 
கூறினார். அவ்வெல்லையைக் கடந்து செல்லுமாயின் இருவர்க்குஞ் 
சிறுமையாமாகலின், அது வேண்டா என்பதாம். குறையுறுவான் இயல்பு கூறுவார் 
போன்று கருவி கூறியவாறு. இவைமூன்று பாட்டானும் குறிப்பறிதற் கருவி முகம் 
என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




முகத்தை நோக்கி நிற்க அமையும்; தன் மனத்தை நோக்கி அறியலுற்றதனை 
அறியவல்லாரைப் பெறின். இஃது அமாத்தியர் குறிப்பை அரசனும் அறியவேண்டு 
மென்றது.

Translation:




To see the face is quite enough, in presence brought, 
When men can look within and know the lurking thought.

Explanation:




If the king gets those who by looking into his mind can understand (and remove) what has occurred (to him) it is enough that he stand looking at their face.


மேலே செல்ல



குறள் 709: 




பகைமையும் கேண்மையும் கண்ணுரைக்கும் கண்ணின் 
வகைமை உணர்வார்ப் பெறின்.

கலைஞர் மு.கருணாநிதி உரை:




பார்வையின் வேறுபாடுகளைப் புரிந்துகொள்ளக் கூடியவர்கள், ஒருவரின் கண்களைப் பார்த்தே அவர் மனத்தில் இருப்பது நட்பா, பகையா என்பதைக் கூறிவிடுவார்கள்.

மு.வரதராசனார் உரை:




கண்பார்வையின் வேறுபாடுகளை உணரவல்லவரைப் பெற்றால்( ஒருவனுடைய மனதில் உள்ள) கையையும் நட்பையும் அவனுடைய கண்களே சொல்லி விடும்.

சாலமன் பாப்பையா உரை:




அடுத்தவர்களின் பார்வை வேறுபடுவதைக் கொண்டே அவர்தம் மனக்கருத்தை அறியும் ஆற்றல் உடையவர்க்கு, பகைமையையும் நட்பையும் அவர்கள் சொல்லவில்லை என்றாலும் அவர்தம் கண்களே சொல்லிவிடும்.

பரிமேலழகர் உரை:




கண்ணின் வகைமை உணர்வார்ப் பெறின் - வேந்தர் தம் நோக்கு வேறுபாட்டின் 
தன்மையை அறியவல்ல அமைச்சரைப் பெறின்; பகைமையும் கேண்மையும் கண் உரைக்கும்- 
அவர்க்கு மனத்துக் கிடந்த பகைமையையும் ஏனைக் கேண்மையையும் வேற்று வேந்தர் 
சொல்லிற்றிலராயினும், அவர் கண்களே சொல்லும். (இறுதிக்கண் 'கண்' ஆகுபெயர். 
நோக்கு வேறுபாடாவன: வெறுத்த நோக்கமும், உவந்த நோக்கமும். உணர்தல்: அவற்றை 
அவ்வக்குறிகளான் அறிதல்.).

மணக்குடவர் உரை:




ஒருவனோடுள்ள பகைமையையும் நட்பையும் கண்கள் சொல்லும்; கண்ணினது 
வேறுபாட்டையறிவாரைப் பெறின். இது கண் கண்டு குறிப்பறிதல் 
நுண்ணியார்க்கல்லது பிறர்க்கரிதென்றது.

Translation:




The eye speaks out the hate or friendly soul of man; 
To those who know the eye's swift varying moods to scan.

Explanation:




If a king gets ministers who can read the movements of the eye, the eyes (of foreign kings) will (themselves) reveal (to him) their hatred or friendship.


மேலே செல்ல



குறள் 710: 




நுண்ணியம் என்பார் அளக்குங்கோல் காணுங்கால் 
கண்ணல்லது இல்லை பிற.

கலைஞர் மு.கருணாநிதி உரை:




நுண்ணறிவாளர் எனப்படுவோர்க்கு பிறரின் மனத்தில் உள்ளதை அளந்தறியும் கோலாகப் பயன்படுவது அவரது கண் அல்லாமல் வேறு எதுவுமில்லை.

மு.வரதராசனார் உரை:




யாம் நுட்பமான அறிவுடையேம்  என்று பிறர் கருத்தை  அறிபவரின் அளக்குங்கோல், ஆராய்ந்து பார்த்தால் அவனுடையக் கண்களே அல்லாமல் வேறு இல்லை.

சாலமன் பாப்பையா உரை:




நாங்கள் நுண் அறிவை உடையவர்கள் என்று கூறிக்கொள்பவர், பிறர் மனக்கருத்தை அளந்து அறியப் பயன்படுத்தும் அளவு கருவி எது என்று ஆய்ந்து பார்த்தால் அது கண்ணே அன்றி வேறு இல்லை.

பரிமேலழகர் உரை:




நுண்ணியம் என்பார் அளக்கும் கோல் - யாம் நுண்ணறிவு உடையேம் என்றிருக்கும் 
அமைச்சர் அரசர் கருத்தினை அளக்குங் கோலாவது; காணுங்கால் கண் அல்லது பிற 
இல்லை -ஆராயுமிடத்து அவர் கண்ணல்லது பிற இல்லை. (அறிவின் உண்மை 
அஃதுடையார்மேல் ஏற்றப்பட்டது. இங்கிதம், வடிவு, தொழில், சொல் என்பன 
முதலாகப் பிறர் கருத்தளக்கும் அளவைகள் பல. அவையெல்லாம் முன் அறிந்த வழி 
அவரான் மறைக்கப்படும்; நோக்கம் மனத்தோடு கலத்தலான் ஆண்டு மறைக்கப்படாது 
என்பது பற்றி அதனையே பிரித்துக் கூறினார். இனி 'அலைக்குங்கோல்' என்று பாடம்
 ஓதி, 'நுண்ணியம்' என்று இருக்கும் அமைச்சரை அரசரலைக்குங் கோலாவது கண் என 
உரைத்து, தன் வெகுளி நோக்கால் அவர் வெகுடற்குறிப்பு அறிக என்பது 
கருத்தாக்குவாரும்உளர். இவை இரண்டு பாட்டானும் நுண்கருவி நோக்கு என்பது 
கூறப்பட்டது.).

மணக்குடவர் உரை:




யாம் நுண்ணிய அறிவையுடையே மென்றிருக்கும் அமைச்சர் பிறரை அளக்குங் கோலாவது ஆராயுமிடத்து அவர் கண்ணல்லது பிற இல்லை.

Translation:




The men of keen discerning soul no other test apply 
(When you their secret ask) than man's revealing eye. 

Explanation:




The measuring-rod of those (ministers) who say "we are acute" will on inquiry be found to be their (own) eyes and nothing else.


மேலே செல்ல

