

குறள் பால்: பொருட்பால். குறள் இயல்: அமைச்சியல். அதிகாரம்: அவையஞ்சாமை.





குறள் வரிசை:

721

722

723

724

725

726

727

728

729

730





குறள் 721: 




வகையறிந்து வல்லவை வாய்சோரார் சொல்லின் 
தொகையறிந்த தூய்மை யவர்.

கலைஞர் மு.கருணாநிதி உரை:




சொற்களை அளவறிந்து உரைத்திடும் தூயவர்கள் அவையிலிருப்போரின் வகையறியும் ஆற்றல் உடையவராயிருப்பின் பிழை நேருமாறு பேச மாட்டார்கள்.

மு.வரதராசனார் உரை:




சொற்களின் தூய்மை தொகுதி அறிந்த தூய்மை உடையவர், அவைக்களத்தின் வகையினை அறிந்து, வல்லவறின் அவையில் வாய்ச் சோர்ந்து பிழை சொல்லமாட்டார்.

சாலமன் பாப்பையா உரை:




சொல்லின்வகைகளை அறிந்துமனத்தால் சுத்தமானவர்கள், கற்றவர் அவை, கல்லாதவர் அவை என அறிந்து பேசும்போது, பயத்தால் சொல் குற்றப்படமாட்டார்கள்.

பரிமேலழகர் உரை:




வகை அறிந்து வல்லவை வாய் சோரார் - கற்று வல்ல அவை, அல்லா அவை என்னும் அவை 
வகையினை அறிந்து வல்ல அவைக்கண் ஒன்று சொல்லுங்கால் அச்சத்தான் வழுப்படச் 
சொல்லார்; சொல்லின் தொகை அறிந்த தூய்மையவர் - சொல்லின் தொகையெல்லாம் அறிந்த
 தூய்மையினை உடையார். (இருந்தாரது வன்மை அவைமேல் ஏற்றப்பட்டது. 'வல்லவை' 
என்பதற்கு, தாம் 'கற்றுவல்ல நூற்பொருள்களை' என்று உரைப்பாரும் உளர். 
'அச்சத்தான்' என்பது அதிகாரத்தான் வந்தது. 'சொல்லின் தொகை' 'தூய்மை' 
என்பவற்றிற்கு (குறள் 711) மேல் உரைத்தாங்கு உரைக்க.).

மணக்குடவர் உரை:




தப்பினால் வருங் குற்றவகையை யறிந்து கற்றுவல்ல அவையின்கண் அஞ்சுதலால் 
சோர்வுபடச் சொல்லார், சொற்களின் தொகுதியையறிந்த தூய்மையுடையவர். இது 
மேற்கூறியவற்றால் கற்றவர் தப்பச் சொல்லாரென்று அக்கல்வியால் வரும் 
பயன்கூறிற்று.

Translation:




Men, pure in heart, who know of words the varied force, 
The mighty council's moods discern, nor fail in their discourse.

Explanation:




The pure who know the classification of words having first ascertained the nature (of the court) will not (through fear) falter in their speech before the powerful body.


மேலே செல்ல



குறள் 722: 




கற்றாருள் கற்றார் எனப்படுவர் கற்றார்முன் 
கற்ற செலச்சொல்லு வார்.

கலைஞர் மு.கருணாநிதி உரை:




கற்றவரின் முன் தாம் கற்றவற்றை அவருடைய மனத்தில் பதியுமாறு சொல்ல வல்லவர், கற்றவர் எல்லாரினும் மேலானவராக மதித்துச் சொல்லப்படுவார்.

மு.வரதராசனார் உரை:




கற்றவரின் முன் தாம் கற்றவைகளைச் அவருடைய மனதில் பதியுமாறுச் சொல்லவல்லவர், கற்றவர் எல்லாரிலும் கற்றவராக மதித்துச் சொல்லப்படுவார்.

சாலமன் பாப்பையா உரை:




தாம் கற்றவற்றை எல்லாம் பயப்படாமல் கற்றவர் அவையில் அவர் மனம் கொள்ளச் சொல்லும் திறம் பெற்றவர், கற்றவர் எல்லாரிலும் நன்கு கற்றவர் என்று பலராலும் சொல்லப்படுவார்.

பரிமேலழகர் உரை:




கற்றாருள் கற்றார் எனப்படுவர்- கற்றார் எல்லாரினும் இவர் நன்கு கற்றார் 
என்று உலகத்தாரால் சொல்லப்படுவார்; கற்றார் முன் கற்ற செலச் சொல்லுவார் - 
கற்றார் அவைக்கண் அஞ்சாதே தாம் கற்றவற்றை அவர் மனம் கொள்ளும் வகை சொல்ல 
வல்லார். ( உலகம் அறிவது அவரையே ஆகலின் அதனால் புகழப்படுவாரும் அவர் 
என்பதாம்.).

மணக்குடவர் உரை:




கற்றாரெல்லாரினும் கற்றாரென்று சொல்லப்படுவார், தாம் கற்றதனைக் கற்றார் 
முன்பு அவர்க்கு ஏற்கச் சொல்லவல்லார். இது கற்றாரென்பார் அவையஞ்சாதார் 
என்று கூறிற்று. 

Translation:




Who what they've learned, in penetrating words heve learned to say, 
Before the learn'd among the learn'd most learn'd are they. 

Explanation:




Those who can agreeably set forth their acquirements before the learned will be regarded as the most learned among the learned.


மேலே செல்ல



குறள் 723: 




பகையகத்துச் சாவார் எளியர் அரியர் 
அவையகத்து அஞ்சா தவர்.

கலைஞர் மு.கருணாநிதி உரை:




அமர்க்களத்தில் சாவுக்கும் அஞ்சாமல் போரிடுவது பலருக்கும் எளிதான செயல், அறிவுடையோர் நிறைந்த அவைக்களத்தில் அஞ்சாமல் பேசக்கூடியவர் சிலரேயாவர்.

மு.வரதராசனார் உரை:




பகைவர் உள்ள போர்க்களத்தில் (அஞ்சாமல் சென்று) சாகத் துணிந்தவர் உலகத்தில் பலர்,  கற்றவரின் அவைக்களத்தில் பேச வல்லவர் சிலரே.

சாலமன் பாப்பையா உரை:




பகைவர்களுக்கிடையே பயப்படாமல் புகுந்து சாவோர் பலர் உண்டு;பேசுவோர் சிலரேயாவார்.

பரிமேலழகர் உரை:




பகையகத்துச் சாவார் எளியர் - பகையிடை அஞ்சாது புக்குச் சாவவல்லார் 
உலகத்துப் பலர்; அவையகத்து அஞ்சாதாவர் அரியர் - அவையிடை அஞ்சாது புக்குச் 
சொல்ல வல்லார் சிலர். ('அஞ்சாமை', 'சாவார்' என்பதனோடும் கூட்டி, அதனால் 
'சொல்ல வல்லார்' என்பது வருவித்து உரைக்கப்பட்டது. இவை மூன்று பாட்டானும் 
அவை அஞ்சாரது சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




பகையின்கண் அஞ்சாது நின்று சாவார் பெறுதற்கு எளியர்; அவையின்கண் அஞ்சாது சொல்லவல்லவர் அறிதற்கு அரியர். இஃது அவையஞ்சாமை அரிதென்றது.

Translation:




Many encountering death in face of foe will hold their ground; 
Who speak undaunted in the council hall are rarely found.

Explanation:




Many indeed may (fearlessly) die in the presence of (their) foes; (but) few are those who are fearless in the assembly (of the learned). 


மேலே செல்ல



குறள் 724: 




கற்றார்முன் கற்ற செலச்சொல்லித் தாம்கற்ற 
மிக்காருள் மிக்க கொளல்.

கலைஞர் மு.கருணாநிதி உரை:




அறிஞர்களின் அவையில் நாம் கற்றவைகளை அவர்கள் ஏற்றுக் கொள்ளும் அளவுக்கு எடுத்துச் சொல்லி நம்மைவிட அதிகம் கற்றவரிடமிருந்து மேலும் பலவற்றை நாம் அறிந்து கொள்ள வேண்டும்.

மு.வரதராசனார் உரை:




கற்றவரின் முன் தான் கற்றவைகளை அவருடைய மனதில் பதியுமாறு சொல்லி, மிகுதியாகக் கற்றவரிடம் அம்மிகுதியான கல்வியைக் அறிந்து கொள்ள வேண்டும்.

சாலமன் பாப்பையா உரை:




பலதுறை நூல்களையும் கற்றவர் அவையில், அவர்கள் மனங் கொள்ளுமாறு, தான் கற்றவற்றை எல்லாம் சொல்லுக; தான் கற்றவற்றிற்கும் மேலானவற்றை மிகவும் கற்றவரிடமிருந்து அறிந்து கொள்க.

பரிமேலழகர் உரை:




கற்றார்முன் கற்ற செலச்சொல்லிச் - பல நூல்களையும் கற்றார் அவைக்கண் தாம் 
கற்றவற்றை அவர்மனம் கொள்ளுமாற்றாற் சொல்லி; தாம் கற்ற மிக்க மிக்காருள் 
கொளல் - அவற்றின் மிக்க பொருள்களை அம்மிக்க கற்றாரிடத்து அறிந்துகொள்க. 
(எல்லாம் ஒருவற்குக் கற்றல் கூடாமையின், வேறு வேறாய கல்வியுடையார் பலர் 
இருந்த அவைக்கண் தாம் கற்றவற்றை அவர்க்கு ஏற்பச் சொல்லுக, சொல்லவே, 
அவரும்அவையெல்லாம் சொல்லுவர் ஆகலான், ஏனைக் கற்கப்பெறாதன கேட்டறியலாம் 
என்பதாயிற்று. இதனால் அவனது ஒருசார்பயன் கூறப்பட்டது.).

மணக்குடவர் உரை:




தாம் கற்றதனைக் கற்றவர்முன்பு இசையச் சொல்லித் தாம் கற்றதினும் மிகக் 
கற்றார்மாட்டு அவர் மிகுதியாகக் கூறும் பொருளைக் கேட்டுக் கொள்ளுதல் 
அவையஞ்சாமையாவது.

Translation:




What you have learned, in penetrating words speak out before 
The learn'd; but learn what men more learn'd can teach you more.

Explanation:




(Ministers) should agreeably set forth their acquirements before the learned and acquire more (knowledge) from their superiors (in learning).


மேலே செல்ல



குறள் 725: 




ஆற்றின் அளவறிந்து கற்க அவையஞ்சா 
மாற்றங் கொடுத்தற் பொருட்டு.

கலைஞர் மு.கருணாநிதி உரை:




அவையில் பேசும்போழுது குறுக்கீடுகளுக்கு அஞ்சாமல் மறுமொழி சொல்வதற்கு ஏற்ற வகையில் இலக்கணமும், தருக்கமெனப்படும் அளவைத் திறமும் கற்றிருக்க வேண்டும்.

மு.வரதராசனார் உரை:




அவையில் (ஒன்றைக் கேட்டவர்க்கு) அஞ்சாது விடைகூறும் பொருட்டாக நூல்களைக் கற்க்கும் நெறியில் அளவை நூல் அறிந்து கற்க வேண்டும்.

சாலமன் பாப்பையா உரை:




பெரியோர் அவையில் பயப்படாமல் பதில் சொல்வதற்கு, சொல்இலக்கண வழியில் பலவகைப் பிரமாணங்களைச் சொல்லும் தர்க்க சாஸ்திரத்தை விரும்பிக் கற்றுக் கொள்க.

பரிமேலழகர் உரை:




ஆற்றின் அளவு அறிந்து கற்க - சொல்லிலக்கண நெறியானே அளவை நூலை அமைச்சர் 
உட்பட்டுக் கற்க; அவை மாற்றம் கொடுத்தற்பொருட்டு - வேற்றுவேந்தர் அவையிடை 
அஞ்சாது அவர் சொல்லிய சொற்கு உத்தரஞ்சொல்லுதற் பொருட்டு. (அளவை நூல், சொல் 
நூல் கற்றே கற்க வேண்டுதலின், அதற்கு அஃது ஆறு எனப்பட்டது. அளக்கும் 
கருவியை 'அளவு' என்றார், ஆகுபெயரான். அவர் சொல்லை வெல்வதொரு சொல் 
சொல்லலாவது, நியாயத்து வாதசற்ப விதண்டைகளும் சலசாதிகளும் முதலிய 
கற்றார்க்கே ஆகலின், அவற்றைப் பிழையாமல் கற்க என்பதாம், இதனான் அதன் காரணம்
 கூறப்பட்டது.).

மணக்குடவர் உரை:




அவையஞ்சாது மறுமாற்றம் சொல்லுதற்காக நெறிமையானே நூல்களை அளவறிந்து  கற்க 
வேண்டும். நூல் கற்றலாவது (1) மெய்யாராய்ச்சியாகிய நூலைக்கற்றலும், (2) 
வேதமும் ஆகமமும் கற்றலும், (3) உழவும் வாணிகமும் கற்றலும், (4) படைவாங்கல் 
மநுநீதி முதலியன கற்றலுமென நான்குவகைப்படும்.

Translation:




By rule, to dialectic art your mind apply, 
That in the council fearless you may make an apt reply.

Explanation:




In order to reply fearlessly before a foreign court, (ministers) should learn logic according to the rules (of grammar).


மேலே செல்ல



குறள் 726: 




வாளொடென் வன்கண்ணர் அல்லார்க்கு நூலொடென் 
நுண்ணவை அஞ்சு பவர்க்கு.

கலைஞர் மு.கருணாநிதி உரை:




கோழைகளுக்குக் கையில் வாள் இருந்தும் பயனில்லை; அவையில் பேசிட அஞ்சுவோர் பலநூல் கற்றும் பயனில்லை.

மு.வரதராசனார் உரை:




அஞ்சாத வீரர் அல்லாத மற்றவர்க்கு வாளோடு என்ன தொடர்பு உண்டு, நுண்ணறிவுடையவரின் அவைக்கு அஞ்சுகின்றவர்க்கு நூலோடு என்ன தொடர்பு உண்டு.

சாலமன் பாப்பையா உரை:




நெஞ்சுறுதி இல்லாதவர்க்கு வாளால் என்ன பயன்? அறிவுத்திறம் மிக்க அவைகண்டு பயப்படுபவர்க்குத் தர்க்க சாஸ்திர நூலால் பயன் என்ன?.

பரிமேலழகர் உரை:




வன்கண்ணர் அல்லார்க்கு வாளொடு என் - வன்கண்மையுடையார் அல்லார்க்கு வாளொடு 
என்ன இயைபு உண்டு; நுண் அவை அஞ்சுபவர்க்கு நூலோடு என் - அது போல் 
நுண்ணியாரது அவையை அஞ்சுவார்க்கு நூலோடு என்ன இயைபு உண்டு? (இருந்தாரது 
நுண்மை அவைமேல் ஏற்றப்பட்டது. நூற்கு உரியர் அல்லர் என்பதாம்.).

மணக்குடவர் உரை:




வன்கண்ணரல்லாதவர்க்கு வாளினாற் பயனென்னை? அதுபோல, நுண்ணிய அவையின்கண் 
அஞ்சுவார்க்கு நூலினாற் பயனென்னை? இது பிறர்க்குப் பயன்படாமையேயன்றித் 
தமக்கும் பயன்படாரென்றது.

Translation:




To those who lack the hero's eye what can the sword avail? 
Or science what, to those before the council keen who quail?.

Explanation:




What have they to do with a sword who are not valiant, or they with learning who are afraid of an intelligent assembly ?.


மேலே செல்ல



குறள் 727: 




பகையகத்துப் பேடிகை ஒள்வாள் அவையகத்து 
அஞ்சு மவன்கற்ற நூல்.

கலைஞர் மு.கருணாநிதி உரை:




அவை நடுவில் பேசப் பயப்படுகிறவன், என்னதான் அரிய நூல்களைப் படித்திருந்தாலும் அந்த நூல்கள் அனைத்தும் போர்க்களத்தில் ஒரு பேடியின் கையில் உள்ள கூர்மையான வாளைப் போலவே பயனற்றவைகளாகி விடும்.

மு.வரதராசனார் உரை:




அவையினிடத்தில் அஞ்சுகின்றவன் கற்ற நூல், பகைவரின் போர்க்களத்தில் அஞ்சுகின்ற பேடியின் கையில் உள்ள கூர்மையான வாள் போன்றது.

சாலமன் பாப்பையா உரை:




கற்றவர் கூடிய அவையில் பேசப் பயப்படுபவன் கற்ற நூல், பகைமுன்னே நடுங்கும் பேடியின் கையில் இருக்கும் வாளுக்குச் சமம்.

பரிமேலழகர் உரை:




பகையத்துப் பேடி கை ஓள்வாள் - எறியப்படும் பகை நடுவண் அதனை அஞ்சும் பேடி 
பிடித்த கூர்வாளை ஒக்கும்; அவையகத்து அஞ்சுமவன் கற்ற நூல் - சொல்லப்படும் 
அவை நடுவண் அதனை அஞ்சுமவன் கற்ற நூல். (பேடி : பெண் இயல்பு மிக்கு ஆண் 
இயல்பும் உடையவள்.களமும் வாய்த்துத் தானும் நன்றாய் இருந்ததேயாயினும் 
பிடித்தவள் குற்றத்தால் வாள் சிறப்பின்றாயினாற் போல, அவையும் வாய்த்துத் 
தானும் நன்றாய் இருந்ததேயாயினும், கற்றவன் குற்றத்தால் நூல் சிறப்பின்றா 
யிற்று.) .

மணக்குடவர் உரை:




பகையின்கண் அஞ்சுமவன் பிடித்த கூர்வாள் போலும், அவையின்கண் அஞ்சுமவன் 
கற்றநூலும்.மேல் பயனில்லை யென்றார் இங்குப் பயனில்லாதவாறு காட்டினார்.

Translation:




As shining sword before the foe which 'sexless being' bears, 
Is science learned by him the council's face who fears.

Explanation:




The learning of him who is diffident before an assembly is like the shining sword of an hermaphrodite in the presence of his foes.


மேலே செல்ல



குறள் 728: 




பல்லவை கற்றும் பயமிலரே நல்லவையுள் 
நன்கு செலச்சொல்லா தார்.

கலைஞர் மு.கருணாநிதி உரை:




அறிவுடையோர் நிறைந்த அவையில், அவர்கள் மனத்தில் பதியும் அளவுக்குக் கருத்துக்களைச் சொல்ல இயலாவிடின், என்னதான் நூல்களைக் கற்றிருந்தாலும் பயன் இல்லை.

மு.வரதராசனார் உரை:




நல்ல அறிஞரின் அவையில் நல்லப் பொருளைக் கேட்பவர் மனதில் பதியுமாறு சொல்ல முடியாதவர், பல நூல்களைக் கற்றாலும் பயன் இல்லாதவரே.

சாலமன் பாப்பையா உரை:




நல்லனவற்றை நல்லவர் கூடிய அவையில் அவர் மனங் கொள்ளச் சொல்லத் தெரியாதவர், பலதுறை நூல்களைக் கற்றிருந்தாலும் உலகிற்குப் பயன்படாதவரே.

பரிமேலழகர் உரை:




நல்லவையுள் நன்கு செலச் சொல்லாதார் - நல்லார் இருந்த அவைக்கண் நல்ல 
சொற்பொருள்களைத் தம் அச்சத்தான் அவர்க்கு ஏற்கச் சொல்லமாட்டாதார்; பல்லவை 
கற்றும் பயம் இலரே - பல நூல்களைக் கற்றாராயினும் உலகிற்குப் பயன்படுதல் 
இலர். (அறிவார் முன் சொல்லாமையின் கல்வியுண்மை அறிவாரில்லை என்பதாம். இனிப்
 'பயமிலர்' என்பதற்கு, 'கல்விப் பயனுடையரல்லர்' என்று உரைப்பாரும் உளர்.).

மணக்குடவர் உரை:




பலநூல்களைக் கற்றாலும் ஒருபயனில்லாதவரே: நல்லவையின்கண் நன்றாக அவர்க்கு 
ஏற்கச் சொல்ல மாட்டாதார். இஃது அவையஞ்சுவார் கற்றகல்வி பிறர்க்குப் 
பயன்படாதென்றது.

Translation:




Though many things they've learned, yet useless are they all, 
To man who cannot well and strongly speak in council hall.

Explanation:




Those who cannot agreeably speak good things before a good assembly are indeed unprofitable persons inspite of all their various acquirements.


மேலே செல்ல



குறள் 729: 




கல்லா தவரின் கடையென்ப கற்றறிந்தும் 
நல்லா ரவையஞ்சு வார்.

கலைஞர் மு.கருணாநிதி உரை:




ஆன்றோர் நிறைந்த அவையில் பேசுவதற்கு அஞ்சுகின்றவர்கள், எத்தனை நூல்களைக் கற்றிருந்த போதிலும், அவர்கள் கல்லாதவர்களாவிட இழிவானவர்களாகவே கருதப்படுவார்கள்.

மு.வரதராசனார் உரை:




நூல்களைக் கற்றிந்த போதிலும் நல்ல அறிஞரின் அவைக்கு அஞ்சுகின்றவர், கல்லாதவரை விடக் கடைப்பட்டவர் என்று கூறுவர்.

சாலமன் பாப்பையா உரை:




நூல்களைக் கற்றும் அவற்றின் பயனை அறிந்தும், நல்லவர் கூடிய அவையைக் கண்டு பயந்து அங்கே செல்லாதவர், படிக்காதவரைவிடக் கீழானவர் என்று சொல்லுவர்.

பரிமேலழகர் உரை:




கற்று அறிந்தும் நல்லார் அவை அஞ்சுவார் - நூல்களைக் கற்றுவைத்தும், 
அவற்றால் பயனறிந்து வைத்தும், நல்லார் இருந்த அவையினை அஞ்சி ஆண்டுச் 
சொல்லாதாரை; கல்லாதவரின் கடை என்ப - உலகத்தார் கல்லாதவரினும் கடையர் என்று 
சொல்லுவர். (அக்கல்வி அறிவுகளால் பயன் தாமும் எய்தாது பிறரை எய்துவிப்பதும்
 செய்யாது, கல்வித்துன்பமே எய்தி நிற்றலின், 'கல்லாதவரின் கடை' என உலகம் 
பழிக்கும் என்பதாம்.).

மணக்குடவர் உரை:




கல்லாதவரினும் கடையரென்று சொல்லப்படுவர்; உலகநூல் கற்றறிந்துவைத்தும் 
நல்லாரிருந்த அவையின்கண் சொல்லுதலஞ்சுவார். இது கல்லாதவரினும் 
இகழப்படுவரென்றது.

Translation:




Who, though they've learned, before the council of the good men quake, 
Than men unlearn'd a lower place must take.

Explanation:




They who, though they have learned and understood, are yet afraid of the assembly of the good, are said to be inferior (even) to the illiterate.


மேலே செல்ல



குறள் 730: 




உளரெனினும் இல்லாரொடு ஒப்பர் களன்அஞ்சிக் 
கற்ற செலச்சொல்லா தார்.

கலைஞர் மு.கருணாநிதி உரை:




தாம் கற்றவைகளைக் கேட்போரைக் கவரும் வண்ணம் கூற இயலாமல் அவைக்கு அஞ்சுவோர், உயிரோடு இருந்தாலும்கூட இறந்தவருக்குச் சமமானவராகவே கருதப்படுவார்கள்.

மு.வரதராசனார் உரை:




அவைக்களத்திற்கு அஞ்சித் தாம் கற்றவைகளைக் (கேட்பவர் மனத்தில்) பதியுமாறு சொல்ல முடியாதவர், உயிரோடு வாழ்ந்தலும் இறந்தவர்க்கு ஒப்பாவர்.

சாலமன் பாப்பையா உரை:




அவையைப் பார்த்துப் பயந்து, படித்தவற்றை  அவைக்கு ஏற்பச் சொல்லத் தெரியாதவர், வாழ்ந்தாலும் வாழாதவர்க்குச் சமமே.

பரிமேலழகர் உரை:




களன் அஞ்சிக் கற்ற செலச் சொல்லாதார் - அவைக்களத்தை அஞ்சித் தாம் கற்றவற்றை 
அதற்கு ஏற்கச் சொல்ல மாட்டாதார்; உளர் எனினும் இல்லாரொடு ஒப்பர் - உயிர் 
வாழ்கின்றாராயினும் உலகத்தாரால் எண்ணப்படாமையின் இறந்தாரோடு ஒப்பர். 
(ஈண்டுக் 'களன'¢ என்றது ஆண்டிருந்தாரை. இவை ஐந்து பாட்டானும் அவைஅஞ்சுவாரது
 இழிவு கூறப்பட்டது.).

மணக்குடவர் உரை:




உளராயினும் செத்தாரோடு ஒப்பார்: அவைக்களத்தை அஞ்சித் தாம் கற்றதனை  அதற்கு 
இசையச் சொல்லமாட்டாதார். இது செத்தாரோடு ஒப்பரென்றது. இவை ஐந்தும் 
அவையஞ்சுதலான் வருங்குற்றம்கூறின.

Translation:




Who what they've learned, in penetrating words know not to say, 
The council fearing, though they live, as dead are they. 

Explanation:




Those who through fear of the assembly are unable to set forth their learning in an interesting manner, though alive, are yet like the dead.


மேலே செல்ல



குறள் பால்: பொருட்பால். குறள் இயல்: அமைச்சியல். அதிகாரம்: அவையஞ்சாமை.





குறள் வரிசை:

721

722

723

724

725

726

727

728

729

730





குறள் 721: 




வகையறிந்து வல்லவை வாய்சோரார் சொல்லின் 
தொகையறிந்த தூய்மை யவர்.

கலைஞர் மு.கருணாநிதி உரை:




சொற்களை அளவறிந்து உரைத்திடும் தூயவர்கள் அவையிலிருப்போரின் வகையறியும் ஆற்றல் உடையவராயிருப்பின் பிழை நேருமாறு பேச மாட்டார்கள்.

மு.வரதராசனார் உரை:




சொற்களின் தூய்மை தொகுதி அறிந்த தூய்மை உடையவர், அவைக்களத்தின் வகையினை அறிந்து, வல்லவறின் அவையில் வாய்ச் சோர்ந்து பிழை சொல்லமாட்டார்.

சாலமன் பாப்பையா உரை:




சொல்லின்வகைகளை அறிந்துமனத்தால் சுத்தமானவர்கள், கற்றவர் அவை, கல்லாதவர் அவை என அறிந்து பேசும்போது, பயத்தால் சொல் குற்றப்படமாட்டார்கள்.

பரிமேலழகர் உரை:




வகை அறிந்து வல்லவை வாய் சோரார் - கற்று வல்ல அவை, அல்லா அவை என்னும் அவை 
வகையினை அறிந்து வல்ல அவைக்கண் ஒன்று சொல்லுங்கால் அச்சத்தான் வழுப்படச் 
சொல்லார்; சொல்லின் தொகை அறிந்த தூய்மையவர் - சொல்லின் தொகையெல்லாம் அறிந்த
 தூய்மையினை உடையார். (இருந்தாரது வன்மை அவைமேல் ஏற்றப்பட்டது. 'வல்லவை' 
என்பதற்கு, தாம் 'கற்றுவல்ல நூற்பொருள்களை' என்று உரைப்பாரும் உளர். 
'அச்சத்தான்' என்பது அதிகாரத்தான் வந்தது. 'சொல்லின் தொகை' 'தூய்மை' 
என்பவற்றிற்கு (குறள் 711) மேல் உரைத்தாங்கு உரைக்க.).

மணக்குடவர் உரை:




தப்பினால் வருங் குற்றவகையை யறிந்து கற்றுவல்ல அவையின்கண் அஞ்சுதலால் 
சோர்வுபடச் சொல்லார், சொற்களின் தொகுதியையறிந்த தூய்மையுடையவர். இது 
மேற்கூறியவற்றால் கற்றவர் தப்பச் சொல்லாரென்று அக்கல்வியால் வரும் 
பயன்கூறிற்று.

Translation:




Men, pure in heart, who know of words the varied force, 
The mighty council's moods discern, nor fail in their discourse.

Explanation:




The pure who know the classification of words having first ascertained the nature (of the court) will not (through fear) falter in their speech before the powerful body.


மேலே செல்ல



குறள் 722: 




கற்றாருள் கற்றார் எனப்படுவர் கற்றார்முன் 
கற்ற செலச்சொல்லு வார்.

கலைஞர் மு.கருணாநிதி உரை:




கற்றவரின் முன் தாம் கற்றவற்றை அவருடைய மனத்தில் பதியுமாறு சொல்ல வல்லவர், கற்றவர் எல்லாரினும் மேலானவராக மதித்துச் சொல்லப்படுவார்.

மு.வரதராசனார் உரை:




கற்றவரின் முன் தாம் கற்றவைகளைச் அவருடைய மனதில் பதியுமாறுச் சொல்லவல்லவர், கற்றவர் எல்லாரிலும் கற்றவராக மதித்துச் சொல்லப்படுவார்.

சாலமன் பாப்பையா உரை:




தாம் கற்றவற்றை எல்லாம் பயப்படாமல் கற்றவர் அவையில் அவர் மனம் கொள்ளச் சொல்லும் திறம் பெற்றவர், கற்றவர் எல்லாரிலும் நன்கு கற்றவர் என்று பலராலும் சொல்லப்படுவார்.

பரிமேலழகர் உரை:




கற்றாருள் கற்றார் எனப்படுவர்- கற்றார் எல்லாரினும் இவர் நன்கு கற்றார் 
என்று உலகத்தாரால் சொல்லப்படுவார்; கற்றார் முன் கற்ற செலச் சொல்லுவார் - 
கற்றார் அவைக்கண் அஞ்சாதே தாம் கற்றவற்றை அவர் மனம் கொள்ளும் வகை சொல்ல 
வல்லார். ( உலகம் அறிவது அவரையே ஆகலின் அதனால் புகழப்படுவாரும் அவர் 
என்பதாம்.).

மணக்குடவர் உரை:




கற்றாரெல்லாரினும் கற்றாரென்று சொல்லப்படுவார், தாம் கற்றதனைக் கற்றார் 
முன்பு அவர்க்கு ஏற்கச் சொல்லவல்லார். இது கற்றாரென்பார் அவையஞ்சாதார் 
என்று கூறிற்று. 

Translation:




Who what they've learned, in penetrating words heve learned to say, 
Before the learn'd among the learn'd most learn'd are they. 

Explanation:




Those who can agreeably set forth their acquirements before the learned will be regarded as the most learned among the learned.


மேலே செல்ல



குறள் 723: 




பகையகத்துச் சாவார் எளியர் அரியர் 
அவையகத்து அஞ்சா தவர்.

கலைஞர் மு.கருணாநிதி உரை:




அமர்க்களத்தில் சாவுக்கும் அஞ்சாமல் போரிடுவது பலருக்கும் எளிதான செயல், அறிவுடையோர் நிறைந்த அவைக்களத்தில் அஞ்சாமல் பேசக்கூடியவர் சிலரேயாவர்.

மு.வரதராசனார் உரை:




பகைவர் உள்ள போர்க்களத்தில் (அஞ்சாமல் சென்று) சாகத் துணிந்தவர் உலகத்தில் பலர்,  கற்றவரின் அவைக்களத்தில் பேச வல்லவர் சிலரே.

சாலமன் பாப்பையா உரை:




பகைவர்களுக்கிடையே பயப்படாமல் புகுந்து சாவோர் பலர் உண்டு;பேசுவோர் சிலரேயாவார்.

பரிமேலழகர் உரை:




பகையகத்துச் சாவார் எளியர் - பகையிடை அஞ்சாது புக்குச் சாவவல்லார் 
உலகத்துப் பலர்; அவையகத்து அஞ்சாதாவர் அரியர் - அவையிடை அஞ்சாது புக்குச் 
சொல்ல வல்லார் சிலர். ('அஞ்சாமை', 'சாவார்' என்பதனோடும் கூட்டி, அதனால் 
'சொல்ல வல்லார்' என்பது வருவித்து உரைக்கப்பட்டது. இவை மூன்று பாட்டானும் 
அவை அஞ்சாரது சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




பகையின்கண் அஞ்சாது நின்று சாவார் பெறுதற்கு எளியர்; அவையின்கண் அஞ்சாது சொல்லவல்லவர் அறிதற்கு அரியர். இஃது அவையஞ்சாமை அரிதென்றது.

Translation:




Many encountering death in face of foe will hold their ground; 
Who speak undaunted in the council hall are rarely found.

Explanation:




Many indeed may (fearlessly) die in the presence of (their) foes; (but) few are those who are fearless in the assembly (of the learned). 


மேலே செல்ல



குறள் 724: 




கற்றார்முன் கற்ற செலச்சொல்லித் தாம்கற்ற 
மிக்காருள் மிக்க கொளல்.

கலைஞர் மு.கருணாநிதி உரை:




அறிஞர்களின் அவையில் நாம் கற்றவைகளை அவர்கள் ஏற்றுக் கொள்ளும் அளவுக்கு எடுத்துச் சொல்லி நம்மைவிட அதிகம் கற்றவரிடமிருந்து மேலும் பலவற்றை நாம் அறிந்து கொள்ள வேண்டும்.

மு.வரதராசனார் உரை:




கற்றவரின் முன் தான் கற்றவைகளை அவருடைய மனதில் பதியுமாறு சொல்லி, மிகுதியாகக் கற்றவரிடம் அம்மிகுதியான கல்வியைக் அறிந்து கொள்ள வேண்டும்.

சாலமன் பாப்பையா உரை:




பலதுறை நூல்களையும் கற்றவர் அவையில், அவர்கள் மனங் கொள்ளுமாறு, தான் கற்றவற்றை எல்லாம் சொல்லுக; தான் கற்றவற்றிற்கும் மேலானவற்றை மிகவும் கற்றவரிடமிருந்து அறிந்து கொள்க.

பரிமேலழகர் உரை:




கற்றார்முன் கற்ற செலச்சொல்லிச் - பல நூல்களையும் கற்றார் அவைக்கண் தாம் 
கற்றவற்றை அவர்மனம் கொள்ளுமாற்றாற் சொல்லி; தாம் கற்ற மிக்க மிக்காருள் 
கொளல் - அவற்றின் மிக்க பொருள்களை அம்மிக்க கற்றாரிடத்து அறிந்துகொள்க. 
(எல்லாம் ஒருவற்குக் கற்றல் கூடாமையின், வேறு வேறாய கல்வியுடையார் பலர் 
இருந்த அவைக்கண் தாம் கற்றவற்றை அவர்க்கு ஏற்பச் சொல்லுக, சொல்லவே, 
அவரும்அவையெல்லாம் சொல்லுவர் ஆகலான், ஏனைக் கற்கப்பெறாதன கேட்டறியலாம் 
என்பதாயிற்று. இதனால் அவனது ஒருசார்பயன் கூறப்பட்டது.).

மணக்குடவர் உரை:




தாம் கற்றதனைக் கற்றவர்முன்பு இசையச் சொல்லித் தாம் கற்றதினும் மிகக் 
கற்றார்மாட்டு அவர் மிகுதியாகக் கூறும் பொருளைக் கேட்டுக் கொள்ளுதல் 
அவையஞ்சாமையாவது.

Translation:




What you have learned, in penetrating words speak out before 
The learn'd; but learn what men more learn'd can teach you more.

Explanation:




(Ministers) should agreeably set forth their acquirements before the learned and acquire more (knowledge) from their superiors (in learning).


மேலே செல்ல



குறள் 725: 




ஆற்றின் அளவறிந்து கற்க அவையஞ்சா 
மாற்றங் கொடுத்தற் பொருட்டு.

கலைஞர் மு.கருணாநிதி உரை:




அவையில் பேசும்போழுது குறுக்கீடுகளுக்கு அஞ்சாமல் மறுமொழி சொல்வதற்கு ஏற்ற வகையில் இலக்கணமும், தருக்கமெனப்படும் அளவைத் திறமும் கற்றிருக்க வேண்டும்.

மு.வரதராசனார் உரை:




அவையில் (ஒன்றைக் கேட்டவர்க்கு) அஞ்சாது விடைகூறும் பொருட்டாக நூல்களைக் கற்க்கும் நெறியில் அளவை நூல் அறிந்து கற்க வேண்டும்.

சாலமன் பாப்பையா உரை:




பெரியோர் அவையில் பயப்படாமல் பதில் சொல்வதற்கு, சொல்இலக்கண வழியில் பலவகைப் பிரமாணங்களைச் சொல்லும் தர்க்க சாஸ்திரத்தை விரும்பிக் கற்றுக் கொள்க.

பரிமேலழகர் உரை:




ஆற்றின் அளவு அறிந்து கற்க - சொல்லிலக்கண நெறியானே அளவை நூலை அமைச்சர் 
உட்பட்டுக் கற்க; அவை மாற்றம் கொடுத்தற்பொருட்டு - வேற்றுவேந்தர் அவையிடை 
அஞ்சாது அவர் சொல்லிய சொற்கு உத்தரஞ்சொல்லுதற் பொருட்டு. (அளவை நூல், சொல் 
நூல் கற்றே கற்க வேண்டுதலின், அதற்கு அஃது ஆறு எனப்பட்டது. அளக்கும் 
கருவியை 'அளவு' என்றார், ஆகுபெயரான். அவர் சொல்லை வெல்வதொரு சொல் 
சொல்லலாவது, நியாயத்து வாதசற்ப விதண்டைகளும் சலசாதிகளும் முதலிய 
கற்றார்க்கே ஆகலின், அவற்றைப் பிழையாமல் கற்க என்பதாம், இதனான் அதன் காரணம்
 கூறப்பட்டது.).

மணக்குடவர் உரை:




அவையஞ்சாது மறுமாற்றம் சொல்லுதற்காக நெறிமையானே நூல்களை அளவறிந்து  கற்க 
வேண்டும். நூல் கற்றலாவது (1) மெய்யாராய்ச்சியாகிய நூலைக்கற்றலும், (2) 
வேதமும் ஆகமமும் கற்றலும், (3) உழவும் வாணிகமும் கற்றலும், (4) படைவாங்கல் 
மநுநீதி முதலியன கற்றலுமென நான்குவகைப்படும்.

Translation:




By rule, to dialectic art your mind apply, 
That in the council fearless you may make an apt reply.

Explanation:




In order to reply fearlessly before a foreign court, (ministers) should learn logic according to the rules (of grammar).


மேலே செல்ல



குறள் 726: 




வாளொடென் வன்கண்ணர் அல்லார்க்கு நூலொடென் 
நுண்ணவை அஞ்சு பவர்க்கு.

கலைஞர் மு.கருணாநிதி உரை:




கோழைகளுக்குக் கையில் வாள் இருந்தும் பயனில்லை; அவையில் பேசிட அஞ்சுவோர் பலநூல் கற்றும் பயனில்லை.

மு.வரதராசனார் உரை:




அஞ்சாத வீரர் அல்லாத மற்றவர்க்கு வாளோடு என்ன தொடர்பு உண்டு, நுண்ணறிவுடையவரின் அவைக்கு அஞ்சுகின்றவர்க்கு நூலோடு என்ன தொடர்பு உண்டு.

சாலமன் பாப்பையா உரை:




நெஞ்சுறுதி இல்லாதவர்க்கு வாளால் என்ன பயன்? அறிவுத்திறம் மிக்க அவைகண்டு பயப்படுபவர்க்குத் தர்க்க சாஸ்திர நூலால் பயன் என்ன?.

பரிமேலழகர் உரை:




வன்கண்ணர் அல்லார்க்கு வாளொடு என் - வன்கண்மையுடையார் அல்லார்க்கு வாளொடு 
என்ன இயைபு உண்டு; நுண் அவை அஞ்சுபவர்க்கு நூலோடு என் - அது போல் 
நுண்ணியாரது அவையை அஞ்சுவார்க்கு நூலோடு என்ன இயைபு உண்டு? (இருந்தாரது 
நுண்மை அவைமேல் ஏற்றப்பட்டது. நூற்கு உரியர் அல்லர் என்பதாம்.).

மணக்குடவர் உரை:




வன்கண்ணரல்லாதவர்க்கு வாளினாற் பயனென்னை? அதுபோல, நுண்ணிய அவையின்கண் 
அஞ்சுவார்க்கு நூலினாற் பயனென்னை? இது பிறர்க்குப் பயன்படாமையேயன்றித் 
தமக்கும் பயன்படாரென்றது.

Translation:




To those who lack the hero's eye what can the sword avail? 
Or science what, to those before the council keen who quail?.

Explanation:




What have they to do with a sword who are not valiant, or they with learning who are afraid of an intelligent assembly ?.


மேலே செல்ல



குறள் 727: 




பகையகத்துப் பேடிகை ஒள்வாள் அவையகத்து 
அஞ்சு மவன்கற்ற நூல்.

கலைஞர் மு.கருணாநிதி உரை:




அவை நடுவில் பேசப் பயப்படுகிறவன், என்னதான் அரிய நூல்களைப் படித்திருந்தாலும் அந்த நூல்கள் அனைத்தும் போர்க்களத்தில் ஒரு பேடியின் கையில் உள்ள கூர்மையான வாளைப் போலவே பயனற்றவைகளாகி விடும்.

மு.வரதராசனார் உரை:




அவையினிடத்தில் அஞ்சுகின்றவன் கற்ற நூல், பகைவரின் போர்க்களத்தில் அஞ்சுகின்ற பேடியின் கையில் உள்ள கூர்மையான வாள் போன்றது.

சாலமன் பாப்பையா உரை:




கற்றவர் கூடிய அவையில் பேசப் பயப்படுபவன் கற்ற நூல், பகைமுன்னே நடுங்கும் பேடியின் கையில் இருக்கும் வாளுக்குச் சமம்.

பரிமேலழகர் உரை:




பகையத்துப் பேடி கை ஓள்வாள் - எறியப்படும் பகை நடுவண் அதனை அஞ்சும் பேடி 
பிடித்த கூர்வாளை ஒக்கும்; அவையகத்து அஞ்சுமவன் கற்ற நூல் - சொல்லப்படும் 
அவை நடுவண் அதனை அஞ்சுமவன் கற்ற நூல். (பேடி : பெண் இயல்பு மிக்கு ஆண் 
இயல்பும் உடையவள்.களமும் வாய்த்துத் தானும் நன்றாய் இருந்ததேயாயினும் 
பிடித்தவள் குற்றத்தால் வாள் சிறப்பின்றாயினாற் போல, அவையும் வாய்த்துத் 
தானும் நன்றாய் இருந்ததேயாயினும், கற்றவன் குற்றத்தால் நூல் சிறப்பின்றா 
யிற்று.) .

மணக்குடவர் உரை:




பகையின்கண் அஞ்சுமவன் பிடித்த கூர்வாள் போலும், அவையின்கண் அஞ்சுமவன் 
கற்றநூலும்.மேல் பயனில்லை யென்றார் இங்குப் பயனில்லாதவாறு காட்டினார்.

Translation:




As shining sword before the foe which 'sexless being' bears, 
Is science learned by him the council's face who fears.

Explanation:




The learning of him who is diffident before an assembly is like the shining sword of an hermaphrodite in the presence of his foes.


மேலே செல்ல



குறள் 728: 




பல்லவை கற்றும் பயமிலரே நல்லவையுள் 
நன்கு செலச்சொல்லா தார்.

கலைஞர் மு.கருணாநிதி உரை:




அறிவுடையோர் நிறைந்த அவையில், அவர்கள் மனத்தில் பதியும் அளவுக்குக் கருத்துக்களைச் சொல்ல இயலாவிடின், என்னதான் நூல்களைக் கற்றிருந்தாலும் பயன் இல்லை.

மு.வரதராசனார் உரை:




நல்ல அறிஞரின் அவையில் நல்லப் பொருளைக் கேட்பவர் மனதில் பதியுமாறு சொல்ல முடியாதவர், பல நூல்களைக் கற்றாலும் பயன் இல்லாதவரே.

சாலமன் பாப்பையா உரை:




நல்லனவற்றை நல்லவர் கூடிய அவையில் அவர் மனங் கொள்ளச் சொல்லத் தெரியாதவர், பலதுறை நூல்களைக் கற்றிருந்தாலும் உலகிற்குப் பயன்படாதவரே.

பரிமேலழகர் உரை:




நல்லவையுள் நன்கு செலச் சொல்லாதார் - நல்லார் இருந்த அவைக்கண் நல்ல 
சொற்பொருள்களைத் தம் அச்சத்தான் அவர்க்கு ஏற்கச் சொல்லமாட்டாதார்; பல்லவை 
கற்றும் பயம் இலரே - பல நூல்களைக் கற்றாராயினும் உலகிற்குப் பயன்படுதல் 
இலர். (அறிவார் முன் சொல்லாமையின் கல்வியுண்மை அறிவாரில்லை என்பதாம். இனிப்
 'பயமிலர்' என்பதற்கு, 'கல்விப் பயனுடையரல்லர்' என்று உரைப்பாரும் உளர்.).

மணக்குடவர் உரை:




பலநூல்களைக் கற்றாலும் ஒருபயனில்லாதவரே: நல்லவையின்கண் நன்றாக அவர்க்கு 
ஏற்கச் சொல்ல மாட்டாதார். இஃது அவையஞ்சுவார் கற்றகல்வி பிறர்க்குப் 
பயன்படாதென்றது.

Translation:




Though many things they've learned, yet useless are they all, 
To man who cannot well and strongly speak in council hall.

Explanation:




Those who cannot agreeably speak good things before a good assembly are indeed unprofitable persons inspite of all their various acquirements.


மேலே செல்ல



குறள் 729: 




கல்லா தவரின் கடையென்ப கற்றறிந்தும் 
நல்லா ரவையஞ்சு வார்.

கலைஞர் மு.கருணாநிதி உரை:




ஆன்றோர் நிறைந்த அவையில் பேசுவதற்கு அஞ்சுகின்றவர்கள், எத்தனை நூல்களைக் கற்றிருந்த போதிலும், அவர்கள் கல்லாதவர்களாவிட இழிவானவர்களாகவே கருதப்படுவார்கள்.

மு.வரதராசனார் உரை:




நூல்களைக் கற்றிந்த போதிலும் நல்ல அறிஞரின் அவைக்கு அஞ்சுகின்றவர், கல்லாதவரை விடக் கடைப்பட்டவர் என்று கூறுவர்.

சாலமன் பாப்பையா உரை:




நூல்களைக் கற்றும் அவற்றின் பயனை அறிந்தும், நல்லவர் கூடிய அவையைக் கண்டு பயந்து அங்கே செல்லாதவர், படிக்காதவரைவிடக் கீழானவர் என்று சொல்லுவர்.

பரிமேலழகர் உரை:




கற்று அறிந்தும் நல்லார் அவை அஞ்சுவார் - நூல்களைக் கற்றுவைத்தும், 
அவற்றால் பயனறிந்து வைத்தும், நல்லார் இருந்த அவையினை அஞ்சி ஆண்டுச் 
சொல்லாதாரை; கல்லாதவரின் கடை என்ப - உலகத்தார் கல்லாதவரினும் கடையர் என்று 
சொல்லுவர். (அக்கல்வி அறிவுகளால் பயன் தாமும் எய்தாது பிறரை எய்துவிப்பதும்
 செய்யாது, கல்வித்துன்பமே எய்தி நிற்றலின், 'கல்லாதவரின் கடை' என உலகம் 
பழிக்கும் என்பதாம்.).

மணக்குடவர் உரை:




கல்லாதவரினும் கடையரென்று சொல்லப்படுவர்; உலகநூல் கற்றறிந்துவைத்தும் 
நல்லாரிருந்த அவையின்கண் சொல்லுதலஞ்சுவார். இது கல்லாதவரினும் 
இகழப்படுவரென்றது.

Translation:




Who, though they've learned, before the council of the good men quake, 
Than men unlearn'd a lower place must take.

Explanation:




They who, though they have learned and understood, are yet afraid of the assembly of the good, are said to be inferior (even) to the illiterate.


மேலே செல்ல



குறள் 730: 




உளரெனினும் இல்லாரொடு ஒப்பர் களன்அஞ்சிக் 
கற்ற செலச்சொல்லா தார்.

கலைஞர் மு.கருணாநிதி உரை:




தாம் கற்றவைகளைக் கேட்போரைக் கவரும் வண்ணம் கூற இயலாமல் அவைக்கு அஞ்சுவோர், உயிரோடு இருந்தாலும்கூட இறந்தவருக்குச் சமமானவராகவே கருதப்படுவார்கள்.

மு.வரதராசனார் உரை:




அவைக்களத்திற்கு அஞ்சித் தாம் கற்றவைகளைக் (கேட்பவர் மனத்தில்) பதியுமாறு சொல்ல முடியாதவர், உயிரோடு வாழ்ந்தலும் இறந்தவர்க்கு ஒப்பாவர்.

சாலமன் பாப்பையா உரை:




அவையைப் பார்த்துப் பயந்து, படித்தவற்றை  அவைக்கு ஏற்பச் சொல்லத் தெரியாதவர், வாழ்ந்தாலும் வாழாதவர்க்குச் சமமே.

பரிமேலழகர் உரை:




களன் அஞ்சிக் கற்ற செலச் சொல்லாதார் - அவைக்களத்தை அஞ்சித் தாம் கற்றவற்றை 
அதற்கு ஏற்கச் சொல்ல மாட்டாதார்; உளர் எனினும் இல்லாரொடு ஒப்பர் - உயிர் 
வாழ்கின்றாராயினும் உலகத்தாரால் எண்ணப்படாமையின் இறந்தாரோடு ஒப்பர். 
(ஈண்டுக் 'களன'¢ என்றது ஆண்டிருந்தாரை. இவை ஐந்து பாட்டானும் அவைஅஞ்சுவாரது
 இழிவு கூறப்பட்டது.).

மணக்குடவர் உரை:




உளராயினும் செத்தாரோடு ஒப்பார்: அவைக்களத்தை அஞ்சித் தாம் கற்றதனை  அதற்கு 
இசையச் சொல்லமாட்டாதார். இது செத்தாரோடு ஒப்பரென்றது. இவை ஐந்தும் 
அவையஞ்சுதலான் வருங்குற்றம்கூறின.

Translation:




Who what they've learned, in penetrating words know not to say, 
The council fearing, though they live, as dead are they. 

Explanation:




Those who through fear of the assembly are unable to set forth their learning in an interesting manner, though alive, are yet like the dead.


மேலே செல்ல

