

குறள் பால்: பொருட்பால். குறள் இயல்: அரணியல். அதிகாரம்: அரண்.





குறள் வரிசை:

741

742

743

744

745

746

747

748

749

750





குறள் 741: 




ஆற்று பவர்க்கும் அரண்பொருள் அஞ்சித்தற் 
போற்று பவர்க்கும் பொருள்.

கலைஞர் மு.கருணாநிதி உரை:




பகைவர் மீது படையெடுத்துச் செல்பவர்க்கும் கோட்டை பயன்படும்; பகைவர்க்கு அஞ்சித் தம்மைப் பாதுகாத்துக் கொள்ள முனைவோர்க்கும் கோட்டை பயன்படும்.

மு.வரதராசனார் உரை:




(படையெடுத்தும்) போர் செய்யச் செல்பவர்க்கும் அரண் சிறந்ததாகும், (படையெடுத்தவர்க்கு) அஞ்சித் தன்னை புகழிடமாக அடைந்தவர்க்கும் அது சிறந்ததாகும்.

சாலமன் பாப்பையா உரை:




பிறர்மேல் படை எடுத்துச் செல்பவர்க்கும் சிறந்தது அரண்; பிறருக்குப் பயந்து உள்ளிருப்பவர்க்கும் அதுவே சிறந்தது.

பரிமேலழகர் உரை:




ஆற்றுபவர்க்கும் அரண் பொருள் - மூவகை ஆற்றலுமுடையராய்ப் பிறர்மேற் 
செல்வார்க்கும் அரண் சிறந்தது; அஞ்சித்தன் போற்றுபவர்க்கும் அரண் பொருள் - 
அவையின்றித் தம்மேல் வருவார்க்கு அஞ்சித் தன்னையே அடைவார்க்கும் அரண் 
சிறந்தது; (பிறர்மேல் செல்லுங்கால் உரிமை பொருள் முதலியவற்றைப் பிறனொருவன் 
வெளவாமல் வைத்துச் செல்ல வேண்டுமாகலானும், அப்பெருமை தொலைந்து இறுதி 
வந்துழிக் கடல் நடுவண் உடைகலத்தார் போன்று ஏமங்காணாது இறுவராகலானும், 
ஆற்றுபவர்க்கும் போற்றுபவர்க்கும் அரண் பொருளாயிற்று. ஆற்றல் உடையாராயினும்
 அரண் இல்வழி அழியும் பாலராகலின், அவரை முற்கூறினார். இதனான், அரணினது 
சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




வலியுடையார்க்கும் அரணுடைமை பொருளாவது; பகைவர்க்கு அஞ்சித் தன்னைக் 
காப்பார்க்கும் அரணுடைமை பொருளாவதாம்; ஆதலால் அதனைச் செய்யவேண்டும்.

Translation:




 fort is wealth to those who act against their foes; 
Is wealth to them who, fearing, guard themselves from woes.

Explanation:




A fort is an object of importance to those who march (against their foes) as well as to those who through fear (of pursuers) would seek it for shelter.


மேலே செல்ல



குறள் 742: 




மணிநீரும் மண்ணும் மலையும் அணிநிழற் 
காடும் உடைய தரண்.

கலைஞர் மு.கருணாநிதி உரை:




ஆழமும் அகலமும் கொண்ட அகழ், பரந்த நிலம், உயர்ந்து நிற்கும் மலைத்தொடர், அடர்ந்திருக்கும் காடு ஆகியவற்றை உடையதே அரணாகும்.

மு.வரதராசனார் உரை:




மணிபோல் தெளிந்த நீரும், வெட்ட வெளியான நிலமும், மலையும், அழகிய நிழல் உடைய காடும் ஆகிய இவை நான்கும் உள்ளதே அரண் ஆகும்.

சாலமன் பாப்பையா உரை:




தெளிந்த நீர், வெட்ட வெளியான நிலம், உயர்ந்த மலை,  அடர்ந்த காடு என்னும் இவையே நீர் அரண், நில அரண், மலை அரண், காட்டு அரண் என இயற்கை அரண்களாகும்.

பரிமேலழகர் உரை:




மணி நீரும் மண்ணும் மலையும் அணிநிழற் காடும் உடையது அரண் - மணி போலும் 
நிறத்தினையுடைய நீரும், வெள்ளிடை நிலமும், மலையும், குளிர்ந்த நிழலையுடைய 
காடும் உடையதே அரணாவது. (எஞ்ஞான்றும் வற்றாத நீர் என்பார் 'மணி நீர்' 
என்றும், நீரும் நிழலும் இல்லா மருநிலம் என்பார் 'மண்' என்றும், செறிந்த 
காடு என்பார். 'அணி நிழற் காடு' என்றும் கூறினார். மதிற்புறத்து மருநிலம் 
பகைவர் அரண் பற்றாமைப் பொருட்டு. நீரரண், நிலவரண், மலையரண், காட்டரண் என 
இயற்கையும் செயற்கையுமாய் இந்நான்கு அரணும் சூழப்படுவது அரண் என்பதாம்.) .

மணக்குடவர் உரை:




தெளிந்த நீராயினும், நிழலும் நீருமிலாத வெறுநிலமாயினும், மலையாயினும், அழகிய நிழலினையுடைய காடாயினும் உடையது அரணாம். தெளிந்தநீர்- பெருநீர். இது கலங்காதாதலின். அணி நிழற்காடு என்றதனாலே செறிவுடைய காடென்று கொள்ளப்படும்.

Translation:




A fort is that which owns fount of waters crystal clear, 
An open space, a hill, and shade of beauteous forest near. 

Explanation:




A fort is that which has everlasting water, plains, mountains and cool shady forests.


மேலே செல்ல



குறள் 743: 




உயர்வகலம் திண்மை அருமைஇந் நான்கின் 
அமைவரண் என்றுரைக்கும் நூல்.

கலைஞர் மு.கருணாநிதி உரை:




உயரம், அகலம், உறுதி, பகைவரால் அழிக்க இயலாத அமைப்பு ஆகிய நான்கும் அமைந்திருப்பதே அரணுக்குரிய இலக்கணமாகும்.

மு.வரதராசனார் உரை:




உயரம், அகலம், உறுதி, பகைவரால் அழிக்க முடியாத அருமை ஆகிய இந்த நான்கும் அமைந்திப்பதே அரண் என்று நூலோர் கூறுவர்.

சாலமன் பாப்பையா உரை:




பகைவர் ஏற முடியாத உயரம், காவலர் நிற்க இயங்க வசதியான அகலம், இடிக்கமுடியாத வலிமை, கடக்க முடியாத பொறிகளின் அருமை, இந்நான்கையும் மிகுதியாக உடைய கோட்டையையே செயற்கை அரண் என்று நூல்கள் கூறும்.

பரிமேலழகர் உரை:




உயர்வு, அகலம், திண்மை, அருமை இந்நான்கின் அமைவு - உயர்ச்சியும், அகலமும், 
திண்மையும், அருமையும் என்று சொல்லப்பட்ட இந்நான்கின் மிகுதியையுடைய மதிலை;
 அரண் என்று உரைக்கும் நூல் - அரண் என்று சொல்லுவர் நூலோர். (அமைவு, நூல் 
என்பன ஆகுபெயர். உயர்வு - ஏணியெய்தாதது. அகலம் - புறத்தோர்க்கு அகழலாகா 
அடியகலமும், அகத்தோர்க்கு நின்று வினை செய்யலாம் தலையகலமும். திண்மை - கல் 
இட்டிகைகளாற் செய்தலின் குத்தப்படாமை. அருமை - பொறிகளான் அணுகுதற்கு அருமை.
 பொறிகளாவன, 'வளைவிற் பொறியும் அடியிற்செறி நிலையும் கருவிர லூகமும் 
கல்லுமிழ் கவணும், பரிவுறு வெந்நெயும் பாகடு குழிசியும், காய்பொன் உலையும் 
கல்லிடு கூடையும் தூண்டிலும் துடக்கும் ஆண்டலை யடுப்பும் கவையும் கழுவும் 
புதையும் புழையும் ஐயவித் துலாமும் கைபெய ரூசியும் சென்றெறி சிரலும், 
பன்றியும் பணையும் எழுவும் சீப்பும் உழுவிறற் கணையமும் கோலும் குந்தமும் 
வேலும் சூலமும்' ( சிலப., அடைக் 207-216) என்றிவை முதலாயின).

மணக்குடவர் உரை:




உயர்ச்சியும், அகலமும், திண்மையும், கிட்டுதற்கு அருமையுமென்னும் 
இந்நான்கினது அமைதியுடையது மதிலாமென்று சொல்லுவர் நூலோர். திண்மையென்பது 
கல்லும் இட்டிகையும் இட்டுச் செய்தல்.

Translation:




Height, breadth, strength, difficult access: 
Science declares a fort must these possess.

Explanation:




The learned say that a fortress is an enclosure having these four (qualities) viz., height, breadth, strength and inaccessibility. 


மேலே செல்ல



குறள் 744: 




சிறுகாப்பிற் பேரிடத்த தாகி உறுபகை 
ஊக்கம் அழிப்ப தரண்.

கலைஞர் மு.கருணாநிதி உரை:




உட்பகுதி பரந்த இடமாக அமைந்து, பாதுகாக்கப் படவேண்டிய பகுதி சிறிய இடமாக அமைந்து, கடும் பகையின் ஆற்றலை அழிக்கக் கூடியதே அரண் எனப்படும்.

மு.வரதராசனார் உரை:




காக்க வேண்டிய இடம் சிறியதாய், மற்ற இடம் பெரிய பரப்புள்ளதாய், தன்னை எதிர்த்துவந்த பகைவரிருடைய ஊக்கத்தை அழிக்க வல்லது அரண் ஆகும்.

சாலமன் பாப்பையா உரை:




காவல் செய்யவேண்டிய இடம் சிறியதாயும், கோட்டையின் சுற்றுப் பெரியதாயும், சண்டையிட வரும் பகைவர்க்கு மலைப்பைத் தருவதாயும் அமைவது அரண்.

பரிமேலழகர் உரை:




சிறுகாப்பின் பேர் இடத்தது ஆகி - காக்க வேண்டும் இடம் சிறிதாய் அகன்ற 
இடத்தை உடைத்தாய்; உறு பகை ஊக்கம் அழிப்பது அரண் - தன்னை வந்து முற்றிய 
பகைவரது மன எழுச்சியைக் கெடுப்பதே அரணாவது. (வாயிலும் வழியும் ஒழிந்த 
இடங்கள் மலை, காடு, நீர்நிலை என்றிவற்றுள் ஏற்பன உடைத்தாதல் பற்றி 
'சிறுகாப்பின்' என்றும்,அகத்தோர் நலிவின்றியிருத்தல் பற்றி, 'பேரிடத்தது 
ஆகி' என்றும், தன் வலி நோக்கி 'இது பொழுதே அழித்தும்' என்று வரும் பகைவர் 
வநது கண்டால், அவ்வூக்கமொழிதல் பற்றி, 'ஊக்கம் அழிப்பது' என்றும் 
கூறினார்.) .

மணக்குடவர் உரை:




காக்கவேண்டும் இடம் சிறிதாய், மதிலகம் பெரிய இடத்தையுடைத்தாய், மதிலையுற்ற 
பகைவரது மிகுதியைக் கெடுப்பது அரணாவது. சிறு காவலாவது ஒருபக்கம் 
மலையாயினும் நீராயினும் உடைத்தாதல்.

Translation:




A fort must need but slight defence, yet ample be, 
Defying all the foeman's energy.

Explanation:




A fort is that which has an extensive space within, but only small places to be guarded, and such as can destroy the courage of besieging foes.


மேலே செல்ல



குறள் 745: 




கொளற்கரிதாய்க் கொண்டகூழ்த் தாகி அகத்தார் 
நிலைக்கெளிதாம் நீரது அரண்.

கலைஞர் மு.கருணாநிதி உரை:




முற்றுகையிட்டுக் கைப்பற்ற முடியாமல், உள்ளேயிருக்கும் படையினர்க்கும் மக்களுக்கும் வேண்டிய உணவுடன், எதிரிகளுடன் போர் புரிவதற்கு எளிதானதாக அமைக்கப்பட்டுள்ளதே அரண் ஆகும்.

மு.வரதராசனார் உரை:




பகைவரால் கைப்பற்ற முடியாததாய், தன்னிடம் உணவுபொருள் கொண்டதாய், உள்ளிருப்போர் நிலைத்திருப்பதர்க்கு எளிதாகிய தன்மை உடையது அரண்.

சாலமன் பாப்பையா உரை:




பலநாள் முற்றுகையிட்டாலும் பகைவரால் கைப்பற்ற முடியாதது ஆகி, உள்ளிருப்பார்க்கு வேண்டிய  உணவையும் உடையதாய் உள்ளிருப்போர் போரிட வாய்ப்பாகவும் இருப்பதே அரண்.

பரிமேலழகர் உரை:




கொளற்கு அரிதாய் - புறத்தாரால் கோடற்கு அரிதாய்; கொண்ட கூழ்த்து ஆகி - 
உட்கொண்ட பலவகை உணவிற்றாய்; அகத்தார் நிலைக்கு எளிதாம் நீரது அரண் - 
அகத்தாரது போர்நிலைக்கு எளிதாய நீர்மையையுடையதே அரணாவது. (கோடற்கு அருமை: 
இளை கிடங்குகளானும், பொறிகளானும் இடங்கொள்ளுதற்கு அருமை. உணவு தலைமைபற்றிக்
 கூறினமையின், மற்றுள்ள நுகரப்படுவனவும் அடங்கின. நிலைக்கு எளிதாம் 
நீர்மையாவது, அகத்தார் விட்ட ஆயுதம் முதலிய புறத்தார்மேல் எளிதில் சேறலும் 
அவர் விட்டன அகத்தார்மேல் செல்லாமையும், பதணப்பரப்பும் முதலாயின.).

மணக்குடவர் உரை:




பகைவரால் கொள்ளுதற்கு அரிதாய்த் தன்னகத்தே அமைக்கப்பட்ட உணவையும் உடைத்தாய்
 அகத்துறைவார்க்கு நிற்றற்கு எளிதாகும் நீரையுடைத்தாயிருப்பது அரணாவது. 
எனவே, புறத்தார்க்கு நிற்றற்கரிதாகும் நீரையுடைத்தாதலும் 
வேண்டுமென்றவாறாயிற்று; தூரத்தில் நீரைப் பிறரறியாமல் உள்ளே புகுதவிடுதலும்
 வேண்டும் என்பதாம்.

Translation:




Impregnable, containing ample stores of food, 
A fort for those within, must be a warlike station good.

Explanation:




A fort is that which cannot be captured, which abounds in suitable provisions, and affords a position of easy defence to its inmates.


மேலே செல்ல



குறள் 746: 




எல்லாப் பொருளும் உடைத்தாய் இடத்துதவும் 
நல்லாள் உடையது அரண்.

கலைஞர் மு.கருணாநிதி உரை:




போருக்குத் தேவையான எல்லாப் பொருள்களும் கொண்டதாகவும், களத்தில் குதிக்கும் வலிமை மிக்க வீரர்களை உடையதாகவும் இருப்பதே அரண் ஆகும்.

மு.வரதராசனார் உரை:




தன்னிடம் (உள்ளவர்க்கு) எல்லாப் பொருளும் உடையதாய், போர் நெருக்கடியானவிடத்தில் உதவ வல்ல நல்ல விரர்களை உடையது அரண் ஆகும்.

சாலமன் பாப்பையா உரை:




உள்ளிருப்போர்க்குத் தேவையான பொருள் எல்லாம் இருப்பதாய், வெளியே இருந்து அழிக்க முயலும் பகைவரை  வெல்ல உதவும் வீரரைப் பெற்றதாய் இருப்பதே அரண்.

பரிமேலழகர் உரை:




எல்லாப் பொருளும் உடைத்தாய் - அகத்தோர்க்கு வேண்டும் பொருள்கள் 
எல்லாவற்றையும் உள்ளே உடைத்தாய்; இடத்து உதவும் நல்லாள் உடையது அரண் - 
புறத்தோரால் அழிவெய்தும் எல்லைக்கண் அஃது எய்தாவகை உதவிக்காக்கும் நல்ல 
வீரரையும் உடையதே அரணாவது. (அரசன் மாட்டு அன்பும் மானமும் மறமும் 
சோர்வின்மையும் முதலிய நற்குணங்கள் உடைமை பற்றி 'நல்லாள்' என்றார்.).

மணக்குடவர் உரை:




எல்லாப் பொருள்களையும் உடைத்தாய், உற்றவிடத்து உதவவல்ல வீரரையுடையது அரண். எல்லாப் பொருளமாவன-நுகரவேண்டுவனவும் படைக்கலங்களும்.

Translation:




A fort, with all munitions amply stored, 
In time of need should good reserves afford.

Explanation:




A fort is that which has all (needful) things, and excellent heroes that can help it against destruction (by foes).


மேலே செல்ல



குறள் 747: 




முற்றியும் முற்றா தெறிந்தும் அறைப்படுத்தும் 
பற்றற் கரியது அரண்.

கலைஞர் மு.கருணாநிதி உரை:




முற்றுகையிட்டோ, முற்றுகையிடாமலோ அல்லது வஞ்சனைச் சூழ்ச்சியாலோ பகைவரால் கைப்பற்றப்பட முடியாத வலிமையுடையதே அரண் எனப்படும்.

மு.வரதராசனார் உரை:




முற்றுகையிட்டும் முற்றுகையிடாமல் போர் செய்தும், வஞ்சனை செய்தும் எப்படியும் பகைவரால் கைப்பற்ற முடியாத அருமை உடையது அரண் ஆகும்.

சாலமன் பாப்பையா உரை:




முழுவதுமாகச் சூழ்ந்து கொண்டாலும் சூழாமல் வலு இழந்த இடத்தில் நெருங்கிப் போரிட்டாலும் உள்ளிருப்போரில் சிலரை ஐந்தாம் படை ஆக்கினாலும், பகைவரால் கைப்பற்றுவதற்கு அரியதே அரண்.

பரிமேலழகர் உரை:




முற்றியும் - புகலொடு போக்கு ஒழியும் வகை நெருங்கிச் சூழ்ந்தும்; முற்றாது 
எறிந்தும் - அங்ஙனம் சூழாது நெகிழ்ந்த இடன் நோக்கி ஒருமுகமாகப் பொருதும்; 
அறைப்படுத்தும் - அகத்தோரை அவர் தெளிந்தோரை விட்டுக் கீழறுத்துத் 
திறப்பித்தும்; பற்றற்கு அரியது அரண் - புறத்தோரால் கொள்ளுதற்கு அரியதே 
அரணாவது. (இம் மூன்று உபாயத்துள்ளும் முதலாவது எல்லாப் 
பொருளும்உடைமையானும், ஏனைய நலலாளுடைமையானும் வாயாவாயின.).

மணக்குடவர் உரை:




சூழவிட்டும், சூழவிடாதே ஒருபக்கமாகப் போர் செய்தும், அரணிலுள்ளாரைக் கீழறுத்தும் இம்மூன்றினாலும் கொள்ளுதற்கு அரியது அரணாவது.

Translation:




A fort should be impregnable to foes who gird it round, 
Or aim there darts from far, or mine beneath the ground.

Explanation:




A fort is that which cannot be captured by blockading, assaulting, or undermining it.


மேலே செல்ல



குறள் 748: 




முற்றாற்றி முற்றி யவரையும் பற்றாற்றிப் 
பற்றியார் வெல்வது அரண்.

கலைஞர் மு.கருணாநிதி உரை:




முற்றுகையிடும் வலிமைமிக்க படையை எதிர்த்து, உள்ளேயிருந்து கொண்டே போர் செய்து வெல்வதற்கு ஏற்ற வகையில் அமைந்ததே அரண் ஆகும்.

மு.வரதராசனார் உரை:




முற்றுகையிடுவதில் வல்லமை கொண்டு முற்றுகை இட்டவரையும், (உள்ளிருந்தவர் பற்றிய) பற்றை விடாமலிருந்து வெல்வதற்கு உரியது அரண் ஆகும்.

சாலமன் பாப்பையா உரை:




கோட்டைக்குள் இருப்போர் தாம் இருக்கும். இடத்தை விட்டுவிடாமல் நின்று படைமிகுதியால் சூழ்ந்து கொண்ட பகைவரையும்  பொருது, வெல்வதே அரண்.

பரிமேலழகர் உரை:




முற்று ஆற்றி முற்றியவரையும் - தானைப் பெருமையால் சூழ்தல் வல்லராய் வந்து 
சூழ்ந்த புறத்தோரையும்; பற்றி யார் பற்று ஆற்றி வெல்வது அரண் - 
தன்னைப்பற்றிய அகத்தோர் தாம் பற்றிய இடம் விடாதே நின்று பொருது வெல்வதே 
அரணாவது. (உம்மை, சிறப்பும்மை. பற்றின் கண்ணே ஆற்றி என விரியும். பற்று - 
ஆகுபெயர். 'வெல்வது' என, உடையார் தொழில் அரண்மேல் நின்றது. பெரும்படையானைச்
 சிறுபடையான் பொறுத்து நிற்கும் துணையேயன்றி, வெல்லும் இயல்பினது என்பதாம்.
 இதற்குப் பிறிது உரைப்பாரும் உளர். இவை ஏழு பாட்டானும் அதனது இலக்கணம் 
கூறப்பட்டது.).

மணக்குடவர் உரை:




சூழவல்லாரைச் சூழ்ந்து நலிந்தவரையும் தன்னகத்து நின்று காக்கவல்லவராய்க் 
காப்பவர் வெல்வது அரணாவது. பற்றாற்றுதல் -தாம் பற்றின இடம் விடாது 
வெல்லுதல்.

Translation:




Howe'er the circling foe may strive access to win, 
A fort should give the victory to those who guard within.

Explanation:




That is a fort whose inmates are able to overcome without losing their ground, even abler men who have besieged it.


மேலே செல்ல



குறள் 749: 




முனைமுகத்து மாற்றலர் சாய வினைமுகத்து 
வீறெய்தி மாண்ட தரண்.

கலைஞர் மு.கருணாநிதி உரை:




போர் முனையில் பகைவரை வீழ்த்துமளவுக்கு உள்ளே இருந்து கொண்டே தாக்குதல் நடத்தும் வண்ணம் தனிச்சிறப்புப் பெற்றுத் திகழ்வதே அரண் ஆகும்.

மு.வரதராசனார் உரை:




போர் முனையில் பகைவர் அழியும் படியாக (உள்ளிருந்தவர்செய்யும்) போர்ச் செயல்வகையால் பெருமைப் பெற்றுச் சிறப்புடையதாய் விளங்குவது அரண் ஆகும்.

சாலமன் பாப்பையா உரை:




போர் தொடங்கிய உடனே பகைவர் அழியும்படி உள்ளிருப்போர் செய்யும் போர்த்திறத்தால் சிறந்த விளங்குவதே அரண்.

பரிமேலழகர் உரை:




முனைமுகத்து மாற்றலர் சாய வினைமுகத்து வீறு எய்தி - போர் தொடங்கின அளவிலே 
பகைவர் கெடும் வண்ணம் அகத்தோர் செய்யும் வினை வேறுபாடுகளான் வீறு பெற்று; 
மாண்டது அரண் - மற்றும் வேண்டும் மாட்சியையுடையதே அரணாவது. (தொடக்கத்திற் 
கெட்டார் பின்னுங் கூடிப்பொருதல் கூடாமையின், 'முனைமுகத்துச் சாய' என்றார்.
 வினை வேறுபாடுகளாவன: பகைவர் தொடங்கிய போரினை அறிந்து எய்தல், எறிதல், 
குத்துதல், வெட்டுதல், என்றிவை முதலாய வினைகளுள், அதனைச் சாய்ப்பன செய்தல்.
 'மற்றும் வேண்டும் மாட்சி' யென்றது, புறத்தோர் அறியாமற் புகுதல் போதல் 
செய்தற்குக் கண்ட சுருங்கை வழி முதலாயின உடைமை.).

மணக்குடவர் உரை:




முந்துற்ற முகத்தினையுடைய பகைவர் கெடும்படியாக, வினை செய்யும் இடத்து 
வெற்றியெய்தி மாட்சிமைப்பட்டது அரணாவது. அஃதாவது அட்டாலகமும் மதிற்பொறியும்
 முதலாயின மதிற்றலையில் அமைத்தல்.

Translation:




At outset of the strife a fort should foes dismay; 
And greatness gain by deeds in every glorious day.

Explanation:




A fort is that which derives excellence from the stratagems made (by its inmates) to defeat their enemies in the battlefield.


மேலே செல்ல



குறள் 750: 




எனைமாட்சித் தாகியக் கண்ணும் வினைமாட்சி 
இல்லார்கண் இல்லது அரண்.

கலைஞர் மு.கருணாநிதி உரை:




கோட்டைக்குத் தேவையான எல்லாவித சிறப்புகளும் இருந்தாலும்கூட உள்ளிருந்து செயல்படுவோர் திறமையற்றவர்களாக இருந்தால் எந்தப் பயனும் கிடையாது.

மு.வரதராசனார் உரை:




எத்தகைய பெருமையை உடையதாக இருந்த போதிலும், செயல்வகையால் சிறப்பு இல்லாதவரரிடத்தில் அரண் பயனில்லாததாகும். பொருள் செயல்வகை.

சாலமன் பாப்பையா உரை:




எத்தனை  சிறப்புகளை உடையது என்றாலும் வெல்லும் பகை அறிந்து செயல்படும் திறம் இல்லாதவர் இருந்தால், அரண் இருந்தும் இல்லாததே ஆகும்.

பரிமேலழகர் உரை:




அரண் - அரண்; எனை மாட்சித்து  ஆகியக்கண்ணும் - மேற்சொல்லப்பட்ட 
மாட்சியெல்லாம் உடைத்தாயவிடத்தும்; வினை மாட்சி இல்லார்கண் இல்லது - வினை 
செய்தற்கண் மாட்சி இல்லாதார் மாட்டு அவையிலதாம். (வாளா இருத்தலும், 
அளவறியாது செய்தலும், ஏலாதது செய்தலும் எல்லாம் அடங்க, 
'வினைமாட்சியில்லார' என்றும், ஏற்ற வினையை அளவறிந்து செய்து காவாக்கால் 
அம்மாட்சிகளால் பயனின்றி அழியுமென்பார், 'அவையுடைத்தன்று' என்றும் 
கூறினார். இவை இரண்டு பாட்டானும் காப்பாரை இன்றியமையாதென்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




சொல்லப்பட்ட எல்லா மாட்சிமையும் உடைத்தாயினும் வினையின்கண் மாட்சிமை 
இல்லாதார்மாட்டு அரணாற் பயனில்லை. இது வினைவல்லாரும் வேண்டு மென்றது.

Translation:




Howe'er majestic castled walls may rise, 
To craven souls no fortress strength supplies. 

Explanation:




Although a fort may possess all (the above-said) excellence, it is, as it were without these, if its inmates possess not the excellence of action.


மேலே செல்ல



குறள் பால்: பொருட்பால். குறள் இயல்: அரணியல். அதிகாரம்: அரண்.





குறள் வரிசை:

741

742

743

744

745

746

747

748

749

750





குறள் 741: 




ஆற்று பவர்க்கும் அரண்பொருள் அஞ்சித்தற் 
போற்று பவர்க்கும் பொருள்.

கலைஞர் மு.கருணாநிதி உரை:




பகைவர் மீது படையெடுத்துச் செல்பவர்க்கும் கோட்டை பயன்படும்; பகைவர்க்கு அஞ்சித் தம்மைப் பாதுகாத்துக் கொள்ள முனைவோர்க்கும் கோட்டை பயன்படும்.

மு.வரதராசனார் உரை:




(படையெடுத்தும்) போர் செய்யச் செல்பவர்க்கும் அரண் சிறந்ததாகும், (படையெடுத்தவர்க்கு) அஞ்சித் தன்னை புகழிடமாக அடைந்தவர்க்கும் அது சிறந்ததாகும்.

சாலமன் பாப்பையா உரை:




பிறர்மேல் படை எடுத்துச் செல்பவர்க்கும் சிறந்தது அரண்; பிறருக்குப் பயந்து உள்ளிருப்பவர்க்கும் அதுவே சிறந்தது.

பரிமேலழகர் உரை:




ஆற்றுபவர்க்கும் அரண் பொருள் - மூவகை ஆற்றலுமுடையராய்ப் பிறர்மேற் 
செல்வார்க்கும் அரண் சிறந்தது; அஞ்சித்தன் போற்றுபவர்க்கும் அரண் பொருள் - 
அவையின்றித் தம்மேல் வருவார்க்கு அஞ்சித் தன்னையே அடைவார்க்கும் அரண் 
சிறந்தது; (பிறர்மேல் செல்லுங்கால் உரிமை பொருள் முதலியவற்றைப் பிறனொருவன் 
வெளவாமல் வைத்துச் செல்ல வேண்டுமாகலானும், அப்பெருமை தொலைந்து இறுதி 
வந்துழிக் கடல் நடுவண் உடைகலத்தார் போன்று ஏமங்காணாது இறுவராகலானும், 
ஆற்றுபவர்க்கும் போற்றுபவர்க்கும் அரண் பொருளாயிற்று. ஆற்றல் உடையாராயினும்
 அரண் இல்வழி அழியும் பாலராகலின், அவரை முற்கூறினார். இதனான், அரணினது 
சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




வலியுடையார்க்கும் அரணுடைமை பொருளாவது; பகைவர்க்கு அஞ்சித் தன்னைக் 
காப்பார்க்கும் அரணுடைமை பொருளாவதாம்; ஆதலால் அதனைச் செய்யவேண்டும்.

Translation:




 fort is wealth to those who act against their foes; 
Is wealth to them who, fearing, guard themselves from woes.

Explanation:




A fort is an object of importance to those who march (against their foes) as well as to those who through fear (of pursuers) would seek it for shelter.


மேலே செல்ல



குறள் 742: 




மணிநீரும் மண்ணும் மலையும் அணிநிழற் 
காடும் உடைய தரண்.

கலைஞர் மு.கருணாநிதி உரை:




ஆழமும் அகலமும் கொண்ட அகழ், பரந்த நிலம், உயர்ந்து நிற்கும் மலைத்தொடர், அடர்ந்திருக்கும் காடு ஆகியவற்றை உடையதே அரணாகும்.

மு.வரதராசனார் உரை:




மணிபோல் தெளிந்த நீரும், வெட்ட வெளியான நிலமும், மலையும், அழகிய நிழல் உடைய காடும் ஆகிய இவை நான்கும் உள்ளதே அரண் ஆகும்.

சாலமன் பாப்பையா உரை:




தெளிந்த நீர், வெட்ட வெளியான நிலம், உயர்ந்த மலை,  அடர்ந்த காடு என்னும் இவையே நீர் அரண், நில அரண், மலை அரண், காட்டு அரண் என இயற்கை அரண்களாகும்.

பரிமேலழகர் உரை:




மணி நீரும் மண்ணும் மலையும் அணிநிழற் காடும் உடையது அரண் - மணி போலும் 
நிறத்தினையுடைய நீரும், வெள்ளிடை நிலமும், மலையும், குளிர்ந்த நிழலையுடைய 
காடும் உடையதே அரணாவது. (எஞ்ஞான்றும் வற்றாத நீர் என்பார் 'மணி நீர்' 
என்றும், நீரும் நிழலும் இல்லா மருநிலம் என்பார் 'மண்' என்றும், செறிந்த 
காடு என்பார். 'அணி நிழற் காடு' என்றும் கூறினார். மதிற்புறத்து மருநிலம் 
பகைவர் அரண் பற்றாமைப் பொருட்டு. நீரரண், நிலவரண், மலையரண், காட்டரண் என 
இயற்கையும் செயற்கையுமாய் இந்நான்கு அரணும் சூழப்படுவது அரண் என்பதாம்.) .

மணக்குடவர் உரை:




தெளிந்த நீராயினும், நிழலும் நீருமிலாத வெறுநிலமாயினும், மலையாயினும், அழகிய நிழலினையுடைய காடாயினும் உடையது அரணாம். தெளிந்தநீர்- பெருநீர். இது கலங்காதாதலின். அணி நிழற்காடு என்றதனாலே செறிவுடைய காடென்று கொள்ளப்படும்.

Translation:




A fort is that which owns fount of waters crystal clear, 
An open space, a hill, and shade of beauteous forest near. 

Explanation:




A fort is that which has everlasting water, plains, mountains and cool shady forests.


மேலே செல்ல



குறள் 743: 




உயர்வகலம் திண்மை அருமைஇந் நான்கின் 
அமைவரண் என்றுரைக்கும் நூல்.

கலைஞர் மு.கருணாநிதி உரை:




உயரம், அகலம், உறுதி, பகைவரால் அழிக்க இயலாத அமைப்பு ஆகிய நான்கும் அமைந்திருப்பதே அரணுக்குரிய இலக்கணமாகும்.

மு.வரதராசனார் உரை:




உயரம், அகலம், உறுதி, பகைவரால் அழிக்க முடியாத அருமை ஆகிய இந்த நான்கும் அமைந்திப்பதே அரண் என்று நூலோர் கூறுவர்.

சாலமன் பாப்பையா உரை:




பகைவர் ஏற முடியாத உயரம், காவலர் நிற்க இயங்க வசதியான அகலம், இடிக்கமுடியாத வலிமை, கடக்க முடியாத பொறிகளின் அருமை, இந்நான்கையும் மிகுதியாக உடைய கோட்டையையே செயற்கை அரண் என்று நூல்கள் கூறும்.

பரிமேலழகர் உரை:




உயர்வு, அகலம், திண்மை, அருமை இந்நான்கின் அமைவு - உயர்ச்சியும், அகலமும், 
திண்மையும், அருமையும் என்று சொல்லப்பட்ட இந்நான்கின் மிகுதியையுடைய மதிலை;
 அரண் என்று உரைக்கும் நூல் - அரண் என்று சொல்லுவர் நூலோர். (அமைவு, நூல் 
என்பன ஆகுபெயர். உயர்வு - ஏணியெய்தாதது. அகலம் - புறத்தோர்க்கு அகழலாகா 
அடியகலமும், அகத்தோர்க்கு நின்று வினை செய்யலாம் தலையகலமும். திண்மை - கல் 
இட்டிகைகளாற் செய்தலின் குத்தப்படாமை. அருமை - பொறிகளான் அணுகுதற்கு அருமை.
 பொறிகளாவன, 'வளைவிற் பொறியும் அடியிற்செறி நிலையும் கருவிர லூகமும் 
கல்லுமிழ் கவணும், பரிவுறு வெந்நெயும் பாகடு குழிசியும், காய்பொன் உலையும் 
கல்லிடு கூடையும் தூண்டிலும் துடக்கும் ஆண்டலை யடுப்பும் கவையும் கழுவும் 
புதையும் புழையும் ஐயவித் துலாமும் கைபெய ரூசியும் சென்றெறி சிரலும், 
பன்றியும் பணையும் எழுவும் சீப்பும் உழுவிறற் கணையமும் கோலும் குந்தமும் 
வேலும் சூலமும்' ( சிலப., அடைக் 207-216) என்றிவை முதலாயின).

மணக்குடவர் உரை:




உயர்ச்சியும், அகலமும், திண்மையும், கிட்டுதற்கு அருமையுமென்னும் 
இந்நான்கினது அமைதியுடையது மதிலாமென்று சொல்லுவர் நூலோர். திண்மையென்பது 
கல்லும் இட்டிகையும் இட்டுச் செய்தல்.

Translation:




Height, breadth, strength, difficult access: 
Science declares a fort must these possess.

Explanation:




The learned say that a fortress is an enclosure having these four (qualities) viz., height, breadth, strength and inaccessibility. 


மேலே செல்ல



குறள் 744: 




சிறுகாப்பிற் பேரிடத்த தாகி உறுபகை 
ஊக்கம் அழிப்ப தரண்.

கலைஞர் மு.கருணாநிதி உரை:




உட்பகுதி பரந்த இடமாக அமைந்து, பாதுகாக்கப் படவேண்டிய பகுதி சிறிய இடமாக அமைந்து, கடும் பகையின் ஆற்றலை அழிக்கக் கூடியதே அரண் எனப்படும்.

மு.வரதராசனார் உரை:




காக்க வேண்டிய இடம் சிறியதாய், மற்ற இடம் பெரிய பரப்புள்ளதாய், தன்னை எதிர்த்துவந்த பகைவரிருடைய ஊக்கத்தை அழிக்க வல்லது அரண் ஆகும்.

சாலமன் பாப்பையா உரை:




காவல் செய்யவேண்டிய இடம் சிறியதாயும், கோட்டையின் சுற்றுப் பெரியதாயும், சண்டையிட வரும் பகைவர்க்கு மலைப்பைத் தருவதாயும் அமைவது அரண்.

பரிமேலழகர் உரை:




சிறுகாப்பின் பேர் இடத்தது ஆகி - காக்க வேண்டும் இடம் சிறிதாய் அகன்ற 
இடத்தை உடைத்தாய்; உறு பகை ஊக்கம் அழிப்பது அரண் - தன்னை வந்து முற்றிய 
பகைவரது மன எழுச்சியைக் கெடுப்பதே அரணாவது. (வாயிலும் வழியும் ஒழிந்த 
இடங்கள் மலை, காடு, நீர்நிலை என்றிவற்றுள் ஏற்பன உடைத்தாதல் பற்றி 
'சிறுகாப்பின்' என்றும்,அகத்தோர் நலிவின்றியிருத்தல் பற்றி, 'பேரிடத்தது 
ஆகி' என்றும், தன் வலி நோக்கி 'இது பொழுதே அழித்தும்' என்று வரும் பகைவர் 
வநது கண்டால், அவ்வூக்கமொழிதல் பற்றி, 'ஊக்கம் அழிப்பது' என்றும் 
கூறினார்.) .

மணக்குடவர் உரை:




காக்கவேண்டும் இடம் சிறிதாய், மதிலகம் பெரிய இடத்தையுடைத்தாய், மதிலையுற்ற 
பகைவரது மிகுதியைக் கெடுப்பது அரணாவது. சிறு காவலாவது ஒருபக்கம் 
மலையாயினும் நீராயினும் உடைத்தாதல்.

Translation:




A fort must need but slight defence, yet ample be, 
Defying all the foeman's energy.

Explanation:




A fort is that which has an extensive space within, but only small places to be guarded, and such as can destroy the courage of besieging foes.


மேலே செல்ல



குறள் 745: 




கொளற்கரிதாய்க் கொண்டகூழ்த் தாகி அகத்தார் 
நிலைக்கெளிதாம் நீரது அரண்.

கலைஞர் மு.கருணாநிதி உரை:




முற்றுகையிட்டுக் கைப்பற்ற முடியாமல், உள்ளேயிருக்கும் படையினர்க்கும் மக்களுக்கும் வேண்டிய உணவுடன், எதிரிகளுடன் போர் புரிவதற்கு எளிதானதாக அமைக்கப்பட்டுள்ளதே அரண் ஆகும்.

மு.வரதராசனார் உரை:




பகைவரால் கைப்பற்ற முடியாததாய், தன்னிடம் உணவுபொருள் கொண்டதாய், உள்ளிருப்போர் நிலைத்திருப்பதர்க்கு எளிதாகிய தன்மை உடையது அரண்.

சாலமன் பாப்பையா உரை:




பலநாள் முற்றுகையிட்டாலும் பகைவரால் கைப்பற்ற முடியாதது ஆகி, உள்ளிருப்பார்க்கு வேண்டிய  உணவையும் உடையதாய் உள்ளிருப்போர் போரிட வாய்ப்பாகவும் இருப்பதே அரண்.

பரிமேலழகர் உரை:




கொளற்கு அரிதாய் - புறத்தாரால் கோடற்கு அரிதாய்; கொண்ட கூழ்த்து ஆகி - 
உட்கொண்ட பலவகை உணவிற்றாய்; அகத்தார் நிலைக்கு எளிதாம் நீரது அரண் - 
அகத்தாரது போர்நிலைக்கு எளிதாய நீர்மையையுடையதே அரணாவது. (கோடற்கு அருமை: 
இளை கிடங்குகளானும், பொறிகளானும் இடங்கொள்ளுதற்கு அருமை. உணவு தலைமைபற்றிக்
 கூறினமையின், மற்றுள்ள நுகரப்படுவனவும் அடங்கின. நிலைக்கு எளிதாம் 
நீர்மையாவது, அகத்தார் விட்ட ஆயுதம் முதலிய புறத்தார்மேல் எளிதில் சேறலும் 
அவர் விட்டன அகத்தார்மேல் செல்லாமையும், பதணப்பரப்பும் முதலாயின.).

மணக்குடவர் உரை:




பகைவரால் கொள்ளுதற்கு அரிதாய்த் தன்னகத்தே அமைக்கப்பட்ட உணவையும் உடைத்தாய்
 அகத்துறைவார்க்கு நிற்றற்கு எளிதாகும் நீரையுடைத்தாயிருப்பது அரணாவது. 
எனவே, புறத்தார்க்கு நிற்றற்கரிதாகும் நீரையுடைத்தாதலும் 
வேண்டுமென்றவாறாயிற்று; தூரத்தில் நீரைப் பிறரறியாமல் உள்ளே புகுதவிடுதலும்
 வேண்டும் என்பதாம்.

Translation:




Impregnable, containing ample stores of food, 
A fort for those within, must be a warlike station good.

Explanation:




A fort is that which cannot be captured, which abounds in suitable provisions, and affords a position of easy defence to its inmates.


மேலே செல்ல



குறள் 746: 




எல்லாப் பொருளும் உடைத்தாய் இடத்துதவும் 
நல்லாள் உடையது அரண்.

கலைஞர் மு.கருணாநிதி உரை:




போருக்குத் தேவையான எல்லாப் பொருள்களும் கொண்டதாகவும், களத்தில் குதிக்கும் வலிமை மிக்க வீரர்களை உடையதாகவும் இருப்பதே அரண் ஆகும்.

மு.வரதராசனார் உரை:




தன்னிடம் (உள்ளவர்க்கு) எல்லாப் பொருளும் உடையதாய், போர் நெருக்கடியானவிடத்தில் உதவ வல்ல நல்ல விரர்களை உடையது அரண் ஆகும்.

சாலமன் பாப்பையா உரை:




உள்ளிருப்போர்க்குத் தேவையான பொருள் எல்லாம் இருப்பதாய், வெளியே இருந்து அழிக்க முயலும் பகைவரை  வெல்ல உதவும் வீரரைப் பெற்றதாய் இருப்பதே அரண்.

பரிமேலழகர் உரை:




எல்லாப் பொருளும் உடைத்தாய் - அகத்தோர்க்கு வேண்டும் பொருள்கள் 
எல்லாவற்றையும் உள்ளே உடைத்தாய்; இடத்து உதவும் நல்லாள் உடையது அரண் - 
புறத்தோரால் அழிவெய்தும் எல்லைக்கண் அஃது எய்தாவகை உதவிக்காக்கும் நல்ல 
வீரரையும் உடையதே அரணாவது. (அரசன் மாட்டு அன்பும் மானமும் மறமும் 
சோர்வின்மையும் முதலிய நற்குணங்கள் உடைமை பற்றி 'நல்லாள்' என்றார்.).

மணக்குடவர் உரை:




எல்லாப் பொருள்களையும் உடைத்தாய், உற்றவிடத்து உதவவல்ல வீரரையுடையது அரண். எல்லாப் பொருளமாவன-நுகரவேண்டுவனவும் படைக்கலங்களும்.

Translation:




A fort, with all munitions amply stored, 
In time of need should good reserves afford.

Explanation:




A fort is that which has all (needful) things, and excellent heroes that can help it against destruction (by foes).


மேலே செல்ல



குறள் 747: 




முற்றியும் முற்றா தெறிந்தும் அறைப்படுத்தும் 
பற்றற் கரியது அரண்.

கலைஞர் மு.கருணாநிதி உரை:




முற்றுகையிட்டோ, முற்றுகையிடாமலோ அல்லது வஞ்சனைச் சூழ்ச்சியாலோ பகைவரால் கைப்பற்றப்பட முடியாத வலிமையுடையதே அரண் எனப்படும்.

மு.வரதராசனார் உரை:




முற்றுகையிட்டும் முற்றுகையிடாமல் போர் செய்தும், வஞ்சனை செய்தும் எப்படியும் பகைவரால் கைப்பற்ற முடியாத அருமை உடையது அரண் ஆகும்.

சாலமன் பாப்பையா உரை:




முழுவதுமாகச் சூழ்ந்து கொண்டாலும் சூழாமல் வலு இழந்த இடத்தில் நெருங்கிப் போரிட்டாலும் உள்ளிருப்போரில் சிலரை ஐந்தாம் படை ஆக்கினாலும், பகைவரால் கைப்பற்றுவதற்கு அரியதே அரண்.

பரிமேலழகர் உரை:




முற்றியும் - புகலொடு போக்கு ஒழியும் வகை நெருங்கிச் சூழ்ந்தும்; முற்றாது 
எறிந்தும் - அங்ஙனம் சூழாது நெகிழ்ந்த இடன் நோக்கி ஒருமுகமாகப் பொருதும்; 
அறைப்படுத்தும் - அகத்தோரை அவர் தெளிந்தோரை விட்டுக் கீழறுத்துத் 
திறப்பித்தும்; பற்றற்கு அரியது அரண் - புறத்தோரால் கொள்ளுதற்கு அரியதே 
அரணாவது. (இம் மூன்று உபாயத்துள்ளும் முதலாவது எல்லாப் 
பொருளும்உடைமையானும், ஏனைய நலலாளுடைமையானும் வாயாவாயின.).

மணக்குடவர் உரை:




சூழவிட்டும், சூழவிடாதே ஒருபக்கமாகப் போர் செய்தும், அரணிலுள்ளாரைக் கீழறுத்தும் இம்மூன்றினாலும் கொள்ளுதற்கு அரியது அரணாவது.

Translation:




A fort should be impregnable to foes who gird it round, 
Or aim there darts from far, or mine beneath the ground.

Explanation:




A fort is that which cannot be captured by blockading, assaulting, or undermining it.


மேலே செல்ல



குறள் 748: 




முற்றாற்றி முற்றி யவரையும் பற்றாற்றிப் 
பற்றியார் வெல்வது அரண்.

கலைஞர் மு.கருணாநிதி உரை:




முற்றுகையிடும் வலிமைமிக்க படையை எதிர்த்து, உள்ளேயிருந்து கொண்டே போர் செய்து வெல்வதற்கு ஏற்ற வகையில் அமைந்ததே அரண் ஆகும்.

மு.வரதராசனார் உரை:




முற்றுகையிடுவதில் வல்லமை கொண்டு முற்றுகை இட்டவரையும், (உள்ளிருந்தவர் பற்றிய) பற்றை விடாமலிருந்து வெல்வதற்கு உரியது அரண் ஆகும்.

சாலமன் பாப்பையா உரை:




கோட்டைக்குள் இருப்போர் தாம் இருக்கும். இடத்தை விட்டுவிடாமல் நின்று படைமிகுதியால் சூழ்ந்து கொண்ட பகைவரையும்  பொருது, வெல்வதே அரண்.

பரிமேலழகர் உரை:




முற்று ஆற்றி முற்றியவரையும் - தானைப் பெருமையால் சூழ்தல் வல்லராய் வந்து 
சூழ்ந்த புறத்தோரையும்; பற்றி யார் பற்று ஆற்றி வெல்வது அரண் - 
தன்னைப்பற்றிய அகத்தோர் தாம் பற்றிய இடம் விடாதே நின்று பொருது வெல்வதே 
அரணாவது. (உம்மை, சிறப்பும்மை. பற்றின் கண்ணே ஆற்றி என விரியும். பற்று - 
ஆகுபெயர். 'வெல்வது' என, உடையார் தொழில் அரண்மேல் நின்றது. பெரும்படையானைச்
 சிறுபடையான் பொறுத்து நிற்கும் துணையேயன்றி, வெல்லும் இயல்பினது என்பதாம்.
 இதற்குப் பிறிது உரைப்பாரும் உளர். இவை ஏழு பாட்டானும் அதனது இலக்கணம் 
கூறப்பட்டது.).

மணக்குடவர் உரை:




சூழவல்லாரைச் சூழ்ந்து நலிந்தவரையும் தன்னகத்து நின்று காக்கவல்லவராய்க் 
காப்பவர் வெல்வது அரணாவது. பற்றாற்றுதல் -தாம் பற்றின இடம் விடாது 
வெல்லுதல்.

Translation:




Howe'er the circling foe may strive access to win, 
A fort should give the victory to those who guard within.

Explanation:




That is a fort whose inmates are able to overcome without losing their ground, even abler men who have besieged it.


மேலே செல்ல



குறள் 749: 




முனைமுகத்து மாற்றலர் சாய வினைமுகத்து 
வீறெய்தி மாண்ட தரண்.

கலைஞர் மு.கருணாநிதி உரை:




போர் முனையில் பகைவரை வீழ்த்துமளவுக்கு உள்ளே இருந்து கொண்டே தாக்குதல் நடத்தும் வண்ணம் தனிச்சிறப்புப் பெற்றுத் திகழ்வதே அரண் ஆகும்.

மு.வரதராசனார் உரை:




போர் முனையில் பகைவர் அழியும் படியாக (உள்ளிருந்தவர்செய்யும்) போர்ச் செயல்வகையால் பெருமைப் பெற்றுச் சிறப்புடையதாய் விளங்குவது அரண் ஆகும்.

சாலமன் பாப்பையா உரை:




போர் தொடங்கிய உடனே பகைவர் அழியும்படி உள்ளிருப்போர் செய்யும் போர்த்திறத்தால் சிறந்த விளங்குவதே அரண்.

பரிமேலழகர் உரை:




முனைமுகத்து மாற்றலர் சாய வினைமுகத்து வீறு எய்தி - போர் தொடங்கின அளவிலே 
பகைவர் கெடும் வண்ணம் அகத்தோர் செய்யும் வினை வேறுபாடுகளான் வீறு பெற்று; 
மாண்டது அரண் - மற்றும் வேண்டும் மாட்சியையுடையதே அரணாவது. (தொடக்கத்திற் 
கெட்டார் பின்னுங் கூடிப்பொருதல் கூடாமையின், 'முனைமுகத்துச் சாய' என்றார்.
 வினை வேறுபாடுகளாவன: பகைவர் தொடங்கிய போரினை அறிந்து எய்தல், எறிதல், 
குத்துதல், வெட்டுதல், என்றிவை முதலாய வினைகளுள், அதனைச் சாய்ப்பன செய்தல்.
 'மற்றும் வேண்டும் மாட்சி' யென்றது, புறத்தோர் அறியாமற் புகுதல் போதல் 
செய்தற்குக் கண்ட சுருங்கை வழி முதலாயின உடைமை.).

மணக்குடவர் உரை:




முந்துற்ற முகத்தினையுடைய பகைவர் கெடும்படியாக, வினை செய்யும் இடத்து 
வெற்றியெய்தி மாட்சிமைப்பட்டது அரணாவது. அஃதாவது அட்டாலகமும் மதிற்பொறியும்
 முதலாயின மதிற்றலையில் அமைத்தல்.

Translation:




At outset of the strife a fort should foes dismay; 
And greatness gain by deeds in every glorious day.

Explanation:




A fort is that which derives excellence from the stratagems made (by its inmates) to defeat their enemies in the battlefield.


மேலே செல்ல



குறள் 750: 




எனைமாட்சித் தாகியக் கண்ணும் வினைமாட்சி 
இல்லார்கண் இல்லது அரண்.

கலைஞர் மு.கருணாநிதி உரை:




கோட்டைக்குத் தேவையான எல்லாவித சிறப்புகளும் இருந்தாலும்கூட உள்ளிருந்து செயல்படுவோர் திறமையற்றவர்களாக இருந்தால் எந்தப் பயனும் கிடையாது.

மு.வரதராசனார் உரை:




எத்தகைய பெருமையை உடையதாக இருந்த போதிலும், செயல்வகையால் சிறப்பு இல்லாதவரரிடத்தில் அரண் பயனில்லாததாகும். பொருள் செயல்வகை.

சாலமன் பாப்பையா உரை:




எத்தனை  சிறப்புகளை உடையது என்றாலும் வெல்லும் பகை அறிந்து செயல்படும் திறம் இல்லாதவர் இருந்தால், அரண் இருந்தும் இல்லாததே ஆகும்.

பரிமேலழகர் உரை:




அரண் - அரண்; எனை மாட்சித்து  ஆகியக்கண்ணும் - மேற்சொல்லப்பட்ட 
மாட்சியெல்லாம் உடைத்தாயவிடத்தும்; வினை மாட்சி இல்லார்கண் இல்லது - வினை 
செய்தற்கண் மாட்சி இல்லாதார் மாட்டு அவையிலதாம். (வாளா இருத்தலும், 
அளவறியாது செய்தலும், ஏலாதது செய்தலும் எல்லாம் அடங்க, 
'வினைமாட்சியில்லார' என்றும், ஏற்ற வினையை அளவறிந்து செய்து காவாக்கால் 
அம்மாட்சிகளால் பயனின்றி அழியுமென்பார், 'அவையுடைத்தன்று' என்றும் 
கூறினார். இவை இரண்டு பாட்டானும் காப்பாரை இன்றியமையாதென்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




சொல்லப்பட்ட எல்லா மாட்சிமையும் உடைத்தாயினும் வினையின்கண் மாட்சிமை 
இல்லாதார்மாட்டு அரணாற் பயனில்லை. இது வினைவல்லாரும் வேண்டு மென்றது.

Translation:




Howe'er majestic castled walls may rise, 
To craven souls no fortress strength supplies. 

Explanation:




Although a fort may possess all (the above-said) excellence, it is, as it were without these, if its inmates possess not the excellence of action.


மேலே செல்ல

