

குறள் பால்: பொருட்பால். குறள் இயல்: படையில். அதிகாரம்: படைச்செருக்கு.





குறள் வரிசை:

771

772

773

774

775

776

777

778

779

780





குறள் 771: 




என்னைமுன் நில்லன்மின் தெவ்விர் பலரென்னை 
முன்நின்று கல்நின் றவர்.

கலைஞர் மு.கருணாநிதி உரை:




போர்களத்து வீரன் ஒருவன், பகைவர்களே என் தலைவனை எதிர்த்து நிற்காதீர்; அவனை எதிர்த்து நடுகல்லாய்ப் போனவர்கள் பலர் என முழங்குகிறான்.

மு.வரதராசனார் உரை:




பகைவரே! என்னுடைய தலைவர் முன் எதிர்த்து நிற்காதீர்கள், என்னுடைய தலைவர் முன் எதிர்த்து நின்று கல்வடிவாய் நின்றவர் பலர்.

சாலமன் பாப்பையா உரை:




பகைவர்கேள! என் அரசின் முன்னே போரிட நிற்காதீர்; உங்களைப் போலவே இதற்கு முன்பு பலர் நின்றனர்; எல்லாம் மறைந்து இப்போது நடுகல்லில் சிலையாக நிற்கின்றனர்.

பரிமேலழகர் உரை:




தெவ்விர் என் ஐ முன் நின்று கல் நின்றவர் பலர் - பகைவீர்,இன்று இங்கு என் 
தலைவன் எதிர் போரேற்று நின்று அவன் வேல்வாய் வீழ்ந்து பின் கல்லின்கண்ணே 
நின்ற வீரர் பலர்; என் ஐ முன் நில்லன்மின் - நீவிர் அதன்கணின்றி நும் 
உடற்கண் நிற்றல் வேண்டின் என் தலைவனெதிர் போரேற்று நிற்றலை ஒழிமின். ('என் 
ஐ' எனத் தன்னோடு தொடர்புபடுத்துக் கூறினமையின், அவன் வேல்வாய் வீழ்தல் 
பெற்றாம். கல் - நடுகல். 'நம்பன் சிலை வாய் நடக்குங்கணைமிச்சில் அல்லால் - 
அம்பொன் முடிப்பூண் அரசுமிலை',(சீவக.காந்தர்வ.317) என, பதுமுகன் கூறினாற் 
போல ஒரு வீரன், தன் மறம் அரசன்மேல் வைத்துக் கூறியவாறு. இப்பாட்டு 
'நெடுமொழி வஞ்சி'.(பு.வெ.மா.வஞ்சி.12).

மணக்குடவர் உரை:




என்னுடைய ஐயன் முன்னர்ப் பகைவீரரே! நில்லாது ஒழிமின்; முன்னாள் இவன் முன்னே
 நின்று, கல்லிலே எழுதப்பட்டு நிற்கின்றார் பலராதலால் என்றவாறு. இஃது 
எளியாரைப் போகச் சொல்லி, எதிர்ப்பாரோடு பொரவேண்டும் என்றது.

Translation:




Ye foes! stand not before my lord! for many a one 
Who did my lord withstand, now stands in stone!.

Explanation:




O my foes, stand not before my leader; (for) many are those who did so but afterwards stood (in the shape of) statues.


மேலே செல்ல



குறள் 772: 




கான முயலெய்த அம்பினில் யானை 
பிழைத்தவேல் ஏந்தல் இனிது.

கலைஞர் மு.கருணாநிதி உரை:




வலிவு மிகுந்த யானைக்குக் குறிவைத்து, அந்தக் குறிதப்பினாலும்கூட அது, வலிவற்ற முயலுக்குக் குறிவைத்து அதனை வீழ்த்துவதைக் காட்டிலும் சிறப்புடையது.

மு.வரதராசனார் உரை:




காட்டில் ஓடுகின்ற முயலை நோக்கி குறிதவறாமல் எய்த அம்பை ஏந்துதலைவிட, வெட்ட வெளியில் நின்ற யானை மேல் எறிந்து தவறிய வேலை ஏந்துதல் சிறந்தது.

சாலமன் பாப்பையா உரை:




காட்டில் அஞ்சி ஓடும் முயலைக் கொன்ற அம்பைப் பிடித்திருப்பதை விட, எதிர்த்து வரும் யானையின் மீது பட்டும், அதை வீழ்த்தாத வேலைப் பிடித்திருப்பது நல்லது.

பரிமேலழகர் உரை:




கான முயல் எய்த அம்பினில் - கான முயல் எய்த அம்பை ஏந்தலினும்; யானை பிழைத்த
 வேல் ஏந்தல் இனிது - வெள்ளிடை நின்ற யானையை எறிந்து பிழைத்த வேலை ஏந்தல் 
நன்று. ('கானமுயல்' என்றதனால் வெள்ளிடை நின்ற என்பதும், 'பிழைத்த' 
என்¢றதனாற் பிழையாமல் என்பதும், முயற்குத்தக 'எய்த' என்றதனான் யானைக்குத்தக
 எறிதலும் வருவிக்கப்பட்டன. இது மாற்றரசன் படையொடு பொருதான் ஓர் வீரன், அது
 புறங்கொடுத்ததாக நாணிப் பின் அவன்றன்மேற் செல்லலுற்றானது கூற்று).

மணக்குடவர் உரை:




வீரர்க்குக் காட்டகத்து முயலைப் பட எய்த அம்பினும், யானையைப் பிழைக்க 
எறிந்த வேலை யேந்துதல் இனிது. இதுமேலதற்குக் காரணமாகக் கூறப்பட்டது.

Translation:




Who aims at elephant, though dart should fail, has greater praise. 
Than he who woodland hare with winged arrow slays. 

Explanation:




It is more pleasant to hold the dart that has missed an elephant than that which has hit hare in the forest.


மேலே செல்ல



குறள் 773: 




பேராண்மை என்ப தறுகண்ஒன் றுற்றக்கால் 
ஊராண்மை மற்றதன் எஃகு.

கலைஞர் மு.கருணாநிதி உரை:




பகைவர்க்கு அஞ்சாத வீரம் பெரும் ஆண்மை என்று போற்றப்படும். அந்தப் பகைவர்க்கு ஒரு துன்பம் வரும்போது அதைத் தீர்க்க உதவிடுவது ஆண்மையின் உச்சம் எனப் புகழப்படும்.

மு.வரதராசனார் உரை:




பகைவரை எதிர்த்து நிற்க்கும் வீரத்தை மிக்க ஆண்மை என்று கூறுவர், ஒரு துன்பம் வந்த போது பகைவர்க்கும் உதவிச் செய்தலை அந்த ஆண்மையின் கூர்மை என்று கூறுவர்.

சாலமன் பாப்பையா உரை:




பகைவர் மீது இரக்கம் காட்டாமல் இருப்பதை மிகுந்த ஆண்மை என்பர்; ஆனால், அந்தப் பகைவர்க்கு ஒரு தாழ்வு வரும்போது அவர் மீது இரக்கம் கொண்டு, அவர் தாழ்ச்சியைப் போக்க உதவுவது ஆளுமையை மேலும் சிறப்பிக்கும்.

பரிமேலழகர் உரை:




தறுகண் பேராண்மை என்ப - பகைவர்மேற் கண்ணோடாது செய்யும் மறத்தை நூலோர் மிக்க
 ஆண்தன்மையென்று சொல்லுவர்; ஒன்று உற்றக்கால் ஊராண்மை அதன் எஃகு - அவர்க்கு
 ஒரு தாழ்வு வந்ததாயின், கண்ணோடி அது தீ£த்துக்கோடற் பொருட்டு ஊராண்மை 
செய்தலை நூலோர் அதற்குக் கூர்மை என்று சொல்லுவர். ('என்ப' என்பது பின்னும் 
இயைந்தது. ஊராண்மை - உபகாரியாம்தன்மை, அஃதாவது, இலங்கையர் வேந்தன் போரிடைத்
 தன் தானை முழுதும்படத் தமினாய் அகப்பட்டானது நிலைமை நோக்கி அயோத்தியர் இறை
 மேற்செல்லாது, 'இன்று போய் நாளை நின்தானையோடு வா,' என விட்டாற்போல்வது. 
இவை இரண்டு பாட்டும் தழிஞ்சி (பு.வெ.மா.வஞ்சி 3).

மணக்குடவர் உரை:




ஒன்று உற்றக்கால் அஞ்சாமையை ஒருவனுக்குப் பெரிய ஆண்மையென்று சொல்லுவர்: 
உலகியலறிந்து செய்தலை அவ்வாண்மைக்குப் படைக்கலமென்று சொல்லுவர். 
உலகியலறிவது- தான் உலகியலை வெளியார் சொல்லாமையறிதல்.

Translation:




Fierceness in hour of strife heroic greatness shows; 
Its edge is kindness to our suffering foes.

Explanation:




The learned say that fierceness (incontest with a foe) is indeed great valour; but to become a benefactor in case of accident (to a foe) is the extreme (limit) of that valour. 


மேலே செல்ல



குறள் 774: 




கைவேல் களிற்றொடு போக்கி வருபவன் 
மெய்வேல் பறியா நகும்.

கலைஞர் மு.கருணாநிதி உரை:




கையிலிருந்த வேலினை யானையின் மீது வீசி விட்டதால் களத்தில் போரினைத் தொடர வேறு வேல் தேடுகிற வீரன், தன் மார்பின்மீதே ஒரு வேல் பாய்ந்திருப்பது கண்டு மகிழ்ந்து அதனைப் பறித்துப் பகையை எதிர்த்திடுகின்றான்.

மு.வரதராசனார் உரை:




கையில் ஏந்திய வேலை ஒரு யானையின் மேல் எறிந்து துரத்திவிட்டு, வேறு வேல் தேடி வருகின்றவன் தன் மார்பில் பட்டிருந்த வேலைக் கண்டு பறித்து மகிழ்கின்றான்.

சாலமன் பாப்பையா உரை:




தன்னை எதிர்த்து வந்த யானையின் மீது தன் கையிலிருந்த வேலை எறிந்து விட்டவன், அடுத்து வருகி்ன்ற யானை மீது எறிவதற்காகத் தன் மார்பில் பதிந்து நின்ற வேலைப் பறித்துக் கொண்டே மகிழ்வான்.

பரிமேலழகர் உரை:




கைவேல் களிற்றோடு போக்கி வருபவன் - கைப்படையாய வேலைத் தன்மேல் வந்த 
களிற்றோடு போக்கி; வருகின்ற களிற்றுக்கு வேல் நாடித்திரிவான்; மெய்வேல் 
பறியா நகும் - தன் மார்பின்கண் நின்ற வேலைக் கண்டு பறித்து மகிழும். 
(களிற்றோடு போக்கல் - களிற்றினது உயிரைக் கொடுபோகுமாறு விடுதல். மகிழ்ச்சி,
 தேடிய தெய்தலான். இதனுள் களிற்றையல்லது எறியான் என்பதூஉம், சினமிகுதியான் 
வேலிடை போழ்ந்தது அறிந்திலன் என்பதூஉம், பின்னும் போர்மேல் விருப்பினன் 
என்பதூஉம் பெறப்பட்டன. நூழிலாட்டு. (பு.வெ.மா.தும்பை16).

மணக்குடவர் உரை:




தன் கையிலுள்ள வேலை ஒரு களிற்றின் உயிரோடே போக்கி, அதன்பின் கருவி தேடிச் 
செல்பவன் தன் மெய்யின் மேற்பட்ட வேலைப் பறித்துக் கருவி பெற்றே மென்று 
மகிழும். இது வீரர் செயல் இத்தன்மையாதலால், புண்பட்டால் அதற்காற்றிப் 
பின்னும் அமரின்கண்சாதல் அல்லது வெல்லல் வேண்டும்என்றது.

Translation:




At elephant he hurls the dart in hand; for weapon pressed, 
He laughs and plucks the javelin from his wounded breast.

Explanation:




The hero who after casting the lance in his hand on an elephant, comes (in search of another) will pluck the one (that sticks) in his body and laugh (exultingly).


மேலே செல்ல



குறள் 775: 




விழித்தகண் வேல்கொண டெறிய அழித்திமைப்பின் 
ஒட்டன்றோ வன்க ணவர்க்கு.

கலைஞர் மு.கருணாநிதி உரை:




களத்தில் பகைவர் வீசிடும் வேல் பாயும்போது விழிகளை இமைத்து விட்டால்கூட அது புறமுதுகுகாட்டி ஓடுவதற்குஒப்பாகும்.

மு.வரதராசனார் உரை:




பகைவரை சினந்து நோக்கியக் கண், அவர் வேலைக் கொண்டு எறிந்த போது மூடி இமைக்குமானால், அது வீரமுடையவர்க்குத் தோல்வி அன்றோ.

சாலமன் பாப்பையா உரை:




பகைவரைச் சினந்து பார்க்கும் கண், அவர்கள் எறியும் வேலைப் பார்த்து மூடித் திறந்தாலும், சிறந்த வீரர்க்கு அதுவே புறங் கொடுத்தலாகும்.

பரிமேலழகர் உரை:




விழித்த கண் - பகைவரை வெகுண்டு நோக்கிய கண்; வேல் கொண்டு எறிய அழித்து 
இமைப்பின் - அவர் வேலைக்கொண்டு எறிய அஃது ஆற்றாது அந்நோக்கை அழித்து 
இமைக்குமாயின்; வன்கணவர்க்கு ஒட்டு அன்றோ - அது வீரர்க்குப் 
புறங்கொடுத்தலாம். (அவ்வெகுளி நோக்கம் மீட்டலும் போரின்கண் மீட்சி 
எனக்கருதி அதுவும் செய்யார் என்பதாம்.).

மணக்குடவர் உரை:




மாற்றாரோடு எதிர்த்துச் சிவந்து நோக்கின கண்ணிலே ஒரு வேலினாலே எறிய, அதற்கு
 மீண்டும் இமைப்பாராயின் அஃது அஞ்சாதார்க்குக் கெட்டதனோடு ஒக்கும். 
விழித்தகண் என்பதற்கு மாற்றானை நோக்கி யிமையாத கண் எனினும் அமையும்.

Translation:




To hero fearless must it not defeat appear, 
If he but wink his eye when foemen hurls his spear.

Explanation:




Is it not a defeat to the valiant to wink and destroy their ferocious look when a lance in cast at them (by their foe) ?.


மேலே செல்ல



குறள் 776: 




விழுப்புண் படாதநாள் எல்லாம் வழுக்கினுள் 
வைக்கும்தன் நாளை எடுத்து.

கலைஞர் மு.கருணாநிதி உரை:




ஒரு வீரன், தான் வாழ்ந்த நாட்களைக் கணக்குப் பார்த்து அந்த நாட்களில் தன்னுடலில் விழுப்புண்படாத நாட்களையெல்லாம் வீணான நாட்கள் என்று வெறுத்து ஒதுக்குவான்.

மு.வரதராசனார் உரை:




வீரன் தன் கழிந்த நாட்களைக் கணக்கிட்டு, விழுப்புண் படாத நாட்களை எல்லாம் பயன் படாமல் தவறிய நாட்களுள் சேர்ப்பான்.

சாலமன் பாப்பையா உரை:




ஒரு வீரன் தன் கடந்த நாள்களை எண்ணி எடுத்து, அவற்றுள் முகத்திலும் மார்பிலும் போரின்போது புண்படாத நாள்களைப் பயனில்லாமல் கழிந்த நாள்களாகக் கருதுவான்.

பரிமேலழகர் உரை:




தன் நாளை எடுத்து - தனக்குச் சென்ற நாள்களையெடுத்து எண்ணி; விழுப்புண் படாத
 நாளெல்லாம் வழுக்கினுள் வைக்கும் - அவற்றுள் விழுப்புண் படாத 
நாள்களையெல்லாம் பயன்படாது கழிந்த நாளுள்ளே வைக்கும், வீரன் . (விழுப்புண்:
 முகத்தினும் மார்பினும் பட்ட புண். போர் பெற்றிருக்கவும், அது பெறாத 
நாள்களோடும் கூட்டும் என்பதாம். இவை மூன்று பாட்டானும் ஊறு அஞ்சாமை 
கூறப்பட்டது.).

மணக்குடவர் உரை:




தனது வாழ்நாளாகிய நாளையெண்ணி அவற்றுள் விழுமிய புண்படாத நாளெல்லாவற்றையும் 
தப்பின நாளுள்ளே யெண்ணி வைக்கும் வீரன். இது போரின்கண் முகத்தினும் 
மார்பினும் புண்படலும், முதுகுபுறங்கொடாமையும் வேண்டுமென்றது.

Translation:




The heroes, counting up their days, set down as vain 
Each day when they no glorious wound sustain.

Explanation:




The hero will reckon among wasted days all those on which he had not received severe wounds.


மேலே செல்ல



குறள் 777: 




சுழலும் இசைவேண்டி வேண்டா உயிரார் 
கழல்யாப்புக் காரிகை நீர்த்து.

கலைஞர் மு.கருணாநிதி உரை:




சூழ்ந்து பரவிடும் புகழை மட்டுமே விரும்பி உயிரைப் பற்றிக் கவலைப்படாத வீரர்களின் காலில் கட்டப்படும் வீரக்கழல் தனிப் பெருமை உடையதாகும்.

மு.வரதராசனார் உரை:




பரந்து நிற்க்கும் புகழை விரும்பி, உயிர்வாழ்வையும் விரும்பாத வீரர், வீரக் கழலை காலில் கட்டிக்கொள்ளுதல் அழகு செய்யும் தன்மையுடையதாகும்.

சாலமன் பாப்பையா உரை:




தம்முடன் சொர்க்கத்திற்கு வராது பூமியில் மட்டு் நிலைத்து நிற்கும் புகழை விரும்பி, உயிரையும் விரும்பாத வீரர், தம் கால்களில் வீரக்கழலைக் கட்டுவது அவர்க்கு அழகே.

பரிமேலழகர் உரை:




சுழலும் இசைவேண்டி வேண்டா உயிரார் - துறக்கத்துத் தம்மொடு செல்லாது 
வையத்தைச் சூழ்ந்து நிற்கும் புகழை வேண்டி உயிர் வாழ்தலை வேண்டாத வீரர்; 
கழல் யாப்புக்காரிகை நீர்த்து - கழல் கட்டுதல் அலங்கார நீர்மையை உடைத்து. 
(வையைத்தைச் சூழும் எனவே, அதன் பெருமை பெற்றாம். செயப்படு பொருள் 
வருவிக்கப்பட்டது. சூழல் - அகத்திடல். துறக்கமும் புகழும் எளிதின் 
எய்துவராகலின், ஆபரணமாவது அதுவே என்பதாம்.).

மணக்குடவர் உரை:




பரவும் புகழை விரும்பி, உயிரை விரும்பாதார், கழல் கட்டுதல் அழகுடைத்து. இது புகழ் விரும்பும் படை வேண்டுமென்றது.

Translation:




Who seek for world-wide fame, regardless of their life, 
The glorious clasp adorns, sign of heroic strife.

Explanation:




The fastening of ankle-ring by those who disire a world-wide renown and not (the safety of) their lives is like adorning (themselves).


மேலே செல்ல



குறள் 778: 




உறின்உயிர் அஞ்சா மறவர் இறைவன் 
செறினும் சீர்குன்றல் இலர்.

கலைஞர் மு.கருணாநிதி உரை:




தலைவன் சினந்தாலும் சிறப்புக் குறையாமல் கடமை ஆற்றுபவர்கள்தான், போர்களத்தில் உயிரைப் பற்றிக் கலங்காத வீர மறவர்கள் எனப் போற்றப்படுவர்.

மு.வரதராசனார் உரை:




போர்வந்தால் உயிரின் பொருட்டு அஞ்சாமல் போர் செய்யத் துணியும் வீரர், அரசன் சினந்தாலும் தம்முடைய சிறப்புக் குன்றாதவர் ஆவர்.

சாலமன் பாப்பையா உரை:




போர் வந்தால் தம் உயிர்க்கு அஞ்சாது செல்லும் வீரர், அப்போரை வேண்டா என்று அரசு சினந்து தடுத்தாலும், தம் வீரத்தில் குறைய மாட்டார்.

பரிமேலழகர் உரை:




உறின் உயிர் அஞ்சா மறவர் - போர்பெறின் தம்முயிர்ப் பொருட்டு அஞ்சாது 
அதன்மேற் செல்லும் வீரர்; இறைவன் செறினும் சீர்குன்றல் இலர் - தம் இறைவன் 
அது வேண்டா என்று முனியினும் அவ் வீரமிகுதி குன்றார். (போர் பெற்று 
அறியாமையின், அது பெற்றால் அரசன் தடுப்பினும் நில்லார் என்பதாம். பிறரும் 
'போரெனிற்புகலும் புனைகழல் மறவர்'(புறநா.31) என்றும்,'புட்பகைக்கு 
ஏவானாகலின் சாவேம் யாம் என நீங்கா மறவர் வீங்குதோள் புடைப்ப'(புறநா.68) 
என்றும் கூறினார்.).

மணக்குடவர் உரை:




ஒன்று உற்ற காலத்து உயிர்ப்பொருட்டு அஞ்சாத மறவர் தம்மரசனால் 
செறுக்கப்பட்டாராயினும் தமது முதன்மை குன்றுதல் இலர். இஃது அஞ்சாமையுடையார்
 வீரியஞ் செய்யுமிடத்துக் குறைய நில்லாமை வேண்டுமென்றது.

Translation:




Fearless they rush where'er 'the tide of battle rolls'; 
The king's reproof damps not the ardour of their eager souls.

Explanation:




The heroes who are not afraid of losing their life in a contest will not cool their ardour, even if the king prohibits (their fighting).


மேலே செல்ல



குறள் 779: 




இழைத்தது இகவாமைச் சாவாரை யாரே 
பிழைத்தது ஒறுக்கிற் பவர்.

கலைஞர் மு.கருணாநிதி உரை:




சபதம் செய்தவாறு களத்தில் சாவதற்குத் துணிந்த வீரனை யாராவது இழித்துப் பேச முடியுமா? முடியாது.

மு.வரதராசனார் உரை:




தாம் உரைத்த சூள் தவராத படி போர் செய்து சாக வல்லவரை, அவர் செய்தப் பிழைக்காக  தண்டிக்க வல்லவர் யார்.

சாலமன் பாப்பையா உரை:




தாம் சொன்ன சபதம் நிறைவேறாமல் போனாலும், அதற்காகவே போர்க் களத்தில் தோற்றவர் என்று எவர் இகழ்ந்து பேசுவார்?.

பரிமேலழகர் உரை:




இழைத்தது இகவாமைச் சாவாரை - தாம் கூறின வஞ்சினம் தப்பாமைப் பொருட்டுச் 
சென்று சாவ வல்ல வீரரை; பிழைத்தது ஒறுக்கிற்பவர் யார் - அது தப்பியவாறு 
சொல்லி எள்ளுதற்குரியார் யாவர்? (இழைத்தல்: இன்னது செய்யேனாயின் இன்னனாகுக 
எனத் தான் வகுத்தல். 'சொல்லி' என்பது அவாய் நிலையான்வந்தது. வஞ்சின 
முடிப்பான் புக்கு முன்னே சாவினும் தொலைவன்மையின், அது முடித்தாராவர் எனச் 
சாதற்சிறப்புக் கூறியவாறு.).

மணக்குடவர் உரை:




முற்கூறிய வஞ்சினம் தப்பாமல் சாவாரை அவர் தப்பியது சொல்லிப் பழிக்கவல்லவர் யாவர். இது வஞ்சினம் தப்பின் படவேண்டுமென்றது.

Translation:




Who says they err, and visits them scorn, 
Who die and faithful guard the vow they've sworn?.

Explanation:




Who would reproach with failure those who seal their oath with their death ?.


மேலே செல்ல



குறள் 780: 




புரந்தார்கண் நீர்மல்கச் சாகிற்பின் சாக்காடு 
இரந்துகோள் தக்கது உடைத்து.

கலைஞர் மு.கருணாநிதி உரை:




தன்னைக் காத்த தலைவனுடைய கண்களில் நீர் பெருகுமாறு வீரமரணம் அடைந்தால், அத்தகைய மரணத்தை யாசித்தாவது பெற்றுக் கொள்வதில் பெருமை உண்டு.

மு.வரதராசனார் உரை:




தம்மைக் காத்த தலைவருடைய கண்கள் நீர் பெருக்குமாறு சாகப் பெற்றால், சாவு  இரந்தாவது பெற்றுக் கொள்ளத் தக்க பெருமை உடையதாகும்.

சாலமன் பாப்பையா உரை:




வீரர்களின் வீரச்செயலை எல்லாம் எண்ணிப் பார்க்கும் கண்களோடு ஆட்சியாளர் நிற்க, அந்தப்போரில் சாகும் வாய்ப்பைப் பெற்றவரின் சாவு, பிறரிடம் கேட்டுப் பெறத்தக்க சிறப்பினை உடையது.

பரிமேலழகர் உரை:




புரந்தார்கண் நீர் மல்கச் சாகிற்பின் - தமக்குச் செய்த நன்றிகளை நினைந்து 
ஆண்ட அரசர் கண்கள் நீர்மல்கும் வகை போரிடைச் சாவப் பெறின்; சாக்காடு 
இரந்துகோள்தக்கது உடைத்து - அச்சாக்காடு இரந்தாயினும் கொள்ளுந் தகுதியை 
உடைத்து. (மல்குதலாகிய இடத்து நிகழ்பொருளின் தொழில், இடத்தின் மேல் 
நின்றது. கிளை அழ இல்லிடை நோயால் விளியார் பழவினைப் பயனே யெய்தலின், அடுத்த
 வினையால் துறக்கமெய்தும் சாதலை 'இரந்துகோள் தக்கது உடைத்து' என்றார். இவை 
நான்கு பாட்டானும் உயிர் ஓம்பாமை கூறப்பட்டது.).

மணக்குடவர் உரை:




தம்மை ஆண்டவரது கண் நீர்மல்குமாறு சாக வல்லாராயின் அச்சாக்காடு எல்லாரானும்
 வேண்டிக் கொள்ளும் தகுதி யுடைத்து. இஃது ஆண்டவனுக்குக் கேடுவரின், 
படவேண்டுமென்றது.

Translation:




If monarch's eyes o'erflow with tears for hero slain, 
Who would not beg such boon of glorious death to gain?. 

Explanation:




If (heroes) can so die as to fill with tears the eyes of their rulers, such a death deserves to be obtained even by begging.


மேலே செல்ல



குறள் பால்: பொருட்பால். குறள் இயல்: படையில். அதிகாரம்: படைச்செருக்கு.





குறள் வரிசை:

771

772

773

774

775

776

777

778

779

780





குறள் 771: 




என்னைமுன் நில்லன்மின் தெவ்விர் பலரென்னை 
முன்நின்று கல்நின் றவர்.

கலைஞர் மு.கருணாநிதி உரை:




போர்களத்து வீரன் ஒருவன், பகைவர்களே என் தலைவனை எதிர்த்து நிற்காதீர்; அவனை எதிர்த்து நடுகல்லாய்ப் போனவர்கள் பலர் என முழங்குகிறான்.

மு.வரதராசனார் உரை:




பகைவரே! என்னுடைய தலைவர் முன் எதிர்த்து நிற்காதீர்கள், என்னுடைய தலைவர் முன் எதிர்த்து நின்று கல்வடிவாய் நின்றவர் பலர்.

சாலமன் பாப்பையா உரை:




பகைவர்கேள! என் அரசின் முன்னே போரிட நிற்காதீர்; உங்களைப் போலவே இதற்கு முன்பு பலர் நின்றனர்; எல்லாம் மறைந்து இப்போது நடுகல்லில் சிலையாக நிற்கின்றனர்.

பரிமேலழகர் உரை:




தெவ்விர் என் ஐ முன் நின்று கல் நின்றவர் பலர் - பகைவீர்,இன்று இங்கு என் 
தலைவன் எதிர் போரேற்று நின்று அவன் வேல்வாய் வீழ்ந்து பின் கல்லின்கண்ணே 
நின்ற வீரர் பலர்; என் ஐ முன் நில்லன்மின் - நீவிர் அதன்கணின்றி நும் 
உடற்கண் நிற்றல் வேண்டின் என் தலைவனெதிர் போரேற்று நிற்றலை ஒழிமின். ('என் 
ஐ' எனத் தன்னோடு தொடர்புபடுத்துக் கூறினமையின், அவன் வேல்வாய் வீழ்தல் 
பெற்றாம். கல் - நடுகல். 'நம்பன் சிலை வாய் நடக்குங்கணைமிச்சில் அல்லால் - 
அம்பொன் முடிப்பூண் அரசுமிலை',(சீவக.காந்தர்வ.317) என, பதுமுகன் கூறினாற் 
போல ஒரு வீரன், தன் மறம் அரசன்மேல் வைத்துக் கூறியவாறு. இப்பாட்டு 
'நெடுமொழி வஞ்சி'.(பு.வெ.மா.வஞ்சி.12).

மணக்குடவர் உரை:




என்னுடைய ஐயன் முன்னர்ப் பகைவீரரே! நில்லாது ஒழிமின்; முன்னாள் இவன் முன்னே
 நின்று, கல்லிலே எழுதப்பட்டு நிற்கின்றார் பலராதலால் என்றவாறு. இஃது 
எளியாரைப் போகச் சொல்லி, எதிர்ப்பாரோடு பொரவேண்டும் என்றது.

Translation:




Ye foes! stand not before my lord! for many a one 
Who did my lord withstand, now stands in stone!.

Explanation:




O my foes, stand not before my leader; (for) many are those who did so but afterwards stood (in the shape of) statues.


மேலே செல்ல



குறள் 772: 




கான முயலெய்த அம்பினில் யானை 
பிழைத்தவேல் ஏந்தல் இனிது.

கலைஞர் மு.கருணாநிதி உரை:




வலிவு மிகுந்த யானைக்குக் குறிவைத்து, அந்தக் குறிதப்பினாலும்கூட அது, வலிவற்ற முயலுக்குக் குறிவைத்து அதனை வீழ்த்துவதைக் காட்டிலும் சிறப்புடையது.

மு.வரதராசனார் உரை:




காட்டில் ஓடுகின்ற முயலை நோக்கி குறிதவறாமல் எய்த அம்பை ஏந்துதலைவிட, வெட்ட வெளியில் நின்ற யானை மேல் எறிந்து தவறிய வேலை ஏந்துதல் சிறந்தது.

சாலமன் பாப்பையா உரை:




காட்டில் அஞ்சி ஓடும் முயலைக் கொன்ற அம்பைப் பிடித்திருப்பதை விட, எதிர்த்து வரும் யானையின் மீது பட்டும், அதை வீழ்த்தாத வேலைப் பிடித்திருப்பது நல்லது.

பரிமேலழகர் உரை:




கான முயல் எய்த அம்பினில் - கான முயல் எய்த அம்பை ஏந்தலினும்; யானை பிழைத்த
 வேல் ஏந்தல் இனிது - வெள்ளிடை நின்ற யானையை எறிந்து பிழைத்த வேலை ஏந்தல் 
நன்று. ('கானமுயல்' என்றதனால் வெள்ளிடை நின்ற என்பதும், 'பிழைத்த' 
என்¢றதனாற் பிழையாமல் என்பதும், முயற்குத்தக 'எய்த' என்றதனான் யானைக்குத்தக
 எறிதலும் வருவிக்கப்பட்டன. இது மாற்றரசன் படையொடு பொருதான் ஓர் வீரன், அது
 புறங்கொடுத்ததாக நாணிப் பின் அவன்றன்மேற் செல்லலுற்றானது கூற்று).

மணக்குடவர் உரை:




வீரர்க்குக் காட்டகத்து முயலைப் பட எய்த அம்பினும், யானையைப் பிழைக்க 
எறிந்த வேலை யேந்துதல் இனிது. இதுமேலதற்குக் காரணமாகக் கூறப்பட்டது.

Translation:




Who aims at elephant, though dart should fail, has greater praise. 
Than he who woodland hare with winged arrow slays. 

Explanation:




It is more pleasant to hold the dart that has missed an elephant than that which has hit hare in the forest.


மேலே செல்ல



குறள் 773: 




பேராண்மை என்ப தறுகண்ஒன் றுற்றக்கால் 
ஊராண்மை மற்றதன் எஃகு.

கலைஞர் மு.கருணாநிதி உரை:




பகைவர்க்கு அஞ்சாத வீரம் பெரும் ஆண்மை என்று போற்றப்படும். அந்தப் பகைவர்க்கு ஒரு துன்பம் வரும்போது அதைத் தீர்க்க உதவிடுவது ஆண்மையின் உச்சம் எனப் புகழப்படும்.

மு.வரதராசனார் உரை:




பகைவரை எதிர்த்து நிற்க்கும் வீரத்தை மிக்க ஆண்மை என்று கூறுவர், ஒரு துன்பம் வந்த போது பகைவர்க்கும் உதவிச் செய்தலை அந்த ஆண்மையின் கூர்மை என்று கூறுவர்.

சாலமன் பாப்பையா உரை:




பகைவர் மீது இரக்கம் காட்டாமல் இருப்பதை மிகுந்த ஆண்மை என்பர்; ஆனால், அந்தப் பகைவர்க்கு ஒரு தாழ்வு வரும்போது அவர் மீது இரக்கம் கொண்டு, அவர் தாழ்ச்சியைப் போக்க உதவுவது ஆளுமையை மேலும் சிறப்பிக்கும்.

பரிமேலழகர் உரை:




தறுகண் பேராண்மை என்ப - பகைவர்மேற் கண்ணோடாது செய்யும் மறத்தை நூலோர் மிக்க
 ஆண்தன்மையென்று சொல்லுவர்; ஒன்று உற்றக்கால் ஊராண்மை அதன் எஃகு - அவர்க்கு
 ஒரு தாழ்வு வந்ததாயின், கண்ணோடி அது தீ£த்துக்கோடற் பொருட்டு ஊராண்மை 
செய்தலை நூலோர் அதற்குக் கூர்மை என்று சொல்லுவர். ('என்ப' என்பது பின்னும் 
இயைந்தது. ஊராண்மை - உபகாரியாம்தன்மை, அஃதாவது, இலங்கையர் வேந்தன் போரிடைத்
 தன் தானை முழுதும்படத் தமினாய் அகப்பட்டானது நிலைமை நோக்கி அயோத்தியர் இறை
 மேற்செல்லாது, 'இன்று போய் நாளை நின்தானையோடு வா,' என விட்டாற்போல்வது. 
இவை இரண்டு பாட்டும் தழிஞ்சி (பு.வெ.மா.வஞ்சி 3).

மணக்குடவர் உரை:




ஒன்று உற்றக்கால் அஞ்சாமையை ஒருவனுக்குப் பெரிய ஆண்மையென்று சொல்லுவர்: 
உலகியலறிந்து செய்தலை அவ்வாண்மைக்குப் படைக்கலமென்று சொல்லுவர். 
உலகியலறிவது- தான் உலகியலை வெளியார் சொல்லாமையறிதல்.

Translation:




Fierceness in hour of strife heroic greatness shows; 
Its edge is kindness to our suffering foes.

Explanation:




The learned say that fierceness (incontest with a foe) is indeed great valour; but to become a benefactor in case of accident (to a foe) is the extreme (limit) of that valour. 


மேலே செல்ல



குறள் 774: 




கைவேல் களிற்றொடு போக்கி வருபவன் 
மெய்வேல் பறியா நகும்.

கலைஞர் மு.கருணாநிதி உரை:




கையிலிருந்த வேலினை யானையின் மீது வீசி விட்டதால் களத்தில் போரினைத் தொடர வேறு வேல் தேடுகிற வீரன், தன் மார்பின்மீதே ஒரு வேல் பாய்ந்திருப்பது கண்டு மகிழ்ந்து அதனைப் பறித்துப் பகையை எதிர்த்திடுகின்றான்.

மு.வரதராசனார் உரை:




கையில் ஏந்திய வேலை ஒரு யானையின் மேல் எறிந்து துரத்திவிட்டு, வேறு வேல் தேடி வருகின்றவன் தன் மார்பில் பட்டிருந்த வேலைக் கண்டு பறித்து மகிழ்கின்றான்.

சாலமன் பாப்பையா உரை:




தன்னை எதிர்த்து வந்த யானையின் மீது தன் கையிலிருந்த வேலை எறிந்து விட்டவன், அடுத்து வருகி்ன்ற யானை மீது எறிவதற்காகத் தன் மார்பில் பதிந்து நின்ற வேலைப் பறித்துக் கொண்டே மகிழ்வான்.

பரிமேலழகர் உரை:




கைவேல் களிற்றோடு போக்கி வருபவன் - கைப்படையாய வேலைத் தன்மேல் வந்த 
களிற்றோடு போக்கி; வருகின்ற களிற்றுக்கு வேல் நாடித்திரிவான்; மெய்வேல் 
பறியா நகும் - தன் மார்பின்கண் நின்ற வேலைக் கண்டு பறித்து மகிழும். 
(களிற்றோடு போக்கல் - களிற்றினது உயிரைக் கொடுபோகுமாறு விடுதல். மகிழ்ச்சி,
 தேடிய தெய்தலான். இதனுள் களிற்றையல்லது எறியான் என்பதூஉம், சினமிகுதியான் 
வேலிடை போழ்ந்தது அறிந்திலன் என்பதூஉம், பின்னும் போர்மேல் விருப்பினன் 
என்பதூஉம் பெறப்பட்டன. நூழிலாட்டு. (பு.வெ.மா.தும்பை16).

மணக்குடவர் உரை:




தன் கையிலுள்ள வேலை ஒரு களிற்றின் உயிரோடே போக்கி, அதன்பின் கருவி தேடிச் 
செல்பவன் தன் மெய்யின் மேற்பட்ட வேலைப் பறித்துக் கருவி பெற்றே மென்று 
மகிழும். இது வீரர் செயல் இத்தன்மையாதலால், புண்பட்டால் அதற்காற்றிப் 
பின்னும் அமரின்கண்சாதல் அல்லது வெல்லல் வேண்டும்என்றது.

Translation:




At elephant he hurls the dart in hand; for weapon pressed, 
He laughs and plucks the javelin from his wounded breast.

Explanation:




The hero who after casting the lance in his hand on an elephant, comes (in search of another) will pluck the one (that sticks) in his body and laugh (exultingly).


மேலே செல்ல



குறள் 775: 




விழித்தகண் வேல்கொண டெறிய அழித்திமைப்பின் 
ஒட்டன்றோ வன்க ணவர்க்கு.

கலைஞர் மு.கருணாநிதி உரை:




களத்தில் பகைவர் வீசிடும் வேல் பாயும்போது விழிகளை இமைத்து விட்டால்கூட அது புறமுதுகுகாட்டி ஓடுவதற்குஒப்பாகும்.

மு.வரதராசனார் உரை:




பகைவரை சினந்து நோக்கியக் கண், அவர் வேலைக் கொண்டு எறிந்த போது மூடி இமைக்குமானால், அது வீரமுடையவர்க்குத் தோல்வி அன்றோ.

சாலமன் பாப்பையா உரை:




பகைவரைச் சினந்து பார்க்கும் கண், அவர்கள் எறியும் வேலைப் பார்த்து மூடித் திறந்தாலும், சிறந்த வீரர்க்கு அதுவே புறங் கொடுத்தலாகும்.

பரிமேலழகர் உரை:




விழித்த கண் - பகைவரை வெகுண்டு நோக்கிய கண்; வேல் கொண்டு எறிய அழித்து 
இமைப்பின் - அவர் வேலைக்கொண்டு எறிய அஃது ஆற்றாது அந்நோக்கை அழித்து 
இமைக்குமாயின்; வன்கணவர்க்கு ஒட்டு அன்றோ - அது வீரர்க்குப் 
புறங்கொடுத்தலாம். (அவ்வெகுளி நோக்கம் மீட்டலும் போரின்கண் மீட்சி 
எனக்கருதி அதுவும் செய்யார் என்பதாம்.).

மணக்குடவர் உரை:




மாற்றாரோடு எதிர்த்துச் சிவந்து நோக்கின கண்ணிலே ஒரு வேலினாலே எறிய, அதற்கு
 மீண்டும் இமைப்பாராயின் அஃது அஞ்சாதார்க்குக் கெட்டதனோடு ஒக்கும். 
விழித்தகண் என்பதற்கு மாற்றானை நோக்கி யிமையாத கண் எனினும் அமையும்.

Translation:




To hero fearless must it not defeat appear, 
If he but wink his eye when foemen hurls his spear.

Explanation:




Is it not a defeat to the valiant to wink and destroy their ferocious look when a lance in cast at them (by their foe) ?.


மேலே செல்ல



குறள் 776: 




விழுப்புண் படாதநாள் எல்லாம் வழுக்கினுள் 
வைக்கும்தன் நாளை எடுத்து.

கலைஞர் மு.கருணாநிதி உரை:




ஒரு வீரன், தான் வாழ்ந்த நாட்களைக் கணக்குப் பார்த்து அந்த நாட்களில் தன்னுடலில் விழுப்புண்படாத நாட்களையெல்லாம் வீணான நாட்கள் என்று வெறுத்து ஒதுக்குவான்.

மு.வரதராசனார் உரை:




வீரன் தன் கழிந்த நாட்களைக் கணக்கிட்டு, விழுப்புண் படாத நாட்களை எல்லாம் பயன் படாமல் தவறிய நாட்களுள் சேர்ப்பான்.

சாலமன் பாப்பையா உரை:




ஒரு வீரன் தன் கடந்த நாள்களை எண்ணி எடுத்து, அவற்றுள் முகத்திலும் மார்பிலும் போரின்போது புண்படாத நாள்களைப் பயனில்லாமல் கழிந்த நாள்களாகக் கருதுவான்.

பரிமேலழகர் உரை:




தன் நாளை எடுத்து - தனக்குச் சென்ற நாள்களையெடுத்து எண்ணி; விழுப்புண் படாத
 நாளெல்லாம் வழுக்கினுள் வைக்கும் - அவற்றுள் விழுப்புண் படாத 
நாள்களையெல்லாம் பயன்படாது கழிந்த நாளுள்ளே வைக்கும், வீரன் . (விழுப்புண்:
 முகத்தினும் மார்பினும் பட்ட புண். போர் பெற்றிருக்கவும், அது பெறாத 
நாள்களோடும் கூட்டும் என்பதாம். இவை மூன்று பாட்டானும் ஊறு அஞ்சாமை 
கூறப்பட்டது.).

மணக்குடவர் உரை:




தனது வாழ்நாளாகிய நாளையெண்ணி அவற்றுள் விழுமிய புண்படாத நாளெல்லாவற்றையும் 
தப்பின நாளுள்ளே யெண்ணி வைக்கும் வீரன். இது போரின்கண் முகத்தினும் 
மார்பினும் புண்படலும், முதுகுபுறங்கொடாமையும் வேண்டுமென்றது.

Translation:




The heroes, counting up their days, set down as vain 
Each day when they no glorious wound sustain.

Explanation:




The hero will reckon among wasted days all those on which he had not received severe wounds.


மேலே செல்ல



குறள் 777: 




சுழலும் இசைவேண்டி வேண்டா உயிரார் 
கழல்யாப்புக் காரிகை நீர்த்து.

கலைஞர் மு.கருணாநிதி உரை:




சூழ்ந்து பரவிடும் புகழை மட்டுமே விரும்பி உயிரைப் பற்றிக் கவலைப்படாத வீரர்களின் காலில் கட்டப்படும் வீரக்கழல் தனிப் பெருமை உடையதாகும்.

மு.வரதராசனார் உரை:




பரந்து நிற்க்கும் புகழை விரும்பி, உயிர்வாழ்வையும் விரும்பாத வீரர், வீரக் கழலை காலில் கட்டிக்கொள்ளுதல் அழகு செய்யும் தன்மையுடையதாகும்.

சாலமன் பாப்பையா உரை:




தம்முடன் சொர்க்கத்திற்கு வராது பூமியில் மட்டு் நிலைத்து நிற்கும் புகழை விரும்பி, உயிரையும் விரும்பாத வீரர், தம் கால்களில் வீரக்கழலைக் கட்டுவது அவர்க்கு அழகே.

பரிமேலழகர் உரை:




சுழலும் இசைவேண்டி வேண்டா உயிரார் - துறக்கத்துத் தம்மொடு செல்லாது 
வையத்தைச் சூழ்ந்து நிற்கும் புகழை வேண்டி உயிர் வாழ்தலை வேண்டாத வீரர்; 
கழல் யாப்புக்காரிகை நீர்த்து - கழல் கட்டுதல் அலங்கார நீர்மையை உடைத்து. 
(வையைத்தைச் சூழும் எனவே, அதன் பெருமை பெற்றாம். செயப்படு பொருள் 
வருவிக்கப்பட்டது. சூழல் - அகத்திடல். துறக்கமும் புகழும் எளிதின் 
எய்துவராகலின், ஆபரணமாவது அதுவே என்பதாம்.).

மணக்குடவர் உரை:




பரவும் புகழை விரும்பி, உயிரை விரும்பாதார், கழல் கட்டுதல் அழகுடைத்து. இது புகழ் விரும்பும் படை வேண்டுமென்றது.

Translation:




Who seek for world-wide fame, regardless of their life, 
The glorious clasp adorns, sign of heroic strife.

Explanation:




The fastening of ankle-ring by those who disire a world-wide renown and not (the safety of) their lives is like adorning (themselves).


மேலே செல்ல



குறள் 778: 




உறின்உயிர் அஞ்சா மறவர் இறைவன் 
செறினும் சீர்குன்றல் இலர்.

கலைஞர் மு.கருணாநிதி உரை:




தலைவன் சினந்தாலும் சிறப்புக் குறையாமல் கடமை ஆற்றுபவர்கள்தான், போர்களத்தில் உயிரைப் பற்றிக் கலங்காத வீர மறவர்கள் எனப் போற்றப்படுவர்.

மு.வரதராசனார் உரை:




போர்வந்தால் உயிரின் பொருட்டு அஞ்சாமல் போர் செய்யத் துணியும் வீரர், அரசன் சினந்தாலும் தம்முடைய சிறப்புக் குன்றாதவர் ஆவர்.

சாலமன் பாப்பையா உரை:




போர் வந்தால் தம் உயிர்க்கு அஞ்சாது செல்லும் வீரர், அப்போரை வேண்டா என்று அரசு சினந்து தடுத்தாலும், தம் வீரத்தில் குறைய மாட்டார்.

பரிமேலழகர் உரை:




உறின் உயிர் அஞ்சா மறவர் - போர்பெறின் தம்முயிர்ப் பொருட்டு அஞ்சாது 
அதன்மேற் செல்லும் வீரர்; இறைவன் செறினும் சீர்குன்றல் இலர் - தம் இறைவன் 
அது வேண்டா என்று முனியினும் அவ் வீரமிகுதி குன்றார். (போர் பெற்று 
அறியாமையின், அது பெற்றால் அரசன் தடுப்பினும் நில்லார் என்பதாம். பிறரும் 
'போரெனிற்புகலும் புனைகழல் மறவர்'(புறநா.31) என்றும்,'புட்பகைக்கு 
ஏவானாகலின் சாவேம் யாம் என நீங்கா மறவர் வீங்குதோள் புடைப்ப'(புறநா.68) 
என்றும் கூறினார்.).

மணக்குடவர் உரை:




ஒன்று உற்ற காலத்து உயிர்ப்பொருட்டு அஞ்சாத மறவர் தம்மரசனால் 
செறுக்கப்பட்டாராயினும் தமது முதன்மை குன்றுதல் இலர். இஃது அஞ்சாமையுடையார்
 வீரியஞ் செய்யுமிடத்துக் குறைய நில்லாமை வேண்டுமென்றது.

Translation:




Fearless they rush where'er 'the tide of battle rolls'; 
The king's reproof damps not the ardour of their eager souls.

Explanation:




The heroes who are not afraid of losing their life in a contest will not cool their ardour, even if the king prohibits (their fighting).


மேலே செல்ல



குறள் 779: 




இழைத்தது இகவாமைச் சாவாரை யாரே 
பிழைத்தது ஒறுக்கிற் பவர்.

கலைஞர் மு.கருணாநிதி உரை:




சபதம் செய்தவாறு களத்தில் சாவதற்குத் துணிந்த வீரனை யாராவது இழித்துப் பேச முடியுமா? முடியாது.

மு.வரதராசனார் உரை:




தாம் உரைத்த சூள் தவராத படி போர் செய்து சாக வல்லவரை, அவர் செய்தப் பிழைக்காக  தண்டிக்க வல்லவர் யார்.

சாலமன் பாப்பையா உரை:




தாம் சொன்ன சபதம் நிறைவேறாமல் போனாலும், அதற்காகவே போர்க் களத்தில் தோற்றவர் என்று எவர் இகழ்ந்து பேசுவார்?.

பரிமேலழகர் உரை:




இழைத்தது இகவாமைச் சாவாரை - தாம் கூறின வஞ்சினம் தப்பாமைப் பொருட்டுச் 
சென்று சாவ வல்ல வீரரை; பிழைத்தது ஒறுக்கிற்பவர் யார் - அது தப்பியவாறு 
சொல்லி எள்ளுதற்குரியார் யாவர்? (இழைத்தல்: இன்னது செய்யேனாயின் இன்னனாகுக 
எனத் தான் வகுத்தல். 'சொல்லி' என்பது அவாய் நிலையான்வந்தது. வஞ்சின 
முடிப்பான் புக்கு முன்னே சாவினும் தொலைவன்மையின், அது முடித்தாராவர் எனச் 
சாதற்சிறப்புக் கூறியவாறு.).

மணக்குடவர் உரை:




முற்கூறிய வஞ்சினம் தப்பாமல் சாவாரை அவர் தப்பியது சொல்லிப் பழிக்கவல்லவர் யாவர். இது வஞ்சினம் தப்பின் படவேண்டுமென்றது.

Translation:




Who says they err, and visits them scorn, 
Who die and faithful guard the vow they've sworn?.

Explanation:




Who would reproach with failure those who seal their oath with their death ?.


மேலே செல்ல



குறள் 780: 




புரந்தார்கண் நீர்மல்கச் சாகிற்பின் சாக்காடு 
இரந்துகோள் தக்கது உடைத்து.

கலைஞர் மு.கருணாநிதி உரை:




தன்னைக் காத்த தலைவனுடைய கண்களில் நீர் பெருகுமாறு வீரமரணம் அடைந்தால், அத்தகைய மரணத்தை யாசித்தாவது பெற்றுக் கொள்வதில் பெருமை உண்டு.

மு.வரதராசனார் உரை:




தம்மைக் காத்த தலைவருடைய கண்கள் நீர் பெருக்குமாறு சாகப் பெற்றால், சாவு  இரந்தாவது பெற்றுக் கொள்ளத் தக்க பெருமை உடையதாகும்.

சாலமன் பாப்பையா உரை:




வீரர்களின் வீரச்செயலை எல்லாம் எண்ணிப் பார்க்கும் கண்களோடு ஆட்சியாளர் நிற்க, அந்தப்போரில் சாகும் வாய்ப்பைப் பெற்றவரின் சாவு, பிறரிடம் கேட்டுப் பெறத்தக்க சிறப்பினை உடையது.

பரிமேலழகர் உரை:




புரந்தார்கண் நீர் மல்கச் சாகிற்பின் - தமக்குச் செய்த நன்றிகளை நினைந்து 
ஆண்ட அரசர் கண்கள் நீர்மல்கும் வகை போரிடைச் சாவப் பெறின்; சாக்காடு 
இரந்துகோள்தக்கது உடைத்து - அச்சாக்காடு இரந்தாயினும் கொள்ளுந் தகுதியை 
உடைத்து. (மல்குதலாகிய இடத்து நிகழ்பொருளின் தொழில், இடத்தின் மேல் 
நின்றது. கிளை அழ இல்லிடை நோயால் விளியார் பழவினைப் பயனே யெய்தலின், அடுத்த
 வினையால் துறக்கமெய்தும் சாதலை 'இரந்துகோள் தக்கது உடைத்து' என்றார். இவை 
நான்கு பாட்டானும் உயிர் ஓம்பாமை கூறப்பட்டது.).

மணக்குடவர் உரை:




தம்மை ஆண்டவரது கண் நீர்மல்குமாறு சாக வல்லாராயின் அச்சாக்காடு எல்லாரானும்
 வேண்டிக் கொள்ளும் தகுதி யுடைத்து. இஃது ஆண்டவனுக்குக் கேடுவரின், 
படவேண்டுமென்றது.

Translation:




If monarch's eyes o'erflow with tears for hero slain, 
Who would not beg such boon of glorious death to gain?. 

Explanation:




If (heroes) can so die as to fill with tears the eyes of their rulers, such a death deserves to be obtained even by begging.


மேலே செல்ல

