

குறள் பால்: பொருட்பால். குறள் இயல்: நட்பியல். அதிகாரம்: பழைமை.





குறள் வரிசை:

801

802

803

804

805

806

807

808

809

810





குறள் 801: 




பழைமை எனப்படுவது யாதெனின் யாதும் 
கிழமையைக் கீழ்ந்திடா நட்பு.

கலைஞர் மு.கருணாநிதி உரை:




பழைமை பாராட்டுவது என்னவென்றால், பழகிய நண்பர்கள், தங்களின் உறவை அழியாமல் பாதுகாப்பதுதான்.

மு.வரதராசனார் உரை:




பழைமை என்று சொல்லப்படுவது எது என்று வினாவினால் அது பழகியவர் உரிமைப் பற்றிச் செய்யும் செயலைக் கீழ்ப்படுத்தாமல் ஏற்கும் நட்பாகும்.

சாலமன் பாப்பையா உரை:




பழைமை என்று சொல்லப்படுவதன் பொருள் என்ன என்றால், நெடுங்கால நண்பர் நம்மீது உரிமை எடுத்துக் கொண்டு பிழைபட நடந்தாலும் அதைப் பொருட்படுத்தாத நட்பு எனலாம்.

பரிமேலழகர் உரை:




பழைமை எனப்படுவது யாது எனின் - பழைமை என்று சொல்லப்படுவது யாது என்று 
வினவின்; கிழமையை யாதும் கீழ்ந்திடா நட்பு - அது பழைமையோர் உரிமையால் 
செய்வனவற்றைச் சிறிதும் சிதையாது அவற்றிற்கு உடம்படும் நட்பு. ('கிழமை' 
ஆகுபெயர். 'கெழுதகைமை' என வருவனவும் அது. உரிமையால் செய்வனவாவன, கருமமாயின 
செய்யுங்கால் கேளாது செய்தல், கெடும்வகை செய்தல், தமக்கு வேண்டியன தாமே 
கோடல், பணிவு அச்சங்கள் இன்மை என்றிவை முதலாயின. சிதைத்தல் - விலக்கல். 
இதனான், 'பழைமையாவது காலம்சென்றதன்று, இப்பெற்றித்தாய நட்பு' என்பது 
கூறப்பட்டது.).

மணக்குடவர் உரை:




பழைமையென்று சொல்லப்படுவது யாதெனின் அது யாதொன்றிலும் உரிமையை 
அறுத்தலில்லாத நட்பு. இது பழையவன் செய்த உரிமையைச் சிறிதுஞ் சிதையாது 
உடன்படுதல் நட்பாவதென்றது.  

Translation:




Familiarity is friendship's silent pact, 
That puts restraint on no familiar act.

Explanation:




Intimate friendship is that which cannot in the least be injured by (things done through the) right (of longstanding intimacy).


மேலே செல்ல



குறள் 802: 




நட்பிற் குறுப்புக் கெழுதகைமை மற்றதற்கு 
உப்பாதல் சான்றோர் கடன்.

கலைஞர் மு.கருணாநிதி உரை:




பழைமையான நண்பர்களின் உரிமையைப் பாராட்டுகிற சான்றோர்க்குரிய கடமைதான் உண்மையான நட்புக்கு அடையாளமாகும்.

மு.வரதராசனார் உரை:




நட்பிற்க்கு உறுப்பாவது நண்பனுடைய உரிமைச் செயலாகும், அந்த உரிமைச் செயலுக்கு உடன்பட்டவராதல் சான்றோரின் கடமையாகும்.

சாலமன் பாப்பையா உரை:




நண்பர்கள் உரிமையுடன் செய்வதே நட்பிற்கு உறுப்பாகும். அவ்வுரிமையை  எண்ணி மகிழ்வதே சான்றோர்க்கு நீதியாகும்.

பரிமேலழகர் உரை:




நட்பிற்கு உறுப்புக் கெழுதகைமை - நட்பிற்கு அவயவமாவன நட்டார் உரிமையால் 
செய்வன; அதற்கு உப்பாதல் சான்றோர் கடன் - அதனால் அவ்வுரிமைக்கு இனியராதல் 
அமைந்தார்க்கு முறைமை. (வேறன்மை தோன்ற 'உறுப்பு' என்றார். உறுப்பு என்பது 
ஈண்டு இலக்கணையடியாக வந்த குறிப்புச் சொல். அவயவமாதல் அறிந்தே இனியவராவர் 
என்பது தோன்றச் சான்றோர்மேல் வைத்தார்.).

மணக்குடவர் உரை:




நட்பிற்கு அங்கமாவது உரிமை: அவ்வுரிமையால் செய்யுமதற்கு உடன்படுதல் 
சான்றோர்க்கு இயல்பு. இது பேய்ச்சுரைக்காய்க்குப் பல காயம் அமைத்தாலும் 
இனிமை யுண்டாகாதுபோல, உடன்படாராயின் இனிமை உண்டாகாதாதலான் உடன்படல் வேண்டு 
மென்றது.

Translation:




Familiar freedom friendship's very frame supplies; 
To be its savour sweet is duty of the wise. 

Explanation:




The constituents of friendship are (things done through) the right of intimacy; to be pleased with such a right is the duty of the wise.


மேலே செல்ல



குறள் 803: 




பழகிய நட்பெவன் செய்யுங் கெழுதகைமை 
செய்தாங்கு அமையாக் கடை.

கலைஞர் மு.கருணாநிதி உரை:




பழைய நண்பர்கள் உரிமையோடு செய்த காரியங்களைத்தாமே செய்ததுபோல உடன்பட்டு இருக்காவிட்டால், அதுவரை பழகிய நட்பு பயனற்றுப்போகும்.

மு.வரதராசனார் உரை:




பழகியவர் உரிமைப்பற்றிச் செய்யும் செயலைத் தாம் செய்தது போலவேக் கருதி உடன்படாவிட்டால் அவரோடு தாம் பழகிய நட்பு என்ன பயன் தரும்.

சாலமன் பாப்பையா உரை:




தனக்கு உடன்பாடு இல்லை என்றாலும், நண்பர் உரிமையாகச் செய்துவிட்டதைத் தானும் விரும்பிச் செய்தது போலவே காட்டவில்லை என்றால், நெடுங்காலமாகக் கொண்ட நட்பு என்ன பயனைத் தரும்?.

பரிமேலழகர் உரை:




கெழுதகைமை செய்தாங்கு அமையாக்கடை - தாம் உடம்படாதனவேனும் நட்டார் உரிமையாற்
 செய்தனவற்றிற்குத் தாம் செய்தாற் போல உடம்படாராயின்; பழகிய நட்பு எவன் 
செய்யும் - அவரோடு பழையதாய் வந்த நட்பு என்ன பயனைச் செய்யும்? (செய்தார் 
போல உடம்படுதலாவது, தாமும் அவரிடத்து உரிமையால் உடம்படுதல். இவை இரண்டு 
பாட்டானும் பழைமையான் வரும் உரிமையது சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




நட்டோரது தப்பைப் பிறர் சொல்லுங்கால் கேளாத உரிமையை யறியவல்லார்க்கு 
நட்டோர் தப்புச்செய்யின், அந்தநாள் நல்ல நாளாம்.  இது கேளாது செய்தலே 
அன்றித் தப்புச் செய்யினும் அமைய வேண்டுமென்றது.

Translation:




When to familiar acts men kind response refuse, 
What fruit from ancient friendship's use?.

Explanation:




Of what avail is long-standing friendship, if friends do not admit as their own actions done through the right of intimacy ?. 


மேலே செல்ல



குறள் 804: 




விழைதகையான் வேண்டி இருப்பர் கெழுதகையாற் 
கேளாது நட்டார் செயின்.

கலைஞர் மு.கருணாநிதி உரை:




பழகிய நட்பின் உரிமை காரணமாக தமது நண்பர் தம்மைக் கேளாமலே ஒரு செயல் புரிந்து விட்டாலும்கூட நல்ல நண்பராயிருப்பவர் அதனை ஏற்றுக் கொள்ளவே செய்வார்.

மு.வரதராசனார் உரை:




உரிமையால் கேளாமலே நண்பர் ஒன்றைச் செய்தால், அந்த உரிமையைப் போற்றி விரும்பும் தன்மையோடு அச் செயலையும் விரும்பி உடன்பட்டிருப்பர் அறிஞர்.

சாலமன் பாப்பையா உரை:




தம் நண்பர் உரிமை எடுத்துக் கொண்டு தம்மைக் கேளாமலேயே ஒரு காரியத்தைச் செய்தால் அக்காரியத்தைத் தாம் அறிந்திருந்தாலும் நண்பரால் விரும்பிச் செய்யப்படுவது என்பதனால் அறிவுடையார் அதை ஏற்றுக் கொள்ளவே செய்வர்.

பரிமேலழகர் உரை:




நட்டார் கெழுதகையான் கேளாது செயின் - தம் கருமத்தை நட்டார் உரிமையாற் 
கேளாது செய்தாராயின்; விழைதகையான் வேண்டி இருப்பர் - அச் செயலது 
விழையப்படுந்தன்மை பற்றி அதனை விரும்புவர் அறிவுடையார். (ஒருவர்க்குத் தம் 
கருமம் தாம் அறியாமல் முடிந்திருத்தலின் ஊங்கு நன்மை யின்மையின், அச்செயல் 
விழையத்தக்கதாயிற்று. அதனை அவ்வாறு அறிந்து விரும்புதல் 
அறிவுடையார்க்கல்லது இன்மையின் அவர்மேல் வைத்துக் கூறினார். 
'வேண்டியிருப்பார்' என்பது எழுந்திருப்பார் என்பதுபோல ஒரு சொல் நீர்மைத்து.
 இதனான் கேளாது செய்துழி அதனை விரும்புக என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




நட்டோர் தமது உரிமையாலே கேளாது இசைவில்லாதவற்றைச் செய்வாராயின் அதற்கு முனியாது அதனையும் தாம் விரும்பும் தன்மையோடே கூட விரும்பத் தப்பாதிருப்பர் மிக்கார். இஃது உடன்படுதலன்றி விரும்பவும் வேண்டு மென்றது.

Translation:




When friends unbidden do familiar acts with loving heart, 
Friends take the kindly deed in friendly part.

Explanation:




If friends, through the right of friendship, do (anything) without being asked, the wise will be pleased with them on account of its desirability.


மேலே செல்ல



குறள் 805: 




பேதைமை ஒன்றோ பெருங்கிழமை என்றுணர்க 
நோதக்க நட்டார் செயின்.

கலைஞர் மு.கருணாநிதி உரை:




வருந்தக் கூடிய செயலை நண்பர்கள் செய்தால் அது அறியாமையினாலோ அல்லது உரிமையின் காரணமாகவோ செய்யப்பட்டது என்றுதான் எடுத்துக் கொள்ள வேண்டும்.

மு.வரதராசனார் உரை:




வருந்ததக்க செயல்களை நண்பர் செய்தால் அதற்குக் காரணம் அறியாமை என்றாவது மிகுந்த உரிமை என்றாவது உணரவேண்டும்.

சாலமன் பாப்பையா உரை:




நாம் வருந்தத்தக்கவற்றை நம் நண்பர் செய்வார் என்றால்,  அதற்கு அறியாமை  மட்டுந்தானா, பெரும் உரிமையும் காரணம் என்று அறிக.

பரிமேலழகர் உரை:




நோதக்க நட்டார் செயின் - தாம் வெறுக்கத் தக்கவனவற்றை நட்டார் செய்தாராயின்;
 பேதைமை ஒன்றோ பெருங்கிழமை என்று உணர்க - அதற்குக் காரணம் ஒன்றில் பேதைமை 
என்றாதல் ஒன்றின் மிக்க உரிமை என்றாதல் கொள்க. ('ஒன்றோ' என்பது 
எண்ணிடைச்சொல். 'செயின்' எனவே, தம் இயல்பால் செய்யாமை பெற்றாம். இது 
வருகின்றவற்றுள்ளும் ஒக்கும் இழவூழான் வரும் பேதைமை யாவர்க்கும் உண்மையின் 
தமக்கு ஏதங்கொண்டாரென்றாதல், ஊழ்வகையான் எம்மின் வரற்பாலது ஒற்றுமை மிகுதி 
பற்றி அவரின் வந்ததென்றாதல் கொள்வதல்லது. அன்பின்மையென்று கொள்ளப்படாது 
என்பதாம். கெடும் வகை செய்யின் அதற்குக் காரணம் இதனான் கூறப்பட்டது.).

மணக்குடவர் உரை:




தாம் நோவத்தக்கனவற்றை நட்டோர் செய்வாராயின் அதற்கு முனியாது ஒன்றில் 
அறியாமையாலே செய்தாரென்று கொள்க: ஒன்றில் பெரிய உரிமையாலே செய்தாரென்று 
கொள்க.

Translation:




Not folly merely, but familiar carelessness, 
Esteem it, when your friends cause you distress.

Explanation:




If friends should perform what is painful, understand that it is owing not only to ignorance, but also to the strong claims of intimacy.


மேலே செல்ல



குறள் 806: 




எல்லைக்கண் நின்றார் துறவார் தொலைவிடத்தும் 
தொல்லைக்கண் நின்றார் தொடர்பு.

கலைஞர் மு.கருணாநிதி உரை:




நீண்டகால நண்பர்கள் தமக்குக் கேடு தருவதாக இருந்தால்கூட நட்பின் இலக்கணம் உணர்ந்தவர்கள் அவர்களது நட்பைத் துறக்க மாட்டார்கள்.

மு.வரதராசனார் உரை:




உரிமை வாழ்வின் எல்லையில் நின்றவர், தமக்கு அழிவுநேர்ந்தவிடத்திலும் பழைமையாய் உறவு கொண்டு நின்றவரின் தொடர்பைக் கைவிட மாட்டார்.

சாலமன் பாப்பையா உரை:




நட்பின் எல்லையைக் கடக்காமல் வரம்பிற்குள்ளேயே நின்றவர், தம்முடன் நெடுங்காலமாக நட்புக் கொண்டவரால் கெடுதிகள் என்றாலும் அவரது நட்பினை விடமாட்டார்.

பரிமேலழகர் உரை:




எல்லைக்கண் நின்றார் - நட்பு வரம்பு இகவாது அதன் கண்ணே நின்றவர்; 
தொல்லைக்கண் நின்றார் தொடர்பு தொலைவிடத்தும் துறவார் - தம்மொடு பழைமையின் 
திரியாது நின்றாரது நட்பினை அவரால் தொலைவு வந்தவிடத்தும் விடார். 
(பழைமையின் திரியாமை - உரிமையொழியாமை. தொலைவு - பொருட்கேடும் 
போர்க்கேடும்.).

மணக்குடவர் உரை:




ஒழுக்கத்தின்கண்ணே நின்றார் பழைமையின்கண்ணே நின்றாரது நட்பை அவராலே தமக்கு அழிவு வந்தவிடத்தும் விடார். எல்லை- வரம்பு.

Translation:




Who stand within the bounds quit not, though loss impends, 
Association with the old familiar friends.

Explanation:




Those who stand within the limits (of true friendship) will not even in adversity give up the intimacy of long-standing friends.


மேலே செல்ல



குறள் 807: 




அழிவந்த செய்யினும் அன்பறார் அன்பின் 
வழிவந்த கேண்மை யவர்.

கலைஞர் மு.கருணாநிதி உரை:




தம்முடன் பழகியவர்கள் தமக்கே எதிராக அழிவுதரும் காரியத்தைச் செய்தாலும்கூட அன்பின் அடிப்படையில் நட்புக் கொண்டவர் அதற்காக அந்த அன்பை விலக்கிக் கொள்ள மாட்டார்.

மு.வரதராசனார் உரை:




அன்புடன் தொன்றுதொட்டு வந்த உறவை உடையவர், அழிவுதரும் செயல்களை பழகியவர் செய்த போதிலும் தம் அன்பு நீங்காமலிருப்பர்.

சாலமன் பாப்பையா உரை:




தம் நண்பர் தமக்கு அழிவு  தருவனவற்றையே செய்தாலும் நெடுங்காலமாக நட்பை உடையவர் நண்பர்மீது தாம் கொண்ட அன்பை விட்டுவிடமாட்டார்.

பரிமேலழகர் உரை:




அழிவந்த செய்யினும் அன்பு அறார் - நட்டார் தமக்கு அழிவு வந்தவற்றைச் 
செய்தாராயினும் அவர் மாட்டு அன்பு ஒழியார்; அன்பின் வழிவந்த கேண்மையவர் - 
அன்புடனே பழையதாய் வந்த நட்பினை உடையார். ('அழி' என்பது முதனிலைத் 
தொழிற்பெயர். அழிவு - மேற்சொல்லிய கேடுகள். இவை இரண்டு பாட்டானும் கேடு 
செய்தக்கண்ணும் நட்பு விடற்பாற்றன்று என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




தமக்கு அழிவுவரும் கருமங்களைப் பழைய நட்டோர் செய்தாராயினும் அவரோடு உள்ள அன்புவிடார்: முற்காலத்து அன்பின் வழியாக வந்த நட்பையுடையவர். இது கேடுவருவன செய்யினும் அமைய வேண்டு மென்றது.

Translation:




Waters True friends, well versed in loving ways, 
Cease not to love, when friend their love betrays.

Explanation:




Those who have (long) stood in the path of affection will not give it up even if their friends cause (them) their ruin.


மேலே செல்ல



குறள் 808: 




கேளிழுக்கம் கேளாக் கெழுதகைமை வல்லார்க்கு 
நாளிழுக்கம் நட்டார் செயின்.

கலைஞர் மு.கருணாநிதி உரை:




நண்பர்கள் செய்யும் குற்றத்தைப் பிறர்கூறி அதனை ஏற்றுக் கொள்ளாத அளவுக்கு நம்பிக்கையான நட்புரிமை கொண்டவரிடத்திலேயே அந்த நண்பர்கள் தவறாக நடந்து கொண்டால் அவர்களுடன் நட்புக் கொண்டிருந்த நாளெல்லாம் வீணான நாளாகும்.

மு.வரதராசனார் உரை:




பழகிய நண்பர் செய்த தவறு பற்றிப் பிறர் சொன்னாலும்,  கேளாமலிருக்கும் உரிமை வல்லவர்க்கு, அந்த நண்பர் தவறுசெய்வாரானால் அது பயனுள்ள நாளாகும்.

சாலமன் பாப்பையா உரை:




நண்பன் உரிமை எடுத்துச் செய்து பிழையை அடுத்தவர் எடுத்துக்காட்டியும் ஏற்றுக் கொள்ளாத  நட்புரிமை உடையவர்க்கு நண்பன் பிழை செய்யும் நாள் பயனுள்ள நாளாம்.

பரிமேலழகர் உரை:




கேள் இழுக்கம் கேளாக் கெழுதகைமை வல்லார்க்கு - நட்டார் செய்த பிழையைத் 
தாமாகவே யன்றிப் பிறர் சொன்னாலும் கொள்ளாத உரிமை அறியவல்லார்க்கு; நட்டார் 
இழுக்கம் செயின் நாள் - அவர் பிழை செய்வாராயின் அது பயன்பட்ட நாளாம்.  
(பிழையாவன: சொல்லாது நற்பொருள் வௌவல், பணியாமை,அஞ்சாமை முதலாயின. கேட்டல் -
 உட்கோடல். 'கெழுதகைமைவல்லார்' என்பது ஒரு பெயராய், 'கேளாத' என்னும் 
எச்சத்திற்கு முடிபாயிற்று. செய்து போந்துழியல்லது அவ்வுரிமை 
வெளிப்படாமையின், செய்யாதன நாளல்லவாயின. இதனான் பிழை பொறுத்தற் சிறப்புக் 
கூறப்பட்டது.) .

மணக்குடவர் உரை:




நட்டோரது தப்பைப் பிறர் சொல்லுங்கால் கேளாத உரிமையை யறியவல்லார்க்கு நட்டோர் தப்புச்செய்யின், அந்தநாள் நல்ல நாளாம். இது கேளாது செய்தலே அன்றித் தப்புச் செய்யினும் அமைய வேண்டுமென்றது. .

Translation:




In strength of friendship rare of friend's disgrace who will not hear, 
The day his friend offends will day of grace to him appear.

Explanation:




To those who understand that by which they should not listen to (tales about) the faults of their friends, that is a (profitable) day on which the latter may commit a fault.


மேலே செல்ல



குறள் 809: 




கெடாஅ வழிவந்த கேண்மையார் கேண்மை 
விடாஅர் விழையும் உலகு.

கலைஞர் மு.கருணாநிதி உரை:




தொன்றுதொட்டு உரிமையுடன் பழகிய நட்புறவைக் கைவிடாமல் இருப்பவரை உலகம் போற்றும்.

மு.வரதராசனார் உரை:




உரிமை கெடாமல் தொன்று தொட்டு வந்த உறவு உடையவரின் தொடர்பைக் கைவிடாதவரை உலகம் விரும்பிப் போற்றும்.

சாலமன் பாப்பையா உரை:




உரிமையை விடாது நெடுங்காலமாக வரும் நட்பினை உடையவர் கேடு செய்தாலும் அந்த நட்பை விட்டு விடாதவரை, அவரது நட்புள்ளம் குறித்து உலகம் விரும்பும்.

பரிமேலழகர் உரை:




கெடா வழிவந்த கேண்மையார் கேண்மை - உரிமை அறாது பழையதாய் வந்த நட்பினை 
உடையாரது நட்பினை; விடார் உலகு விழையும் - அவர் பிழை நோக்கி விடுதல் 
செய்யாதாரை உலகம் நட்புக்குறித்து விரும்பும். ('கெடாது' என்பதன் இறுதிநிலை
 விகாரத்தால் தொக்கது. விடாதாரை எனவே, விடுதற்காரணம் கூறப்பட்டது. 
'நம்மாட்டும் இவர் இத்தன்மையராவர்' என்று யாவரும் தாமே வந்து நட்பாவர் 
என்பதாம். 'கெடார்' என்று பாடம் ஓதி 'நட்புத் தன்மையில் கெடாராகி' என்று 
உரைப்பாரும் உளர்.).

மணக்குடவர் உரை:




குற்றம் உண்டாயின் அவ்விடத்து நட்பினிற் கெடாராய்க் குலத்தின்வழி வந்த நட்புடையாராது நட்பை விடுதலின்றி உலகத்தார் விரும்புவர். இது பழைமையைக் கொண்டாடுவாரை உலகத்தார் தாமும் நட்பு ஆகுதற்கு விரும்புவர் என்றது.

Translation:




Friendship of old and faithful friends, 
Who ne'er forsake, the world commends.

Explanation:




They will be loved by the world, who have not forsaken the friendship of those with whom they have kept up an unbroken long-standing intimacy.


மேலே செல்ல



குறள் 810: 




விழையார் விழையப் படுப பழையார்கண் 
பண்பின் தலைப்பிரியா தார்.

கலைஞர் மு.கருணாநிதி உரை:




பழமையான நண்பர்கள் தவறு செய்த போதிலும், அவர்களிடம் தமக்குள்ள அன்பை நீக்கிக் கொள்ளாதவர்களைப் பகைவரும் விரும்பிப் பாராட்டுவார்கள்.

மு.வரதராசனார் உரை:




(தவறு செய்த போதிலும்)பழகிய நண்பரிடத்தில் தம் உரிமை பண்பிலிருந்து மாறாதவர், தம் பகைவராலும் விரும்பப்படுதற்குறிய  சிறப்பை அடைவர்.

சாலமன் பாப்பையா உரை:




பழைய நண்பர்கள் பிழையே செய்தாலும், அவருடன் பகை கொள்ளாது நம் நட்பை விடாதவர், பகைவராலும் விரும்பப்படுவர்.

பரிமேலழகர் உரை:




பழையார்கண் பண்பின் தலைப்பிரியாதார் - பழைய நட்டார் பிழை செய்தாராயினும் 
அவர்மாட்டுத் தம் பண்பின் நீங்காதார்; விழையார் விழையப்படுப - பகைவரானும் 
விரும்பப்படுவர். (தம் பண்பாவது, செய்யாத முன் போல அன்புடையராதல். மூன்றன் 
உருபும் சிறப்பு உம்மையும் விகாரத்தால் தொக்கன. அத்திரிபின்மை நோக்கிப் 
பகைவரும் நட்டாராவர் என்பதாம். இவை இரண்டு பாட்டானும் பழைமையறிவார் எய்தும்
 பயன் கூறப்பட்டது.) .

மணக்குடவர் உரை:




பழைய நட்டோர்மாட்டுக் குணத்தினின்று நீங்காதார், விரும்பாதாராலும் விரும்பப்படுவர். இது பகைவரும் விரும்புவாரென்றது.

Translation:




Ill-wishers even wish them well, who guard. 
For ancient friends, their wonted kind regard. 

Explanation:




Even enemies will love those who have never changed in their affection to their long-standing friends.


மேலே செல்ல



குறள் பால்: பொருட்பால். குறள் இயல்: நட்பியல். அதிகாரம்: பழைமை.





குறள் வரிசை:

801

802

803

804

805

806

807

808

809

810





குறள் 801: 




பழைமை எனப்படுவது யாதெனின் யாதும் 
கிழமையைக் கீழ்ந்திடா நட்பு.

கலைஞர் மு.கருணாநிதி உரை:




பழைமை பாராட்டுவது என்னவென்றால், பழகிய நண்பர்கள், தங்களின் உறவை அழியாமல் பாதுகாப்பதுதான்.

மு.வரதராசனார் உரை:




பழைமை என்று சொல்லப்படுவது எது என்று வினாவினால் அது பழகியவர் உரிமைப் பற்றிச் செய்யும் செயலைக் கீழ்ப்படுத்தாமல் ஏற்கும் நட்பாகும்.

சாலமன் பாப்பையா உரை:




பழைமை என்று சொல்லப்படுவதன் பொருள் என்ன என்றால், நெடுங்கால நண்பர் நம்மீது உரிமை எடுத்துக் கொண்டு பிழைபட நடந்தாலும் அதைப் பொருட்படுத்தாத நட்பு எனலாம்.

பரிமேலழகர் உரை:




பழைமை எனப்படுவது யாது எனின் - பழைமை என்று சொல்லப்படுவது யாது என்று 
வினவின்; கிழமையை யாதும் கீழ்ந்திடா நட்பு - அது பழைமையோர் உரிமையால் 
செய்வனவற்றைச் சிறிதும் சிதையாது அவற்றிற்கு உடம்படும் நட்பு. ('கிழமை' 
ஆகுபெயர். 'கெழுதகைமை' என வருவனவும் அது. உரிமையால் செய்வனவாவன, கருமமாயின 
செய்யுங்கால் கேளாது செய்தல், கெடும்வகை செய்தல், தமக்கு வேண்டியன தாமே 
கோடல், பணிவு அச்சங்கள் இன்மை என்றிவை முதலாயின. சிதைத்தல் - விலக்கல். 
இதனான், 'பழைமையாவது காலம்சென்றதன்று, இப்பெற்றித்தாய நட்பு' என்பது 
கூறப்பட்டது.).

மணக்குடவர் உரை:




பழைமையென்று சொல்லப்படுவது யாதெனின் அது யாதொன்றிலும் உரிமையை 
அறுத்தலில்லாத நட்பு. இது பழையவன் செய்த உரிமையைச் சிறிதுஞ் சிதையாது 
உடன்படுதல் நட்பாவதென்றது.  

Translation:




Familiarity is friendship's silent pact, 
That puts restraint on no familiar act.

Explanation:




Intimate friendship is that which cannot in the least be injured by (things done through the) right (of longstanding intimacy).


மேலே செல்ல



குறள் 802: 




நட்பிற் குறுப்புக் கெழுதகைமை மற்றதற்கு 
உப்பாதல் சான்றோர் கடன்.

கலைஞர் மு.கருணாநிதி உரை:




பழைமையான நண்பர்களின் உரிமையைப் பாராட்டுகிற சான்றோர்க்குரிய கடமைதான் உண்மையான நட்புக்கு அடையாளமாகும்.

மு.வரதராசனார் உரை:




நட்பிற்க்கு உறுப்பாவது நண்பனுடைய உரிமைச் செயலாகும், அந்த உரிமைச் செயலுக்கு உடன்பட்டவராதல் சான்றோரின் கடமையாகும்.

சாலமன் பாப்பையா உரை:




நண்பர்கள் உரிமையுடன் செய்வதே நட்பிற்கு உறுப்பாகும். அவ்வுரிமையை  எண்ணி மகிழ்வதே சான்றோர்க்கு நீதியாகும்.

பரிமேலழகர் உரை:




நட்பிற்கு உறுப்புக் கெழுதகைமை - நட்பிற்கு அவயவமாவன நட்டார் உரிமையால் 
செய்வன; அதற்கு உப்பாதல் சான்றோர் கடன் - அதனால் அவ்வுரிமைக்கு இனியராதல் 
அமைந்தார்க்கு முறைமை. (வேறன்மை தோன்ற 'உறுப்பு' என்றார். உறுப்பு என்பது 
ஈண்டு இலக்கணையடியாக வந்த குறிப்புச் சொல். அவயவமாதல் அறிந்தே இனியவராவர் 
என்பது தோன்றச் சான்றோர்மேல் வைத்தார்.).

மணக்குடவர் உரை:




நட்பிற்கு அங்கமாவது உரிமை: அவ்வுரிமையால் செய்யுமதற்கு உடன்படுதல் 
சான்றோர்க்கு இயல்பு. இது பேய்ச்சுரைக்காய்க்குப் பல காயம் அமைத்தாலும் 
இனிமை யுண்டாகாதுபோல, உடன்படாராயின் இனிமை உண்டாகாதாதலான் உடன்படல் வேண்டு 
மென்றது.

Translation:




Familiar freedom friendship's very frame supplies; 
To be its savour sweet is duty of the wise. 

Explanation:




The constituents of friendship are (things done through) the right of intimacy; to be pleased with such a right is the duty of the wise.


மேலே செல்ல



குறள் 803: 




பழகிய நட்பெவன் செய்யுங் கெழுதகைமை 
செய்தாங்கு அமையாக் கடை.

கலைஞர் மு.கருணாநிதி உரை:




பழைய நண்பர்கள் உரிமையோடு செய்த காரியங்களைத்தாமே செய்ததுபோல உடன்பட்டு இருக்காவிட்டால், அதுவரை பழகிய நட்பு பயனற்றுப்போகும்.

மு.வரதராசனார் உரை:




பழகியவர் உரிமைப்பற்றிச் செய்யும் செயலைத் தாம் செய்தது போலவேக் கருதி உடன்படாவிட்டால் அவரோடு தாம் பழகிய நட்பு என்ன பயன் தரும்.

சாலமன் பாப்பையா உரை:




தனக்கு உடன்பாடு இல்லை என்றாலும், நண்பர் உரிமையாகச் செய்துவிட்டதைத் தானும் விரும்பிச் செய்தது போலவே காட்டவில்லை என்றால், நெடுங்காலமாகக் கொண்ட நட்பு என்ன பயனைத் தரும்?.

பரிமேலழகர் உரை:




கெழுதகைமை செய்தாங்கு அமையாக்கடை - தாம் உடம்படாதனவேனும் நட்டார் உரிமையாற்
 செய்தனவற்றிற்குத் தாம் செய்தாற் போல உடம்படாராயின்; பழகிய நட்பு எவன் 
செய்யும் - அவரோடு பழையதாய் வந்த நட்பு என்ன பயனைச் செய்யும்? (செய்தார் 
போல உடம்படுதலாவது, தாமும் அவரிடத்து உரிமையால் உடம்படுதல். இவை இரண்டு 
பாட்டானும் பழைமையான் வரும் உரிமையது சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




நட்டோரது தப்பைப் பிறர் சொல்லுங்கால் கேளாத உரிமையை யறியவல்லார்க்கு 
நட்டோர் தப்புச்செய்யின், அந்தநாள் நல்ல நாளாம்.  இது கேளாது செய்தலே 
அன்றித் தப்புச் செய்யினும் அமைய வேண்டுமென்றது.

Translation:




When to familiar acts men kind response refuse, 
What fruit from ancient friendship's use?.

Explanation:




Of what avail is long-standing friendship, if friends do not admit as their own actions done through the right of intimacy ?. 


மேலே செல்ல



குறள் 804: 




விழைதகையான் வேண்டி இருப்பர் கெழுதகையாற் 
கேளாது நட்டார் செயின்.

கலைஞர் மு.கருணாநிதி உரை:




பழகிய நட்பின் உரிமை காரணமாக தமது நண்பர் தம்மைக் கேளாமலே ஒரு செயல் புரிந்து விட்டாலும்கூட நல்ல நண்பராயிருப்பவர் அதனை ஏற்றுக் கொள்ளவே செய்வார்.

மு.வரதராசனார் உரை:




உரிமையால் கேளாமலே நண்பர் ஒன்றைச் செய்தால், அந்த உரிமையைப் போற்றி விரும்பும் தன்மையோடு அச் செயலையும் விரும்பி உடன்பட்டிருப்பர் அறிஞர்.

சாலமன் பாப்பையா உரை:




தம் நண்பர் உரிமை எடுத்துக் கொண்டு தம்மைக் கேளாமலேயே ஒரு காரியத்தைச் செய்தால் அக்காரியத்தைத் தாம் அறிந்திருந்தாலும் நண்பரால் விரும்பிச் செய்யப்படுவது என்பதனால் அறிவுடையார் அதை ஏற்றுக் கொள்ளவே செய்வர்.

பரிமேலழகர் உரை:




நட்டார் கெழுதகையான் கேளாது செயின் - தம் கருமத்தை நட்டார் உரிமையாற் 
கேளாது செய்தாராயின்; விழைதகையான் வேண்டி இருப்பர் - அச் செயலது 
விழையப்படுந்தன்மை பற்றி அதனை விரும்புவர் அறிவுடையார். (ஒருவர்க்குத் தம் 
கருமம் தாம் அறியாமல் முடிந்திருத்தலின் ஊங்கு நன்மை யின்மையின், அச்செயல் 
விழையத்தக்கதாயிற்று. அதனை அவ்வாறு அறிந்து விரும்புதல் 
அறிவுடையார்க்கல்லது இன்மையின் அவர்மேல் வைத்துக் கூறினார். 
'வேண்டியிருப்பார்' என்பது எழுந்திருப்பார் என்பதுபோல ஒரு சொல் நீர்மைத்து.
 இதனான் கேளாது செய்துழி அதனை விரும்புக என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




நட்டோர் தமது உரிமையாலே கேளாது இசைவில்லாதவற்றைச் செய்வாராயின் அதற்கு முனியாது அதனையும் தாம் விரும்பும் தன்மையோடே கூட விரும்பத் தப்பாதிருப்பர் மிக்கார். இஃது உடன்படுதலன்றி விரும்பவும் வேண்டு மென்றது.

Translation:




When friends unbidden do familiar acts with loving heart, 
Friends take the kindly deed in friendly part.

Explanation:




If friends, through the right of friendship, do (anything) without being asked, the wise will be pleased with them on account of its desirability.


மேலே செல்ல



குறள் 805: 




பேதைமை ஒன்றோ பெருங்கிழமை என்றுணர்க 
நோதக்க நட்டார் செயின்.

கலைஞர் மு.கருணாநிதி உரை:




வருந்தக் கூடிய செயலை நண்பர்கள் செய்தால் அது அறியாமையினாலோ அல்லது உரிமையின் காரணமாகவோ செய்யப்பட்டது என்றுதான் எடுத்துக் கொள்ள வேண்டும்.

மு.வரதராசனார் உரை:




வருந்ததக்க செயல்களை நண்பர் செய்தால் அதற்குக் காரணம் அறியாமை என்றாவது மிகுந்த உரிமை என்றாவது உணரவேண்டும்.

சாலமன் பாப்பையா உரை:




நாம் வருந்தத்தக்கவற்றை நம் நண்பர் செய்வார் என்றால்,  அதற்கு அறியாமை  மட்டுந்தானா, பெரும் உரிமையும் காரணம் என்று அறிக.

பரிமேலழகர் உரை:




நோதக்க நட்டார் செயின் - தாம் வெறுக்கத் தக்கவனவற்றை நட்டார் செய்தாராயின்;
 பேதைமை ஒன்றோ பெருங்கிழமை என்று உணர்க - அதற்குக் காரணம் ஒன்றில் பேதைமை 
என்றாதல் ஒன்றின் மிக்க உரிமை என்றாதல் கொள்க. ('ஒன்றோ' என்பது 
எண்ணிடைச்சொல். 'செயின்' எனவே, தம் இயல்பால் செய்யாமை பெற்றாம். இது 
வருகின்றவற்றுள்ளும் ஒக்கும் இழவூழான் வரும் பேதைமை யாவர்க்கும் உண்மையின் 
தமக்கு ஏதங்கொண்டாரென்றாதல், ஊழ்வகையான் எம்மின் வரற்பாலது ஒற்றுமை மிகுதி 
பற்றி அவரின் வந்ததென்றாதல் கொள்வதல்லது. அன்பின்மையென்று கொள்ளப்படாது 
என்பதாம். கெடும் வகை செய்யின் அதற்குக் காரணம் இதனான் கூறப்பட்டது.).

மணக்குடவர் உரை:




தாம் நோவத்தக்கனவற்றை நட்டோர் செய்வாராயின் அதற்கு முனியாது ஒன்றில் 
அறியாமையாலே செய்தாரென்று கொள்க: ஒன்றில் பெரிய உரிமையாலே செய்தாரென்று 
கொள்க.

Translation:




Not folly merely, but familiar carelessness, 
Esteem it, when your friends cause you distress.

Explanation:




If friends should perform what is painful, understand that it is owing not only to ignorance, but also to the strong claims of intimacy.


மேலே செல்ல



குறள் 806: 




எல்லைக்கண் நின்றார் துறவார் தொலைவிடத்தும் 
தொல்லைக்கண் நின்றார் தொடர்பு.

கலைஞர் மு.கருணாநிதி உரை:




நீண்டகால நண்பர்கள் தமக்குக் கேடு தருவதாக இருந்தால்கூட நட்பின் இலக்கணம் உணர்ந்தவர்கள் அவர்களது நட்பைத் துறக்க மாட்டார்கள்.

மு.வரதராசனார் உரை:




உரிமை வாழ்வின் எல்லையில் நின்றவர், தமக்கு அழிவுநேர்ந்தவிடத்திலும் பழைமையாய் உறவு கொண்டு நின்றவரின் தொடர்பைக் கைவிட மாட்டார்.

சாலமன் பாப்பையா உரை:




நட்பின் எல்லையைக் கடக்காமல் வரம்பிற்குள்ளேயே நின்றவர், தம்முடன் நெடுங்காலமாக நட்புக் கொண்டவரால் கெடுதிகள் என்றாலும் அவரது நட்பினை விடமாட்டார்.

பரிமேலழகர் உரை:




எல்லைக்கண் நின்றார் - நட்பு வரம்பு இகவாது அதன் கண்ணே நின்றவர்; 
தொல்லைக்கண் நின்றார் தொடர்பு தொலைவிடத்தும் துறவார் - தம்மொடு பழைமையின் 
திரியாது நின்றாரது நட்பினை அவரால் தொலைவு வந்தவிடத்தும் விடார். 
(பழைமையின் திரியாமை - உரிமையொழியாமை. தொலைவு - பொருட்கேடும் 
போர்க்கேடும்.).

மணக்குடவர் உரை:




ஒழுக்கத்தின்கண்ணே நின்றார் பழைமையின்கண்ணே நின்றாரது நட்பை அவராலே தமக்கு அழிவு வந்தவிடத்தும் விடார். எல்லை- வரம்பு.

Translation:




Who stand within the bounds quit not, though loss impends, 
Association with the old familiar friends.

Explanation:




Those who stand within the limits (of true friendship) will not even in adversity give up the intimacy of long-standing friends.


மேலே செல்ல



குறள் 807: 




அழிவந்த செய்யினும் அன்பறார் அன்பின் 
வழிவந்த கேண்மை யவர்.

கலைஞர் மு.கருணாநிதி உரை:




தம்முடன் பழகியவர்கள் தமக்கே எதிராக அழிவுதரும் காரியத்தைச் செய்தாலும்கூட அன்பின் அடிப்படையில் நட்புக் கொண்டவர் அதற்காக அந்த அன்பை விலக்கிக் கொள்ள மாட்டார்.

மு.வரதராசனார் உரை:




அன்புடன் தொன்றுதொட்டு வந்த உறவை உடையவர், அழிவுதரும் செயல்களை பழகியவர் செய்த போதிலும் தம் அன்பு நீங்காமலிருப்பர்.

சாலமன் பாப்பையா உரை:




தம் நண்பர் தமக்கு அழிவு  தருவனவற்றையே செய்தாலும் நெடுங்காலமாக நட்பை உடையவர் நண்பர்மீது தாம் கொண்ட அன்பை விட்டுவிடமாட்டார்.

பரிமேலழகர் உரை:




அழிவந்த செய்யினும் அன்பு அறார் - நட்டார் தமக்கு அழிவு வந்தவற்றைச் 
செய்தாராயினும் அவர் மாட்டு அன்பு ஒழியார்; அன்பின் வழிவந்த கேண்மையவர் - 
அன்புடனே பழையதாய் வந்த நட்பினை உடையார். ('அழி' என்பது முதனிலைத் 
தொழிற்பெயர். அழிவு - மேற்சொல்லிய கேடுகள். இவை இரண்டு பாட்டானும் கேடு 
செய்தக்கண்ணும் நட்பு விடற்பாற்றன்று என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




தமக்கு அழிவுவரும் கருமங்களைப் பழைய நட்டோர் செய்தாராயினும் அவரோடு உள்ள அன்புவிடார்: முற்காலத்து அன்பின் வழியாக வந்த நட்பையுடையவர். இது கேடுவருவன செய்யினும் அமைய வேண்டு மென்றது.

Translation:




Waters True friends, well versed in loving ways, 
Cease not to love, when friend their love betrays.

Explanation:




Those who have (long) stood in the path of affection will not give it up even if their friends cause (them) their ruin.


மேலே செல்ல



குறள் 808: 




கேளிழுக்கம் கேளாக் கெழுதகைமை வல்லார்க்கு 
நாளிழுக்கம் நட்டார் செயின்.

கலைஞர் மு.கருணாநிதி உரை:




நண்பர்கள் செய்யும் குற்றத்தைப் பிறர்கூறி அதனை ஏற்றுக் கொள்ளாத அளவுக்கு நம்பிக்கையான நட்புரிமை கொண்டவரிடத்திலேயே அந்த நண்பர்கள் தவறாக நடந்து கொண்டால் அவர்களுடன் நட்புக் கொண்டிருந்த நாளெல்லாம் வீணான நாளாகும்.

மு.வரதராசனார் உரை:




பழகிய நண்பர் செய்த தவறு பற்றிப் பிறர் சொன்னாலும்,  கேளாமலிருக்கும் உரிமை வல்லவர்க்கு, அந்த நண்பர் தவறுசெய்வாரானால் அது பயனுள்ள நாளாகும்.

சாலமன் பாப்பையா உரை:




நண்பன் உரிமை எடுத்துச் செய்து பிழையை அடுத்தவர் எடுத்துக்காட்டியும் ஏற்றுக் கொள்ளாத  நட்புரிமை உடையவர்க்கு நண்பன் பிழை செய்யும் நாள் பயனுள்ள நாளாம்.

பரிமேலழகர் உரை:




கேள் இழுக்கம் கேளாக் கெழுதகைமை வல்லார்க்கு - நட்டார் செய்த பிழையைத் 
தாமாகவே யன்றிப் பிறர் சொன்னாலும் கொள்ளாத உரிமை அறியவல்லார்க்கு; நட்டார் 
இழுக்கம் செயின் நாள் - அவர் பிழை செய்வாராயின் அது பயன்பட்ட நாளாம்.  
(பிழையாவன: சொல்லாது நற்பொருள் வௌவல், பணியாமை,அஞ்சாமை முதலாயின. கேட்டல் -
 உட்கோடல். 'கெழுதகைமைவல்லார்' என்பது ஒரு பெயராய், 'கேளாத' என்னும் 
எச்சத்திற்கு முடிபாயிற்று. செய்து போந்துழியல்லது அவ்வுரிமை 
வெளிப்படாமையின், செய்யாதன நாளல்லவாயின. இதனான் பிழை பொறுத்தற் சிறப்புக் 
கூறப்பட்டது.) .

மணக்குடவர் உரை:




நட்டோரது தப்பைப் பிறர் சொல்லுங்கால் கேளாத உரிமையை யறியவல்லார்க்கு நட்டோர் தப்புச்செய்யின், அந்தநாள் நல்ல நாளாம். இது கேளாது செய்தலே அன்றித் தப்புச் செய்யினும் அமைய வேண்டுமென்றது. .

Translation:




In strength of friendship rare of friend's disgrace who will not hear, 
The day his friend offends will day of grace to him appear.

Explanation:




To those who understand that by which they should not listen to (tales about) the faults of their friends, that is a (profitable) day on which the latter may commit a fault.


மேலே செல்ல



குறள் 809: 




கெடாஅ வழிவந்த கேண்மையார் கேண்மை 
விடாஅர் விழையும் உலகு.

கலைஞர் மு.கருணாநிதி உரை:




தொன்றுதொட்டு உரிமையுடன் பழகிய நட்புறவைக் கைவிடாமல் இருப்பவரை உலகம் போற்றும்.

மு.வரதராசனார் உரை:




உரிமை கெடாமல் தொன்று தொட்டு வந்த உறவு உடையவரின் தொடர்பைக் கைவிடாதவரை உலகம் விரும்பிப் போற்றும்.

சாலமன் பாப்பையா உரை:




உரிமையை விடாது நெடுங்காலமாக வரும் நட்பினை உடையவர் கேடு செய்தாலும் அந்த நட்பை விட்டு விடாதவரை, அவரது நட்புள்ளம் குறித்து உலகம் விரும்பும்.

பரிமேலழகர் உரை:




கெடா வழிவந்த கேண்மையார் கேண்மை - உரிமை அறாது பழையதாய் வந்த நட்பினை 
உடையாரது நட்பினை; விடார் உலகு விழையும் - அவர் பிழை நோக்கி விடுதல் 
செய்யாதாரை உலகம் நட்புக்குறித்து விரும்பும். ('கெடாது' என்பதன் இறுதிநிலை
 விகாரத்தால் தொக்கது. விடாதாரை எனவே, விடுதற்காரணம் கூறப்பட்டது. 
'நம்மாட்டும் இவர் இத்தன்மையராவர்' என்று யாவரும் தாமே வந்து நட்பாவர் 
என்பதாம். 'கெடார்' என்று பாடம் ஓதி 'நட்புத் தன்மையில் கெடாராகி' என்று 
உரைப்பாரும் உளர்.).

மணக்குடவர் உரை:




குற்றம் உண்டாயின் அவ்விடத்து நட்பினிற் கெடாராய்க் குலத்தின்வழி வந்த நட்புடையாராது நட்பை விடுதலின்றி உலகத்தார் விரும்புவர். இது பழைமையைக் கொண்டாடுவாரை உலகத்தார் தாமும் நட்பு ஆகுதற்கு விரும்புவர் என்றது.

Translation:




Friendship of old and faithful friends, 
Who ne'er forsake, the world commends.

Explanation:




They will be loved by the world, who have not forsaken the friendship of those with whom they have kept up an unbroken long-standing intimacy.


மேலே செல்ல



குறள் 810: 




விழையார் விழையப் படுப பழையார்கண் 
பண்பின் தலைப்பிரியா தார்.

கலைஞர் மு.கருணாநிதி உரை:




பழமையான நண்பர்கள் தவறு செய்த போதிலும், அவர்களிடம் தமக்குள்ள அன்பை நீக்கிக் கொள்ளாதவர்களைப் பகைவரும் விரும்பிப் பாராட்டுவார்கள்.

மு.வரதராசனார் உரை:




(தவறு செய்த போதிலும்)பழகிய நண்பரிடத்தில் தம் உரிமை பண்பிலிருந்து மாறாதவர், தம் பகைவராலும் விரும்பப்படுதற்குறிய  சிறப்பை அடைவர்.

சாலமன் பாப்பையா உரை:




பழைய நண்பர்கள் பிழையே செய்தாலும், அவருடன் பகை கொள்ளாது நம் நட்பை விடாதவர், பகைவராலும் விரும்பப்படுவர்.

பரிமேலழகர் உரை:




பழையார்கண் பண்பின் தலைப்பிரியாதார் - பழைய நட்டார் பிழை செய்தாராயினும் 
அவர்மாட்டுத் தம் பண்பின் நீங்காதார்; விழையார் விழையப்படுப - பகைவரானும் 
விரும்பப்படுவர். (தம் பண்பாவது, செய்யாத முன் போல அன்புடையராதல். மூன்றன் 
உருபும் சிறப்பு உம்மையும் விகாரத்தால் தொக்கன. அத்திரிபின்மை நோக்கிப் 
பகைவரும் நட்டாராவர் என்பதாம். இவை இரண்டு பாட்டானும் பழைமையறிவார் எய்தும்
 பயன் கூறப்பட்டது.) .

மணக்குடவர் உரை:




பழைய நட்டோர்மாட்டுக் குணத்தினின்று நீங்காதார், விரும்பாதாராலும் விரும்பப்படுவர். இது பகைவரும் விரும்புவாரென்றது.

Translation:




Ill-wishers even wish them well, who guard. 
For ancient friends, their wonted kind regard. 

Explanation:




Even enemies will love those who have never changed in their affection to their long-standing friends.


மேலே செல்ல

