

குறள் பால்: பொருட்பால். குறள் இயல்: நட்பியல். அதிகாரம்: கூடாநட்பு.





குறள் வரிசை:

821

822

823

824

825

826

827

828

829

830





குறள் 821: 




சீரிடம் காணின் எறிதற்குப் பட்டடை 
நேரா நிரந்தவர் நட்பு.

கலைஞர் மு.கருணாநிதி உரை:




மனதார இல்லாமல் வெளியுலகிற்கு நண்பரைப்போல் நடிப்பவரின் நட்பானது, ஒரு கேடு செய்வதற்குச் சரியான சந்தர்ப்பம் கிடைக்கும்போது இரும்பைத் துண்டாக்கத் தாங்கு பலகை போல் இருக்கும் பட்டடைக் கல்லுக்கு ஒப்பாகும்.

மு.வரதராசனார் உரை:




அகத்தே பொருந்தாமல் புறத்தே பொருந்தி நடப்பவரின் நட்பு, தக்க இடம் கண்டபோது எறிவதற்கு உரிய பட்டையாகும்.

சாலமன் பாப்பையா உரை:




மனத்தால் நம்மை விரும்பாமல், தமக்கான வாய்ப்பை எதிர்நோக்கி நம்முடன் பழகுபவரின் நட்பானது, பொருளைத் தாங்குவதுபோல் தோன்றினாலும் பொருளை வெட்டி எறிவதற்குத் துணை செய்யும் பட்டடை போன்றது.

பரிமேலழகர் உரை:




நேரா நிரந்தவர் நட்பு - கூடாதிருந்தே தமக்கு வாய்க்கும் இடம் 
பெறுந்துணையும் கூடியொழுகுவார் நட்பு; சீர் இடம் காணின் எறிதற்குப் பட்டடை -
 அது பெற்றால் அற எறிதற்குத் துணையாய பட்டடையாம். (எறியும் எல்லை வாராமுன் 
எல்லாம் தாங்குவது போன்றிருந்து வந்துழி அற எறிவிப்பதாய பட்டடைக்கும் 
அத்தன்மைத்தாய நட்பிற்கும் தொழிலொப்புமை உண்மையான், அதுபற்றி அந்நட்பினைப் 
பட்டடையாக உபசரித்தார். 'தீர்விடம்'என்று பாடம் ஓதி, 'முடிவிடம்' என்று 
உரைப்பாரும்உளர்.).

மணக்குடவர் உரை:




முடியுமிடங்காணின் மற்றொருவன் எறிதற்குப் பட்டடையாம்; மனத்தினால் ஒவ்வாது 
புறத்து வேறுமிகச் செய்து வந்தாரது நட்பு.  இது கருமங்காரணமாக நட்டாரோடு 
கூடும் திறங் கூறிற்று. பட்டடையாவது தான் தாங்குவது போல நின்று 
வெட்டுவார்க்கு உதவி செய்வது.

Translation:




Anvil where thou shalt smitten be, when men occasion find, 
Is friendship's form without consenting mind.

Explanation:




The friendship of those who behave like friends without inward affection is a weapon that may be thrown when a favourable opportunity presents itself.


மேலே செல்ல



குறள் 822: 




இனம்போன்று இனமல்லார் கேண்மை மகளிர் 
மனம்போல வேறு படும்.

கலைஞர் மு.கருணாநிதி உரை:




உற்றாராக இல்லாமல் உற்றார்போல நடிப்பவர்களின் நட்பு, மகளிருக்குரிய நற்பண்பு இல்லாமல் அப்பண்பு உள்ளவர் போல நடிக்கும் விலை மகளிரின் மனம்போல உள்ளொன்றும் புறமொன்றுமாக இருக்கும்.

மு.வரதராசனார் உரை:




இனம் போலவே இருந்து உண்மையில் இனம் அல்லாதவரின் நட்பு, பொதுமகளிரின் மனம் போல உள்ளொன்று புறமொன்றாக வேறுபட்டு நிற்கும்.

சாலமன் பாப்பையா உரை:




வேண்டியவர் போலத் தோன்றி, மனத்தால் வேண்டாதவராக இருப்பவரோடு உண்டான நட்பு பாலியல் தொழிலாளர் மனம் போல வேறுபடும்.

பரிமேலழகர் உரை:




இனம்போன்று இனமல்லார் கேண்மை - தமக்கு உற்றார் போன்று உறாதாரோடு உளதாய 
நட்பு; மகளிர் மனம்போல வேறுபடும் - இடம் பெற்றால் பெண்பாலார் மனம் போல 
வேறுபடும். (அவர் மனம் வேறுபடுதல் 'பெண்மனம் பேதின்று ஒருப்படுப்பேன் 
என்னும் எண்ணில் ஒருவன்' (வளையாபதி புறத்திரட்டு-பேதைமை,18) என்பதனானுமறிக.
 நட்பு வேறுபடுதலாவது பழைய பகையேயாதல். இவை இரண்டு பாட்டானும் கூடா 
நட்பினது குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




நட்டோர் போன்று மனத்தினான் நட்பில்லாதார் நட்பு, பெண் மனம்போல வேறுபடும்; 
ஆதலால், அவருள்ளக் கருத்தறிந்து கொள்க.  இது நட்பாயொழுகுவாரது 
உள்ளக்கருத்தறிய வேண்டு மென்றது.

Translation:




Friendship of those who seem our kin, but are not really kind. 
Will change from hour to hour like woman's mind. 

Explanation:




The friendship of those who seem to be friends while they are not, will change like the love of women.


மேலே செல்ல



குறள் 823: 




பலநல்ல கற்றக் கடைத்து மனநல்லர் 
ஆகுதல் மாணார்க் கரிது.

கலைஞர் மு.கருணாநிதி உரை:




அரிய நூல்கள் பலவற்றைக் கற்றிருந்த போதிலும், பகையுணர்வு படைத்தோர் மனம் திருந்தி நடப்பதென்பது அரிதான காரியமாகும்.

மு.வரதராசனார் உரை:




பல நல்ல நூல்களைக் கற்றுத் தேர்ந்த போதிலும், அவற்றின் பயனாக நல்ல மனம் உடையவராகப் பழகுதல், (உள்ளன்பினால்) மாட்சியடையாதவர்க்கு இல்லை.

சாலமன் பாப்பையா உரை:




மனத்தால் பொருந்தாதவர்கள் நல்ல பல நூல்களைக் கற்றபோதும் மனந்திருந்தி நல்ல நண்பர் ஆவது அரிது.

பரிமேலழகர் உரை:




நல்ல பல கற்றக் கடைத்தும் - நல்லன பல நூல்களைக் கற்ற விடத்தும்; மனம் 
நல்லர் ஆகுதல் மாணார்க்கு அரிது - அதனான் மனம் திருந்தி நட்பாதல் 
பகைவர்க்கு இல்லை. (நல்லன - மனக் குற்றம் கெடுப்பன. 'மனம் நல்லர'¢ எனச் 
சினைவினை முதன்மேல் நின்றது. நல்லர் ஆகுதல் - செற்றம் விடுதல். 'உள்ளே 
செற்றமுடையாரைக் கல்வியுடைமை பற்றி நட்பு என்று கருதற்க' என்பதாம்.).

மணக்குடவர் உரை:




நல்லவாகிய பல நூல்களைக் கற்றவிடத்தும், மனம் நல்லாராகுதல் மாட்சியில்லார்க்கு அரிது. இது கல்வியால் அறிதல் அரிதென்றது.

Translation:




To heartfelt goodness men ignoble hardly may attain, 
Although abundant stores of goodly lore they gain.

Explanation:




Though (one's) enemies may have mastered many good books, it will be impossible for them to become truly loving at heart. 


மேலே செல்ல



குறள் 824: 




முகத்தின் இனிய நகாஅ அகத்தின்னா 
வஞ்சரை அஞ்சப் படும்.

கலைஞர் மு.கருணாநிதி உரை:




சிரித்துப் பேசி நம்மைச் சீரழிக்க நினைக்கும் வஞ்சகரின் நட்புக்கு அஞ்சி ஒதுங்கிட வேண்டும்.

மு.வரதராசனார் உரை:




முகத்தால் இனிமையாகச்  சிரித்துப் பழகி அகத்தில் தீமை கொண்டுள்ள வஞ்சகருடன் நட்பு கொள்வதற்கு அஞ்ச வேண்டும்.

சாலமன் பாப்பையா உரை:




நாம் காணும்போது முகத்தால் இனிதாகச் சிரித்து, மனத்தால் எப்போதும் பகைவராய் வாழும் வஞ்சகர்களுக்கு அஞ்சவேண்டும்.

பரிமேலழகர் உரை:




முகத்தின் இனிய நகாஅ அகத்து இன்னா வஞ்சரை - கண்டபொழுது முகத்தால் இனியவாகச்
 சிரித்து எப்பொழுதும் மனத்தால் இன்னாராய வஞ்சரை; அஞ்சப்படும் - அஞ்சல் 
வேண்டும். (நகையது வகை பற்றி 'இனிய' என்றும், அகத்துச் செற்றம் நிகழவும் 
அதற்கு மறுதலையாய நகையைப் புறத்து விளைத்தலின் 'வஞ்சர்' என்றும், 
அச்செற்றம் குறிப்பறிதற் கருவியாய முகத்தானும் தோன்றாமையின் 'அஞ்சுதல் 
செய்யப்படும்' என்றும் கூறினார். இவை இரண்டு பாட்டானும் குற்றத்திற்கு 
ஏதுவாய அவர் கொடுமை கூறப்பட்டது.).

மணக்குடவர் உரை:




முகத்தால் இனியவாக நக்கு மனத்தால் இன்னாதவாக நினைக்கும் வஞ்சகரை அஞ்சவேண்டும்.

Translation:




'Tis fitting you should dread dissemblers' guile, 
Whose hearts are bitter while their faces smile.

Explanation:




One should fear the deceitful who smile sweetly with their face but never love with their heart.


மேலே செல்ல



குறள் 825: 




மனத்தின் அமையா தவரை எனைத்தொன்றும் 
சொல்லினால் தேறற்பாற்று அன்று.

கலைஞர் மு.கருணாநிதி உரை:




மனம் வேறு செயல் வேறாக இருப்பவர்களின் வார்த்தைகளை நம்பி எந்தவொரு தெளிவான முடிவையும் எடுக்க இயலாது.

மு.வரதராசனார் உரை:




மனத்தால் தம்மொடு பொருந்தாமல் பழகுகின்றவரை அவர் கூறுகின்ற சொல்லைக் கொண்டு எத்தகைய ஒரு செயலிலும் நம்பித் தெளியக்கூடாது.

சாலமன் பாப்பையா உரை:




மனத்தால் நம்மோடு சேராதவரை எந்தக் காரியத்திலும் அவர்களின்  சொல்லைக் கண்டு நம்ப முடியாது.

பரிமேலழகர் உரை:




மனத்தின் அமையாதவரை - மனத்தால் தம்மொடு மேவாதாரை; எனைத்து ஒன்றும் 
சொல்லினால் தேறல்பாற்று அன்று - யாதாரு கருமத்தினும் சொல்லால் தௌ¤தல் 
முறைமைத்தன்று, நீதிநூல். ('நீதி நூல்' என்பது அவாய் நிலையான் வந்தது. 
பகைமை மறைத்தற்பொருட்டுச் சொல்லுகின்ற வஞ்சனைச் சொல்லைச் செவ்விய சொல் எனக்
 கருதி, அவரைக் கருமங்களில் தௌ¤தல் நீதிநூல் முறைமை அன்று என்பதாம்.).

மணக்குடவர் உரை:




மனத்தால் பொருத்தமில்லாதவரை யாதொன்றன் கண்ணும் அவர் சொல்லினால் தௌ¤தற்பாலதன்று. இது சொல்லினால் அறிதலரிதென்றது.

Translation:




When minds are not in unison, 'its never; just, 
In any words men speak to put your trust.

Explanation:




In nothing whatever is it proper to rely on the words of those who do not love with their heart.


மேலே செல்ல



குறள் 826: 




நட்டார்போல் நல்லவை சொல்லினும் ஒட்டார்சொல் 
ஒல்லை உணரப் படும்.

கலைஞர் மு.கருணாநிதி உரை:




பகைவர், நண்பரைப்போல இனிமையாகப் பேசினாலும் அந்தச் சொற்களில் கிடக்கும் சிறுமைக் குணம் வெளிப்பட்டே தீரும்.

மு.வரதராசனார் உரை:




நண்பர்போல் நன்மையானவற்றைச் சொன்னபோதிலும் பகைமை கொண்டவர் சொல்லும் சொற்களின் உண்மைத் தன்மை விரைவில் உணரப்படும்.

சாலமன் பாப்பையா உரை:




நண்பர்களைப் போல், நன்மை தருவனவற்றைச் சொன்னாலும், நம்மோடு மனத்தால் கூடாதவர்களின் சொற்கள் நன்மை தராதனவே என்று விரைவில் அறிந்து கொள்ளலாம்.

பரிமேலழகர் உரை:




நட்டார்போல் நல்லவை சொல்லினும் - நட்டார் போன்று நன்மை பயக்கும் சொற்களைச் 
சொன்னாராயினும்; ஒட்டார் சொல் 'ஒல்லை உணரப்படும்' - பகைவர் சொற்கள் அது 
பயவாமை அச்சொல்லிய பொழுதே அறியப்படும். ('சொல்லினும்' எனவே, சொல்லாமையே 
பெற்றாம். ஒட்டாராதலால் தீமை பயத்தல் ஒருதலை என்பார், 'ஒல்லை உணரப்படும்' 
என்றார்.).

மணக்குடவர் உரை:




உற்றாரைப்போல நல்லவானவை சொன்னாராயினும் பகைவர் சொல்லுஞ்சொல் விரைந்தறியப்படும்.

Translation:




Though many goodly words they speak in friendly tone, 
The words of foes will speedily be known.

Explanation:




Though (one's) foes may utter good things as though they were friends, once will at once understand (their evil, import).


மேலே செல்ல



குறள் 827: 




சொல்வணக்கம் ஒன்னார்கண் கொள்ளற்க வில்வணக்கம் 
தீங்கு குறித்தமை யான்.

கலைஞர் மு.கருணாநிதி உரை:




பகைவரிடம் காணப்படும் சொல் வணக்கம் என்பது வில்லின் வணக்கத்தைப் போல் தீங்கு விளைவிக்கக் கூடியது என்பதால், அதனை நம்பக் கூடாது.

மு.வரதராசனார் உரை:




வில்லின் வணக்கம் வணக்கமாக இருந்தாலும் தீங்கு செய்தலைக்குறித்தமையால், பகைவரிடத்திலும் அவருடைய சொல்லின் வணக்கத்தை நன்மையாகக் கொள்ளக் கூடாது.

சாலமன் பாப்பையா உரை:




வில் வளைவது தீமை செய்யவே, பகைவர் வணங்கிப் பேசும் சொற்களும் அத்தன்மையவே; அதனால் அவர்தம் சொற்களை ஏற்றுக் கொள்ள வேண்டா.

பரிமேலழகர் உரை:




வில்வணக்கம் தீங்கு குறித்தமையான் - வில்லினது வணக்கம் ஏற்றவர்க்குத் தீமை 
செய்தலைக் குறித்தமையால்; ஒன்னார் கண் சொல் வணக்கம் கொள்ளற்க - பகைவர் 
மாட்டுப் பிறக்கும் சொல்லினது வணக்கத்தையும் தமக்கு நன்மை செய்தலைக் 
குறித்தது என்று கருதற்க. '(தம் வணக்கம் அன்று என்பது தோன்றச் 
'சொல்வணக்கம்' என்றும் வில்வணக்கம் வேறாயினும் வணங்குதல் ஒப்புமைபற்றி அதன்
 குறிப்பை ஏதுவாக்கியும் கூறினார். வில்லினது குறிப்பு அவனினாய 
வில்வணக்கத்தின்மேல் நிற்றலான். ஒன்னாரது குறிப்பும் அவரினாய 
சொல்வணக்கத்தின் மேலதாயிற்று. இதுவும் தீங்கு குறித்த வணக்கம் என்றே கொண்டு
 அஞ்சிக் காக்க என்பதாம். இவை மூன்று பாட்டானும் 'அவரைச் சொல்லால் தௌ¤யற்க'
 என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




வில்லினது வணக்கம் தீமையைக் குறித்தமை ஏதுவாகத் தாழச்சொல்லுஞ் சொல்லைப் 
பகைவார்மாட்டு நன்று சொன்னாரென்று கொள்ளாதொழிக. இது தாழச்சொல்லினும் 
தேறப்படா ரென்றது.

Translation:




To pliant speech from hostile lips give thou no ear; 
'Tis pliant bow that show the deadly peril near! .

Explanation:




Since the bending of the bow bespeaks evil, one should not accept (as good) the humiliating speeches of one's foes.


மேலே செல்ல



குறள் 828: 




தொழுதகை யுள்ளும் படையொடுங்கும் ஒன்னார் 
அழுதகண் ணீரும் அனைத்து.

கலைஞர் மு.கருணாநிதி உரை:




பகைவர்கள் வணங்குகின்ற போதுகூட அவர்களின் கைக்குள்ளே கொலைக்கருவி மறைந்திருப்பது போலவே, அவர்கள், கண்ணீர் கொட்டி அழுதிடும் போதும் சதிச்செயலே அவர்களின் நெஞ்சில் நிறைந்திருக்கும்.

மு.வரதராசனார் உரை:




பகைவர் வணங்கித் தொழுத கையினுள்ளும் கொலைக்கருவி மறைந்திருக்கும், பகைவர் அழுதுசொரிந்த கண்ணீரும் அத்தன்மையானதே.

சாலமன் பாப்பையா உரை:




பகைவர் தொழும் கைக்குள்ளும் ஆயுதம் மறைந்திருக்கும்; அவர் அழுது சிந்தும் கண்ணீரும் அப்படிப்பட்டதே.

பரிமேலழகர் உரை:




ஒன்னார் தொழுத கையுள்ளும் படை ஒடுங்கும் - ஒன்னார் குறிப்பை உணர 
வல்லார்க்கு அவர் தொழுத கையகத்தும் படைக்கலம் மறைந்திருக்கும்: அழுத 
கண்ணீரும் அனைத்து - அவர் அழுத கண்ணீரும் அவ்வாறே அது மறைந்திருத்தற்கு 
இடனாம். '(தாம் நட்பு என்பதனைத் தம் கையானும் கண்ணானும் தேற்றிப் பின் 
கோறற்கு வாங்க இருக்கின்ற படைக்கலம் உய்த்துணர்வழித்  தேற்றுகின்ற பொழுதே 
அவற்றுள்ளே தோன்றும் என்பார். 'ஒடுங்கும்' என்றார். பகைவர் தம் மென்மை 
காட்டித் தொழினும், அழினும், அவர் குறிப்பையே நோக்கிக் காக்க என்பதாம். 
இதனான் 'அவரைச் செயலால் தௌ¤யற்க'' என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




தொழுதகையுள்ளும் கொலைக்கருவி ஒடுங்கும்: பகைவர் அழுதகண்ணீரும் 
அத்தன்மையதாமென்று கொள்க. மெல்லியராகத் தொழுதுவந்து ஒத்தார்போல ஒழுகுவாரது 
நட்பென்றவாறு. இது கூடாநட்பினால்வருங் குற்றங் கூறிற்று. கூடா நட்பினர் 
வேறு காலத்தினும் அழுதகாலத்தினும் தேறப்படாரென்க.

Translation:




In hands that worship weapon ten hidden lies; 
Such are the tears that fall from foeman's eyes.

Explanation:




A weapon may be hid in the very hands with which (one's) foes adore (him) (and) the tears they shed are of the same nature.


மேலே செல்ல



குறள் 829: 




மிகச்செய்து தம்மெள்ளு வாரை நகச்செய்து 
நட்பினுள் சாப்புல்லற் பாற்று.

கலைஞர் மு.கருணாநிதி உரை:




வெளித்தோற்றத்திற்கு நண்பரைப்போல் நகைமுகம் காட்டி மகிழ்ந்து, உள்ளுக்குள் பகையுணர்வுடன் இகழ்பவரின் நட்பை, நலிவடையுமாறு செய்திட நாமும் அதே முறையைக் கடைப்பிடிக்க வேண்டும்.

மு.வரதராசனார் உரை:




புறத்தே மிகுதியாக நட்புத் தோன்றச் செய்து அகத்தில் இகழ்கின்றவரைத் தாமும் அந் நட்பில் நகைத்து மகிழுமாறு செய்து அத் தொடர்பு சாகுமாறு நடக்க வேண்டும்.

சாலமன் பாப்பையா உரை:




வெளியில் நண்பராய்ப் பெரிதுபடக் காட்டி, மனத்தே நம்மை இகழ்ந்து  மகிழ்பவரை நாமும் வெளியில் அவரைச் சிரிக்க வைத்து, மனத்தே  அம்மகிழ்ச்சி அழியும்படி போலி நண்பராகலாம்.

பரிமேலழகர் உரை:




மிகச் செய்து தம் எள்ளுவாரை - பகைமை தோன்றாமல் புறத்தின்கண் நட்பினை 
மிகச்செய்து அகத்தின்கண் தம்மை இகழும் பகைவரை; நட்பினுள் நகச் செய்து 
சாப்புல்லற்பாற்று - தாமும் அந்நட்பின் கண்ணே நின்று புறத்தின்கண் அவர் 
மகிழும் வண்ணம் செய்து அகத்தின்கண் அது சாம்வண்ணம் பொருந்தற்பான்மை 
உடைத்து, அரச நீதி. ('நின்று' என்பதூஉம், 'அரசநீதி' என்பதூஉம் அவாய் 
நிலையான் வந்தன. அகனொன்று புறனொன்றாதல் ஒருவர்க்குத் தகாது எனினும், பகைவர்
 மாட்டாயின் தகும் என்பது நீதிநூல் துணிபு என்பார். அதன்மேல் வைத்துக் 
கூறினார். 'சாவ' என்பதன் இறுதி நிலை விகாரத்தால் தொக்கது. 'கோட்டின்வாய்ச் 
சாக்குத்தி' (கலித். முல்லை.5) ¢என்புழிப்போல. 'எள்ளுவாரைப் புல்லல்' எனக் 
கூட்டுக.).

மணக்குடவர் உரை:




பகைமை தோன்றாமல் புறத்தின்கண் நட்பினை மிகச்செய்து அகத்தின்கண் 
தம்மையிகழும் பகைவரைத் தாமும் அந்நட்பின்கண்ணே நின்று, புறத்தின்கண் அவர் 
மகிழும் வண்ணஞ் செய்து, அகத்தின்கண் அது சாம் வண்ணம் பொருந்தற்பான்மை 
யுடைத்து அரசநீதி.

Translation:




'Tis just, when men make much of you, and then despise, 
To make them smile, and slap in friendship's guise.

Explanation:




It is the duty of kings to affect great love but make it die (inwardly); as regard those foes who shew them great friendship but despise them (in their heart).


மேலே செல்ல



குறள் 830: 




பகைநட்பாம் காலம் வருங்கால் முகநட்டு 
அகநட்பு ஒரீஇ விடல்.

கலைஞர் மு.கருணாநிதி உரை:




பகைவருடன் பழகிடும் காலம் வருமேயானால் அகத்தளவில் இல்லாமல் முகத்தளவில் மட்டும் நட்புச் செய்து பின்னர் நட்பையும் விட்டுவிட வேண்டும்.

மு.வரதராசனார் உரை:




பகைவர் நண்பராகும் காலம் வரும் போது முகத்தளவில் நட்பு கொண்டு அகத்தில் நட்பு நீங்கி வாய்ப்புக் கிடைத்த போது அதையும் விட வேண்டும்.

சாலமன் பாப்பையா உரை:




நம் பகைவர் நம்முடன் நண்பராக வாழும் காலம் வந்தால் நாமும் அவருடன்  முகத்தால் நட்புக் கொண்டு மனத்தால் அந்நட்பை விட்டுவிட வேண்டும்.

பரிமேலழகர் உரை:




பகை நட்பாம் காலம் வருங்கால் - தம் பகைவர் தமக்கு நட்டாரா யொழுகுங்காலம் 
வந்தால்; முகம் நட்டு அகம் ஒரீஇ விடல் - தாமும் அவரோடு முகத்தால் நட்புச் 
செய்து அகத்தால் அதனைவிட்டுப் பின் அதுவும் தவிர்க. (அக்காலமாவது, 
தம்மானும் பகையென்று வெளிப்பட நீக்கலாகாத அளவு. இதனானே, ஆமளவெல்லாம் 
நீக்குக என்பது பெற்றாம். இவை இரண்டு பாட்டானும் அந்நட்பினை ஒழுகுமாறு 
கூறப்பட்டது.).

மணக்குடவர் உரை:




பகைவர் நட்பாங்காலம் வந்தவிடத்து, முகத்தால் நட்பினைச் செய்து அகநட்பு நீங்கவிடுக.

Translation:




When time shall come that foes as friends appear, 
Then thou, to hide a hostile heart, a smiling face may'st wear. 

Explanation:




When one's foes begin to affect friendship, one should love them with one's looks, and, cherishing no love in the heart, give up (even the former).


மேலே செல்ல



குறள் பால்: பொருட்பால். குறள் இயல்: நட்பியல். அதிகாரம்: கூடாநட்பு.





குறள் வரிசை:

821

822

823

824

825

826

827

828

829

830





குறள் 821: 




சீரிடம் காணின் எறிதற்குப் பட்டடை 
நேரா நிரந்தவர் நட்பு.

கலைஞர் மு.கருணாநிதி உரை:




மனதார இல்லாமல் வெளியுலகிற்கு நண்பரைப்போல் நடிப்பவரின் நட்பானது, ஒரு கேடு செய்வதற்குச் சரியான சந்தர்ப்பம் கிடைக்கும்போது இரும்பைத் துண்டாக்கத் தாங்கு பலகை போல் இருக்கும் பட்டடைக் கல்லுக்கு ஒப்பாகும்.

மு.வரதராசனார் உரை:




அகத்தே பொருந்தாமல் புறத்தே பொருந்தி நடப்பவரின் நட்பு, தக்க இடம் கண்டபோது எறிவதற்கு உரிய பட்டையாகும்.

சாலமன் பாப்பையா உரை:




மனத்தால் நம்மை விரும்பாமல், தமக்கான வாய்ப்பை எதிர்நோக்கி நம்முடன் பழகுபவரின் நட்பானது, பொருளைத் தாங்குவதுபோல் தோன்றினாலும் பொருளை வெட்டி எறிவதற்குத் துணை செய்யும் பட்டடை போன்றது.

பரிமேலழகர் உரை:




நேரா நிரந்தவர் நட்பு - கூடாதிருந்தே தமக்கு வாய்க்கும் இடம் 
பெறுந்துணையும் கூடியொழுகுவார் நட்பு; சீர் இடம் காணின் எறிதற்குப் பட்டடை -
 அது பெற்றால் அற எறிதற்குத் துணையாய பட்டடையாம். (எறியும் எல்லை வாராமுன் 
எல்லாம் தாங்குவது போன்றிருந்து வந்துழி அற எறிவிப்பதாய பட்டடைக்கும் 
அத்தன்மைத்தாய நட்பிற்கும் தொழிலொப்புமை உண்மையான், அதுபற்றி அந்நட்பினைப் 
பட்டடையாக உபசரித்தார். 'தீர்விடம்'என்று பாடம் ஓதி, 'முடிவிடம்' என்று 
உரைப்பாரும்உளர்.).

மணக்குடவர் உரை:




முடியுமிடங்காணின் மற்றொருவன் எறிதற்குப் பட்டடையாம்; மனத்தினால் ஒவ்வாது 
புறத்து வேறுமிகச் செய்து வந்தாரது நட்பு.  இது கருமங்காரணமாக நட்டாரோடு 
கூடும் திறங் கூறிற்று. பட்டடையாவது தான் தாங்குவது போல நின்று 
வெட்டுவார்க்கு உதவி செய்வது.

Translation:




Anvil where thou shalt smitten be, when men occasion find, 
Is friendship's form without consenting mind.

Explanation:




The friendship of those who behave like friends without inward affection is a weapon that may be thrown when a favourable opportunity presents itself.


மேலே செல்ல



குறள் 822: 




இனம்போன்று இனமல்லார் கேண்மை மகளிர் 
மனம்போல வேறு படும்.

கலைஞர் மு.கருணாநிதி உரை:




உற்றாராக இல்லாமல் உற்றார்போல நடிப்பவர்களின் நட்பு, மகளிருக்குரிய நற்பண்பு இல்லாமல் அப்பண்பு உள்ளவர் போல நடிக்கும் விலை மகளிரின் மனம்போல உள்ளொன்றும் புறமொன்றுமாக இருக்கும்.

மு.வரதராசனார் உரை:




இனம் போலவே இருந்து உண்மையில் இனம் அல்லாதவரின் நட்பு, பொதுமகளிரின் மனம் போல உள்ளொன்று புறமொன்றாக வேறுபட்டு நிற்கும்.

சாலமன் பாப்பையா உரை:




வேண்டியவர் போலத் தோன்றி, மனத்தால் வேண்டாதவராக இருப்பவரோடு உண்டான நட்பு பாலியல் தொழிலாளர் மனம் போல வேறுபடும்.

பரிமேலழகர் உரை:




இனம்போன்று இனமல்லார் கேண்மை - தமக்கு உற்றார் போன்று உறாதாரோடு உளதாய 
நட்பு; மகளிர் மனம்போல வேறுபடும் - இடம் பெற்றால் பெண்பாலார் மனம் போல 
வேறுபடும். (அவர் மனம் வேறுபடுதல் 'பெண்மனம் பேதின்று ஒருப்படுப்பேன் 
என்னும் எண்ணில் ஒருவன்' (வளையாபதி புறத்திரட்டு-பேதைமை,18) என்பதனானுமறிக.
 நட்பு வேறுபடுதலாவது பழைய பகையேயாதல். இவை இரண்டு பாட்டானும் கூடா 
நட்பினது குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




நட்டோர் போன்று மனத்தினான் நட்பில்லாதார் நட்பு, பெண் மனம்போல வேறுபடும்; 
ஆதலால், அவருள்ளக் கருத்தறிந்து கொள்க.  இது நட்பாயொழுகுவாரது 
உள்ளக்கருத்தறிய வேண்டு மென்றது.

Translation:




Friendship of those who seem our kin, but are not really kind. 
Will change from hour to hour like woman's mind. 

Explanation:




The friendship of those who seem to be friends while they are not, will change like the love of women.


மேலே செல்ல



குறள் 823: 




பலநல்ல கற்றக் கடைத்து மனநல்லர் 
ஆகுதல் மாணார்க் கரிது.

கலைஞர் மு.கருணாநிதி உரை:




அரிய நூல்கள் பலவற்றைக் கற்றிருந்த போதிலும், பகையுணர்வு படைத்தோர் மனம் திருந்தி நடப்பதென்பது அரிதான காரியமாகும்.

மு.வரதராசனார் உரை:




பல நல்ல நூல்களைக் கற்றுத் தேர்ந்த போதிலும், அவற்றின் பயனாக நல்ல மனம் உடையவராகப் பழகுதல், (உள்ளன்பினால்) மாட்சியடையாதவர்க்கு இல்லை.

சாலமன் பாப்பையா உரை:




மனத்தால் பொருந்தாதவர்கள் நல்ல பல நூல்களைக் கற்றபோதும் மனந்திருந்தி நல்ல நண்பர் ஆவது அரிது.

பரிமேலழகர் உரை:




நல்ல பல கற்றக் கடைத்தும் - நல்லன பல நூல்களைக் கற்ற விடத்தும்; மனம் 
நல்லர் ஆகுதல் மாணார்க்கு அரிது - அதனான் மனம் திருந்தி நட்பாதல் 
பகைவர்க்கு இல்லை. (நல்லன - மனக் குற்றம் கெடுப்பன. 'மனம் நல்லர'¢ எனச் 
சினைவினை முதன்மேல் நின்றது. நல்லர் ஆகுதல் - செற்றம் விடுதல். 'உள்ளே 
செற்றமுடையாரைக் கல்வியுடைமை பற்றி நட்பு என்று கருதற்க' என்பதாம்.).

மணக்குடவர் உரை:




நல்லவாகிய பல நூல்களைக் கற்றவிடத்தும், மனம் நல்லாராகுதல் மாட்சியில்லார்க்கு அரிது. இது கல்வியால் அறிதல் அரிதென்றது.

Translation:




To heartfelt goodness men ignoble hardly may attain, 
Although abundant stores of goodly lore they gain.

Explanation:




Though (one's) enemies may have mastered many good books, it will be impossible for them to become truly loving at heart. 


மேலே செல்ல



குறள் 824: 




முகத்தின் இனிய நகாஅ அகத்தின்னா 
வஞ்சரை அஞ்சப் படும்.

கலைஞர் மு.கருணாநிதி உரை:




சிரித்துப் பேசி நம்மைச் சீரழிக்க நினைக்கும் வஞ்சகரின் நட்புக்கு அஞ்சி ஒதுங்கிட வேண்டும்.

மு.வரதராசனார் உரை:




முகத்தால் இனிமையாகச்  சிரித்துப் பழகி அகத்தில் தீமை கொண்டுள்ள வஞ்சகருடன் நட்பு கொள்வதற்கு அஞ்ச வேண்டும்.

சாலமன் பாப்பையா உரை:




நாம் காணும்போது முகத்தால் இனிதாகச் சிரித்து, மனத்தால் எப்போதும் பகைவராய் வாழும் வஞ்சகர்களுக்கு அஞ்சவேண்டும்.

பரிமேலழகர் உரை:




முகத்தின் இனிய நகாஅ அகத்து இன்னா வஞ்சரை - கண்டபொழுது முகத்தால் இனியவாகச்
 சிரித்து எப்பொழுதும் மனத்தால் இன்னாராய வஞ்சரை; அஞ்சப்படும் - அஞ்சல் 
வேண்டும். (நகையது வகை பற்றி 'இனிய' என்றும், அகத்துச் செற்றம் நிகழவும் 
அதற்கு மறுதலையாய நகையைப் புறத்து விளைத்தலின் 'வஞ்சர்' என்றும், 
அச்செற்றம் குறிப்பறிதற் கருவியாய முகத்தானும் தோன்றாமையின் 'அஞ்சுதல் 
செய்யப்படும்' என்றும் கூறினார். இவை இரண்டு பாட்டானும் குற்றத்திற்கு 
ஏதுவாய அவர் கொடுமை கூறப்பட்டது.).

மணக்குடவர் உரை:




முகத்தால் இனியவாக நக்கு மனத்தால் இன்னாதவாக நினைக்கும் வஞ்சகரை அஞ்சவேண்டும்.

Translation:




'Tis fitting you should dread dissemblers' guile, 
Whose hearts are bitter while their faces smile.

Explanation:




One should fear the deceitful who smile sweetly with their face but never love with their heart.


மேலே செல்ல



குறள் 825: 




மனத்தின் அமையா தவரை எனைத்தொன்றும் 
சொல்லினால் தேறற்பாற்று அன்று.

கலைஞர் மு.கருணாநிதி உரை:




மனம் வேறு செயல் வேறாக இருப்பவர்களின் வார்த்தைகளை நம்பி எந்தவொரு தெளிவான முடிவையும் எடுக்க இயலாது.

மு.வரதராசனார் உரை:




மனத்தால் தம்மொடு பொருந்தாமல் பழகுகின்றவரை அவர் கூறுகின்ற சொல்லைக் கொண்டு எத்தகைய ஒரு செயலிலும் நம்பித் தெளியக்கூடாது.

சாலமன் பாப்பையா உரை:




மனத்தால் நம்மோடு சேராதவரை எந்தக் காரியத்திலும் அவர்களின்  சொல்லைக் கண்டு நம்ப முடியாது.

பரிமேலழகர் உரை:




மனத்தின் அமையாதவரை - மனத்தால் தம்மொடு மேவாதாரை; எனைத்து ஒன்றும் 
சொல்லினால் தேறல்பாற்று அன்று - யாதாரு கருமத்தினும் சொல்லால் தௌ¤தல் 
முறைமைத்தன்று, நீதிநூல். ('நீதி நூல்' என்பது அவாய் நிலையான் வந்தது. 
பகைமை மறைத்தற்பொருட்டுச் சொல்லுகின்ற வஞ்சனைச் சொல்லைச் செவ்விய சொல் எனக்
 கருதி, அவரைக் கருமங்களில் தௌ¤தல் நீதிநூல் முறைமை அன்று என்பதாம்.).

மணக்குடவர் உரை:




மனத்தால் பொருத்தமில்லாதவரை யாதொன்றன் கண்ணும் அவர் சொல்லினால் தௌ¤தற்பாலதன்று. இது சொல்லினால் அறிதலரிதென்றது.

Translation:




When minds are not in unison, 'its never; just, 
In any words men speak to put your trust.

Explanation:




In nothing whatever is it proper to rely on the words of those who do not love with their heart.


மேலே செல்ல



குறள் 826: 




நட்டார்போல் நல்லவை சொல்லினும் ஒட்டார்சொல் 
ஒல்லை உணரப் படும்.

கலைஞர் மு.கருணாநிதி உரை:




பகைவர், நண்பரைப்போல இனிமையாகப் பேசினாலும் அந்தச் சொற்களில் கிடக்கும் சிறுமைக் குணம் வெளிப்பட்டே தீரும்.

மு.வரதராசனார் உரை:




நண்பர்போல் நன்மையானவற்றைச் சொன்னபோதிலும் பகைமை கொண்டவர் சொல்லும் சொற்களின் உண்மைத் தன்மை விரைவில் உணரப்படும்.

சாலமன் பாப்பையா உரை:




நண்பர்களைப் போல், நன்மை தருவனவற்றைச் சொன்னாலும், நம்மோடு மனத்தால் கூடாதவர்களின் சொற்கள் நன்மை தராதனவே என்று விரைவில் அறிந்து கொள்ளலாம்.

பரிமேலழகர் உரை:




நட்டார்போல் நல்லவை சொல்லினும் - நட்டார் போன்று நன்மை பயக்கும் சொற்களைச் 
சொன்னாராயினும்; ஒட்டார் சொல் 'ஒல்லை உணரப்படும்' - பகைவர் சொற்கள் அது 
பயவாமை அச்சொல்லிய பொழுதே அறியப்படும். ('சொல்லினும்' எனவே, சொல்லாமையே 
பெற்றாம். ஒட்டாராதலால் தீமை பயத்தல் ஒருதலை என்பார், 'ஒல்லை உணரப்படும்' 
என்றார்.).

மணக்குடவர் உரை:




உற்றாரைப்போல நல்லவானவை சொன்னாராயினும் பகைவர் சொல்லுஞ்சொல் விரைந்தறியப்படும்.

Translation:




Though many goodly words they speak in friendly tone, 
The words of foes will speedily be known.

Explanation:




Though (one's) foes may utter good things as though they were friends, once will at once understand (their evil, import).


மேலே செல்ல



குறள் 827: 




சொல்வணக்கம் ஒன்னார்கண் கொள்ளற்க வில்வணக்கம் 
தீங்கு குறித்தமை யான்.

கலைஞர் மு.கருணாநிதி உரை:




பகைவரிடம் காணப்படும் சொல் வணக்கம் என்பது வில்லின் வணக்கத்தைப் போல் தீங்கு விளைவிக்கக் கூடியது என்பதால், அதனை நம்பக் கூடாது.

மு.வரதராசனார் உரை:




வில்லின் வணக்கம் வணக்கமாக இருந்தாலும் தீங்கு செய்தலைக்குறித்தமையால், பகைவரிடத்திலும் அவருடைய சொல்லின் வணக்கத்தை நன்மையாகக் கொள்ளக் கூடாது.

சாலமன் பாப்பையா உரை:




வில் வளைவது தீமை செய்யவே, பகைவர் வணங்கிப் பேசும் சொற்களும் அத்தன்மையவே; அதனால் அவர்தம் சொற்களை ஏற்றுக் கொள்ள வேண்டா.

பரிமேலழகர் உரை:




வில்வணக்கம் தீங்கு குறித்தமையான் - வில்லினது வணக்கம் ஏற்றவர்க்குத் தீமை 
செய்தலைக் குறித்தமையால்; ஒன்னார் கண் சொல் வணக்கம் கொள்ளற்க - பகைவர் 
மாட்டுப் பிறக்கும் சொல்லினது வணக்கத்தையும் தமக்கு நன்மை செய்தலைக் 
குறித்தது என்று கருதற்க. '(தம் வணக்கம் அன்று என்பது தோன்றச் 
'சொல்வணக்கம்' என்றும் வில்வணக்கம் வேறாயினும் வணங்குதல் ஒப்புமைபற்றி அதன்
 குறிப்பை ஏதுவாக்கியும் கூறினார். வில்லினது குறிப்பு அவனினாய 
வில்வணக்கத்தின்மேல் நிற்றலான். ஒன்னாரது குறிப்பும் அவரினாய 
சொல்வணக்கத்தின் மேலதாயிற்று. இதுவும் தீங்கு குறித்த வணக்கம் என்றே கொண்டு
 அஞ்சிக் காக்க என்பதாம். இவை மூன்று பாட்டானும் 'அவரைச் சொல்லால் தௌ¤யற்க'
 என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




வில்லினது வணக்கம் தீமையைக் குறித்தமை ஏதுவாகத் தாழச்சொல்லுஞ் சொல்லைப் 
பகைவார்மாட்டு நன்று சொன்னாரென்று கொள்ளாதொழிக. இது தாழச்சொல்லினும் 
தேறப்படா ரென்றது.

Translation:




To pliant speech from hostile lips give thou no ear; 
'Tis pliant bow that show the deadly peril near! .

Explanation:




Since the bending of the bow bespeaks evil, one should not accept (as good) the humiliating speeches of one's foes.


மேலே செல்ல



குறள் 828: 




தொழுதகை யுள்ளும் படையொடுங்கும் ஒன்னார் 
அழுதகண் ணீரும் அனைத்து.

கலைஞர் மு.கருணாநிதி உரை:




பகைவர்கள் வணங்குகின்ற போதுகூட அவர்களின் கைக்குள்ளே கொலைக்கருவி மறைந்திருப்பது போலவே, அவர்கள், கண்ணீர் கொட்டி அழுதிடும் போதும் சதிச்செயலே அவர்களின் நெஞ்சில் நிறைந்திருக்கும்.

மு.வரதராசனார் உரை:




பகைவர் வணங்கித் தொழுத கையினுள்ளும் கொலைக்கருவி மறைந்திருக்கும், பகைவர் அழுதுசொரிந்த கண்ணீரும் அத்தன்மையானதே.

சாலமன் பாப்பையா உரை:




பகைவர் தொழும் கைக்குள்ளும் ஆயுதம் மறைந்திருக்கும்; அவர் அழுது சிந்தும் கண்ணீரும் அப்படிப்பட்டதே.

பரிமேலழகர் உரை:




ஒன்னார் தொழுத கையுள்ளும் படை ஒடுங்கும் - ஒன்னார் குறிப்பை உணர 
வல்லார்க்கு அவர் தொழுத கையகத்தும் படைக்கலம் மறைந்திருக்கும்: அழுத 
கண்ணீரும் அனைத்து - அவர் அழுத கண்ணீரும் அவ்வாறே அது மறைந்திருத்தற்கு 
இடனாம். '(தாம் நட்பு என்பதனைத் தம் கையானும் கண்ணானும் தேற்றிப் பின் 
கோறற்கு வாங்க இருக்கின்ற படைக்கலம் உய்த்துணர்வழித்  தேற்றுகின்ற பொழுதே 
அவற்றுள்ளே தோன்றும் என்பார். 'ஒடுங்கும்' என்றார். பகைவர் தம் மென்மை 
காட்டித் தொழினும், அழினும், அவர் குறிப்பையே நோக்கிக் காக்க என்பதாம். 
இதனான் 'அவரைச் செயலால் தௌ¤யற்க'' என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




தொழுதகையுள்ளும் கொலைக்கருவி ஒடுங்கும்: பகைவர் அழுதகண்ணீரும் 
அத்தன்மையதாமென்று கொள்க. மெல்லியராகத் தொழுதுவந்து ஒத்தார்போல ஒழுகுவாரது 
நட்பென்றவாறு. இது கூடாநட்பினால்வருங் குற்றங் கூறிற்று. கூடா நட்பினர் 
வேறு காலத்தினும் அழுதகாலத்தினும் தேறப்படாரென்க.

Translation:




In hands that worship weapon ten hidden lies; 
Such are the tears that fall from foeman's eyes.

Explanation:




A weapon may be hid in the very hands with which (one's) foes adore (him) (and) the tears they shed are of the same nature.


மேலே செல்ல



குறள் 829: 




மிகச்செய்து தம்மெள்ளு வாரை நகச்செய்து 
நட்பினுள் சாப்புல்லற் பாற்று.

கலைஞர் மு.கருணாநிதி உரை:




வெளித்தோற்றத்திற்கு நண்பரைப்போல் நகைமுகம் காட்டி மகிழ்ந்து, உள்ளுக்குள் பகையுணர்வுடன் இகழ்பவரின் நட்பை, நலிவடையுமாறு செய்திட நாமும் அதே முறையைக் கடைப்பிடிக்க வேண்டும்.

மு.வரதராசனார் உரை:




புறத்தே மிகுதியாக நட்புத் தோன்றச் செய்து அகத்தில் இகழ்கின்றவரைத் தாமும் அந் நட்பில் நகைத்து மகிழுமாறு செய்து அத் தொடர்பு சாகுமாறு நடக்க வேண்டும்.

சாலமன் பாப்பையா உரை:




வெளியில் நண்பராய்ப் பெரிதுபடக் காட்டி, மனத்தே நம்மை இகழ்ந்து  மகிழ்பவரை நாமும் வெளியில் அவரைச் சிரிக்க வைத்து, மனத்தே  அம்மகிழ்ச்சி அழியும்படி போலி நண்பராகலாம்.

பரிமேலழகர் உரை:




மிகச் செய்து தம் எள்ளுவாரை - பகைமை தோன்றாமல் புறத்தின்கண் நட்பினை 
மிகச்செய்து அகத்தின்கண் தம்மை இகழும் பகைவரை; நட்பினுள் நகச் செய்து 
சாப்புல்லற்பாற்று - தாமும் அந்நட்பின் கண்ணே நின்று புறத்தின்கண் அவர் 
மகிழும் வண்ணம் செய்து அகத்தின்கண் அது சாம்வண்ணம் பொருந்தற்பான்மை 
உடைத்து, அரச நீதி. ('நின்று' என்பதூஉம், 'அரசநீதி' என்பதூஉம் அவாய் 
நிலையான் வந்தன. அகனொன்று புறனொன்றாதல் ஒருவர்க்குத் தகாது எனினும், பகைவர்
 மாட்டாயின் தகும் என்பது நீதிநூல் துணிபு என்பார். அதன்மேல் வைத்துக் 
கூறினார். 'சாவ' என்பதன் இறுதி நிலை விகாரத்தால் தொக்கது. 'கோட்டின்வாய்ச் 
சாக்குத்தி' (கலித். முல்லை.5) ¢என்புழிப்போல. 'எள்ளுவாரைப் புல்லல்' எனக் 
கூட்டுக.).

மணக்குடவர் உரை:




பகைமை தோன்றாமல் புறத்தின்கண் நட்பினை மிகச்செய்து அகத்தின்கண் 
தம்மையிகழும் பகைவரைத் தாமும் அந்நட்பின்கண்ணே நின்று, புறத்தின்கண் அவர் 
மகிழும் வண்ணஞ் செய்து, அகத்தின்கண் அது சாம் வண்ணம் பொருந்தற்பான்மை 
யுடைத்து அரசநீதி.

Translation:




'Tis just, when men make much of you, and then despise, 
To make them smile, and slap in friendship's guise.

Explanation:




It is the duty of kings to affect great love but make it die (inwardly); as regard those foes who shew them great friendship but despise them (in their heart).


மேலே செல்ல



குறள் 830: 




பகைநட்பாம் காலம் வருங்கால் முகநட்டு 
அகநட்பு ஒரீஇ விடல்.

கலைஞர் மு.கருணாநிதி உரை:




பகைவருடன் பழகிடும் காலம் வருமேயானால் அகத்தளவில் இல்லாமல் முகத்தளவில் மட்டும் நட்புச் செய்து பின்னர் நட்பையும் விட்டுவிட வேண்டும்.

மு.வரதராசனார் உரை:




பகைவர் நண்பராகும் காலம் வரும் போது முகத்தளவில் நட்பு கொண்டு அகத்தில் நட்பு நீங்கி வாய்ப்புக் கிடைத்த போது அதையும் விட வேண்டும்.

சாலமன் பாப்பையா உரை:




நம் பகைவர் நம்முடன் நண்பராக வாழும் காலம் வந்தால் நாமும் அவருடன்  முகத்தால் நட்புக் கொண்டு மனத்தால் அந்நட்பை விட்டுவிட வேண்டும்.

பரிமேலழகர் உரை:




பகை நட்பாம் காலம் வருங்கால் - தம் பகைவர் தமக்கு நட்டாரா யொழுகுங்காலம் 
வந்தால்; முகம் நட்டு அகம் ஒரீஇ விடல் - தாமும் அவரோடு முகத்தால் நட்புச் 
செய்து அகத்தால் அதனைவிட்டுப் பின் அதுவும் தவிர்க. (அக்காலமாவது, 
தம்மானும் பகையென்று வெளிப்பட நீக்கலாகாத அளவு. இதனானே, ஆமளவெல்லாம் 
நீக்குக என்பது பெற்றாம். இவை இரண்டு பாட்டானும் அந்நட்பினை ஒழுகுமாறு 
கூறப்பட்டது.).

மணக்குடவர் உரை:




பகைவர் நட்பாங்காலம் வந்தவிடத்து, முகத்தால் நட்பினைச் செய்து அகநட்பு நீங்கவிடுக.

Translation:




When time shall come that foes as friends appear, 
Then thou, to hide a hostile heart, a smiling face may'st wear. 

Explanation:




When one's foes begin to affect friendship, one should love them with one's looks, and, cherishing no love in the heart, give up (even the former).


மேலே செல்ல

