

குறள் பால்: பொருட்பால். குறள் இயல்: நட்பியல். அதிகாரம்: இகல்.





குறள் வரிசை:

851

852

853

854

855

856

857

858

859

860





குறள் 851: 




இகலென்ப எல்லா உயிர்க்கும் பகலென்னும் 
பண்பின்மை பாரிக்கும் நோய்.

கலைஞர் மு.கருணாநிதி உரை:




மனமாறுபாடு காரணமாக ஏற்படுகிற பகையுணர்வு மக்களை ஒன்று சேர்ந்து வாழ முடியாமல் செய்கிற தீய பண்பாகும்.

மு.வரதராசனார் உரை:




எல்லா உயிர்களுக்கும் மற்ற உயிர்களோடு பொருந்தாமல் வேறுபடுதலாகிய தீயப் பண்பை வளர்க்கும் நோய் இகழ் (மாறுபாடு) என்று சொல்வர் அறிஞர்.

சாலமன் பாப்பையா உரை:




எல்லா உயிர்களிடத்திலும் இணங்கிச் சேராமல் இருக்கும் தீய குணத்தை வளர்க்கும் நோயே, மனவேறுபாடு என்று கூறுவர்.

பரிமேலழகர் உரை:




எல்லா உயிர்க்கும் பகல் என்னும் பண்பு இன்மை பாரிக்கும் நோய் - எல்லா 
உயிர்கட்கும் பிறஉயிர்களோடு கூடாமை என்னும் தீக்குணத்தை வளர்க்கும் 
குற்றம்; இகல் என்ப - இகல் என்று சொல்லுவர் நூலோர். (மக்களையும் 
விலங்குகளோடு ஒப்பிப்பது என்பது தோன்ற 'எல்லாஉயிர்க்கும்' என்றும், 
பகுதிக்குணத்தை இடைநின்றுவிளைத்தலின் 'பகல் என்னும் பண்பு இன்மை' 
என்றும்கூறினார். நற்குணம் இன்மை அருத்தாபத்தியால் தீக்குணமாயிற்று.இதனான் 
இகலது குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




எல்லா வுயிர்க்கும் வேறுபடுதலாகிய குணமின்மையைப் பரப்பும் துன்பத்தை, இகலென்று சொல்லுவார் அறிவோர். இஃது இகலாவது இதுவென்று கூறிற்று.

Translation:




Hostility disunion's plague will bring, 
That evil quality, to every living thing.

Explanation:




The disease which fosters the evil of disunion among all creatures is termed hatred by the wise.


மேலே செல்ல



குறள் 852: 




பகல்கருதிப் பற்றா செயினும் இகல்கருதி 
இன்னாசெய் யாமை தலை.

கலைஞர் மு.கருணாநிதி உரை:




வேற்றுமை கருதி வெறுப்பான செயல்களில் ஒருவன் ஈ.டுபடுகிறான் என்றாலும் அவனோடு கொண்டுள்ள மாறுபாடு காரணமாக அவனுக்குத் துன்பம் தரும் எதனையும் செய்யாதிருப்பதே சிறந்த பண்பாகும்.

மு.வரதராசனார் உரை:




ஒருவன் தன்னோடு பொருந்தாமல் வேறுபடுதலைக் கருதி அன்பில்லாதவற்றைச் செய்தாலும் தான் இகழ் கொண்டு அவர்க்கு துன்பம் செய்யாதிருத்தல் சிறந்ததாகும்.

சாலமன் பாப்பையா உரை:




நம்மோடு இணங்கிப் போக முடியாமல் ஒருவன் நமக்கு வெறுப்புத் தருவனவற்றைச் செய்தாலும், அவனைப் பகையாக எண்ணித் தீமை செய்யாதிருப்பது சிறந்த குணம்.

பரிமேலழகர் உரை:




பகல் கருதிப் பற்றா செயினும் - தம்மொடு கூடாமையைக் கருதி ஒருவன் வெறுப்பன 
செய்தானாயினும்; இகல் கருதி இன்னாசெய்யாமை தலை - அவனொடு மாறுபடுதலைக் 
குறித்துத் தாம் அவனுக்கு இன்னாதவற்றைச் செய்யாமை உயர்ந்தது. (செய்யின் 
பகைமை வளரத் தாம் தாழ்ந்து வரலானும், ஒழியின் அப்பற்றாதன தாமே ஓய்ந்து 
போகத் தாம் ஓங்கி வரலானும், 'செய்யாமை தலை' என்றார். 'பற்றாத' என்பது 
விகாரமாயிற்று.).

மணக்குடவர் உரை:




தம்மோடு பற்றில்லாதார் வேறுபடுதலைக் கருதி இன்னாதவற்றைச் செய்தாராயினும் 
அவரோடு மாறுபடுதலைக் கருதித் தாமும் அவர்க்கு அவற்றைச் செய்யாமை நன்று. இது
 மேற்கூறிய குற்றமும் குணமும் பயக்குமாதலின் மாறுபடுதற்குக் காரணமுள 
வழியும் அதனைத் தவிர்தல் வேண்டும் என்றது.

Translation:




Though men disunion plan, and do thee much despite 
'Tis best no enmity to plan, nor evil deeds requite. 

Explanation:




Though disagreeable things may be done from (a feeling of) disunion, it is far better that nothing painful be done from (that of) hatred.


மேலே செல்ல



குறள் 853: 




இகலென்னும் எவ்வநோய் நீக்கின் தவலில்லாத் 
தாவில் விளக்கம் தரும்.

கலைஞர் மு.கருணாநிதி உரை:




மனமாறுபாடு என்றும் நோயை யார் தங்கள் மனத்தை விட்டு அகற்றிவிடுகிறார்களோ அவர்களுக்கு மாசற்ற நீடித்த புகழ் உண்டாகும்.

மு.வரதராசனார் உரை:




ஒருவன் இகல் என்று சொல்லப்படும் துன்ப நோயை நீக்கி விட்டால் அஃது அவனுக்கு அழிவில்லாத நிலையான புகழைக் கொடுக்கும்.

சாலமன் பாப்பையா உரை:




மனவேறுபாடு என்னும் துன்பம் தரும் நோயை மனத்திலிருந்து நீக்கினால், அது ஒருவனுக்குக் கெடாத, அழியாத புகழைக் கொடுக்கும்.

பரிமேலழகர் உரை:




இகல் என்னும் எவ்வ நோய் நீக்கின் - மாறுபாடு என்று சொல்லப்படுகின்ற 
துன்பத்தைச் செய்யும் நோயை ஒருவன் தன் மனத்தினின்று நீக்குமாயின்; தவல் 
இல்லாத் தாவில் விளக்கம் தரும் - அவனுக்கு அந்நீக்குதல் எஞ்ஞான்றும் 
உளனாதற்கும் ஏதுவாய புகழைக் கொடுக்கும். (தவல் இல்லாமை, அருத்தாபத்தியான் 
அப்பொருட்டாயிற்று. தாஇல் விளக்கம் - வெளிப்படை. யாவரும் நண்பராவர், ஆகவே, 
எல்லாச் செல்வமும் எய்திக் கொடை முதலிய காரணங்களால் புகழ் பெறும் 
என்பதாம்.).

மணக்குடவர் உரை:




மாறுபடுதலாகிய இன்னாத நோயை நீக்குவானாயின், அந்நீக்குதல் கேடில்லாத குற்றமற்ற ஒளியினைத் தரும். இது தோற்றமுண்டா மென்றது.

Translation:




If enmity, that grievous plague, you shun, 
Endless undying praises shall be won.

Explanation:




To rid one-self of the distressing dtsease of hatred will bestow (on one) a never-decreasing imperishable fame. 


மேலே செல்ல



குறள் 854: 




இன்பத்துள் இன்பம் பயக்கும் இகலென்னும் 
துன்பத்துள் துன்பங் கெடின்.

கலைஞர் மு.கருணாநிதி உரை:




துன்பத்திலேயே பெருந்துன்பம் பகையுணர்வுதான். அந்த உணர்வை ஒருவன் அகற்றி விடுவானேயானால், அது இன்பத்திலேயே பெரும் இன்பமாகும்.

மு.வரதராசனார் உரை:




இகல் என்று சொல்லப்படும் துன்பங்களில் கொடிய துன்பம் கெட்டுவிட்டால், அஃது அவனுக்கு இன்பங்களில் சிறந்த இன்பத்தை கொடுக்கும்.

சாலமன் பாப்பையா உரை:




துன்பங்கள் எல்லாவற்றிலும் மிகக் கொடிதான மனவேறுபாடு எனும் துன்பம், ஒருவனது உள்ளத்துள் இல்லை என்றால், அது அவனுக்கு இன்பங்கள் எல்லாவற்றிலும் சிறந்த இன்பத்தைத் தரும்.

பரிமேலழகர் உரை:




இகல் என்னும் துன்பத்துள் துன்பம் கெடின் - மாறுபாடு என்று சொல்லப்படுகின்ற
 துன்பங்கள் எல்லாவற்றினும் மிக்க துன்பம் ஒருவனுக்கு இல்லையாயின்; 
இன்பத்துள் இன்பம் பயக்கும் - அவ்வின்மை அவனுக்கு இன்பங்கள் எல்லாவற்றினும்
 மிக்க இன்பத்தினைக் கொடுக்கும். (துன்பத்துள் துன்பம் - பலரொடு பொருது வலி
 தொலைதலான் யாவர்க்கும் எளியனாயுறுவது. அதனை இடையின்றியே பயத்தலின். 'இகல் 
என்னும்' என்றார். இன்பத்துள்இன்பம் - யாவரும் நட்பாகலின் எல்லாப் பயனும் 
எய்தியுறுவது.).

மணக்குடவர் உரை:




இன்பத்தின் மிக்க இன்பம் எய்தும்: மாறுபாடாகிய துன்பத்தின் மிக்க துன்பம் 
கெடுமாயின். எல்லா இன்பத்தின்மிக்க வீடுபேற்றின்பம் எய்தும் என்றவாறு.

Translation:




Joy of joys abundant grows, 
When malice dies that woe of woes.

Explanation:




If hatred which is the greatest misery is destroyed, it will yield the greatest delight.


மேலே செல்ல



குறள் 855: 




இகலெதிர் சாய்ந்தொழுக வல்லாரை யாரே 
மிக்லூக்கும் தன்மை யவர்.

கலைஞர் மு.கருணாநிதி உரை:




மனத்தில் மாறுபாடான எண்ணம் உருவானால் அதற்கு இடம் தராமல் நடக்கக்கூடிய ஆற்றலுடையவர்களை வெல்லக்கூடியவர்கள் யாருமில்லை.

மு.வரதராசனார் உரை:




இகலை எதிர்த்து நிற்காமல் அதன் எதிரே சாய்ந்து நடக்க  வல்லவரை வெல்லக் கருதுகின்ற ஆற்றல் உடையவர் யார்.

சாலமன் பாப்பையா உரை:




தன் மனத்துள் வேறுபாடு தோன்றும்போது அதை வளர்க்காமல் அதற்கு எதிராக நடக்கும் வலிமை மிக்கவரை வெல்ல எண்ணுபவர் யார்?.

பரிமேலழகர் உரை:




இகல் எதிர் சாய்ந்து ஒழுக வல்லாரை - தம் உள்ளத்து மாறுபாடு தோன்றியவழி அதனை
 ஏற்றுக்கொள்ளாது சாய்ந்தொழுக வல்லாரை; மிகல் ஊக்கும் தன்மையவர் யார் - 
வெல்லக்கருதும் தன்மையுடையார் யாவர்? (இகலை ஒழிந்தொழுகல் வேந்தர்க்கு 
எவ்வாற்றானும் அரிதாகலின், 'வல்லாரை' என்றும், யாவர்க்கும் நண்பாகலின் அவரை
 வெல்லக் கருதுவார் யாவரும் இல்லை என்றும் கூறினார். இவை நான்கு பாட்டானும்
 இகலாதார்க்கு வரும் நன்மை கூறப்பட்டது.).

மணக்குடவர் உரை:




இகலின் எதிர் சாய்ந்தொழுக வல்லாரை வெல்ல நினைக்கும் தன்மையவர் யார்தான். 
சாய்ந்தொழுக வேண்டுமென்றார் அது தோல்வி யாகாதோ வென்றார்க்கு அவரை 
வெல்வாரில்லை யென்றார்.

Translation:




If men from enmity can keep their spirits free, 
Who over them shall gain the victory?.

Explanation:




Who indeed would think of conquering those who naturally shrink back from hatred ?.


மேலே செல்ல



குறள் 856: 




இகலின் மிகலினிது என்பவன் வாழ்க்கை 
தவலும் கெடலும் நணித்து.

கலைஞர் மு.கருணாநிதி உரை:




மாறுபாடு கொண்டு எதிர்ப்பதால் வெற்றி பெறுவது எளிது என எண்ணிச் செயல்படுபவரின் வாழ்க்கை விரைவில் தடம்புரண்டு கெட்டொழியும்.

மு.வரதராசனார் உரை:




இகல் கொள்வதால் வெல்லுதல் இனியது என்று கருதுகின்றவனுடைய வாழ்க்கை தவறிபோதலும் அழிதலும் விரைவவில் உள்ளனவாம்.

சாலமன் பாப்பையா உரை:




பிறருடன் மனவேறுபாடு கொண்டு வளர்வது நல்லதே என்பவன் வாழ்க்கை, அழியாமல் இருப்பதும் சிறிது காலமே; அழிந்து போவதும் சிறிது காலத்திற்குள்ளேயாம்.

பரிமேலழகர் உரை:




இகலின் மிகல் இனிது என்பவன் வாழ்க்கை - பிறரொடு மாறுபடுதற்கண் மிகுதல் 
எனக்கு இனிது என்று அதனைச் செய்வானது உயிர் வாழ்க்கை; தவலும் கெடலும் 
நணித்து - பிழைத்தலும் முற்றக் கெடுதலும் சிறிது பொழுதுள் உளவாம். (மிகுதல்
 - மேன்மேல் ஊக்குதல். 'இனிது' என்பது தான் வேறல் குறித்தல். பிழைத்தல் - 
வறுமையான் இன்னாதாதல். முற்றக் கெடுதல் - இறத்தல். இவற்றால் 'நணித்து' 
என்பதனைத் தனித்தனி கூட்டி, உம்மைகளை எதிரதும் இறந்ததும் தழீஇய 
எச்சவும்மைகளாக உரைக்க. பொருட்கேடும் உயிர்க்கேடும் அப்பொழுதே உளவாம் 
என்பதாம்.).

மணக்குடவர் உரை:




பிறருடன் மாறுபாட்டின்கண் மிகுதல் இனிதென்று கருதுமவனும், அவன் 
வாழ்க்கையும் சாதலும் கெடுதலும் நணித்து. நிரனிறை. இது சாயானாயின் 
உயிர்க்கேடும் பொருட்கேடு முண்டாமென்றது.

Translation:




The life of those who cherished enmity hold dear, 
To grievous fault and utter death is near.

Explanation:




Failure and ruin are not far from him who says it is sweet to excel in hatred.


மேலே செல்ல



குறள் 857: 




மிகல்மேவல் மெய்ப்பொருள் காணார் இகல்மேவல் 
இன்னா அறிவி னவர்.

கலைஞர் மு.கருணாநிதி உரை:




பகை உணர்வு கொள்ளும் தீய அறிவுடையவர்கள் வெற்றிக்கு வழிகாட்டும் உண்மைப் பொருளை அறியமாட்டார்கள்.

மு.வரதராசனார் உரை:




இகலை விரும்புகின்ற தீய அறிவை உடையவர் வெற்றி பொருந்துதலுக்குக்  காரணமான உண்மைப் பொருளை அறியமாட்டார்.

சாலமன் பாப்பையா உரை:




மனவேறுபாட்டோடு கேடான அறிவையும் உடையவர், வெற்றி தரும் நீதிநூற் பொருளை அறியமாட்டார்.

பரிமேலழகர் உரை:




இகல் மேவல் இன்னா அறிவினவர் - இகலோடு மேவுதலையுடைய இன்னாத அறிவினையுடையார்;
 மிகல் மேவல் மெய்ப்பொருள் காணார் - வெற்றி பொருந்துதலையுடைய நீதி 
நூற்பொருளை அறியமாட்டார். (இன்னா அறிவு -தமக்கும் பிறர்க்கும் தீங்கு 
பயக்கும் அறிவு. வெற்றி - வழிநின்றார்க்கு உளதாவது. காணப்படும் 
பயத்¢ததாகலின், 'மெய்ந்நூல'¢ எனப்பட்டது. இகலால் அறிவு கலங்குதலின், காணார்
 என்றார். இவை இரண்டு பாட்டானும்இகலினார்க்கு வரும் தீங்கு கூறப்பட்டது.).

மணக்குடவர் உரை:




மிகுதலைப் பொருந்துகின்ற உண்மைப் பொருளைக் காணமாட்டார், மாறுபாட்டினைப் 
பொருந்தின இன்னாத அறிவுடையார். இது மாறுபடுவார்க்கு மெய்ப்பொருள் 
தோன்றாதென்றது.

Translation:




The very truth that greatness gives their eyes can never see, 
Who only know to work men woe, fulfilled of enmity.

Explanation:




Those whose judgement brings misery through its connection with hatred cannot understand the triumphant nature of truth.


மேலே செல்ல



குறள் 858: 




இகலிற்கு எதிர்சாய்தல் ஆக்கம் அதனை 
மிக்லூக்கின் ஊக்குமாம் கேடு.

கலைஞர் மு.கருணாநிதி உரை:




மனத்தில் தோன்றும் மாறுபாட்டை எதிர்கொண்டு நீக்கிக் கொண்டால் நன்மையும், அதற்கு மாறாக அதனை மிகுதியாக ஊக்கப்படுத்தி வளர்த்துக் கொண்டால் தீமையும் விளையும்.

மு.வரதராசனார் உரை:




இகலுக்கு எதிரே சாய்ந்து நடத்தல் ஒருவனுக்கு ஆக்கமாகும், அதனை எதிர்த்து வெல்லக்கருதினால் கேடு அவனிடம் வரக் கருதும்.

சாலமன் பாப்பையா உரை:




மனவேறுபாடு தோன்றும்போது அதை வரவேற்காமல் இருப்பது ஒருவனுக்குச் செல்வமாகும்; வரவேற்பது கேட்டையே வரவேற்ப‌தாகும்.

பரிமேலழகர் உரை:




இகலிற்கு எதிர் சாய்தல் ஆக்கம் - தன் உள்ளத்து மாறுபாடு தோன்றியவழி அதனை 
எதிர்தலையொழிதல் ஒருவனுக்கு ஆக்கம் ஆம்; அதனை மிகல் ஊக்கின் கேடு ஊக்குமாம்
 - அது செய்யாது அதன்கண் மிகுதலை மேற்கொள்வானாயின் கேடும் தன்கண் வருதலை 
மேற்கொள்ளும். (எதிர்தல் - ஏற்றுக்கோடல், சாய்ந்த பொழுதே வருதலின், சாய்தல்
 ஆக்கம் என்றார். 'இகலிற்கு' எனவும், 'அதனை' எனவும் வந்தன வேற்றுமை 
மயக்கம்.).

மணக்குடவர் உரை:




மாறுபாட்டிற்குச் சாய்தொழுகுதல் ஆக்கமாம்: அதனை மிகுதலை நினைக்கின் கேடு மிகும். இது மாறுபாட்டிற்குச் சாய்ந்தொழுகல் வேண்டுமென்றது.

Translation:




'Tis gain to turn the soul from enmity; 
Ruin reigns where this hath mastery.

Explanation:




Shrinking back from hatred will yield wealth; indulging in its increase will hasten ruin.


மேலே செல்ல



குறள் 859: 




இகல்காணான் ஆக்கம் வருங்கால் அதனை 
மிகல்காணும் கேடு தரற்கு.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவன் தனக்கு நன்மை வரும்போது மாறுபாட்டை நினைக்காமலே இருப்பான். ஆனால் தனக்குத் தானே கேடு தேடிக் கொள்வதென்றால் அந்த மாறுபாட்டைப் பெரிதுபடுத்திக் கொள்வான்.

மு.வரதராசனார் உரை:




ஒருவன் தனக்கு ஆக்கம் வரும்போது இகலைக் கருதமாட்டான், தனக்கு கேடு தருவிக்கொள்ளும் போது அதனை எதிர்த்து வெல்லக் கருதுவான்.

சாலமன் பாப்பையா உரை:




ஒருவனுக்கு நன்மை வரும் போது காரணம் இருந்தாலும் மனவேறுபாடு கொள்ள மாட்டான்.தனக்குத் தானேகேட்டை விளைவிக்க எண்ணுபவன், காரணம் இல்லாவிட்டாலும் மனவேறுபாடு கொள்ள எண்ணுவான்.

பரிமேலழகர் உரை:




ஆக்கம் வருங்கால் இகல் காணான் - ஒருவன் தன்கண் ஆக்கம் வரும்வழிக் காரணம் 
உண்டாயினும் இகலை நினையான்; கேடுதரற்கு அதனை மிகல் காணும் - தனக்குக் கேடு 
செய்து கோடற்கண் காரணம் இன்றியும் அதன்கண் மிகுதலை நினைக்கும். (இகலான் 
வருங்கேடு பிறரான் அன்றென்பது தோன்ற, 'தரற்கு' என்றார். நான்காவதும் 
இரண்டாவதும் ஏழாவதன்கண் வந்தன. ஆக்கக் கேடுகட்கு முன் நடப்பன, இகலினது 
இன்மை உண்மைகள் என்பதாம்.).

மணக்குடவர் உரை:




மாறுபடுதற்குக் காரண முண்டாயினும் ஆக்கம் வருங்காலத்து மாறுபாடு காணான்: 
கேடு வருங்காலத்து அதனை மிகுதலைக் காணும். இம் மாறுபாடு நல்வினை 
யுடையார்க்குத் தோன்றாதென்றவாறு.

Translation:




Men think not hostile thought in fortune's favouring hour, 
They cherish enmity when in misfortune's power.

Explanation:




At the approach of wealth one will not think of hatred (but) to secure one's ruin, one will look to its increase.


மேலே செல்ல



குறள் 860: 




இகலானாம் இன்னாத எல்லாம் நகலானாம் 
நன்னயம் என்னும் செருக்கு.

கலைஞர் மு.கருணாநிதி உரை:




மனமாறுபாடு கொண்டு பகையுணர்வைக் காட்டுவோரைத் துன்பங்கள் தொடரும் நட்புணர்வோடு செயல்படுவோர்க்குப் பெருமகிழ்ச்சி எனும் நற்பயன் விளையும்.

மு.வரதராசனார் உரை:




ஒருவனுக்கு இகலால் துன்பமானவை எல்லாம் உண்டாகும்,அதற்கு மாறான நட்பால் நல்ல நீதியாகிய பெருமித நிலை உண்டாகும்.

சாலமன் பாப்பையா உரை:




மன வேறுபாட்டால் துன்பம் எல்லாம் உண்டாகும். நல்லிணக்க நட்பால், நீதி என்னும் செல்வச் செருக்கு உண்டாகும்.

பரிமேலழகர் உரை:




இகலான் இன்னாத எல்லாம் ஆம் ஒருவனுக்கு - மாறுபாடு ஒன்றானே இன்னாதன எல்லாம் 
உளவாம்; நகலான் நன்னயம் என்னும் செருக்கு ஆம் - நட்பு ஒன்றானே நல்ல நீதி 
என்னும் பெருஞ்செல்வம் உளதாம். (இன்னாதன - வறுமை,பழி,பாவம் முதலாயின. நகல் -
 மகிழ்தல். 'நகல்' என்பதூஉம் 'செருக்கு' என்பதூஉம் தத்தம் காரணங்கட்கு 
ஆயின. 'நயம் என்னும் செருக்கு' எனக் காரியத்தைக் காரணமாக உபசரித்தார். இவை 
மூன்று பாட்டானும் அவ்விருமையும் கூறப்பட்டன.).

மணக்குடவர் உரை:




மாறுபாட்டினாலே துன்பங்களெல்லாம் உளவாம்: உடன்பட்டு நகுதலாலே நல்ல நயமாகிய உள்ளக்களிப்பு உண்டாம்.

Translation:




From enmity do all afflictive evils flow; 
But friendliness doth wealth of kindly good bestow. 

Explanation:




All calamities are caused by hatred; but by the delight (of friendship) is caused the great wealth of good virtues.


மேலே செல்ல



குறள் பால்: பொருட்பால். குறள் இயல்: நட்பியல். அதிகாரம்: இகல்.





குறள் வரிசை:

851

852

853

854

855

856

857

858

859

860





குறள் 851: 




இகலென்ப எல்லா உயிர்க்கும் பகலென்னும் 
பண்பின்மை பாரிக்கும் நோய்.

கலைஞர் மு.கருணாநிதி உரை:




மனமாறுபாடு காரணமாக ஏற்படுகிற பகையுணர்வு மக்களை ஒன்று சேர்ந்து வாழ முடியாமல் செய்கிற தீய பண்பாகும்.

மு.வரதராசனார் உரை:




எல்லா உயிர்களுக்கும் மற்ற உயிர்களோடு பொருந்தாமல் வேறுபடுதலாகிய தீயப் பண்பை வளர்க்கும் நோய் இகழ் (மாறுபாடு) என்று சொல்வர் அறிஞர்.

சாலமன் பாப்பையா உரை:




எல்லா உயிர்களிடத்திலும் இணங்கிச் சேராமல் இருக்கும் தீய குணத்தை வளர்க்கும் நோயே, மனவேறுபாடு என்று கூறுவர்.

பரிமேலழகர் உரை:




எல்லா உயிர்க்கும் பகல் என்னும் பண்பு இன்மை பாரிக்கும் நோய் - எல்லா 
உயிர்கட்கும் பிறஉயிர்களோடு கூடாமை என்னும் தீக்குணத்தை வளர்க்கும் 
குற்றம்; இகல் என்ப - இகல் என்று சொல்லுவர் நூலோர். (மக்களையும் 
விலங்குகளோடு ஒப்பிப்பது என்பது தோன்ற 'எல்லாஉயிர்க்கும்' என்றும், 
பகுதிக்குணத்தை இடைநின்றுவிளைத்தலின் 'பகல் என்னும் பண்பு இன்மை' 
என்றும்கூறினார். நற்குணம் இன்மை அருத்தாபத்தியால் தீக்குணமாயிற்று.இதனான் 
இகலது குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




எல்லா வுயிர்க்கும் வேறுபடுதலாகிய குணமின்மையைப் பரப்பும் துன்பத்தை, இகலென்று சொல்லுவார் அறிவோர். இஃது இகலாவது இதுவென்று கூறிற்று.

Translation:




Hostility disunion's plague will bring, 
That evil quality, to every living thing.

Explanation:




The disease which fosters the evil of disunion among all creatures is termed hatred by the wise.


மேலே செல்ல



குறள் 852: 




பகல்கருதிப் பற்றா செயினும் இகல்கருதி 
இன்னாசெய் யாமை தலை.

கலைஞர் மு.கருணாநிதி உரை:




வேற்றுமை கருதி வெறுப்பான செயல்களில் ஒருவன் ஈ.டுபடுகிறான் என்றாலும் அவனோடு கொண்டுள்ள மாறுபாடு காரணமாக அவனுக்குத் துன்பம் தரும் எதனையும் செய்யாதிருப்பதே சிறந்த பண்பாகும்.

மு.வரதராசனார் உரை:




ஒருவன் தன்னோடு பொருந்தாமல் வேறுபடுதலைக் கருதி அன்பில்லாதவற்றைச் செய்தாலும் தான் இகழ் கொண்டு அவர்க்கு துன்பம் செய்யாதிருத்தல் சிறந்ததாகும்.

சாலமன் பாப்பையா உரை:




நம்மோடு இணங்கிப் போக முடியாமல் ஒருவன் நமக்கு வெறுப்புத் தருவனவற்றைச் செய்தாலும், அவனைப் பகையாக எண்ணித் தீமை செய்யாதிருப்பது சிறந்த குணம்.

பரிமேலழகர் உரை:




பகல் கருதிப் பற்றா செயினும் - தம்மொடு கூடாமையைக் கருதி ஒருவன் வெறுப்பன 
செய்தானாயினும்; இகல் கருதி இன்னாசெய்யாமை தலை - அவனொடு மாறுபடுதலைக் 
குறித்துத் தாம் அவனுக்கு இன்னாதவற்றைச் செய்யாமை உயர்ந்தது. (செய்யின் 
பகைமை வளரத் தாம் தாழ்ந்து வரலானும், ஒழியின் அப்பற்றாதன தாமே ஓய்ந்து 
போகத் தாம் ஓங்கி வரலானும், 'செய்யாமை தலை' என்றார். 'பற்றாத' என்பது 
விகாரமாயிற்று.).

மணக்குடவர் உரை:




தம்மோடு பற்றில்லாதார் வேறுபடுதலைக் கருதி இன்னாதவற்றைச் செய்தாராயினும் 
அவரோடு மாறுபடுதலைக் கருதித் தாமும் அவர்க்கு அவற்றைச் செய்யாமை நன்று. இது
 மேற்கூறிய குற்றமும் குணமும் பயக்குமாதலின் மாறுபடுதற்குக் காரணமுள 
வழியும் அதனைத் தவிர்தல் வேண்டும் என்றது.

Translation:




Though men disunion plan, and do thee much despite 
'Tis best no enmity to plan, nor evil deeds requite. 

Explanation:




Though disagreeable things may be done from (a feeling of) disunion, it is far better that nothing painful be done from (that of) hatred.


மேலே செல்ல



குறள் 853: 




இகலென்னும் எவ்வநோய் நீக்கின் தவலில்லாத் 
தாவில் விளக்கம் தரும்.

கலைஞர் மு.கருணாநிதி உரை:




மனமாறுபாடு என்றும் நோயை யார் தங்கள் மனத்தை விட்டு அகற்றிவிடுகிறார்களோ அவர்களுக்கு மாசற்ற நீடித்த புகழ் உண்டாகும்.

மு.வரதராசனார் உரை:




ஒருவன் இகல் என்று சொல்லப்படும் துன்ப நோயை நீக்கி விட்டால் அஃது அவனுக்கு அழிவில்லாத நிலையான புகழைக் கொடுக்கும்.

சாலமன் பாப்பையா உரை:




மனவேறுபாடு என்னும் துன்பம் தரும் நோயை மனத்திலிருந்து நீக்கினால், அது ஒருவனுக்குக் கெடாத, அழியாத புகழைக் கொடுக்கும்.

பரிமேலழகர் உரை:




இகல் என்னும் எவ்வ நோய் நீக்கின் - மாறுபாடு என்று சொல்லப்படுகின்ற 
துன்பத்தைச் செய்யும் நோயை ஒருவன் தன் மனத்தினின்று நீக்குமாயின்; தவல் 
இல்லாத் தாவில் விளக்கம் தரும் - அவனுக்கு அந்நீக்குதல் எஞ்ஞான்றும் 
உளனாதற்கும் ஏதுவாய புகழைக் கொடுக்கும். (தவல் இல்லாமை, அருத்தாபத்தியான் 
அப்பொருட்டாயிற்று. தாஇல் விளக்கம் - வெளிப்படை. யாவரும் நண்பராவர், ஆகவே, 
எல்லாச் செல்வமும் எய்திக் கொடை முதலிய காரணங்களால் புகழ் பெறும் 
என்பதாம்.).

மணக்குடவர் உரை:




மாறுபடுதலாகிய இன்னாத நோயை நீக்குவானாயின், அந்நீக்குதல் கேடில்லாத குற்றமற்ற ஒளியினைத் தரும். இது தோற்றமுண்டா மென்றது.

Translation:




If enmity, that grievous plague, you shun, 
Endless undying praises shall be won.

Explanation:




To rid one-self of the distressing dtsease of hatred will bestow (on one) a never-decreasing imperishable fame. 


மேலே செல்ல



குறள் 854: 




இன்பத்துள் இன்பம் பயக்கும் இகலென்னும் 
துன்பத்துள் துன்பங் கெடின்.

கலைஞர் மு.கருணாநிதி உரை:




துன்பத்திலேயே பெருந்துன்பம் பகையுணர்வுதான். அந்த உணர்வை ஒருவன் அகற்றி விடுவானேயானால், அது இன்பத்திலேயே பெரும் இன்பமாகும்.

மு.வரதராசனார் உரை:




இகல் என்று சொல்லப்படும் துன்பங்களில் கொடிய துன்பம் கெட்டுவிட்டால், அஃது அவனுக்கு இன்பங்களில் சிறந்த இன்பத்தை கொடுக்கும்.

சாலமன் பாப்பையா உரை:




துன்பங்கள் எல்லாவற்றிலும் மிகக் கொடிதான மனவேறுபாடு எனும் துன்பம், ஒருவனது உள்ளத்துள் இல்லை என்றால், அது அவனுக்கு இன்பங்கள் எல்லாவற்றிலும் சிறந்த இன்பத்தைத் தரும்.

பரிமேலழகர் உரை:




இகல் என்னும் துன்பத்துள் துன்பம் கெடின் - மாறுபாடு என்று சொல்லப்படுகின்ற
 துன்பங்கள் எல்லாவற்றினும் மிக்க துன்பம் ஒருவனுக்கு இல்லையாயின்; 
இன்பத்துள் இன்பம் பயக்கும் - அவ்வின்மை அவனுக்கு இன்பங்கள் எல்லாவற்றினும்
 மிக்க இன்பத்தினைக் கொடுக்கும். (துன்பத்துள் துன்பம் - பலரொடு பொருது வலி
 தொலைதலான் யாவர்க்கும் எளியனாயுறுவது. அதனை இடையின்றியே பயத்தலின். 'இகல் 
என்னும்' என்றார். இன்பத்துள்இன்பம் - யாவரும் நட்பாகலின் எல்லாப் பயனும் 
எய்தியுறுவது.).

மணக்குடவர் உரை:




இன்பத்தின் மிக்க இன்பம் எய்தும்: மாறுபாடாகிய துன்பத்தின் மிக்க துன்பம் 
கெடுமாயின். எல்லா இன்பத்தின்மிக்க வீடுபேற்றின்பம் எய்தும் என்றவாறு.

Translation:




Joy of joys abundant grows, 
When malice dies that woe of woes.

Explanation:




If hatred which is the greatest misery is destroyed, it will yield the greatest delight.


மேலே செல்ல



குறள் 855: 




இகலெதிர் சாய்ந்தொழுக வல்லாரை யாரே 
மிக்லூக்கும் தன்மை யவர்.

கலைஞர் மு.கருணாநிதி உரை:




மனத்தில் மாறுபாடான எண்ணம் உருவானால் அதற்கு இடம் தராமல் நடக்கக்கூடிய ஆற்றலுடையவர்களை வெல்லக்கூடியவர்கள் யாருமில்லை.

மு.வரதராசனார் உரை:




இகலை எதிர்த்து நிற்காமல் அதன் எதிரே சாய்ந்து நடக்க  வல்லவரை வெல்லக் கருதுகின்ற ஆற்றல் உடையவர் யார்.

சாலமன் பாப்பையா உரை:




தன் மனத்துள் வேறுபாடு தோன்றும்போது அதை வளர்க்காமல் அதற்கு எதிராக நடக்கும் வலிமை மிக்கவரை வெல்ல எண்ணுபவர் யார்?.

பரிமேலழகர் உரை:




இகல் எதிர் சாய்ந்து ஒழுக வல்லாரை - தம் உள்ளத்து மாறுபாடு தோன்றியவழி அதனை
 ஏற்றுக்கொள்ளாது சாய்ந்தொழுக வல்லாரை; மிகல் ஊக்கும் தன்மையவர் யார் - 
வெல்லக்கருதும் தன்மையுடையார் யாவர்? (இகலை ஒழிந்தொழுகல் வேந்தர்க்கு 
எவ்வாற்றானும் அரிதாகலின், 'வல்லாரை' என்றும், யாவர்க்கும் நண்பாகலின் அவரை
 வெல்லக் கருதுவார் யாவரும் இல்லை என்றும் கூறினார். இவை நான்கு பாட்டானும்
 இகலாதார்க்கு வரும் நன்மை கூறப்பட்டது.).

மணக்குடவர் உரை:




இகலின் எதிர் சாய்ந்தொழுக வல்லாரை வெல்ல நினைக்கும் தன்மையவர் யார்தான். 
சாய்ந்தொழுக வேண்டுமென்றார் அது தோல்வி யாகாதோ வென்றார்க்கு அவரை 
வெல்வாரில்லை யென்றார்.

Translation:




If men from enmity can keep their spirits free, 
Who over them shall gain the victory?.

Explanation:




Who indeed would think of conquering those who naturally shrink back from hatred ?.


மேலே செல்ல



குறள் 856: 




இகலின் மிகலினிது என்பவன் வாழ்க்கை 
தவலும் கெடலும் நணித்து.

கலைஞர் மு.கருணாநிதி உரை:




மாறுபாடு கொண்டு எதிர்ப்பதால் வெற்றி பெறுவது எளிது என எண்ணிச் செயல்படுபவரின் வாழ்க்கை விரைவில் தடம்புரண்டு கெட்டொழியும்.

மு.வரதராசனார் உரை:




இகல் கொள்வதால் வெல்லுதல் இனியது என்று கருதுகின்றவனுடைய வாழ்க்கை தவறிபோதலும் அழிதலும் விரைவவில் உள்ளனவாம்.

சாலமன் பாப்பையா உரை:




பிறருடன் மனவேறுபாடு கொண்டு வளர்வது நல்லதே என்பவன் வாழ்க்கை, அழியாமல் இருப்பதும் சிறிது காலமே; அழிந்து போவதும் சிறிது காலத்திற்குள்ளேயாம்.

பரிமேலழகர் உரை:




இகலின் மிகல் இனிது என்பவன் வாழ்க்கை - பிறரொடு மாறுபடுதற்கண் மிகுதல் 
எனக்கு இனிது என்று அதனைச் செய்வானது உயிர் வாழ்க்கை; தவலும் கெடலும் 
நணித்து - பிழைத்தலும் முற்றக் கெடுதலும் சிறிது பொழுதுள் உளவாம். (மிகுதல்
 - மேன்மேல் ஊக்குதல். 'இனிது' என்பது தான் வேறல் குறித்தல். பிழைத்தல் - 
வறுமையான் இன்னாதாதல். முற்றக் கெடுதல் - இறத்தல். இவற்றால் 'நணித்து' 
என்பதனைத் தனித்தனி கூட்டி, உம்மைகளை எதிரதும் இறந்ததும் தழீஇய 
எச்சவும்மைகளாக உரைக்க. பொருட்கேடும் உயிர்க்கேடும் அப்பொழுதே உளவாம் 
என்பதாம்.).

மணக்குடவர் உரை:




பிறருடன் மாறுபாட்டின்கண் மிகுதல் இனிதென்று கருதுமவனும், அவன் 
வாழ்க்கையும் சாதலும் கெடுதலும் நணித்து. நிரனிறை. இது சாயானாயின் 
உயிர்க்கேடும் பொருட்கேடு முண்டாமென்றது.

Translation:




The life of those who cherished enmity hold dear, 
To grievous fault and utter death is near.

Explanation:




Failure and ruin are not far from him who says it is sweet to excel in hatred.


மேலே செல்ல



குறள் 857: 




மிகல்மேவல் மெய்ப்பொருள் காணார் இகல்மேவல் 
இன்னா அறிவி னவர்.

கலைஞர் மு.கருணாநிதி உரை:




பகை உணர்வு கொள்ளும் தீய அறிவுடையவர்கள் வெற்றிக்கு வழிகாட்டும் உண்மைப் பொருளை அறியமாட்டார்கள்.

மு.வரதராசனார் உரை:




இகலை விரும்புகின்ற தீய அறிவை உடையவர் வெற்றி பொருந்துதலுக்குக்  காரணமான உண்மைப் பொருளை அறியமாட்டார்.

சாலமன் பாப்பையா உரை:




மனவேறுபாட்டோடு கேடான அறிவையும் உடையவர், வெற்றி தரும் நீதிநூற் பொருளை அறியமாட்டார்.

பரிமேலழகர் உரை:




இகல் மேவல் இன்னா அறிவினவர் - இகலோடு மேவுதலையுடைய இன்னாத அறிவினையுடையார்;
 மிகல் மேவல் மெய்ப்பொருள் காணார் - வெற்றி பொருந்துதலையுடைய நீதி 
நூற்பொருளை அறியமாட்டார். (இன்னா அறிவு -தமக்கும் பிறர்க்கும் தீங்கு 
பயக்கும் அறிவு. வெற்றி - வழிநின்றார்க்கு உளதாவது. காணப்படும் 
பயத்¢ததாகலின், 'மெய்ந்நூல'¢ எனப்பட்டது. இகலால் அறிவு கலங்குதலின், காணார்
 என்றார். இவை இரண்டு பாட்டானும்இகலினார்க்கு வரும் தீங்கு கூறப்பட்டது.).

மணக்குடவர் உரை:




மிகுதலைப் பொருந்துகின்ற உண்மைப் பொருளைக் காணமாட்டார், மாறுபாட்டினைப் 
பொருந்தின இன்னாத அறிவுடையார். இது மாறுபடுவார்க்கு மெய்ப்பொருள் 
தோன்றாதென்றது.

Translation:




The very truth that greatness gives their eyes can never see, 
Who only know to work men woe, fulfilled of enmity.

Explanation:




Those whose judgement brings misery through its connection with hatred cannot understand the triumphant nature of truth.


மேலே செல்ல



குறள் 858: 




இகலிற்கு எதிர்சாய்தல் ஆக்கம் அதனை 
மிக்லூக்கின் ஊக்குமாம் கேடு.

கலைஞர் மு.கருணாநிதி உரை:




மனத்தில் தோன்றும் மாறுபாட்டை எதிர்கொண்டு நீக்கிக் கொண்டால் நன்மையும், அதற்கு மாறாக அதனை மிகுதியாக ஊக்கப்படுத்தி வளர்த்துக் கொண்டால் தீமையும் விளையும்.

மு.வரதராசனார் உரை:




இகலுக்கு எதிரே சாய்ந்து நடத்தல் ஒருவனுக்கு ஆக்கமாகும், அதனை எதிர்த்து வெல்லக்கருதினால் கேடு அவனிடம் வரக் கருதும்.

சாலமன் பாப்பையா உரை:




மனவேறுபாடு தோன்றும்போது அதை வரவேற்காமல் இருப்பது ஒருவனுக்குச் செல்வமாகும்; வரவேற்பது கேட்டையே வரவேற்ப‌தாகும்.

பரிமேலழகர் உரை:




இகலிற்கு எதிர் சாய்தல் ஆக்கம் - தன் உள்ளத்து மாறுபாடு தோன்றியவழி அதனை 
எதிர்தலையொழிதல் ஒருவனுக்கு ஆக்கம் ஆம்; அதனை மிகல் ஊக்கின் கேடு ஊக்குமாம்
 - அது செய்யாது அதன்கண் மிகுதலை மேற்கொள்வானாயின் கேடும் தன்கண் வருதலை 
மேற்கொள்ளும். (எதிர்தல் - ஏற்றுக்கோடல், சாய்ந்த பொழுதே வருதலின், சாய்தல்
 ஆக்கம் என்றார். 'இகலிற்கு' எனவும், 'அதனை' எனவும் வந்தன வேற்றுமை 
மயக்கம்.).

மணக்குடவர் உரை:




மாறுபாட்டிற்குச் சாய்தொழுகுதல் ஆக்கமாம்: அதனை மிகுதலை நினைக்கின் கேடு மிகும். இது மாறுபாட்டிற்குச் சாய்ந்தொழுகல் வேண்டுமென்றது.

Translation:




'Tis gain to turn the soul from enmity; 
Ruin reigns where this hath mastery.

Explanation:




Shrinking back from hatred will yield wealth; indulging in its increase will hasten ruin.


மேலே செல்ல



குறள் 859: 




இகல்காணான் ஆக்கம் வருங்கால் அதனை 
மிகல்காணும் கேடு தரற்கு.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவன் தனக்கு நன்மை வரும்போது மாறுபாட்டை நினைக்காமலே இருப்பான். ஆனால் தனக்குத் தானே கேடு தேடிக் கொள்வதென்றால் அந்த மாறுபாட்டைப் பெரிதுபடுத்திக் கொள்வான்.

மு.வரதராசனார் உரை:




ஒருவன் தனக்கு ஆக்கம் வரும்போது இகலைக் கருதமாட்டான், தனக்கு கேடு தருவிக்கொள்ளும் போது அதனை எதிர்த்து வெல்லக் கருதுவான்.

சாலமன் பாப்பையா உரை:




ஒருவனுக்கு நன்மை வரும் போது காரணம் இருந்தாலும் மனவேறுபாடு கொள்ள மாட்டான்.தனக்குத் தானேகேட்டை விளைவிக்க எண்ணுபவன், காரணம் இல்லாவிட்டாலும் மனவேறுபாடு கொள்ள எண்ணுவான்.

பரிமேலழகர் உரை:




ஆக்கம் வருங்கால் இகல் காணான் - ஒருவன் தன்கண் ஆக்கம் வரும்வழிக் காரணம் 
உண்டாயினும் இகலை நினையான்; கேடுதரற்கு அதனை மிகல் காணும் - தனக்குக் கேடு 
செய்து கோடற்கண் காரணம் இன்றியும் அதன்கண் மிகுதலை நினைக்கும். (இகலான் 
வருங்கேடு பிறரான் அன்றென்பது தோன்ற, 'தரற்கு' என்றார். நான்காவதும் 
இரண்டாவதும் ஏழாவதன்கண் வந்தன. ஆக்கக் கேடுகட்கு முன் நடப்பன, இகலினது 
இன்மை உண்மைகள் என்பதாம்.).

மணக்குடவர் உரை:




மாறுபடுதற்குக் காரண முண்டாயினும் ஆக்கம் வருங்காலத்து மாறுபாடு காணான்: 
கேடு வருங்காலத்து அதனை மிகுதலைக் காணும். இம் மாறுபாடு நல்வினை 
யுடையார்க்குத் தோன்றாதென்றவாறு.

Translation:




Men think not hostile thought in fortune's favouring hour, 
They cherish enmity when in misfortune's power.

Explanation:




At the approach of wealth one will not think of hatred (but) to secure one's ruin, one will look to its increase.


மேலே செல்ல



குறள் 860: 




இகலானாம் இன்னாத எல்லாம் நகலானாம் 
நன்னயம் என்னும் செருக்கு.

கலைஞர் மு.கருணாநிதி உரை:




மனமாறுபாடு கொண்டு பகையுணர்வைக் காட்டுவோரைத் துன்பங்கள் தொடரும் நட்புணர்வோடு செயல்படுவோர்க்குப் பெருமகிழ்ச்சி எனும் நற்பயன் விளையும்.

மு.வரதராசனார் உரை:




ஒருவனுக்கு இகலால் துன்பமானவை எல்லாம் உண்டாகும்,அதற்கு மாறான நட்பால் நல்ல நீதியாகிய பெருமித நிலை உண்டாகும்.

சாலமன் பாப்பையா உரை:




மன வேறுபாட்டால் துன்பம் எல்லாம் உண்டாகும். நல்லிணக்க நட்பால், நீதி என்னும் செல்வச் செருக்கு உண்டாகும்.

பரிமேலழகர் உரை:




இகலான் இன்னாத எல்லாம் ஆம் ஒருவனுக்கு - மாறுபாடு ஒன்றானே இன்னாதன எல்லாம் 
உளவாம்; நகலான் நன்னயம் என்னும் செருக்கு ஆம் - நட்பு ஒன்றானே நல்ல நீதி 
என்னும் பெருஞ்செல்வம் உளதாம். (இன்னாதன - வறுமை,பழி,பாவம் முதலாயின. நகல் -
 மகிழ்தல். 'நகல்' என்பதூஉம் 'செருக்கு' என்பதூஉம் தத்தம் காரணங்கட்கு 
ஆயின. 'நயம் என்னும் செருக்கு' எனக் காரியத்தைக் காரணமாக உபசரித்தார். இவை 
மூன்று பாட்டானும் அவ்விருமையும் கூறப்பட்டன.).

மணக்குடவர் உரை:




மாறுபாட்டினாலே துன்பங்களெல்லாம் உளவாம்: உடன்பட்டு நகுதலாலே நல்ல நயமாகிய உள்ளக்களிப்பு உண்டாம்.

Translation:




From enmity do all afflictive evils flow; 
But friendliness doth wealth of kindly good bestow. 

Explanation:




All calamities are caused by hatred; but by the delight (of friendship) is caused the great wealth of good virtues.


மேலே செல்ல

