

குறள் பால்: பொருட்பால். குறள் இயல்: நட்பியல். அதிகாரம்: பகைமாட்சி.





குறள் வரிசை:

861

862

863

864

865

866

867

868

869

870





குறள் 861: 




வலியார்க்கு மாறேற்றல் ஓம்புக ஓம்பா 
மெலியார்மேல் மேக பகை.

கலைஞர் மு.கருணாநிதி உரை:




மெலியோரை விடுத்து, வலியோரை எதிர்த்துப் போரிட விரும்புவதே பகைமாட்சி எனப் போற்றப்படும்.

மு.வரதராசனார் உரை:




தம்மை விட வலியவர்க்கு மாறுபட்டு எதிர்த்தலை விட வேண்டும், தம்மை விட  மெலியவர் மேல் பகைக் கொள்வதை விடாமல் விரும்பி மேற்கொள்ள வேண்டும்.

சாலமன் பாப்பையா உரை:




பகைவர் நம்மிலும் வலியர் என்றால் அவரை எதிர்ப்தைத் தவிர்த்து விடுக; மெலியர் என்றால் உடனே எதிர்த்துச் செல்க.

பரிமேலழகர் உரை:




வலியார்க்கு மாறு ஏற்றல் ஓம்புக - தம்மின் வலியார்க்குப் பகையாய் எதிர்தலை 
ஒழிக; மெலியார்மேல் பகை ஓம்பா மேக - ஏனை மெலியார்க்குப் பகையாதலை ஒழியாது 
விரும்புக. ('வலியார' என்புழித் துணை வலியும் அடங்கலின், 'மெலியார்' 
என்புழித் துணை வலியின்மையும் கொள்ளப்படும். அத்துணைதான் படை பொருள் முதலிய
 வேற்றுமைத் துணையும், நல்லறிவுடைமை நீதிநூல்வழி ஒழுகல் முதலிய ஒற்றுமைத் 
துணையும் என இரண்டாம். அவ்விரண்டும் இல்லாரை வெல்வார்க்கு வலி தொலையாமையின்
 அவரோடு பகைத்தல் விதிக்கப்பட்டது. சிங்கநோக்காகிய இதனுள் பகை மாட்சி 
பொதுவகையால் கூறப்பட்டது.).

மணக்குடவர் உரை:




தம்மின் வலியார்க்குப் பகையா யெதிர்தலைத் தவிர்க: தம்மைப் போற்றாத 
எளியார்மாட்டுப் பகைகோடலை மேவுக.  இது தனக்கு எளியாரோடு பகை கோடலாமென்றது.

Translation:




With stronger than thyself, turn from the strife away; 
With weaker shun not, rather court the fray.

Explanation:




Avoid offering resistance to the strong; (but) never fail to cherish enmity towards the weak.


மேலே செல்ல



குறள் 862: 




அன்பிலன் ஆன்ற துணையிலன் தான்துவ்வான் 
என்பரியும் ஏதிலான் துப்பு.

கலைஞர் மு.கருணாநிதி உரை:




உடனிருப்போரிடம் அன்பு இல்லாமல், வலிமையான துணையுமில்லாமல், தானும் வலிமையற்றிருக்கும்போது பகையை எப்படி வெல்ல முடியும்?.

மு.வரதராசனார் உரை:




ஒருவன் அன்பு இல்லாதவனாய், அமைந்த துணை இல்லாதடனாய், தானும் வலிமை இல்லாதவனாய் இருந்தால், அவன் பகைவனுடைய வலிமையை எவ்வாறு ஒழிக்க முடியும்.

சாலமன் பாப்பையா உரை:




மக்களிடத்தில் அன்பு இல்லாத, வலுவான துணையும் இல்லாத, ஆற்றலும் அற்ற அரசின்மீது ஆற்றல் மிக்க பகை வந்தால், அப்பகையின் வலி‌மையை எப்படி அழிக்க முடியும்?.

பரிமேலழகர் உரை:




அன்பு இலன் - ஒருவன் தன் சுற்றத்தின்மேல் அன்பிலன்; ஆன்ற துணை இலன் - 
அதுவேயன்றி வலிய துணையிலன்; தான் துவ்வான் - அதன் மேல் தான் வலியிலன் : 
ஏதிலான் துப்பு என்பரியும் - அப்பெற்றியான்மேல் வந்த பகைவன் வலியினை 
யாங்ஙனம் தொலைக்கும்? (சுற்றமும் இருவகைத் துணையும் தன்வலியும் இலனாகலின், 
அவன்மேற் செல்வார்க்கு வலி வளர்வதன்றித் தொலையாது என்பதாம். துவ்வான் - 
துவ்வினைச் செய்யான்.).

மணக்குடவர் உரை:




சுற்றத்தார்மாட்டு அன்புறுதலும் இலன்; வேற்றரசராகிய வலிய துணையும் இலன்: 
ஆதலான், தான் வலியிலன்; இப்பெற்றிப்பட்டவன், மேல் வந்த பகைவன் வலியை 
யாங்ஙனம் தொலைப்பன்?.

Translation:




No kinsman's love, no strength of friends has he; 
How can he bear his foeman's enmity?. 

Explanation:




How can he who is unloving, destitute of powerful aids, and himself without strength overcome the might of his foe ?.


மேலே செல்ல



குறள் 863: 




அஞ்சும் அறியான் அமைவிலன் ஈகலான் 
தஞ்சம் எளியன் பகைக்கு.

கலைஞர் மு.கருணாநிதி உரை:




அச்சமும், மடமையும் உடையவனாகவும், இணைந்து வாழும் இயல்பும், இரக்க சிந்தையும் இல்லாதவனாகவும் ஒருவன் இருந்தால், அவன் பகைவரால் எளிதில் வெல்லப்படுவான்.

மு.வரதராசனார் உரை:




ஒருவன் அஞ்சுகின்றவனாய், அறிவு இல்லாதவனாய், பொருந்தும் பண்பு இல்லாதவனாய், பிறர்க்கு ஒன்று ஈயாதவனாய் இருந்தால் , அவன் பகைவர்க்கு மிக எளியவன்.

சாலமன் பாப்பையா உரை:




பயப்பட வேண்டாததற்குப் பயப்பட்டு, அறிய வேண்டியவற்றை அறியாத, பிறரோடு இணங்கிப் போகாத, எவர்க்கும் எதுவும் தராத அரசு, பகைவரால் தோற்கடிக்கப்படுவதற்கு மிக எளிது.

பரிமேலழகர் உரை:




அஞ்சும் - ஒருவன் அஞ்சவேண்டாதவற்றிற்கு அஞ்சாநிற்கும்; அறியான் - 
அறியவேண்டுமவற்றை அறியான்; அமைவு இலன் - பிறரோடு பொருத்தம் இலன்; ஈகலான் - 
இவற்றின் மேலும் யாவர் மாட்டும் இவறன்மாலையன்; பகைக்குத் தஞ்சம் எளியன் - 
இப்பெற்றியான் பகைவர்க்கு மிக எளியன். ('தஞ்சம'¢, 'எளியன்' 
ஒருபொருட்பன்மொழி. இந்நான்கு குற்றமும் உடையான் பகையின்றியும் அழியுமாகலின்
 'தஞ்சம்', 'எளியன்' என்றார்.).

மணக்குடவர் உரை:




அஞ்சவேண்டாதவற்றிற்கு அஞ்சுவான், பகைவனது வலிமை அறியான், மதியிலன், 
ஈயமாட்டான்: இப்பெற்றிப் பட்டவன் பகைவர்க்கு மிகவும் எளியன்.  இஃது இவை 
நான்கு முடையவன் தோற்கு மென்றது.

Translation:




A craven thing! knows nought, accords with none, gives nought away; 
To wrath of any foe he falls an easy prey.

Explanation:




In the estimation of foes miserably weak is he, who is timid, ignorant, unsociable and niggardly. 


மேலே செல்ல



குறள் 864: 




நீங்கான் வெகுளி நிறையிலன் எஞ்ஞான்றும் 
யாங்கணும் யார்க்கும் எளிது.

கலைஞர் மு.கருணாநிதி உரை:




சினத்தையும் மனத்தையும் கட்டுப்படுத்த முடியாதவர்களை, எவர் வேண்டுமானாலும், எப்போது வேண்டுமானாலும், எங்கு வேண்டுமானாலும் எளிதில் தோற்கடித்து விடலாம்.

மு.வரதராசனார் உரை:




ஒருவன் சினம் நீங்காதவனாய், நெஞ்சத்தை நிறுத்தியாளும் தன்மை இல்லாதவனாய் இருந்தால் அவன் எக்காலத்திலும் எவ்விடத்திலும் எவர்க்கும் எளியவன்.

சாலமன் பாப்பையா உரை:




கோபம் குறையாத, ரகசியங்களைக் காக்கத் தெரியாத அரசைத் தோற்கடிப்பது எப்போதும், எங்கும், எவர்க்கும் எளிது.

பரிமேலழகர் உரை:




வெகுளி நீங்கான் - ஒருவன் வெகுளியின் நீங்கான்; நிறை இலன் - அதுவேயன்றித் 
தான் நிறையுடையன் அல்லன்; எஞ்ஞான்றும் யாங்கணும் யார்க்கும் எளிது - 
அவன்மேற்சேறல் எக்காலத்தும் எவ்விடத்தும் யார்க்கும் எளிது. (நிறை-மறை 
பிறரறியாமை. வெகுள்தல் மாலையன் ஆகலானும், மறை வெளிப்படுத்தலானும், 
மேற்செல்வார்க்குக் காலமும் இடனும் வலியும் அறிந்து சேறல் வேண்டாதாயிற்று. 
இனி 'இனிது' என்று பாடம் ஓதி 'அவன் பகைமை இனிது' என்று உரைப்பாரும் உளர்.).

மணக்குடவர் உரை:




வெகுளியின் நின்று நீங்கானாய் நிறையுடைமை இலனாயின் அவனை வெல்லுதல் 
எக்காலத்தும் எவ்விடத்தும் யாவர்க்கும் எளிது. இஃது இவையிரண்டு முடையவ 
னெல்லார்க்குந் தோற்கு மென்றது.

Translation:




His wrath still blazes, every secret told; each day 
This man's in every place to every foe an easy prey.

Explanation:




He who neither refrains from anger nor keeps his secrets will at all times and in all places be easily conquered by all.


மேலே செல்ல



குறள் 865: 




வழிநோக்கான் வாய்ப்பன செய்யான் பழிநோக்கான் 
பண்பிலன் பற்றார்க்கு இனிது.

கலைஞர் மு.கருணாநிதி உரை:




நல்வழி நாடாமல், பொருத்தமானதைச் செய்யாமல், பழிக்கு அஞ்சாமல், பண்பும் இல்லாமல் ஒருவன் இருந்தால் அவன் பகைவரால் எளிதில் வெல்லப்படுவான்.

மு.வரதராசனார் உரை:




ஒருவன் நல்வழியை நோக்காமல் பொருத்தமானவற்றைச் செய்யாமல், பழியையும் பார்க்காமல், நற்பண்பும் இல்லாமல் இருந்தால் அவன் பகைவர்க்கும் எளியனவான்.

சாலமன் பாப்பையா உரை:




நீதி நூல்கள் ‌சொல்லும் வழியைப் படித்து அறியாத, நல்லனவற்றைச் செய்யாத, அவை தெரியாமலே செயலாற்றுவதால் வரும் வழியையும் எண்ணாத, நல்ல பண்புகளும் இல்லாத அரசின் பகைமை, பகைவர்க்கு இனிது.

பரிமேலழகர் உரை:




வழிநோக்கான் - ஒருவன் நீதிநூலை ஓதான்; வாய்ப்பன செய்யான் - அது விதித்த 
தொழில்களைச் செய்யான்; பழி நோக்கான் - தனக்கு வரும் பழியைப் பாரான்; 
பண்புஇலன் - தான் பண்புடையன் அல்லன்; பற்றார்க்கு இனிது - அவன் பகைவர்க்கு 
அப்பகைமை இனிது. (தொல்லோர் அடிப்பட வழங்கி வந்ததாகலான் 'வழி' என்றும் , 
தப்பாது பயன்படுதலின் 'வாய்ப்பன' என்றும் , இக்குற்றங்களுடையான் தானே 
அழிதலின் 'பற்றார்க்கு இனிது' என்றும் கூறினார்.).

மணக்குடவர் உரை:




ஒருவினை செய்யத்தொடங்குங்கால் பின் வருவன பாரான், பயன்படுவனவற்றைச் 
செய்யான், அதனால் உறும் பழியைப் பாரான், குணமுமிலன்; இவன் பகைமை பகைவர்க்கு
 இனிது. இஃது இவன் பகைமையால் பகைவர்க்கு இனிமை உண்டாமென்றது.

Translation:




No way of right he scans, no precepts bind, no crimes affright, 
No grace of good he owns; such man's his foes' delight.

Explanation:




(A) pleasing (object) to his foes is he who reads not moral works, does nothing that is enjoined by them cares not for reproach and is not possessed of good qualities.


மேலே செல்ல



குறள் 866: 




காணாச் சினத்தான் கழிபெருங் காமத்தான் 
பேணாமை பேணப் படும்.

கலைஞர் மு.கருணாநிதி உரை:




சிந்திக்காமலே சினம் கொள்பனாகவும், பேராசைக்காரனாகவும் இருப்பவனின் பகையை ஏற்று எதிர் கொள்ளலாம்.

மு.வரதராசனார் உரை:




ஒருவன் உண்மை காணாத சினம் உடையவனாய், மிகப் பெரிய ஆசை உடையவனாய் இருந்தால் அவனுடைய பகை விரும்பி மேற்கொள்ளப்படும்.

சாலமன் பாப்பையா உரை:




நன்மை தீமை, வேண்டியவர் வேண்டாதார் என்றெல்லாம் எண்ணாது, கோபம் மிக்க, மேலும் மேலும் பெருகும் பெண்ணாசையை உடைய அரசின் பகைமை, பிறரால் விரும்ப்படும்.

பரிமேலழகர் உரை:




காணாச் சினத்தான் - தன்னையும் பிறரையும் தான் அறியாமைக்கு ஏதுவாகிய 
வெகுளியையுடையான் யாவன்; கழி பெருங் காமத்தான் - மேன்மேல் வளராநின்ற மிக்க 
காமத்தையுடையான் யாவன்; பேணாமை பேணப்படும் - அவரது பகைமை விரும்பிக் 
கொள்ளப்படும். (காணாத சினம் என்பது விகாரமாயிற்று. முன்னோனுக்கு யாவரும் 
பகையாகலானும், ஏனோனுக்குக் காரியம் தோன்றாமையானும், தாமே அழிவர் 
என்பதுபற்றி, இவர் 'பேணாமை பேணப்படும்' என்றார்.).

மணக்குடவர் உரை:




மீண்டும் பாராத சினத்தனுமாய் மிகப்பெருகிய காமத்தனுமாகியவன் பகை 
விரும்பப்படும். இஃது இவையுடையார் நட்டோரிலராதலால் இவரிடத்துப் பகை கொள்ளலா
 மென்றது.

Translation:




Blind in his rage, his lustful passions rage and swell; 
If such a man mislikes you, like it well.

Explanation:




Highly to be desired is the hatred of him whose anger is blind, and whose lust increases beyond measure.


மேலே செல்ல



குறள் 867: 




கொடுத்தும் கொளல்வேண்டும் மன்ற அடுத்திருந்து 
மாணாத செய்வான் பகை.

கலைஞர் மு.கருணாநிதி உரை:




தன்னோடு இருந்துகொண்டே தனக்குப் பொருந்தாத காரியங்களைச் செய்து கொண்டிருப்பவனைப் பொருள் கொடுத்தாவது பகைவனாக்கிக் கொள்ள வேண்டும்.

மு.வரதராசனார் உரை:




தன்னை அடுத்துத் தன்னோடிருந்தும் பொருந்தாதவற்றைச் செய்பவனுடைய பகையைப் பொருள் கொடுத்தாவது கொள்ள வேண்டும்.

சாலமன் பாப்பையா உரை:




ஒரு செயலைத் தொடங்கி விட்டு, அதன் நலத்திற்குப் பொருந்தாதவற்றைச் செய்யும் அரசின் பகைமையைச், சிலவற்றை அழியக் கொடுத்தாவது உறுதியாகப் பெற வேண்டும்.

பரிமேலழகர் உரை:




அடுத்து இருந்து மாணாத செய்வான் பகை - வினையைத் தொடங்கியிருந்து அதற்கு 
ஏலாதன செய்வான் பகைமையை; கொடுத்தும் கொளல் மன்ற வேண்டும் - சில பொருள் 
அழியக் கொடுத்தாயினும் கோடல் ஒரு தலையாக வேண்டும். (ஏலாதன - மெலியனாய் 
வைத்துத் துணிதலும், வலியனாய் வைத்துத் துணிதலும் முதலாயின, அப்பொழுது 
அதனால் சில பொருள் அழியினும், பின் பல பொருள் எய்தற்கு ஐயம் இன்மையின், 
'கொளல் வேண்டும் மன்ற' என்றார். இவை ஆறு பாட்டானும் அது சிறப்பு வகையாற் 
கூறப்பட்டது.).

மணக்குடவர் உரை:




பகையை உற்றிருந்தும் மாட்சியையில்லாதன செய்யுமவன் பகையினைத் துணிந்து 
ஒன்றனைக் கொடுத்தும் கொள்ளல் வேண்டும். மாணாதசெய்தலாவது பகைக்காவன செய்யாது
 பிறிது செயல். இஃது இவன் பகைசெய்யமாட்டானாதலால் அப்பகை கோடலாமென்றது.

Translation:




Unseemly are his deeds, yet proffering aid, the man draws nigh: 
His hate- 'tis cheap at any price- be sure to buy!.

Explanation:




It is indeed necessary to obtain even by purchase the hatred of him who having begun (a work) does what is not conductive (to its accomplishment).


மேலே செல்ல



குறள் 868: 




குணனிலனாய்க் குற்றம் பலவாயின் மாற்றார்க்கு 
இனனிலனாம் ஏமாப் புடைத்து.

கலைஞர் மு.கருணாநிதி உரை:




குணக்கேடராகவும், குற்றங்கள் மலிந்தவராகவும் ஒருவர் இருந்தால், அவர் பக்கத் துணைகளை இழந்து பகைவரால் எளிதாக வீழ்த்தப்படுவார்.

மு.வரதராசனார் உரை:




ஒருவன் குணம் இல்லாதவனாய், குற்றம் பல உடையவனானால் அவன் துணை இல்லாதவன் ஆவான், அந்நிலைமையே அவனுடைய பகைவர்க்கு நன்மையாகும்.

சாலமன் பாப்பையா உரை:




நல்ல குணங்கள் இல்லாமல் குற்றங்கள் பலவும் உடைய அரசிற்குத் துணை இல்லாது போகும். துணை இல்லாது இருப்பதே அந்த அரசின் பகைவர்க்கு பலம்.

பரிமேலழகர் உரை:




குணன் இலனாய்க் குற்றம் பலவாயின் இனன் இலனாம் - ஒருவன் குணம் ஒன்றும் 
இலனாய், உடைய குற்றம் பலவாய வழி அவன் துணையிலனாம்; மாற்றார்க்கு ஏமாப்பு 
உடைத்து - அவ்விலனாதல் தானே அவன் பகைவர்க்குத் துணையாதலையுடைத்து. (குணம் -
 இறைமாட்சியுட் சொல்லியன, குற்றம் - இவ்வதிகாரத்துச் சொல்லியனவும் மற்றும் 
அத்தன்மையனவும், துணை - சுற்றம், நட்பு, பொருள், படை முதலாயின. பகைவர்க்கு 
இவற்றான் உளதாம் பயன் தானே உளதாமாகலின் 'ஏமாப்புடைத்து' என்றார். 'இலனாய்' 
என்னும் செய்தெனெச்சம் 'உடைய' என வந்த பெயரெச்சக் குறிப்புக் கொண்டது.).

மணக்குடவர் உரை:




குணங்களுள் யாதும் இலனாய்க் குற்றங்கள் பல உடையனாயின் அவன் துணையிலனாம்; அது மாற்றார்க்கு ஏமமாதலை உடைத்தாம்.

Translation:




No gracious gifts he owns, faults many cloud his fame; 
His foes rejoice, for none with kindred claim.

Explanation:




He will become friendless who is without (any good) qualities. and whose faults are many; (such a character) is a help to (his) foes.


மேலே செல்ல



குறள் 869: 




செறுவார்க்குச் சேணிகவா இன்பம் அறிவிலா 
அஞ்சும் பகைவர்ப் பெறின்.

கலைஞர் மு.கருணாநிதி உரை:




அஞ்சிடும் கோழைகளாகவும், அறிவில்லாக் கோழைகளாகவும் பகைவர்கள் இருப்பின் அவர்களை எதிர்ப்போரை விடுத்து வெற்றியெனும் இன்பம் விலகாமலே நிலைத்து நிற்கும்.

மு.வரதராசனார் உரை:




அறிவு இல்லாத அஞ்சும் இயல்புடைய பகைவரைப் பெற்றால், அவரை எதிர்த்து பகை கொள்பவர்க்கு இன்பங்கள் தொலைவில் நீங்காமல் இருக்கும்.

சாலமன் பாப்பையா உரை:




நீதியை அறியும் அறிவற்ற, எதற்கும் அஞ்சுகிற பகைவரைப் பெற்றால், அத்தகைய பகைவரைப் பெற்றவர்களை விட்டுச் சிறந்த நன்மைகள் விலக மாட்டா.

பரிமேலழகர் உரை:




அறிவு இலா அஞ்சும் பகைவர்ப் பெறின் - நீதியை அறிதல் இல்லாத, அஞ்சும் 
பகைவரைப் பெற்றால்; செறுவார்க்குச் சேண் இன்பம் இகவா - அவரைச் செறுவார்க்கு
 உயர்ந்த இனபங்கள் நீங்கா. (உபாயம் அறிதலும் அறிந்தால் செய்து முடிக்கும் 
திண்மையும் இல்லாதாரே பகைவராதல் கூடாமையின் 'பெறின்' என்றும், அவரை அறிந்து
 மேற்சென்ற பொழுதே பகையின்மையும் செல்வமும் ஒருங்கே எய்தலின், 'சேணுடை 
இன்பங்கள் இகவா' என்றும் கூறினார்.).

மணக்குடவர் உரை:




அறிவில்லாத அச்சமுடைய பகைவரைப் பெறின் அவரைச் செறுவார்க்கு இன்பம் தூரப்போகாது, அணித்தாக வரும்.  அறிவு- காரியவறிவு.

Translation:




The joy of victory is never far removed from those 
Who've luck to meet with ignorant and timid foes.

Explanation:




There will be no end of lofty delights to the victorious, if their foes are (both) ignorant and timid.


மேலே செல்ல



குறள் 870: 




கல்லான் வெகுளும் சிறுபொருள் எஞ்ஞான்றும் 
ஒல்லானை ஒல்லா தொளி.

கலைஞர் மு.கருணாநிதி உரை:




பழமையான நண்பர்கள் தவறு செய்த போதிலும், அவர்களிடம் தமக்குள்ள அன்பை நீக்கிக் கொள்ளாதவர்களைப் பகைவரும் விரும்பிப் பாராட்டுவார்கள்.

மு.வரதராசனார் உரை:




(தவறு செய்த போதிலும்)பழகிய நண்பரிடத்தில் தம் உரிமை பண்பிலிருந்து மாறாதவர், தம் பகைவராலும் விரும்பப்படுதற்குறிய  சிறப்பை அடைவர்.

சாலமன் பாப்பையா உரை:




பழைய நண்பர்கள் பிழையே செய்தாலும், அவருடன் பகை கொள்ளாது நம் நட்பை விடாதவர், பகைவராலும் விரும்பப்படுவர்.

பரிமேலழகர் உரை:




கல்லான் வெகுளும் சிறுபொருள் ஒல்லானை - நீதிநூலைக் கல்லாதானோடு பகைத்தலான் 
வரும் எளிய பொருளை மேவாதானை; எஞ்ஞான்றும் ஒளி ஒல்லாது - எஞ்ஞான்றும் புகழ் 
மேவாது. (சிறு பொருள் - முயற்சி சிறிதாய பொருள். நீதி அறியாதானை வேறல் 
எளிதாயிருக்கவும், அது மாட்டாதானை வெற்றியான் வரும் புகழ் கூடாது என்பதாம்,
 ஆகவே இச்சிறிய முயற்சியாற் பெரிய பயன் எய்துக என்றவாறாயிற்று. இதற்குப் 
பிறரெல்லாம் அதிகாரத்தோடு மாறாதன் மேலும் ஒரு பொருள் தொடர்பு படாமல் 
உரைத்தார். இவை மூன்று பாட்டானும் அதனினாய பயன் கூறப்பட்டது.).

மணக்குடவர் உரை:




கல்லாதானுமாய், வெகுளியுடையனுமாய்ச் சிறு பொருளனுமாகிய பகைவனை எல்லாநாளும் ஒளி பொருந்தாது.

Translation:




The task of angry war with men unlearned in virtue's lore 
Who will not meet, glory shall meet him never more. 

Explanation:




The light (of fame) will never be gained by him who gains not the trifling reputation of having fought an unlearned (foe).


மேலே செல்ல



குறள் பால்: பொருட்பால். குறள் இயல்: நட்பியல். அதிகாரம்: பகைமாட்சி.





குறள் வரிசை:

861

862

863

864

865

866

867

868

869

870





குறள் 861: 




வலியார்க்கு மாறேற்றல் ஓம்புக ஓம்பா 
மெலியார்மேல் மேக பகை.

கலைஞர் மு.கருணாநிதி உரை:




மெலியோரை விடுத்து, வலியோரை எதிர்த்துப் போரிட விரும்புவதே பகைமாட்சி எனப் போற்றப்படும்.

மு.வரதராசனார் உரை:




தம்மை விட வலியவர்க்கு மாறுபட்டு எதிர்த்தலை விட வேண்டும், தம்மை விட  மெலியவர் மேல் பகைக் கொள்வதை விடாமல் விரும்பி மேற்கொள்ள வேண்டும்.

சாலமன் பாப்பையா உரை:




பகைவர் நம்மிலும் வலியர் என்றால் அவரை எதிர்ப்தைத் தவிர்த்து விடுக; மெலியர் என்றால் உடனே எதிர்த்துச் செல்க.

பரிமேலழகர் உரை:




வலியார்க்கு மாறு ஏற்றல் ஓம்புக - தம்மின் வலியார்க்குப் பகையாய் எதிர்தலை 
ஒழிக; மெலியார்மேல் பகை ஓம்பா மேக - ஏனை மெலியார்க்குப் பகையாதலை ஒழியாது 
விரும்புக. ('வலியார' என்புழித் துணை வலியும் அடங்கலின், 'மெலியார்' 
என்புழித் துணை வலியின்மையும் கொள்ளப்படும். அத்துணைதான் படை பொருள் முதலிய
 வேற்றுமைத் துணையும், நல்லறிவுடைமை நீதிநூல்வழி ஒழுகல் முதலிய ஒற்றுமைத் 
துணையும் என இரண்டாம். அவ்விரண்டும் இல்லாரை வெல்வார்க்கு வலி தொலையாமையின்
 அவரோடு பகைத்தல் விதிக்கப்பட்டது. சிங்கநோக்காகிய இதனுள் பகை மாட்சி 
பொதுவகையால் கூறப்பட்டது.).

மணக்குடவர் உரை:




தம்மின் வலியார்க்குப் பகையா யெதிர்தலைத் தவிர்க: தம்மைப் போற்றாத 
எளியார்மாட்டுப் பகைகோடலை மேவுக.  இது தனக்கு எளியாரோடு பகை கோடலாமென்றது.

Translation:




With stronger than thyself, turn from the strife away; 
With weaker shun not, rather court the fray.

Explanation:




Avoid offering resistance to the strong; (but) never fail to cherish enmity towards the weak.


மேலே செல்ல



குறள் 862: 




அன்பிலன் ஆன்ற துணையிலன் தான்துவ்வான் 
என்பரியும் ஏதிலான் துப்பு.

கலைஞர் மு.கருணாநிதி உரை:




உடனிருப்போரிடம் அன்பு இல்லாமல், வலிமையான துணையுமில்லாமல், தானும் வலிமையற்றிருக்கும்போது பகையை எப்படி வெல்ல முடியும்?.

மு.வரதராசனார் உரை:




ஒருவன் அன்பு இல்லாதவனாய், அமைந்த துணை இல்லாதடனாய், தானும் வலிமை இல்லாதவனாய் இருந்தால், அவன் பகைவனுடைய வலிமையை எவ்வாறு ஒழிக்க முடியும்.

சாலமன் பாப்பையா உரை:




மக்களிடத்தில் அன்பு இல்லாத, வலுவான துணையும் இல்லாத, ஆற்றலும் அற்ற அரசின்மீது ஆற்றல் மிக்க பகை வந்தால், அப்பகையின் வலி‌மையை எப்படி அழிக்க முடியும்?.

பரிமேலழகர் உரை:




அன்பு இலன் - ஒருவன் தன் சுற்றத்தின்மேல் அன்பிலன்; ஆன்ற துணை இலன் - 
அதுவேயன்றி வலிய துணையிலன்; தான் துவ்வான் - அதன் மேல் தான் வலியிலன் : 
ஏதிலான் துப்பு என்பரியும் - அப்பெற்றியான்மேல் வந்த பகைவன் வலியினை 
யாங்ஙனம் தொலைக்கும்? (சுற்றமும் இருவகைத் துணையும் தன்வலியும் இலனாகலின், 
அவன்மேற் செல்வார்க்கு வலி வளர்வதன்றித் தொலையாது என்பதாம். துவ்வான் - 
துவ்வினைச் செய்யான்.).

மணக்குடவர் உரை:




சுற்றத்தார்மாட்டு அன்புறுதலும் இலன்; வேற்றரசராகிய வலிய துணையும் இலன்: 
ஆதலான், தான் வலியிலன்; இப்பெற்றிப்பட்டவன், மேல் வந்த பகைவன் வலியை 
யாங்ஙனம் தொலைப்பன்?.

Translation:




No kinsman's love, no strength of friends has he; 
How can he bear his foeman's enmity?. 

Explanation:




How can he who is unloving, destitute of powerful aids, and himself without strength overcome the might of his foe ?.


மேலே செல்ல



குறள் 863: 




அஞ்சும் அறியான் அமைவிலன் ஈகலான் 
தஞ்சம் எளியன் பகைக்கு.

கலைஞர் மு.கருணாநிதி உரை:




அச்சமும், மடமையும் உடையவனாகவும், இணைந்து வாழும் இயல்பும், இரக்க சிந்தையும் இல்லாதவனாகவும் ஒருவன் இருந்தால், அவன் பகைவரால் எளிதில் வெல்லப்படுவான்.

மு.வரதராசனார் உரை:




ஒருவன் அஞ்சுகின்றவனாய், அறிவு இல்லாதவனாய், பொருந்தும் பண்பு இல்லாதவனாய், பிறர்க்கு ஒன்று ஈயாதவனாய் இருந்தால் , அவன் பகைவர்க்கு மிக எளியவன்.

சாலமன் பாப்பையா உரை:




பயப்பட வேண்டாததற்குப் பயப்பட்டு, அறிய வேண்டியவற்றை அறியாத, பிறரோடு இணங்கிப் போகாத, எவர்க்கும் எதுவும் தராத அரசு, பகைவரால் தோற்கடிக்கப்படுவதற்கு மிக எளிது.

பரிமேலழகர் உரை:




அஞ்சும் - ஒருவன் அஞ்சவேண்டாதவற்றிற்கு அஞ்சாநிற்கும்; அறியான் - 
அறியவேண்டுமவற்றை அறியான்; அமைவு இலன் - பிறரோடு பொருத்தம் இலன்; ஈகலான் - 
இவற்றின் மேலும் யாவர் மாட்டும் இவறன்மாலையன்; பகைக்குத் தஞ்சம் எளியன் - 
இப்பெற்றியான் பகைவர்க்கு மிக எளியன். ('தஞ்சம'¢, 'எளியன்' 
ஒருபொருட்பன்மொழி. இந்நான்கு குற்றமும் உடையான் பகையின்றியும் அழியுமாகலின்
 'தஞ்சம்', 'எளியன்' என்றார்.).

மணக்குடவர் உரை:




அஞ்சவேண்டாதவற்றிற்கு அஞ்சுவான், பகைவனது வலிமை அறியான், மதியிலன், 
ஈயமாட்டான்: இப்பெற்றிப் பட்டவன் பகைவர்க்கு மிகவும் எளியன்.  இஃது இவை 
நான்கு முடையவன் தோற்கு மென்றது.

Translation:




A craven thing! knows nought, accords with none, gives nought away; 
To wrath of any foe he falls an easy prey.

Explanation:




In the estimation of foes miserably weak is he, who is timid, ignorant, unsociable and niggardly. 


மேலே செல்ல



குறள் 864: 




நீங்கான் வெகுளி நிறையிலன் எஞ்ஞான்றும் 
யாங்கணும் யார்க்கும் எளிது.

கலைஞர் மு.கருணாநிதி உரை:




சினத்தையும் மனத்தையும் கட்டுப்படுத்த முடியாதவர்களை, எவர் வேண்டுமானாலும், எப்போது வேண்டுமானாலும், எங்கு வேண்டுமானாலும் எளிதில் தோற்கடித்து விடலாம்.

மு.வரதராசனார் உரை:




ஒருவன் சினம் நீங்காதவனாய், நெஞ்சத்தை நிறுத்தியாளும் தன்மை இல்லாதவனாய் இருந்தால் அவன் எக்காலத்திலும் எவ்விடத்திலும் எவர்க்கும் எளியவன்.

சாலமன் பாப்பையா உரை:




கோபம் குறையாத, ரகசியங்களைக் காக்கத் தெரியாத அரசைத் தோற்கடிப்பது எப்போதும், எங்கும், எவர்க்கும் எளிது.

பரிமேலழகர் உரை:




வெகுளி நீங்கான் - ஒருவன் வெகுளியின் நீங்கான்; நிறை இலன் - அதுவேயன்றித் 
தான் நிறையுடையன் அல்லன்; எஞ்ஞான்றும் யாங்கணும் யார்க்கும் எளிது - 
அவன்மேற்சேறல் எக்காலத்தும் எவ்விடத்தும் யார்க்கும் எளிது. (நிறை-மறை 
பிறரறியாமை. வெகுள்தல் மாலையன் ஆகலானும், மறை வெளிப்படுத்தலானும், 
மேற்செல்வார்க்குக் காலமும் இடனும் வலியும் அறிந்து சேறல் வேண்டாதாயிற்று. 
இனி 'இனிது' என்று பாடம் ஓதி 'அவன் பகைமை இனிது' என்று உரைப்பாரும் உளர்.).

மணக்குடவர் உரை:




வெகுளியின் நின்று நீங்கானாய் நிறையுடைமை இலனாயின் அவனை வெல்லுதல் 
எக்காலத்தும் எவ்விடத்தும் யாவர்க்கும் எளிது. இஃது இவையிரண்டு முடையவ 
னெல்லார்க்குந் தோற்கு மென்றது.

Translation:




His wrath still blazes, every secret told; each day 
This man's in every place to every foe an easy prey.

Explanation:




He who neither refrains from anger nor keeps his secrets will at all times and in all places be easily conquered by all.


மேலே செல்ல



குறள் 865: 




வழிநோக்கான் வாய்ப்பன செய்யான் பழிநோக்கான் 
பண்பிலன் பற்றார்க்கு இனிது.

கலைஞர் மு.கருணாநிதி உரை:




நல்வழி நாடாமல், பொருத்தமானதைச் செய்யாமல், பழிக்கு அஞ்சாமல், பண்பும் இல்லாமல் ஒருவன் இருந்தால் அவன் பகைவரால் எளிதில் வெல்லப்படுவான்.

மு.வரதராசனார் உரை:




ஒருவன் நல்வழியை நோக்காமல் பொருத்தமானவற்றைச் செய்யாமல், பழியையும் பார்க்காமல், நற்பண்பும் இல்லாமல் இருந்தால் அவன் பகைவர்க்கும் எளியனவான்.

சாலமன் பாப்பையா உரை:




நீதி நூல்கள் ‌சொல்லும் வழியைப் படித்து அறியாத, நல்லனவற்றைச் செய்யாத, அவை தெரியாமலே செயலாற்றுவதால் வரும் வழியையும் எண்ணாத, நல்ல பண்புகளும் இல்லாத அரசின் பகைமை, பகைவர்க்கு இனிது.

பரிமேலழகர் உரை:




வழிநோக்கான் - ஒருவன் நீதிநூலை ஓதான்; வாய்ப்பன செய்யான் - அது விதித்த 
தொழில்களைச் செய்யான்; பழி நோக்கான் - தனக்கு வரும் பழியைப் பாரான்; 
பண்புஇலன் - தான் பண்புடையன் அல்லன்; பற்றார்க்கு இனிது - அவன் பகைவர்க்கு 
அப்பகைமை இனிது. (தொல்லோர் அடிப்பட வழங்கி வந்ததாகலான் 'வழி' என்றும் , 
தப்பாது பயன்படுதலின் 'வாய்ப்பன' என்றும் , இக்குற்றங்களுடையான் தானே 
அழிதலின் 'பற்றார்க்கு இனிது' என்றும் கூறினார்.).

மணக்குடவர் உரை:




ஒருவினை செய்யத்தொடங்குங்கால் பின் வருவன பாரான், பயன்படுவனவற்றைச் 
செய்யான், அதனால் உறும் பழியைப் பாரான், குணமுமிலன்; இவன் பகைமை பகைவர்க்கு
 இனிது. இஃது இவன் பகைமையால் பகைவர்க்கு இனிமை உண்டாமென்றது.

Translation:




No way of right he scans, no precepts bind, no crimes affright, 
No grace of good he owns; such man's his foes' delight.

Explanation:




(A) pleasing (object) to his foes is he who reads not moral works, does nothing that is enjoined by them cares not for reproach and is not possessed of good qualities.


மேலே செல்ல



குறள் 866: 




காணாச் சினத்தான் கழிபெருங் காமத்தான் 
பேணாமை பேணப் படும்.

கலைஞர் மு.கருணாநிதி உரை:




சிந்திக்காமலே சினம் கொள்பனாகவும், பேராசைக்காரனாகவும் இருப்பவனின் பகையை ஏற்று எதிர் கொள்ளலாம்.

மு.வரதராசனார் உரை:




ஒருவன் உண்மை காணாத சினம் உடையவனாய், மிகப் பெரிய ஆசை உடையவனாய் இருந்தால் அவனுடைய பகை விரும்பி மேற்கொள்ளப்படும்.

சாலமன் பாப்பையா உரை:




நன்மை தீமை, வேண்டியவர் வேண்டாதார் என்றெல்லாம் எண்ணாது, கோபம் மிக்க, மேலும் மேலும் பெருகும் பெண்ணாசையை உடைய அரசின் பகைமை, பிறரால் விரும்ப்படும்.

பரிமேலழகர் உரை:




காணாச் சினத்தான் - தன்னையும் பிறரையும் தான் அறியாமைக்கு ஏதுவாகிய 
வெகுளியையுடையான் யாவன்; கழி பெருங் காமத்தான் - மேன்மேல் வளராநின்ற மிக்க 
காமத்தையுடையான் யாவன்; பேணாமை பேணப்படும் - அவரது பகைமை விரும்பிக் 
கொள்ளப்படும். (காணாத சினம் என்பது விகாரமாயிற்று. முன்னோனுக்கு யாவரும் 
பகையாகலானும், ஏனோனுக்குக் காரியம் தோன்றாமையானும், தாமே அழிவர் 
என்பதுபற்றி, இவர் 'பேணாமை பேணப்படும்' என்றார்.).

மணக்குடவர் உரை:




மீண்டும் பாராத சினத்தனுமாய் மிகப்பெருகிய காமத்தனுமாகியவன் பகை 
விரும்பப்படும். இஃது இவையுடையார் நட்டோரிலராதலால் இவரிடத்துப் பகை கொள்ளலா
 மென்றது.

Translation:




Blind in his rage, his lustful passions rage and swell; 
If such a man mislikes you, like it well.

Explanation:




Highly to be desired is the hatred of him whose anger is blind, and whose lust increases beyond measure.


மேலே செல்ல



குறள் 867: 




கொடுத்தும் கொளல்வேண்டும் மன்ற அடுத்திருந்து 
மாணாத செய்வான் பகை.

கலைஞர் மு.கருணாநிதி உரை:




தன்னோடு இருந்துகொண்டே தனக்குப் பொருந்தாத காரியங்களைச் செய்து கொண்டிருப்பவனைப் பொருள் கொடுத்தாவது பகைவனாக்கிக் கொள்ள வேண்டும்.

மு.வரதராசனார் உரை:




தன்னை அடுத்துத் தன்னோடிருந்தும் பொருந்தாதவற்றைச் செய்பவனுடைய பகையைப் பொருள் கொடுத்தாவது கொள்ள வேண்டும்.

சாலமன் பாப்பையா உரை:




ஒரு செயலைத் தொடங்கி விட்டு, அதன் நலத்திற்குப் பொருந்தாதவற்றைச் செய்யும் அரசின் பகைமையைச், சிலவற்றை அழியக் கொடுத்தாவது உறுதியாகப் பெற வேண்டும்.

பரிமேலழகர் உரை:




அடுத்து இருந்து மாணாத செய்வான் பகை - வினையைத் தொடங்கியிருந்து அதற்கு 
ஏலாதன செய்வான் பகைமையை; கொடுத்தும் கொளல் மன்ற வேண்டும் - சில பொருள் 
அழியக் கொடுத்தாயினும் கோடல் ஒரு தலையாக வேண்டும். (ஏலாதன - மெலியனாய் 
வைத்துத் துணிதலும், வலியனாய் வைத்துத் துணிதலும் முதலாயின, அப்பொழுது 
அதனால் சில பொருள் அழியினும், பின் பல பொருள் எய்தற்கு ஐயம் இன்மையின், 
'கொளல் வேண்டும் மன்ற' என்றார். இவை ஆறு பாட்டானும் அது சிறப்பு வகையாற் 
கூறப்பட்டது.).

மணக்குடவர் உரை:




பகையை உற்றிருந்தும் மாட்சியையில்லாதன செய்யுமவன் பகையினைத் துணிந்து 
ஒன்றனைக் கொடுத்தும் கொள்ளல் வேண்டும். மாணாதசெய்தலாவது பகைக்காவன செய்யாது
 பிறிது செயல். இஃது இவன் பகைசெய்யமாட்டானாதலால் அப்பகை கோடலாமென்றது.

Translation:




Unseemly are his deeds, yet proffering aid, the man draws nigh: 
His hate- 'tis cheap at any price- be sure to buy!.

Explanation:




It is indeed necessary to obtain even by purchase the hatred of him who having begun (a work) does what is not conductive (to its accomplishment).


மேலே செல்ல



குறள் 868: 




குணனிலனாய்க் குற்றம் பலவாயின் மாற்றார்க்கு 
இனனிலனாம் ஏமாப் புடைத்து.

கலைஞர் மு.கருணாநிதி உரை:




குணக்கேடராகவும், குற்றங்கள் மலிந்தவராகவும் ஒருவர் இருந்தால், அவர் பக்கத் துணைகளை இழந்து பகைவரால் எளிதாக வீழ்த்தப்படுவார்.

மு.வரதராசனார் உரை:




ஒருவன் குணம் இல்லாதவனாய், குற்றம் பல உடையவனானால் அவன் துணை இல்லாதவன் ஆவான், அந்நிலைமையே அவனுடைய பகைவர்க்கு நன்மையாகும்.

சாலமன் பாப்பையா உரை:




நல்ல குணங்கள் இல்லாமல் குற்றங்கள் பலவும் உடைய அரசிற்குத் துணை இல்லாது போகும். துணை இல்லாது இருப்பதே அந்த அரசின் பகைவர்க்கு பலம்.

பரிமேலழகர் உரை:




குணன் இலனாய்க் குற்றம் பலவாயின் இனன் இலனாம் - ஒருவன் குணம் ஒன்றும் 
இலனாய், உடைய குற்றம் பலவாய வழி அவன் துணையிலனாம்; மாற்றார்க்கு ஏமாப்பு 
உடைத்து - அவ்விலனாதல் தானே அவன் பகைவர்க்குத் துணையாதலையுடைத்து. (குணம் -
 இறைமாட்சியுட் சொல்லியன, குற்றம் - இவ்வதிகாரத்துச் சொல்லியனவும் மற்றும் 
அத்தன்மையனவும், துணை - சுற்றம், நட்பு, பொருள், படை முதலாயின. பகைவர்க்கு 
இவற்றான் உளதாம் பயன் தானே உளதாமாகலின் 'ஏமாப்புடைத்து' என்றார். 'இலனாய்' 
என்னும் செய்தெனெச்சம் 'உடைய' என வந்த பெயரெச்சக் குறிப்புக் கொண்டது.).

மணக்குடவர் உரை:




குணங்களுள் யாதும் இலனாய்க் குற்றங்கள் பல உடையனாயின் அவன் துணையிலனாம்; அது மாற்றார்க்கு ஏமமாதலை உடைத்தாம்.

Translation:




No gracious gifts he owns, faults many cloud his fame; 
His foes rejoice, for none with kindred claim.

Explanation:




He will become friendless who is without (any good) qualities. and whose faults are many; (such a character) is a help to (his) foes.


மேலே செல்ல



குறள் 869: 




செறுவார்க்குச் சேணிகவா இன்பம் அறிவிலா 
அஞ்சும் பகைவர்ப் பெறின்.

கலைஞர் மு.கருணாநிதி உரை:




அஞ்சிடும் கோழைகளாகவும், அறிவில்லாக் கோழைகளாகவும் பகைவர்கள் இருப்பின் அவர்களை எதிர்ப்போரை விடுத்து வெற்றியெனும் இன்பம் விலகாமலே நிலைத்து நிற்கும்.

மு.வரதராசனார் உரை:




அறிவு இல்லாத அஞ்சும் இயல்புடைய பகைவரைப் பெற்றால், அவரை எதிர்த்து பகை கொள்பவர்க்கு இன்பங்கள் தொலைவில் நீங்காமல் இருக்கும்.

சாலமன் பாப்பையா உரை:




நீதியை அறியும் அறிவற்ற, எதற்கும் அஞ்சுகிற பகைவரைப் பெற்றால், அத்தகைய பகைவரைப் பெற்றவர்களை விட்டுச் சிறந்த நன்மைகள் விலக மாட்டா.

பரிமேலழகர் உரை:




அறிவு இலா அஞ்சும் பகைவர்ப் பெறின் - நீதியை அறிதல் இல்லாத, அஞ்சும் 
பகைவரைப் பெற்றால்; செறுவார்க்குச் சேண் இன்பம் இகவா - அவரைச் செறுவார்க்கு
 உயர்ந்த இனபங்கள் நீங்கா. (உபாயம் அறிதலும் அறிந்தால் செய்து முடிக்கும் 
திண்மையும் இல்லாதாரே பகைவராதல் கூடாமையின் 'பெறின்' என்றும், அவரை அறிந்து
 மேற்சென்ற பொழுதே பகையின்மையும் செல்வமும் ஒருங்கே எய்தலின், 'சேணுடை 
இன்பங்கள் இகவா' என்றும் கூறினார்.).

மணக்குடவர் உரை:




அறிவில்லாத அச்சமுடைய பகைவரைப் பெறின் அவரைச் செறுவார்க்கு இன்பம் தூரப்போகாது, அணித்தாக வரும்.  அறிவு- காரியவறிவு.

Translation:




The joy of victory is never far removed from those 
Who've luck to meet with ignorant and timid foes.

Explanation:




There will be no end of lofty delights to the victorious, if their foes are (both) ignorant and timid.


மேலே செல்ல



குறள் 870: 




கல்லான் வெகுளும் சிறுபொருள் எஞ்ஞான்றும் 
ஒல்லானை ஒல்லா தொளி.

கலைஞர் மு.கருணாநிதி உரை:




பழமையான நண்பர்கள் தவறு செய்த போதிலும், அவர்களிடம் தமக்குள்ள அன்பை நீக்கிக் கொள்ளாதவர்களைப் பகைவரும் விரும்பிப் பாராட்டுவார்கள்.

மு.வரதராசனார் உரை:




(தவறு செய்த போதிலும்)பழகிய நண்பரிடத்தில் தம் உரிமை பண்பிலிருந்து மாறாதவர், தம் பகைவராலும் விரும்பப்படுதற்குறிய  சிறப்பை அடைவர்.

சாலமன் பாப்பையா உரை:




பழைய நண்பர்கள் பிழையே செய்தாலும், அவருடன் பகை கொள்ளாது நம் நட்பை விடாதவர், பகைவராலும் விரும்பப்படுவர்.

பரிமேலழகர் உரை:




கல்லான் வெகுளும் சிறுபொருள் ஒல்லானை - நீதிநூலைக் கல்லாதானோடு பகைத்தலான் 
வரும் எளிய பொருளை மேவாதானை; எஞ்ஞான்றும் ஒளி ஒல்லாது - எஞ்ஞான்றும் புகழ் 
மேவாது. (சிறு பொருள் - முயற்சி சிறிதாய பொருள். நீதி அறியாதானை வேறல் 
எளிதாயிருக்கவும், அது மாட்டாதானை வெற்றியான் வரும் புகழ் கூடாது என்பதாம்,
 ஆகவே இச்சிறிய முயற்சியாற் பெரிய பயன் எய்துக என்றவாறாயிற்று. இதற்குப் 
பிறரெல்லாம் அதிகாரத்தோடு மாறாதன் மேலும் ஒரு பொருள் தொடர்பு படாமல் 
உரைத்தார். இவை மூன்று பாட்டானும் அதனினாய பயன் கூறப்பட்டது.).

மணக்குடவர் உரை:




கல்லாதானுமாய், வெகுளியுடையனுமாய்ச் சிறு பொருளனுமாகிய பகைவனை எல்லாநாளும் ஒளி பொருந்தாது.

Translation:




The task of angry war with men unlearned in virtue's lore 
Who will not meet, glory shall meet him never more. 

Explanation:




The light (of fame) will never be gained by him who gains not the trifling reputation of having fought an unlearned (foe).


மேலே செல்ல

