

குறள் பால்: பொருட்பால். குறள் இயல்: நட்பியல். அதிகாரம்: பகைத்திறந்தெரிதல்.





குறள் வரிசை:

871

872

873

874

875

876

877

878

879

880





குறள் 871: 




பகைஎன்னும் பண்பி லதனை ஒருவன் 
நகையேயும் வேண்டற்பாற்று அன்று.

கலைஞர் மு.கருணாநிதி உரை:




பகை உணர்வு என்பது பண்புக்கு மாறுபாடானது என்பதால் அதனை வேடிக்கை விளையாட்டாகக்கூட ஒருவன் கொள்ளக்கூடாது.

மு.வரதராசனார் உரை:




பகை என்று சொல்லப்படும் பண்பு இல்லாத தீமையை ஒருவன் சிறிதும் பொழுது போக்கும் விளையாட்டாகவும் விரும்புதலாகாது.

சாலமன் பாப்பையா உரை:




பகை எனப்படும் பண்பற்ற ஒன்று, விளையாட்டிலும் கூட் விரும்பத்தக்கது அன்று.

பரிமேலழகர் உரை:




பகை என்னும் பண்பு இலதனை - பகை என்று சொல்லப்படும் தீமை பயப்பதனை; ஒருவன் 
நகையேயும் வேண்டற்பாற்று அன்று - ஒருவன் விளையாட்டின் கண்ணேயாயினும் 
விரும்புதல் இயற்கைத்தன்று. (மாணாத பகையை ஆக்கிக் கோடல் எவ்வாற்றானும் 
தீமையே பயத்தலின், 'பண்பிலது' என்றும், அதனை விளையாட்டின்கண் வேண்டினும் 
செற்றமே விளைந்து மெய்யாம் ஆகலின், 'நகையேயும்' என்றும், வேண்டாமை 
தொல்லையோரது துணிவு என்பார் நீதி நூல் மேல் வைத்தும் கூறினார். அப்பெயர் 
அவாய் நிலையான் வந்தது.).

மணக்குடவர் உரை:




பகை யென்று சொல்லப்படுகின்ற குணமில்லாததனை, ஒருவன் விளையாட்டின்கண்ணும் விரும்பற்பாலதன்று.  இஃது எவ்விடத்தும் பகைகோடல் தீது என்றது.

Translation:




For Hate, that ill-conditioned thing not e'en in jest. 
Let any evil longing rule your breast.

Explanation:




The evil of hatred is not of a nature to be desired by one even in sport.


மேலே செல்ல



குறள் 872: 




வில்லேர் உழவர் பகைகொளினும் கொள்ளற்க 
சொல்லேர் உழவர் பகை.

கலைஞர் மு.கருணாநிதி உரை:




படைக்கலன்களை உடைய வீரர்களிடம் கூடப் பகை கொள்ளலாம். ஆனால் சொல்லாற்றல் மிக்க அறிஞர் பெருமக்களுடன் பகை கொள்ளக் கூடாது.

மு.வரதராசனார் உரை:




வில்லை ஏராக உடைய உழவராகிய வீரருடன் பகை கொண்ட போதிலும், சொல்லை ஏராக  உடைய உழவராகிய அறிஞருடன் பகை கொள்ளக் கூடாது.

சாலமன் பாப்பையா உரை:




விலலை ஆயுதமாகக் கொண்ட வீரரோடு பகை கொண்டாலும், சொல்லை ஆயுதமாகக் கொண்ட எழுத்தாளரோடு பகை கொள்ள வேண்டா.

பரிமேலழகர் உரை:




வில் ஏர் உழவர் பகை கொளினும் - ஒருவன் வில்லை ஏராகவுடைய உழவரோடு பகை 
கொண்டானாயினும்; சொல் ஏர் உழவர் பகை கொள்ளற்க - சொல்லை ஏராகவுடைய உழவரோடு 
பகை கொள்ளாதொழிக. ('சொல்' ஆகுபெயரான் நீதிநூல் மேல் நின்றது. வீரம் 
சூழ்ச்சி என்னும் ஆற்றல்களுள் வீரமே உடையாரோடு பகை கொண்டால் கேடு வருதல் 
ஒருதலையன்று, வந்ததாயினும், தனக்கேயாம். ஏனைச் சூழ்ச்சி உடையாரோடாயின் தன் 
வழியினுள்ளார்க்கும் தப்பாது வருதலின், அது கொள்ளினும் இது கொள்ளற்க 
என்றார். உம்மையான் அதுவும் ஆகாமை பெறுதும், இரண்டும் உடையாரோடு 
கொள்ளலாகாமை சொல்ல வேண்டாவாயிற்று. உருவக விசேடம்.).

மணக்குடவர் உரை:




வில்லை ஏராக உடைய பகைவரோடு பகைகொளினும் சொல்லை ஏராக உடைய உழவரோடு பகை 
கொள்ளாதொழிக. இஃது அரசரோடு பகைகொளினும் அமைச்சரோடு பகை கொள்ளலாகாதென்றது.

Translation:




Although you hate incur of those whose ploughs are bows, 
Make not the men whose ploughs are words your foes!. 

Explanation:




Though you may incur the hatred of warriors whose ploughs are bows, incur not that of ministers whose ploughs are words.


மேலே செல்ல



குறள் 873: 




ஏமுற் றவரினும் ஏழை தமியனாய்ப் 
பல்லார் பகைகொள் பவன்.

கலைஞர் மு.கருணாநிதி உரை:




தனியாக நின்று பலரின் பகையைத் தேடிக் கொள்பவனை ஆணவம் பிடித்தவன் என்பதைவிட அறிவிலி என்பதே பொருத்தமாகும்.

மு.வரதராசனார் உரை:




தான் தனியாக இருந்து பலருடைய பகையைத் தேடிக் கொள்பவன், பித்துப் பிடித்தாரை விட அறிவில்லாதவனாகக் கருதப்படுவான்.

சாலமன் பாப்பையா உரை:




தன்னந் தனியனாக இருந்து கொண்டு, பலரையும் பகைவர்களாகப் பெறும் ஆட்சியாளன் பித்தரிலும் அறிவற்றவன்.

பரிமேலழகர் உரை:




தமியனாய்ப் பல்லார் பகை கொள்பவன் - தான் தனியனாய் வைத்துப் பலரோடு பகை 
கொள்வான்; ஏமுற்றவரினும் ஏழை - பித்துற்றாரினும் அறிவிலன். (தனிமை - 
சுற்றம்,நட்பு, படை முதலிய இன்மை. மயக்கத்தால் ஒப்பாராயினும் ஏமுற்றவர் 
அதனால் தீங்கு எய்தாமையின் தீங்கெய்துதலுமுடைய இவனை 'அவரினும் ஏழை' 
என்றார். தீங்காவது துணையுள் வழியும் வேறல் ஐயமாயிருக்க ,அஃது இன்றியும் 
பலரோடு பகைகொண்டு அவரால் வேறுவேறு பொருதற்கண்ணும் அழிந்தே விடுதல். இவை 
மூன்று பாட்டானும் பகைகோடற் குற்றம் பொதுவினுஞ் சிறப்பினும் கூறப்பட்டது.).

மணக்குடவர் உரை:




பித்து உற்றவரினும் அறிவிலன், தனியனாயிருந்து பலரோடு பகை கொள்ளுமவன். இது பலரோடும் பகைக்கொள்ளலாகா தென்றது.

Translation:




Than men of mind diseased, a wretch more utterly forlorn, 
Is he who stands alone, object of many foeman's scorn.

Explanation:




He who being alone, incurs the hatred of many is more infatuated than even mad men. 


மேலே செல்ல



குறள் 874: 




பகைநட்பாக் கொண்டொழுகும் பண்புடை யாளன் 
தகைமைக்கண் தங்கிற்று உலகு.

கலைஞர் மு.கருணாநிதி உரை:




பகைவர்களையும் நண்பர்களாகக் கருதிப் பழகுகின்ற பெருந்தன்மையான பண்பை இந்த உலகமே போற்றிப் புகழும்.

மு.வரதராசனார் உரை:




பகையையும் நட்பாக செய்து கொண்டு நடக்கும், பண்புடையவனது பெருந்தன்மையில் உலகம் தங்கியிருப்பதாகும்.

சாலமன் பாப்பையா உரை:




பகையையும் நட்பாக மாற்றி, அவருடன் இணைந்து வாழும் குணம் உடைய ஆட்சியாளரின் பெருமைக்குள் இவ்வுலகம் அடங்கும்.

பரிமேலழகர் உரை:




கை நட்பாக் கொண்டு ஒழுகும் பண்புடையாளன் தகைமைக்கண் - வேண்டியவழிப் பகையை 
வேறுபடுத்துத் தனக்கு நட்பாகச் செய்துகொண்டொழுகும் இயல்பினையுடைய அரசனது 
பெருமையுள்ளே; தங்கிற்று உலகு - அடங்கிற்று இவ்வுலகு. (வேண்டியவழி என்பது 
ஆக்கத்தான் வந்தது. வேறுபடுத்தல் - பகை நிலைமையின் நீங்குதல். ஒழுகல்: நீதி
 வழியொழுகல். பெருமை - பொருள், படை என இருவகைத்தாய ஆற்றல். அதன் 
வழித்தாதற்கு எஞ்ஞான்றும் திரிபின்மையின், அத்துணிவு பற்றித் 'தங்கிற்று' 
என்றார்.).

மணக்குடவர் உரை:




பகைவரை நட்புபோலக் கொண்டொழுகவல்ல பண்புடையவன் பெருமையின்கீழே உலகம் தங்கும். இது பகை கொள்ளாமையால் வரும் பயன் கூறிற்று.

Translation:




The world secure on his dexterity depends, 
Whose worthy rule can change his foes to friends.

Explanation:




The world abides in the greatness of that good-natured man who behaves so as to turn hatred into friendship.


மேலே செல்ல



குறள் 875: 




தன்துணை இன்றால் பகையிரண்டால் தான்ஒருவன் 
இன்துணையாக் கொள்கவற்றின் ஒன்று.

கலைஞர் மு.கருணாநிதி உரை:




தனது பகைவர்கள் இரு பிரிவினராக இயங்கும் நிலையில் தனக்குத் துணையாக யாருமின்றித் தனியாக இருப்பவர், அந்தப் பகைவர்களில் ஒருவரைத் துணையாகக் கொள்ள வேண்டும்.

மு.வரதராசனார் உரை:




தனக்கு உதவியான துணையே இல்லை, பகையே இரண்டு, தானே  ஒருவன்  இந் நிலையில் அப் பகைகளில் ஒன்றை இனியத் துணையாகக் கொள்ள வேண்டும்.

சாலமன் பாப்பையா உரை:




தமக்கோ உதவும் நண்பர் இல்லை; தம்மைப் பகைப்பவரோ இருவர்; அப்போது தனியாக இருக்கும் ஆட்சியாளர், தம்மைப் பகைக்கும் இருவருள் ஒருவனை இனிய நட்பாக மாற்றிக் கொள்க.

பரிமேலழகர் உரை:




தன்துணை இன்று - தனக்கு உதவும் துணையே எனில் இல்லை; பகை இரண்டு - நலிவு 
செய்யும் பகையோ எனின் இரண்டு; ஓருவன்தான் அவற்றின் ஒன்று இன்துணையாக் கொள்க
 - அங்ஙனமாய் நின்றவழி, ஒருவனாகிய தான் அப்பகை இரண்டனுள் பொருந்தியது ஒன்றை
 அப்பொழுதைக்கு இனிய துணையாகச் செய்து கொள்க. (பொருந்தியது - ஏனையதனை 
வேறற்கு ஏற்றது. அப்பொழுது - அவ்வெல்லும் பொழுது. திரிபின்றாகச் 
செய்துகொள்க என்பார், 'இன்துணையா' என்றார். ஆல்கள்: அசை. இவை இரண்டு 
பாட்டானும் நட்பாக்கற்பாலது கூறப்பட்டது.).

மணக்குடவர் உரை:




பகையிரண்டாய்த் தான் ஒருவனாய்த் தனக்குத் துணையும் இலனாயின் அப்பகை 
யிரண்டினுள் ஒன்றை இனிய துணையாகச் செய்து கொள்க.  இஃது இருவரோடு 
பகைக்கொள்ளலாகா தென்றது.

Translation:




Without ally, who fights with twofold enemy o'ermatched, 
Must render one of these a friend attached.

Explanation:




He who is alone and helpless while his foes are two should secure one of them as an agreeable help (to himself).


மேலே செல்ல



குறள் 876: 




தேறினும் தேறா விடினும் அழிவின்கண் 
தேறான் பகாஅன் விடல்.

கலைஞர் மு.கருணாநிதி உரை:




பகைவரைப்பற்றி ஆராய்ந்து தெளிவடைந்திருந்தாலும், இல்லாவிட்டாலும் அதற்கிடையே ஒரு கேடு வரும்போது அந்தப் பகைவருடன் அதிகம் நெருங்காமல் நட்புக் காட்டியும் அவர்களைப் பிரிந்து விடாமலேயே பகை கொண்டு இருப்பதே நலமாகும்.

மு.வரதராசனார் உரை:




இதற்கு முன் ஒருவனைப் பற்றி ஆராய்ந்து தெளிந்திருந்தாலும், தெளியாவிட்டாலும் அழிவு வந்த காலத்தில் அவனைத் தெளியாமலும் நீங்காமலும் வாளாவிட வேண்டும்.

சாலமன் பாப்பையா உரை:




ஒருவனது பகையை முன்பே தெரிந்தோ தெரியாமலோ இருந்தாலும், நெருக்கடி வந்தபோது, அவனை நெருங்காமலும் விலக்காமலும் விட்டு விடுக.

பரிமேலழகர் உரை:




தேறினும் தேறாவிடினும் - பகவைனை முன் தௌ¤ந்தானாயினும் தௌ¤ந்திலனாயினும்: 
அழிவின்கண் தேறான் பகான்விடல் - தனக்குப புறத்தொரு வினையால் தாழ்வு 
வந்துழிக் கூடாது நீக்காது இடையே விட்டு வைக்க. (முன் 'தௌ¤ந்தான் ஆயினும், 
அப்பொழுது கூடாதொழிக' என்றது,. உள்ளாய் நின்று கெடுத்தல் நோக்கி, 
'தௌ¤ந்திலனாயினும் அப்பொழுது நீக்கா தொழிக' என்றது, அவ்வழிவிற்குத் 
துணையாதல் நோக்கி. இதனான் நொதுமலாக்கற்பாலது கூறப்பட்டது.).

மணக்குடவர் உரை:




பகைவனை ஆக்கமுள்ள காலத்து நட்டோனென்று தௌ¤யலுமாம்; பகைவனென்று 
ஐயப்படலுமாம்; அழிவுவந்த விடத்துத் தௌ¤வதுஞ் செய்யாது நீக்குவதுஞ் செய்யாது
  ஒழுகுக.  இது பகையாயினார்மாட்டு அழிவின்கண் செய்வதோரியல்பு கூறிற்று.

Translation:




Whether you trust or not, in time of sore distress, 
Questions of diff'rence or agreement cease to press.

Explanation:




Though (one's foe is) aware or not of one's misfortune one should act so as neither to join nor separate (from him).


மேலே செல்ல



குறள் 877: 




நோவற்க நொந்தது அறியார்க்கு மேவற்க 
மென்மை பகைவர் அகத்து.

கலைஞர் மு.கருணாநிதி உரை:




தனது துன்பத்தைப் பற்றி அதனை அறியாமல் இருக்கும் நண்பர்களிடம் சொல்லக்கூடாது. தனது பலவீனத்தைப் பகைவரிடம் வெளிப்படுத்திவிடக் கூடாது.

மு.வரதராசனார் உரை:




துன்புற்றதைத் தாமாகவே அறியாத நண்பர்க்குத் துன்பத்தைச் சொல்லக் கூடாது, பகைவரிடத்தில் மென்மை மேற்கொள்ளக் கூடாது.

சாலமன் பாப்பையா உரை:




நம் பலம் இன்மையை, தாமாக அறியாத நண்பர்களிடம் சொல்ல வேண்டா; பகைவர்களிடமோ அதைக் காட்டிக் கொள்ளவோ வேண்டா.

பரிமேலழகர் உரை:




நொந்தது அறியார்க்கு நோவற்க - நொந்¢ததனைத் தாமாக அறியாத நட்டார்க்குத் தன் 
நோவு சொல்லற்க: மென்மை பகைவர் அகத்து மேவற்க - வலியின்மை பார்த்திருக்கும் 
பகைவர்மாட்டு அவ்வலியின்மையை மேலிட்டுக் கொள்ளற்க. ('நோவு' என்னும் 
முதனிலைத் தொழிற் பெயர், ஈண்டு அது சொல்லுதற்கண் ஆயிற்று. பகைவர்கண் 
தவிர்வது கூறுவார் நட்டார்கண் தவிர்வதும் உடன் கூறினார். இதனான் அவ்விரு 
பகுதிக்கண்ணும் செய்வது கூறப்பட்டது.).

மணக்குடவர் உரை:




தாம் வருத்த முற்றதனை அறியாதார்க்கு வருத்த முற்றுச் சொல்லா தொழிக; 
அதுபோலப் பகைவரிடத்துத் தமது மென்மையைத் தோற்றுவித்தலை விரும்பாதொழிக. இது 
பகைவர்மாட்டுத் தமது மென்மையைத் தோற்றுவியா தொழிகவென்றது.

Translation:




To those who know them not, complain not of your woes; 
Nor to your foeman's eyes infirmities disclose.

Explanation:




Relate not your suffering even to friends who are ignorant of it, nor refer to your weakness in the presence of your foes.


மேலே செல்ல



குறள் 878: 




வகையறிந்து தற்செய்து தற்காப்ப மாயும் 
பகைவர்கண் பட்ட செருக்கு.

கலைஞர் மு.கருணாநிதி உரை:




வழிவகை உணர்ந்து, தன்னையும் வலிமைப்படுத்திக் கொண்டு, தற்காப்பும் தேடிக் கொண்டவரின் முன்னால் பகையின் ஆணவம் தானாகவே ஒடுங்கி விடும்.

மு.வரதராசனார் உரை:




செய்யும் வகையை அறிந்து தன்னை வலிமைப்படுத்திக் கொண்டு தற்காப்புத் தேடிக் கொண்டால், பகைவரிடத்தில் ஏற்பட்ட செருக்குத் தானாவே அழியும்.

சாலமன் பாப்பையா உரை:




ஒரு செ‌யலைச் செய்ய வேண்டிய முறையை அறிந்து, நம்மைப் பலப்படுத்துவதுடன் ரகசியங்களையும் நாம் காத்துக் கொண்டால், பகைவர் தங்கள் மனத்துள் நம்மை எதிர்க்க எண்ணிய ‌செருக்கு அழியும்.

பரிமேலழகர் உரை:




வகை அறிந்து தற் செய்து தற் காப்ப - தான் வினை செய்யும் வகையை அறிந்து அது 
முடித்தற்கு ஏற்பத் தன்னைப் பெருக்கி மறவி புகாமல் தன்னைக் காக்கவே; 
பகைவர்கண் பட்ட செருக்கு மாயும் - தன் பகைவர் மாட்டு உளதாய களிப்புக் 
கெடும். (வகை - வலியனாய்த் தான் எதிரே பொருமாறும், மெலியனாய் அளவில் போர் 
விலக்குமாறும் முதலாயின. பெருக்கல் - பொருள் படைகளாற் பெருகச் செய்தல். 
களிப்பு - 'இவற்றான் வேறும்' என்று எண்ணி மகிழ்ந்திருத்தல். இவ்விறுகுதல் 
அறிந்து தாமே அடங்குவர் என்பதாம். இதனால் களைதற்பால தன்கண் செய்வன 
கூறப்பட்டன.).

மணக்குடவர் உரை:




வினைசெய்யும் வகையை யறிந்து, தன்னைப் பெருக்கித் தான் தன்னைக் காக்கப் 
பகைவர்மாட்டு உண்டான பெருமிதம் கெடும்.  இது பகைவரைக் கொல்லுந் திறங் 
கூறிற்று.

Translation:




Know thou the way, then do thy part, thyself defend; 
Thus shall the pride of those that hate thee have an end.

Explanation:




The joy of one's foes will be destroyed if one guards oneself by knowing the way (of acting) and securing assistance.


மேலே செல்ல



குறள் 879: 




இளைதாக முள்மரம் கொல்க களையுநர் 
கைகொல்லும் காழ்த்த இடத்து.

கலைஞர் மு.கருணாநிதி உரை:




முள்மரத்தை, அது சிறிய கன்றாக இருக்கும்போதே கிள்ளி எறிவது போல, பகையையும், அது முற்றுவதற்கு முன்பே வீழ்த்திட வேண்டும்.

மு.வரதராசனார் உரை:




முள் மரத்தை இளையதாக இருக்கும் போதே வெட்ட வேண்டும், காழ்ப்பு ஏறி முதிர்ந்த போது வெட்டுகின்றவரின் கையை அது வருத்தும்.

சாலமன் பாப்பையா உரை:




நம்மை அழி்க்க எண்ணும் முள் மரத்தை அது வளரும்போதே அழி்த்து விடுக; வளர்ந்து விட்டால் அழிக்க எண்ணுபவரின் கையை அது அழிக்கும்.

பரிமேலழகர் உரை:




முள்மரம் இளைதாகக் கொல்க - களைய வேண்டுவதாய முள்மரத்தை இளைதாய நிலைமைக்கண் 
களைக; காழ்த்த இடத்துக் களையுநர் கைகொல்லும் - அன்றியே முதிர்ந்த 
நிலைமைக்கண் களையலுறின் களைவார் கையினை அதுதான் களையும். (களைப்படுவதாய தம்
 பகையை அது மெலிதாய காலத்தே களைக, அன்றியே, வலிதாய காலத்துக் களையலுறின், 
தம்மை அதுதான் களையும் என்பது தோன்ற நின்றமையின், இது பிறிது மொழிதல், 
இதனான் களையும் பருவம் கூறப்பட்டது.).

மணக்குடவர் உரை:




முள்மரத்தை இளைதாகவே களைக: முற்றினவிடத்துத் தன்னைக் களைவார் கையைக் 
கொல்லுமாதலால். இது பகைவர் வலியராவதன்முன்னே களைதல் வேண்டுமென்றது.

Translation:




Destroy the thorn, while tender point can work thee no offence; 
Matured by time, 'twill pierce the hand that plucks it thence.

Explanation:




A thorny tree should be felled while young, (for) when it is grown it will destroy the hand of the feller.


மேலே செல்ல



குறள் 880: 




உயிர்ப்ப உளரல்லர் மன்ற செயிர்ப்பவர் 
செம்மல் சிதைக்கலா தார்.

கலைஞர் மு.கருணாநிதி உரை:




பகைவரின் ஆணவத்தைக் குலைக்க முடியாதவர்கள், சுவாசிக்கிற காரணத்தினாலேயே, உயிரோடிருப்பதாக நிச்சயமாகச் சொல்ல முடியாது.

மு.வரதராசனார் உரை:




பகைத்தவருடையத் தலைமையைக் கொடுக்க முடியாதவர் திண்ணமாக மூச்சு விடும் அளவிற்கும் உயிரோடு வாழ்கின்றவர் அல்லர்.

சாலமன் பாப்பையா உரை:




நம்மைப் பகைப்பவரின் செருக்கை ஏளனமாய் எண்ணி அழிக்காமல் விடுபவர், மூச்சு விடும் நேரத்திற்குள் பகைவரால் நிச்சயம் அழிக்கப்பவர்.

பரிமேலழகர் உரை:




செயிர்ப்பவர் செம்மல் சிதைக்கலாதார் - தம்மொடு பகைப்பாரது தருக்கினைக் 
கெடுக்கலாய் இருக்க இகழ்ச்சியான் அது செய்யாத அரசர்; உயிர்ப்ப உளரல்லர் 
மன்ற - பின் உயிர்க்கு மாத்திரத்திற்கும் உளரல்லர் ஒருதலையாக. (அவர் 
வலியராய்த் தம்மைக் களைதல் ஒருதலையாகலின், இறந்தாரேயாவர் என்பதாம். அவர் 
உயிர்த்த துணையானே தாம் இறப்பர் எனினும் அமையும். இதனான் களையா வழிப்படும் 
இழுக்குக் கூறப்பட்டது.).

மணக்குடவர் உரை:




பகைவரது தலைமையைக் கெடுக்க மாட்டாதார், அப்பகைவர் உயிர்க்கும் 
மாத்திரத்திலே அறுதியாகச் சாவார். இது பகை கொள்ளுங்கால் வலியாரோடு 
பகைகோடலாகா தென்றது.

Translation:




But breathe upon them, and they surely die, 
Who fail to tame the pride of angry enemy. 

Explanation:




Those who do not destroy the pride of those who hate (them) will certainly not exist even to breathe.


மேலே செல்ல



குறள் பால்: பொருட்பால். குறள் இயல்: நட்பியல். அதிகாரம்: பகைத்திறந்தெரிதல்.





குறள் வரிசை:

871

872

873

874

875

876

877

878

879

880





குறள் 871: 




பகைஎன்னும் பண்பி லதனை ஒருவன் 
நகையேயும் வேண்டற்பாற்று அன்று.

கலைஞர் மு.கருணாநிதி உரை:




பகை உணர்வு என்பது பண்புக்கு மாறுபாடானது என்பதால் அதனை வேடிக்கை விளையாட்டாகக்கூட ஒருவன் கொள்ளக்கூடாது.

மு.வரதராசனார் உரை:




பகை என்று சொல்லப்படும் பண்பு இல்லாத தீமையை ஒருவன் சிறிதும் பொழுது போக்கும் விளையாட்டாகவும் விரும்புதலாகாது.

சாலமன் பாப்பையா உரை:




பகை எனப்படும் பண்பற்ற ஒன்று, விளையாட்டிலும் கூட் விரும்பத்தக்கது அன்று.

பரிமேலழகர் உரை:




பகை என்னும் பண்பு இலதனை - பகை என்று சொல்லப்படும் தீமை பயப்பதனை; ஒருவன் 
நகையேயும் வேண்டற்பாற்று அன்று - ஒருவன் விளையாட்டின் கண்ணேயாயினும் 
விரும்புதல் இயற்கைத்தன்று. (மாணாத பகையை ஆக்கிக் கோடல் எவ்வாற்றானும் 
தீமையே பயத்தலின், 'பண்பிலது' என்றும், அதனை விளையாட்டின்கண் வேண்டினும் 
செற்றமே விளைந்து மெய்யாம் ஆகலின், 'நகையேயும்' என்றும், வேண்டாமை 
தொல்லையோரது துணிவு என்பார் நீதி நூல் மேல் வைத்தும் கூறினார். அப்பெயர் 
அவாய் நிலையான் வந்தது.).

மணக்குடவர் உரை:




பகை யென்று சொல்லப்படுகின்ற குணமில்லாததனை, ஒருவன் விளையாட்டின்கண்ணும் விரும்பற்பாலதன்று.  இஃது எவ்விடத்தும் பகைகோடல் தீது என்றது.

Translation:




For Hate, that ill-conditioned thing not e'en in jest. 
Let any evil longing rule your breast.

Explanation:




The evil of hatred is not of a nature to be desired by one even in sport.


மேலே செல்ல



குறள் 872: 




வில்லேர் உழவர் பகைகொளினும் கொள்ளற்க 
சொல்லேர் உழவர் பகை.

கலைஞர் மு.கருணாநிதி உரை:




படைக்கலன்களை உடைய வீரர்களிடம் கூடப் பகை கொள்ளலாம். ஆனால் சொல்லாற்றல் மிக்க அறிஞர் பெருமக்களுடன் பகை கொள்ளக் கூடாது.

மு.வரதராசனார் உரை:




வில்லை ஏராக உடைய உழவராகிய வீரருடன் பகை கொண்ட போதிலும், சொல்லை ஏராக  உடைய உழவராகிய அறிஞருடன் பகை கொள்ளக் கூடாது.

சாலமன் பாப்பையா உரை:




விலலை ஆயுதமாகக் கொண்ட வீரரோடு பகை கொண்டாலும், சொல்லை ஆயுதமாகக் கொண்ட எழுத்தாளரோடு பகை கொள்ள வேண்டா.

பரிமேலழகர் உரை:




வில் ஏர் உழவர் பகை கொளினும் - ஒருவன் வில்லை ஏராகவுடைய உழவரோடு பகை 
கொண்டானாயினும்; சொல் ஏர் உழவர் பகை கொள்ளற்க - சொல்லை ஏராகவுடைய உழவரோடு 
பகை கொள்ளாதொழிக. ('சொல்' ஆகுபெயரான் நீதிநூல் மேல் நின்றது. வீரம் 
சூழ்ச்சி என்னும் ஆற்றல்களுள் வீரமே உடையாரோடு பகை கொண்டால் கேடு வருதல் 
ஒருதலையன்று, வந்ததாயினும், தனக்கேயாம். ஏனைச் சூழ்ச்சி உடையாரோடாயின் தன் 
வழியினுள்ளார்க்கும் தப்பாது வருதலின், அது கொள்ளினும் இது கொள்ளற்க 
என்றார். உம்மையான் அதுவும் ஆகாமை பெறுதும், இரண்டும் உடையாரோடு 
கொள்ளலாகாமை சொல்ல வேண்டாவாயிற்று. உருவக விசேடம்.).

மணக்குடவர் உரை:




வில்லை ஏராக உடைய பகைவரோடு பகைகொளினும் சொல்லை ஏராக உடைய உழவரோடு பகை 
கொள்ளாதொழிக. இஃது அரசரோடு பகைகொளினும் அமைச்சரோடு பகை கொள்ளலாகாதென்றது.

Translation:




Although you hate incur of those whose ploughs are bows, 
Make not the men whose ploughs are words your foes!. 

Explanation:




Though you may incur the hatred of warriors whose ploughs are bows, incur not that of ministers whose ploughs are words.


மேலே செல்ல



குறள் 873: 




ஏமுற் றவரினும் ஏழை தமியனாய்ப் 
பல்லார் பகைகொள் பவன்.

கலைஞர் மு.கருணாநிதி உரை:




தனியாக நின்று பலரின் பகையைத் தேடிக் கொள்பவனை ஆணவம் பிடித்தவன் என்பதைவிட அறிவிலி என்பதே பொருத்தமாகும்.

மு.வரதராசனார் உரை:




தான் தனியாக இருந்து பலருடைய பகையைத் தேடிக் கொள்பவன், பித்துப் பிடித்தாரை விட அறிவில்லாதவனாகக் கருதப்படுவான்.

சாலமன் பாப்பையா உரை:




தன்னந் தனியனாக இருந்து கொண்டு, பலரையும் பகைவர்களாகப் பெறும் ஆட்சியாளன் பித்தரிலும் அறிவற்றவன்.

பரிமேலழகர் உரை:




தமியனாய்ப் பல்லார் பகை கொள்பவன் - தான் தனியனாய் வைத்துப் பலரோடு பகை 
கொள்வான்; ஏமுற்றவரினும் ஏழை - பித்துற்றாரினும் அறிவிலன். (தனிமை - 
சுற்றம்,நட்பு, படை முதலிய இன்மை. மயக்கத்தால் ஒப்பாராயினும் ஏமுற்றவர் 
அதனால் தீங்கு எய்தாமையின் தீங்கெய்துதலுமுடைய இவனை 'அவரினும் ஏழை' 
என்றார். தீங்காவது துணையுள் வழியும் வேறல் ஐயமாயிருக்க ,அஃது இன்றியும் 
பலரோடு பகைகொண்டு அவரால் வேறுவேறு பொருதற்கண்ணும் அழிந்தே விடுதல். இவை 
மூன்று பாட்டானும் பகைகோடற் குற்றம் பொதுவினுஞ் சிறப்பினும் கூறப்பட்டது.).

மணக்குடவர் உரை:




பித்து உற்றவரினும் அறிவிலன், தனியனாயிருந்து பலரோடு பகை கொள்ளுமவன். இது பலரோடும் பகைக்கொள்ளலாகா தென்றது.

Translation:




Than men of mind diseased, a wretch more utterly forlorn, 
Is he who stands alone, object of many foeman's scorn.

Explanation:




He who being alone, incurs the hatred of many is more infatuated than even mad men. 


மேலே செல்ல



குறள் 874: 




பகைநட்பாக் கொண்டொழுகும் பண்புடை யாளன் 
தகைமைக்கண் தங்கிற்று உலகு.

கலைஞர் மு.கருணாநிதி உரை:




பகைவர்களையும் நண்பர்களாகக் கருதிப் பழகுகின்ற பெருந்தன்மையான பண்பை இந்த உலகமே போற்றிப் புகழும்.

மு.வரதராசனார் உரை:




பகையையும் நட்பாக செய்து கொண்டு நடக்கும், பண்புடையவனது பெருந்தன்மையில் உலகம் தங்கியிருப்பதாகும்.

சாலமன் பாப்பையா உரை:




பகையையும் நட்பாக மாற்றி, அவருடன் இணைந்து வாழும் குணம் உடைய ஆட்சியாளரின் பெருமைக்குள் இவ்வுலகம் அடங்கும்.

பரிமேலழகர் உரை:




கை நட்பாக் கொண்டு ஒழுகும் பண்புடையாளன் தகைமைக்கண் - வேண்டியவழிப் பகையை 
வேறுபடுத்துத் தனக்கு நட்பாகச் செய்துகொண்டொழுகும் இயல்பினையுடைய அரசனது 
பெருமையுள்ளே; தங்கிற்று உலகு - அடங்கிற்று இவ்வுலகு. (வேண்டியவழி என்பது 
ஆக்கத்தான் வந்தது. வேறுபடுத்தல் - பகை நிலைமையின் நீங்குதல். ஒழுகல்: நீதி
 வழியொழுகல். பெருமை - பொருள், படை என இருவகைத்தாய ஆற்றல். அதன் 
வழித்தாதற்கு எஞ்ஞான்றும் திரிபின்மையின், அத்துணிவு பற்றித் 'தங்கிற்று' 
என்றார்.).

மணக்குடவர் உரை:




பகைவரை நட்புபோலக் கொண்டொழுகவல்ல பண்புடையவன் பெருமையின்கீழே உலகம் தங்கும். இது பகை கொள்ளாமையால் வரும் பயன் கூறிற்று.

Translation:




The world secure on his dexterity depends, 
Whose worthy rule can change his foes to friends.

Explanation:




The world abides in the greatness of that good-natured man who behaves so as to turn hatred into friendship.


மேலே செல்ல



குறள் 875: 




தன்துணை இன்றால் பகையிரண்டால் தான்ஒருவன் 
இன்துணையாக் கொள்கவற்றின் ஒன்று.

கலைஞர் மு.கருணாநிதி உரை:




தனது பகைவர்கள் இரு பிரிவினராக இயங்கும் நிலையில் தனக்குத் துணையாக யாருமின்றித் தனியாக இருப்பவர், அந்தப் பகைவர்களில் ஒருவரைத் துணையாகக் கொள்ள வேண்டும்.

மு.வரதராசனார் உரை:




தனக்கு உதவியான துணையே இல்லை, பகையே இரண்டு, தானே  ஒருவன்  இந் நிலையில் அப் பகைகளில் ஒன்றை இனியத் துணையாகக் கொள்ள வேண்டும்.

சாலமன் பாப்பையா உரை:




தமக்கோ உதவும் நண்பர் இல்லை; தம்மைப் பகைப்பவரோ இருவர்; அப்போது தனியாக இருக்கும் ஆட்சியாளர், தம்மைப் பகைக்கும் இருவருள் ஒருவனை இனிய நட்பாக மாற்றிக் கொள்க.

பரிமேலழகர் உரை:




தன்துணை இன்று - தனக்கு உதவும் துணையே எனில் இல்லை; பகை இரண்டு - நலிவு 
செய்யும் பகையோ எனின் இரண்டு; ஓருவன்தான் அவற்றின் ஒன்று இன்துணையாக் கொள்க
 - அங்ஙனமாய் நின்றவழி, ஒருவனாகிய தான் அப்பகை இரண்டனுள் பொருந்தியது ஒன்றை
 அப்பொழுதைக்கு இனிய துணையாகச் செய்து கொள்க. (பொருந்தியது - ஏனையதனை 
வேறற்கு ஏற்றது. அப்பொழுது - அவ்வெல்லும் பொழுது. திரிபின்றாகச் 
செய்துகொள்க என்பார், 'இன்துணையா' என்றார். ஆல்கள்: அசை. இவை இரண்டு 
பாட்டானும் நட்பாக்கற்பாலது கூறப்பட்டது.).

மணக்குடவர் உரை:




பகையிரண்டாய்த் தான் ஒருவனாய்த் தனக்குத் துணையும் இலனாயின் அப்பகை 
யிரண்டினுள் ஒன்றை இனிய துணையாகச் செய்து கொள்க.  இஃது இருவரோடு 
பகைக்கொள்ளலாகா தென்றது.

Translation:




Without ally, who fights with twofold enemy o'ermatched, 
Must render one of these a friend attached.

Explanation:




He who is alone and helpless while his foes are two should secure one of them as an agreeable help (to himself).


மேலே செல்ல



குறள் 876: 




தேறினும் தேறா விடினும் அழிவின்கண் 
தேறான் பகாஅன் விடல்.

கலைஞர் மு.கருணாநிதி உரை:




பகைவரைப்பற்றி ஆராய்ந்து தெளிவடைந்திருந்தாலும், இல்லாவிட்டாலும் அதற்கிடையே ஒரு கேடு வரும்போது அந்தப் பகைவருடன் அதிகம் நெருங்காமல் நட்புக் காட்டியும் அவர்களைப் பிரிந்து விடாமலேயே பகை கொண்டு இருப்பதே நலமாகும்.

மு.வரதராசனார் உரை:




இதற்கு முன் ஒருவனைப் பற்றி ஆராய்ந்து தெளிந்திருந்தாலும், தெளியாவிட்டாலும் அழிவு வந்த காலத்தில் அவனைத் தெளியாமலும் நீங்காமலும் வாளாவிட வேண்டும்.

சாலமன் பாப்பையா உரை:




ஒருவனது பகையை முன்பே தெரிந்தோ தெரியாமலோ இருந்தாலும், நெருக்கடி வந்தபோது, அவனை நெருங்காமலும் விலக்காமலும் விட்டு விடுக.

பரிமேலழகர் உரை:




தேறினும் தேறாவிடினும் - பகவைனை முன் தௌ¤ந்தானாயினும் தௌ¤ந்திலனாயினும்: 
அழிவின்கண் தேறான் பகான்விடல் - தனக்குப புறத்தொரு வினையால் தாழ்வு 
வந்துழிக் கூடாது நீக்காது இடையே விட்டு வைக்க. (முன் 'தௌ¤ந்தான் ஆயினும், 
அப்பொழுது கூடாதொழிக' என்றது,. உள்ளாய் நின்று கெடுத்தல் நோக்கி, 
'தௌ¤ந்திலனாயினும் அப்பொழுது நீக்கா தொழிக' என்றது, அவ்வழிவிற்குத் 
துணையாதல் நோக்கி. இதனான் நொதுமலாக்கற்பாலது கூறப்பட்டது.).

மணக்குடவர் உரை:




பகைவனை ஆக்கமுள்ள காலத்து நட்டோனென்று தௌ¤யலுமாம்; பகைவனென்று 
ஐயப்படலுமாம்; அழிவுவந்த விடத்துத் தௌ¤வதுஞ் செய்யாது நீக்குவதுஞ் செய்யாது
  ஒழுகுக.  இது பகையாயினார்மாட்டு அழிவின்கண் செய்வதோரியல்பு கூறிற்று.

Translation:




Whether you trust or not, in time of sore distress, 
Questions of diff'rence or agreement cease to press.

Explanation:




Though (one's foe is) aware or not of one's misfortune one should act so as neither to join nor separate (from him).


மேலே செல்ல



குறள் 877: 




நோவற்க நொந்தது அறியார்க்கு மேவற்க 
மென்மை பகைவர் அகத்து.

கலைஞர் மு.கருணாநிதி உரை:




தனது துன்பத்தைப் பற்றி அதனை அறியாமல் இருக்கும் நண்பர்களிடம் சொல்லக்கூடாது. தனது பலவீனத்தைப் பகைவரிடம் வெளிப்படுத்திவிடக் கூடாது.

மு.வரதராசனார் உரை:




துன்புற்றதைத் தாமாகவே அறியாத நண்பர்க்குத் துன்பத்தைச் சொல்லக் கூடாது, பகைவரிடத்தில் மென்மை மேற்கொள்ளக் கூடாது.

சாலமன் பாப்பையா உரை:




நம் பலம் இன்மையை, தாமாக அறியாத நண்பர்களிடம் சொல்ல வேண்டா; பகைவர்களிடமோ அதைக் காட்டிக் கொள்ளவோ வேண்டா.

பரிமேலழகர் உரை:




நொந்தது அறியார்க்கு நோவற்க - நொந்¢ததனைத் தாமாக அறியாத நட்டார்க்குத் தன் 
நோவு சொல்லற்க: மென்மை பகைவர் அகத்து மேவற்க - வலியின்மை பார்த்திருக்கும் 
பகைவர்மாட்டு அவ்வலியின்மையை மேலிட்டுக் கொள்ளற்க. ('நோவு' என்னும் 
முதனிலைத் தொழிற் பெயர், ஈண்டு அது சொல்லுதற்கண் ஆயிற்று. பகைவர்கண் 
தவிர்வது கூறுவார் நட்டார்கண் தவிர்வதும் உடன் கூறினார். இதனான் அவ்விரு 
பகுதிக்கண்ணும் செய்வது கூறப்பட்டது.).

மணக்குடவர் உரை:




தாம் வருத்த முற்றதனை அறியாதார்க்கு வருத்த முற்றுச் சொல்லா தொழிக; 
அதுபோலப் பகைவரிடத்துத் தமது மென்மையைத் தோற்றுவித்தலை விரும்பாதொழிக. இது 
பகைவர்மாட்டுத் தமது மென்மையைத் தோற்றுவியா தொழிகவென்றது.

Translation:




To those who know them not, complain not of your woes; 
Nor to your foeman's eyes infirmities disclose.

Explanation:




Relate not your suffering even to friends who are ignorant of it, nor refer to your weakness in the presence of your foes.


மேலே செல்ல



குறள் 878: 




வகையறிந்து தற்செய்து தற்காப்ப மாயும் 
பகைவர்கண் பட்ட செருக்கு.

கலைஞர் மு.கருணாநிதி உரை:




வழிவகை உணர்ந்து, தன்னையும் வலிமைப்படுத்திக் கொண்டு, தற்காப்பும் தேடிக் கொண்டவரின் முன்னால் பகையின் ஆணவம் தானாகவே ஒடுங்கி விடும்.

மு.வரதராசனார் உரை:




செய்யும் வகையை அறிந்து தன்னை வலிமைப்படுத்திக் கொண்டு தற்காப்புத் தேடிக் கொண்டால், பகைவரிடத்தில் ஏற்பட்ட செருக்குத் தானாவே அழியும்.

சாலமன் பாப்பையா உரை:




ஒரு செ‌யலைச் செய்ய வேண்டிய முறையை அறிந்து, நம்மைப் பலப்படுத்துவதுடன் ரகசியங்களையும் நாம் காத்துக் கொண்டால், பகைவர் தங்கள் மனத்துள் நம்மை எதிர்க்க எண்ணிய ‌செருக்கு அழியும்.

பரிமேலழகர் உரை:




வகை அறிந்து தற் செய்து தற் காப்ப - தான் வினை செய்யும் வகையை அறிந்து அது 
முடித்தற்கு ஏற்பத் தன்னைப் பெருக்கி மறவி புகாமல் தன்னைக் காக்கவே; 
பகைவர்கண் பட்ட செருக்கு மாயும் - தன் பகைவர் மாட்டு உளதாய களிப்புக் 
கெடும். (வகை - வலியனாய்த் தான் எதிரே பொருமாறும், மெலியனாய் அளவில் போர் 
விலக்குமாறும் முதலாயின. பெருக்கல் - பொருள் படைகளாற் பெருகச் செய்தல். 
களிப்பு - 'இவற்றான் வேறும்' என்று எண்ணி மகிழ்ந்திருத்தல். இவ்விறுகுதல் 
அறிந்து தாமே அடங்குவர் என்பதாம். இதனால் களைதற்பால தன்கண் செய்வன 
கூறப்பட்டன.).

மணக்குடவர் உரை:




வினைசெய்யும் வகையை யறிந்து, தன்னைப் பெருக்கித் தான் தன்னைக் காக்கப் 
பகைவர்மாட்டு உண்டான பெருமிதம் கெடும்.  இது பகைவரைக் கொல்லுந் திறங் 
கூறிற்று.

Translation:




Know thou the way, then do thy part, thyself defend; 
Thus shall the pride of those that hate thee have an end.

Explanation:




The joy of one's foes will be destroyed if one guards oneself by knowing the way (of acting) and securing assistance.


மேலே செல்ல



குறள் 879: 




இளைதாக முள்மரம் கொல்க களையுநர் 
கைகொல்லும் காழ்த்த இடத்து.

கலைஞர் மு.கருணாநிதி உரை:




முள்மரத்தை, அது சிறிய கன்றாக இருக்கும்போதே கிள்ளி எறிவது போல, பகையையும், அது முற்றுவதற்கு முன்பே வீழ்த்திட வேண்டும்.

மு.வரதராசனார் உரை:




முள் மரத்தை இளையதாக இருக்கும் போதே வெட்ட வேண்டும், காழ்ப்பு ஏறி முதிர்ந்த போது வெட்டுகின்றவரின் கையை அது வருத்தும்.

சாலமன் பாப்பையா உரை:




நம்மை அழி்க்க எண்ணும் முள் மரத்தை அது வளரும்போதே அழி்த்து விடுக; வளர்ந்து விட்டால் அழிக்க எண்ணுபவரின் கையை அது அழிக்கும்.

பரிமேலழகர் உரை:




முள்மரம் இளைதாகக் கொல்க - களைய வேண்டுவதாய முள்மரத்தை இளைதாய நிலைமைக்கண் 
களைக; காழ்த்த இடத்துக் களையுநர் கைகொல்லும் - அன்றியே முதிர்ந்த 
நிலைமைக்கண் களையலுறின் களைவார் கையினை அதுதான் களையும். (களைப்படுவதாய தம்
 பகையை அது மெலிதாய காலத்தே களைக, அன்றியே, வலிதாய காலத்துக் களையலுறின், 
தம்மை அதுதான் களையும் என்பது தோன்ற நின்றமையின், இது பிறிது மொழிதல், 
இதனான் களையும் பருவம் கூறப்பட்டது.).

மணக்குடவர் உரை:




முள்மரத்தை இளைதாகவே களைக: முற்றினவிடத்துத் தன்னைக் களைவார் கையைக் 
கொல்லுமாதலால். இது பகைவர் வலியராவதன்முன்னே களைதல் வேண்டுமென்றது.

Translation:




Destroy the thorn, while tender point can work thee no offence; 
Matured by time, 'twill pierce the hand that plucks it thence.

Explanation:




A thorny tree should be felled while young, (for) when it is grown it will destroy the hand of the feller.


மேலே செல்ல



குறள் 880: 




உயிர்ப்ப உளரல்லர் மன்ற செயிர்ப்பவர் 
செம்மல் சிதைக்கலா தார்.

கலைஞர் மு.கருணாநிதி உரை:




பகைவரின் ஆணவத்தைக் குலைக்க முடியாதவர்கள், சுவாசிக்கிற காரணத்தினாலேயே, உயிரோடிருப்பதாக நிச்சயமாகச் சொல்ல முடியாது.

மு.வரதராசனார் உரை:




பகைத்தவருடையத் தலைமையைக் கொடுக்க முடியாதவர் திண்ணமாக மூச்சு விடும் அளவிற்கும் உயிரோடு வாழ்கின்றவர் அல்லர்.

சாலமன் பாப்பையா உரை:




நம்மைப் பகைப்பவரின் செருக்கை ஏளனமாய் எண்ணி அழிக்காமல் விடுபவர், மூச்சு விடும் நேரத்திற்குள் பகைவரால் நிச்சயம் அழிக்கப்பவர்.

பரிமேலழகர் உரை:




செயிர்ப்பவர் செம்மல் சிதைக்கலாதார் - தம்மொடு பகைப்பாரது தருக்கினைக் 
கெடுக்கலாய் இருக்க இகழ்ச்சியான் அது செய்யாத அரசர்; உயிர்ப்ப உளரல்லர் 
மன்ற - பின் உயிர்க்கு மாத்திரத்திற்கும் உளரல்லர் ஒருதலையாக. (அவர் 
வலியராய்த் தம்மைக் களைதல் ஒருதலையாகலின், இறந்தாரேயாவர் என்பதாம். அவர் 
உயிர்த்த துணையானே தாம் இறப்பர் எனினும் அமையும். இதனான் களையா வழிப்படும் 
இழுக்குக் கூறப்பட்டது.).

மணக்குடவர் உரை:




பகைவரது தலைமையைக் கெடுக்க மாட்டாதார், அப்பகைவர் உயிர்க்கும் 
மாத்திரத்திலே அறுதியாகச் சாவார். இது பகை கொள்ளுங்கால் வலியாரோடு 
பகைகோடலாகா தென்றது.

Translation:




But breathe upon them, and they surely die, 
Who fail to tame the pride of angry enemy. 

Explanation:




Those who do not destroy the pride of those who hate (them) will certainly not exist even to breathe.


மேலே செல்ல

