

குறள் பால்: பொருட்பால். குறள் இயல்: நட்பியல். அதிகாரம்: பெரியாரைப் பிழையாமை.





குறள் வரிசை:

891

892

893

894

895

896

897

898

899

900





குறள் 891: 




ஆற்றுவார் ஆற்றல் இகழாமை போற்றுவார் 
போற்றலுள் எல்லாம் தலை.

கலைஞர் மு.கருணாநிதி உரை:




ஒரு செயலைச் செய்து முடிக்க வல்லவரின் ஆற்றலை இகழாது இருந்தால், அதுவே தம்மைக் காத்திடும் காவல்கள் அனைத்தையும் விடச் சிறந்த காவலாக அமையும்.

மு.வரதராசனார் உரை:




மேற்கொண்ட செயலைச் செய்து முடிக்க வல்லவரின் ஆற்றலை இகழாதிருத்தல், காப்பவர் செய்து கொள்ளும் காவல் எல்லாவற்றிலும் சிறந்தது.

சாலமன் பாப்பையா உரை:




எடுத்துக் கொண்ட  செயல்களை இனிது முடிப்பவரின் வலிமைகளை அவமதியாமல் இருப்பது, தமக்குத் தீங்கு ஏதும் வராமல் காப்பவர் செய்யும் காவல்கள் எல்லாவற்றிலும் முதன்மையானது.

பரிமேலழகர் உரை:




ஆற்றுவார் ஆற்றல் இகழாமை - எடுத்துக்கொண்டன யாவும் முடிக்க வல்லார்களுடைய 
ஆற்றல்களை அவமதியாமை; போற்றுவார் போற்றலுள் எல்லாம் தலை - தங்கண் தீங்கு 
வாராமல் காப்பார் செய்யும் காவல்கள் எல்லாவற்றினும் மிக்கது. (ஆற்றல் 
என்பது பெருமை,அறிவு,முயற்சி என்னும் மூன்றன் மேலும் நிற்றலின், 
சாதியொருமை. இகழ்ந்தவழி களைய வல்லார் என்பது தோன்ற 'ஆற்றுவார்' என்றும், 
அரண், படை, பொருள், நட்பு முதலிய பிற காவல்கள் அவரான் அழியுமாகலின் 
அவ்விகழாமையைத் தலையாய காவல் என்றும் கூறினார். பொதுவகையால் 
அவ்விருதிறத்தாரையும் பிழையாமையது சிறப்பு இதனால் கூறப்பட்டது.).

மணக்குடவர் உரை:




தவத்தினாலும் வலியினாலும் பெரியாரது வலியை இகழாதொழிதல், தம்மைக் 
காப்பார்க்குக் காவலாகிய எல்லாவற்றுள்ளும் தலையான காவலாம். இது பெரியாரைப் 
பிழையாமையால் வரும் பயன் கூறிற்று.

Translation:




The chiefest care of those who guard themselves from ill, 
Is not to slight the powers of those who work their mighty will.

Explanation:




Not to disregard the power of those who can carry out (their wishes) is more important than all the watchfulness of those who guard (themselves against evil).


மேலே செல்ல



குறள் 892: 




பெரியாரைப் பேணாது ஒழுகிற் பெரியாரால் 
பேரா இடும்பை தரும்.

கலைஞர் மு.கருணாநிதி உரை:




பெரியோர்களை மதிக்காமல் நடந்து கொண்டால் நீங்காத பெருந்துன்பத்தை அடைய நேரிடும்.

மு.வரதராசனார் உரை:




ஆற்றல் மிகுந்த பெரியாரை விரும்பி மதிக்காமல் நடந்தால், அது அப் பெரியாரால் நீங்காத துன்பத்தைத் தருவதாகும்.

சாலமன் பாப்பையா உரை:




பெரியவர்களை மதிக்காமல் நடந்தால், அப்பெரியவர்களால் தீராத துன்பம் வரும்.

பரிமேலழகர் உரை:




பெரியாரைப் பேணாது ஒழுகின் - ஆற்றல்களால் பெரியராயினாரை வேந்தன் நன்கு 
மதியாது அவமதித்து ஒழுகுவாராயின், பெரியாரால் பேரா இடும்பை தரும் - 
அவ்வொழுக்கம் அப்பெரியாரால் அவர்க்கு எஞ்ஞான்றும் நீங்காத துன்பங்களைக் 
கொடுக்கும். (அத்துன்பங்களாவன, இருமையினும் இடையறாது வரும் மூவகைத் 
துன்பங்களும் ஆம், அவையெல்லாம் தாமே செய்துகொள்கின்றனர் என்பது தோன்ற, 
ஒழுக்கத்தை வினை முதலாக்கியும் பெரியாரைக் கருவியாக்கியும் கூறினார். பொது 
வகையால் அவரைப் பிழைத்தற்குற்றம் இதனாற் கூறப்பட்டது. இனிச் சிறப்பு 
வகையாற் கூறுப.).

மணக்குடவர் உரை:




பெரியவர்களைப் போற்றாது ஒழுகுவனாயின் அவ்வொழுக்கம் அவராலே எல்லாரானும் 
இகழப்படும் நீங்காத துன்பத்தைத் தரும். இது முனிவரைப் போற்றா தொழியின் அது 
குற்றம் பயக்கு மென்றது.

Translation:




If men will lead their lives reckless of great men's will, 
Such life, through great men's powers, will bring perpetual ill. 

Explanation:




To behave without respect for the great (rulers) will make them do (us) irremediable evils.


மேலே செல்ல



குறள் 893: 




கெடல்வேண்டின் கேளாது செய்க அடல்வேண்டின் 
ஆற்று பவர்கண் இழுக்கு.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவன், தன்னைத்தானே கெடுத்துக் கொள்ள விரும்பினால் பகையை நினைத்த மாத்திரத்தில் அழிக்கக் கூடிய ஆற்றலுடையவர்களை யார் பேச்சையும் கேட்காமலே இழித்துப் பேசலாம்.

மு.வரதராசனார் உரை:




அழிக்க வேண்டுமானால் அவ்வாறே செய்து முடிக்க வல்லவரிடத்தில் தவறு செய்தலை, ஒருவன் கெட வேண்டுமானால் கேளாமலேச் செய்யலாம்.

சாலமன் பாப்பையா உரை:




ஒருவன் தான் அழிய எண்ணினால் பிறரை அழிப்பதைச் செய்து முடிக்கும் ஆற்றல் படைத்தவர்களிடம், நீதிநூல்கள் சொல்லும் வழிகளையும் எண்ணிப் பாராமல் பிழை செய்க.

பரிமேலழகர் உரை:




அடல் வேண்டின் ஆற்றுபவர்கண் இழுக்கு - வேற்று வேந்தரைக் கோறல் வேண்டிய வழி 
அதனை அப்பொழுதே செய்யவல்ல வேந்தர்மாட்டுப் பிழையினை; கெடல் வேண்டின் 
கேளாதுசெய்க - தான் கெடுதல் வேண்டினானாயின், ஒருவன் நீதிநூலைக் கடந்து 
செய்க. (அப்பெரியாரைக் 'காலனும் காலம் பார்க்கும் பாராது -வேல் ஈண்டு தானை 
விழுமியோர் தொலைய - வேண்டிடத் தடூஉம் வெல்போர் வேந்தர்' (புறநா.41) என்றார்
 பிறரும்.நீதி நூல் 'செய்யலாகாது' என்று கூறலின், 'கேளாது' என்றார்.).

மணக்குடவர் உரை:




தான் கெடுதல் வேண்டுவனாயின், பெரியாரைக் கேளாதே ஒருவினையைச் செய்க. தன்னைக் கொல்ல வேண்டுவனாயின், வலியுடையார் மாட்டே தப்புச் செய்க.

Translation:




Who ruin covet let them shut their ears, and do despite 
To those who, where they list to ruin have the might.

Explanation:




If a person desires ruin, let him not listen to the righteous dictates of law, but commit crimes against those who are able to slay (other sovereigns). 


மேலே செல்ல



குறள் 894: 




கூற்றத்தைக் கையால் விளித்தற்றால் ஆற்றுவார்க்கு 
ஆற்றாதார் இன்னா செயல்.

கலைஞர் மு.கருணாநிதி உரை:




எந்தத் துன்பத்தையும் தாங்கக் கூடிய ஆற்றல் படைத்தவர்களுடன், சிறு துன்பத்தையும் தாங்க முடியாதவர்கள் மோதினால் அவர்களே தங்களின் முடிவுகாலத்தைக் கையசைத்துக் கூப்பிடுகிறார்கள் என்றுதான் பொருள்.

மு.வரதராசனார் உரை:




ஆற்றல் உடையவர்க்கு ஆற்றல் இல்லாதவர்  தீமை செய்தல், தானே வந்து அழிக்க வல்ல எமனைக் கைகாட்டி அழைத்தாற் போன்றது.

சாலமன் பாப்பையா உரை:




அறிவு, செல்வம், படை ஆகிய மூன்று வகை ஆற்றலும் உடையவர்க்கு, அவை இல்லாதவர் முதலில் தீமை செய்வது தாமே எமனைக் கைநீட்டி அழைப்பதைப் போன்றது.

பரிமேலழகர் உரை:




ஆற்றுவார்க்கு ஆற்றாதார் இன்னா செயல் - மூவகை ஆற்றலும்உடையார்க்கு அவை 
இல்லாதார் தாம் முற்பட்டு இன்னாதவற்றைச் செய்தல்; கூற்றத்தைக் கையால் 
விளித்தற்று - தானேயும் வரற்பாலனாய கூற்றுவனை அதற்கு முன்னே கைகாட்டி 
அழைத்தால ஒக்கும். (கையால் விளித்தல் -இகழ்ச்சிக் குறிப்பிற்று. தாமேயும் 
உயிர்முதலியகோடற்கு உரியாரை அதற்குமுன்னே விரைந்து தம்மேல் 
வருவித்துக்கொள்வார் இறப்பினது உண்மையும் அண்மையும் கூறியவாறு. இவை இரண்டு 
பாட்டானும் வேந்தரைப் பிழைத்தலின் குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




வலியுடையார்க்கு வலியில்லாதார் இன்னாதவற்றைச் செய்தல், தம்மைக் கொல்லும் கூற்றத்தைக் கைகாட்டி அழைத்தாற் போலும்.

Translation:




When powerless man 'gainst men of power will evil deeds essay, 
Tis beck'ning with the hand for Death to seize them for its prey.

Explanation:




The weak doing evil to the strong is like beckoning Yama to come (and destroy them).


மேலே செல்ல



குறள் 895: 




யாண்டுச்சென்று யாண்டும் உளராகார் வெந்துப்பின் 
வேந்து செறப்பட் டவர்.

கலைஞர் மு.கருணாநிதி உரை:




மிக்க வலிமை பொருந்திய அரசின் கோபத்திற்கு ஆளானவர்கள் தப்பித்து எங்கே சென்றாலும் அங்கு அவர்களால் உயிர் வாழ முடியாது.

மு.வரதராசனார் உரை:




மிக்க வலிமை உள்ள அரசனால் வெகுளப்பட்டவர், அவனிடமிருந்து தப்புவதற்க்காக எங்கே சென்றாலும் எங்கும் வாழ முடியாது.

சாலமன் பாப்பையா உரை:




பகைவர்க்குக் கடும் வலிமை காட்டும் ஆட்சியாளரால் கோபிக்கப்பட்டவர், ஆட்சியாளருக்கு அஞ்சி, எங்கே போனாலும் எங்கும் வாழ முடியாது.

பரிமேலழகர் உரை:




வெந்துப்பின் வேந்து செறப்பட்டவர் - பகைவர்க்குவெய்தாய வலியினையுடைய 
வேந்தனால் செறப்பட்ட அரசர்; யாண்டுச் சென்று யாண்டும் உளராகார் -அவனைத் 
தப்பி எங்கே போயுளராவார், ஓரிடத்தும் உளராகார். (இடை வந்த சொற்கள் அவாய் 
நிலையான் வந்தன. 'வெந்துப்பின்வேந்து' ஆகலால், தம் நிலம் விட்டுப் 
போயவர்க்கு இடங்கொடுப்பாரில்லை, உளராயின், இவர் இனி ஆகார்என்பது நோக்கி 
அவனொடு நட்புக்கோடற் பொருட்டும், தாமே வந்தெய்திய அவர் உடைமையை 
வெளவுதற்பொருட்டும் கொல்வர், அன்றெனில் உடனே அழிவர் என்பன நோக்கி 
'யாண்டுச்சென்று யாண்டும் உளராகார்' என்றார். இதனால் அக்குற்றமுடையார் 
'அருமை உடையஅரண் சேர்ந்தும் உய்யார்' என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




எவ்விடத்துச் செல்லினும் எவ்விடத்தும் உளராகார்: வெய்ய வலிமையுடைய 
வேந்தனால் செறப்பட்டார். இது கெட்டுப்போனாலும் இருக்கலாவதோர் அரணில்லை 
யென்றது.

Translation:




Who dare the fiery wrath of monarchs dread, 
Where'er they flee, are numbered with the dead.

Explanation:




Those who have incurred the wrath of a cruel and mighty potentate will not prosper wherever they may go.


மேலே செல்ல



குறள் 896: 




எரியால் சுடப்படினும் உய்வுண்டாம் உய்யார் 
பெரியார்ப் பிழைத்தொழுகு வார்.

கலைஞர் மு.கருணாநிதி உரை:




நெருப்புச் சூழ்ந்து சுட்டாலும்கூட ஒருவர் பிழைத்துக் கொள்ள முடியும்; ஆனால் ஆற்றல் மிகுந்த பெரியோரிடம் தவறிழைப்போர் தப்பிப் பிழைப்பது முடியாது.

மு.வரதராசனார் உரை:




தீயால் சுடப்பட்டாலும் ஒருகால் உயிர் பிழைத்து வாழ முடியும், ஆற்றல் மிகுந்த பெரியவரிடத்தில் தவறு செய்து நடப்பவர் தப்பி பிழைக்க  முடியாது.

சாலமன் பாப்பையா உரை:




தீயால் சுடப்பட்டாலும் பிழைத்துக் கொள்ளலாம். ஆனால் பெரியவர்களை அவமதித்து வாழ்பவர் பிழைக்கவேமாட்டார்.

பரிமேலழகர் உரை:




எரியால் சுடப்படினும் உய்வு உண்டாம் - காட்டிடைச் சென்றானொருவன் ஆண்டைத் 
தீயாற் சுடப்பட்டானாயினும் ஒருவாற்றான் உயிருய்தல் கூடும்; பெரியார்ப் 
பிழைத்து ஒழுகுவார் உய்யார் - தவத்தாற் பெரியாரைப் பிழைத்து ஒழுகுவார், 
எவ்வாற்றானும் உயிருய்யார். (தீ முன் உடம்பினைக் கதுவி அதுவழியாக உயிர்மேற்
 சேறலின், இடையே உய்யவும் கூடும். அருந்தவர் வெகுளி அன்னதன்றித் தான் 
நிற்பது கணமாய் அதற்குள்ளே யாவர்க்கும் காத்தல் அரிதாகலின், (குறள்-6) அது 
கூடாதாகலான், அதற்கு ஏதுவாய பிழை செய்யற்க என்பதாம்.).

மணக்குடவர் உரை:




தீயினால் சுடப்படினும் உய்தல் உண்டாம்: பெரியாரைப் பிழைத்தொழுகுவார் 
உய்யார். இது முனிவரைப் பிழைத்தலினால் வருங்குற்றம் கூறிற்று. முற்பட 
உயிர்க்கேடு வருமென்று கூறினார்.

Translation:




Though in the conflagration caught, he may escape from thence: 
He 'scapes not who in life to great ones gives offence.

Explanation:




Though burnt by a fire (from a forest), one may perhaps live; (but) never will he live who has shown disrespect to the great (devotees).


மேலே செல்ல



குறள் 897: 




வகைமாண்ட வாழ்க்கையும் வான்பொருளும் என்னாம் 
தகைமாண்ட தக்கார் செறின்.

கலைஞர் மு.கருணாநிதி உரை:




பெருஞ்செல்வம் குவித்துக்கொண்டு என்னதான் வகைவகையான வாழ்க்கைச் சுகங்களை அனுபவித்தாலும், தகுதி வாய்ந்த பெரியோரின் கோபத்துக்கு முன்னால் அவையனைத்தும் பயனற்றுப் போகும்.

மு.வரதராசனார் உரை:




தகுதியால் சிறப்புற்ற  பெரியவர் ஒருவனை வெகுண்டால் அவனுக்கு பலவகையால் மாண்புற்ற வாழ்க்கையும் பெரும் பொருளும் இருந்தும் என்ன பயன்.

சாலமன் பாப்பையா உரை:




குணங்களால் சிறந்த பெரியவர்கள் சினங்கொள்வார் என்றால், பலத்தால் சிறந்த வாழ்க்கையும், பெரும்பொருளும் எதற்கு ஆகும்?.

பரிமேலழகர் உரை:




தகை மாண்ட தக்கார் செறின் - சாப அருள்கட்கு ஏது ஆய பெருமை மாட்சிமைப்பட்ட 
அருந்தவர் அரசனை வெகுள்வராயின்; வகைமாண்ட வாழ்க்கையும் வான் பொருளும் 
என்னாம் - உறுப்பழகு பெற்ற அவன் அரசாட்சியும் ஈட்டி வைத்த பெரும் பொருளும் 
என் பட்டுவிடும்? (உறுப்பு - அமைச்சு, நாடு, அரண், படை என இவை. 'செறின்' 
என்பது அவர் செறாமை தோன்ற நின்றது இவ்வெச்சத்தான். முன் வருவனவற்றிற்கும் 
இஃது ஒக்கும். அரசர் தம் செல்வக்களிப்பான் அருந்தவர் மாட்டுப் பிழை 
செய்வாராயின், அச்செல்வம் அவர் வெகுளித்தீயான் ஒரு கணத்துள்ளே வெந்துவிடும்
 என்பதாம்.).

மணக்குடவர் உரை:




எல்லா வகையானும் மாட்சிமைப்பட்ட வாழ்க்கையும் மிக்க பொருளும் என்ன 
பயனுடையனவாம்: பெருமையால் மிக்க தகுதியுடையார் செறுவாராயின். எல்லா 
வகையுமாவன சுற்றமும், நட்டோரும், நற்றனயரும், இல்லும், நிலமும் முதலாயின.

Translation:




Though every royal gift, and stores of wealth your life should crown, 
What are they, if the worthy men of mighty virtue frown?.

Explanation:




If a king incurs the wrath of the righteous great, what will become of his government with its splendid auxiliaries and (all) its untold wealth ?.


மேலே செல்ல



குறள் 898: 




குன்றன்னார் குன்ற மதிப்பின் குடியொடு 
நின்றன்னார் மாய்வர் நிலத்து.

கலைஞர் மு.கருணாநிதி உரை:




மலை போன்றவர்களின் பெருமையைக் குலைப்பதற்கு நினைப்பவர்கள், நிலைத்த பெரும் செல்வமுடையவர்களாக இருப்பினும் அடியோடு அழிந்து போய் விடுவார்கள்.

மு.வரதராசனார் உரை:




மலை போன்ற பெரியவர் கெட நினைத்தால். உலகில் அழியாமல் நிலைபெற்றாற் போல் உள்ளவரும் தம் குடியோடு அழிவர்.

சாலமன் பாப்பையா உரை:




மலை ஒத்த ஆற்றல்  உடைய பெரியவர், ஒருவரை அழிக்க எண்ணிவிட்டால், அவர் எண்ணிய அளவிலேயே இப்பூமியில் நிலைபெற்று வாழ்பவர் போன்றோரும், தம் குடியோடும்கூட அழிவர்.

பரிமேலழகர் உரை:




குன்று அன்னார் குன்ற மதிப்பின் - குன்றத்தை ஒக்கும் அருந்தவர் கெட 
நினைப்பாராயின்; நிலத்து நின்று அன்னார் குடியொடு மாய்வர் - அப்பொழுதே 
இந்நிலத்து நிலைபெற்றாற் போலும் செல்வர் தம் குடியொடும் மாய்வர். (வெயில், 
மழை முதலிய பொறுத்தலும் சலியாமையும் உள்ளிட்ட குணங்கள் உடைமையின், 
'குன்றன்னார்' என்றார். 'மல்லல் மலையனைய மாதவர்'(சீவக.முத்தி-191) என்றார் 
பிறரும். நிலை பெற்றாற் போறலாவது, இறப்பப் பெரியராகலின், இவர்க்கு 
எஞ்ஞான்றும் அழிவில்லை என்று கருதப்படுதல்.).

மணக்குடவர் உரை:




மலைபோலப் பெரியாரைக் குறைய மதிப்பாராயின், உலகத்தின் கண்ணே நின்றாற்போலத் 
தோன்றுகின்றவர் குடியோடே கூடமாய்வர்.  குன்ற மதித்தல்- அவமதித்தல்.

Translation:




If they, whose virtues like a mountain rise, are light esteemed; 
They die from earth who, with their households, ever-during seemed.

Explanation:




If (the) hill-like (devotees) resolve on destruction, those who seemed to be everlasting will be destroyed root and branch from the earth.


மேலே செல்ல



குறள் 899: 




ஏந்திய கொள்கையார் சீறின் இடைமுரிந்து 
வேந்தனும் வேந்து கெடும்.

கலைஞர் மு.கருணாநிதி உரை:




உயர்ந்த கொள்கை உறுதி கொண்டவர்கள் சீறி எழுந்தால், அடக்குமுறை ஆட்சி நிலை குலைந்து அழிந்துவிடும்.

மு.வரதராசனார் உரை:




உயர்ந்த கொள்கையுடைய பெரியவர் சீறினால் நாட்டை ஆளும் அரசனும் இடை நடுவே முறிந்து அரசு இழந்து கெடுவான்.

சாலமன் பாப்பையா உரை:




உயர்ந்த கொள்கையை உடைய பெரியோர் சினம் கொள்வார் என்றால், ஆட்சியாளனும்கூடத் தன் பதவியை இடையிலேயே இழந்து கெடுவான்.

பரிமேலழகர் உரை:




ஏந்திய கொள்கையார் சீறின் - காத்தற்கு அருமையான உயர்ந்த விரதங்களை உடையார் 
வெகுள்வராயின்; வேந்தனும் இடை வேந்து முரிந்து கெடும் - அவராற்றலான் 
இந்திரனும் இடையே தன் பதம் இழந்து கெடும். '(''வேந்தன் மேய தீம்புனல் 
உலகமும்'' (தொல். பொருள். அகத்.5) என்றார் பிறரும். நகுடன் என்பான் 
இந்திரன் பதவி பெற்றுச் செல்கின்ற காலத்துப் பெற்ற களிப்பு மிகுதியால் 
அகத்தியன் வெகுள்வதோர் பிழை செய, அதனால் சாபமெய்தி அப்பதம் இடையே இழந்தான் 
என்பதனை உட்கொண்டு இவ்வாறு கூறினார். இவை நான்கு பாட்டானும் முனிவரைப் 
பிழைத்தலின் குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




உயர்ந்த கோட்பாட்டை யுடையார் வெகுள்வராயின், இந்திரனும் இடையிலே இற்றுத் தன்னரசு இழக்கும். இது பொருட்கேடு வருமென்று கூறிற்று.

Translation:




When blazes forth the wrath of men of lofty fame, 
Kings even fall from high estate and perish in the flame.

Explanation:




If those of exalted vows burst in a rage, even (Indra) the king will suffer a sudden loss and be entirely ruined.


மேலே செல்ல



குறள் 900: 




இறந்தமைந்த சார்புடையர் ஆயினும் உய்யார் 
சிறந்தமைந்த சீரார் செறின்.

கலைஞர் மு.கருணாநிதி உரை:




என்னதான் எல்லையற்ற வசதிவாய்ப்புகள், வலிமையான துணைகள் உடையவராக இருப்பினும், தகுதியிற் சிறந்த சான்றோரின் சினத்தை எதிர்த்துத் தப்பிப் பிழைக்க முடியாது.

மு.வரதராசனார் உரை:




மிகச் சிறப்பாக அமைந்த பெருமையுடையவர் வெகுண்டால் அளவு கடந்து அமைந்துள்ள சார்புகள் உடையவரானாலும் தப்பி பிழைக்க முடியாது.

சாலமன் பாப்பையா உரை:




மிகச் சிறந்த சீர்களை உடையவர் சினந்தால்  மிகப்பெரும் பலங்களைச் சார்வாக உடையவரே என்றாலும் தப்பமாட்டார்.

பரிமேலழகர் உரை:




சிறந்து அமைந்த சீரார் செறின் - கழிய மிக்க தவத்தினை உடையார் 
வெகுள்வராயின்; இறந்து அமைந்த சார்பு உடையராயினும் உய்யார் - அவரான் 
வெகுளப்பட்டார் கழியப் பெரிய சார்பு உடையார் ஆயினும் அதுபற்றி 
உய்யமாட்டார். (சார்பு - அரண், படை, பொருள், நட்பு என இவை. அவை எல்லாம் 
வெகுண்டவரது ஆற்றலால் திரிபுரம் போல அழிந்துவிடும் ஆகலின், 'உய்யார்' 
என்றார். சீருடையது சீர் எனப்பட்டது. இதனால் அக்குற்றமுடையார் சார்பு 
பற்றியும் உய்யார் என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




மிகவும் அமைந்த துணையுடைய ராயினும் கெடுவர்: மிகவும் அமைந்த சீர்மையுடையார்
 செறுவாராயின். இது துணையுடையாராயினும் உயிர்க்கேடு வருமென்றது.

Translation:




Though all-surpassing wealth of aid the boast, 
If men in glorious virtue great are wrath, they're lost. 

Explanation:




Though in possession of numerous auxiliaries, they will perish who are-exposed to the wrath of the noble whose penance is boundless.


மேலே செல்ல



குறள் பால்: பொருட்பால். குறள் இயல்: நட்பியல். அதிகாரம்: பெரியாரைப் பிழையாமை.





குறள் வரிசை:

891

892

893

894

895

896

897

898

899

900





குறள் 891: 




ஆற்றுவார் ஆற்றல் இகழாமை போற்றுவார் 
போற்றலுள் எல்லாம் தலை.

கலைஞர் மு.கருணாநிதி உரை:




ஒரு செயலைச் செய்து முடிக்க வல்லவரின் ஆற்றலை இகழாது இருந்தால், அதுவே தம்மைக் காத்திடும் காவல்கள் அனைத்தையும் விடச் சிறந்த காவலாக அமையும்.

மு.வரதராசனார் உரை:




மேற்கொண்ட செயலைச் செய்து முடிக்க வல்லவரின் ஆற்றலை இகழாதிருத்தல், காப்பவர் செய்து கொள்ளும் காவல் எல்லாவற்றிலும் சிறந்தது.

சாலமன் பாப்பையா உரை:




எடுத்துக் கொண்ட  செயல்களை இனிது முடிப்பவரின் வலிமைகளை அவமதியாமல் இருப்பது, தமக்குத் தீங்கு ஏதும் வராமல் காப்பவர் செய்யும் காவல்கள் எல்லாவற்றிலும் முதன்மையானது.

பரிமேலழகர் உரை:




ஆற்றுவார் ஆற்றல் இகழாமை - எடுத்துக்கொண்டன யாவும் முடிக்க வல்லார்களுடைய 
ஆற்றல்களை அவமதியாமை; போற்றுவார் போற்றலுள் எல்லாம் தலை - தங்கண் தீங்கு 
வாராமல் காப்பார் செய்யும் காவல்கள் எல்லாவற்றினும் மிக்கது. (ஆற்றல் 
என்பது பெருமை,அறிவு,முயற்சி என்னும் மூன்றன் மேலும் நிற்றலின், 
சாதியொருமை. இகழ்ந்தவழி களைய வல்லார் என்பது தோன்ற 'ஆற்றுவார்' என்றும், 
அரண், படை, பொருள், நட்பு முதலிய பிற காவல்கள் அவரான் அழியுமாகலின் 
அவ்விகழாமையைத் தலையாய காவல் என்றும் கூறினார். பொதுவகையால் 
அவ்விருதிறத்தாரையும் பிழையாமையது சிறப்பு இதனால் கூறப்பட்டது.).

மணக்குடவர் உரை:




தவத்தினாலும் வலியினாலும் பெரியாரது வலியை இகழாதொழிதல், தம்மைக் 
காப்பார்க்குக் காவலாகிய எல்லாவற்றுள்ளும் தலையான காவலாம். இது பெரியாரைப் 
பிழையாமையால் வரும் பயன் கூறிற்று.

Translation:




The chiefest care of those who guard themselves from ill, 
Is not to slight the powers of those who work their mighty will.

Explanation:




Not to disregard the power of those who can carry out (their wishes) is more important than all the watchfulness of those who guard (themselves against evil).


மேலே செல்ல



குறள் 892: 




பெரியாரைப் பேணாது ஒழுகிற் பெரியாரால் 
பேரா இடும்பை தரும்.

கலைஞர் மு.கருணாநிதி உரை:




பெரியோர்களை மதிக்காமல் நடந்து கொண்டால் நீங்காத பெருந்துன்பத்தை அடைய நேரிடும்.

மு.வரதராசனார் உரை:




ஆற்றல் மிகுந்த பெரியாரை விரும்பி மதிக்காமல் நடந்தால், அது அப் பெரியாரால் நீங்காத துன்பத்தைத் தருவதாகும்.

சாலமன் பாப்பையா உரை:




பெரியவர்களை மதிக்காமல் நடந்தால், அப்பெரியவர்களால் தீராத துன்பம் வரும்.

பரிமேலழகர் உரை:




பெரியாரைப் பேணாது ஒழுகின் - ஆற்றல்களால் பெரியராயினாரை வேந்தன் நன்கு 
மதியாது அவமதித்து ஒழுகுவாராயின், பெரியாரால் பேரா இடும்பை தரும் - 
அவ்வொழுக்கம் அப்பெரியாரால் அவர்க்கு எஞ்ஞான்றும் நீங்காத துன்பங்களைக் 
கொடுக்கும். (அத்துன்பங்களாவன, இருமையினும் இடையறாது வரும் மூவகைத் 
துன்பங்களும் ஆம், அவையெல்லாம் தாமே செய்துகொள்கின்றனர் என்பது தோன்ற, 
ஒழுக்கத்தை வினை முதலாக்கியும் பெரியாரைக் கருவியாக்கியும் கூறினார். பொது 
வகையால் அவரைப் பிழைத்தற்குற்றம் இதனாற் கூறப்பட்டது. இனிச் சிறப்பு 
வகையாற் கூறுப.).

மணக்குடவர் உரை:




பெரியவர்களைப் போற்றாது ஒழுகுவனாயின் அவ்வொழுக்கம் அவராலே எல்லாரானும் 
இகழப்படும் நீங்காத துன்பத்தைத் தரும். இது முனிவரைப் போற்றா தொழியின் அது 
குற்றம் பயக்கு மென்றது.

Translation:




If men will lead their lives reckless of great men's will, 
Such life, through great men's powers, will bring perpetual ill. 

Explanation:




To behave without respect for the great (rulers) will make them do (us) irremediable evils.


மேலே செல்ல



குறள் 893: 




கெடல்வேண்டின் கேளாது செய்க அடல்வேண்டின் 
ஆற்று பவர்கண் இழுக்கு.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவன், தன்னைத்தானே கெடுத்துக் கொள்ள விரும்பினால் பகையை நினைத்த மாத்திரத்தில் அழிக்கக் கூடிய ஆற்றலுடையவர்களை யார் பேச்சையும் கேட்காமலே இழித்துப் பேசலாம்.

மு.வரதராசனார் உரை:




அழிக்க வேண்டுமானால் அவ்வாறே செய்து முடிக்க வல்லவரிடத்தில் தவறு செய்தலை, ஒருவன் கெட வேண்டுமானால் கேளாமலேச் செய்யலாம்.

சாலமன் பாப்பையா உரை:




ஒருவன் தான் அழிய எண்ணினால் பிறரை அழிப்பதைச் செய்து முடிக்கும் ஆற்றல் படைத்தவர்களிடம், நீதிநூல்கள் சொல்லும் வழிகளையும் எண்ணிப் பாராமல் பிழை செய்க.

பரிமேலழகர் உரை:




அடல் வேண்டின் ஆற்றுபவர்கண் இழுக்கு - வேற்று வேந்தரைக் கோறல் வேண்டிய வழி 
அதனை அப்பொழுதே செய்யவல்ல வேந்தர்மாட்டுப் பிழையினை; கெடல் வேண்டின் 
கேளாதுசெய்க - தான் கெடுதல் வேண்டினானாயின், ஒருவன் நீதிநூலைக் கடந்து 
செய்க. (அப்பெரியாரைக் 'காலனும் காலம் பார்க்கும் பாராது -வேல் ஈண்டு தானை 
விழுமியோர் தொலைய - வேண்டிடத் தடூஉம் வெல்போர் வேந்தர்' (புறநா.41) என்றார்
 பிறரும்.நீதி நூல் 'செய்யலாகாது' என்று கூறலின், 'கேளாது' என்றார்.).

மணக்குடவர் உரை:




தான் கெடுதல் வேண்டுவனாயின், பெரியாரைக் கேளாதே ஒருவினையைச் செய்க. தன்னைக் கொல்ல வேண்டுவனாயின், வலியுடையார் மாட்டே தப்புச் செய்க.

Translation:




Who ruin covet let them shut their ears, and do despite 
To those who, where they list to ruin have the might.

Explanation:




If a person desires ruin, let him not listen to the righteous dictates of law, but commit crimes against those who are able to slay (other sovereigns). 


மேலே செல்ல



குறள் 894: 




கூற்றத்தைக் கையால் விளித்தற்றால் ஆற்றுவார்க்கு 
ஆற்றாதார் இன்னா செயல்.

கலைஞர் மு.கருணாநிதி உரை:




எந்தத் துன்பத்தையும் தாங்கக் கூடிய ஆற்றல் படைத்தவர்களுடன், சிறு துன்பத்தையும் தாங்க முடியாதவர்கள் மோதினால் அவர்களே தங்களின் முடிவுகாலத்தைக் கையசைத்துக் கூப்பிடுகிறார்கள் என்றுதான் பொருள்.

மு.வரதராசனார் உரை:




ஆற்றல் உடையவர்க்கு ஆற்றல் இல்லாதவர்  தீமை செய்தல், தானே வந்து அழிக்க வல்ல எமனைக் கைகாட்டி அழைத்தாற் போன்றது.

சாலமன் பாப்பையா உரை:




அறிவு, செல்வம், படை ஆகிய மூன்று வகை ஆற்றலும் உடையவர்க்கு, அவை இல்லாதவர் முதலில் தீமை செய்வது தாமே எமனைக் கைநீட்டி அழைப்பதைப் போன்றது.

பரிமேலழகர் உரை:




ஆற்றுவார்க்கு ஆற்றாதார் இன்னா செயல் - மூவகை ஆற்றலும்உடையார்க்கு அவை 
இல்லாதார் தாம் முற்பட்டு இன்னாதவற்றைச் செய்தல்; கூற்றத்தைக் கையால் 
விளித்தற்று - தானேயும் வரற்பாலனாய கூற்றுவனை அதற்கு முன்னே கைகாட்டி 
அழைத்தால ஒக்கும். (கையால் விளித்தல் -இகழ்ச்சிக் குறிப்பிற்று. தாமேயும் 
உயிர்முதலியகோடற்கு உரியாரை அதற்குமுன்னே விரைந்து தம்மேல் 
வருவித்துக்கொள்வார் இறப்பினது உண்மையும் அண்மையும் கூறியவாறு. இவை இரண்டு 
பாட்டானும் வேந்தரைப் பிழைத்தலின் குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




வலியுடையார்க்கு வலியில்லாதார் இன்னாதவற்றைச் செய்தல், தம்மைக் கொல்லும் கூற்றத்தைக் கைகாட்டி அழைத்தாற் போலும்.

Translation:




When powerless man 'gainst men of power will evil deeds essay, 
Tis beck'ning with the hand for Death to seize them for its prey.

Explanation:




The weak doing evil to the strong is like beckoning Yama to come (and destroy them).


மேலே செல்ல



குறள் 895: 




யாண்டுச்சென்று யாண்டும் உளராகார் வெந்துப்பின் 
வேந்து செறப்பட் டவர்.

கலைஞர் மு.கருணாநிதி உரை:




மிக்க வலிமை பொருந்திய அரசின் கோபத்திற்கு ஆளானவர்கள் தப்பித்து எங்கே சென்றாலும் அங்கு அவர்களால் உயிர் வாழ முடியாது.

மு.வரதராசனார் உரை:




மிக்க வலிமை உள்ள அரசனால் வெகுளப்பட்டவர், அவனிடமிருந்து தப்புவதற்க்காக எங்கே சென்றாலும் எங்கும் வாழ முடியாது.

சாலமன் பாப்பையா உரை:




பகைவர்க்குக் கடும் வலிமை காட்டும் ஆட்சியாளரால் கோபிக்கப்பட்டவர், ஆட்சியாளருக்கு அஞ்சி, எங்கே போனாலும் எங்கும் வாழ முடியாது.

பரிமேலழகர் உரை:




வெந்துப்பின் வேந்து செறப்பட்டவர் - பகைவர்க்குவெய்தாய வலியினையுடைய 
வேந்தனால் செறப்பட்ட அரசர்; யாண்டுச் சென்று யாண்டும் உளராகார் -அவனைத் 
தப்பி எங்கே போயுளராவார், ஓரிடத்தும் உளராகார். (இடை வந்த சொற்கள் அவாய் 
நிலையான் வந்தன. 'வெந்துப்பின்வேந்து' ஆகலால், தம் நிலம் விட்டுப் 
போயவர்க்கு இடங்கொடுப்பாரில்லை, உளராயின், இவர் இனி ஆகார்என்பது நோக்கி 
அவனொடு நட்புக்கோடற் பொருட்டும், தாமே வந்தெய்திய அவர் உடைமையை 
வெளவுதற்பொருட்டும் கொல்வர், அன்றெனில் உடனே அழிவர் என்பன நோக்கி 
'யாண்டுச்சென்று யாண்டும் உளராகார்' என்றார். இதனால் அக்குற்றமுடையார் 
'அருமை உடையஅரண் சேர்ந்தும் உய்யார்' என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




எவ்விடத்துச் செல்லினும் எவ்விடத்தும் உளராகார்: வெய்ய வலிமையுடைய 
வேந்தனால் செறப்பட்டார். இது கெட்டுப்போனாலும் இருக்கலாவதோர் அரணில்லை 
யென்றது.

Translation:




Who dare the fiery wrath of monarchs dread, 
Where'er they flee, are numbered with the dead.

Explanation:




Those who have incurred the wrath of a cruel and mighty potentate will not prosper wherever they may go.


மேலே செல்ல



குறள் 896: 




எரியால் சுடப்படினும் உய்வுண்டாம் உய்யார் 
பெரியார்ப் பிழைத்தொழுகு வார்.

கலைஞர் மு.கருணாநிதி உரை:




நெருப்புச் சூழ்ந்து சுட்டாலும்கூட ஒருவர் பிழைத்துக் கொள்ள முடியும்; ஆனால் ஆற்றல் மிகுந்த பெரியோரிடம் தவறிழைப்போர் தப்பிப் பிழைப்பது முடியாது.

மு.வரதராசனார் உரை:




தீயால் சுடப்பட்டாலும் ஒருகால் உயிர் பிழைத்து வாழ முடியும், ஆற்றல் மிகுந்த பெரியவரிடத்தில் தவறு செய்து நடப்பவர் தப்பி பிழைக்க  முடியாது.

சாலமன் பாப்பையா உரை:




தீயால் சுடப்பட்டாலும் பிழைத்துக் கொள்ளலாம். ஆனால் பெரியவர்களை அவமதித்து வாழ்பவர் பிழைக்கவேமாட்டார்.

பரிமேலழகர் உரை:




எரியால் சுடப்படினும் உய்வு உண்டாம் - காட்டிடைச் சென்றானொருவன் ஆண்டைத் 
தீயாற் சுடப்பட்டானாயினும் ஒருவாற்றான் உயிருய்தல் கூடும்; பெரியார்ப் 
பிழைத்து ஒழுகுவார் உய்யார் - தவத்தாற் பெரியாரைப் பிழைத்து ஒழுகுவார், 
எவ்வாற்றானும் உயிருய்யார். (தீ முன் உடம்பினைக் கதுவி அதுவழியாக உயிர்மேற்
 சேறலின், இடையே உய்யவும் கூடும். அருந்தவர் வெகுளி அன்னதன்றித் தான் 
நிற்பது கணமாய் அதற்குள்ளே யாவர்க்கும் காத்தல் அரிதாகலின், (குறள்-6) அது 
கூடாதாகலான், அதற்கு ஏதுவாய பிழை செய்யற்க என்பதாம்.).

மணக்குடவர் உரை:




தீயினால் சுடப்படினும் உய்தல் உண்டாம்: பெரியாரைப் பிழைத்தொழுகுவார் 
உய்யார். இது முனிவரைப் பிழைத்தலினால் வருங்குற்றம் கூறிற்று. முற்பட 
உயிர்க்கேடு வருமென்று கூறினார்.

Translation:




Though in the conflagration caught, he may escape from thence: 
He 'scapes not who in life to great ones gives offence.

Explanation:




Though burnt by a fire (from a forest), one may perhaps live; (but) never will he live who has shown disrespect to the great (devotees).


மேலே செல்ல



குறள் 897: 




வகைமாண்ட வாழ்க்கையும் வான்பொருளும் என்னாம் 
தகைமாண்ட தக்கார் செறின்.

கலைஞர் மு.கருணாநிதி உரை:




பெருஞ்செல்வம் குவித்துக்கொண்டு என்னதான் வகைவகையான வாழ்க்கைச் சுகங்களை அனுபவித்தாலும், தகுதி வாய்ந்த பெரியோரின் கோபத்துக்கு முன்னால் அவையனைத்தும் பயனற்றுப் போகும்.

மு.வரதராசனார் உரை:




தகுதியால் சிறப்புற்ற  பெரியவர் ஒருவனை வெகுண்டால் அவனுக்கு பலவகையால் மாண்புற்ற வாழ்க்கையும் பெரும் பொருளும் இருந்தும் என்ன பயன்.

சாலமன் பாப்பையா உரை:




குணங்களால் சிறந்த பெரியவர்கள் சினங்கொள்வார் என்றால், பலத்தால் சிறந்த வாழ்க்கையும், பெரும்பொருளும் எதற்கு ஆகும்?.

பரிமேலழகர் உரை:




தகை மாண்ட தக்கார் செறின் - சாப அருள்கட்கு ஏது ஆய பெருமை மாட்சிமைப்பட்ட 
அருந்தவர் அரசனை வெகுள்வராயின்; வகைமாண்ட வாழ்க்கையும் வான் பொருளும் 
என்னாம் - உறுப்பழகு பெற்ற அவன் அரசாட்சியும் ஈட்டி வைத்த பெரும் பொருளும் 
என் பட்டுவிடும்? (உறுப்பு - அமைச்சு, நாடு, அரண், படை என இவை. 'செறின்' 
என்பது அவர் செறாமை தோன்ற நின்றது இவ்வெச்சத்தான். முன் வருவனவற்றிற்கும் 
இஃது ஒக்கும். அரசர் தம் செல்வக்களிப்பான் அருந்தவர் மாட்டுப் பிழை 
செய்வாராயின், அச்செல்வம் அவர் வெகுளித்தீயான் ஒரு கணத்துள்ளே வெந்துவிடும்
 என்பதாம்.).

மணக்குடவர் உரை:




எல்லா வகையானும் மாட்சிமைப்பட்ட வாழ்க்கையும் மிக்க பொருளும் என்ன 
பயனுடையனவாம்: பெருமையால் மிக்க தகுதியுடையார் செறுவாராயின். எல்லா 
வகையுமாவன சுற்றமும், நட்டோரும், நற்றனயரும், இல்லும், நிலமும் முதலாயின.

Translation:




Though every royal gift, and stores of wealth your life should crown, 
What are they, if the worthy men of mighty virtue frown?.

Explanation:




If a king incurs the wrath of the righteous great, what will become of his government with its splendid auxiliaries and (all) its untold wealth ?.


மேலே செல்ல



குறள் 898: 




குன்றன்னார் குன்ற மதிப்பின் குடியொடு 
நின்றன்னார் மாய்வர் நிலத்து.

கலைஞர் மு.கருணாநிதி உரை:




மலை போன்றவர்களின் பெருமையைக் குலைப்பதற்கு நினைப்பவர்கள், நிலைத்த பெரும் செல்வமுடையவர்களாக இருப்பினும் அடியோடு அழிந்து போய் விடுவார்கள்.

மு.வரதராசனார் உரை:




மலை போன்ற பெரியவர் கெட நினைத்தால். உலகில் அழியாமல் நிலைபெற்றாற் போல் உள்ளவரும் தம் குடியோடு அழிவர்.

சாலமன் பாப்பையா உரை:




மலை ஒத்த ஆற்றல்  உடைய பெரியவர், ஒருவரை அழிக்க எண்ணிவிட்டால், அவர் எண்ணிய அளவிலேயே இப்பூமியில் நிலைபெற்று வாழ்பவர் போன்றோரும், தம் குடியோடும்கூட அழிவர்.

பரிமேலழகர் உரை:




குன்று அன்னார் குன்ற மதிப்பின் - குன்றத்தை ஒக்கும் அருந்தவர் கெட 
நினைப்பாராயின்; நிலத்து நின்று அன்னார் குடியொடு மாய்வர் - அப்பொழுதே 
இந்நிலத்து நிலைபெற்றாற் போலும் செல்வர் தம் குடியொடும் மாய்வர். (வெயில், 
மழை முதலிய பொறுத்தலும் சலியாமையும் உள்ளிட்ட குணங்கள் உடைமையின், 
'குன்றன்னார்' என்றார். 'மல்லல் மலையனைய மாதவர்'(சீவக.முத்தி-191) என்றார் 
பிறரும். நிலை பெற்றாற் போறலாவது, இறப்பப் பெரியராகலின், இவர்க்கு 
எஞ்ஞான்றும் அழிவில்லை என்று கருதப்படுதல்.).

மணக்குடவர் உரை:




மலைபோலப் பெரியாரைக் குறைய மதிப்பாராயின், உலகத்தின் கண்ணே நின்றாற்போலத் 
தோன்றுகின்றவர் குடியோடே கூடமாய்வர்.  குன்ற மதித்தல்- அவமதித்தல்.

Translation:




If they, whose virtues like a mountain rise, are light esteemed; 
They die from earth who, with their households, ever-during seemed.

Explanation:




If (the) hill-like (devotees) resolve on destruction, those who seemed to be everlasting will be destroyed root and branch from the earth.


மேலே செல்ல



குறள் 899: 




ஏந்திய கொள்கையார் சீறின் இடைமுரிந்து 
வேந்தனும் வேந்து கெடும்.

கலைஞர் மு.கருணாநிதி உரை:




உயர்ந்த கொள்கை உறுதி கொண்டவர்கள் சீறி எழுந்தால், அடக்குமுறை ஆட்சி நிலை குலைந்து அழிந்துவிடும்.

மு.வரதராசனார் உரை:




உயர்ந்த கொள்கையுடைய பெரியவர் சீறினால் நாட்டை ஆளும் அரசனும் இடை நடுவே முறிந்து அரசு இழந்து கெடுவான்.

சாலமன் பாப்பையா உரை:




உயர்ந்த கொள்கையை உடைய பெரியோர் சினம் கொள்வார் என்றால், ஆட்சியாளனும்கூடத் தன் பதவியை இடையிலேயே இழந்து கெடுவான்.

பரிமேலழகர் உரை:




ஏந்திய கொள்கையார் சீறின் - காத்தற்கு அருமையான உயர்ந்த விரதங்களை உடையார் 
வெகுள்வராயின்; வேந்தனும் இடை வேந்து முரிந்து கெடும் - அவராற்றலான் 
இந்திரனும் இடையே தன் பதம் இழந்து கெடும். '(''வேந்தன் மேய தீம்புனல் 
உலகமும்'' (தொல். பொருள். அகத்.5) என்றார் பிறரும். நகுடன் என்பான் 
இந்திரன் பதவி பெற்றுச் செல்கின்ற காலத்துப் பெற்ற களிப்பு மிகுதியால் 
அகத்தியன் வெகுள்வதோர் பிழை செய, அதனால் சாபமெய்தி அப்பதம் இடையே இழந்தான் 
என்பதனை உட்கொண்டு இவ்வாறு கூறினார். இவை நான்கு பாட்டானும் முனிவரைப் 
பிழைத்தலின் குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




உயர்ந்த கோட்பாட்டை யுடையார் வெகுள்வராயின், இந்திரனும் இடையிலே இற்றுத் தன்னரசு இழக்கும். இது பொருட்கேடு வருமென்று கூறிற்று.

Translation:




When blazes forth the wrath of men of lofty fame, 
Kings even fall from high estate and perish in the flame.

Explanation:




If those of exalted vows burst in a rage, even (Indra) the king will suffer a sudden loss and be entirely ruined.


மேலே செல்ல



குறள் 900: 




இறந்தமைந்த சார்புடையர் ஆயினும் உய்யார் 
சிறந்தமைந்த சீரார் செறின்.

கலைஞர் மு.கருணாநிதி உரை:




என்னதான் எல்லையற்ற வசதிவாய்ப்புகள், வலிமையான துணைகள் உடையவராக இருப்பினும், தகுதியிற் சிறந்த சான்றோரின் சினத்தை எதிர்த்துத் தப்பிப் பிழைக்க முடியாது.

மு.வரதராசனார் உரை:




மிகச் சிறப்பாக அமைந்த பெருமையுடையவர் வெகுண்டால் அளவு கடந்து அமைந்துள்ள சார்புகள் உடையவரானாலும் தப்பி பிழைக்க முடியாது.

சாலமன் பாப்பையா உரை:




மிகச் சிறந்த சீர்களை உடையவர் சினந்தால்  மிகப்பெரும் பலங்களைச் சார்வாக உடையவரே என்றாலும் தப்பமாட்டார்.

பரிமேலழகர் உரை:




சிறந்து அமைந்த சீரார் செறின் - கழிய மிக்க தவத்தினை உடையார் 
வெகுள்வராயின்; இறந்து அமைந்த சார்பு உடையராயினும் உய்யார் - அவரான் 
வெகுளப்பட்டார் கழியப் பெரிய சார்பு உடையார் ஆயினும் அதுபற்றி 
உய்யமாட்டார். (சார்பு - அரண், படை, பொருள், நட்பு என இவை. அவை எல்லாம் 
வெகுண்டவரது ஆற்றலால் திரிபுரம் போல அழிந்துவிடும் ஆகலின், 'உய்யார்' 
என்றார். சீருடையது சீர் எனப்பட்டது. இதனால் அக்குற்றமுடையார் சார்பு 
பற்றியும் உய்யார் என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




மிகவும் அமைந்த துணையுடைய ராயினும் கெடுவர்: மிகவும் அமைந்த சீர்மையுடையார்
 செறுவாராயின். இது துணையுடையாராயினும் உயிர்க்கேடு வருமென்றது.

Translation:




Though all-surpassing wealth of aid the boast, 
If men in glorious virtue great are wrath, they're lost. 

Explanation:




Though in possession of numerous auxiliaries, they will perish who are-exposed to the wrath of the noble whose penance is boundless.


மேலே செல்ல

