

குறள் பால்: பொருட்பால். குறள் இயல்: நட்பியல். அதிகாரம்: கள்ளுண்ணாமை.





குறள் வரிசை:

921

922

923

924

925

926

927

928

929

930





குறள் 921: 




உட்கப் படாஅர் ஒளியிழப்பர் எஞ்ஞான்றும் 
கட்காதல் கொண்டொழுகு வார்.

கலைஞர் மு.கருணாநிதி உரை:




போதைப் பொருள் மீத எப்போதும் பெருவிருப்பம் கொண்டு இருப்பவரைக் கண்டு எவரும் பயப்படமாட்டார். வாழும் காலத்து மரியாதையும் இழந்த போவார்கள்.

மு.வரதராசனார் உரை:




கள்ளின் மேல் விருப்பம் கொண்டு நடப்பவர், எக்காலத்திலும் பகைவரால் அஞ்சப்படார், தமக்கு உள்ள புகழையும்  இழந்து விடுவார்.

சாலமன் பாப்பையா உரை:




மதுப் பழக்கத்திற்கு அடிமையானவர்கள் தமது சிறப்பை இழப்பது மட்டுமல்ல; மாற்றாரும் அவர்களைக் கண்டு அஞ்ச மாட்டார்கள்.

பரிமேலழகர் உரை:




கள் காதல் கொண்டு ஒழுகுவார் - கள்ளின்மேற் காதல் செய்தொழுகும் அரசர்; 
எஞ்ஞான்றும் உட்கப்படார் - எஞ்ஞான்றும் பகைவரான் அஞ்சப்படார்; ஒளி இழப்பர் -
 அதுவே அன்றி முன் எய்திநின்ற ஒளியினையும் இழப்பர். (அறிவின்மையால் பொருள் 
படை முதலியவற்றாற் பெரியராய காலத்தும் பகைவர் அஞ்சார், தம் முன்னோரான் 
எய்தி நின்ற ஒளியினையும் இகழற் பாட்டான் இழப்பர் என்பதாம். இவை இரண்டானும் 
அரசு இனிது செல்லாது என்பது இதனான் கூறப்பட்டது.).

மணக்குடவர் உரை:




பிறரால் மதிக்கவும் படார், தோற்றமும் இழப்பர், எல்லா நாளும் கள்ளின்கண் 
காதல்கொண்டு ஒழுகுவார்.  இது மதிக்கவும் படார்: புகழும் இலராவரென்றது.

Translation:




Who love the palm's intoxicating juice, each day, 
No rev'rence they command, their glory fades away.

Explanation:




Those who always thirst after drink will neither inspire fear (in others) nor retain the light (of their fame).


மேலே செல்ல



குறள் 922: 




உண்ணற்க கள்ளை உணில்உண்க சான்றோரான் 
எண்ணப் படவேண்டா தார்.

கலைஞர் மு.கருணாநிதி உரை:




மது அருந்தக் கூடாது; சான்றோர்களின் நன் மதிப்பைப் பெற விரும்பாதவர் வேண்டுமானால் அருந்தலாம்.

மு.வரதராசனார் உரை:




கள்ளை உண்ணக் கூடாது, சான்றோரால் நன்கு எண்ணப்படுவதை விரும்பாதவர் கள்ளை உண்ண வேண்டுமானால் உண்ணலாம்.

சாலமன் பாப்பையா உரை:




போதைப் பொருளைப் பயன்படுத்தவேண்டா; பயன்படுத்த எண்ணினால் சான்றோரால் மதிக்கப்பட வேண்டா என்பவர் பயன்படுத்துக.

பரிமேலழகர் உரை:




கள்ளை உண்ணற்க - அறிவுடையராயினார் அஃதிலராதற்கு ஏதுவாய கள்ளினை உண்ணாதொழிக;
 உணில் சான்றோரான் எண்ணப்பட வேண்டாதார் உண்க - அன்றியே உண்ணல் வேண்டுவார் 
உளராயின், நல்லோரால் எண்ணப்படுதலை வேண்டாதார் உண்க. (பெறுதற்கரிய அறிவைப் 
பெற்று வைத்தும் கள்ளான் அழித்துக் கொள்வாரை, இயல்பாகவே அஃது இல்லாத 
விலங்குகளுடனும் எண்ணாராகலின் 'சான்றோரான் எண்ணப்பட வேண்டாதார் உண்க' 
என்றார்.)'.

மணக்குடவர் உரை:




கள்ளினை உண்ணாதொழிக; உண்ணவேண்டின் சான்றோரால் மதிக்கப்படுதலை வேண்டாதார் உண்க.

Translation:




Drink not inebriating draught. Let him count well the cost. 
Who drinks, by drinking, all good men's esteem is lost. 

Explanation:




Let no liquor be drunk; if it is desired, let it be drunk by those who care not for esteem of the great.


மேலே செல்ல



குறள் 923: 




ஈன்றாள் முகத்தேயும் இன்னாதால் என்மற்றுச் 
சான்றோர் முகத்துக் களி.

கலைஞர் மு.கருணாநிதி உரை:




கள்ளருந்தி மயங்கிவிடும் தன் மகனை, அவன் குற்றங்களை மன்னிக்கக் கூடிய தாயே காணச் சகிக்கமாட்டாள் என்கிறபோது ஏனைய சான்றோர்கள் அவனை எப்படிச் சகித்துக் கொள்வார்கள்.

மு.வரதராசனார் உரை:




பெற்றதாயின் முகத்திலும் கள்ளுண்டு மயங்குதல் துன்பம் தருவதாகும், அப்படியானால் குற்றம் கடியும் இயல்புடைய சான்றோரின் முகத்தில் அது எண்ணவாகும்.

சாலமன் பாப்பையா உரை:




போதைப் பொருளைப் பயன்படுத்துவது தாய் முன்பே கொடுமை; நிலைமை இப்படி இருக்கச் சான்றோர் முன்பு எப்படி மகிழ்ச்சியாகும்?.

பரிமேலழகர் உரை:




ஈன்றாள் முகத்தேயும் களி இன்னாது - யாது செய்யினும் உவக்கும் தாய் 
முன்பாயினும் கள்ளுண்டு களித்தல் இன்னாதாம்; மற்றுச் சான்றோர் முகத்து என்?
 - ஆனபின், குற்றம் யாதும் பொறாத சான்றோர் முன்பு களித்தல் அவர்க்கு 
யாதாம்? (மனம் மொழி மெய்கள் தம் வயத்த அன்மையான், நாண்அழியும், அழியவே, 
ஈன்றாட்கும் இன்னாதாயிற்று, ஆனபின், கள் இருமையும் கெடுத்தல் அறிந்து 
சேய்மைக்கண்ணே கடியும் சான்றோர்க்கு இன்னாதாதல் சொல்ல வேண்டுமோ?என்பதாம்.).

மணக்குடவர் உரை:




தன்னைப்பயந்தாள் முன்பாயினும் கள்ளுண்டு களித்தல் இன்னாதாம்: அங்ஙனமாகச் 
சான்றோர் முன்பு களித்தல் மற்றியாதாகும்? எல்லார் முன்பும் இன்னாமையே 
பயப்பதென்றவாறாயிற்று.

Translation:




The drunkard's joy is sorrow to his mother's eyes; 
What must it be in presence of the truly wise?.

Explanation:




Intoxication is painful even in the presence of (one's) mother; what will it not then be in that of the wise ?. 


மேலே செல்ல



குறள் 924: 




நாண்என்னும் நல்லாள் புறங்கொடுக்கும் கள்ளென்னும் 
பேணாப் பெருங்குற்றத் தார்க்கு.

கலைஞர் மு.கருணாநிதி உரை:




மது மயக்கம் எனும் வெறுக்கத்தக்க பெருங்குற்றத்திற்கு ஆளாகியிருப்போரின் முன்னால் நாணம் என்று சொல்லப்படும் நற்பண்பு நிற்காமல் ஓடிவிடும்.

மு.வரதராசனார் உரை:




நாணம் என்று சொல்லப்படும் நல்லவள், கள் என்று சொல்லப்படும் விரும்பத்தக்காத பெருங்குற்றம் உடையவர்க்கு எதிரே நிற்காமல் செய்வாள்.

சாலமன் பாப்பையா உரை:




போதைப் பொருளைப் பயன்படுத்துதல் என்னும் பெருங் குற்றத்தைச் செய்வார்க்கு, நாணம் என்னும் நல்ல பெண் முதுகு காட்டிப் போய் விடுவாள்.

பரிமேலழகர் உரை:




கள் என்னும் பேணாப் பெருங்குற்றத்தார்க்கு - கள் என்று சொல்லப்படுகின்ற 
யாவரும் இகழும் மிக்க குற்றத்தினையுடையாரை; நாண் என்னும் நல்லாள் 
புறங்கொடுக்கும் - நாண் என்று சொல்லப்படுகின்ற உயர்ந்தவள் நோக்குதற்கு 
அஞ்சி அவர்க்கு எதிர்முகமாகாள். (காணுதற்கும் அஞ்சி உலகத்தார் 
சேய்மைக்கண்ணே நீங்குவராகலின் 'பேணா' என்றும்,பின் ஒருவாற்றானும் 
கழுவப்படாமையின், 'பெருங்குற்றம்' என்றும், இழிந்தோர்பால் நில்லாமையின் 
'நல்லாள்' என்றும் கூறினார். பெண்பாலாக்கியது வடமொழி முறைமை பற்றி. இவை 
மூன்று பாட்டானும் ஒளியிழத்தற் காரணம் கூறப்பட்டது.).

மணக்குடவர் உரை:




நாணமென்று சொல்லப்படுகின்ற நன்மடந்தை பின்பு காட்டிப்போம்; கள்ளுண்டலாகிய 
பிறரால் விரும்பப்படாத பெரிய குற்றத்தினையுடையார்க்கு. இது நாணம் போமென்றது.

Translation:




Shame, goodly maid, will turn her back for aye on them 
Who sin the drunkard's grievous sin, that all condemn.

Explanation:




The fair maid of modesty will turn her back on those who are guilty of the great and abominable crime of drunkenness.


மேலே செல்ல



குறள் 925: 




கையறி யாமை உடைத்தே பொருள்கொடுத்து 
மெய்யறி யாமை கொளல்.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவன் தன்னிலை மறந்து மயங்கியிருப்பதற்காகப், போதைப் பொருளை விலை கொடுத்து வாங்குதல் விவரிக்கவே முடியாத மூடத்தனமாகும்.

மு.வரதராசனார் உரை:




விளைப் பொருள் கொடுத்து கள்ளுண்டு தன் உடம்பைத் தான் அறியாத நிலையை மேற்கொள்ளுதல், செய்வது இன்னதென்று அறியாத அறியாமை உடையதாகும்.

சாலமன் பாப்பையா உரை:




விலை கொடுத்தத் தன்னை அறியாத உடல் மயக்கத்தை வாங்குவது செயல் செய்யும் அறிவில்லாமை.

பரிமேலழகர் உரை:




பொருள் கொடுத்து மெய் அறியாமை கொளல் - ஒருவன் விலைப்பொருளைக் கொடுத்துக் 
கள்ளால் தனக்கு மெய்ம்மறப்பினைக் கொள்ளுதல்; கை அறியாமை உடைத்து - அவன் 
பழவினைப் பயனாய செய்வதறியாமையைத் தனக்குக் காரணமாக உடைத்து. (தன்னை அறியாமை
 சொல்லவே, ஒழிந்தன யாவும் அறியாமை சொல்லல் வேண்டாவாயிற்று. கை 
அப்பொருட்டாதல் 'பழனுடைப் பெருமரம் வீழ்ந்தெனக் கையற்று' (புறநா-209) 
என்பதனானும் அறிக. அறிவார் விலை கொடுத்து ஒன்றனைக் கொள்ளுங்கால் தீயது 
கொள்ளாமையின்,மெய்யறியாமை கொளல் முன்னை அறியாமையான் வந்தது என்பதாம்.).

மணக்குடவர் உரை:




பயன் அறியாமை யுடைத்து: பொருளினைக் கொடுத்துத் தம்மெய் அறியாமையைச் 
செய்யும் கள்ளினைக் கோடல். இது மேற்கூறியகுற்ற மெல்லாம் பயத்தலின், அதனை 
அறிவுடையார் செய்யா ரென்றது.

Translation:




With gift of goods who self-oblivion buys, 
Is ignorant of all that man should prize.

Explanation:




To give money and purchase unconsciousness is the result of one's ignorance of (one's own actions).


மேலே செல்ல



குறள் 926: 




துஞ்சினார் செத்தாரின் வேறல்லர் எஞ்ஞான்றும் 
நஞ்சுண்பார் கள்ளுண் பவர்.

கலைஞர் மு.கருணாநிதி உரை:




மது அருந்துவோர்க்கும் நஞ்சு அருந்துவோர்க்கும் வேறுபாடு கிடையாது என்பதால் அவர்கள் தூங்குவதற்கும் இறந்து கிடப்பதற்கும்கூட வேறுபாடு கிடையாது என்று கூறலாம்.

மு.வரதராசனார் உரை:




உறங்கினவர் இறந்தவரை விட வேறுபட்டவர் அல்லர், அவ்வாறே கள்ளுண்பவரும் அறிவுமயங்குதலால் நஞ்சு உண்பவரே ஆவர்.

சாலமன் பாப்பையா உரை:




உறங்குபவர், இறந்துபோனவரிலும் வேறுபட்டவர் அல்லர்; அதுபோலவே, எப்போதும் போதைப் பொருளைப் பயன்படுத்துபவர் நஞ்சு உண்பவரிலும் வேறுபட்டவர் அல்லர்.

பரிமேலழகர் உரை:




துஞ்சினார் செத்தாரின் வேறு அல்லர் - உறங்கினார் செத்தாரின் வேறாதல் 
உடையரேனும், அக்காலத்து அறிவின்மையான் வேறு எனப்படார்; கள் உண்பவர் 
எஞ்ஞான்றும் நஞ்சு உண்பார் - அவ்வாறே கள்ளுண்பார் நஞ்சுண்பாரின் வேறாதல் 
உடையரேனும், எக்காலத்தும் அறிவின்மையான் வேறு எனப்படார், அவர்தாமே யாவர். 
(உறங்கினார்க்கும் கள் உண்பார்க்கும் வேற்றுமை உயிர்ப்பு நிற்றல். 
வேறாதலும் வேறன்மையும் உடைமை காட்டற்கு உவமை புணர்க்கப்பட்டது. இதனை 
நிரல்நிரை யாக்கி, 'திரிக்கப்படுதலான் உறங்கினாரும் நஞ்சுண்பாரும் ஒப்பர்; 
கைவிடப்படுதலான் செத்தாரும் கள்உண்பாரும் ஒப்பர்' என்று உரைப்பாரும் உளர். 
அதிகாரப்பொருள் பின்னதாயிருக்க, யாதும் இயைபில்லாத நஞ்சுண்பார்க்கு உவமை 
புணர்ந்து ஈண்டுக்கூறல் பயனின்றாகலானும், சொற்கிடக்கை நிரல் நிரைக்கு 
ஏலாமையானும், அஃது உரையன்மை அறிக. இவை இரண்டு பாட்டானும் அவரது அறிவிழத்தற்
 குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




உறங்கினார் செத்தாரோடு ஒப்பர், அறிவிழத்தலான்; அதுபோல எல்லாநாளும் 
கள்ளுண்பார் நஞ்சுண்பவரோடு ஒப்பர், மயங்குதலான். இஃது அறிவிழப்பரென்றது.

Translation:




Sleepers are as the dead, no otherwise they seem; 
Who drink intoxicating draughts, they poison quaff, we deem.

Explanation:




They that sleep resemble the deed; (likewise) they that drink are no other than poison-eaters.


மேலே செல்ல



குறள் 927: 




உள்ளொற்றி உள்ளூர் நகப்படுவர் எஞ்ஞான்றும் 
கள்ளொற்றிக் கண்சாய் பவர்.

கலைஞர் மு.கருணாநிதி உரை:




மறைந்திருந்து மதுவருந்தினாலும் மறைக்க முடியாமல் அவர்களது கண்கள் சுழன்று மயங்குவதைக் கண்டு ஊரார் எள்ளி நகையாடத்தான் செய்வார்கள்.

மு.வரதராசனார் உரை:




கள்ளை மறைந்திருந்து குடித்து அறிவு மயங்குபவர், உள்ளூரில் வாழ்கின்றவரால் உள்ளான செய்திகள் ஆராயப்பட்டு எந்நாளும் சிரிக்கப்படும்.

சாலமன் பாப்பையா உரை:




போதைப் பொருளை மறைந்திருந்து பயன்படுத்தி மயங்குபவரை ஊருக்குள் வாழ்பவர் அறிந்து எப்போதும் இகழ்ந்து சிரிப்பர்.

பரிமேலழகர் உரை:




கள் ஒற்றிக் கண் சாய்பவர் - கள்ளை மறைந்துண்டு அக்களிப்பால் தம் அறிவு 
தளர்வார்; உள்ளூர் உள் ஒற்றி எஞ்ஞான்றும் நகப்படுவர் - உள்ளூர் வாழ்பவரான் 
உள் நிகழ்கின்றது உய்த்துணர்ந்து எஞ்ஞான்றும் நகுதல் செய்யப்படுவர். 
(உள்ளூர் - ஆகுபெயர், 'உண்டு' என்பது அவாய் நிலையான் வந்தது. உய்த்துணர்தல்
 - தளர்ச்சியால் களிப்பினை உணர்ந்து அதனால் கள்ளுண்டது உணர்தல்.).

மணக்குடவர் உரை:




தங்கள் ஒழுக்கத்தை உள்புக்கு அறிந்த உள்ளூராலே இகழப்படுவர்; எல்லாநாளும் கள்ளுள்ளவிடத்தை நாடி, அதன்கண்ணே தாழ்வார்.

Translation:




Who turn aside to drink, and droop their heavy eye, 
Shall be their townsmen's jest, when they the fault espy.

Explanation:




Those who always intoxicate themselves by a private (indulgence in) drink; will have their secrets detected and laughed at by their fellow-townsmen.


மேலே செல்ல



குறள் 928: 




களித்தறியேன் என்பது கைவிடுக நெஞ்சத்து 
ஒளித்ததூஉம் ஆங்கே மிகும்.

கலைஞர் மு.கருணாநிதி உரை:




மது அருந்துவதே இல்லை என்று ஒருவன் பொய் சொல்ல முடியாது; காரணம், அவன் மது மயக்கத்தில் இருக்கும் போது அந்த உண்மையைச் சொல்லி விடுவான்.

மு.வரதராசனார் உரை:




கள்ளுண்பவன் யான் ஒருபோதும் கள்ளுண்டறியேன் என்று சொல்வதை விட வேண்டும், நெஞ்சில் ஒளிந்திருந்த குற்றமும் கள்ளுண்டபோதே வெளிப்படும்.

சாலமன் பாப்பையா உரை:




போதைப் பொருளைப் பயன்படுத்தி அறியேன் என்று பிறர்முன் சொல்வதை விட்டுவிடுக. ஏனெனில் மனத்துக்குள் மறைத்தது, நிதானம் தவறும்போது பெரிதாக வெளிப்பட்டு விடும்.

பரிமேலழகர் உரை:




களித்து அறியேன் என்பது கைவிடுக - மறைந்துண்டு வைத்து யான் கள்ளுண்டறியேன் 
என்று உண்ணாத பொழுது தம் ஒழுக்கங் கூறுதலையொழிக; நெஞ்சத்து ஒளித்ததும் 
ஆங்கே மிகும் - அவ்வுண்ட பொழுதே பிறரறியின் இழுக்காம் என்று முன் நெஞ்சத்து
 ஒளித்த குற்றமும் முன்னையளவில் மிக்கு வெளிப்படுதலான். ('களித்தறியேன்' 
எனக் காரணத்தைக் காரியத்தாற் கூறினார். இவை இரண்டு பாட்டானும் அது 
மறைக்கப்படாது என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




கள்ளுண்டால் களித்தறியே னென்பதனைக் கைவிடுக: மனத்தின்கண்ணே கரந்ததூஉம் 
அப்பொழுதே வாய்சேர்ந்து புலப்படும்; அது கள்ளிற்கு இயல்பு. உளம் 
கெடாதென்பார்க்கு இது கூறப்பட்டது.

Translation:




No more in secret drink, and then deny thy hidden fraud; 
What in thy mind lies hid shall soon be known abroad.

Explanation:




Let (the drunkard) give up saying "I have never drunk"; (for) the moment (he drinks) he will simply betray his former attempt to conceal.


மேலே செல்ல



குறள் 929: 




களித்தானைக் காரணம் காட்டுதல் கீழ்நீர்க் 
குளித்தானைத் தீத்துரீஇ அற்று.

கலைஞர் மு.கருணாநிதி உரை:




குடிபோதைக்கு அடிமையாகி விட்டவனைத் திருத்த அறிவுரை கூறுவதும், தண்ணீருக்குள் மூழ்கிவிட்டவனைத் தேடிக்கண்டுபிடிக்கத் தீப்பந்தம் கொளுத்திக் கொண்டு செல்வதும் ஒன்றுதான்.

மு.வரதராசனார் உரை:




கள்ளுண்டு மயங்கினவனைக் காரணம் காட்டி தெளிவித்தல், நீரின் கீழ் மூழ்கின ஒருவனைத் தீவிளக்கு கொண்டு தேடினாற்  போன்றது.

சாலமன் பாப்பையா உரை:




போதைப் பொருளைப் பயன்படுத்துபவனைத் திருத்தப் பல்வேறு காரணம் காட்டுவது நீருக்குள் மூழ்கி இருப்பவனைத் தீப்பந்தத்தால் தேடுவதுபோல் ஆகும்.

பரிமேலழகர் உரை:




களித்தானைக் காரணம் காட்டுதல் - கள்ளுண்டு களித்தான் ஒருவனை இஃது ஆகாதென்று
 பிறனொருவன் காரணம் காட்டித் தௌ¤வித்தல்; நீர்க்கீழ்க் குளித்தானைத் 
தீத்துரீஇ அற்று - நீருள் மூழ்கினான் ஒருவனைப் பிறனொருவன் விளக்கினால் 
நாடுதலை யொக்கும். ('களித்தானை' என்னும் இரண்டாவது, 'அறிவுடை அந்தணன் 
அவளைக் காட்டென்றானோ' (கலித்.மருதம் -7) என்புழிப்போல நின்றது. நீருள் 
விளக்குச் செல்லாதாற்போல அவன் மனத்துக் காரணம் செல்லாது என்பதாம். இதனான் 
அவனைத் தௌ¤வித்தல் முடியாது என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




கள்ளுண்டு களித்தவனைக் காரணங் காட்டித் தௌ¤வித்தல், நீரின்கீழே 
முழுகினானைத் தீயினாற் சுட்டது போலும். இது பிறர்சொல்லவும் கேளாரென்றது.

Translation:




Like him who, lamp in hand, would seek one sunk beneath the wave. 
Is he who strives to sober drunken man with reasonings grave.

Explanation:




Reasoning with a drunkard is like going under water with a torch in search of a drowned man.


மேலே செல்ல



குறள் 930: 




கள்ளுண்ணாப் போழ்திற் களித்தானைக் காணுங்கால் 
உள்ளான்கொல் உண்டதன் சோர்வு.

கலைஞர் மு.கருணாநிதி உரை:




ஒரு குடிகாரன், தான் குடிக்காமல் இருக்கும்போது மற்றொரு குடிகாரன் மது மயக்கத்தில் தள்ளாடுவதைப் பார்த்த பிறகாவது அதன் கேட்டினை எண்ணிப் பார்க்க மாட்டானா?.

மு.வரதராசனார் உரை:




ஒருவன் தான் கள் உண்ணாத போது கள்ளுண்டு மயங்கினவளைக் காணுமிடத்தில் உண்டு மயங்குவதால் வரும் சோர்வை நினைக்கமாட்டானோ.

சாலமன் பாப்பையா உரை:




போதைப் பொருளை ஒருவன் பயன்படுத்தாத போது, அதைப் பயன்படுத்தி இருப்பவனைப் பார்த்துத் தான் பயன்படுத்தும்போது தனக்கும் இத்தகைய நிலைதானே உண்டாகும் என்று எண்ணிப் பார்க்கமாட்டானோ?.

பரிமேலழகர் உரை:




கள் உண்ணாப் போழ்தில் களித்தானை - கள் உண்பானொருவன் தான் அஃது உண்ணாது 
தௌ¤ந்திருந்த பொழுதின்கண் உண்டுகளித்த பிறனைக் காணுமன்றே; காணுங்கால் 
உண்டதன் சோர்வு உள்ளான் கொல் - காணுங்கால் தான் உண்டபொழுது உளதாம் சோர்வினை
 அவன் சோர்வால் அதுவும் இற்றென்று கருதான் போலும். (சோர்வு - மனமொழி 
மெய்கள் தன் வயத்த அல்லவாதல். கருதல் அளவையான் அதன் இழுக்கினை உய்த்துணரின்
 ஒழியும் என இதனால் அஃது ஒழிதற் காரணம் கூறப்பட்டது.).

மணக்குடவர் உரை:




தான் கள்ளுண்ணாதபோது கள்ளுண்டு களித்தவனைக் கண்டவிடத்துத் தான் 
கள்ளுண்டபோழ்து தளக்குள்ளதாகுஞ் சோர்வினை நினையான்போலும்; நினைப்பானாயின் 
தவிரும்.

Translation:




When one, in sober interval, a drunken man espies, 
Does he not think, 'Such is my folly in my revelries'?. 

Explanation:




When (a drunkard) who is sober sees one who is not, it looks as if he remembered not the evil effects of his (own) drink.


மேலே செல்ல



குறள் பால்: பொருட்பால். குறள் இயல்: நட்பியல். அதிகாரம்: கள்ளுண்ணாமை.





குறள் வரிசை:

921

922

923

924

925

926

927

928

929

930





குறள் 921: 




உட்கப் படாஅர் ஒளியிழப்பர் எஞ்ஞான்றும் 
கட்காதல் கொண்டொழுகு வார்.

கலைஞர் மு.கருணாநிதி உரை:




போதைப் பொருள் மீத எப்போதும் பெருவிருப்பம் கொண்டு இருப்பவரைக் கண்டு எவரும் பயப்படமாட்டார். வாழும் காலத்து மரியாதையும் இழந்த போவார்கள்.

மு.வரதராசனார் உரை:




கள்ளின் மேல் விருப்பம் கொண்டு நடப்பவர், எக்காலத்திலும் பகைவரால் அஞ்சப்படார், தமக்கு உள்ள புகழையும்  இழந்து விடுவார்.

சாலமன் பாப்பையா உரை:




மதுப் பழக்கத்திற்கு அடிமையானவர்கள் தமது சிறப்பை இழப்பது மட்டுமல்ல; மாற்றாரும் அவர்களைக் கண்டு அஞ்ச மாட்டார்கள்.

பரிமேலழகர் உரை:




கள் காதல் கொண்டு ஒழுகுவார் - கள்ளின்மேற் காதல் செய்தொழுகும் அரசர்; 
எஞ்ஞான்றும் உட்கப்படார் - எஞ்ஞான்றும் பகைவரான் அஞ்சப்படார்; ஒளி இழப்பர் -
 அதுவே அன்றி முன் எய்திநின்ற ஒளியினையும் இழப்பர். (அறிவின்மையால் பொருள் 
படை முதலியவற்றாற் பெரியராய காலத்தும் பகைவர் அஞ்சார், தம் முன்னோரான் 
எய்தி நின்ற ஒளியினையும் இகழற் பாட்டான் இழப்பர் என்பதாம். இவை இரண்டானும் 
அரசு இனிது செல்லாது என்பது இதனான் கூறப்பட்டது.).

மணக்குடவர் உரை:




பிறரால் மதிக்கவும் படார், தோற்றமும் இழப்பர், எல்லா நாளும் கள்ளின்கண் 
காதல்கொண்டு ஒழுகுவார்.  இது மதிக்கவும் படார்: புகழும் இலராவரென்றது.

Translation:




Who love the palm's intoxicating juice, each day, 
No rev'rence they command, their glory fades away.

Explanation:




Those who always thirst after drink will neither inspire fear (in others) nor retain the light (of their fame).


மேலே செல்ல



குறள் 922: 




உண்ணற்க கள்ளை உணில்உண்க சான்றோரான் 
எண்ணப் படவேண்டா தார்.

கலைஞர் மு.கருணாநிதி உரை:




மது அருந்தக் கூடாது; சான்றோர்களின் நன் மதிப்பைப் பெற விரும்பாதவர் வேண்டுமானால் அருந்தலாம்.

மு.வரதராசனார் உரை:




கள்ளை உண்ணக் கூடாது, சான்றோரால் நன்கு எண்ணப்படுவதை விரும்பாதவர் கள்ளை உண்ண வேண்டுமானால் உண்ணலாம்.

சாலமன் பாப்பையா உரை:




போதைப் பொருளைப் பயன்படுத்தவேண்டா; பயன்படுத்த எண்ணினால் சான்றோரால் மதிக்கப்பட வேண்டா என்பவர் பயன்படுத்துக.

பரிமேலழகர் உரை:




கள்ளை உண்ணற்க - அறிவுடையராயினார் அஃதிலராதற்கு ஏதுவாய கள்ளினை உண்ணாதொழிக;
 உணில் சான்றோரான் எண்ணப்பட வேண்டாதார் உண்க - அன்றியே உண்ணல் வேண்டுவார் 
உளராயின், நல்லோரால் எண்ணப்படுதலை வேண்டாதார் உண்க. (பெறுதற்கரிய அறிவைப் 
பெற்று வைத்தும் கள்ளான் அழித்துக் கொள்வாரை, இயல்பாகவே அஃது இல்லாத 
விலங்குகளுடனும் எண்ணாராகலின் 'சான்றோரான் எண்ணப்பட வேண்டாதார் உண்க' 
என்றார்.)'.

மணக்குடவர் உரை:




கள்ளினை உண்ணாதொழிக; உண்ணவேண்டின் சான்றோரால் மதிக்கப்படுதலை வேண்டாதார் உண்க.

Translation:




Drink not inebriating draught. Let him count well the cost. 
Who drinks, by drinking, all good men's esteem is lost. 

Explanation:




Let no liquor be drunk; if it is desired, let it be drunk by those who care not for esteem of the great.


மேலே செல்ல



குறள் 923: 




ஈன்றாள் முகத்தேயும் இன்னாதால் என்மற்றுச் 
சான்றோர் முகத்துக் களி.

கலைஞர் மு.கருணாநிதி உரை:




கள்ளருந்தி மயங்கிவிடும் தன் மகனை, அவன் குற்றங்களை மன்னிக்கக் கூடிய தாயே காணச் சகிக்கமாட்டாள் என்கிறபோது ஏனைய சான்றோர்கள் அவனை எப்படிச் சகித்துக் கொள்வார்கள்.

மு.வரதராசனார் உரை:




பெற்றதாயின் முகத்திலும் கள்ளுண்டு மயங்குதல் துன்பம் தருவதாகும், அப்படியானால் குற்றம் கடியும் இயல்புடைய சான்றோரின் முகத்தில் அது எண்ணவாகும்.

சாலமன் பாப்பையா உரை:




போதைப் பொருளைப் பயன்படுத்துவது தாய் முன்பே கொடுமை; நிலைமை இப்படி இருக்கச் சான்றோர் முன்பு எப்படி மகிழ்ச்சியாகும்?.

பரிமேலழகர் உரை:




ஈன்றாள் முகத்தேயும் களி இன்னாது - யாது செய்யினும் உவக்கும் தாய் 
முன்பாயினும் கள்ளுண்டு களித்தல் இன்னாதாம்; மற்றுச் சான்றோர் முகத்து என்?
 - ஆனபின், குற்றம் யாதும் பொறாத சான்றோர் முன்பு களித்தல் அவர்க்கு 
யாதாம்? (மனம் மொழி மெய்கள் தம் வயத்த அன்மையான், நாண்அழியும், அழியவே, 
ஈன்றாட்கும் இன்னாதாயிற்று, ஆனபின், கள் இருமையும் கெடுத்தல் அறிந்து 
சேய்மைக்கண்ணே கடியும் சான்றோர்க்கு இன்னாதாதல் சொல்ல வேண்டுமோ?என்பதாம்.).

மணக்குடவர் உரை:




தன்னைப்பயந்தாள் முன்பாயினும் கள்ளுண்டு களித்தல் இன்னாதாம்: அங்ஙனமாகச் 
சான்றோர் முன்பு களித்தல் மற்றியாதாகும்? எல்லார் முன்பும் இன்னாமையே 
பயப்பதென்றவாறாயிற்று.

Translation:




The drunkard's joy is sorrow to his mother's eyes; 
What must it be in presence of the truly wise?.

Explanation:




Intoxication is painful even in the presence of (one's) mother; what will it not then be in that of the wise ?. 


மேலே செல்ல



குறள் 924: 




நாண்என்னும் நல்லாள் புறங்கொடுக்கும் கள்ளென்னும் 
பேணாப் பெருங்குற்றத் தார்க்கு.

கலைஞர் மு.கருணாநிதி உரை:




மது மயக்கம் எனும் வெறுக்கத்தக்க பெருங்குற்றத்திற்கு ஆளாகியிருப்போரின் முன்னால் நாணம் என்று சொல்லப்படும் நற்பண்பு நிற்காமல் ஓடிவிடும்.

மு.வரதராசனார் உரை:




நாணம் என்று சொல்லப்படும் நல்லவள், கள் என்று சொல்லப்படும் விரும்பத்தக்காத பெருங்குற்றம் உடையவர்க்கு எதிரே நிற்காமல் செய்வாள்.

சாலமன் பாப்பையா உரை:




போதைப் பொருளைப் பயன்படுத்துதல் என்னும் பெருங் குற்றத்தைச் செய்வார்க்கு, நாணம் என்னும் நல்ல பெண் முதுகு காட்டிப் போய் விடுவாள்.

பரிமேலழகர் உரை:




கள் என்னும் பேணாப் பெருங்குற்றத்தார்க்கு - கள் என்று சொல்லப்படுகின்ற 
யாவரும் இகழும் மிக்க குற்றத்தினையுடையாரை; நாண் என்னும் நல்லாள் 
புறங்கொடுக்கும் - நாண் என்று சொல்லப்படுகின்ற உயர்ந்தவள் நோக்குதற்கு 
அஞ்சி அவர்க்கு எதிர்முகமாகாள். (காணுதற்கும் அஞ்சி உலகத்தார் 
சேய்மைக்கண்ணே நீங்குவராகலின் 'பேணா' என்றும்,பின் ஒருவாற்றானும் 
கழுவப்படாமையின், 'பெருங்குற்றம்' என்றும், இழிந்தோர்பால் நில்லாமையின் 
'நல்லாள்' என்றும் கூறினார். பெண்பாலாக்கியது வடமொழி முறைமை பற்றி. இவை 
மூன்று பாட்டானும் ஒளியிழத்தற் காரணம் கூறப்பட்டது.).

மணக்குடவர் உரை:




நாணமென்று சொல்லப்படுகின்ற நன்மடந்தை பின்பு காட்டிப்போம்; கள்ளுண்டலாகிய 
பிறரால் விரும்பப்படாத பெரிய குற்றத்தினையுடையார்க்கு. இது நாணம் போமென்றது.

Translation:




Shame, goodly maid, will turn her back for aye on them 
Who sin the drunkard's grievous sin, that all condemn.

Explanation:




The fair maid of modesty will turn her back on those who are guilty of the great and abominable crime of drunkenness.


மேலே செல்ல



குறள் 925: 




கையறி யாமை உடைத்தே பொருள்கொடுத்து 
மெய்யறி யாமை கொளல்.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவன் தன்னிலை மறந்து மயங்கியிருப்பதற்காகப், போதைப் பொருளை விலை கொடுத்து வாங்குதல் விவரிக்கவே முடியாத மூடத்தனமாகும்.

மு.வரதராசனார் உரை:




விளைப் பொருள் கொடுத்து கள்ளுண்டு தன் உடம்பைத் தான் அறியாத நிலையை மேற்கொள்ளுதல், செய்வது இன்னதென்று அறியாத அறியாமை உடையதாகும்.

சாலமன் பாப்பையா உரை:




விலை கொடுத்தத் தன்னை அறியாத உடல் மயக்கத்தை வாங்குவது செயல் செய்யும் அறிவில்லாமை.

பரிமேலழகர் உரை:




பொருள் கொடுத்து மெய் அறியாமை கொளல் - ஒருவன் விலைப்பொருளைக் கொடுத்துக் 
கள்ளால் தனக்கு மெய்ம்மறப்பினைக் கொள்ளுதல்; கை அறியாமை உடைத்து - அவன் 
பழவினைப் பயனாய செய்வதறியாமையைத் தனக்குக் காரணமாக உடைத்து. (தன்னை அறியாமை
 சொல்லவே, ஒழிந்தன யாவும் அறியாமை சொல்லல் வேண்டாவாயிற்று. கை 
அப்பொருட்டாதல் 'பழனுடைப் பெருமரம் வீழ்ந்தெனக் கையற்று' (புறநா-209) 
என்பதனானும் அறிக. அறிவார் விலை கொடுத்து ஒன்றனைக் கொள்ளுங்கால் தீயது 
கொள்ளாமையின்,மெய்யறியாமை கொளல் முன்னை அறியாமையான் வந்தது என்பதாம்.).

மணக்குடவர் உரை:




பயன் அறியாமை யுடைத்து: பொருளினைக் கொடுத்துத் தம்மெய் அறியாமையைச் 
செய்யும் கள்ளினைக் கோடல். இது மேற்கூறியகுற்ற மெல்லாம் பயத்தலின், அதனை 
அறிவுடையார் செய்யா ரென்றது.

Translation:




With gift of goods who self-oblivion buys, 
Is ignorant of all that man should prize.

Explanation:




To give money and purchase unconsciousness is the result of one's ignorance of (one's own actions).


மேலே செல்ல



குறள் 926: 




துஞ்சினார் செத்தாரின் வேறல்லர் எஞ்ஞான்றும் 
நஞ்சுண்பார் கள்ளுண் பவர்.

கலைஞர் மு.கருணாநிதி உரை:




மது அருந்துவோர்க்கும் நஞ்சு அருந்துவோர்க்கும் வேறுபாடு கிடையாது என்பதால் அவர்கள் தூங்குவதற்கும் இறந்து கிடப்பதற்கும்கூட வேறுபாடு கிடையாது என்று கூறலாம்.

மு.வரதராசனார் உரை:




உறங்கினவர் இறந்தவரை விட வேறுபட்டவர் அல்லர், அவ்வாறே கள்ளுண்பவரும் அறிவுமயங்குதலால் நஞ்சு உண்பவரே ஆவர்.

சாலமன் பாப்பையா உரை:




உறங்குபவர், இறந்துபோனவரிலும் வேறுபட்டவர் அல்லர்; அதுபோலவே, எப்போதும் போதைப் பொருளைப் பயன்படுத்துபவர் நஞ்சு உண்பவரிலும் வேறுபட்டவர் அல்லர்.

பரிமேலழகர் உரை:




துஞ்சினார் செத்தாரின் வேறு அல்லர் - உறங்கினார் செத்தாரின் வேறாதல் 
உடையரேனும், அக்காலத்து அறிவின்மையான் வேறு எனப்படார்; கள் உண்பவர் 
எஞ்ஞான்றும் நஞ்சு உண்பார் - அவ்வாறே கள்ளுண்பார் நஞ்சுண்பாரின் வேறாதல் 
உடையரேனும், எக்காலத்தும் அறிவின்மையான் வேறு எனப்படார், அவர்தாமே யாவர். 
(உறங்கினார்க்கும் கள் உண்பார்க்கும் வேற்றுமை உயிர்ப்பு நிற்றல். 
வேறாதலும் வேறன்மையும் உடைமை காட்டற்கு உவமை புணர்க்கப்பட்டது. இதனை 
நிரல்நிரை யாக்கி, 'திரிக்கப்படுதலான் உறங்கினாரும் நஞ்சுண்பாரும் ஒப்பர்; 
கைவிடப்படுதலான் செத்தாரும் கள்உண்பாரும் ஒப்பர்' என்று உரைப்பாரும் உளர். 
அதிகாரப்பொருள் பின்னதாயிருக்க, யாதும் இயைபில்லாத நஞ்சுண்பார்க்கு உவமை 
புணர்ந்து ஈண்டுக்கூறல் பயனின்றாகலானும், சொற்கிடக்கை நிரல் நிரைக்கு 
ஏலாமையானும், அஃது உரையன்மை அறிக. இவை இரண்டு பாட்டானும் அவரது அறிவிழத்தற்
 குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




உறங்கினார் செத்தாரோடு ஒப்பர், அறிவிழத்தலான்; அதுபோல எல்லாநாளும் 
கள்ளுண்பார் நஞ்சுண்பவரோடு ஒப்பர், மயங்குதலான். இஃது அறிவிழப்பரென்றது.

Translation:




Sleepers are as the dead, no otherwise they seem; 
Who drink intoxicating draughts, they poison quaff, we deem.

Explanation:




They that sleep resemble the deed; (likewise) they that drink are no other than poison-eaters.


மேலே செல்ல



குறள் 927: 




உள்ளொற்றி உள்ளூர் நகப்படுவர் எஞ்ஞான்றும் 
கள்ளொற்றிக் கண்சாய் பவர்.

கலைஞர் மு.கருணாநிதி உரை:




மறைந்திருந்து மதுவருந்தினாலும் மறைக்க முடியாமல் அவர்களது கண்கள் சுழன்று மயங்குவதைக் கண்டு ஊரார் எள்ளி நகையாடத்தான் செய்வார்கள்.

மு.வரதராசனார் உரை:




கள்ளை மறைந்திருந்து குடித்து அறிவு மயங்குபவர், உள்ளூரில் வாழ்கின்றவரால் உள்ளான செய்திகள் ஆராயப்பட்டு எந்நாளும் சிரிக்கப்படும்.

சாலமன் பாப்பையா உரை:




போதைப் பொருளை மறைந்திருந்து பயன்படுத்தி மயங்குபவரை ஊருக்குள் வாழ்பவர் அறிந்து எப்போதும் இகழ்ந்து சிரிப்பர்.

பரிமேலழகர் உரை:




கள் ஒற்றிக் கண் சாய்பவர் - கள்ளை மறைந்துண்டு அக்களிப்பால் தம் அறிவு 
தளர்வார்; உள்ளூர் உள் ஒற்றி எஞ்ஞான்றும் நகப்படுவர் - உள்ளூர் வாழ்பவரான் 
உள் நிகழ்கின்றது உய்த்துணர்ந்து எஞ்ஞான்றும் நகுதல் செய்யப்படுவர். 
(உள்ளூர் - ஆகுபெயர், 'உண்டு' என்பது அவாய் நிலையான் வந்தது. உய்த்துணர்தல்
 - தளர்ச்சியால் களிப்பினை உணர்ந்து அதனால் கள்ளுண்டது உணர்தல்.).

மணக்குடவர் உரை:




தங்கள் ஒழுக்கத்தை உள்புக்கு அறிந்த உள்ளூராலே இகழப்படுவர்; எல்லாநாளும் கள்ளுள்ளவிடத்தை நாடி, அதன்கண்ணே தாழ்வார்.

Translation:




Who turn aside to drink, and droop their heavy eye, 
Shall be their townsmen's jest, when they the fault espy.

Explanation:




Those who always intoxicate themselves by a private (indulgence in) drink; will have their secrets detected and laughed at by their fellow-townsmen.


மேலே செல்ல



குறள் 928: 




களித்தறியேன் என்பது கைவிடுக நெஞ்சத்து 
ஒளித்ததூஉம் ஆங்கே மிகும்.

கலைஞர் மு.கருணாநிதி உரை:




மது அருந்துவதே இல்லை என்று ஒருவன் பொய் சொல்ல முடியாது; காரணம், அவன் மது மயக்கத்தில் இருக்கும் போது அந்த உண்மையைச் சொல்லி விடுவான்.

மு.வரதராசனார் உரை:




கள்ளுண்பவன் யான் ஒருபோதும் கள்ளுண்டறியேன் என்று சொல்வதை விட வேண்டும், நெஞ்சில் ஒளிந்திருந்த குற்றமும் கள்ளுண்டபோதே வெளிப்படும்.

சாலமன் பாப்பையா உரை:




போதைப் பொருளைப் பயன்படுத்தி அறியேன் என்று பிறர்முன் சொல்வதை விட்டுவிடுக. ஏனெனில் மனத்துக்குள் மறைத்தது, நிதானம் தவறும்போது பெரிதாக வெளிப்பட்டு விடும்.

பரிமேலழகர் உரை:




களித்து அறியேன் என்பது கைவிடுக - மறைந்துண்டு வைத்து யான் கள்ளுண்டறியேன் 
என்று உண்ணாத பொழுது தம் ஒழுக்கங் கூறுதலையொழிக; நெஞ்சத்து ஒளித்ததும் 
ஆங்கே மிகும் - அவ்வுண்ட பொழுதே பிறரறியின் இழுக்காம் என்று முன் நெஞ்சத்து
 ஒளித்த குற்றமும் முன்னையளவில் மிக்கு வெளிப்படுதலான். ('களித்தறியேன்' 
எனக் காரணத்தைக் காரியத்தாற் கூறினார். இவை இரண்டு பாட்டானும் அது 
மறைக்கப்படாது என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




கள்ளுண்டால் களித்தறியே னென்பதனைக் கைவிடுக: மனத்தின்கண்ணே கரந்ததூஉம் 
அப்பொழுதே வாய்சேர்ந்து புலப்படும்; அது கள்ளிற்கு இயல்பு. உளம் 
கெடாதென்பார்க்கு இது கூறப்பட்டது.

Translation:




No more in secret drink, and then deny thy hidden fraud; 
What in thy mind lies hid shall soon be known abroad.

Explanation:




Let (the drunkard) give up saying "I have never drunk"; (for) the moment (he drinks) he will simply betray his former attempt to conceal.


மேலே செல்ல



குறள் 929: 




களித்தானைக் காரணம் காட்டுதல் கீழ்நீர்க் 
குளித்தானைத் தீத்துரீஇ அற்று.

கலைஞர் மு.கருணாநிதி உரை:




குடிபோதைக்கு அடிமையாகி விட்டவனைத் திருத்த அறிவுரை கூறுவதும், தண்ணீருக்குள் மூழ்கிவிட்டவனைத் தேடிக்கண்டுபிடிக்கத் தீப்பந்தம் கொளுத்திக் கொண்டு செல்வதும் ஒன்றுதான்.

மு.வரதராசனார் உரை:




கள்ளுண்டு மயங்கினவனைக் காரணம் காட்டி தெளிவித்தல், நீரின் கீழ் மூழ்கின ஒருவனைத் தீவிளக்கு கொண்டு தேடினாற்  போன்றது.

சாலமன் பாப்பையா உரை:




போதைப் பொருளைப் பயன்படுத்துபவனைத் திருத்தப் பல்வேறு காரணம் காட்டுவது நீருக்குள் மூழ்கி இருப்பவனைத் தீப்பந்தத்தால் தேடுவதுபோல் ஆகும்.

பரிமேலழகர் உரை:




களித்தானைக் காரணம் காட்டுதல் - கள்ளுண்டு களித்தான் ஒருவனை இஃது ஆகாதென்று
 பிறனொருவன் காரணம் காட்டித் தௌ¤வித்தல்; நீர்க்கீழ்க் குளித்தானைத் 
தீத்துரீஇ அற்று - நீருள் மூழ்கினான் ஒருவனைப் பிறனொருவன் விளக்கினால் 
நாடுதலை யொக்கும். ('களித்தானை' என்னும் இரண்டாவது, 'அறிவுடை அந்தணன் 
அவளைக் காட்டென்றானோ' (கலித்.மருதம் -7) என்புழிப்போல நின்றது. நீருள் 
விளக்குச் செல்லாதாற்போல அவன் மனத்துக் காரணம் செல்லாது என்பதாம். இதனான் 
அவனைத் தௌ¤வித்தல் முடியாது என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




கள்ளுண்டு களித்தவனைக் காரணங் காட்டித் தௌ¤வித்தல், நீரின்கீழே 
முழுகினானைத் தீயினாற் சுட்டது போலும். இது பிறர்சொல்லவும் கேளாரென்றது.

Translation:




Like him who, lamp in hand, would seek one sunk beneath the wave. 
Is he who strives to sober drunken man with reasonings grave.

Explanation:




Reasoning with a drunkard is like going under water with a torch in search of a drowned man.


மேலே செல்ல



குறள் 930: 




கள்ளுண்ணாப் போழ்திற் களித்தானைக் காணுங்கால் 
உள்ளான்கொல் உண்டதன் சோர்வு.

கலைஞர் மு.கருணாநிதி உரை:




ஒரு குடிகாரன், தான் குடிக்காமல் இருக்கும்போது மற்றொரு குடிகாரன் மது மயக்கத்தில் தள்ளாடுவதைப் பார்த்த பிறகாவது அதன் கேட்டினை எண்ணிப் பார்க்க மாட்டானா?.

மு.வரதராசனார் உரை:




ஒருவன் தான் கள் உண்ணாத போது கள்ளுண்டு மயங்கினவளைக் காணுமிடத்தில் உண்டு மயங்குவதால் வரும் சோர்வை நினைக்கமாட்டானோ.

சாலமன் பாப்பையா உரை:




போதைப் பொருளை ஒருவன் பயன்படுத்தாத போது, அதைப் பயன்படுத்தி இருப்பவனைப் பார்த்துத் தான் பயன்படுத்தும்போது தனக்கும் இத்தகைய நிலைதானே உண்டாகும் என்று எண்ணிப் பார்க்கமாட்டானோ?.

பரிமேலழகர் உரை:




கள் உண்ணாப் போழ்தில் களித்தானை - கள் உண்பானொருவன் தான் அஃது உண்ணாது 
தௌ¤ந்திருந்த பொழுதின்கண் உண்டுகளித்த பிறனைக் காணுமன்றே; காணுங்கால் 
உண்டதன் சோர்வு உள்ளான் கொல் - காணுங்கால் தான் உண்டபொழுது உளதாம் சோர்வினை
 அவன் சோர்வால் அதுவும் இற்றென்று கருதான் போலும். (சோர்வு - மனமொழி 
மெய்கள் தன் வயத்த அல்லவாதல். கருதல் அளவையான் அதன் இழுக்கினை உய்த்துணரின்
 ஒழியும் என இதனால் அஃது ஒழிதற் காரணம் கூறப்பட்டது.).

மணக்குடவர் உரை:




தான் கள்ளுண்ணாதபோது கள்ளுண்டு களித்தவனைக் கண்டவிடத்துத் தான் 
கள்ளுண்டபோழ்து தளக்குள்ளதாகுஞ் சோர்வினை நினையான்போலும்; நினைப்பானாயின் 
தவிரும்.

Translation:




When one, in sober interval, a drunken man espies, 
Does he not think, 'Such is my folly in my revelries'?. 

Explanation:




When (a drunkard) who is sober sees one who is not, it looks as if he remembered not the evil effects of his (own) drink.


மேலே செல்ல

