

குறள் பால்: பொருட்பால். குறள் இயல்: குடியியல். அதிகாரம்: குடிசெயல்வகை.





குறள் வரிசை:

1021

1022

1023

1024

1025

1026

1027

1028

1029

1030





குறள் 1021: 




கருமம் செயஒருவன் கைதூவேன் என்னும் 
பெருமையின் பீடுடையது இல்.

கலைஞர் மு.கருணாநிதி உரை:




உரிய கடமையைச் செய்வதில் சோர்வு காணாமல் எவனொருவன் முயற்சிகளை விடாமல் மேற்கொள்கிறானோ அந்தப் பெருமைக்கு மேலாக வேறொரு பெருமை கிடையாது.

மு.வரதராசனார் உரை:




குடிப் பெருமைக்கு உரிய கடமையைச் செய்வதற்குச்  சோர்வடைய மாட்டேன்  என்று ஒருவன் முயலும் பெருமையைப் போல மேம்பாடானது வேறொன்றும் இல்லை.

சாலமன் பாப்பையா உரை:




வீட்டையும் நாட்டையும் மேன்மை அடையச் செயல் செய்யாமல் விடமாட்டேன் என மன உறுதிகொள்ளும் பெருமையைக் காட்டிலும் மேலான பெருமை வேறு இல்லை.

பரிமேலழகர் உரை:




கருமம் செயக் கைதூவேன் என்னும் பெருமையின் - தன் குடிசெய்தற்பொருட்டுத் 
தொடங்கிய கருமம் முடியாமையின் எண்ணிய கருமம் செய்தற்கு யான் கையொழியேன் 
என்னும் ஆள்வினைப்பெருமை போல; ஒருவன் பீடு உடையது இல் - ஒருவனுக்கு 
மேம்பாடுடைய பெருமை பிறிது இல்லை. ('குடி செயற்கு' என்பது அதிகாரத்தான் 
வந்தது. பலவகைத்தாய கருமச்செயலாற் செல்வமும் புகழும் எய்திக் குடி உயரும் 
ஆகலின், 'பீடுடையது இல்' என்றார். குடிசெய்தற் கருமமே நடத்தலால் 'தன் 
கருமஞ் செய்ய' என்றும், 'பிறர் கருமஞ் செய்ய' என்றும் உரைப்பாரும் உளர். 
தன் கருமமும் அதுவேயாகலானும், பிறர் ஏவல் செய்தல் தலைமை யன்மையானும் அவை 
உரையன்மை அறிக.).

மணக்குடவர் உரை:




ஒருவன் கருமஞ்செய்தற்கு நான் ஒழியே னென்று சொல்லுகின்ற பெருமைபோலப் பெருமையுடையது பிறிது இல்லை.

Translation:




Who says 'I'll do my work, nor slack my hand', 
His greatness, clothed with dignity supreme, shall stand.

Explanation:




There is no higher greatness than that of one saying. I will not cease in my effort (to raise my family).


மேலே செல்ல



குறள் 1022: 




ஆள்வினையும் ஆன்ற அறிவும் எனஇரண்டின் 
நீள்வினையால் நீளும் குடி.

கலைஞர் மு.கருணாநிதி உரை:




ஆழ்ந்த அறிவும், விடாமுயற்சியும் கொண்டு ஒருவன் அயராது பாடுபட்டால், அவனைச் சேர்ந்துள்ள குடிமக்களின் பெருமை உயரும்.

மு.வரதராசனார் உரை:




முயற்சி நிறைந்த அறிவு என்று சொல்லப்படும் இரண்டினையும் உடைய இடைவிடாத செயலால்  ஒருவனுடைய குடி  உயர்ந்து விளங்கும்.

சாலமன் பாப்பையா உரை:




முயற்சி, நிறைந்த அறிவு என்னும் இரண்டுடன் இடைவிடாத செயல் செய்யக் குடும்பமும் நாடும் உயரும்.

பரிமேலழகர் உரை:




ஆள்வினையும் ஆன்ற அறிவும் என இரண்டின் நீள்வினையான் - முயற்சியும் நிறைந்த 
அறிவும் என்று சொல்லப்பட்ட இரண்டினையுமுடைய இடையறாத கருமச்செயாலல்; குடி 
நீளும் - ஒருவன் குடி உயரும். (நிறைதல் - இயற்கையறிவு செயற்கையறிவோடு கூடி 
நிரம்புதல். ஆள்வினை, மடிபுகுதாமற் பொருட்டு. ஆன்ற அறிவு, உயர்தற்கு ஏற்ற 
செயல்களும் அவை முடிக்குந் திறமும் பிழையாமல் எண்ணுதற்பொருட்டு. இவை இரண்டு
 பாட்டானும் அச்செயற்குக் காரணம் கூறப்பட்டது.).

மணக்குடவர் உரை:




முயற்சியும் நிரம்பின அறிவும் என்று சொல்லப்பட்ட இரண்டினாலும் வளருகின்ற வினையினாலே குடி உயரும்.

Translation:




The manly act and knowledge full, when these combine 
In deed prolonged, then lengthens out the race's line. 

Explanation:




One's family is raised by untiring perseverance in both effort and wise contrivances.


மேலே செல்ல



குறள் 1023: 




குடிசெய்வல் என்னும் ஒருவற்குத் தெய்வம் 
மடிதற்றுத் தான்முந் துறும்.

கலைஞர் மு.கருணாநிதி உரை:




தன்னைச் சேர்ந்த குடிமக்களை உயர்வடையச் செய்திட ஓயாது உழைப்பவனுக்குத் தெய்வச் செயல் எனக்கூறப்படும் இயற்கையின் ஆற்றல் கூட வரிந்து கட்டிக்கொண்டு வந்து துணைபுரியும்.

மு.வரதராசனார் உரை:




என் குடியை உயரச் செய்வேன் என்று முயலும் ஒருவனுக்கு ஊழ், ஆடையைக் கட்டிக் கொண்டு தானே முன் வந்து துணை செய்யும்.

சாலமன் பாப்பையா உரை:




என் குடியையும் நாட்டையும் மேனமை அடையச் செய்வேன் என்று செயல் செய்யும் ஒருவனுக்கு தெய்வம் தன் ஆடையை இறுக உடுத்திக்கொண்டு உதவ முன்வந்து நிற்கும்.

பரிமேலழகர் உரை:




குடி செய்வல் என்னும் ஒருவற்கு - என் குடியினை உயரச் செய்யக் கடவேன் என்று 
கொண்டு, அதற்கு ஏற்ற கருமங்களின் முயலும் ஒருவனுக்கு; தெய்வம் மடி தற்றுத் 
தான் முந்துறும் - தெய்வம் ஆடையைத் தற்றுக் கொண்டு தான் முந்துற்று 
நிற்கும். (முயற்சியை அதன் காரணத்தால் கூறினார். தற்றுதல் - இறுக உடுத்தல்.
 முன் நடப்பார் செயல் நியதிமேல் ஏற்றப்பட்டது.).

மணக்குடவர் உரை:




குடியை யோம்புவனென்று கருதி முயலுமவனுக்குத் தெய்வம் மடிதற்றுக் கொண்டு தான் முற்பட்டு முயலும். மடிதற்றல் - தொழில்செய்வார் ஆடையை இறுக உடுத்தல்.

Translation:




'I'll make my race renowned,' if man shall say, 
With vest succinct the goddess leads the way.

Explanation:




The Deity will clothe itself and appear before him who resolves on raising his family. 


மேலே செல்ல



குறள் 1024: 




சூழாமல் தானே முடிவெய்தும் தம்குடியைத் 
தாழாது உஞற்று பவர்க்கு.

கலைஞர் மு.கருணாநிதி உரை:




தம்மைச் சார்ந்த குடிகளை உயர்த்தும் செயல்களில் காலம் தாழ்த்தாமல் ஈடுபட்டு முயலுகிறவர்களுக்குத் தாமாகவே வெற்றிகள் வந்து குவிந்துவிடும்.

மு.வரதராசனார் உரை:




தம் குடி உயர்வதற்கான செயலை  விரைந்து முயன்று செய்வோர்க்கு  அவர் ஆராயமலே அச் செயல் தானே நிறைவேறும்.

சாலமன் பாப்பையா உரை:




தன் வீட்டிற்கும் நாட்டிற்கும் ஆக வேண்டிய செயலை விரைந்து செய்பவருக்கு அச்செயலைச் செய்து முடிக்கும் திறம் அவர் நினைக்காமலே கிடைக்கும்.

பரிமேலழகர் உரை:




தம் குடியைத் தாழாது உஞற்றுபவர்க்கு - தம் குடிக்காம் வினையை விரைந்து 
முயல்வார்க்கு; சூழாமல் தானே முடிவெய்தும் - அவ்வினை முடிக்கும் திறம் அவர்
 சூழவேண்டாமல் தானே முடிவெய்தும். (குடி ஆகுபெயர். தெய்வம் முந்துறுதலான் 
பயன் கூறியவாறு. இவை இரண்டு பாட்டானும் அதற்குத் தெய்வம் துணையாதல் 
கூறப்பட்டது.).

மணக்குடவர் உரை:




தங்குடியைத் தாழச் செய்யாதே உயரச்செய்யக் கருதுவார்க்கு அவ்வுயர்ச்சி எண்ணாமல் தானே முடிவுபெறும்.

Translation:




Who labours for his race with unremitting pain, 
Without a thought spontaneously, his end will gain.

Explanation:




Those who are prompt in their efforts (to better their family) need no deliberation, such efforts will of themselves succeed.


மேலே செல்ல



குறள் 1025: 




குற்றம் இலனாய்க் குடிசெய்து வாழ்வானைச் 
சுற்றமாச் சுற்றும் உலகு.

கலைஞர் மு.கருணாநிதி உரை:




குற்றமற்றவனாகவும், குடிமக்களின் நலத்திற்குப் பாடுபடுபவனாகவும் இருப்பவனைத் தமது உறவினனாகக் கருதி, மக்கள் சூழ்ந்து கொள்வார்கள்.

மு.வரதராசனார் உரை:




குற்றம் இல்லாதவனாய்க் குடி உயர்வதற்கான செயல் செய்து வாழ்கின்றவனை உலகத்தார் சுற்றமாக விரும்பிச் சூழ்ந்து கொள்வர்.

சாலமன் பாப்பையா உரை:




தவறானவற்றைச் செய்யாமல் தன் வீட்டையும் நாட்டையும் மேன்மை அடையச் செய்து வாழ்பவனை உயர்ந்தோர் தம் சுற்றமாக ஏற்பர்.

பரிமேலழகர் உரை:




குற்றம் இலனாய்க் குடி செய்து வாழ்வானை - குற்றமாயின செய்யாது தன் குடியை 
உயரச் செய்தொழுகுவானை; சுற்றமாச் சுற்றும் உலகு - அவனுக்குச் சுற்றமாக 
வேண்டித் தாமே சென்று சூழ்வர் உலகத்தார். (குற்றமாயின, அறநீதிகட்கு 
மறுதலையாய செயல்கள். தாமும் பயன் எய்தல் நோக்கி யாவரும் சென்று சார்வர் 
என்பதாம்.).

மணக்குடவர் உரை:




குற்றப்பட ஒழுகுத லினாய்த் தன்குடியை யோம்பி வாழுமவனை உலகத்தாரெல்லாரும் தமக்குற்ற சுற்றமாக நினைத்துச் சூழ்ந்துவரும்.

Translation:




With blameless life who seeks to build his race's fame, 
The world shall circle him, and kindred claim.

Explanation:




People will eagerly seek the friendship of the prosperous soul who has raised his family without foul means.


மேலே செல்ல



குறள் 1026: 




நல்லாண்மை என்பது ஒருவற்குத் தான்பிறந்த 
இல்லாண்மை ஆக்கிக் கொளல்.

கலைஞர் மு.கருணாநிதி உரை:




நல்ல முறையில் ஆளும் திறமை பெற்றவர், தான் பிறந்த குடிக்கே பெருமை சேர்ப்பவராவார்.

மு.வரதராசனார் உரை:




ஒருவனுக்கு நல்ல ஆண்மை என்று சொல்லப்படுவது தான் பிறந்த குடியை ஆளும் சிறப்பைத் தனக்கு உண்டாக்கி கொள்வதாகும்.

சாலமன் பாப்பையா உரை:




ஒருவனுக்கு நல்ல ஆண்மை என்பது அவன் பிறந்த வீட்டையும் நாட்டையும் ஆளும் தன்மையைத் தனக்கு உரியதாக ஆக்கிக் கொள்வதோ.

பரிமேலழகர் உரை:




ஒருவற்கு நல்லாண்மை என்பது - ஒருவனுக்கு நல்லாண்மை என்று உயர்த்துச் 
சொல்லப்படுவது; தான் பிறந்த இல்லாண்மை ஆக்கிக்கொளல் - தான் பிறந்த 
குடியினையாளுந் தன்மையைத் தனக்குளதாக்கிக் கோடல். (போர்த்தொழிலின் 
நீக்குதற்கு 'நல்லாண்மை' என விசேடித்தார். குடியினையாளுந் தன்மை - 
குடியிலுள்ளாரை உயரச்செய்து தன் வழிப்படுத்தல். அதனைச் செய்துகோடல் 
நல்லாண்மையாமாறு வருகின்ற பாட்டால் பெறப்படும்.).

மணக்குடவர் உரை:




ஒருவனுக்கு மிக்க ஆண்மையென்று சொல்லப்படுவது, தான் பிறந்த குடியை ஆளுதலுடைமையை மனத்தின்கண் போக்கிக் கோடல். ஆளுதலுடைமை- குடியோம்புதலை எப்பொழுதுஞ் சிந்தித்தல். எனவே இது குடியோம்புதல் வேண்டுமென்றது.

Translation:




Of virtuous manliness the world accords the praise 
To him who gives his powers, the house from which he sprang to raise.

Explanation:




A man's true manliness consists in making himself the head and benefactor of his family.


மேலே செல்ல



குறள் 1027: 




அமரகத்து வன்கண்ணர் போலத் தமரகத்தும் 
ஆற்றுவார் மேற்றே பொறை.

கலைஞர் மு.கருணாநிதி உரை:




போர்க்களத்தில் எதிர்ப்புகளைத் தாங்கிப் படை நடத்தும் பொறுப்பு அதற்கான ஆற்றல் படைத்தவர்களிடம் இருப்பது போலத்தான் குடிமக்களைக் காப்பாற்றி உயர்வடையச் செய்யும் பொறுப்பும் அவர்களைச் சேர்ந்த ஆற்றலாளர்களுக்கே உண்டு.

மு.வரதராசனார் உரை:




போர்க்களத்தில் பலரிடையே பொறுப்பை ஏற்றுக் கொள்ளும் அஞ்சாத வீரரைப் போல் குடியில் பிறந்தவரிடையிலும்  தாங்க வல்லவர் மேல் தான் பொறுப்பு உள்ளது.

சாலமன் பாப்பையா உரை:




போர்க்களத்திலே எதிர்த்து நின்று சண்டை செய்வது அஞ்சாத வீரர்க்கே ஆவது போல, ஒரு குடும்பத்திலும் நாட்டிலும் அவற்றை உயரச் செய்பவரே, அவற்றின் சுமையைத் தாங்கவும் முடியும்.

பரிமேலழகர் உரை:




அமரகத்து வன்கண்ணர் போல - களத்தின்கண் சென்றார் பலராயினும் போர்தாங்குதல் 
வன்கண்ணர் மேலதானாற் போல; தமரகத்தும் பொறை ஆற்றுவார் மேற்றே - குடியின் கண்
 பிறந்தார் பலராயினும் அதன் பாரம் பொறுத்தல் அது வல்லார் மேலதாம். 
(பொருட்கு ஏற்க வேண்டும் சொற்கள் உவமைக்கண் வருவிக்கப்பட்டன. நன்கு 
மதிப்பிடுவார் அவரே என்பதாம். இவை மூன்று பாட்டானும் அது செய்வார் எய்துஞ் 
சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




போர்க்களத்துச் செல்வார் பலருளராயினும் போர்தாங்கல் வன்கண்ணர்மாட்டே 
உளதானாற்போல, ஒருகுடியிற் பிறந்தார் பலருளராயினும் குடியோம்பல் 
வல்லவர்கண்ணதே குடியாகிய பாரத்தைப் பொறுத்தல்.

Translation:




The fearless hero bears the brunt amid the warrior throng; 
Amid his kindred so the burthen rests upon the strong.

Explanation:




Like heroes in the battle-field, the burden (of protection etc.) is borne by those who are the most efficient in a family.


மேலே செல்ல



குறள் 1028: 




குடிசெய்வார்க் கில்லை பருவம் மடிசெய்து 
மானங் கருதக் கெடும்.

கலைஞர் மு.கருணாநிதி உரை:




தன்மீது நடத்தப்படும் இழிவான தாக்குதலைக் கண்டு கலங்கினாலோ, பணியாற்றக் காலம் வரட்டும் என்று சோர்வுடன் தயக்கம் காட்டினாலோ குடிமக்களின் நலன் சீர்குலைத்துவிடும்.

மு.வரதராசனார் உரை:




குடி உயர்வதற்கான செயல் செய்கின்றவர்க்கு உரிய காலம் என்று ஒன்று இல்லை, சோம்பல் கொண்டு தம் மானத்தைக் கருதுவாரானால் குடிப்பெருமைக் கெடும்.

சாலமன் பாப்பையா உரை:




தன் வீட்டையும் நாட்டையும் மேன்மை அடையச் செய்ய ஆசைப்படுவர் சோம்பி, தம் பெருமையை எண்ணி இருந்தால் எல்லாம் கெட்டுப் போகும். அதனால் அவர்க்குக் கால நேரம் என்று இல்லை.

பரிமேலழகர் உரை:




மடி செய்து மானம் கருதக் கெடும் - தம் குடியினை உயரச்செய்வார் அச்செயலையே 
நோக்காது காலத்தை நோக்கி மடியினைச் செய்துகொண்டு மானத்தையும் கருதுவராயின் 
குடி கெடும்; குடி செய்வார்க்குப் பருவம் இல்லை - ஆகலான் அவர்க்குக் கால 
நியதி இல்லை. (காலத்தை நோக்கி மடி செய்தல் - வெயில் மழை பனி என்பன உடைமை 
நோக்கிப் 'பின்னர்ச் செய்தும்' என்று ஒழிந்திருத்தல். மானம் கருதுதல் - 
இக்குடியிலுள்ளார் யாவரும் இன்பமுற இக்காலத்துத் துன்பமுறுவேன் யானோ? என்று
 உட்கோடல். மேல் 'இகல் வெல்லும் வேந்தர்க்கு வேண்டும் பொழுது' (குறள்-481) 
என்றது உட்கொண்டு, 'இவர்க்கும் வேண்டுமோ?' என்று கருதினும் 'அது கருதற்க' 
என்று மறுத்தவாறு.).

மணக்குடவர் உரை:




குடியோம்புவார்க்குப் பருவம் இல்லை; தம் குடும்பத்தின் குறையை நினைத்து மடிசெய்து அதனை உயர்த்துவதனாலுள தாகும் குற்றத்தை நினைக்கக் குடிகெடும் ஆதலான். இது குடிசெய்வார் இன்பநுகர்ச்சியை விரும்பாரென்றது.

Translation:




Wait for no season, when you would your house uprear; 
'Twill perish, if you wait supine, or hold your honour dear.

Explanation:




As a family suffers by (one's) indolence and false dignity there is to be so season (good or bad) to those who strive to raise their family.


மேலே செல்ல



குறள் 1029: 




இடும்பைக்கே கொள்கலம் கொல்லோ குடும்பத்தைக் 
குற்ற மறைப்பான் உடம்பு.

கலைஞர் மு.கருணாநிதி உரை:




தன்னைச் சார்ந்துள்ள குடிகளுக்குத் துன்பம் வராமல் தடுத்துத் தொடர்ந்து அக்குடிகளைக் காப்பாற்ற முயலுகிற ஒருவன், துன்பத்தைத் தாங்கி கொள்ளவே பிறந்தவனாகப் போற்றப்படுவான்.

மு.வரதராசனார் உரை:




தன் குடிக்கு வரக்குடிய குற்றத்தை வராமல் நீக்க முயல்கின்ற ஒருவனுடைய உடம்பு துன்பத்திற்கே இருப்பிடமானதோ.

சாலமன் பாப்பையா உரை:




தன்னால், விலங்குளால், பருவ மாற்றங்களால் துன்பப்படும் வீட்டையும், நாட்டையும் அத்துன்பங்களில் இருந்து காக்க முயல்பவனின் உடம்பு, துன்பத்திற்கு மட்டுமே கொள்கலமோ? இன்பத்திற்கும் இல்லையோ?.

பரிமேலழகர் உரை:




குடும்பத்தைக் குற்றம் மறைப்பான் உடம்பு - மூவகைத் துன்பமும் உறற்பாலதாய 
தன் குடியை அவை உறாமற் காக்க முயல்வானது உடம்பு; இடும்பைக்கே கொள்கலங் கொல்
 - அம்முயற்சித் துன்பத்திற்கே கொள்கலமாம் அத்துணையோ? அஃது ஒழிந்து 
இன்பத்திற்கு ஆதல் இல்லையோ? ('உறைப் பெயல் ஒலைபோல, மறைக்குவன் பெரும நிற் 
குறித்து வருவேலே ' (புறநா.290) என்புழியும் மறைத்தல் இப்பொருட்டாயிற்று. 
'என்குடி முழுதும் இன்புற்றுயரவே நான் இருமையும் எய்துதலான் இம்மெய் வருத்த
 மாத்திரம் எனக்கு நன்று' என்று முயலும் அறிவுடையான், அஃதொரு ஞான்றும் 
ஒழியாமை நோக்கி, 'இடும்பைக்கே கொள்கலங் கொல்லோ' என்றார். இது குறிப்பு 
மொழி. இவை இரண்டு பாட்டானும் அவர் அது செய்யும் இயல்பு கூறப்பட்டது.).

மணக்குடவர் உரை:




சுற்றத்தார்மாட்டு உளதாகிய குறையை மறைக்கக் கருதுவான் உடம்பு துன்பத்திற்குக் கொள்கலமாம்.

Translation:




Is not his body vase that various sorrows fill, 
Who would his household screen from every ill?.

Explanation:




Is it only to suffering that his body is exposed who undertakes to preserve his family from evil ?.


மேலே செல்ல



குறள் 1030: 




இடுக்கண்கால் கொன்றிட வீழும் அடுத்தூன்றும் 
நல்லாள் இலாத குடி.

கலைஞர் மு.கருணாநிதி உரை:




வரும் துன்பத்தை எதிர் நின்று தாங்கக் கூடிய ஆற்றலுடையவர் இல்லாத குடியை அத்துன்பம், வென்று வீழ்த்திவிடும்.

மு.வரதராசனார் உரை:




துன்பம் வந்த போது உடனிருந்து தாங்க வல்ல நல்ல ஆள் இல்லாத குடி, துன்பமாகிய கோடாரி அடியில் வெட்டி வீழ்த்த விழுந்துவிடும்.

சாலமன் பாப்பையா உரை:




துன்பம் வரும் போது முட்டுக் கொடுத்துத் தாங்கும் நல்ல பிள்ளைகள் இல்லாத வீடும், நாடும் துன்பமாகிய கோடாரி அடிப்பகுதியை வெட்டச் சாயும் மரம் போல் விழுந்து விடும்.

பரிமேலழகர் உரை:




இடுக்கண்கால் கொன்றிட வீழும் - துன்பமாகிய நவியம் புகுந்து தன் முதலை 
வெட்டிச் சாய்க்க ஒரு பற்றின்றி வீழா நிற்கும்; அடுத்து ஊன்றும் நல்லாள் 
இலாத குடி - அக்காலத்துப் பற்றாவன கொடுத்துத் தாங்க வல்ல நல்ல ஆண்மகன் 
பிறவாத குடியாகிய மரம். (முதல் - அதன் வழிக்கு உரியர். வளர்ப்பாரைப் 
பெற்றுழி வளர்ந்து பயன்படுதலும் அல்லாவழிக் கெடுதலும் உடைமையின், 
மரமாக்கினார், 'தூங்குசிறை வாவலுறை தொல்மரங்கள் அன்ன ஓங்குகுலம் நைய அதனுட்
 பிறந்த வீரர் தாங்கல் கடன்' (சீவக.காந்தருவ-6) என்றார் பிறரும். இது 
குறிப்பு உருவகம். இதனான் அவர் இல்லாத குடிக்கு உளதாம் குற்றம் 
கூறப்பட்டது.).

மணக்குடவர் உரை:




இடும்பையாகிய நவியம் அடுத்துத் தனது வேரை வெட்டுதலானே வீழும்: பக்கத்திலே அடுத்து ஊன்றுகின்ற முட்டுக்கோல்போலத் தாங்கவல்ல நல்ல ஆண்மக்கள் இல்லாத குடியாகிய மரம்.  (நவியம்-கோடரி). இது குடியோம்புவாரில்லாக்கால் அக்குடி கெடுமென்று கூறிற்று.

Translation:




When trouble the foundation saps the house must fall, 
If no strong hand be nigh to prop the tottering wall. 

Explanation:




If there are none to prop up and maintain a family (in distress), it will fall at the stroke of the axe of misfortune.


மேலே செல்ல



குறள் பால்: பொருட்பால். குறள் இயல்: குடியியல். அதிகாரம்: குடிசெயல்வகை.





குறள் வரிசை:

1021

1022

1023

1024

1025

1026

1027

1028

1029

1030





குறள் 1021: 




கருமம் செயஒருவன் கைதூவேன் என்னும் 
பெருமையின் பீடுடையது இல்.

கலைஞர் மு.கருணாநிதி உரை:




உரிய கடமையைச் செய்வதில் சோர்வு காணாமல் எவனொருவன் முயற்சிகளை விடாமல் மேற்கொள்கிறானோ அந்தப் பெருமைக்கு மேலாக வேறொரு பெருமை கிடையாது.

மு.வரதராசனார் உரை:




குடிப் பெருமைக்கு உரிய கடமையைச் செய்வதற்குச்  சோர்வடைய மாட்டேன்  என்று ஒருவன் முயலும் பெருமையைப் போல மேம்பாடானது வேறொன்றும் இல்லை.

சாலமன் பாப்பையா உரை:




வீட்டையும் நாட்டையும் மேன்மை அடையச் செயல் செய்யாமல் விடமாட்டேன் என மன உறுதிகொள்ளும் பெருமையைக் காட்டிலும் மேலான பெருமை வேறு இல்லை.

பரிமேலழகர் உரை:




கருமம் செயக் கைதூவேன் என்னும் பெருமையின் - தன் குடிசெய்தற்பொருட்டுத் 
தொடங்கிய கருமம் முடியாமையின் எண்ணிய கருமம் செய்தற்கு யான் கையொழியேன் 
என்னும் ஆள்வினைப்பெருமை போல; ஒருவன் பீடு உடையது இல் - ஒருவனுக்கு 
மேம்பாடுடைய பெருமை பிறிது இல்லை. ('குடி செயற்கு' என்பது அதிகாரத்தான் 
வந்தது. பலவகைத்தாய கருமச்செயலாற் செல்வமும் புகழும் எய்திக் குடி உயரும் 
ஆகலின், 'பீடுடையது இல்' என்றார். குடிசெய்தற் கருமமே நடத்தலால் 'தன் 
கருமஞ் செய்ய' என்றும், 'பிறர் கருமஞ் செய்ய' என்றும் உரைப்பாரும் உளர். 
தன் கருமமும் அதுவேயாகலானும், பிறர் ஏவல் செய்தல் தலைமை யன்மையானும் அவை 
உரையன்மை அறிக.).

மணக்குடவர் உரை:




ஒருவன் கருமஞ்செய்தற்கு நான் ஒழியே னென்று சொல்லுகின்ற பெருமைபோலப் பெருமையுடையது பிறிது இல்லை.

Translation:




Who says 'I'll do my work, nor slack my hand', 
His greatness, clothed with dignity supreme, shall stand.

Explanation:




There is no higher greatness than that of one saying. I will not cease in my effort (to raise my family).


மேலே செல்ல



குறள் 1022: 




ஆள்வினையும் ஆன்ற அறிவும் எனஇரண்டின் 
நீள்வினையால் நீளும் குடி.

கலைஞர் மு.கருணாநிதி உரை:




ஆழ்ந்த அறிவும், விடாமுயற்சியும் கொண்டு ஒருவன் அயராது பாடுபட்டால், அவனைச் சேர்ந்துள்ள குடிமக்களின் பெருமை உயரும்.

மு.வரதராசனார் உரை:




முயற்சி நிறைந்த அறிவு என்று சொல்லப்படும் இரண்டினையும் உடைய இடைவிடாத செயலால்  ஒருவனுடைய குடி  உயர்ந்து விளங்கும்.

சாலமன் பாப்பையா உரை:




முயற்சி, நிறைந்த அறிவு என்னும் இரண்டுடன் இடைவிடாத செயல் செய்யக் குடும்பமும் நாடும் உயரும்.

பரிமேலழகர் உரை:




ஆள்வினையும் ஆன்ற அறிவும் என இரண்டின் நீள்வினையான் - முயற்சியும் நிறைந்த 
அறிவும் என்று சொல்லப்பட்ட இரண்டினையுமுடைய இடையறாத கருமச்செயாலல்; குடி 
நீளும் - ஒருவன் குடி உயரும். (நிறைதல் - இயற்கையறிவு செயற்கையறிவோடு கூடி 
நிரம்புதல். ஆள்வினை, மடிபுகுதாமற் பொருட்டு. ஆன்ற அறிவு, உயர்தற்கு ஏற்ற 
செயல்களும் அவை முடிக்குந் திறமும் பிழையாமல் எண்ணுதற்பொருட்டு. இவை இரண்டு
 பாட்டானும் அச்செயற்குக் காரணம் கூறப்பட்டது.).

மணக்குடவர் உரை:




முயற்சியும் நிரம்பின அறிவும் என்று சொல்லப்பட்ட இரண்டினாலும் வளருகின்ற வினையினாலே குடி உயரும்.

Translation:




The manly act and knowledge full, when these combine 
In deed prolonged, then lengthens out the race's line. 

Explanation:




One's family is raised by untiring perseverance in both effort and wise contrivances.


மேலே செல்ல



குறள் 1023: 




குடிசெய்வல் என்னும் ஒருவற்குத் தெய்வம் 
மடிதற்றுத் தான்முந் துறும்.

கலைஞர் மு.கருணாநிதி உரை:




தன்னைச் சேர்ந்த குடிமக்களை உயர்வடையச் செய்திட ஓயாது உழைப்பவனுக்குத் தெய்வச் செயல் எனக்கூறப்படும் இயற்கையின் ஆற்றல் கூட வரிந்து கட்டிக்கொண்டு வந்து துணைபுரியும்.

மு.வரதராசனார் உரை:




என் குடியை உயரச் செய்வேன் என்று முயலும் ஒருவனுக்கு ஊழ், ஆடையைக் கட்டிக் கொண்டு தானே முன் வந்து துணை செய்யும்.

சாலமன் பாப்பையா உரை:




என் குடியையும் நாட்டையும் மேனமை அடையச் செய்வேன் என்று செயல் செய்யும் ஒருவனுக்கு தெய்வம் தன் ஆடையை இறுக உடுத்திக்கொண்டு உதவ முன்வந்து நிற்கும்.

பரிமேலழகர் உரை:




குடி செய்வல் என்னும் ஒருவற்கு - என் குடியினை உயரச் செய்யக் கடவேன் என்று 
கொண்டு, அதற்கு ஏற்ற கருமங்களின் முயலும் ஒருவனுக்கு; தெய்வம் மடி தற்றுத் 
தான் முந்துறும் - தெய்வம் ஆடையைத் தற்றுக் கொண்டு தான் முந்துற்று 
நிற்கும். (முயற்சியை அதன் காரணத்தால் கூறினார். தற்றுதல் - இறுக உடுத்தல்.
 முன் நடப்பார் செயல் நியதிமேல் ஏற்றப்பட்டது.).

மணக்குடவர் உரை:




குடியை யோம்புவனென்று கருதி முயலுமவனுக்குத் தெய்வம் மடிதற்றுக் கொண்டு தான் முற்பட்டு முயலும். மடிதற்றல் - தொழில்செய்வார் ஆடையை இறுக உடுத்தல்.

Translation:




'I'll make my race renowned,' if man shall say, 
With vest succinct the goddess leads the way.

Explanation:




The Deity will clothe itself and appear before him who resolves on raising his family. 


மேலே செல்ல



குறள் 1024: 




சூழாமல் தானே முடிவெய்தும் தம்குடியைத் 
தாழாது உஞற்று பவர்க்கு.

கலைஞர் மு.கருணாநிதி உரை:




தம்மைச் சார்ந்த குடிகளை உயர்த்தும் செயல்களில் காலம் தாழ்த்தாமல் ஈடுபட்டு முயலுகிறவர்களுக்குத் தாமாகவே வெற்றிகள் வந்து குவிந்துவிடும்.

மு.வரதராசனார் உரை:




தம் குடி உயர்வதற்கான செயலை  விரைந்து முயன்று செய்வோர்க்கு  அவர் ஆராயமலே அச் செயல் தானே நிறைவேறும்.

சாலமன் பாப்பையா உரை:




தன் வீட்டிற்கும் நாட்டிற்கும் ஆக வேண்டிய செயலை விரைந்து செய்பவருக்கு அச்செயலைச் செய்து முடிக்கும் திறம் அவர் நினைக்காமலே கிடைக்கும்.

பரிமேலழகர் உரை:




தம் குடியைத் தாழாது உஞற்றுபவர்க்கு - தம் குடிக்காம் வினையை விரைந்து 
முயல்வார்க்கு; சூழாமல் தானே முடிவெய்தும் - அவ்வினை முடிக்கும் திறம் அவர்
 சூழவேண்டாமல் தானே முடிவெய்தும். (குடி ஆகுபெயர். தெய்வம் முந்துறுதலான் 
பயன் கூறியவாறு. இவை இரண்டு பாட்டானும் அதற்குத் தெய்வம் துணையாதல் 
கூறப்பட்டது.).

மணக்குடவர் உரை:




தங்குடியைத் தாழச் செய்யாதே உயரச்செய்யக் கருதுவார்க்கு அவ்வுயர்ச்சி எண்ணாமல் தானே முடிவுபெறும்.

Translation:




Who labours for his race with unremitting pain, 
Without a thought spontaneously, his end will gain.

Explanation:




Those who are prompt in their efforts (to better their family) need no deliberation, such efforts will of themselves succeed.


மேலே செல்ல



குறள் 1025: 




குற்றம் இலனாய்க் குடிசெய்து வாழ்வானைச் 
சுற்றமாச் சுற்றும் உலகு.

கலைஞர் மு.கருணாநிதி உரை:




குற்றமற்றவனாகவும், குடிமக்களின் நலத்திற்குப் பாடுபடுபவனாகவும் இருப்பவனைத் தமது உறவினனாகக் கருதி, மக்கள் சூழ்ந்து கொள்வார்கள்.

மு.வரதராசனார் உரை:




குற்றம் இல்லாதவனாய்க் குடி உயர்வதற்கான செயல் செய்து வாழ்கின்றவனை உலகத்தார் சுற்றமாக விரும்பிச் சூழ்ந்து கொள்வர்.

சாலமன் பாப்பையா உரை:




தவறானவற்றைச் செய்யாமல் தன் வீட்டையும் நாட்டையும் மேன்மை அடையச் செய்து வாழ்பவனை உயர்ந்தோர் தம் சுற்றமாக ஏற்பர்.

பரிமேலழகர் உரை:




குற்றம் இலனாய்க் குடி செய்து வாழ்வானை - குற்றமாயின செய்யாது தன் குடியை 
உயரச் செய்தொழுகுவானை; சுற்றமாச் சுற்றும் உலகு - அவனுக்குச் சுற்றமாக 
வேண்டித் தாமே சென்று சூழ்வர் உலகத்தார். (குற்றமாயின, அறநீதிகட்கு 
மறுதலையாய செயல்கள். தாமும் பயன் எய்தல் நோக்கி யாவரும் சென்று சார்வர் 
என்பதாம்.).

மணக்குடவர் உரை:




குற்றப்பட ஒழுகுத லினாய்த் தன்குடியை யோம்பி வாழுமவனை உலகத்தாரெல்லாரும் தமக்குற்ற சுற்றமாக நினைத்துச் சூழ்ந்துவரும்.

Translation:




With blameless life who seeks to build his race's fame, 
The world shall circle him, and kindred claim.

Explanation:




People will eagerly seek the friendship of the prosperous soul who has raised his family without foul means.


மேலே செல்ல



குறள் 1026: 




நல்லாண்மை என்பது ஒருவற்குத் தான்பிறந்த 
இல்லாண்மை ஆக்கிக் கொளல்.

கலைஞர் மு.கருணாநிதி உரை:




நல்ல முறையில் ஆளும் திறமை பெற்றவர், தான் பிறந்த குடிக்கே பெருமை சேர்ப்பவராவார்.

மு.வரதராசனார் உரை:




ஒருவனுக்கு நல்ல ஆண்மை என்று சொல்லப்படுவது தான் பிறந்த குடியை ஆளும் சிறப்பைத் தனக்கு உண்டாக்கி கொள்வதாகும்.

சாலமன் பாப்பையா உரை:




ஒருவனுக்கு நல்ல ஆண்மை என்பது அவன் பிறந்த வீட்டையும் நாட்டையும் ஆளும் தன்மையைத் தனக்கு உரியதாக ஆக்கிக் கொள்வதோ.

பரிமேலழகர் உரை:




ஒருவற்கு நல்லாண்மை என்பது - ஒருவனுக்கு நல்லாண்மை என்று உயர்த்துச் 
சொல்லப்படுவது; தான் பிறந்த இல்லாண்மை ஆக்கிக்கொளல் - தான் பிறந்த 
குடியினையாளுந் தன்மையைத் தனக்குளதாக்கிக் கோடல். (போர்த்தொழிலின் 
நீக்குதற்கு 'நல்லாண்மை' என விசேடித்தார். குடியினையாளுந் தன்மை - 
குடியிலுள்ளாரை உயரச்செய்து தன் வழிப்படுத்தல். அதனைச் செய்துகோடல் 
நல்லாண்மையாமாறு வருகின்ற பாட்டால் பெறப்படும்.).

மணக்குடவர் உரை:




ஒருவனுக்கு மிக்க ஆண்மையென்று சொல்லப்படுவது, தான் பிறந்த குடியை ஆளுதலுடைமையை மனத்தின்கண் போக்கிக் கோடல். ஆளுதலுடைமை- குடியோம்புதலை எப்பொழுதுஞ் சிந்தித்தல். எனவே இது குடியோம்புதல் வேண்டுமென்றது.

Translation:




Of virtuous manliness the world accords the praise 
To him who gives his powers, the house from which he sprang to raise.

Explanation:




A man's true manliness consists in making himself the head and benefactor of his family.


மேலே செல்ல



குறள் 1027: 




அமரகத்து வன்கண்ணர் போலத் தமரகத்தும் 
ஆற்றுவார் மேற்றே பொறை.

கலைஞர் மு.கருணாநிதி உரை:




போர்க்களத்தில் எதிர்ப்புகளைத் தாங்கிப் படை நடத்தும் பொறுப்பு அதற்கான ஆற்றல் படைத்தவர்களிடம் இருப்பது போலத்தான் குடிமக்களைக் காப்பாற்றி உயர்வடையச் செய்யும் பொறுப்பும் அவர்களைச் சேர்ந்த ஆற்றலாளர்களுக்கே உண்டு.

மு.வரதராசனார் உரை:




போர்க்களத்தில் பலரிடையே பொறுப்பை ஏற்றுக் கொள்ளும் அஞ்சாத வீரரைப் போல் குடியில் பிறந்தவரிடையிலும்  தாங்க வல்லவர் மேல் தான் பொறுப்பு உள்ளது.

சாலமன் பாப்பையா உரை:




போர்க்களத்திலே எதிர்த்து நின்று சண்டை செய்வது அஞ்சாத வீரர்க்கே ஆவது போல, ஒரு குடும்பத்திலும் நாட்டிலும் அவற்றை உயரச் செய்பவரே, அவற்றின் சுமையைத் தாங்கவும் முடியும்.

பரிமேலழகர் உரை:




அமரகத்து வன்கண்ணர் போல - களத்தின்கண் சென்றார் பலராயினும் போர்தாங்குதல் 
வன்கண்ணர் மேலதானாற் போல; தமரகத்தும் பொறை ஆற்றுவார் மேற்றே - குடியின் கண்
 பிறந்தார் பலராயினும் அதன் பாரம் பொறுத்தல் அது வல்லார் மேலதாம். 
(பொருட்கு ஏற்க வேண்டும் சொற்கள் உவமைக்கண் வருவிக்கப்பட்டன. நன்கு 
மதிப்பிடுவார் அவரே என்பதாம். இவை மூன்று பாட்டானும் அது செய்வார் எய்துஞ் 
சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




போர்க்களத்துச் செல்வார் பலருளராயினும் போர்தாங்கல் வன்கண்ணர்மாட்டே 
உளதானாற்போல, ஒருகுடியிற் பிறந்தார் பலருளராயினும் குடியோம்பல் 
வல்லவர்கண்ணதே குடியாகிய பாரத்தைப் பொறுத்தல்.

Translation:




The fearless hero bears the brunt amid the warrior throng; 
Amid his kindred so the burthen rests upon the strong.

Explanation:




Like heroes in the battle-field, the burden (of protection etc.) is borne by those who are the most efficient in a family.


மேலே செல்ல



குறள் 1028: 




குடிசெய்வார்க் கில்லை பருவம் மடிசெய்து 
மானங் கருதக் கெடும்.

கலைஞர் மு.கருணாநிதி உரை:




தன்மீது நடத்தப்படும் இழிவான தாக்குதலைக் கண்டு கலங்கினாலோ, பணியாற்றக் காலம் வரட்டும் என்று சோர்வுடன் தயக்கம் காட்டினாலோ குடிமக்களின் நலன் சீர்குலைத்துவிடும்.

மு.வரதராசனார் உரை:




குடி உயர்வதற்கான செயல் செய்கின்றவர்க்கு உரிய காலம் என்று ஒன்று இல்லை, சோம்பல் கொண்டு தம் மானத்தைக் கருதுவாரானால் குடிப்பெருமைக் கெடும்.

சாலமன் பாப்பையா உரை:




தன் வீட்டையும் நாட்டையும் மேன்மை அடையச் செய்ய ஆசைப்படுவர் சோம்பி, தம் பெருமையை எண்ணி இருந்தால் எல்லாம் கெட்டுப் போகும். அதனால் அவர்க்குக் கால நேரம் என்று இல்லை.

பரிமேலழகர் உரை:




மடி செய்து மானம் கருதக் கெடும் - தம் குடியினை உயரச்செய்வார் அச்செயலையே 
நோக்காது காலத்தை நோக்கி மடியினைச் செய்துகொண்டு மானத்தையும் கருதுவராயின் 
குடி கெடும்; குடி செய்வார்க்குப் பருவம் இல்லை - ஆகலான் அவர்க்குக் கால 
நியதி இல்லை. (காலத்தை நோக்கி மடி செய்தல் - வெயில் மழை பனி என்பன உடைமை 
நோக்கிப் 'பின்னர்ச் செய்தும்' என்று ஒழிந்திருத்தல். மானம் கருதுதல் - 
இக்குடியிலுள்ளார் யாவரும் இன்பமுற இக்காலத்துத் துன்பமுறுவேன் யானோ? என்று
 உட்கோடல். மேல் 'இகல் வெல்லும் வேந்தர்க்கு வேண்டும் பொழுது' (குறள்-481) 
என்றது உட்கொண்டு, 'இவர்க்கும் வேண்டுமோ?' என்று கருதினும் 'அது கருதற்க' 
என்று மறுத்தவாறு.).

மணக்குடவர் உரை:




குடியோம்புவார்க்குப் பருவம் இல்லை; தம் குடும்பத்தின் குறையை நினைத்து மடிசெய்து அதனை உயர்த்துவதனாலுள தாகும் குற்றத்தை நினைக்கக் குடிகெடும் ஆதலான். இது குடிசெய்வார் இன்பநுகர்ச்சியை விரும்பாரென்றது.

Translation:




Wait for no season, when you would your house uprear; 
'Twill perish, if you wait supine, or hold your honour dear.

Explanation:




As a family suffers by (one's) indolence and false dignity there is to be so season (good or bad) to those who strive to raise their family.


மேலே செல்ல



குறள் 1029: 




இடும்பைக்கே கொள்கலம் கொல்லோ குடும்பத்தைக் 
குற்ற மறைப்பான் உடம்பு.

கலைஞர் மு.கருணாநிதி உரை:




தன்னைச் சார்ந்துள்ள குடிகளுக்குத் துன்பம் வராமல் தடுத்துத் தொடர்ந்து அக்குடிகளைக் காப்பாற்ற முயலுகிற ஒருவன், துன்பத்தைத் தாங்கி கொள்ளவே பிறந்தவனாகப் போற்றப்படுவான்.

மு.வரதராசனார் உரை:




தன் குடிக்கு வரக்குடிய குற்றத்தை வராமல் நீக்க முயல்கின்ற ஒருவனுடைய உடம்பு துன்பத்திற்கே இருப்பிடமானதோ.

சாலமன் பாப்பையா உரை:




தன்னால், விலங்குளால், பருவ மாற்றங்களால் துன்பப்படும் வீட்டையும், நாட்டையும் அத்துன்பங்களில் இருந்து காக்க முயல்பவனின் உடம்பு, துன்பத்திற்கு மட்டுமே கொள்கலமோ? இன்பத்திற்கும் இல்லையோ?.

பரிமேலழகர் உரை:




குடும்பத்தைக் குற்றம் மறைப்பான் உடம்பு - மூவகைத் துன்பமும் உறற்பாலதாய 
தன் குடியை அவை உறாமற் காக்க முயல்வானது உடம்பு; இடும்பைக்கே கொள்கலங் கொல்
 - அம்முயற்சித் துன்பத்திற்கே கொள்கலமாம் அத்துணையோ? அஃது ஒழிந்து 
இன்பத்திற்கு ஆதல் இல்லையோ? ('உறைப் பெயல் ஒலைபோல, மறைக்குவன் பெரும நிற் 
குறித்து வருவேலே ' (புறநா.290) என்புழியும் மறைத்தல் இப்பொருட்டாயிற்று. 
'என்குடி முழுதும் இன்புற்றுயரவே நான் இருமையும் எய்துதலான் இம்மெய் வருத்த
 மாத்திரம் எனக்கு நன்று' என்று முயலும் அறிவுடையான், அஃதொரு ஞான்றும் 
ஒழியாமை நோக்கி, 'இடும்பைக்கே கொள்கலங் கொல்லோ' என்றார். இது குறிப்பு 
மொழி. இவை இரண்டு பாட்டானும் அவர் அது செய்யும் இயல்பு கூறப்பட்டது.).

மணக்குடவர் உரை:




சுற்றத்தார்மாட்டு உளதாகிய குறையை மறைக்கக் கருதுவான் உடம்பு துன்பத்திற்குக் கொள்கலமாம்.

Translation:




Is not his body vase that various sorrows fill, 
Who would his household screen from every ill?.

Explanation:




Is it only to suffering that his body is exposed who undertakes to preserve his family from evil ?.


மேலே செல்ல



குறள் 1030: 




இடுக்கண்கால் கொன்றிட வீழும் அடுத்தூன்றும் 
நல்லாள் இலாத குடி.

கலைஞர் மு.கருணாநிதி உரை:




வரும் துன்பத்தை எதிர் நின்று தாங்கக் கூடிய ஆற்றலுடையவர் இல்லாத குடியை அத்துன்பம், வென்று வீழ்த்திவிடும்.

மு.வரதராசனார் உரை:




துன்பம் வந்த போது உடனிருந்து தாங்க வல்ல நல்ல ஆள் இல்லாத குடி, துன்பமாகிய கோடாரி அடியில் வெட்டி வீழ்த்த விழுந்துவிடும்.

சாலமன் பாப்பையா உரை:




துன்பம் வரும் போது முட்டுக் கொடுத்துத் தாங்கும் நல்ல பிள்ளைகள் இல்லாத வீடும், நாடும் துன்பமாகிய கோடாரி அடிப்பகுதியை வெட்டச் சாயும் மரம் போல் விழுந்து விடும்.

பரிமேலழகர் உரை:




இடுக்கண்கால் கொன்றிட வீழும் - துன்பமாகிய நவியம் புகுந்து தன் முதலை 
வெட்டிச் சாய்க்க ஒரு பற்றின்றி வீழா நிற்கும்; அடுத்து ஊன்றும் நல்லாள் 
இலாத குடி - அக்காலத்துப் பற்றாவன கொடுத்துத் தாங்க வல்ல நல்ல ஆண்மகன் 
பிறவாத குடியாகிய மரம். (முதல் - அதன் வழிக்கு உரியர். வளர்ப்பாரைப் 
பெற்றுழி வளர்ந்து பயன்படுதலும் அல்லாவழிக் கெடுதலும் உடைமையின், 
மரமாக்கினார், 'தூங்குசிறை வாவலுறை தொல்மரங்கள் அன்ன ஓங்குகுலம் நைய அதனுட்
 பிறந்த வீரர் தாங்கல் கடன்' (சீவக.காந்தருவ-6) என்றார் பிறரும். இது 
குறிப்பு உருவகம். இதனான் அவர் இல்லாத குடிக்கு உளதாம் குற்றம் 
கூறப்பட்டது.).

மணக்குடவர் உரை:




இடும்பையாகிய நவியம் அடுத்துத் தனது வேரை வெட்டுதலானே வீழும்: பக்கத்திலே அடுத்து ஊன்றுகின்ற முட்டுக்கோல்போலத் தாங்கவல்ல நல்ல ஆண்மக்கள் இல்லாத குடியாகிய மரம்.  (நவியம்-கோடரி). இது குடியோம்புவாரில்லாக்கால் அக்குடி கெடுமென்று கூறிற்று.

Translation:




When trouble the foundation saps the house must fall, 
If no strong hand be nigh to prop the tottering wall. 

Explanation:




If there are none to prop up and maintain a family (in distress), it will fall at the stroke of the axe of misfortune.


மேலே செல்ல

