

குறள் பால்: பொருட்பால். குறள் இயல்: குடியியல். அதிகாரம்: இரவச்சம்.





குறள் வரிசை:

1061

1062

1063

1064

1065

1066

1067

1068

1069

1070





குறள் 1061: 




கரவாது உவந்தீயும் கண்ணன்னார் கண்ணும் 
இரவாமை கோடி உறும்.

கலைஞர் மு.கருணாநிதி உரை:




இருப்பதை ஒளிக்காமல் வழங்கிடும் இரக்கச் சிந்தையுடைவரிடம் கூட, இரவாமல் இருப்பது கோடி மடங்கு உயர்வுடையதாகும்.

மு.வரதராசனார் உரை:




உள்ளதை மறைக்காமல் உள்ளம் மகிழ்ந்து கொடுக்கும் கண்போல்  சிறந்தவரிடத்திலும் சென்று இரவாமலிருப்பதே கோடி மடங்கு நல்லதாகும்.

சாலமன் பாப்பையா உரை:




ஒளிவு மறைவு இல்லாமல், மனம் மகிழ்ந்து பிறர்க்குக் கொடுக்கும் இயல்பு உள்ளவரிடத்திலும் ஒன்றைக் கேட்கா திருப்பது கோடி நன்மையாகும்.

பரிமேலழகர் உரை:




கரவாது உவந்து ஈயும் கண் அன்னார் கண்ணும் இரவாமை - தமக்கு உள்ளது கரவாது 
இவர் வரப்பெற்றேம் என்று உள்மகிழ்ந்து கொடுக்கும் கண்போலச் சிறந்தார் 
மாட்டும், இரவாதே ஒருவன் வறுமை கூர்தல்; கோடி உறும் - இரந்து செல்வம் 
எய்தலின் கோடி மடங்கு நன்று. (நலகுரவு மறைக்கப்படாத நட்டார் மாட்டும் ஆகாது
 என்பதுபட நின்றமையின் உம்மை உயர்வுச் சிறப்பின்கண் வந்தது. அவ்விரவான் 
மானம் தீராது என்னும் துணையல்லது அதற்கு மிகுதி கூடாமையின், வல்லதோர் 
முயற்சியான் உயிரோம்பலே நல்லது என்பது கருத்து.).

மணக்குடவர் உரை:




தமக் குள்ளது கரவாது இவர் வரப்பெற்றேமென்று உண் மகிழ்ந்துகொடுக்குங் 
கண்போலச் சிறந்தார்மாட்டும் இரவாதே ஒருவன் வறுமை கூர்தல் செல்வமெய்தலிற் 
கோடிமடங்கு நன்று.

Translation:




Ten million-fold 'tis greater gain, asking no alms to live, 
Even from those, like eyes in worth, who nought concealing gladly give.

Explanation:




Not to beg (at all) even from those excellent persons who cheerfully give without refusing, will do immense good.


மேலே செல்ல



குறள் 1062: 




இரந்தும் உயிர்வாழ்தல் வேண்டின் பரந்து 
கெடுக உலகியற்றி யான்.

கலைஞர் மு.கருணாநிதி உரை:




பிச்சையெடுத்துதான் சிலர் உயிர்வாழ வேண்டும் என்ற நிலையிருந்தால் இந்த உலகத்தைப் படைத்தவனாகச் சொல்லப்படுபவனும் கெட்டொழிந்து திரியட்டும்.

மு.வரதராசனார் உரை:




உலகத்தை படைத்தவன் உலகில் சிலர் இரந்தும் உயிர்வாழுமாறு ஏற்படுத்தியிருந்தால், அவன் இரப்பவரைப் போல் எங்கும் அலைந்து கெடுவானாக.

சாலமன் பாப்பையா உரை:




பிச்சை எடுத்துத்தான் உயிர்வாழ வேண்டும் என்ற நிலை இருந்தால், இந்த உலகைப் படைத்தவன் அங்கும் இங்கும் அலைந்து கெடுவானாக.

பரிமேலழகர் உரை:




உலகு இயற்றியான் இரந்தும் உயிர் வாழ்தல் வேண்டின் - இவ்வுலகத்தைப் 
படைத்தவன் இதன்கண் வாழ்வார்க்கு முயன்று உயிர் வாழ்தலையன்றி, இரந்தும் 
உயிர் வாழ்தலை வேண்டி விதித்தானாயின்; பரந்து கெடுக - அக்கொடியோன் தானும் 
அவரைப் போன்று எங்கும் அலமந்து கெடுவானாக. (மக்களுயிர்க்கெல்லாம் 
வாழ்நாளும், அதற்கு வேண்டுவதாய உண்டியும், அதற்கு ஏதுவாய செய்தொழிலும், 
பழவினை வயத்தால் கருவொடுங் கலந்தவன்றே அவன் கற்பிக்கும் அன்றே? அவற்றுள் 
சில உயிர்க்கு இரத்தலையும் ஒரு செய் தொழிலாகக் கற்பித்தானாயின், 
அத்தீவினையால் தானும் அத்துன்பமுறல் வேண்டும் என்பதாம். இவை இரண்டு 
பாட்டானும் அவ்விரவின் கொடுமை கூறப்பட்டது.).

மணக்குடவர் உரை:




துப்புரவு இல்லாக்கால் இறந்துபடாதே பிறர்மாட்டு இரந்து கொண்டும் உயிர் வாழ்தல் வேண்டுமாயின், உலக நடையை இவ்வாறாகக் கற்பித்த முதல்வன் மிகக் கெடுவானாக வேண்டும். இஃது இரக்குமதனின் இறத்தல் அமையு மென்றது.

Translation:




If he that shaped the world desires that men should begging go, 
Through life's long course, let him a wanderer be and perish so. 

Explanation:




If the Creator of the world has decreed even begging as a means of livelihood, may he too go abegging and perish.


மேலே செல்ல



குறள் 1063: 




இன்மை இடும்பை இரந்துதீர் வாமென்னும் 
வன்மையின் வன்பாட்ட தில்.

கலைஞர் மு.கருணாநிதி உரை:




வறுமைக்கொடுமையைப் பிறரிடம் இரந்து போக்கிக் கொள்ளலாம் என்று கருதும் கொடுமையைப் போல் வேறொரு கொடுமை இல்லை.

மு.வரதராசனார் உரை:




வறுமைத் துன்பத்தை இரப்பதன் வாயிலாகத் தீர்ப்போம், என்று கருதி முயற்சியைக் கைவிட்ட வன்மையைப் போல் வன்மையானது வேறு இல்லை.

சாலமன் பாப்பையா உரை:




இல்லாமையால் வரும் துன்பத்தை (உழைத்துப் போக்காது) பிச்சை எடுத்துப் போக்கிக் கொள்ளலாம் என்று எண்ணும் கொடுமையிலும் கொடுமை வேறு இல்லை.

பரிமேலழகர் உரை:




இன்மை இடும்பை இரந்து தீர்வாம் என்னும் வன்மையின் - வறுமையான் 
வருந்துன்பத்தை முயன்று நீக்கக்கடவேம் என்று கருதாது இரந்து நீக்கக் கடவேம்
 என்று கருதும் வன்மை போல; வன்பாட்டது இல் - வலிமைப்பாடுடையது பிறிது 
இல்லை. (நெறியாய முயற்சி நிற்க, நெறியல்லாத இரவான் தீர்க்கக் கருதுதலின், 
வன்மையாயிற்று, வன்பாடு - முருட்டுத் தன்மை அஃதாவது, ஓராது செய்து நிற்றல்.
 இதனான் 'வறுமை தீர்த்தற்கு நெறி இரவன்று' என்பது கூறப்பட்டது.) .

மணக்குடவர் உரை:




வறுமையாலுற்ற துன்பத்தைப் பிறர்மாட்டு இரந்து பெற்ற பொருளினாலே தீர்ப்பே மென்று கருதுகின்ற வன்மைபோல, வன்பாயிருப்பது பிறிது இல்லை. இஃது இரந்தாலும் நல்குரவு தீரா தென்றது.

Translation:




Nothing is harder than the hardness that will say, 
'The plague of penury by asking alms we'll drive away'.

Explanation:




There is no greater folly than the boldness with which one seeks to remedy the evils of poverty by begging (rather than by working). 


மேலே செல்ல



குறள் 1064: 




இடமெல்லாம் கொள்ளாத் தகைத்தே இடமில்லாக் 
காலும் இரவொல்லாச் சால்பு.

கலைஞர் மு.கருணாநிதி உரை:




வாழ்வதற்கு ஒரு வழியும் கிடைக்காத நிலையிலும் பிறரிடம் கையேந்திட நினைக்காத பண்புக்கு, இந்த வையகமே ஈடாகாது.

மு.வரதராசனார் உரை:




வாழ வழி இல்லாத போதும் இரந்து கேட்க உடன்படாத சால்பு, உலகத்தில் இடமெல்லாம் கொள்ளாத அவ்வளவு பொருமையுடையதாகும்.

சாலமன் பாப்பையா உரை:




ஏதும் இல்லாமல் வறுமை உற்றபோதும் பிறரிடம் சென்று பிச்சை கேட்கச் சம்மதியாத மன அடக்கம், எல்லா உலகும் சேர்ந்தாலும் ஈடாகாத பெருமையை உடையது.

பரிமேலழகர் உரை:




இடம் இல்லாக்காலும் இரவு ஒல்லாச் சால்பு - நுகரவேண்டுவன இன்றி 
நல்கூர்ந்தவழியும் பிறர்பாற் சென்று இரத்தலை உடம்படாத அமைதி; இடமெல்லாம் 
கொள்ளாத் தகைத்தே - எல்லாவுலகும் ஒருங்கு இயைந்தாலும் கொள்ளாத 
பெருமையுடைத்து. (அவ்விரத்தலைச் சால்பு விலக்குமாகலின், இரவு ஒல்லாமை 
அதன்மேல் ஏற்றப்பட்டது. இதனான் அந்நெறியல்லதனைச் சால்புடையார் செய்யார் 
என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




தஞ்சுற்றத்தளவு தமக்கு வருவாய் இல்லாக் காலத்தினும் பிறரை இரத்தற்கு இசையாத சால்பு, அகன்ற உலகமெல்லாம் கொள்ளாத பெருமையே யுடைத்து. இஃது இரவாதார் பெரிய ரென்றது.

Translation:




Who ne'er consent to beg in utmost need, their worth 
Has excellence of greatness that transcends the earth.

Explanation:




Even the whole world cannot sufficiently praise the dignity that would not beg even in the midst of destitution.


மேலே செல்ல



குறள் 1065: 




தெண்ணீர் அடுபுற்கை ஆயினும் தாள்தந்தது 
உண்ணலின் ஊங்கினிய தில்.

கலைஞர் மு.கருணாநிதி உரை:




கூழ்தான் குடிக்கவேண்டிய நிலை என்றாலும், அதையும் தானே உழைத்துச் சம்பாதித்துக் குடித்தால் அதைவிட இனிமையானது வேறொன்றும் இல்லை.

மு.வரதராசனார் உரை:




தெளிந்த நீர் போல் சமைத்த கூழே ஆனாலும், முயற்சியால் கிடைத்ததை உண்பதைவிட இனிமையானது வேறொன்றும் இல்லை.

சாலமன் பாப்பையா உரை:




நீரே மிகுதியாக இருக்கச் சமைக்கப்பட்ட கஞ்சியே என்றாலும், உழைத்த வரவில் உண்பதைக் காட்டிலும் மேலான மகிழ்ச்சி இல்லை.

பரிமேலழகர் உரை:




தாள் தந்தது தெண்ணீர் அடுபுற்கையாயினும் - நெறியாய முயற்சி கொடுவந்து 
தந்தது தெளிந்த நீர் போலும் அடுபுற்கையே யாயினும், உண்ணலின் ஊங்கு இனியது 
இல் - அதனையுண்டற்கு மேல் இனியது இல்லை. (தாள் தந்த கூழ் செறிவின்றித் 
தெண்ணீர் போன்றதாயினும்; இழிவாய இரவான் வந்ததன்றித் தம் உடைமையாகலின், 
அமிழ்தத்தோடு ஒக்கும் என்பதாம். இதனான் நெறியினானாயது சிறிதேனும், அது 
செய்யும் இன்பம் பெரிது என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




மோரினும் காடியினும் அடப்பெறாது தெளிந்த நீரினாலே யட்ட புற்கையாயினும் தனது
 தாளாண்மையால் வந்ததனை உண்ணுதலின் மிக இனிதாயிருப்பது பிறிது இல்லை.

Translation:




Nothing is sweeter than to taste the toil-won cheer, 
Though mess of pottage as tasteless as the water clear.

Explanation:




Even thin gruel is ambrosia to him who has obtained it by labour.


மேலே செல்ல



குறள் 1066: 




ஆவிற்கு நீரென்று இரப்பினும் நாவிற்கு 
இரவின் இளிவந்த தில்.

கலைஞர் மு.கருணாநிதி உரை:




தாகம் கொண்டு தவிக்கும் பசுவுக்காகத் தண்ணீர் வேண்டுமென இரந்து கேட்டாலும்கூட, அப்படிக் கேட்கும் நாவுக்கு, அதைவிட இழிவானது வேறொன்றுமில்லை.

மு.வரதராசனார் உரை:




பசுவிற்கு நீர் வேண்டும் என்று அறம் நோக்கி இரந்து கேட்டாலும், இர த்தலை விட நாவிற்கு இழிவானது மற்றொன்று இல்லை.

சாலமன் பாப்பையா உரை:




பசுவிற்குத் தண்ணீர் வேண்டும் என்று பிறரிடம் பிச்சையாகக் கேட்டாலும் அதுவும் பிச்சையாதலால், நம் நாவிற்கு  அதைவிடக் கேவலம் வேறு இல்லை.

பரிமேலழகர் உரை:




ஆவிற்கு நீர் என்று இரப்பினும் - தண்ணீர் பெறாது இறக்கும் நிலைமைத்தாயதோர் 
ஆவினைக் கண்டு, அறம் நோக்கி இதற்குத் தண்ணீர் தரல்வேண்டும் என்று இரந்து 
சொல்லுங்காலும்; இரவின் நாவிற்கு 'இளிவந்தது இல்' - அவ்விரவுபோல ஒருவன் 
நாவிற்கு இளிவந்தது பிறிது இல்லை. (ஆகாத்தோம்பல் பேரறமாகலின், 'ஆவிற்கு' 
என்றும், பொருள் கொடுத்துக் கொள்ள வேண்டாத எண்மைத்தாகலின் 'நீர்' என்றும், 
இரக்கின்றானுக்கு இளிவு அச்சொல் அளவே ஆதலின் 'நாவிற்கு' என்றும்,  அதுதான் 
எல்லா இளிவினும் மேற்படுதலின், 'இளி வந்தது இல்' என்றும் கூறினார். இதனான் 
அறனும் முயன்று செய்வதல்லது இரந்து செய்யற்க என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




இப் பசுவிற்குத் தண்ணீர் தருமினென்று பிறரை இரப்பினும் நாவினுக்கு இரத்தல்போல இளிவரவு தருவது பிறிது இல்லை. இஃது அறத்திற்காக இரத்தலும் ஆகா தென்றது.

Translation:




E'en if a draught of water for a cow you ask, 
Nought's so distasteful to the tongue as beggar's task.

Explanation:




There is nothing more disgraceful to one's tongue than to use it in begging water even for a cow.


மேலே செல்ல



குறள் 1067: 




இரப்பன் இரப்பாரை எல்லாம் இரப்பின் 
கரப்பார் இரவன்மின் என்று.

கலைஞர் மு.கருணாநிதி உரை:




கையில் உள்ளதை மறைத்து இல்லை என்போரிடம் கையேந்த வேண்டாமென்று கையேந்துபவர்களையெல்லாம் கையேந்திக்கேட்டு கொள்கிறேன்.

மு.வரதராசனார் உரை:




இரந்து கேட்பதனால் உள்ளதை ஒளிப்பவரிடத்தில் சென்று இரக்க வேண்டுடாம் என்று இரப்பவர் எல்லோரையும் இரந்து வேண்டுகின்றேன்.

சாலமன் பாப்பையா உரை:




பிச்சை எடுத்துத்தான் ஆகவேண்டும் என்றால், தம்மிடம் இருப்பதை மறைப்பாரிடம் பிச்சை எடுக்க வேண்டா என்று, பிச்சை எடுப்பவரிடம் எல்லாம் நாம் பிச்சை கேட்கின்றேன்.

பரிமேலழகர் உரை:




இரப்பாரை எல்லாம் இரப்பன் - இரப்பாரையெல்லாம் யான் இரவாநின்றேன்; இரப்பின் 
கரப்பார் இரவன்மின் என்று - யாது சொல்லி? எனின், நுமக்கு இரக்கவேணடுமாயின் 
தமக்குள்ளது கரப்பாரை இரவாதொழிமின் என்று சொல்லி. (இரண்டாவது விகாரத்தால் 
தொக்கது. இவ்விளிவந்த செயலான் ஊட்டிய வழியும் உடம்பு நில்லாதாகலின், இது 
வேண்டா என்பது தோன்ற 'இரப்பன்' என்றார். இதனான் மானம் தீர வரும் இரவு 
விலக்கப்பட்டது.).

மணக்குடவர் உரை:




பிறர்மாட்டு இரந்து செல்வா ரெல்லாரையும் யானிரந்து கொள்ள நின்றேன்: இரக்குமிடத்து இல்லை யென்பவர்மாட்டு ஒரு பொருளை இரந்து சொல்லன்மின் என்று சொல்லி. இரந்து சொல்லாமை இரந்து பெற்ற பொருளினும் கோடி மடங்கு மிகுதியுடைத்தென்றவாறு. இஃது ஈவார்மாட்டும் இரத்தலாகா தென்றது.

Translation:




One thing I beg of beggars all, 'If beg ye may, 
Of those who hide their wealth, beg not, I pray'.

Explanation:




I beseech all beggars and say, "If you need to beg, never beg of those who give unwillingly".


மேலே செல்ல



குறள் 1068: 




இரவென்னும் ஏமாப்பில் தோணி கரவென்னும் 
பார்தாக்கப் பக்கு விடும்.

கலைஞர் மு.கருணாநிதி உரை:




இருப்பதை மறைத்து இல்லையென்று கூறும் கல் நெஞ்சின் மீது, இரத்தல் எனப்படும் பாதுகாப்பற்ற தோணி மோதினால் பிளந்து நொறுங்கிவிடும்.

மு.வரதராசனார் உரை:




இரத்தல் என்னும் காவல் இல்லாத மரக்கலம் உள்ளதை ஒளித்துவைக்கும் தன்மையாகிய வன்னிலம் தாக்கினால் உடைந்து விடும்.

சாலமன் பாப்பையா உரை:




வறுமைக் கடலைக் கடந்துவிட ஏறிய பிச்சை என்னும் வலு இல்லாத தோணி இருப்பதை மறைத்தல் என்னும் பாறையில் மோதப் பிளந்துபோகும்.

பரிமேலழகர் உரை:




இரவு என்னும் ஏமாப்பு இல் தோணி - இவ்வறுமை என்னும் கடலை இதனால் கடத்தும் 
என்று கருதி ஒருவன் ஏறிய இரவு என்னும் சேமமற்ற தோணி; கரவு என்னும் பார் 
தாக்கப்பக்குவிடும் - அதன்கண் ஓடுங்கால் கரத்தல் என்னும் வன்னிலத்தோடு 
தாக்குமாயின் பிளந்துபோம். (முயற்சியால் கடப்பதனை இரவால் கடக்கலுற்றான் 
அதன் கரை காணாமையின், 'ஏமாப்பு இல் தோணி' என்றார். ஏமாப்பு இன்மை தோணி மேல்
 ஏற்றப்பட்டது. அது கடத்தற்கு ஏற்றது அன்மையானும் நிலம் அறியாது 
செலுத்தியவழி உடைதலானும், அதன்கண் ஏறற்க என்பதாம். இஃது அவயவ உருவகம்.).

மணக்குடவர் உரை:




ஒருவன் வறுமையாகிய கடலை நீந்திக் கடக்க அமைத்துக் கொண்ட இரத்தலாகிய அரணில்லாத தோணி, இரக்கப்பட்டார் மாட்டுக் கரத்தலாகிய கல்லோடே தாக்க இறந்துவிடும். இஃது நல்குரவு தீராமைக்குக் காரணங் கூறிற்று.

Translation:




The fragile bark of beggary 
Wrecked on denial's rock will lie.

Explanation:




The unsafe raft of begging will split when it strikes on the rock of refusal.


மேலே செல்ல



குறள் 1069: 




இரவுள்ள உள்ளம் உருகும் கரவுள்ள 
உள்ளதூஉம் இன்றிக் கெடும்.

கலைஞர் மு.கருணாநிதி உரை:




இரந்து வாழ்வோர் நிலையை நினைக்கும் போது உள்ளம் உருகுகிறது, இருப்பதைக் கொடுக்க மனமின்றி மறைத்து வாழ்பவரை நினைத்தால் உருகிடவும் வழியின்றி உள்ளமே ஒழிந்து விடுகிறது.

மு.வரதராசனார் உரை:




இரத்தலின் கொடுமையை  நினைத்தால் உள்ளம் கரைந்து உருகும், உள்ளதை ஒழிக்கும் கொடுமையை நினைத்தால் உருகுமளவும் இல்லாமல் அழியும்.

சாலமன் பாப்பையா உரை:




பிறரிடம் போய்ப் பிச்சை ஏற்று நிற்கும் கொடுமையை எண்ணினால்  என் உள்ளம் உருகும். இக்கொடுமையைப் பார்த்த பிறகும் இல்லை  என்று மறைப்பவர் கொடுமையை எண்ணினால் உருகும் உள்ளமும் இல்லாது அழிந்துவிடும்.

பரிமேலழகர் உரை:




இரவு உள்ள உள்ளம் உருகும் - உடையார் முன் இல்லார் சென்று இரந்து நிற்றலின் 
கொடுமையை நினைத்தால் எம் உள்ளங் கரைந்து உருகாநிற்கும்; கரவு உள்ளதூஉம் 
இன்றிக் கெடும் - இனி அந்நிலையைக் கண்டுவைத்தவர் இல்லை என்றலின் கொடுமையை 
நினைத்தால், அவ்வுருகுமளவுதானும் இன்றிப் பொன்றிவிடும்  ('இரவினை, 
உள்ளுங்கால் உள்ளம் உருகுமால் என்கொலோ, கொள்ளுங்கால் கொள்வார் குறிப்பு' 
(நாலடி.305)என்றார் பிறரும், இரவினும் கரவு கொடிது என்பதாம்.இதற்குப் 
பிறரெல்லாம் 'இரக்கின்றவர் உள்ளம் உருகும்'என்று உரைத்தார்.).

மணக்குடவர் உரை:




இரப்பென்று நினைக்க உள்ளம் கரையும்: இரக்கப்பட்டவர் கரக்கு மதனை நினைக்கக் கரைந்து நின்ற உள்ளமும் மாய்ந்து கெடும். இஃது இரப்பார்க்கு ஆக்கமில்லை என்றது.

Translation:




The heart will melt away at thought of beggary, 
With thought of stern repulse 'twill perish utterly.

Explanation:




To think of (the evil of) begging is enough to melt one's heart; but to think of refusal is enough to break it.


மேலே செல்ல



குறள் 1070: 




கரப்பவர்க்கு யாங்கொளிக்கும் கொல்லோ இரப்பவர் 
சொல்லாடப் போஒம் உயிர்.

கலைஞர் மு.கருணாநிதி உரை:




இருப்பதை ஒளித்துக்கொண்டு இல்லை என்பவர்களின் சொல்லைக் கேட்டவுடன், இரப்போரின் உயிரே போய் விடுகிறதே; அப்படிச் சொல்பவர்களின் உயிர் மட்டும் எங்கே ஒளிந்துகொண்டு இருக்குமோ?.

மு.வரதராசனார் உரை:




இரப்பவர் இல்லை என்று சொல்கின்ற அளவிலேயே உயிர் போகின்றதே, உள்ளதை இல்லை என்று ஒளிப்பவர்க்கு உயிர் எங்கு ஒளிந்திருக்குமோ.

சாலமன் பாப்பையா உரை:




இல்லை என்று சொல்வதைக் கேட்ட உடனே பிச்சை எடுப்பவரிடமிருந்து போய் விடும் உயிர், இல்லை என்று  சொல்பவர்க்கு மட்டும் போகாமல் எங்கே போய் ஒளிந்து கொள்கிறது?.

பரிமேலழகர் உரை:




சொல்லாட இரப்பவர் உயிர் போம் - கரப்பார் இல்லை என்று சொல்லாடிய துணையானே 
இரப்பார்க்கு உயிர் போகாநின்றது; கரப்பவர்க்கு யாங்கு ஒளிக்கும் கொல் - 
இனிச் சொல்லாடுகின்ற அவர்தமக்கு உயிர் பின்னும் நிற்றலான், அப்பொழுது 
எப்புரையுள் புக்கொளிந்து நிற்கும்? (உயிர் போகலாவது, 'இனி யாம் என் 
செய்தும்'? என்று ஏங்கிச் செயலற்று நிற்றல். 'அந்நிலையே, மாயானோ மாற்றி 
விடின்' (நாலடி-308) என்றார் பிறரும். 'கேட்டாரைக் கொல்லவற்றாய சொல், 
சொல்வாரைக் கோறல் சொல்லவேண்டாவாயினும் அது காண்கின்றிலம், இஃது என்னோ' 
என்பதாம். 'வறுமையுற்றுழி மறையாது இரக்கப்படுவாராய கேளிர்கட்கும் அதனைச் 
சொல்லாட உயிர் போம், ஆனபின், மறைக்கப்படுவாராய பிறர்க்குச் சொல்லாடியக்கால்
 போகாது எங்கே ஒளிந்துநிற்கும்? இரண்டானும் போமேயன்றோ'? என இரவஞ்சினான் 
ஒருவன் கூற்றாக்கி உரைப்பாரும் உளர். இவை மூன்று பாட்டானும் அவ்விரவின் 
குற்றமும் கரவின் குற்றமும் ஒருங்கு கூறப்பட்டன.).

மணக்குடவர் உரை:




எமக்கு யாதும் இல்லை, சிறிது ஈயவேண்டு மென்று சொல்லுவார்க்குக் குறித்தவர்கள் இல்லையென்று சொன்ன அளவிலே அவர் உயிர்போய்ப் பிணம்போல நிற்பார்: பொருள் உடையராய் வைத்து அவர் சொன்ன இல்லையென்னுஞ் சொல்லையே சொல்லி ஈயாதார்க்கு உயிர் எவ்விடத்து ஒளித்து நிற்கின்றதோ. இது பிணத்தை யொப்பரென்றது.

Translation:




E'en as he asks, the shamefaced asker dies; 
Where shall his spirit hide who help denies? . 

Explanation:




Saying "No" to a beggar takes away his life. (but as that very word will kill the refuser) where then would the latter's life hide itself ?.


மேலே செல்ல



குறள் பால்: பொருட்பால். குறள் இயல்: குடியியல். அதிகாரம்: இரவச்சம்.





குறள் வரிசை:

1061

1062

1063

1064

1065

1066

1067

1068

1069

1070





குறள் 1061: 




கரவாது உவந்தீயும் கண்ணன்னார் கண்ணும் 
இரவாமை கோடி உறும்.

கலைஞர் மு.கருணாநிதி உரை:




இருப்பதை ஒளிக்காமல் வழங்கிடும் இரக்கச் சிந்தையுடைவரிடம் கூட, இரவாமல் இருப்பது கோடி மடங்கு உயர்வுடையதாகும்.

மு.வரதராசனார் உரை:




உள்ளதை மறைக்காமல் உள்ளம் மகிழ்ந்து கொடுக்கும் கண்போல்  சிறந்தவரிடத்திலும் சென்று இரவாமலிருப்பதே கோடி மடங்கு நல்லதாகும்.

சாலமன் பாப்பையா உரை:




ஒளிவு மறைவு இல்லாமல், மனம் மகிழ்ந்து பிறர்க்குக் கொடுக்கும் இயல்பு உள்ளவரிடத்திலும் ஒன்றைக் கேட்கா திருப்பது கோடி நன்மையாகும்.

பரிமேலழகர் உரை:




கரவாது உவந்து ஈயும் கண் அன்னார் கண்ணும் இரவாமை - தமக்கு உள்ளது கரவாது 
இவர் வரப்பெற்றேம் என்று உள்மகிழ்ந்து கொடுக்கும் கண்போலச் சிறந்தார் 
மாட்டும், இரவாதே ஒருவன் வறுமை கூர்தல்; கோடி உறும் - இரந்து செல்வம் 
எய்தலின் கோடி மடங்கு நன்று. (நலகுரவு மறைக்கப்படாத நட்டார் மாட்டும் ஆகாது
 என்பதுபட நின்றமையின் உம்மை உயர்வுச் சிறப்பின்கண் வந்தது. அவ்விரவான் 
மானம் தீராது என்னும் துணையல்லது அதற்கு மிகுதி கூடாமையின், வல்லதோர் 
முயற்சியான் உயிரோம்பலே நல்லது என்பது கருத்து.).

மணக்குடவர் உரை:




தமக் குள்ளது கரவாது இவர் வரப்பெற்றேமென்று உண் மகிழ்ந்துகொடுக்குங் 
கண்போலச் சிறந்தார்மாட்டும் இரவாதே ஒருவன் வறுமை கூர்தல் செல்வமெய்தலிற் 
கோடிமடங்கு நன்று.

Translation:




Ten million-fold 'tis greater gain, asking no alms to live, 
Even from those, like eyes in worth, who nought concealing gladly give.

Explanation:




Not to beg (at all) even from those excellent persons who cheerfully give without refusing, will do immense good.


மேலே செல்ல



குறள் 1062: 




இரந்தும் உயிர்வாழ்தல் வேண்டின் பரந்து 
கெடுக உலகியற்றி யான்.

கலைஞர் மு.கருணாநிதி உரை:




பிச்சையெடுத்துதான் சிலர் உயிர்வாழ வேண்டும் என்ற நிலையிருந்தால் இந்த உலகத்தைப் படைத்தவனாகச் சொல்லப்படுபவனும் கெட்டொழிந்து திரியட்டும்.

மு.வரதராசனார் உரை:




உலகத்தை படைத்தவன் உலகில் சிலர் இரந்தும் உயிர்வாழுமாறு ஏற்படுத்தியிருந்தால், அவன் இரப்பவரைப் போல் எங்கும் அலைந்து கெடுவானாக.

சாலமன் பாப்பையா உரை:




பிச்சை எடுத்துத்தான் உயிர்வாழ வேண்டும் என்ற நிலை இருந்தால், இந்த உலகைப் படைத்தவன் அங்கும் இங்கும் அலைந்து கெடுவானாக.

பரிமேலழகர் உரை:




உலகு இயற்றியான் இரந்தும் உயிர் வாழ்தல் வேண்டின் - இவ்வுலகத்தைப் 
படைத்தவன் இதன்கண் வாழ்வார்க்கு முயன்று உயிர் வாழ்தலையன்றி, இரந்தும் 
உயிர் வாழ்தலை வேண்டி விதித்தானாயின்; பரந்து கெடுக - அக்கொடியோன் தானும் 
அவரைப் போன்று எங்கும் அலமந்து கெடுவானாக. (மக்களுயிர்க்கெல்லாம் 
வாழ்நாளும், அதற்கு வேண்டுவதாய உண்டியும், அதற்கு ஏதுவாய செய்தொழிலும், 
பழவினை வயத்தால் கருவொடுங் கலந்தவன்றே அவன் கற்பிக்கும் அன்றே? அவற்றுள் 
சில உயிர்க்கு இரத்தலையும் ஒரு செய் தொழிலாகக் கற்பித்தானாயின், 
அத்தீவினையால் தானும் அத்துன்பமுறல் வேண்டும் என்பதாம். இவை இரண்டு 
பாட்டானும் அவ்விரவின் கொடுமை கூறப்பட்டது.).

மணக்குடவர் உரை:




துப்புரவு இல்லாக்கால் இறந்துபடாதே பிறர்மாட்டு இரந்து கொண்டும் உயிர் வாழ்தல் வேண்டுமாயின், உலக நடையை இவ்வாறாகக் கற்பித்த முதல்வன் மிகக் கெடுவானாக வேண்டும். இஃது இரக்குமதனின் இறத்தல் அமையு மென்றது.

Translation:




If he that shaped the world desires that men should begging go, 
Through life's long course, let him a wanderer be and perish so. 

Explanation:




If the Creator of the world has decreed even begging as a means of livelihood, may he too go abegging and perish.


மேலே செல்ல



குறள் 1063: 




இன்மை இடும்பை இரந்துதீர் வாமென்னும் 
வன்மையின் வன்பாட்ட தில்.

கலைஞர் மு.கருணாநிதி உரை:




வறுமைக்கொடுமையைப் பிறரிடம் இரந்து போக்கிக் கொள்ளலாம் என்று கருதும் கொடுமையைப் போல் வேறொரு கொடுமை இல்லை.

மு.வரதராசனார் உரை:




வறுமைத் துன்பத்தை இரப்பதன் வாயிலாகத் தீர்ப்போம், என்று கருதி முயற்சியைக் கைவிட்ட வன்மையைப் போல் வன்மையானது வேறு இல்லை.

சாலமன் பாப்பையா உரை:




இல்லாமையால் வரும் துன்பத்தை (உழைத்துப் போக்காது) பிச்சை எடுத்துப் போக்கிக் கொள்ளலாம் என்று எண்ணும் கொடுமையிலும் கொடுமை வேறு இல்லை.

பரிமேலழகர் உரை:




இன்மை இடும்பை இரந்து தீர்வாம் என்னும் வன்மையின் - வறுமையான் 
வருந்துன்பத்தை முயன்று நீக்கக்கடவேம் என்று கருதாது இரந்து நீக்கக் கடவேம்
 என்று கருதும் வன்மை போல; வன்பாட்டது இல் - வலிமைப்பாடுடையது பிறிது 
இல்லை. (நெறியாய முயற்சி நிற்க, நெறியல்லாத இரவான் தீர்க்கக் கருதுதலின், 
வன்மையாயிற்று, வன்பாடு - முருட்டுத் தன்மை அஃதாவது, ஓராது செய்து நிற்றல்.
 இதனான் 'வறுமை தீர்த்தற்கு நெறி இரவன்று' என்பது கூறப்பட்டது.) .

மணக்குடவர் உரை:




வறுமையாலுற்ற துன்பத்தைப் பிறர்மாட்டு இரந்து பெற்ற பொருளினாலே தீர்ப்பே மென்று கருதுகின்ற வன்மைபோல, வன்பாயிருப்பது பிறிது இல்லை. இஃது இரந்தாலும் நல்குரவு தீரா தென்றது.

Translation:




Nothing is harder than the hardness that will say, 
'The plague of penury by asking alms we'll drive away'.

Explanation:




There is no greater folly than the boldness with which one seeks to remedy the evils of poverty by begging (rather than by working). 


மேலே செல்ல



குறள் 1064: 




இடமெல்லாம் கொள்ளாத் தகைத்தே இடமில்லாக் 
காலும் இரவொல்லாச் சால்பு.

கலைஞர் மு.கருணாநிதி உரை:




வாழ்வதற்கு ஒரு வழியும் கிடைக்காத நிலையிலும் பிறரிடம் கையேந்திட நினைக்காத பண்புக்கு, இந்த வையகமே ஈடாகாது.

மு.வரதராசனார் உரை:




வாழ வழி இல்லாத போதும் இரந்து கேட்க உடன்படாத சால்பு, உலகத்தில் இடமெல்லாம் கொள்ளாத அவ்வளவு பொருமையுடையதாகும்.

சாலமன் பாப்பையா உரை:




ஏதும் இல்லாமல் வறுமை உற்றபோதும் பிறரிடம் சென்று பிச்சை கேட்கச் சம்மதியாத மன அடக்கம், எல்லா உலகும் சேர்ந்தாலும் ஈடாகாத பெருமையை உடையது.

பரிமேலழகர் உரை:




இடம் இல்லாக்காலும் இரவு ஒல்லாச் சால்பு - நுகரவேண்டுவன இன்றி 
நல்கூர்ந்தவழியும் பிறர்பாற் சென்று இரத்தலை உடம்படாத அமைதி; இடமெல்லாம் 
கொள்ளாத் தகைத்தே - எல்லாவுலகும் ஒருங்கு இயைந்தாலும் கொள்ளாத 
பெருமையுடைத்து. (அவ்விரத்தலைச் சால்பு விலக்குமாகலின், இரவு ஒல்லாமை 
அதன்மேல் ஏற்றப்பட்டது. இதனான் அந்நெறியல்லதனைச் சால்புடையார் செய்யார் 
என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




தஞ்சுற்றத்தளவு தமக்கு வருவாய் இல்லாக் காலத்தினும் பிறரை இரத்தற்கு இசையாத சால்பு, அகன்ற உலகமெல்லாம் கொள்ளாத பெருமையே யுடைத்து. இஃது இரவாதார் பெரிய ரென்றது.

Translation:




Who ne'er consent to beg in utmost need, their worth 
Has excellence of greatness that transcends the earth.

Explanation:




Even the whole world cannot sufficiently praise the dignity that would not beg even in the midst of destitution.


மேலே செல்ல



குறள் 1065: 




தெண்ணீர் அடுபுற்கை ஆயினும் தாள்தந்தது 
உண்ணலின் ஊங்கினிய தில்.

கலைஞர் மு.கருணாநிதி உரை:




கூழ்தான் குடிக்கவேண்டிய நிலை என்றாலும், அதையும் தானே உழைத்துச் சம்பாதித்துக் குடித்தால் அதைவிட இனிமையானது வேறொன்றும் இல்லை.

மு.வரதராசனார் உரை:




தெளிந்த நீர் போல் சமைத்த கூழே ஆனாலும், முயற்சியால் கிடைத்ததை உண்பதைவிட இனிமையானது வேறொன்றும் இல்லை.

சாலமன் பாப்பையா உரை:




நீரே மிகுதியாக இருக்கச் சமைக்கப்பட்ட கஞ்சியே என்றாலும், உழைத்த வரவில் உண்பதைக் காட்டிலும் மேலான மகிழ்ச்சி இல்லை.

பரிமேலழகர் உரை:




தாள் தந்தது தெண்ணீர் அடுபுற்கையாயினும் - நெறியாய முயற்சி கொடுவந்து 
தந்தது தெளிந்த நீர் போலும் அடுபுற்கையே யாயினும், உண்ணலின் ஊங்கு இனியது 
இல் - அதனையுண்டற்கு மேல் இனியது இல்லை. (தாள் தந்த கூழ் செறிவின்றித் 
தெண்ணீர் போன்றதாயினும்; இழிவாய இரவான் வந்ததன்றித் தம் உடைமையாகலின், 
அமிழ்தத்தோடு ஒக்கும் என்பதாம். இதனான் நெறியினானாயது சிறிதேனும், அது 
செய்யும் இன்பம் பெரிது என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




மோரினும் காடியினும் அடப்பெறாது தெளிந்த நீரினாலே யட்ட புற்கையாயினும் தனது
 தாளாண்மையால் வந்ததனை உண்ணுதலின் மிக இனிதாயிருப்பது பிறிது இல்லை.

Translation:




Nothing is sweeter than to taste the toil-won cheer, 
Though mess of pottage as tasteless as the water clear.

Explanation:




Even thin gruel is ambrosia to him who has obtained it by labour.


மேலே செல்ல



குறள் 1066: 




ஆவிற்கு நீரென்று இரப்பினும் நாவிற்கு 
இரவின் இளிவந்த தில்.

கலைஞர் மு.கருணாநிதி உரை:




தாகம் கொண்டு தவிக்கும் பசுவுக்காகத் தண்ணீர் வேண்டுமென இரந்து கேட்டாலும்கூட, அப்படிக் கேட்கும் நாவுக்கு, அதைவிட இழிவானது வேறொன்றுமில்லை.

மு.வரதராசனார் உரை:




பசுவிற்கு நீர் வேண்டும் என்று அறம் நோக்கி இரந்து கேட்டாலும், இர த்தலை விட நாவிற்கு இழிவானது மற்றொன்று இல்லை.

சாலமன் பாப்பையா உரை:




பசுவிற்குத் தண்ணீர் வேண்டும் என்று பிறரிடம் பிச்சையாகக் கேட்டாலும் அதுவும் பிச்சையாதலால், நம் நாவிற்கு  அதைவிடக் கேவலம் வேறு இல்லை.

பரிமேலழகர் உரை:




ஆவிற்கு நீர் என்று இரப்பினும் - தண்ணீர் பெறாது இறக்கும் நிலைமைத்தாயதோர் 
ஆவினைக் கண்டு, அறம் நோக்கி இதற்குத் தண்ணீர் தரல்வேண்டும் என்று இரந்து 
சொல்லுங்காலும்; இரவின் நாவிற்கு 'இளிவந்தது இல்' - அவ்விரவுபோல ஒருவன் 
நாவிற்கு இளிவந்தது பிறிது இல்லை. (ஆகாத்தோம்பல் பேரறமாகலின், 'ஆவிற்கு' 
என்றும், பொருள் கொடுத்துக் கொள்ள வேண்டாத எண்மைத்தாகலின் 'நீர்' என்றும், 
இரக்கின்றானுக்கு இளிவு அச்சொல் அளவே ஆதலின் 'நாவிற்கு' என்றும்,  அதுதான் 
எல்லா இளிவினும் மேற்படுதலின், 'இளி வந்தது இல்' என்றும் கூறினார். இதனான் 
அறனும் முயன்று செய்வதல்லது இரந்து செய்யற்க என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




இப் பசுவிற்குத் தண்ணீர் தருமினென்று பிறரை இரப்பினும் நாவினுக்கு இரத்தல்போல இளிவரவு தருவது பிறிது இல்லை. இஃது அறத்திற்காக இரத்தலும் ஆகா தென்றது.

Translation:




E'en if a draught of water for a cow you ask, 
Nought's so distasteful to the tongue as beggar's task.

Explanation:




There is nothing more disgraceful to one's tongue than to use it in begging water even for a cow.


மேலே செல்ல



குறள் 1067: 




இரப்பன் இரப்பாரை எல்லாம் இரப்பின் 
கரப்பார் இரவன்மின் என்று.

கலைஞர் மு.கருணாநிதி உரை:




கையில் உள்ளதை மறைத்து இல்லை என்போரிடம் கையேந்த வேண்டாமென்று கையேந்துபவர்களையெல்லாம் கையேந்திக்கேட்டு கொள்கிறேன்.

மு.வரதராசனார் உரை:




இரந்து கேட்பதனால் உள்ளதை ஒளிப்பவரிடத்தில் சென்று இரக்க வேண்டுடாம் என்று இரப்பவர் எல்லோரையும் இரந்து வேண்டுகின்றேன்.

சாலமன் பாப்பையா உரை:




பிச்சை எடுத்துத்தான் ஆகவேண்டும் என்றால், தம்மிடம் இருப்பதை மறைப்பாரிடம் பிச்சை எடுக்க வேண்டா என்று, பிச்சை எடுப்பவரிடம் எல்லாம் நாம் பிச்சை கேட்கின்றேன்.

பரிமேலழகர் உரை:




இரப்பாரை எல்லாம் இரப்பன் - இரப்பாரையெல்லாம் யான் இரவாநின்றேன்; இரப்பின் 
கரப்பார் இரவன்மின் என்று - யாது சொல்லி? எனின், நுமக்கு இரக்கவேணடுமாயின் 
தமக்குள்ளது கரப்பாரை இரவாதொழிமின் என்று சொல்லி. (இரண்டாவது விகாரத்தால் 
தொக்கது. இவ்விளிவந்த செயலான் ஊட்டிய வழியும் உடம்பு நில்லாதாகலின், இது 
வேண்டா என்பது தோன்ற 'இரப்பன்' என்றார். இதனான் மானம் தீர வரும் இரவு 
விலக்கப்பட்டது.).

மணக்குடவர் உரை:




பிறர்மாட்டு இரந்து செல்வா ரெல்லாரையும் யானிரந்து கொள்ள நின்றேன்: இரக்குமிடத்து இல்லை யென்பவர்மாட்டு ஒரு பொருளை இரந்து சொல்லன்மின் என்று சொல்லி. இரந்து சொல்லாமை இரந்து பெற்ற பொருளினும் கோடி மடங்கு மிகுதியுடைத்தென்றவாறு. இஃது ஈவார்மாட்டும் இரத்தலாகா தென்றது.

Translation:




One thing I beg of beggars all, 'If beg ye may, 
Of those who hide their wealth, beg not, I pray'.

Explanation:




I beseech all beggars and say, "If you need to beg, never beg of those who give unwillingly".


மேலே செல்ல



குறள் 1068: 




இரவென்னும் ஏமாப்பில் தோணி கரவென்னும் 
பார்தாக்கப் பக்கு விடும்.

கலைஞர் மு.கருணாநிதி உரை:




இருப்பதை மறைத்து இல்லையென்று கூறும் கல் நெஞ்சின் மீது, இரத்தல் எனப்படும் பாதுகாப்பற்ற தோணி மோதினால் பிளந்து நொறுங்கிவிடும்.

மு.வரதராசனார் உரை:




இரத்தல் என்னும் காவல் இல்லாத மரக்கலம் உள்ளதை ஒளித்துவைக்கும் தன்மையாகிய வன்னிலம் தாக்கினால் உடைந்து விடும்.

சாலமன் பாப்பையா உரை:




வறுமைக் கடலைக் கடந்துவிட ஏறிய பிச்சை என்னும் வலு இல்லாத தோணி இருப்பதை மறைத்தல் என்னும் பாறையில் மோதப் பிளந்துபோகும்.

பரிமேலழகர் உரை:




இரவு என்னும் ஏமாப்பு இல் தோணி - இவ்வறுமை என்னும் கடலை இதனால் கடத்தும் 
என்று கருதி ஒருவன் ஏறிய இரவு என்னும் சேமமற்ற தோணி; கரவு என்னும் பார் 
தாக்கப்பக்குவிடும் - அதன்கண் ஓடுங்கால் கரத்தல் என்னும் வன்னிலத்தோடு 
தாக்குமாயின் பிளந்துபோம். (முயற்சியால் கடப்பதனை இரவால் கடக்கலுற்றான் 
அதன் கரை காணாமையின், 'ஏமாப்பு இல் தோணி' என்றார். ஏமாப்பு இன்மை தோணி மேல்
 ஏற்றப்பட்டது. அது கடத்தற்கு ஏற்றது அன்மையானும் நிலம் அறியாது 
செலுத்தியவழி உடைதலானும், அதன்கண் ஏறற்க என்பதாம். இஃது அவயவ உருவகம்.).

மணக்குடவர் உரை:




ஒருவன் வறுமையாகிய கடலை நீந்திக் கடக்க அமைத்துக் கொண்ட இரத்தலாகிய அரணில்லாத தோணி, இரக்கப்பட்டார் மாட்டுக் கரத்தலாகிய கல்லோடே தாக்க இறந்துவிடும். இஃது நல்குரவு தீராமைக்குக் காரணங் கூறிற்று.

Translation:




The fragile bark of beggary 
Wrecked on denial's rock will lie.

Explanation:




The unsafe raft of begging will split when it strikes on the rock of refusal.


மேலே செல்ல



குறள் 1069: 




இரவுள்ள உள்ளம் உருகும் கரவுள்ள 
உள்ளதூஉம் இன்றிக் கெடும்.

கலைஞர் மு.கருணாநிதி உரை:




இரந்து வாழ்வோர் நிலையை நினைக்கும் போது உள்ளம் உருகுகிறது, இருப்பதைக் கொடுக்க மனமின்றி மறைத்து வாழ்பவரை நினைத்தால் உருகிடவும் வழியின்றி உள்ளமே ஒழிந்து விடுகிறது.

மு.வரதராசனார் உரை:




இரத்தலின் கொடுமையை  நினைத்தால் உள்ளம் கரைந்து உருகும், உள்ளதை ஒழிக்கும் கொடுமையை நினைத்தால் உருகுமளவும் இல்லாமல் அழியும்.

சாலமன் பாப்பையா உரை:




பிறரிடம் போய்ப் பிச்சை ஏற்று நிற்கும் கொடுமையை எண்ணினால்  என் உள்ளம் உருகும். இக்கொடுமையைப் பார்த்த பிறகும் இல்லை  என்று மறைப்பவர் கொடுமையை எண்ணினால் உருகும் உள்ளமும் இல்லாது அழிந்துவிடும்.

பரிமேலழகர் உரை:




இரவு உள்ள உள்ளம் உருகும் - உடையார் முன் இல்லார் சென்று இரந்து நிற்றலின் 
கொடுமையை நினைத்தால் எம் உள்ளங் கரைந்து உருகாநிற்கும்; கரவு உள்ளதூஉம் 
இன்றிக் கெடும் - இனி அந்நிலையைக் கண்டுவைத்தவர் இல்லை என்றலின் கொடுமையை 
நினைத்தால், அவ்வுருகுமளவுதானும் இன்றிப் பொன்றிவிடும்  ('இரவினை, 
உள்ளுங்கால் உள்ளம் உருகுமால் என்கொலோ, கொள்ளுங்கால் கொள்வார் குறிப்பு' 
(நாலடி.305)என்றார் பிறரும், இரவினும் கரவு கொடிது என்பதாம்.இதற்குப் 
பிறரெல்லாம் 'இரக்கின்றவர் உள்ளம் உருகும்'என்று உரைத்தார்.).

மணக்குடவர் உரை:




இரப்பென்று நினைக்க உள்ளம் கரையும்: இரக்கப்பட்டவர் கரக்கு மதனை நினைக்கக் கரைந்து நின்ற உள்ளமும் மாய்ந்து கெடும். இஃது இரப்பார்க்கு ஆக்கமில்லை என்றது.

Translation:




The heart will melt away at thought of beggary, 
With thought of stern repulse 'twill perish utterly.

Explanation:




To think of (the evil of) begging is enough to melt one's heart; but to think of refusal is enough to break it.


மேலே செல்ல



குறள் 1070: 




கரப்பவர்க்கு யாங்கொளிக்கும் கொல்லோ இரப்பவர் 
சொல்லாடப் போஒம் உயிர்.

கலைஞர் மு.கருணாநிதி உரை:




இருப்பதை ஒளித்துக்கொண்டு இல்லை என்பவர்களின் சொல்லைக் கேட்டவுடன், இரப்போரின் உயிரே போய் விடுகிறதே; அப்படிச் சொல்பவர்களின் உயிர் மட்டும் எங்கே ஒளிந்துகொண்டு இருக்குமோ?.

மு.வரதராசனார் உரை:




இரப்பவர் இல்லை என்று சொல்கின்ற அளவிலேயே உயிர் போகின்றதே, உள்ளதை இல்லை என்று ஒளிப்பவர்க்கு உயிர் எங்கு ஒளிந்திருக்குமோ.

சாலமன் பாப்பையா உரை:




இல்லை என்று சொல்வதைக் கேட்ட உடனே பிச்சை எடுப்பவரிடமிருந்து போய் விடும் உயிர், இல்லை என்று  சொல்பவர்க்கு மட்டும் போகாமல் எங்கே போய் ஒளிந்து கொள்கிறது?.

பரிமேலழகர் உரை:




சொல்லாட இரப்பவர் உயிர் போம் - கரப்பார் இல்லை என்று சொல்லாடிய துணையானே 
இரப்பார்க்கு உயிர் போகாநின்றது; கரப்பவர்க்கு யாங்கு ஒளிக்கும் கொல் - 
இனிச் சொல்லாடுகின்ற அவர்தமக்கு உயிர் பின்னும் நிற்றலான், அப்பொழுது 
எப்புரையுள் புக்கொளிந்து நிற்கும்? (உயிர் போகலாவது, 'இனி யாம் என் 
செய்தும்'? என்று ஏங்கிச் செயலற்று நிற்றல். 'அந்நிலையே, மாயானோ மாற்றி 
விடின்' (நாலடி-308) என்றார் பிறரும். 'கேட்டாரைக் கொல்லவற்றாய சொல், 
சொல்வாரைக் கோறல் சொல்லவேண்டாவாயினும் அது காண்கின்றிலம், இஃது என்னோ' 
என்பதாம். 'வறுமையுற்றுழி மறையாது இரக்கப்படுவாராய கேளிர்கட்கும் அதனைச் 
சொல்லாட உயிர் போம், ஆனபின், மறைக்கப்படுவாராய பிறர்க்குச் சொல்லாடியக்கால்
 போகாது எங்கே ஒளிந்துநிற்கும்? இரண்டானும் போமேயன்றோ'? என இரவஞ்சினான் 
ஒருவன் கூற்றாக்கி உரைப்பாரும் உளர். இவை மூன்று பாட்டானும் அவ்விரவின் 
குற்றமும் கரவின் குற்றமும் ஒருங்கு கூறப்பட்டன.).

மணக்குடவர் உரை:




எமக்கு யாதும் இல்லை, சிறிது ஈயவேண்டு மென்று சொல்லுவார்க்குக் குறித்தவர்கள் இல்லையென்று சொன்ன அளவிலே அவர் உயிர்போய்ப் பிணம்போல நிற்பார்: பொருள் உடையராய் வைத்து அவர் சொன்ன இல்லையென்னுஞ் சொல்லையே சொல்லி ஈயாதார்க்கு உயிர் எவ்விடத்து ஒளித்து நிற்கின்றதோ. இது பிணத்தை யொப்பரென்றது.

Translation:




E'en as he asks, the shamefaced asker dies; 
Where shall his spirit hide who help denies? . 

Explanation:




Saying "No" to a beggar takes away his life. (but as that very word will kill the refuser) where then would the latter's life hide itself ?.


மேலே செல்ல

