

குறள் பால்: காமத்துப்பால். குறள் இயல்: களவியல். அதிகாரம்: நலம்புனைந்துரைத்தல்.





குறள் வரிசை:

1111

1112

1113

1114

1115

1116

1117

1118

1119

1120





குறள் 1111: 




நன்னீரை வாழி அனிச்சமே நின்னினும் 
மென்னீரள் யாம்வீழ் பவள்.

கலைஞர் மு.கருணாநிதி உரை:




அனிச்ச மலரின் மென்மையைப் புகழ்ந்து பாராட்டுகிறேன்; ஆனால் அந்த மலரைவிட மென்மையானவள் என் காதலி.

மு.வரதராசனார் உரை:




அனிச்சப்பூவே நல்ல மென்மை தன்மை பெற்றிறுக்கின்றாய், நீ வாழ்க, யாம் விரும்பும் காதலி உன்னை விட மெல்லியத் தன்மை கொண்டவள்.

சாலமன் பாப்பையா உரை:




அனிச்சம் பூவே! நீ எல்லாப் பூக்களிலுமே மென்மையால் சிறந்த இயல்பை உடையை வாழ்ந்து போ! ஒன்று உனக்குத் தெரியுமா? என்னால் விரும்பப்படும் என் மனைவி உன்னைக் காட்டிலும் மென்மையானவள்!.

பரிமேலழகர் உரை:




[அஃதாவது , தலைமகன் தலைமகள் நலத்தைப் புனைந்து சொல்லியது . இது , புணர்ச்சி மகிழ்ந்துழி நிகழ்வதாகலின் , புணர்ச்சி மகிழ்தலின் பின் வைக்கப்பட்டது .]

(இயற்கைப்புணர்ச்சி இறுதிக்கண் சொல்லியது.) அனிச்சமே வாழி நன்னீரை - அனிச்சப்பூவே, வாழ்வாயாக, மென்மையால் நீ எல்லாப் பூவினும் நல்ல இயற்கையையுடையை; யாம் வீழ்பவள் நின்னினும் மென்னீரள் - அங்ஙனமாயினும் எம்மால் விரும்பப்பட்டவள் நின்னினும் மெல்லிய இயற்கையை உடையவள். (அனிச்சம்: ஆகுபெயர், 'வாழி' என்பது உடன்பாட்டுக் குறிப்பு. இனி 'யானே மெல்லியள்' என்னும் தருக்கினை ஒழிவாயாக என்பதாம். அது பொழுது உற்றறிந்தானாகலின், ஊற்றின் இனி்மையையே பாராட்டினான், 'இன்னீரள்' என்று பாடம் ஓதுவாரும் உளர்.).

மணக்குடவர் உரை:




அனிச்சப்பூவே! நீ நல்ல நீர்மையை யுடையாய்; எம்மால் விரும்பப்பட்டவள் நின்னினும் மிக நீர்மையாள் காண். இஃது உடம்பினது மென்மை கூறிற்று.

Translation:




O flower of the sensitive plant! than thee 
More tender's the maiden beloved by me.

Explanation:




May you flourish, O Anicham! you have a delicate nature. But my beloved is more delicate than you.


மேலே செல்ல



குறள் 1112: 




மலர்காணின் மையாத்தி நெஞ்சே இவள்கண் 
பலர்காணும் பூவொக்கும் என்று.

கலைஞர் மு.கருணாநிதி உரை:




மலரைக்கண்டு மயங்குகின்ற நெஞ்சமே! இவளுடைய கண்ணைப் பார்; பலரும் கண்டு வியக்கும் மலராகவே திகழ்கிறது.

மு.வரதராசனார் உரை:




நெஞ்சமே! இவளுடைய கண்கள் பலரும் காண்கின்ற மலர்களை ஒத்திருக்கின்றன, என்று நினைத்து ஒத்த மலர்களைக் கண்டால் நீ மயங்குகின்றாய்.

சாலமன் பாப்பையா உரை:




நெஞ்சே நான் ஒருவனே காணும் என் மனைவியின் கண்கள், பலருங் காணும் பூக்களைப் போல் இருக்கும் என்று எண்ணி மலர்களைக் கண்டு மயங்குகிறாயே! (இதோ பார்).

பரிமேலழகர் உரை:




(இடந்தலைப்பாட்டின்கண் சொல்லியது.) நெஞ்சே - நெஞ்சே; இவள் கண் பலர்காணும் பூ ஒக்கும் என்று - யானே காணப்பெற்ற இவள் கண்களைப் பலரானும் காணப்படும் பூக்கள் ஒக்கும் என்று கருதி; மலர் காணின் மையாத்தி - தாமரை குவளை நீலம் முதலிய மலர்களைக் கண்டால் மயங்கா நின்றாய், நின்அறிவு இருந்தவாறென்? (மையாத்தல்: ஈண்டு ஒவ்வாதவற்றை ஒக்கும் எனக் கோடல்; இறுமாத்தல் செம்மாத்தல் என்பன போல ஒரு சொல். இயற்கைப் புணர்ச்சி நீக்கம் முதலாகத் தலைமகள் கண்களைக் காணப் பெறாமையின் அவற்றோடு ஒருபுடையொக்கும் மலர்களைக் கண்டுழியெல்லாம் அவற்றின்கண் காதல் செய்து போந்தான், இது பொழுது அக்கண்களின் நலம் முழுதும் தானே தமியாளை இடத்தெதிர்ப்பட்டு அனுபவித்தானாகலின், அம்மலர்கள் ஒவ்வாமை கண்டு, ஒப்புமை கருதிய நெஞ்சை இகழ்ந்து கூறியவாறு.).

மணக்குடவர் உரை:




நெஞ்சே! நீ இவள்கண் மலராயினும் பலரால் காணப்படும் பூவையொக்கு மென்று மலரைக் கண்டபொழுதே மயங்கா நின்றாய். இது கண் பூவினது நிறமொக்குமாயினும் குணமொவ்வா தென்று கூறிற்று.

Translation:




You deemed, as you saw the flowers, her eyes were as flowers, my soul, 
That many may see; it was surely some folly that over you stole!. 

Explanation:




O my soul, fancying that flowers which are seen by many can resemble her eyes, you become confused at the sight of them.


மேலே செல்ல



குறள் 1113: 




முறிமேனி முத்தம் முறுவல் வெறிநாற்றம் 
வேலுண்கண் வேய்த்தோ ளவட்கு.

கலைஞர் மு.கருணாநிதி உரை:




முத்துப்பல் வரிசை, மூங்கிலனைய தோள், மாந்தளிர் மேனி, மயக்கமூட்டும் நறுமணம், மையெழுதிய வேல்விழி; அவளே என் காதலி!.

மு.வரதராசனார் உரை:




மூங்கில் போன்ற தோளை உடைய இவளுக்குத் தளிரே மேன், முத்தே பல், இயற்கை மணமே மணம், வேலே மை உண்ட கண்.

சாலமன் பாப்பையா உரை:




மூங்கில் போன்ற தோளை உடைய அவளுக்கு மேனி இளந்தளிர்; பல்லோ முத்து; உடல் மணமோ நறுமணம்; மையூட்டப் பெற்ற கண்களோ வேல்!.

பரிமேலழகர் உரை:




(கூட்டுதலுற்ற பாங்கற்குத் தலைமகன் தலைமகளது இயல்பு கூறியது.) வேய்த்தோளவட்கு - வேய் போலும் தோளினையுடையவட்கு; மேனி முறி - நிறம் தளிர் நிறமாயிருக்கும்; முறுவல் முத்தம் - பல் முத்தமாயிருக்கும்; நாற்றம் வெறி - இயல்பாய நாற்றம் நறுநாற்றமாயிருக்கும்; உண்கண் வேல் - உண்கண்கள் வேலாயிருக்கும் (பெயரடையானும் ஓர் இயல்பு கூறப்பட்டது. முறி, முறுவல் என்பன ஆகுபெயர். உருவக வகையால் கூறினமையின், புனைந்துரையாயிற்று, 'நின்னாற் கருதப்பட்டாளை அறியேன்' என்று சேண்படுத்த தோழிக்குத் தலைமகன் சொல்லியதூஉம் ஆம்.).

மணக்குடவர் உரை:




தளிர்போலும் மேனி: முத்துப்போலும் முறுவல்: நறுநாற்றம் போலும் நாற்றம்: வேல்போலும் உண்கண்: வேயொத்த தோளினை யுடையாளுக்கு. இது நிறமும், எயிறும், நாற்றமும், கண்ணின் வடிவும், தோளும் புகழ்ந்து கூறிற்று.

Translation:




As tender shoot her frame; teeth, pearls; around her odours blend; 
Darts are the eyes of her whose shoulders like the bambu bend.

Explanation:




The complexion of this bamboo-shouldered one is that of a shoot; her teeth, are pearls; her breath, fragrance; and her dyed eyes, lances. 


மேலே செல்ல



குறள் 1114: 




காணின் குவளை கவிழ்ந்து நிலன்நோக்கும் 
மாணிழை கண்ணொவ்வேம் என்று.

கலைஞர் மு.கருணாநிதி உரை:




என் காதலியைக் குவளை மலர்கள் காண முடிந்தால், இவள் கண்களுக்கு நாம் ஒப்பாக முடியவில்லையே! எனத் தலைகுனிந்து நிலம் நோக்கும்.

மு.வரதராசனார் உரை:




குவளை மலர்கள் காணும் தன்மைப் பெற்றுக் கண்டால், இவளுடைய கண்களுக்கு தாம் ஒப்பாக வில்லையே என்று தலை கவிழ்ந்து நிலத்தை நோக்கும்.

சாலமன் பாப்பையா உரை:




குவளைப் பூக்களால் காண முடியுமானால், சிறந்த அணிகளைப் பூண்டிருக்கும் என் மனைவியின் கண்ணைப் போல தாம் இருக்கமாட்டோம் என்று எண்ணி நாணத்தால் தலைகுனிந்து நிலத்தைப் பார்க்கும்.

பரிமேலழகர் உரை:




(பாங்கற்கூட்டத்துச் சென்று சார்தலுறுவான் சொல்லியது.) குவளை - குவளைப் பூக்கள் தாமும்; காணின் - காண்டல் தொழிலையுடையவாயின்; மாண் இழை கண் ஒவ்வேம் என்று கவிழ்ந்து நிலன் நோக்கும் - மாண்ட இழையினை உடையாள் கண்களை யாம் ஒவ்வேம் என்று கருதி அந்நாணினால் இறைஞ்சி நிலத்தினை நோக்கும். (பண்பானேயன்றித் தொழிலானும் ஒவ்வாது என்பான், 'காணின்'என்றும், கண்டால் அவ்வொவ்வாமையால் நாணுடைத்தாம் என்பது தோன்றக் 'கவிழ்ந்து' என்றும் கூறினான். காட்சியும் நாணும் இன்மையின் செம்மாந்து வானை நோக்கின என்பதாம்.) .

மணக்குடவர் உரை:




குவளைமலர் காணவற்றாயின் மாட்சிமைப்பட்ட இழையினை யுடையாளது கண்ணை ஒவ்வோமென்று நாணி, கவிழ்ந்து நிலத்தை நோக்கும். இது காணுந்தோறும் ஒவ்வாதென்றது.

Translation:




The lotus, seeing her, with head demiss, the ground would eye, 
And say, 'With eyes of her, rich gems who wears, we cannot vie'.

Explanation:




If the blue lotus could see, it would stoop and look at the ground saying, "I can never resemble the eyes of this excellent jewelled one".


மேலே செல்ல



குறள் 1115: 




அனிச்சப்பூக் கால்களையாள் பெய்தாள் நுகப்பிற்கு 
நல்ல படாஅ பறை.

கலைஞர் மு.கருணாநிதி உரை:




அவளுக்காக நல்லபறை ஒலிக்கவில்லை; ஏனெனில் அவள் இடை ஒடிந்து வீழ்ந்துவிட்டாள்; காரணம், அவள் அனிச்ச மலர்களைக் காம்பு நீக்காமல் தலையில் வைத்துக்கொண்டதுதான்.

மு.வரதராசனார் உரை:




அவள் தன் மென்மை அறியாமல் அனிச்ச மலர்களைக் காம்பு களையாமல் சூடினால், அவற்றால் நொந்து வருத்தும் அவளுடைய இடைக்குப் பறைகள் நல்லனவாய் ஒலியா.

சாலமன் பாப்பையா உரை:




என் மனைவி தன் மென்மையை எண்ணாமல் அனிச்சம்பூவை அதன் காம்பின் அடிப்பகுதியைக் களையாமல் அப்படியே சூடிவிட்டாள். அதனால் நொந்து வருந்தும் இவள் இடுப்பிற்கு நல்ல மங்கல ஒலி இனி ஒலிக்காது.

பரிமேலழகர் உரை:




(பகற்குறிக்கண் பூ அணி கண்டு சொல்லியது.) அனிச்சப்பூக் கால் களையாள் பெய்தாள் - இவள் தன் மென்மை கருதாது அனிச்சப்பூவை முகிழ் களையாது சூடினாள்; நுசுப்பிற்கு நல்ல பறை படா - இனி இவள் இடைக்கு நல்ல பறைகள் ஒலியா. (அம் 'முகிழ்ப்பாரம் பொறாமையின் இடை முரியும். முரிந்தால், அதற்குச் செத்தார்க்கு உரிய நெய்தற்பறையே படுவது' என்பதாம். மக்கட்கு உரிய சாக்காடும் பறை படுதலும் இலக்கணக் குறிப்பால் நுசுப்பின்மேல் ஏற்றப்பட்டன.).

மணக்குடவர் உரை:




அனிச்சப்பூவைக் காம்புகள் அறாது மயிரில் அளைந்தாள்: இனி இவளது நுசுப்பிற்கு நல்லவாக ஒலிக்கமாட்டா பறை. இஃது இடையினது நுண்மை கூறிற்று.

Translation:




The flowers of the sensitive plant as a girdle around her she placed; 
The stems she forgot to nip off; they 'll weigh down the delicate waist.

Explanation:




No merry drums will be beaten for the (tender) waist of her who has adorned herself with the anicham without having removed its stem.


மேலே செல்ல



குறள் 1116: 




மதியும் மடந்தை முகனும் அறியா 
பதியின் கலங்கிய மீன்.

கலைஞர் மு.கருணாநிதி உரை:




மங்கையின் முகத்துக்கும், நிலவுக்கும் வேறுபாடு தெரியாமல் விண்மீன்கள் மயங்கிக் தவிக்கின்றன.

மு.வரதராசனார் உரை:




விண்மீன்கள் திங்களையும் இவளுடைய முகத்தையும் வேறுபாடு கண்டு அறியமுடியாமல் தம் நிலையில் நிற்காமல் கலங்கித் திரிகின்றன.

சாலமன் பாப்பையா உரை:




அதோ, நிலாவிற்கும் என் மனைவியின் முகத்திற்கும் வேறுபாடு தெரியாது நட்சத்திரங்கள், தாம் இருந்த இடத்திலிருந்து இடம் விட்டுக் கலங்கித் திரிகின்றன!.

பரிமேலழகர் உரை:




(இரவுக்குறிக்கண் மதி கண்டு சொல்லியது.) மீன் - வானத்து மீன்கள்; மதியும் மடந்தை முகனும் அறியா - வேறுபாடு பெரிதாகவும் தம் மதியினையும் எம்மடந்தை முகத்தினையும் இதுமதி, இதுமுகம் என்று அறியமாட்டாது; பதியின் கலங்கிய - தம் நிலையினின்றும் கலங்கித் திரியா நின்றன. (ஓரிடத்து நில்லாது எப்பொழுதும் இயங்குதல் பற்றிப் 'பதியிற் கலங்கிய' என்றான். வேறுபாடு, வருகின்ற பாட்டால் பெறப்படும். இனி 'இரண்டனையும் பதியிற் கலங்காத மீன்கள் அறியுமல்லது கலங்கின மீன்கள் அறியா' என்றுரைப்பினும் அமையும்.).

மணக்குடவர் உரை:




மதியினையும் மடந்தை முகத்தினையும் கண்டு இவ்விரண்டினையும் அறியாது தன்னிலையினின்றுங் கலங்கித் திரியா நின்றன மீன்கள். மீன் இயக்கத்தைக் கலங்குதலாகக் கூறினார். இம் மீன் கலங்கித் திரிதலானே இவள் முகம் மதியோடு ஒக்கு மென்று கூறியது.

Translation:




The stars perplexed are rushing wildly from their spheres; 
For like another moon this maiden's face appears.

Explanation:




The stars have become confused in their places not being able to distinguish between the moon and the maid's countenance.


மேலே செல்ல



குறள் 1117: 




அறுவாய் நிறைந்த அவிர்மதிக்குப் போல 
மறுவுண்டோ மாதர் முகத்து.

கலைஞர் மு.கருணாநிதி உரை:




தேய்ந்தும், வளர்ந்தும் ஒளிபொழியும் நிலவில் உள்ள சிறுகளங்கம்கூட, இந்த மங்கை நல்லாள் முகத்தில் கிடையாதே!.

மு.வரதராசனார் உரை:




குறைந்த இடமெல்லாம் படிப்படியாக நிறைந்து விளங்குகின்ற திங்களிடம் உள்ளது போல் இந்த மாதர் முகத்தில் களங்கம் உண்டோ.இல்லையே.

சாலமன் பாப்பையா உரை:




நட்சத்திரங்கள் ஏன் கலங்க வேண்டும்? தேய்ந்து முழுமை பெறும் ஒளிமிக்க நிலாவில் இருப்பது போல என் மனைவியின் முகத்தில் மறு ஏதும் உண்டா என்ன?.

பரிமேலழகர் உரை:




(இதுவும் அது.) (அம்மீன்கள் அங்ஙனம் கலங்குதற்குக் காரணம் யாது?) அறுவாய் நிறைந்த அவிர் மதிக்குப்போல - முன் குறைந்த இடம் வந்து நிரம்பியே விளங்கும் மதிக்கண் போல; மாதர் முகத்து மறு உண்டோ - இம்மாதர் முகத்து மறு உண்டோ? (இடம் - கலை, மதிக்கு என்பது வேற்றுமை மயக்கம். தேய்தலும் வளர்தலும் மறுவுடைமையும் இன்மை பற்றி வேறுபாடறியலாயிருக்க அறிந்தில என இகழ்ந்து கூறியவாறு.).

மணக்குடவர் உரை:




குறையிடை நிறைந்த ஒளிர்மதிக்குப்போல இம்மாதர் முகத்துக்கு மறுவுண்டோ?. இது மேல் கலக்கமுற்றுத் திரிகின்ற மீன் கலங்குதற்குக் காரணம் அறிவின்மையாம்; இவள் முகத்து மறுவில்லையாதலான் அது மதியோடு ஒவ்வாதென்று கூறியது.

Translation:




In moon, that waxing waning shines, as sports appear, 
Are any spots discerned in face of maiden here?.

Explanation:




Could there be spots in the face of this maid like those in the bright full moon ?.


மேலே செல்ல



குறள் 1118: 




மாதர் முகம்போல் ஒளிவிட வல்லையேல் 
காதலை வாழி மதி.

கலைஞர் மு.கருணாநிதி உரை:




முழுமதியே! என் காதலுக்குரியவளாக நீயும் ஆக வேண்டுமெனில், என் காதலியின் முகம் போல ஒளிதவழ நீடு வாழ்வாயாக.

மு.வரதராசனார் உரை:




திங்களே! இம் மாதரின் முகத்தைப் போல உண்ணால் ஒளி வீச முடியுமானால், நீயும் இவள் போல் என் காதலுக்கு உரிமை பெறுவாய்.

சாலமன் பாப்பையா உரை:




நிலவே! நீ வாழ்க! என் மனைவியின் முகம்போல் நான் மகிழும்படி ஒளிவீசுவாய் என்றால் நீயும் என் காதலைப் பெறுவாய்.

பரிமேலழகர் உரை:




(இதுவும் அது.) மதி வாழி - மதியே வாழ்வாயாக; மாதர் முகம் போல ஒளி விடவல்லையேல் காதலை - இம்மாதர்முகம் போல யான் மகிழும் வகை ஒளிவீச வல்லையாயின், நீயும் என் காதலையுடையையாதி ('மறு உடைமையின் அது மாட்டாய்; மாட்டாமையின் என்னால் காதலிக்கவும்படாய்', என்பதாம். 'வாழி' இகழ்ச்சிக் குறிப்பு.).

மணக்குடவர் உரை:




மதியே! நீ இம்மாதர் முகம்போல ஒளிவிட வல்லையாயின் நீயும் எம்மாற் காதலிக்கப்படுதி. வாழி- அசை. இது மறுப்போயினதாய முகமென்று கூறப்பட்டது.

Translation:




Farewell, O moon! If that thine orb could shine 
Bright as her face, thou shouldst be love of mine.

Explanation:




If you can indeed shine like the face of women, flourish, O moon, for then would you be worth loving ?.


மேலே செல்ல



குறள் 1119: 




மலரன்ன கண்ணாள் முகமொத்தி யாயின் 
பலர்காணத் தோன்றல் மதி.

கலைஞர் மு.கருணாநிதி உரை:




நிலவே! மலரனைய கண்களையுடைய என் காதல் மங்கையின் முகத்திற்கு ஒப்பாக நீயிருப்பதாய் பெருமைப்பட்டுக் கொள்ள வேண்டுமேயானால் (அந்தப் போட்டியில் நீ தோல்வியுறாமல் இருந்திட) பலரும் காணும்படியாக நீ தோன்றாது இருப்பதே மேல்.

மு.வரதராசனார் உரை:




திங்களே! மலர்போன்ற கண்களை உடைய இவளுடைய முகத்தை ஒத்திருக்க விரும்பினால், நீ பலரும் காணும்படியாகத் தோன்றாதே.

சாலமன் பாப்பையா உரை:




நிலவே மலர் போன்ற கண்ணை உடைய என் மனைவியின் முகம் போல ஆக நீ விரும்பினால் நான் மட்டும் காணத் தோன்று; பலரும் காணும்படி தோன்றாதே.

பரிமேலழகர் உரை:




(இதுவும் அது.) மதி - மதியே; மலர் அன்ன கண்ணாள் முகம் ஒத்தியாயின் -இம்மலர் போலும் கண்ணையுடையாள் முகத்தை நீ ஒக்க வேண்டுதியாயின்; பலர் காணத்தோன்றல் - இதுபோல யான் காணத் தோன்று; பலர் காணத் தோன்றாதொழி. (தானே முகத்தின் நலம் முழுதும் கண்டு அனுபவித்தான் ஆகலின், ஈண்டும், பலர் காணத்தோன்றலை இழித்துக் கூறினான். தோன்றின் நினக்கு அவ்வொப்பு உண்டாகாது என்பதாம்.).

மணக்குடவர் உரை:




மதியே! நீ மலர்போலுங் கண்களை யுடையாளது முகத்தை ஒப்பையாயின், பலர் காணுமாறு தோன்றாதொழிக. இது மதி ஒளியும் வடிவும் ஒத்ததாயினும் குணத்தினாலே ஒவ்வாதென்றது.

Translation:




If as her face, whose eyes are flowers, thou wouldst have charms for me, 
Shine for my eyes alone, O moon, shine not for all to see!.

Explanation:




O moon, if you wish to resemble the face of her whose eyes are like (these) flowers, do not appear so as to be seen by all.


மேலே செல்ல



குறள் 1120: 




அனிச்சமும் அன்னத்தின் தூவியும் மாதர் 
அடிக்கு நெருஞ்சிப் பழம்.

கலைஞர் மு.கருணாநிதி உரை:




அனிச்ச மலராயினும், அன்னப்பறவை இறகாயினும் இரண்டுமே நெருஞ்சி முள் தைத்தது போல் துன்புறுத்தக் கூடிய அளவுக்கு, என் காதலியின் காலடிகள் அவ்வளவு மென்மையானவை.

மு.வரதராசனார் உரை:




அனிச்ச மலரும், அன்னப்பறவையின் இறகும் ஆகிய இவைகள் மாதரின் மெல்லிய அடிகளுக்கு நெருஞ்சிமுள் போன்றவை.

சாலமன் பாப்பையா உரை:




உலகம் மென்மைக்குச் சொல்லும் அனிச்சம் பூவும், அன்னப் பறவையின் இளஞ்சிறகும், என் மனைவியின் பாதங்களுக்கு நெருஞ்சிப்பழம் போல வருத்தம் தரும்.

பரிமேலழகர் உரை:




(உடன் போக்கு உரைத்த தோழிக்கு அதனது அருமை கூறி மறுத்தது.) அனிச்சமும் அன்னத்தின் தூவியும் - உலகத்தாரான் மென்மைக்கு எடுக்கப்பட்ட அனிச்சப்பூவும் அன்னப்புள்ளின் சிறகும் ஆகிய இரண்டும்; மாதர் அடிக்கு நெருஞ்சிப்பழம் - மாதரடிக்கு நெருஞ்சிப் பழம்போல வருத்தஞ் செய்யும். (முன் வலிதாதலுடைமையின் பழம் என்றான். இத்தன்மைத்தாய அடி 'பாத்திஅன்ன குடுமிக் கூர்ங்கற்'களையுடைய (அகநா.களிற்.5)வெஞ்சுரத்தை யாங்ஙனம் கடக்கும்'? என்பது குறிப்பாற் பெறப்பட்டது. செம்பொருளேயன்றிக் குறிப்புப் பொருளும் அடிநலனழியாமையாகலின், இதுவும் இவ்வதிகாரத்ததாயிற்று.).

மணக்குடவர் உரை:




அனிச்சப்பூவும், அன்னத்தின் தூவியும், மாதரடிக்கு நெருஞ்சிப் பழத்தோடு ஒக்கும். இஃது அவையிற்றினும் மெல்லியது அடியென்று கூறிற்று.

Translation:




The flower of the sensitive plant, and the down on the swan's white breast, 
As the thorn are harsh, by the delicate feet of this maiden pressed. 

Explanation:




The anicham and the feathers of the swan are to the feet of females, like the fruit of the (thorny) Nerunji.


மேலே செல்ல



குறள் பால்: காமத்துப்பால். குறள் இயல்: களவியல். அதிகாரம்: நலம்புனைந்துரைத்தல்.





குறள் வரிசை:

1111

1112

1113

1114

1115

1116

1117

1118

1119

1120





குறள் 1111: 




நன்னீரை வாழி அனிச்சமே நின்னினும் 
மென்னீரள் யாம்வீழ் பவள்.

கலைஞர் மு.கருணாநிதி உரை:




அனிச்ச மலரின் மென்மையைப் புகழ்ந்து பாராட்டுகிறேன்; ஆனால் அந்த மலரைவிட மென்மையானவள் என் காதலி.

மு.வரதராசனார் உரை:




அனிச்சப்பூவே நல்ல மென்மை தன்மை பெற்றிறுக்கின்றாய், நீ வாழ்க, யாம் விரும்பும் காதலி உன்னை விட மெல்லியத் தன்மை கொண்டவள்.

சாலமன் பாப்பையா உரை:




அனிச்சம் பூவே! நீ எல்லாப் பூக்களிலுமே மென்மையால் சிறந்த இயல்பை உடையை வாழ்ந்து போ! ஒன்று உனக்குத் தெரியுமா? என்னால் விரும்பப்படும் என் மனைவி உன்னைக் காட்டிலும் மென்மையானவள்!.

பரிமேலழகர் உரை:




[அஃதாவது , தலைமகன் தலைமகள் நலத்தைப் புனைந்து சொல்லியது . இது , புணர்ச்சி மகிழ்ந்துழி நிகழ்வதாகலின் , புணர்ச்சி மகிழ்தலின் பின் வைக்கப்பட்டது .]

(இயற்கைப்புணர்ச்சி இறுதிக்கண் சொல்லியது.) அனிச்சமே வாழி நன்னீரை - அனிச்சப்பூவே, வாழ்வாயாக, மென்மையால் நீ எல்லாப் பூவினும் நல்ல இயற்கையையுடையை; யாம் வீழ்பவள் நின்னினும் மென்னீரள் - அங்ஙனமாயினும் எம்மால் விரும்பப்பட்டவள் நின்னினும் மெல்லிய இயற்கையை உடையவள். (அனிச்சம்: ஆகுபெயர், 'வாழி' என்பது உடன்பாட்டுக் குறிப்பு. இனி 'யானே மெல்லியள்' என்னும் தருக்கினை ஒழிவாயாக என்பதாம். அது பொழுது உற்றறிந்தானாகலின், ஊற்றின் இனி்மையையே பாராட்டினான், 'இன்னீரள்' என்று பாடம் ஓதுவாரும் உளர்.).

மணக்குடவர் உரை:




அனிச்சப்பூவே! நீ நல்ல நீர்மையை யுடையாய்; எம்மால் விரும்பப்பட்டவள் நின்னினும் மிக நீர்மையாள் காண். இஃது உடம்பினது மென்மை கூறிற்று.

Translation:




O flower of the sensitive plant! than thee 
More tender's the maiden beloved by me.

Explanation:




May you flourish, O Anicham! you have a delicate nature. But my beloved is more delicate than you.


மேலே செல்ல



குறள் 1112: 




மலர்காணின் மையாத்தி நெஞ்சே இவள்கண் 
பலர்காணும் பூவொக்கும் என்று.

கலைஞர் மு.கருணாநிதி உரை:




மலரைக்கண்டு மயங்குகின்ற நெஞ்சமே! இவளுடைய கண்ணைப் பார்; பலரும் கண்டு வியக்கும் மலராகவே திகழ்கிறது.

மு.வரதராசனார் உரை:




நெஞ்சமே! இவளுடைய கண்கள் பலரும் காண்கின்ற மலர்களை ஒத்திருக்கின்றன, என்று நினைத்து ஒத்த மலர்களைக் கண்டால் நீ மயங்குகின்றாய்.

சாலமன் பாப்பையா உரை:




நெஞ்சே நான் ஒருவனே காணும் என் மனைவியின் கண்கள், பலருங் காணும் பூக்களைப் போல் இருக்கும் என்று எண்ணி மலர்களைக் கண்டு மயங்குகிறாயே! (இதோ பார்).

பரிமேலழகர் உரை:




(இடந்தலைப்பாட்டின்கண் சொல்லியது.) நெஞ்சே - நெஞ்சே; இவள் கண் பலர்காணும் பூ ஒக்கும் என்று - யானே காணப்பெற்ற இவள் கண்களைப் பலரானும் காணப்படும் பூக்கள் ஒக்கும் என்று கருதி; மலர் காணின் மையாத்தி - தாமரை குவளை நீலம் முதலிய மலர்களைக் கண்டால் மயங்கா நின்றாய், நின்அறிவு இருந்தவாறென்? (மையாத்தல்: ஈண்டு ஒவ்வாதவற்றை ஒக்கும் எனக் கோடல்; இறுமாத்தல் செம்மாத்தல் என்பன போல ஒரு சொல். இயற்கைப் புணர்ச்சி நீக்கம் முதலாகத் தலைமகள் கண்களைக் காணப் பெறாமையின் அவற்றோடு ஒருபுடையொக்கும் மலர்களைக் கண்டுழியெல்லாம் அவற்றின்கண் காதல் செய்து போந்தான், இது பொழுது அக்கண்களின் நலம் முழுதும் தானே தமியாளை இடத்தெதிர்ப்பட்டு அனுபவித்தானாகலின், அம்மலர்கள் ஒவ்வாமை கண்டு, ஒப்புமை கருதிய நெஞ்சை இகழ்ந்து கூறியவாறு.).

மணக்குடவர் உரை:




நெஞ்சே! நீ இவள்கண் மலராயினும் பலரால் காணப்படும் பூவையொக்கு மென்று மலரைக் கண்டபொழுதே மயங்கா நின்றாய். இது கண் பூவினது நிறமொக்குமாயினும் குணமொவ்வா தென்று கூறிற்று.

Translation:




You deemed, as you saw the flowers, her eyes were as flowers, my soul, 
That many may see; it was surely some folly that over you stole!. 

Explanation:




O my soul, fancying that flowers which are seen by many can resemble her eyes, you become confused at the sight of them.


மேலே செல்ல



குறள் 1113: 




முறிமேனி முத்தம் முறுவல் வெறிநாற்றம் 
வேலுண்கண் வேய்த்தோ ளவட்கு.

கலைஞர் மு.கருணாநிதி உரை:




முத்துப்பல் வரிசை, மூங்கிலனைய தோள், மாந்தளிர் மேனி, மயக்கமூட்டும் நறுமணம், மையெழுதிய வேல்விழி; அவளே என் காதலி!.

மு.வரதராசனார் உரை:




மூங்கில் போன்ற தோளை உடைய இவளுக்குத் தளிரே மேன், முத்தே பல், இயற்கை மணமே மணம், வேலே மை உண்ட கண்.

சாலமன் பாப்பையா உரை:




மூங்கில் போன்ற தோளை உடைய அவளுக்கு மேனி இளந்தளிர்; பல்லோ முத்து; உடல் மணமோ நறுமணம்; மையூட்டப் பெற்ற கண்களோ வேல்!.

பரிமேலழகர் உரை:




(கூட்டுதலுற்ற பாங்கற்குத் தலைமகன் தலைமகளது இயல்பு கூறியது.) வேய்த்தோளவட்கு - வேய் போலும் தோளினையுடையவட்கு; மேனி முறி - நிறம் தளிர் நிறமாயிருக்கும்; முறுவல் முத்தம் - பல் முத்தமாயிருக்கும்; நாற்றம் வெறி - இயல்பாய நாற்றம் நறுநாற்றமாயிருக்கும்; உண்கண் வேல் - உண்கண்கள் வேலாயிருக்கும் (பெயரடையானும் ஓர் இயல்பு கூறப்பட்டது. முறி, முறுவல் என்பன ஆகுபெயர். உருவக வகையால் கூறினமையின், புனைந்துரையாயிற்று, 'நின்னாற் கருதப்பட்டாளை அறியேன்' என்று சேண்படுத்த தோழிக்குத் தலைமகன் சொல்லியதூஉம் ஆம்.).

மணக்குடவர் உரை:




தளிர்போலும் மேனி: முத்துப்போலும் முறுவல்: நறுநாற்றம் போலும் நாற்றம்: வேல்போலும் உண்கண்: வேயொத்த தோளினை யுடையாளுக்கு. இது நிறமும், எயிறும், நாற்றமும், கண்ணின் வடிவும், தோளும் புகழ்ந்து கூறிற்று.

Translation:




As tender shoot her frame; teeth, pearls; around her odours blend; 
Darts are the eyes of her whose shoulders like the bambu bend.

Explanation:




The complexion of this bamboo-shouldered one is that of a shoot; her teeth, are pearls; her breath, fragrance; and her dyed eyes, lances. 


மேலே செல்ல



குறள் 1114: 




காணின் குவளை கவிழ்ந்து நிலன்நோக்கும் 
மாணிழை கண்ணொவ்வேம் என்று.

கலைஞர் மு.கருணாநிதி உரை:




என் காதலியைக் குவளை மலர்கள் காண முடிந்தால், இவள் கண்களுக்கு நாம் ஒப்பாக முடியவில்லையே! எனத் தலைகுனிந்து நிலம் நோக்கும்.

மு.வரதராசனார் உரை:




குவளை மலர்கள் காணும் தன்மைப் பெற்றுக் கண்டால், இவளுடைய கண்களுக்கு தாம் ஒப்பாக வில்லையே என்று தலை கவிழ்ந்து நிலத்தை நோக்கும்.

சாலமன் பாப்பையா உரை:




குவளைப் பூக்களால் காண முடியுமானால், சிறந்த அணிகளைப் பூண்டிருக்கும் என் மனைவியின் கண்ணைப் போல தாம் இருக்கமாட்டோம் என்று எண்ணி நாணத்தால் தலைகுனிந்து நிலத்தைப் பார்க்கும்.

பரிமேலழகர் உரை:




(பாங்கற்கூட்டத்துச் சென்று சார்தலுறுவான் சொல்லியது.) குவளை - குவளைப் பூக்கள் தாமும்; காணின் - காண்டல் தொழிலையுடையவாயின்; மாண் இழை கண் ஒவ்வேம் என்று கவிழ்ந்து நிலன் நோக்கும் - மாண்ட இழையினை உடையாள் கண்களை யாம் ஒவ்வேம் என்று கருதி அந்நாணினால் இறைஞ்சி நிலத்தினை நோக்கும். (பண்பானேயன்றித் தொழிலானும் ஒவ்வாது என்பான், 'காணின்'என்றும், கண்டால் அவ்வொவ்வாமையால் நாணுடைத்தாம் என்பது தோன்றக் 'கவிழ்ந்து' என்றும் கூறினான். காட்சியும் நாணும் இன்மையின் செம்மாந்து வானை நோக்கின என்பதாம்.) .

மணக்குடவர் உரை:




குவளைமலர் காணவற்றாயின் மாட்சிமைப்பட்ட இழையினை யுடையாளது கண்ணை ஒவ்வோமென்று நாணி, கவிழ்ந்து நிலத்தை நோக்கும். இது காணுந்தோறும் ஒவ்வாதென்றது.

Translation:




The lotus, seeing her, with head demiss, the ground would eye, 
And say, 'With eyes of her, rich gems who wears, we cannot vie'.

Explanation:




If the blue lotus could see, it would stoop and look at the ground saying, "I can never resemble the eyes of this excellent jewelled one".


மேலே செல்ல



குறள் 1115: 




அனிச்சப்பூக் கால்களையாள் பெய்தாள் நுகப்பிற்கு 
நல்ல படாஅ பறை.

கலைஞர் மு.கருணாநிதி உரை:




அவளுக்காக நல்லபறை ஒலிக்கவில்லை; ஏனெனில் அவள் இடை ஒடிந்து வீழ்ந்துவிட்டாள்; காரணம், அவள் அனிச்ச மலர்களைக் காம்பு நீக்காமல் தலையில் வைத்துக்கொண்டதுதான்.

மு.வரதராசனார் உரை:




அவள் தன் மென்மை அறியாமல் அனிச்ச மலர்களைக் காம்பு களையாமல் சூடினால், அவற்றால் நொந்து வருத்தும் அவளுடைய இடைக்குப் பறைகள் நல்லனவாய் ஒலியா.

சாலமன் பாப்பையா உரை:




என் மனைவி தன் மென்மையை எண்ணாமல் அனிச்சம்பூவை அதன் காம்பின் அடிப்பகுதியைக் களையாமல் அப்படியே சூடிவிட்டாள். அதனால் நொந்து வருந்தும் இவள் இடுப்பிற்கு நல்ல மங்கல ஒலி இனி ஒலிக்காது.

பரிமேலழகர் உரை:




(பகற்குறிக்கண் பூ அணி கண்டு சொல்லியது.) அனிச்சப்பூக் கால் களையாள் பெய்தாள் - இவள் தன் மென்மை கருதாது அனிச்சப்பூவை முகிழ் களையாது சூடினாள்; நுசுப்பிற்கு நல்ல பறை படா - இனி இவள் இடைக்கு நல்ல பறைகள் ஒலியா. (அம் 'முகிழ்ப்பாரம் பொறாமையின் இடை முரியும். முரிந்தால், அதற்குச் செத்தார்க்கு உரிய நெய்தற்பறையே படுவது' என்பதாம். மக்கட்கு உரிய சாக்காடும் பறை படுதலும் இலக்கணக் குறிப்பால் நுசுப்பின்மேல் ஏற்றப்பட்டன.).

மணக்குடவர் உரை:




அனிச்சப்பூவைக் காம்புகள் அறாது மயிரில் அளைந்தாள்: இனி இவளது நுசுப்பிற்கு நல்லவாக ஒலிக்கமாட்டா பறை. இஃது இடையினது நுண்மை கூறிற்று.

Translation:




The flowers of the sensitive plant as a girdle around her she placed; 
The stems she forgot to nip off; they 'll weigh down the delicate waist.

Explanation:




No merry drums will be beaten for the (tender) waist of her who has adorned herself with the anicham without having removed its stem.


மேலே செல்ல



குறள் 1116: 




மதியும் மடந்தை முகனும் அறியா 
பதியின் கலங்கிய மீன்.

கலைஞர் மு.கருணாநிதி உரை:




மங்கையின் முகத்துக்கும், நிலவுக்கும் வேறுபாடு தெரியாமல் விண்மீன்கள் மயங்கிக் தவிக்கின்றன.

மு.வரதராசனார் உரை:




விண்மீன்கள் திங்களையும் இவளுடைய முகத்தையும் வேறுபாடு கண்டு அறியமுடியாமல் தம் நிலையில் நிற்காமல் கலங்கித் திரிகின்றன.

சாலமன் பாப்பையா உரை:




அதோ, நிலாவிற்கும் என் மனைவியின் முகத்திற்கும் வேறுபாடு தெரியாது நட்சத்திரங்கள், தாம் இருந்த இடத்திலிருந்து இடம் விட்டுக் கலங்கித் திரிகின்றன!.

பரிமேலழகர் உரை:




(இரவுக்குறிக்கண் மதி கண்டு சொல்லியது.) மீன் - வானத்து மீன்கள்; மதியும் மடந்தை முகனும் அறியா - வேறுபாடு பெரிதாகவும் தம் மதியினையும் எம்மடந்தை முகத்தினையும் இதுமதி, இதுமுகம் என்று அறியமாட்டாது; பதியின் கலங்கிய - தம் நிலையினின்றும் கலங்கித் திரியா நின்றன. (ஓரிடத்து நில்லாது எப்பொழுதும் இயங்குதல் பற்றிப் 'பதியிற் கலங்கிய' என்றான். வேறுபாடு, வருகின்ற பாட்டால் பெறப்படும். இனி 'இரண்டனையும் பதியிற் கலங்காத மீன்கள் அறியுமல்லது கலங்கின மீன்கள் அறியா' என்றுரைப்பினும் அமையும்.).

மணக்குடவர் உரை:




மதியினையும் மடந்தை முகத்தினையும் கண்டு இவ்விரண்டினையும் அறியாது தன்னிலையினின்றுங் கலங்கித் திரியா நின்றன மீன்கள். மீன் இயக்கத்தைக் கலங்குதலாகக் கூறினார். இம் மீன் கலங்கித் திரிதலானே இவள் முகம் மதியோடு ஒக்கு மென்று கூறியது.

Translation:




The stars perplexed are rushing wildly from their spheres; 
For like another moon this maiden's face appears.

Explanation:




The stars have become confused in their places not being able to distinguish between the moon and the maid's countenance.


மேலே செல்ல



குறள் 1117: 




அறுவாய் நிறைந்த அவிர்மதிக்குப் போல 
மறுவுண்டோ மாதர் முகத்து.

கலைஞர் மு.கருணாநிதி உரை:




தேய்ந்தும், வளர்ந்தும் ஒளிபொழியும் நிலவில் உள்ள சிறுகளங்கம்கூட, இந்த மங்கை நல்லாள் முகத்தில் கிடையாதே!.

மு.வரதராசனார் உரை:




குறைந்த இடமெல்லாம் படிப்படியாக நிறைந்து விளங்குகின்ற திங்களிடம் உள்ளது போல் இந்த மாதர் முகத்தில் களங்கம் உண்டோ.இல்லையே.

சாலமன் பாப்பையா உரை:




நட்சத்திரங்கள் ஏன் கலங்க வேண்டும்? தேய்ந்து முழுமை பெறும் ஒளிமிக்க நிலாவில் இருப்பது போல என் மனைவியின் முகத்தில் மறு ஏதும் உண்டா என்ன?.

பரிமேலழகர் உரை:




(இதுவும் அது.) (அம்மீன்கள் அங்ஙனம் கலங்குதற்குக் காரணம் யாது?) அறுவாய் நிறைந்த அவிர் மதிக்குப்போல - முன் குறைந்த இடம் வந்து நிரம்பியே விளங்கும் மதிக்கண் போல; மாதர் முகத்து மறு உண்டோ - இம்மாதர் முகத்து மறு உண்டோ? (இடம் - கலை, மதிக்கு என்பது வேற்றுமை மயக்கம். தேய்தலும் வளர்தலும் மறுவுடைமையும் இன்மை பற்றி வேறுபாடறியலாயிருக்க அறிந்தில என இகழ்ந்து கூறியவாறு.).

மணக்குடவர் உரை:




குறையிடை நிறைந்த ஒளிர்மதிக்குப்போல இம்மாதர் முகத்துக்கு மறுவுண்டோ?. இது மேல் கலக்கமுற்றுத் திரிகின்ற மீன் கலங்குதற்குக் காரணம் அறிவின்மையாம்; இவள் முகத்து மறுவில்லையாதலான் அது மதியோடு ஒவ்வாதென்று கூறியது.

Translation:




In moon, that waxing waning shines, as sports appear, 
Are any spots discerned in face of maiden here?.

Explanation:




Could there be spots in the face of this maid like those in the bright full moon ?.


மேலே செல்ல



குறள் 1118: 




மாதர் முகம்போல் ஒளிவிட வல்லையேல் 
காதலை வாழி மதி.

கலைஞர் மு.கருணாநிதி உரை:




முழுமதியே! என் காதலுக்குரியவளாக நீயும் ஆக வேண்டுமெனில், என் காதலியின் முகம் போல ஒளிதவழ நீடு வாழ்வாயாக.

மு.வரதராசனார் உரை:




திங்களே! இம் மாதரின் முகத்தைப் போல உண்ணால் ஒளி வீச முடியுமானால், நீயும் இவள் போல் என் காதலுக்கு உரிமை பெறுவாய்.

சாலமன் பாப்பையா உரை:




நிலவே! நீ வாழ்க! என் மனைவியின் முகம்போல் நான் மகிழும்படி ஒளிவீசுவாய் என்றால் நீயும் என் காதலைப் பெறுவாய்.

பரிமேலழகர் உரை:




(இதுவும் அது.) மதி வாழி - மதியே வாழ்வாயாக; மாதர் முகம் போல ஒளி விடவல்லையேல் காதலை - இம்மாதர்முகம் போல யான் மகிழும் வகை ஒளிவீச வல்லையாயின், நீயும் என் காதலையுடையையாதி ('மறு உடைமையின் அது மாட்டாய்; மாட்டாமையின் என்னால் காதலிக்கவும்படாய்', என்பதாம். 'வாழி' இகழ்ச்சிக் குறிப்பு.).

மணக்குடவர் உரை:




மதியே! நீ இம்மாதர் முகம்போல ஒளிவிட வல்லையாயின் நீயும் எம்மாற் காதலிக்கப்படுதி. வாழி- அசை. இது மறுப்போயினதாய முகமென்று கூறப்பட்டது.

Translation:




Farewell, O moon! If that thine orb could shine 
Bright as her face, thou shouldst be love of mine.

Explanation:




If you can indeed shine like the face of women, flourish, O moon, for then would you be worth loving ?.


மேலே செல்ல



குறள் 1119: 




மலரன்ன கண்ணாள் முகமொத்தி யாயின் 
பலர்காணத் தோன்றல் மதி.

கலைஞர் மு.கருணாநிதி உரை:




நிலவே! மலரனைய கண்களையுடைய என் காதல் மங்கையின் முகத்திற்கு ஒப்பாக நீயிருப்பதாய் பெருமைப்பட்டுக் கொள்ள வேண்டுமேயானால் (அந்தப் போட்டியில் நீ தோல்வியுறாமல் இருந்திட) பலரும் காணும்படியாக நீ தோன்றாது இருப்பதே மேல்.

மு.வரதராசனார் உரை:




திங்களே! மலர்போன்ற கண்களை உடைய இவளுடைய முகத்தை ஒத்திருக்க விரும்பினால், நீ பலரும் காணும்படியாகத் தோன்றாதே.

சாலமன் பாப்பையா உரை:




நிலவே மலர் போன்ற கண்ணை உடைய என் மனைவியின் முகம் போல ஆக நீ விரும்பினால் நான் மட்டும் காணத் தோன்று; பலரும் காணும்படி தோன்றாதே.

பரிமேலழகர் உரை:




(இதுவும் அது.) மதி - மதியே; மலர் அன்ன கண்ணாள் முகம் ஒத்தியாயின் -இம்மலர் போலும் கண்ணையுடையாள் முகத்தை நீ ஒக்க வேண்டுதியாயின்; பலர் காணத்தோன்றல் - இதுபோல யான் காணத் தோன்று; பலர் காணத் தோன்றாதொழி. (தானே முகத்தின் நலம் முழுதும் கண்டு அனுபவித்தான் ஆகலின், ஈண்டும், பலர் காணத்தோன்றலை இழித்துக் கூறினான். தோன்றின் நினக்கு அவ்வொப்பு உண்டாகாது என்பதாம்.).

மணக்குடவர் உரை:




மதியே! நீ மலர்போலுங் கண்களை யுடையாளது முகத்தை ஒப்பையாயின், பலர் காணுமாறு தோன்றாதொழிக. இது மதி ஒளியும் வடிவும் ஒத்ததாயினும் குணத்தினாலே ஒவ்வாதென்றது.

Translation:




If as her face, whose eyes are flowers, thou wouldst have charms for me, 
Shine for my eyes alone, O moon, shine not for all to see!.

Explanation:




O moon, if you wish to resemble the face of her whose eyes are like (these) flowers, do not appear so as to be seen by all.


மேலே செல்ல



குறள் 1120: 




அனிச்சமும் அன்னத்தின் தூவியும் மாதர் 
அடிக்கு நெருஞ்சிப் பழம்.

கலைஞர் மு.கருணாநிதி உரை:




அனிச்ச மலராயினும், அன்னப்பறவை இறகாயினும் இரண்டுமே நெருஞ்சி முள் தைத்தது போல் துன்புறுத்தக் கூடிய அளவுக்கு, என் காதலியின் காலடிகள் அவ்வளவு மென்மையானவை.

மு.வரதராசனார் உரை:




அனிச்ச மலரும், அன்னப்பறவையின் இறகும் ஆகிய இவைகள் மாதரின் மெல்லிய அடிகளுக்கு நெருஞ்சிமுள் போன்றவை.

சாலமன் பாப்பையா உரை:




உலகம் மென்மைக்குச் சொல்லும் அனிச்சம் பூவும், அன்னப் பறவையின் இளஞ்சிறகும், என் மனைவியின் பாதங்களுக்கு நெருஞ்சிப்பழம் போல வருத்தம் தரும்.

பரிமேலழகர் உரை:




(உடன் போக்கு உரைத்த தோழிக்கு அதனது அருமை கூறி மறுத்தது.) அனிச்சமும் அன்னத்தின் தூவியும் - உலகத்தாரான் மென்மைக்கு எடுக்கப்பட்ட அனிச்சப்பூவும் அன்னப்புள்ளின் சிறகும் ஆகிய இரண்டும்; மாதர் அடிக்கு நெருஞ்சிப்பழம் - மாதரடிக்கு நெருஞ்சிப் பழம்போல வருத்தஞ் செய்யும். (முன் வலிதாதலுடைமையின் பழம் என்றான். இத்தன்மைத்தாய அடி 'பாத்திஅன்ன குடுமிக் கூர்ங்கற்'களையுடைய (அகநா.களிற்.5)வெஞ்சுரத்தை யாங்ஙனம் கடக்கும்'? என்பது குறிப்பாற் பெறப்பட்டது. செம்பொருளேயன்றிக் குறிப்புப் பொருளும் அடிநலனழியாமையாகலின், இதுவும் இவ்வதிகாரத்ததாயிற்று.).

மணக்குடவர் உரை:




அனிச்சப்பூவும், அன்னத்தின் தூவியும், மாதரடிக்கு நெருஞ்சிப் பழத்தோடு ஒக்கும். இஃது அவையிற்றினும் மெல்லியது அடியென்று கூறிற்று.

Translation:




The flower of the sensitive plant, and the down on the swan's white breast, 
As the thorn are harsh, by the delicate feet of this maiden pressed. 

Explanation:




The anicham and the feathers of the swan are to the feet of females, like the fruit of the (thorny) Nerunji.


மேலே செல்ல

