

குறள் பால்: காமத்துப்பால். குறள் இயல்: களவியல். அதிகாரம்: காதற்சிறப்புரைத்தல்.





குறள் வரிசை:

1121

1122

1123

1124

1125

1126

1127

1128

1129

1130





குறள் 1121: 




பாலொடு தேன்கலந் தற்றே பணிமொழி 
வாலெயிறு ஊறிய நீர்.

கலைஞர் மு.கருணாநிதி உரை:




இனியமொழி பேசுகினற இவளுடைய வெண்முத்துப் பற்களிடையே சுரந்து வரும் உமிழ்நீர், பாலும் தேனும் கலந்தாற்போல் சுவை தருவதாகும்.

மு.வரதராசனார் உரை:




மென்மையான மொழிகளைப் பேசு கின்ற இவளுடைய தூய பற்களில் ஊறிய நீர் பாலுடன் தேனைக் கலந்தாற் போன்றதாகும்.

சாலமன் பாப்பையா உரை:




என்னிடம் மெல்லிதாகப் பேசும் என் மனைவியின் வெண்மையான பற்களிடையே ஊறிய நீர், பாலோடு தேனைக் கலந்த கலவை போலும்!.

பரிமேலழகர் உரை:




[அஃதாவது , தலைமகன் தன் காதல் மிகுதி கூறலும் , தலைமகள் தன் காதல் மிகுதி கூறலும் ஆம் . இது , புணர்ச்சியும் நலனும் பற்றி நிகழ்வதாகலின் , புணர்ச்சி மகிழ்தல் , நலம் புனைந்து உரைத்தல்களின் பின் வைக்கப்பட்டது.]

(இயற்கைப்புணர்ச்சி இறுதிக்கண் தலைமகன் தன் நயப்பு உணர்த்தியது.) பணிமொழி வால் எயிறு ஊறிய நீர் - இம்மெல்லிய மொழியினை யுடையாளது வாலிய எயிறூறிய நீர்; பாலொடு தேன் கலந்தற்று - பாலுடனே தேனைக் கலந்த கலவை போலும். ('கலந்தற்று' என்பது விகாரமாயிற்று; கலக்கப்பட்டது என்றவாறு. 'பாலொடு தேன்' என்ற அதனால் அதன் சுவை போலுஞ் சுவையினை உடைத்து என்பதாயிற்று. 'எயிறூறிய' என இடத்து நிகழ்பொருளின் தொழில் இடத்தின்மேல் நின்றது. வேறு வேறறியப்பட்ட சுவையவாய பாலும் தேனும் கலந்துழி அக்கலவை இன்னது என்று அறியலாகாத இன்சுவைத்தாம் ஆகலின், அது பொருளாகிய நீர்க்கும் எய்துவிக்க.).

மணக்குடவர் உரை:




பாலொடுகூடத் தேனைக்கலந்தாற் போலும்: மிகவும் இனிமைதரும் புகழினையுடையாளது வெள்ளிய எயிற்றினின்று ஊறிய நீர். இது புணர்ச்சியுண்மையும் காதல் மிகுதியும் தோன்றத் தலைமகன் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




மெல்லிய சொல்லினையுடையாளது வெண்மையான பற்களில் ஊறிய நீர் பாலோடு தேனைக் கலந்து கலவை போன்றதாகும்.

Translation:




The dew on her white teeth, whose voice is soft and low, 
Is as when milk and honey mingled flow.

Explanation:




The water which oozes from the white teeth of this soft speeched damsel is like a mixture of milk and honey.


மேலே செல்ல



குறள் 1122: 




உடம்பொடு உயிரிடை என்னமற் றன்ன 
மடந்தையொடு எம்மிடை நட்பு.

கலைஞர் மு.கருணாநிதி உரை:




உயிரும் உடலும் ஒன்றையொன்று பிரிந்து தனித்தனியாக இருப்பதில்லை; அத்தகையதுதான் எமது உறவு.

மு.வரதராசனார் உரை:




இம் மடந்தையோடு எம்மிடையே உள்ள நட்பு முறைகள், உடம்போடு உயிர்க்கு உள்ள தொடர்புகள், எத்தன்மையானவையோ அத்தன்மையானவை.

சாலமன் பாப்பையா உரை:




என் மனைவிக்கும் எனக்கும் இடையே உள்ள உறவு, உடம்பிற்கும் உயிருக்கும் இடையே எத்தகைய உறவோ அத்தகையது.

பரிமேலழகர் உரை:




(பிரிவு அச்சம் கூறியது.) உடம்பொடு உயிரிடை என்ன அன்ன - உடம்பொடு உயிரிடை உளவாய நட்புக்கள் எத்தன்மைய? அத்தன்மைய; மடந்தையொடு எம்மிடை நட்பு - இம்மடந்தையோடு எம்மிடை உளவாய நட்புக்கள். ('என்ன'? எனப் பன்மையாற் கூறியது, இரண்டும் தொன்றுதொட்டு வேற்றுமையின்றிக் கலந்து வருதல், இன்பதுன்பங்கள் ஒக்க அனுபவித்தல், இன்றியமையாமை என்றிவற்றை நோக்கி. தெய்வப் புணர்ச்சியாகலான், அதுபொழுது உணர்ச்சியிலள் ஆகியாள் பின் உடையளாமன்றே?ஆயவழி 'இவன் யாவன் கொல்' எனவும், 'என்கண் அன்புடையன்கொல்'? எனவும், 'இன்னும்இவனைத் தலைப்பெய்தல் கூடுங்கொல்'? எனவும் அவள்மனத்தின்கண் நிகழும், அந்நிகழ்வனவற்றைக் குறிப்பான் அறிந்து, அவை தீரக் கூறியவாறு. 'என்னை' என்று பாடம் ஓதுவாரும் உளர்.).

மணக்குடவர் உரை:




உடம்போடு உயிரிடையுள்ள நட்பு எத்தன்மைத்து அத்தன்மைத்து, மடப்பத்தையுடையாளோடு எம்மிடையுள்ள நட்பு. நின்னிற் பிரியமாட்டே னென்றவாறு. இது தலைமகன் தனது காதல் மிகுதி கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




இப்பெண்ணுடன் எமக்கு உண்டான நட்பு, உண்ணாம்போடு உயிரிடை உண்டான நட்பு எத்தன்மையானதோ அத்தன்மையுடையதாகும்.

Translation:




Between this maid and me the friendship kind 
Is as the bonds that soul and body bind. 

Explanation:




The love between me and this damsel is like the union of body and soul.


மேலே செல்ல



குறள் 1123: 




கருமணியிற் பாவாய்நீ போதாயாம் வீழும் 
திருநுதற்கு இல்லை இடம்.

கலைஞர் மு.கருணாநிதி உரை:




நான் விரும்புகின்ற அழகிக்கு என் கண்ணிலேயே இடம் கொடுப்பதற்காக என் கண்ணின் கருமணியில் உள்ள பாவையே! அவளுக்கு இடமளித்து விட்டு நீ போய்விடு!.

மு.வரதராசனார் உரை:




என் கண்ணின் கருமணியில் உள்ள பாவையே நீ போய் விடு, யாம் விரும்புகின்ற இவளுக்கு என் கண்ணில் இருக்க இடம் இல்லையே!.

சாலமன் பாப்பையா உரை:




என் கருமணிக்குள் இருக்கும் பாவையே! நீ அதை விட்டுப் போய்விடு; நான் விரும்பும் என் மனைவிக்கு என் கண்ணுக்குள் இருக்க இடம் போதவில்லை.

பரிமேலழகர் உரை:




(இடந்தலைப்பாட்டின்கண் தலைமகள் நீக்கத்துச் சொல்லியது.) கருமணியிற் பாவாய் நீ போதாய் - என் கண்ணிற் கருமணியின்கண் உறையும் பாவாய், நீ அங்கு நின்றும் போதருவாயாக; யாம் வீழும் திருநுதற்கு இடம் இல்லை - போதராதிருத்தியாயின் எம்மால் விரும்பப்பட்ட திருநுதலையுடையாட்கு இருக்க இடமில்லையாம். ('யான் காணாது அமையாமையின் இவள் புறத்துப் போகற்பாலளன்றி என் கண்ணுள் இருக்கற்பாலள்; இருக்குங்கால் நின்னோடு ஒருங்கு இருக்க இடம் போதாமையின், நின்னினும் சிறந்த இவட்கு இடத்தைக் கொடுத்து நீ போதுவாயாக' என்பதாம்.).

மணக்குடவர் உரை:




என் கண்ணுட் கருமணியகத்து நிற்கும் பாவாய்! நீ அங்கு நின்று போதுவாயாக, எம்மால் விரும்பப்பட்ட அழகிய நுதலினையுடையாட்கு இருத்தற்கிடம் போதாது.

திருக்குறளார் வீ. முனிசாமி உரை:




கண்களில் இருக்கும் கருமணிகளில் உள்ள பாவையே! நீ அங்கிருந்து போவாயாக! போகாதிருந்தால் எம்மால் காதலிக்கப்பட்ட அழகிய நுதலினையுடைய பெண்ணுக்கு இருக்க இடமில்லாமற் போகும்.

Translation:




For her with beauteous brow, the maid I love, there place is none; 
To give her image room, O pupil of mine eye, begone! .

Explanation:




O you image in the pupil (of my eye)! depart; there is no room for (my) fair-browed beloved. 


மேலே செல்ல



குறள் 1124: 




வாழ்தல் உயிர்க்கன்னள் ஆயிழை சாதல் 
அதற்கன்னள் நீங்கும் இடத்து.

கலைஞர் மு.கருணாநிதி உரை:




ஆய்ந்து தேர்ந்த அரிய பண்புகளையே அணிகலனாய்ப் பூண்ட ஆயிழை என்னோடு கூடும்போது, உயிர் உடலோடு கூடுவது போலவும், அவள் என்னைவிட்டு நீங்கும்போது என்னுயிர் நீங்குவது போலவும் உணருகிறேன்.

மு.வரதராசனார் உரை:




ஆராய்ந்து அணிகலன்களை அணிந்த இவள் கூடும் போது உயிர்க்கு வாழ்வு போன்றவள், பிரியும் போது உயிர்க்கு சாவு போன்றவள்.

சாலமன் பாப்பையா உரை:




என் மனைவி, நான் அவளுடன் கூடும்போது உயிருக்கு உடம்பு போன்றிருக்கிறாள். அவளைப் பிரியும்போது உயிர் உடம்பை விட்டுப் பிரிவது போன்றிருக்கிறாள்.

பரிமேலழகர் உரை:




(பகற்குறிக்கண் புணர்ந்து நீங்குவான் சொல்லியது.) ஆயிழை உயிர்க்கு வாழ்தல் அன்னள் - தெரிந்த இழையினையுடையாள் எனக்குப் புணருமிடத்து உயிர்க்கு உடம்போடு கூடி வாழ்தல் போலும், நீங்குமிடத்து அதற்குச் சாதல் அன்னள் - பிரியுமிடத்து, அதற்கு அதனின் நீங்கிப் போதல் போலும்; ('எனக்கு' என்பதும், 'புணருமிடத்து' என்பதும் அவாய் நிலையான் வந்தன. வாழும் காலத்து வேற்றுமையின்றி வழி நிற்றலானும், சாகும் காலத்து வருத்தம் செய்தலானும் அவற்றை அவள் புணர்வு பிரிவுகட்கு உவமையாக்கினான்.).

மணக்குடவர் உரை:




கூடுமிடத்து இவ்வாயிழை உயிர்க்கு வாழ்தலோடு ஒப்பள்: நீங்குமிடத்து அவ்வுயிர்க்குச் சாதலோடு ஒப்பள். இஃது இரண்டாங்கூட்டத்துப் புணர்ந்து நீங்கானென்று கருதிய தலைமகள் கேட்பத் தலைமகன் தன்னெஞ்சிற்குச் சொல்லியது.

திருக்குறளார் வீ. முனிசாமி உரை:




ஆராய்ந்து அணியப் பெற்ற ஆபரணங்களையுடைய பெண், புணரும்போது உயிர் உடம்புடன் கூடிவாழ்த்தல்போல் இருக்கின்றாள். பிரியும் பொது அந்த உயிர் அவ்வுடம்பிலிருந்து விலகிப் போவதுபோல் ஆகிவிடுகின்றாள்.

Translation:




Life is she to my very soul when she draws nigh; 
Dissevered from the maid with jewels rare, I die!.

Explanation:




My fair-jewelled one resembles the living soul (when she is in union with me), the dying soul when she leaves me.


மேலே செல்ல



குறள் 1125: 




உள்ளுவன் மன்யான் மறப்பின் மறப்பறியேன் 
ஒள்ளமர்க் கண்ணாள் குணம்.

கலைஞர் மு.கருணாநிதி உரை:




ஒளி கொண்டிருக்கும் விழிகளையுடைய காதலியின் பண்புகளை நினைப்பதேயில்லை; காரணம் அவற்றை மறந்தால் அல்லவா நினைப்பதற்கு.

மு.வரதராசனார் உரை:




போர் செய்யும் பண்புகளை உடைய இவளுடைய பண்புகளை யான் மறந்தால் பிறகு நினைக்க முடியும் ஆனால் ஒரு போதும் மறந்ததில்லையே!.

சாலமன் பாப்பையா உரை:




ஒளியுடன் கூடிய கண்களை உடைய என் மனைவியின் குணங்களை நான் மறந்தால் அல்லவா அவளை நினைப்பதற்கு? மறப்பதும் இல்லை. அதனால் நினைப்பதும் இல்லை.

பரிமேலழகர் உரை:




(ஒருவழித் தணந்துவந்த தலைமகன், நீயிர் தணந்த ஞான்று எம்மை உள்ளியும் அறிதீரோ? என்ற தோழிக்குச் சொல்லியது.) ஒள் அமர்க்கண்ணாள் குணம், யான் மறப்பின் உள்ளுவன் - ஒள்ளியவாய் அமரைச் செய்யும் கண்ணினையுடையாள் குணங்களை யான் மறந்தேனாயின், நினைப்பேன்; மறப்பு அறியேன் - ஒரு பொழுதும் மறத்தலையறியேன், ஆகலான் நினைத்தலையும் அறியேன். (மன் : ஒழியிசைக்கண் வந்தது. குணங்கள்: நாணம், மடம், அச்சம், பயிர்ப்பு முதலாயின. இத்துணையும் தலைமகன் கூற்று, மேல் தலைமகள் கூற்று.).

மணக்குடவர் உரை:




மறந்தேனாயின் நினைப்பேன் யான்: மறத்தலறியேன்: ஒள்ளமர்க் கண்ணாள் குணத்தினை. தோழியிற் கூடிநீங்குத் தலைமகனை நோக்கி எங்களை நினைக்கிலீரோ? என்ற தோழிக்குத் தலைமகன் கூறியது. இவை ஐந்தும் தலைமகன் கூற்று. இனிக் கூறும் ஐந்துந் தலைமகள் கூற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒளிபொருந்தியதாய்ப் போர் செய்யும் கண்ணிணையுடையாள் குணங்களை யான் மறப்பேனானால் நினைப்பேன். (ஆனால் நான்) ஒருபோதும் மறந்தலையறியேன். ஆதலால், நினைத்தலையும் அறியேன்.

Translation:




I might recall, if I could once forget; but from my heart 
Her charms fade not, whose eyes gleam like the warrior's dart.

Explanation:




If I had forgotten her who has bright battling eyes, I would have remembered (thee); but I never forget her. (Thus says he to her maid).


மேலே செல்ல



குறள் 1126: 




கண்ணுள்ளின் போகார் இமைப்பின் பருவரார்நுண்ணியர்எம் காத லவர்.

கலைஞர் மு.கருணாநிதி உரை:




காதலர், கண்ணுக்குள்ளிருந்து எங்கும் போக மாட்டார்; கண்ணை மூடி இமைத்தாலும் வருந்த மாட்டார்; காரணம், அவர் அவ்வளவு நுட்பமானவர்.

மு.வரதராசனார் உரை:




எம் காதலர் எம் கண்ணுள்ளிருந்து போக மாட்டார், கண்ணை மூடி இமைத்தாலும் அதனால் வருந்த மாட்டார், அவர் அவ்வளவு நுட்பமானவர்.

சாலமன் பாப்பையா உரை:




என் அன்பர் என் கண்ணை விட்டுப் போகமாட்டிடார்; ஒருவேளை நான் அறியாமல் இமைத்தால் வருந்தவும் மாட்டார். பிறர் அறிய முடியாத நுட்பத் தன்மையர் அவர்.

பரிமேலழகர் உரை:




(ஒருவழித்தணப்பின்கண் தலைமகனைத் தோழி இயற்பழிக்கும் என்று அஞ்சி அவள் கேட்பத் தன்னுள்ளே சொல்லியது.) (தாம் காணாமை பற்றிச் சேய்மைக்கண் போயினார் என்று கருதுவார் கருதுக,) எம் காதலர் கண்ணுள்ளின் போகார் - எம்முடைய காதலர் எம் கண்ணகத்து நின்றும் போகார்; இமைப்பின் பருவரார் - யாம் அறியாது இமைத்தேமாயின் அதனால் வருந்துவதும் செய்யார்; நுண்ணியர் - ஆகலான் காணப்படா நுண்ணியர். (இடைவிடாத நினைவின் முதிர்ச்சியான் எப்பொழுதும் முன்னே தோன்றலின் 'கண்ணுள்ளின் போகார்' என்றும், இமைத்துழியும் அது நிற்றலான் 'இமைப்பின் பருவரார்' என்றும் கூறினாள்.).

மணக்குடவர் உரை:




என் கண்ணுள் நின்று நீங்கார்; இமைப்பேனாயின், இவட்கு உறுத்துமென்று பருவருத்திருப்பதுஞ் செய்யார்: ஆதலான் எம்மாற் காதலிக்கப்பட்டார் நுண்ணியவறிவை யுடையார்.

திருக்குறளார் வீ. முனிசாமி உரை:




எமது காதலர் எமது கண்ணுள்ளிருந்து போகமாட்டார். அறியாமல் இமைத்தேனானாலும் அதனால் வருத்தப்படமாட்டார். ஆகையால் நுட்பமான தன்மையுடையவராவார்.

Translation:




My loved one's subtle form departs not from my eyes; 
I wink them not, lest I should pain him where he lies.

Explanation:




My lover would not depart from mine eyes; even if I wink, he would not suffer (from pain); he is so ethereal.


மேலே செல்ல



குறள் 1127: 




கண்ணுள்ளார் காத லவராகக் கண்ணும் 
எழுதேம் கரப்பாக்கு அறிந்து.

கலைஞர் மு.கருணாநிதி உரை:




காதலர் கண்ணுக்குள்ளேயே இருக்கிற காரணத்தினால், மைதீட்டினால் எங்கே மறைந்துவிடப் போகிறாரோ எனப் பயந்து மை தீட்டாமல் இருக்கிறேன்.

மு.வரதராசனார் உரை:




எம் காதலர் கண்ணினுள் இருக்கின்றார், ஆகையால் மை எழுதினால் அவர் மறைவதை எண்ணிக் கண்ணுக்கு மையும் எழுதமாட்டோம்!.

சாலமன் பாப்பையா உரை:




என் கண்ணுக்குள் அவர் இருப்பதால் கண்ணுக்கு மை தீட்டும் நேரம் அவர் மறைய நேரும் என்பதை அறிந்து மையும் தீட்டமாட்டேன்.

பரிமேலழகர் உரை:




(இதுவும் அது.) காதலவர் கண் உள்ளாராகக் கண்ணும் எழுதேம் - காதலர் எப்பொழுதும் எம் கண்ணின் உள்ளார் ஆகலான், கண்ணினை அஞ்சனத்தால் எழுதுவதும் செய்யேம்; கரப்பாக்கு அறிந்து - அத்துணைக் காலமும் அவர் மறைதலை அறிந்து. (இழிவு சிறப்பு உம்மை மாற்றப்பட்டது. 'கரப்பாக்கு' என்பது வினைப்பெயர். வருகின்ற 'வேபாக்கு' என்பதும் அது. 'யான் இடை ஈடின்றிக் காண்கின்றவரைப் பிரிந்தார் என்று கருதுமாறு என்னை'? என்பது குறிப்பெச்சம்.).

மணக்குடவர் உரை:




எங்காதலவர் கண்ணுள்ளார்: ஆதலானே கண்ணும் மையெழுதேம்: அவர் ஒளித்தலை யறிந்து. எப்பொழுதும் நோக்கியிருத்தலால் கோலஞ்செய்தற்குக் காலம் பெற்றிலேனென்றவா றாயிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




காதலர் எப்போதும் எம் கண்ணில் உள்ளார். ஆதலால், எழுதுகின்ற அத்துணைக் காலமும் அவர் மறைவதனை அறிந்து, கண்ணினை மையினால் எழுதுவதும் செய்யமாட்டோம்.

Translation:




My love doth ever in my eyes reside; 
I stain them not, fearing his form to hide.

Explanation:




As my lover abides in my eyes, I will not even paint them, for he would (then) have to conceal himself.


மேலே செல்ல



குறள் 1128: 




நெஞ்சத்தார் காத லவராக வெய்துண்டல் 
அஞ்சுதும் வேபாக் கறிந்து.

கலைஞர் மு.கருணாநிதி உரை:




சூடான பண்டத்தைச் சாப்பிட்டால் நெஞ்சுக்குள் இருக்கின்ற காதலருக்குச் சுட்டுவிடும் என்று அஞ்சுகின்ற அளவுக்கு நெஞ்சோடு நெஞ்சாகக் கலந்திருப்பவர்களே காதலர்களாவார்கள்.

மு.வரதராசனார் உரை:




எம் காதலர் நெஞ்சினுள் இருக்கின்றார், ஆகையால் சூடான பொருளை உண்டால் அவர் வெப்பமுறுதலை எண்ணிச் சூடான பொருளை உண்ண அஞ்சு கின்றோம்.

சாலமன் பாப்பையா உரை:




என்னவர் என் நெஞ்சிலேயே வாழ்வதால் சூடாக உண்டால் அது அவரைச் சுட்டுவிடும் என்று எண்ணி உண்ணப் பயப்படுகிறேன்.

பரிமேலழகர் உரை:




(இதுவும் அது.) காதலவர் நெஞ்சத்தாராக வெய்து உண்டல் அஞ்சுதும் - காதலர் எம் நெஞ்சினுள்ளார் ஆகலான் உண்ணுங்கால் வெய்தாக உண்டலை அஞ்சாநின்றேம்; வேபாக்கு அறிந்து - அவர் அதனான் வெய்துறலை அறிந்து. ('எப்பொழுதும் எம் நெஞ்சின்கண் இருக்கின்றவரைப் பிரிந்தார் என்று கருதுமாறென்னை'? என்பது குறிப்பெச்சம்.).

மணக்குடவர் உரை:




எம்மாற் காதலிக்கப்பட்டவர் எம்நெஞ்சத்திலிருக்கின்றார்: ஆதலானே வெய்தாக வுண்டலை அஞ்சாநின்றோம், அவர்க்குச் சுடுமென்பதனையறிந்து. இது நீ உண்ணாததென்னையென்று வினாயதோழிக்குத் தலைமகள் உணவில் காதலில்லை யென்று கூறியது. இது கரணத்து உறவு உரைத்தல்.

திருக்குறளார் வீ. முனிசாமி உரை:




எம் காதலர் எமது நெஞ்சிலேயே இருக்கின்றார். எனவே சூடான உணவை உண்டால் அவர் சூடுபட நேரும் என்றறிந்து சூடான உணவை உன்ன அஞ்சுகிறேன்.

Translation:




Within my heart my lover dwells; from food I turn 
That smacks of heat, lest he should feel it burn.

Explanation:




As my lover is in my heart, I am afraid of eating (anything) hot, for I know it would pain him.


மேலே செல்ல



குறள் 1129: 




இமைப்பின் கரப்பாக்கு அறிவல் அனைத்திற்கே 
ஏதிலர் என்னும்இவ் வூர்.

கலைஞர் மு.கருணாநிதி உரை:




கண்ணுக்குள் இருக்கும் காதலர் மறைவார் என அறிந்து கண்ணை இமைக்காமல் இருக்கின்றேன்; அதற்கே இந்த ஊர் தூக்கமில்லாத துன்பத்தை எனக்குத் தந்த அன்பில்லதாவர் என்று அவரைக் கூறும்.

மு.வரதராசனார் உரை:




கண் இமைத்தால் காதலர் மறைந்து போதலை அறிகின்றேன், அவ்வளவிற்கே இந்த ஊரார் அவரை அன்பில்லாதவர் என்று சொல்லுவர்.

சாலமன் பாப்பையா உரை:




என் கண்கள் இமைத்தால் உள்ளிருக்கும் என்னவர் மறைவதை அறிந்து நான் கண்களை இமைப்பதில்லை. இதை விளங்கிக் கொள்ளாத உறவினர் அவரை அன்பற்றவர் என்கின்றனர்.

பரிமேலழகர் உரை:




(வரைவிடை வைத்துப் பிரிவின்கண் தலைமகளாற்றுதற் பொருட்டுத் தோழி தலைமகனை இயற்பழித்தவழி அவள் இயற்பட மொழிந்தது.) இமைப்பிற் கரப்பார்க்கு அறிவல் - என்கண் இமைக்குமாயின் உள்ளிருக்கின்ற காதலர் மறைதலை அறிந்து இமையேன்; அனைத்திற்கே ஏதிலர் என்னும் இவ்வூர் - அவ்வளவிற்கு அவரைத் துயிலா நோய்செய்தார் அன்பிலர் என்று சொல்லாநிற்கும் இவ்வூர். (தன் கருத்து அறியாமை பற்றிப் புலந்து சொல்லுகின்றாள் ஆகலின், தோழியை வேறுபடுத்து, 'இவ்வூர்' என்றாள். 'ஒரு பொழுதும்' பிரியாதவரைப் பிரிந்தார் என்று பழிக்கற்பாலையல்லை', என்பதாம்.).

மணக்குடவர் உரை:




கண்ணிமைக்குமாயின் அவரொளிக்குமது யானறிவேன், அவ்வொளித்தற்கு அவரை நமக்கு ஏதிலரென்று சொல்லும் இவ்வூர்; அதற்காக இமைக்கிலன். இது கண் துயில்மறுத்தலென்னும் மெய்ப்பாடு.

திருக்குறளார் வீ. முனிசாமி உரை:




எனது கண்கள் இமைக்குமாயின் உள்ளிருக்கின்ற என் காதலர் மரத்தலையறிந்து இமைக்காமல் இருப்பேன். இமையாதிருப்பதைக் கண்டா இவ்வூர் மக்கள் அவரைத் தூங்காத னாய் செய்தார் என்று கூறுகிறார்கள்.

Translation:




I fear his form to hide, nor close my eyes: 
'Her love estranged is gone!' the village cries.

Explanation:




I will not wink, knowing that if I did, my lover would hide himself; and for this reason, this town says, he is unloving.


மேலே செல்ல



குறள் 1130: 




உவந்துறைவர் உள்ளத்துள் என்றும் இகந்துறைவர் 
ஏதிலர் என்னும்இவ் வூர்.

கலைஞர் மு.கருணாநிதி உரை:




காதலர், எப்போதும் உள்ளதோடு உள்ளமாய் வாழ்ந்து கொண்டிருக்கும்போது, அதை உணராத ஊர்மக்கள் அவர்கள் ஒருவரையொருவர் பிரிந்து வாழ்வதாகப் பழித்துரைப்பது தவறு.

மு.வரதராசனார் உரை:




காதலர் எப்போதும் என் உள்ளத்தில் மகிழ்ந்து வாழ்கின்றார், ஆனால் அதை அறியாமல் பிரிந்து வாழ்கின்றார், அன்பில்லாதவர் என்று இந்த ஊரார் அவரைப் பழிப்பர்.

சாலமன் பாப்பையா உரை:




என்னவர் எப்போதும் என் நெஞ்சிற்குள்ளேயே மகிழ்ந்து இருக்கிறார். இதை அறியாத உறவினர் அவருக்கு அத்தனை அன்பு இல்லை என்கின்றனர்.

பரிமேலழகர் உரை:




(இதுவும் அது.) என்றும் உள்ளத்துள் உவந்து உறைவர் - காதலர் எஞ்ஞான்றும் என் உள்ளத்துள்ளே உவந்து உறையா நிற்பர்; இகழ்ந்து உறைவர் ஏதிலர் என்னும் இவ்வூர் - அதனை அறியாது அவரைப் பிரிந்து உறையா நின்றார், அன்பிலர் என்று சொல்லாநிற்கும் இவ்வூர். ('உவந்து உறைவர்' என்றதனால் அன்புடைமை கூறினாள். 'பிரியாமையும் அன்பும் உடையாரை இலர் எனப் பழிக்கற்பாலையல்லை' என்பதாம்.).

மணக்குடவர் உரை:




அவர் எனது நெஞ்சத்தே என்றும் மகிழ்ந்து உறையாநிற்பர்; அவரை ஏதிலராய் நீங்கி யுறைவர் என்றே சொல்லா நின்றது இவ்வூர். தலைமகள் வேறுபாடுகண்டு தலைமகனை அன்பிலாரென்று இயற்பழித்த தோழிக்குத் தலைமகள் என்னெஞ்சில் நின்று நீங்காரென்று நெஞ்சின்மேல் வைத்துக் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




காதலர் எக்காதலத்திலும் என் உள்ளத்துள்ளே மனமகிழ்ந்து தங்கியிருக்கின்றார். அதனை அறியாமல் அவர் பிரிந்திருக்கின்றார் - அன்பில்லாதவர் - என்று இவ்வூர் சொல்லும்.

Translation:




Rejoicing in my very soul he ever lies; 
'Her love estranged is gone far off!' the village cries. 

Explanation:




My lover dwells in my heart with perpetual delight; but the town says he is unloving and (therefore) dwells afar.


மேலே செல்ல



குறள் பால்: காமத்துப்பால். குறள் இயல்: களவியல். அதிகாரம்: காதற்சிறப்புரைத்தல்.





குறள் வரிசை:

1121

1122

1123

1124

1125

1126

1127

1128

1129

1130





குறள் 1121: 




பாலொடு தேன்கலந் தற்றே பணிமொழி 
வாலெயிறு ஊறிய நீர்.

கலைஞர் மு.கருணாநிதி உரை:




இனியமொழி பேசுகினற இவளுடைய வெண்முத்துப் பற்களிடையே சுரந்து வரும் உமிழ்நீர், பாலும் தேனும் கலந்தாற்போல் சுவை தருவதாகும்.

மு.வரதராசனார் உரை:




மென்மையான மொழிகளைப் பேசு கின்ற இவளுடைய தூய பற்களில் ஊறிய நீர் பாலுடன் தேனைக் கலந்தாற் போன்றதாகும்.

சாலமன் பாப்பையா உரை:




என்னிடம் மெல்லிதாகப் பேசும் என் மனைவியின் வெண்மையான பற்களிடையே ஊறிய நீர், பாலோடு தேனைக் கலந்த கலவை போலும்!.

பரிமேலழகர் உரை:




[அஃதாவது , தலைமகன் தன் காதல் மிகுதி கூறலும் , தலைமகள் தன் காதல் மிகுதி கூறலும் ஆம் . இது , புணர்ச்சியும் நலனும் பற்றி நிகழ்வதாகலின் , புணர்ச்சி மகிழ்தல் , நலம் புனைந்து உரைத்தல்களின் பின் வைக்கப்பட்டது.]

(இயற்கைப்புணர்ச்சி இறுதிக்கண் தலைமகன் தன் நயப்பு உணர்த்தியது.) பணிமொழி வால் எயிறு ஊறிய நீர் - இம்மெல்லிய மொழியினை யுடையாளது வாலிய எயிறூறிய நீர்; பாலொடு தேன் கலந்தற்று - பாலுடனே தேனைக் கலந்த கலவை போலும். ('கலந்தற்று' என்பது விகாரமாயிற்று; கலக்கப்பட்டது என்றவாறு. 'பாலொடு தேன்' என்ற அதனால் அதன் சுவை போலுஞ் சுவையினை உடைத்து என்பதாயிற்று. 'எயிறூறிய' என இடத்து நிகழ்பொருளின் தொழில் இடத்தின்மேல் நின்றது. வேறு வேறறியப்பட்ட சுவையவாய பாலும் தேனும் கலந்துழி அக்கலவை இன்னது என்று அறியலாகாத இன்சுவைத்தாம் ஆகலின், அது பொருளாகிய நீர்க்கும் எய்துவிக்க.).

மணக்குடவர் உரை:




பாலொடுகூடத் தேனைக்கலந்தாற் போலும்: மிகவும் இனிமைதரும் புகழினையுடையாளது வெள்ளிய எயிற்றினின்று ஊறிய நீர். இது புணர்ச்சியுண்மையும் காதல் மிகுதியும் தோன்றத் தலைமகன் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




மெல்லிய சொல்லினையுடையாளது வெண்மையான பற்களில் ஊறிய நீர் பாலோடு தேனைக் கலந்து கலவை போன்றதாகும்.

Translation:




The dew on her white teeth, whose voice is soft and low, 
Is as when milk and honey mingled flow.

Explanation:




The water which oozes from the white teeth of this soft speeched damsel is like a mixture of milk and honey.


மேலே செல்ல



குறள் 1122: 




உடம்பொடு உயிரிடை என்னமற் றன்ன 
மடந்தையொடு எம்மிடை நட்பு.

கலைஞர் மு.கருணாநிதி உரை:




உயிரும் உடலும் ஒன்றையொன்று பிரிந்து தனித்தனியாக இருப்பதில்லை; அத்தகையதுதான் எமது உறவு.

மு.வரதராசனார் உரை:




இம் மடந்தையோடு எம்மிடையே உள்ள நட்பு முறைகள், உடம்போடு உயிர்க்கு உள்ள தொடர்புகள், எத்தன்மையானவையோ அத்தன்மையானவை.

சாலமன் பாப்பையா உரை:




என் மனைவிக்கும் எனக்கும் இடையே உள்ள உறவு, உடம்பிற்கும் உயிருக்கும் இடையே எத்தகைய உறவோ அத்தகையது.

பரிமேலழகர் உரை:




(பிரிவு அச்சம் கூறியது.) உடம்பொடு உயிரிடை என்ன அன்ன - உடம்பொடு உயிரிடை உளவாய நட்புக்கள் எத்தன்மைய? அத்தன்மைய; மடந்தையொடு எம்மிடை நட்பு - இம்மடந்தையோடு எம்மிடை உளவாய நட்புக்கள். ('என்ன'? எனப் பன்மையாற் கூறியது, இரண்டும் தொன்றுதொட்டு வேற்றுமையின்றிக் கலந்து வருதல், இன்பதுன்பங்கள் ஒக்க அனுபவித்தல், இன்றியமையாமை என்றிவற்றை நோக்கி. தெய்வப் புணர்ச்சியாகலான், அதுபொழுது உணர்ச்சியிலள் ஆகியாள் பின் உடையளாமன்றே?ஆயவழி 'இவன் யாவன் கொல்' எனவும், 'என்கண் அன்புடையன்கொல்'? எனவும், 'இன்னும்இவனைத் தலைப்பெய்தல் கூடுங்கொல்'? எனவும் அவள்மனத்தின்கண் நிகழும், அந்நிகழ்வனவற்றைக் குறிப்பான் அறிந்து, அவை தீரக் கூறியவாறு. 'என்னை' என்று பாடம் ஓதுவாரும் உளர்.).

மணக்குடவர் உரை:




உடம்போடு உயிரிடையுள்ள நட்பு எத்தன்மைத்து அத்தன்மைத்து, மடப்பத்தையுடையாளோடு எம்மிடையுள்ள நட்பு. நின்னிற் பிரியமாட்டே னென்றவாறு. இது தலைமகன் தனது காதல் மிகுதி கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




இப்பெண்ணுடன் எமக்கு உண்டான நட்பு, உண்ணாம்போடு உயிரிடை உண்டான நட்பு எத்தன்மையானதோ அத்தன்மையுடையதாகும்.

Translation:




Between this maid and me the friendship kind 
Is as the bonds that soul and body bind. 

Explanation:




The love between me and this damsel is like the union of body and soul.


மேலே செல்ல



குறள் 1123: 




கருமணியிற் பாவாய்நீ போதாயாம் வீழும் 
திருநுதற்கு இல்லை இடம்.

கலைஞர் மு.கருணாநிதி உரை:




நான் விரும்புகின்ற அழகிக்கு என் கண்ணிலேயே இடம் கொடுப்பதற்காக என் கண்ணின் கருமணியில் உள்ள பாவையே! அவளுக்கு இடமளித்து விட்டு நீ போய்விடு!.

மு.வரதராசனார் உரை:




என் கண்ணின் கருமணியில் உள்ள பாவையே நீ போய் விடு, யாம் விரும்புகின்ற இவளுக்கு என் கண்ணில் இருக்க இடம் இல்லையே!.

சாலமன் பாப்பையா உரை:




என் கருமணிக்குள் இருக்கும் பாவையே! நீ அதை விட்டுப் போய்விடு; நான் விரும்பும் என் மனைவிக்கு என் கண்ணுக்குள் இருக்க இடம் போதவில்லை.

பரிமேலழகர் உரை:




(இடந்தலைப்பாட்டின்கண் தலைமகள் நீக்கத்துச் சொல்லியது.) கருமணியிற் பாவாய் நீ போதாய் - என் கண்ணிற் கருமணியின்கண் உறையும் பாவாய், நீ அங்கு நின்றும் போதருவாயாக; யாம் வீழும் திருநுதற்கு இடம் இல்லை - போதராதிருத்தியாயின் எம்மால் விரும்பப்பட்ட திருநுதலையுடையாட்கு இருக்க இடமில்லையாம். ('யான் காணாது அமையாமையின் இவள் புறத்துப் போகற்பாலளன்றி என் கண்ணுள் இருக்கற்பாலள்; இருக்குங்கால் நின்னோடு ஒருங்கு இருக்க இடம் போதாமையின், நின்னினும் சிறந்த இவட்கு இடத்தைக் கொடுத்து நீ போதுவாயாக' என்பதாம்.).

மணக்குடவர் உரை:




என் கண்ணுட் கருமணியகத்து நிற்கும் பாவாய்! நீ அங்கு நின்று போதுவாயாக, எம்மால் விரும்பப்பட்ட அழகிய நுதலினையுடையாட்கு இருத்தற்கிடம் போதாது.

திருக்குறளார் வீ. முனிசாமி உரை:




கண்களில் இருக்கும் கருமணிகளில் உள்ள பாவையே! நீ அங்கிருந்து போவாயாக! போகாதிருந்தால் எம்மால் காதலிக்கப்பட்ட அழகிய நுதலினையுடைய பெண்ணுக்கு இருக்க இடமில்லாமற் போகும்.

Translation:




For her with beauteous brow, the maid I love, there place is none; 
To give her image room, O pupil of mine eye, begone! .

Explanation:




O you image in the pupil (of my eye)! depart; there is no room for (my) fair-browed beloved. 


மேலே செல்ல



குறள் 1124: 




வாழ்தல் உயிர்க்கன்னள் ஆயிழை சாதல் 
அதற்கன்னள் நீங்கும் இடத்து.

கலைஞர் மு.கருணாநிதி உரை:




ஆய்ந்து தேர்ந்த அரிய பண்புகளையே அணிகலனாய்ப் பூண்ட ஆயிழை என்னோடு கூடும்போது, உயிர் உடலோடு கூடுவது போலவும், அவள் என்னைவிட்டு நீங்கும்போது என்னுயிர் நீங்குவது போலவும் உணருகிறேன்.

மு.வரதராசனார் உரை:




ஆராய்ந்து அணிகலன்களை அணிந்த இவள் கூடும் போது உயிர்க்கு வாழ்வு போன்றவள், பிரியும் போது உயிர்க்கு சாவு போன்றவள்.

சாலமன் பாப்பையா உரை:




என் மனைவி, நான் அவளுடன் கூடும்போது உயிருக்கு உடம்பு போன்றிருக்கிறாள். அவளைப் பிரியும்போது உயிர் உடம்பை விட்டுப் பிரிவது போன்றிருக்கிறாள்.

பரிமேலழகர் உரை:




(பகற்குறிக்கண் புணர்ந்து நீங்குவான் சொல்லியது.) ஆயிழை உயிர்க்கு வாழ்தல் அன்னள் - தெரிந்த இழையினையுடையாள் எனக்குப் புணருமிடத்து உயிர்க்கு உடம்போடு கூடி வாழ்தல் போலும், நீங்குமிடத்து அதற்குச் சாதல் அன்னள் - பிரியுமிடத்து, அதற்கு அதனின் நீங்கிப் போதல் போலும்; ('எனக்கு' என்பதும், 'புணருமிடத்து' என்பதும் அவாய் நிலையான் வந்தன. வாழும் காலத்து வேற்றுமையின்றி வழி நிற்றலானும், சாகும் காலத்து வருத்தம் செய்தலானும் அவற்றை அவள் புணர்வு பிரிவுகட்கு உவமையாக்கினான்.).

மணக்குடவர் உரை:




கூடுமிடத்து இவ்வாயிழை உயிர்க்கு வாழ்தலோடு ஒப்பள்: நீங்குமிடத்து அவ்வுயிர்க்குச் சாதலோடு ஒப்பள். இஃது இரண்டாங்கூட்டத்துப் புணர்ந்து நீங்கானென்று கருதிய தலைமகள் கேட்பத் தலைமகன் தன்னெஞ்சிற்குச் சொல்லியது.

திருக்குறளார் வீ. முனிசாமி உரை:




ஆராய்ந்து அணியப் பெற்ற ஆபரணங்களையுடைய பெண், புணரும்போது உயிர் உடம்புடன் கூடிவாழ்த்தல்போல் இருக்கின்றாள். பிரியும் பொது அந்த உயிர் அவ்வுடம்பிலிருந்து விலகிப் போவதுபோல் ஆகிவிடுகின்றாள்.

Translation:




Life is she to my very soul when she draws nigh; 
Dissevered from the maid with jewels rare, I die!.

Explanation:




My fair-jewelled one resembles the living soul (when she is in union with me), the dying soul when she leaves me.


மேலே செல்ல



குறள் 1125: 




உள்ளுவன் மன்யான் மறப்பின் மறப்பறியேன் 
ஒள்ளமர்க் கண்ணாள் குணம்.

கலைஞர் மு.கருணாநிதி உரை:




ஒளி கொண்டிருக்கும் விழிகளையுடைய காதலியின் பண்புகளை நினைப்பதேயில்லை; காரணம் அவற்றை மறந்தால் அல்லவா நினைப்பதற்கு.

மு.வரதராசனார் உரை:




போர் செய்யும் பண்புகளை உடைய இவளுடைய பண்புகளை யான் மறந்தால் பிறகு நினைக்க முடியும் ஆனால் ஒரு போதும் மறந்ததில்லையே!.

சாலமன் பாப்பையா உரை:




ஒளியுடன் கூடிய கண்களை உடைய என் மனைவியின் குணங்களை நான் மறந்தால் அல்லவா அவளை நினைப்பதற்கு? மறப்பதும் இல்லை. அதனால் நினைப்பதும் இல்லை.

பரிமேலழகர் உரை:




(ஒருவழித் தணந்துவந்த தலைமகன், நீயிர் தணந்த ஞான்று எம்மை உள்ளியும் அறிதீரோ? என்ற தோழிக்குச் சொல்லியது.) ஒள் அமர்க்கண்ணாள் குணம், யான் மறப்பின் உள்ளுவன் - ஒள்ளியவாய் அமரைச் செய்யும் கண்ணினையுடையாள் குணங்களை யான் மறந்தேனாயின், நினைப்பேன்; மறப்பு அறியேன் - ஒரு பொழுதும் மறத்தலையறியேன், ஆகலான் நினைத்தலையும் அறியேன். (மன் : ஒழியிசைக்கண் வந்தது. குணங்கள்: நாணம், மடம், அச்சம், பயிர்ப்பு முதலாயின. இத்துணையும் தலைமகன் கூற்று, மேல் தலைமகள் கூற்று.).

மணக்குடவர் உரை:




மறந்தேனாயின் நினைப்பேன் யான்: மறத்தலறியேன்: ஒள்ளமர்க் கண்ணாள் குணத்தினை. தோழியிற் கூடிநீங்குத் தலைமகனை நோக்கி எங்களை நினைக்கிலீரோ? என்ற தோழிக்குத் தலைமகன் கூறியது. இவை ஐந்தும் தலைமகன் கூற்று. இனிக் கூறும் ஐந்துந் தலைமகள் கூற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒளிபொருந்தியதாய்ப் போர் செய்யும் கண்ணிணையுடையாள் குணங்களை யான் மறப்பேனானால் நினைப்பேன். (ஆனால் நான்) ஒருபோதும் மறந்தலையறியேன். ஆதலால், நினைத்தலையும் அறியேன்.

Translation:




I might recall, if I could once forget; but from my heart 
Her charms fade not, whose eyes gleam like the warrior's dart.

Explanation:




If I had forgotten her who has bright battling eyes, I would have remembered (thee); but I never forget her. (Thus says he to her maid).


மேலே செல்ல



குறள் 1126: 




கண்ணுள்ளின் போகார் இமைப்பின் பருவரார்நுண்ணியர்எம் காத லவர்.

கலைஞர் மு.கருணாநிதி உரை:




காதலர், கண்ணுக்குள்ளிருந்து எங்கும் போக மாட்டார்; கண்ணை மூடி இமைத்தாலும் வருந்த மாட்டார்; காரணம், அவர் அவ்வளவு நுட்பமானவர்.

மு.வரதராசனார் உரை:




எம் காதலர் எம் கண்ணுள்ளிருந்து போக மாட்டார், கண்ணை மூடி இமைத்தாலும் அதனால் வருந்த மாட்டார், அவர் அவ்வளவு நுட்பமானவர்.

சாலமன் பாப்பையா உரை:




என் அன்பர் என் கண்ணை விட்டுப் போகமாட்டிடார்; ஒருவேளை நான் அறியாமல் இமைத்தால் வருந்தவும் மாட்டார். பிறர் அறிய முடியாத நுட்பத் தன்மையர் அவர்.

பரிமேலழகர் உரை:




(ஒருவழித்தணப்பின்கண் தலைமகனைத் தோழி இயற்பழிக்கும் என்று அஞ்சி அவள் கேட்பத் தன்னுள்ளே சொல்லியது.) (தாம் காணாமை பற்றிச் சேய்மைக்கண் போயினார் என்று கருதுவார் கருதுக,) எம் காதலர் கண்ணுள்ளின் போகார் - எம்முடைய காதலர் எம் கண்ணகத்து நின்றும் போகார்; இமைப்பின் பருவரார் - யாம் அறியாது இமைத்தேமாயின் அதனால் வருந்துவதும் செய்யார்; நுண்ணியர் - ஆகலான் காணப்படா நுண்ணியர். (இடைவிடாத நினைவின் முதிர்ச்சியான் எப்பொழுதும் முன்னே தோன்றலின் 'கண்ணுள்ளின் போகார்' என்றும், இமைத்துழியும் அது நிற்றலான் 'இமைப்பின் பருவரார்' என்றும் கூறினாள்.).

மணக்குடவர் உரை:




என் கண்ணுள் நின்று நீங்கார்; இமைப்பேனாயின், இவட்கு உறுத்துமென்று பருவருத்திருப்பதுஞ் செய்யார்: ஆதலான் எம்மாற் காதலிக்கப்பட்டார் நுண்ணியவறிவை யுடையார்.

திருக்குறளார் வீ. முனிசாமி உரை:




எமது காதலர் எமது கண்ணுள்ளிருந்து போகமாட்டார். அறியாமல் இமைத்தேனானாலும் அதனால் வருத்தப்படமாட்டார். ஆகையால் நுட்பமான தன்மையுடையவராவார்.

Translation:




My loved one's subtle form departs not from my eyes; 
I wink them not, lest I should pain him where he lies.

Explanation:




My lover would not depart from mine eyes; even if I wink, he would not suffer (from pain); he is so ethereal.


மேலே செல்ல



குறள் 1127: 




கண்ணுள்ளார் காத லவராகக் கண்ணும் 
எழுதேம் கரப்பாக்கு அறிந்து.

கலைஞர் மு.கருணாநிதி உரை:




காதலர் கண்ணுக்குள்ளேயே இருக்கிற காரணத்தினால், மைதீட்டினால் எங்கே மறைந்துவிடப் போகிறாரோ எனப் பயந்து மை தீட்டாமல் இருக்கிறேன்.

மு.வரதராசனார் உரை:




எம் காதலர் கண்ணினுள் இருக்கின்றார், ஆகையால் மை எழுதினால் அவர் மறைவதை எண்ணிக் கண்ணுக்கு மையும் எழுதமாட்டோம்!.

சாலமன் பாப்பையா உரை:




என் கண்ணுக்குள் அவர் இருப்பதால் கண்ணுக்கு மை தீட்டும் நேரம் அவர் மறைய நேரும் என்பதை அறிந்து மையும் தீட்டமாட்டேன்.

பரிமேலழகர் உரை:




(இதுவும் அது.) காதலவர் கண் உள்ளாராகக் கண்ணும் எழுதேம் - காதலர் எப்பொழுதும் எம் கண்ணின் உள்ளார் ஆகலான், கண்ணினை அஞ்சனத்தால் எழுதுவதும் செய்யேம்; கரப்பாக்கு அறிந்து - அத்துணைக் காலமும் அவர் மறைதலை அறிந்து. (இழிவு சிறப்பு உம்மை மாற்றப்பட்டது. 'கரப்பாக்கு' என்பது வினைப்பெயர். வருகின்ற 'வேபாக்கு' என்பதும் அது. 'யான் இடை ஈடின்றிக் காண்கின்றவரைப் பிரிந்தார் என்று கருதுமாறு என்னை'? என்பது குறிப்பெச்சம்.).

மணக்குடவர் உரை:




எங்காதலவர் கண்ணுள்ளார்: ஆதலானே கண்ணும் மையெழுதேம்: அவர் ஒளித்தலை யறிந்து. எப்பொழுதும் நோக்கியிருத்தலால் கோலஞ்செய்தற்குக் காலம் பெற்றிலேனென்றவா றாயிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




காதலர் எப்போதும் எம் கண்ணில் உள்ளார். ஆதலால், எழுதுகின்ற அத்துணைக் காலமும் அவர் மறைவதனை அறிந்து, கண்ணினை மையினால் எழுதுவதும் செய்யமாட்டோம்.

Translation:




My love doth ever in my eyes reside; 
I stain them not, fearing his form to hide.

Explanation:




As my lover abides in my eyes, I will not even paint them, for he would (then) have to conceal himself.


மேலே செல்ல



குறள் 1128: 




நெஞ்சத்தார் காத லவராக வெய்துண்டல் 
அஞ்சுதும் வேபாக் கறிந்து.

கலைஞர் மு.கருணாநிதி உரை:




சூடான பண்டத்தைச் சாப்பிட்டால் நெஞ்சுக்குள் இருக்கின்ற காதலருக்குச் சுட்டுவிடும் என்று அஞ்சுகின்ற அளவுக்கு நெஞ்சோடு நெஞ்சாகக் கலந்திருப்பவர்களே காதலர்களாவார்கள்.

மு.வரதராசனார் உரை:




எம் காதலர் நெஞ்சினுள் இருக்கின்றார், ஆகையால் சூடான பொருளை உண்டால் அவர் வெப்பமுறுதலை எண்ணிச் சூடான பொருளை உண்ண அஞ்சு கின்றோம்.

சாலமன் பாப்பையா உரை:




என்னவர் என் நெஞ்சிலேயே வாழ்வதால் சூடாக உண்டால் அது அவரைச் சுட்டுவிடும் என்று எண்ணி உண்ணப் பயப்படுகிறேன்.

பரிமேலழகர் உரை:




(இதுவும் அது.) காதலவர் நெஞ்சத்தாராக வெய்து உண்டல் அஞ்சுதும் - காதலர் எம் நெஞ்சினுள்ளார் ஆகலான் உண்ணுங்கால் வெய்தாக உண்டலை அஞ்சாநின்றேம்; வேபாக்கு அறிந்து - அவர் அதனான் வெய்துறலை அறிந்து. ('எப்பொழுதும் எம் நெஞ்சின்கண் இருக்கின்றவரைப் பிரிந்தார் என்று கருதுமாறென்னை'? என்பது குறிப்பெச்சம்.).

மணக்குடவர் உரை:




எம்மாற் காதலிக்கப்பட்டவர் எம்நெஞ்சத்திலிருக்கின்றார்: ஆதலானே வெய்தாக வுண்டலை அஞ்சாநின்றோம், அவர்க்குச் சுடுமென்பதனையறிந்து. இது நீ உண்ணாததென்னையென்று வினாயதோழிக்குத் தலைமகள் உணவில் காதலில்லை யென்று கூறியது. இது கரணத்து உறவு உரைத்தல்.

திருக்குறளார் வீ. முனிசாமி உரை:




எம் காதலர் எமது நெஞ்சிலேயே இருக்கின்றார். எனவே சூடான உணவை உண்டால் அவர் சூடுபட நேரும் என்றறிந்து சூடான உணவை உன்ன அஞ்சுகிறேன்.

Translation:




Within my heart my lover dwells; from food I turn 
That smacks of heat, lest he should feel it burn.

Explanation:




As my lover is in my heart, I am afraid of eating (anything) hot, for I know it would pain him.


மேலே செல்ல



குறள் 1129: 




இமைப்பின் கரப்பாக்கு அறிவல் அனைத்திற்கே 
ஏதிலர் என்னும்இவ் வூர்.

கலைஞர் மு.கருணாநிதி உரை:




கண்ணுக்குள் இருக்கும் காதலர் மறைவார் என அறிந்து கண்ணை இமைக்காமல் இருக்கின்றேன்; அதற்கே இந்த ஊர் தூக்கமில்லாத துன்பத்தை எனக்குத் தந்த அன்பில்லதாவர் என்று அவரைக் கூறும்.

மு.வரதராசனார் உரை:




கண் இமைத்தால் காதலர் மறைந்து போதலை அறிகின்றேன், அவ்வளவிற்கே இந்த ஊரார் அவரை அன்பில்லாதவர் என்று சொல்லுவர்.

சாலமன் பாப்பையா உரை:




என் கண்கள் இமைத்தால் உள்ளிருக்கும் என்னவர் மறைவதை அறிந்து நான் கண்களை இமைப்பதில்லை. இதை விளங்கிக் கொள்ளாத உறவினர் அவரை அன்பற்றவர் என்கின்றனர்.

பரிமேலழகர் உரை:




(வரைவிடை வைத்துப் பிரிவின்கண் தலைமகளாற்றுதற் பொருட்டுத் தோழி தலைமகனை இயற்பழித்தவழி அவள் இயற்பட மொழிந்தது.) இமைப்பிற் கரப்பார்க்கு அறிவல் - என்கண் இமைக்குமாயின் உள்ளிருக்கின்ற காதலர் மறைதலை அறிந்து இமையேன்; அனைத்திற்கே ஏதிலர் என்னும் இவ்வூர் - அவ்வளவிற்கு அவரைத் துயிலா நோய்செய்தார் அன்பிலர் என்று சொல்லாநிற்கும் இவ்வூர். (தன் கருத்து அறியாமை பற்றிப் புலந்து சொல்லுகின்றாள் ஆகலின், தோழியை வேறுபடுத்து, 'இவ்வூர்' என்றாள். 'ஒரு பொழுதும்' பிரியாதவரைப் பிரிந்தார் என்று பழிக்கற்பாலையல்லை', என்பதாம்.).

மணக்குடவர் உரை:




கண்ணிமைக்குமாயின் அவரொளிக்குமது யானறிவேன், அவ்வொளித்தற்கு அவரை நமக்கு ஏதிலரென்று சொல்லும் இவ்வூர்; அதற்காக இமைக்கிலன். இது கண் துயில்மறுத்தலென்னும் மெய்ப்பாடு.

திருக்குறளார் வீ. முனிசாமி உரை:




எனது கண்கள் இமைக்குமாயின் உள்ளிருக்கின்ற என் காதலர் மரத்தலையறிந்து இமைக்காமல் இருப்பேன். இமையாதிருப்பதைக் கண்டா இவ்வூர் மக்கள் அவரைத் தூங்காத னாய் செய்தார் என்று கூறுகிறார்கள்.

Translation:




I fear his form to hide, nor close my eyes: 
'Her love estranged is gone!' the village cries.

Explanation:




I will not wink, knowing that if I did, my lover would hide himself; and for this reason, this town says, he is unloving.


மேலே செல்ல



குறள் 1130: 




உவந்துறைவர் உள்ளத்துள் என்றும் இகந்துறைவர் 
ஏதிலர் என்னும்இவ் வூர்.

கலைஞர் மு.கருணாநிதி உரை:




காதலர், எப்போதும் உள்ளதோடு உள்ளமாய் வாழ்ந்து கொண்டிருக்கும்போது, அதை உணராத ஊர்மக்கள் அவர்கள் ஒருவரையொருவர் பிரிந்து வாழ்வதாகப் பழித்துரைப்பது தவறு.

மு.வரதராசனார் உரை:




காதலர் எப்போதும் என் உள்ளத்தில் மகிழ்ந்து வாழ்கின்றார், ஆனால் அதை அறியாமல் பிரிந்து வாழ்கின்றார், அன்பில்லாதவர் என்று இந்த ஊரார் அவரைப் பழிப்பர்.

சாலமன் பாப்பையா உரை:




என்னவர் எப்போதும் என் நெஞ்சிற்குள்ளேயே மகிழ்ந்து இருக்கிறார். இதை அறியாத உறவினர் அவருக்கு அத்தனை அன்பு இல்லை என்கின்றனர்.

பரிமேலழகர் உரை:




(இதுவும் அது.) என்றும் உள்ளத்துள் உவந்து உறைவர் - காதலர் எஞ்ஞான்றும் என் உள்ளத்துள்ளே உவந்து உறையா நிற்பர்; இகழ்ந்து உறைவர் ஏதிலர் என்னும் இவ்வூர் - அதனை அறியாது அவரைப் பிரிந்து உறையா நின்றார், அன்பிலர் என்று சொல்லாநிற்கும் இவ்வூர். ('உவந்து உறைவர்' என்றதனால் அன்புடைமை கூறினாள். 'பிரியாமையும் அன்பும் உடையாரை இலர் எனப் பழிக்கற்பாலையல்லை' என்பதாம்.).

மணக்குடவர் உரை:




அவர் எனது நெஞ்சத்தே என்றும் மகிழ்ந்து உறையாநிற்பர்; அவரை ஏதிலராய் நீங்கி யுறைவர் என்றே சொல்லா நின்றது இவ்வூர். தலைமகள் வேறுபாடுகண்டு தலைமகனை அன்பிலாரென்று இயற்பழித்த தோழிக்குத் தலைமகள் என்னெஞ்சில் நின்று நீங்காரென்று நெஞ்சின்மேல் வைத்துக் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




காதலர் எக்காதலத்திலும் என் உள்ளத்துள்ளே மனமகிழ்ந்து தங்கியிருக்கின்றார். அதனை அறியாமல் அவர் பிரிந்திருக்கின்றார் - அன்பில்லாதவர் - என்று இவ்வூர் சொல்லும்.

Translation:




Rejoicing in my very soul he ever lies; 
'Her love estranged is gone far off!' the village cries. 

Explanation:




My lover dwells in my heart with perpetual delight; but the town says he is unloving and (therefore) dwells afar.


மேலே செல்ல

