

குறள் பால்: காமத்துப்பால். குறள் இயல்: கற்பியல். அதிகாரம்: கண்விதுப்பழிதல்.





குறள் வரிசை:

1171

1172

1173

1174

1175

1176

1177

1178

1179

1180





குறள் 1171: 




கண்தாம் கலுழ்வ தெவன்கொலோ தண்டாநோய் 
தாம்காட்ட யாம்கண் டது.

கலைஞர் மு.கருணாநிதி உரை:




கண்கள் செய்த குற்றத்தால்தானே காதல் நோய் ஏற்பட்டது? அதே கண்கள் அந்தக் காதலரைக் காட்டுமாறு கேட்டு அழுவது ஏன்?.

மு.வரதராசனார் உரை:




தீராத இக்காமநோய், கண்கள் காட்ட யாம் கண்டதால் விளைந்தது; அவ்வாறிருக்க, காட்டிய கண்கள், இன்று அன்பு கொண்டு உணராமல் துன்பத்தால் வருந்துவது ஏன்?.

சாலமன் பாப்பையா உரை:




தணியாத  காதல் துன்பத்தை நான் அறிந்ததே இந்தக் கண்கள் எனக்கு அவரைக் காட்டியதால்தானே? இப்போது  அவரைக் காட்டு என என்னிடம் அழுவது எதற்கு?.

பரிமேலழகர் உரை:




(நின் கண்கள் கலுழ்ந்து தம் அழகு இழவாநின்றன, நீ ஆற்றல் வேண்டும், என்ற 
தோழிக்குத் தலைமகள் சொல்லியது.) தண்டா நோய் யாம் கண்டது தாம் காட்ட - 
இத்தணியா நோயை யாம் அறிந்தது தாம் கலுழ்வது எவன் கொல் - அன்று அத்தொழிலவாய 
கண்கள், இன்று எம்மைக் காட்டச் சொல்லி அழுகின்றது என் கருதி? ('காட்ட' 
என்பதற்கு ஏற்ற செயப்படுபொருள் வருவிக்கப்பட்டது. 'இன்றும் தாமே காட்டுதல் 
அல்லது யாம் காட்டுதல் யாண்டையது'? என்பதாம்.

மணக்குடவர் உரை:




அமையாத நோயை யாங்கண்டது அந்நோய் செய்தாரைத் தாங்காட்டுதலானே யன்றே? பின்னர் அக்கண்கள்தாம் காண்டல் வேட்கையாற் கலுழ்கின்றது யாவர் காட்டுவாராகக் கருதி? இது தலைமகள் காட்டுவாரில்லை யென்று தோழியைக் குறித்துச் சொல்லியது.

திருக்குறளார் வீ. முனிசாமி உரை:




இக்கண்கள் காதலரை எமக்குக் காட்டியதாலன்றோ இத்தணியா நோய் உண்டாயிற்று. அவ்வாறு செய்த கண்கள் இன்று அத்தலைவரை எம்மைக் காட்டச் சொல்லி அழுவது என் கருதி?.

Translation:




They showed me him, and then my endless pain 
I saw: why then should weeping eyes complain?.

Explanation:




As this incurable malady has been caused by my eyes which showed (him) to me, why should they now weep for (him).


மேலே செல்ல



குறள் 1172: 




தெரிந்துணரா நோக்கிய உண்கண் பரிந்துணராப் 
பைதல் உழப்பது எவன்.

கலைஞர் மு.கருணாநிதி உரை:




விளைவுகளை உணராமல் மயங்கி நோக்கிய மைவிழிகள், இன்று, காதலரைப் பிரிந்ததால் துன்பமுறுவது தம்மால் தான் என அறியாமல் தவிப்பது ஏன்?.

மு.வரதராசனார் உரை:




ஆராய்ந்து உணராமல் அன்று நோக்கிக் காதல் கொண்ட கண்கள், இன்று அன்பு கொண்டு உணராமல் துன்பத்தால் வருந்துவது ஏன்?.

சாலமன் பாப்பையா உரை:




வரப்போவதை அறியாமல்  அன்று அவரை எனக்குக் காட்டிய என் மை தீட்டப்பட்ட கண்கள், இன்று இது நம்மால் வந்தது; நாம்தாம் பொறுத்துக் கொள்ள வேண்டும் என்று எண்ணாமல் துன்பப்படுகின்றனவே எதற்காக?.

பரிமேலழகர் உரை:




(இதுவும் அது.) தெரிந்து உணரா நோக்கிய உண்கண் - மேல் விளைவதனை 
ஆராய்ந்தறியாது அன்று காதலரை நோக்கி நின்ற உண்கண்கள்; பரிந்து உணராப் பைதல்
 உழப்பது எவன் - இன்று இது நம்மால் வந்ததாகலின் பொறுத்தல் வேண்டும் எனக் 
கூறுபடுத்துணராது துன்பம் உழப்பது என் கருதி? (விளைவது: பிரிந்து போயவர் 
வாராமையின் காண்டற்கு அரியராய் வருத்துதல், முன்னே வருவதறிந்து அது 
காவாதார்க்கு அது வந்தவழிப் பொறுத்தலன்றேயுள்ளது? அதுவும் செய்யாது 
வருந்துதல் கழிமடச் செய்கை என்பதாம்.)

மணக்குடவர் உரை:




முன்பு அவர் நல்லரென்று தெரிந்து உணர்ந்து நோக்கிய உண்கண்கள் இப்பொழுது வருத்தமுற்று, நல்லரென்று உணராவாய், துன்பமுழப்பது எற்றுக்கு? இது கண்ணினறியாமையைத் தோழிக்குச் சொல்லியது.

திருக்குறளார் வீ. முனிசாமி உரை:




பின்னே விளைவதனை ஆராய்ந்தறியாமல் அன்று காதலரை நோக்கிய கண்கள் 'இத்துன்பம் நம்மால்தானே வந்தது' என்று பொறுத்திருப்பதை அறியாமல் வருத்தமுறுவது எதனைக் கருதி?.

Translation:




How glancing eyes, that rash unweeting looked that day, 
With sorrow measureless are wasting now away!. 

Explanation:




The dyed eyes that (then) looked without foresight, why should they now endure sorrow, without feeling sharply (their own fault).


மேலே செல்ல



குறள் 1173: 




கதுமெனத் தாநோக்கித் தாமே கலுழும் 
இதுநகத் தக்க துடைத்து.

கலைஞர் மு.கருணாநிதி உரை:




தாமாகவே பாய்ந்து சென்று அவரைப் பார்த்து மகிழ்ந்த கண்கள், இன்று தாமாகவே அழுகின்றன. இது நகைக்கத்தக்க ஒன்றாகும்.

மு.வரதராசனார் உரை:




அன்று காதலரைக் கண்கள் தாமே விரைந்து நோக்கி இன்று தாமே அழுகின்றன; இது நகைக்கத்தக்க தன்மை உடையது.

சாலமன் பாப்பையா உரை:




அன்றைக்கு அவரை வேகமாகப் பார்த்துவிட்டு, இன்றைக்குத் தனியாக  இருந்து இந்தக் கண்கள் அழுவதைப் பார்த்தால் சிரிப்புத்தான் வருகிறது.

பரிமேலழகர் உரை:





(இதுவும் அது.) தாம் கதுமென நோக்கித் தாமே கலுழும் இது - இக்கண்கள் அன்று 
காதலரைத் தாமே விரைந்து நோக்கி இன்றும் தாமே இருந்தழுகின்ற இது; நகத்தக்கது
 உடைத்து - நம்மால் சிரிக்கத்தக்க இயல்பினை உடைத்து. ('கண்கள்' என்பது 
அதிகாரத்தான் வந்தது. 'இது' என்றது மேற்கூறிய கழிமடச் செய்கையை. அது 
வருமுன்னர்க் காப்பார்க்கு நகை விளைவிக்கும் ஆகலான் 'நகத்தக்கது உடைத்து' 
என்றாள்.)

மணக்குடவர் உரை:




இக்கண்கள் அன்று விரைந்து தாமேநோக்கி இன்று தாமே கலுழாநின்ற; இது சிரிக்கத்தக்க துடைத்து. இஃது ஆற்றாமை மிகுதியால் நகுதல் மிக்க தலைமகளை இந்நகுதற்குக் காரண மென்னையென்று வினாவிய தோழிக்கு அவள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




இக்கண்கள் அன்று காதலரைத்தாமே விரைந்து நோக்கி இன்று தாமே அழுகின்ற தன்மை நம்மால் சிரிக்கத் தக்கதாக இருக்கின்றது.

Translation:




The eyes that threw such eager glances round erewhile 
Are weeping now. Such folly surely claims a smile!.

Explanation:




They themselves looked eagerly (on him) and now they weep. Is not this to be laughed at ?. 


மேலே செல்ல



குறள் 1174: 




பெயலாற்றா நீருலந்த உண்கண் உயலாற்றா 
உய்வில்நோய் என்கண் நிறுத்து.

கலைஞர் மு.கருணாநிதி உரை:




தப்பிப் பிழைக்க முடியாத, தீராத காதல் நோயை எனக்குத் தருவதற்குக் காரணமான என் கண்கள், தாமும் அழ முடியாமல் வற்றிப் போய்விட்டன.

மு.வரதராசனார் உரை:




என் கண்கள், தப்பிப் பிழைக்க முடியாத தீராத காமநோயை என்னிடத்தில் உண்டாக்கி நிறுத்திவிட்டு, தாமும் அழமுடியாமல் நீர் வறண்டு விட்டன.

சாலமன் பாப்பையா உரை:




மை தீட்டப்பட்ட இந்தக் கண்கள் நான் தப்பிக்கவும், வாழவும் முடியாத காதல் துன்பத்தை எனக்குத் தந்துவிட்டுத் தாமும் அழ முடியாமல் நீர் வற்றிப் போய்விட்டன.

பரிமேலழகர் உரை:




(இதுவும் அது). உண்கண் -உண்கண்கள்; உயலாற்றா உய்வு இல் நோய் செய்வன. என் 
கண் நிறுத்து-அன்று யான் உய்ய மாட்டாமைக்கு ஏதுவாய ஒழிவில்லாத நோயை என் 
கண்ணே நிறுத்தி; பெயலாற்றா நீர் உலந்த - தாமும் அழுதலை மாட்டாவண்ணம் நீர் 
வற்றிவிட்டன. (நிறுத்தல்: பிரிதலும் பின் கூடாமையும் உடையாரைக் காட்டி 
அதனால் நிலைபெறச் செய்தல். 'முன் எனக்கு இன்னாதன செய்தலாற் பின் தமக்கு 
இன்னாதன தாமே வந்தன' என்பதாம்.)

மணக்குடவர் உரை:




உயல் ஆற்றாத என்மாட்டு உய்வில்லாத நோயை உண்கண்கள் நிறுத்தித் தாமும் அழமாட்டாவாய் நீருலந்தன. கண்கள் தாம் நினைத்தது முடித்துத் தொழின்மாறினவென்று கூறியவாறு.

திருக்குறளார் வீ. முனிசாமி உரை:




மையுண்ட கண்கள் நீக்க முடியாத காமநோயினை என்னிடம் நிறுத்தித் தாமும் அழமுடியாதபடி நீர்வற்றி இருக்கின்றன.

Translation:




Those eyes have wept till all the fount of tears is dry, 
That brought upon me pain that knows no remedy.

Explanation:




These painted eyes have caused me a lasting mortal disease; and now they can weep no more, the tears having dried up.


மேலே செல்ல



குறள் 1175: 




படலாற்றா பைதல் உழக்கும் கடலாற்றாக் 
காமநோய் செய்தஎன் கண்.

கலைஞர் மு.கருணாநிதி உரை:




கடல் கொள்ளாத அளவுக்குக் காதல் நோய் உருவாகக் காரணமாக இருந்த என் கண்கள், இப்போது தூங்க முடியாமல் துன்பத்தால் வாடுகின்றன.

மு.வரதராசனார் உரை:




அன்று கடலும் தாங்கமுடியாத காமநோயை உண்டாக்கிய என் கண்கள், இன்று உறங்க முடியாமல் துன்பத்தால் வருந்துகின்றன.

சாலமன் பாப்பையா உரை:




கடலைவிடப் பெரிதாகும் காதல் துன்பத்தை எனக்குத் தந்த கண்கள்,  தாமும் தூங்காமல், துன்பத்தையும் அனுபவித்துக் கொண்டிருக்கின்றன.

பரிமேலழகர் உரை:




(இதுவும் அது) கடல் ஆற்றா காமநோய் செய்த என்கண்- எனக்குக் கடலும் சிறிதாம் 
வண்ணம் பெரியதாய காம நோயைச் செய்த என் கண்கள்; படல் ஆற்றா பைதல் உழக்கும் 
-அத் தீவினையால் தாமும் துயில்கிலவாய்த் துன்பத்தையும் உழவாநின்றன. 
(காமநோய் காட்சியான் வந்ததாகவின், அதனைக் கண்களே செய்ததாக்கிக் கூறினாள். 
துன்பம் அழுதலானாயது)

மணக்குடவர் உரை:




கடலினும் மிக்க காமநோயை என்மாட்டு நிறுத்துதலானே கண்கள் தாம் உறங்கமாட்டாவாய்த் துன்பமுறாநின்றன. இது பிறர்க்கு இன்னாமை செய்தார்க்கு இன்னாமை வந்ததென்று தோழிக்குத் தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




கடலும் சிறிதாகி விடுமாறு பெரிதாகிய காம நோயினைச் செய்துவிட்ட எனது கண்கள் அத்தீமையான செயலால் தூக்கம் வராமல் துன்பத்தில் உழலுகின்றன.

Translation:




The eye that wrought me more than sea could hold of woes, 
Is suffering pangs that banish all repose.

Explanation:




Mine eyes have caused me a lust that is greater than the sea and (they themselves) endure the torture of sleeplessness.


மேலே செல்ல



குறள் 1176: 




ஓஒ இனிதே எமக்கிந்நோய் செய்தகண் 
தாஅம் இதற்பட் டது.

கலைஞர் மு.கருணாநிதி உரை:




ஓ! என் காதல் நோய்க்குக் காரணமான கண்கள், என்னைப் போலவே வாடி வருந்துகின்றன. இது எனக்கு மகிழ்ச்சியே!.

மு.வரதராசனார் உரை:




எமக்கு இந்தக் காமநோயைஉண்டாக்கிய கண்கள், தாமும் இத்தகைய துன்பத்தைப்பட்டு வருந்துவது மிகவும் நல்லதே!.

சாலமன் பாப்பையா உரை:




எனக்கு இந்தக் காதல் துன்பத்தைத் தந்த கண்கள் தாமும் தூங்காமல் அழுவது நன்றாகத்தான் இருக்கிறது.

பரிமேலழகர் உரை:




(இதுவும் அது.) எமக்கு இந்நோய் செய்த கண் தாம் இதன் பட்டது- எமக்கு அக் 
காமநோயினைச் செய்த கண்கள் தாமும் இத்துயிலாது அழுதற் கண்ணே பட்டது; ஓஒ 
இனிதே - மிகவும் இனிதாயிற்று. ('ஓ' என்பது மிகுதிப் பொருட்கண் வந்த 
குறிப்புச்சொல். 'தம்மால் வருத்தமுற்ற எமக்கு அது தீர்ந்தாற்போன்றது' 
என்பதாம்)

மணக்குடவர் உரை:




எமக்கு இந்நோயைச் செய்த கண்கள் தாமும் இந்நோயகத்துப்பட்டது மிகவும் இனிது. இது நின்கண் கலங்கிற்று; அஃதெனக்கு இன்னாதாயிற்று என்ற தோழிக்கு அது மிகவும் இனிதென்று தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




எமக்கு இந்தக் காம நோயினை உண்டாக்கிய கண்கள் தாமும் துயில் கொள்ளாமல் அழுது கொண்டிருக்கின்றன. இது மிகவும் இனிமையாக இருப்பதாயிற்று!

Translation:




Oho! how sweet a thing to see! the eye 
That wrought this pain, in the same gulf doth lie.

Explanation:




The eyes that have given me this disease have themselves been seized with this (suffering). Oh! I am much delighted.


மேலே செல்ல



குறள் 1177: 




உழந்துழந் துள்நீர் அறுக விழைந்திழைந்து 
வேண்டி அவர்க்கண்ட கண்.

கலைஞர் மு.கருணாநிதி உரை:




அன்று, இழைந்து குழைந்து ஆசையுடன் அவரைக் கண்ட கண்களே! இன்று பிரிந்து சென்றுள்ள அவரை நினைத்துக் தூங்காமலும், துளிக் கண்ணீரும் அற்றுப்போகும் நிலையிலும் துன்பப்படுங்கள்.

மு.வரதராசனார் உரை:




அன்று விரும்பி நெகிழ்ந்து காதலரைக் கண்ட கண்கள் இன்று உறக்கமில்லாத துன்பத்தால் வருந்தி வருந்திக் கண்ணீரும் அற்றுப் போகட்டும்.

சாலமன் பாப்பையா உரை:




விரும்பி மகிழ்ந்து விடாமல் அன்று அவரைக் கண்ட கண்களின் உள் இருக்கும் கண்ணீர் எல்லாம் இன்று வருந்தி வருந்தி வற்றிப் போகட்டும்!.

பரிமேலழகர் உரை:




(இதுவும் அது) விழைந்து இழைந்து வேண்டி அவர்க் கண்ட கண் - விழைந்து 
உள்நெகிழ்ந்து விடாதே அன்று அவரைக் கண்ட கண்கள்; உழந்துழந்து உள்நீர் 
அறுக-இன்று இத்துயிலாது அழுங்கலாய துன்பத்தினை உழந்து தம் அகத்துள்ள நீர் 
அற்றே போக. (அடுக்கு இடைவிடாமைக்கண் வந்தது. அறுதலாகிய இடத்து 
நிகழ்பொருளின் தொழில் இடத்தின் மேல் நின்றது)

மணக்குடவர் உரை:




அழுதலை யுழந்துழந்து உள்ளநீர் அறுவனவாக; தாம் வேண்டினவரை விரும்பி நெகிழ்ந்து கண்டகண்கள். இஃது இவ்வாறு அழுதல் தகாதென்ற தோழிக்குத் தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




மிகவும் விரும்பி மனம் நெகிழ்ந்துவிடாமல் அவரைக் கண்ட கண்கள் இன்று துயிலாமல் துன்பத்தில் உழன்று உழன்று உள்ளுக்குள் நீர் இன்றிப் போகட்டும்.

Translation:




Aching, aching, let those exhaust their stream, 
That melting, melting, that day gazed on him.

Explanation:




The eyes that became tender and gazed intently on him, may they suffer so much as to dry up the fountain of their tears.


மேலே செல்ல



குறள் 1178: 




பேணாது பெட்டார் உளர்மன்னோ மற்றவர்க் 
காணாது அமைவில கண்.

கலைஞர் மு.கருணாநிதி உரை:




என்னை அரவணைக்கும் எண்ணமின்றிக் காதலித்த ஒருவர் இருக்கின்றனர்; அவரைக் காணாமல் என் கண்களுக்கு அமைதியில்லையே!.

மு.வரதராசனார் உரை:




உள்ளத்தால் விரும்பாமலே சொல்லளவில் விரும்பிப் பழகியவர் ஒருவர் இருக்கின்றார்; அவரைக் காணாமல் கண்கள் அமைதியுறவில்லை.

சாலமன் பாப்பையா உரை:




உள்ளத்தால் என்னை விரும்பாமல் வாயால் மட்டுமே விரும்பியவர் நன்றாக இருக்கட்டும்; ஆனால், அவரைக் காண முடியாமல்  என் கண்கள் தூங்காமல் இருக்கின்றன.!.

பரிமேலழகர் உரை:




('காதலர் பிரிந்து போயினாரல்லர், அவர் ஈண்டுளர். அவரைக் காணுமளவும் நீ 
ஆற்றல் பெற வேண்டும்', என்ற தோழிக்குச் சொல்லியது.) பேணாது பெட்டார் 
உளர்-நெஞ்சால் விழையாதுவைத்துச் சொல்மாத்திரத்தால விழைந்தவர் இவ்விடத்தே 
உளர்; மற்று அவர்க்கண் காணாது அமைவில - அவ்வுண்மையாற் பயன் யாது, அவரைக் 
கண்கள் காணாது அமைகின்றன இல்லையாயின்?(செயலாற் பிரிந்துநின்றமையின் 
'பேணாது' என்றும், முன் நலம் பாராட்டிப் பிரிவச்சமும் வன்புறையும் 
கூறினாராகலின், 'பெட்டார்' என்றும் கூறினாள். 'மன்' ஒழியிசைக்கண் வந்தது, 
'மற்று' வினை மாற்றின்கண் வந்தது. 'ஓகாரம்' அசைநிலை. யான் ஆற்றவும் கண்கள் 
அவரைக் காண்டற்கு விரும்பாநின்றன என்பதாம். இனிக் 'கொண்கனை'என்று பாடமாயின்
 'என் கண்கள் தம்மைக் காணாது அமைகின்ற கொண்கனைத் தாம் காணாதமைகின்றனவில்லை.
 இவ்வாறே தம்மையொருவர் விழையாதிருக்கத் தாம் அவரை விழைந்தார் உலகத்துளரோ'? 
என்று உரைக்க. இதற்கு 'மன்' அசைநிலை)

மணக்குடவர் உரை:




விரும்பத்தகாததனை விரும்புவாரும் உளரோ? நம்மைக் கண்டால் விருப்பமின்றிப்போன அவரைக் காணாது அமைகின்றில என் கண்கள்: இதனை ஒழியப் பிறவு முளவோ?

திருக்குறளார் வீ. முனிசாமி உரை:




உள்ளத்தால் விரும்பாமல் வார்த்தைகளினால் மட்டும் விரும்பிய தலைவர் இவ்விடத்திலேயே இருக்கின்றார். அந்த உண்மையால் பயன் யாது?. அவரைக் காணாமல் கண்களால் இருக்க முடியவில்லையே!

Translation:




Who loved me once, onloving now doth here remain; 
Not seeing him, my eye no rest can gain.

Explanation:




He is indeed here who loved me with his lips but not with his heart but mine eyes suffer from not seeing him.


மேலே செல்ல



குறள் 1179: 




வாராக்கால் துஞ்சா வரின்துஞ்சா ஆயிடை 
ஆரஞர் உற்றன கண்.

கலைஞர் மு.கருணாநிதி உரை:




இன்னும் வரவில்லையே என்பதாலும் தூங்குவதில்லை; வந்துவிட்டாலும் பிறகு தூங்குவதில்லை. இப்படியொரு துன்பத்தை அனுபவிப்பவை காதலர்களின் கண்களாகத் தானே இருக்க முடியும்.

மு.வரதராசனார் உரை:




காதலர் வாராவிட்டால் தூங்குவதில்லை; வந்தாலும் தூங்குவதில்லை; இவற்றுக்கி‌டையே என் கண்கள் மிக்க துன்பத்தை அடைந்தன.

சாலமன் பாப்பையா உரை:




அவர் வராதபோது வரவை எதிர்பார்த்துத் தூங்குவதில்லை. வந்தபோதோ, எப்போது பிரிவாரோ என்று அஞ்சி் தூங்குவதில்லை; இரண்டு வழியிலும் என் கண்களுக்குத் தூங்க முடியாத துன்பந்தான்.

பரிமேலழகர் உரை:




('நீயும் ஆற்றி நின் கண்களும் துயில்வனவாதல் வேண்டும்' என்ற தோழிக்குச் 
சொல்லியது.) வாராக்கால் துஞ்சா - காதலர் வாராத ஞான்று அவர் வரவு பார்த்துத்
 துயிலா; வரின் துஞ்சா - வந்த ஞான்று, அவர் பிரிவஞ்சித் துயிலா; ஆயிடைக்கண்
 ஆரஞர் உற்றன- ஆதலான் அவ்விருவழியும் என் கண்கள் பொறுத்தற்கரிய துன்பத்தினை
 உடைய ('ஆயிடை' எனச் சுட்டு நீண்டது. 'இனி அவற்றிற்குத் துயில் ஒரு 
ஞான்றும் இல்லை' என்பதாம்)

மணக்குடவர் உரை:




அவர் வாராத காலத்துப் புணர்ச்சி வேட்கையால் துஞ்சா; வந்த காலத்துப் பிரிவாரென்று அஞ்சித்துஞ்சா: அவ்விரண்டிடத்தினும் மிக்க துன்பமுற்றன கண்கள். இது நீ உறங்கவேண்டுமென்ற தோழிக்குத் தலைமகள் இன்றேயல்ல எஞ்ஞான்றும் உறக்கமில்லை யென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




காதலர் வராதபோது அவர் வரவு பார்த்துக் கண்கள் துயிலவில்லை; வந்தபோது பிரிவாரோ என்று அஞ்சித் துயிலவில்லை. ஆதலால் இரு நேரங்களிலும் கண்கள் தூங்கமுடியாமல் துன்பத்தினை அடைந்தன.

Translation:




When he comes not, all slumber flies; no sleep when he is there; 
Thus every way my eyes have troubles hard to bear.

Explanation:




When he is away they do not sleep; when he is present they do not sleep; in either case, mine eyes endure unbearable agony.


மேலே செல்ல



குறள் 1180: 




மறைபெறல் ஊரார்க்கு அரிதன்றால் எம்போல் 
அறைபறை கண்ணார் அகத்து.

கலைஞர் மு.கருணாநிதி உரை:




காதல் வேதனையைப் பறைசாற்றிக் காட்டிக் கொடுக்க எம் கண்களேயிருக்கும்போது, யாம் மறைப்பதை அறிந்து கொள்வது ஊரார்க்குக் கடினமல்ல.

மு.வரதராசனார் உரை:




அறையப்படும் பறைபோல் துன்பத்தை வெளிப்படுத்தும் கண்களை உடைய எம்மைப் போன்றவரிடத்தில் மறைபொருளான செய்தியை அறிதல் ஊரார்க்கு அரிது அன்று.

சாலமன் பாப்பையா உரை:




அடிக்கப்படும் பறைபோன்று மனத்துள் இருப்பதை அழுது வெளியே காட்டிவிடும் எம்போன்ற பெண்களின் ரகசியத்தை அறிந்து கொள்வது இவ்வூரில் இருப்பவர்க்கு எளிது.

பரிமேலழகர் உரை:




('காதலரை இவ்வூர் இயற்பழியாமல் அவர் கொடுமையை மறைக்க வேண்டும்' என்ற 
தோழிக்குச் சொல்லியது) எம் போல் அறைபறை கண்ணார் அகத்து மறை பெறல் - எம்மைப்
 போலும் அறைபறையாகிய கண்ணிணையுடையார் தம் நெஞ்சின்கண் அடக்கிய மறையையறிதல்;
 ஊரார்க்கு அரிதன்று - இவ்வூரின்கண் உள்ளார்க்கு எளிது. '('மறை' என்றது 
ஈண்டு மறைக்கப்படுவதனை. அகத்து நிகழ்வதனைப் புறத்துள்ளார்க்குஅறிவித்தலாகிய
 தொழிலாம் ஒற்றுமை உண்மையின் 'அறைபறையாகிய கண்' என்றாள். இங்ஙனம் செய்யுள் 
விகாரமாக்காது, 'அறைபறைக் கண்ணார்'என்று பாடம் ஓதுவாரும் உளர். 'யான் 
மறைக்கவும் இவை வெளிப்படுத்தா நின்றன' என்பதாம்.)

மணக்குடவர் உரை:




எம்மைப்போல அறைபறையாகிய கண்களையுடையார் மாட்டு உளதாகிய மறையை யறிதல் ஊரார்க்கு எளிது.

திருக்குறளார் வீ. முனிசாமி உரை:




எம்மைப் போலும் அறைபறையாகிய கண்களையுடையார் தம் மனத்தில் மறைத்து வைத்துள்ளதை இவ்வூரில் உள்ளார் அறிந்து கொள்ளுதல் எளிதாகும்.

Translation:




It is not hard for all the town the knowledge to obtain, 
When eyes, as mine, like beaten tambours, make the mystery plain. 

Explanation:




It is not difficult for the people of this place to understand the secret of those whose eyes, like mine, are as it were beaten drums.


மேலே செல்ல



குறள் பால்: காமத்துப்பால். குறள் இயல்: கற்பியல். அதிகாரம்: கண்விதுப்பழிதல்.





குறள் வரிசை:

1171

1172

1173

1174

1175

1176

1177

1178

1179

1180





குறள் 1171: 




கண்தாம் கலுழ்வ தெவன்கொலோ தண்டாநோய் 
தாம்காட்ட யாம்கண் டது.

கலைஞர் மு.கருணாநிதி உரை:




கண்கள் செய்த குற்றத்தால்தானே காதல் நோய் ஏற்பட்டது? அதே கண்கள் அந்தக் காதலரைக் காட்டுமாறு கேட்டு அழுவது ஏன்?.

மு.வரதராசனார் உரை:




தீராத இக்காமநோய், கண்கள் காட்ட யாம் கண்டதால் விளைந்தது; அவ்வாறிருக்க, காட்டிய கண்கள், இன்று அன்பு கொண்டு உணராமல் துன்பத்தால் வருந்துவது ஏன்?.

சாலமன் பாப்பையா உரை:




தணியாத  காதல் துன்பத்தை நான் அறிந்ததே இந்தக் கண்கள் எனக்கு அவரைக் காட்டியதால்தானே? இப்போது  அவரைக் காட்டு என என்னிடம் அழுவது எதற்கு?.

பரிமேலழகர் உரை:




(நின் கண்கள் கலுழ்ந்து தம் அழகு இழவாநின்றன, நீ ஆற்றல் வேண்டும், என்ற 
தோழிக்குத் தலைமகள் சொல்லியது.) தண்டா நோய் யாம் கண்டது தாம் காட்ட - 
இத்தணியா நோயை யாம் அறிந்தது தாம் கலுழ்வது எவன் கொல் - அன்று அத்தொழிலவாய 
கண்கள், இன்று எம்மைக் காட்டச் சொல்லி அழுகின்றது என் கருதி? ('காட்ட' 
என்பதற்கு ஏற்ற செயப்படுபொருள் வருவிக்கப்பட்டது. 'இன்றும் தாமே காட்டுதல் 
அல்லது யாம் காட்டுதல் யாண்டையது'? என்பதாம்.

மணக்குடவர் உரை:




அமையாத நோயை யாங்கண்டது அந்நோய் செய்தாரைத் தாங்காட்டுதலானே யன்றே? பின்னர் அக்கண்கள்தாம் காண்டல் வேட்கையாற் கலுழ்கின்றது யாவர் காட்டுவாராகக் கருதி? இது தலைமகள் காட்டுவாரில்லை யென்று தோழியைக் குறித்துச் சொல்லியது.

திருக்குறளார் வீ. முனிசாமி உரை:




இக்கண்கள் காதலரை எமக்குக் காட்டியதாலன்றோ இத்தணியா நோய் உண்டாயிற்று. அவ்வாறு செய்த கண்கள் இன்று அத்தலைவரை எம்மைக் காட்டச் சொல்லி அழுவது என் கருதி?.

Translation:




They showed me him, and then my endless pain 
I saw: why then should weeping eyes complain?.

Explanation:




As this incurable malady has been caused by my eyes which showed (him) to me, why should they now weep for (him).


மேலே செல்ல



குறள் 1172: 




தெரிந்துணரா நோக்கிய உண்கண் பரிந்துணராப் 
பைதல் உழப்பது எவன்.

கலைஞர் மு.கருணாநிதி உரை:




விளைவுகளை உணராமல் மயங்கி நோக்கிய மைவிழிகள், இன்று, காதலரைப் பிரிந்ததால் துன்பமுறுவது தம்மால் தான் என அறியாமல் தவிப்பது ஏன்?.

மு.வரதராசனார் உரை:




ஆராய்ந்து உணராமல் அன்று நோக்கிக் காதல் கொண்ட கண்கள், இன்று அன்பு கொண்டு உணராமல் துன்பத்தால் வருந்துவது ஏன்?.

சாலமன் பாப்பையா உரை:




வரப்போவதை அறியாமல்  அன்று அவரை எனக்குக் காட்டிய என் மை தீட்டப்பட்ட கண்கள், இன்று இது நம்மால் வந்தது; நாம்தாம் பொறுத்துக் கொள்ள வேண்டும் என்று எண்ணாமல் துன்பப்படுகின்றனவே எதற்காக?.

பரிமேலழகர் உரை:




(இதுவும் அது.) தெரிந்து உணரா நோக்கிய உண்கண் - மேல் விளைவதனை 
ஆராய்ந்தறியாது அன்று காதலரை நோக்கி நின்ற உண்கண்கள்; பரிந்து உணராப் பைதல்
 உழப்பது எவன் - இன்று இது நம்மால் வந்ததாகலின் பொறுத்தல் வேண்டும் எனக் 
கூறுபடுத்துணராது துன்பம் உழப்பது என் கருதி? (விளைவது: பிரிந்து போயவர் 
வாராமையின் காண்டற்கு அரியராய் வருத்துதல், முன்னே வருவதறிந்து அது 
காவாதார்க்கு அது வந்தவழிப் பொறுத்தலன்றேயுள்ளது? அதுவும் செய்யாது 
வருந்துதல் கழிமடச் செய்கை என்பதாம்.)

மணக்குடவர் உரை:




முன்பு அவர் நல்லரென்று தெரிந்து உணர்ந்து நோக்கிய உண்கண்கள் இப்பொழுது வருத்தமுற்று, நல்லரென்று உணராவாய், துன்பமுழப்பது எற்றுக்கு? இது கண்ணினறியாமையைத் தோழிக்குச் சொல்லியது.

திருக்குறளார் வீ. முனிசாமி உரை:




பின்னே விளைவதனை ஆராய்ந்தறியாமல் அன்று காதலரை நோக்கிய கண்கள் 'இத்துன்பம் நம்மால்தானே வந்தது' என்று பொறுத்திருப்பதை அறியாமல் வருத்தமுறுவது எதனைக் கருதி?.

Translation:




How glancing eyes, that rash unweeting looked that day, 
With sorrow measureless are wasting now away!. 

Explanation:




The dyed eyes that (then) looked without foresight, why should they now endure sorrow, without feeling sharply (their own fault).


மேலே செல்ல



குறள் 1173: 




கதுமெனத் தாநோக்கித் தாமே கலுழும் 
இதுநகத் தக்க துடைத்து.

கலைஞர் மு.கருணாநிதி உரை:




தாமாகவே பாய்ந்து சென்று அவரைப் பார்த்து மகிழ்ந்த கண்கள், இன்று தாமாகவே அழுகின்றன. இது நகைக்கத்தக்க ஒன்றாகும்.

மு.வரதராசனார் உரை:




அன்று காதலரைக் கண்கள் தாமே விரைந்து நோக்கி இன்று தாமே அழுகின்றன; இது நகைக்கத்தக்க தன்மை உடையது.

சாலமன் பாப்பையா உரை:




அன்றைக்கு அவரை வேகமாகப் பார்த்துவிட்டு, இன்றைக்குத் தனியாக  இருந்து இந்தக் கண்கள் அழுவதைப் பார்த்தால் சிரிப்புத்தான் வருகிறது.

பரிமேலழகர் உரை:





(இதுவும் அது.) தாம் கதுமென நோக்கித் தாமே கலுழும் இது - இக்கண்கள் அன்று 
காதலரைத் தாமே விரைந்து நோக்கி இன்றும் தாமே இருந்தழுகின்ற இது; நகத்தக்கது
 உடைத்து - நம்மால் சிரிக்கத்தக்க இயல்பினை உடைத்து. ('கண்கள்' என்பது 
அதிகாரத்தான் வந்தது. 'இது' என்றது மேற்கூறிய கழிமடச் செய்கையை. அது 
வருமுன்னர்க் காப்பார்க்கு நகை விளைவிக்கும் ஆகலான் 'நகத்தக்கது உடைத்து' 
என்றாள்.)

மணக்குடவர் உரை:




இக்கண்கள் அன்று விரைந்து தாமேநோக்கி இன்று தாமே கலுழாநின்ற; இது சிரிக்கத்தக்க துடைத்து. இஃது ஆற்றாமை மிகுதியால் நகுதல் மிக்க தலைமகளை இந்நகுதற்குக் காரண மென்னையென்று வினாவிய தோழிக்கு அவள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




இக்கண்கள் அன்று காதலரைத்தாமே விரைந்து நோக்கி இன்று தாமே அழுகின்ற தன்மை நம்மால் சிரிக்கத் தக்கதாக இருக்கின்றது.

Translation:




The eyes that threw such eager glances round erewhile 
Are weeping now. Such folly surely claims a smile!.

Explanation:




They themselves looked eagerly (on him) and now they weep. Is not this to be laughed at ?. 


மேலே செல்ல



குறள் 1174: 




பெயலாற்றா நீருலந்த உண்கண் உயலாற்றா 
உய்வில்நோய் என்கண் நிறுத்து.

கலைஞர் மு.கருணாநிதி உரை:




தப்பிப் பிழைக்க முடியாத, தீராத காதல் நோயை எனக்குத் தருவதற்குக் காரணமான என் கண்கள், தாமும் அழ முடியாமல் வற்றிப் போய்விட்டன.

மு.வரதராசனார் உரை:




என் கண்கள், தப்பிப் பிழைக்க முடியாத தீராத காமநோயை என்னிடத்தில் உண்டாக்கி நிறுத்திவிட்டு, தாமும் அழமுடியாமல் நீர் வறண்டு விட்டன.

சாலமன் பாப்பையா உரை:




மை தீட்டப்பட்ட இந்தக் கண்கள் நான் தப்பிக்கவும், வாழவும் முடியாத காதல் துன்பத்தை எனக்குத் தந்துவிட்டுத் தாமும் அழ முடியாமல் நீர் வற்றிப் போய்விட்டன.

பரிமேலழகர் உரை:




(இதுவும் அது). உண்கண் -உண்கண்கள்; உயலாற்றா உய்வு இல் நோய் செய்வன. என் 
கண் நிறுத்து-அன்று யான் உய்ய மாட்டாமைக்கு ஏதுவாய ஒழிவில்லாத நோயை என் 
கண்ணே நிறுத்தி; பெயலாற்றா நீர் உலந்த - தாமும் அழுதலை மாட்டாவண்ணம் நீர் 
வற்றிவிட்டன. (நிறுத்தல்: பிரிதலும் பின் கூடாமையும் உடையாரைக் காட்டி 
அதனால் நிலைபெறச் செய்தல். 'முன் எனக்கு இன்னாதன செய்தலாற் பின் தமக்கு 
இன்னாதன தாமே வந்தன' என்பதாம்.)

மணக்குடவர் உரை:




உயல் ஆற்றாத என்மாட்டு உய்வில்லாத நோயை உண்கண்கள் நிறுத்தித் தாமும் அழமாட்டாவாய் நீருலந்தன. கண்கள் தாம் நினைத்தது முடித்துத் தொழின்மாறினவென்று கூறியவாறு.

திருக்குறளார் வீ. முனிசாமி உரை:




மையுண்ட கண்கள் நீக்க முடியாத காமநோயினை என்னிடம் நிறுத்தித் தாமும் அழமுடியாதபடி நீர்வற்றி இருக்கின்றன.

Translation:




Those eyes have wept till all the fount of tears is dry, 
That brought upon me pain that knows no remedy.

Explanation:




These painted eyes have caused me a lasting mortal disease; and now they can weep no more, the tears having dried up.


மேலே செல்ல



குறள் 1175: 




படலாற்றா பைதல் உழக்கும் கடலாற்றாக் 
காமநோய் செய்தஎன் கண்.

கலைஞர் மு.கருணாநிதி உரை:




கடல் கொள்ளாத அளவுக்குக் காதல் நோய் உருவாகக் காரணமாக இருந்த என் கண்கள், இப்போது தூங்க முடியாமல் துன்பத்தால் வாடுகின்றன.

மு.வரதராசனார் உரை:




அன்று கடலும் தாங்கமுடியாத காமநோயை உண்டாக்கிய என் கண்கள், இன்று உறங்க முடியாமல் துன்பத்தால் வருந்துகின்றன.

சாலமன் பாப்பையா உரை:




கடலைவிடப் பெரிதாகும் காதல் துன்பத்தை எனக்குத் தந்த கண்கள்,  தாமும் தூங்காமல், துன்பத்தையும் அனுபவித்துக் கொண்டிருக்கின்றன.

பரிமேலழகர் உரை:




(இதுவும் அது) கடல் ஆற்றா காமநோய் செய்த என்கண்- எனக்குக் கடலும் சிறிதாம் 
வண்ணம் பெரியதாய காம நோயைச் செய்த என் கண்கள்; படல் ஆற்றா பைதல் உழக்கும் 
-அத் தீவினையால் தாமும் துயில்கிலவாய்த் துன்பத்தையும் உழவாநின்றன. 
(காமநோய் காட்சியான் வந்ததாகவின், அதனைக் கண்களே செய்ததாக்கிக் கூறினாள். 
துன்பம் அழுதலானாயது)

மணக்குடவர் உரை:




கடலினும் மிக்க காமநோயை என்மாட்டு நிறுத்துதலானே கண்கள் தாம் உறங்கமாட்டாவாய்த் துன்பமுறாநின்றன. இது பிறர்க்கு இன்னாமை செய்தார்க்கு இன்னாமை வந்ததென்று தோழிக்குத் தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




கடலும் சிறிதாகி விடுமாறு பெரிதாகிய காம நோயினைச் செய்துவிட்ட எனது கண்கள் அத்தீமையான செயலால் தூக்கம் வராமல் துன்பத்தில் உழலுகின்றன.

Translation:




The eye that wrought me more than sea could hold of woes, 
Is suffering pangs that banish all repose.

Explanation:




Mine eyes have caused me a lust that is greater than the sea and (they themselves) endure the torture of sleeplessness.


மேலே செல்ல



குறள் 1176: 




ஓஒ இனிதே எமக்கிந்நோய் செய்தகண் 
தாஅம் இதற்பட் டது.

கலைஞர் மு.கருணாநிதி உரை:




ஓ! என் காதல் நோய்க்குக் காரணமான கண்கள், என்னைப் போலவே வாடி வருந்துகின்றன. இது எனக்கு மகிழ்ச்சியே!.

மு.வரதராசனார் உரை:




எமக்கு இந்தக் காமநோயைஉண்டாக்கிய கண்கள், தாமும் இத்தகைய துன்பத்தைப்பட்டு வருந்துவது மிகவும் நல்லதே!.

சாலமன் பாப்பையா உரை:




எனக்கு இந்தக் காதல் துன்பத்தைத் தந்த கண்கள் தாமும் தூங்காமல் அழுவது நன்றாகத்தான் இருக்கிறது.

பரிமேலழகர் உரை:




(இதுவும் அது.) எமக்கு இந்நோய் செய்த கண் தாம் இதன் பட்டது- எமக்கு அக் 
காமநோயினைச் செய்த கண்கள் தாமும் இத்துயிலாது அழுதற் கண்ணே பட்டது; ஓஒ 
இனிதே - மிகவும் இனிதாயிற்று. ('ஓ' என்பது மிகுதிப் பொருட்கண் வந்த 
குறிப்புச்சொல். 'தம்மால் வருத்தமுற்ற எமக்கு அது தீர்ந்தாற்போன்றது' 
என்பதாம்)

மணக்குடவர் உரை:




எமக்கு இந்நோயைச் செய்த கண்கள் தாமும் இந்நோயகத்துப்பட்டது மிகவும் இனிது. இது நின்கண் கலங்கிற்று; அஃதெனக்கு இன்னாதாயிற்று என்ற தோழிக்கு அது மிகவும் இனிதென்று தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




எமக்கு இந்தக் காம நோயினை உண்டாக்கிய கண்கள் தாமும் துயில் கொள்ளாமல் அழுது கொண்டிருக்கின்றன. இது மிகவும் இனிமையாக இருப்பதாயிற்று!

Translation:




Oho! how sweet a thing to see! the eye 
That wrought this pain, in the same gulf doth lie.

Explanation:




The eyes that have given me this disease have themselves been seized with this (suffering). Oh! I am much delighted.


மேலே செல்ல



குறள் 1177: 




உழந்துழந் துள்நீர் அறுக விழைந்திழைந்து 
வேண்டி அவர்க்கண்ட கண்.

கலைஞர் மு.கருணாநிதி உரை:




அன்று, இழைந்து குழைந்து ஆசையுடன் அவரைக் கண்ட கண்களே! இன்று பிரிந்து சென்றுள்ள அவரை நினைத்துக் தூங்காமலும், துளிக் கண்ணீரும் அற்றுப்போகும் நிலையிலும் துன்பப்படுங்கள்.

மு.வரதராசனார் உரை:




அன்று விரும்பி நெகிழ்ந்து காதலரைக் கண்ட கண்கள் இன்று உறக்கமில்லாத துன்பத்தால் வருந்தி வருந்திக் கண்ணீரும் அற்றுப் போகட்டும்.

சாலமன் பாப்பையா உரை:




விரும்பி மகிழ்ந்து விடாமல் அன்று அவரைக் கண்ட கண்களின் உள் இருக்கும் கண்ணீர் எல்லாம் இன்று வருந்தி வருந்தி வற்றிப் போகட்டும்!.

பரிமேலழகர் உரை:




(இதுவும் அது) விழைந்து இழைந்து வேண்டி அவர்க் கண்ட கண் - விழைந்து 
உள்நெகிழ்ந்து விடாதே அன்று அவரைக் கண்ட கண்கள்; உழந்துழந்து உள்நீர் 
அறுக-இன்று இத்துயிலாது அழுங்கலாய துன்பத்தினை உழந்து தம் அகத்துள்ள நீர் 
அற்றே போக. (அடுக்கு இடைவிடாமைக்கண் வந்தது. அறுதலாகிய இடத்து 
நிகழ்பொருளின் தொழில் இடத்தின் மேல் நின்றது)

மணக்குடவர் உரை:




அழுதலை யுழந்துழந்து உள்ளநீர் அறுவனவாக; தாம் வேண்டினவரை விரும்பி நெகிழ்ந்து கண்டகண்கள். இஃது இவ்வாறு அழுதல் தகாதென்ற தோழிக்குத் தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




மிகவும் விரும்பி மனம் நெகிழ்ந்துவிடாமல் அவரைக் கண்ட கண்கள் இன்று துயிலாமல் துன்பத்தில் உழன்று உழன்று உள்ளுக்குள் நீர் இன்றிப் போகட்டும்.

Translation:




Aching, aching, let those exhaust their stream, 
That melting, melting, that day gazed on him.

Explanation:




The eyes that became tender and gazed intently on him, may they suffer so much as to dry up the fountain of their tears.


மேலே செல்ல



குறள் 1178: 




பேணாது பெட்டார் உளர்மன்னோ மற்றவர்க் 
காணாது அமைவில கண்.

கலைஞர் மு.கருணாநிதி உரை:




என்னை அரவணைக்கும் எண்ணமின்றிக் காதலித்த ஒருவர் இருக்கின்றனர்; அவரைக் காணாமல் என் கண்களுக்கு அமைதியில்லையே!.

மு.வரதராசனார் உரை:




உள்ளத்தால் விரும்பாமலே சொல்லளவில் விரும்பிப் பழகியவர் ஒருவர் இருக்கின்றார்; அவரைக் காணாமல் கண்கள் அமைதியுறவில்லை.

சாலமன் பாப்பையா உரை:




உள்ளத்தால் என்னை விரும்பாமல் வாயால் மட்டுமே விரும்பியவர் நன்றாக இருக்கட்டும்; ஆனால், அவரைக் காண முடியாமல்  என் கண்கள் தூங்காமல் இருக்கின்றன.!.

பரிமேலழகர் உரை:




('காதலர் பிரிந்து போயினாரல்லர், அவர் ஈண்டுளர். அவரைக் காணுமளவும் நீ 
ஆற்றல் பெற வேண்டும்', என்ற தோழிக்குச் சொல்லியது.) பேணாது பெட்டார் 
உளர்-நெஞ்சால் விழையாதுவைத்துச் சொல்மாத்திரத்தால விழைந்தவர் இவ்விடத்தே 
உளர்; மற்று அவர்க்கண் காணாது அமைவில - அவ்வுண்மையாற் பயன் யாது, அவரைக் 
கண்கள் காணாது அமைகின்றன இல்லையாயின்?(செயலாற் பிரிந்துநின்றமையின் 
'பேணாது' என்றும், முன் நலம் பாராட்டிப் பிரிவச்சமும் வன்புறையும் 
கூறினாராகலின், 'பெட்டார்' என்றும் கூறினாள். 'மன்' ஒழியிசைக்கண் வந்தது, 
'மற்று' வினை மாற்றின்கண் வந்தது. 'ஓகாரம்' அசைநிலை. யான் ஆற்றவும் கண்கள் 
அவரைக் காண்டற்கு விரும்பாநின்றன என்பதாம். இனிக் 'கொண்கனை'என்று பாடமாயின்
 'என் கண்கள் தம்மைக் காணாது அமைகின்ற கொண்கனைத் தாம் காணாதமைகின்றனவில்லை.
 இவ்வாறே தம்மையொருவர் விழையாதிருக்கத் தாம் அவரை விழைந்தார் உலகத்துளரோ'? 
என்று உரைக்க. இதற்கு 'மன்' அசைநிலை)

மணக்குடவர் உரை:




விரும்பத்தகாததனை விரும்புவாரும் உளரோ? நம்மைக் கண்டால் விருப்பமின்றிப்போன அவரைக் காணாது அமைகின்றில என் கண்கள்: இதனை ஒழியப் பிறவு முளவோ?

திருக்குறளார் வீ. முனிசாமி உரை:




உள்ளத்தால் விரும்பாமல் வார்த்தைகளினால் மட்டும் விரும்பிய தலைவர் இவ்விடத்திலேயே இருக்கின்றார். அந்த உண்மையால் பயன் யாது?. அவரைக் காணாமல் கண்களால் இருக்க முடியவில்லையே!

Translation:




Who loved me once, onloving now doth here remain; 
Not seeing him, my eye no rest can gain.

Explanation:




He is indeed here who loved me with his lips but not with his heart but mine eyes suffer from not seeing him.


மேலே செல்ல



குறள் 1179: 




வாராக்கால் துஞ்சா வரின்துஞ்சா ஆயிடை 
ஆரஞர் உற்றன கண்.

கலைஞர் மு.கருணாநிதி உரை:




இன்னும் வரவில்லையே என்பதாலும் தூங்குவதில்லை; வந்துவிட்டாலும் பிறகு தூங்குவதில்லை. இப்படியொரு துன்பத்தை அனுபவிப்பவை காதலர்களின் கண்களாகத் தானே இருக்க முடியும்.

மு.வரதராசனார் உரை:




காதலர் வாராவிட்டால் தூங்குவதில்லை; வந்தாலும் தூங்குவதில்லை; இவற்றுக்கி‌டையே என் கண்கள் மிக்க துன்பத்தை அடைந்தன.

சாலமன் பாப்பையா உரை:




அவர் வராதபோது வரவை எதிர்பார்த்துத் தூங்குவதில்லை. வந்தபோதோ, எப்போது பிரிவாரோ என்று அஞ்சி் தூங்குவதில்லை; இரண்டு வழியிலும் என் கண்களுக்குத் தூங்க முடியாத துன்பந்தான்.

பரிமேலழகர் உரை:




('நீயும் ஆற்றி நின் கண்களும் துயில்வனவாதல் வேண்டும்' என்ற தோழிக்குச் 
சொல்லியது.) வாராக்கால் துஞ்சா - காதலர் வாராத ஞான்று அவர் வரவு பார்த்துத்
 துயிலா; வரின் துஞ்சா - வந்த ஞான்று, அவர் பிரிவஞ்சித் துயிலா; ஆயிடைக்கண்
 ஆரஞர் உற்றன- ஆதலான் அவ்விருவழியும் என் கண்கள் பொறுத்தற்கரிய துன்பத்தினை
 உடைய ('ஆயிடை' எனச் சுட்டு நீண்டது. 'இனி அவற்றிற்குத் துயில் ஒரு 
ஞான்றும் இல்லை' என்பதாம்)

மணக்குடவர் உரை:




அவர் வாராத காலத்துப் புணர்ச்சி வேட்கையால் துஞ்சா; வந்த காலத்துப் பிரிவாரென்று அஞ்சித்துஞ்சா: அவ்விரண்டிடத்தினும் மிக்க துன்பமுற்றன கண்கள். இது நீ உறங்கவேண்டுமென்ற தோழிக்குத் தலைமகள் இன்றேயல்ல எஞ்ஞான்றும் உறக்கமில்லை யென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




காதலர் வராதபோது அவர் வரவு பார்த்துக் கண்கள் துயிலவில்லை; வந்தபோது பிரிவாரோ என்று அஞ்சித் துயிலவில்லை. ஆதலால் இரு நேரங்களிலும் கண்கள் தூங்கமுடியாமல் துன்பத்தினை அடைந்தன.

Translation:




When he comes not, all slumber flies; no sleep when he is there; 
Thus every way my eyes have troubles hard to bear.

Explanation:




When he is away they do not sleep; when he is present they do not sleep; in either case, mine eyes endure unbearable agony.


மேலே செல்ல



குறள் 1180: 




மறைபெறல் ஊரார்க்கு அரிதன்றால் எம்போல் 
அறைபறை கண்ணார் அகத்து.

கலைஞர் மு.கருணாநிதி உரை:




காதல் வேதனையைப் பறைசாற்றிக் காட்டிக் கொடுக்க எம் கண்களேயிருக்கும்போது, யாம் மறைப்பதை அறிந்து கொள்வது ஊரார்க்குக் கடினமல்ல.

மு.வரதராசனார் உரை:




அறையப்படும் பறைபோல் துன்பத்தை வெளிப்படுத்தும் கண்களை உடைய எம்மைப் போன்றவரிடத்தில் மறைபொருளான செய்தியை அறிதல் ஊரார்க்கு அரிது அன்று.

சாலமன் பாப்பையா உரை:




அடிக்கப்படும் பறைபோன்று மனத்துள் இருப்பதை அழுது வெளியே காட்டிவிடும் எம்போன்ற பெண்களின் ரகசியத்தை அறிந்து கொள்வது இவ்வூரில் இருப்பவர்க்கு எளிது.

பரிமேலழகர் உரை:




('காதலரை இவ்வூர் இயற்பழியாமல் அவர் கொடுமையை மறைக்க வேண்டும்' என்ற 
தோழிக்குச் சொல்லியது) எம் போல் அறைபறை கண்ணார் அகத்து மறை பெறல் - எம்மைப்
 போலும் அறைபறையாகிய கண்ணிணையுடையார் தம் நெஞ்சின்கண் அடக்கிய மறையையறிதல்;
 ஊரார்க்கு அரிதன்று - இவ்வூரின்கண் உள்ளார்க்கு எளிது. '('மறை' என்றது 
ஈண்டு மறைக்கப்படுவதனை. அகத்து நிகழ்வதனைப் புறத்துள்ளார்க்குஅறிவித்தலாகிய
 தொழிலாம் ஒற்றுமை உண்மையின் 'அறைபறையாகிய கண்' என்றாள். இங்ஙனம் செய்யுள் 
விகாரமாக்காது, 'அறைபறைக் கண்ணார்'என்று பாடம் ஓதுவாரும் உளர். 'யான் 
மறைக்கவும் இவை வெளிப்படுத்தா நின்றன' என்பதாம்.)

மணக்குடவர் உரை:




எம்மைப்போல அறைபறையாகிய கண்களையுடையார் மாட்டு உளதாகிய மறையை யறிதல் ஊரார்க்கு எளிது.

திருக்குறளார் வீ. முனிசாமி உரை:




எம்மைப் போலும் அறைபறையாகிய கண்களையுடையார் தம் மனத்தில் மறைத்து வைத்துள்ளதை இவ்வூரில் உள்ளார் அறிந்து கொள்ளுதல் எளிதாகும்.

Translation:




It is not hard for all the town the knowledge to obtain, 
When eyes, as mine, like beaten tambours, make the mystery plain. 

Explanation:




It is not difficult for the people of this place to understand the secret of those whose eyes, like mine, are as it were beaten drums.


மேலே செல்ல

