

குறள் பால்: அறத்துப்பால். குறள் இயல்: இல்லறவியல். அதிகாரம்: செய்ந்நன்றி அறிதல்.





குறள் வரிசை:

101

102

103

104

105

106

107

108

109

110





குறள் 101: 




செய்யாமல் செய்த உதவிக்கு வையகமும் 
வானகமும் ஆற்றல் அரிது.

கலைஞர் மு.கருணாநிதி உரை:




வாராது வந்த மாமணி ( என்பதுபோல், செய்யாமற் செய்த உதவி) என்று புகழத்தக்க அரிய உதவி வழங்கப்பட்டால், அதற்கு இந்த வானமும் பூமியும் கூட ஈடாக மாட்டா.

மு.வரதராசனார் உரை:




தான் ஓர் உதவியும் முன் செய்யாதிருக்கப் பிறன் தனக்கு செய்த உதவிக்கு மண்ணுலகத்தையும் விண்ணுலகத்தையும் கைமாறாகக் கொடுத்தாலும் ஈடு ஆக முடியாது.

சாலமன் பாப்பையா உரை:




ஒருவருக்கு ஒரு நன்மையும் நாம் செய்யாத போதும், அவர் நமக்கு உதவினால், அதற்குக் கைம்மாறாக மண்ணுலகையும் விண்ணுலகயும் கொடுத்தாலும் சமம் ஆகாது.

பரிமேலழகர் உரை:




[அஃதாவது, தனக்குப் பிறர் செய்த நன்மையை மறவாமை. இனியவை கூறி இல்லறம் வழுவாதார்க்கு உய்திஇல் குற்றம் செய்ந்நன்றி கோறலேயாகலின் , அதனைப் பாதுகாத்துக் கடிதற் பொருட்டு, இஃது இனியவை கூறலின்பின் வைக்கப்பட்டது. )

செய்யாமல் செய்த உதவிக்கு - தனக்கு முன் ஓர் உதவி செய்யாதிருக்க ஒருவன் பிறனுக்குச் செய்த உதவிக்கு; வையகமும், வானகமும் ஆற்றல் அரிது - மண்ணுலகும் விண்ணுலகும் கைம்மாறாகக் கொடுத்தாலும் ஒத்தல் அரிது. (கைம்மாறுகள் எல்லாம் காரணமுடையவாகலின், காரணம் இல்லாத உதவிக்கு ஆற்றாவாயின. 'செய்யாமைச் செய்த உதவி' என்று பாடம் ஓதி 'மறித்து உதவமாட்டாமையுள்ள இடத்துச் செய்த உதவி' என்று உரைப்பாரும் உளர்.).

மணக்குடவர் உரை:




முன்னோருதவி செய்யாதார்க்கு ஒருவன் செய்த வுதவிக்கு உலகமுஞ் சுவர்க்கமும் நிறையாற்றுத லரிது.

திருக்குறளார் வீ. முனிசாமி உரை:




தனக்கு, முன்பு ஓர் உதவியும் செய்யாதிருக்க ஒருவன் பிறர்க்குச் செய்த 
உதவிக்கு இவ்வுலகத்தினையும் வானுலகத்தினையும் கைம்மாறாகக் கொடுத்தாலும் 
ஈடாகா.

Translation:




Assistance given by those who ne'er received our aid, 
Is debt by gift of heaven and earth but poorly paid.

Explanation:




(The gift of) heaven and earth is not an equivalent for a benefit which is conferred where none had been received.


மேலே செல்ல



குறள் 102: 




காலத்தி னாற்செய்த நன்றி சிறிதெனினும் 
ஞாலத்தின் மாணப் பெரிது.

கலைஞர் மு.கருணாநிதி உரை:




தேவைப்படும் காலத்தில் செய்யப்படும் உதவி சிறிதளவாக இருந்தாலும், அது உலகத்தைவிடப் பெரிதாக மதிக்கப்படும்.

மு.வரதராசனார் உரை:




உற்ற காலத்தில் ஒருவன் செய்த உதவி சிறிதளவாக இருந்தாலும், அதன் தன்மையை அறிந்தால் உலகைவிட மிகப் பெரிதாகும்.

சாலமன் பாப்பையா உரை:




நமக்கு நெருக்கடியான நேரத்தில் ஒருவர் செய்த உதவி, அளவில் சிறியது என்றாலும், உதவிய நேரத்தை எண்ண அது இந்தப் பூமியை விட மிகப் பெரியதாகும்.

பரிமேலழகர் உரை:




காலத்தினால் செய்த நன்றி - ஒருவனுக்கு இறுதிவந்த எல்லைக்கண் ஒருவன் செய்த உபகாரம்; சிறிது எனினும் ஞாலத்தின் மாணப்பெரிது - தன்னை நோக்கச் சிறிதாயிருந்தது ஆயினும் அக்காலத்தை நோக்க நிலவுலகத்தினும் மிகப் பெரியது. (அக்காலம் நோக்குவதல்லது பொருள் நோக்கலாகாது என்பதாம். 'காலத்தினால்' என்பது வேற்றுமை மயக்கம்.).

மணக்குடவர் உரை:




உதவவேண்டுங்காலந் தப்பாமற் செய்தவுதவி தான்சிறிதாயிருந்ததாயினும், உலகத்தினும் மிகப் பெரிது. இது காலந் தப்பாமற் செய்த வுதவி உலகத்தினும் பெரிதென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவன் காலமறிந்து அறிய காலத்தில் செய்த உதவி சிறிதாக இருந்தாலும் 
அக்காலத்தினை நோக்க அது இவ்வுலகத்தினையும் விட மிகவும் பெரியதாகக் 
கருதப்படும்.

Translation:




A timely benefit, -though thing of little worth, 
The gift itself, -in excellence transcends the earth. 

Explanation:




A favor conferred in the time of need, though it be small (in itself), is (in value) much larger than the world.


மேலே செல்ல



குறள் 103: 




பயன்தூக்கார் செய்த உதவி நயன்தூக்கின் 
நன்மை கடலின் பெரிது.

கலைஞர் மு.கருணாநிதி உரை:




என்ன பயன் கிடைக்கும் என்று எண்ணிப் பார்க்காமலே, அன்பின் காரணமாக ஒருவர் செய்த உதவியின் சிறப்பு கடலை விடப் பெரிது.

மு.வரதராசனார் உரை:




இன்ன பயன் கிடைக்கும் என்றுஆராயாமல் ஒருவன் செய்த உதவியின் அன்புடைமையை ஆராய்ந்தால் அதன் நன்மை கடலைவிட பெரியதாகும்.

சாலமன் பாப்பையா உரை:




இவருக்கு உதவினால் பிறகு நமக்கு இது கிடைக்கும் என்று எண்ணாதவராய் ஒருவர் செய்த உதவியின் அன்பை ஆய்ந்து பார்த்தால், அவ்வுதவியின் நன்மை கடலைவிடப் பெரியது ஆகும்.

பரிமேலழகர் உரை:




பயன்தூக்கார் செய்த உதவி நயன் தூக்கின் - இவர்க்கு இது செய்தால் இன்னது பயக்கும் என்று ஆராய்தல் இலராய்ச் செய்த உதவியாகிய ஈரமுடைமையை ஆராயின்; நன்மை கடலின் பெரிது - அதன் நன்மை கடலினும் பெரிது ஆம். (இவை மூன்று பாட்டானும் முறையே காரணம் இன்றிச் செய்ததூஉம், காலத்தினால் செய்ததூஉம், பயன் தூக்காராய்ச் செய்ததூஉம் அளவிலவாதல் கூறப்பட்டது.).

மணக்குடவர் உரை:




தமக்கொரு பயனை நோக்காதவராய்ச் செய்த வுபகாரத்தாலுண்டாய நன்மையை யாராயின், அதனா லுண்டாய நன்மை கடலினும் பெரிது.

திருக்குறளார் வீ. முனிசாமி உரை:




தனக்குத் திரும்பி வருகின்ற பயனைக் கருதாமல் ஒருவன் செய்த உதவியினை ஆராய்ந்து பார்த்தால் அதன் நன்மை கடலையும் விடப் பெரிதானதாகும்.

Translation:




Kindness shown by those who weigh not what the return may be: 
When you ponder right its merit, 'Tis vaster than the sea.

Explanation:




If we weigh the excellence of a benefit which is conferred without weighing the return, it is larger than the sea. 


மேலே செல்ல



குறள் 104: 




தினைத்துணை நன்றி செயினும் பனைத்துணையாக் 
கொள்வர் பயன்தெரி வார்.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவர் செய்யும் தினையளவு நன்மையைக்கூட அதனால் பயன்பெறும் நன்றியுள்ளவர் பல்வேறு வகையில் பயன்படக்கூடிய பனையின் அளவாகக் கருதுவார்.

மு.வரதராசனார் உரை:




ஒருவன் தினையளவாகிய உதவியைச் செய்த போதிலும் அதன் பயனை ஆராய்கின்றவர், அதனையே பனையளவாகக் கொண்டு போற்றுவர்.

சாலமன் பாப்பையா உரை:




தினை அளவாக மிகச் சிறிய உதவியே செய்யப்பெற்றிருந்தாலும் உதவியின் பயனை நன்கு அறிந்தவர் அதைப் பனை அளவு மிகப் பெரிய உதவியாய்க் கருதுவர்.

பரிமேலழகர் உரை:




தினைத்துணை நன்றி செயினும் - தமக்குத் தினையளவிற்றாய உபகாரத்தை ஒருவன் செய்தானாயினும்; பனைத்துணையாக் கொள்வர் பயன் தெரிவார் - அதனை அவ்வளவிற்றாகக் கருதாது, பனையளவிற்றாகக் கருதுவர் அக்கருத்தின் பயன் தெரிவார். ('தினை', 'பனை' என்பன சிறுமை பெருமைகட்குக் காட்டுவன சில அளவை. அக்கருத்தின் பயனாவது அங்ஙனம் கருதுவார்க்கு வரும் பயன்.).

மணக்குடவர் உரை:




தினையளவு நன்றி செய்தாராயினும், அதனை யவ்வளவிற்றென்று நினையாது, பனையளவாகக் கொள்வார் அதன் பயனை யறிபவர். பனையளவு- அதனுயர்ச்சி.

திருக்குறளார் வீ. முனிசாமி உரை:




தினையளவினதாகிய நன்மையினைச் செய்தாலும் அதனைப் பனையளவினதாகக் கொள்ளுவார்கள். யாரென்றால், அக்கருத்தின் பயனையறிந்தவர்கள் என்பதாம்.

Translation:




Each benefit to those of actions' fruit who rightly deem, 
Though small as millet-seed, as palm-tree vast will seem.

Explanation:




Though the benefit conferred be as small as a millet seed, those who know its advantage will consider it as large as a Palmyra fruit.


மேலே செல்ல



குறள் 105: 




உதவி வரைத்தன்று உதவி உதவி 
செயப்பட்டார் சால்பின் வரைத்து.

கலைஞர் மு.கருணாநிதி உரை:




உதவி என்பது, செய்யப்படும் அளவைப் பொருத்துச் சிறப்படைவதில்லை; அந்த உதவியைப் பெறுபவரின் பண்பைப் பொருத்தே அதன் அளவு மதிப்பிடப்படும்.

மு.வரதராசனார் உரை:




கைமாறாகச் செய்யும் உதவி முன் செய்த உதவியின் அளவை உடையது அன்று, உதவி செய்யப்பட்டவற்றின் பண்புக்கு ஏற்ற அளவை உடையதாகும்.

சாலமன் பாப்பையா உரை:




ஒருவர் நமக்குச் செய்த உதவிக்குத் திரும்ப நாம் செய்வது, அவர் செய்த உதவியின் காரணம், பொருள், காலம் பார்த்து அன்று; உதவியைப் பெற்ற நம் பண்பாட்டுத் தகுதியே அதற்கு அளவாகும்.

பரிமேலழகர் உரை:




உதவி உதவி வரைத்து அன்று - கைம்மாறான உதவி, காரணத்தானும் பொருளானும் காலத்தானும் ஆகிய மூவகையானும் முன் செய்த உதவியளவிற்று அன்று; உதவி செயப்பட்டார் சால்பின் வரைத்து - அதனைச் செய்வித்துக் கொண்டவர்தம் அமைதி அளவிற்று. '(சால்பு எவ்வளவு பெரிதாயிற்று, உதவியும் அவ்வளவு பெரிதாம்' என்பார், "சால்பின்" வரைத்து என்றார். இவை இரண்டு பாட்டானும் மூன்றும் அல்லாத உதவி மாத்திரமும் அறிவார்க்குச் செய்த வழிப் பெரிதாம் என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




முன்னே செய்த வுதவியின் அளவன்று பின்பு செய்யும் மாற்றுதவி: அவ்வுதவி செய்யப்பட்டவர் தன்மை எவ்வளவிற்று அவ்வளவிற்று அவர் செய்யும் மாற்றுதவி. இது மாற்றுதவிக்கு அளவில்லை என்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




உதவிக்கு அளவு என்பது இல்லை. அவ்வுதவியினைப் பெற்றுக் கொண்டரவரது நற்குணத் தகுதியின் அறிவினைப் பொறுத்ததே அவ்வுதவியின் அளவுமாகும்.

Translation:




The kindly aid's extent is of its worth no measure true; 
Its worth is as the worth of him to whom the act you do.

Explanation:




The benefit itself is not the measure of the benefit; the worth of those who have received it is its measure.


மேலே செல்ல



குறள் 106: 




மறவற்க மாசற்றார் கேண்மை துறவற்க 
துன்பத்துள் துப்பாயார் நட்பு.

கலைஞர் மு.கருணாநிதி உரை:




மாசற்றவர்களின் உறவை மறக்கவும் கூடாது; துன்பத்தில் துணை நின்றவர் நட்பைத் துறக்கவும் கூடாது.

மு.வரதராசனார் உரை:




குற்றமற்றவரின் உறவை எப்போதும் மறக்கலாகாது: துன்பம் வந்த காலத்தில் உறுதுணையாய் உதவியவர்களின் நட்பை எப்போதும் விடாலாகாது.

சாலமன் பாப்பையா உரை:




உன் துன்பத்துள் துணையாக நின்றவரின் நட்பை விடாதே; அறிவு ஒழுக்கங்களில் குற்றம் இல்லாதவரின் நட்பை மறந்து விடாதே.

பரிமேலழகர் உரை:




துன்பத்துள் துப்பு ஆயார் நட்பு துறவற்க - துன்பக் காலத்துத் தனக்குப் பற்றுக்கோடாயினாரது நட்பை விடாதொழிக; மாசு அற்றார் கேண்மை மறவற்க - அறிவொழுக்கங்களில் குற்றமற்றாரது கேண்மையை மறவா தொழிக. (கேண்மை: கேள் ஆம் தன்மை. இம்மைக்கு உறுதி கூறுவார், மறுமைக்கு உறுதியும் உடன் கூறினார்.).

மணக்குடவர் உரை:




தனக்குத் துன்பம் வந்தகாலத்து வலியாயினர் நட்பை விடாதொழிக: எக்காலத்துங் குற்றமற்றாரது நட்பை மறவாதொழிக.

திருக்குறளார் வீ. முனிசாமி உரை:




துன்பம் வந்த காலத்தில் துணையாக இருந்தவர் நட்பினை விடாதிருத்தல் வேண்டும்.
 மனத்தில் குற்றமில்லாதவர்களின் உறவுபோன்ற நட்பினை மறவாதிருத்தல் வேண்டும்.

Translation:




Kindness of men of stainless soul remember evermore! 
Forsake thou never friends who were thy stay in sorrow sore!.

Explanation:




Forsake not the friendship of those who have been your staff in adversity. Forget not be benevolence of the blameless.


மேலே செல்ல



குறள் 107: 




எழுமை எழுபிறப்பும் உள்ளுவர் தங்கண் 
விழுமந் துடைத்தவர் நட்பு.

கலைஞர் மு.கருணாநிதி உரை:




ஏழேழு தலைமுறைக்கு என்றும் ஏழேழு பிறவிக்கு என்றும் மிகைப்படுத்திச் சொல்வதுபோல, ஒருவருடைய துன்பத்தைப் போக்கியவரின் தூய்மையான நட்பை நினைத்துப் போற்றுவதற்குக் கால எல்லையே கிடையாது.

மு.வரதராசனார் உரை:




தம்முடைய துன்பத்தைப் போக்கி உதவியவரின் நட்பைப் பல்வேறு வகையான பிறவியிலும் மறவாமல் போற்றுவர் பெரியோர்.

சாலமன் பாப்பையா உரை:




தம் துன்பத்தைப் போக்கியவரின் நட்பை ஏழேழு பிறப்பிலும் நல்லவர் எண்ணுவர்.

பரிமேலழகர் உரை:




தம்கண் விழுமம் துடைத்தவர் நட்பு - தம்கண் எய்திய துன்பத்தை நீக்கினவருடைய நட்பினை; எழுமை எழு பிறப்பும் உள்ளுவர் - எழுமையினையுடைய தம் எழுவகைப் பிறப்பினும் நினைப்பர் நல்லோர். ('எழுமை' என்றது வினைப்பயன் தொடரும் ஏழு பிறப்பினை: அது வளையாபதியுள் கண்டது. எழுவகைப் பிறப்பு மேலே உரைத்தாம் (குறள் 62) விரைவு தோன்றத் 'துடைத்தவர்' என்றார். நினைத்தலாவது துன்பம் துடைத்தலான், அவர்மாட்டு உளதாகிய அன்பு பிறப்புத்தோறும் தொடர்ந்து அன்புடையராதல். இவை இரண்டுபாட்டானும் நன்றி செய்தாரது நட்பு விடலாகாது என்பது கூறப்பட்டது,).

மணக்குடவர் உரை:




தங்கண் உற்ற துன்பத்தை நீக்கினவரது நட்பை அப்பிறப்பிலே யன்றி எழுமையிலுந் தோற்றும் பிறப்பெல்லாம் நினைப்பர் சான்றோர்.

திருக்குறளார் வீ. முனிசாமி உரை:




தமக்கு உண்டாகிய துன்பத்தினைப் போக்கியவருடைய நட்பினை எழுமையினையுடைய எழுபிறப்பிலும் பெரியோர்கள் நினைத்துக் கொண்டிருப்பார்கள்.

Translation:




Through all seven worlds, in seven-fold birth, Remains in mem'ry of the wise. 
Friendship of those who wiped on earth, The tears of sorrow from their eyes.

Explanation:




(The wise) will remember throughout their seven-fold births the love of those who have wiped away their affliction.


மேலே செல்ல



குறள் 108: 




நன்றி மறப்பது நன்றன்று நன்றல்லது 
அன்றே மறப்பது நன்று.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவர் நமக்குச் செய்த நன்மையை மறப்பது நல்லதல்ல; அவர் தீமை செய்திருந்தால் அதை மட்டும் அக்கணமே மறந்து விடுவது நல்லது.

மு.வரதராசனார் உரை:




ஒருவரர்முன்செய்த நன்மையை மறப்பது அறம் அன்று; அவர் செய்த தீமையைச் செய்த அப்‌பொழுதே மறந்து விடுவது அறம் ஆகும்.

சாலமன் பாப்பையா உரை:




ஒருவன் நமக்குச் செய்த உதவியை மறப்பது அறம் அன்று; அவன் செய்த தீமையை அப்போதே மறப்பது அறம்.

பரிமேலழகர் உரை:




நன்றி மறப்பது நன்று அன்று -ஒருவன் முன் செய்த நன்மையை மறப்பது ஒருவற்கு அறன் அன்று; நன்று அல்லது அன்றே மறப்பது நன்று - அவன் செய்த தீமையைச் செய்த பொழுதே மறப்பது அறன். (இரண்டும் ஒருவனாற் செய்யப்பட்ட வழி, மறப்பதும் மறவாததும் வகுத்துக் கூறியவாறு.).

மணக்குடவர் உரை:




பிறர் செய்த நன்றியை மறப்பது என்றும் நன்றல்ல: பிறர் செய்த தீமையை அன்றே மறப்பதன்றே நன்றாம். இது தீமையை மறக்க வேண்டுமென்று கூறிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




பிறர் செய்த நன்மையினை மறப்பது ஒருவற்கு நல்லதல்லல்; யாரார் செய்த தீமையை அப்பொழுதே மறந்து விடுதல் நல்லதாகும்.

Translation:




'Tis never good to let the thought of good things done thee pass away; 
Of things not good, 'tis good to rid thy memory that very day.

Explanation:




It is not good to forget a benefit; it is good to forget an injury even in the very moment (in which it is inflicted).


மேலே செல்ல



குறள் 109: 




கொன்றன்ன இன்னா செயினும் அவர்செய்த 
ஒன்றுநன்று உள்ளக் கெடும்.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவர் செய்யும் மிகக் கொடுமையான தீமைகூட நமது உள்ளத்தைப் புண்படுத்தாமல் அகன்றுவிட வேண்டுமானால், அந்த ஒருவர் முன்னர் நமக்குச் செய்த நன்மையை மட்டும் நினைத்துப் பார்த்தாலே போதுமானது.

மு.வரதராசனார் உரை:




முன் உதவி செய்தவர் பின்பு ‌கொன்றார் போன்ற துன்பத்தைச் செய்தாரானாலும், அவர் முன் செய்த ஒரு நன்மையை நினைத்தாலும் அந்தத் துன்பம் கெடும்.

சாலமன் பாப்பையா உரை:




முன்பு நன்மை செய்தவரே பின்பு நம்மைக் கொலை செய்வது போன்ற தீமையைச் செய்தாலும் அவர் முன்பு செய்த ஒப்பற்ற நன்மையை நினைத்த அளவில் அத்தீமை மறையும்.

பரிமேலழகர் உரை:




கொன்று அன்ன இன்னா செயினும் - தமக்கு முன் ஒரு நன்மை செய்தவர், பின் கொன்றால் ஒத்த இன்னாதவற்றைச் செய்தாராயினும்; அவர் செய்த நன்று ஒன்று உள்ளக் கெடும் - அவையெல்லாம் அவர் செய்த நன்மை ஒன்றனையும் நினைக்க இல்லையாம். (தினைத்துணை பனைத்துணையாகக் கொள்ளப்படுதலின், அவ்வொன்றுமே அவற்றையெல்லாம் கெடுக்கும் என்பதாம். இதனால் நன்றல்லது அன்றே மறக்கும் திறம் கூறப்பட்டது.).

மணக்குடவர் உரை:




தமக்கு முன்பு நன்மை செய்தார் தம்மைக் கொன்றாலொத்த இன்னாமையைப் பின்பு செய்யினும் அவர் முன்பு செய்த நன்றி யொன்றை நினைக்க அவ்வின்னாமை யெல்லாங் கெடும்.

திருக்குறளார் வீ. முனிசாமி உரை:




கொல்லுதலைப் போன்றதொரு தீமையினை ஒருவர் செய்தாலும், முன்பு அவர் செய்த நன்மையொன்றினை நினைத்துப் பார்க்க அத்தீமையெல்லாம் கெடும்.

Translation:




Effaced straightway is deadliest injury, 
By thought of one kind act in days gone by.

Explanation:




Though one inflict an injury great as murder, it will perish before the thought of one benefit (formerly) conferred.


மேலே செல்ல



குறள் 110: 




எந்நன்றி கொன்றார்க்கும் உய்வுண்டாம் உய்வில்லை 
செய்ந்நன்றி கொன்ற மகற்கு.

கலைஞர் மு.கருணாநிதி உரை:




எந்த அறத்தை மறந்தார்க்கும் வாழ்வு உண்டு; ஆனால் ஒருவர் செய்த உதவியை மறந்தார்க்கு வாழ்வில்லை.

மு.வரதராசனார் உரை:




எந்த அறத்தை அழித்தவர்க்கும் தப்பிப் பிழைக்க வழி உண்டாகும்; ஒருவர் செய்த உதவியை மறந்து அழித்தவனுக்கு உய்வு இல்லை.

சாலமன் பாப்பையா உரை:




எத்தனை பெரிய அறங்களை அழித்தவர்க்கும் பாவத்தைக் கழுவ வழிகள் உண்டு. ஆனால், ஒருவர் செய்த உதவியை மறந்து தீமை செய்பவனுக்கு வழியே இல்லை.

பரிமேலழகர் உரை:




எந்நன்றி கொன்றார்க்கும் உய்வு உண்டாம் - பெரிய அறங்களைச் சிதைத்தார்க்கும் பாவத்தின் நீங்கும் வாயில் உண்டாம்; செய்ந்நன்றி கொன்ற மகற்கு உய்வு இல்லை - ஒருவன் செய்த நன்றியைச் சிதைத்த மகனுக்கு அஃது இல்லை. (பெரிய அறங்களைச் சிதைத்தலாவது, ஆன்முலை அறுத்தலும், மகளிர் கருவினைச் சிதைத்தலும், பார்ப்பார்த்தப்புதலும் (புறநா.34) முதலிய பாதகங்களைச் செய்தல். இதனால் செய்ந்நன்றி கோறலின் கொடுமை கூறப்பட்டது.).

மணக்குடவர் உரை:




எல்லா நன்மைகளையுஞ் சிதைத்தார்க்கும் பின்பொரு காலத்தேயாயினும் உய்வுண்டாம்: ஒருவன் செய்த நன்றியைச் சாவாக்கின மகனுக்கு ஒரு காலத்தினும் உய்தலில்லை.

திருக்குறளார் வீ. முனிசாமி உரை:




கடமையாகச் செய்ய வேண்டுவனவாகிய அவ்வித நன்மையினைக் கெடுத்தவர்க்கும் 
தப்பிக்கும் வழியுண்டு. ஆனால், பிறர் செய்த நன்மையினைக் கெடுத்தவர்க்கு 
அத்தீமையினின்றும் தப்பிக்கும் வழியே இல்லையாகும்.

Translation:




Who every good have killed, may yet destruction flee; 
Who 'benefit' has killed, that man shall ne'er 'scape free!. 

Explanation:




He who has killed every virtue may yet escape; there is no escape for him who has killed a benefit.


மேலே செல்ல



குறள் பால்: அறத்துப்பால். குறள் இயல்: இல்லறவியல். அதிகாரம்: செய்ந்நன்றி அறிதல்.





குறள் வரிசை:

101

102

103

104

105

106

107

108

109

110





குறள் 101: 




செய்யாமல் செய்த உதவிக்கு வையகமும் 
வானகமும் ஆற்றல் அரிது.

கலைஞர் மு.கருணாநிதி உரை:




வாராது வந்த மாமணி ( என்பதுபோல், செய்யாமற் செய்த உதவி) என்று புகழத்தக்க அரிய உதவி வழங்கப்பட்டால், அதற்கு இந்த வானமும் பூமியும் கூட ஈடாக மாட்டா.

மு.வரதராசனார் உரை:




தான் ஓர் உதவியும் முன் செய்யாதிருக்கப் பிறன் தனக்கு செய்த உதவிக்கு மண்ணுலகத்தையும் விண்ணுலகத்தையும் கைமாறாகக் கொடுத்தாலும் ஈடு ஆக முடியாது.

சாலமன் பாப்பையா உரை:




ஒருவருக்கு ஒரு நன்மையும் நாம் செய்யாத போதும், அவர் நமக்கு உதவினால், அதற்குக் கைம்மாறாக மண்ணுலகையும் விண்ணுலகயும் கொடுத்தாலும் சமம் ஆகாது.

பரிமேலழகர் உரை:




[அஃதாவது, தனக்குப் பிறர் செய்த நன்மையை மறவாமை. இனியவை கூறி இல்லறம் வழுவாதார்க்கு உய்திஇல் குற்றம் செய்ந்நன்றி கோறலேயாகலின் , அதனைப் பாதுகாத்துக் கடிதற் பொருட்டு, இஃது இனியவை கூறலின்பின் வைக்கப்பட்டது. )

செய்யாமல் செய்த உதவிக்கு - தனக்கு முன் ஓர் உதவி செய்யாதிருக்க ஒருவன் பிறனுக்குச் செய்த உதவிக்கு; வையகமும், வானகமும் ஆற்றல் அரிது - மண்ணுலகும் விண்ணுலகும் கைம்மாறாகக் கொடுத்தாலும் ஒத்தல் அரிது. (கைம்மாறுகள் எல்லாம் காரணமுடையவாகலின், காரணம் இல்லாத உதவிக்கு ஆற்றாவாயின. 'செய்யாமைச் செய்த உதவி' என்று பாடம் ஓதி 'மறித்து உதவமாட்டாமையுள்ள இடத்துச் செய்த உதவி' என்று உரைப்பாரும் உளர்.).

மணக்குடவர் உரை:




முன்னோருதவி செய்யாதார்க்கு ஒருவன் செய்த வுதவிக்கு உலகமுஞ் சுவர்க்கமும் நிறையாற்றுத லரிது.

திருக்குறளார் வீ. முனிசாமி உரை:




தனக்கு, முன்பு ஓர் உதவியும் செய்யாதிருக்க ஒருவன் பிறர்க்குச் செய்த 
உதவிக்கு இவ்வுலகத்தினையும் வானுலகத்தினையும் கைம்மாறாகக் கொடுத்தாலும் 
ஈடாகா.

Translation:




Assistance given by those who ne'er received our aid, 
Is debt by gift of heaven and earth but poorly paid.

Explanation:




(The gift of) heaven and earth is not an equivalent for a benefit which is conferred where none had been received.


மேலே செல்ல



குறள் 102: 




காலத்தி னாற்செய்த நன்றி சிறிதெனினும் 
ஞாலத்தின் மாணப் பெரிது.

கலைஞர் மு.கருணாநிதி உரை:




தேவைப்படும் காலத்தில் செய்யப்படும் உதவி சிறிதளவாக இருந்தாலும், அது உலகத்தைவிடப் பெரிதாக மதிக்கப்படும்.

மு.வரதராசனார் உரை:




உற்ற காலத்தில் ஒருவன் செய்த உதவி சிறிதளவாக இருந்தாலும், அதன் தன்மையை அறிந்தால் உலகைவிட மிகப் பெரிதாகும்.

சாலமன் பாப்பையா உரை:




நமக்கு நெருக்கடியான நேரத்தில் ஒருவர் செய்த உதவி, அளவில் சிறியது என்றாலும், உதவிய நேரத்தை எண்ண அது இந்தப் பூமியை விட மிகப் பெரியதாகும்.

பரிமேலழகர் உரை:




காலத்தினால் செய்த நன்றி - ஒருவனுக்கு இறுதிவந்த எல்லைக்கண் ஒருவன் செய்த உபகாரம்; சிறிது எனினும் ஞாலத்தின் மாணப்பெரிது - தன்னை நோக்கச் சிறிதாயிருந்தது ஆயினும் அக்காலத்தை நோக்க நிலவுலகத்தினும் மிகப் பெரியது. (அக்காலம் நோக்குவதல்லது பொருள் நோக்கலாகாது என்பதாம். 'காலத்தினால்' என்பது வேற்றுமை மயக்கம்.).

மணக்குடவர் உரை:




உதவவேண்டுங்காலந் தப்பாமற் செய்தவுதவி தான்சிறிதாயிருந்ததாயினும், உலகத்தினும் மிகப் பெரிது. இது காலந் தப்பாமற் செய்த வுதவி உலகத்தினும் பெரிதென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவன் காலமறிந்து அறிய காலத்தில் செய்த உதவி சிறிதாக இருந்தாலும் 
அக்காலத்தினை நோக்க அது இவ்வுலகத்தினையும் விட மிகவும் பெரியதாகக் 
கருதப்படும்.

Translation:




A timely benefit, -though thing of little worth, 
The gift itself, -in excellence transcends the earth. 

Explanation:




A favor conferred in the time of need, though it be small (in itself), is (in value) much larger than the world.


மேலே செல்ல



குறள் 103: 




பயன்தூக்கார் செய்த உதவி நயன்தூக்கின் 
நன்மை கடலின் பெரிது.

கலைஞர் மு.கருணாநிதி உரை:




என்ன பயன் கிடைக்கும் என்று எண்ணிப் பார்க்காமலே, அன்பின் காரணமாக ஒருவர் செய்த உதவியின் சிறப்பு கடலை விடப் பெரிது.

மு.வரதராசனார் உரை:




இன்ன பயன் கிடைக்கும் என்றுஆராயாமல் ஒருவன் செய்த உதவியின் அன்புடைமையை ஆராய்ந்தால் அதன் நன்மை கடலைவிட பெரியதாகும்.

சாலமன் பாப்பையா உரை:




இவருக்கு உதவினால் பிறகு நமக்கு இது கிடைக்கும் என்று எண்ணாதவராய் ஒருவர் செய்த உதவியின் அன்பை ஆய்ந்து பார்த்தால், அவ்வுதவியின் நன்மை கடலைவிடப் பெரியது ஆகும்.

பரிமேலழகர் உரை:




பயன்தூக்கார் செய்த உதவி நயன் தூக்கின் - இவர்க்கு இது செய்தால் இன்னது பயக்கும் என்று ஆராய்தல் இலராய்ச் செய்த உதவியாகிய ஈரமுடைமையை ஆராயின்; நன்மை கடலின் பெரிது - அதன் நன்மை கடலினும் பெரிது ஆம். (இவை மூன்று பாட்டானும் முறையே காரணம் இன்றிச் செய்ததூஉம், காலத்தினால் செய்ததூஉம், பயன் தூக்காராய்ச் செய்ததூஉம் அளவிலவாதல் கூறப்பட்டது.).

மணக்குடவர் உரை:




தமக்கொரு பயனை நோக்காதவராய்ச் செய்த வுபகாரத்தாலுண்டாய நன்மையை யாராயின், அதனா லுண்டாய நன்மை கடலினும் பெரிது.

திருக்குறளார் வீ. முனிசாமி உரை:




தனக்குத் திரும்பி வருகின்ற பயனைக் கருதாமல் ஒருவன் செய்த உதவியினை ஆராய்ந்து பார்த்தால் அதன் நன்மை கடலையும் விடப் பெரிதானதாகும்.

Translation:




Kindness shown by those who weigh not what the return may be: 
When you ponder right its merit, 'Tis vaster than the sea.

Explanation:




If we weigh the excellence of a benefit which is conferred without weighing the return, it is larger than the sea. 


மேலே செல்ல



குறள் 104: 




தினைத்துணை நன்றி செயினும் பனைத்துணையாக் 
கொள்வர் பயன்தெரி வார்.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவர் செய்யும் தினையளவு நன்மையைக்கூட அதனால் பயன்பெறும் நன்றியுள்ளவர் பல்வேறு வகையில் பயன்படக்கூடிய பனையின் அளவாகக் கருதுவார்.

மு.வரதராசனார் உரை:




ஒருவன் தினையளவாகிய உதவியைச் செய்த போதிலும் அதன் பயனை ஆராய்கின்றவர், அதனையே பனையளவாகக் கொண்டு போற்றுவர்.

சாலமன் பாப்பையா உரை:




தினை அளவாக மிகச் சிறிய உதவியே செய்யப்பெற்றிருந்தாலும் உதவியின் பயனை நன்கு அறிந்தவர் அதைப் பனை அளவு மிகப் பெரிய உதவியாய்க் கருதுவர்.

பரிமேலழகர் உரை:




தினைத்துணை நன்றி செயினும் - தமக்குத் தினையளவிற்றாய உபகாரத்தை ஒருவன் செய்தானாயினும்; பனைத்துணையாக் கொள்வர் பயன் தெரிவார் - அதனை அவ்வளவிற்றாகக் கருதாது, பனையளவிற்றாகக் கருதுவர் அக்கருத்தின் பயன் தெரிவார். ('தினை', 'பனை' என்பன சிறுமை பெருமைகட்குக் காட்டுவன சில அளவை. அக்கருத்தின் பயனாவது அங்ஙனம் கருதுவார்க்கு வரும் பயன்.).

மணக்குடவர் உரை:




தினையளவு நன்றி செய்தாராயினும், அதனை யவ்வளவிற்றென்று நினையாது, பனையளவாகக் கொள்வார் அதன் பயனை யறிபவர். பனையளவு- அதனுயர்ச்சி.

திருக்குறளார் வீ. முனிசாமி உரை:




தினையளவினதாகிய நன்மையினைச் செய்தாலும் அதனைப் பனையளவினதாகக் கொள்ளுவார்கள். யாரென்றால், அக்கருத்தின் பயனையறிந்தவர்கள் என்பதாம்.

Translation:




Each benefit to those of actions' fruit who rightly deem, 
Though small as millet-seed, as palm-tree vast will seem.

Explanation:




Though the benefit conferred be as small as a millet seed, those who know its advantage will consider it as large as a Palmyra fruit.


மேலே செல்ல



குறள் 105: 




உதவி வரைத்தன்று உதவி உதவி 
செயப்பட்டார் சால்பின் வரைத்து.

கலைஞர் மு.கருணாநிதி உரை:




உதவி என்பது, செய்யப்படும் அளவைப் பொருத்துச் சிறப்படைவதில்லை; அந்த உதவியைப் பெறுபவரின் பண்பைப் பொருத்தே அதன் அளவு மதிப்பிடப்படும்.

மு.வரதராசனார் உரை:




கைமாறாகச் செய்யும் உதவி முன் செய்த உதவியின் அளவை உடையது அன்று, உதவி செய்யப்பட்டவற்றின் பண்புக்கு ஏற்ற அளவை உடையதாகும்.

சாலமன் பாப்பையா உரை:




ஒருவர் நமக்குச் செய்த உதவிக்குத் திரும்ப நாம் செய்வது, அவர் செய்த உதவியின் காரணம், பொருள், காலம் பார்த்து அன்று; உதவியைப் பெற்ற நம் பண்பாட்டுத் தகுதியே அதற்கு அளவாகும்.

பரிமேலழகர் உரை:




உதவி உதவி வரைத்து அன்று - கைம்மாறான உதவி, காரணத்தானும் பொருளானும் காலத்தானும் ஆகிய மூவகையானும் முன் செய்த உதவியளவிற்று அன்று; உதவி செயப்பட்டார் சால்பின் வரைத்து - அதனைச் செய்வித்துக் கொண்டவர்தம் அமைதி அளவிற்று. '(சால்பு எவ்வளவு பெரிதாயிற்று, உதவியும் அவ்வளவு பெரிதாம்' என்பார், "சால்பின்" வரைத்து என்றார். இவை இரண்டு பாட்டானும் மூன்றும் அல்லாத உதவி மாத்திரமும் அறிவார்க்குச் செய்த வழிப் பெரிதாம் என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




முன்னே செய்த வுதவியின் அளவன்று பின்பு செய்யும் மாற்றுதவி: அவ்வுதவி செய்யப்பட்டவர் தன்மை எவ்வளவிற்று அவ்வளவிற்று அவர் செய்யும் மாற்றுதவி. இது மாற்றுதவிக்கு அளவில்லை என்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




உதவிக்கு அளவு என்பது இல்லை. அவ்வுதவியினைப் பெற்றுக் கொண்டரவரது நற்குணத் தகுதியின் அறிவினைப் பொறுத்ததே அவ்வுதவியின் அளவுமாகும்.

Translation:




The kindly aid's extent is of its worth no measure true; 
Its worth is as the worth of him to whom the act you do.

Explanation:




The benefit itself is not the measure of the benefit; the worth of those who have received it is its measure.


மேலே செல்ல



குறள் 106: 




மறவற்க மாசற்றார் கேண்மை துறவற்க 
துன்பத்துள் துப்பாயார் நட்பு.

கலைஞர் மு.கருணாநிதி உரை:




மாசற்றவர்களின் உறவை மறக்கவும் கூடாது; துன்பத்தில் துணை நின்றவர் நட்பைத் துறக்கவும் கூடாது.

மு.வரதராசனார் உரை:




குற்றமற்றவரின் உறவை எப்போதும் மறக்கலாகாது: துன்பம் வந்த காலத்தில் உறுதுணையாய் உதவியவர்களின் நட்பை எப்போதும் விடாலாகாது.

சாலமன் பாப்பையா உரை:




உன் துன்பத்துள் துணையாக நின்றவரின் நட்பை விடாதே; அறிவு ஒழுக்கங்களில் குற்றம் இல்லாதவரின் நட்பை மறந்து விடாதே.

பரிமேலழகர் உரை:




துன்பத்துள் துப்பு ஆயார் நட்பு துறவற்க - துன்பக் காலத்துத் தனக்குப் பற்றுக்கோடாயினாரது நட்பை விடாதொழிக; மாசு அற்றார் கேண்மை மறவற்க - அறிவொழுக்கங்களில் குற்றமற்றாரது கேண்மையை மறவா தொழிக. (கேண்மை: கேள் ஆம் தன்மை. இம்மைக்கு உறுதி கூறுவார், மறுமைக்கு உறுதியும் உடன் கூறினார்.).

மணக்குடவர் உரை:




தனக்குத் துன்பம் வந்தகாலத்து வலியாயினர் நட்பை விடாதொழிக: எக்காலத்துங் குற்றமற்றாரது நட்பை மறவாதொழிக.

திருக்குறளார் வீ. முனிசாமி உரை:




துன்பம் வந்த காலத்தில் துணையாக இருந்தவர் நட்பினை விடாதிருத்தல் வேண்டும்.
 மனத்தில் குற்றமில்லாதவர்களின் உறவுபோன்ற நட்பினை மறவாதிருத்தல் வேண்டும்.

Translation:




Kindness of men of stainless soul remember evermore! 
Forsake thou never friends who were thy stay in sorrow sore!.

Explanation:




Forsake not the friendship of those who have been your staff in adversity. Forget not be benevolence of the blameless.


மேலே செல்ல



குறள் 107: 




எழுமை எழுபிறப்பும் உள்ளுவர் தங்கண் 
விழுமந் துடைத்தவர் நட்பு.

கலைஞர் மு.கருணாநிதி உரை:




ஏழேழு தலைமுறைக்கு என்றும் ஏழேழு பிறவிக்கு என்றும் மிகைப்படுத்திச் சொல்வதுபோல, ஒருவருடைய துன்பத்தைப் போக்கியவரின் தூய்மையான நட்பை நினைத்துப் போற்றுவதற்குக் கால எல்லையே கிடையாது.

மு.வரதராசனார் உரை:




தம்முடைய துன்பத்தைப் போக்கி உதவியவரின் நட்பைப் பல்வேறு வகையான பிறவியிலும் மறவாமல் போற்றுவர் பெரியோர்.

சாலமன் பாப்பையா உரை:




தம் துன்பத்தைப் போக்கியவரின் நட்பை ஏழேழு பிறப்பிலும் நல்லவர் எண்ணுவர்.

பரிமேலழகர் உரை:




தம்கண் விழுமம் துடைத்தவர் நட்பு - தம்கண் எய்திய துன்பத்தை நீக்கினவருடைய நட்பினை; எழுமை எழு பிறப்பும் உள்ளுவர் - எழுமையினையுடைய தம் எழுவகைப் பிறப்பினும் நினைப்பர் நல்லோர். ('எழுமை' என்றது வினைப்பயன் தொடரும் ஏழு பிறப்பினை: அது வளையாபதியுள் கண்டது. எழுவகைப் பிறப்பு மேலே உரைத்தாம் (குறள் 62) விரைவு தோன்றத் 'துடைத்தவர்' என்றார். நினைத்தலாவது துன்பம் துடைத்தலான், அவர்மாட்டு உளதாகிய அன்பு பிறப்புத்தோறும் தொடர்ந்து அன்புடையராதல். இவை இரண்டுபாட்டானும் நன்றி செய்தாரது நட்பு விடலாகாது என்பது கூறப்பட்டது,).

மணக்குடவர் உரை:




தங்கண் உற்ற துன்பத்தை நீக்கினவரது நட்பை அப்பிறப்பிலே யன்றி எழுமையிலுந் தோற்றும் பிறப்பெல்லாம் நினைப்பர் சான்றோர்.

திருக்குறளார் வீ. முனிசாமி உரை:




தமக்கு உண்டாகிய துன்பத்தினைப் போக்கியவருடைய நட்பினை எழுமையினையுடைய எழுபிறப்பிலும் பெரியோர்கள் நினைத்துக் கொண்டிருப்பார்கள்.

Translation:




Through all seven worlds, in seven-fold birth, Remains in mem'ry of the wise. 
Friendship of those who wiped on earth, The tears of sorrow from their eyes.

Explanation:




(The wise) will remember throughout their seven-fold births the love of those who have wiped away their affliction.


மேலே செல்ல



குறள் 108: 




நன்றி மறப்பது நன்றன்று நன்றல்லது 
அன்றே மறப்பது நன்று.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவர் நமக்குச் செய்த நன்மையை மறப்பது நல்லதல்ல; அவர் தீமை செய்திருந்தால் அதை மட்டும் அக்கணமே மறந்து விடுவது நல்லது.

மு.வரதராசனார் உரை:




ஒருவரர்முன்செய்த நன்மையை மறப்பது அறம் அன்று; அவர் செய்த தீமையைச் செய்த அப்‌பொழுதே மறந்து விடுவது அறம் ஆகும்.

சாலமன் பாப்பையா உரை:




ஒருவன் நமக்குச் செய்த உதவியை மறப்பது அறம் அன்று; அவன் செய்த தீமையை அப்போதே மறப்பது அறம்.

பரிமேலழகர் உரை:




நன்றி மறப்பது நன்று அன்று -ஒருவன் முன் செய்த நன்மையை மறப்பது ஒருவற்கு அறன் அன்று; நன்று அல்லது அன்றே மறப்பது நன்று - அவன் செய்த தீமையைச் செய்த பொழுதே மறப்பது அறன். (இரண்டும் ஒருவனாற் செய்யப்பட்ட வழி, மறப்பதும் மறவாததும் வகுத்துக் கூறியவாறு.).

மணக்குடவர் உரை:




பிறர் செய்த நன்றியை மறப்பது என்றும் நன்றல்ல: பிறர் செய்த தீமையை அன்றே மறப்பதன்றே நன்றாம். இது தீமையை மறக்க வேண்டுமென்று கூறிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




பிறர் செய்த நன்மையினை மறப்பது ஒருவற்கு நல்லதல்லல்; யாரார் செய்த தீமையை அப்பொழுதே மறந்து விடுதல் நல்லதாகும்.

Translation:




'Tis never good to let the thought of good things done thee pass away; 
Of things not good, 'tis good to rid thy memory that very day.

Explanation:




It is not good to forget a benefit; it is good to forget an injury even in the very moment (in which it is inflicted).


மேலே செல்ல



குறள் 109: 




கொன்றன்ன இன்னா செயினும் அவர்செய்த 
ஒன்றுநன்று உள்ளக் கெடும்.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவர் செய்யும் மிகக் கொடுமையான தீமைகூட நமது உள்ளத்தைப் புண்படுத்தாமல் அகன்றுவிட வேண்டுமானால், அந்த ஒருவர் முன்னர் நமக்குச் செய்த நன்மையை மட்டும் நினைத்துப் பார்த்தாலே போதுமானது.

மு.வரதராசனார் உரை:




முன் உதவி செய்தவர் பின்பு ‌கொன்றார் போன்ற துன்பத்தைச் செய்தாரானாலும், அவர் முன் செய்த ஒரு நன்மையை நினைத்தாலும் அந்தத் துன்பம் கெடும்.

சாலமன் பாப்பையா உரை:




முன்பு நன்மை செய்தவரே பின்பு நம்மைக் கொலை செய்வது போன்ற தீமையைச் செய்தாலும் அவர் முன்பு செய்த ஒப்பற்ற நன்மையை நினைத்த அளவில் அத்தீமை மறையும்.

பரிமேலழகர் உரை:




கொன்று அன்ன இன்னா செயினும் - தமக்கு முன் ஒரு நன்மை செய்தவர், பின் கொன்றால் ஒத்த இன்னாதவற்றைச் செய்தாராயினும்; அவர் செய்த நன்று ஒன்று உள்ளக் கெடும் - அவையெல்லாம் அவர் செய்த நன்மை ஒன்றனையும் நினைக்க இல்லையாம். (தினைத்துணை பனைத்துணையாகக் கொள்ளப்படுதலின், அவ்வொன்றுமே அவற்றையெல்லாம் கெடுக்கும் என்பதாம். இதனால் நன்றல்லது அன்றே மறக்கும் திறம் கூறப்பட்டது.).

மணக்குடவர் உரை:




தமக்கு முன்பு நன்மை செய்தார் தம்மைக் கொன்றாலொத்த இன்னாமையைப் பின்பு செய்யினும் அவர் முன்பு செய்த நன்றி யொன்றை நினைக்க அவ்வின்னாமை யெல்லாங் கெடும்.

திருக்குறளார் வீ. முனிசாமி உரை:




கொல்லுதலைப் போன்றதொரு தீமையினை ஒருவர் செய்தாலும், முன்பு அவர் செய்த நன்மையொன்றினை நினைத்துப் பார்க்க அத்தீமையெல்லாம் கெடும்.

Translation:




Effaced straightway is deadliest injury, 
By thought of one kind act in days gone by.

Explanation:




Though one inflict an injury great as murder, it will perish before the thought of one benefit (formerly) conferred.


மேலே செல்ல



குறள் 110: 




எந்நன்றி கொன்றார்க்கும் உய்வுண்டாம் உய்வில்லை 
செய்ந்நன்றி கொன்ற மகற்கு.

கலைஞர் மு.கருணாநிதி உரை:




எந்த அறத்தை மறந்தார்க்கும் வாழ்வு உண்டு; ஆனால் ஒருவர் செய்த உதவியை மறந்தார்க்கு வாழ்வில்லை.

மு.வரதராசனார் உரை:




எந்த அறத்தை அழித்தவர்க்கும் தப்பிப் பிழைக்க வழி உண்டாகும்; ஒருவர் செய்த உதவியை மறந்து அழித்தவனுக்கு உய்வு இல்லை.

சாலமன் பாப்பையா உரை:




எத்தனை பெரிய அறங்களை அழித்தவர்க்கும் பாவத்தைக் கழுவ வழிகள் உண்டு. ஆனால், ஒருவர் செய்த உதவியை மறந்து தீமை செய்பவனுக்கு வழியே இல்லை.

பரிமேலழகர் உரை:




எந்நன்றி கொன்றார்க்கும் உய்வு உண்டாம் - பெரிய அறங்களைச் சிதைத்தார்க்கும் பாவத்தின் நீங்கும் வாயில் உண்டாம்; செய்ந்நன்றி கொன்ற மகற்கு உய்வு இல்லை - ஒருவன் செய்த நன்றியைச் சிதைத்த மகனுக்கு அஃது இல்லை. (பெரிய அறங்களைச் சிதைத்தலாவது, ஆன்முலை அறுத்தலும், மகளிர் கருவினைச் சிதைத்தலும், பார்ப்பார்த்தப்புதலும் (புறநா.34) முதலிய பாதகங்களைச் செய்தல். இதனால் செய்ந்நன்றி கோறலின் கொடுமை கூறப்பட்டது.).

மணக்குடவர் உரை:




எல்லா நன்மைகளையுஞ் சிதைத்தார்க்கும் பின்பொரு காலத்தேயாயினும் உய்வுண்டாம்: ஒருவன் செய்த நன்றியைச் சாவாக்கின மகனுக்கு ஒரு காலத்தினும் உய்தலில்லை.

திருக்குறளார் வீ. முனிசாமி உரை:




கடமையாகச் செய்ய வேண்டுவனவாகிய அவ்வித நன்மையினைக் கெடுத்தவர்க்கும் 
தப்பிக்கும் வழியுண்டு. ஆனால், பிறர் செய்த நன்மையினைக் கெடுத்தவர்க்கு 
அத்தீமையினின்றும் தப்பிக்கும் வழியே இல்லையாகும்.

Translation:




Who every good have killed, may yet destruction flee; 
Who 'benefit' has killed, that man shall ne'er 'scape free!. 

Explanation:




He who has killed every virtue may yet escape; there is no escape for him who has killed a benefit.


மேலே செல்ல

