

குறள் பால்: காமத்துப்பால். குறள் இயல்: கற்பியல். அதிகாரம்: நினைந்தவர்புலம்பல்.





குறள் வரிசை:

1201

1202

1203

1204

1205

1206

1207

1208

1209

1210





குறள் 1201: 




உள்ளினும் தீராப் பெருமகிழ் செய்தலால் 
கள்ளினும் காமம் இனிது.

கலைஞர் மு.கருணாநிதி உரை:




உண்டபோது மட்டும் மகிழ்ச்சி தரும் கள்ளைவிட நினைத்தாலே நெஞ்சினிக்கச் செய்யும் காதல் இன்பமானதாகும்.

மு.வரதராசனார் உரை:




நினைத்தாலும் தீராத பெரிய மகிழ்ச்சியைச் செய்தலால் ( உண்டபோது மட்டும் மகிழ்ச்சி தரும் ) கள்ளை விட காமம் இன்பமானதாகும்.

சாலமன் பாப்பையா உரை:




முன்பு என் மனைவியுடன் கூடி அனுபவித்த இன்பத்தைப் பிரிந்திருக்கும் போது நினைத்தாலும் அது நீங்காத பெரு மகிழ்ச்சியைத் தருவதால் குடித்தால் மட்டுமே மகிழ்ச்சி தரும் கள்ளைக் காட்டிலும் காதல் இன்பமானது.

பரிமேலழகர் உரை:




[அஃதாவது , முன் கூடிய ஞான்றே இன்பத்தினை நினைந்து தலைமகள் தனிமை எய்தலும், பாசறைக்கண் தலைமகன் தனிமை எய்தலுமாம் . இவ்வாறு இருவர்க்கும் பொதுவாதல் பற்றிப் பன்மைப்பாலாற் கூறப்பட்டது. இது படர் மிகுதி தன்கண்ணதாக நினைந்த தலைமகட்கும் உரித்தாகலின் அவ்வியைபுபற்றித் தனிப்படர் மிகுதியின்பின் வைக்கப்பட்டது.]

(தூதாய்ச் சென்ற பாங்கனுக்குத் தலைமகன் சொல்லியது.) உள்ளினும் தீராப் பெருமகிழ் செய்தலால்- முன் கூடிய ஞான்றை இன்பத்தினைப் பிரிந்துழி நினைத்தாலும் அதுபொழுது பெற்றாற்போல நீங்காத மிக்க மகிழ்ச்சியைத் தருதலால்; கள்ளினும் காமம் இனிது - உண்டுழியல்லது மகிழ்ச்சி செய்யாத கள்ளினும் காமம் இன்பம் பயத்தல் உடைத்து. (தன் தனிமையும், தலைமகளை மறவாமையும் கூறியவாறு).

மணக்குடவர் உரை:




தம்மாற் காதலிக்கப்பட்டவரை நினைத்தாலும் அது நீங்காத பெருங்களிப்பைத் தரும்: ஆதலால் கள்ளினும் காமம் இனிது.

திருக்குறளார் வீ. முனிசாமி உரை:




பிரிந்திருக்கும்போது முன்பு கூடிய இன்பத்தினை நினைத்தாலும் அது அப்போது பெற்றதுபோல இருக்கின்றது. ஆதலால் நினைத்தாலும் மகிழ்ச்சியைத் தரும் காமம், உண்டால் அல்லாமல் மகிழ்ச்சி செய்யாத கள்ளினை விட இன்பம் கொடுப்பதாகும்.

Translation:




From thought of her unfailing gladness springs, 
Sweeter than palm-rice wine the joy love brings.

Explanation:




Sexuality is sweeter than liquor, because when remembered, it creates a most rapturous delight.


மேலே செல்ல



குறள் 1202: 




எனைத்தொனறு ஏனிதேகாண் காமம்தாம் வீழ்வார் 
நினைப்ப வருவதொன்று ஏல்.

கலைஞர் மு.கருணாநிதி உரை:




விரும்பி இணைந்த காதலரை நினைத்தலால், பிரிவின் போது வரக்கூடிய துன்பம் வருவதில்லை எனவே எந்த வகையிலும் காதல் இனிதேயாகும்.

மு.வரதராசனார் உரை:




தாம் விரும்புகின்ற காதலர் தம்மை நினைத்தலும் பிரிவால் வரக்கூடிய துன்பம் இல்லாமல் போகின்றது. அதனால் காமம் எவ்வளவாயினும் இன்பம் தருவதே ஆகும்.

சாலமன் பாப்பையா உரை:




நாம் விரும்புபவரைப் பிரிவிலும் நினைத்தால் பிரிவுத் துன்பம் வராது. அதனால் என்ன ஆனாலும் சரி, காதல் இனியதுதான்.

பரிமேலழகர் உரை:




(இதுவும் அது.) தாம் வீழ்வார் நினைப்ப வருவது ஒன்று இல் - தம்மால் விரும்பப் படுவாரைப் பிரிவின்கண் நினைத்தால் அந்நினைவார்க்கு அப்பிரிவின் வருவதோர் துன்பம் இல்லையாம்; காமம் எனைத்து இனிது ஒன்றே காண் - அதனால் காமம் எத்துணையேனும் இனிதொன்றே காண். (புணர்ந்துழியும் பிரிந்துழியும் ஒப்ப இனிது என்பான், 'எனைத்தும் இனிது' என்றான். சிறப்பு உம்மை விகாரத்தால் தொக்கது. தான் ஆற்றிய வகை கூறியவாறு.).

மணக்குடவர் உரை:




காமம் யாதொன்றினானும் இனியதே காண்; தாம் விரும்பப்படுவாரை நினைக்க வருவதொரு துன்பம் இல்லையாயின். இது நீ இவ்வாறு ஆற்றாயாகின்றது துன்பம் பயக்குமென்ற தோழிக்குத் தலைமகள் மறுத்துக் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




தன்னுடைய அன்புக்குரிய காதலரைப் பிரிந்திருக்கும்போது நினைத்துக் கொண்டிருந்தால் நினைவார்க்குப் பிரிவினால் துன்பம் வருவது இல்லையாகும்.

Translation:




How great is love! Behold its sweetness past belief! 
Think on the lover, and the spirit knows no grief. 

Explanation:




Even to think of one's beloved gives one no pain. Sexuality, in any degree, is always delightful.


மேலே செல்ல



குறள் 1203: 




நினைப்பவர் போன்று நினையார்கொல் தும்மல் 
சினைப்பது போன்று கெடும்.

கலைஞர் மு.கருணாநிதி உரை:




வருவது போலிருந்து வராமல் நின்று விடுகிறதே தும்மல்; அதுபோலவே என் காதலரும் என்னை நினைப்பது போலிருந்து, நினைக்காது விடுகின்றாரோ?.

மு.வரதராசனார் உரை:




தும்மல் வருவது போலிருந்து வாராமல் அடங்குகின்றதே! என் காதலர் என்னை நினைப்பவர் போலிருந்து நினையாமல் விடுகின்றாரோ?.

சாலமன் பாப்பையா உரை:




எனக்குத் தும்மல் வருவது போல் வந்து அடங்கி விடுகிறது. அவர் என்னை நினைக்கத் தொடங்கி, நினைக்காமல் விடுவாரோ?.

பரிமேலழகர் உரை:




(தலைமகனை நினைந்து வருந்துகின்ற தலைமகள் தோழிக்குச் சொல்லியது.) தும்மல் சினைப்பது போன்று கெடும் - எனக்குத் தும்மல் எழுவது போன்று தோன்றிக் கெடாநின்றது; நினைப்பவர் போன்று நினையார்கொல் - அதனால் காதலர் என்னை நினைப்பார் போன்று நினையாராகல் வேண்டும். (சினைத்தல்: அரும்புதல். சேய்மைக்கண்ணராய கேளிர் நினைந்துழி அந்நினைக்கப்பட்டார்க்குத் துமமல் தோன்றும் என்னும் உலகியல்பற்றித் தலைமகன் எடுத்துக்கொண்ட வினை முடிவதுபோன்று முடியாமை யுணர்ந்தாள் சொல்லியதாயிற்று.).

மணக்குடவர் உரை:




அவர் நம்மை நினைப்பவர்போன்று நினையார் கொல்லோ: தும்மல் தோன்றுவதுபோன்று கெடாநின்றது. தலைமகள் உலகத்துப் பெண்டிராயுள்ளார் கூறுவதொன்றை ஈண்டுக் கூறினாள்.

திருக்குறளார் வீ. முனிசாமி உரை:




எனக்குத் தும்மலானது வருவது போலிருந்து வராமல் போகின்றது. அதனால் காதலர் என்னை நினைப்பார்போல இருந்து நினைக்க மாட்டாரோ?.

Translation:




A fit of sneezing threatened, but it passed away; 
He seemed to think of me, but do his fancies stray?.

Explanation:




I feel as if I am going to sneeze but do not, and (therefore) my beloved is about to think (of me) but does not. 


மேலே செல்ல



குறள் 1204: 




யாமும் உளேங்கொல் அவர்நெஞ்சத்து எந்நெஞ்சத்து 
ஓஒ உளரே அவர்.

கலைஞர் மு.கருணாநிதி உரை:




என் நெஞ்சைவிட்டு நீங்காமல் என் காதலர் இருப்பது போல, அவர் நெஞ்சை விட்டு நீங்காமல் நான் இருக்கின்றேனா?.

மு.வரதராசனார் உரை:




எம்முடைய நெஞ்சில் காதலராகிய அவர் இருக்கின்றாரே! ( அது போலவே) யாமும் அவருடைய நெஞ்சத்தில் நீங்காமல் இருக்கின்றோ‌மோ?.

சாலமன் பாப்பையா உரை:




என் நெஞ்சத்தில் அவர் எப்போதும் இருக்கிறார். அவர் நெஞ்சத்தில் நானும் இருப்பேனா?.

பரிமேலழகர் உரை:




(இதுவும் அது.) எம் நெஞ்சத்து அவர் ஓ உளரே - எம்முடைய நெஞ்சத்து அவர் எப்பொழும் உளரேயாய் இராநின்றார்; அவர் நெஞ்சத்து யாமும் உளேங்கொல் - அவ்வகையே அவருடைய நெஞ்சத்தும் யாமும் உளமாதுமோ, ஆகேமோ? (ஓகார இடைச்சொல் ஈண்டு இடைவிடாமை உணர்த்தி நின்றது. 'உளமாயும், வினை முடியாமையின் வாராராயினாரோ, அது முடிந்தும் இலமாகலின் வாராராயினாரோ?' என்பது கருத்து.).

மணக்குடவர் உரை:




அவர் நெஞ்சத்து யாமும் உளேங்கொல்லோ: எம்முடைய நெஞ்சின்கண் எப்பொழுதும் அவர் உளராகா நின்றார். ஓஒ என்பது மிகுதிப்பொருளின்கண் வந்ததாதலான், எப்பொழுதும் என்னும் பொருளதாயிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




எம்முடைய நெஞ்சத்தில் காதலர் எப்போதும் இருந்து கொண்டே இருக்கின்றார். அதுபோலவே அவருடைய நெஞ்சத்தில் நாமும் இருந்துகொண்டு இருக்கிறோமோ?.

Translation:




Have I a place within his heart! 
From mine, alas! he never doth depart.

Explanation:




He continues to abide in my soul, do I likewise abide in his ?.


மேலே செல்ல



குறள் 1205: 




தம்நெஞ்சத்து எம்மைக் கடிகொண்டார் நாணார்கொல் 
எம்நெஞ்சத்து ஓவா வரல்.

கலைஞர் மு.கருணாநிதி உரை:




அவருடைய நெஞ்சில் எமக்கு இடம் தராமல் இருப்பவர்; எம் நெஞ்சில் மட்டும் இடைவிடாமல் வந்து புகுந்து கொள்வதற்காக வெட்கப்படமாட்டார் போலும்.

மு.வரதராசனார் உரை:




தம்முடைய நெஞ்சில் எம்மை வரவிடாது காவல் கொண்ட காதலர், எம்முடைய நெஞ்சில் தாம் ஓயாமல் வரவதைப் பற்றி நாணமாட்டாரோ?.

சாலமன் பாப்பையா உரை:




தம் நெஞ்சத்தில் என்னை விலக்கிவிட்ட அவர், என் நெஞ்சத்தில் மட்டும் ஓயாமல் வருவதற்கு வெட்கப் படமாட்டாரோ?.

பரிமேலழகர் உரை:




(இதுவும் அது.) தம் நெஞ்சத்து எம்மைக் கடிகொண்டார் - தம்முடைய நெஞ்சின்கண்ணே யாம் செல்லாமல் எம்மைக் காவல் கொண்ட காதலர்; எம் நெஞ்சத்து ஓவா வரல் நாணார்கொல் - தாம் எம்முடைய நெஞ்சின்கண் ஒழியாது வருதலை நாணார்கொல்லோ? (ஒருவரைத் தம்கண் வருதற்கு ஒருகாலும் உடம்படாது, தாம் அவர்கண் பலகாலுஞ்சேறல் நாணுடையார் செயலன்மையின், 'நாணார்கொல்' என்றாள்.).

மணக்குடவர் உரை:




தமது நெஞ்சின்கண் எம்மை யாம் சொல்லாமல் காவல்கொண்டார் எமது நெஞ்சின்கண் ஒழியாதே வருதலைக் காணாரோ. இது நினையாரோ நினைப்பாரோ என்று ஐயப்பட்ட தலைமகள் நினையாரென்று தெளிந்து கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




காதலராகிய அவருடைய மனதில் யாம் இருக்கக் கூடாதென்று காவல் செய்கின்ற அவர் எம்முடைய நெஞ்சத்திற்குத் தவறாமல் வருவதற்கு வெட்கப்பட மாட்டாரோ?.

Translation:




Me from his heart he jealously excludes: 
Hath he no shame who ceaseless on my heart intrudes?.

Explanation:




He who has imprisoned me in his soul, is he ashamed to enter incessantly into mine.


மேலே செல்ல



குறள் 1206: 




மற்றியான் என்னுளேன் மன்னோ அவரொடியான் 
உற்றநாள் உள்ள உளேன்.

கலைஞர் மு.கருணாநிதி உரை:




நான் அவரோடு சேர்ந்திருந்த நாட்களை நினைத்துத் தான் உயிரோடு இருக்கிறேன்; வேறு எதை நினைத்து நான் உயிர்வாழ முடியும்?.

மு.வரதராசனார் உரை:




காதலராகிய அவரோடு யான் பொருந்தியிருந்த நாட்களை நினைத்துக் கொள்வதால்தான் உயிரோடு இருக்கின்றேன்; வேறு எதனால் உயிர் வாழ்கின்றேன்?.

சாலமன் பாப்பையா உரை:




அவரோடு கூடி வாழ்ந்த நாள்களின் நினைவுகளை நினைப்பதால்தான் நான் இன்னும் உயிர் வாழ்கிறேன். இல்லை என்றால், வேறு எதனால் வாழ்வேன்?.

பரிமேலழகர் உரை:




(அவரோடு புணர்ந்த ஞான்றை இன்பத்தை நினைந்து இறந்துபாடெய்தா நின்றாய்; அது மறத்தல் வேண்டும் என்றாட்குச் சொல்லியது.) யான் அவரொடு உற்ற நாள் உள்ள உளேன் - யான் அவரோடு புணர்நத ஞான்றை இன்பத்தை நினைதலான் இத் துன்ப வெள்ளத்தும் உயிர் வாழ்கின்றேன்; மற்று யான் என்னுளேன் - அது இன்றாயின், வேறு எத்தால் உயிர் வாழ்வேன்? (நாள்: ஆகுபெயர். 'உயிர் வாழ்வதற்கு வேறும் உள, அவை பெற்றிலேன்' என்பதுபட நின்றமையின், 'மன்' ஒழியிசைக்கண் வந்தது. அவை அவன்தூது வருதல், தன்தூது சேறல் முதலாயின. 'அவை யாவும் இன்மையின், இதுவல்லது எனக்குப் பற்றுக் கோடு இல்லை', என்பது கருத்து.).

மணக்குடவர் உரை:




யான்அவரோடு புணர்ந்த நாள் இன்பத்தை நினைத்தலானே உயிர் வாழ்கின்றேன் அல்லது யாதொன்றினான் யான் உளேனாய் வாழ்கின்றேன்; இது தலைமகன் தலையளியை நினைந்து ஆற்றாளாயின தலைமகளை நோக்கி நீ இவ்வாறு நினைந்திரங்கல் உயிர்க்கு இறுதியாகுமென்ற தோழிக்கு அவள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




நான் அவருடன் இன்பம் நுகர்ந்த நாளினை நினைப்பதால் இத்துன்பக் காலத்திலும் உயிர்வாழ்கின்றேன். அவ்வாறு இல்லாமற் போனால் வேறு எப்படி உயிர் வாழ்ந்திருப்பேன்?.

Translation:




How live I yet? I live to ponder o'er 
The days of bliss with him that are no more.

Explanation:




I live by remembering my (former) intercourse with him; if it were not so, how could I live ?.


மேலே செல்ல



குறள் 1207: 




மறப்பின் எவனாவன் மற்கொல் மறப்பறியேன் 
உள்ளினும் உள்ளம் சுடும்.

கலைஞர் மு.கருணாநிதி உரை:




மறதி என்பதே இல்லாமல் நினைத்துக் கொண்டிருக்கும் பொழுதே பிரிவுத்துன்பம் சுட்டுப் பொசுக்குகிறதே! பிணைக்காமல் மறந்துவிட்டால் என்ன ஆகுமோ?.

மு.வரதராசனார் உரை:




( காதலரை ) மறந்தறியாமல் நினைத்தாலும் உள்ளத்தைப் பிரிவுத் துன்பம் சுடுகின்றதே! நினைக்காமல் மறந்து விட்டால் என்ன ஆவேனோ?.

சாலமன் பாப்பையா உரை:




அந்த நாள்களின் நினைவுகளை மறவாமல் நினைத்தாலும் என் நெஞ்சு சுடும்; அப்படி இருக்க மறந்தால் வாழ்வது எப்படி?.

பரிமேலழகர் உரை:




(இதுவும் அது.) மறப்பு அறியேன் உள்ளினும் உள்ளம் சுடும் - அவ்வின்பத்தை மறத்தலறியேனாய் இன்று உள்ளாநிற்கவும் பிரிவு என் உள்ளத்தைச் சுடாநின்றது; மறப்பின் எவனாவன் - அங்ஙனம் பிரிவாற்றாத யான் மறந்தால் இறந்து படாது உளேனாவது எத்தால்? (மறக்கப்படுவது அதிகாரத்தான் வந்தது. 'மன்' ஈண்டும் அதுபட நின்று ஒழியிசையாயிற்று. கொல்: அசைநிலை.).

மணக்குடவர் உரை:




அவரை மறந்தால் என்னாவன் கொல்லோ: மறப்பறியேனாய் நினைக்கவும் இக்காமம் நெஞ்சத்தைச் சுடாநின்றது. இது சீரியன உள்ளிப் பூரியன மறத்தல் வேண்டுமென்ற தோழிக்குத் தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




முன்பு நுகர்ந்த இன்பத்தினை மறக்காமல் நினைத்துக் கொண்டிருந்தாலும் பிரிவுத் துன்பம் எனது உள்ளத்தினைச் சுட்டு விடுகின்றது; அவ்வாறு இருக்க, அதனை மறந்தால் எவ்வாறு உயிர்வாழ்வேன்?.

Translation:




If I remembered not what were I then? And yet, 
The fiery smart of what my spirit knows not to forget!.

Explanation:




I have never forgotten (the pleasure); even to think of it burns my soul; could I live, if I should ever forget it ?.


மேலே செல்ல



குறள் 1208: 




எனைத்து நினைப்பினும் காயார் அனைத்தன்றோ 
காதலர் செய்யும் சிறப்பு.

கலைஞர் மு.கருணாநிதி உரை:




எவ்வளவு அதிகமாக நினைத்தாலும், அதற்காகக் காதலர் என் மீது சினம் கொள்ளமாட்டார். அவர் எனக்குச் செய்யும் பெரும் உதவி அதுவல்லவா?.

மு.வரதராசனார் உரை:




காதலரை எவ்வளவு மிகுதியாக நினைத்தாலும் அவர் என்மேல் சினங்கொள்ளார்; காதலர் செய்யும் சிறந்த உதவி அத்தன்மையானது அன்றோ!.

சாலமன் பாப்பையா உரை:




அவரை நான் எப்படி எண்ணினாலும் கோபப்படமாட்டார்; அன்புள்ள அவர் எனக்குத் தரும் இன்பம் அத்தகையது அன்றோ!.

பரிமேலழகர் உரை:




(இத்துன்பம் அறிந்து வந்து காதலர் நினக்கு இன்பம் செய்வர் என்றாட்குச் சொல்லியது.) எனைத்து நினைப்பினும் காயார் - தம்மை யான் எத்துணையும் மிக நினைந்தாலும் அதற்கு வெகுளார்; காதலர் செய்யும் சிறப்பு அனைத்து அன்றோ-காதலர் எனக்குச் செய்யும் இன்பமாவது அவ்வளவன்றோ? (வெகுளாமை:அதற்கு உடன்பட்டு நெஞ்சின் கண் நிற்றல். தனக்கு அவ்வின்பத்திற் சிறந்தது இன்மையின் அதனைச் 'சிறப்பு' என்றாள். 'காதலர் நம்மாட்டருள்' என்றும் 'செய்யுங் குணம்' என்றும் பாடம் ஓதுவாரும் உளர். தோழி கூறிய அதனைக் குறிப்பான் இகழ்ந்து கூறியவாறு.).

மணக்குடவர் உரை:




யாம் காதலரை எவ்வளவு நினைப்பினும் வெகுளார்; அவ்வளவன்றோ அவர் செய்யும் அருள். அருள் செய்தலாவது குற்றம் கண்டாலும் வெகுளாமை.

திருக்குறளார் வீ. முனிசாமி உரை:




தலைவரை யான் எத்துணை அதிகமாக நினைத்தாலும் அதற்க்கு அவர் கோபிக்கமாட்டார். அதனால் காதலர் எனக்குச் செய்யும் சிறப்பான இன்பம் அத்தகையதல்லவா?.

Translation:




My frequent thought no wrath excites. It is not so? 
This honour doth my love on me bestow.

Explanation:




He will not be angry however much I may think of him; is it not so much the delight my beloved affords me ? .


மேலே செல்ல



குறள் 1209: 




விளியுமென் இன்னுயிர் வேறல்லம் என்பார் 
அளியின்மை ஆற்ற நினைந்து.

கலைஞர் மு.கருணாநிதி உரை:




நாம் ஒருவரே; வேறு வேறு அல்லர். எனக்கூறிய காதலர் இரக்கமில்லாதவராக என்னைப் பிரிந்து சென்றுள்ளதை நினைத்து வருந்துவதால் என்னுயிர் கொஞ்சம் கொஞ்சமாகப் போய்க் கொண்டிருக்கிறது.

மு.வரதராசனார் உரை:




நாம் இருவரும் வேறு அல்லேம் என்று அடிக்கடி சொல்லும் அவர் இப்போது அன்பு இல்லாதிருத்தலை மிக நினைத்து என் இனிய உயிர் அழிகின்றது.

சாலமன் பாப்பையா உரை:




நம் உயிர் வேறு அல்ல; ஒன்றே என்று முன்பு சொன்ன அவரின் இப்போதைய கருணையற்ற தன்மையை அதிகம் எண்ணி, என் உயிர் போய்க்கொண்டே இருக்கிறது.

பரிமேலழகர் உரை:




(தலைமகன் தூது வரக் காணாது வருந்துகின்றாள், வற்புறுத்தும் தோழிக்குச் சொல்லியது) வேறு அல்லம் என்பார் அளியின்மை ஆற்ற நினைந்து - முன்பெல்லாம் நாம் இருவரும் வேறல்லம் என்று சொல்லுவாரது அளியின்மையை மிகவும் நினைந்து: என் இன்னுயிர் விளியும்-எனது இனிய உயிர் கழியாநின்றது. (அளியின்மை - பின் வருவாராகலுமாய்ப் பிரிதலும், பிரிந்து வாராமையும், ஆண்டு நின்றுழித் தூது விடாமையும் முதலாயின. பிரிவாற்றல் வேண்டும் என வற்புறுத்தாட்கு, 'என்னுயிர் கழிகின்றது பிரிவிற்கு அன்று; அவரன்பின்மைக்கு' என எதிர்அழிந்து கூறியவாறு).

மணக்குடவர் உரை:




நம்முள் நாம் வேறல்லமென்று சொன்னவர் அருளின்மையை மிகவும் நினைந்து எனது உயிர் அழியா நின்றது. இது தலைமகன் நினையானென்று தெரிந்து தலைமகள் தோழிக்குக் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




'நாம் இருவரும் வேறல்ல' என்று சொன்ன காதலருடைய அன்பில்லாத தன்மையினை நினைத்து எனது இனிய உயிர் கழிந்து சென்று கொண்டிருக்கின்றது.

Translation:




Dear life departs, when his ungracious deeds I ponder o'er, 
Who said erewhile, 'We're one for evermore'.

Explanation:




My precious life is wasting away by thinking too much on the cruelty of him who said we were not different.


மேலே செல்ல



குறள் 1210: 




விடாஅது சென்றாரைக் கண்ணினால் காணப் 
படாஅதி வாழி மதி.

கலைஞர் மு.கருணாநிதி உரை:




நிலவே! நீ வாழ்க; இணைபிரியாமலிருந்து, பிரிந்து சென்றுள்ள காதலரை நான் என் கண்களால் தேடிக் கண்டுபிடித்திடத் துணையாக நீ மறையாமல் இருப்பாயாக.

மு.வரதராசனார் உரை:




தி்ங்களே! பிரியாமல் இருந்து இறுதியில் பிரிந்து சென்ற காதலரை என் கண்ணால் தேடிக் காணும்படியாக நீ மறைந்து விடாமல் இருப்பாயாக!.

சாலமன் பாப்பையா உரை:




திங்களே! பிரியாமலிருந்து இறுதியில் பிரிந்து சென்ற காதலரை என் கண்ணால் தேடிக் காணும்படியாக நீ மறைந்து விடாமல் இருப்பாயாக!.

பரிமேலழகர் உரை:




(வன்புறை எதிரழிந்தாள் காமம் மிக்க கழிபடரால் சொல்லியது) மதி-மதியே; விடாது சென்றாரைக் கண்ணினால் காணப்படாதி - என் நெஞ்சின் இடைவிடாதிருந்தே விட்டுப் போயினாரை யான் என் கண்ணளவானாயினும் எதிர்ப்படும் வகை நீ படாதொழிவாயாக. (கண்ணளவான் எதிர்ப்படுதலாவது: மதி இருவரானும் நோக்கப்படுதலின் இருவர் கண்ணும் அதன் கண்ணே சேர்தல். முதலோடு சினைக்கு ஒற்றுமை உண்மையின். 'சென்றாரைக் காண'என்றும் குறையுறுகின்றாளாகலின், 'வாழி' என்றும் கூறினாள். இனிப் 'படாது' என்பது பாடமாயின், கனவிடைக் கண்ணினாற் காணுமாறு மதிபடுகின்றதில்லை என அதனால் துயில் பெறாது வருந்துகினறாள் கூற்றாக்குக. இப்பொருட்கு 'வாழி'என்பது அசை நிலை).

மணக்குடவர் உரை:




என்னெஞ்சை விடாது போனவரைக் கண்ணினாற் காணுமாறு படுகின்றதில்லை இம்மதி. பட்டதாயின் என்கண் உறங்கும்; உறங்கினால் அவரைக் காணலாமென்பது கருத்து. இது மதியுடன் புலந்து கூறியது. இதனாலே நனவினால் வருத்தமுற்றதும் கூறினாளாம்.

திருக்குறளார் வீ. முனிசாமி உரை:




மதியே! எனது நெஞ்சத்தில் எப்போதும் இருந்துவிட்டுப்போன காதலரை யான் என் கண்ணினாலேனும் காணுகின்ற வரையில் நீ மறையாமல் இருப்பாயாக: நீ வாழ்வாயாக.

Translation:




Set not; so may'st thou prosper, moon! that eyes may see 
My love who went away, but ever bides with me. 

Explanation:




May you live, O Moon! Do not set, that I mine see him who has departed without quitting my soul.


மேலே செல்ல



குறள் பால்: காமத்துப்பால். குறள் இயல்: கற்பியல். அதிகாரம்: நினைந்தவர்புலம்பல்.





குறள் வரிசை:

1201

1202

1203

1204

1205

1206

1207

1208

1209

1210





குறள் 1201: 




உள்ளினும் தீராப் பெருமகிழ் செய்தலால் 
கள்ளினும் காமம் இனிது.

கலைஞர் மு.கருணாநிதி உரை:




உண்டபோது மட்டும் மகிழ்ச்சி தரும் கள்ளைவிட நினைத்தாலே நெஞ்சினிக்கச் செய்யும் காதல் இன்பமானதாகும்.

மு.வரதராசனார் உரை:




நினைத்தாலும் தீராத பெரிய மகிழ்ச்சியைச் செய்தலால் ( உண்டபோது மட்டும் மகிழ்ச்சி தரும் ) கள்ளை விட காமம் இன்பமானதாகும்.

சாலமன் பாப்பையா உரை:




முன்பு என் மனைவியுடன் கூடி அனுபவித்த இன்பத்தைப் பிரிந்திருக்கும் போது நினைத்தாலும் அது நீங்காத பெரு மகிழ்ச்சியைத் தருவதால் குடித்தால் மட்டுமே மகிழ்ச்சி தரும் கள்ளைக் காட்டிலும் காதல் இன்பமானது.

பரிமேலழகர் உரை:




[அஃதாவது , முன் கூடிய ஞான்றே இன்பத்தினை நினைந்து தலைமகள் தனிமை எய்தலும், பாசறைக்கண் தலைமகன் தனிமை எய்தலுமாம் . இவ்வாறு இருவர்க்கும் பொதுவாதல் பற்றிப் பன்மைப்பாலாற் கூறப்பட்டது. இது படர் மிகுதி தன்கண்ணதாக நினைந்த தலைமகட்கும் உரித்தாகலின் அவ்வியைபுபற்றித் தனிப்படர் மிகுதியின்பின் வைக்கப்பட்டது.]

(தூதாய்ச் சென்ற பாங்கனுக்குத் தலைமகன் சொல்லியது.) உள்ளினும் தீராப் பெருமகிழ் செய்தலால்- முன் கூடிய ஞான்றை இன்பத்தினைப் பிரிந்துழி நினைத்தாலும் அதுபொழுது பெற்றாற்போல நீங்காத மிக்க மகிழ்ச்சியைத் தருதலால்; கள்ளினும் காமம் இனிது - உண்டுழியல்லது மகிழ்ச்சி செய்யாத கள்ளினும் காமம் இன்பம் பயத்தல் உடைத்து. (தன் தனிமையும், தலைமகளை மறவாமையும் கூறியவாறு).

மணக்குடவர் உரை:




தம்மாற் காதலிக்கப்பட்டவரை நினைத்தாலும் அது நீங்காத பெருங்களிப்பைத் தரும்: ஆதலால் கள்ளினும் காமம் இனிது.

திருக்குறளார் வீ. முனிசாமி உரை:




பிரிந்திருக்கும்போது முன்பு கூடிய இன்பத்தினை நினைத்தாலும் அது அப்போது பெற்றதுபோல இருக்கின்றது. ஆதலால் நினைத்தாலும் மகிழ்ச்சியைத் தரும் காமம், உண்டால் அல்லாமல் மகிழ்ச்சி செய்யாத கள்ளினை விட இன்பம் கொடுப்பதாகும்.

Translation:




From thought of her unfailing gladness springs, 
Sweeter than palm-rice wine the joy love brings.

Explanation:




Sexuality is sweeter than liquor, because when remembered, it creates a most rapturous delight.


மேலே செல்ல



குறள் 1202: 




எனைத்தொனறு ஏனிதேகாண் காமம்தாம் வீழ்வார் 
நினைப்ப வருவதொன்று ஏல்.

கலைஞர் மு.கருணாநிதி உரை:




விரும்பி இணைந்த காதலரை நினைத்தலால், பிரிவின் போது வரக்கூடிய துன்பம் வருவதில்லை எனவே எந்த வகையிலும் காதல் இனிதேயாகும்.

மு.வரதராசனார் உரை:




தாம் விரும்புகின்ற காதலர் தம்மை நினைத்தலும் பிரிவால் வரக்கூடிய துன்பம் இல்லாமல் போகின்றது. அதனால் காமம் எவ்வளவாயினும் இன்பம் தருவதே ஆகும்.

சாலமன் பாப்பையா உரை:




நாம் விரும்புபவரைப் பிரிவிலும் நினைத்தால் பிரிவுத் துன்பம் வராது. அதனால் என்ன ஆனாலும் சரி, காதல் இனியதுதான்.

பரிமேலழகர் உரை:




(இதுவும் அது.) தாம் வீழ்வார் நினைப்ப வருவது ஒன்று இல் - தம்மால் விரும்பப் படுவாரைப் பிரிவின்கண் நினைத்தால் அந்நினைவார்க்கு அப்பிரிவின் வருவதோர் துன்பம் இல்லையாம்; காமம் எனைத்து இனிது ஒன்றே காண் - அதனால் காமம் எத்துணையேனும் இனிதொன்றே காண். (புணர்ந்துழியும் பிரிந்துழியும் ஒப்ப இனிது என்பான், 'எனைத்தும் இனிது' என்றான். சிறப்பு உம்மை விகாரத்தால் தொக்கது. தான் ஆற்றிய வகை கூறியவாறு.).

மணக்குடவர் உரை:




காமம் யாதொன்றினானும் இனியதே காண்; தாம் விரும்பப்படுவாரை நினைக்க வருவதொரு துன்பம் இல்லையாயின். இது நீ இவ்வாறு ஆற்றாயாகின்றது துன்பம் பயக்குமென்ற தோழிக்குத் தலைமகள் மறுத்துக் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




தன்னுடைய அன்புக்குரிய காதலரைப் பிரிந்திருக்கும்போது நினைத்துக் கொண்டிருந்தால் நினைவார்க்குப் பிரிவினால் துன்பம் வருவது இல்லையாகும்.

Translation:




How great is love! Behold its sweetness past belief! 
Think on the lover, and the spirit knows no grief. 

Explanation:




Even to think of one's beloved gives one no pain. Sexuality, in any degree, is always delightful.


மேலே செல்ல



குறள் 1203: 




நினைப்பவர் போன்று நினையார்கொல் தும்மல் 
சினைப்பது போன்று கெடும்.

கலைஞர் மு.கருணாநிதி உரை:




வருவது போலிருந்து வராமல் நின்று விடுகிறதே தும்மல்; அதுபோலவே என் காதலரும் என்னை நினைப்பது போலிருந்து, நினைக்காது விடுகின்றாரோ?.

மு.வரதராசனார் உரை:




தும்மல் வருவது போலிருந்து வாராமல் அடங்குகின்றதே! என் காதலர் என்னை நினைப்பவர் போலிருந்து நினையாமல் விடுகின்றாரோ?.

சாலமன் பாப்பையா உரை:




எனக்குத் தும்மல் வருவது போல் வந்து அடங்கி விடுகிறது. அவர் என்னை நினைக்கத் தொடங்கி, நினைக்காமல் விடுவாரோ?.

பரிமேலழகர் உரை:




(தலைமகனை நினைந்து வருந்துகின்ற தலைமகள் தோழிக்குச் சொல்லியது.) தும்மல் சினைப்பது போன்று கெடும் - எனக்குத் தும்மல் எழுவது போன்று தோன்றிக் கெடாநின்றது; நினைப்பவர் போன்று நினையார்கொல் - அதனால் காதலர் என்னை நினைப்பார் போன்று நினையாராகல் வேண்டும். (சினைத்தல்: அரும்புதல். சேய்மைக்கண்ணராய கேளிர் நினைந்துழி அந்நினைக்கப்பட்டார்க்குத் துமமல் தோன்றும் என்னும் உலகியல்பற்றித் தலைமகன் எடுத்துக்கொண்ட வினை முடிவதுபோன்று முடியாமை யுணர்ந்தாள் சொல்லியதாயிற்று.).

மணக்குடவர் உரை:




அவர் நம்மை நினைப்பவர்போன்று நினையார் கொல்லோ: தும்மல் தோன்றுவதுபோன்று கெடாநின்றது. தலைமகள் உலகத்துப் பெண்டிராயுள்ளார் கூறுவதொன்றை ஈண்டுக் கூறினாள்.

திருக்குறளார் வீ. முனிசாமி உரை:




எனக்குத் தும்மலானது வருவது போலிருந்து வராமல் போகின்றது. அதனால் காதலர் என்னை நினைப்பார்போல இருந்து நினைக்க மாட்டாரோ?.

Translation:




A fit of sneezing threatened, but it passed away; 
He seemed to think of me, but do his fancies stray?.

Explanation:




I feel as if I am going to sneeze but do not, and (therefore) my beloved is about to think (of me) but does not. 


மேலே செல்ல



குறள் 1204: 




யாமும் உளேங்கொல் அவர்நெஞ்சத்து எந்நெஞ்சத்து 
ஓஒ உளரே அவர்.

கலைஞர் மு.கருணாநிதி உரை:




என் நெஞ்சைவிட்டு நீங்காமல் என் காதலர் இருப்பது போல, அவர் நெஞ்சை விட்டு நீங்காமல் நான் இருக்கின்றேனா?.

மு.வரதராசனார் உரை:




எம்முடைய நெஞ்சில் காதலராகிய அவர் இருக்கின்றாரே! ( அது போலவே) யாமும் அவருடைய நெஞ்சத்தில் நீங்காமல் இருக்கின்றோ‌மோ?.

சாலமன் பாப்பையா உரை:




என் நெஞ்சத்தில் அவர் எப்போதும் இருக்கிறார். அவர் நெஞ்சத்தில் நானும் இருப்பேனா?.

பரிமேலழகர் உரை:




(இதுவும் அது.) எம் நெஞ்சத்து அவர் ஓ உளரே - எம்முடைய நெஞ்சத்து அவர் எப்பொழும் உளரேயாய் இராநின்றார்; அவர் நெஞ்சத்து யாமும் உளேங்கொல் - அவ்வகையே அவருடைய நெஞ்சத்தும் யாமும் உளமாதுமோ, ஆகேமோ? (ஓகார இடைச்சொல் ஈண்டு இடைவிடாமை உணர்த்தி நின்றது. 'உளமாயும், வினை முடியாமையின் வாராராயினாரோ, அது முடிந்தும் இலமாகலின் வாராராயினாரோ?' என்பது கருத்து.).

மணக்குடவர் உரை:




அவர் நெஞ்சத்து யாமும் உளேங்கொல்லோ: எம்முடைய நெஞ்சின்கண் எப்பொழுதும் அவர் உளராகா நின்றார். ஓஒ என்பது மிகுதிப்பொருளின்கண் வந்ததாதலான், எப்பொழுதும் என்னும் பொருளதாயிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




எம்முடைய நெஞ்சத்தில் காதலர் எப்போதும் இருந்து கொண்டே இருக்கின்றார். அதுபோலவே அவருடைய நெஞ்சத்தில் நாமும் இருந்துகொண்டு இருக்கிறோமோ?.

Translation:




Have I a place within his heart! 
From mine, alas! he never doth depart.

Explanation:




He continues to abide in my soul, do I likewise abide in his ?.


மேலே செல்ல



குறள் 1205: 




தம்நெஞ்சத்து எம்மைக் கடிகொண்டார் நாணார்கொல் 
எம்நெஞ்சத்து ஓவா வரல்.

கலைஞர் மு.கருணாநிதி உரை:




அவருடைய நெஞ்சில் எமக்கு இடம் தராமல் இருப்பவர்; எம் நெஞ்சில் மட்டும் இடைவிடாமல் வந்து புகுந்து கொள்வதற்காக வெட்கப்படமாட்டார் போலும்.

மு.வரதராசனார் உரை:




தம்முடைய நெஞ்சில் எம்மை வரவிடாது காவல் கொண்ட காதலர், எம்முடைய நெஞ்சில் தாம் ஓயாமல் வரவதைப் பற்றி நாணமாட்டாரோ?.

சாலமன் பாப்பையா உரை:




தம் நெஞ்சத்தில் என்னை விலக்கிவிட்ட அவர், என் நெஞ்சத்தில் மட்டும் ஓயாமல் வருவதற்கு வெட்கப் படமாட்டாரோ?.

பரிமேலழகர் உரை:




(இதுவும் அது.) தம் நெஞ்சத்து எம்மைக் கடிகொண்டார் - தம்முடைய நெஞ்சின்கண்ணே யாம் செல்லாமல் எம்மைக் காவல் கொண்ட காதலர்; எம் நெஞ்சத்து ஓவா வரல் நாணார்கொல் - தாம் எம்முடைய நெஞ்சின்கண் ஒழியாது வருதலை நாணார்கொல்லோ? (ஒருவரைத் தம்கண் வருதற்கு ஒருகாலும் உடம்படாது, தாம் அவர்கண் பலகாலுஞ்சேறல் நாணுடையார் செயலன்மையின், 'நாணார்கொல்' என்றாள்.).

மணக்குடவர் உரை:




தமது நெஞ்சின்கண் எம்மை யாம் சொல்லாமல் காவல்கொண்டார் எமது நெஞ்சின்கண் ஒழியாதே வருதலைக் காணாரோ. இது நினையாரோ நினைப்பாரோ என்று ஐயப்பட்ட தலைமகள் நினையாரென்று தெளிந்து கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




காதலராகிய அவருடைய மனதில் யாம் இருக்கக் கூடாதென்று காவல் செய்கின்ற அவர் எம்முடைய நெஞ்சத்திற்குத் தவறாமல் வருவதற்கு வெட்கப்பட மாட்டாரோ?.

Translation:




Me from his heart he jealously excludes: 
Hath he no shame who ceaseless on my heart intrudes?.

Explanation:




He who has imprisoned me in his soul, is he ashamed to enter incessantly into mine.


மேலே செல்ல



குறள் 1206: 




மற்றியான் என்னுளேன் மன்னோ அவரொடியான் 
உற்றநாள் உள்ள உளேன்.

கலைஞர் மு.கருணாநிதி உரை:




நான் அவரோடு சேர்ந்திருந்த நாட்களை நினைத்துத் தான் உயிரோடு இருக்கிறேன்; வேறு எதை நினைத்து நான் உயிர்வாழ முடியும்?.

மு.வரதராசனார் உரை:




காதலராகிய அவரோடு யான் பொருந்தியிருந்த நாட்களை நினைத்துக் கொள்வதால்தான் உயிரோடு இருக்கின்றேன்; வேறு எதனால் உயிர் வாழ்கின்றேன்?.

சாலமன் பாப்பையா உரை:




அவரோடு கூடி வாழ்ந்த நாள்களின் நினைவுகளை நினைப்பதால்தான் நான் இன்னும் உயிர் வாழ்கிறேன். இல்லை என்றால், வேறு எதனால் வாழ்வேன்?.

பரிமேலழகர் உரை:




(அவரோடு புணர்ந்த ஞான்றை இன்பத்தை நினைந்து இறந்துபாடெய்தா நின்றாய்; அது மறத்தல் வேண்டும் என்றாட்குச் சொல்லியது.) யான் அவரொடு உற்ற நாள் உள்ள உளேன் - யான் அவரோடு புணர்நத ஞான்றை இன்பத்தை நினைதலான் இத் துன்ப வெள்ளத்தும் உயிர் வாழ்கின்றேன்; மற்று யான் என்னுளேன் - அது இன்றாயின், வேறு எத்தால் உயிர் வாழ்வேன்? (நாள்: ஆகுபெயர். 'உயிர் வாழ்வதற்கு வேறும் உள, அவை பெற்றிலேன்' என்பதுபட நின்றமையின், 'மன்' ஒழியிசைக்கண் வந்தது. அவை அவன்தூது வருதல், தன்தூது சேறல் முதலாயின. 'அவை யாவும் இன்மையின், இதுவல்லது எனக்குப் பற்றுக் கோடு இல்லை', என்பது கருத்து.).

மணக்குடவர் உரை:




யான்அவரோடு புணர்ந்த நாள் இன்பத்தை நினைத்தலானே உயிர் வாழ்கின்றேன் அல்லது யாதொன்றினான் யான் உளேனாய் வாழ்கின்றேன்; இது தலைமகன் தலையளியை நினைந்து ஆற்றாளாயின தலைமகளை நோக்கி நீ இவ்வாறு நினைந்திரங்கல் உயிர்க்கு இறுதியாகுமென்ற தோழிக்கு அவள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




நான் அவருடன் இன்பம் நுகர்ந்த நாளினை நினைப்பதால் இத்துன்பக் காலத்திலும் உயிர்வாழ்கின்றேன். அவ்வாறு இல்லாமற் போனால் வேறு எப்படி உயிர் வாழ்ந்திருப்பேன்?.

Translation:




How live I yet? I live to ponder o'er 
The days of bliss with him that are no more.

Explanation:




I live by remembering my (former) intercourse with him; if it were not so, how could I live ?.


மேலே செல்ல



குறள் 1207: 




மறப்பின் எவனாவன் மற்கொல் மறப்பறியேன் 
உள்ளினும் உள்ளம் சுடும்.

கலைஞர் மு.கருணாநிதி உரை:




மறதி என்பதே இல்லாமல் நினைத்துக் கொண்டிருக்கும் பொழுதே பிரிவுத்துன்பம் சுட்டுப் பொசுக்குகிறதே! பிணைக்காமல் மறந்துவிட்டால் என்ன ஆகுமோ?.

மு.வரதராசனார் உரை:




( காதலரை ) மறந்தறியாமல் நினைத்தாலும் உள்ளத்தைப் பிரிவுத் துன்பம் சுடுகின்றதே! நினைக்காமல் மறந்து விட்டால் என்ன ஆவேனோ?.

சாலமன் பாப்பையா உரை:




அந்த நாள்களின் நினைவுகளை மறவாமல் நினைத்தாலும் என் நெஞ்சு சுடும்; அப்படி இருக்க மறந்தால் வாழ்வது எப்படி?.

பரிமேலழகர் உரை:




(இதுவும் அது.) மறப்பு அறியேன் உள்ளினும் உள்ளம் சுடும் - அவ்வின்பத்தை மறத்தலறியேனாய் இன்று உள்ளாநிற்கவும் பிரிவு என் உள்ளத்தைச் சுடாநின்றது; மறப்பின் எவனாவன் - அங்ஙனம் பிரிவாற்றாத யான் மறந்தால் இறந்து படாது உளேனாவது எத்தால்? (மறக்கப்படுவது அதிகாரத்தான் வந்தது. 'மன்' ஈண்டும் அதுபட நின்று ஒழியிசையாயிற்று. கொல்: அசைநிலை.).

மணக்குடவர் உரை:




அவரை மறந்தால் என்னாவன் கொல்லோ: மறப்பறியேனாய் நினைக்கவும் இக்காமம் நெஞ்சத்தைச் சுடாநின்றது. இது சீரியன உள்ளிப் பூரியன மறத்தல் வேண்டுமென்ற தோழிக்குத் தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




முன்பு நுகர்ந்த இன்பத்தினை மறக்காமல் நினைத்துக் கொண்டிருந்தாலும் பிரிவுத் துன்பம் எனது உள்ளத்தினைச் சுட்டு விடுகின்றது; அவ்வாறு இருக்க, அதனை மறந்தால் எவ்வாறு உயிர்வாழ்வேன்?.

Translation:




If I remembered not what were I then? And yet, 
The fiery smart of what my spirit knows not to forget!.

Explanation:




I have never forgotten (the pleasure); even to think of it burns my soul; could I live, if I should ever forget it ?.


மேலே செல்ல



குறள் 1208: 




எனைத்து நினைப்பினும் காயார் அனைத்தன்றோ 
காதலர் செய்யும் சிறப்பு.

கலைஞர் மு.கருணாநிதி உரை:




எவ்வளவு அதிகமாக நினைத்தாலும், அதற்காகக் காதலர் என் மீது சினம் கொள்ளமாட்டார். அவர் எனக்குச் செய்யும் பெரும் உதவி அதுவல்லவா?.

மு.வரதராசனார் உரை:




காதலரை எவ்வளவு மிகுதியாக நினைத்தாலும் அவர் என்மேல் சினங்கொள்ளார்; காதலர் செய்யும் சிறந்த உதவி அத்தன்மையானது அன்றோ!.

சாலமன் பாப்பையா உரை:




அவரை நான் எப்படி எண்ணினாலும் கோபப்படமாட்டார்; அன்புள்ள அவர் எனக்குத் தரும் இன்பம் அத்தகையது அன்றோ!.

பரிமேலழகர் உரை:




(இத்துன்பம் அறிந்து வந்து காதலர் நினக்கு இன்பம் செய்வர் என்றாட்குச் சொல்லியது.) எனைத்து நினைப்பினும் காயார் - தம்மை யான் எத்துணையும் மிக நினைந்தாலும் அதற்கு வெகுளார்; காதலர் செய்யும் சிறப்பு அனைத்து அன்றோ-காதலர் எனக்குச் செய்யும் இன்பமாவது அவ்வளவன்றோ? (வெகுளாமை:அதற்கு உடன்பட்டு நெஞ்சின் கண் நிற்றல். தனக்கு அவ்வின்பத்திற் சிறந்தது இன்மையின் அதனைச் 'சிறப்பு' என்றாள். 'காதலர் நம்மாட்டருள்' என்றும் 'செய்யுங் குணம்' என்றும் பாடம் ஓதுவாரும் உளர். தோழி கூறிய அதனைக் குறிப்பான் இகழ்ந்து கூறியவாறு.).

மணக்குடவர் உரை:




யாம் காதலரை எவ்வளவு நினைப்பினும் வெகுளார்; அவ்வளவன்றோ அவர் செய்யும் அருள். அருள் செய்தலாவது குற்றம் கண்டாலும் வெகுளாமை.

திருக்குறளார் வீ. முனிசாமி உரை:




தலைவரை யான் எத்துணை அதிகமாக நினைத்தாலும் அதற்க்கு அவர் கோபிக்கமாட்டார். அதனால் காதலர் எனக்குச் செய்யும் சிறப்பான இன்பம் அத்தகையதல்லவா?.

Translation:




My frequent thought no wrath excites. It is not so? 
This honour doth my love on me bestow.

Explanation:




He will not be angry however much I may think of him; is it not so much the delight my beloved affords me ? .


மேலே செல்ல



குறள் 1209: 




விளியுமென் இன்னுயிர் வேறல்லம் என்பார் 
அளியின்மை ஆற்ற நினைந்து.

கலைஞர் மு.கருணாநிதி உரை:




நாம் ஒருவரே; வேறு வேறு அல்லர். எனக்கூறிய காதலர் இரக்கமில்லாதவராக என்னைப் பிரிந்து சென்றுள்ளதை நினைத்து வருந்துவதால் என்னுயிர் கொஞ்சம் கொஞ்சமாகப் போய்க் கொண்டிருக்கிறது.

மு.வரதராசனார் உரை:




நாம் இருவரும் வேறு அல்லேம் என்று அடிக்கடி சொல்லும் அவர் இப்போது அன்பு இல்லாதிருத்தலை மிக நினைத்து என் இனிய உயிர் அழிகின்றது.

சாலமன் பாப்பையா உரை:




நம் உயிர் வேறு அல்ல; ஒன்றே என்று முன்பு சொன்ன அவரின் இப்போதைய கருணையற்ற தன்மையை அதிகம் எண்ணி, என் உயிர் போய்க்கொண்டே இருக்கிறது.

பரிமேலழகர் உரை:




(தலைமகன் தூது வரக் காணாது வருந்துகின்றாள், வற்புறுத்தும் தோழிக்குச் சொல்லியது) வேறு அல்லம் என்பார் அளியின்மை ஆற்ற நினைந்து - முன்பெல்லாம் நாம் இருவரும் வேறல்லம் என்று சொல்லுவாரது அளியின்மையை மிகவும் நினைந்து: என் இன்னுயிர் விளியும்-எனது இனிய உயிர் கழியாநின்றது. (அளியின்மை - பின் வருவாராகலுமாய்ப் பிரிதலும், பிரிந்து வாராமையும், ஆண்டு நின்றுழித் தூது விடாமையும் முதலாயின. பிரிவாற்றல் வேண்டும் என வற்புறுத்தாட்கு, 'என்னுயிர் கழிகின்றது பிரிவிற்கு அன்று; அவரன்பின்மைக்கு' என எதிர்அழிந்து கூறியவாறு).

மணக்குடவர் உரை:




நம்முள் நாம் வேறல்லமென்று சொன்னவர் அருளின்மையை மிகவும் நினைந்து எனது உயிர் அழியா நின்றது. இது தலைமகன் நினையானென்று தெரிந்து தலைமகள் தோழிக்குக் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




'நாம் இருவரும் வேறல்ல' என்று சொன்ன காதலருடைய அன்பில்லாத தன்மையினை நினைத்து எனது இனிய உயிர் கழிந்து சென்று கொண்டிருக்கின்றது.

Translation:




Dear life departs, when his ungracious deeds I ponder o'er, 
Who said erewhile, 'We're one for evermore'.

Explanation:




My precious life is wasting away by thinking too much on the cruelty of him who said we were not different.


மேலே செல்ல



குறள் 1210: 




விடாஅது சென்றாரைக் கண்ணினால் காணப் 
படாஅதி வாழி மதி.

கலைஞர் மு.கருணாநிதி உரை:




நிலவே! நீ வாழ்க; இணைபிரியாமலிருந்து, பிரிந்து சென்றுள்ள காதலரை நான் என் கண்களால் தேடிக் கண்டுபிடித்திடத் துணையாக நீ மறையாமல் இருப்பாயாக.

மு.வரதராசனார் உரை:




தி்ங்களே! பிரியாமல் இருந்து இறுதியில் பிரிந்து சென்ற காதலரை என் கண்ணால் தேடிக் காணும்படியாக நீ மறைந்து விடாமல் இருப்பாயாக!.

சாலமன் பாப்பையா உரை:




திங்களே! பிரியாமலிருந்து இறுதியில் பிரிந்து சென்ற காதலரை என் கண்ணால் தேடிக் காணும்படியாக நீ மறைந்து விடாமல் இருப்பாயாக!.

பரிமேலழகர் உரை:




(வன்புறை எதிரழிந்தாள் காமம் மிக்க கழிபடரால் சொல்லியது) மதி-மதியே; விடாது சென்றாரைக் கண்ணினால் காணப்படாதி - என் நெஞ்சின் இடைவிடாதிருந்தே விட்டுப் போயினாரை யான் என் கண்ணளவானாயினும் எதிர்ப்படும் வகை நீ படாதொழிவாயாக. (கண்ணளவான் எதிர்ப்படுதலாவது: மதி இருவரானும் நோக்கப்படுதலின் இருவர் கண்ணும் அதன் கண்ணே சேர்தல். முதலோடு சினைக்கு ஒற்றுமை உண்மையின். 'சென்றாரைக் காண'என்றும் குறையுறுகின்றாளாகலின், 'வாழி' என்றும் கூறினாள். இனிப் 'படாது' என்பது பாடமாயின், கனவிடைக் கண்ணினாற் காணுமாறு மதிபடுகின்றதில்லை என அதனால் துயில் பெறாது வருந்துகினறாள் கூற்றாக்குக. இப்பொருட்கு 'வாழி'என்பது அசை நிலை).

மணக்குடவர் உரை:




என்னெஞ்சை விடாது போனவரைக் கண்ணினாற் காணுமாறு படுகின்றதில்லை இம்மதி. பட்டதாயின் என்கண் உறங்கும்; உறங்கினால் அவரைக் காணலாமென்பது கருத்து. இது மதியுடன் புலந்து கூறியது. இதனாலே நனவினால் வருத்தமுற்றதும் கூறினாளாம்.

திருக்குறளார் வீ. முனிசாமி உரை:




மதியே! எனது நெஞ்சத்தில் எப்போதும் இருந்துவிட்டுப்போன காதலரை யான் என் கண்ணினாலேனும் காணுகின்ற வரையில் நீ மறையாமல் இருப்பாயாக: நீ வாழ்வாயாக.

Translation:




Set not; so may'st thou prosper, moon! that eyes may see 
My love who went away, but ever bides with me. 

Explanation:




May you live, O Moon! Do not set, that I mine see him who has departed without quitting my soul.


மேலே செல்ல

