

குறள் பால்: காமத்துப்பால். குறள் இயல்: கற்பியல். அதிகாரம்: கனவுநிலையுரைத்தல்.





குறள் வரிசை:

1211

1212

1213

1214

1215

1216

1217

1218

1219

1220





குறள் 1211: 




காதலர் தூதொடு வந்த கனவினுக்கு 
யாதுசெய் வேன்கொல் விருந்து.

கலைஞர் மு.கருணாநிதி உரை:




வந்த கனவு காதலர் அனுப்பிய தூதுடன் வந்ததே; அந்தக் கனவுக்குக் கைம்மாறாக என்ன விருந்து படைத்துப் பாராட்டுவது?.

மு.வரதராசனார் உரை:




( யான் பிரிவால் வருந்தி உறங்கியபோது) காதலர் அனுப்பிய தூதோடு வந்த கனவுக்கு உரிய விருந்தாக என்ன செய்து உதவுவேன்?.

சாலமன் பாப்பையா உரை:




என் மன வேதனையை அறிந்து அதைப் போக்க, என்னவர் அனுப்பிய தூதை என்னிடம் கொண்டு வந்த கனவிற்கு நான் எதை விருந்தாகப் படைப்பேன்?.

பரிமேலழகர் உரை:




[அஃதாவது , தலைமகள் தான் கண்ட கனவினது நிலைமையைத் தோழிக்குச் சொல்லுதல் . அக் கனவு, நனவின்கண் நினைவு மிகுதியாற்கண்டதாகலின் , இது நினைந்தவர் புலம்பலின் பின் வைக்கப்பட்டது .]

(தலைமகன் தூது வரக் கண்டாள் சொல்லியது). காதலர் தூதொடு வந்த கனவினுக்கு -யான் வருந்துகின்றது அறிந்து அது தீரக் காதலர் விடுத்த தூதினைக் கொண்டு என் மாட்டு வந்த கனவினுக்கு; விருந்து யாது செய்வேன் -விருந்தாக யாதனைச் செய்வேன்? ('விருந்து' என்றது விருந்திற்குச் செய்யும் உபசாரத்தினை. அது கனவிற்கு ஒன்று காணாமையின், 'யாது செய்வேன்' என்றாள்.).

மணக்குடவர் உரை:




நங்காதலர் விட்ட தூதரோடே வந்த கனவினுக்கு யான் யாது விருந்து செய்வேன்?. இது தலைமகளாற்றுதற் பொருட்டுக் காதலர் வாராநின்றாரென்று தூதர் வரக் கனாக் கண்டேனென்று தோழி சொல்லியது.

திருக்குறளார் வீ. முனிசாமி உரை:




காதலர் அனுப்பிய தூதினைக் கொண்டு என்னிடம் வந்த கனவினுக்கு யான் விருந்தாக யாதினைச் செய்வேன்?.

Translation:




It came and brought to me, that nightly vision rare, 
A message from my love,- what feast shall I prepare?.

Explanation:




Where with shall I feast the dream which has brought me my dear one's messenger ?.


மேலே செல்ல



குறள் 1212: 




கயலுண்கண் யானிரப்பத் துஞ்சிற் கலந்தார்க்கு 
உயலுண்மை சாற்றுவேன் மன்.

கலைஞர் மு.கருணாநிதி உரை:




நான் வேண்டுவதற்கு இணங்கி என் மை எழுதிய கயல் விழிகள் உறங்கிடுமானால், அப்போது என் கனவில் வரும் காதலர்க்கு நான் இன்னமும் உயிரோடு இருப்பதைச் சொல்லுவேன்.

மு.வரதராசனார் உரை:




கண்கள் யான் வேண்டுவதுபோல் தூங்குமானால், ( அப்போது வரும் கனவில் காணும்) காதலர்க்கு யான் தப்பிப் பிழைத்திருக்கும்‌ தன்மையைச் சொல்வேன்.

சாலமன் பாப்பையா உரை:




கண்கள் யான் வேண்டுவதுபோல் தூங்குமானால், ( அப்போது வரும் கனவில் காணும்) காதலர்க்கு யான் தப்பிப் பிழைத்திருக்கும்‌ தன்மையைச் சொல்வேன்.

பரிமேலழகர் உரை:




(தூது விடக் கருதியாள் சொல்லியது, ) கயல் உண்கண் யான் இரப்பத் துஞ்சின் - துஞ்சாது வருந்துகின்ற என் கயல் போலும் உண்கண்கள் யான் இரந்தால் துஞ்சுமாயின்; கலந்தார்க்கு உயல் உண்மை சாற்றுவேன் - கனவிடைக் காதலரைக் காண்பேன், கண்டால் அவர்க்கு யான் ஆற்றியுளேனாய தன்மையை யானே விரியச் சொல்வேன். ('கயலுண்கண்' என்றாள்,கழிந்த நலத்திற்கு இரங்கி. உயல் - காம நோய்க்குத் தப்புதல். தூதர்க்குச் சொல்லாது யாம் அடக்குவனவும், சொல்லுவனவற்றுள்ளும் சுருக்குவனவற்றின் பரப்பும் தோன்றச் சொல்வேன் என்னும் கருத்தால், 'சாற்றுவேன்'என்றாள். இனி, அவையும் துஞ்சா: சாற்றலுங்கூடாது என்பது படநின்றமையின், 'மன்' ஒழியிசைக்கண் வந்தது. முன்னும் கண்டாள் கூற்றாகலின், கனவு நிலை உரைத்தலாயிற்று.).

மணக்குடவர் உரை:




என்னுடைய கயல்போலும் உண்கண் யான் வேண்டிக் கொள்ள உறங்குமாயின் நம்மோடு கலந்தார்க்கு நாம் உய்தலுண்மையைச் சொல்லுவேனென்று உறங்குகின்றதில்லையே. மன்- ஒழியிசையின்கண் வந்தது. கயலுண்கண்- பிறழ்ச்சி யுடைய கண்.

திருக்குறளார் வீ. முனிசாமி உரை:




கயல்போன்ற எனது மையுண்ட கண்கள் தூங்குமானால் கனவில் காதலரைக் காண்பேன். கண்டால் அவருக்கு யான் பொறுத்துக் கொண்டிருக்கும் நிலைமையினைக் கூறுவேன்.

Translation:




If my dark, carp-like eye will close in sleep, as I implore, 
The tale of my long-suffering life I'll tell my loved one o'er. 

Explanation:




If my fish-like painted eyes should, at my begging, close in sleep, I could fully relate my sufferings to my lord.


மேலே செல்ல



குறள் 1213: 




நனவினால் நல்கா தவரைக் கனவினால் 
காண்டலின் உண்டென் உயிர்.

கலைஞர் மு.கருணாநிதி உரை:




நனவில் வந்து அன்பு காட்டாதவரைக் கனவிலாவது காண்பதால்தான் இன்னும் என்னுயிர் நிலைத்திருக்கிறது.

மு.வரதராசனார் உரை:




நனவில் வந்து அன்பு செய்யாத காதலரைக் கனவில் காண்பதால்தான் என்னுடைய உயிர் இன்னும் நீங்காமல் உள்ளதாகின்றது.

சாலமன் பாப்பையா உரை:




நனவில் வந்து அன்பு செய்யாத காதலரைக் கனவில் காண்பதால்தான் என்னுடைய உயிர் இன்னும் நீங்காமல் உள்ளதாகின்றது.

பரிமேலழகர் உரை:




(ஆற்றாள் எனக் கவன்றாட்கு ஆற்றுவல் என்பதுபடச் சொல்லியது.) நனவினான் நல்காதவரை - நனவின்கண் வந்து தலையளி செய்யாதாரை; கனவினாற் காண்டலின் என் உயிர் உண்டு - யான் கனவின்கண் கண்ட காட்சியானே என்னுயிர் உண்டாகா நின்றது. (மூன்றனுருபுகள் ஏழன் பொருண்மைக்கண் வந்தன. 'அக்காட்சியானே யான் ஆற்றியுளேன் ஆகின்றேன். நீ கவலல் வேண்டா', என்பதாம்.).

மணக்குடவர் உரை:




நனவின்கண் நமக்கு அருளாதவரைக் கனவு தேடித் தருதலால், அக்கனவின் கண்ணே எனக்கு இன்பம் உண்டாகும். இது கண்டாற் பயனென்னை? காம நுாகர்ச்சியில்லையே என்ற தோழிக்குத் தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




நனவில் வந்து அன்பு செய்யாதிருக்கும் கணவரை யான் கனவில் கண்ட காட்சியாலே என்னுடைய உயிர் இருந்து வருகின்றது.

Translation:




Him, who in waking hour no kindness shows, 
In dreams I see; and so my lifetime goes!.

Explanation:




My life lasts because in my dream I behold him who does not favour me in my waking hours. 


மேலே செல்ல



குறள் 1214: 




கனவினான் உண்டாகும் காமம் நனவினான் 
நல்காரை நாடித் தரற்கு.

கலைஞர் மு.கருணாநிதி உரை:




நேரில் என்னிடம் வந்து அன்பு காட்டாத காதலரைத் தேடிக் கொண்டு வந்து காட்டுகிற கனவால் எனக்குக் காதல் இன்பம் கிடைக்கிறது.

மு.வரதராசனார் உரை:




நனவில் வந்து அன்பு செய்யாத காதலரைத் தேடி அழைத்துக் கொண்டு வருவதற்காகக் கனவில் அவரைப் பற்றிய காதல் நிகழ்ச்சிகள் உண்டாகின்றன.

சாலமன் பாப்பையா உரை:




நேரில் வந்து அன்பு செய்யாதவரை அவர் இருக்கும் இடம் போய் அவரைத் தேடிக்கொண்டு வந்து தருவதால் கனவில் எனக்கு இன்பம் உண்டாகிறது.

பரிமேலழகர் உரை:




(இதுவும் அது.) நனவினான் நல்காரை நாடித்தரற்கு - நனவின்கண் வந்து தலையளி செய்யாதாரை அவர் சென்றுழி நாடிக் கொண்டு வந்து கனவு தருதலான்; கனவினான் காமம் உண்டாகும் - இக் கனவின்கண்ணே எனக்கு இன்பம் உண்டாகா நின்றது. (காமம் - ஆகுபெயர். நான்காவது மூன்றன் பொருண்மைக்கண் வந்தது. 'இயல்பான் நல்காதவரை அவர் சென்ற தேயம் அறிந்து சென்று கொண்டு வந்து தந்து நல்குவித்த கனவால் யான் ஆற்றுவல்' என்பதாம்.).

மணக்குடவர் உரை:




நனவின்கண் நமக்கு அருளாதவரைக் கனவு தேடித் தருதலால், அக்கனவின் கண்ணே எனக்கு இன்பம் உண்டாகும். இது கண்டாற் பயனென்னை? காம நுாகர்ச்சியில்லையே என்ற தோழிக்குத் தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




நனவுக் காலத்தில் வந்து அன்பு காட்டாத எனது தலைவரை அவர் சென்ற இடத்திலிருந்து இங்குக் கொணர்ந்து காட்டுவதால் கனவில் காமமானது உண்டாகின்றது.

Translation:




Some pleasure I enjoy when him who loves not me 
In waking hours, the vision searches out and makes me see.

Explanation:




There is pleasure in my dream, because in it I seek and obtain him who does not visit me in my wakefulness.


மேலே செல்ல



குறள் 1215: 




நனவினால் கண்டதூஉம் ஆங்கே கனவுந்தான் 
கண்ட பொழுதே இனிது.

கலைஞர் மு.கருணாநிதி உரை:




காதலரை நேரில் கண்ட இன்பம் அப்போது இனிமை வழங்கியது போலவே, இப்போது அவரைக் கனவில் காணும் இன்பமும் இனிமை வழங்குகிறது!.

மு.வரதராசனார் உரை:




முன்பு நனவில் கண்ட இன்பமும் அப்பொழுது மட்டும் இனிதாயிற்று; இப்‌பொழுது காணும் கனவும் கண்ட பொழுது மட்டுமே இன்பமாக உள்ளது.

சாலமன் பாப்பையா உரை:




முன்பு அவரை நேரில் கண்டு அனுபவித்ததும் சரி, இப்போது கனவில் அவரைக் கண்டு அனுபவிப்பதும் இரண்டுமே எனக்கு இன்பந்தான்.

பரிமேலழகர் உரை:




(இதுவும் அது.) நனவினான் கண்டதூஉம் (இனிது) ஆங்கே - முன் நனவின்கண் அவரைக் கண்டு நுகர்ந்த இன்பந்தானும் இனிதாயிற்று, அப்பொழுதே; கனவும் தான் கண்டபொழுதே இனிது - இன்று கனவின்கண் கண்டு நுகர்ந்த இன்பமும் அக் கண்டபொழுதே இனிதாயிற்று. அதனான் எனக்கு இரண்டும் ஒத்தன. (இனிது' என்பது முன்னும் கூட்டப்பட்டது. கனவு -ஆகுபெயர். முன்னும் யான் பெற்றது இவ்வளவே, இன்னும் அது கொண்டு ஆற்றுவல்' என்பதாம்.).

மணக்குடவர் உரை:




நனவின்கண் கண்டு நுகர்ந்த இன்பமும் அப்பொழுதைக்கு இன்பமாம்; அதுபோலக் கனவின்கண் கண்டு நுகர்ந்த இன்பமும் கண்ட அப்பொழுதைக்கு இன்பமாம். இது கனவிற் புணர்ச்சி இன்பம் தருமோவென்ற தோழிக்குத் தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




நனவுப் பொழுதில் அவரைக் கண்டு நுகர்ந்த காம இன்பம் தானும் அப்போது இனிதாக இருந்தது. இப்போது நான் கனவில் கண்டு நுகர்ந்த இன்பமும் அது கண்டபோதே இனிதாகத்தான் இருந்தது எனக்கு இரண்டும் ஒத்திருந்தன.

Translation:




As what I then beheld in waking hour was sweet, 
So pleasant dreams in hour of sleep my spirit greet.

Explanation:




I saw him in my waking hours, and then it was pleasant; I see him just now in my dream, and it is (equally) pleasant.


மேலே செல்ல



குறள் 1216: 




நனவென ஒன்றில்லை ஆயின் கனவினால் 
காதலர் நீங்கலர் மன்.

கலைஞர் மு.கருணாநிதி உரை:




நனவு மட்டும் திடிரென வந்து கெடுக்காமல் இருந்தால், கனவில் சந்தித்த காதலர் பிரியாமலே இருக்க முடியுமே.

மு.வரதராசனார் உரை:




நனவு என்று சொல்லப்படுகின்ற ஒன்று இல்லாதிருக்குமானால், கனவில் வந்த காதலர் என்னை விட்டுப் பிரியாமலே இருப்பர்.

சாலமன் பாப்பையா உரை:




கண்ணால் காண்பது என்றொரு கொடிய பாவி இல்லை என்றால் கனவிலே வந்து கூடிய என்னவர் என்னைப் பிரிய மாட்டார்.

பரிமேலழகர் உரை:




(இதுவும் அது.) நனவென ஒன்று இல்லையாயின் - நனவு என்று சொல்லப்படுகின்ற ஒரு பாவி இல்லையாயின்; கனவினான் காதலர் நீங்கலர் - கனவின்கண் வந்து கூடிய காதலர் என்னைப் பிரியார். ('ஒன்று' என்பது, அதன் கொடுமை விளக்கி நின்றது. அஃது இடையே புகுந்து கனவைப் போக்கி அவரைப் பிரிவித்தது என்பதுபட நின்றமையின், 'மன்' ஒழியிசைக்கண் வந்தது. கனவிற் பெற்று ஆற்றுகின்றமை கூறியவாறு.).

மணக்குடவர் உரை:




நனவென்று சொல்லப்படுகின்ற ஒருபாவி இல்லையாயின் கனவின்கண் வந்து கூடிய காதலர் என்னைப் பிரியார்.

திருக்குறளார் வீ. முனிசாமி உரை:




நனவு என்று சொல்லப்படுகின்ற ஒரு பாவி இல்லையாயின் கனவிலே வந்து கூடிய காதலர் என்னைப் பிரியார்.

Translation:




And if there were no waking hour, my love 
In dreams would never from my side remove.

Explanation:




Were there no such thing as wakefulness, my beloved (who visited me) in my dream would not depart from me.


மேலே செல்ல



குறள் 1217: 




நனவினால் நல்காக் கொடியார் கனவினால் 
என்எம்மைப் பீழிப் பது.

கலைஞர் மு.கருணாநிதி உரை:




நேரில் வந்து அன்பு காட்டாத கொடிய நெஞ்சமுடையவர், கனவில் வந்து பிரிவுத் துயரைப் பெரிதாக்குவது என்ன காரணத்தால்?.

மு.வரதராசனார் உரை:




நனவில் வந்து எமக்கு அன்பு செய்யாத கொடுமை உடைய அவர், கனவில் வந்து எம்மை வருத்துவது என்ன காரணத்தால்?.

சாலமன் பாப்பையா உரை:




நேரில் வந்து அன்பு செய்யாத இந்தக் கொடிய மனிதர் கனவில் மட்டும் நாளும் வந்து என்னை வருத்துவது ஏன்?.

பரிமேலழகர் உரை:




(விழித்துழிக் காணளாயினாள் கனவிற் கூட்டம் நினைந்து ஆற்றாளாய்ச் சொல்லியது.) நனவினான் நல்காக் கொடியார் - ஒரு ஞான்றும் நனவின்கண் வந்து தலையளி செய்யாத கொடியவர்; கனவின்கண் வந்து எம்மைப் பீழிப்பது என் - நாள்தோறும் கனவின்கண் வந்து எம்மை வருத்துவது எவ்வியைபு பற்றி? (பிரிதலும், பின் நினைந்து வாராமையும் நோக்கிக் 'கொடியார்' என்றும் கனவில் தோள்மேலராய் விழித்துழிக் கரத்தலின், அதனானும் துன்பமாகாநின்றது என்பாள் 'பீழிப்பது' என்றும் கூறினாள். 'நனவின் இல்லது கனவினும் இல்லை' என்பர், 'அது கண்டிலம்', என்பதாம்.).

மணக்குடவர் உரை:




நனவின்கண் அருளாத கொடுமையையுடையார் கனவின்கண் வந்து எம்மைத் துன்பம் உறுத்துவது எற்றுக்கு?. இது விழித்த தலைமகள் ஆற்றாமையால் தோழிக்குக் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருபொழுதும் நனவிலே வந்து அன்பு செய்யாத கொடிய காதலர் நாள்தோறும் கனவில் வந்து நம்மை வருத்துவது எந்தப் பொருத்தம் பற்றியோ?.

Translation:




The cruel one, in waking hour, who all ungracious seems, 
Why should he thus torment my soul in nightly dreams?.

Explanation:




The cruel one who would not favour me in my wakefulness, what right has he to torture me in my dreams?.


மேலே செல்ல



குறள் 1218: 




துஞ்சுங்கால் தோள்மேலர் ஆகி விழிக்குங்கால் 
நெஞ்சத்தர் ஆவர் விரைந்து.

கலைஞர் மு.கருணாநிதி உரை:




தூக்கத்தில் கனவில் வந்து என் தோள் மீது சாய்ந்து இன்பம் தந்தவர், விழித்தபோது எங்கும் போய் விடவில்லை; என் நெஞ்சில் தாவி அமர்ந்து கொண்டார்.

மு.வரதராசனார் உரை:




தூங்கும்போது கனவில் வந்து என் தோள்மேல் உள்ளவராகி, விழி்த்தெழும்போது விரைந்து என் நெஞ்சில் உள்ளவராகிறார்.

சாலமன் பாப்பையா உரை:




என் நெஞ்சில் எப்போதும் வாழும் என்னவர் நான் உறங்கும் போது என் தோளின் மேல் கிடக்கிறார். விழித்துக் கொள்ளும் போதோ வேகமாக என் நெஞ்சிற்குள் நுழைந்து கொள்கிறார்.

பரிமேலழகர் உரை:




(தான் ஆற்றுதற்பொருட்டுத் தலைமகனை இயற்பழித்தாட்கு இயற்பட மொழிந்தது.) துஞ்சுங்கால் தோள் மேலராகி - என் நெஞ்சு விடாது உறைகின்ற காதலர் யான் துஞ்சும் பொழுது வந்து என் தோள் மேலராய்; விழிக்குங்கால் விரைந்து நெஞ்சத்தர் ஆவர் - பின் விழிக்கும் பொழுது விரைந்து பழைய நெஞ்சின் கண்ணராவர். (கலவி விட்டு மறையும் கடுமைபற்றி 'விரைந்து' என்றாள். ஒருகாலும் என்னின் நீங்கி அறியாதாரை நீ நோவற்பாலை யல்லை என்பதாம்.).

மணக்குடவர் உரை:




காதலர் உறங்குங்காலத்துத் தோள்மேலராகி விழித்தகாலத்து விரைந்து மனத்தின்கண்ணே புகுவர். இஃது உறக்கம் நீங்கினால் யாண்டுப் போவரென்று நகைக் குறிப்பினாற் கூறிய தோழிக்குத் தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




எனது நெஞ்சில் விடாமல் இருக்கும் காதலர் யான் தூங்கும்போது வந்து என் தோள் மேலராய் இருக்கின்றார். பிறகு நான் விழித்துக் கொள்ளும்போது விரைந்து எனது பழைய நெஞ்சினிடத்துச் சென்று விடுகின்றார்.

Translation:




And when I sleep he holds my form embraced; 
And when I wake to fill my heart makes haste!.

Explanation:




When I am asleep he rests on my shoulders, (but) when I awake he hastens into my soul.


மேலே செல்ல



குறள் 1219: 




நனவினால் நல்காரை நோவர் கனவினால் 
காதலர்க் காணா தவர்.

கலைஞர் மு.கருணாநிதி உரை:




கனவில் காதலரைக் காணாதவர்கள்தான் அவர் நேரில் வந்து காணவில்லையே என்று நொந்து கொள்வர்.

மு.வரதராசனார் உரை:




கனவில் காதலர் வரக் காணாத மகளிர், நனவில் வந்து அன்பு செய்யாத கா‌தலரை ( அவர் வராத காரணம் பற்றி ) நொந்து கொள்வர்.

சாலமன் பாப்பையா உரை:




இன்னும் திருமணம் ஆகாத, ஆகிக் கணவனைப் பிரிந்து அறியாத இந்தப் பெண்கள், கனவில் காதலனைக் கண்டு அறியாதவர், ஆதலால், அவர்கள் அறிய நேரில் வந்து என்னிடம் அன்பு காட்டாத என்னவரை அன்பற்றவர் என்று ஏசுகின்றனர்.

பரிமேலழகர் உரை:




(இதுவும் அது.) கனவினான் காதலர்க் காணாதவர் - தமக்கு ஒரு காதலர் இன்மையின் அவரைக் கனவிற் கண்டறியாத மகளிர்; நனவினான் நல்காரை நோவர் - தாம் அறிய நனவின்கண் வந்து நல்காத நம் காதலரை அன்பிலர் என நோவர் நிற்பர். (இயற்பழித்தது பொறாது புலக்கின்றாள் ஆகலின், அயன்மை தோன்றக் கூறினாள். தமக்கும் காதலருளராய அவரைக் கனவிற் கண்டறிவாராயின், நம் காதலர் கனவின்கண் ஆற்றி நல்குதல் அறிந்து நோவார் என்பதாம்.).

மணக்குடவர் உரை:




நனவின்கண் வந்து காதலரை நோவாநிற்பர், கனவின்கண் அவரைக் காணாதவர்: காண்பாராயின், நோவார். இது தலைமகள் ஆற்றாமை கண்டு தலைமகனை யியற்பழித்த தோழிக்கு அயலார்மேல் வைத்துத் தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




தமக்கு ஒரு காதலர் இல்லாமையால், அவரைக் கனவில் கண்டறியாத மகளிர், தாம் அறிய நனவில் வந்து அன்பு செய்யாத காதலரை அன்பிலர் என்று நொந்து கொள்ளுகின்றனர்.

Translation:




In dreams who ne'er their lover's form perceive, 
For those in waking hours who show no love will grieve.

Explanation:




They who have no dear ones to behold in their dreams blame him who visits me not in my waking hours.


மேலே செல்ல



குறள் 1220: 




நனவினால் நம்நீத்தார் என்பர் கனவினால் 
காணார்கொல் இவ்வூ ரவர்.

கலைஞர் மு.கருணாநிதி உரை:




என் காதலர் என்னைப் பிரிந்திருப்பதாக அவரைக் குற்றம் சாட்டுகிறார்களே, இந்த ஊரார், பிரிந்து சென்ற தமது காதலனைக் கனவில் காண்பது கிடையாதோ?.

மு.வரதராசனார் உரை:




நனவில் நம்‌மை விட்டு நீங்கினார் என்று காதலரைப் பழித்து பேசுகின்றனரே! இந்த ஊரார் கனவில் அவரைக் காண்பதில்லையோ?.

சாலமன் பாப்பையா உரை:




என்னை விட்டுப் பிரிந்து போய்விட்டார் என்று என்னவரை ஏசும் இவ்வூர்ப் பெண்கள், அவர் நாளும் என் கனவில் வருவதைக் கண்டு அறியாரோ?.

பரிமேலழகர் உரை:




(இதுவும் அது.) இவ்வூரவர் நனவினான் நம் நீத்தார் என்பார் - மகளிர் நனவின்கண் நம்மை நீத்தார் என்று நம் காதலரைக் கொடுமை கூறாநிற்பார்; கனவினான் காணார்கொல் - அவர் கனவின்கண் நீங்காது வருதல் கண்டறியாரோ? ('என்னொடு தன்னிடை வேற்றுமை இன்றாயின், யான் கண்டது தானும் கண்டமையும், அது காணாது அவரைக் கொடுமை கூறுகின்றமையின் அயலாளேயாம்' என்னும் கருத்தால், 'இவ்வூரவர்' என்றாள்.).

மணக்குடவர் உரை:




இவ்வூரார் நனவின்கண்ணே நம்மை நீக்கியகன்றா ரென்று அவரைக் கொடுமை கூறாநிற்பர்: அவர் அவரைக் கனவின்கண் காணார்களோ?. இஃது இவ்வேறுபாடு அலராயிற்று என்ற தோழிக்குத் தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




இவ்வூர் மகளிர் நனவிலே நம்மைவிட்டுப் போனார் என்று நம் காதலரைக் கொடுமை கூறுகிறார்கள். அவர் கனவில் நீங்காது வருவதனைக் கண்டறியாரோ?.

Translation:




They say, that he in waking hours has left me lone; 
In dreams they surely see him not,- these people of the town. 

Explanation:




The women of this place say he has forsaken me in my wakefulness. I think they have not seen him visit me in my dreams.


மேலே செல்ல



குறள் பால்: காமத்துப்பால். குறள் இயல்: கற்பியல். அதிகாரம்: கனவுநிலையுரைத்தல்.





குறள் வரிசை:

1211

1212

1213

1214

1215

1216

1217

1218

1219

1220





குறள் 1211: 




காதலர் தூதொடு வந்த கனவினுக்கு 
யாதுசெய் வேன்கொல் விருந்து.

கலைஞர் மு.கருணாநிதி உரை:




வந்த கனவு காதலர் அனுப்பிய தூதுடன் வந்ததே; அந்தக் கனவுக்குக் கைம்மாறாக என்ன விருந்து படைத்துப் பாராட்டுவது?.

மு.வரதராசனார் உரை:




( யான் பிரிவால் வருந்தி உறங்கியபோது) காதலர் அனுப்பிய தூதோடு வந்த கனவுக்கு உரிய விருந்தாக என்ன செய்து உதவுவேன்?.

சாலமன் பாப்பையா உரை:




என் மன வேதனையை அறிந்து அதைப் போக்க, என்னவர் அனுப்பிய தூதை என்னிடம் கொண்டு வந்த கனவிற்கு நான் எதை விருந்தாகப் படைப்பேன்?.

பரிமேலழகர் உரை:




[அஃதாவது , தலைமகள் தான் கண்ட கனவினது நிலைமையைத் தோழிக்குச் சொல்லுதல் . அக் கனவு, நனவின்கண் நினைவு மிகுதியாற்கண்டதாகலின் , இது நினைந்தவர் புலம்பலின் பின் வைக்கப்பட்டது .]

(தலைமகன் தூது வரக் கண்டாள் சொல்லியது). காதலர் தூதொடு வந்த கனவினுக்கு -யான் வருந்துகின்றது அறிந்து அது தீரக் காதலர் விடுத்த தூதினைக் கொண்டு என் மாட்டு வந்த கனவினுக்கு; விருந்து யாது செய்வேன் -விருந்தாக யாதனைச் செய்வேன்? ('விருந்து' என்றது விருந்திற்குச் செய்யும் உபசாரத்தினை. அது கனவிற்கு ஒன்று காணாமையின், 'யாது செய்வேன்' என்றாள்.).

மணக்குடவர் உரை:




நங்காதலர் விட்ட தூதரோடே வந்த கனவினுக்கு யான் யாது விருந்து செய்வேன்?. இது தலைமகளாற்றுதற் பொருட்டுக் காதலர் வாராநின்றாரென்று தூதர் வரக் கனாக் கண்டேனென்று தோழி சொல்லியது.

திருக்குறளார் வீ. முனிசாமி உரை:




காதலர் அனுப்பிய தூதினைக் கொண்டு என்னிடம் வந்த கனவினுக்கு யான் விருந்தாக யாதினைச் செய்வேன்?.

Translation:




It came and brought to me, that nightly vision rare, 
A message from my love,- what feast shall I prepare?.

Explanation:




Where with shall I feast the dream which has brought me my dear one's messenger ?.


மேலே செல்ல



குறள் 1212: 




கயலுண்கண் யானிரப்பத் துஞ்சிற் கலந்தார்க்கு 
உயலுண்மை சாற்றுவேன் மன்.

கலைஞர் மு.கருணாநிதி உரை:




நான் வேண்டுவதற்கு இணங்கி என் மை எழுதிய கயல் விழிகள் உறங்கிடுமானால், அப்போது என் கனவில் வரும் காதலர்க்கு நான் இன்னமும் உயிரோடு இருப்பதைச் சொல்லுவேன்.

மு.வரதராசனார் உரை:




கண்கள் யான் வேண்டுவதுபோல் தூங்குமானால், ( அப்போது வரும் கனவில் காணும்) காதலர்க்கு யான் தப்பிப் பிழைத்திருக்கும்‌ தன்மையைச் சொல்வேன்.

சாலமன் பாப்பையா உரை:




கண்கள் யான் வேண்டுவதுபோல் தூங்குமானால், ( அப்போது வரும் கனவில் காணும்) காதலர்க்கு யான் தப்பிப் பிழைத்திருக்கும்‌ தன்மையைச் சொல்வேன்.

பரிமேலழகர் உரை:




(தூது விடக் கருதியாள் சொல்லியது, ) கயல் உண்கண் யான் இரப்பத் துஞ்சின் - துஞ்சாது வருந்துகின்ற என் கயல் போலும் உண்கண்கள் யான் இரந்தால் துஞ்சுமாயின்; கலந்தார்க்கு உயல் உண்மை சாற்றுவேன் - கனவிடைக் காதலரைக் காண்பேன், கண்டால் அவர்க்கு யான் ஆற்றியுளேனாய தன்மையை யானே விரியச் சொல்வேன். ('கயலுண்கண்' என்றாள்,கழிந்த நலத்திற்கு இரங்கி. உயல் - காம நோய்க்குத் தப்புதல். தூதர்க்குச் சொல்லாது யாம் அடக்குவனவும், சொல்லுவனவற்றுள்ளும் சுருக்குவனவற்றின் பரப்பும் தோன்றச் சொல்வேன் என்னும் கருத்தால், 'சாற்றுவேன்'என்றாள். இனி, அவையும் துஞ்சா: சாற்றலுங்கூடாது என்பது படநின்றமையின், 'மன்' ஒழியிசைக்கண் வந்தது. முன்னும் கண்டாள் கூற்றாகலின், கனவு நிலை உரைத்தலாயிற்று.).

மணக்குடவர் உரை:




என்னுடைய கயல்போலும் உண்கண் யான் வேண்டிக் கொள்ள உறங்குமாயின் நம்மோடு கலந்தார்க்கு நாம் உய்தலுண்மையைச் சொல்லுவேனென்று உறங்குகின்றதில்லையே. மன்- ஒழியிசையின்கண் வந்தது. கயலுண்கண்- பிறழ்ச்சி யுடைய கண்.

திருக்குறளார் வீ. முனிசாமி உரை:




கயல்போன்ற எனது மையுண்ட கண்கள் தூங்குமானால் கனவில் காதலரைக் காண்பேன். கண்டால் அவருக்கு யான் பொறுத்துக் கொண்டிருக்கும் நிலைமையினைக் கூறுவேன்.

Translation:




If my dark, carp-like eye will close in sleep, as I implore, 
The tale of my long-suffering life I'll tell my loved one o'er. 

Explanation:




If my fish-like painted eyes should, at my begging, close in sleep, I could fully relate my sufferings to my lord.


மேலே செல்ல



குறள் 1213: 




நனவினால் நல்கா தவரைக் கனவினால் 
காண்டலின் உண்டென் உயிர்.

கலைஞர் மு.கருணாநிதி உரை:




நனவில் வந்து அன்பு காட்டாதவரைக் கனவிலாவது காண்பதால்தான் இன்னும் என்னுயிர் நிலைத்திருக்கிறது.

மு.வரதராசனார் உரை:




நனவில் வந்து அன்பு செய்யாத காதலரைக் கனவில் காண்பதால்தான் என்னுடைய உயிர் இன்னும் நீங்காமல் உள்ளதாகின்றது.

சாலமன் பாப்பையா உரை:




நனவில் வந்து அன்பு செய்யாத காதலரைக் கனவில் காண்பதால்தான் என்னுடைய உயிர் இன்னும் நீங்காமல் உள்ளதாகின்றது.

பரிமேலழகர் உரை:




(ஆற்றாள் எனக் கவன்றாட்கு ஆற்றுவல் என்பதுபடச் சொல்லியது.) நனவினான் நல்காதவரை - நனவின்கண் வந்து தலையளி செய்யாதாரை; கனவினாற் காண்டலின் என் உயிர் உண்டு - யான் கனவின்கண் கண்ட காட்சியானே என்னுயிர் உண்டாகா நின்றது. (மூன்றனுருபுகள் ஏழன் பொருண்மைக்கண் வந்தன. 'அக்காட்சியானே யான் ஆற்றியுளேன் ஆகின்றேன். நீ கவலல் வேண்டா', என்பதாம்.).

மணக்குடவர் உரை:




நனவின்கண் நமக்கு அருளாதவரைக் கனவு தேடித் தருதலால், அக்கனவின் கண்ணே எனக்கு இன்பம் உண்டாகும். இது கண்டாற் பயனென்னை? காம நுாகர்ச்சியில்லையே என்ற தோழிக்குத் தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




நனவில் வந்து அன்பு செய்யாதிருக்கும் கணவரை யான் கனவில் கண்ட காட்சியாலே என்னுடைய உயிர் இருந்து வருகின்றது.

Translation:




Him, who in waking hour no kindness shows, 
In dreams I see; and so my lifetime goes!.

Explanation:




My life lasts because in my dream I behold him who does not favour me in my waking hours. 


மேலே செல்ல



குறள் 1214: 




கனவினான் உண்டாகும் காமம் நனவினான் 
நல்காரை நாடித் தரற்கு.

கலைஞர் மு.கருணாநிதி உரை:




நேரில் என்னிடம் வந்து அன்பு காட்டாத காதலரைத் தேடிக் கொண்டு வந்து காட்டுகிற கனவால் எனக்குக் காதல் இன்பம் கிடைக்கிறது.

மு.வரதராசனார் உரை:




நனவில் வந்து அன்பு செய்யாத காதலரைத் தேடி அழைத்துக் கொண்டு வருவதற்காகக் கனவில் அவரைப் பற்றிய காதல் நிகழ்ச்சிகள் உண்டாகின்றன.

சாலமன் பாப்பையா உரை:




நேரில் வந்து அன்பு செய்யாதவரை அவர் இருக்கும் இடம் போய் அவரைத் தேடிக்கொண்டு வந்து தருவதால் கனவில் எனக்கு இன்பம் உண்டாகிறது.

பரிமேலழகர் உரை:




(இதுவும் அது.) நனவினான் நல்காரை நாடித்தரற்கு - நனவின்கண் வந்து தலையளி செய்யாதாரை அவர் சென்றுழி நாடிக் கொண்டு வந்து கனவு தருதலான்; கனவினான் காமம் உண்டாகும் - இக் கனவின்கண்ணே எனக்கு இன்பம் உண்டாகா நின்றது. (காமம் - ஆகுபெயர். நான்காவது மூன்றன் பொருண்மைக்கண் வந்தது. 'இயல்பான் நல்காதவரை அவர் சென்ற தேயம் அறிந்து சென்று கொண்டு வந்து தந்து நல்குவித்த கனவால் யான் ஆற்றுவல்' என்பதாம்.).

மணக்குடவர் உரை:




நனவின்கண் நமக்கு அருளாதவரைக் கனவு தேடித் தருதலால், அக்கனவின் கண்ணே எனக்கு இன்பம் உண்டாகும். இது கண்டாற் பயனென்னை? காம நுாகர்ச்சியில்லையே என்ற தோழிக்குத் தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




நனவுக் காலத்தில் வந்து அன்பு காட்டாத எனது தலைவரை அவர் சென்ற இடத்திலிருந்து இங்குக் கொணர்ந்து காட்டுவதால் கனவில் காமமானது உண்டாகின்றது.

Translation:




Some pleasure I enjoy when him who loves not me 
In waking hours, the vision searches out and makes me see.

Explanation:




There is pleasure in my dream, because in it I seek and obtain him who does not visit me in my wakefulness.


மேலே செல்ல



குறள் 1215: 




நனவினால் கண்டதூஉம் ஆங்கே கனவுந்தான் 
கண்ட பொழுதே இனிது.

கலைஞர் மு.கருணாநிதி உரை:




காதலரை நேரில் கண்ட இன்பம் அப்போது இனிமை வழங்கியது போலவே, இப்போது அவரைக் கனவில் காணும் இன்பமும் இனிமை வழங்குகிறது!.

மு.வரதராசனார் உரை:




முன்பு நனவில் கண்ட இன்பமும் அப்பொழுது மட்டும் இனிதாயிற்று; இப்‌பொழுது காணும் கனவும் கண்ட பொழுது மட்டுமே இன்பமாக உள்ளது.

சாலமன் பாப்பையா உரை:




முன்பு அவரை நேரில் கண்டு அனுபவித்ததும் சரி, இப்போது கனவில் அவரைக் கண்டு அனுபவிப்பதும் இரண்டுமே எனக்கு இன்பந்தான்.

பரிமேலழகர் உரை:




(இதுவும் அது.) நனவினான் கண்டதூஉம் (இனிது) ஆங்கே - முன் நனவின்கண் அவரைக் கண்டு நுகர்ந்த இன்பந்தானும் இனிதாயிற்று, அப்பொழுதே; கனவும் தான் கண்டபொழுதே இனிது - இன்று கனவின்கண் கண்டு நுகர்ந்த இன்பமும் அக் கண்டபொழுதே இனிதாயிற்று. அதனான் எனக்கு இரண்டும் ஒத்தன. (இனிது' என்பது முன்னும் கூட்டப்பட்டது. கனவு -ஆகுபெயர். முன்னும் யான் பெற்றது இவ்வளவே, இன்னும் அது கொண்டு ஆற்றுவல்' என்பதாம்.).

மணக்குடவர் உரை:




நனவின்கண் கண்டு நுகர்ந்த இன்பமும் அப்பொழுதைக்கு இன்பமாம்; அதுபோலக் கனவின்கண் கண்டு நுகர்ந்த இன்பமும் கண்ட அப்பொழுதைக்கு இன்பமாம். இது கனவிற் புணர்ச்சி இன்பம் தருமோவென்ற தோழிக்குத் தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




நனவுப் பொழுதில் அவரைக் கண்டு நுகர்ந்த காம இன்பம் தானும் அப்போது இனிதாக இருந்தது. இப்போது நான் கனவில் கண்டு நுகர்ந்த இன்பமும் அது கண்டபோதே இனிதாகத்தான் இருந்தது எனக்கு இரண்டும் ஒத்திருந்தன.

Translation:




As what I then beheld in waking hour was sweet, 
So pleasant dreams in hour of sleep my spirit greet.

Explanation:




I saw him in my waking hours, and then it was pleasant; I see him just now in my dream, and it is (equally) pleasant.


மேலே செல்ல



குறள் 1216: 




நனவென ஒன்றில்லை ஆயின் கனவினால் 
காதலர் நீங்கலர் மன்.

கலைஞர் மு.கருணாநிதி உரை:




நனவு மட்டும் திடிரென வந்து கெடுக்காமல் இருந்தால், கனவில் சந்தித்த காதலர் பிரியாமலே இருக்க முடியுமே.

மு.வரதராசனார் உரை:




நனவு என்று சொல்லப்படுகின்ற ஒன்று இல்லாதிருக்குமானால், கனவில் வந்த காதலர் என்னை விட்டுப் பிரியாமலே இருப்பர்.

சாலமன் பாப்பையா உரை:




கண்ணால் காண்பது என்றொரு கொடிய பாவி இல்லை என்றால் கனவிலே வந்து கூடிய என்னவர் என்னைப் பிரிய மாட்டார்.

பரிமேலழகர் உரை:




(இதுவும் அது.) நனவென ஒன்று இல்லையாயின் - நனவு என்று சொல்லப்படுகின்ற ஒரு பாவி இல்லையாயின்; கனவினான் காதலர் நீங்கலர் - கனவின்கண் வந்து கூடிய காதலர் என்னைப் பிரியார். ('ஒன்று' என்பது, அதன் கொடுமை விளக்கி நின்றது. அஃது இடையே புகுந்து கனவைப் போக்கி அவரைப் பிரிவித்தது என்பதுபட நின்றமையின், 'மன்' ஒழியிசைக்கண் வந்தது. கனவிற் பெற்று ஆற்றுகின்றமை கூறியவாறு.).

மணக்குடவர் உரை:




நனவென்று சொல்லப்படுகின்ற ஒருபாவி இல்லையாயின் கனவின்கண் வந்து கூடிய காதலர் என்னைப் பிரியார்.

திருக்குறளார் வீ. முனிசாமி உரை:




நனவு என்று சொல்லப்படுகின்ற ஒரு பாவி இல்லையாயின் கனவிலே வந்து கூடிய காதலர் என்னைப் பிரியார்.

Translation:




And if there were no waking hour, my love 
In dreams would never from my side remove.

Explanation:




Were there no such thing as wakefulness, my beloved (who visited me) in my dream would not depart from me.


மேலே செல்ல



குறள் 1217: 




நனவினால் நல்காக் கொடியார் கனவினால் 
என்எம்மைப் பீழிப் பது.

கலைஞர் மு.கருணாநிதி உரை:




நேரில் வந்து அன்பு காட்டாத கொடிய நெஞ்சமுடையவர், கனவில் வந்து பிரிவுத் துயரைப் பெரிதாக்குவது என்ன காரணத்தால்?.

மு.வரதராசனார் உரை:




நனவில் வந்து எமக்கு அன்பு செய்யாத கொடுமை உடைய அவர், கனவில் வந்து எம்மை வருத்துவது என்ன காரணத்தால்?.

சாலமன் பாப்பையா உரை:




நேரில் வந்து அன்பு செய்யாத இந்தக் கொடிய மனிதர் கனவில் மட்டும் நாளும் வந்து என்னை வருத்துவது ஏன்?.

பரிமேலழகர் உரை:




(விழித்துழிக் காணளாயினாள் கனவிற் கூட்டம் நினைந்து ஆற்றாளாய்ச் சொல்லியது.) நனவினான் நல்காக் கொடியார் - ஒரு ஞான்றும் நனவின்கண் வந்து தலையளி செய்யாத கொடியவர்; கனவின்கண் வந்து எம்மைப் பீழிப்பது என் - நாள்தோறும் கனவின்கண் வந்து எம்மை வருத்துவது எவ்வியைபு பற்றி? (பிரிதலும், பின் நினைந்து வாராமையும் நோக்கிக் 'கொடியார்' என்றும் கனவில் தோள்மேலராய் விழித்துழிக் கரத்தலின், அதனானும் துன்பமாகாநின்றது என்பாள் 'பீழிப்பது' என்றும் கூறினாள். 'நனவின் இல்லது கனவினும் இல்லை' என்பர், 'அது கண்டிலம்', என்பதாம்.).

மணக்குடவர் உரை:




நனவின்கண் அருளாத கொடுமையையுடையார் கனவின்கண் வந்து எம்மைத் துன்பம் உறுத்துவது எற்றுக்கு?. இது விழித்த தலைமகள் ஆற்றாமையால் தோழிக்குக் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருபொழுதும் நனவிலே வந்து அன்பு செய்யாத கொடிய காதலர் நாள்தோறும் கனவில் வந்து நம்மை வருத்துவது எந்தப் பொருத்தம் பற்றியோ?.

Translation:




The cruel one, in waking hour, who all ungracious seems, 
Why should he thus torment my soul in nightly dreams?.

Explanation:




The cruel one who would not favour me in my wakefulness, what right has he to torture me in my dreams?.


மேலே செல்ல



குறள் 1218: 




துஞ்சுங்கால் தோள்மேலர் ஆகி விழிக்குங்கால் 
நெஞ்சத்தர் ஆவர் விரைந்து.

கலைஞர் மு.கருணாநிதி உரை:




தூக்கத்தில் கனவில் வந்து என் தோள் மீது சாய்ந்து இன்பம் தந்தவர், விழித்தபோது எங்கும் போய் விடவில்லை; என் நெஞ்சில் தாவி அமர்ந்து கொண்டார்.

மு.வரதராசனார் உரை:




தூங்கும்போது கனவில் வந்து என் தோள்மேல் உள்ளவராகி, விழி்த்தெழும்போது விரைந்து என் நெஞ்சில் உள்ளவராகிறார்.

சாலமன் பாப்பையா உரை:




என் நெஞ்சில் எப்போதும் வாழும் என்னவர் நான் உறங்கும் போது என் தோளின் மேல் கிடக்கிறார். விழித்துக் கொள்ளும் போதோ வேகமாக என் நெஞ்சிற்குள் நுழைந்து கொள்கிறார்.

பரிமேலழகர் உரை:




(தான் ஆற்றுதற்பொருட்டுத் தலைமகனை இயற்பழித்தாட்கு இயற்பட மொழிந்தது.) துஞ்சுங்கால் தோள் மேலராகி - என் நெஞ்சு விடாது உறைகின்ற காதலர் யான் துஞ்சும் பொழுது வந்து என் தோள் மேலராய்; விழிக்குங்கால் விரைந்து நெஞ்சத்தர் ஆவர் - பின் விழிக்கும் பொழுது விரைந்து பழைய நெஞ்சின் கண்ணராவர். (கலவி விட்டு மறையும் கடுமைபற்றி 'விரைந்து' என்றாள். ஒருகாலும் என்னின் நீங்கி அறியாதாரை நீ நோவற்பாலை யல்லை என்பதாம்.).

மணக்குடவர் உரை:




காதலர் உறங்குங்காலத்துத் தோள்மேலராகி விழித்தகாலத்து விரைந்து மனத்தின்கண்ணே புகுவர். இஃது உறக்கம் நீங்கினால் யாண்டுப் போவரென்று நகைக் குறிப்பினாற் கூறிய தோழிக்குத் தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




எனது நெஞ்சில் விடாமல் இருக்கும் காதலர் யான் தூங்கும்போது வந்து என் தோள் மேலராய் இருக்கின்றார். பிறகு நான் விழித்துக் கொள்ளும்போது விரைந்து எனது பழைய நெஞ்சினிடத்துச் சென்று விடுகின்றார்.

Translation:




And when I sleep he holds my form embraced; 
And when I wake to fill my heart makes haste!.

Explanation:




When I am asleep he rests on my shoulders, (but) when I awake he hastens into my soul.


மேலே செல்ல



குறள் 1219: 




நனவினால் நல்காரை நோவர் கனவினால் 
காதலர்க் காணா தவர்.

கலைஞர் மு.கருணாநிதி உரை:




கனவில் காதலரைக் காணாதவர்கள்தான் அவர் நேரில் வந்து காணவில்லையே என்று நொந்து கொள்வர்.

மு.வரதராசனார் உரை:




கனவில் காதலர் வரக் காணாத மகளிர், நனவில் வந்து அன்பு செய்யாத கா‌தலரை ( அவர் வராத காரணம் பற்றி ) நொந்து கொள்வர்.

சாலமன் பாப்பையா உரை:




இன்னும் திருமணம் ஆகாத, ஆகிக் கணவனைப் பிரிந்து அறியாத இந்தப் பெண்கள், கனவில் காதலனைக் கண்டு அறியாதவர், ஆதலால், அவர்கள் அறிய நேரில் வந்து என்னிடம் அன்பு காட்டாத என்னவரை அன்பற்றவர் என்று ஏசுகின்றனர்.

பரிமேலழகர் உரை:




(இதுவும் அது.) கனவினான் காதலர்க் காணாதவர் - தமக்கு ஒரு காதலர் இன்மையின் அவரைக் கனவிற் கண்டறியாத மகளிர்; நனவினான் நல்காரை நோவர் - தாம் அறிய நனவின்கண் வந்து நல்காத நம் காதலரை அன்பிலர் என நோவர் நிற்பர். (இயற்பழித்தது பொறாது புலக்கின்றாள் ஆகலின், அயன்மை தோன்றக் கூறினாள். தமக்கும் காதலருளராய அவரைக் கனவிற் கண்டறிவாராயின், நம் காதலர் கனவின்கண் ஆற்றி நல்குதல் அறிந்து நோவார் என்பதாம்.).

மணக்குடவர் உரை:




நனவின்கண் வந்து காதலரை நோவாநிற்பர், கனவின்கண் அவரைக் காணாதவர்: காண்பாராயின், நோவார். இது தலைமகள் ஆற்றாமை கண்டு தலைமகனை யியற்பழித்த தோழிக்கு அயலார்மேல் வைத்துத் தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




தமக்கு ஒரு காதலர் இல்லாமையால், அவரைக் கனவில் கண்டறியாத மகளிர், தாம் அறிய நனவில் வந்து அன்பு செய்யாத காதலரை அன்பிலர் என்று நொந்து கொள்ளுகின்றனர்.

Translation:




In dreams who ne'er their lover's form perceive, 
For those in waking hours who show no love will grieve.

Explanation:




They who have no dear ones to behold in their dreams blame him who visits me not in my waking hours.


மேலே செல்ல



குறள் 1220: 




நனவினால் நம்நீத்தார் என்பர் கனவினால் 
காணார்கொல் இவ்வூ ரவர்.

கலைஞர் மு.கருணாநிதி உரை:




என் காதலர் என்னைப் பிரிந்திருப்பதாக அவரைக் குற்றம் சாட்டுகிறார்களே, இந்த ஊரார், பிரிந்து சென்ற தமது காதலனைக் கனவில் காண்பது கிடையாதோ?.

மு.வரதராசனார் உரை:




நனவில் நம்‌மை விட்டு நீங்கினார் என்று காதலரைப் பழித்து பேசுகின்றனரே! இந்த ஊரார் கனவில் அவரைக் காண்பதில்லையோ?.

சாலமன் பாப்பையா உரை:




என்னை விட்டுப் பிரிந்து போய்விட்டார் என்று என்னவரை ஏசும் இவ்வூர்ப் பெண்கள், அவர் நாளும் என் கனவில் வருவதைக் கண்டு அறியாரோ?.

பரிமேலழகர் உரை:




(இதுவும் அது.) இவ்வூரவர் நனவினான் நம் நீத்தார் என்பார் - மகளிர் நனவின்கண் நம்மை நீத்தார் என்று நம் காதலரைக் கொடுமை கூறாநிற்பார்; கனவினான் காணார்கொல் - அவர் கனவின்கண் நீங்காது வருதல் கண்டறியாரோ? ('என்னொடு தன்னிடை வேற்றுமை இன்றாயின், யான் கண்டது தானும் கண்டமையும், அது காணாது அவரைக் கொடுமை கூறுகின்றமையின் அயலாளேயாம்' என்னும் கருத்தால், 'இவ்வூரவர்' என்றாள்.).

மணக்குடவர் உரை:




இவ்வூரார் நனவின்கண்ணே நம்மை நீக்கியகன்றா ரென்று அவரைக் கொடுமை கூறாநிற்பர்: அவர் அவரைக் கனவின்கண் காணார்களோ?. இஃது இவ்வேறுபாடு அலராயிற்று என்ற தோழிக்குத் தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




இவ்வூர் மகளிர் நனவிலே நம்மைவிட்டுப் போனார் என்று நம் காதலரைக் கொடுமை கூறுகிறார்கள். அவர் கனவில் நீங்காது வருவதனைக் கண்டறியாரோ?.

Translation:




They say, that he in waking hours has left me lone; 
In dreams they surely see him not,- these people of the town. 

Explanation:




The women of this place say he has forsaken me in my wakefulness. I think they have not seen him visit me in my dreams.


மேலே செல்ல

