

குறள் பால்: காமத்துப்பால். குறள் இயல்: கற்பியல். அதிகாரம்: புணர்ச்சிவிதும்பல்.





குறள் வரிசை:

1281

1282

1283

1284

1285

1286

1287

1288

1289

1290





குறள் 1281: 




உள்ளக் களித்தலும் காண மகிழ்தலும் 
கள்ளுக்கில் காமத்திற் குண்டு.

கலைஞர் மு.கருணாநிதி உரை:




மதுவை அருந்தினால்தான் இன்பம், ஆனால் காதல் அப்படியல்ல; நினைத்தாலே இன்பம்; காதலர்கள் ஒருவரையொருவர் கண்டாலே இன்பம்.

மு.வரதராசனார் உரை:




நினைத்த அளவிலே களிப்படைதலும் கண்ட அளவிலே மகிழ்ச்சி அடைதலும் ஆகிய இந்த இருவகை தன்மையும் கள்ளுக்கு இல்‌லை; காமத்திற்கு உண்டு.

சாலமன் பாப்பையா உரை:




நினைத்த அளவிலே உணர்வு அழியாமல் உள்ளம் கிளர்தலும், பார்த்த அளவிலே உணர்வு அழிய உள்ளம் கிளர்தலும் கள் உண்பவர்க்கு இல்லை; காதல் வசப்பட்டவர்க்கே உண்டு.

பரிமேலழகர் உரை:




[அஃதாவது , தலைமகனும் தலைமகளும் புணர்ச்சிக்கண்ணே விரைதல் . மேற் புணர்ச்சி மிகுதிபற்றித் தலைமகன் பிரிதற் குறிப்பு அறிவுறுத்தத் தலைமகள் , அவன் மாட்டே நிகழாது வேட்கை மிகவினாற் பின்னும் தன்கண்ணே நிகழ்தலான் . இது குறிப்பு அறிவுறுத்தலின் பின் வைக்கப்பட்டது.]

(பிரிதற்குறிப்பினன் ஆகியானொடு நீ புலவாமைக்குக் காரணம் யாது? என, நகையாடிய தோழிக்குத் தலைமகள் சொல்லியது.) உள்ளக்களித்தலும் - நினைந்த துணையானே களிப்பெய்தலும்; காண மகிழ்தலும் - கண்ட துணையானே மகிழ்வெய்தலும்; கள்ளுக்கு இல் காமத்திற்கு உண்டு - கள்ளுண்டார்க்கு இல்லை, காமம் உடையார்க்கு உண்டு. (களித்தல் - உணர்வழியாதது. மகிழ்தல் - அஃதழிந்தது, இவ்விரண்டும் உண்டுழியல்லது இன்மையின் 'கள்ளுக்கு இல்' என்றாள். 'உண்டு' என்பது இறுதி விளக்கு. 'அப்பெற்றித்தாய காமம் உடையான் புலத்தல் யாண்டையது' என்பதாம்.).

மணக்குடவர் உரை:




காதலரை நினைத்த அளவிலே களிப்புப் பெறுதலும் கண்ட அளவிலே மகிழ்ச்சி பெறுதலும் களித்தலையும் மகிழ்தலையும் தனக்கு இயல்பாகவுடைய கள்ளிற்கு இல்லை: காமத்திற்கு உண்டு. கள்ளிற்கு உண்ணக்களித்தலும் மகிழ்தலுமுண்டு: காமத்திற்கு உள்ளக் களித்தலும் காண மகிழ்தலுமுண்டு என்றவாறு.

திருக்குறளார் வீ. முனிசாமி உரை:




நினைத்த பொழுதே களிப்படைதலும் கண்டவுடனே மகிழ்ச்சியுறுதலும் கள்ளுண்பார்க்கு இல்லை; காமம் உடையார்க்கு உண்டு.

Translation:




Gladness at the thought, rejoicing at the sight, 
Not palm-tree wine, but love, yields such delight.

Explanation:




To please by thought and cheer by sight is peculiar, not to liquor but lust.


மேலே செல்ல



குறள் 1282: 




தினைத்துணையும் ஊடாமை வேண்டும் பனைத்துணையும் 
காமம் நிறைய வரின்.

கலைஞர் மு.கருணாநிதி உரை:




பனையளவாகக் காதல் பெருகிடும் போது தினையளவு ஊடலும் கொள்ளாமல் இருக்க வேண்டும்.

மு.வரதராசனார் உரை:




காமம் பனையளவாக நிறைய வரும்போது காதலரோடு தினையளவாகச் சிறிதேனும் ஊடல் கொள்ளாமல் இருக்க வேண்டும்.

சாலமன் பாப்பையா உரை:




பெண்களுக்குக் காதல் மிகப் பெரிதாகுமானால், கணவனோடு மிகச் சிறிதளவும் ஊடாமல் இருக்க வேண்டும்.

பரிமேலழகர் உரை:




(இதுவும் அது.) காமம் பனைத்துணையும் நிறைய வரின் - மகளிர்க்குக் காமம் பனையளவினும் மிக உண்டாமாயின்; தினைத்துணையும் ஊடாமை வேண்டும் - அவரால், தம் காதலரோடு தினையளவும் ஊடுதல் செய்யாமை வேண்டப்படும். ('பனைத்துணையும்' என்புழி, ஐந்தனுருபு விகாரத்தால் தொக்கது. ஊடின் வருத்தமிகும் எனப் பிறர்க்கும் உறுதி கூறுவான் போன்று, தன் விதுப்புக் கூறியவாறு.).

மணக்குடவர் உரை:




நெஞ்சே! நீ தினையளவும் ஊடாதொழிதல் வேண்டும்: பனை யளவினும் மிகக் காமநுகர்ச்சி வருமாயின். இஃது ஊடநினைத்த நெஞ்சிற்குத் தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




மகளிர்க்குக் காமம் பனையளவினைவிட மிகுதியாக உண்டாகிவிடுமானால் அவரால் தம் காதலரோடு தினையளவும் ஊடுதல் செய்யாமை வேண்டப்படுவதாகும். 

Translation:




When as palmyra tall, fulness of perfect love we gain, 
Distrust can find no place small as the millet grain. 

Explanation:




If women have a lust that exceeds even the measure of the palmyra fruit, they will not desire (to feign) dislike even as much as the millet.


மேலே செல்ல



குறள் 1283: 




பேணாது பெட்பவே செய்யினும் கொண்கனைக் 
காணா தமையல கண்.

கலைஞர் மு.கருணாநிதி உரை:




என்னை அரவணைக்காமல் தமக்கு விருப்பமானவற்றையே செய்து கொண்டிருந்தாலும், என் கண்கள் அவரைக் காணாமல் அமைதி அடைவதில்லை.

மு.வரதராசனார் உரை:




என்னை விரும்பாமல் புறக்கணித்துத் தனக்கு விருப்பமானவற்றையே செய்து ஒழுகினாலும், என்னுடைய கண்கள் காதலனைக் காணாமல் பொருந்தவில்லை.

சாலமன் பாப்பையா உரை:




என்னை அவமதித்து அவர் தம் விருப்பப்படியே செய்தாலும் என் கண்கள் அவரைக் காணாமல் இருப்பதில்லை.

பரிமேலழகர் உரை:




(இதுவும் அது.) பேணாது பெட்பவே செய்யினும் - நம்மை அவமதித்துத் தான் செய்ய வேண்டியனவே செய்யுமாயினும்; கொண்களைக் கண் காணாது அமையல - கொண்கனை என் கண்கள் காணாது அமைகின்றன இல்லை. (தன் விதுப்புக் கண்கள்மேல் ஏற்றப்பட்டது. 'அத்தன்மையேன் அவனோடு புலக்குமாறு என்னை' ? என்பதாம்.).

மணக்குடவர் உரை:




தம்மை விரும்பாது தன்மனம் விரும்புவனவே செய்தானாயினும் கொண்கனைக் காணாது என்கண்கள் அமையமாட்டா. இவையெல்லாம் ஊடற்பகுதியானமையும் முன்னுறுபுணர்ச்சி யின்மையும் ஆமாறு கண்டுகொள்க.

திருக்குறளார் வீ. முனிசாமி உரை:




நம்மை விரும்பாது அவமதித்துத் தாம் விரும்பியவற்றையே செய்தாலும் தலைவனை எனது கண்கள் பார்க்காமல் இருக்கமாட்டா.

Translation:




Although his will his only law, he lightly value me, 
My heart knows no repose unless my lord I see.

Explanation:




Though my eyes disregard me and do what is pleasing to my husband, still will they not be satisfied unless they see him. 


மேலே செல்ல



குறள் 1284: 




ஊடற்கண் சென்றேன்மன் தோழி அதுமறந்து 
கூடற்கண் சென்றதுஎன் னெஞ்சு.

கலைஞர் மு.கருணாநிதி உரை:




ஊடுவதற்காகச் சென்றாலும்கூட அதை நெஞ்சம் மறந்து விட்டுக் கூடுவதற்கு இணங்கி விடுவதே காதலின் சிறப்பு.

மு.வரதராசனார் உரை:




தோழி! யான் அவரோடு ஊடுவதற்காகச் சென்றேன்; ஆனால், என்னுடைய நெஞ்சம் அந்த நோக்கத்தை மறந்து அவரோடு கூடுவதற்காகச் சென்றது.

சாலமன் பாப்பையா உரை:




தோழி! காதலரைக் காண்டுபதற்கு முன், அவர் செய்த தவற்றை எண்ணி ஊட நினைத்தேன்; அவரைப் பார்த்த பிறகு, அதை மறந்து, அவருடன் கூடவே என் மனம் சென்றது.

பரிமேலழகர் உரை:




(இதுவும் அது.) தோழி - தோழி; ஊடற்கண் சென்றேன் - காதலரைக் காணாமுன் அவர் செய்த தவற்றைத் தன்னோடு நினைந்து யான் அவரோடு ஊடுதற்கண்ணே சென்றேன்; என் நெஞ்சு அது மறந்து கூடற்கண் சென்றது - கண்டபின் என் நெஞ்சு அதனை மறந்து கூடுதற்கண்ணே சென்றது. (சேறல் நிகழ்தல் நினைத்த நெஞ்சிற்கும் ஒத்தலின், 'அது மறந்து' என்றாள். அச்செலவாற் பயன்என் என்பதுபட நின்றமையின் 'மன்' ஒழியிசைக்கண் வந்தது. 'அவ்வெல்லையிலே நெஞ்சு அறைபோகலான், அது முடிந்ததில்லை' என்பதாம்.).

மணக்குடவர் உரை:




தோழி! யான் ஊடலைக் கருதிச்சென்றேன். அவனைக் கண்டபொழுதே அதனை மறந்து கூடலைக்கருதிற்று என்னெஞ்சு. இது நீ அவனோடு புலவாது கூடியதென்னை யென்று நகையாடிய தோழிக்குத் தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




தோழி! காதலரிடம் பிணங்கிக் கொள்வதற்காகச் சென்றேன். காதலரைக் கண்டதும் எனது நெஞ்சம் ஊடலினை மறந்துவிட்டு அவருடன் கூடுவதற்குச் சென்றுவிட்டது.

Translation:




My friend, I went prepared to show a cool disdain; 
My heart, forgetting all, could not its love restrain.

Explanation:




O my friend! I was prepared to feign displeasure but my mind forgetting it was ready to embrace him.


மேலே செல்ல



குறள் 1285: 




எழுதுங்கால் கோல்காணாக் கண்ணேபோல் கொண்கன் 
பழிகாணேன் கண்ட இடத்து.

கலைஞர் மு.கருணாநிதி உரை:




கண்ணில் மை தீட்டிக் கொள்ளும் பொழுது அந்த மை தீட்டும். கோலைக் காணாதது போலவே, காதலனைக் காணும்பொழுது அவன் என்னைப் பிரிந்து சென்ற குற்றத்தை மறந்து விடுகிறேன்.

மு.வரதராசனார் உரை:




மை தீட்டும் நேரத்தில் தீட்டு் கோலைக் காணாத கண்களைப் போல், காதலனைக் கண்டபோது மட்டும் அவனுடைய குற்றத்தை நினைக்காமல் மறந்து விடுகின்றேன்.

சாலமன் பாப்பையா உரை:




முன்பு பார்த்திருந்தும் மை தீட்டும்போது அஞ்சனக் கோலைக் காணாத கண்களைப் போல, கணவனின் தவற்றை அவர் இல்லாதபோது எண்ணி இருந்தும், நேரில் அவரைக் கண்ட போது காணேன்.

பரிமேலழகர் உரை:




(இதுவும் அது.) எழுதுங்கால் கோல் காணாக் கண்ணேபோல் - முன்னெல்லாங் கண்டிருந்தும் எழுதுங்காலத்து அஞ்சனக் கோலின் இயல்பு காணமாட்டாத கண்ணேபோல; கொண்கன் பழி கண்டவிடத்துக் காணேன் - கொண்கனது தவறு காணாதவிடத் தெல்லாம் கண்டிருந்து. அவனைக் கண்டவிடத்துக் காணமாட்டேன். (கோல்: ஆகுபெயர். இயல்பு: கருமை. 'என் இயல்பு இதுவாகலின் மேலும் அது தப்ப முடியாது' என்பதாம்.).

மணக்குடவர் உரை:




கண்ணெழுதுங் காலத்துத் தன் இமையகத்துப் புகுந்த கோலைக் காணாத கண்ணைப் போலக் கொண்கனது குற்றத்தினையும் அவனைக்கண்ட விடத்துக் கண்டிலேன். இது மேற்கூறிய சொற்கேட்டு நீ அவனைக்கூறிய குற்றமெல்லாம் யாண்டுப்போயின வென்ற தோழிக்குத் தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




கண்களுக்கு மையெழுதும்போது அஞ்சனக் கோலின் இயல்பினைக் காண முடியாத கண்ணேபோல, கணவனை நேரில் கண்டபோது அவரது தவறுகளைக் காணமாட்டேன்.

Translation:




The eye sees not the rod that paints it; nor can I 
See any fault, when I behold my husband nigh.

Explanation:




Like the eyes which see not the pencil that paints it, I cannot see my husband's fault (just) when I meet him.


மேலே செல்ல



குறள் 1286: 




காணுங்கால் காணேன் தவறாய காணாக்கால் 
காணேன் தவறல் லவை.

கலைஞர் மு.கருணாநிதி உரை:




அவரைக் காணும்பொழுது அவர் குற்றங்களை நான் காண்பதில்லை; அவரைக் காணாதபொழுது அவர் குற்றங்களைத் தவிர வேறொன்றையும் நான் காண்பதில்லை.

மு.வரதராசனார் உரை:




காதலரைக் யான் காணும்போது ( அவருடைய செயல்களில்) தவறானவற்றைக் காண்பதில்லை; அவரைக் காணாதபோது தவறு அல்லாத நன்மைகளைக் காண்பதில்லை.

சாலமன் பாப்பையா உரை:




கணவனை நான் காணும்போது அவரது தவறுகளைக் காணேன்; காணாதபோதோ, தவறுகளைத் தவிரப் பிறவற்றைக் காணேன்.

பரிமேலழகர் உரை:




(இதுவும் அது.) காணுங்கால் தவறாய காணேன் - கொண்கனை யான் காணும் பொழுது அவன் தவறாயவற்றைக் காண்கின்றிலேன்; காணாக்கால் தவறல்லவை காணேன் - காணாத பொழுது அவையேயல்லாது பிறவற்றைக் காண்கின்றிலேன். (செயப்படுபொருள் அதிகாரத்தான் வந்தது. 'முன்பு நான் நின்னொடு சொல்லிய தவறுகள் இதுபொழுது காணாமையின் புலந்திலேன்', என்பதாம்.).

மணக்குடவர் உரை:




அவனைக்கண்டபொழுது அவன் குற்றமாயினயாவும் காணேன்: அவனைக்காணாத காலத்து அவன் குற்றமல்லாதன யாவும் காணேன்.

திருக்குறளார் வீ. முனிசாமி உரை:




காதலரைக் காணுகின்றபோது அவரது தவறுகளைக் காண முடியாதவளாகின்றேன். அவரைக் காணாத போது தவறுகள் அல்லாமல் பிறவற்றைக் காண்கின்றிலேன்.

Translation:




When him I see, to all his faults I 'm blind; 
But when I see him not, nothing but faults I find.

Explanation:




When I see my husband, I do not see any faults; but when I do not see him, I do not see anything but faults.


மேலே செல்ல



குறள் 1287: 




உய்த்தல் அறிந்து புனல்பாய் பவரேபோல் 
பொய்த்தல் அறிந்தென் புலந்து.

கலைஞர் மு.கருணாநிதி உரை:




வெள்ளம் அடித்துக் கொண்டு போய் விடுமெனத் தெரிந்திருந்தும் நீரில் குதிப்பவரைப் போல, வெற்றி கிடைக்காது எனப் புரிந்திருந்தும், ஊடல் கொள்வதால் பயன் என்ன?.

மு.வரதராசனார் உரை:




வெள்ளம் இழுத்துச் செல்வதை அறிந்திருந்தும் ஓட் நீரில் பாய்கின்றவரைப் போல், பயன்படாமை அறிந்திருந்திருந்தும் ஊடல் கொள்வதால் பயன் என்ன?.

சாலமன் பாப்பையா உரை:




தன்னை இழுத்துக் கொண்டு போகும் என்று தெரிந்தும், ஓடும் வெள்ளத்துள் பாய்பவர் செயலைப் போல, என் சினம் பலன் அளிக்காது என்று தெரிந்தும் அவருடன் ஊடல் கொண்டு ஆவது என்ன?.

பரிமேலழகர் உரை:




(இதுவும் அது.) உய்த்தல் அறிந்து புனல் பாய்பவரே போல - தம்மை ஈர்த்துக் கொண்டு போதல் அறிந்துவைத்து ஒழுகுகின்ற புனலுட் பாய்வார் செயல் போல; பொய்த்தல் அறிந்து புலந்து என்? - புலவி முடிவு போகாமை அறிந்து வைத்துக் கொண்கனோடு புலந்து பெறுவது என்? ('பாய்பவர்' என்பது ஆகுபெயர். பொய்த்தல் - புரைபடுதல், புலந்தாலும் பயனில்லை என்பதாம். 'பொய்த்தல் அறிந்தேன்' என்பது பாடமாயின், 'உய்த்தலறிய ஓடும் நீருட் பாய்வார் முடிவறியப் பண்டொருகாற் புலந்து முடியாமை அறிந்தேன், இனி அது செயற்பாற்றன்று என' உரைக்க.).

மணக்குடவர் உரை:




தம்மை ஈர்ப்ப அதனையறிந்து வைத்தும், புனலுள் பாய்பவரைப் போல நெஞ்சு பொய்ப்படுதல் அறிந்து வைத்தும் புலக்கின்றது ஏதுக்கு?. இது புலவிக்குறிப்பு நீங்குவாள் தன்னுள்ளே சொல்லியது.

திருக்குறளார் வீ. முனிசாமி உரை:




தம்மை இழுத்துக் கொண்டு போவதை யறிந்தும் தண்ணீரில் பாய்பவர்போலப் பிணங்குவதில் பயனில்லை என்பதை அறிந்திருந்தும் கணவரோடு பிணங்கிப் பெறுவது என்ன?.

Translation:




As those of rescue sure, who plunge into the stream, 
So did I anger feign, though it must falsehood seem?.

Explanation:




Like those who leap into a stream which they know will carry them off, why should a wife feign dislike which she knows cannot hold out long?.


மேலே செல்ல



குறள் 1288: 




இளித்தக்க இன்னா செயினும் களித்தார்க்குக் 
கள்ளற்றே கள்வநின் மார்பு.

கலைஞர் மு.கருணாநிதி உரை:




என்னுள்ளம் கவர்ந்த கள்வனே! இழிவு தரக்கூடிய துன்பத்தை நீ எனக்கு அளித்தாலும் கூட, கள்ளை உண்டு களித்தவர்க்கு மேலும் மேலும் அந்தக் கள்ளின் மீது விருப்பம் ஏற்படுவது போலவே என்னையும் மயங்கச் செய்கிறது உன் மார்பு.

மு.வரதராசனார் உரை:




கள்வ! இழிவு வரத்தக்க துன்பங்களைச் செய்தாலும் கள்ளுண்டு களித்தவர்க்கு மேன்‌மேலும் விருப்பம் தரும் கள்ளைப் போன்றது உன் மார்பு.

சாலமன் பாப்பையா உரை:




இந்த வஞ்சகரே! தன்னை உண்டு மகிழ்ந்தவர்க்கு எளிமை வரத்தக்க தீமையைச் செய்தாலும், அவரால் மேலும் மேலும் விரும்பப்படும் கள்ளைப் போன்றது எனக்கு உன் மார்பு. இத்தனையும் அவளுக்கு மட்டுந்தானா? அவன் எதுவுமே நினைக்கவில்லையா? அவள் நினைவுகளை அவளின் பார்வையிலேயே படித்துவிட்டான். அவளைத் தேற்றுகிறான்.

பரிமேலழகர் உரை:




(தலைமகள் புணர்ச்சி விதுப்பு அறிந்த தோழி, தலைமகற்குச் சொல்லியது.) கள்வ - வஞ்சக; களித்தார்க்கு இளித்தக்க இன்னா செயினும் கள் அற்றே - தன்னை உண்டு களித்தார்க்கு இளிவரத்தக்க இன்னாதவற்றைச் செயினும் அவரால் மேன்மேல் விரும்பப்படுவதாய கள்ளுப் போலும்; நின் மார்பு - எங்கட்கு நின் மார்பு. (அவ்வின்னாதன நாணின்மை, நிறையின்மை ஒழுக்கமின்மை, உணர்வின்மை என்றிவை முதலாயின. 'எங்கட்கு நாணின்மை முதலியவற்றைச் செய்யுமாயினும், எங்களால் மேன்மேல் விரும்பப் படா நின்றது' என்பதாம். 'கள்வ' என்றதும், அது நோக்கி.).

மணக்குடவர் உரை:




பிறர் இகழத்தக்க இன்னாமையை நீ எமக்குச் செய்யவும் மதுவுண்டு களித்தார்க்கு அதனாலுள்ள குற்றத்தினைக்கண்டு வைத்தும் அதனை யுண்ணல்வேட்கை நிகழுமாறுபோலப் புணர்வு வேட்கையைத் தாராநின்றது, வஞ்சகா! நின் மார்பு. இது புலவிக்குறிப்பு நீங்கின தலைமகள் தலைமகற்குச் சொல்லியது.

திருக்குறளார் வீ. முனிசாமி உரை:




வஞ்சகா! தன்னை உண்டு களித்தார்க்கு அவமானப்படத்தக்க துன்பத்தினைச் செய்தாலும் அவரால் மேன்மேலும் விரும்பப்படுகின்ற கள்ளினைப்போல எங்கட்கு நினது மார்பு உள்ளது.

Translation:




Though shameful ill it works, dear is the palm-tree wine 
To drunkards; traitor, so to me that breast of thine!.

Explanation:




O you rogue! your breast is to me what liquor is to those who rejoice in it, though it only gives them an unpleasant disgrace.


மேலே செல்ல



குறள் 1289: 




மலரினும் மெல்லிது காமம் சிலர்அதன் 
செவ்வி தலைப்படு வார்.

கலைஞர் மு.கருணாநிதி உரை:




காதல் இன்பம், மலரைவிட மென்மையானது. அதனை அதே மென்மையுடன் நுகருபவர்கள் சிலரே ஆவார்கள்.

மு.வரதராசனார் உரை:




காமம் மலரை விட மென்மை உடையதாகும்; அந்த உண்மை அறிந்து அதன் நல்ல பயனைப் பெறக்கூடியவர் சிலரே.

சாலமன் பாப்பையா உரை:




காதல் இன்பம் மலரைவிட மென்மையானது. அதை அறிந்து அனுபவிப்பதற்கு ஏற்ற இடம், காலம், தேவையானவை எல்லாம் பெற்றுக் காதல் இன்பத்தின் நலனை அனுபவிப்பவர் இவ்வுலகில் சிலரே.

பரிமேலழகர் உரை:




(உணர்ப்புவயின் வாரா ஊடற்கண் தலைமகன் சொல்லியது.) காமம் மலரினும் மெல்லிது - காம இன்பம் மலரினும் மெல்லியதாயிருக்கும்; அதன் செவ்வி தலைப்படுவார் சிலர் - அங்ஙனம் மெல்லியதாதலை யறிந்து அதன் செவ்வியைப் பெறுவார் உலகத்துச் சிலர். (தொட்ட துணையானே மனச்செவ்வி அழிவதாய மலர் எல்லாவற்றினும் மெல்லியது என்பது விளக்கலின், உம்மை சிறப்பின்கண் வந்தது. குறிப்பும், வேட்கையும், நுகர்ச்சியும், இன்பமும் ஒரு காலத்தின்கண்ணே ஒத்து நுகர்தற்குரியார் இருவர், அதற்கு ஏற்ற இடனும் காலமும் உபகரணங்களும் பெற்றுக் கூடி நுகர வேண்டுதலின், 'அதன் செவ்வி தலைப்படுவார் சிலர்' என்றும், அவற்றுள் யாதானும் ஒன்றனாற் சிறிது வேறுபடினும் வாடுதலின், 'மலரினும் மெல்லிது' என்றும் கூறினான். 'குறிப்பு ஒவ்வாமையின் யான் அது பெறுகின்றிலேன்' என்பதாம். தலைமகள் ஊடல் தீர்வது பயன்.).

மணக்குடவர் உரை:




எல்லாவற்றினும் மெல்லிதாகிய பூவினும் மெல்லிதாயிருக்கும் காமம்: அதனது செவ்வியைப் பெறுவார் உலகத்துச் சிலர். இது தலைமகன் புணர்ச்சிக் குறிப்புக்கண்டு பின் ஊடிக்கொள்ளலாம்: இப்பொழுது ஊடுவையாயின் இக்காமஞ் செவ்வி தப்புமென்று புணர்ச்சி வேட்கையால் தலைமகள் நெஞ்சொடு கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




காம இன்பம் மலரைவிட மெல்லியதாக இருக்கும், அவ்வாறு அந்த மென்மைத் தன்மையின் பக்குவத்தினை அறிந்து அதனைப் பெறுபவர் உலகத்தில் சிலரேயாவர்.

Translation:




Love is tender as an opening flower. In season due 
To gain its perfect bliss is rapture known to few.

Explanation:




Sexual delight is more delicate than a flower, and few are those who understand its real nature.


மேலே செல்ல



குறள் 1290: 




கண்ணின் துனித்தே கலங்கினாள் புல்லுதல் 
என்னினும் தான்விதுப் புற்று.

கலைஞர் மு.கருணாநிதி உரை:




விழிகளால் ஊடலை வெளியிட்டவள், கூடித் தழுவுவதில் என்னைக் காட்டிலும் விரைந்து செயல்பட்டு என்னோடு கலந்து விட்டாள்.

மு.வரதராசனார் உரை:




கண் பார்வையின் அளவில் பிணங்கி, என்னை விடத் தான் விரைந்து தழுவுதலை விரும்பி, ( பிணங்கிய நிலையையும் மறந்து) கலந்து விட்டாள்.

சாலமன் பாப்பையா உரை:




தன் கண் அளவில் என்னோடு ஊடி, என்னைத் தழுவுவதை என்னைக் காட்டிலும் அவள் விரைந்து விரும்புவதால், ஊடலை மறந்து கூடிவிட்டாள்.

பரிமேலழகர் உரை:




(இதுவும் அது.) கண்ணின் துனித்தே - காதலி முன்னொரு ஞான்று புல்லல் விதுப்பினாற் சென்ற என்னொடு தன் கண் மாத்திரத்தான் ஊடி; புல்லுதல் என்னினும் தான் விதுப்பு உற்றுக் கலங்கினாள் - புல்லுதலை என்னினும் தான் விதும்பலால் அது தன்னையும் அப்பொழுதே மறந்து கூடிவிட்டாள்; அதனால் யான் இத்தன்மையேனாகவும் விதுப்பின்றி ஊடி நிற்கின்ற இவள் அவளல்லள். (கண் மாத்திரத்தான் ஊடல் - சொல் நிகழ்ச்சியின்றி அது சிவந்த துணையே யாதல். 'அவளாயின் இங்ஙனம் ஊடற்கண் நீடாள்' என்பது பயன்.).

மணக்குடவர் உரை:




கண்ணாலே புலந்தும் அதனையும் ஊடி நிறுத்தாது கலக்கமுற்றாள், புணர்தலை என்னினும் மிகத் தான் விரைதலானே. இது தலமகளூடற் குறிப்புப் புணர்வுவேட்டல் கண்டு தலைமகன் தன்னுள்ளே சொல்லியது.

திருக்குறளார் வீ. முனிசாமி உரை:




காதலி முன்னொரு முறை கண்ணினால் மட்டும் ஊடுதல் செய்து தழுவுதலில் என்னைவிட விருப்பங்கொண்டு அந்த ஊடலினையும் மறந்து அப்போதே கூடிவிட்டாள்.

Translation:




Her eye, as I drew nigh one day, with anger shone: 
By love o'erpowered, her tenderness surpassed my own. 

Explanation:




She once feigned dislike in her eyes, but the warmth of her embrace exceeded my own.


மேலே செல்ல



குறள் பால்: காமத்துப்பால். குறள் இயல்: கற்பியல். அதிகாரம்: புணர்ச்சிவிதும்பல்.





குறள் வரிசை:

1281

1282

1283

1284

1285

1286

1287

1288

1289

1290





குறள் 1281: 




உள்ளக் களித்தலும் காண மகிழ்தலும் 
கள்ளுக்கில் காமத்திற் குண்டு.

கலைஞர் மு.கருணாநிதி உரை:




மதுவை அருந்தினால்தான் இன்பம், ஆனால் காதல் அப்படியல்ல; நினைத்தாலே இன்பம்; காதலர்கள் ஒருவரையொருவர் கண்டாலே இன்பம்.

மு.வரதராசனார் உரை:




நினைத்த அளவிலே களிப்படைதலும் கண்ட அளவிலே மகிழ்ச்சி அடைதலும் ஆகிய இந்த இருவகை தன்மையும் கள்ளுக்கு இல்‌லை; காமத்திற்கு உண்டு.

சாலமன் பாப்பையா உரை:




நினைத்த அளவிலே உணர்வு அழியாமல் உள்ளம் கிளர்தலும், பார்த்த அளவிலே உணர்வு அழிய உள்ளம் கிளர்தலும் கள் உண்பவர்க்கு இல்லை; காதல் வசப்பட்டவர்க்கே உண்டு.

பரிமேலழகர் உரை:




[அஃதாவது , தலைமகனும் தலைமகளும் புணர்ச்சிக்கண்ணே விரைதல் . மேற் புணர்ச்சி மிகுதிபற்றித் தலைமகன் பிரிதற் குறிப்பு அறிவுறுத்தத் தலைமகள் , அவன் மாட்டே நிகழாது வேட்கை மிகவினாற் பின்னும் தன்கண்ணே நிகழ்தலான் . இது குறிப்பு அறிவுறுத்தலின் பின் வைக்கப்பட்டது.]

(பிரிதற்குறிப்பினன் ஆகியானொடு நீ புலவாமைக்குக் காரணம் யாது? என, நகையாடிய தோழிக்குத் தலைமகள் சொல்லியது.) உள்ளக்களித்தலும் - நினைந்த துணையானே களிப்பெய்தலும்; காண மகிழ்தலும் - கண்ட துணையானே மகிழ்வெய்தலும்; கள்ளுக்கு இல் காமத்திற்கு உண்டு - கள்ளுண்டார்க்கு இல்லை, காமம் உடையார்க்கு உண்டு. (களித்தல் - உணர்வழியாதது. மகிழ்தல் - அஃதழிந்தது, இவ்விரண்டும் உண்டுழியல்லது இன்மையின் 'கள்ளுக்கு இல்' என்றாள். 'உண்டு' என்பது இறுதி விளக்கு. 'அப்பெற்றித்தாய காமம் உடையான் புலத்தல் யாண்டையது' என்பதாம்.).

மணக்குடவர் உரை:




காதலரை நினைத்த அளவிலே களிப்புப் பெறுதலும் கண்ட அளவிலே மகிழ்ச்சி பெறுதலும் களித்தலையும் மகிழ்தலையும் தனக்கு இயல்பாகவுடைய கள்ளிற்கு இல்லை: காமத்திற்கு உண்டு. கள்ளிற்கு உண்ணக்களித்தலும் மகிழ்தலுமுண்டு: காமத்திற்கு உள்ளக் களித்தலும் காண மகிழ்தலுமுண்டு என்றவாறு.

திருக்குறளார் வீ. முனிசாமி உரை:




நினைத்த பொழுதே களிப்படைதலும் கண்டவுடனே மகிழ்ச்சியுறுதலும் கள்ளுண்பார்க்கு இல்லை; காமம் உடையார்க்கு உண்டு.

Translation:




Gladness at the thought, rejoicing at the sight, 
Not palm-tree wine, but love, yields such delight.

Explanation:




To please by thought and cheer by sight is peculiar, not to liquor but lust.


மேலே செல்ல



குறள் 1282: 




தினைத்துணையும் ஊடாமை வேண்டும் பனைத்துணையும் 
காமம் நிறைய வரின்.

கலைஞர் மு.கருணாநிதி உரை:




பனையளவாகக் காதல் பெருகிடும் போது தினையளவு ஊடலும் கொள்ளாமல் இருக்க வேண்டும்.

மு.வரதராசனார் உரை:




காமம் பனையளவாக நிறைய வரும்போது காதலரோடு தினையளவாகச் சிறிதேனும் ஊடல் கொள்ளாமல் இருக்க வேண்டும்.

சாலமன் பாப்பையா உரை:




பெண்களுக்குக் காதல் மிகப் பெரிதாகுமானால், கணவனோடு மிகச் சிறிதளவும் ஊடாமல் இருக்க வேண்டும்.

பரிமேலழகர் உரை:




(இதுவும் அது.) காமம் பனைத்துணையும் நிறைய வரின் - மகளிர்க்குக் காமம் பனையளவினும் மிக உண்டாமாயின்; தினைத்துணையும் ஊடாமை வேண்டும் - அவரால், தம் காதலரோடு தினையளவும் ஊடுதல் செய்யாமை வேண்டப்படும். ('பனைத்துணையும்' என்புழி, ஐந்தனுருபு விகாரத்தால் தொக்கது. ஊடின் வருத்தமிகும் எனப் பிறர்க்கும் உறுதி கூறுவான் போன்று, தன் விதுப்புக் கூறியவாறு.).

மணக்குடவர் உரை:




நெஞ்சே! நீ தினையளவும் ஊடாதொழிதல் வேண்டும்: பனை யளவினும் மிகக் காமநுகர்ச்சி வருமாயின். இஃது ஊடநினைத்த நெஞ்சிற்குத் தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




மகளிர்க்குக் காமம் பனையளவினைவிட மிகுதியாக உண்டாகிவிடுமானால் அவரால் தம் காதலரோடு தினையளவும் ஊடுதல் செய்யாமை வேண்டப்படுவதாகும். 

Translation:




When as palmyra tall, fulness of perfect love we gain, 
Distrust can find no place small as the millet grain. 

Explanation:




If women have a lust that exceeds even the measure of the palmyra fruit, they will not desire (to feign) dislike even as much as the millet.


மேலே செல்ல



குறள் 1283: 




பேணாது பெட்பவே செய்யினும் கொண்கனைக் 
காணா தமையல கண்.

கலைஞர் மு.கருணாநிதி உரை:




என்னை அரவணைக்காமல் தமக்கு விருப்பமானவற்றையே செய்து கொண்டிருந்தாலும், என் கண்கள் அவரைக் காணாமல் அமைதி அடைவதில்லை.

மு.வரதராசனார் உரை:




என்னை விரும்பாமல் புறக்கணித்துத் தனக்கு விருப்பமானவற்றையே செய்து ஒழுகினாலும், என்னுடைய கண்கள் காதலனைக் காணாமல் பொருந்தவில்லை.

சாலமன் பாப்பையா உரை:




என்னை அவமதித்து அவர் தம் விருப்பப்படியே செய்தாலும் என் கண்கள் அவரைக் காணாமல் இருப்பதில்லை.

பரிமேலழகர் உரை:




(இதுவும் அது.) பேணாது பெட்பவே செய்யினும் - நம்மை அவமதித்துத் தான் செய்ய வேண்டியனவே செய்யுமாயினும்; கொண்களைக் கண் காணாது அமையல - கொண்கனை என் கண்கள் காணாது அமைகின்றன இல்லை. (தன் விதுப்புக் கண்கள்மேல் ஏற்றப்பட்டது. 'அத்தன்மையேன் அவனோடு புலக்குமாறு என்னை' ? என்பதாம்.).

மணக்குடவர் உரை:




தம்மை விரும்பாது தன்மனம் விரும்புவனவே செய்தானாயினும் கொண்கனைக் காணாது என்கண்கள் அமையமாட்டா. இவையெல்லாம் ஊடற்பகுதியானமையும் முன்னுறுபுணர்ச்சி யின்மையும் ஆமாறு கண்டுகொள்க.

திருக்குறளார் வீ. முனிசாமி உரை:




நம்மை விரும்பாது அவமதித்துத் தாம் விரும்பியவற்றையே செய்தாலும் தலைவனை எனது கண்கள் பார்க்காமல் இருக்கமாட்டா.

Translation:




Although his will his only law, he lightly value me, 
My heart knows no repose unless my lord I see.

Explanation:




Though my eyes disregard me and do what is pleasing to my husband, still will they not be satisfied unless they see him. 


மேலே செல்ல



குறள் 1284: 




ஊடற்கண் சென்றேன்மன் தோழி அதுமறந்து 
கூடற்கண் சென்றதுஎன் னெஞ்சு.

கலைஞர் மு.கருணாநிதி உரை:




ஊடுவதற்காகச் சென்றாலும்கூட அதை நெஞ்சம் மறந்து விட்டுக் கூடுவதற்கு இணங்கி விடுவதே காதலின் சிறப்பு.

மு.வரதராசனார் உரை:




தோழி! யான் அவரோடு ஊடுவதற்காகச் சென்றேன்; ஆனால், என்னுடைய நெஞ்சம் அந்த நோக்கத்தை மறந்து அவரோடு கூடுவதற்காகச் சென்றது.

சாலமன் பாப்பையா உரை:




தோழி! காதலரைக் காண்டுபதற்கு முன், அவர் செய்த தவற்றை எண்ணி ஊட நினைத்தேன்; அவரைப் பார்த்த பிறகு, அதை மறந்து, அவருடன் கூடவே என் மனம் சென்றது.

பரிமேலழகர் உரை:




(இதுவும் அது.) தோழி - தோழி; ஊடற்கண் சென்றேன் - காதலரைக் காணாமுன் அவர் செய்த தவற்றைத் தன்னோடு நினைந்து யான் அவரோடு ஊடுதற்கண்ணே சென்றேன்; என் நெஞ்சு அது மறந்து கூடற்கண் சென்றது - கண்டபின் என் நெஞ்சு அதனை மறந்து கூடுதற்கண்ணே சென்றது. (சேறல் நிகழ்தல் நினைத்த நெஞ்சிற்கும் ஒத்தலின், 'அது மறந்து' என்றாள். அச்செலவாற் பயன்என் என்பதுபட நின்றமையின் 'மன்' ஒழியிசைக்கண் வந்தது. 'அவ்வெல்லையிலே நெஞ்சு அறைபோகலான், அது முடிந்ததில்லை' என்பதாம்.).

மணக்குடவர் உரை:




தோழி! யான் ஊடலைக் கருதிச்சென்றேன். அவனைக் கண்டபொழுதே அதனை மறந்து கூடலைக்கருதிற்று என்னெஞ்சு. இது நீ அவனோடு புலவாது கூடியதென்னை யென்று நகையாடிய தோழிக்குத் தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




தோழி! காதலரிடம் பிணங்கிக் கொள்வதற்காகச் சென்றேன். காதலரைக் கண்டதும் எனது நெஞ்சம் ஊடலினை மறந்துவிட்டு அவருடன் கூடுவதற்குச் சென்றுவிட்டது.

Translation:




My friend, I went prepared to show a cool disdain; 
My heart, forgetting all, could not its love restrain.

Explanation:




O my friend! I was prepared to feign displeasure but my mind forgetting it was ready to embrace him.


மேலே செல்ல



குறள் 1285: 




எழுதுங்கால் கோல்காணாக் கண்ணேபோல் கொண்கன் 
பழிகாணேன் கண்ட இடத்து.

கலைஞர் மு.கருணாநிதி உரை:




கண்ணில் மை தீட்டிக் கொள்ளும் பொழுது அந்த மை தீட்டும். கோலைக் காணாதது போலவே, காதலனைக் காணும்பொழுது அவன் என்னைப் பிரிந்து சென்ற குற்றத்தை மறந்து விடுகிறேன்.

மு.வரதராசனார் உரை:




மை தீட்டும் நேரத்தில் தீட்டு் கோலைக் காணாத கண்களைப் போல், காதலனைக் கண்டபோது மட்டும் அவனுடைய குற்றத்தை நினைக்காமல் மறந்து விடுகின்றேன்.

சாலமன் பாப்பையா உரை:




முன்பு பார்த்திருந்தும் மை தீட்டும்போது அஞ்சனக் கோலைக் காணாத கண்களைப் போல, கணவனின் தவற்றை அவர் இல்லாதபோது எண்ணி இருந்தும், நேரில் அவரைக் கண்ட போது காணேன்.

பரிமேலழகர் உரை:




(இதுவும் அது.) எழுதுங்கால் கோல் காணாக் கண்ணேபோல் - முன்னெல்லாங் கண்டிருந்தும் எழுதுங்காலத்து அஞ்சனக் கோலின் இயல்பு காணமாட்டாத கண்ணேபோல; கொண்கன் பழி கண்டவிடத்துக் காணேன் - கொண்கனது தவறு காணாதவிடத் தெல்லாம் கண்டிருந்து. அவனைக் கண்டவிடத்துக் காணமாட்டேன். (கோல்: ஆகுபெயர். இயல்பு: கருமை. 'என் இயல்பு இதுவாகலின் மேலும் அது தப்ப முடியாது' என்பதாம்.).

மணக்குடவர் உரை:




கண்ணெழுதுங் காலத்துத் தன் இமையகத்துப் புகுந்த கோலைக் காணாத கண்ணைப் போலக் கொண்கனது குற்றத்தினையும் அவனைக்கண்ட விடத்துக் கண்டிலேன். இது மேற்கூறிய சொற்கேட்டு நீ அவனைக்கூறிய குற்றமெல்லாம் யாண்டுப்போயின வென்ற தோழிக்குத் தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




கண்களுக்கு மையெழுதும்போது அஞ்சனக் கோலின் இயல்பினைக் காண முடியாத கண்ணேபோல, கணவனை நேரில் கண்டபோது அவரது தவறுகளைக் காணமாட்டேன்.

Translation:




The eye sees not the rod that paints it; nor can I 
See any fault, when I behold my husband nigh.

Explanation:




Like the eyes which see not the pencil that paints it, I cannot see my husband's fault (just) when I meet him.


மேலே செல்ல



குறள் 1286: 




காணுங்கால் காணேன் தவறாய காணாக்கால் 
காணேன் தவறல் லவை.

கலைஞர் மு.கருணாநிதி உரை:




அவரைக் காணும்பொழுது அவர் குற்றங்களை நான் காண்பதில்லை; அவரைக் காணாதபொழுது அவர் குற்றங்களைத் தவிர வேறொன்றையும் நான் காண்பதில்லை.

மு.வரதராசனார் உரை:




காதலரைக் யான் காணும்போது ( அவருடைய செயல்களில்) தவறானவற்றைக் காண்பதில்லை; அவரைக் காணாதபோது தவறு அல்லாத நன்மைகளைக் காண்பதில்லை.

சாலமன் பாப்பையா உரை:




கணவனை நான் காணும்போது அவரது தவறுகளைக் காணேன்; காணாதபோதோ, தவறுகளைத் தவிரப் பிறவற்றைக் காணேன்.

பரிமேலழகர் உரை:




(இதுவும் அது.) காணுங்கால் தவறாய காணேன் - கொண்கனை யான் காணும் பொழுது அவன் தவறாயவற்றைக் காண்கின்றிலேன்; காணாக்கால் தவறல்லவை காணேன் - காணாத பொழுது அவையேயல்லாது பிறவற்றைக் காண்கின்றிலேன். (செயப்படுபொருள் அதிகாரத்தான் வந்தது. 'முன்பு நான் நின்னொடு சொல்லிய தவறுகள் இதுபொழுது காணாமையின் புலந்திலேன்', என்பதாம்.).

மணக்குடவர் உரை:




அவனைக்கண்டபொழுது அவன் குற்றமாயினயாவும் காணேன்: அவனைக்காணாத காலத்து அவன் குற்றமல்லாதன யாவும் காணேன்.

திருக்குறளார் வீ. முனிசாமி உரை:




காதலரைக் காணுகின்றபோது அவரது தவறுகளைக் காண முடியாதவளாகின்றேன். அவரைக் காணாத போது தவறுகள் அல்லாமல் பிறவற்றைக் காண்கின்றிலேன்.

Translation:




When him I see, to all his faults I 'm blind; 
But when I see him not, nothing but faults I find.

Explanation:




When I see my husband, I do not see any faults; but when I do not see him, I do not see anything but faults.


மேலே செல்ல



குறள் 1287: 




உய்த்தல் அறிந்து புனல்பாய் பவரேபோல் 
பொய்த்தல் அறிந்தென் புலந்து.

கலைஞர் மு.கருணாநிதி உரை:




வெள்ளம் அடித்துக் கொண்டு போய் விடுமெனத் தெரிந்திருந்தும் நீரில் குதிப்பவரைப் போல, வெற்றி கிடைக்காது எனப் புரிந்திருந்தும், ஊடல் கொள்வதால் பயன் என்ன?.

மு.வரதராசனார் உரை:




வெள்ளம் இழுத்துச் செல்வதை அறிந்திருந்தும் ஓட் நீரில் பாய்கின்றவரைப் போல், பயன்படாமை அறிந்திருந்திருந்தும் ஊடல் கொள்வதால் பயன் என்ன?.

சாலமன் பாப்பையா உரை:




தன்னை இழுத்துக் கொண்டு போகும் என்று தெரிந்தும், ஓடும் வெள்ளத்துள் பாய்பவர் செயலைப் போல, என் சினம் பலன் அளிக்காது என்று தெரிந்தும் அவருடன் ஊடல் கொண்டு ஆவது என்ன?.

பரிமேலழகர் உரை:




(இதுவும் அது.) உய்த்தல் அறிந்து புனல் பாய்பவரே போல - தம்மை ஈர்த்துக் கொண்டு போதல் அறிந்துவைத்து ஒழுகுகின்ற புனலுட் பாய்வார் செயல் போல; பொய்த்தல் அறிந்து புலந்து என்? - புலவி முடிவு போகாமை அறிந்து வைத்துக் கொண்கனோடு புலந்து பெறுவது என்? ('பாய்பவர்' என்பது ஆகுபெயர். பொய்த்தல் - புரைபடுதல், புலந்தாலும் பயனில்லை என்பதாம். 'பொய்த்தல் அறிந்தேன்' என்பது பாடமாயின், 'உய்த்தலறிய ஓடும் நீருட் பாய்வார் முடிவறியப் பண்டொருகாற் புலந்து முடியாமை அறிந்தேன், இனி அது செயற்பாற்றன்று என' உரைக்க.).

மணக்குடவர் உரை:




தம்மை ஈர்ப்ப அதனையறிந்து வைத்தும், புனலுள் பாய்பவரைப் போல நெஞ்சு பொய்ப்படுதல் அறிந்து வைத்தும் புலக்கின்றது ஏதுக்கு?. இது புலவிக்குறிப்பு நீங்குவாள் தன்னுள்ளே சொல்லியது.

திருக்குறளார் வீ. முனிசாமி உரை:




தம்மை இழுத்துக் கொண்டு போவதை யறிந்தும் தண்ணீரில் பாய்பவர்போலப் பிணங்குவதில் பயனில்லை என்பதை அறிந்திருந்தும் கணவரோடு பிணங்கிப் பெறுவது என்ன?.

Translation:




As those of rescue sure, who plunge into the stream, 
So did I anger feign, though it must falsehood seem?.

Explanation:




Like those who leap into a stream which they know will carry them off, why should a wife feign dislike which she knows cannot hold out long?.


மேலே செல்ல



குறள் 1288: 




இளித்தக்க இன்னா செயினும் களித்தார்க்குக் 
கள்ளற்றே கள்வநின் மார்பு.

கலைஞர் மு.கருணாநிதி உரை:




என்னுள்ளம் கவர்ந்த கள்வனே! இழிவு தரக்கூடிய துன்பத்தை நீ எனக்கு அளித்தாலும் கூட, கள்ளை உண்டு களித்தவர்க்கு மேலும் மேலும் அந்தக் கள்ளின் மீது விருப்பம் ஏற்படுவது போலவே என்னையும் மயங்கச் செய்கிறது உன் மார்பு.

மு.வரதராசனார் உரை:




கள்வ! இழிவு வரத்தக்க துன்பங்களைச் செய்தாலும் கள்ளுண்டு களித்தவர்க்கு மேன்‌மேலும் விருப்பம் தரும் கள்ளைப் போன்றது உன் மார்பு.

சாலமன் பாப்பையா உரை:




இந்த வஞ்சகரே! தன்னை உண்டு மகிழ்ந்தவர்க்கு எளிமை வரத்தக்க தீமையைச் செய்தாலும், அவரால் மேலும் மேலும் விரும்பப்படும் கள்ளைப் போன்றது எனக்கு உன் மார்பு. இத்தனையும் அவளுக்கு மட்டுந்தானா? அவன் எதுவுமே நினைக்கவில்லையா? அவள் நினைவுகளை அவளின் பார்வையிலேயே படித்துவிட்டான். அவளைத் தேற்றுகிறான்.

பரிமேலழகர் உரை:




(தலைமகள் புணர்ச்சி விதுப்பு அறிந்த தோழி, தலைமகற்குச் சொல்லியது.) கள்வ - வஞ்சக; களித்தார்க்கு இளித்தக்க இன்னா செயினும் கள் அற்றே - தன்னை உண்டு களித்தார்க்கு இளிவரத்தக்க இன்னாதவற்றைச் செயினும் அவரால் மேன்மேல் விரும்பப்படுவதாய கள்ளுப் போலும்; நின் மார்பு - எங்கட்கு நின் மார்பு. (அவ்வின்னாதன நாணின்மை, நிறையின்மை ஒழுக்கமின்மை, உணர்வின்மை என்றிவை முதலாயின. 'எங்கட்கு நாணின்மை முதலியவற்றைச் செய்யுமாயினும், எங்களால் மேன்மேல் விரும்பப் படா நின்றது' என்பதாம். 'கள்வ' என்றதும், அது நோக்கி.).

மணக்குடவர் உரை:




பிறர் இகழத்தக்க இன்னாமையை நீ எமக்குச் செய்யவும் மதுவுண்டு களித்தார்க்கு அதனாலுள்ள குற்றத்தினைக்கண்டு வைத்தும் அதனை யுண்ணல்வேட்கை நிகழுமாறுபோலப் புணர்வு வேட்கையைத் தாராநின்றது, வஞ்சகா! நின் மார்பு. இது புலவிக்குறிப்பு நீங்கின தலைமகள் தலைமகற்குச் சொல்லியது.

திருக்குறளார் வீ. முனிசாமி உரை:




வஞ்சகா! தன்னை உண்டு களித்தார்க்கு அவமானப்படத்தக்க துன்பத்தினைச் செய்தாலும் அவரால் மேன்மேலும் விரும்பப்படுகின்ற கள்ளினைப்போல எங்கட்கு நினது மார்பு உள்ளது.

Translation:




Though shameful ill it works, dear is the palm-tree wine 
To drunkards; traitor, so to me that breast of thine!.

Explanation:




O you rogue! your breast is to me what liquor is to those who rejoice in it, though it only gives them an unpleasant disgrace.


மேலே செல்ல



குறள் 1289: 




மலரினும் மெல்லிது காமம் சிலர்அதன் 
செவ்வி தலைப்படு வார்.

கலைஞர் மு.கருணாநிதி உரை:




காதல் இன்பம், மலரைவிட மென்மையானது. அதனை அதே மென்மையுடன் நுகருபவர்கள் சிலரே ஆவார்கள்.

மு.வரதராசனார் உரை:




காமம் மலரை விட மென்மை உடையதாகும்; அந்த உண்மை அறிந்து அதன் நல்ல பயனைப் பெறக்கூடியவர் சிலரே.

சாலமன் பாப்பையா உரை:




காதல் இன்பம் மலரைவிட மென்மையானது. அதை அறிந்து அனுபவிப்பதற்கு ஏற்ற இடம், காலம், தேவையானவை எல்லாம் பெற்றுக் காதல் இன்பத்தின் நலனை அனுபவிப்பவர் இவ்வுலகில் சிலரே.

பரிமேலழகர் உரை:




(உணர்ப்புவயின் வாரா ஊடற்கண் தலைமகன் சொல்லியது.) காமம் மலரினும் மெல்லிது - காம இன்பம் மலரினும் மெல்லியதாயிருக்கும்; அதன் செவ்வி தலைப்படுவார் சிலர் - அங்ஙனம் மெல்லியதாதலை யறிந்து அதன் செவ்வியைப் பெறுவார் உலகத்துச் சிலர். (தொட்ட துணையானே மனச்செவ்வி அழிவதாய மலர் எல்லாவற்றினும் மெல்லியது என்பது விளக்கலின், உம்மை சிறப்பின்கண் வந்தது. குறிப்பும், வேட்கையும், நுகர்ச்சியும், இன்பமும் ஒரு காலத்தின்கண்ணே ஒத்து நுகர்தற்குரியார் இருவர், அதற்கு ஏற்ற இடனும் காலமும் உபகரணங்களும் பெற்றுக் கூடி நுகர வேண்டுதலின், 'அதன் செவ்வி தலைப்படுவார் சிலர்' என்றும், அவற்றுள் யாதானும் ஒன்றனாற் சிறிது வேறுபடினும் வாடுதலின், 'மலரினும் மெல்லிது' என்றும் கூறினான். 'குறிப்பு ஒவ்வாமையின் யான் அது பெறுகின்றிலேன்' என்பதாம். தலைமகள் ஊடல் தீர்வது பயன்.).

மணக்குடவர் உரை:




எல்லாவற்றினும் மெல்லிதாகிய பூவினும் மெல்லிதாயிருக்கும் காமம்: அதனது செவ்வியைப் பெறுவார் உலகத்துச் சிலர். இது தலைமகன் புணர்ச்சிக் குறிப்புக்கண்டு பின் ஊடிக்கொள்ளலாம்: இப்பொழுது ஊடுவையாயின் இக்காமஞ் செவ்வி தப்புமென்று புணர்ச்சி வேட்கையால் தலைமகள் நெஞ்சொடு கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




காம இன்பம் மலரைவிட மெல்லியதாக இருக்கும், அவ்வாறு அந்த மென்மைத் தன்மையின் பக்குவத்தினை அறிந்து அதனைப் பெறுபவர் உலகத்தில் சிலரேயாவர்.

Translation:




Love is tender as an opening flower. In season due 
To gain its perfect bliss is rapture known to few.

Explanation:




Sexual delight is more delicate than a flower, and few are those who understand its real nature.


மேலே செல்ல



குறள் 1290: 




கண்ணின் துனித்தே கலங்கினாள் புல்லுதல் 
என்னினும் தான்விதுப் புற்று.

கலைஞர் மு.கருணாநிதி உரை:




விழிகளால் ஊடலை வெளியிட்டவள், கூடித் தழுவுவதில் என்னைக் காட்டிலும் விரைந்து செயல்பட்டு என்னோடு கலந்து விட்டாள்.

மு.வரதராசனார் உரை:




கண் பார்வையின் அளவில் பிணங்கி, என்னை விடத் தான் விரைந்து தழுவுதலை விரும்பி, ( பிணங்கிய நிலையையும் மறந்து) கலந்து விட்டாள்.

சாலமன் பாப்பையா உரை:




தன் கண் அளவில் என்னோடு ஊடி, என்னைத் தழுவுவதை என்னைக் காட்டிலும் அவள் விரைந்து விரும்புவதால், ஊடலை மறந்து கூடிவிட்டாள்.

பரிமேலழகர் உரை:




(இதுவும் அது.) கண்ணின் துனித்தே - காதலி முன்னொரு ஞான்று புல்லல் விதுப்பினாற் சென்ற என்னொடு தன் கண் மாத்திரத்தான் ஊடி; புல்லுதல் என்னினும் தான் விதுப்பு உற்றுக் கலங்கினாள் - புல்லுதலை என்னினும் தான் விதும்பலால் அது தன்னையும் அப்பொழுதே மறந்து கூடிவிட்டாள்; அதனால் யான் இத்தன்மையேனாகவும் விதுப்பின்றி ஊடி நிற்கின்ற இவள் அவளல்லள். (கண் மாத்திரத்தான் ஊடல் - சொல் நிகழ்ச்சியின்றி அது சிவந்த துணையே யாதல். 'அவளாயின் இங்ஙனம் ஊடற்கண் நீடாள்' என்பது பயன்.).

மணக்குடவர் உரை:




கண்ணாலே புலந்தும் அதனையும் ஊடி நிறுத்தாது கலக்கமுற்றாள், புணர்தலை என்னினும் மிகத் தான் விரைதலானே. இது தலமகளூடற் குறிப்புப் புணர்வுவேட்டல் கண்டு தலைமகன் தன்னுள்ளே சொல்லியது.

திருக்குறளார் வீ. முனிசாமி உரை:




காதலி முன்னொரு முறை கண்ணினால் மட்டும் ஊடுதல் செய்து தழுவுதலில் என்னைவிட விருப்பங்கொண்டு அந்த ஊடலினையும் மறந்து அப்போதே கூடிவிட்டாள்.

Translation:




Her eye, as I drew nigh one day, with anger shone: 
By love o'erpowered, her tenderness surpassed my own. 

Explanation:




She once feigned dislike in her eyes, but the warmth of her embrace exceeded my own.


மேலே செல்ல

