

குறள் பால்: காமத்துப்பால். குறள் இயல்: கற்பியல். அதிகாரம்: ஊடலுவகை.





குறள் வரிசை:

1321

1322

1323

1324

1325

1326

1327

1328

1329

1330





குறள் 1321:




இல்லை தவறவர்க்கு ஆயினும் ஊடுதல்வல்லது அவர்அளிக்கு மாறு.

கலைஞர் மு.கருணாநிதி உரை:




எந்த தவறும் இல்லாத நிலையிலும்கூட காதலர்க்கிடையே தோன்றும் ஊடல், அவர்களின் அன்பை மிகுதியாக வளர்க்கக் கூடியது.

மு.வரதராசனார் உரை:




அவரிடம் தவறு ஒன்றும் இல்லையானலும், அவரோடு ஊடுதல், அவர் நம்மேல் மிகுதியாக அன்பு செலுத்துமாறு செய்ய வல்லது.

சாலமன் பாப்பையா உரை:




அவரிடம் தவறே இல்லை என்றாலும், அவர் என்னிடம் மிகுந்த அன்பைச் செலுத்தும்படி செய்யவல்லது ஊடல்.

பரிமேலழகர் உரை:




[அஃதாவது , அப்பெற்றித்தாய ஊடலால் தமக்குக் கூடல் இன்பம் சிறந்துழி , அச்சிறப்பிற்கு ஏதுவாய அவ்வூடலைத் தலைமகள் உவத்தலும் , தலைமகன் உவத்தலும் ஆம் . அதிகார முறைமையும் இதனானே விளங்கும்.](தலைமகள் காரணமின்றிப் புலக்கின்றமை கேட்ட தோழி, அங்ஙனம் நீ புலக்கின்றது என்னை? என்றாட்கு, அவள் சொல்லியது.) அவர்க்குத் தவறு இல்லையாயினும் - அவர்மாட்டுத் தவறில்லை ஆயினும், அவர் அளிக்குமாறு ஊடுதல் வல்லது - நமக்கு அவர் தலையளி செய்கின்றவாறு அவரோடு ஊடுதலை விளைக்கவற்றாகின்றது. ('அவர்க்கு' என்பது, வேற்றுமை மயக்கம். 'அளவிறந்த இன்பத்தராகலின், யான் எய்தற்பாலதாய இத்தலையளி ஒழிந்தாரும் எய்துவர் எனக் கருதி அது பொறாமையான் ஊடல்நிகழா நின்றது' என்பதாம்.).

மணக்குடவர் உரை:




அவர்மாட்டுத் தவறில்லையானாலும் அவர்செய்யும் அருள் ஊடுதலைச் செய்யவற்று. இது துன்பம் பயப்பதாகிய புலவியைச் செய்கின்றது எற்றுக்கென்று வினாவிய தோழிக்குத் தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




காதலிரிடத்தில் தவறு ஒன்றும் இல்லையென்றாலும் அவர் நம்மீது பேரன்பினை அளிக்கும் தன்மை அவருடன் பிணக்கினை உண்டாக்கிக் கொள்ள வல்லமையுடையதாகின்றது.

Translation: 




Although there be no fault in him, the sweetness of his loveHath power in me a fretful jealousy to move.

Explanation: 




Although my husband is free from defects, the way in which he embraces me is such as to make me feign dislike.


மேலே செல்ல



குறள் 1322:




ஊடலின் தோன்றும் சிறுதுனி நல்லளிவாடினும் பாடு பெறும்.

கலைஞர் மு.கருணாநிதி உரை:




காதலரிடையே மலர்நதுள்ள நல்லன்பு சற்று வாடுவதற்கு, ஊடுதல் காரணமாக இருந்தாலும் அதனால் விளைகிற சிறிய துன்பம் பெருமையுடையதேயாகும்.

மு.வரதராசனார் உரை:




ஊடுதலால் உண்டாகின்ற சிறிய துன்பம், காதலர் செய்கின்ற நல்ல அன்பு வாடிவிடக் காரணமாக இருந்தாலும் பெருமை பெறும்.

சாலமன் பாப்பையா உரை:




ஊடல் காரணமாக என்னிடம் தோன்றும் சிறு துன்பத்தினால் அவர் என்மீது காட்டும் பேரன்பு வாடினாலும் பெருமை பெறும்.

பரிமேலழகர் உரை:




(புலவாக்காலும் அத்தலையளி பெறலாயிருக்க, அஃது இழந்து புலவியான் வருந்துவது என்னை? என்றாட்கு, அவள் சொல்லியது.) ஊடலின் தோன்றும் சிறுதுனி - ஊடல் ஏதுவாக நங்கண் தோன்றுகின்ற சிறிய துனிதன்னால்; நல்லளி வாடினும் பாடு பெறும் - காதலர் செய்யும் நல்ல தலையளி வாடுமாயினும் பெருமை எய்தும். ('தவறின்றி நிகழ்கின்ற ஊடல் கடிதின் நீங்கலின் அத்துன்பமும் நில்லாது' என்பாள், 'சிறு துனி' என்றும், 'ஆராமைபற்றி நிகழ்தலின் அதனான் நல்லளி வாடாது' என்பாள், 'வாடினும்' என்றும், 'பின்னே பேரின்பம் பயக்கும்' என்பாள் 'பாடு பெறும்' என்றும் கூறினாள்.).

மணக்குடவர் உரை:




ஊடலின்கண் எதிராது சாய்ந்தவர் வென்றார்: அவ்வெற்றியை நிலைபெறாநின்ற கூடலின்கண்ணே காணலாகும்.

திருக்குறளார் வீ. முனிசாமி உரை:




ஊடல் காரணமாகத் தம்மிடம் தோன்றுகின்ற சிறிய பிணக்கினால் காதலர் செய்யும் நல்லன்பு வாடுமாயினும் அது பெருமையினையே பெறுவதாகும்.

Translation: 




My 'anger feigned' gives but a little pain;And when affection droops, it makes it bloom again.

Explanation: 




His love will increase though it may (at first seem to) fade through the short-lived distress caused by (my) dislike.


மேலே செல்ல



குறள் 1323:




புலத்தலின் புத்தேள்நாடு உண்டோ நிலத்தொடுநீரியைந் தன்னார் அகத்து.

கலைஞர் மு.கருணாநிதி உரை:




நிலத்தோடு நீர் கலந்தது போல அன்புடன் கூடியிருக்கும் காதலரிடத்தில் ஊடல் கொள்வதை விடப் புதிய உலகம் வேறொன்று இருக்க முடியுமா?.

மு.வரதராசனார் உரை:




நிலத்தோடு நீர் பொருந்தி கலந்தாற் போன்ற அன்புடைய காதலரிடத்தில் ஊடுவதை விட இன்பம் தருகின்ற தேவருலம் இருக்கின்றதோ?.

சாலமன் பாப்பையா உரை:




நிலத்தோடு நீர் கலந்தாற்போன்ற ஒற்றுமையை உடைய என்னவரோடு ஊடிப் பெறும் இன்பத்தைப் போலத் தேவர்கள் நாட்டு இன்பம் இருக்குமோ?.

பரிமேலழகர் உரை:




(இதுவும் அது.) நிலத்தொடு நீர் இயைந்து அன்னார் அகத்துப் புலத்தலின் - நிலத்தொடு நீர் கலந்தாற்போல ஒற்றுமை உடைய காதலர் மாட்டுப் புலத்தல் போல; புத்தேள் நாடு உண்டோ - நமக்கின்பம் தருவதொரு புத்தேள் உலகம் உண்டோ? இல்லை. (நீர் தான் நின்ற நிலத்தியல்பிற்றாமாறு போலக் காதலரும் தாம் கூடிய மகளிரியல்பினராகலான், அதுபற்றி அவரோடு புலவி நிகழும் என்பாள், 'நிலத்தொடு நீர் இயைந்தன்னாரகத்து' என்றும், 'அவர் நமக்கும் அன்னராகலின்', அப்புலவி பின்னே பேரின்பம் பயவாநின்றது' என்பாள், 'புலத்தலின் புத்தேள் நாடு உண்டோ' என்றும் கூறினாள், உவமம் பயன்பற்றி வந்தது.).

மணக்குடவர் உரை:




நிலனும் நீரும் பொருந்தினாற்போல ஒன்றுபட்ட நெஞ்சுடையார்மாட்டுப் புலத்தல்போல, இன்பந்தருவதொரு புத்தேள் உலகம் உண்டோ?. நிலத்தோடு நீரியைதலால் அவை வெப்பமும் தட்பமும் கூடியிருக்குமாறு போல இன்பமும் துன்பமும் கூட அனுபவிப்பார் மாட்டென்றவாறு.

திருக்குறளார் வீ. முனிசாமி உரை:

 




நிலத்துடன் நீர் கலந்ததைப் போன்ற ஒற்றுமையுடைய காதலரிடத்தில் புலந்து கொள்ளுவதைப் போல நமக்கு இன்பம் தருவதொரு புத்தேள் நாடு உண்டோ?.

Translation: 




Is there a bliss in any world more utterly divine,Than 'coyness' gives, when hearts as earth and water join?.

Explanation: 




Is there a celestial land that can please like the feigned dislike of those whose union resembles that of earth and water?.


மேலே செல்ல



குறள் 1324:




புல்லி விடாஅப் புலவியுள் தோன்றுமென்உள்ளம் உடைக்கும் படை.

கலைஞர் மு.கருணாநிதி உரை:




இறுகத் தழுவி இணை பிரியாமல் இருப்பதற்குக் காரணமாக ஊடல் அமைகிறது. அந்த ஊடலில்தான் என் உள்ளத்து உறுதியைக் குலைக்கும் படைக்கலனும் இருக்கிறது.

மு.வரதராசனார் உரை:




காதலரைத் தழுவிக்கொண்டு விடாமலிருப்பதற்கு காரணமான ஊடலுள், என்னுடைய உள்ளத்தை உடைக்க வல்ல படை தோன்றுகிறது.

சாலமன் பாப்பையா உரை:




என்னவரைத் தழுவிக் கொண்டு, விடாமல் இருப்பதற்குக் காரணமாகிய ஊடலில் அதற்குமேலே சென்று என் உறுதியையும் உடைக்கும் ஆயுதம் இருக்கிறது.

பரிமேலழகர் உரை:




(அப்புலவி இனி யாதான் நீங்கும்? என்றாட்குச் சொல்லியது.) புல்லி விடாப் புலவியுள் தோன்றும் - காதலரைப் புல்லிக் கொண்டு பின் விடாமைக்கு ஏதுவாகிய அப்புலவிக்கண்ணே உளதாம்; என் உள்ளம் உடைக்கும் படை - அதன் மேற்சென்ற என்னுள்ளத்தைக் கெடுக்கும் படைக்கலம். ('புலவியுள்' என்னும் ஏழாவது வினைநிகழ்ச்சிக்கண் வந்தது. என்னுள்ளம் உடைக்கும் படைக்கலம் என்றது, வணக்கத்தையும் பணிமொழியையும் . படைக்கலம் என்றாள், அவற்றான் அப் புலவிஉள்ளம் அழிதலின். புலவி நீங்கும் திறம் கூறியவாறு.).

மணக்குடவர் உரை:




என் உள்ளத்தை அழிக்குங் கருவி, புல்லினவிடத்து விட்டுப் புலந்தவிடத்துத் தோன்றும். அது புணர்ந்த பின்பு தோன்றாமையால் அதனைக் கெடுக்கும் இன்பமுடைத்தென்று கூறியவாறு. படை- பணிமொழி. இவை யெட்டும் தலைமகன் கூற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




என் உள்ளத்தினைக் கெடுக்கும் படைக்கலம், காதலரைத் தழுவிக் கொண்டு பின்னர் விடாமைக்குக் காரணமான அப்புலவியின்கண் உண்டாவதாகும்.

Translation: 




'Within the anger feigned' that close love's tie doth bind,A weapon lurks, which quite breaks down my mind.

Explanation: 




In prolonged dislike after an embrace there is a weapon that can break my heart.


மேலே செல்ல



குறள் 1325:




தவறிலர் ஆயினும் தாம்வீழ்வார் மென்றோள்அகறலின் ஆங்கொன் றுடைத்து.

கலைஞர் மு.கருணாநிதி உரை:




தவறே செய்யாத நிலையிலும்கூட தன்னுள்ளம் கொள்ளை கொண்டவளின் ஊடலுக்கு ஆளாகி அவளது மெல்லிய தோள்களைப் பிரிந்திருப்பதில் ஓர் இன்பம் இருக்கிறது.

மு.வரதராசனார் உரை:




தவறு இல்லாத போதும் ஊடலுக்கு ஆளாகித் தாம் விரும்பும் மகளிரின் மெல்லிய தோள்களை நீங்கி இருக்கும் போது ஓர் இன்பம் உள்ளது.

சாலமன் பாப்பையா உரை:




ஆண்கள் மீது தவறு இல்லை என்றாலும் தவறு செய்தவராகவே நின்று, மனைவியால் ஊடப்பட்டு தாம் விரும்பும் மனைவியின் மெல்லிய தோள்களைக் கூடப் பெறாதபோது, அந்த ஊடலிலும் ஓர் இன்பம் இருக்கிறது.

பரிமேலழகர் உரை:




(தலைமகளை ஊடல் நீக்கிக் கூடிய தலைமகன் கழியுவகையனாய்த் தன்னுள்ளே சொல்லியது.) தவறு இலராயினும் தாம் வீழ்வார் மென்தோள் அகறலின் - ஆடவர் தங்கண் தவறிலராயினும், உடையார்போல ஊடப்பட்டுத் தாம் விரும்பும் மகளிருடைய மெல்லிய தோள்களைக் கூடப்பெறாத எல்லைக்கண்; ஆங்கு ஒன்று உடைத்து - அவர்க்கு அப்பெற்றியதோர் இன்பம் பயத்தல் உடைத்து. (உடையராயக்கால் இறந்த இன்பத்தோடு வரும் இன்பமுமெய்துவர் ஆகலின், அது மிக நன்று. மற்றை இலராயக்காலும் வரும் இன்பத்தை இகழ்ந்ததில்லை என்னும் கருத்தால், 'தவறிலராயினும் ஆங்கு ஒன்று உடைத்து' என்றான். ஊடலினாய இன்பம் அளவிறத்தலின், 'கூறற்கரிது' என்பான், 'அப்பெற்றியதொன்று' என்றான். 'தவறின்றி' ஊடியதூஉம் எனக்கு இன்பமாயிற்று' என்பதாம்.).

மணக்குடவர் உரை:




தாம் தவறிலராயினும் தாம் காதலிக்கப்பட்டாரது மென்றோள்களை நீங்குதலானே, அஃது ஓரின்பமுடைத்து. இது குற்றம் உண்டாயினும் இல்லையாயினும் ஊடலிற் கூடல் நன்றென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




ஆடவரிடத்தில் தவறு இல்லையென்றாலும் இருப்பதுபோல ஊடுதல் செய்கின்ற (தாம் விரும்பிய), மகளிரது மெல்லிய தோள்களைக் கூடப் பெறாதபோது காதலர்க்கு அப்படிப் பட்டதோர் இன்பம் தரும் தன்மையுடையதாம்.

Translation: 




Though free from fault, from loved one's tender armsTo be estranged a while hath its own special charms.

Explanation: 




Though free from defects, men feel pleased when they cannot embrace the delicate shoulders of those whom they love.


மேலே செல்ல



குறள் 1326:




உணலினும் உண்டது அறல்இனிது காமம்புணர்தலின் ஊடல் இனிது.

கலைஞர் மு.கருணாநிதி உரை:




உணவு அருந்துவதைவிட, அருந்திய உணவு செரிப்பதிலே ஒரு சுகம். அதைப்போல் உடலுறவைவிட ஊடல் கொள்வதிலேயே காதலர்க்கு ஒரு சுகம்.

மு.வரதராசனார் உரை:




உண்பதை விட முன் உண்ட உணவுச் செரிப்பது இன்பமானது, அதுபோல் காமத்தில் கூடுவதைவிட ஊடுதல் இன்பமானது.

சாலமன் பாப்பையா உரை:




உண்பதைவிட உண்டது செரிப்பது இனியது; அதுபோலக், கூடிக் கலப்பதை விட ஊடுவது காதலுக்கு இனியது.

பரிமேலழகர் உரை:




(இதுவும் அது.) உணலினும் உண்டது அறல் இனிது - உயிர்க்கு, மேலுண்பதனினும் முன் உண்டது அறுதல் இன்பந்தரும்; காமம் புணர்தலின் ஊடல் இனிது - அதுபோலக் காமத்திற்கு மேற்புணர்தலினும் முன்னைத் தவறு பற்றி ஊடுதல் இன்பம் தரும். ('காமத்திற்கு' என்புழிச் சாரியையும் நான்கனுருபும் விகாரத்தால் தொக்கன. பசித்துண்ணும்வழி மிக உண்ணலுமாய் இன்சுவைத்துமாம்; அது போல,அகன்று கூடும்வழி ஆராததுமாய்ப் பேரின்பத்ததுமாம் எனத் தன் அனுபவம் பற்றிக் கூறியவாறு.).

மணக்குடவர் உரை:




உண்பதினும் உண்டது அறுதல் உடம்பிற்கு இன்பமாம்: அதுபோலக் காமத்திற்குப் புணர்தலினும் ஊடுதல் இன்பமாம். பசியினால் உண்ணும் உணவு இன்பந்தருவது போல ஊடலினால் கூடல் இன்பந் தரும் என்றவாறு.

திருக்குறளார் வீ. முனிசாமி உரை:




உண்ணுகின்றபோது உண்டாகின்ற இன்பத்தினைவிட உண்டது சீரணிக்கின்றதால் உண்டாகும் இன்பம் சிறந்ததாகும். அதுபோல் காமத்திற்குப் புணர்தலைவிட ஊடலின்பம் சிறந்ததாகும்.

Translation: 




'Tis sweeter to digest your food than 'tis to eat;In love, than union's self is anger feigned more sweet.

Explanation: 




To digest what has been eaten is more delightful than to eat more; likewise love is more delightful in dislike than intercourse.


மேலே செல்ல



குறள் 1327:




ஊடலில் தோற்றவர் வென்றார் அதுமன்னும்கூடலிற் காணப் படும்.

கலைஞர் மு.கருணாநிதி உரை:




ஊடல் என்கிற இனிய போரில் தோற்றவர்தான் வெற்றி பெற்றவராவார். இந்த உண்மை ஊடல் முடிந்து கூடிமகிழும் போது உணரப்படும்.

மு.வரதராசனார் உரை:




ஊடலில் தோற்றவரே வெற்றி பெற்றவர் ஆவர், அந்த உண்மை,ஊடல் முடிந்த பின் கூடிமகிழும் நிலையில் காணப்படும்.

சாலமன் பாப்பையா உரை:




ஊடலில் தோற்றவரே வெற்றி பெற்றவர் ஆவார்; அந்த வெற்றியைக் கூடிப் பெறும் இன்பத்தில் அறியலாம்.

பரிமேலழகர் உரை:




(இதுவும் அது.) ஊடலில் தோற்றவர் வென்றார் - காமம் நுகர்தற்குரிய இருவருள் ஊடலின்கண் தோற்றவர் வென்றாராவர்; அது கூடலில் காணப்படும் - அது அப்பொழுது அறியப்படாதாயினும், பின்னைப் புணர்ச்சியின்கண் அவரால் அறியப்படும். (தோற்றவர் - எதிர்தலாற்றாது சாய்ந்தவர். அவர் புணர்ச்சிக்கண் பேரின்பம் எய்தலின் வென்றாராயினார். மன்னும் உம்மும் அசைநிலை. 'யான் அது பொழுது சாய்தலின், இது பொழுது பேரின்பம் பெற்றேன்' என்பதாம்.).

மணக்குடவர் உரை:




ஊடலிற் றோன்றும் சிறியதுனி, மிக்க அருள் பெறாதொழியினும் அழகு உடைத்து. புணராதொழியினும் இன்பமாமென்று கூறியவாறு.

திருக்குறளார் வீ. முனிசாமி உரை:




காமம் நுகர்வதற்குரிய இருவருள் ஊடலின்கண்ணே தோற்றவர் வென்றவராவார். அது அப்போது அறியப்படாததே யாயினும், பின்னர் புணர்ச்சியின் பொது அவரால் அறியப்படும்.

Translation: 




In lovers' quarrels, 'tis the one that first gives way,That in re-union's joy is seen to win the day.

Explanation: 




Those are conquerors whose dislike has been defeated and that is proved by the love (which follows).


மேலே செல்ல



குறள் 1328:




ஊடிப் பெறுகுவம் கொல்லோ நுதல்வெயர்ப்பக்கூடலில் தோன்றிய உப்பு.

கலைஞர் மு.கருணாநிதி உரை:




நெற்றியில் வியர்வை அரும்பிடக் கூடுவதால் ஏற்படும் இன்பத்தை, மீண்டும் ஒருமுறை ஊடல் தோன்றினால், அதன் வாயிலாகப் பெற முடியுமல்லவா?.

மு.வரதராசனார் உரை:




நெற்றி வியர்க்கும் படியாக கூடுவதில் உளதாகும் இனிமையை ஊடியிருந்து உணர்வதன் பயனாக இனியும் பெறுவோமாக?.

சாலமன் பாப்பையா உரை:




நெற்றி வியர்க்கும்படி கலவியில் தோன்றும் சுகத்தை இன்னுமொரு முறை இவளுடன் ஊடிப் பெறுவோமா?.

பரிமேலழகர் உரை:




(இதுவும் அது.) நுதல் வெயர்ப்பக் கூடலில் தோன்றிய உப்பு - இதுபொழுது இவள் நுதல் வெயர்க்கும்வகை கலவியின்கண் உளதாய இனிமையை; ஊடிப் பெறுகுவம் கொல்லோ - இன்னும் ஒரு கால் இவள் ஊடி யாம் பெறவல்லேமோ? (கலவியது விசேடம்பற்றி 'நுதல் வெயர்ப்ப' என்றான். இனிமை: கண்டு கேட்டு உண்டு உயிர்த்து உற்றறிதலானாய இன்பம், 'இனி அப் பேறு கூடாது' எனப் பெற்றதன் சிறப்புக் கூறியவாறு.).

மணக்குடவர் உரை:




நுதல்வெயர்ப்பக்கூடிய கூட்டத்தாலே யுண்டாகிய இன்பத்தை இன்னும் ஒருகால் ஊடிப் பெறுவோமோ?. ஊடுதல் இருவர்க்கும் உண்டாமாதலால் பொதுப்படக் கூறினார். இஃது ஊடினார்க்கு அல்லது இன்பம் பெறுதலரிதென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




இப்பெண்ணின் நுதல் வெயர்க்கும் வகையில் புணர்ச்சியின் கண்ணே உளதாகிய இனிமையை இன்னும் ஒருமுறை இவள் ஊடி யாம் பெறுவோமோ?.

Translation: 




And shall we ever more the sweetness know of that embraceWith dewy brow; to which 'feigned anger' lent its piquant grace.

Explanation: 




Will I enjoy once more through her dislike, the pleasure of that love that makes her forehead perspire?.


மேலே செல்ல



குறள் 1329:




ஊடுக மன்னோ ஒளியிழை யாமிரப்பநீடுக மன்னோ இரா.

கலைஞர் மு.கருணாநிதி உரை:




ஒளி முகத்தழகி ஊடல் புரிவாளாக; அந்த ஊடலைத் தீர்க்கும் பொருட்டு நான் அவளிடம் இரந்து நிற்கும் இன்பத்தைப் பெறுவதற்கும் இராப்பொழுது இன்னும் நீடிப்பதாக.

மு.வரதராசனார் உரை:




காதலி இன்னும் ஊடுவாளாக, அந்த ஊடலைத் தணிக்கும் பொருட்டு யாம் இரந்து நிற்குமாறு இராக்காலம் இன்னும் நீட்டிப்பதாக.

சாலமன் பாப்பையா உரை:




ஒளிமிகும் அணிகளை அணிந்த இவள் இன்னும் என்னோடு ஊடட்டும், அப்போது அதிக நேரம் இருக்கும்படி நான் வேண்டிக்கொள்ள, இந்த இரவு விடியாது நீளட்டும்.

பரிமேலழகர் உரை:




(இதுவும் அது.) ஒளி இழை ஊடுக மன் - ஒளியிழையினை உடையாள் இன்னும் எம்மோடு ஊடுவாளாக; யாம் இரப்ப இரா நீடுக மன் - அங்ஙனம் அவள் ஊடிநிற்கும் அதனை உணர்த்துதற் பொருட்டு யாம் இரந்து நிற்றற்கும் காலம் பெறும் வகை, இவ்விரவு விடியாது நீட்டித்தல் வேண்டுக. ('ஊடுக', 'நீடுக' என்பன வேண்டிக்கோடற்பொருளன. 'மன்' இரண்டும் ஆக்கத்தின்கண் வந்தன. ஓகாரங்கள் அசைநிலை. கூடலின் ஊடலே அமையும் என்பதாம்).

மணக்குடவர் உரை:




விளங்கிய இழையினையுடையாள் என்றும் ஊடுவாளாக வேண்டும்: யாம் இவளை இரந்து ஊடல் தீர்க்கும் அளவும் இராப்பொழுது நெடிதாக வேண்டும். இது மனவூக்கத்தின்கண் வந்தது.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒளி பொருந்திய அணிகலன்களைக் கொண்ட இப்பெண் எம்முடன் ஊடுதல் செய்வாளாக; அவ்வாறு இவள் ஊடிக் கொள்ளவும் யான் வேண்டி நிற்பதற்கும் காலம் பெரும் வகையில் இரவு நீட்டித்தல் வேண்டும்.

Translation: 




Let her, whose jewels brightly shine, aversion feign!That I may still plead on, O night, prolong thy reign!.

Explanation: 




May the bright-jewelled one feign dislike, and may the night be prolonged for me to implore her!.


மேலே செல்ல



குறள் 1330:




ஊடுதல் காமத்திற்கு இன்பம் அதற்கின்பம்கூடி முயங்கப் பெறின்.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவருக்கொருவர் செல்லமாகச் சினங்கொண்டு பிரிந்திருப்பது எனப்படும் ஊடல், இருவரும் சேர்ந்த பிறகு காதல் இன்பத்தை அதிகமாகப் பருகிட உதவும். எனவே ஊடல் கொள்வதே ஒரு இன்பமான செயல்தான்.

மு.வரதராசனார் உரை:




காமத்திற்கு இன்பம் தருவது ஊடுதல் ஆகும், ஊடல் முடிந்த பின் கூடித் தழுவப் பெற்றால் அந்த ஊடலுக்கு இன்பமாகும்.

சாலமன் பாப்பையா உரை:




காதல் நுகர்ச்சிக்கு இன்பம் ஊடுதலே அவ்வூடலுக்கும் இன்பம், அளவு அறிந்து ஊடலை நீக்கிக் கூடித் தழுவுதலே.

பரிமேலழகர் உரை:




(இதுவும் அது) காமத்திற்கு இன்பம் ஊடுதல் - காமநுகர்ச்சிக்கு இன்பமாவது அதனை நுகர்தற்குரியராவார் ஆராமைபற்றித் தம்முள் ஊடுதல்; அதற்கு இன்பம் கூடி முயங்கப்பெறின் - அவ்வூடுதற்கு இன்பமாவது அதனை அளவறிந்து நீங்கித் தம்முள் கூடி முயங்குதல் கூடுமாயின், அம்முயக்கம். (கூடுதல் - ஒத்த அளவினராதல். முதிர்ந்த துனியாயவழித் துன்பம் பயத்தலானும், முதிராத புலவியாயவழிக் கலவியின்பம் பயவாமையானும், இரண்டற்கும் இடையாகிய அளவறிந்து நீங்குதல் அரிது என்பதுபற்றி, 'கூடிமுயங்கப்பெறின்' என்றான். 'அவ்விரண்டு இன்பமும் யான் பெற்றேன்' என்பதாம்.) ஈண்டுப் பிரிவினை வடநூல் மதம் பற்றிச் செலவு, ஆற்றாமை, விதுப்பு, புலவி என நால்வகைத்தாக்கிக் கூறினார். அவற்றுள் செலவு பிரிவாற்றாமையுள்ளும்; ஆற்றாமை படர் மெலிந்திரங்கல் முதல் நிறையழிதல் ஈறாயவற்றுள்ளும்; விதுப்பு அவர்வயின் விதும்பல் முதல் புணர்ச்சி விதும்பல் ஈறாயவற்றுள்ளும்; புலவி நெஞ்சோடு புலத்தல் முதல் ஊடலுவகை ஈறாயவற்றுள்ளும் கண்டுகொள்க. அஃதேல், வட நூலார் இவற்றுடனே சாபத்தினானாய நீக்கத்தினையும் கூட்டிப் பிரிவினை ஐவகைத்து என்றாரால் எனின், அஃது அறம் பொருள் இன்பம் என்னும் பயன்களுள் ஒன்றுபற்றிய பிரிவு அன்மையானும், முனிவராணையான் ஒரு காலத்து ஓர் குற்றத்துளதாவதல்லது உலக இயல்பாய் வாராமையானும் ஈண்டு ஒழிக்கப்பட்டது என்க.

மணக்குடவர் உரை:




காமத்திற்கு ஊடுதல் இன்பமாம்: அதன்பின் கூடிக்கலக்கப் பெற்றால் அதற்கு இன்பமாம். இது யாம் பெற்றோம்; பிறர் அதன் செவ்வியறியாமையால் பெறுதலரிதென்று கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




காம நுகர்ச்சிக்குத் தமக்குள் ஊடல் செய்வது இன்பமாகும்; அந்த ஊடலுக்கு இன்பமானது காதலர் சேர்ந்து தழுவிக் கொள்ளுதலாகும்.

Translation: 




A 'feigned aversion' coy to pleasure gives a zest;The pleasure's crowned when breast is clasped to breast.

Explanation: 




Dislike adds delight to love; and a hearty embrace (thereafter) will add delight to dislike.


மேலே செல்ல



குறள் பால்: காமத்துப்பால். குறள் இயல்: கற்பியல். அதிகாரம்: ஊடலுவகை.





குறள் வரிசை:

1321

1322

1323

1324

1325

1326

1327

1328

1329

1330





குறள் 1321:




இல்லை தவறவர்க்கு ஆயினும் ஊடுதல்வல்லது அவர்அளிக்கு மாறு.

கலைஞர் மு.கருணாநிதி உரை:




எந்த தவறும் இல்லாத நிலையிலும்கூட காதலர்க்கிடையே தோன்றும் ஊடல், அவர்களின் அன்பை மிகுதியாக வளர்க்கக் கூடியது.

மு.வரதராசனார் உரை:




அவரிடம் தவறு ஒன்றும் இல்லையானலும், அவரோடு ஊடுதல், அவர் நம்மேல் மிகுதியாக அன்பு செலுத்துமாறு செய்ய வல்லது.

சாலமன் பாப்பையா உரை:




அவரிடம் தவறே இல்லை என்றாலும், அவர் என்னிடம் மிகுந்த அன்பைச் செலுத்தும்படி செய்யவல்லது ஊடல்.

பரிமேலழகர் உரை:




[அஃதாவது , அப்பெற்றித்தாய ஊடலால் தமக்குக் கூடல் இன்பம் சிறந்துழி , அச்சிறப்பிற்கு ஏதுவாய அவ்வூடலைத் தலைமகள் உவத்தலும் , தலைமகன் உவத்தலும் ஆம் . அதிகார முறைமையும் இதனானே விளங்கும்.](தலைமகள் காரணமின்றிப் புலக்கின்றமை கேட்ட தோழி, அங்ஙனம் நீ புலக்கின்றது என்னை? என்றாட்கு, அவள் சொல்லியது.) அவர்க்குத் தவறு இல்லையாயினும் - அவர்மாட்டுத் தவறில்லை ஆயினும், அவர் அளிக்குமாறு ஊடுதல் வல்லது - நமக்கு அவர் தலையளி செய்கின்றவாறு அவரோடு ஊடுதலை விளைக்கவற்றாகின்றது. ('அவர்க்கு' என்பது, வேற்றுமை மயக்கம். 'அளவிறந்த இன்பத்தராகலின், யான் எய்தற்பாலதாய இத்தலையளி ஒழிந்தாரும் எய்துவர் எனக் கருதி அது பொறாமையான் ஊடல்நிகழா நின்றது' என்பதாம்.).

மணக்குடவர் உரை:




அவர்மாட்டுத் தவறில்லையானாலும் அவர்செய்யும் அருள் ஊடுதலைச் செய்யவற்று. இது துன்பம் பயப்பதாகிய புலவியைச் செய்கின்றது எற்றுக்கென்று வினாவிய தோழிக்குத் தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




காதலிரிடத்தில் தவறு ஒன்றும் இல்லையென்றாலும் அவர் நம்மீது பேரன்பினை அளிக்கும் தன்மை அவருடன் பிணக்கினை உண்டாக்கிக் கொள்ள வல்லமையுடையதாகின்றது.

Translation: 




Although there be no fault in him, the sweetness of his loveHath power in me a fretful jealousy to move.

Explanation: 




Although my husband is free from defects, the way in which he embraces me is such as to make me feign dislike.


மேலே செல்ல



குறள் 1322:




ஊடலின் தோன்றும் சிறுதுனி நல்லளிவாடினும் பாடு பெறும்.

கலைஞர் மு.கருணாநிதி உரை:




காதலரிடையே மலர்நதுள்ள நல்லன்பு சற்று வாடுவதற்கு, ஊடுதல் காரணமாக இருந்தாலும் அதனால் விளைகிற சிறிய துன்பம் பெருமையுடையதேயாகும்.

மு.வரதராசனார் உரை:




ஊடுதலால் உண்டாகின்ற சிறிய துன்பம், காதலர் செய்கின்ற நல்ல அன்பு வாடிவிடக் காரணமாக இருந்தாலும் பெருமை பெறும்.

சாலமன் பாப்பையா உரை:




ஊடல் காரணமாக என்னிடம் தோன்றும் சிறு துன்பத்தினால் அவர் என்மீது காட்டும் பேரன்பு வாடினாலும் பெருமை பெறும்.

பரிமேலழகர் உரை:




(புலவாக்காலும் அத்தலையளி பெறலாயிருக்க, அஃது இழந்து புலவியான் வருந்துவது என்னை? என்றாட்கு, அவள் சொல்லியது.) ஊடலின் தோன்றும் சிறுதுனி - ஊடல் ஏதுவாக நங்கண் தோன்றுகின்ற சிறிய துனிதன்னால்; நல்லளி வாடினும் பாடு பெறும் - காதலர் செய்யும் நல்ல தலையளி வாடுமாயினும் பெருமை எய்தும். ('தவறின்றி நிகழ்கின்ற ஊடல் கடிதின் நீங்கலின் அத்துன்பமும் நில்லாது' என்பாள், 'சிறு துனி' என்றும், 'ஆராமைபற்றி நிகழ்தலின் அதனான் நல்லளி வாடாது' என்பாள், 'வாடினும்' என்றும், 'பின்னே பேரின்பம் பயக்கும்' என்பாள் 'பாடு பெறும்' என்றும் கூறினாள்.).

மணக்குடவர் உரை:




ஊடலின்கண் எதிராது சாய்ந்தவர் வென்றார்: அவ்வெற்றியை நிலைபெறாநின்ற கூடலின்கண்ணே காணலாகும்.

திருக்குறளார் வீ. முனிசாமி உரை:




ஊடல் காரணமாகத் தம்மிடம் தோன்றுகின்ற சிறிய பிணக்கினால் காதலர் செய்யும் நல்லன்பு வாடுமாயினும் அது பெருமையினையே பெறுவதாகும்.

Translation: 




My 'anger feigned' gives but a little pain;And when affection droops, it makes it bloom again.

Explanation: 




His love will increase though it may (at first seem to) fade through the short-lived distress caused by (my) dislike.


மேலே செல்ல



குறள் 1323:




புலத்தலின் புத்தேள்நாடு உண்டோ நிலத்தொடுநீரியைந் தன்னார் அகத்து.

கலைஞர் மு.கருணாநிதி உரை:




நிலத்தோடு நீர் கலந்தது போல அன்புடன் கூடியிருக்கும் காதலரிடத்தில் ஊடல் கொள்வதை விடப் புதிய உலகம் வேறொன்று இருக்க முடியுமா?.

மு.வரதராசனார் உரை:




நிலத்தோடு நீர் பொருந்தி கலந்தாற் போன்ற அன்புடைய காதலரிடத்தில் ஊடுவதை விட இன்பம் தருகின்ற தேவருலம் இருக்கின்றதோ?.

சாலமன் பாப்பையா உரை:




நிலத்தோடு நீர் கலந்தாற்போன்ற ஒற்றுமையை உடைய என்னவரோடு ஊடிப் பெறும் இன்பத்தைப் போலத் தேவர்கள் நாட்டு இன்பம் இருக்குமோ?.

பரிமேலழகர் உரை:




(இதுவும் அது.) நிலத்தொடு நீர் இயைந்து அன்னார் அகத்துப் புலத்தலின் - நிலத்தொடு நீர் கலந்தாற்போல ஒற்றுமை உடைய காதலர் மாட்டுப் புலத்தல் போல; புத்தேள் நாடு உண்டோ - நமக்கின்பம் தருவதொரு புத்தேள் உலகம் உண்டோ? இல்லை. (நீர் தான் நின்ற நிலத்தியல்பிற்றாமாறு போலக் காதலரும் தாம் கூடிய மகளிரியல்பினராகலான், அதுபற்றி அவரோடு புலவி நிகழும் என்பாள், 'நிலத்தொடு நீர் இயைந்தன்னாரகத்து' என்றும், 'அவர் நமக்கும் அன்னராகலின்', அப்புலவி பின்னே பேரின்பம் பயவாநின்றது' என்பாள், 'புலத்தலின் புத்தேள் நாடு உண்டோ' என்றும் கூறினாள், உவமம் பயன்பற்றி வந்தது.).

மணக்குடவர் உரை:




நிலனும் நீரும் பொருந்தினாற்போல ஒன்றுபட்ட நெஞ்சுடையார்மாட்டுப் புலத்தல்போல, இன்பந்தருவதொரு புத்தேள் உலகம் உண்டோ?. நிலத்தோடு நீரியைதலால் அவை வெப்பமும் தட்பமும் கூடியிருக்குமாறு போல இன்பமும் துன்பமும் கூட அனுபவிப்பார் மாட்டென்றவாறு.

திருக்குறளார் வீ. முனிசாமி உரை:

 




நிலத்துடன் நீர் கலந்ததைப் போன்ற ஒற்றுமையுடைய காதலரிடத்தில் புலந்து கொள்ளுவதைப் போல நமக்கு இன்பம் தருவதொரு புத்தேள் நாடு உண்டோ?.

Translation: 




Is there a bliss in any world more utterly divine,Than 'coyness' gives, when hearts as earth and water join?.

Explanation: 




Is there a celestial land that can please like the feigned dislike of those whose union resembles that of earth and water?.


மேலே செல்ல



குறள் 1324:




புல்லி விடாஅப் புலவியுள் தோன்றுமென்உள்ளம் உடைக்கும் படை.

கலைஞர் மு.கருணாநிதி உரை:




இறுகத் தழுவி இணை பிரியாமல் இருப்பதற்குக் காரணமாக ஊடல் அமைகிறது. அந்த ஊடலில்தான் என் உள்ளத்து உறுதியைக் குலைக்கும் படைக்கலனும் இருக்கிறது.

மு.வரதராசனார் உரை:




காதலரைத் தழுவிக்கொண்டு விடாமலிருப்பதற்கு காரணமான ஊடலுள், என்னுடைய உள்ளத்தை உடைக்க வல்ல படை தோன்றுகிறது.

சாலமன் பாப்பையா உரை:




என்னவரைத் தழுவிக் கொண்டு, விடாமல் இருப்பதற்குக் காரணமாகிய ஊடலில் அதற்குமேலே சென்று என் உறுதியையும் உடைக்கும் ஆயுதம் இருக்கிறது.

பரிமேலழகர் உரை:




(அப்புலவி இனி யாதான் நீங்கும்? என்றாட்குச் சொல்லியது.) புல்லி விடாப் புலவியுள் தோன்றும் - காதலரைப் புல்லிக் கொண்டு பின் விடாமைக்கு ஏதுவாகிய அப்புலவிக்கண்ணே உளதாம்; என் உள்ளம் உடைக்கும் படை - அதன் மேற்சென்ற என்னுள்ளத்தைக் கெடுக்கும் படைக்கலம். ('புலவியுள்' என்னும் ஏழாவது வினைநிகழ்ச்சிக்கண் வந்தது. என்னுள்ளம் உடைக்கும் படைக்கலம் என்றது, வணக்கத்தையும் பணிமொழியையும் . படைக்கலம் என்றாள், அவற்றான் அப் புலவிஉள்ளம் அழிதலின். புலவி நீங்கும் திறம் கூறியவாறு.).

மணக்குடவர் உரை:




என் உள்ளத்தை அழிக்குங் கருவி, புல்லினவிடத்து விட்டுப் புலந்தவிடத்துத் தோன்றும். அது புணர்ந்த பின்பு தோன்றாமையால் அதனைக் கெடுக்கும் இன்பமுடைத்தென்று கூறியவாறு. படை- பணிமொழி. இவை யெட்டும் தலைமகன் கூற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




என் உள்ளத்தினைக் கெடுக்கும் படைக்கலம், காதலரைத் தழுவிக் கொண்டு பின்னர் விடாமைக்குக் காரணமான அப்புலவியின்கண் உண்டாவதாகும்.

Translation: 




'Within the anger feigned' that close love's tie doth bind,A weapon lurks, which quite breaks down my mind.

Explanation: 




In prolonged dislike after an embrace there is a weapon that can break my heart.


மேலே செல்ல



குறள் 1325:




தவறிலர் ஆயினும் தாம்வீழ்வார் மென்றோள்அகறலின் ஆங்கொன் றுடைத்து.

கலைஞர் மு.கருணாநிதி உரை:




தவறே செய்யாத நிலையிலும்கூட தன்னுள்ளம் கொள்ளை கொண்டவளின் ஊடலுக்கு ஆளாகி அவளது மெல்லிய தோள்களைப் பிரிந்திருப்பதில் ஓர் இன்பம் இருக்கிறது.

மு.வரதராசனார் உரை:




தவறு இல்லாத போதும் ஊடலுக்கு ஆளாகித் தாம் விரும்பும் மகளிரின் மெல்லிய தோள்களை நீங்கி இருக்கும் போது ஓர் இன்பம் உள்ளது.

சாலமன் பாப்பையா உரை:




ஆண்கள் மீது தவறு இல்லை என்றாலும் தவறு செய்தவராகவே நின்று, மனைவியால் ஊடப்பட்டு தாம் விரும்பும் மனைவியின் மெல்லிய தோள்களைக் கூடப் பெறாதபோது, அந்த ஊடலிலும் ஓர் இன்பம் இருக்கிறது.

பரிமேலழகர் உரை:




(தலைமகளை ஊடல் நீக்கிக் கூடிய தலைமகன் கழியுவகையனாய்த் தன்னுள்ளே சொல்லியது.) தவறு இலராயினும் தாம் வீழ்வார் மென்தோள் அகறலின் - ஆடவர் தங்கண் தவறிலராயினும், உடையார்போல ஊடப்பட்டுத் தாம் விரும்பும் மகளிருடைய மெல்லிய தோள்களைக் கூடப்பெறாத எல்லைக்கண்; ஆங்கு ஒன்று உடைத்து - அவர்க்கு அப்பெற்றியதோர் இன்பம் பயத்தல் உடைத்து. (உடையராயக்கால் இறந்த இன்பத்தோடு வரும் இன்பமுமெய்துவர் ஆகலின், அது மிக நன்று. மற்றை இலராயக்காலும் வரும் இன்பத்தை இகழ்ந்ததில்லை என்னும் கருத்தால், 'தவறிலராயினும் ஆங்கு ஒன்று உடைத்து' என்றான். ஊடலினாய இன்பம் அளவிறத்தலின், 'கூறற்கரிது' என்பான், 'அப்பெற்றியதொன்று' என்றான். 'தவறின்றி' ஊடியதூஉம் எனக்கு இன்பமாயிற்று' என்பதாம்.).

மணக்குடவர் உரை:




தாம் தவறிலராயினும் தாம் காதலிக்கப்பட்டாரது மென்றோள்களை நீங்குதலானே, அஃது ஓரின்பமுடைத்து. இது குற்றம் உண்டாயினும் இல்லையாயினும் ஊடலிற் கூடல் நன்றென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




ஆடவரிடத்தில் தவறு இல்லையென்றாலும் இருப்பதுபோல ஊடுதல் செய்கின்ற (தாம் விரும்பிய), மகளிரது மெல்லிய தோள்களைக் கூடப் பெறாதபோது காதலர்க்கு அப்படிப் பட்டதோர் இன்பம் தரும் தன்மையுடையதாம்.

Translation: 




Though free from fault, from loved one's tender armsTo be estranged a while hath its own special charms.

Explanation: 




Though free from defects, men feel pleased when they cannot embrace the delicate shoulders of those whom they love.


மேலே செல்ல



குறள் 1326:




உணலினும் உண்டது அறல்இனிது காமம்புணர்தலின் ஊடல் இனிது.

கலைஞர் மு.கருணாநிதி உரை:




உணவு அருந்துவதைவிட, அருந்திய உணவு செரிப்பதிலே ஒரு சுகம். அதைப்போல் உடலுறவைவிட ஊடல் கொள்வதிலேயே காதலர்க்கு ஒரு சுகம்.

மு.வரதராசனார் உரை:




உண்பதை விட முன் உண்ட உணவுச் செரிப்பது இன்பமானது, அதுபோல் காமத்தில் கூடுவதைவிட ஊடுதல் இன்பமானது.

சாலமன் பாப்பையா உரை:




உண்பதைவிட உண்டது செரிப்பது இனியது; அதுபோலக், கூடிக் கலப்பதை விட ஊடுவது காதலுக்கு இனியது.

பரிமேலழகர் உரை:




(இதுவும் அது.) உணலினும் உண்டது அறல் இனிது - உயிர்க்கு, மேலுண்பதனினும் முன் உண்டது அறுதல் இன்பந்தரும்; காமம் புணர்தலின் ஊடல் இனிது - அதுபோலக் காமத்திற்கு மேற்புணர்தலினும் முன்னைத் தவறு பற்றி ஊடுதல் இன்பம் தரும். ('காமத்திற்கு' என்புழிச் சாரியையும் நான்கனுருபும் விகாரத்தால் தொக்கன. பசித்துண்ணும்வழி மிக உண்ணலுமாய் இன்சுவைத்துமாம்; அது போல,அகன்று கூடும்வழி ஆராததுமாய்ப் பேரின்பத்ததுமாம் எனத் தன் அனுபவம் பற்றிக் கூறியவாறு.).

மணக்குடவர் உரை:




உண்பதினும் உண்டது அறுதல் உடம்பிற்கு இன்பமாம்: அதுபோலக் காமத்திற்குப் புணர்தலினும் ஊடுதல் இன்பமாம். பசியினால் உண்ணும் உணவு இன்பந்தருவது போல ஊடலினால் கூடல் இன்பந் தரும் என்றவாறு.

திருக்குறளார் வீ. முனிசாமி உரை:




உண்ணுகின்றபோது உண்டாகின்ற இன்பத்தினைவிட உண்டது சீரணிக்கின்றதால் உண்டாகும் இன்பம் சிறந்ததாகும். அதுபோல் காமத்திற்குப் புணர்தலைவிட ஊடலின்பம் சிறந்ததாகும்.

Translation: 




'Tis sweeter to digest your food than 'tis to eat;In love, than union's self is anger feigned more sweet.

Explanation: 




To digest what has been eaten is more delightful than to eat more; likewise love is more delightful in dislike than intercourse.


மேலே செல்ல



குறள் 1327:




ஊடலில் தோற்றவர் வென்றார் அதுமன்னும்கூடலிற் காணப் படும்.

கலைஞர் மு.கருணாநிதி உரை:




ஊடல் என்கிற இனிய போரில் தோற்றவர்தான் வெற்றி பெற்றவராவார். இந்த உண்மை ஊடல் முடிந்து கூடிமகிழும் போது உணரப்படும்.

மு.வரதராசனார் உரை:




ஊடலில் தோற்றவரே வெற்றி பெற்றவர் ஆவர், அந்த உண்மை,ஊடல் முடிந்த பின் கூடிமகிழும் நிலையில் காணப்படும்.

சாலமன் பாப்பையா உரை:




ஊடலில் தோற்றவரே வெற்றி பெற்றவர் ஆவார்; அந்த வெற்றியைக் கூடிப் பெறும் இன்பத்தில் அறியலாம்.

பரிமேலழகர் உரை:




(இதுவும் அது.) ஊடலில் தோற்றவர் வென்றார் - காமம் நுகர்தற்குரிய இருவருள் ஊடலின்கண் தோற்றவர் வென்றாராவர்; அது கூடலில் காணப்படும் - அது அப்பொழுது அறியப்படாதாயினும், பின்னைப் புணர்ச்சியின்கண் அவரால் அறியப்படும். (தோற்றவர் - எதிர்தலாற்றாது சாய்ந்தவர். அவர் புணர்ச்சிக்கண் பேரின்பம் எய்தலின் வென்றாராயினார். மன்னும் உம்மும் அசைநிலை. 'யான் அது பொழுது சாய்தலின், இது பொழுது பேரின்பம் பெற்றேன்' என்பதாம்.).

மணக்குடவர் உரை:




ஊடலிற் றோன்றும் சிறியதுனி, மிக்க அருள் பெறாதொழியினும் அழகு உடைத்து. புணராதொழியினும் இன்பமாமென்று கூறியவாறு.

திருக்குறளார் வீ. முனிசாமி உரை:




காமம் நுகர்வதற்குரிய இருவருள் ஊடலின்கண்ணே தோற்றவர் வென்றவராவார். அது அப்போது அறியப்படாததே யாயினும், பின்னர் புணர்ச்சியின் பொது அவரால் அறியப்படும்.

Translation: 




In lovers' quarrels, 'tis the one that first gives way,That in re-union's joy is seen to win the day.

Explanation: 




Those are conquerors whose dislike has been defeated and that is proved by the love (which follows).


மேலே செல்ல



குறள் 1328:




ஊடிப் பெறுகுவம் கொல்லோ நுதல்வெயர்ப்பக்கூடலில் தோன்றிய உப்பு.

கலைஞர் மு.கருணாநிதி உரை:




நெற்றியில் வியர்வை அரும்பிடக் கூடுவதால் ஏற்படும் இன்பத்தை, மீண்டும் ஒருமுறை ஊடல் தோன்றினால், அதன் வாயிலாகப் பெற முடியுமல்லவா?.

மு.வரதராசனார் உரை:




நெற்றி வியர்க்கும் படியாக கூடுவதில் உளதாகும் இனிமையை ஊடியிருந்து உணர்வதன் பயனாக இனியும் பெறுவோமாக?.

சாலமன் பாப்பையா உரை:




நெற்றி வியர்க்கும்படி கலவியில் தோன்றும் சுகத்தை இன்னுமொரு முறை இவளுடன் ஊடிப் பெறுவோமா?.

பரிமேலழகர் உரை:




(இதுவும் அது.) நுதல் வெயர்ப்பக் கூடலில் தோன்றிய உப்பு - இதுபொழுது இவள் நுதல் வெயர்க்கும்வகை கலவியின்கண் உளதாய இனிமையை; ஊடிப் பெறுகுவம் கொல்லோ - இன்னும் ஒரு கால் இவள் ஊடி யாம் பெறவல்லேமோ? (கலவியது விசேடம்பற்றி 'நுதல் வெயர்ப்ப' என்றான். இனிமை: கண்டு கேட்டு உண்டு உயிர்த்து உற்றறிதலானாய இன்பம், 'இனி அப் பேறு கூடாது' எனப் பெற்றதன் சிறப்புக் கூறியவாறு.).

மணக்குடவர் உரை:




நுதல்வெயர்ப்பக்கூடிய கூட்டத்தாலே யுண்டாகிய இன்பத்தை இன்னும் ஒருகால் ஊடிப் பெறுவோமோ?. ஊடுதல் இருவர்க்கும் உண்டாமாதலால் பொதுப்படக் கூறினார். இஃது ஊடினார்க்கு அல்லது இன்பம் பெறுதலரிதென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




இப்பெண்ணின் நுதல் வெயர்க்கும் வகையில் புணர்ச்சியின் கண்ணே உளதாகிய இனிமையை இன்னும் ஒருமுறை இவள் ஊடி யாம் பெறுவோமோ?.

Translation: 




And shall we ever more the sweetness know of that embraceWith dewy brow; to which 'feigned anger' lent its piquant grace.

Explanation: 




Will I enjoy once more through her dislike, the pleasure of that love that makes her forehead perspire?.


மேலே செல்ல



குறள் 1329:




ஊடுக மன்னோ ஒளியிழை யாமிரப்பநீடுக மன்னோ இரா.

கலைஞர் மு.கருணாநிதி உரை:




ஒளி முகத்தழகி ஊடல் புரிவாளாக; அந்த ஊடலைத் தீர்க்கும் பொருட்டு நான் அவளிடம் இரந்து நிற்கும் இன்பத்தைப் பெறுவதற்கும் இராப்பொழுது இன்னும் நீடிப்பதாக.

மு.வரதராசனார் உரை:




காதலி இன்னும் ஊடுவாளாக, அந்த ஊடலைத் தணிக்கும் பொருட்டு யாம் இரந்து நிற்குமாறு இராக்காலம் இன்னும் நீட்டிப்பதாக.

சாலமன் பாப்பையா உரை:




ஒளிமிகும் அணிகளை அணிந்த இவள் இன்னும் என்னோடு ஊடட்டும், அப்போது அதிக நேரம் இருக்கும்படி நான் வேண்டிக்கொள்ள, இந்த இரவு விடியாது நீளட்டும்.

பரிமேலழகர் உரை:




(இதுவும் அது.) ஒளி இழை ஊடுக மன் - ஒளியிழையினை உடையாள் இன்னும் எம்மோடு ஊடுவாளாக; யாம் இரப்ப இரா நீடுக மன் - அங்ஙனம் அவள் ஊடிநிற்கும் அதனை உணர்த்துதற் பொருட்டு யாம் இரந்து நிற்றற்கும் காலம் பெறும் வகை, இவ்விரவு விடியாது நீட்டித்தல் வேண்டுக. ('ஊடுக', 'நீடுக' என்பன வேண்டிக்கோடற்பொருளன. 'மன்' இரண்டும் ஆக்கத்தின்கண் வந்தன. ஓகாரங்கள் அசைநிலை. கூடலின் ஊடலே அமையும் என்பதாம்).

மணக்குடவர் உரை:




விளங்கிய இழையினையுடையாள் என்றும் ஊடுவாளாக வேண்டும்: யாம் இவளை இரந்து ஊடல் தீர்க்கும் அளவும் இராப்பொழுது நெடிதாக வேண்டும். இது மனவூக்கத்தின்கண் வந்தது.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒளி பொருந்திய அணிகலன்களைக் கொண்ட இப்பெண் எம்முடன் ஊடுதல் செய்வாளாக; அவ்வாறு இவள் ஊடிக் கொள்ளவும் யான் வேண்டி நிற்பதற்கும் காலம் பெரும் வகையில் இரவு நீட்டித்தல் வேண்டும்.

Translation: 




Let her, whose jewels brightly shine, aversion feign!That I may still plead on, O night, prolong thy reign!.

Explanation: 




May the bright-jewelled one feign dislike, and may the night be prolonged for me to implore her!.


மேலே செல்ல



குறள் 1330:




ஊடுதல் காமத்திற்கு இன்பம் அதற்கின்பம்கூடி முயங்கப் பெறின்.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவருக்கொருவர் செல்லமாகச் சினங்கொண்டு பிரிந்திருப்பது எனப்படும் ஊடல், இருவரும் சேர்ந்த பிறகு காதல் இன்பத்தை அதிகமாகப் பருகிட உதவும். எனவே ஊடல் கொள்வதே ஒரு இன்பமான செயல்தான்.

மு.வரதராசனார் உரை:




காமத்திற்கு இன்பம் தருவது ஊடுதல் ஆகும், ஊடல் முடிந்த பின் கூடித் தழுவப் பெற்றால் அந்த ஊடலுக்கு இன்பமாகும்.

சாலமன் பாப்பையா உரை:




காதல் நுகர்ச்சிக்கு இன்பம் ஊடுதலே அவ்வூடலுக்கும் இன்பம், அளவு அறிந்து ஊடலை நீக்கிக் கூடித் தழுவுதலே.

பரிமேலழகர் உரை:




(இதுவும் அது) காமத்திற்கு இன்பம் ஊடுதல் - காமநுகர்ச்சிக்கு இன்பமாவது அதனை நுகர்தற்குரியராவார் ஆராமைபற்றித் தம்முள் ஊடுதல்; அதற்கு இன்பம் கூடி முயங்கப்பெறின் - அவ்வூடுதற்கு இன்பமாவது அதனை அளவறிந்து நீங்கித் தம்முள் கூடி முயங்குதல் கூடுமாயின், அம்முயக்கம். (கூடுதல் - ஒத்த அளவினராதல். முதிர்ந்த துனியாயவழித் துன்பம் பயத்தலானும், முதிராத புலவியாயவழிக் கலவியின்பம் பயவாமையானும், இரண்டற்கும் இடையாகிய அளவறிந்து நீங்குதல் அரிது என்பதுபற்றி, 'கூடிமுயங்கப்பெறின்' என்றான். 'அவ்விரண்டு இன்பமும் யான் பெற்றேன்' என்பதாம்.) ஈண்டுப் பிரிவினை வடநூல் மதம் பற்றிச் செலவு, ஆற்றாமை, விதுப்பு, புலவி என நால்வகைத்தாக்கிக் கூறினார். அவற்றுள் செலவு பிரிவாற்றாமையுள்ளும்; ஆற்றாமை படர் மெலிந்திரங்கல் முதல் நிறையழிதல் ஈறாயவற்றுள்ளும்; விதுப்பு அவர்வயின் விதும்பல் முதல் புணர்ச்சி விதும்பல் ஈறாயவற்றுள்ளும்; புலவி நெஞ்சோடு புலத்தல் முதல் ஊடலுவகை ஈறாயவற்றுள்ளும் கண்டுகொள்க. அஃதேல், வட நூலார் இவற்றுடனே சாபத்தினானாய நீக்கத்தினையும் கூட்டிப் பிரிவினை ஐவகைத்து என்றாரால் எனின், அஃது அறம் பொருள் இன்பம் என்னும் பயன்களுள் ஒன்றுபற்றிய பிரிவு அன்மையானும், முனிவராணையான் ஒரு காலத்து ஓர் குற்றத்துளதாவதல்லது உலக இயல்பாய் வாராமையானும் ஈண்டு ஒழிக்கப்பட்டது என்க.

மணக்குடவர் உரை:




காமத்திற்கு ஊடுதல் இன்பமாம்: அதன்பின் கூடிக்கலக்கப் பெற்றால் அதற்கு இன்பமாம். இது யாம் பெற்றோம்; பிறர் அதன் செவ்வியறியாமையால் பெறுதலரிதென்று கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




காம நுகர்ச்சிக்குத் தமக்குள் ஊடல் செய்வது இன்பமாகும்; அந்த ஊடலுக்கு இன்பமானது காதலர் சேர்ந்து தழுவிக் கொள்ளுதலாகும்.

Translation: 




A 'feigned aversion' coy to pleasure gives a zest;The pleasure's crowned when breast is clasped to breast.

Explanation: 




Dislike adds delight to love; and a hearty embrace (thereafter) will add delight to dislike.


மேலே செல்ல

