

குறள் பால்: அறத்துப்பால். குறள் இயல்: இல்லறவியல். அதிகாரம்: பிறனில் விழையாமை.





குறள் வரிசை:

141

142

143

144

145

146

147

148

149

150





குறள் 141: 




பிறன்பொருளாள் பெட்டொழுகும் பேதைமை ஞாலத்து 
அறம்பொருள் கண்டார்கண் இல்.

கலைஞர் மு.கருணாநிதி உரை:




பிறன் மனைவியிடத்து விருப்பம் கொள்ளும் அறியாமை, உலகில் அறநூல்களையும் பொருள் நூல்களையும் ஆராய்ந்து உணர்ந்தவர்களிடம் இல்லை.

மு.வரதராசனார் உரை:




பிறனுடைய உரிமையாகிய மனைவியை விரும்பி நடக்கும் அறியாமை, உலகத்தில் அறமும் பொருளும் ஆராய்ந்து கண்டவரிடம் இல்லை.

சாலமன் பாப்பையா உரை:




இவ்வுலகில் அறத்தையும், பொருளையும் கற்று அறிந்தவரிடம் அடுத்தவனின் உரிமை ஆகிய மனைவி மீது ஆசைப்பட்டு வாழும் அறியாமை இல்லை.

பரிமேலழகர் உரை:




[அஃதாவது, காம மயக்கத்தால் பிறனுடைய இல்லாளை விழையாமை.இஃது ஒழுக்கம் உடையார்மாட்டே நிகழ்வதாகலின், ஒழுக்கம் உடைமையின்பின் வைக்கப்பட்டது.)

பிறன் பொருளாள் பெட்டு ஒழுகும் பேதைமை - பிறனுக்குப் பொருளாம் தன்மையுடையாளைக் காதலித்து ஒழுகுகின்ற அறியாமை, ஞாலத்து அறம் பொருள் கண்டார் கண் இல் - ஞாலத்தின்கண் அறநூலையும் பொருள் நூலையும் ஆராய்ந்து அறிந்தார்மாட்டு இல்லை. (பிறன் பொருள்: பிறன் உடைமை, அறம், பொருள் என்பன ஆகுபெயர். செவ்வெண்ணின் தொகை, விகாரத்தால் தொக்கு நின்றது. இன்பம் ஒன்றையே நோக்கும் இன்ப நூலுடையார் இத்தீயொழுக்கத்தையும் 'பரகீயம்' என்று கூறுவராகலின், 'அறம் பொருள் கண்டார் கண் இல்' என்றார்.எனவே அப்பேதைமை உடையார் மாட்டு அறமும் பொருளும் இல்லை என்பது பெறப்பட்டது.).

மணக்குடவர் உரை:




பிறனுடைய பொருளாயிருப்பவளை விரும்பி யொழுகுகின்ற அறியாமை உலகத்து அறமும் பொருளும் அறிந்தார் மாட்டு இல்லையாம்.

திருக்குறளார் வீ. முனிசாமி உரை:




பிறனுக்குப் பொருளாம் தன்மையுடைய இல்லாளைக் காதலித்து ஒழுகும் அறியாமைக் குணம் உலகில் அறம் பொருள் நூல்களை ஆராய்ந்து கண்டவரிடத்தில் இல்லையாகும்.

Translation:




Who laws of virtue and possession's rights have known, 
Indulge no foolish love of her by right another's own.

Explanation:




The folly of desiring her who is the property of another will not be found in those who know (the attributes of) virtue and (the rights of) property.


மேலே செல்ல



குறள் 142: 




அறன்கடை நின்றாருள் எல்லாம் பிறன்கடை 
நின்றாரின் பேதையார் இல்.

கலைஞர் மு.கருணாநிதி உரை:




பிறன் மனைவியை அடைவதற்குத் துணிந்தவர்கள் அறவழியை விடுத்துத் தீயவழியில் செல்லும் கடைநிலை மனிதர்களைக் காட்டிலும் கீழானவர்கள்.

மு.வரதராசனார் உரை:




அறத்தை விட்டுத் தீநெறியில் நின்றவர் எல்லாரிலும் பிறன் மனைவியை விரும்பி அவனுடைய வாயிலில் சென்று நின்றவரைப் போல் அறிவிலிகள் இல்லை.

சாலமன் பாப்பையா உரை:




பாவ வழியில் நடக்கும் மனிதருள் எல்லாம், அடுத்தவன் மனைவியை விரும்பி அவன் வாசலில் நிற்கும் மூடனைப் போன்ற கடை நிலை மனிதர் வேறு இல்லை.

பரிமேலழகர் உரை:




'அறன்கடை' நின்றாருள் எல்லாம் - காமம் காரணமாகப் பாவத்தின்கண் நின்றார் எல்லாருள்ளும்; பிறன்கடை நின்றாரின் பேதையார் இல்- பிறன் இல்லாளைக் காதலித்து, அவன் வாயிற்கண் சென்று நின்றார் போலப் பேதையார் இல்லை. (அறத்தின் நீக்கப்பட்டமையின் அறன்கடை என்றார். அறன்கடை நின்ற பெண்வழிச் செல்வாரும், வரைவின் மகளிரோடும் இழிகுல மகளிரோடும் கூடி இன்பம் நுகர்வாரும் போல அறமும் பொருளும் இழத்தலே அன்றிப், பிறன்கடை நின்றார் அச்சத்தால் தாம் கருதிய இன்பமும் இழக்கின்றார் ஆகலின், 'பேதையார் இல்' என்றார், எனவே இன்பமும் இல்லை என்பது பெறப்பட்டது.).

மணக்குடவர் உரை:




காமத்தின்கண்ணே நின்றார் எல்லாரினும், பிறனொருவன் கடைத்தலை பற்றி நின்றவர்களைப் போல் அறியாதாரில்லை.

திருக்குறளார் வீ. முனிசாமி உரை:




அறத்திற்குப் புறம்பான வழியில் நின்ற எல்லோருள்ளும் பிறனுக்குரிய இல்லாளை இச்சித்து அவனுடைய வாயிலில் சென்று நின்றவர்களை போலப் போதையார் இல்லை.

Translation:




No fools, of all that stand from virtue's pale shut out, 
Like those who longing lurk their neighbour's gate without. 

Explanation:




Among all those who stand on the outside of virtue, there are no greater fools than those who stand outside their neighbour's door.


மேலே செல்ல



குறள் 143: 




விளிந்தாரின் வேறல்லர் மன்ற தெளிந்தாரில் 
தீமை புரிந்துதொழுகு வார்.

கலைஞர் மு.கருணாநிதி உரை:




நம்பி பழகியவர் வீட்டில், அவரது மனைவியிடம் தகாத செயலில் ஈ.டுபட முனைகிறவன், உயிர் இருந்தும் பிணத்திற்கு ஒப்பானவனேயாவான்.

மு.வரதராசனார் உரை:




ஐயமில்லாமல் தெளிந்து நம்பியவருடைய மனைவியிடத்தே விருப்பம் கொண்டு தீமையைச் செய்து நடப்பவர், செத்தவரை விட வேறுபட்டவர் அல்லர்.

சாலமன் பாப்பையா உரை:




தன்னைச் சந்தேகப்படாதவரின் வீட்டிற்குள் நுழைந்து, அடுத்தவரின் மனைவியுடன் தவறான தொடர்பு கொண்டு வாழ்பவன், இறந்து போனவனே அன்றி உயிருடன் வாழ்பவன் அல்லன்.

பரிமேலழகர் உரை:




தெளிந்தார் இல் தீமை புரிந்து ஒழுகுவார் - தம்மை ஐயுறாதார் இல்லாள் கண்ணே பாவஞ்செய்தலை விரும்பி ஒழுகுவார், விளிந்தாரின் வேறு அல்லர் மன்ற- உயிருடையவரேனும் இறந்தாரே ஆவர். (அறம் பொருள் இன்பங்கள் ஆகிய பயன் உயிர் எய்தாமையின், 'விளிந்தாரின் வேறல்லர்', என்றும், அவர் தீமை புரிந்து ஒழுகுவது இல்லுடையவரது தெளிவு பற்றியாகலின், 'தெளிந்தார் இல்' என்றும் கூறினார்.).

மணக்குடவர் உரை:




தம்மைத் தெளிந்தா ரில்லின்கண்ணே தீமையைப் பொருந்தி ஒழுகுவார் மெய்யாகச் செத்தாரின் வேறல்லர். இஃது அறம் பொருளின்பம் எய்தாமையின் பிணத்தோடொப்ப ரென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




தம்மைச் சிறிதும் சந்தேகிக்காதவருடைய இல்லாளிடத்திலும் தீமை செய்து நடப்பவர்கள் உயிருடையவர்களானாலும் இறந்தவர்களே ஆவார்கள்.

Translation:




They're numbered with the dead, e'en while they live, -how otherwise? 
With wife of sure confiding friend who evil things devise.

Explanation:




Certainly they are no better than dead men who desire evil towards the wife of those who undoubtingly confide in them. 


மேலே செல்ல



குறள் 144: 




எனைத்துணையர் ஆயினும் என்னாம் தினைத்துணையும் 
தேரான் பிறனில் புகல்.

கலைஞர் மு.கருணாநிதி உரை:




பிழை புரிகிறோம் என்பதைத் தினையளவுகூடச் சிந்தித்துப் பாராமல், பிறன் மனைவியிடம் விருப்பம் கொள்வது, எத்துணைப் பெருமையுடையவரையும் மதிப்பிழக்கச் செய்துவிடும்.

மு.வரதராசனார் உரை:




தினையளவும் ஆராய்ந்து பார்க்காமல் பிறனுடைய மனைவியிடம் செல்லுதல், எவ்வளவு பெருமையை உடையவராயினும் என்னவாக முடியும்?.

சாலமன் பாப்பையா உரை:




அடுத்தவன் மனைவியை விரும்பித் தன் பிழையைச் சிறிதும் எணணாமல் அவ்வீட்டில் நுழைபவன் எத்தனைப் பெருமை உடையவனாய் இருந்துதான் என்ன?.

பரிமேலழகர் உரை:




எனைத்துணையர் ஆயினும் என்னாம் - எத்துணைப் பெருமையுடையார் ஆயினும் ஒருவர்க்கு யாதாய் முடியும், தினைத்துணையும் தேரான் பிறன் இல் புகழ் - காம மயக்கத்தால் தினையளவும் தம் பிழையை ஓராது பிறனுடைய இல்லின்கண் புகுதல். (இந்திரன் போல எல்லாப் பெருமையும் இழந்து சிறுமை எய்தல் நோக்கி, 'என்னாம்' என்றார். 'என் நீர் அறியாதீர் போல இவை கூறின் நின் நீர அல்ல நெடுந்தகாய்' (கலித்.பாலை 6) உயர்த்தற்கண் பன்மை ஒருமை மயங்கிற்று. 'தேரான் பிறன்' என்பதனைத் 'தம்மை ஐயுறாத பிறன்' என்று உரைப்பாரும் உளர்.).

மணக்குடவர் உரை:




எல்லாவமைதியினையும் உடையவராயினும், தினையளவுந் தேராது பிறனுடைய இல்லிலே புகுதல் யாதாய்ப் பயக்குமோ?. பிறனில் விழைவால் வருங் குற்றங் கூறுவார் முற்பட வெல்லாக் குணமுமிழியுமென்று கூறினார்.

திருக்குறளார் வீ. முனிசாமி உரை:




தினையளவும் தமது குற்றத்தினைக் காம மயக்கத்தினால் நினையாமல் பிறன் இல்லத்தில் புகுவோர் எவ்வளவு பெருமையுடையவராக இருந்தாலும் என்ன? யாதொரு பயனுமில்லை.

Translation:




How great soe'er they be, what gain have they of life, 
Who, not a whit reflecting, seek a neighbor's wife.

Explanation:




However great one may be, what does it avail if, without at all considering his guilt, he goes unto the wife of another?.


மேலே செல்ல



குறள் 145: 




எளிதென இல்லிறப்பான் எய்துமெஞ் ஞான்றும் 
விளியாது நிற்கும் பழி.

கலைஞர் மு.கருணாநிதி உரை:




எளிதாக அடையலாம் என எண்ணிப் பிறனுடைய மனைவியிடம் முறைகேடாக நடப்பவன் என்றும் அழியாத பழிக்கு ஆளாவான்.

மு.வரதராசனார் உரை:




இச்செயல் எளியது என எண்ணிப் பிறனுடைய மனைவியிடம் நெறி தவறிச் செல்கின்றவன், ‌எப்போதும் அழியாமல் நிலைநிற்கும் பழியை அடைவான்.

சாலமன் பாப்பையா உரை:




அடைவது எளிது என எண்ணி அடுத்தவன் மனைவியுடன் தவறான தொடர்பு கொள்பவன், சாவாமல் எப்போதும் நிற்கும் பழியைப் பெறுவான்.

பரிமேலழகர் உரை:




எளிது என இல் இறப்பான் - 'எய்துதல் எளிது' என்று கருதிப் பின்விளைவு கருதாது பிறன் இல்லின்கண் இறப்பான், விளியாது எஞ்ஞான்றும் நிற்கும் பழி எய்தும் - மாய்தல் இன்றி எஞ்ஞான்றும் நிலைநிற்கும் குடிப்பழியினை எய்தும். (இல்லின்கண் இறத்தல் - இல்லாள்கண் நெறிகடந்து சேறல்.).

மணக்குடவர் உரை:




தனக்கு எளிதென்று நினைத்துப் பிறனுடைய இல்லின் கண்ணே மிகுமவன் எல்லா நாளும் அழியாது நிற்கும் பழியைப் பெறுவான். இது பழியுண்டா மென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




பிறகு நடப்பதை அறியாமல் எளிமையானதென்று நினைத்துப் பிறனுக்குரிய இல்லாளிடத்தில் நெறிகடந்து செல்லுகிறவன் எக்காலத்திலும் மறையாமல் நிலைத்து நிற்கும் பழியினை அடைவான்.

Translation:




'Mere triflel' saying thus, invades the home, so he ensures. 
A gain of guilt that deathless aye endures.

Explanation:




He who thinks lightly of going into the wife of another acquires guilt that will abide with him imperishably and for ever.


மேலே செல்ல



குறள் 146: 




பகைபாவம் அச்சம் பழியென நான்கும் 
இகவாவாம் இல்லிறப்பான் கண்.

கலைஞர் மு.கருணாநிதி உரை:




பிறன் மனைவியிடம் முறைகேடாக நடக்க நினைப்பவனிடமிருந்து பகை, தீமை, அச்சம், பழி ஆகிய நான்கும் நீங்குவதில்லை.

மு.வரதராசனார் உரை:




பகை பாவம் அச்சம் பழி என்னும் இந்நான்கு குற்றங்களும் பிறன் மனைவியிடத்து நெறி தவறி நடப்பவனிடத்திலிருந்து நீங்காவாம்.

சாலமன் பாப்பையா உரை:




அடுத்தவன் மனைவியிடம் வரம்பு கடந்து செல்பவனை விட்டுப் பகை, பாவம், பயம், பழி என்ற நான்கும் விலகமாட்டா.

பரிமேலழகர் உரை:




இல் இறப்பான்கண் - பிறன் இல்லாள்கண் நெறிகடந்து செல்வானிடத்து, பகை பாவம் அச்சம் பழி என நான்கும் இகவாவாம் - பகையும், பாவமும், அச்சமும், குடிப்பழியும் என்னும் இந்நான்கு குற்றமும் ஒருகாலும் நீங்காவாம். (எனவே, இருமையும் இழத்தல் பெற்றாம். இவை ஆறு பாட்டானும் பிறன் இல் விழைவான்கண் குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




பகையும் பாவமும் அச்சமும் பழியுமென்னும் நான்கு பொருளும் நீங்காவாம்: பிறனில்லின்கண்ணே மிகுவான் மாட்டு.

திருக்குறளார் வீ. முனிசாமி உரை:




பகை, பாவம், அச்சம், பழி ஆகிய இந்த நான்கு குற்றங்களும் பிறன் மனைவியினிடத்தே நெறிகடந்து செல்லுபவனைவிட்டு ஒருகாலும் நீங்காவாம்.

Translation:




Who home ivades, from him pass nevermore, 
Hatred and sin, fear, foul disgrace; these four.

Explanation:




Hatred, sin, fear, disgrace; these four will never leave him who goes in to his neighbor's wife.


மேலே செல்ல



குறள் 147: 




அறனியலான் இல்வாழ்வான் என்பான் பிறனியலாள் 
பெண்மை நயவா தவன்.

கலைஞர் மு.கருணாநிதி உரை:




பிறன் மனைவியிடம் பெண்மை இன்பத்தை நாடிச் செல்லாதவனே அறவழியில் இல்வாழ்க்கை மேற்கொண்டவன் எனப்படுவான்.

மு.வரதராசனார் உரை:




அறத்தின் இயல்போடு பொருந்தி இல்வாழ்க்கை வாழ்பவன், பிறனுக்கு உரிமையானவளின் பெண் தன்மையை விரும்பாதவனே.

சாலமன் பாப்பையா உரை:




அடுத்தவனுக்கு உரிமையானவனின் பெண்மையை விரும்பாதவன் அறத்துடன் குடும்பம் நடத்துபவன் எனப்படுவான்.

பரிமேலழகர் உரை:




அறன் இயலான் இல்வாழ்வான் என்பான் - அறனாகிய இயல்போடு கூடி இல்வாழ்வான் என்று சொல்லப்படுவான், பிறன் இயலாள் பெண்மை நயவாதவன் - பிறனுக்கு உரிமை பூண்டு அவனுடைய இயல்பின்கண்ணே நிற்பாளது பெண் தன்மையை விரும்பாதவன். (ஆன் உருபு ஈண்டு உடன் நிகழ்ச்சிக்கண் வந்தது. இல்லறஞ் செய்வான் எனப்படுவான் அவனே என்பதாம்.).

மணக்குடவர் உரை:




அறநெறியானே யில்வாழ்வானென்று சொல்லப் படுவான். பிறன்வழியானவளது பெண்மையை விரும்பாதவன். இது பிறனில் விழையாமை வேண்டும் என்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




அறமாகிய தன்மையுடன் இல்லறத்தில் வாழபவன் என்று சொல்லப்படுபவன் பிறனுக்கு உரிமை பூண்டு அவனுடைய இயல்பில் இருப்பவளது பெண்தன்மையினை விரும்பாதவனே ஆவான்.

Translation:




Who sees the wife, another's own, with no desiring eye 
In sure domestic bliss he dwelleth ever virtuously.

Explanation:




He who desires not the womanhood of her who should walk according to the will of another will be praised as a virtuous house-holder.


மேலே செல்ல



குறள் 148: 




பிறன்மனை நோக்காத பேராண்மை சான்றோர்க்கு 
அறனொன்றோ ஆன்ற வொழுக்கு.

கலைஞர் மு.கருணாநிதி உரை:




வெறொருவன் மனைவியைக் காம எண்ணத்துடன் நோக்காத பெருங்குணம் அறநெறி மட்டுமன்று; அது ஒழுக்கத்தின் சிகரமும் ஆகும்.

மு.வரதராசனார் உரை:




பிறனுடைய மனைவியை விரும்பி நோக்காத ‌பெரிய ஆண்மை, சான்றோர்க்கு அறம் மட்டும் அன்று; நிறைந்த ஒழுக்கமுமாகும்.

சாலமன் பாப்பையா உரை:




அடுத்தவன் மனைவியை மனத்துள் எண்ணாத பேராண்மை அறம் மட்டும் அன்று; சான்றோர்க்கு நிறைவான ஒழுக்கமும் ஆகும்.

பரிமேலழகர் உரை:




பிறன் மனை நோக்காத பேர் ஆண்மை - பிறன் மனையாளை உட்கொள்ளாத பெரிய ஆண்தகைமை, சான்றோர்க்கு அறன் ஒன்றோ ஆன்ற ஒழுக்கு - சால்புடையார்க்கு அறனும் ஆம், நிரம்பிய ஒழுக்கமும் ஆம். (புறப் பகைகளை அடக்கும் ஆண்மையுடையார்க்கும், உட்பகை ஆகிய காமம் அடக்குதற்கு அருமையின், அதனை அடக்கிய ஆண்மையைப் 'பேராண்மை' என்றார். 'ஒன்றோ' என்பது எண்ணிடைச் சொல். செய்தற்கு அரிய அறனும் ஒழுக்கமும் இதனைச் செய்யாமையே பயக்கும் என்பதாம்.).

மணக்குடவர் உரை:




பிறனது மனையாளைப் பாராத பெரியவாண்மைதானே சான்றோர்க்கு அறனும் அமைந்த வொழுக்கமுமாம். இஃது இதனை விரும்பாமைதானே அறனும் ஒழுக்கமுமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




பிறன் மனைவியை உள்ளத்தில் நினைக்காத பெரிய ஆண்தன்மை சான்றோர்களுக்கு அறமும் ஆகும்; நிரம்பிய ஒழுக்கமும் ஆகும்.

Translation:




Manly excellence, that looks not on another's wife, 
Is not virtue merely, 'tis full 'propriety' of life.

Explanation:




That noble manliness which looks not at the wife of another is the virtue and dignity of the great.


மேலே செல்ல



குறள் 149: 




நலக்குரியார் யாரெனின் நாமநீர் வைப்பின் 
பிறர்க்குரியாள் தோள்தோயா தார்.

கலைஞர் மு.கருணாநிதி உரை:




பிறன் மனைவியின் தோளைத் தீண்டாதவரே கடல் சூழ் இவ்வுலகின் பெருமைகளை அடைவதற்குத் தகுதியுடையவர்.

மு.வரதராசனார் உரை:




கடல் சூழ்ந்த உலகத்தில் நன்மைக்கு உரியவர் யார் என்றொல் பிறனுக்கு உரிமையானவளின் தோளைப் பொருந்தாதவரே ஆவர்.

சாலமன் பாப்பையா உரை:




அச்சந்தரும் கடலால் சூழப்பட்ட இவ்வுலகில் எல்லா நன்மைகளும் அடைவதற்கு உரியவர் எவர் என்றால், அடுத்தவனுக்கு உரியவளின் தோளைச் சேராதவரே.

பரிமேலழகர் உரை:




நாம நீர் வைப்பின் - அச்சம் தரும் கடலால் சூழப்பட்ட உலகத்து; நலக்கு உரியார் யார் எனின் - எல்லா நன்மைகளும் எய்துதற்கு உரியார் யார் எனின், பிறர்க்கு உரியாள் தோள் தோயாதார் - பிறனொருவனுக்கு உரிமை ஆகியாளுடைய தோளைச் சேராதார். (அகலம், ஆழம், பொருளுடைமை முதலியவற்றான் அளவிடப்படாமையின், 'நாமநீர்' என்றார். 'நலத்திற்கு' என்பது 'நலக்கு' எனக்குறைந்து நின்றது. உரிச்சொல் (நாம) ஈறு திரிந்து நின்றது. இருமையினும் நன்மை எய்துவர் என்பதாம்.).

மணக்குடவர் உரை:




நலத்துக்கு உரியார் யாரெனின் நினைத்ததைத் தருகின்ற நீர் சூழ்ந்த வுலகத்தில் பிறனுக்கு உரியவளது தோளைத் தீண்டாதார். நலக்குரியார்- விரும்புதற்குரியார்.

திருக்குறளார் வீ. முனிசாமி உரை:




அச்சம் தருவதாகிய கடலால் சூழப்பட்ட இவ்வுலகில் எல்லா நன்மைகளையும் அடைவதற்கு உரியவர்கள் யாரென்றால், பிறனுக்கு உரியவளது தோள்களை அணையாதவர்கள் என்பதாம்.

Translation:




Who 're good indeed, on earth begirt by ocean's gruesome tide? 
The men who touch not her that is another's bride.

Explanation:




Is it asked, "who are those who shall obtain good in this world surrounded by the terror-producing sea ?" Those who touch not the shoulder of her who belongs to another.


மேலே செல்ல



குறள் 150: 




அறன்வரையான் அல்ல செயினும் பிறன்வரையாள் 
பெண்மை நயவாமை நன்று.

கலைஞர் மு.கருணாநிதி உரை:




பிறன் மனைவியை விரும்பிச் செயல்படுவது அறவழியில் நடக்காதவர் செயலைவிடத் தீமையானதாகும்.

மு.வரதராசனார் உரை:




ஒருவன் அறநெறியில் நிற்காமல் அறமில்லாதவைகளைச் செய்தாலும், பிறனுக்கு உரியவளின் பெண்மையை விரும்பாமல் வாழ்தல் நல்லது.

சாலமன் பாப்பையா உரை:




அறம் செய்யாமல் பாவத்தையே செய்பவனாக இருந்தாலும் அடுத்தவனின் உரிமை ஆகிய மனைவிமேல் ஆசைப்படாமல் இருப்பது நல்லது.

பரிமேலழகர் உரை:




அறன் வரையான் அல்ல செயினும் - ஒருவன் அறத்தைத் தனக்குரித்தாகச் செய்யாது பாவங்களைச் செய்யுமாயினும், பிறன் வரையாள் பெண்மை நயவாமை நன்று - அவனுக்குப் பிறன் எல்லைக்கண் நிற்பாளது பெண்மையை விரும்பாமை உண்டாயின், அது நன்று. (இக்குணமே மேற்பட்டுத் தோன்றும் என்பதாம். இவை நான்கு பாட்டானும் பிறன் இல் விழையாதான்கண், குணம் கூறப்பட்டது.).

மணக்குடவர் உரை:




அறத்தை வரையாதே அறமல்லாதன செய்யினும் பிறனிடத்து ஆளானவளது பெண்மையை விரும்பாமை நன்று. இஃது ஓரறமுஞ் செய்திலனாயினும் நன்மை பயக்குமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவன் அறத்தினைத் தனக்கு உரித்தாகச் செய்யாமல் புறம்பான தீமைகளையே செய்பவனானாலும், பிறனுடைய உரிமை எல்லைக்குள் இருப்பவளது பெண்மையை விரும்பாமல் இருப்பது நல்லதாகும்.

Translation:




Though virtue's bounds he pass, and evil deeds hath wrought; 
At least, 'tis good if neighbour's wife he covet not. 

Explanation:




Though a man perform no virtuous deeds and commit (every) vice, it will be well if he desire not the womanhood of her who is within the limit (of the house) of another.


மேலே செல்ல



குறள் பால்: அறத்துப்பால். குறள் இயல்: இல்லறவியல். அதிகாரம்: பிறனில் விழையாமை.





குறள் வரிசை:

141

142

143

144

145

146

147

148

149

150





குறள் 141: 




பிறன்பொருளாள் பெட்டொழுகும் பேதைமை ஞாலத்து 
அறம்பொருள் கண்டார்கண் இல்.

கலைஞர் மு.கருணாநிதி உரை:




பிறன் மனைவியிடத்து விருப்பம் கொள்ளும் அறியாமை, உலகில் அறநூல்களையும் பொருள் நூல்களையும் ஆராய்ந்து உணர்ந்தவர்களிடம் இல்லை.

மு.வரதராசனார் உரை:




பிறனுடைய உரிமையாகிய மனைவியை விரும்பி நடக்கும் அறியாமை, உலகத்தில் அறமும் பொருளும் ஆராய்ந்து கண்டவரிடம் இல்லை.

சாலமன் பாப்பையா உரை:




இவ்வுலகில் அறத்தையும், பொருளையும் கற்று அறிந்தவரிடம் அடுத்தவனின் உரிமை ஆகிய மனைவி மீது ஆசைப்பட்டு வாழும் அறியாமை இல்லை.

பரிமேலழகர் உரை:




[அஃதாவது, காம மயக்கத்தால் பிறனுடைய இல்லாளை விழையாமை.இஃது ஒழுக்கம் உடையார்மாட்டே நிகழ்வதாகலின், ஒழுக்கம் உடைமையின்பின் வைக்கப்பட்டது.)

பிறன் பொருளாள் பெட்டு ஒழுகும் பேதைமை - பிறனுக்குப் பொருளாம் தன்மையுடையாளைக் காதலித்து ஒழுகுகின்ற அறியாமை, ஞாலத்து அறம் பொருள் கண்டார் கண் இல் - ஞாலத்தின்கண் அறநூலையும் பொருள் நூலையும் ஆராய்ந்து அறிந்தார்மாட்டு இல்லை. (பிறன் பொருள்: பிறன் உடைமை, அறம், பொருள் என்பன ஆகுபெயர். செவ்வெண்ணின் தொகை, விகாரத்தால் தொக்கு நின்றது. இன்பம் ஒன்றையே நோக்கும் இன்ப நூலுடையார் இத்தீயொழுக்கத்தையும் 'பரகீயம்' என்று கூறுவராகலின், 'அறம் பொருள் கண்டார் கண் இல்' என்றார்.எனவே அப்பேதைமை உடையார் மாட்டு அறமும் பொருளும் இல்லை என்பது பெறப்பட்டது.).

மணக்குடவர் உரை:




பிறனுடைய பொருளாயிருப்பவளை விரும்பி யொழுகுகின்ற அறியாமை உலகத்து அறமும் பொருளும் அறிந்தார் மாட்டு இல்லையாம்.

திருக்குறளார் வீ. முனிசாமி உரை:




பிறனுக்குப் பொருளாம் தன்மையுடைய இல்லாளைக் காதலித்து ஒழுகும் அறியாமைக் குணம் உலகில் அறம் பொருள் நூல்களை ஆராய்ந்து கண்டவரிடத்தில் இல்லையாகும்.

Translation:




Who laws of virtue and possession's rights have known, 
Indulge no foolish love of her by right another's own.

Explanation:




The folly of desiring her who is the property of another will not be found in those who know (the attributes of) virtue and (the rights of) property.


மேலே செல்ல



குறள் 142: 




அறன்கடை நின்றாருள் எல்லாம் பிறன்கடை 
நின்றாரின் பேதையார் இல்.

கலைஞர் மு.கருணாநிதி உரை:




பிறன் மனைவியை அடைவதற்குத் துணிந்தவர்கள் அறவழியை விடுத்துத் தீயவழியில் செல்லும் கடைநிலை மனிதர்களைக் காட்டிலும் கீழானவர்கள்.

மு.வரதராசனார் உரை:




அறத்தை விட்டுத் தீநெறியில் நின்றவர் எல்லாரிலும் பிறன் மனைவியை விரும்பி அவனுடைய வாயிலில் சென்று நின்றவரைப் போல் அறிவிலிகள் இல்லை.

சாலமன் பாப்பையா உரை:




பாவ வழியில் நடக்கும் மனிதருள் எல்லாம், அடுத்தவன் மனைவியை விரும்பி அவன் வாசலில் நிற்கும் மூடனைப் போன்ற கடை நிலை மனிதர் வேறு இல்லை.

பரிமேலழகர் உரை:




'அறன்கடை' நின்றாருள் எல்லாம் - காமம் காரணமாகப் பாவத்தின்கண் நின்றார் எல்லாருள்ளும்; பிறன்கடை நின்றாரின் பேதையார் இல்- பிறன் இல்லாளைக் காதலித்து, அவன் வாயிற்கண் சென்று நின்றார் போலப் பேதையார் இல்லை. (அறத்தின் நீக்கப்பட்டமையின் அறன்கடை என்றார். அறன்கடை நின்ற பெண்வழிச் செல்வாரும், வரைவின் மகளிரோடும் இழிகுல மகளிரோடும் கூடி இன்பம் நுகர்வாரும் போல அறமும் பொருளும் இழத்தலே அன்றிப், பிறன்கடை நின்றார் அச்சத்தால் தாம் கருதிய இன்பமும் இழக்கின்றார் ஆகலின், 'பேதையார் இல்' என்றார், எனவே இன்பமும் இல்லை என்பது பெறப்பட்டது.).

மணக்குடவர் உரை:




காமத்தின்கண்ணே நின்றார் எல்லாரினும், பிறனொருவன் கடைத்தலை பற்றி நின்றவர்களைப் போல் அறியாதாரில்லை.

திருக்குறளார் வீ. முனிசாமி உரை:




அறத்திற்குப் புறம்பான வழியில் நின்ற எல்லோருள்ளும் பிறனுக்குரிய இல்லாளை இச்சித்து அவனுடைய வாயிலில் சென்று நின்றவர்களை போலப் போதையார் இல்லை.

Translation:




No fools, of all that stand from virtue's pale shut out, 
Like those who longing lurk their neighbour's gate without. 

Explanation:




Among all those who stand on the outside of virtue, there are no greater fools than those who stand outside their neighbour's door.


மேலே செல்ல



குறள் 143: 




விளிந்தாரின் வேறல்லர் மன்ற தெளிந்தாரில் 
தீமை புரிந்துதொழுகு வார்.

கலைஞர் மு.கருணாநிதி உரை:




நம்பி பழகியவர் வீட்டில், அவரது மனைவியிடம் தகாத செயலில் ஈ.டுபட முனைகிறவன், உயிர் இருந்தும் பிணத்திற்கு ஒப்பானவனேயாவான்.

மு.வரதராசனார் உரை:




ஐயமில்லாமல் தெளிந்து நம்பியவருடைய மனைவியிடத்தே விருப்பம் கொண்டு தீமையைச் செய்து நடப்பவர், செத்தவரை விட வேறுபட்டவர் அல்லர்.

சாலமன் பாப்பையா உரை:




தன்னைச் சந்தேகப்படாதவரின் வீட்டிற்குள் நுழைந்து, அடுத்தவரின் மனைவியுடன் தவறான தொடர்பு கொண்டு வாழ்பவன், இறந்து போனவனே அன்றி உயிருடன் வாழ்பவன் அல்லன்.

பரிமேலழகர் உரை:




தெளிந்தார் இல் தீமை புரிந்து ஒழுகுவார் - தம்மை ஐயுறாதார் இல்லாள் கண்ணே பாவஞ்செய்தலை விரும்பி ஒழுகுவார், விளிந்தாரின் வேறு அல்லர் மன்ற- உயிருடையவரேனும் இறந்தாரே ஆவர். (அறம் பொருள் இன்பங்கள் ஆகிய பயன் உயிர் எய்தாமையின், 'விளிந்தாரின் வேறல்லர்', என்றும், அவர் தீமை புரிந்து ஒழுகுவது இல்லுடையவரது தெளிவு பற்றியாகலின், 'தெளிந்தார் இல்' என்றும் கூறினார்.).

மணக்குடவர் உரை:




தம்மைத் தெளிந்தா ரில்லின்கண்ணே தீமையைப் பொருந்தி ஒழுகுவார் மெய்யாகச் செத்தாரின் வேறல்லர். இஃது அறம் பொருளின்பம் எய்தாமையின் பிணத்தோடொப்ப ரென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




தம்மைச் சிறிதும் சந்தேகிக்காதவருடைய இல்லாளிடத்திலும் தீமை செய்து நடப்பவர்கள் உயிருடையவர்களானாலும் இறந்தவர்களே ஆவார்கள்.

Translation:




They're numbered with the dead, e'en while they live, -how otherwise? 
With wife of sure confiding friend who evil things devise.

Explanation:




Certainly they are no better than dead men who desire evil towards the wife of those who undoubtingly confide in them. 


மேலே செல்ல



குறள் 144: 




எனைத்துணையர் ஆயினும் என்னாம் தினைத்துணையும் 
தேரான் பிறனில் புகல்.

கலைஞர் மு.கருணாநிதி உரை:




பிழை புரிகிறோம் என்பதைத் தினையளவுகூடச் சிந்தித்துப் பாராமல், பிறன் மனைவியிடம் விருப்பம் கொள்வது, எத்துணைப் பெருமையுடையவரையும் மதிப்பிழக்கச் செய்துவிடும்.

மு.வரதராசனார் உரை:




தினையளவும் ஆராய்ந்து பார்க்காமல் பிறனுடைய மனைவியிடம் செல்லுதல், எவ்வளவு பெருமையை உடையவராயினும் என்னவாக முடியும்?.

சாலமன் பாப்பையா உரை:




அடுத்தவன் மனைவியை விரும்பித் தன் பிழையைச் சிறிதும் எணணாமல் அவ்வீட்டில் நுழைபவன் எத்தனைப் பெருமை உடையவனாய் இருந்துதான் என்ன?.

பரிமேலழகர் உரை:




எனைத்துணையர் ஆயினும் என்னாம் - எத்துணைப் பெருமையுடையார் ஆயினும் ஒருவர்க்கு யாதாய் முடியும், தினைத்துணையும் தேரான் பிறன் இல் புகழ் - காம மயக்கத்தால் தினையளவும் தம் பிழையை ஓராது பிறனுடைய இல்லின்கண் புகுதல். (இந்திரன் போல எல்லாப் பெருமையும் இழந்து சிறுமை எய்தல் நோக்கி, 'என்னாம்' என்றார். 'என் நீர் அறியாதீர் போல இவை கூறின் நின் நீர அல்ல நெடுந்தகாய்' (கலித்.பாலை 6) உயர்த்தற்கண் பன்மை ஒருமை மயங்கிற்று. 'தேரான் பிறன்' என்பதனைத் 'தம்மை ஐயுறாத பிறன்' என்று உரைப்பாரும் உளர்.).

மணக்குடவர் உரை:




எல்லாவமைதியினையும் உடையவராயினும், தினையளவுந் தேராது பிறனுடைய இல்லிலே புகுதல் யாதாய்ப் பயக்குமோ?. பிறனில் விழைவால் வருங் குற்றங் கூறுவார் முற்பட வெல்லாக் குணமுமிழியுமென்று கூறினார்.

திருக்குறளார் வீ. முனிசாமி உரை:




தினையளவும் தமது குற்றத்தினைக் காம மயக்கத்தினால் நினையாமல் பிறன் இல்லத்தில் புகுவோர் எவ்வளவு பெருமையுடையவராக இருந்தாலும் என்ன? யாதொரு பயனுமில்லை.

Translation:




How great soe'er they be, what gain have they of life, 
Who, not a whit reflecting, seek a neighbor's wife.

Explanation:




However great one may be, what does it avail if, without at all considering his guilt, he goes unto the wife of another?.


மேலே செல்ல



குறள் 145: 




எளிதென இல்லிறப்பான் எய்துமெஞ் ஞான்றும் 
விளியாது நிற்கும் பழி.

கலைஞர் மு.கருணாநிதி உரை:




எளிதாக அடையலாம் என எண்ணிப் பிறனுடைய மனைவியிடம் முறைகேடாக நடப்பவன் என்றும் அழியாத பழிக்கு ஆளாவான்.

மு.வரதராசனார் உரை:




இச்செயல் எளியது என எண்ணிப் பிறனுடைய மனைவியிடம் நெறி தவறிச் செல்கின்றவன், ‌எப்போதும் அழியாமல் நிலைநிற்கும் பழியை அடைவான்.

சாலமன் பாப்பையா உரை:




அடைவது எளிது என எண்ணி அடுத்தவன் மனைவியுடன் தவறான தொடர்பு கொள்பவன், சாவாமல் எப்போதும் நிற்கும் பழியைப் பெறுவான்.

பரிமேலழகர் உரை:




எளிது என இல் இறப்பான் - 'எய்துதல் எளிது' என்று கருதிப் பின்விளைவு கருதாது பிறன் இல்லின்கண் இறப்பான், விளியாது எஞ்ஞான்றும் நிற்கும் பழி எய்தும் - மாய்தல் இன்றி எஞ்ஞான்றும் நிலைநிற்கும் குடிப்பழியினை எய்தும். (இல்லின்கண் இறத்தல் - இல்லாள்கண் நெறிகடந்து சேறல்.).

மணக்குடவர் உரை:




தனக்கு எளிதென்று நினைத்துப் பிறனுடைய இல்லின் கண்ணே மிகுமவன் எல்லா நாளும் அழியாது நிற்கும் பழியைப் பெறுவான். இது பழியுண்டா மென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




பிறகு நடப்பதை அறியாமல் எளிமையானதென்று நினைத்துப் பிறனுக்குரிய இல்லாளிடத்தில் நெறிகடந்து செல்லுகிறவன் எக்காலத்திலும் மறையாமல் நிலைத்து நிற்கும் பழியினை அடைவான்.

Translation:




'Mere triflel' saying thus, invades the home, so he ensures. 
A gain of guilt that deathless aye endures.

Explanation:




He who thinks lightly of going into the wife of another acquires guilt that will abide with him imperishably and for ever.


மேலே செல்ல



குறள் 146: 




பகைபாவம் அச்சம் பழியென நான்கும் 
இகவாவாம் இல்லிறப்பான் கண்.

கலைஞர் மு.கருணாநிதி உரை:




பிறன் மனைவியிடம் முறைகேடாக நடக்க நினைப்பவனிடமிருந்து பகை, தீமை, அச்சம், பழி ஆகிய நான்கும் நீங்குவதில்லை.

மு.வரதராசனார் உரை:




பகை பாவம் அச்சம் பழி என்னும் இந்நான்கு குற்றங்களும் பிறன் மனைவியிடத்து நெறி தவறி நடப்பவனிடத்திலிருந்து நீங்காவாம்.

சாலமன் பாப்பையா உரை:




அடுத்தவன் மனைவியிடம் வரம்பு கடந்து செல்பவனை விட்டுப் பகை, பாவம், பயம், பழி என்ற நான்கும் விலகமாட்டா.

பரிமேலழகர் உரை:




இல் இறப்பான்கண் - பிறன் இல்லாள்கண் நெறிகடந்து செல்வானிடத்து, பகை பாவம் அச்சம் பழி என நான்கும் இகவாவாம் - பகையும், பாவமும், அச்சமும், குடிப்பழியும் என்னும் இந்நான்கு குற்றமும் ஒருகாலும் நீங்காவாம். (எனவே, இருமையும் இழத்தல் பெற்றாம். இவை ஆறு பாட்டானும் பிறன் இல் விழைவான்கண் குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




பகையும் பாவமும் அச்சமும் பழியுமென்னும் நான்கு பொருளும் நீங்காவாம்: பிறனில்லின்கண்ணே மிகுவான் மாட்டு.

திருக்குறளார் வீ. முனிசாமி உரை:




பகை, பாவம், அச்சம், பழி ஆகிய இந்த நான்கு குற்றங்களும் பிறன் மனைவியினிடத்தே நெறிகடந்து செல்லுபவனைவிட்டு ஒருகாலும் நீங்காவாம்.

Translation:




Who home ivades, from him pass nevermore, 
Hatred and sin, fear, foul disgrace; these four.

Explanation:




Hatred, sin, fear, disgrace; these four will never leave him who goes in to his neighbor's wife.


மேலே செல்ல



குறள் 147: 




அறனியலான் இல்வாழ்வான் என்பான் பிறனியலாள் 
பெண்மை நயவா தவன்.

கலைஞர் மு.கருணாநிதி உரை:




பிறன் மனைவியிடம் பெண்மை இன்பத்தை நாடிச் செல்லாதவனே அறவழியில் இல்வாழ்க்கை மேற்கொண்டவன் எனப்படுவான்.

மு.வரதராசனார் உரை:




அறத்தின் இயல்போடு பொருந்தி இல்வாழ்க்கை வாழ்பவன், பிறனுக்கு உரிமையானவளின் பெண் தன்மையை விரும்பாதவனே.

சாலமன் பாப்பையா உரை:




அடுத்தவனுக்கு உரிமையானவனின் பெண்மையை விரும்பாதவன் அறத்துடன் குடும்பம் நடத்துபவன் எனப்படுவான்.

பரிமேலழகர் உரை:




அறன் இயலான் இல்வாழ்வான் என்பான் - அறனாகிய இயல்போடு கூடி இல்வாழ்வான் என்று சொல்லப்படுவான், பிறன் இயலாள் பெண்மை நயவாதவன் - பிறனுக்கு உரிமை பூண்டு அவனுடைய இயல்பின்கண்ணே நிற்பாளது பெண் தன்மையை விரும்பாதவன். (ஆன் உருபு ஈண்டு உடன் நிகழ்ச்சிக்கண் வந்தது. இல்லறஞ் செய்வான் எனப்படுவான் அவனே என்பதாம்.).

மணக்குடவர் உரை:




அறநெறியானே யில்வாழ்வானென்று சொல்லப் படுவான். பிறன்வழியானவளது பெண்மையை விரும்பாதவன். இது பிறனில் விழையாமை வேண்டும் என்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




அறமாகிய தன்மையுடன் இல்லறத்தில் வாழபவன் என்று சொல்லப்படுபவன் பிறனுக்கு உரிமை பூண்டு அவனுடைய இயல்பில் இருப்பவளது பெண்தன்மையினை விரும்பாதவனே ஆவான்.

Translation:




Who sees the wife, another's own, with no desiring eye 
In sure domestic bliss he dwelleth ever virtuously.

Explanation:




He who desires not the womanhood of her who should walk according to the will of another will be praised as a virtuous house-holder.


மேலே செல்ல



குறள் 148: 




பிறன்மனை நோக்காத பேராண்மை சான்றோர்க்கு 
அறனொன்றோ ஆன்ற வொழுக்கு.

கலைஞர் மு.கருணாநிதி உரை:




வெறொருவன் மனைவியைக் காம எண்ணத்துடன் நோக்காத பெருங்குணம் அறநெறி மட்டுமன்று; அது ஒழுக்கத்தின் சிகரமும் ஆகும்.

மு.வரதராசனார் உரை:




பிறனுடைய மனைவியை விரும்பி நோக்காத ‌பெரிய ஆண்மை, சான்றோர்க்கு அறம் மட்டும் அன்று; நிறைந்த ஒழுக்கமுமாகும்.

சாலமன் பாப்பையா உரை:




அடுத்தவன் மனைவியை மனத்துள் எண்ணாத பேராண்மை அறம் மட்டும் அன்று; சான்றோர்க்கு நிறைவான ஒழுக்கமும் ஆகும்.

பரிமேலழகர் உரை:




பிறன் மனை நோக்காத பேர் ஆண்மை - பிறன் மனையாளை உட்கொள்ளாத பெரிய ஆண்தகைமை, சான்றோர்க்கு அறன் ஒன்றோ ஆன்ற ஒழுக்கு - சால்புடையார்க்கு அறனும் ஆம், நிரம்பிய ஒழுக்கமும் ஆம். (புறப் பகைகளை அடக்கும் ஆண்மையுடையார்க்கும், உட்பகை ஆகிய காமம் அடக்குதற்கு அருமையின், அதனை அடக்கிய ஆண்மையைப் 'பேராண்மை' என்றார். 'ஒன்றோ' என்பது எண்ணிடைச் சொல். செய்தற்கு அரிய அறனும் ஒழுக்கமும் இதனைச் செய்யாமையே பயக்கும் என்பதாம்.).

மணக்குடவர் உரை:




பிறனது மனையாளைப் பாராத பெரியவாண்மைதானே சான்றோர்க்கு அறனும் அமைந்த வொழுக்கமுமாம். இஃது இதனை விரும்பாமைதானே அறனும் ஒழுக்கமுமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




பிறன் மனைவியை உள்ளத்தில் நினைக்காத பெரிய ஆண்தன்மை சான்றோர்களுக்கு அறமும் ஆகும்; நிரம்பிய ஒழுக்கமும் ஆகும்.

Translation:




Manly excellence, that looks not on another's wife, 
Is not virtue merely, 'tis full 'propriety' of life.

Explanation:




That noble manliness which looks not at the wife of another is the virtue and dignity of the great.


மேலே செல்ல



குறள் 149: 




நலக்குரியார் யாரெனின் நாமநீர் வைப்பின் 
பிறர்க்குரியாள் தோள்தோயா தார்.

கலைஞர் மு.கருணாநிதி உரை:




பிறன் மனைவியின் தோளைத் தீண்டாதவரே கடல் சூழ் இவ்வுலகின் பெருமைகளை அடைவதற்குத் தகுதியுடையவர்.

மு.வரதராசனார் உரை:




கடல் சூழ்ந்த உலகத்தில் நன்மைக்கு உரியவர் யார் என்றொல் பிறனுக்கு உரிமையானவளின் தோளைப் பொருந்தாதவரே ஆவர்.

சாலமன் பாப்பையா உரை:




அச்சந்தரும் கடலால் சூழப்பட்ட இவ்வுலகில் எல்லா நன்மைகளும் அடைவதற்கு உரியவர் எவர் என்றால், அடுத்தவனுக்கு உரியவளின் தோளைச் சேராதவரே.

பரிமேலழகர் உரை:




நாம நீர் வைப்பின் - அச்சம் தரும் கடலால் சூழப்பட்ட உலகத்து; நலக்கு உரியார் யார் எனின் - எல்லா நன்மைகளும் எய்துதற்கு உரியார் யார் எனின், பிறர்க்கு உரியாள் தோள் தோயாதார் - பிறனொருவனுக்கு உரிமை ஆகியாளுடைய தோளைச் சேராதார். (அகலம், ஆழம், பொருளுடைமை முதலியவற்றான் அளவிடப்படாமையின், 'நாமநீர்' என்றார். 'நலத்திற்கு' என்பது 'நலக்கு' எனக்குறைந்து நின்றது. உரிச்சொல் (நாம) ஈறு திரிந்து நின்றது. இருமையினும் நன்மை எய்துவர் என்பதாம்.).

மணக்குடவர் உரை:




நலத்துக்கு உரியார் யாரெனின் நினைத்ததைத் தருகின்ற நீர் சூழ்ந்த வுலகத்தில் பிறனுக்கு உரியவளது தோளைத் தீண்டாதார். நலக்குரியார்- விரும்புதற்குரியார்.

திருக்குறளார் வீ. முனிசாமி உரை:




அச்சம் தருவதாகிய கடலால் சூழப்பட்ட இவ்வுலகில் எல்லா நன்மைகளையும் அடைவதற்கு உரியவர்கள் யாரென்றால், பிறனுக்கு உரியவளது தோள்களை அணையாதவர்கள் என்பதாம்.

Translation:




Who 're good indeed, on earth begirt by ocean's gruesome tide? 
The men who touch not her that is another's bride.

Explanation:




Is it asked, "who are those who shall obtain good in this world surrounded by the terror-producing sea ?" Those who touch not the shoulder of her who belongs to another.


மேலே செல்ல



குறள் 150: 




அறன்வரையான் அல்ல செயினும் பிறன்வரையாள் 
பெண்மை நயவாமை நன்று.

கலைஞர் மு.கருணாநிதி உரை:




பிறன் மனைவியை விரும்பிச் செயல்படுவது அறவழியில் நடக்காதவர் செயலைவிடத் தீமையானதாகும்.

மு.வரதராசனார் உரை:




ஒருவன் அறநெறியில் நிற்காமல் அறமில்லாதவைகளைச் செய்தாலும், பிறனுக்கு உரியவளின் பெண்மையை விரும்பாமல் வாழ்தல் நல்லது.

சாலமன் பாப்பையா உரை:




அறம் செய்யாமல் பாவத்தையே செய்பவனாக இருந்தாலும் அடுத்தவனின் உரிமை ஆகிய மனைவிமேல் ஆசைப்படாமல் இருப்பது நல்லது.

பரிமேலழகர் உரை:




அறன் வரையான் அல்ல செயினும் - ஒருவன் அறத்தைத் தனக்குரித்தாகச் செய்யாது பாவங்களைச் செய்யுமாயினும், பிறன் வரையாள் பெண்மை நயவாமை நன்று - அவனுக்குப் பிறன் எல்லைக்கண் நிற்பாளது பெண்மையை விரும்பாமை உண்டாயின், அது நன்று. (இக்குணமே மேற்பட்டுத் தோன்றும் என்பதாம். இவை நான்கு பாட்டானும் பிறன் இல் விழையாதான்கண், குணம் கூறப்பட்டது.).

மணக்குடவர் உரை:




அறத்தை வரையாதே அறமல்லாதன செய்யினும் பிறனிடத்து ஆளானவளது பெண்மையை விரும்பாமை நன்று. இஃது ஓரறமுஞ் செய்திலனாயினும் நன்மை பயக்குமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவன் அறத்தினைத் தனக்கு உரித்தாகச் செய்யாமல் புறம்பான தீமைகளையே செய்பவனானாலும், பிறனுடைய உரிமை எல்லைக்குள் இருப்பவளது பெண்மையை விரும்பாமல் இருப்பது நல்லதாகும்.

Translation:




Though virtue's bounds he pass, and evil deeds hath wrought; 
At least, 'tis good if neighbour's wife he covet not. 

Explanation:




Though a man perform no virtuous deeds and commit (every) vice, it will be well if he desire not the womanhood of her who is within the limit (of the house) of another.


மேலே செல்ல

