


குறள் பால்: அறத்துப்பால். குறள் இயல்: பாயிரவியல். அதிகாரம்: கடவுள் வாழ்த்து.

குறள் வரிசை:  1  2  3  4  5  6  7  8  9  10

குறள் 1:

அகர முதல எழுத்தெல்லாம் ஆதிபகவன் முதற்றே உலகு.
கலைஞர் மு.கருணாநிதி உரை:

அகர எழுத்துகளுக்கு முதன்மை, ஆதிபகவன், உலகில் வாழும்
உயிர்களுக்கு முதன்மை.
மு.வரதராசனார் உரை:

எழுத்துக்கள் எல்லாம் அகரத்தை அடிப்படையாக கொண்டிருக்கின்றன. அதுபோல உலகம் கடவுளை அடிப்படையாக கொண்டிருக்கிறது.
சாலமன் பாப்பையா உரை:

எழுத்துக்கள் எல்லாம் அகரத்தில் தொடங்குகின்றன; (அது போல) உலகம் கடவுளில் தொடங்குகிறது.
பரிமேலழகர் உரை:

அஃதாவது, கவி தான் வழிபடு கடவுளையாதல் எடுத்துக் கொண்ட பொருட்கு ஏற்புடைக் கடவுளையாதல் வாழ்த்துதல். அவற்றுள் இவ்வாழ்த்து ஏற்புடைக் கடவுளை என அறிக; என்னை? சத்துவம் முதலிய குணங்களான் மூன்று ஆகிய உறுதிப்பொருட்கு அவற்றான் மூவராகிய முதற் கடவுளோடு இயைபு உண்டு ஆகலான். அம்மூன்று பொருளையும் கூறுதலுற்றார்க்கு அம்மூவரையும் வாழ்த்துதல் முறைமை ஆகலின் , இவ்வாழ்த்து அம்மூவர்க்கும் பொதுப்படக் கூறினார் என உணர்க. 

விளக்கம்: எழுத்து எல்லாம் அகரம் முதல - எழுத்துக்கள் எல்லாம் அகரம் ஆகிய முதலை உடையன; உலகு ஆதிபகவன் முதற்று - அது போல உலகம் ஆதிபகவன் ஆகிய முதலை உடைத்து. (இது தலைமை பற்றி வந்த எடுத்துக்காட்டு உவமை. அகரத்திற்குத் தலைமை விகாரத்தான் அன்றி நாதமாத்திரை ஆகிய இயல்பாற் பிறத்தலானும், ஆதிபகவற்குத் தலைமை செயற்கை உணர்வான் அன்றி இயற்கை உணர்வான் முற்றும் உணர்தலானும் கொள்க.தமிழ் எழுத்திற்கே அன்றி வட எழுத்திற்கும் முதலாதல் நோக்கி, 'எழுத்து' எல்லாம் என்றார். ஆதிபகவன் என்னும் இரு பெயரொட்டுப் பண்புத்தொகை வடநூல் முடிபு. 'உலகு' என்றது ஈண்டு உயிர்கள் மேல் நின்றது. காணப்பட்ட உலகத்தால் காணப்படாத கடவுட்கு உண்மை கூற வேண்டுதலின், 'ஆதிபகவன் முதற்றே' என உலகின் மேல் வைத்துக் கூறினார்; கூறினாரேனும், உலகிற்கு முதல் ஆதிபகவன் என்பது கருத்தாகக் கொள்க. ஏகாரம் - தேற்றத்தின்கண் வந்தது. இப்பாட்டான் முதற்கடவுளது உண்மை கூறப்பட்டது.)
மணக்குடவர் உரை:

எழுத்துக்களெல்லாம் அகரமாகிய வெழுத்தைத் தமக்கு முதலாக வுடையன. அவ்வண்ணமே உலகம் ஆதியாகிய பகவனைத் தனக்கு முதலாக வுடைத்து.
திருக்குறளார் வீ. முனிசாமி உரை:

உலகில் வழங்கிவரும் எழுத்துக்கள் எல்லாம் ஒளிவடிவான 'அகர'மாகிய முதலை உடையன. அதுபோல, உலகம் ஆதிபகவன் ஆகிய முதலை உடையது.
Translation:

A, as its first of letters, every speech maintains; The "Primal Deity" is first through all the world's domains. 

Explanation:

As all letters have the letter A for their first, so the world has the eternalGod for its first.


மேலே செல்ல

குறள் 2:

கற்றதனால் ஆய பயனென்கொல் வாலறிவன்நற்றாள் தொழாஅர் எனின்.
கலைஞர் மு.கருணாநிதி உரை:

தன்னைவிட அறிவில் மூத்த பெருந்தகையாளரின் முன்னே வணங்கி நிற்கும் பண்பு இல்லாவிடில் என்னதான் ஒருவர் கற்றுஇருந்தாலும் அதனால் என்ன பயன்?. ஒன்றுமில்லை.
மு.வரதராசனார் உரை:

தூய அறிவு வடிவாக விளங்கும் இறைவனுடைய நல்ல திருவடிகளை தொழாமல் இருப்பாரானால், அவர் கற்ற கல்வியினால் ஆகிய பயன் என்ன?.
சாலமன் பாப்பையா உரை:

தூய அறிவு வடிவானவனின் திருவடிகளை வணங்காதவர், படித்ததனால் பெற்ற பயன்தான் என்ன?.
பரிமேலழகர் உரை:

கற்றதனால் ஆய பயன் என் - எல்லா நூல்களையும் கற்றவர்க்கு அக்கல்வி அறிவான் ஆய பயன் யாது?; வால் அறிவன் நல் தாள் தொழாஅர் எனின் - மெய்யுணர்வினை உடையானது நல்ல தாள்களைத் தொழாராயின்? (எவன் என்னும் வினாப்பெயர் என் என்று ஆய், ஈண்டு இன்மை குறித்து நின்றது. 'கொல்' என்பது அசைநிலை. பிறவிப் பிணிக்கு மருந்து ஆகலின் 'நற்றாள்' என்றார். ஆகம அறிவிற்குப் பயன் அவன் தாளைத் தொழுது பிறவியறுத்தல் என்பது இதனான் கூறப்பட்டது.
மணக்குடவர் உரை:

மேற்கூறிய வெழுத்தினா னாகிய சொற்க ளெல்லாங் கற்றதனானாகிய பயன் வேறியாது? விளங்கின வறிவினை யுடையவன் திருவடியைத் தொழாராயின். சொல்லினானே பொருளறியப்படுமாதலான் அதனைக் கற்கவே மெய்யுணர்ந்து வீடுபெறலாகும். மீண்டும் வணக்கம் கூறியது எற்றுக்கென்றாற்கு, இஃது அதனாற் பயனிது வென்பதூஉம், வேறுவேறு பயனில்லையென்பதூஉம் கூறிற்று. `கற்பக் கழிமட மஃகும் என்றாருமுளர்.
திருக்குறளார் வீ. முனிசாமி உரை:

எல்லா நூல்களையும் கற்றவனுக்கு அக்கல்வி அறிவால் உண்டான பயன் என்னவென்றால். தூய அறிவினன் - மெய்யுணர்வினன் - ஆகிய இறைவனுடைய நல்ல அடிகளைத் தொழுதல் ஆகும்.
Translation:


No fruit have men of all their studied lore, Save they the 'Purely Wise One's'feet adore.


Explanation:




What Profit have those derived from learning, who worship not the good feet of Him who is possessed of pure knowledge ?.



மேலே செல்ல



குறள் 3:




மலர்மிசை ஏகினான் மாணடி சேர்ந்தார்நிலமிசை நீடுவாழ் வார்.

கலைஞர் மு.கருணாநிதி உரை:




மலர் போன்ற மனத்தில் நிறைந்தவனைப் பின்பற்றுவோரின் புகழ்வாழ்வு, உலகில் நெடுங்காலம் நிலைத்து நிற்கும்.

மு.வரதராசனார் உரை:




அன்பரின் அகமாகிய மலரில் வீற்றிருக்கும் கடவுளின் சிறந்த திருவடிகளை பொருந்தி நினைக்கின்றவர், இன்ப உலகில் நிலைத்து வாழ்வார்.

சாலமன் பாப்பையா உரை:




மனமாகிய மலர்மீது சென்று இருப்பவனாகிய கடவுளின் சிறந்த திருவடிகளை எப்போதும் நினைப்பவர் இப்பூமியில் நெடுங்காலம் வாழ்வர்.

பரிமேலழகர் உரை:




மலர்மிசை ஏகினான் மாண்அடி சேர்ந்தார் - மலரின் கண்ணே சென்றவனது மாட்சிமைப்பட்ட அடிகளைச் சேர்ந்தார்; நிலமிசை நீடுவாழ்வார் - எல்லா உலகிற்கும் மேலாய வீட்டு உலகின்கண் அழிவின்றி வாழ்வார். (அன்பான் நினைவாரது உள்ளக் கமலத்தின்கண் அவர் நினைந்த வடிவோடு விரைந்து சேறலின் 'ஏகினான்' என இறந்த காலத்தால் கூறினார்; என்னை? "வாராக் காலத்தும் நிகழும் காலத்தும் ஓராங்கு வரூஉம் வினைச் சொற் கிளவி இறந்த காலத்துக் குறிப்பொடு கிளத்தல் விரைந்த பொருள் என்மனார் புலவர்" (தொல், சொல், வினை, 44) என்பது ஓத்தாகலின். இதனைப் 'பூமேல் நடந்தான்' என்பதோர் பெயர்பற்றிப் பிறிதோர் கடவுட்கு ஏற்றுவாரும் உளர். சேர்தல் - இடைவிடாது நினைத்தல்).

மணக்குடவர் உரை:




மலரின்மேல் நடந்தானது மாட்சிமைப்பட்ட திருவடியைச் சேர்ந்தவரன்றே, நிலத்தின்மேல் நெடுங்காலம் வாழ்வார். 'நிலம்' என்று பொதுப்படக் கூறியவதனான் இவ்வுலகின் கண்ணும் மேலுலகின்கண்ணுமென்று கொள்ளப்படும். தொழுதாற் பயனென்னையென்றாற்கு, போகநுகர்தலும் வீடுபெறலுமென்று கூறுவார் முற்படப் போகநுகர்வாரென்று கூறினர்.

திருக்குறளார் வீ. முனிசாமி உரை:




உள்ளக் கமலத்தில் - மனத்தில் - சென்றிருப்பவனான இறைவனுடைய மாட்சியமைப்பட்ட அடிகளை எப்போதும் நினைப்பவர்கள் , உலகில் அழிவின்றி வாழ்வார்கள்.

Translation:




His feet, 'Who o'er the full-blown flower hath past,' who gain In bliss long time shall dwell above this earthly plain.


Explanation:




They who are united to the glorious feet of Him who occupies swiftly the flower of the mind, shall flourish in the highest of worlds (heaven).



மேலே செல்ல



குறள் 4:




வேண்டுதல் வேண்டாமை இலானடி சேர்ந்தார்க்குயாண்டும் இடும்பை இல.

கலைஞர் மு.கருணாநிதி உரை:




விருப்பு வெறுப்பற்றுத் தன்னலமின்றித் திகழ்கின்றவரைப் பின்பற்றி நடப்பவர்களுக்கு எப்போதுமே துன்பம் ஏற்படுவதில்லை.

மு.வரதராசனார் உரை:




விருப்பு வெறுப்பு இல்லாத கடவுளின் திருவடிகளை பொருந்தி நினைக்கின்றவர்க்கு எப்போதும் எவ்விடத்திலும் துன்பம் இல்லை.

சாலமன் பாப்பையா உரை:




எதிலும் விருப்பு வெறுப்பு இல்லாத கடவுளின் திருவடிகளை மனத்தால் எப்போதும் நினைப்பவருக்கு உலகத் துன்பம் ஒருபோதும் இல்லை.

பரிமேலழகர் உரை:




வேண்டுதல் வேண்டாமை இலான் அடி சேர்ந்தார்க்கு - ஒரு பொருளையும் விழைதலும் வெறுத்தலும் இல்லாதவன் அடியைச் சேர்ந்தார்க்கு; யாண்டும் இடும்பை இல - எக்காலத்தும் பிறவித் துன்பங்கள் உளவாகா. (பிறவித் துன்பங்களாவன : தன்னைப் பற்றி வருவனவும், பிற உயிர்களைப் பற்றி வருவனவும், தெய்வத்தைப் பற்றி வருவனவும் என மூவகையான் வரும் துன்பங்கள். அடி சேர்ந்தார்க்கும் அவ்விரண்டும் (வேண்டுதலும் வேண்டாமையும்) இன்மையின், அவை காரணமாக வரும் மூவகைத் துன்பங்களும் இலவாயின.).

மணக்குடவர் உரை:




இன்பமும் வெகுளியு மில்லாதானது திருவடியைச் சேர்ந்தவர் எவ்விடத்து மிடும்பை யில்லாதவர்.பொருளுங் காமமுமாகாவென்றற்கு "வேண்டுதல் வேண்டாமையிலான்" என்று பெயரிட்டார்.

திருக்குறளார் வீ. முனிசாமி உரை:




விருப்பும் வெறுப்பும் இல்லாவனான இறைவனின் அடிகளை நினைத்துக் கொண்டிருப்பவர்களுக்கு, எக்காலத்திலும் துன்பமே உண்டாகாது.

Translation:




His foot, 'Whom want affects not, irks not grief,' who gain
Shall not, through every time, of any woes complain.


Explanation:




To those who meditate the feet of Him who is void of desire or aversion, evil shall never come.



மேலே செல்ல





குறள் 5:




இருள்சேர் இருவினையும் சேரா இறைவன்பொருள்சேர் புகழ்புரிந்தார் மாட்டு.

கலைஞர் மு.கருணாநிதி  

உரை:




இறைவன் என்பதற்குரிய பொருளைப் புரிந்து கொண்டு புகழ் பெற விரும்புகிறவர்கள், நன்மை தீமைகளை ஒரே அளவில் எதிர் கொள்வார்கள்.

மு.வரதராசனார் உரை:




கடவுளின் உண்மைப் புகழை விரும்பி அன்பு செலுத்துகின்றவரிடம் அறியாமையால் விளையும் இருவகை வினையும் சேர்வதில்லை.

சாலமன் பாப்பையா உரை:




கடவுளின் மெய்மைப் புகழையே விரும்புபவரிடம் அறியாமை இருளால் வரும் நல்வினை, தீவினை என்னும் இரண்டும் சேருவதில்லை.

பரிமேலழகர் உரை:




இருள்சேர் இருவினையும் சேரா - மயக்கத்தைப் பற்றி வரும் நல்வினை, தீவினை என்னும் இரண்டு வினையும் உளவாகா; இறைவன் பொருள் சேர் புகழ் புரிந்தார் மாட்டு - இறைவனது மெய்ம்மை சேர்ந்த புகழை விரும்பினாரிடத்து. (இன்ன தன்மைத்து என ஒருவராலும் கூறப்படாமையின் அவிச்சையை 'இருள்' என்றும், நல்வினையும் பிறத்தற்கு ஏதுவாகலான் 'இருவினையும் சேரா' என்றும் கூறினார். இறைமைக் குணங்கள் இலராயினாரை உடையர் எனக்கருதி அறிவிலார் கூறுகின்ற புகழ்கள் பொருள் சேராவாகலின், அவை முற்றவும் உடைய இறைவன் புகழே பொருள் சேர் புகழ் எனப்பட்டது. புரிதல் - எப்பொழுதும் சொல்லுதல்).

மணக்குடவர் உரை:




மயக்கத்தைச் சேர்ந்த நல்வினை தீவினையென்னு மிரண்டு வினையுஞ் சேரா; தலைவனது ஆகிய மெய்ப்பொருள் சேர்ந்த புகழ்ச்சிச் சொற்களைப் பொருந்தினார் மாட்டு.

திருக்குறளார் வீ. முனிசாமி உரை:




அஞ்ஞானத்தினால் வருவின்ற நல்வினை தீவினையாகிய இரண்டும், இறைவனது மெய்ம்மை சேர்ந்த புகழினை விரும்பினவர் இடத்தில் ஏற்படுவதில்லை.

Translation:




The men, who on the 'King's' true praised delight to dwell, Affects not them the fruit of deeds done ill or well. 



Explanation:




The two-fold deeds that spring from darkness shall not adhere to those who delight in the true praise of God.


மேலே செல்ல



குறள் 6:




பொறிவாயில் ஐந்தவித்தான் பொய்தீர் ஒழுக்கநெறிநின்றார் நீடுவாழ் வார்.

கலைஞர் மு.கருணாநிதி  உரை:




மெய், வாய், கண், மூக்கு, செவி எனும் ஐம்பொறிகளையும் கட்டுப்படுத்திய தூயவனின் உண்மையான ஒழுக்கமுடைய நெறியைப் பின்பற்றி நிற்பவர்களின் புகழ்வாழ்வு நிலையானதாக அமையும்.

மு.வரதராசனார் உரை:




ஐம்பொறி வாயிலாக பிறக்கும் வேட்கைகளை அவித்த இறைவனுடைய பொய்யற்ற ஒழுக்க நெறியில் நின்றவர், நிலை பெற்ற நல்வாழ்க்கை வாழ்வர்.

சாலமன் பாப்பையா உரை:




மெய், வாய், கண், மூக்கு, செவி ஆகிய ஐந்து பொறிகளின் வழிப் பிறக்கும் தீய ஆசைகளை அழித்து கடவுளின் பொய்யற்ற ஒழுக்க வழியிலே நின்றர் நெடுங்காலம் வாழ்வார்.

பரிமேலழகர் உரை:




பொறி வாயில் ஐந்து அவித்தான் - மெய், வாய், கண், மூக்கு, செவி என்னும் பொறிகளை வழியாக உடைய ஐந்து அவாவினையும் அறுத்தானது; பொய் தீர் ஒழுக்க நெறி நின்றார்-மெய்யான ஒழுக்க நெறியின்கண் நின்றார், நீடு வாழ்வார் - பிறப்பு இன்றி எக்காலத்தும் ஒரு தன்மையராய் வாழ்வார். (புலன்கள் ஐந்து ஆகலான், அவற்றின்கண் செல்கின்ற அவாவும் ஐந்து ஆயிற்று. ஒழுக்க நெறி ஐந்தவித்தானால் சொல்லப்பட்டமையின், ஆண்டை ஆறனுருபு செய்யுட் கிழமைக்கண் வந்தது. 'கபிலரது பாட்டு' என்பது போல. இவை நான்கு பாட்டானும் இறைவனை நினைத்தலும், வாழ்த்தலும், அவன் நெறி நிற்றலும் செய்தார் வீடு பெறுவர் என்பது கூறப்பட்டது).

மணக்குடவர் உரை:




மெய் வாய் கண் மூக்குச் செவியென்னும் ஐம் பொறிகளின் வழியாக வரும் ஊறு சுவை யொளி நாற்ற மோசை யென்னு மைந்தின்கண்ணுஞ் செல்லும் மன நிகழ்ச்சியை அடக்கினானது பொய்யற்ற வொழுக்க நெறியிலே நின்றாரன்றே நெடிது வாழ்வார்?.இது சாவில்லையென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




மெய், வாய், கண், மூக்கு, செவியாகிய ஐந்து பொறிகளின் வழியாக வரும் ஆசைகளை அறுத்தவனுடைய மெய்யான ஒழுக்க வழியில் நின்றவர்கள், எக்காலத்திலும் ஒரு தன்மையராய் வாழ்வார்கள்.

Translation: 




Long live they blest, who 've stood in path from falsehood freed; His, 'Who quenched lusts that from the sense-gates five proceed'.



Explanation:




Those shall long proposer who abide in the faultless way of Him who has destroyed the five desires of the senses.


மேலே செல்ல



குறள் 7:




தனக்குவமை இல்லாதான் தாள்சேர்ந்தார்க் கல்லால்மனக்கவலை மாற்றல் அரிது.

கலைஞர் மு.கருணாநிதி உரை:




ஒப்பாரும் மிக்காருமில்லாதவனுடைய அடியொற்றி நடப்பவர்களைத் தவிர, மற்றவர்களின் மனக்கவலை தீர வழியேதுமில்லை.

மு.வரதராசனார் உரை:




தனக்கு ஒப்புமை இல்லாத தலைவனுடைய திருவடிகளைப் பொருந்தி நினைக்கின்றவர் அல்லாமல், மற்றவர்க்கு மனக்கவலையை மாற்ற முடியாது.

சாலமன் பாப்பையா உரை:




தனக்கு இணையில்லாத கடவுளின் திருவடிகளைச் சேர்ந்தவர்க்கே அன்றி, மற்றவர்களுக்கு மனக்கவலையைப் போக்குவது கடினம்.

பரிமேலழகர் உரை:




தனக்கு உவமை இல்லாதான் தாள்சேர்ந்தார்க்கு அல்லால் - ஒருவாற்றானும் தனக்கு நிகர் இல்லாதவனது தாளைச் சேர்ந்தார்க்கு அல்லது; மனக்கவலை மாற்றல் அரிது - மனத்தின்கண் நிகழும் துன்பங்களை நீக்குதல் உண்டாகாது. ("உறற்பால தீண்டா விடுதலரிது" (நாலடி.109) என்றாற் போல, ஈண்டு 'அருமை' இன்மைமேல் நின்றது. தாள் சேராதார் பிறவிக்கு ஏது ஆகிய காம வெகுளி மயக்கங்களை மாற்றமாட்டாமையின், பிறந்து இறந்து அவற்றான் வரும் துன்பங்களுள் அழுந்துவர் என்பதாம்.).

மணக்குடவர் உரை:




பிறவியாகிய பெரிய கடலை நீந்தியேறுவர், இறைவனது அடியைச் சேர்ந்தவர்; சேராதவ ரதனு ளழுந்துவார்.

திருக்குறளார் வீ. முனிசாமி உரை:




தனக்கு ஈதாக எதனையும் ஒப்பிட்டுக் கூற முடியாவனுடைய தாள்களை நினைப்பவர்களுக்கு அல்லாமல், மற்றவர்களால் மனத்தில் உண்டாகும் துன்பங்களை நீக்க முடியாது.

Translation:




Unless His foot, 'to Whom none can compare,gain, 'This hard for mind to find relief from anxious pain.



Explanation:




Anxiety of mind cannot be removed, except from those who are united to the feet of Him who is incomparable.


மேலே செல்ல



குறள் 8:




அறவாழி அந்தணன் தாள்சேர்ந்தார்க் கல்லால்பிறவாழி நீந்தல் அரிது.

கலைஞர் மு.கருணாநிதி  உரை: 




அந்தணர் என்பதற்குப் பொருள் சான்றோர் என்பதால், அறக்கடலாகவே விளங்கும் அந்தச் சான்றோரின் அடியொற்றி நடப்பவர்க்கேயன்றி, மற்றவர்களுக்குப் பிற துன்பக் கடல்களைக் கடப்பது என்பது எளிதான காரியமல்ல.

மு.வரதராசனார் உரை:




அறக்கடலாக விளங்கும் கடவுளின் திருவடிகளைப் பொருந்தி நினைக்கின்றவர் அல்லாமல், மற்றவர் பொருளும் இன்பமுமாகிய மற்ற கடல்களைக் கடக்க முடியாது.

சாலமன் பாப்பையா உரை:




அறக்கடலான கடவுளின் திருவடிகளை சேர்ந்தவரே அல்லாமல் மற்றவர் பிறவியாக கடலை நீந்திக் கடப்பது கடினம்.

பரிமேலழகர் உரை:




அற ஆழி அந்தணன் தாள் சேர்ந்தார்க்கு அல்லால் - அறக்கடல் ஆகிய அந்தணனது தாள் ஆகிய புணையைச் சேர்ந்தார்க்கல்லது; பிற ஆழி நீந்தல் அரிது. அதனின் பிறவாகிய கடல்களை நீந்தல் அரிது. (அறம், பொருள், இன்பம் என உடன் எண்ணப்பட்ட மூன்றனுள் அறத்தை முன்னர்ப் பிரித்தமையான், ஏனைப் பொருளும், இன்பமும் பிற எனப்பட்டன. பல்வேறு வகைப்பட்ட அறங்கள் எல்லாவற்றையும் தனக்கு வடிவமாக உடையான் ஆகலின், 'அறஆழி' அந்தணன் என்றார். 'அறஆழி' என்பதனைத் தரும சக்கரம் ஆக்கி, 'அதனை உடைய அந்தணன்' என்று உரைப்பாரும் உளர். அப்புணையைச் சேராதார் கரைகாணாது அவற்றுள்ளே அழுந்துவர் ஆகலின், 'நீந்தல் அரிது' என்றார். இஃது ஏகதேச உருவகம்.).

மணக்குடவர் உரை:




அறமாகிய கடலையுடைய அந்தணனது திருவடியைச் சேர்ந்தவர்க்கல்லது, ஒழிந்த பேர்களுக்குப் பிறவாழியை நீந்தலாகாது. அது பெறுதலரிது. இது காமமும் பொருளும் பற்றி வரும் அவலங் கெடுமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




அறக்கடலாகிய இறைவனுடைய அடிகளாகிய தெய்வத்தினைச் சார்ந்தவர்க்கு அல்லாமல், மற்றவர்களுக்குப் பொருள், இன்பம் ஆகிய கடல்களை நீந்திக் கடத்தல் முடியாததாகும்.

Translation: 




Unless His feet 'the Sea of Good, the Fair and Bountiful,' men gain, 'Tis hard
the further bank of being's changeful sea to attain.



Explanation:




None can swim the sea of vice, but those who are united to the feet of that
gracious Being who is a sea of virtue.


மேலே செல்ல



குறள் 9:




கோளில் பொறியின் குணமிலவே எண்குணத்தான்தாளை வணங்காத் தலை.

கலைஞர் மு.கருணாநிதி  உரை: 




உடல், கண், காது, மூக்கு, வாய் எனும் ஐம்பொறிகள் இருந்தும், அவைகள் இயங்காவிட்டால் என்ன நிலையோ அதே நிலைதான் ஈடற்ற ஆற்றலும் பண்பும் கொண்டவனை வணங்கி நடக்காதவனின் நிலையும் ஆகும்.

மு.வரதராசனார் உரை:




கேட்காதசெவி, பார்க்காத கண் போன்ற எண் குணங்களை உடைய கடவுளின் திருவடிகளை வணங்காதவரின் தலைகள் பயனற்றவைகளாம்.

சாலமன் பாப்பையா உரை:




எண்ணும் நல்ல குணங்களுக்கு எல்லாம் இருப்பிடமான கடவுளின் திருவடிகளை வணங்காத தலைகள், புலன்கள் இல்லாத பொறிகள்போல, இருந்தும் பயன் இல்லாதவையே.

பரிமேலழகர் உரை:




கோள் இல் பொறியில் குணம் இல - தத்தமக்கு ஏற்ற புலன்களைக் கொள்கை இல்லாத பொறிகள் போலப் பயன்படுதலுடைய அல்ல; எண் குணத்தான் தாளை வணங்காத் தலை - எண் வகைப்பட்ட குணங்களை உடையானது தாள்களை வணங்காத தலைகள். (எண்குணங்களாவன: தன்வயத்தன் ஆதல், தூய உடம்பினன் ஆதல், இயற்கை உணர்வினன் ஆதல், முற்றும் உணர்தல், இயல்பாகவே பாசங்களின் நீங்குதல், பேரருள் உடைமை, முடிவு இல் ஆற்றல் உடைமை, வரம்பு இல் இன்பம் உடைமை என இவை.இவ்வாறு சைவாகமத்துக் கூறப்பட்டது. 'அணிமா' வை முதலாக உடையன எனவும், 'கடை இலா அறிவை' முதலாக உடையன எனவும் உரைப்பாரும் உளர். காணாத கண் முதலியன போல வணங்காத தலைகள் பயன் இல எனத்தலைமேல் வைத்துக் கூறினார். கூறினாரேனும், இனம்பற்றி வாழ்த்தாத நாக்களும் அவ்வாறே பயன் இல என்பதூஉம் கொள்க. இவை மூன்று பாட்டானும் அவனை நினைத்தலும், வாழ்த்தலும், வணங்கலும் செய்யாவழிப் படும் குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




அறிவில்லாத பொறிகளையுடைய பாவைகள் போல, ஒரு குணமுமுடையனவல்ல; எட்டுக் குணத்தினை யுடையவன் திருவடியினை வணங்காத தலையினையுடைய உடம்புகள். உயிருண்டாகில் வணங்குமென் றிழித்து உடம்புக ளென்றார்.

திருக்குறளார் வீ. முனிசாமி உரை:




தத்தமக்குரிய புலன்களைக் கொள்ளுதல் இல்லாத மெய், வாய், கண், மூக்கு, செவி ஆகிய ஐம்பொறிகளைப்  போல அறிந்துணர்வதற்குரிய எளிமையான குணங்களையுடைய இறைவனுடைய தாள்களை வணங்காத் தலைகளும் பயன்படுத்தலுடையான் அல்லவாம்.

Translation: 




Before His foot, 'the Eight-fold Excellence,' with unbent head, Who stands, like palsied sense, is to all living functions dead.



Explanation:




The head that worships not the feet of Him who is possessed of eight attributes, is as useless as a sense without the power of sensation.


மேலே செல்ல



குறள் 10:




பிறவிப் பெருங்கடல் நீந்துவர் நீந்தார்இறைவன் அடிசேரா தார்.

கலைஞர் மு.கருணாநிதி  உரை: 




வாழ்க்கை எனும் பெருங்கடலை நீந்திக் கடக்க முனைவோர், தலையானவனாக இருப்பவனின் அடி தொடர்ந்து செல்லாவிடில் நீந்த முடியாமல் தவிக்க நேரிடும்.

மு.வரதராசனார் உரை:




இறைவனுடைய திருவடிகளை பொருந்தி நினைக்கின்றவர் பிறவியாகிய பெரிய கடலைக் கடக்க முடியும். மற்றவர் கடக்க முடியாது.

சாலமன் பாப்பையா உரை:




கடவுளின் திருவடிகளைச் சேர்ந்தவர் பிறவியாகிய பெருங்கடலை நீந்திக் கடப்பர்; மற்றவர் நீந்தவும் மாட்டார்.

பரிமேலழகர் உரை:




இறைவன் அடி (சேர்ந்தார்) பிறவிப் பெருங்கடல் நீந்துவர் - இறைவன் அடி என்னும் புணையைச் சேர்ந்தார் பிறவி ஆகிய பெரிய கடலை நீந்துவர்; சேராதார் நீந்தார் - அதனைச் சேராதார் நீந்தமாட்டாராய் அதனுள் அழுந்துவர். (காரண காரியத் தொடர்ச்சியாய் கரை இன்றி வருதலின், 'பிறவிப் பெருங்கடல்' என்றார். சேர்ந்தார் என்பது சொல்லெச்சம். உலகியல்பை நினையாது இறைவன் அடியையே நினைப்பார்க்குப் பிறவி அறுதலும், அவ்வாறன்றி மாறி நினைப்பார்க்குப் அஃது அறாமையும் ஆகிய இரண்டும் இதனான் நியமிக்கப்பட்டன.).

மணக்குடவர் உரை:




பிறவியாகிய பெரிய கடலை நீந்தியேறுவர், இறைவனது அடியைச் சேர்ந்தவர்; சேராதவ ரதனு ளழுந்துவார்.

திருக்குறளார் வீ. முனிசாமி உரை:




இறைவன் அடிகள் என்னும் தொப்பத்தைச் சேர்ந்தவர்கள், பிறவியாகிய கடலை நீந்திக் கடப்பர். அவ்வாறு சேராதவர்கள் (நினைத்திருக்காதவர்கள்) நீந்த மாட்டார்கள்; அதனுள் அழுந்துவார்கள்.

Translation:




They swim the sea of births, the 'Monarch's' foot who gain; None others reach
the shore of being's mighty main.



Explanation:




None can swim the great sea of births but those who are united to the
feet of God.


மேலே செல்ல






குறள் பால்: அறத்துப்பால். குறள் இயல்: பாயிரவியல். அதிகாரம்: கடவுள் வாழ்த்து.

குறள் வரிசை:  1  2  3  4  5  6  7  8  9  10

குறள் 1:

அகர முதல எழுத்தெல்லாம் ஆதிபகவன் முதற்றே உலகு.
கலைஞர் மு.கருணாநிதி உரை:

அகர எழுத்துகளுக்கு முதன்மை, ஆதிபகவன், உலகில் வாழும்
உயிர்களுக்கு முதன்மை.
மு.வரதராசனார் உரை:

எழுத்துக்கள் எல்லாம் அகரத்தை அடிப்படையாக கொண்டிருக்கின்றன. அதுபோல உலகம் கடவுளை அடிப்படையாக கொண்டிருக்கிறது.
சாலமன் பாப்பையா உரை:

எழுத்துக்கள் எல்லாம் அகரத்தில் தொடங்குகின்றன; (அது போல) உலகம் கடவுளில் தொடங்குகிறது.
பரிமேலழகர் உரை:

அஃதாவது, கவி தான் வழிபடு கடவுளையாதல் எடுத்துக் கொண்ட பொருட்கு ஏற்புடைக் கடவுளையாதல் வாழ்த்துதல். அவற்றுள் இவ்வாழ்த்து ஏற்புடைக் கடவுளை என அறிக; என்னை? சத்துவம் முதலிய குணங்களான் மூன்று ஆகிய உறுதிப்பொருட்கு அவற்றான் மூவராகிய முதற் கடவுளோடு இயைபு உண்டு ஆகலான். அம்மூன்று பொருளையும் கூறுதலுற்றார்க்கு அம்மூவரையும் வாழ்த்துதல் முறைமை ஆகலின் , இவ்வாழ்த்து அம்மூவர்க்கும் பொதுப்படக் கூறினார் என உணர்க. 

விளக்கம்: எழுத்து எல்லாம் அகரம் முதல - எழுத்துக்கள் எல்லாம் அகரம் ஆகிய முதலை உடையன; உலகு ஆதிபகவன் முதற்று - அது போல உலகம் ஆதிபகவன் ஆகிய முதலை உடைத்து. (இது தலைமை பற்றி வந்த எடுத்துக்காட்டு உவமை. அகரத்திற்குத் தலைமை விகாரத்தான் அன்றி நாதமாத்திரை ஆகிய இயல்பாற் பிறத்தலானும், ஆதிபகவற்குத் தலைமை செயற்கை உணர்வான் அன்றி இயற்கை உணர்வான் முற்றும் உணர்தலானும் கொள்க.தமிழ் எழுத்திற்கே அன்றி வட எழுத்திற்கும் முதலாதல் நோக்கி, 'எழுத்து' எல்லாம் என்றார். ஆதிபகவன் என்னும் இரு பெயரொட்டுப் பண்புத்தொகை வடநூல் முடிபு. 'உலகு' என்றது ஈண்டு உயிர்கள் மேல் நின்றது. காணப்பட்ட உலகத்தால் காணப்படாத கடவுட்கு உண்மை கூற வேண்டுதலின், 'ஆதிபகவன் முதற்றே' என உலகின் மேல் வைத்துக் கூறினார்; கூறினாரேனும், உலகிற்கு முதல் ஆதிபகவன் என்பது கருத்தாகக் கொள்க. ஏகாரம் - தேற்றத்தின்கண் வந்தது. இப்பாட்டான் முதற்கடவுளது உண்மை கூறப்பட்டது.)
மணக்குடவர் உரை:

எழுத்துக்களெல்லாம் அகரமாகிய வெழுத்தைத் தமக்கு முதலாக வுடையன. அவ்வண்ணமே உலகம் ஆதியாகிய பகவனைத் தனக்கு முதலாக வுடைத்து.
திருக்குறளார் வீ. முனிசாமி உரை:

உலகில் வழங்கிவரும் எழுத்துக்கள் எல்லாம் ஒளிவடிவான 'அகர'மாகிய முதலை உடையன. அதுபோல, உலகம் ஆதிபகவன் ஆகிய முதலை உடையது.
Translation:

A, as its first of letters, every speech maintains; The "Primal Deity" is first through all the world's domains. 

Explanation:

As all letters have the letter A for their first, so the world has the eternalGod for its first.


மேலே செல்ல

குறள் 2:

கற்றதனால் ஆய பயனென்கொல் வாலறிவன்நற்றாள் தொழாஅர் எனின்.
கலைஞர் மு.கருணாநிதி உரை:

தன்னைவிட அறிவில் மூத்த பெருந்தகையாளரின் முன்னே வணங்கி நிற்கும் பண்பு இல்லாவிடில் என்னதான் ஒருவர் கற்றுஇருந்தாலும் அதனால் என்ன பயன்?. ஒன்றுமில்லை.
மு.வரதராசனார் உரை:

தூய அறிவு வடிவாக விளங்கும் இறைவனுடைய நல்ல திருவடிகளை தொழாமல் இருப்பாரானால், அவர் கற்ற கல்வியினால் ஆகிய பயன் என்ன?.
சாலமன் பாப்பையா உரை:

தூய அறிவு வடிவானவனின் திருவடிகளை வணங்காதவர், படித்ததனால் பெற்ற பயன்தான் என்ன?.
பரிமேலழகர் உரை:

கற்றதனால் ஆய பயன் என் - எல்லா நூல்களையும் கற்றவர்க்கு அக்கல்வி அறிவான் ஆய பயன் யாது?; வால் அறிவன் நல் தாள் தொழாஅர் எனின் - மெய்யுணர்வினை உடையானது நல்ல தாள்களைத் தொழாராயின்? (எவன் என்னும் வினாப்பெயர் என் என்று ஆய், ஈண்டு இன்மை குறித்து நின்றது. 'கொல்' என்பது அசைநிலை. பிறவிப் பிணிக்கு மருந்து ஆகலின் 'நற்றாள்' என்றார். ஆகம அறிவிற்குப் பயன் அவன் தாளைத் தொழுது பிறவியறுத்தல் என்பது இதனான் கூறப்பட்டது.
மணக்குடவர் உரை:

மேற்கூறிய வெழுத்தினா னாகிய சொற்க ளெல்லாங் கற்றதனானாகிய பயன் வேறியாது? விளங்கின வறிவினை யுடையவன் திருவடியைத் தொழாராயின். சொல்லினானே பொருளறியப்படுமாதலான் அதனைக் கற்கவே மெய்யுணர்ந்து வீடுபெறலாகும். மீண்டும் வணக்கம் கூறியது எற்றுக்கென்றாற்கு, இஃது அதனாற் பயனிது வென்பதூஉம், வேறுவேறு பயனில்லையென்பதூஉம் கூறிற்று. `கற்பக் கழிமட மஃகும் என்றாருமுளர்.
திருக்குறளார் வீ. முனிசாமி உரை:

எல்லா நூல்களையும் கற்றவனுக்கு அக்கல்வி அறிவால் உண்டான பயன் என்னவென்றால். தூய அறிவினன் - மெய்யுணர்வினன் - ஆகிய இறைவனுடைய நல்ல அடிகளைத் தொழுதல் ஆகும்.
Translation:


No fruit have men of all their studied lore, Save they the 'Purely Wise One's'feet adore.


Explanation:




What Profit have those derived from learning, who worship not the good feet of Him who is possessed of pure knowledge ?.



மேலே செல்ல



குறள் 3:




மலர்மிசை ஏகினான் மாணடி சேர்ந்தார்நிலமிசை நீடுவாழ் வார்.

கலைஞர் மு.கருணாநிதி உரை:




மலர் போன்ற மனத்தில் நிறைந்தவனைப் பின்பற்றுவோரின் புகழ்வாழ்வு, உலகில் நெடுங்காலம் நிலைத்து நிற்கும்.

மு.வரதராசனார் உரை:




அன்பரின் அகமாகிய மலரில் வீற்றிருக்கும் கடவுளின் சிறந்த திருவடிகளை பொருந்தி நினைக்கின்றவர், இன்ப உலகில் நிலைத்து வாழ்வார்.

சாலமன் பாப்பையா உரை:




மனமாகிய மலர்மீது சென்று இருப்பவனாகிய கடவுளின் சிறந்த திருவடிகளை எப்போதும் நினைப்பவர் இப்பூமியில் நெடுங்காலம் வாழ்வர்.

பரிமேலழகர் உரை:




மலர்மிசை ஏகினான் மாண்அடி சேர்ந்தார் - மலரின் கண்ணே சென்றவனது மாட்சிமைப்பட்ட அடிகளைச் சேர்ந்தார்; நிலமிசை நீடுவாழ்வார் - எல்லா உலகிற்கும் மேலாய வீட்டு உலகின்கண் அழிவின்றி வாழ்வார். (அன்பான் நினைவாரது உள்ளக் கமலத்தின்கண் அவர் நினைந்த வடிவோடு விரைந்து சேறலின் 'ஏகினான்' என இறந்த காலத்தால் கூறினார்; என்னை? "வாராக் காலத்தும் நிகழும் காலத்தும் ஓராங்கு வரூஉம் வினைச் சொற் கிளவி இறந்த காலத்துக் குறிப்பொடு கிளத்தல் விரைந்த பொருள் என்மனார் புலவர்" (தொல், சொல், வினை, 44) என்பது ஓத்தாகலின். இதனைப் 'பூமேல் நடந்தான்' என்பதோர் பெயர்பற்றிப் பிறிதோர் கடவுட்கு ஏற்றுவாரும் உளர். சேர்தல் - இடைவிடாது நினைத்தல்).

மணக்குடவர் உரை:




மலரின்மேல் நடந்தானது மாட்சிமைப்பட்ட திருவடியைச் சேர்ந்தவரன்றே, நிலத்தின்மேல் நெடுங்காலம் வாழ்வார். 'நிலம்' என்று பொதுப்படக் கூறியவதனான் இவ்வுலகின் கண்ணும் மேலுலகின்கண்ணுமென்று கொள்ளப்படும். தொழுதாற் பயனென்னையென்றாற்கு, போகநுகர்தலும் வீடுபெறலுமென்று கூறுவார் முற்படப் போகநுகர்வாரென்று கூறினர்.

திருக்குறளார் வீ. முனிசாமி உரை:




உள்ளக் கமலத்தில் - மனத்தில் - சென்றிருப்பவனான இறைவனுடைய மாட்சியமைப்பட்ட அடிகளை எப்போதும் நினைப்பவர்கள் , உலகில் அழிவின்றி வாழ்வார்கள்.

Translation:




His feet, 'Who o'er the full-blown flower hath past,' who gain In bliss long time shall dwell above this earthly plain.


Explanation:




They who are united to the glorious feet of Him who occupies swiftly the flower of the mind, shall flourish in the highest of worlds (heaven).



மேலே செல்ல



குறள் 4:




வேண்டுதல் வேண்டாமை இலானடி சேர்ந்தார்க்குயாண்டும் இடும்பை இல.

கலைஞர் மு.கருணாநிதி உரை:




விருப்பு வெறுப்பற்றுத் தன்னலமின்றித் திகழ்கின்றவரைப் பின்பற்றி நடப்பவர்களுக்கு எப்போதுமே துன்பம் ஏற்படுவதில்லை.

மு.வரதராசனார் உரை:




விருப்பு வெறுப்பு இல்லாத கடவுளின் திருவடிகளை பொருந்தி நினைக்கின்றவர்க்கு எப்போதும் எவ்விடத்திலும் துன்பம் இல்லை.

சாலமன் பாப்பையா உரை:




எதிலும் விருப்பு வெறுப்பு இல்லாத கடவுளின் திருவடிகளை மனத்தால் எப்போதும் நினைப்பவருக்கு உலகத் துன்பம் ஒருபோதும் இல்லை.

பரிமேலழகர் உரை:




வேண்டுதல் வேண்டாமை இலான் அடி சேர்ந்தார்க்கு - ஒரு பொருளையும் விழைதலும் வெறுத்தலும் இல்லாதவன் அடியைச் சேர்ந்தார்க்கு; யாண்டும் இடும்பை இல - எக்காலத்தும் பிறவித் துன்பங்கள் உளவாகா. (பிறவித் துன்பங்களாவன : தன்னைப் பற்றி வருவனவும், பிற உயிர்களைப் பற்றி வருவனவும், தெய்வத்தைப் பற்றி வருவனவும் என மூவகையான் வரும் துன்பங்கள். அடி சேர்ந்தார்க்கும் அவ்விரண்டும் (வேண்டுதலும் வேண்டாமையும்) இன்மையின், அவை காரணமாக வரும் மூவகைத் துன்பங்களும் இலவாயின.).

மணக்குடவர் உரை:




இன்பமும் வெகுளியு மில்லாதானது திருவடியைச் சேர்ந்தவர் எவ்விடத்து மிடும்பை யில்லாதவர்.பொருளுங் காமமுமாகாவென்றற்கு "வேண்டுதல் வேண்டாமையிலான்" என்று பெயரிட்டார்.

திருக்குறளார் வீ. முனிசாமி உரை:




விருப்பும் வெறுப்பும் இல்லாவனான இறைவனின் அடிகளை நினைத்துக் கொண்டிருப்பவர்களுக்கு, எக்காலத்திலும் துன்பமே உண்டாகாது.

Translation:




His foot, 'Whom want affects not, irks not grief,' who gain
Shall not, through every time, of any woes complain.


Explanation:




To those who meditate the feet of Him who is void of desire or aversion, evil shall never come.



மேலே செல்ல





குறள் 5:




இருள்சேர் இருவினையும் சேரா இறைவன்பொருள்சேர் புகழ்புரிந்தார் மாட்டு.

கலைஞர் மு.கருணாநிதி  

உரை:




இறைவன் என்பதற்குரிய பொருளைப் புரிந்து கொண்டு புகழ் பெற விரும்புகிறவர்கள், நன்மை தீமைகளை ஒரே அளவில் எதிர் கொள்வார்கள்.

மு.வரதராசனார் உரை:




கடவுளின் உண்மைப் புகழை விரும்பி அன்பு செலுத்துகின்றவரிடம் அறியாமையால் விளையும் இருவகை வினையும் சேர்வதில்லை.

சாலமன் பாப்பையா உரை:




கடவுளின் மெய்மைப் புகழையே விரும்புபவரிடம் அறியாமை இருளால் வரும் நல்வினை, தீவினை என்னும் இரண்டும் சேருவதில்லை.

பரிமேலழகர் உரை:




இருள்சேர் இருவினையும் சேரா - மயக்கத்தைப் பற்றி வரும் நல்வினை, தீவினை என்னும் இரண்டு வினையும் உளவாகா; இறைவன் பொருள் சேர் புகழ் புரிந்தார் மாட்டு - இறைவனது மெய்ம்மை சேர்ந்த புகழை விரும்பினாரிடத்து. (இன்ன தன்மைத்து என ஒருவராலும் கூறப்படாமையின் அவிச்சையை 'இருள்' என்றும், நல்வினையும் பிறத்தற்கு ஏதுவாகலான் 'இருவினையும் சேரா' என்றும் கூறினார். இறைமைக் குணங்கள் இலராயினாரை உடையர் எனக்கருதி அறிவிலார் கூறுகின்ற புகழ்கள் பொருள் சேராவாகலின், அவை முற்றவும் உடைய இறைவன் புகழே பொருள் சேர் புகழ் எனப்பட்டது. புரிதல் - எப்பொழுதும் சொல்லுதல்).

மணக்குடவர் உரை:




மயக்கத்தைச் சேர்ந்த நல்வினை தீவினையென்னு மிரண்டு வினையுஞ் சேரா; தலைவனது ஆகிய மெய்ப்பொருள் சேர்ந்த புகழ்ச்சிச் சொற்களைப் பொருந்தினார் மாட்டு.

திருக்குறளார் வீ. முனிசாமி உரை:




அஞ்ஞானத்தினால் வருவின்ற நல்வினை தீவினையாகிய இரண்டும், இறைவனது மெய்ம்மை சேர்ந்த புகழினை விரும்பினவர் இடத்தில் ஏற்படுவதில்லை.

Translation:




The men, who on the 'King's' true praised delight to dwell, Affects not them the fruit of deeds done ill or well. 



Explanation:




The two-fold deeds that spring from darkness shall not adhere to those who delight in the true praise of God.


மேலே செல்ல



குறள் 6:




பொறிவாயில் ஐந்தவித்தான் பொய்தீர் ஒழுக்கநெறிநின்றார் நீடுவாழ் வார்.

கலைஞர் மு.கருணாநிதி  உரை:




மெய், வாய், கண், மூக்கு, செவி எனும் ஐம்பொறிகளையும் கட்டுப்படுத்திய தூயவனின் உண்மையான ஒழுக்கமுடைய நெறியைப் பின்பற்றி நிற்பவர்களின் புகழ்வாழ்வு நிலையானதாக அமையும்.

மு.வரதராசனார் உரை:




ஐம்பொறி வாயிலாக பிறக்கும் வேட்கைகளை அவித்த இறைவனுடைய பொய்யற்ற ஒழுக்க நெறியில் நின்றவர், நிலை பெற்ற நல்வாழ்க்கை வாழ்வர்.

சாலமன் பாப்பையா உரை:




மெய், வாய், கண், மூக்கு, செவி ஆகிய ஐந்து பொறிகளின் வழிப் பிறக்கும் தீய ஆசைகளை அழித்து கடவுளின் பொய்யற்ற ஒழுக்க வழியிலே நின்றர் நெடுங்காலம் வாழ்வார்.

பரிமேலழகர் உரை:




பொறி வாயில் ஐந்து அவித்தான் - மெய், வாய், கண், மூக்கு, செவி என்னும் பொறிகளை வழியாக உடைய ஐந்து அவாவினையும் அறுத்தானது; பொய் தீர் ஒழுக்க நெறி நின்றார்-மெய்யான ஒழுக்க நெறியின்கண் நின்றார், நீடு வாழ்வார் - பிறப்பு இன்றி எக்காலத்தும் ஒரு தன்மையராய் வாழ்வார். (புலன்கள் ஐந்து ஆகலான், அவற்றின்கண் செல்கின்ற அவாவும் ஐந்து ஆயிற்று. ஒழுக்க நெறி ஐந்தவித்தானால் சொல்லப்பட்டமையின், ஆண்டை ஆறனுருபு செய்யுட் கிழமைக்கண் வந்தது. 'கபிலரது பாட்டு' என்பது போல. இவை நான்கு பாட்டானும் இறைவனை நினைத்தலும், வாழ்த்தலும், அவன் நெறி நிற்றலும் செய்தார் வீடு பெறுவர் என்பது கூறப்பட்டது).

மணக்குடவர் உரை:




மெய் வாய் கண் மூக்குச் செவியென்னும் ஐம் பொறிகளின் வழியாக வரும் ஊறு சுவை யொளி நாற்ற மோசை யென்னு மைந்தின்கண்ணுஞ் செல்லும் மன நிகழ்ச்சியை அடக்கினானது பொய்யற்ற வொழுக்க நெறியிலே நின்றாரன்றே நெடிது வாழ்வார்?.இது சாவில்லையென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




மெய், வாய், கண், மூக்கு, செவியாகிய ஐந்து பொறிகளின் வழியாக வரும் ஆசைகளை அறுத்தவனுடைய மெய்யான ஒழுக்க வழியில் நின்றவர்கள், எக்காலத்திலும் ஒரு தன்மையராய் வாழ்வார்கள்.

Translation: 




Long live they blest, who 've stood in path from falsehood freed; His, 'Who quenched lusts that from the sense-gates five proceed'.



Explanation:




Those shall long proposer who abide in the faultless way of Him who has destroyed the five desires of the senses.


மேலே செல்ல



குறள் 7:




தனக்குவமை இல்லாதான் தாள்சேர்ந்தார்க் கல்லால்மனக்கவலை மாற்றல் அரிது.

கலைஞர் மு.கருணாநிதி உரை:




ஒப்பாரும் மிக்காருமில்லாதவனுடைய அடியொற்றி நடப்பவர்களைத் தவிர, மற்றவர்களின் மனக்கவலை தீர வழியேதுமில்லை.

மு.வரதராசனார் உரை:




தனக்கு ஒப்புமை இல்லாத தலைவனுடைய திருவடிகளைப் பொருந்தி நினைக்கின்றவர் அல்லாமல், மற்றவர்க்கு மனக்கவலையை மாற்ற முடியாது.

சாலமன் பாப்பையா உரை:




தனக்கு இணையில்லாத கடவுளின் திருவடிகளைச் சேர்ந்தவர்க்கே அன்றி, மற்றவர்களுக்கு மனக்கவலையைப் போக்குவது கடினம்.

பரிமேலழகர் உரை:




தனக்கு உவமை இல்லாதான் தாள்சேர்ந்தார்க்கு அல்லால் - ஒருவாற்றானும் தனக்கு நிகர் இல்லாதவனது தாளைச் சேர்ந்தார்க்கு அல்லது; மனக்கவலை மாற்றல் அரிது - மனத்தின்கண் நிகழும் துன்பங்களை நீக்குதல் உண்டாகாது. ("உறற்பால தீண்டா விடுதலரிது" (நாலடி.109) என்றாற் போல, ஈண்டு 'அருமை' இன்மைமேல் நின்றது. தாள் சேராதார் பிறவிக்கு ஏது ஆகிய காம வெகுளி மயக்கங்களை மாற்றமாட்டாமையின், பிறந்து இறந்து அவற்றான் வரும் துன்பங்களுள் அழுந்துவர் என்பதாம்.).

மணக்குடவர் உரை:




பிறவியாகிய பெரிய கடலை நீந்தியேறுவர், இறைவனது அடியைச் சேர்ந்தவர்; சேராதவ ரதனு ளழுந்துவார்.

திருக்குறளார் வீ. முனிசாமி உரை:




தனக்கு ஈதாக எதனையும் ஒப்பிட்டுக் கூற முடியாவனுடைய தாள்களை நினைப்பவர்களுக்கு அல்லாமல், மற்றவர்களால் மனத்தில் உண்டாகும் துன்பங்களை நீக்க முடியாது.

Translation:




Unless His foot, 'to Whom none can compare,gain, 'This hard for mind to find relief from anxious pain.



Explanation:




Anxiety of mind cannot be removed, except from those who are united to the feet of Him who is incomparable.


மேலே செல்ல



குறள் 8:




அறவாழி அந்தணன் தாள்சேர்ந்தார்க் கல்லால்பிறவாழி நீந்தல் அரிது.

கலைஞர் மு.கருணாநிதி  உரை: 




அந்தணர் என்பதற்குப் பொருள் சான்றோர் என்பதால், அறக்கடலாகவே விளங்கும் அந்தச் சான்றோரின் அடியொற்றி நடப்பவர்க்கேயன்றி, மற்றவர்களுக்குப் பிற துன்பக் கடல்களைக் கடப்பது என்பது எளிதான காரியமல்ல.

மு.வரதராசனார் உரை:




அறக்கடலாக விளங்கும் கடவுளின் திருவடிகளைப் பொருந்தி நினைக்கின்றவர் அல்லாமல், மற்றவர் பொருளும் இன்பமுமாகிய மற்ற கடல்களைக் கடக்க முடியாது.

சாலமன் பாப்பையா உரை:




அறக்கடலான கடவுளின் திருவடிகளை சேர்ந்தவரே அல்லாமல் மற்றவர் பிறவியாக கடலை நீந்திக் கடப்பது கடினம்.

பரிமேலழகர் உரை:




அற ஆழி அந்தணன் தாள் சேர்ந்தார்க்கு அல்லால் - அறக்கடல் ஆகிய அந்தணனது தாள் ஆகிய புணையைச் சேர்ந்தார்க்கல்லது; பிற ஆழி நீந்தல் அரிது. அதனின் பிறவாகிய கடல்களை நீந்தல் அரிது. (அறம், பொருள், இன்பம் என உடன் எண்ணப்பட்ட மூன்றனுள் அறத்தை முன்னர்ப் பிரித்தமையான், ஏனைப் பொருளும், இன்பமும் பிற எனப்பட்டன. பல்வேறு வகைப்பட்ட அறங்கள் எல்லாவற்றையும் தனக்கு வடிவமாக உடையான் ஆகலின், 'அறஆழி' அந்தணன் என்றார். 'அறஆழி' என்பதனைத் தரும சக்கரம் ஆக்கி, 'அதனை உடைய அந்தணன்' என்று உரைப்பாரும் உளர். அப்புணையைச் சேராதார் கரைகாணாது அவற்றுள்ளே அழுந்துவர் ஆகலின், 'நீந்தல் அரிது' என்றார். இஃது ஏகதேச உருவகம்.).

மணக்குடவர் உரை:




அறமாகிய கடலையுடைய அந்தணனது திருவடியைச் சேர்ந்தவர்க்கல்லது, ஒழிந்த பேர்களுக்குப் பிறவாழியை நீந்தலாகாது. அது பெறுதலரிது. இது காமமும் பொருளும் பற்றி வரும் அவலங் கெடுமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




அறக்கடலாகிய இறைவனுடைய அடிகளாகிய தெய்வத்தினைச் சார்ந்தவர்க்கு அல்லாமல், மற்றவர்களுக்குப் பொருள், இன்பம் ஆகிய கடல்களை நீந்திக் கடத்தல் முடியாததாகும்.

Translation: 




Unless His feet 'the Sea of Good, the Fair and Bountiful,' men gain, 'Tis hard
the further bank of being's changeful sea to attain.



Explanation:




None can swim the sea of vice, but those who are united to the feet of that
gracious Being who is a sea of virtue.


மேலே செல்ல



குறள் 9:




கோளில் பொறியின் குணமிலவே எண்குணத்தான்தாளை வணங்காத் தலை.

கலைஞர் மு.கருணாநிதி  உரை: 




உடல், கண், காது, மூக்கு, வாய் எனும் ஐம்பொறிகள் இருந்தும், அவைகள் இயங்காவிட்டால் என்ன நிலையோ அதே நிலைதான் ஈடற்ற ஆற்றலும் பண்பும் கொண்டவனை வணங்கி நடக்காதவனின் நிலையும் ஆகும்.

மு.வரதராசனார் உரை:




கேட்காதசெவி, பார்க்காத கண் போன்ற எண் குணங்களை உடைய கடவுளின் திருவடிகளை வணங்காதவரின் தலைகள் பயனற்றவைகளாம்.

சாலமன் பாப்பையா உரை:




எண்ணும் நல்ல குணங்களுக்கு எல்லாம் இருப்பிடமான கடவுளின் திருவடிகளை வணங்காத தலைகள், புலன்கள் இல்லாத பொறிகள்போல, இருந்தும் பயன் இல்லாதவையே.

பரிமேலழகர் உரை:




கோள் இல் பொறியில் குணம் இல - தத்தமக்கு ஏற்ற புலன்களைக் கொள்கை இல்லாத பொறிகள் போலப் பயன்படுதலுடைய அல்ல; எண் குணத்தான் தாளை வணங்காத் தலை - எண் வகைப்பட்ட குணங்களை உடையானது தாள்களை வணங்காத தலைகள். (எண்குணங்களாவன: தன்வயத்தன் ஆதல், தூய உடம்பினன் ஆதல், இயற்கை உணர்வினன் ஆதல், முற்றும் உணர்தல், இயல்பாகவே பாசங்களின் நீங்குதல், பேரருள் உடைமை, முடிவு இல் ஆற்றல் உடைமை, வரம்பு இல் இன்பம் உடைமை என இவை.இவ்வாறு சைவாகமத்துக் கூறப்பட்டது. 'அணிமா' வை முதலாக உடையன எனவும், 'கடை இலா அறிவை' முதலாக உடையன எனவும் உரைப்பாரும் உளர். காணாத கண் முதலியன போல வணங்காத தலைகள் பயன் இல எனத்தலைமேல் வைத்துக் கூறினார். கூறினாரேனும், இனம்பற்றி வாழ்த்தாத நாக்களும் அவ்வாறே பயன் இல என்பதூஉம் கொள்க. இவை மூன்று பாட்டானும் அவனை நினைத்தலும், வாழ்த்தலும், வணங்கலும் செய்யாவழிப் படும் குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




அறிவில்லாத பொறிகளையுடைய பாவைகள் போல, ஒரு குணமுமுடையனவல்ல; எட்டுக் குணத்தினை யுடையவன் திருவடியினை வணங்காத தலையினையுடைய உடம்புகள். உயிருண்டாகில் வணங்குமென் றிழித்து உடம்புக ளென்றார்.

திருக்குறளார் வீ. முனிசாமி உரை:




தத்தமக்குரிய புலன்களைக் கொள்ளுதல் இல்லாத மெய், வாய், கண், மூக்கு, செவி ஆகிய ஐம்பொறிகளைப்  போல அறிந்துணர்வதற்குரிய எளிமையான குணங்களையுடைய இறைவனுடைய தாள்களை வணங்காத் தலைகளும் பயன்படுத்தலுடையான் அல்லவாம்.

Translation: 




Before His foot, 'the Eight-fold Excellence,' with unbent head, Who stands, like palsied sense, is to all living functions dead.



Explanation:




The head that worships not the feet of Him who is possessed of eight attributes, is as useless as a sense without the power of sensation.


மேலே செல்ல



குறள் 10:




பிறவிப் பெருங்கடல் நீந்துவர் நீந்தார்இறைவன் அடிசேரா தார்.

கலைஞர் மு.கருணாநிதி  உரை: 




வாழ்க்கை எனும் பெருங்கடலை நீந்திக் கடக்க முனைவோர், தலையானவனாக இருப்பவனின் அடி தொடர்ந்து செல்லாவிடில் நீந்த முடியாமல் தவிக்க நேரிடும்.

மு.வரதராசனார் உரை:




இறைவனுடைய திருவடிகளை பொருந்தி நினைக்கின்றவர் பிறவியாகிய பெரிய கடலைக் கடக்க முடியும். மற்றவர் கடக்க முடியாது.

சாலமன் பாப்பையா உரை:




கடவுளின் திருவடிகளைச் சேர்ந்தவர் பிறவியாகிய பெருங்கடலை நீந்திக் கடப்பர்; மற்றவர் நீந்தவும் மாட்டார்.

பரிமேலழகர் உரை:




இறைவன் அடி (சேர்ந்தார்) பிறவிப் பெருங்கடல் நீந்துவர் - இறைவன் அடி என்னும் புணையைச் சேர்ந்தார் பிறவி ஆகிய பெரிய கடலை நீந்துவர்; சேராதார் நீந்தார் - அதனைச் சேராதார் நீந்தமாட்டாராய் அதனுள் அழுந்துவர். (காரண காரியத் தொடர்ச்சியாய் கரை இன்றி வருதலின், 'பிறவிப் பெருங்கடல்' என்றார். சேர்ந்தார் என்பது சொல்லெச்சம். உலகியல்பை நினையாது இறைவன் அடியையே நினைப்பார்க்குப் பிறவி அறுதலும், அவ்வாறன்றி மாறி நினைப்பார்க்குப் அஃது அறாமையும் ஆகிய இரண்டும் இதனான் நியமிக்கப்பட்டன.).

மணக்குடவர் உரை:




பிறவியாகிய பெரிய கடலை நீந்தியேறுவர், இறைவனது அடியைச் சேர்ந்தவர்; சேராதவ ரதனு ளழுந்துவார்.

திருக்குறளார் வீ. முனிசாமி உரை:




இறைவன் அடிகள் என்னும் தொப்பத்தைச் சேர்ந்தவர்கள், பிறவியாகிய கடலை நீந்திக் கடப்பர். அவ்வாறு சேராதவர்கள் (நினைத்திருக்காதவர்கள்) நீந்த மாட்டார்கள்; அதனுள் அழுந்துவார்கள்.

Translation:




They swim the sea of births, the 'Monarch's' foot who gain; None others reach
the shore of being's mighty main.



Explanation:




None can swim the great sea of births but those who are united to the
feet of God.


மேலே செல்ல



