

குறள் பால்: அறத்துப்பால். குறள் இயல்: இல்லறவியல். அதிகாரம்: பயனில சொல்லாமை.





குறள் வரிசை:

191

192

193

194

195

196

197

198

199

200





குறள் 191: 




பல்லார் முனியப் பயனில சொல்லுவான் 
எல்லாரும் எள்ளப் படும்.

கலைஞர் மு.கருணாநிதி உரை:




பலரும் வெறுக்கும்படியான பயனற்ற சொற்களைப் பேசுபவரை எல்லாரும் இகழ்ந்துரைப்பார்கள்.

மு.வரதராசனார் உரை:




கேட்டவர் பலரும் வெறுக்கும் படியாகப் பயனில்லாத சொற்களைச் சொல்லுகின்றவன், எல்லாராலும் இகழப்படுவான்.

சாலமன் பாப்பையா உரை:




பலரும் கேட்டு வெறுக்கப், பயனற்ற சொற்களைச் சொல்லுபவன் எல்லாராலும் இகழப்படுவான்.

பரிமேலழகர் உரை:




[அஃதாவது, தமக்கும் பிறர்க்கும் அறம் பொருள் இன்பம் ஆகிய பயன்களுள் ஒன்றும் பயவாத சொற்களைச் சொல்லாமை. பொய்,குறளை,கடுஞ்சொல்,பயனில் சொல் என வாக்கின்கண் நிகழும் பாவம் நான்கனுள், பொய் துறந்தார்க்கு அல்லது ஒருதலையாகக் கடியலாகாமையின், அஃது ஒழித்து இல்வாழ்வாரால் கடியப்படும் ஏனை மூன்றனுள் , கடுஞ்சொல் இனியவை கூறலானும் , குறளை புறங்கூறாமையானும் விலக்கி, நின்ற பயனில் சொல் இதனான் விலக்குகின்றார் ஆகலின், இது புறங்கூறாமையின் பின் வைக்கப்பட்டது.)

பல்லார் முனியப் பயன் இல சொல்லுவான் - அறிவுடையார் பலரும் கேட்டு வெறுப்பப் பயன் இலவாகிய சொற்களைச் சொல்லுவான், 'எல்லாரும் எள்ளப்படும்' - எல்லாரானும் இகழப்படும். (அறிவுடையார் பலரும் வெறுப்பவே, ஒழிந்தாரானும் இகழப்படுதலின், எல்லாரும் எள்ளப்படும் என்றார். மூன்றன் உருபு விகாரத்தால் தொக்கது.).

மணக்குடவர் உரை:




பயனில்லாதவற்றைப் பலர் வெறுக்கச் சொல்லுபவன் எல்லாராலும் இகழப்படுவான்.

திருக்குறளார் வீ. முனிசாமி உரை:




அறிவுடையார் பலரும் வெறுக்கும்படியாகப் பயனில்லாத சொற்களைப் பேசுகின்ற ஒருவன் எல்லா மக்களாலும் இகழப்படுவான்.

Translation:




Words without sense, while chafe the wise, 
Who babbles, him will all despise.

Explanation:




He who to the disgust of many speaks useless things will be despised by all.


மேலே செல்ல



குறள் 192: 




பயனில பல்லார்முன் சொல்லல் நயனில 
நட்டார்கண் செய்தலிற் றீது.

கலைஞர் மு.கருணாநிதி உரை:




பலர்முன் பயனில்லாத சொற்களைக் கூறுவது, நட்புக்கு மாறாகச் செயல்படுவதைக் காட்டிலும் தீமையுடையதாகும்.

மு.வரதராசனார் உரை:




பலர் முன்னே பயனில்லாத சொற்களைச் சொல்லுதல், நண்பரிடத்தில் அறம் இல்லா செயல்களைச் செய்தலை விடத் தீமையானதாகும்.

சாலமன் பாப்பையா உரை:




ஒருவன் பலருக்கும் முன்னே பயனற்ற சொற்களைச் சொல்வது, நண்பர்களுக்குத் தீமை செய்வதைக் காட்டிலும் கொடியது.

பரிமேலழகர் உரை:




பயன் இல பல்லார்முன் சொல்லல் - பயன் இலவாகிய சொற்களை அறிவுடையார் பலர் முன்பே ஒருவன் சொல்லுதல், நயன் இல நட்டார்கண் செய்தலின் தீது - விருப்பம் இலவாகிய செயல்களைத் தன் நட்டார் மாட்டுச் செய்தலினும் தீது. ('விருப்பமில' - வெறுப்பன. இச் சொல் அச்செயலினும் மிக இகழற்பாடு பயக்கும் என்பதாம்.).

மணக்குடவர் உரை:




பயனில்லாத சொல்லைக் கொண்டாடுவானை மகனென்னாதொழிக; மக்களில் பதரென்று சொல்லுக, இது மக்கட் பண்பிலனென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




விரும்பத்  தகாத செயல்களை நண்பர்களிடம் செய்வதை விடப் பயனொன்றும் இல்லாத சொற்களை அறிவுடையார் பலர் முன்னே ஒருவன் சொல்லுதல் தீதானதாகும்.

Translation:




Words without sense, where many wise men hear, to pour 
Than deeds to friends ungracious done offendeth more. 

Explanation:




To speak useless things in the presence of many is a greater evil than to do unkind things towards friends.


மேலே செல்ல



குறள் 193: 




நயனிலன் என்பது சொல்லும் பயனில 
பாரித் துரைக்கும் உரை.

கலைஞர் மு.கருணாநிதி உரை:




பயனற்றவைகளைப்பற்றி ஒருவன் விரிவாகப் பேசிக் கொண்டிருப்பதே அவனைப் பயனற்றவன் என்று உணர்த்தக் கூடியதாகும்.

மு.வரதராசனார் உரை:




ஒருவன் பயனில்லா பொருள்களைப் பற்றி விரிவாகச் சொல்லும் சொற்கள், அவன் அறம் இல்லாதவன் என்பதை அறிவிக்கும்.

சாலமன் பாப்பையா உரை:




பயனற்ற சொற்களை விரித்துப் பேசும் ஒருவன் பேச்சு அவன் நீதியற்றவன் என்பதைக் காட்டிவிடும்.

பரிமேலழகர் உரை:




பயன் இல பாரித்து உரைக்கும் உரை - பயன் இலவாகிய பொருள்களை ஒருவன் விரித்து உரைக்கும் உரைதானே, நயன் இலன் என்பது சொல்லும் - இவன் நீதி இலன் என்பதனை உரைக்கும். (உரையால் இவன் 'நயனிலன்' என்பது அறியலாம் என்பார், அதனை உரைமேல் ஏற்றி, 'உரை சொல்லும்' என்றார்.).

மணக்குடவர் உரை:




நயனுடைய னல்லனென்பதனை யறிவிக்கும், பயனில்லாதவற்றைப் பரக்க விட்டுச் சொல்லுஞ் சொற்கள், இது பயனில சொல்வார் இம்மையின்கண் பிறரால் இயம்பப் படாரென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




பயனொன்றும் இல்லாதவற்றை ஒருவன் விரிவுப்படுத்தி உரைக்கின்ற உரையானது அவன் நீதி இல்லாதவன் என்பதனைச் சொல்லிக் காட்டும்.

Translation:




Diffusive speech of useless words proclaims 
A man who never righteous wisdom gains.

Explanation:




That conversation in which a man utters forth useless things will say of him "he is without virtue". 


மேலே செல்ல



குறள் 194: 




நயன்சாரா நன்மையின் நீக்கும் பயன்சாராப் 
பண்பில்சொல் பல்லா ரகத்து.

கலைஞர் மு.கருணாநிதி உரை:




பயனற்றதும், பண்பற்றதுமான சொற்களைப் பலர்முன் பகர்தல் மகிழ்ச்சியைக் குலைத்து, நன்மையை மாய்க்கும்.

மு.வரதராசனார் உரை:




பயனோடு பொருந்தாத பண்பு இல்லாத சொற்களைப் பலரிடத்தும் சொல்லுதல், அறத்தோடு பொருந்தாமல் நன்மையிலிருந்து நீங்கச் செய்யும்.

சாலமன் பாப்பையா உரை:




பயனற்ற, பண்பும் இல்லாத சொற்களை ஒருவன் பலரிடமும் சொன்னால் அச் சொற்களே அவனை நீதியுடன் சேராமல் நற்குணங்களிலிருந்து நீக்கிவிடும்.

பரிமேலழகர் உரை:




பயன் சாராப் பண்பு இல் சொல் பல்லார் அகத்து - பயனோடு படாத பண்புஇல் சொற்களை ஒருவன் பலரிடைச்சொல்லுமாயின், நயன் சாரா நன்மையின் நீக்கும் - அவை அவர்மாட்டு நீதியோடு படாவாய், அவனை நற்குணங்களின் நீக்கும். (பண்பு- இனிமையும், மெய்யும் முதலாய சொற்குணங்கள், 'சொல்லுமாயின்' என்பதும், 'அவர் மாட்டு' என்பதும், எச்சமாக வருவிக்கப்பட்டன.).

மணக்குடவர் உரை:




ஒருவன் ஒரு பயனைச் சாராத பண்பில்லாச் சொல்லைப் பலரிடத்துக் கூறுவானாயின் அவன் நடு சாராது நன்மையினீங்கும். இது விரும்பப்படாமையுமன்றி நன்மையும் பயவாதென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




நற்பயன் சேராத குணமில்லாத சொற்களைப் பலரிடத்திலும் ஒருவன் சொல்லுவானானால், அப்படிப் பட்டவனை, அவை நற்குணங்களிலிருந்து நீக்கிவிடும்.

Translation:




Unmeaning, worthless words, said to the multitude, 
To none delight afford, and sever men from good.

Explanation:




The words devoid of profit or pleasure which a man speaks will, being inconsistent with virtue, remove him from goodness.


மேலே செல்ல



குறள் 195: 




சீர்மை சிறப்பொடு நீங்கும் பயனில 
நீர்மை யுடையார் சொலின்.

கலைஞர் மு.கருணாநிதி உரை:




நல்ல பண்புடையவர் பயனில்லாத சொற்களைக் கூறுவாரானால் அவருடைய மேம்பாடு அவர்க்குரிய மதிப்போடு நீங்கி விடும்.

மு.வரதராசனார் உரை:




பயனில்லாத சொற்களை நல்ல பண்பு உடையவர் சொல்லுவாரானால், அவனுடைய மேம்பாடு அவர்க்குரிய மதிப்போடு நீங்கிவிடும்.

சாலமன் பாப்பையா உரை:




இனிய குணத்தவர் பயனற்ற சொற்களைச் சொன்னால், அவர் பெருமையும், புகழும் அப்பொழுதே நீங்கிவிடும்.

பரிமேலழகர் உரை:




பயன் இல நீர்மையுடையார் சொலின் - பயன் இலவாகிய சொற்களை இனிய நீர்மையுடையார் சொல்லுவாராயின், சீர்மை சிறப்பொடு நீங்கும் - அவரது விழுப்பமும் அதனால் வரும் நன்கு மதிக்கற்பாடும் உடனே நீங்கும். (நீர்மை: நீரின் தன்மை. 'சொலின்' என்பது சொல்லாமையை விளக்கிற்று.).

மணக்குடவர் உரை:




பயனில்லாதவற்றை நீர்மையுடையார் கூறுவாராயின் அவர்க்கு உண்டான சீர்மையும் சிறப்பும் போம் இது நீர்மையுடையா ராயினும் எல்லா நன்மையும் போமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




நற்குணமுடைய இனிய தன்மை வாய்ந்த பெரியோர்கள், பயனில்லாத சொற்களைச் சொன்னால் அவர்களுடைய மேன்மையும் நன்மதிப்பும் நீங்கிவிடும்.

Translation:




Gone are both fame and boasted excellence, 
When men of worth speak of words devoid of sense.

Explanation:




If the good speak vain words their eminence and excellence will leave them.


மேலே செல்ல



குறள் 196: 




பயனில்சொல் பராட்டு வானை மகன்எனல்
மக்கட் பதடி யெனல்.

கலைஞர் மு.கருணாநிதி உரை:




பயனற்றவைகளைச் சொல்லிப் பயன்பெற நினைப்பவனை, மனிதன் என்பதைவிட அவன் ஒரு பதர் என்பதே பொருத்தமானதாகும்.

மு.வரதராசனார் உரை:




பயனில்லாத சொற்களைப் பலமுறையும் சொல்லுகின்ற ஒருவனை மனிதன் என்று சொல்லக்கூடாது, மக்களுள் பதர் என்று சொல்லவேண்டும்.

சாலமன் பாப்பையா உரை:




பயனற்ற சொற்களையே பலகாலமும் சொல்பவனை மனிதன் என வேண்டா; மனிதருள் பதர் என்றே சொல்லுங்கள்.

பரிமேலழகர் உரை:




பயன்இல்சொல் பாராட்டுவானை மகன் எனல் - பயன் இல்லாத சொற்களைப் பலகாலுஞ் சொல்லுவானை மகன் என்று சொல்லற்க, மக்கட் பதடி எனல் - மக்களுள் பதர் என்று சொல்லுக. (அல் விகுதி வியங்கோள், முன் எதிர்மறையினும், பின் உடன்பாட்டினும் வந்தது. அறிவு என்னும் உள்ளீடு இன்மையின், 'மக்கள் பதடி' என்றார். இவை ஆறு பாட்டானும் பயன் இல்லாத சொற்களைச் சொல்லுதலின் குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




பயனில்லாதவற்றைப் பலர் முன்பு கூறுதல், விருப்பமில்லாதவற்றை நட்டார் மாட்டுச் செய்தலினுந் தீதே, இது பயனில சொல்லல் இம்மை மறுமை யிரண்டின் கண்ணுந் தீமை பயக்கு மென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




பயனில்லாத சொற்களைப் பலகாலும் பாராட்டிப் பேசுபவனை மனிதன் என்று கூறாதே; மக்களுக்குள்ளே பதர் என்று சொல்லுக.

Translation:




Who makes display of idle words' inanity, 
Call him not man, -chaff of humanity!.

Explanation:




Call not him a man who parades forth his empty words. Call him the chaff of men.


மேலே செல்ல



குறள் 197: 




நயனில சொல்லினுஞ் சொல்லுக சான்றோர் 
பயனில சொல்லாமை நன்று.

கலைஞர் மு.கருணாநிதி உரை:




பண்பாளர்கள், இனிமையல்லாத சொற்களைக்கூடச் சொல்லி விடலாம்; ஆனால் பயனில்லாத சொற்களைச் சொல்லாமல் இருப்பதே நல்லது.

மு.வரதராசனார் உரை:




அறம் இல்லாதவற்றைச் சொன்னாலும் சொல்லலாம், சான்றோர் பயன் இல்லாத சொற்களைச் சொல்லாமல் இருத்தல் நன்மையாகும்.

சாலமன் பாப்பையா உரை:




நீதியற்ற சொற்களைச் சொன்னாலும் பயனற்ற சொற்களைச் சொல்லாமல் இருப்பது சான்றோர்க்கு நல்லது.

பரிமேலழகர் உரை:




நயன் இல சான்றோர் சொல்லினும் சொல்லுக - சான்றோர் நீதியோடு படாத சொற்களைச் சொன்னாராயினும் அஃது அமையும், பயன் இல சொல்லாமை நன்று - அவர் பயன் இலவற்றைச் சொல்லாமை பெறின், அது நன்று ('சொல்லினும்' எனவே, சொல்லாமை பெறப்பட்டது. நயன் இலவற்றினும் பயன் இல தீய என்பதாம்.).

மணக்குடவர் உரை:




சான்றோர் நயனில்லாதவற்றைச் சொல்லினுஞ் சொல்லுக, அமையும்; பயனில்லாதவற்றைச் சொல்லாமை நன்று. இது சான்றோர்க்கு ஆகாதென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




சான்றோர்கள், நயமில்லாத சொற்களைச் சொன்னாலும் சொல்லுவார்களாக; பயனில்லாத சொற்களைச் சொல்லாதிருத்தல் நல்லதாகும்.

Translation:




Let those who list speak things that no delight afford, 
'Tis good for men of worth to speak no idle word.

Explanation:




Let the wise if they will, speak things without excellence; it will be well for them not to speak useless things.


மேலே செல்ல



குறள் 198: 




அரும்பயன் ஆயும் அறிவினார் சொல்லார் 
பெரும்பயன் இல்லாத சொல்.

கலைஞர் மு.கருணாநிதி உரை:




அரும்பயன்களை ஆராய்ந்து அறியக்கூடிய ஆற்றல் படைத்தவர், பெரும்பயன் விளைவிக்காத எந்தச் சொல்லையும் பயன்படுத்த மாட்டார்.

மு.வரதராசனார் உரை:




அருமையான பயன்களை ஆராயவல்ல அறிவை உடைய அறிஞர், மிக்க பயன் இல்லாத சொற்களை ஒருபோதும் சொல்லமாட்டார்.

சாலமன் பாப்பையா உரை:




அரிய பயன்களை ஆராயும் அறிவுடையோர், பெரும்பயன் இல்லாத சொற்களைச் சொல்வார்.

பரிமேலழகர் உரை:




அரும்பயன் ஆயும் அறிவினார் - அறிதற்கு அரிய பயன்களை ஆராயவல்ல அறிவினையுடையார், பெரும்பயன் இல்லாத சொல் சொல்லார் - மிக்க பயனுடைய அல்லாத சொற்களைச் சொல்லார். (அறிதற்கு அரிய பயன்களாவன, வீடு பேறும், மேற்கதிச் செலவும் முதலாயின. 'பெரும்பயன் இல்லாத' எனவே பயன் சிறிது உடையனவும் ஒழிக்கப்பட்டன.).

மணக்குடவர் உரை:




அரிய பொருளை யாராயும் அறிவினையுடையார் சொல்லார்; பெரிய பயனில்லாத சொற்களை, இது மேற்கூறிய குற்றமெல்லாம் பயத்தலின் இதனை யறிவுடையார் கூறாரென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




அறிதற்கரிய நற்பயன்களை ஆய்ந்தறியும் அறிவுடையவர்கள், மிக்க பயனில்லாத சொற்களைச் சொல்ல மாட்டார்கள்.

Translation:




The wise who weigh the worth of every utterance, 
Speak none but words of deep significance.

Explanation:




The wise who seek after rare pleasures will not speak words that have not much weight in them.


மேலே செல்ல



குறள் 199: 




பொருள்தீர்ந்த பொச்சாந்துஞ் சொல்லார் மருள்தீர்ந்த 
மாசறு காட்சி யவர்.

கலைஞர் மு.கருணாநிதி உரை:




மயக்கம் சிறிதுமில்லாத மாசற்ற அறிவுடையவர் மறந்தும்கூடப் பயனற்ற சொற்களைச் சொல்ல மாட்டார்.

மு.வரதராசனார் உரை:




மயக்கத்திலிருந்து தெளிந்த மாசற்ற அறிவை உடையவர், பயன் நீங்கிய சொற்களை ஒருகால் மறந்தும் சொல்லமாட்டார்.

சாலமன் பாப்பையா உரை:




மயக்கமற்ற தூய அறிவினை உடையவர், பொருளற்ற சொற்களை மறந்தும் சொல்லார்.

பரிமேலழகர் உரை:




பொருள் தீர்ந்த பொச்சாந்தும் சொல்லார் - பயனின் நீங்கிய சொற்களை மறந்தும் சொல்லார், 'மருள் தீர்ந்த' மாசுஅறு காட்சியவர் - மயக்கத்தின் நீங்கிய தூய அறிவினையுடையார். "('தூய அறிவு' மெய்யறிவு. 'மருள் தீர்ந்த' என்னும் பெயரெச்சம் காட்சியவர் என்னும் குறிப்புப்பெயர் கொண்டது. இவை மூன்று பாட்டானும் பயன்இல சொல்லாமையின் குணம் கூறப்பட்டது).

மணக்குடவர் உரை:




பொருளில்லாத சொல்லை மறந்துஞ் சொல்லார்; மயக்கந் தீர்ந்த குற்றமற்ற தெளிவினை யுடையார், இது தெளிவுடையார் கூறாரென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




அஞ்ஞானத்திலிருந்து நீங்கிய தூய அறிவினையுடைய பெரியோர்கள், பயனில்லாத சொற்களை மறந்தும் சொல்லமாட்டார்கள்.

Translation:




The men of vision pure, from wildering folly free, 
Not e'en in thoughtless hour, speak words of vanity.

Explanation:




Those wise men who are without faults and are freed from ignorance will not even forgetfully speak things that profit not.


மேலே செல்ல



குறள் 200: 




சொல்லுக சொல்லிற் பயனுடைய சொல்லற்க 
சொல்லிற் பயனிலாச் சொல்.

கலைஞர் மு.கருணாநிதி உரை:




பயனளிக்காத சொற்களை விடுத்து மனத்தில் பதிந்து பயனளிக்கக் கூடிய சொற்களையே கூற வேண்டும்.

மு.வரதராசனார் உரை:




சொற்களில் பயன் உடைய சொற்களை மட்டுமே சொல்லவேண்டும், பயன் இல்லாதவைகளாகிய சொற்களை சொல்லவே கூடாது.

சாலமன் பாப்பையா உரை:




சொற்களில் அறம், பொருள், இன்பம் ஆகிய பயன்தரும் சொற்களையே சொல்லுக; பயனற்ற சொற்களைச் சொல்லவேண்டா.

பரிமேலழகர் உரை:




சொல்லில் பயன் உடைய சொல்லுக - சொற்களில் பயன் உடைய சொற்களைச் சொல்லுக, சொல்லில் பயனில்லாச் சொல் சொல்லற்க - சொற்களில் பயன் இல்லாத சொற்களைச் சொல்லாது ஒழிக. ('சொல்லில்' என்பது இருவழியும் மிகையாயினும், சொற் பொருட் பின்வருநிலை என்னும் அணி நோக்கி வந்தது. "வைகலும் வைகல் வரக்கண்டும்" (நாலடி 39) என்பது போல. இதனால் சொல்லப்படுவனவும் படாதனவும் நியமிக்கப்பட்டன.).

மணக்குடவர் உரை:




சொல்லுவனாயின் பயனுடைய சொற்களைச் சொல்லுக: சொற்களிற் பயனில்லாத சொற்களைச் சொல்லா தொழிக. இது பயனில சொல்லாமை வேண்டுமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




சொற்கள் பலவற்றுள்ளும் பயன்தரக்கூடிய சொற்களைச் சொல்லுவாயாக; சொற்களில் பயனேதும் இல்லாத சொற்களைச் சொல்லாதிருப்பாயாக.

Translation:




If speak you will, speak words that fruit afford, 
If speak you will, speak never fruitless word. 

Explanation:




Speak what is useful, and speak not useless words.


மேலே செல்ல



குறள் பால்: அறத்துப்பால். குறள் இயல்: இல்லறவியல். அதிகாரம்: பயனில சொல்லாமை.





குறள் வரிசை:

191

192

193

194

195

196

197

198

199

200





குறள் 191: 




பல்லார் முனியப் பயனில சொல்லுவான் 
எல்லாரும் எள்ளப் படும்.

கலைஞர் மு.கருணாநிதி உரை:




பலரும் வெறுக்கும்படியான பயனற்ற சொற்களைப் பேசுபவரை எல்லாரும் இகழ்ந்துரைப்பார்கள்.

மு.வரதராசனார் உரை:




கேட்டவர் பலரும் வெறுக்கும் படியாகப் பயனில்லாத சொற்களைச் சொல்லுகின்றவன், எல்லாராலும் இகழப்படுவான்.

சாலமன் பாப்பையா உரை:




பலரும் கேட்டு வெறுக்கப், பயனற்ற சொற்களைச் சொல்லுபவன் எல்லாராலும் இகழப்படுவான்.

பரிமேலழகர் உரை:




[அஃதாவது, தமக்கும் பிறர்க்கும் அறம் பொருள் இன்பம் ஆகிய பயன்களுள் ஒன்றும் பயவாத சொற்களைச் சொல்லாமை. பொய்,குறளை,கடுஞ்சொல்,பயனில் சொல் என வாக்கின்கண் நிகழும் பாவம் நான்கனுள், பொய் துறந்தார்க்கு அல்லது ஒருதலையாகக் கடியலாகாமையின், அஃது ஒழித்து இல்வாழ்வாரால் கடியப்படும் ஏனை மூன்றனுள் , கடுஞ்சொல் இனியவை கூறலானும் , குறளை புறங்கூறாமையானும் விலக்கி, நின்ற பயனில் சொல் இதனான் விலக்குகின்றார் ஆகலின், இது புறங்கூறாமையின் பின் வைக்கப்பட்டது.)

பல்லார் முனியப் பயன் இல சொல்லுவான் - அறிவுடையார் பலரும் கேட்டு வெறுப்பப் பயன் இலவாகிய சொற்களைச் சொல்லுவான், 'எல்லாரும் எள்ளப்படும்' - எல்லாரானும் இகழப்படும். (அறிவுடையார் பலரும் வெறுப்பவே, ஒழிந்தாரானும் இகழப்படுதலின், எல்லாரும் எள்ளப்படும் என்றார். மூன்றன் உருபு விகாரத்தால் தொக்கது.).

மணக்குடவர் உரை:




பயனில்லாதவற்றைப் பலர் வெறுக்கச் சொல்லுபவன் எல்லாராலும் இகழப்படுவான்.

திருக்குறளார் வீ. முனிசாமி உரை:




அறிவுடையார் பலரும் வெறுக்கும்படியாகப் பயனில்லாத சொற்களைப் பேசுகின்ற ஒருவன் எல்லா மக்களாலும் இகழப்படுவான்.

Translation:




Words without sense, while chafe the wise, 
Who babbles, him will all despise.

Explanation:




He who to the disgust of many speaks useless things will be despised by all.


மேலே செல்ல



குறள் 192: 




பயனில பல்லார்முன் சொல்லல் நயனில 
நட்டார்கண் செய்தலிற் றீது.

கலைஞர் மு.கருணாநிதி உரை:




பலர்முன் பயனில்லாத சொற்களைக் கூறுவது, நட்புக்கு மாறாகச் செயல்படுவதைக் காட்டிலும் தீமையுடையதாகும்.

மு.வரதராசனார் உரை:




பலர் முன்னே பயனில்லாத சொற்களைச் சொல்லுதல், நண்பரிடத்தில் அறம் இல்லா செயல்களைச் செய்தலை விடத் தீமையானதாகும்.

சாலமன் பாப்பையா உரை:




ஒருவன் பலருக்கும் முன்னே பயனற்ற சொற்களைச் சொல்வது, நண்பர்களுக்குத் தீமை செய்வதைக் காட்டிலும் கொடியது.

பரிமேலழகர் உரை:




பயன் இல பல்லார்முன் சொல்லல் - பயன் இலவாகிய சொற்களை அறிவுடையார் பலர் முன்பே ஒருவன் சொல்லுதல், நயன் இல நட்டார்கண் செய்தலின் தீது - விருப்பம் இலவாகிய செயல்களைத் தன் நட்டார் மாட்டுச் செய்தலினும் தீது. ('விருப்பமில' - வெறுப்பன. இச் சொல் அச்செயலினும் மிக இகழற்பாடு பயக்கும் என்பதாம்.).

மணக்குடவர் உரை:




பயனில்லாத சொல்லைக் கொண்டாடுவானை மகனென்னாதொழிக; மக்களில் பதரென்று சொல்லுக, இது மக்கட் பண்பிலனென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




விரும்பத்  தகாத செயல்களை நண்பர்களிடம் செய்வதை விடப் பயனொன்றும் இல்லாத சொற்களை அறிவுடையார் பலர் முன்னே ஒருவன் சொல்லுதல் தீதானதாகும்.

Translation:




Words without sense, where many wise men hear, to pour 
Than deeds to friends ungracious done offendeth more. 

Explanation:




To speak useless things in the presence of many is a greater evil than to do unkind things towards friends.


மேலே செல்ல



குறள் 193: 




நயனிலன் என்பது சொல்லும் பயனில 
பாரித் துரைக்கும் உரை.

கலைஞர் மு.கருணாநிதி உரை:




பயனற்றவைகளைப்பற்றி ஒருவன் விரிவாகப் பேசிக் கொண்டிருப்பதே அவனைப் பயனற்றவன் என்று உணர்த்தக் கூடியதாகும்.

மு.வரதராசனார் உரை:




ஒருவன் பயனில்லா பொருள்களைப் பற்றி விரிவாகச் சொல்லும் சொற்கள், அவன் அறம் இல்லாதவன் என்பதை அறிவிக்கும்.

சாலமன் பாப்பையா உரை:




பயனற்ற சொற்களை விரித்துப் பேசும் ஒருவன் பேச்சு அவன் நீதியற்றவன் என்பதைக் காட்டிவிடும்.

பரிமேலழகர் உரை:




பயன் இல பாரித்து உரைக்கும் உரை - பயன் இலவாகிய பொருள்களை ஒருவன் விரித்து உரைக்கும் உரைதானே, நயன் இலன் என்பது சொல்லும் - இவன் நீதி இலன் என்பதனை உரைக்கும். (உரையால் இவன் 'நயனிலன்' என்பது அறியலாம் என்பார், அதனை உரைமேல் ஏற்றி, 'உரை சொல்லும்' என்றார்.).

மணக்குடவர் உரை:




நயனுடைய னல்லனென்பதனை யறிவிக்கும், பயனில்லாதவற்றைப் பரக்க விட்டுச் சொல்லுஞ் சொற்கள், இது பயனில சொல்வார் இம்மையின்கண் பிறரால் இயம்பப் படாரென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




பயனொன்றும் இல்லாதவற்றை ஒருவன் விரிவுப்படுத்தி உரைக்கின்ற உரையானது அவன் நீதி இல்லாதவன் என்பதனைச் சொல்லிக் காட்டும்.

Translation:




Diffusive speech of useless words proclaims 
A man who never righteous wisdom gains.

Explanation:




That conversation in which a man utters forth useless things will say of him "he is without virtue". 


மேலே செல்ல



குறள் 194: 




நயன்சாரா நன்மையின் நீக்கும் பயன்சாராப் 
பண்பில்சொல் பல்லா ரகத்து.

கலைஞர் மு.கருணாநிதி உரை:




பயனற்றதும், பண்பற்றதுமான சொற்களைப் பலர்முன் பகர்தல் மகிழ்ச்சியைக் குலைத்து, நன்மையை மாய்க்கும்.

மு.வரதராசனார் உரை:




பயனோடு பொருந்தாத பண்பு இல்லாத சொற்களைப் பலரிடத்தும் சொல்லுதல், அறத்தோடு பொருந்தாமல் நன்மையிலிருந்து நீங்கச் செய்யும்.

சாலமன் பாப்பையா உரை:




பயனற்ற, பண்பும் இல்லாத சொற்களை ஒருவன் பலரிடமும் சொன்னால் அச் சொற்களே அவனை நீதியுடன் சேராமல் நற்குணங்களிலிருந்து நீக்கிவிடும்.

பரிமேலழகர் உரை:




பயன் சாராப் பண்பு இல் சொல் பல்லார் அகத்து - பயனோடு படாத பண்புஇல் சொற்களை ஒருவன் பலரிடைச்சொல்லுமாயின், நயன் சாரா நன்மையின் நீக்கும் - அவை அவர்மாட்டு நீதியோடு படாவாய், அவனை நற்குணங்களின் நீக்கும். (பண்பு- இனிமையும், மெய்யும் முதலாய சொற்குணங்கள், 'சொல்லுமாயின்' என்பதும், 'அவர் மாட்டு' என்பதும், எச்சமாக வருவிக்கப்பட்டன.).

மணக்குடவர் உரை:




ஒருவன் ஒரு பயனைச் சாராத பண்பில்லாச் சொல்லைப் பலரிடத்துக் கூறுவானாயின் அவன் நடு சாராது நன்மையினீங்கும். இது விரும்பப்படாமையுமன்றி நன்மையும் பயவாதென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




நற்பயன் சேராத குணமில்லாத சொற்களைப் பலரிடத்திலும் ஒருவன் சொல்லுவானானால், அப்படிப் பட்டவனை, அவை நற்குணங்களிலிருந்து நீக்கிவிடும்.

Translation:




Unmeaning, worthless words, said to the multitude, 
To none delight afford, and sever men from good.

Explanation:




The words devoid of profit or pleasure which a man speaks will, being inconsistent with virtue, remove him from goodness.


மேலே செல்ல



குறள் 195: 




சீர்மை சிறப்பொடு நீங்கும் பயனில 
நீர்மை யுடையார் சொலின்.

கலைஞர் மு.கருணாநிதி உரை:




நல்ல பண்புடையவர் பயனில்லாத சொற்களைக் கூறுவாரானால் அவருடைய மேம்பாடு அவர்க்குரிய மதிப்போடு நீங்கி விடும்.

மு.வரதராசனார் உரை:




பயனில்லாத சொற்களை நல்ல பண்பு உடையவர் சொல்லுவாரானால், அவனுடைய மேம்பாடு அவர்க்குரிய மதிப்போடு நீங்கிவிடும்.

சாலமன் பாப்பையா உரை:




இனிய குணத்தவர் பயனற்ற சொற்களைச் சொன்னால், அவர் பெருமையும், புகழும் அப்பொழுதே நீங்கிவிடும்.

பரிமேலழகர் உரை:




பயன் இல நீர்மையுடையார் சொலின் - பயன் இலவாகிய சொற்களை இனிய நீர்மையுடையார் சொல்லுவாராயின், சீர்மை சிறப்பொடு நீங்கும் - அவரது விழுப்பமும் அதனால் வரும் நன்கு மதிக்கற்பாடும் உடனே நீங்கும். (நீர்மை: நீரின் தன்மை. 'சொலின்' என்பது சொல்லாமையை விளக்கிற்று.).

மணக்குடவர் உரை:




பயனில்லாதவற்றை நீர்மையுடையார் கூறுவாராயின் அவர்க்கு உண்டான சீர்மையும் சிறப்பும் போம் இது நீர்மையுடையா ராயினும் எல்லா நன்மையும் போமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




நற்குணமுடைய இனிய தன்மை வாய்ந்த பெரியோர்கள், பயனில்லாத சொற்களைச் சொன்னால் அவர்களுடைய மேன்மையும் நன்மதிப்பும் நீங்கிவிடும்.

Translation:




Gone are both fame and boasted excellence, 
When men of worth speak of words devoid of sense.

Explanation:




If the good speak vain words their eminence and excellence will leave them.


மேலே செல்ல



குறள் 196: 




பயனில்சொல் பராட்டு வானை மகன்எனல்
மக்கட் பதடி யெனல்.

கலைஞர் மு.கருணாநிதி உரை:




பயனற்றவைகளைச் சொல்லிப் பயன்பெற நினைப்பவனை, மனிதன் என்பதைவிட அவன் ஒரு பதர் என்பதே பொருத்தமானதாகும்.

மு.வரதராசனார் உரை:




பயனில்லாத சொற்களைப் பலமுறையும் சொல்லுகின்ற ஒருவனை மனிதன் என்று சொல்லக்கூடாது, மக்களுள் பதர் என்று சொல்லவேண்டும்.

சாலமன் பாப்பையா உரை:




பயனற்ற சொற்களையே பலகாலமும் சொல்பவனை மனிதன் என வேண்டா; மனிதருள் பதர் என்றே சொல்லுங்கள்.

பரிமேலழகர் உரை:




பயன்இல்சொல் பாராட்டுவானை மகன் எனல் - பயன் இல்லாத சொற்களைப் பலகாலுஞ் சொல்லுவானை மகன் என்று சொல்லற்க, மக்கட் பதடி எனல் - மக்களுள் பதர் என்று சொல்லுக. (அல் விகுதி வியங்கோள், முன் எதிர்மறையினும், பின் உடன்பாட்டினும் வந்தது. அறிவு என்னும் உள்ளீடு இன்மையின், 'மக்கள் பதடி' என்றார். இவை ஆறு பாட்டானும் பயன் இல்லாத சொற்களைச் சொல்லுதலின் குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




பயனில்லாதவற்றைப் பலர் முன்பு கூறுதல், விருப்பமில்லாதவற்றை நட்டார் மாட்டுச் செய்தலினுந் தீதே, இது பயனில சொல்லல் இம்மை மறுமை யிரண்டின் கண்ணுந் தீமை பயக்கு மென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




பயனில்லாத சொற்களைப் பலகாலும் பாராட்டிப் பேசுபவனை மனிதன் என்று கூறாதே; மக்களுக்குள்ளே பதர் என்று சொல்லுக.

Translation:




Who makes display of idle words' inanity, 
Call him not man, -chaff of humanity!.

Explanation:




Call not him a man who parades forth his empty words. Call him the chaff of men.


மேலே செல்ல



குறள் 197: 




நயனில சொல்லினுஞ் சொல்லுக சான்றோர் 
பயனில சொல்லாமை நன்று.

கலைஞர் மு.கருணாநிதி உரை:




பண்பாளர்கள், இனிமையல்லாத சொற்களைக்கூடச் சொல்லி விடலாம்; ஆனால் பயனில்லாத சொற்களைச் சொல்லாமல் இருப்பதே நல்லது.

மு.வரதராசனார் உரை:




அறம் இல்லாதவற்றைச் சொன்னாலும் சொல்லலாம், சான்றோர் பயன் இல்லாத சொற்களைச் சொல்லாமல் இருத்தல் நன்மையாகும்.

சாலமன் பாப்பையா உரை:




நீதியற்ற சொற்களைச் சொன்னாலும் பயனற்ற சொற்களைச் சொல்லாமல் இருப்பது சான்றோர்க்கு நல்லது.

பரிமேலழகர் உரை:




நயன் இல சான்றோர் சொல்லினும் சொல்லுக - சான்றோர் நீதியோடு படாத சொற்களைச் சொன்னாராயினும் அஃது அமையும், பயன் இல சொல்லாமை நன்று - அவர் பயன் இலவற்றைச் சொல்லாமை பெறின், அது நன்று ('சொல்லினும்' எனவே, சொல்லாமை பெறப்பட்டது. நயன் இலவற்றினும் பயன் இல தீய என்பதாம்.).

மணக்குடவர் உரை:




சான்றோர் நயனில்லாதவற்றைச் சொல்லினுஞ் சொல்லுக, அமையும்; பயனில்லாதவற்றைச் சொல்லாமை நன்று. இது சான்றோர்க்கு ஆகாதென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




சான்றோர்கள், நயமில்லாத சொற்களைச் சொன்னாலும் சொல்லுவார்களாக; பயனில்லாத சொற்களைச் சொல்லாதிருத்தல் நல்லதாகும்.

Translation:




Let those who list speak things that no delight afford, 
'Tis good for men of worth to speak no idle word.

Explanation:




Let the wise if they will, speak things without excellence; it will be well for them not to speak useless things.


மேலே செல்ல



குறள் 198: 




அரும்பயன் ஆயும் அறிவினார் சொல்லார் 
பெரும்பயன் இல்லாத சொல்.

கலைஞர் மு.கருணாநிதி உரை:




அரும்பயன்களை ஆராய்ந்து அறியக்கூடிய ஆற்றல் படைத்தவர், பெரும்பயன் விளைவிக்காத எந்தச் சொல்லையும் பயன்படுத்த மாட்டார்.

மு.வரதராசனார் உரை:




அருமையான பயன்களை ஆராயவல்ல அறிவை உடைய அறிஞர், மிக்க பயன் இல்லாத சொற்களை ஒருபோதும் சொல்லமாட்டார்.

சாலமன் பாப்பையா உரை:




அரிய பயன்களை ஆராயும் அறிவுடையோர், பெரும்பயன் இல்லாத சொற்களைச் சொல்வார்.

பரிமேலழகர் உரை:




அரும்பயன் ஆயும் அறிவினார் - அறிதற்கு அரிய பயன்களை ஆராயவல்ல அறிவினையுடையார், பெரும்பயன் இல்லாத சொல் சொல்லார் - மிக்க பயனுடைய அல்லாத சொற்களைச் சொல்லார். (அறிதற்கு அரிய பயன்களாவன, வீடு பேறும், மேற்கதிச் செலவும் முதலாயின. 'பெரும்பயன் இல்லாத' எனவே பயன் சிறிது உடையனவும் ஒழிக்கப்பட்டன.).

மணக்குடவர் உரை:




அரிய பொருளை யாராயும் அறிவினையுடையார் சொல்லார்; பெரிய பயனில்லாத சொற்களை, இது மேற்கூறிய குற்றமெல்லாம் பயத்தலின் இதனை யறிவுடையார் கூறாரென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




அறிதற்கரிய நற்பயன்களை ஆய்ந்தறியும் அறிவுடையவர்கள், மிக்க பயனில்லாத சொற்களைச் சொல்ல மாட்டார்கள்.

Translation:




The wise who weigh the worth of every utterance, 
Speak none but words of deep significance.

Explanation:




The wise who seek after rare pleasures will not speak words that have not much weight in them.


மேலே செல்ல



குறள் 199: 




பொருள்தீர்ந்த பொச்சாந்துஞ் சொல்லார் மருள்தீர்ந்த 
மாசறு காட்சி யவர்.

கலைஞர் மு.கருணாநிதி உரை:




மயக்கம் சிறிதுமில்லாத மாசற்ற அறிவுடையவர் மறந்தும்கூடப் பயனற்ற சொற்களைச் சொல்ல மாட்டார்.

மு.வரதராசனார் உரை:




மயக்கத்திலிருந்து தெளிந்த மாசற்ற அறிவை உடையவர், பயன் நீங்கிய சொற்களை ஒருகால் மறந்தும் சொல்லமாட்டார்.

சாலமன் பாப்பையா உரை:




மயக்கமற்ற தூய அறிவினை உடையவர், பொருளற்ற சொற்களை மறந்தும் சொல்லார்.

பரிமேலழகர் உரை:




பொருள் தீர்ந்த பொச்சாந்தும் சொல்லார் - பயனின் நீங்கிய சொற்களை மறந்தும் சொல்லார், 'மருள் தீர்ந்த' மாசுஅறு காட்சியவர் - மயக்கத்தின் நீங்கிய தூய அறிவினையுடையார். "('தூய அறிவு' மெய்யறிவு. 'மருள் தீர்ந்த' என்னும் பெயரெச்சம் காட்சியவர் என்னும் குறிப்புப்பெயர் கொண்டது. இவை மூன்று பாட்டானும் பயன்இல சொல்லாமையின் குணம் கூறப்பட்டது).

மணக்குடவர் உரை:




பொருளில்லாத சொல்லை மறந்துஞ் சொல்லார்; மயக்கந் தீர்ந்த குற்றமற்ற தெளிவினை யுடையார், இது தெளிவுடையார் கூறாரென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




அஞ்ஞானத்திலிருந்து நீங்கிய தூய அறிவினையுடைய பெரியோர்கள், பயனில்லாத சொற்களை மறந்தும் சொல்லமாட்டார்கள்.

Translation:




The men of vision pure, from wildering folly free, 
Not e'en in thoughtless hour, speak words of vanity.

Explanation:




Those wise men who are without faults and are freed from ignorance will not even forgetfully speak things that profit not.


மேலே செல்ல



குறள் 200: 




சொல்லுக சொல்லிற் பயனுடைய சொல்லற்க 
சொல்லிற் பயனிலாச் சொல்.

கலைஞர் மு.கருணாநிதி உரை:




பயனளிக்காத சொற்களை விடுத்து மனத்தில் பதிந்து பயனளிக்கக் கூடிய சொற்களையே கூற வேண்டும்.

மு.வரதராசனார் உரை:




சொற்களில் பயன் உடைய சொற்களை மட்டுமே சொல்லவேண்டும், பயன் இல்லாதவைகளாகிய சொற்களை சொல்லவே கூடாது.

சாலமன் பாப்பையா உரை:




சொற்களில் அறம், பொருள், இன்பம் ஆகிய பயன்தரும் சொற்களையே சொல்லுக; பயனற்ற சொற்களைச் சொல்லவேண்டா.

பரிமேலழகர் உரை:




சொல்லில் பயன் உடைய சொல்லுக - சொற்களில் பயன் உடைய சொற்களைச் சொல்லுக, சொல்லில் பயனில்லாச் சொல் சொல்லற்க - சொற்களில் பயன் இல்லாத சொற்களைச் சொல்லாது ஒழிக. ('சொல்லில்' என்பது இருவழியும் மிகையாயினும், சொற் பொருட் பின்வருநிலை என்னும் அணி நோக்கி வந்தது. "வைகலும் வைகல் வரக்கண்டும்" (நாலடி 39) என்பது போல. இதனால் சொல்லப்படுவனவும் படாதனவும் நியமிக்கப்பட்டன.).

மணக்குடவர் உரை:




சொல்லுவனாயின் பயனுடைய சொற்களைச் சொல்லுக: சொற்களிற் பயனில்லாத சொற்களைச் சொல்லா தொழிக. இது பயனில சொல்லாமை வேண்டுமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




சொற்கள் பலவற்றுள்ளும் பயன்தரக்கூடிய சொற்களைச் சொல்லுவாயாக; சொற்களில் பயனேதும் இல்லாத சொற்களைச் சொல்லாதிருப்பாயாக.

Translation:




If speak you will, speak words that fruit afford, 
If speak you will, speak never fruitless word. 

Explanation:




Speak what is useful, and speak not useless words.


மேலே செல்ல

