

குறள் பால்: அறத்துப்பால். குறள் இயல்: துறவறவியல். அதிகாரம்: மெய்யுணர்தல்.





குறள் வரிசை:

351

352

353

354

355

356

357

358

359

360





குறள் 351: 




பொருளல்ல வற்றைப் பொருளென்று உணரும் 
மருளானாம் மாணாப் பிறப்பு.

கலைஞர் மு.கருணாநிதி உரை:




நிலையற்றவைகளை நிலையானவை என நம்புகின்ற அறியாமை மிக இழிவானதாகும்.

மு.வரதராசனார் உரை:




மெய்ப்பொருள் அல்லாதவைகளை மெய்ப்பொருள் என்று தவறாக உணர்கின்ற மயக்க உணர்வால் சிறப்பில்லாத துன்பப் பிறவி உண்டாகும்.

சாலமன் பாப்பையா உரை:




பொய்யானவற்றை மெய் என்று எண்ணும் மயக்கத்தால் இழிவான பிறப்பு வரும்.

பரிமேலழகர் உரை:




[அஃதாவது,பிறப்பு வீடுகளையும் அவற்றின் காரணங்களையும் விபரீத ஐயங்களானன்றி உண்மையான் உணர்தல். இதனை வடநூலார் 'தத்துவ ஞானம்' என்ப. இதுவும் பற்றற்றான் பற்றினைப் பற்றியவாறு உளதாவது ஆகலின்,அக்காரண ஒற்றுமைபற்றித் துறவின்பின் வைக்கப்பட்டது.

பொருள் அல்லவற்றைப் பொருள் என்று உணரும் மருளான் ஆம் - மெய்ப்பொருள் அல்லவற்றை மெய்ப்பொருள் என்று உணரும் விபரீத உணர்வானே உளதாம், மாணாப் பிறப்பு - இன்பம் இல்லாத பிறப்பு. (அவ் விபரீத உணர்வாவது, மறுபிறப்பும், இருவினைப் பயனும், கடவுளும் இல்லை எனவும் மற்றும் இத்தன்மையவும் சொல்லும் மயக்க நூல் வழக்குகளை மெய்ந்நூல் வழக்கு எனத் துணிதல். குற்றியை மகன் என்றும் இப்பியை வெள்ளி என்றும் இவ்வாறே ஒன்றனைப்பிறிதொன்றாகத் துணிதலும் அது. 'மருள், மயக்கம், விபரீத உணர்வு, அவிச்சை' என்பன ஒருபொருட் கிளவி. நரகர், விலங்கு, மக்கள், தேவர் என்னும் நால்வகைப்பிறப்பினும் உள்ளது துன்பமே ஆகலின், 'மாணாப் பிறப்பு' என்றார். இதனால் பிறப்புத் துன்பம் என்பதூஉம், அதற்கு முதற்காரணம் அவிச்சை என்பதூஉம் கூறப்பட்டன.).

மணக்குடவர் உரை:




பொருளல்லாதவற்றைப் பொருளாகக் கொள்கின்ற மயக்கத்தினாலே உண்டாம்; மாட்சிமையில்லாத பிறப்பு. இது மெய்யுணருங்கால் மயக்கங் காண்பானாயின் பிறப்புண்டாமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




மெய்ப்பொருள் அல்லாதவற்றை மெய்ப்பொருள் என்று உணரும் விபரீத உணர்வினால் துன்பம் நிறைந்த பிறப்பு உண்டாவதாகும்.

Translation:




Of things devoid of truth as real things men deem;- 
Cause of degraded birth the fond delusive dream!.

Explanation:




Inglorious births are produced by the confusion (of mind) which considers those things to be real which are not real.


மேலே செல்ல



குறள் 352: 




இருள்நீங்கி இன்பம் பயக்கும் மருள்நீங்கி 
மாசறு காட்சி யவர்க்கு.

கலைஞர் மு.கருணாநிதி உரை:




மயக்கம் தெளிந்து மாசற்ற உண்மையை உணர்ந்தால் அறியாமை அகன்று நலம் தோன்றும்.

மு.வரதராசனார் உரை:




மயக்கம் நீங்கிக் குற்றம் அற்ற மெய்யுணர்வை உடையவர்க்கு, அம் மெய்யுணர்வு அறியாமையை நீக்கி இன்ப நிலையைக்கொடுக்கும்.

சாலமன் பாப்பையா உரை:




மயக்கத்திலிருந்து விலகிக் குற்றமற்ற மெய்‌யை உணரும் நிலையை அடைந்தவர்க்கு, அந்நிலை துன்ப இருளை விலக்கும்; இன்ப நிலையைக் கொடுக்கும்.

பரிமேலழகர் உரை:




மருள்நீங்கி மாசு அறு காட்சியவர்க்கு - அவிச்சையின் நீங்கி மெய்யுணர்வுடையார் ஆயினார்க்கு, இருள் நீங்கி இன்பம் பயக்கும் - அம்மெய்யுணர்வு பிறப்பினை நீங்கி வீட்டினைக் கொடுக்கும். (இருள்: நரகம், அஃது ஆகுபெயராய்க் காரணத்தின்மேல் நின்றது. 'நீக்கி' எனத் தொடை நோக்கி மெலிந்து நின்றது; நீங்க என்பதன் திரிபு எனினும் அமையும். 'மருள்நீங்கி' என்னும் வினையெச்சம், காட்சியவரென்னும் குறிப்பு வினைப்பெயர் கொண்டது. 'மாசு அறுகாட்சி' என்றது கேவல உணர்வினை. இதனான் வீடாவது 'நிரதிசய இன்பம்' என்பதூஉம், அதற்கு நிமித்த காரணம் கேவலப் பொருள் என்பதூஉம் கூறப்பட்டன.).

மணக்குடவர் உரை:




மயக்கத்தினின்று நீங்கிக் குற்றமற்ற அறிவுடையார்க்கு, அறியாமையாகிய விருள் நீங்க முத்தியாகிய இன்ப முண்டாம். இது மெய்யுணர்ந்தார்க்கு வினைவிட்டு முத்தியின்ப முண்டா மென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




அஞ்ஞானமான மயக்கத்திலிருந்து நீங்கிய மெய்யுணர்யுடையார்களுக்கு அம்மெய்யுணர்வு பிறப்பினை நீக்கிப் பேரின்ப வீட்டினைக் கொடுக்கும்.

Translation:




Darkness departs, and rapture springs to men who see, 
The mystic vision pure, from all delusion free. 

Explanation:




A clear, undimmed vision of things will deliver its possessors from the darkness of future births, and confer the felicity (of heaven).


மேலே செல்ல



குறள் 353: 




ஐயத்தின் நீங்கித் தெளிந்தார்க்கு வையத்தின் 
வானம் நணிய துடைத்து.

கலைஞர் மு.கருணாநிதி உரை:




ஐயப்பாடுகளைத் தெளிந்த ஆராய்ச்சி வாயிலாகத் தீர்த்துக் கொண்டவர்களுக்குப் பூமியைவிட வானம் மிக அருகில் இருப்பதாகக் கருதுகின்ற ஊக்கம் ஏற்படும்.

மு.வரதராசனார் உரை:




ஐயத்திலிருந்து நீங்கி மெய்யுணர்வு பெற்றவர்க்கு அடைந்துள்ள இவ்வுலகை விட அடைய வேண்டிய மேலுலகம் அண்மையில் உள்ளதாகும்.

சாலமன் பாப்பையா உரை:




சந்தேகத்திலிருந்து விலகி மெய்ப்பொருளைத் தெளிவாக உணர்ந்தவருக்கு, அவர் வாழும் பூமியை விட, விரும்பும் வான உலகம் மிக அருகில் இருப்பதாகும்.

பரிமேலழகர் உரை:




ஐயத்தின் நீங்கித் தெளிந்தார்க்கு - ஐயத்தினின்று நீங்கி உணர்ந்தார்க்கு; வையத்தின் வானம் நணிய துடைத்து - எய்தி நின்ற நில உலகத்தினும் எய்தக்கடவதாய வீட்டுலகம் நணித்தாதலுடைத்து. (ஐயமாவது, பலதலையாய உணர்வு. அஃதாவது மறுபிறப்பும் இருவினைப் பயனும், கடவுளும் உளவோ இலவோ என ஒன்றின் துணிவு பிறவாது நிற்றல், பேய்த்தேரோ புனலோ? கயிறோ அரவோ? எனத்துணியாது நிற்பதும் அது. ஒருவாற்றான் பிறர் மதம்களைந்து தம் மதம் நிறுத்தல் எல்லாச் சமயநூல்கட்கும் இயல்பு ஆகலின், அவை கூறுகின்ற பொருள்களுள் யாது மெய்யென நிகழும் ஐயத்தினை யோகமுதிர்ச்சி உடையார் தம் அனுபவத்தான் நீக்கி மெய்யுணர்வார் ஆகலின், அவரை ஐயத்தின் நீங்கித் தெளிந்தார் என்றும் அவர்க்குஅவ்வனுபவ உணர்வு அடிப்பட்டு வரவரப் பண்டை உலகியல்உணர்வு தூர்ந்துவரும் ஆகலின், அதனைப் பயன் மேலிட்டு 'வையத்தன்வானம் நணியதுடைத்து' என்றும் கூறினார். கூறவே ஐயஉணர்வும் பிறப்பிற்குக் காரணமாதல் கூறப்பட்டது.).

மணக்குடவர் உரை:




மெய்ப்பொருளை ஐயப்படுதலினின்று நீங்கித் துணிந்தவர்க்கு இவ்வுலகத்தினும் மேலுலகம் நணித்தாம் தன்மையுடத்து. துணிந்த அறிவின்கண்ணது எல்லாவுலகுமாதலின் அவ்வறிவுடையார்க்கு உலகம் ஒருங்குதோற்றுதலின் நணித்தாமென்றவாறு. இது மெய்யுணர்வு எவ்விடமும் அறியுமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




ஐயங்களினின்று நீங்கி மெய்யுணர்ந்தவர்களுக்கு அடைய வேண்டிய வீட்டுலகம் இவ்வுலகத்தினைவிட அருகில் இருப்பதாகும்.

Translation:




When doubts disperse, and mists of error roll 
Away, nearer is heav'n than earth to sage's soul.

Explanation:




Heaven is nearer than earth to those men of purified minds who are freed from from doubt. 


மேலே செல்ல



குறள் 354: 




ஐயுணர்வு எய்தியக் கண்ணும் பயமின்றே 
மெய்யுணர்வு இல்லா தவர்க்கு.

கலைஞர் மு.கருணாநிதி உரை:




உண்மையைக் கண்டறிந்து தெளிவடையாதவர்கள், தமது ஐம்புலன்களையும் அடக்கி வெற்றி கண்டிருந்தாலும் கூட அதனால் அவர்களுக்கு எந்தப் பயனும் இல்லை.

மு.வரதராசனார் உரை:




மெய்யுணர்வு இல்லாதவர்க்கு ஐந்து புலன்களின் வேறுபாட்டால் வளர்ந்த ஐந்து வகை உணர்வும் முற்றப்பெற்ற போதிலும் பயன் இல்லை.

சாலமன் பாப்பையா உரை:




மனம் அடங்கக் கற்றவர் என்றாலும், உண்மையை உணரும் உணர்வு இல்லாதவர்க்கு ஒரு பயனும் இல்லை.

பரிமேலழகர் உரை:




ஐயுணர்வு எய்தியக்கண்ணும் பயம் இன்றே - சொல்லப்படுகின்ற புலன்கள் வேறுபாட்டான் ஐந்தாகிய உணர்வு அவற்றை விட்டுத் தம் வயத்ததாய வழியும், அதனால் பயனில்லையேயாம், மெய்யுணர்வு இல்லாதவர்க்கு - மெய்யினையுணர்தல் இல்லாதார்க்கு. (ஐந்தாகிய உணர்வு : மனம் , அஃது எய்துதலாவது, மடங்கி ஒரு தலைப்பட்டுத் தாரணைக்கண் நிற்றல். அங்ஙனம் நின்ற வழியும் வீடு பயவாமையின் 'பயம் இன்று' என்றார். சிறப்பு உம்மை எய்துதற்கு அருமை விளக்கி நின்றது. இவை இரண்டு பாட்டானும் மெய்யுணர்வு உடையார்க்கே வீடு உளது என மெய் உணர்வின் சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




மெய் முதலாகிய பொறிகளைந்தினானும் அறியப் படுவனவெல்லாம் அறிந்தவிடத்தும், அதனான் ஒருபயனுண்டாகாது; உண்மையை யறியும் அறிவிலாதார்க்கு.

திருக்குறளார் வீ. முனிசாமி உரை:




மெய்யுணர்வினைப் பெறாதவர்களுக்கு, ஐம்புலன்களின் உணர்வுகள் அடக்கப்பட்டுத் தம்வசம் ஆகிவிட்டாலும், அவற்றால் பயனில்லையாகும்.

Translation:




Five-fold perception gained, what benefits accrue 
To them whose spirits lack perception of the true?.

Explanation:




Even those who have all the knowledge which can be attained by the five senses, will derive no benefit from it, if they are without a knowledge of the true nature of things.


மேலே செல்ல



குறள் 355: 




எப்பொருள் எத்தன்மைத் தாயினும் அப்பொருள் 
மெய்ப்பொருள் காண்பது அறிவு.

கலைஞர் மு.கருணாநிதி உரை:




வெளித்தோற்றத்தைப் பார்த்து ஏமாந்து விடாமல், அதுபற்றிய உண்மையை உணர்வதுதான் அறிவுடைமையாகும்.

மு.வரதராசனார் உரை:




எப்பொருள் எத்தன்மையதாய்த் தோன்றினாலும் (அத்தோற்றத்தை மட்டும் கண்டுமங்காமல்) அப் பொருளின் உண்மையான இயல்பை அறிவதே மெய்யுணர்வாகும்.

சாலமன் பாப்பையா உரை:




எந்தப் பொருளானாலும், அது எப்படிக் காட்சி தந்தாலும், அப்பொருளின் வெளித்தோற்றத்தைக் காணாமல், உள்ளடக்கமாகிய உண்மைப் பொருளைக் காண்பதே மெய்யுணர்தல்.

பரிமேலழகர் உரை:




எப்பொருள் எத்தன்மைத்து ஆயினும் - யாதொரு பொருள் யாதோர் இயல்பிற்றாய்த் தோன்றினும், அப்பொருள் மெய்ப்பொருள் காண்பது அறிவு - அத்தோன்றிய ஆற்றைக் கண்டொழியாது, அப்பொருளின்கண் நின்று மெய்யாகிய பொருளைக் காண்பதே மெய் உணர்வாவது. (பொருள் தோறும் உலகத்தார் கற்பித்துக்கொண்டு வழங்குகின்ற கற்பனைகளைக் கழித்து, நின்ற உண்மையைக் காண்பது என்றவாறாயிற்று. அஃதாவது கோச்சேரமான் யானைக் கட்சேஎய் மாந்தரஞ்சேரல் இரும்பொறை என்றவழி. அரசன் என்பதோர் சாதியும் சேரமான் என்பதொரு குடியும், வேழ நோக்கினையுடையான் என்பதோர் வடிவும், சேய் என்பதோர் இயற்பெயரும், மாந்தரஞ்சேரல் இரும்பொறை என்பதோர் சிறப்புப் பெயரும், ஒரு பொருளின் கண் கற்பனை ஆகலின், அவ்வாறு உணராது, நிலம் முதல் உயிர் ஈறாகிய தத்துவங்களின் தொகுதி என உணர்ந்து, அவற்றை நிலம் முதலாகத் தத்தம் காரணங்களுள் ஒடுக்கிக் கொண்டுசென்றால் , காரணகாரியங்கள் இரண்டும் இன்றி முடிவாய்நிற்பதனை உணர்தலாம். 'எப்பொருள்' என்ற பொதுமையான்,இயங்குதிணையும் நிலைத்திணையும் ஆகிய பொருள்கள்எல்லாம் இவ்வாறே உணரப்படும். இதனான் மெய் உணர்வினதுஇலக்கணம் கூறப்பட்டது.).

மணக்குடவர் உரை:




யாதொரு பொருள் யாதொரு தன்மைத்தாயினும் அப்பொருளினுடைய வுண்மையைத் தான் உண்மையாகக் காண்பது யாதொன்று அஃது அறிவாம். மெய்யென்பதூஉம், அறிவென்பதூஉம் ஒன்று: என்னை? எக்காலத்தும் எவ்விடத்தும் ஒரு தன்மையாக அழியாது நிற்றலின் மெய்யாயிற்று: எல்லாப் பொருளையுங் காண்டலால் அறிவாயிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




யாதொரு பொருள் யாதொரு தன்மை உடையதாகத் தோன்றினாலும் அத்தோற்றத்தின்படியே கண்டறியாமல் அப்பொருளினுள் நின்று மெய்மையாகிய பொருளைக் காண்பதே மெய்யுணர்வாகும்.

Translation:




Whatever thing, of whatsoever kind it be, 
'Tis wisdom's part in each the very thing to see.

Explanation:




(True) knowledge is the perception concerning every thing of whatever kind, that that thing is the true thing.


மேலே செல்ல



குறள் 356: 




கற்றீண்டு மெய்ப்பொருள் கண்டார் தலைப்படுவர் 
மற்றீண்டு வாரா நெறி.

கலைஞர் மு.கருணாநிதி உரை:




துறவற வாழ்வுக்குத் தகுதியுடையவராகச் செய்திடும் அனைத்தையும் கற்று, உண்மைப் பொருள் உணர்ந்து அதன்படி ஒழுகுபவர், மீண்டும் இல்லற வாழ்க்கையை விரும்ப மாட்டார்கள்.

மு.வரதராசனார் உரை:




கற்க வேண்டிய வற்றைக் கற்று இங்கு மெய்ப் பொருளை உணர்ந்தவர் , மீண்டும் இப்பிறப்பிற்கு வராத வழியை அடைவர்.

சாலமன் பாப்பையா உரை:




பெரியவர்களிடம் கற்று, மெய்ப்பொருளை இவ்வுலகில் உணர்ந்தவர்கள் திரும்பவும் பிறக்காமல் இருக்கும் வழியில் செயல்படுவர்.

பரிமேலழகர் உரை:




ஈண்டுக் கற்று மெய்ப்பொருள் கண்டார் - இம்மக்கட் பிறப்பின் கண்ணே உபதேச மொழிகளை அனுபவம் உடைய தேசிகர்பால் கேட்டு அதனான் மெய்ப்பொருளை உணர்ந்தவர், மற்று ஈண்டு வாரா நெறி தலைப்படுவர் - மீண்டு இப்பிறப்பின்கண் வாராத நெறியை எய்துவர். ('கற்று' என்றதனால் பலர்பக்கலினும் பலகாலும் பயிறலும், 'ஈண்டு' என்றதனால் வீடுபேற்றிற்குரிய மக்கட்பிறப்பினது பெறுதற்கு அருமையும் பெற்றாம். ஈண்டுவாரா நெறி: வீட்டு நெறி. வீட்டிற்கு நிமித்த காரணமாய முதற்பொருளை உணர்தற்கு உபாயம் மூன்று: அவை கேள்வி, விமரிசம், பாவனை என்பன. அவற்றுள் கேள்வி இதனால் கூறப்பட்டது.).

மணக்குடவர் உரை:




இவ்விடத்தே மெய்ப்பொருளை யறிந்துதெளிந்தாரே அடைவார்; மீண்டு இவ்விடத்து வாராத வழியினை. கல்வி யறிவால் அறிவை அறியப் பிறப்பறு மென்றவாறு.

Translation:




Who learn, and here the knowledge of the true obtain, 
Shall find the path that hither cometh not again.

Explanation:




They, who in this birth have learned to know the True Being, enter the road which returns not into this world.


மேலே செல்ல



குறள் 357: 




ஓர்த்துள்ளம் உள்ளது உணரின் ஒருதலையாப் 
பேர்த்துள்ள வேண்டா பிறப்பு.

கலைஞர் மு.கருணாநிதி உரை:




உண்மையை ஆராய்ந்து உறுதியாக உணர்பவர்கள் மீண்டும் பிறப்பு உண்டு எனக் கருத மாட்டார்கள்.

மு.வரதராசனார் உரை:




ஒருவனுடைய உள்ளம் உண்மைப் பொருளை ஆராய்ந்து உறுதியாக உணர்ந்தால், அவனுக்கு மீண்டும் பிறப்பு உள்ள தென எண்ண வேண்டா.

சாலமன் பாப்பையா உரை:




பெரியவர்களிடம் கேட்டவற்றை மனத்துள் முழுமையாகக் கொண்டு, இடைவிடாமல் மெய்ப்பொருளை உணர்பவருக்குத் ‌திரும்பவும் ஒரு பிறவி இருக்கும் என்று எண்ண வேண்டா.

பரிமேலழகர் உரை:




உள்ளம் ஒருதலையா ஓர்த்து உள்ளது உணரின் - அங்ஙனம் கேட்ட உபதேச மொழிப் பொருளை, ஒருவன் உள்ளம் அளவைகளானும் பொருந்துமாற்றானும் தெளிய ஆராய்ந்து அதனான் முதற்பொருளை உணருமாயின், பேர்த்துப் பிறப்பு உள்ள வேண்டா - அவனுக்கு மாறிப் பிறப்புளதாக நினைக்க வேண்டா. ('ஒருதலையா ஓர்த்து' என இயையும். அளவைகளும் பொருந்தும் ஆறும் மேலே உரைத்தாம். இதனான் விமரிசம் கூறப்பட்டது.).

மணக்குடவர் உரை:




உள்ளமானது உள்ள பொருளை யாராய்ந்து ஒருதலையாக வுணருமாயின், பின்னைப் பிறப்புண்டென்று நினையா தொழிக. மெய்யுணர்ந்தவர் பிறப்புண்டென்று நினையாதொழிக வென்றவாறு.

Translation:




The mind that knows with certitude what is, and ponders well, 
Its thoughts on birth again to other life need not to dwell.

Explanation:




Let it not be thought that there is another birth for him whose mind having thoroughly considered (all it has been taught) has known the True Being.


மேலே செல்ல



குறள் 358: 




பிறப்பென்னும் பேதைமை நீங்கச் சிறப்பென்னும் 
செம்பொருள் காண்பது அறிவு.

கலைஞர் மு.கருணாநிதி உரை:




அடுத்த பிறப்பு எனக் கூறப்படும் அறியாமையைப் போக்கித் தெளிந்த உண்மையை நிலைநாட்டுவதுதான் அறிவுடைமையாகும்.

மு.வரதராசனார் உரை:




பிறவித்துன்பத்திற்கு காரணமான அறியாமை நீங்குமாறு முக்தி எனும் சிறந்த நிலைக்குக் காரணமான செம் பொருளைக் காண்பதே மெய்யுணர்வு.

சாலமன் பாப்பையா உரை:




பிறவி என்னும் அறியாமையிலிருந்து விலகப் பிறவாமை என்னும் செவ்விய பொருளைக் காண்பதே மெய்யுணர்தல்.

பரிமேலழகர் உரை:




பிறப்பு என்னும் பேதைமை நீங்க - பிறப்பிற்கு முதற்காரணமாய அவிச்சை கெட, சிறப்பு என்னும் செம்பொருள் காண்பது அறிவு - வீட்டிற்கு நிமித்த காரணமாய செவ்விய பொருளைக் காண்பதே ஒருவர்க்கு மெய் உணர்வாவது. (பிறப்பென்னும் பேதைமை எனவும் 'சிறப்பு என்னும் செம்பொருள்' எனவும், காரியத்தைக் காரணமாக உபசரித்தார். ஐவகைக் குற்றங்களுள் அவிச்சை ஏனைய நான்கிற்கும் காரணமாதல் உடைமையின், அச்சிறப்புப் பற்றி அதனையே பிறப்பிற்குக் காரணமாகக் கூறினார். எல்லாப் பொருளினும் சிறந்ததாகலான், வீடு சிறப்பு எனப்பட்டது. தோற்றக்கேடுகள் இன்மையின் நித்தமாய் நோன்மையால் தன்னையொன்றும் கலத்தல் இன்மையின் தூய்தாய் , தான் எல்லாவற்றையும் கலந்து நிற்கின்ற முதற்பொருள் விகாரமின்றி எஞ்ஞான்றும் ஒரு தன்மைத்தாதல் பற்றி , அதனைச் 'செம்பொருள்' என்றார். மேல் 'மெய்ப்பொருள்' எனவும் 'உள்ளது' எனவும் கூறியதூஉம் இதுபற்றி என உணர்க. அதனைக் காண்கையாவது உயிர் தன்அவிச்சை கெட்டு அதனொடு ஒற்றுமையுற இடைவிடாது பாவித்தல், இதனைச் 'சமாதி எனவும்' 'சுக்கிலத்தியானம்' எனவும் கூறுப. உயிர் உடம்பின் நீங்கும் காலத்து அதனான் யாதொன்று பாவிக்கப்பட்டது, அஃது அதுவாய்த் தோன்றும் என்பது எல்லா ஆகமங்கட்கும் துணிபு ஆகலின், வீடு எய்துவார்க்கு அக்காலத்துப் பிறப்பிற்கு ஏதுவாய பாவனை கெடுதற்பொருட்டுக் கேவலப் பொருளையே பாவித்தல் வேண்டுதலான், அதனை முன்னே பயில்தலாய இதனின் மிக்க உபாயம் இல்லை என்பது அறிக. இதனான் பாவனை கூறப்பட்டது.).

மணக்குடவர் உரை:




பிறப்பாகிய அறியாமையினின்று நீங்கப் பிறவாமை யாகிய செவ்விய பொருளைக் காண்பது அறிவாம். பிறவாமை சிறந்ததாதலின், சிறப்பு என்னப்பட்டது. தான் பிறந்தானாகவும் செத்தானாகவும் கருதுகின்ற அறியாமையை விட்டுத் தனக்குச் சாவில்லையாகவும் பிறப்பில்லையாகவும் தான் நிற்கின்ற நிலைமையைக் காணவேண்டுமென்றவாறாயிற்று.

Translation:




When folly, cause of births, departs; and soul can view 
The truth of things, man's dignity- 'tis wisdom true.

Explanation:




True knowledge consists in the removal of ignorance; which is (the cause of) births, and the perception of the True Being who is (the bestower of) heaven.


மேலே செல்ல



குறள் 359: 




சார்புணர்ந்து சார்பு கெடஒழுகின் மற்றழித்துச் 
சார்தரா சார்தரு நோய்.

கலைஞர் மு.கருணாநிதி உரை:




துன்பங்கள் நம்மைச் சாராமல் இருக்க வேண்டுமானால், அத்துன்பங்களுக்குக் காரணமானவற்றை உணர்ந்து அவற்றின் மீதுள்ள பற்றை விலக்கிக் கொள்ள வேண்டும்.

மு.வரதராசனார் உரை:




எல்லாப் பொருளுக்கும் சார்பான செம்பொருளை உணர்ந்து பற்றுக் கெடுமாறு ஒழுகினால், சார்வதற்க்கு உரிய துன்பங்கள் திரும்ப வந்து அடையா.

சாலமன் பாப்பையா உரை:




எல்லாப் பொருள்களுக்கும் இடமாகிய மெய்ப்பொருளை உணர்ந்து பற்றின்றி வாழ்ந்தால், பற்ற வரும் துன்பங்கள் ஒழுக்க உணர்வை அழி்த்துப் பற்ற மாட்டா.

பரிமேலழகர் உரை:




சார்பு உணர்ந்து சார்புகெட ஒழுகின் - ஒருவன் எல்லாப் பொருட்கும் சார்பாய அச்செம்பொருளை உணர்ந்து, இருவகைப் பற்றும் அற ஒழுகவல்லனாயின்; சார்தரும் நோய் அழித்து மற்றுச் சார்தரா - அவனை முன் சாரக்கடவனவாய் நின்ற துன்பங்கள் அவ்வுணர்வு ஒழுக்கங்களை அழித்துப் பின் சாரமாட்டா. (ஆகு பெயரால் சாரும் இடத்தையும் சார்வனவற்றையும் 'சார்பு' என்றார். 'ஈண்டு'ஒழுக்கம் என்றது யோகநெறி யொழுகுதலை. அஃது இயமம், நியமம், இருப்பு, உயிர் நிலை, மன ஒடுக்கம், தாரணை, தியானம், சமாதி என எண்வகைப்படும். அவற்றின் பரப்பெல்லாம் ஈண்டுஉரைப்பின் பெருகும். யோக நூல்களுள் காண்க. 'மற்றுச் சார்தரா' என இயையும். சாரக்கடவனவாய் நின்ற துன்பங்களாவன: பிறப்பு அநாதியாய் வருதலின் உயிரான் அளவின்றி ஈட்டப்பட்ட வினைகளின் பயன்களுள்இறந்த உடம்புகளான் அனுபவித்தனவும் 'பிறந்த உடம்பான்முகந்து நின்றனவும் ஒழியப் பின்னும் அனுபவிக்கக்கடவனவாய்க் கிடந்தன. அவை விளக்கின் முன் இருள்போல ஞானயோகங்களின் முன்னர்க் கெடுதலான், 'அழித்துச்சார்தரா' என்றார். இதனை ஆருகதர் 'உவர்ப்பு' என்ப. பிறப்பிற்குக் காரணம் ஆகலான்' நல்வினைப் பயனும் 'நோய்'எனப்பட்டது. மேல் மூன்று உபாயத்தானும் பரம்பொருளைஉணரப் பிறப்பு அறும் என்றார். அஃது அறும்வழிக் கிடந்ததுன்பங்கள் எல்லாம் என் செய்யும் என்னும் கடாவைஆசங்கித்து. அவை ஞான யோகங்களின் முதிர்ச்சி உடையஉயிரைச் சாரமாட்டாமையானும், வேறு சார்பு இன்மையானும் 'கெட்டு விடும்'என்பது இதனால் கூறப்பட்டது.).

மணக்குடவர் உரை:




தன்னைச் சார்வனவற்றையறிந்து அவையிற்றின் சார்வுகெட ஒழுகுவானாயின் அவ்வொழுக்கத்தினையழித்துச் சார்தலைச் செய்யா: சாரக்கடவனவாய துன்பங்கள். சார்பு - வினைச்சார்பு. கெட ஒழுகல் - காமம், வெகுளி, மயக்கமின்றி மெய்யுணர்ச்சியான் ஒழுகுதல். இஃது உண்மையைக் கண்டு அக்காட்சியைத் தப்பாமல் முடிய நிற்பனாயின் சாரக்கடவதாய் நிற்கின்ற வினை சாராதே விட்டுப் போமென்றது.

Translation:




The true 'support' who knows- rejects 'supports' he sought before- 
Sorrow that clings all destroys, shall cling to him no more.

Explanation:




He who so lives as to know Him who is the support of all things and abandon all desire, will be freed from the evils which would otherwise cleave to him and destroy (his efforts after absorption).


மேலே செல்ல



குறள் 360: 




காமம் வெகுளி மயக்கம் இவ்முன்றன் 
நாமம் கெடக்கெடும் நோய்.

கலைஞர் மு.கருணாநிதி உரை:




விருப்பு, வெறுப்பு, அறியாமை இவற்றுக்கு இடம் தராதவர்களை நெருங்குகிற துன்பம் அழிந்துவிடும்.

மு.வரதராசனார் உரை:




விருப்பு, வெறுப்பு, அறியாமை ஆகிய இக் குற்றங்கள் மூன்றனுடைய பெயரும் கெடுமாறு ஒழுகினால் துன்பங்கள் வராமற் கெடும்.

சாலமன் பாப்பையா உரை:




விருப்பு, வெறுப்பு, மயக்கம் என்னும் இம்மூன்றன் பெயருங்கூட உள்ளத்திற்குள் இல்லாது போனால், அவற்றால் வரும் துன்பங்களும் இல்லாமல் போகும்.

பரிமேலழகர் உரை:




காமம் வெகுளி மயக்கம் இவை மூன்றன் நாமம் கெட - ஞான யோகங்களின் முதிர்ச்சியுடையார்க்கு விழைவு, வெறுப்பு, அவிச்சை என்னும் இக்குற்றங்கள் மூன்றனுடைய பெயருங்கூடக் கெடுதலான், நோய் கெடும் - அவற்றின் காரியமாய வினைப்பயன்கள் உளவாகா. (அநாதியாய அவிச்சையும் 'அதுபற்றி யான்' என மதிக்கும் அகங்காரமும், அதுபற்றி எனக்கு இது வேண்டும் என்னும் அவாவும், அதுபற்றி அப்பொருட்கண் செல்லும் ஆசையும், அதுபற்றி அதன் மறுதலைக்கண் செல்லும் கோபமும், என வடநூலார் குற்றம் ஐந்து என்றார். இவர் அவற்றுள் அகங்காரம் அவிச்சைக்கண்ணும் அவாவுதல் என்பது ஆசைக்கண்ணும் அடங்குதலான், 'மூன்று' என்றார். இடையறாத ஞானயோகங்களின் முன்னர் இக்குற்றங்கள் மூன்றும் காட்டுத்தீ முன்னர்ப் பஞ்சுத் துய்போலும் ஆகலின், அம் மிகுதிதோன்ற 'இவை மூன்றன் நாமங்கெட' என்றார். இழிவு சிறப்பு உம்மை விகாரத்தால் தொக்கது. 'கெட' என்பது எச்சத் திரிவு. 'நோய்' சாதியொருமை. காரணமாய அக்குற்றங்களைக் கொடுத்தார் காரியமாகிய வினைகளைச்செய்யாமையின், அவர்க்கு வரக்கடவ துன்பங்களும் இலவாதல் மெய்உணர்வின்பயன் ஆகலின், இவை இரண்டுபாட்டும்இவ்வதிகாரத்த வாயின. இவ்வாற்றானே மெய்யுணர்ந்தார்க்கு நிற்பன எடுத்த உடம்பும் அதுகொண்ட வினைப்பயன்களுமே என்பது பெற்றாம்.).

மணக்குடவர் உரை:




ஆசையும் வெகுளியும் மயக்கமு மென்னும் இவை மூன்றினது நாமம்போக வினைபோம். வினைகெடுதற்கு வழி இதுவென்று கூறுதலான் இது மெய்யுணர்தலாயிற்று.

Translation:




When lust and wrath and error's triple tyranny is o'er, 
Their very names for aye extinct, then pain shall be no more. 

Explanation:




If the very names of these three things, desire, anger, and confusion of mind, be destroyed, then will also perish the evils (which flow from them).


மேலே செல்ல



குறள் பால்: அறத்துப்பால். குறள் இயல்: துறவறவியல். அதிகாரம்: மெய்யுணர்தல்.





குறள் வரிசை:

351

352

353

354

355

356

357

358

359

360





குறள் 351: 




பொருளல்ல வற்றைப் பொருளென்று உணரும் 
மருளானாம் மாணாப் பிறப்பு.

கலைஞர் மு.கருணாநிதி உரை:




நிலையற்றவைகளை நிலையானவை என நம்புகின்ற அறியாமை மிக இழிவானதாகும்.

மு.வரதராசனார் உரை:




மெய்ப்பொருள் அல்லாதவைகளை மெய்ப்பொருள் என்று தவறாக உணர்கின்ற மயக்க உணர்வால் சிறப்பில்லாத துன்பப் பிறவி உண்டாகும்.

சாலமன் பாப்பையா உரை:




பொய்யானவற்றை மெய் என்று எண்ணும் மயக்கத்தால் இழிவான பிறப்பு வரும்.

பரிமேலழகர் உரை:




[அஃதாவது,பிறப்பு வீடுகளையும் அவற்றின் காரணங்களையும் விபரீத ஐயங்களானன்றி உண்மையான் உணர்தல். இதனை வடநூலார் 'தத்துவ ஞானம்' என்ப. இதுவும் பற்றற்றான் பற்றினைப் பற்றியவாறு உளதாவது ஆகலின்,அக்காரண ஒற்றுமைபற்றித் துறவின்பின் வைக்கப்பட்டது.

பொருள் அல்லவற்றைப் பொருள் என்று உணரும் மருளான் ஆம் - மெய்ப்பொருள் அல்லவற்றை மெய்ப்பொருள் என்று உணரும் விபரீத உணர்வானே உளதாம், மாணாப் பிறப்பு - இன்பம் இல்லாத பிறப்பு. (அவ் விபரீத உணர்வாவது, மறுபிறப்பும், இருவினைப் பயனும், கடவுளும் இல்லை எனவும் மற்றும் இத்தன்மையவும் சொல்லும் மயக்க நூல் வழக்குகளை மெய்ந்நூல் வழக்கு எனத் துணிதல். குற்றியை மகன் என்றும் இப்பியை வெள்ளி என்றும் இவ்வாறே ஒன்றனைப்பிறிதொன்றாகத் துணிதலும் அது. 'மருள், மயக்கம், விபரீத உணர்வு, அவிச்சை' என்பன ஒருபொருட் கிளவி. நரகர், விலங்கு, மக்கள், தேவர் என்னும் நால்வகைப்பிறப்பினும் உள்ளது துன்பமே ஆகலின், 'மாணாப் பிறப்பு' என்றார். இதனால் பிறப்புத் துன்பம் என்பதூஉம், அதற்கு முதற்காரணம் அவிச்சை என்பதூஉம் கூறப்பட்டன.).

மணக்குடவர் உரை:




பொருளல்லாதவற்றைப் பொருளாகக் கொள்கின்ற மயக்கத்தினாலே உண்டாம்; மாட்சிமையில்லாத பிறப்பு. இது மெய்யுணருங்கால் மயக்கங் காண்பானாயின் பிறப்புண்டாமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




மெய்ப்பொருள் அல்லாதவற்றை மெய்ப்பொருள் என்று உணரும் விபரீத உணர்வினால் துன்பம் நிறைந்த பிறப்பு உண்டாவதாகும்.

Translation:




Of things devoid of truth as real things men deem;- 
Cause of degraded birth the fond delusive dream!.

Explanation:




Inglorious births are produced by the confusion (of mind) which considers those things to be real which are not real.


மேலே செல்ல



குறள் 352: 




இருள்நீங்கி இன்பம் பயக்கும் மருள்நீங்கி 
மாசறு காட்சி யவர்க்கு.

கலைஞர் மு.கருணாநிதி உரை:




மயக்கம் தெளிந்து மாசற்ற உண்மையை உணர்ந்தால் அறியாமை அகன்று நலம் தோன்றும்.

மு.வரதராசனார் உரை:




மயக்கம் நீங்கிக் குற்றம் அற்ற மெய்யுணர்வை உடையவர்க்கு, அம் மெய்யுணர்வு அறியாமையை நீக்கி இன்ப நிலையைக்கொடுக்கும்.

சாலமன் பாப்பையா உரை:




மயக்கத்திலிருந்து விலகிக் குற்றமற்ற மெய்‌யை உணரும் நிலையை அடைந்தவர்க்கு, அந்நிலை துன்ப இருளை விலக்கும்; இன்ப நிலையைக் கொடுக்கும்.

பரிமேலழகர் உரை:




மருள்நீங்கி மாசு அறு காட்சியவர்க்கு - அவிச்சையின் நீங்கி மெய்யுணர்வுடையார் ஆயினார்க்கு, இருள் நீங்கி இன்பம் பயக்கும் - அம்மெய்யுணர்வு பிறப்பினை நீங்கி வீட்டினைக் கொடுக்கும். (இருள்: நரகம், அஃது ஆகுபெயராய்க் காரணத்தின்மேல் நின்றது. 'நீக்கி' எனத் தொடை நோக்கி மெலிந்து நின்றது; நீங்க என்பதன் திரிபு எனினும் அமையும். 'மருள்நீங்கி' என்னும் வினையெச்சம், காட்சியவரென்னும் குறிப்பு வினைப்பெயர் கொண்டது. 'மாசு அறுகாட்சி' என்றது கேவல உணர்வினை. இதனான் வீடாவது 'நிரதிசய இன்பம்' என்பதூஉம், அதற்கு நிமித்த காரணம் கேவலப் பொருள் என்பதூஉம் கூறப்பட்டன.).

மணக்குடவர் உரை:




மயக்கத்தினின்று நீங்கிக் குற்றமற்ற அறிவுடையார்க்கு, அறியாமையாகிய விருள் நீங்க முத்தியாகிய இன்ப முண்டாம். இது மெய்யுணர்ந்தார்க்கு வினைவிட்டு முத்தியின்ப முண்டா மென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




அஞ்ஞானமான மயக்கத்திலிருந்து நீங்கிய மெய்யுணர்யுடையார்களுக்கு அம்மெய்யுணர்வு பிறப்பினை நீக்கிப் பேரின்ப வீட்டினைக் கொடுக்கும்.

Translation:




Darkness departs, and rapture springs to men who see, 
The mystic vision pure, from all delusion free. 

Explanation:




A clear, undimmed vision of things will deliver its possessors from the darkness of future births, and confer the felicity (of heaven).


மேலே செல்ல



குறள் 353: 




ஐயத்தின் நீங்கித் தெளிந்தார்க்கு வையத்தின் 
வானம் நணிய துடைத்து.

கலைஞர் மு.கருணாநிதி உரை:




ஐயப்பாடுகளைத் தெளிந்த ஆராய்ச்சி வாயிலாகத் தீர்த்துக் கொண்டவர்களுக்குப் பூமியைவிட வானம் மிக அருகில் இருப்பதாகக் கருதுகின்ற ஊக்கம் ஏற்படும்.

மு.வரதராசனார் உரை:




ஐயத்திலிருந்து நீங்கி மெய்யுணர்வு பெற்றவர்க்கு அடைந்துள்ள இவ்வுலகை விட அடைய வேண்டிய மேலுலகம் அண்மையில் உள்ளதாகும்.

சாலமன் பாப்பையா உரை:




சந்தேகத்திலிருந்து விலகி மெய்ப்பொருளைத் தெளிவாக உணர்ந்தவருக்கு, அவர் வாழும் பூமியை விட, விரும்பும் வான உலகம் மிக அருகில் இருப்பதாகும்.

பரிமேலழகர் உரை:




ஐயத்தின் நீங்கித் தெளிந்தார்க்கு - ஐயத்தினின்று நீங்கி உணர்ந்தார்க்கு; வையத்தின் வானம் நணிய துடைத்து - எய்தி நின்ற நில உலகத்தினும் எய்தக்கடவதாய வீட்டுலகம் நணித்தாதலுடைத்து. (ஐயமாவது, பலதலையாய உணர்வு. அஃதாவது மறுபிறப்பும் இருவினைப் பயனும், கடவுளும் உளவோ இலவோ என ஒன்றின் துணிவு பிறவாது நிற்றல், பேய்த்தேரோ புனலோ? கயிறோ அரவோ? எனத்துணியாது நிற்பதும் அது. ஒருவாற்றான் பிறர் மதம்களைந்து தம் மதம் நிறுத்தல் எல்லாச் சமயநூல்கட்கும் இயல்பு ஆகலின், அவை கூறுகின்ற பொருள்களுள் யாது மெய்யென நிகழும் ஐயத்தினை யோகமுதிர்ச்சி உடையார் தம் அனுபவத்தான் நீக்கி மெய்யுணர்வார் ஆகலின், அவரை ஐயத்தின் நீங்கித் தெளிந்தார் என்றும் அவர்க்குஅவ்வனுபவ உணர்வு அடிப்பட்டு வரவரப் பண்டை உலகியல்உணர்வு தூர்ந்துவரும் ஆகலின், அதனைப் பயன் மேலிட்டு 'வையத்தன்வானம் நணியதுடைத்து' என்றும் கூறினார். கூறவே ஐயஉணர்வும் பிறப்பிற்குக் காரணமாதல் கூறப்பட்டது.).

மணக்குடவர் உரை:




மெய்ப்பொருளை ஐயப்படுதலினின்று நீங்கித் துணிந்தவர்க்கு இவ்வுலகத்தினும் மேலுலகம் நணித்தாம் தன்மையுடத்து. துணிந்த அறிவின்கண்ணது எல்லாவுலகுமாதலின் அவ்வறிவுடையார்க்கு உலகம் ஒருங்குதோற்றுதலின் நணித்தாமென்றவாறு. இது மெய்யுணர்வு எவ்விடமும் அறியுமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




ஐயங்களினின்று நீங்கி மெய்யுணர்ந்தவர்களுக்கு அடைய வேண்டிய வீட்டுலகம் இவ்வுலகத்தினைவிட அருகில் இருப்பதாகும்.

Translation:




When doubts disperse, and mists of error roll 
Away, nearer is heav'n than earth to sage's soul.

Explanation:




Heaven is nearer than earth to those men of purified minds who are freed from from doubt. 


மேலே செல்ல



குறள் 354: 




ஐயுணர்வு எய்தியக் கண்ணும் பயமின்றே 
மெய்யுணர்வு இல்லா தவர்க்கு.

கலைஞர் மு.கருணாநிதி உரை:




உண்மையைக் கண்டறிந்து தெளிவடையாதவர்கள், தமது ஐம்புலன்களையும் அடக்கி வெற்றி கண்டிருந்தாலும் கூட அதனால் அவர்களுக்கு எந்தப் பயனும் இல்லை.

மு.வரதராசனார் உரை:




மெய்யுணர்வு இல்லாதவர்க்கு ஐந்து புலன்களின் வேறுபாட்டால் வளர்ந்த ஐந்து வகை உணர்வும் முற்றப்பெற்ற போதிலும் பயன் இல்லை.

சாலமன் பாப்பையா உரை:




மனம் அடங்கக் கற்றவர் என்றாலும், உண்மையை உணரும் உணர்வு இல்லாதவர்க்கு ஒரு பயனும் இல்லை.

பரிமேலழகர் உரை:




ஐயுணர்வு எய்தியக்கண்ணும் பயம் இன்றே - சொல்லப்படுகின்ற புலன்கள் வேறுபாட்டான் ஐந்தாகிய உணர்வு அவற்றை விட்டுத் தம் வயத்ததாய வழியும், அதனால் பயனில்லையேயாம், மெய்யுணர்வு இல்லாதவர்க்கு - மெய்யினையுணர்தல் இல்லாதார்க்கு. (ஐந்தாகிய உணர்வு : மனம் , அஃது எய்துதலாவது, மடங்கி ஒரு தலைப்பட்டுத் தாரணைக்கண் நிற்றல். அங்ஙனம் நின்ற வழியும் வீடு பயவாமையின் 'பயம் இன்று' என்றார். சிறப்பு உம்மை எய்துதற்கு அருமை விளக்கி நின்றது. இவை இரண்டு பாட்டானும் மெய்யுணர்வு உடையார்க்கே வீடு உளது என மெய் உணர்வின் சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




மெய் முதலாகிய பொறிகளைந்தினானும் அறியப் படுவனவெல்லாம் அறிந்தவிடத்தும், அதனான் ஒருபயனுண்டாகாது; உண்மையை யறியும் அறிவிலாதார்க்கு.

திருக்குறளார் வீ. முனிசாமி உரை:




மெய்யுணர்வினைப் பெறாதவர்களுக்கு, ஐம்புலன்களின் உணர்வுகள் அடக்கப்பட்டுத் தம்வசம் ஆகிவிட்டாலும், அவற்றால் பயனில்லையாகும்.

Translation:




Five-fold perception gained, what benefits accrue 
To them whose spirits lack perception of the true?.

Explanation:




Even those who have all the knowledge which can be attained by the five senses, will derive no benefit from it, if they are without a knowledge of the true nature of things.


மேலே செல்ல



குறள் 355: 




எப்பொருள் எத்தன்மைத் தாயினும் அப்பொருள் 
மெய்ப்பொருள் காண்பது அறிவு.

கலைஞர் மு.கருணாநிதி உரை:




வெளித்தோற்றத்தைப் பார்த்து ஏமாந்து விடாமல், அதுபற்றிய உண்மையை உணர்வதுதான் அறிவுடைமையாகும்.

மு.வரதராசனார் உரை:




எப்பொருள் எத்தன்மையதாய்த் தோன்றினாலும் (அத்தோற்றத்தை மட்டும் கண்டுமங்காமல்) அப் பொருளின் உண்மையான இயல்பை அறிவதே மெய்யுணர்வாகும்.

சாலமன் பாப்பையா உரை:




எந்தப் பொருளானாலும், அது எப்படிக் காட்சி தந்தாலும், அப்பொருளின் வெளித்தோற்றத்தைக் காணாமல், உள்ளடக்கமாகிய உண்மைப் பொருளைக் காண்பதே மெய்யுணர்தல்.

பரிமேலழகர் உரை:




எப்பொருள் எத்தன்மைத்து ஆயினும் - யாதொரு பொருள் யாதோர் இயல்பிற்றாய்த் தோன்றினும், அப்பொருள் மெய்ப்பொருள் காண்பது அறிவு - அத்தோன்றிய ஆற்றைக் கண்டொழியாது, அப்பொருளின்கண் நின்று மெய்யாகிய பொருளைக் காண்பதே மெய் உணர்வாவது. (பொருள் தோறும் உலகத்தார் கற்பித்துக்கொண்டு வழங்குகின்ற கற்பனைகளைக் கழித்து, நின்ற உண்மையைக் காண்பது என்றவாறாயிற்று. அஃதாவது கோச்சேரமான் யானைக் கட்சேஎய் மாந்தரஞ்சேரல் இரும்பொறை என்றவழி. அரசன் என்பதோர் சாதியும் சேரமான் என்பதொரு குடியும், வேழ நோக்கினையுடையான் என்பதோர் வடிவும், சேய் என்பதோர் இயற்பெயரும், மாந்தரஞ்சேரல் இரும்பொறை என்பதோர் சிறப்புப் பெயரும், ஒரு பொருளின் கண் கற்பனை ஆகலின், அவ்வாறு உணராது, நிலம் முதல் உயிர் ஈறாகிய தத்துவங்களின் தொகுதி என உணர்ந்து, அவற்றை நிலம் முதலாகத் தத்தம் காரணங்களுள் ஒடுக்கிக் கொண்டுசென்றால் , காரணகாரியங்கள் இரண்டும் இன்றி முடிவாய்நிற்பதனை உணர்தலாம். 'எப்பொருள்' என்ற பொதுமையான்,இயங்குதிணையும் நிலைத்திணையும் ஆகிய பொருள்கள்எல்லாம் இவ்வாறே உணரப்படும். இதனான் மெய் உணர்வினதுஇலக்கணம் கூறப்பட்டது.).

மணக்குடவர் உரை:




யாதொரு பொருள் யாதொரு தன்மைத்தாயினும் அப்பொருளினுடைய வுண்மையைத் தான் உண்மையாகக் காண்பது யாதொன்று அஃது அறிவாம். மெய்யென்பதூஉம், அறிவென்பதூஉம் ஒன்று: என்னை? எக்காலத்தும் எவ்விடத்தும் ஒரு தன்மையாக அழியாது நிற்றலின் மெய்யாயிற்று: எல்லாப் பொருளையுங் காண்டலால் அறிவாயிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




யாதொரு பொருள் யாதொரு தன்மை உடையதாகத் தோன்றினாலும் அத்தோற்றத்தின்படியே கண்டறியாமல் அப்பொருளினுள் நின்று மெய்மையாகிய பொருளைக் காண்பதே மெய்யுணர்வாகும்.

Translation:




Whatever thing, of whatsoever kind it be, 
'Tis wisdom's part in each the very thing to see.

Explanation:




(True) knowledge is the perception concerning every thing of whatever kind, that that thing is the true thing.


மேலே செல்ல



குறள் 356: 




கற்றீண்டு மெய்ப்பொருள் கண்டார் தலைப்படுவர் 
மற்றீண்டு வாரா நெறி.

கலைஞர் மு.கருணாநிதி உரை:




துறவற வாழ்வுக்குத் தகுதியுடையவராகச் செய்திடும் அனைத்தையும் கற்று, உண்மைப் பொருள் உணர்ந்து அதன்படி ஒழுகுபவர், மீண்டும் இல்லற வாழ்க்கையை விரும்ப மாட்டார்கள்.

மு.வரதராசனார் உரை:




கற்க வேண்டிய வற்றைக் கற்று இங்கு மெய்ப் பொருளை உணர்ந்தவர் , மீண்டும் இப்பிறப்பிற்கு வராத வழியை அடைவர்.

சாலமன் பாப்பையா உரை:




பெரியவர்களிடம் கற்று, மெய்ப்பொருளை இவ்வுலகில் உணர்ந்தவர்கள் திரும்பவும் பிறக்காமல் இருக்கும் வழியில் செயல்படுவர்.

பரிமேலழகர் உரை:




ஈண்டுக் கற்று மெய்ப்பொருள் கண்டார் - இம்மக்கட் பிறப்பின் கண்ணே உபதேச மொழிகளை அனுபவம் உடைய தேசிகர்பால் கேட்டு அதனான் மெய்ப்பொருளை உணர்ந்தவர், மற்று ஈண்டு வாரா நெறி தலைப்படுவர் - மீண்டு இப்பிறப்பின்கண் வாராத நெறியை எய்துவர். ('கற்று' என்றதனால் பலர்பக்கலினும் பலகாலும் பயிறலும், 'ஈண்டு' என்றதனால் வீடுபேற்றிற்குரிய மக்கட்பிறப்பினது பெறுதற்கு அருமையும் பெற்றாம். ஈண்டுவாரா நெறி: வீட்டு நெறி. வீட்டிற்கு நிமித்த காரணமாய முதற்பொருளை உணர்தற்கு உபாயம் மூன்று: அவை கேள்வி, விமரிசம், பாவனை என்பன. அவற்றுள் கேள்வி இதனால் கூறப்பட்டது.).

மணக்குடவர் உரை:




இவ்விடத்தே மெய்ப்பொருளை யறிந்துதெளிந்தாரே அடைவார்; மீண்டு இவ்விடத்து வாராத வழியினை. கல்வி யறிவால் அறிவை அறியப் பிறப்பறு மென்றவாறு.

Translation:




Who learn, and here the knowledge of the true obtain, 
Shall find the path that hither cometh not again.

Explanation:




They, who in this birth have learned to know the True Being, enter the road which returns not into this world.


மேலே செல்ல



குறள் 357: 




ஓர்த்துள்ளம் உள்ளது உணரின் ஒருதலையாப் 
பேர்த்துள்ள வேண்டா பிறப்பு.

கலைஞர் மு.கருணாநிதி உரை:




உண்மையை ஆராய்ந்து உறுதியாக உணர்பவர்கள் மீண்டும் பிறப்பு உண்டு எனக் கருத மாட்டார்கள்.

மு.வரதராசனார் உரை:




ஒருவனுடைய உள்ளம் உண்மைப் பொருளை ஆராய்ந்து உறுதியாக உணர்ந்தால், அவனுக்கு மீண்டும் பிறப்பு உள்ள தென எண்ண வேண்டா.

சாலமன் பாப்பையா உரை:




பெரியவர்களிடம் கேட்டவற்றை மனத்துள் முழுமையாகக் கொண்டு, இடைவிடாமல் மெய்ப்பொருளை உணர்பவருக்குத் ‌திரும்பவும் ஒரு பிறவி இருக்கும் என்று எண்ண வேண்டா.

பரிமேலழகர் உரை:




உள்ளம் ஒருதலையா ஓர்த்து உள்ளது உணரின் - அங்ஙனம் கேட்ட உபதேச மொழிப் பொருளை, ஒருவன் உள்ளம் அளவைகளானும் பொருந்துமாற்றானும் தெளிய ஆராய்ந்து அதனான் முதற்பொருளை உணருமாயின், பேர்த்துப் பிறப்பு உள்ள வேண்டா - அவனுக்கு மாறிப் பிறப்புளதாக நினைக்க வேண்டா. ('ஒருதலையா ஓர்த்து' என இயையும். அளவைகளும் பொருந்தும் ஆறும் மேலே உரைத்தாம். இதனான் விமரிசம் கூறப்பட்டது.).

மணக்குடவர் உரை:




உள்ளமானது உள்ள பொருளை யாராய்ந்து ஒருதலையாக வுணருமாயின், பின்னைப் பிறப்புண்டென்று நினையா தொழிக. மெய்யுணர்ந்தவர் பிறப்புண்டென்று நினையாதொழிக வென்றவாறு.

Translation:




The mind that knows with certitude what is, and ponders well, 
Its thoughts on birth again to other life need not to dwell.

Explanation:




Let it not be thought that there is another birth for him whose mind having thoroughly considered (all it has been taught) has known the True Being.


மேலே செல்ல



குறள் 358: 




பிறப்பென்னும் பேதைமை நீங்கச் சிறப்பென்னும் 
செம்பொருள் காண்பது அறிவு.

கலைஞர் மு.கருணாநிதி உரை:




அடுத்த பிறப்பு எனக் கூறப்படும் அறியாமையைப் போக்கித் தெளிந்த உண்மையை நிலைநாட்டுவதுதான் அறிவுடைமையாகும்.

மு.வரதராசனார் உரை:




பிறவித்துன்பத்திற்கு காரணமான அறியாமை நீங்குமாறு முக்தி எனும் சிறந்த நிலைக்குக் காரணமான செம் பொருளைக் காண்பதே மெய்யுணர்வு.

சாலமன் பாப்பையா உரை:




பிறவி என்னும் அறியாமையிலிருந்து விலகப் பிறவாமை என்னும் செவ்விய பொருளைக் காண்பதே மெய்யுணர்தல்.

பரிமேலழகர் உரை:




பிறப்பு என்னும் பேதைமை நீங்க - பிறப்பிற்கு முதற்காரணமாய அவிச்சை கெட, சிறப்பு என்னும் செம்பொருள் காண்பது அறிவு - வீட்டிற்கு நிமித்த காரணமாய செவ்விய பொருளைக் காண்பதே ஒருவர்க்கு மெய் உணர்வாவது. (பிறப்பென்னும் பேதைமை எனவும் 'சிறப்பு என்னும் செம்பொருள்' எனவும், காரியத்தைக் காரணமாக உபசரித்தார். ஐவகைக் குற்றங்களுள் அவிச்சை ஏனைய நான்கிற்கும் காரணமாதல் உடைமையின், அச்சிறப்புப் பற்றி அதனையே பிறப்பிற்குக் காரணமாகக் கூறினார். எல்லாப் பொருளினும் சிறந்ததாகலான், வீடு சிறப்பு எனப்பட்டது. தோற்றக்கேடுகள் இன்மையின் நித்தமாய் நோன்மையால் தன்னையொன்றும் கலத்தல் இன்மையின் தூய்தாய் , தான் எல்லாவற்றையும் கலந்து நிற்கின்ற முதற்பொருள் விகாரமின்றி எஞ்ஞான்றும் ஒரு தன்மைத்தாதல் பற்றி , அதனைச் 'செம்பொருள்' என்றார். மேல் 'மெய்ப்பொருள்' எனவும் 'உள்ளது' எனவும் கூறியதூஉம் இதுபற்றி என உணர்க. அதனைக் காண்கையாவது உயிர் தன்அவிச்சை கெட்டு அதனொடு ஒற்றுமையுற இடைவிடாது பாவித்தல், இதனைச் 'சமாதி எனவும்' 'சுக்கிலத்தியானம்' எனவும் கூறுப. உயிர் உடம்பின் நீங்கும் காலத்து அதனான் யாதொன்று பாவிக்கப்பட்டது, அஃது அதுவாய்த் தோன்றும் என்பது எல்லா ஆகமங்கட்கும் துணிபு ஆகலின், வீடு எய்துவார்க்கு அக்காலத்துப் பிறப்பிற்கு ஏதுவாய பாவனை கெடுதற்பொருட்டுக் கேவலப் பொருளையே பாவித்தல் வேண்டுதலான், அதனை முன்னே பயில்தலாய இதனின் மிக்க உபாயம் இல்லை என்பது அறிக. இதனான் பாவனை கூறப்பட்டது.).

மணக்குடவர் உரை:




பிறப்பாகிய அறியாமையினின்று நீங்கப் பிறவாமை யாகிய செவ்விய பொருளைக் காண்பது அறிவாம். பிறவாமை சிறந்ததாதலின், சிறப்பு என்னப்பட்டது. தான் பிறந்தானாகவும் செத்தானாகவும் கருதுகின்ற அறியாமையை விட்டுத் தனக்குச் சாவில்லையாகவும் பிறப்பில்லையாகவும் தான் நிற்கின்ற நிலைமையைக் காணவேண்டுமென்றவாறாயிற்று.

Translation:




When folly, cause of births, departs; and soul can view 
The truth of things, man's dignity- 'tis wisdom true.

Explanation:




True knowledge consists in the removal of ignorance; which is (the cause of) births, and the perception of the True Being who is (the bestower of) heaven.


மேலே செல்ல



குறள் 359: 




சார்புணர்ந்து சார்பு கெடஒழுகின் மற்றழித்துச் 
சார்தரா சார்தரு நோய்.

கலைஞர் மு.கருணாநிதி உரை:




துன்பங்கள் நம்மைச் சாராமல் இருக்க வேண்டுமானால், அத்துன்பங்களுக்குக் காரணமானவற்றை உணர்ந்து அவற்றின் மீதுள்ள பற்றை விலக்கிக் கொள்ள வேண்டும்.

மு.வரதராசனார் உரை:




எல்லாப் பொருளுக்கும் சார்பான செம்பொருளை உணர்ந்து பற்றுக் கெடுமாறு ஒழுகினால், சார்வதற்க்கு உரிய துன்பங்கள் திரும்ப வந்து அடையா.

சாலமன் பாப்பையா உரை:




எல்லாப் பொருள்களுக்கும் இடமாகிய மெய்ப்பொருளை உணர்ந்து பற்றின்றி வாழ்ந்தால், பற்ற வரும் துன்பங்கள் ஒழுக்க உணர்வை அழி்த்துப் பற்ற மாட்டா.

பரிமேலழகர் உரை:




சார்பு உணர்ந்து சார்புகெட ஒழுகின் - ஒருவன் எல்லாப் பொருட்கும் சார்பாய அச்செம்பொருளை உணர்ந்து, இருவகைப் பற்றும் அற ஒழுகவல்லனாயின்; சார்தரும் நோய் அழித்து மற்றுச் சார்தரா - அவனை முன் சாரக்கடவனவாய் நின்ற துன்பங்கள் அவ்வுணர்வு ஒழுக்கங்களை அழித்துப் பின் சாரமாட்டா. (ஆகு பெயரால் சாரும் இடத்தையும் சார்வனவற்றையும் 'சார்பு' என்றார். 'ஈண்டு'ஒழுக்கம் என்றது யோகநெறி யொழுகுதலை. அஃது இயமம், நியமம், இருப்பு, உயிர் நிலை, மன ஒடுக்கம், தாரணை, தியானம், சமாதி என எண்வகைப்படும். அவற்றின் பரப்பெல்லாம் ஈண்டுஉரைப்பின் பெருகும். யோக நூல்களுள் காண்க. 'மற்றுச் சார்தரா' என இயையும். சாரக்கடவனவாய் நின்ற துன்பங்களாவன: பிறப்பு அநாதியாய் வருதலின் உயிரான் அளவின்றி ஈட்டப்பட்ட வினைகளின் பயன்களுள்இறந்த உடம்புகளான் அனுபவித்தனவும் 'பிறந்த உடம்பான்முகந்து நின்றனவும் ஒழியப் பின்னும் அனுபவிக்கக்கடவனவாய்க் கிடந்தன. அவை விளக்கின் முன் இருள்போல ஞானயோகங்களின் முன்னர்க் கெடுதலான், 'அழித்துச்சார்தரா' என்றார். இதனை ஆருகதர் 'உவர்ப்பு' என்ப. பிறப்பிற்குக் காரணம் ஆகலான்' நல்வினைப் பயனும் 'நோய்'எனப்பட்டது. மேல் மூன்று உபாயத்தானும் பரம்பொருளைஉணரப் பிறப்பு அறும் என்றார். அஃது அறும்வழிக் கிடந்ததுன்பங்கள் எல்லாம் என் செய்யும் என்னும் கடாவைஆசங்கித்து. அவை ஞான யோகங்களின் முதிர்ச்சி உடையஉயிரைச் சாரமாட்டாமையானும், வேறு சார்பு இன்மையானும் 'கெட்டு விடும்'என்பது இதனால் கூறப்பட்டது.).

மணக்குடவர் உரை:




தன்னைச் சார்வனவற்றையறிந்து அவையிற்றின் சார்வுகெட ஒழுகுவானாயின் அவ்வொழுக்கத்தினையழித்துச் சார்தலைச் செய்யா: சாரக்கடவனவாய துன்பங்கள். சார்பு - வினைச்சார்பு. கெட ஒழுகல் - காமம், வெகுளி, மயக்கமின்றி மெய்யுணர்ச்சியான் ஒழுகுதல். இஃது உண்மையைக் கண்டு அக்காட்சியைத் தப்பாமல் முடிய நிற்பனாயின் சாரக்கடவதாய் நிற்கின்ற வினை சாராதே விட்டுப் போமென்றது.

Translation:




The true 'support' who knows- rejects 'supports' he sought before- 
Sorrow that clings all destroys, shall cling to him no more.

Explanation:




He who so lives as to know Him who is the support of all things and abandon all desire, will be freed from the evils which would otherwise cleave to him and destroy (his efforts after absorption).


மேலே செல்ல



குறள் 360: 




காமம் வெகுளி மயக்கம் இவ்முன்றன் 
நாமம் கெடக்கெடும் நோய்.

கலைஞர் மு.கருணாநிதி உரை:




விருப்பு, வெறுப்பு, அறியாமை இவற்றுக்கு இடம் தராதவர்களை நெருங்குகிற துன்பம் அழிந்துவிடும்.

மு.வரதராசனார் உரை:




விருப்பு, வெறுப்பு, அறியாமை ஆகிய இக் குற்றங்கள் மூன்றனுடைய பெயரும் கெடுமாறு ஒழுகினால் துன்பங்கள் வராமற் கெடும்.

சாலமன் பாப்பையா உரை:




விருப்பு, வெறுப்பு, மயக்கம் என்னும் இம்மூன்றன் பெயருங்கூட உள்ளத்திற்குள் இல்லாது போனால், அவற்றால் வரும் துன்பங்களும் இல்லாமல் போகும்.

பரிமேலழகர் உரை:




காமம் வெகுளி மயக்கம் இவை மூன்றன் நாமம் கெட - ஞான யோகங்களின் முதிர்ச்சியுடையார்க்கு விழைவு, வெறுப்பு, அவிச்சை என்னும் இக்குற்றங்கள் மூன்றனுடைய பெயருங்கூடக் கெடுதலான், நோய் கெடும் - அவற்றின் காரியமாய வினைப்பயன்கள் உளவாகா. (அநாதியாய அவிச்சையும் 'அதுபற்றி யான்' என மதிக்கும் அகங்காரமும், அதுபற்றி எனக்கு இது வேண்டும் என்னும் அவாவும், அதுபற்றி அப்பொருட்கண் செல்லும் ஆசையும், அதுபற்றி அதன் மறுதலைக்கண் செல்லும் கோபமும், என வடநூலார் குற்றம் ஐந்து என்றார். இவர் அவற்றுள் அகங்காரம் அவிச்சைக்கண்ணும் அவாவுதல் என்பது ஆசைக்கண்ணும் அடங்குதலான், 'மூன்று' என்றார். இடையறாத ஞானயோகங்களின் முன்னர் இக்குற்றங்கள் மூன்றும் காட்டுத்தீ முன்னர்ப் பஞ்சுத் துய்போலும் ஆகலின், அம் மிகுதிதோன்ற 'இவை மூன்றன் நாமங்கெட' என்றார். இழிவு சிறப்பு உம்மை விகாரத்தால் தொக்கது. 'கெட' என்பது எச்சத் திரிவு. 'நோய்' சாதியொருமை. காரணமாய அக்குற்றங்களைக் கொடுத்தார் காரியமாகிய வினைகளைச்செய்யாமையின், அவர்க்கு வரக்கடவ துன்பங்களும் இலவாதல் மெய்உணர்வின்பயன் ஆகலின், இவை இரண்டுபாட்டும்இவ்வதிகாரத்த வாயின. இவ்வாற்றானே மெய்யுணர்ந்தார்க்கு நிற்பன எடுத்த உடம்பும் அதுகொண்ட வினைப்பயன்களுமே என்பது பெற்றாம்.).

மணக்குடவர் உரை:




ஆசையும் வெகுளியும் மயக்கமு மென்னும் இவை மூன்றினது நாமம்போக வினைபோம். வினைகெடுதற்கு வழி இதுவென்று கூறுதலான் இது மெய்யுணர்தலாயிற்று.

Translation:




When lust and wrath and error's triple tyranny is o'er, 
Their very names for aye extinct, then pain shall be no more. 

Explanation:




If the very names of these three things, desire, anger, and confusion of mind, be destroyed, then will also perish the evils (which flow from them).


மேலே செல்ல

