

குறள் பால்: பொருட்பால். குறள் இயல்: அரசியல். அதிகாரம்: இறைமாட்சி.





குறள் வரிசை:

381

382

383

384

385

386

387

388

389

390





குறள் 381: 




படைகுடி கூழ்அமைச்சு நட்பரண் ஆறும் உடையான் அரசருள் ஏறு.

கலைஞர் மு.கருணாநிதி உரை:




ஆற்றல்மிகு படை, அறிவார்ந்த குடிமக்கள், குறையா வளம், குறையற்ற அமைச்சு, முரிபடாத நட்பு, மோதியழிக்க முடியாத அரண் ஆகிய ஆறு சிறப்புகளும் உடையதே அரசுகளுக்கிடையே ஆண் சிங்கம் போன்ற அரசாகும்.

மு.வரதராசனார் உரை:




படை குடி கூழ் அமைச்சு நட்பு அரண் என்று கூறப்படும் ஆறு அங்கங்களையும் உடையவனே அரசருள் ஆண் சிங்கம் போனறவன்.

சாலமன் பாப்பையா உரை:




வீரம் மிக்க படை, நாட்டுப்பற்று மிக்க மக்கள்,  எடுக்கக் குறையாத செல்வம், நாட்டின் நலம் அறிந்து செயல்படும் அமைச்சர், துன்பத்தில் உதவும் அண்டை மாநில நட்பு, அழிக்கமுடியாத காவல் ஆறும் உடையதே அரசுகளில் சிங்கம் போன்றது.

பரிமேலழகர் உரை:




படைகுடி கூழ் அமைச்சு நட்பு அரண் ஆறும் உடையான் - படையும் குடியும் கூழும் அமைச்சும் நட்பும் அரணும் என்று 
சொல்லப்பட்ட ஆறு அங்கங்களையும் உடையவன், அரசருள் ஏறு = அரசருள் ஏறு போல்வான். 
(ஈண்டுக் 'குடி' என்றது, அதனை உடைய நாட்டினை. கூழ் என்றது, அதற்கு ஏதுவாகிய பொருளை. அமைச்சு , நாடு, அரண், பொருள், 
படை , நட்பு என்பதே முறையாயினும் ஈண்டுச் செய்யுள் நோக்கிப் பிறழ வைத்தார். 'ஆறும்' உடையான் என்றதனால், அவற்றுள் ஒன்று 
இல்வழியும் அரசநீதி செல்லாது என்பது பெற்றாம். வடநூலார் இவற்றிற்கு 'அங்கம்' எனப்பெயர்கொடுத்ததூஉம் அது நோக்கி. 'ஏறு' என்பது 
உபசார வழக்கு.
இதனால் அரசற்கு அங்கமாவன இவை என்பதூஉம், இவைமுற்றும் உடைமையே அவன் வெற்றிற்கு ஏது என்பதூஉம்கூறப்பட்டன.).

மணக்குடவர் உரை:




படையும் குடியும் கூழும் அமைச்சும் நட்பும் அரணுமென்னும் ஆறுபொருளினையும் உடையவன் அரசருள் ஏறுபோல்வன்.
ஈண்டுக் குடியுள் நாடு அடங்கிற்று. இஃது அரசனுக்கு உண்டாக்குவன கூறிற்று. 

திருக்குறளார் வீ. முனிசாமி உரை:




படையும், குடிமக்களும், பொருளும், அமைச்சும், நட்பும், அரணும்ஆகிய ஆறு உறுப்புக்களையும் உடையவன் அரசர்களுள் ஆண் சிங்கம் போன்றவன் ஆவான்.

Translation:




An army, people, wealth, a minister, friends, fort: six things- Who owns them all, a lion lives amid the kings.

Explanation:




He who possesses these six things, an army, a people, wealth, ministers, friends and a fortress, is a lion among kings.


மேலே செல்ல



குறள் 382: 




அஞ்சாமை ஈகை அறிவூக்கம் இந்நான்கும் எஞ்சாமை வேந்தர்க் கியல்பு.

கலைஞர் மு.கருணாநிதி உரை:




துணிவு, இரக்க சிந்தை, அறிவாற்றல், உயர்ந்த குறிக்கோளை
எட்டும் முயற்சி ஆகிய நான்கு பண்புகளும் அரசுக்குரிய தகுதிகளாகும்.

மு.வரதராசனார் உரை:




அஞ்சாமை, ஈகை , அறிவுடைமை, ஊக்கமுடைமை இந்த நான்கு பண்புகளும் குறைவு படாமல் இருத்தலே அரசனுக்கு இயல்பாகும்.

சாலமன் பாப்பையா உரை:




அநீதிக்கும் பகைவர்க்கும் பயப்படாதிருப்பது, வேண்டுவோர்க்கு வேண்டிய கொடுப்பது, வரும் முன்காக்கும் அறிவு, ஆபத்து வந்த பின் தளராத ஊக்கம் - இந்நான்கிலும் குறையாமல்  இருப்பது ஆளுவோரின் இயல்பாக இருக்க வேண்டும். 

பரிமேலழகர் உரை:





வேந்தற்கு இயல்பு - அரசனுக்கு இயல்பாவது, அஞ்சாமை ஈகை அறிவு ஊக்கம் இந்நான்கும் எஞ்சாமை - திண்மையும் கொடையும், அறிவும், 
ஊக்கமும், என்னும் இந்நான்கு குணமும் இடைவிடாது நிற்றல். 
(ஊக்கம் : வினை செய்தற்கண் மன எழுச்சி. இவற்றுள் அறிவு ஆறு அங்கத்திற்கும் உரித்து; ஈகை படைக்கு உரித்து, ஏனைய வினைக்கு உரிய. 
உயிர்க்குணங்களுள் ஒன்று தோன்ற ஏனைய அடங்கி வரும். அவற்றுள் இவை அடங்கின், அரசற்குக் கெடுவன பல ஆமாகலின், இவை எப்பொழுதும் 
தோன்றி நிற்றல் இயல்பாக வேண்டும் என்பார், 'எஞ்சாமை வேந்தற்கு இயல்பு' என்றார்.) .

மணக்குடவர் உரை:




அஞ்சாமையும் ஈகையும் அறிவுடைமையும் ஊக்கமுடைமையுமென்னும் இந்நான்கு குணமும் ஒழியாமை வேந்தனுக்கியல்பு.

திருக்குறளார் வீ. முனிசாமி உரை:




வேந்தர்க்கு இயல்பாக இருக்க வேண்டிய பண்புகள் எவையென்றால், அஞ்சாத திண்மை, கொடை, அறிவு, ஊக்கம் ஆகிய நான்கும் இடைவிடாது நிற்றலாகும்.

Translation:




Courage, a liberal hand, wisdom, and energy: these four Are qualities a king adorn for evermore. 

Explanation:




Never to fail in these four things, fearlessness, liberality, wisdom, and energy, is the kingly character.


மேலே செல்ல



குறள் 383: 




தூங்காமை கல்வி துணிவுடைமை இம்மூன்றும் நீங்கா நிலனான் பவர்க்கு.

கலைஞர் மு.கருணாநிதி உரை:




காலம் தாழ்த்தாத விரைவான நடவடிக்கைகளும், அறிவுடைமையும், துணிவும் நாடாளுகின்றவர்களுக்குத் தேவையானவையும், நீங்காமல் நிலைத்திருக்க வேண்டியவையுமான பண்புகளாகும்.

மு.வரதராசனார் உரை:




காலம் தாழ்த்தாத தன்மை, கல்வியுடைமை, துணிவுடைமை இந்த மூன்று பண்புகளும் நிலத்தை ஆளும் அரசனுக்கு நீங்காமல் இருக்க வேண்டியவை.

சாலமன் பாப்பையா உரை:




செயல் ஆற்றுவதில் சோர்வு இல்லாமை, அனைத்தையும் அறியும் கல்வி, தீயவை எதிர்த்தாலும் நல்லன செய்வதற்கு ஏற்ற துணிவு இம்மூன்றும் நாட்டை ஆளுவோரை விட்டு விலகக்கூடாது.

பரிமேலழகர் உரை:




நிலன் ஆள்பவற்கு - நிலத்தினை ஆளும் திருவுடையாற்கு; தூங்காமை கல்வி துணிவு 
உடைமை இம்மூன்றும் நீங்கா - அக்காரியங்களில் 
விரைவுடைமையும், அவை அறிதற்கு ஏற்ற கல்வியுடமையும், ஆண்மை உடைமையும் ஆகிய 
இம்மூன்று குணமும் ஒருகாலும் நீங்கா. 
(கல்வியது கூறுபாடு முன்னர்க் கூறப்படும். ஆண்மையாவது, ஒன்றனையும் பாராது 
கடிதில் செய்வது ஆகலின்,அஃது ஈண்டு உபசார வழக்கால் 'துணிவு' 
எனப்பட்டது. உம்மை இறந்தது தழீஇய எச்ச உம்மை. இவற்றுள் கல்வி ஆறு 
அங்கத்திற்கும் உரித்து. ஏனைய வினைக்கு உரிய. 
'நீங்கா' என்பதற்குமேல் எஞ்சாமைக்கு உரைத்தாங்கு உரைக்க.

மணக்குடவர் உரை:




மடியின்மையும் கல்வியுடைமையும் ஒரு பொருளை ஆராய்ந்து துணிதலுடைமையும் என்று சொல்லப்பட்ட இம்மூன்றும் பூமியை யாள்பவனுக்கு நீங்காமல் 
வேண்டும். 

திருக்குறளார் வீ. முனிசாமி உரை:




பூமியை ஆட்சி புரியும் திருஉடையார்க்கு, செயல்களில் விரைவு உடைமையும், தக்க கல்வியும், ஆண்மையுடைமையும் ஆகிய இம்மூன்று குணங்களும் எப்போதும் நீங்காதிருப்பனவாகும்.

Translation:




A sleepless promptitude, knowledge, decision strong: These three for aye to rulers of the land belong.

Explanation:




These three things, viz., vigilance, learning, and bravery, should never be wanting in the ruler of a country. 


மேலே செல்ல



குறள் 384: 




அறனிழுக்கா தல்லவை நீக்கி மறனிழுக்கா மானம் உடைய தரசு.

கலைஞர் மு.கருணாநிதி உரை:




அறநெறி தவறாமலும், குற்றமேதும் இழைக்காமலும், வீரத்துடனும், மானத்துடனும் ஆட்சி நடத்துபவர்களே சிறந்தவர்களாவார்கள்.

மு.வரதராசனார் உரை:




ஆட்சி முறைக்கு உரிய அறத்தில் தவறாமல் அறமல்லாதவற்றை நீக்கி வீரத்தில் குறைபடாத மானத்தை உடையவனே சிறந்த அரசன் ஆவான்.

சாலமன் பாப்பையா உரை:




தனக்குச் சொல்லப்பட்ட அறத்திலிருந்து விலகாமல், அறமற்ற கொடுமைகள் தன் நாட்டில் நடைபெறாமல் விலக்கி, வீரத்தில் தவறாமல் நின்று மானத்தைப் பெரிதாக மதிப்பதே அரசு.

பரிமேலழகர் உரை:




அறன் இழுக்காது - தனக்கு ஒதிய அறத்தின் வழுவாது ஒழுகி, அல்லவை நீக்கி - அறனவல்லவை தன் நாட்டின் கண்ணும் நிகழாமல் கடிந்து, 
மறன் இழுக்கா மானம் உடையது அரசு - வீரத்தின் வழுவாத தாழ்வு இன்மையினை உடையான் அரசன். 
(அவ்வறமாவது, ஓதல், வேட்டல், ஈதல் என்னும் பொதுத்தொழிலினும், படைக்கலம் பயிறல், பல் உயிரோம்பல், பகைத்திறம் தெறுதல் 
என்னும் சிறப்புத்தொழிலினும் வழுவாது நிற்றல். மாண்ட, 'அறநெறி முதற்றே அரசின் கொற்றம்' (புறநா. 55) - என்பதனால், இவ்வறம் 
பொருட்குக் காரணமாதல் அறிக. அல்லவை, கொலை, களவு முதலாயின. குற்றமாய மானத்தின் நீக்குதற்கு, 'மறன் இழுக்கா மானம்' 
என்றார். அஃதாவது,
வீறின்மையின் விலங்காம் என மதவேழமும் எறியான் 
ஏறுண்டவர் நிகராயினும் பிறர் மிச்சில் என்று எறியான் 
மாறன்மையின் மறம்வாடும் என்று இளையாரையும் எறியான் 
ஆறன்மையின் முதியாரையும் எறியான் அயில் உழவன் (சீவக. மண்மக.159) 
எனவும் , அழியுநர் புறக்கொடை அயில்வேல் ஓச்சான'.(பு.வெ. வஞ்சி. 20) எனவும் சொல்லப்படுவது. அரசு: அரசனது தன்மை : அஃது 
உபசார வழக்கால் அவன்றன்மேல் நின்றது.).

மணக்குடவர் உரை:




அறத்திற் றப்பாமலொழுகி அறமல்லாத காம வெகுளியைக் கடிந்து மறத்திற் றப்பாத மானத்தையுடையவன் அரசன். 

திருக்குறளார் வீ. முனிசாமி உரை:




அறத்திலிருந்து வழுவாமல் ஒழுகி, அறமல்லாதவற்றை நிகழ வொட்டாமல் கடிந்து வீரத்தில் வழுவாத தாழ்வு இன்மையினை உடையான் அரசனாவான்.

Translation:




Kingship, in virtue failing not, all vice restrains, In courage failing not, it honour's grace maintains.

Explanation:




He is a king who, with manly modesty, swerves not from virtue, and refrains from vice.


மேலே செல்ல



குறள் 385: 




இயற்றலும் ஈட்டலுங் காத்தலும் காத்த வகுத்தலும் வல்ல தரசு.

கலைஞர் மு.கருணாநிதி உரை:




முறையாக நிதி ஆதாரங்களை வகுத்து, அரசாங்கக் கருவூலத்திற்கான வருவாயைப் பெருக்கி, அதைப் பாதுக்காத்துத் திட்டமிட்டுச் செலவிடுவதுதான் திறமையான நல்லாட்சிக்கு இலக்கணமாகும்.

மு.வரதராசனார் உரை:




பொருள் வரும் வழிகளை மேன்மேலும் இயற்றலும் வந்த பொருள்களைச் சேர்த்தலும், காத்தலும் காத்தவற்றை வகுத்துச் செலவு செய்தலும் வல்லவன் அரசன்.

சாலமன் பாப்பையா உரை:




பொருள் வரும் வழிகளை உருவாக்குவது வந்த பொருள்களைத் தொகுப்பது, தொகுத்தவற்றைப் பிறர்கவராமல் காப்பது, காத்தவற்றை அறம், பொருள், இன்பம் நோக்கிச் செலவிடுவது என்னும் இவற்றில் திறமை மிக்கதே அரசு.

பரிமேலழகர் உரை:





இயற்றலும் - தனக்குப் பொருள்கள் வரும் வழிகளை மேன்மேல் உளவாக்கலும், ஈட்டலும் - அங்ஙனம் வந்தவற்றை ஒருவழித் தொகுத்தலும், 
காத்தலும் - தொகுத்தவற்றைப் பிறர் கொள்ளாமல் காத்தலும், காத்த வகுத்தலும் - காத்தவற்றை அறம், பொருள், இன்பங்களின் பொருட்டு 
விடுத்தலும், வல்லது அரசு - வல்லவனே அரசன். 
(ஈட்டல், காத்தல் என்றவற்றிற்கு ஏற்ப, இயற்றல்என்பதற்குச் செயப்படுபொருள் 
வருவிக்கப்பட்டது. பொருள்களாவன:மணி, பொன், நெல் முதலாயின. 
அவை வரும் வழிகளாவன : பகைவரை அழித்தலும் , திறை கோடலும் , தன் நாடு 
தலையளித்தலும் முதலாயின. பிறர் என்றது பகைவர், கள்வர், 
சுற்றத்தார். வினைசெய்வார் முதலாயினர். கடவுளர், அந்தணர், வறியோர் என்று 
இவர்க்கும் புகழிற்கும் கொடுத்தலை அறப்பொருட்டாகவும், யானை, 
குதிரை, நாடு, அரண் என்று இவற்றிற்கும், பகையொடு கூடலின் 
பிரிக்கப்படுவார்க்கும், தன்னில்பிரிதலின் கூட்டப்படுவார்க்கும் 
கொடுத்தலைப் பொருட் 
பொருட்டாகவும், மண்டபம், வாவி, செய்குன்று, இளமரக்கா முதலிய செய்தற்கும், 
ஐம்புலன்களான் நுகர்வனவற்றிற்கும் கொடுத்தலைஇன்பப் 
பொருட்டாகவும் கொள்க. இயற்றல் முதலியதவறாமல் செய்தல் அரிதாகலின், 'வல்லது' 
என்றார்.
இவை நான்கு பாட்டானும் மாட்சியேகூறப்பட்டது.).

மணக்குடவர் உரை:





பொருள் வரும்வழி யியற்றலும் அதனை அழியாம லீட்டலும் அதனைச் சோர்வுபடாமற் காத்தலும் காத்த அதனை வேண்டுவனவற்றிற்குப் பகுத்தலும் 
வல்லவன் அரசனாவான். 
பகுத்தல்- யானை குதிரை முதலிய படைக்குக் கொடுத்து அவையிற்றை யுண்டாக்குதல். இது பண்டாரங் கூறுமாறு கூறிற்று. 

திருக்குறளார் வீ. முனிசாமி உரை:




பொருள்வரும் வழிகளை மேன்மேல் உண்டாக்கலும், வந்தவற்றைத் தொகுத்தலும், காப்பாற்றுதலும், காப்பாற்றியதைத் தக்கபடி வகுத்துச் செலவிடுதலும் ஆகியவற்றில் வல்லவனே அரசன்.

Translation:




A king is he who treasure gains, stores up, defends, And duly for his kingdom's weal expends.

Explanation:




He is a king who is able to acquire (wealth), to lay it up, to guard, and to distribute it.


மேலே செல்ல



குறள் 386: 




காட்சிக் கெளியன் கடுஞ்சொல்லன் அல்லனேல் மீக்கூறும் மன்னன் நிலம்.

கலைஞர் மு.கருணாநிதி உரை:




காட்சிக்கு எளிமையும், கடுஞ்சொல் கூறாத இனிய பண்பாடும் உடைய அரசைத்தான் உலகம் புகழும்.

மு.வரதராசனார் உரை:




காண்பதற்கு எளியவனாய்க் கடுஞ்சொல் கூறாதவாய் இருந்தால் அந்த மன்னனுடைய ஆட்சிக்கு உட்பட்ட நாட்டை உலகம் புகழும்.

சாலமன் பாப்பையா உரை:




நீதி வேண்டி வருபவர் காண்பதற்கு எளியனாய், எவர் இடத்தும் கடுஞ்சொல் கூறாதவனாய் இருந்தால், ஆளுவோனின் ஆட்சிப் பரப்பு விரிவடையும். (அவர் கட்சி வெற்றி பெறும்தொகுதிகள் கூடும்).

பரிமேலழகர் உரை:




காட்சிக்கு எளியன் - முறை வேண்டினார்க்கும் குறை வேண்டினார்க்கும் காண்டற்கு எளியனாய், கடுஞ்சொல்லன் அல்லனேல் - யாவர் மாட்டும் 
கடுஞ்சொல்லன் அல்லனும் ஆயின். மன்னன் நிலம் மீக்கூறும் - அம் மன்னனது நிலத்தை எல்லா நிலங்களிலும் உயர்த்துக் கூறும் உலகம் .
(முறை வேண்டினார், வலியரான் நலிவு எய்தினார். குறை வேண்டினார், வறுமையுற்று இரந்தார். காண்டற்கு எளிமையாவது, பேர் அத்தாணிக்கண் 
அந்தணர் சான்றோர் உள்ளிட்டாரோடு செவ்வி உடையனாயிருத்தல். கடுஞ்சொல்: கேள்வியினும் வினையினும் கடியவாய சொல். நிலத்தை மீக்கூறும் 
எனவே, மன்னனை மீக்கூறுதல் சொல்ல வேண்டாதாயிற்று. மீக்கூறுதல் 'இவன் காக்கின்ற நாடு பசி, பிணி, பகை முதலிய இன்றி யாவர்க்கும் 
பேரின்பம் தருதலின் தேவருலகினும் நன்று' என்றல். 'உலகம்' என்னும் எழுவாய் வருவிக்கப்பட்டது.).

மணக்குடவர் உரை:





காண்கைக்கு எளியனாய்க் கடுஞ்சொற்கூறுதலும் அல்லனாயின் அம்மன்னனை உலகத்தார் உயர்த்துக் கூறுவர். 
இது மன்னன் உலகத்தார்மாட்டு ஒழுகுந் திறங் கூறிற்று. 

திருக்குறளார் வீ. முனிசாமி உரை:




யாவர்க்கும் காணுவதற்கு எளியவனாகவும், யாவர் மாட்டும் கடுஞ்சொல்லன் அல்லனாகவும் இருப்பானேயானால் அம்மன்னனது நிலத்தினை எல்லா நிலங்களிலும் உயர்ந்ததாக உலகம் கூறும்.

Translation:




Where king is easy of access, where no harsh word repels, That land's high praises every subject swells.

Explanation:




The whole world will exalt the country of the king who is easy of access, and who is free from harsh language.


மேலே செல்ல



குறள் 387: 




இன்சொலால் ஈத்தளிக்க வல்லார்க்குத் தன்சொலால் தான்கண் டனைத்திவ் வுலகு.

கலைஞர் மு.கருணாநிதி உரை:




வாக்கில் இனிமையும், பிறர்க்கு வழங்கிக் காத்திடும் தன்மையும் கொண்டவர்க்கு இவ்வையகமே வசப்படும்.

மு.வரதராசனார் உரை:




இனியச் சொற்களுடன் தக்கவர்க்குப் பொருளை உதவிக் காக்க வல்ல அரசனுக்கு இவ்வுலகம் தன் புகழோடு தான் கருதியபடி அமைவதாகும்.

சாலமன் பாப்பையா உரை:




இனிய  சொல்லுடன் பிறர்க்குக் கொடுக்கவும், அவர்களைக் காக்கவும் ஆற்றல் பெற்ற அரசிற்கு அது எண்ணிய எல்லாவற்றையும் இவ்வுலகம் தரும்.

பரிமேலழகர் உரை:





இன்சொலால் ஈத்து அளிக்க வல்லாற்கு - இனிய சொல்லுடனே ஈதலைச் செய்து அளிக்கவல்ல அரசனுக்கு, இவ்வுலகு தன் சொலால் தான் 
கண்டனைத்து - இவ்வுலகம் தன் புகழோடு மேவித் தான் கருதிய அளவிற்றாம்.
(இன்சொல்: கேள்வியினும் வினையினும் இனியவாய சொல். ஈதல்: வேண்டுவார்க்கு வேண்டுவன கொடுத்தல். அளித்தல்: தன் பரிவாரத்தானும் 
பகைவரானும் நலிவுபடாமல்காத்தல். இவை அரியவாகலின் 'வல்லாற்கு' என்றும், அவன் மண் முழுவதும் ஆளும் ஆகலின் 'இவ்வுலகு' என்றும் 
கூறினார். கருதிய அளவிற்றாதல் - கருதிய பொருள் எல்லாம் சுரத்தல்.).

மணக்குடவர் உரை:




இனிய சொல்லோடே கொடுத்துத் தலையளி செய்ய வல்ல அரசனுக்குத் தன்னேவலாலே இவ்வுலகம் தான் கண்டாற் போலும் தன் வசத்தே கிடக்கும். 

திருக்குறளார் வீ. முனிசாமி உரை:




இனிய சொல்லுடனே ஈதலைச் செய்து காப்பாற்ற வல்ல அரசனுக்கு இவ்வுலகம் தனது புகழோடு பொருந்தி அவன் எண்ணிய அளவில் இருக்கும்.

Translation:




With pleasant speech, who gives and guards with powerful liberal hand, He sees the world obedient all to his command.

Explanation:




The world will praise and submit itself to the mind of the king who is able to give with affability, and to protect all who come to him.


மேலே செல்ல



குறள் 388: 




முறைசெய்து காப்பாற்றும் மன்னவன் மக்கட்கு இறையென்று வைக்கப் படும்.

கலைஞர் மு.கருணாநிதி உரை:




நீதிநெறியுடன் அரசு நடத்தி, மக்களைக் காப்பாற்றும் ஆட்சியாளன்தான் மக்களுக்குத் தலைவன் எனப் போற்றப்படுவான்.

மு.வரதராசனார் உரை:




நீதி முறை செய்து குடிமக்களைக் காப்பாற்றும் மன்னவன், மக்களுக்கு தலைவன் என்றுக் கருதித் தனியே மதிக்கப்படுவான்.

சாலமன் பாப்பையா உரை:




நீதிவழங்கி மக்களைக் காக்கும் அரசு மக்களைக் காக்கும் கடவுள் என்று கருதப்படும்.

பரிமேலழகர் உரை:




முறை செய்து காப்பாற்றும் மன்னவன் - தான் முறை செய்து பிறர் நலியாமற் காத்தலையும் செய்யும் அரசன், மக்கட்கு இறை என்று 
வைக்கப்படும் - பிறப்பான் மகனேயாயினும், செயலான் மக்கட்குக் கடவுள் என்று வேறு வைக்கப்படும். 
(முறை: அறநூலும் நீதிநூலும் சொல்லும் நெறி. 'பிறர்' என்றது மேற்சொல்லியாரை. வேறு வைத்தல்: மக்களிற் பிரித்து உயர்த்து வைத்தல்.).

மணக்குடவர் உரை:




குற்றஞ் செய்தாரை அதற்குச் செய்யும் முறைமை தப்பாமற் செய்து, எல்லாவுயிரையுங் காத்தலைச் செய்கின்ற அரசன் மனிதர்க்கு நாயகனென்று 
எண்ணப்படுவான். 

திருக்குறளார் வீ. முனிசாமி உரை:




அரசனுக்கு ஏற்ற முறைமையைச் செய்து மக்களைத் துன்புறாமல் காப்பாற்றும் மன்னவன் பிறப்பால் மகனேயானாலும் செயலால் மக்களுக்கு இறைவன் என்று வைக்கப்படும்.

Translation:




Who guards the realm and justice strict maintains, That king as god o'er subject people reigns.

Explanation:




That king, will be esteemed a God among men, who performs his own duties, and protects (his subjects).


மேலே செல்ல



குறள் 389: 




செவிகைப்பச் சொற்பொறுக்கும் பண்புடை வேந்தன் கவிகைக்கீழ்த் தங்கும் உலகு.

கலைஞர் மு.கருணாநிதி உரை:




காதைக் குடையக்கூடிய கடுஞ்சொற்களையும் பொறுத்துக் கொள்கிற பண்பாளரின் அரசுக்குத்தான் மக்களிடம் மதிப்பு இருக்கும்.

மு.வரதராசனார் உரை:




குறைகூறுவோறின் சொற்களைக் செவிகைக்கும் நிலையிலும் பொறுக்கின்ற பண்பும் உடைய அரசனது குடைநிழலில் உலகம் தங்கும்.

சாலமன் பாப்பையா உரை:




இடித்துக் கூறும் தகுதி மிக்க பெரியோரின் சொற்கள் தனக்கு ஏற்பன அல்ல என்றாலும் வருவது எண்ணிப் பொறுத்துக் கொள்ளும் பண்புள்ள அரசின் குடைக் கீழ், இந்த உலகமே தங்கும்.

பரிமேலழகர் உரை:




சொல் செவி கைப்பப் பொறுக்கும் பண்பு உடை வேந்தன் - இடிக்கும் துணையாயினார் சொற்களைத் தன் செவி பொறாதாகவும். விளைவுநோக்கிப் 
பொறுக்கும் பண்புடைய அரசனது, கவிகைக்கீழ்த் தங்கும் உலகு - குடைநிழற் கண்ணே தங்கும் உலகம். 
('செவி கைப்ப' என்றதற்கு ஏற்ப, இடிக்குந் துணையாயினார் என்பது 
வருவிக்கப்பட்டது. நாவின் புலத்தைச் செவிமேல் ஏற்றிக் 'கைப்ப' என்றார். 
பண்பு உடைமை : விசேட உணர்வினராதல். அறநீதிகளில் தவறாமையின், மண் முழுதும் 
தானே ஆளும் என்பதாம்.).

மணக்குடவர் உரை:




 
தன் செவி வெறுக்கும்படியாகப் பிறர் செய்த குற்றங்களைக் கேட்டு வைத்தும், 
அதனைப் பொறுக்கவல்ல குணமுடைய வேந்தனது குடைக் கீழே உலகு தங்கும். சொற்பொறுக்கும் என்பதற்குப் புரோகிதர் தன்னிடத்துச் சொல்லுஞ் சொற்களைப் பொறுக்கவல்ல என்பாருமுளர். 

திருக்குறளார் வீ. முனிசாமி உரை:




 துணையாக இருப்போர் செவிபொறுத்துக் கொள்ள முடியாத சொற்களைச் சொன்னாலும் அவற்றின் நன்மை கருதிப் பொறுத்துக் கொள்ளும் பண்புடைய வேந்தனது குடை நிழலில் உலகம் தங்கி நிற்கும்.

Translation:




The king of worth, who can words bitter to his ear endure, Beneath the shadow of his power the world abides secure.

Explanation:




The whole world will dwell under the umbrella of the king, who can bear words that embitter the ear.


மேலே செல்ல



குறள் 390: 




கொடையளி செங்கோல் குடியோம்பல் நான்கும் உடையானாம் வேந்தர்க் கொளி.

கலைஞர் மு.கருணாநிதி உரை:




நல்வாழ்வுக்கு வேண்டியவற்றை வழங்கியும், நிலையுணர்ந்து கருணை காட்டியும், நடுநிலை தவறாமல் ஆட்சி நடத்தியும், மக்களைப் பேணிக் காப்பதே ஓர் அரசுக்குப் புகழொளி சேர்ப்பதாகும்.

மு.வரதராசனார் உரை:




கொடை, அருள், செங்கோல்முறை, தளர்ந்த குடிமக்களைக்காத்தல் ஆகிய நான்கும் உடைய அரசன், அரசர்க்கெல்லாம் விளக்குப் போன்றவன்.

சாலமன் பாப்பையா உரை:




தேவைப்படுவோர்க்குத் தேவையானவற்றைக் கொடுப்பது, எதிர் கட்சியினரிடமும் இனிதாய்ப்போசுவது, நீதி விளங்கும் ஆட்சி செய்வது, மக்களைப் பாதுகாப்பது இவை நான்கையும் உடையதே அரசுகளுக்கு விளக்குப் போன்றது.

பரிமேலழகர் உரை:





கொடை - வேண்டுவார்க்கு வேண்டுவன கொடுத்தலும், அளி- யாவர்க்கும் தலையளி செய்தலும், செங்கோல் - முறை செய்தலும், 
குடி ஓம்பல் - தளர்ந்த குடிகளைப் பேணலும் ஆகிய, நான்கும் உடையான் -இந்நான்கு செயலையும் உடையான், வேந்தர்க்கு ஒளியாம் - வேந்தர்க்கு 
எல்லாம் விளக்கு ஆம். 
(தலையளி - முகம் மலர்ந்து இனிய கூறல், செவ்விய கோல்போறலின், 'செங்கோல்' எனப்பட்டது. 'குடி ஓம்பல்' எனஎடுத்துக் கூறியமையால், 
தளர்ச்சி பெற்றாம். அஃதாவது,ஆறில் ஒன்றாய பொருள் தன்னையும் வறுமை நீங்கியவழிக் கொள்ளல்வேண்டின், அவ்வாறு கோடலும், இழத்தல் 
வேண்டின்இழத்தலும் ஆம். சாதி முழுதும் விளக்கலின், 'விளக்கு'என்றார். ஒளி - ஆகுபெயர். இவை ஐந்து பாட்டானும் மாட்சியும்பயனும் உடன் 
கூறப்பட்டன.).

மணக்குடவர் உரை:




கொடுத்தலும், தலையளி செய்தலும், செங்கோன்மையும் குடிகளைப் பாதுகாத்தலுமென்று சொல்லப்படுகின்ற இந்நான்கினையு முடையவன் 
வேந்தர்க்கெல்லாம் விளக்காம்.
கொடுத்தல்-தளர்ந்த குடிக்கு விதை ஏர் முதலியன கொடுத்தல்: அளித்தல்- அவரிடத்துக் கொள்ளுங் கடமையைத் தளர்ச்சி பார்த்து விட்டு 
வைத்துப் பின்பு கோடல்: செங்கோன்மை- கொள்ளும் முறையைக் குறையக் கொள்ளாமை: குடியோம்பல்- தளர்ந்த குடிக்கு இறை கழித்தல். 
இது குடிக்கு அரசன் செய்யுந் திறங் கூறிற்று. 

திருக்குறளார் வீ. முனிசாமி உரை:




கொடுத்தலும், முகமலர்ந்து பேசுதலும், முறைசெய்தலும், குடிகளைக் காத்தலும் ஆகிய இந்நான்கும் உடையவன் வேந்தர்களுக்கெல்லாம் விளக்காவான்.

Translation:




Gifts, grace, right sceptre, care of people's weal; These four a light of dreaded kings reveal. 

Explanation:




He is the light of kings who has there four things, beneficence, benevolence, rectitude, and care for his people.


மேலே செல்ல



குறள் பால்: பொருட்பால். குறள் இயல்: அரசியல். அதிகாரம்: இறைமாட்சி.





குறள் வரிசை:

381

382

383

384

385

386

387

388

389

390





குறள் 381: 




படைகுடி கூழ்அமைச்சு நட்பரண் ஆறும் உடையான் அரசருள் ஏறு.

கலைஞர் மு.கருணாநிதி உரை:




ஆற்றல்மிகு படை, அறிவார்ந்த குடிமக்கள், குறையா வளம், குறையற்ற அமைச்சு, முரிபடாத நட்பு, மோதியழிக்க முடியாத அரண் ஆகிய ஆறு சிறப்புகளும் உடையதே அரசுகளுக்கிடையே ஆண் சிங்கம் போன்ற அரசாகும்.

மு.வரதராசனார் உரை:




படை குடி கூழ் அமைச்சு நட்பு அரண் என்று கூறப்படும் ஆறு அங்கங்களையும் உடையவனே அரசருள் ஆண் சிங்கம் போனறவன்.

சாலமன் பாப்பையா உரை:




வீரம் மிக்க படை, நாட்டுப்பற்று மிக்க மக்கள்,  எடுக்கக் குறையாத செல்வம், நாட்டின் நலம் அறிந்து செயல்படும் அமைச்சர், துன்பத்தில் உதவும் அண்டை மாநில நட்பு, அழிக்கமுடியாத காவல் ஆறும் உடையதே அரசுகளில் சிங்கம் போன்றது.

பரிமேலழகர் உரை:




படைகுடி கூழ் அமைச்சு நட்பு அரண் ஆறும் உடையான் - படையும் குடியும் கூழும் அமைச்சும் நட்பும் அரணும் என்று 
சொல்லப்பட்ட ஆறு அங்கங்களையும் உடையவன், அரசருள் ஏறு = அரசருள் ஏறு போல்வான். 
(ஈண்டுக் 'குடி' என்றது, அதனை உடைய நாட்டினை. கூழ் என்றது, அதற்கு ஏதுவாகிய பொருளை. அமைச்சு , நாடு, அரண், பொருள், 
படை , நட்பு என்பதே முறையாயினும் ஈண்டுச் செய்யுள் நோக்கிப் பிறழ வைத்தார். 'ஆறும்' உடையான் என்றதனால், அவற்றுள் ஒன்று 
இல்வழியும் அரசநீதி செல்லாது என்பது பெற்றாம். வடநூலார் இவற்றிற்கு 'அங்கம்' எனப்பெயர்கொடுத்ததூஉம் அது நோக்கி. 'ஏறு' என்பது 
உபசார வழக்கு.
இதனால் அரசற்கு அங்கமாவன இவை என்பதூஉம், இவைமுற்றும் உடைமையே அவன் வெற்றிற்கு ஏது என்பதூஉம்கூறப்பட்டன.).

மணக்குடவர் உரை:




படையும் குடியும் கூழும் அமைச்சும் நட்பும் அரணுமென்னும் ஆறுபொருளினையும் உடையவன் அரசருள் ஏறுபோல்வன்.
ஈண்டுக் குடியுள் நாடு அடங்கிற்று. இஃது அரசனுக்கு உண்டாக்குவன கூறிற்று. 

திருக்குறளார் வீ. முனிசாமி உரை:




படையும், குடிமக்களும், பொருளும், அமைச்சும், நட்பும், அரணும்ஆகிய ஆறு உறுப்புக்களையும் உடையவன் அரசர்களுள் ஆண் சிங்கம் போன்றவன் ஆவான்.

Translation:




An army, people, wealth, a minister, friends, fort: six things- Who owns them all, a lion lives amid the kings.

Explanation:




He who possesses these six things, an army, a people, wealth, ministers, friends and a fortress, is a lion among kings.


மேலே செல்ல



குறள் 382: 




அஞ்சாமை ஈகை அறிவூக்கம் இந்நான்கும் எஞ்சாமை வேந்தர்க் கியல்பு.

கலைஞர் மு.கருணாநிதி உரை:




துணிவு, இரக்க சிந்தை, அறிவாற்றல், உயர்ந்த குறிக்கோளை
எட்டும் முயற்சி ஆகிய நான்கு பண்புகளும் அரசுக்குரிய தகுதிகளாகும்.

மு.வரதராசனார் உரை:




அஞ்சாமை, ஈகை , அறிவுடைமை, ஊக்கமுடைமை இந்த நான்கு பண்புகளும் குறைவு படாமல் இருத்தலே அரசனுக்கு இயல்பாகும்.

சாலமன் பாப்பையா உரை:




அநீதிக்கும் பகைவர்க்கும் பயப்படாதிருப்பது, வேண்டுவோர்க்கு வேண்டிய கொடுப்பது, வரும் முன்காக்கும் அறிவு, ஆபத்து வந்த பின் தளராத ஊக்கம் - இந்நான்கிலும் குறையாமல்  இருப்பது ஆளுவோரின் இயல்பாக இருக்க வேண்டும். 

பரிமேலழகர் உரை:





வேந்தற்கு இயல்பு - அரசனுக்கு இயல்பாவது, அஞ்சாமை ஈகை அறிவு ஊக்கம் இந்நான்கும் எஞ்சாமை - திண்மையும் கொடையும், அறிவும், 
ஊக்கமும், என்னும் இந்நான்கு குணமும் இடைவிடாது நிற்றல். 
(ஊக்கம் : வினை செய்தற்கண் மன எழுச்சி. இவற்றுள் அறிவு ஆறு அங்கத்திற்கும் உரித்து; ஈகை படைக்கு உரித்து, ஏனைய வினைக்கு உரிய. 
உயிர்க்குணங்களுள் ஒன்று தோன்ற ஏனைய அடங்கி வரும். அவற்றுள் இவை அடங்கின், அரசற்குக் கெடுவன பல ஆமாகலின், இவை எப்பொழுதும் 
தோன்றி நிற்றல் இயல்பாக வேண்டும் என்பார், 'எஞ்சாமை வேந்தற்கு இயல்பு' என்றார்.) .

மணக்குடவர் உரை:




அஞ்சாமையும் ஈகையும் அறிவுடைமையும் ஊக்கமுடைமையுமென்னும் இந்நான்கு குணமும் ஒழியாமை வேந்தனுக்கியல்பு.

திருக்குறளார் வீ. முனிசாமி உரை:




வேந்தர்க்கு இயல்பாக இருக்க வேண்டிய பண்புகள் எவையென்றால், அஞ்சாத திண்மை, கொடை, அறிவு, ஊக்கம் ஆகிய நான்கும் இடைவிடாது நிற்றலாகும்.

Translation:




Courage, a liberal hand, wisdom, and energy: these four Are qualities a king adorn for evermore. 

Explanation:




Never to fail in these four things, fearlessness, liberality, wisdom, and energy, is the kingly character.


மேலே செல்ல



குறள் 383: 




தூங்காமை கல்வி துணிவுடைமை இம்மூன்றும் நீங்கா நிலனான் பவர்க்கு.

கலைஞர் மு.கருணாநிதி உரை:




காலம் தாழ்த்தாத விரைவான நடவடிக்கைகளும், அறிவுடைமையும், துணிவும் நாடாளுகின்றவர்களுக்குத் தேவையானவையும், நீங்காமல் நிலைத்திருக்க வேண்டியவையுமான பண்புகளாகும்.

மு.வரதராசனார் உரை:




காலம் தாழ்த்தாத தன்மை, கல்வியுடைமை, துணிவுடைமை இந்த மூன்று பண்புகளும் நிலத்தை ஆளும் அரசனுக்கு நீங்காமல் இருக்க வேண்டியவை.

சாலமன் பாப்பையா உரை:




செயல் ஆற்றுவதில் சோர்வு இல்லாமை, அனைத்தையும் அறியும் கல்வி, தீயவை எதிர்த்தாலும் நல்லன செய்வதற்கு ஏற்ற துணிவு இம்மூன்றும் நாட்டை ஆளுவோரை விட்டு விலகக்கூடாது.

பரிமேலழகர் உரை:




நிலன் ஆள்பவற்கு - நிலத்தினை ஆளும் திருவுடையாற்கு; தூங்காமை கல்வி துணிவு 
உடைமை இம்மூன்றும் நீங்கா - அக்காரியங்களில் 
விரைவுடைமையும், அவை அறிதற்கு ஏற்ற கல்வியுடமையும், ஆண்மை உடைமையும் ஆகிய 
இம்மூன்று குணமும் ஒருகாலும் நீங்கா. 
(கல்வியது கூறுபாடு முன்னர்க் கூறப்படும். ஆண்மையாவது, ஒன்றனையும் பாராது 
கடிதில் செய்வது ஆகலின்,அஃது ஈண்டு உபசார வழக்கால் 'துணிவு' 
எனப்பட்டது. உம்மை இறந்தது தழீஇய எச்ச உம்மை. இவற்றுள் கல்வி ஆறு 
அங்கத்திற்கும் உரித்து. ஏனைய வினைக்கு உரிய. 
'நீங்கா' என்பதற்குமேல் எஞ்சாமைக்கு உரைத்தாங்கு உரைக்க.

மணக்குடவர் உரை:




மடியின்மையும் கல்வியுடைமையும் ஒரு பொருளை ஆராய்ந்து துணிதலுடைமையும் என்று சொல்லப்பட்ட இம்மூன்றும் பூமியை யாள்பவனுக்கு நீங்காமல் 
வேண்டும். 

திருக்குறளார் வீ. முனிசாமி உரை:




பூமியை ஆட்சி புரியும் திருஉடையார்க்கு, செயல்களில் விரைவு உடைமையும், தக்க கல்வியும், ஆண்மையுடைமையும் ஆகிய இம்மூன்று குணங்களும் எப்போதும் நீங்காதிருப்பனவாகும்.

Translation:




A sleepless promptitude, knowledge, decision strong: These three for aye to rulers of the land belong.

Explanation:




These three things, viz., vigilance, learning, and bravery, should never be wanting in the ruler of a country. 


மேலே செல்ல



குறள் 384: 




அறனிழுக்கா தல்லவை நீக்கி மறனிழுக்கா மானம் உடைய தரசு.

கலைஞர் மு.கருணாநிதி உரை:




அறநெறி தவறாமலும், குற்றமேதும் இழைக்காமலும், வீரத்துடனும், மானத்துடனும் ஆட்சி நடத்துபவர்களே சிறந்தவர்களாவார்கள்.

மு.வரதராசனார் உரை:




ஆட்சி முறைக்கு உரிய அறத்தில் தவறாமல் அறமல்லாதவற்றை நீக்கி வீரத்தில் குறைபடாத மானத்தை உடையவனே சிறந்த அரசன் ஆவான்.

சாலமன் பாப்பையா உரை:




தனக்குச் சொல்லப்பட்ட அறத்திலிருந்து விலகாமல், அறமற்ற கொடுமைகள் தன் நாட்டில் நடைபெறாமல் விலக்கி, வீரத்தில் தவறாமல் நின்று மானத்தைப் பெரிதாக மதிப்பதே அரசு.

பரிமேலழகர் உரை:




அறன் இழுக்காது - தனக்கு ஒதிய அறத்தின் வழுவாது ஒழுகி, அல்லவை நீக்கி - அறனவல்லவை தன் நாட்டின் கண்ணும் நிகழாமல் கடிந்து, 
மறன் இழுக்கா மானம் உடையது அரசு - வீரத்தின் வழுவாத தாழ்வு இன்மையினை உடையான் அரசன். 
(அவ்வறமாவது, ஓதல், வேட்டல், ஈதல் என்னும் பொதுத்தொழிலினும், படைக்கலம் பயிறல், பல் உயிரோம்பல், பகைத்திறம் தெறுதல் 
என்னும் சிறப்புத்தொழிலினும் வழுவாது நிற்றல். மாண்ட, 'அறநெறி முதற்றே அரசின் கொற்றம்' (புறநா. 55) - என்பதனால், இவ்வறம் 
பொருட்குக் காரணமாதல் அறிக. அல்லவை, கொலை, களவு முதலாயின. குற்றமாய மானத்தின் நீக்குதற்கு, 'மறன் இழுக்கா மானம்' 
என்றார். அஃதாவது,
வீறின்மையின் விலங்காம் என மதவேழமும் எறியான் 
ஏறுண்டவர் நிகராயினும் பிறர் மிச்சில் என்று எறியான் 
மாறன்மையின் மறம்வாடும் என்று இளையாரையும் எறியான் 
ஆறன்மையின் முதியாரையும் எறியான் அயில் உழவன் (சீவக. மண்மக.159) 
எனவும் , அழியுநர் புறக்கொடை அயில்வேல் ஓச்சான'.(பு.வெ. வஞ்சி. 20) எனவும் சொல்லப்படுவது. அரசு: அரசனது தன்மை : அஃது 
உபசார வழக்கால் அவன்றன்மேல் நின்றது.).

மணக்குடவர் உரை:




அறத்திற் றப்பாமலொழுகி அறமல்லாத காம வெகுளியைக் கடிந்து மறத்திற் றப்பாத மானத்தையுடையவன் அரசன். 

திருக்குறளார் வீ. முனிசாமி உரை:




அறத்திலிருந்து வழுவாமல் ஒழுகி, அறமல்லாதவற்றை நிகழ வொட்டாமல் கடிந்து வீரத்தில் வழுவாத தாழ்வு இன்மையினை உடையான் அரசனாவான்.

Translation:




Kingship, in virtue failing not, all vice restrains, In courage failing not, it honour's grace maintains.

Explanation:




He is a king who, with manly modesty, swerves not from virtue, and refrains from vice.


மேலே செல்ல



குறள் 385: 




இயற்றலும் ஈட்டலுங் காத்தலும் காத்த வகுத்தலும் வல்ல தரசு.

கலைஞர் மு.கருணாநிதி உரை:




முறையாக நிதி ஆதாரங்களை வகுத்து, அரசாங்கக் கருவூலத்திற்கான வருவாயைப் பெருக்கி, அதைப் பாதுக்காத்துத் திட்டமிட்டுச் செலவிடுவதுதான் திறமையான நல்லாட்சிக்கு இலக்கணமாகும்.

மு.வரதராசனார் உரை:




பொருள் வரும் வழிகளை மேன்மேலும் இயற்றலும் வந்த பொருள்களைச் சேர்த்தலும், காத்தலும் காத்தவற்றை வகுத்துச் செலவு செய்தலும் வல்லவன் அரசன்.

சாலமன் பாப்பையா உரை:




பொருள் வரும் வழிகளை உருவாக்குவது வந்த பொருள்களைத் தொகுப்பது, தொகுத்தவற்றைப் பிறர்கவராமல் காப்பது, காத்தவற்றை அறம், பொருள், இன்பம் நோக்கிச் செலவிடுவது என்னும் இவற்றில் திறமை மிக்கதே அரசு.

பரிமேலழகர் உரை:





இயற்றலும் - தனக்குப் பொருள்கள் வரும் வழிகளை மேன்மேல் உளவாக்கலும், ஈட்டலும் - அங்ஙனம் வந்தவற்றை ஒருவழித் தொகுத்தலும், 
காத்தலும் - தொகுத்தவற்றைப் பிறர் கொள்ளாமல் காத்தலும், காத்த வகுத்தலும் - காத்தவற்றை அறம், பொருள், இன்பங்களின் பொருட்டு 
விடுத்தலும், வல்லது அரசு - வல்லவனே அரசன். 
(ஈட்டல், காத்தல் என்றவற்றிற்கு ஏற்ப, இயற்றல்என்பதற்குச் செயப்படுபொருள் 
வருவிக்கப்பட்டது. பொருள்களாவன:மணி, பொன், நெல் முதலாயின. 
அவை வரும் வழிகளாவன : பகைவரை அழித்தலும் , திறை கோடலும் , தன் நாடு 
தலையளித்தலும் முதலாயின. பிறர் என்றது பகைவர், கள்வர், 
சுற்றத்தார். வினைசெய்வார் முதலாயினர். கடவுளர், அந்தணர், வறியோர் என்று 
இவர்க்கும் புகழிற்கும் கொடுத்தலை அறப்பொருட்டாகவும், யானை, 
குதிரை, நாடு, அரண் என்று இவற்றிற்கும், பகையொடு கூடலின் 
பிரிக்கப்படுவார்க்கும், தன்னில்பிரிதலின் கூட்டப்படுவார்க்கும் 
கொடுத்தலைப் பொருட் 
பொருட்டாகவும், மண்டபம், வாவி, செய்குன்று, இளமரக்கா முதலிய செய்தற்கும், 
ஐம்புலன்களான் நுகர்வனவற்றிற்கும் கொடுத்தலைஇன்பப் 
பொருட்டாகவும் கொள்க. இயற்றல் முதலியதவறாமல் செய்தல் அரிதாகலின், 'வல்லது' 
என்றார்.
இவை நான்கு பாட்டானும் மாட்சியேகூறப்பட்டது.).

மணக்குடவர் உரை:





பொருள் வரும்வழி யியற்றலும் அதனை அழியாம லீட்டலும் அதனைச் சோர்வுபடாமற் காத்தலும் காத்த அதனை வேண்டுவனவற்றிற்குப் பகுத்தலும் 
வல்லவன் அரசனாவான். 
பகுத்தல்- யானை குதிரை முதலிய படைக்குக் கொடுத்து அவையிற்றை யுண்டாக்குதல். இது பண்டாரங் கூறுமாறு கூறிற்று. 

திருக்குறளார் வீ. முனிசாமி உரை:




பொருள்வரும் வழிகளை மேன்மேல் உண்டாக்கலும், வந்தவற்றைத் தொகுத்தலும், காப்பாற்றுதலும், காப்பாற்றியதைத் தக்கபடி வகுத்துச் செலவிடுதலும் ஆகியவற்றில் வல்லவனே அரசன்.

Translation:




A king is he who treasure gains, stores up, defends, And duly for his kingdom's weal expends.

Explanation:




He is a king who is able to acquire (wealth), to lay it up, to guard, and to distribute it.


மேலே செல்ல



குறள் 386: 




காட்சிக் கெளியன் கடுஞ்சொல்லன் அல்லனேல் மீக்கூறும் மன்னன் நிலம்.

கலைஞர் மு.கருணாநிதி உரை:




காட்சிக்கு எளிமையும், கடுஞ்சொல் கூறாத இனிய பண்பாடும் உடைய அரசைத்தான் உலகம் புகழும்.

மு.வரதராசனார் உரை:




காண்பதற்கு எளியவனாய்க் கடுஞ்சொல் கூறாதவாய் இருந்தால் அந்த மன்னனுடைய ஆட்சிக்கு உட்பட்ட நாட்டை உலகம் புகழும்.

சாலமன் பாப்பையா உரை:




நீதி வேண்டி வருபவர் காண்பதற்கு எளியனாய், எவர் இடத்தும் கடுஞ்சொல் கூறாதவனாய் இருந்தால், ஆளுவோனின் ஆட்சிப் பரப்பு விரிவடையும். (அவர் கட்சி வெற்றி பெறும்தொகுதிகள் கூடும்).

பரிமேலழகர் உரை:




காட்சிக்கு எளியன் - முறை வேண்டினார்க்கும் குறை வேண்டினார்க்கும் காண்டற்கு எளியனாய், கடுஞ்சொல்லன் அல்லனேல் - யாவர் மாட்டும் 
கடுஞ்சொல்லன் அல்லனும் ஆயின். மன்னன் நிலம் மீக்கூறும் - அம் மன்னனது நிலத்தை எல்லா நிலங்களிலும் உயர்த்துக் கூறும் உலகம் .
(முறை வேண்டினார், வலியரான் நலிவு எய்தினார். குறை வேண்டினார், வறுமையுற்று இரந்தார். காண்டற்கு எளிமையாவது, பேர் அத்தாணிக்கண் 
அந்தணர் சான்றோர் உள்ளிட்டாரோடு செவ்வி உடையனாயிருத்தல். கடுஞ்சொல்: கேள்வியினும் வினையினும் கடியவாய சொல். நிலத்தை மீக்கூறும் 
எனவே, மன்னனை மீக்கூறுதல் சொல்ல வேண்டாதாயிற்று. மீக்கூறுதல் 'இவன் காக்கின்ற நாடு பசி, பிணி, பகை முதலிய இன்றி யாவர்க்கும் 
பேரின்பம் தருதலின் தேவருலகினும் நன்று' என்றல். 'உலகம்' என்னும் எழுவாய் வருவிக்கப்பட்டது.).

மணக்குடவர் உரை:





காண்கைக்கு எளியனாய்க் கடுஞ்சொற்கூறுதலும் அல்லனாயின் அம்மன்னனை உலகத்தார் உயர்த்துக் கூறுவர். 
இது மன்னன் உலகத்தார்மாட்டு ஒழுகுந் திறங் கூறிற்று. 

திருக்குறளார் வீ. முனிசாமி உரை:




யாவர்க்கும் காணுவதற்கு எளியவனாகவும், யாவர் மாட்டும் கடுஞ்சொல்லன் அல்லனாகவும் இருப்பானேயானால் அம்மன்னனது நிலத்தினை எல்லா நிலங்களிலும் உயர்ந்ததாக உலகம் கூறும்.

Translation:




Where king is easy of access, where no harsh word repels, That land's high praises every subject swells.

Explanation:




The whole world will exalt the country of the king who is easy of access, and who is free from harsh language.


மேலே செல்ல



குறள் 387: 




இன்சொலால் ஈத்தளிக்க வல்லார்க்குத் தன்சொலால் தான்கண் டனைத்திவ் வுலகு.

கலைஞர் மு.கருணாநிதி உரை:




வாக்கில் இனிமையும், பிறர்க்கு வழங்கிக் காத்திடும் தன்மையும் கொண்டவர்க்கு இவ்வையகமே வசப்படும்.

மு.வரதராசனார் உரை:




இனியச் சொற்களுடன் தக்கவர்க்குப் பொருளை உதவிக் காக்க வல்ல அரசனுக்கு இவ்வுலகம் தன் புகழோடு தான் கருதியபடி அமைவதாகும்.

சாலமன் பாப்பையா உரை:




இனிய  சொல்லுடன் பிறர்க்குக் கொடுக்கவும், அவர்களைக் காக்கவும் ஆற்றல் பெற்ற அரசிற்கு அது எண்ணிய எல்லாவற்றையும் இவ்வுலகம் தரும்.

பரிமேலழகர் உரை:





இன்சொலால் ஈத்து அளிக்க வல்லாற்கு - இனிய சொல்லுடனே ஈதலைச் செய்து அளிக்கவல்ல அரசனுக்கு, இவ்வுலகு தன் சொலால் தான் 
கண்டனைத்து - இவ்வுலகம் தன் புகழோடு மேவித் தான் கருதிய அளவிற்றாம்.
(இன்சொல்: கேள்வியினும் வினையினும் இனியவாய சொல். ஈதல்: வேண்டுவார்க்கு வேண்டுவன கொடுத்தல். அளித்தல்: தன் பரிவாரத்தானும் 
பகைவரானும் நலிவுபடாமல்காத்தல். இவை அரியவாகலின் 'வல்லாற்கு' என்றும், அவன் மண் முழுவதும் ஆளும் ஆகலின் 'இவ்வுலகு' என்றும் 
கூறினார். கருதிய அளவிற்றாதல் - கருதிய பொருள் எல்லாம் சுரத்தல்.).

மணக்குடவர் உரை:




இனிய சொல்லோடே கொடுத்துத் தலையளி செய்ய வல்ல அரசனுக்குத் தன்னேவலாலே இவ்வுலகம் தான் கண்டாற் போலும் தன் வசத்தே கிடக்கும். 

திருக்குறளார் வீ. முனிசாமி உரை:




இனிய சொல்லுடனே ஈதலைச் செய்து காப்பாற்ற வல்ல அரசனுக்கு இவ்வுலகம் தனது புகழோடு பொருந்தி அவன் எண்ணிய அளவில் இருக்கும்.

Translation:




With pleasant speech, who gives and guards with powerful liberal hand, He sees the world obedient all to his command.

Explanation:




The world will praise and submit itself to the mind of the king who is able to give with affability, and to protect all who come to him.


மேலே செல்ல



குறள் 388: 




முறைசெய்து காப்பாற்றும் மன்னவன் மக்கட்கு இறையென்று வைக்கப் படும்.

கலைஞர் மு.கருணாநிதி உரை:




நீதிநெறியுடன் அரசு நடத்தி, மக்களைக் காப்பாற்றும் ஆட்சியாளன்தான் மக்களுக்குத் தலைவன் எனப் போற்றப்படுவான்.

மு.வரதராசனார் உரை:




நீதி முறை செய்து குடிமக்களைக் காப்பாற்றும் மன்னவன், மக்களுக்கு தலைவன் என்றுக் கருதித் தனியே மதிக்கப்படுவான்.

சாலமன் பாப்பையா உரை:




நீதிவழங்கி மக்களைக் காக்கும் அரசு மக்களைக் காக்கும் கடவுள் என்று கருதப்படும்.

பரிமேலழகர் உரை:




முறை செய்து காப்பாற்றும் மன்னவன் - தான் முறை செய்து பிறர் நலியாமற் காத்தலையும் செய்யும் அரசன், மக்கட்கு இறை என்று 
வைக்கப்படும் - பிறப்பான் மகனேயாயினும், செயலான் மக்கட்குக் கடவுள் என்று வேறு வைக்கப்படும். 
(முறை: அறநூலும் நீதிநூலும் சொல்லும் நெறி. 'பிறர்' என்றது மேற்சொல்லியாரை. வேறு வைத்தல்: மக்களிற் பிரித்து உயர்த்து வைத்தல்.).

மணக்குடவர் உரை:




குற்றஞ் செய்தாரை அதற்குச் செய்யும் முறைமை தப்பாமற் செய்து, எல்லாவுயிரையுங் காத்தலைச் செய்கின்ற அரசன் மனிதர்க்கு நாயகனென்று 
எண்ணப்படுவான். 

திருக்குறளார் வீ. முனிசாமி உரை:




அரசனுக்கு ஏற்ற முறைமையைச் செய்து மக்களைத் துன்புறாமல் காப்பாற்றும் மன்னவன் பிறப்பால் மகனேயானாலும் செயலால் மக்களுக்கு இறைவன் என்று வைக்கப்படும்.

Translation:




Who guards the realm and justice strict maintains, That king as god o'er subject people reigns.

Explanation:




That king, will be esteemed a God among men, who performs his own duties, and protects (his subjects).


மேலே செல்ல



குறள் 389: 




செவிகைப்பச் சொற்பொறுக்கும் பண்புடை வேந்தன் கவிகைக்கீழ்த் தங்கும் உலகு.

கலைஞர் மு.கருணாநிதி உரை:




காதைக் குடையக்கூடிய கடுஞ்சொற்களையும் பொறுத்துக் கொள்கிற பண்பாளரின் அரசுக்குத்தான் மக்களிடம் மதிப்பு இருக்கும்.

மு.வரதராசனார் உரை:




குறைகூறுவோறின் சொற்களைக் செவிகைக்கும் நிலையிலும் பொறுக்கின்ற பண்பும் உடைய அரசனது குடைநிழலில் உலகம் தங்கும்.

சாலமன் பாப்பையா உரை:




இடித்துக் கூறும் தகுதி மிக்க பெரியோரின் சொற்கள் தனக்கு ஏற்பன அல்ல என்றாலும் வருவது எண்ணிப் பொறுத்துக் கொள்ளும் பண்புள்ள அரசின் குடைக் கீழ், இந்த உலகமே தங்கும்.

பரிமேலழகர் உரை:




சொல் செவி கைப்பப் பொறுக்கும் பண்பு உடை வேந்தன் - இடிக்கும் துணையாயினார் சொற்களைத் தன் செவி பொறாதாகவும். விளைவுநோக்கிப் 
பொறுக்கும் பண்புடைய அரசனது, கவிகைக்கீழ்த் தங்கும் உலகு - குடைநிழற் கண்ணே தங்கும் உலகம். 
('செவி கைப்ப' என்றதற்கு ஏற்ப, இடிக்குந் துணையாயினார் என்பது 
வருவிக்கப்பட்டது. நாவின் புலத்தைச் செவிமேல் ஏற்றிக் 'கைப்ப' என்றார். 
பண்பு உடைமை : விசேட உணர்வினராதல். அறநீதிகளில் தவறாமையின், மண் முழுதும் 
தானே ஆளும் என்பதாம்.).

மணக்குடவர் உரை:




 
தன் செவி வெறுக்கும்படியாகப் பிறர் செய்த குற்றங்களைக் கேட்டு வைத்தும், 
அதனைப் பொறுக்கவல்ல குணமுடைய வேந்தனது குடைக் கீழே உலகு தங்கும். சொற்பொறுக்கும் என்பதற்குப் புரோகிதர் தன்னிடத்துச் சொல்லுஞ் சொற்களைப் பொறுக்கவல்ல என்பாருமுளர். 

திருக்குறளார் வீ. முனிசாமி உரை:




 துணையாக இருப்போர் செவிபொறுத்துக் கொள்ள முடியாத சொற்களைச் சொன்னாலும் அவற்றின் நன்மை கருதிப் பொறுத்துக் கொள்ளும் பண்புடைய வேந்தனது குடை நிழலில் உலகம் தங்கி நிற்கும்.

Translation:




The king of worth, who can words bitter to his ear endure, Beneath the shadow of his power the world abides secure.

Explanation:




The whole world will dwell under the umbrella of the king, who can bear words that embitter the ear.


மேலே செல்ல



குறள் 390: 




கொடையளி செங்கோல் குடியோம்பல் நான்கும் உடையானாம் வேந்தர்க் கொளி.

கலைஞர் மு.கருணாநிதி உரை:




நல்வாழ்வுக்கு வேண்டியவற்றை வழங்கியும், நிலையுணர்ந்து கருணை காட்டியும், நடுநிலை தவறாமல் ஆட்சி நடத்தியும், மக்களைப் பேணிக் காப்பதே ஓர் அரசுக்குப் புகழொளி சேர்ப்பதாகும்.

மு.வரதராசனார் உரை:




கொடை, அருள், செங்கோல்முறை, தளர்ந்த குடிமக்களைக்காத்தல் ஆகிய நான்கும் உடைய அரசன், அரசர்க்கெல்லாம் விளக்குப் போன்றவன்.

சாலமன் பாப்பையா உரை:




தேவைப்படுவோர்க்குத் தேவையானவற்றைக் கொடுப்பது, எதிர் கட்சியினரிடமும் இனிதாய்ப்போசுவது, நீதி விளங்கும் ஆட்சி செய்வது, மக்களைப் பாதுகாப்பது இவை நான்கையும் உடையதே அரசுகளுக்கு விளக்குப் போன்றது.

பரிமேலழகர் உரை:





கொடை - வேண்டுவார்க்கு வேண்டுவன கொடுத்தலும், அளி- யாவர்க்கும் தலையளி செய்தலும், செங்கோல் - முறை செய்தலும், 
குடி ஓம்பல் - தளர்ந்த குடிகளைப் பேணலும் ஆகிய, நான்கும் உடையான் -இந்நான்கு செயலையும் உடையான், வேந்தர்க்கு ஒளியாம் - வேந்தர்க்கு 
எல்லாம் விளக்கு ஆம். 
(தலையளி - முகம் மலர்ந்து இனிய கூறல், செவ்விய கோல்போறலின், 'செங்கோல்' எனப்பட்டது. 'குடி ஓம்பல்' எனஎடுத்துக் கூறியமையால், 
தளர்ச்சி பெற்றாம். அஃதாவது,ஆறில் ஒன்றாய பொருள் தன்னையும் வறுமை நீங்கியவழிக் கொள்ளல்வேண்டின், அவ்வாறு கோடலும், இழத்தல் 
வேண்டின்இழத்தலும் ஆம். சாதி முழுதும் விளக்கலின், 'விளக்கு'என்றார். ஒளி - ஆகுபெயர். இவை ஐந்து பாட்டானும் மாட்சியும்பயனும் உடன் 
கூறப்பட்டன.).

மணக்குடவர் உரை:




கொடுத்தலும், தலையளி செய்தலும், செங்கோன்மையும் குடிகளைப் பாதுகாத்தலுமென்று சொல்லப்படுகின்ற இந்நான்கினையு முடையவன் 
வேந்தர்க்கெல்லாம் விளக்காம்.
கொடுத்தல்-தளர்ந்த குடிக்கு விதை ஏர் முதலியன கொடுத்தல்: அளித்தல்- அவரிடத்துக் கொள்ளுங் கடமையைத் தளர்ச்சி பார்த்து விட்டு 
வைத்துப் பின்பு கோடல்: செங்கோன்மை- கொள்ளும் முறையைக் குறையக் கொள்ளாமை: குடியோம்பல்- தளர்ந்த குடிக்கு இறை கழித்தல். 
இது குடிக்கு அரசன் செய்யுந் திறங் கூறிற்று. 

திருக்குறளார் வீ. முனிசாமி உரை:




கொடுத்தலும், முகமலர்ந்து பேசுதலும், முறைசெய்தலும், குடிகளைக் காத்தலும் ஆகிய இந்நான்கும் உடையவன் வேந்தர்களுக்கெல்லாம் விளக்காவான்.

Translation:




Gifts, grace, right sceptre, care of people's weal; These four a light of dreaded kings reveal. 

Explanation:




He is the light of kings who has there four things, beneficence, benevolence, rectitude, and care for his people.


மேலே செல்ல

