

குறள் பால்: பொருட்பால். குறள் இயல்: அரசியல். அதிகாரம்: கேள்வி.





குறள் வரிசை:

411

412

413

414

415

416

417

418

419

420





குறள் 411: 




செல்வத்துட் செல்வஞ் செவிச்செல்வம் அச்செல்வம் செல்வத்து ளெல்லாந் தலை.

கலைஞர் மு.கருணாநிதி உரை:




செழுமையான கருத்துகளைச் செவிவழியாகப் பெறும் செல்வமே எல்லாச் செல்வங்களுக்கும் தலையாய செல்வமாகும்.

மு.வரதராசனார் உரை:




செவியால் கேட்டறியும் செல்வம், செல்வங்களுள் ஒன்றாகப் போற்றப்படும் செல்வமாகும், அச் செல்வம் செல்வங்கள் எல்லாவற்றிலும் தலையானதாகும்.

சாலமன் பாப்பையா உரை:




செவியால் கேட்டுப் பெறும் செல்வமே சிறந்த செல்வம்; இது பிற செல்வங்கள் எல்லாவற்றிலும் முதன்மையானது.

பரிமேலழகர் உரை:





செல்வத்துள் செல்வம் செவிச்செல்வம் - ஒருவருக்குச் சிறப்புடைய செல்வமானது செவியான் வரும் செல்வம், அச்செல்வம் செல்வத்துள் எல்லாம் 
தலை - அச்செல்வம் பிற செல்வங்கள் எல்லாவற்றினும் தலையாகலான். 
( செவியான் வரும் செல்வம் - கேள்வியால் எல்லாப் பொருளையும் அறிதல். பிற செல்வங்கள் - பொருளால் வருவன. அவை நிலையா ஆகலானும், 
துன்பவிளைவின ஆகலானும், இது தலையாயிற்று. அவற்றை ஒழித்து இதனையே செய்க என்பது குறிப்பெச்சம்.) .

மணக்குடவர் உரை:




ஒருவற்குச் சிறப்புடைய செல்வமானது செவியான் வருஞ் செல்வம்: அச்செல்வம் பிறசெல்வங்க ளெல்லாவற்றினும் தலையாகலான்.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவர்க்குச் சிறப்புடைய செல்வமானது செவியால் வரும் செல்வமாகும். அச்செல்வம் பிற செல்வங்கள் எல்லாவற்றையும் விடத் தலையாய செல்வமாகும்.

Translation:




Wealth of wealth is wealth acquired be ear attent; Wealth mid all wealth supremely excellent.

Explanation:




Wealth (gained) by the ear is wealth of wealth; that wealth is the chief of all wealth.


மேலே செல்ல



குறள் 412: 




செவுக்குண வில்லாத போழ்து சிறிது வயிற்றுக்கும் ஈயப் படும்.

கலைஞர் மு.கருணாநிதி உரை:




செவி வழியாக இன்பம் தரும் உணவு இல்லாதபோதே சிறிதளவு உணவு வயிற்றுக்குத் தரும் நிலை ஏற்படும்.

மு.வரதராசனார் உரை:




செவிக்கு கேள்வியாகிய உணவு இல்லாத போது (அதற்க்கு துணையாக உடலை ஒப்புமாறு) வயிற்றுக்கும் சிறிது உணவு  தரப்படும்.

சாலமன் பாப்பையா உரை:




செவிக்கு உணவாகிய கேள்வி கிடைக்காதபோது, வயிற்றுக்கும் சிறிது உணவு இடப்படும்.

பரிமேலழகர் உரை:




செவிக்கு உணவு இல்லாத போழ்து - செவிக்கு உணவாகிய கேள்வி இல்லாத பொழுது, 
வயிற்றுக்கும் சிறிது ஈயப்படும் - வயிற்றுக்கும் சிறிது உணவு இடப்படும்.
(சுவை மிகுதியும் பிற்பயத்தலும் உடைய கேள்வி உள்ளபொழுது வெறுக்கப்படுதலான் 
'இல்லாத போழ்து' என்றும், பெரிதாயவழித்தேடல் துன்பமேயன்றி 
நோயும் காமமும் பெருகுதலான் சிறிது என்றும் அதுதானும் பின்இருந்து 
கேட்டற்பொருட்டாகலான் 'ஈயப்படும்' என்றும் கூறினார். ஈதல், வயிற்றது இழிவு 
தோன்ற நின்றது. இவை இரண்டு பாட்டானும் கேள்வியதுசிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




செவிக்கு உணவாகிய கேள்வி யில்லாதபோது வயிற்றுக்கும் சிறிது உணவு கொடுக்கத் தகும். பெருக உண்ணின் கேள்வியை விரும்பாது காமநுகர்ச்சியை விரும்புமாதலான், சிறிது என்றார். இஃது எல்லாக்காலமும் கேட்க வேண்டு மென்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




காதுக்கு உணவாகிய கேள்வி இல்லாதபோது வயிற்றுக்கும் சிறிதளவு உணவு இடப்படும்.

Translation:




When 'tis no longer time the listening ear to feed With trifling dole of food supply the body's need. 

Explanation:




When there is no food for the ear, give a little also to the stomach.


மேலே செல்ல



குறள் 413: 




செவியுணவிற் கேள்வி யுடையார் அவியுணவின் ஆன்றாரோ டொப்பர் நிலத்து.

கலைஞர் மு.கருணாநிதி உரை:




குறைந்த உணவருந்தி நிறைந்த அறிவுடன் விளங்கும் ஆன்றோர்க்கு ஒப்பாகக் கேள்வி ஞானம் எனும் செவியுணவு அருந்துவோர் எண்ணப்படுவர்.

மு.வரதராசனார் உரை:




கற்றவரின் செவியுணவாகிய கேள்வி உடையவர் நிலத்தில் வாழ்கின்றவரே ஆயினும் அவி உணவைக் கொள்ளும் தேவரோடு ஒப்பாவார்.

சாலமன் பாப்பையா உரை:




செவி உணவாகிய கேள்வியைப் பெற்றிருப்பவர் இப்பூமியில் வாழ்பவரே என்றாலும், வேள்வித் தீயில் கொடுக்கப்படும் நெய் முதலிய உணவைப் பெறும் விண்ணுலகத் தேவர்க்குச் சமமாவர்.

பரிமேலழகர் உரை:




செவி உணவின் கேள்வி உடையார் - செவியுணவாகிய கேள்வியினை உடையார், நிலத்து அவியுணவின் ஆன்றாரொடு ஒப்பர் - நிலத்தின்கண்ணர் 
ஆயினும் அவியுணவினையுடைய தேவரோடு ஒப்பர்.
(செவி உணவு : செவியான் உண்ணும் உணவு. அல்வழிக்கண் வந்த இன்சாரியையது னகரம் வலிந்து நின்றது. அவியாகிய உணவு - தேவர்க்கு வேள்வித் 
தீயில் கொடுப்பன. அறிவான் நிறைந்தமையான் 'ஆன்றார்', என்றும், துன்பம் அறியாமையான் தேவரொடு ஒப்பர் என்றும் கூறினார். இதனான் அதனை 
உடையாரது சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




செவிக்கு உணவு போன்ற கேள்வியை யுடையவர் நிலத்தின் கண்ணே யிருப்பினும் அவியை யுணவாக வுடைய தேவரோடு ஒப்பர். 

திருக்குறளார் வீ. முனிசாமி உரை:




செவி உணவாகிய கேள்வியினையுடையவர்கள், பூமியில் வாழ்பவர்களாக இருந்தாலும் அவி உணவினையுடைய தேவர்களோடு ஒப்பாவார்கள்.

Translation:




Who feed their ear with learned teachings rare, Are like the happy gods oblations rich who share.

Explanation:




Those who in this world enjoy instruction which is the food of the ear, are equal to the Gods, who enjoy the food of the sacrifices. 


மேலே செல்ல



குறள் 414: 




கற்றில னாயினுங் கேட்க அஃதொருவற்கு ஒற்கத்தின் ஊற்றாந் துணை.

கலைஞர் மு.கருணாநிதி உரை:




நூல்களைக் கற்காவிட்டாலும், கற்றவரிடம் கேட்டுத் தெரிந்து கொண்டால், அது நடை தளர்ந்தவனுக்கு உதவிடும் ஊன்றுகோலைப் போலத் துணையாக அமையும்.

மு.வரதராசனார் உரை:




நூல்களைக் கற்றவில்லையாயினும், கற்றறிந்தவர்களிடம் கேட்டறிய வேண்டும், அது ஒருவனுக்கு வாழ்க்கையில் தளர்ச்சி வந்த போது ஊன்றுகோல் போல் துணையாகும்.

சாலமன் பாப்பையா உரை:




கல்லாதவனே என்றாலும் கற்றவர் கூறும் சிறந்த செய்திகளைக் கேட்க வேண்டும்; அப்படிக் கேட்பது அவனுக்கு நெருக்கடி வரும்போது பிடிப்பதற்கு ஏற்ற துணையாக உதவும்.

பரிமேலழகர் உரை:




கற்றிலன் ஆயினும் கேட்க - உறுதி நூல்களைத் தான் கற்றிலன் ஆயினும், அவற்றின் பொருள்களைக் கற்றறிந்தார் சொல்லக் கேட்க, 
அஃது ஒருவற்கு ஒற்கத்தின் ஊற்றாம் துணை - அக்கேள்வி ஒருவனுக்குத் தளர்ச்சி வந்துழிப் பற்றுக் கோடாம் துணை ஆகலான் . 
('உம்மை' கற்கவேண்டும் என்பது பட நின்றது. தளர்ச்சி - வறுமையானாதல் அறிவின்மையானாதல் இடுக்கண்பட்டுழி மனம் தளர்தல். 
அதனைக் கேள்வியினானாய அறிவு நீக்கும் ஆகலின், 'ஊற்றாம் துணை' என்றார். 'ஊன்று' என்னும் ஆகுபெயரின் னகரம் திரிந்து நின்றது.).

மணக்குடவர் உரை:




கற்கமாட்டானாயினுங் கேட்க: அக்கேள்வி ஒருவன் தளர்ச்சிக்குத் தாங்கலாவதொரு துணையாம். இது கேள்வி வேண்டுமென்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




நூல்களை ஒருவன் கற்காவிட்டாலும், கற்றறிந்தார் சொல்லக் கேட்க வேண்டும். அவ்வாறு கேட்பது, ஒருவனுக்குத் தளர்ச்சி வந்த காலத்தில் பற்றுக் கோடாகத் துணை செய்யும்.

Translation:




Though learning none hath he, yet let him hear alway: In weakness this shall prove a staff and stay.

Explanation:




Although a man be without learning, let him listen (to the teaching of the learned); that will be to him a staff in adversity.


மேலே செல்ல



குறள் 415: 




இழுக்கல் உடையுழி ஊற்றுக்கோல் அற்றே ஒழுக்க முடையார்வாய்ச் சொல்.

கலைஞர் மு.கருணாநிதி உரை:




வழுக்கு நிலத்தில் நடப்பதற்கு ஊன்றுகோல் உதவுவது போல் ஒழுக்கம் உடையவர்களின் அறிவுரையானது உதவும்.

மு.வரதராசனார் உரை:




கல்லாதவன் ஒழுக்கமுடைய சான்றோரின் வாய்ச் சொற்கள், வழுக்கல் உடைய சேற்று நிலத்தில் ஊன்றுகோல் போல் வாழ்க்கையில் உதவும்.

சாலமன் பாப்பையா உரை:




கற்று, ஒழுக்கம் மிக்கவரின் வாயிலிருந்து பிறந்த சொற்கள் வழுக்கும் தரையில் ஊன்றுகோல் உதவுவது போல் துன்ப நேரத்தில் உதவும்.

பரிமேலழகர் உரை:




இழுக்கல் உடை உழி ஊற்றுக்கோல் அற்று = வழுக்குதலையுடைய சேற்று நிலத்து இயங்குவார்க்கு ஊன்றுகோல் போல உதவும்; ஒழுக்கம் உடையார் 
வாய்ச்சொல் - காவற்சாகாடு உகைப்பார்க்கு ஒழுக்கமுடையார் வாயிற் சொற்கள். 
(அவாய்நிலையான் வந்த உவமையடையால் பொருள் அடைவருவிக்கப்பட்டது. ஊற்றாகிய கோல் போல உதவுதல் -தளர்ந்துழி அதனை நீக்குதல். 
கல்வியுடையரேனும் ஒழுக்கம் இல்லாதார் அறிவிலராகலின், அவர் வாய்ச்சொல் கேட்கப்படாது என்பதுதோன்ற, 'ஒழுக்கமுடையார் வாய்ச்சொல்' 
'வாய்' என்பது தீச்சொல்அறியாமையாகிய சிறப்புணர நின்றது. 'அவற்றைக் கேட்க' என்பதுகுறிப்பெச்சம்.).

மணக்குடவர் உரை:




 
வழுக்குத லுண்டான விடத்து உதவும் ஊன்றுகோல் போலும்: ஒழுக்கமுடையார் கூறுஞ் சொற்கள். இது கேட்பது ஒழுக்கமுடையார்மாட்டென்பது கூறிற்று. 

திருக்குறளார் வீ. முனிசாமி உரை:




வழுக்குதலையுடைய சேற்று நிலத்தில் நடந்து போகின்றவர்களுக்கு ஊன்றுகோல் போல, துன்பம் வந்த காலத்தில் ஒழுக்கமுடையவர்களுடைய வாயிலிருந்து வரும் சொற்கள் துணையாக நின்று உதவும்.

Translation:




Like staff in hand of him in slippery ground who strays Are words from mouth of those who walk in righteous ways.

Explanation:




The words of the good are like a staff in a slippery place.


மேலே செல்ல



குறள் 416: 




எனைத்தானும் நல்லவை கேட்க அனைத்தானும் ஆன்ற பெருமை தரும்.

கலைஞர் மு.கருணாநிதி உரை:




நல்லவற்றை எந்த அளவுக்குக் கேட்கிறோமோ அந்த அளவுக்குப் பெருமை கிடைக்கும் என்ற நம்பிக்கையுடன் இருக்க வேண்டும்.

மு.வரதராசனார் உரை:




எவ்வளவு சிறிதே ஆயினும் நல்லவற்றைக் கேட்டறிய வேண்டும், கேட்ட அந்த அளவிற்கு அவை நிறைந்த பெருமையைத் தரும்.

சாலமன் பாப்பையா உரை:




சிறிது நேரமே என்றாலும் உறுதி தரம் நற்பொருளைக் கேட்க வேண்டும். அதுகூட நிறைந்த பெருமையைத் தரும்.

பரிமேலழகர் உரை:





எனைத்தானும் நல்லவை கேட்க - ஒருவன் சிறிதாயினும் உறுதிப் பொருள்களைக் கேட்க, அனைத்தானும் ஆன்ற பெருமை தரும் - அக்கேள்வி 
அத்துணையாயினும் நிறைந்த பெருமையைத் தரும் ஆகலான். 
('எனைத்து' , 'அனைத்து' என்பன கேட்கும் பொருள்மேலும் காலத்தின்மேலும் நின்றன. அக்கேள்வி மழைத்துளிபோல வந்து ஈண்டி எல்லா 
அறிவுகளையும் உள ஆக்கலின், 'சிறிது' என்று இகழற்க என்பதாம்.).

மணக்குடவர் உரை:




எவ்வளவிற்றாயினும் நல்ல நூல்களைக் கேட்க; அக்கேள்வி அவ்வளவிற்றே யாயினும் நிரம்பின பெருமையைத் தரும். இஃது எல்லாக்காலமுங் கேட்டிலனாயினும், கேட்குங்கால் நல்ல கேட்க வேண்டுமென்றது. 

Translation:




Let each man good things learn, for e'en as he Shall learn, he gains increase of perfect dignity.

Explanation:




Let a man listen, never so little, to good (instruction), even that will bring him great dignity.


மேலே செல்ல



குறள் 417: 




பிழைத்துணர்ந்தும் பேதைமை சொல்லா ரிழைத்துணர்ந் தீண்டிய கேள்வி யவர்.

கலைஞர் மு.கருணாநிதி உரை:




எதையும் நுணுகி ஆராய்வதுடன் கேள்வி அறிவும் உடையவர்கள், சிலவற்றைப் பற்றித் தவறாக உணர்ந்திருந்தாலும் கூட, அப்போதும் அறிவற்ற முறையில் பேசமாட்டார்கள்.

மு.வரதராசனார் உரை:




நுட்பமாக உணர்ந்து நிறைந்த கேள்வியறிவை உடையவர், ( ஒரு கால் பொருள்களைத்) தவறாக உணர்ந்திருந்தாலும் பேதைமையானவற்றைச் சொல்லார்.

சாலமன் பாப்பையா உரை:




நுண்ணிதாக ஆராய்ந்து அறிந்து, கேள்வி ஞானத்தால் நிறைந்தவர், பிழைபட உணர்ந்தபோதும், அறிவற்ற சொற்களைச் சொல்லமாட்டார்.

பரிமேலழகர் உரை:




பிழைத்து உணர்ந்தும் பேதைமை சொல்லார் - பிறழ உணர்ந்த வழியும், தமக்குப் பேதைமை பயக்குஞ் சொற்களைச் சொல்லார், இழைத்து உணர்ந்து 
ஈண்டிய கேள்வியவர்- பொருள்களைத் தாமும் நுண்ணியதாக ஆராய்ந்தறிந்து அதன்மேலும் ஈண்டிய கேள்வியினை உடையார்.
('பிழைப்ப' என்பது திரிந்து நின்றது. பேதைமை : ஆகுபெயர். ஈண்டுதல் : 
பலவாற்றான் வந்து நிறைதல். பொருள்களின் மெய்ம்மையைத் தாமும் அறிந்து, 
அறிந்தாரோடு ஒப்பிப்பதும் செய்தார் தாமத குணத்தான் மயங்கினர் ஆயினும், 
அவ்வாறல்லது சொல்லார் என்பதாம். இவை நான்கு பாட்டானும் கேட்டார்க்கு 
வரும் நன்மை கூறப்பட்டது.).

மணக்குடவர் உரை:




ஒரு பொருளைத் தப்ப உணர்ந்தாலும், அறிவின்மை யாயின சொல்லார், ஆராய்ந்துணர்ந்து நிரம்பிய கேள்வியை யுடையார். இது கேட்டறிந்தார் அறியாமை சொல்லா ரென்றது. 

Translation:




Not e'en through inadvertence speak they foolish word, With clear discerning mind who've learning's ample lessons heard.

Explanation:




Not even when they have imperfectly understood (a matter), will those men speak foolishly, who have profoundly studied and diligently listened (to instruction).


மேலே செல்ல



குறள் 418: 




கேட்பினுங் கேளாத் தகையவே கேள்வியால் தோட்கப் படாத செவி.

கலைஞர் மு.கருணாநிதி உரை:




இயற்கையாகவே கேட்கக்கூடிய காதுகளாக இருந்தாலும் அவை நல்லோர் உரைகளைக் கேட்க மறுத்தால் செவிட்டுக் காதுகள் என்றே கூறப்படும்.

மு.வரதராசனார் உரை:




கேள்வியறிவால் துளைக்கப் படாத செவிகள், ( இயற்கையான துளைகள் கொண்டு ஓசையைக்) கேட்டறிந்தாலும் கேளாத செவிட்டுத் தன்மை உடையனவே.

சாலமன் பாப்பையா உரை:




கேள்வி ஞானத்தால்  துளைக்கப்படாத செவிகள் ஓசைகளைக் கேட்டாலும் அவை செவிட்டுத் தன்மையவே.

பரிமேலழகர் உரை:




கேட்பினும் கேளாத் தகையவே - தம் புலமாய ஓசை மாத்திரத்தைக் கேட்கும் ஆயினும் செவிடாம் தன்மையவேயாம், கேள்வியால் தோட்கப்படாத 
செவி - கேள்வியால் துளைக்கப்படாத செவிகள். 
(ஏகாரம் தேற்றத்தின்கண் வந்தது. ஓசை மாத்திரத்தான் உறுதி எய்தாமையின் 'கேளாத்தகைய' என்றும், மனத்தின்கண் நூற்பொருள் நுழைதற்கு 
வழியாக்கலிற் கேள்வியைக் கருவியாக்கியும் கூறினார். 'பழைய துளை துளையன்று' என்பதாம்.).

மணக்குடவர் உரை:




ஓசை மாத்திரம் கேட்டனவாயினும் அதுவுங் கேளாத செவி போலும்; நல்லோர் கூறுஞ் சொற்களால் துளைக்கப்படாத செவி. இது கேள்வியில்லாதார் செவிட ரென்றது. 

Translation:




Where teaching hath not oped the learner's ear, The man may listen, but he scarce can hear.

Explanation:




The ear which has not been bored by instruction, although it hears, is deaf.


மேலே செல்ல



குறள் 419: 




நுணங்கிய கேள்விய ரல்லார் வணங்கிய வாயின ராதல் அரிது.

கலைஞர் மு.கருணாநிதி உரை:




தெளிவான கேள்வியறிவு இல்லாதவர்கள், அடக்கமாகப் பேசும் அமைதியான பண்புடையவர்களாக இருக்க இயலாது.

மு.வரதராசனார் உரை:




நுட்பமான பொருள்களைக் கேட்டறிந்தவர் அல்லாத மற்றவர், வணக்கமானச் சொற்களைப் பேசும் வாயினை உடையவராக முடியாது.

சாலமன் பாப்பையா உரை:




நுண்ணிய கேள்வி ஞானம் இல்லாதவர், பணிவுமிக்க சொற்களைப் பேசுபவராக ஆவது கடினம்.

பரிமேலழகர் உரை:




நுணங்கிய கேள்வியர் அல்லார் - நுண்ணியதாகிய கேள்வியுடையார் அல்லாதார், 
வணங்கிய வாயினர் ஆதல் அரிது - பணிந்த மொழியினை உடையராதல் கூடாது.
(கேட்கப்படுகின்ற பொருளினது நுண்மை கேள்விமேல் ஏற்றப்பட்டது. 'வாய்' ஆகுபெயர். பணிந்தமொழி - பணிவைப்புலப்படுத்திய மொழி. கேளாதார் 
உணர்வு இன்மையால் தம்மை வியந்து கூறுவர் என்பதாம். 'அல்லால்' என்பதூஉம் பாடம்.).

மணக்குடவர் உரை:





நுண்ணியதாகிய கேள்வியை யுடையாரல்லாதார், தாழ்ந்த சொற்கூறும் நாவுடையாராதல் இல்லை. இது கேள்வியுடையார் தம்மை வியந்து சொல்லா ரென்றது. 

Translation:




'Tis hard for mouth to utter gentle, modest word, When ears discourse of lore refined have never heard.

Explanation:




It is a rare thing to find modesty, a reverend mouth- with those who have not received choice instruction.


மேலே செல்ல



குறள் 420: 




செவியிற் சுவையுணரா வாயுணர்வின் மாக்கள் அவியினும் வாழினும் என்.

கலைஞர் மு.கருணாநிதி உரை:




செவிச்சுவை உணராமல் வாயின் சுவைக்காக மட்டுமே வாழும் மக்கள் உயிரோடு இருப்பதும் ஒன்றுதான் இல்லாமற் போவதும் ஒன்றுதான்.

மு.வரதராசனார் உரை:




செவியால் கேள்விச் சுவை உணராமல் வாயின் சுவையுணர்வு மட்டும் உடைய மக்கள், இறந்தாலும் என்ன, உயிரோடு வாழ்ந்தாலும் என்ன.

சாலமன் பாப்பையா உரை:




செவியால் நுகரப்படும் சுவைகளை உணராமல், வாயால் அறியப்படும் சுவைகளை மட்டுமே அறியும் மனிதர் இருந்தால் என்ன? இறந்தால்தான் என்ன?.

பரிமேலழகர் உரை:




செவியின் சுவை உணரா வாய் உணர்வின் மாக்கள் - செவியான் நுகரப்படுஞ் சுவைகளை உணராத வாய் உணர்வினையுடைய மாந்தர், அவியினும் 
வாழினும் என் - சாவினும் வாழினும் உலகிற்கு வருவது என்ன?
(செவியால் நுகரப்படும் சுவைகளாவன: சொற்சுவையும் பொருட்சுவையும். அவற்றுள் 
சொற்சுவை குணம், அலங்காரம் என இருவகைத்து: பொருட்சுவை 
காமம், நகை, கருணை, வீரம், உருத்திரம், அச்சம், இழிப்பு, வியப்பு, சாந்தம் 
என ஒன்பது வகைத்து. அவையெல்லாம் ஈண்டு உரைப்பின் பெருகும். 
'வாயுணர்வு' 'என்பது இடைப்பதங்கள் தொக்கு நின்ற மூன்றாம் வேற்றுமைத் தொகை; 
அது வாயான் நுகரப்படும் சுவைகளை உணரும் உணர்வு என 
விரியும். அவை கைப்பு. கார்ப்பு, புளிப்பு, உவர்ப்பு, துவர்ப்பு, 
தித்திப்பு என ஆறு ஆம். செத்தால் இழப்பதும் வாழ்ந்தால் பெறுவதும்' 
இன்மையின், 
இரண்டும் ஒக்கும் என்பதாம். வாயுணவின் என்று பாடம் ஓதுவாரும் உளர். இவை 
மூன்று பாட்டானும்கேளாதவழிப்படும் குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




செவியால் நுகரும் இன்பத்தை யறியாத, வாயால் நுகரும் இன்பத்தையறியும் மாக்கள்
 செத்தால் வருந் தீமை யாது? வாழ்ந்தால் வரும் நன்மை யாது? உலகத்தார்க்கு. இது கேள்வியில்லாதார் பிறர்க்குப் பயன் படாரென்றது. 

Translation:




His mouth can taste, but ear no taste of joy can give! What matter if he die, or prosperous live?. 

Explanation:




What does it matter whether those men live or die, who can judge of tastes by the mouth, and not by the ear ?.


மேலே செல்ல



குறள் பால்: பொருட்பால். குறள் இயல்: அரசியல். அதிகாரம்: கேள்வி.





குறள் வரிசை:

411

412

413

414

415

416

417

418

419

420





குறள் 411: 




செல்வத்துட் செல்வஞ் செவிச்செல்வம் அச்செல்வம் செல்வத்து ளெல்லாந் தலை.

கலைஞர் மு.கருணாநிதி உரை:




செழுமையான கருத்துகளைச் செவிவழியாகப் பெறும் செல்வமே எல்லாச் செல்வங்களுக்கும் தலையாய செல்வமாகும்.

மு.வரதராசனார் உரை:




செவியால் கேட்டறியும் செல்வம், செல்வங்களுள் ஒன்றாகப் போற்றப்படும் செல்வமாகும், அச் செல்வம் செல்வங்கள் எல்லாவற்றிலும் தலையானதாகும்.

சாலமன் பாப்பையா உரை:




செவியால் கேட்டுப் பெறும் செல்வமே சிறந்த செல்வம்; இது பிற செல்வங்கள் எல்லாவற்றிலும் முதன்மையானது.

பரிமேலழகர் உரை:





செல்வத்துள் செல்வம் செவிச்செல்வம் - ஒருவருக்குச் சிறப்புடைய செல்வமானது செவியான் வரும் செல்வம், அச்செல்வம் செல்வத்துள் எல்லாம் 
தலை - அச்செல்வம் பிற செல்வங்கள் எல்லாவற்றினும் தலையாகலான். 
( செவியான் வரும் செல்வம் - கேள்வியால் எல்லாப் பொருளையும் அறிதல். பிற செல்வங்கள் - பொருளால் வருவன. அவை நிலையா ஆகலானும், 
துன்பவிளைவின ஆகலானும், இது தலையாயிற்று. அவற்றை ஒழித்து இதனையே செய்க என்பது குறிப்பெச்சம்.) .

மணக்குடவர் உரை:




ஒருவற்குச் சிறப்புடைய செல்வமானது செவியான் வருஞ் செல்வம்: அச்செல்வம் பிறசெல்வங்க ளெல்லாவற்றினும் தலையாகலான்.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவர்க்குச் சிறப்புடைய செல்வமானது செவியால் வரும் செல்வமாகும். அச்செல்வம் பிற செல்வங்கள் எல்லாவற்றையும் விடத் தலையாய செல்வமாகும்.

Translation:




Wealth of wealth is wealth acquired be ear attent; Wealth mid all wealth supremely excellent.

Explanation:




Wealth (gained) by the ear is wealth of wealth; that wealth is the chief of all wealth.


மேலே செல்ல



குறள் 412: 




செவுக்குண வில்லாத போழ்து சிறிது வயிற்றுக்கும் ஈயப் படும்.

கலைஞர் மு.கருணாநிதி உரை:




செவி வழியாக இன்பம் தரும் உணவு இல்லாதபோதே சிறிதளவு உணவு வயிற்றுக்குத் தரும் நிலை ஏற்படும்.

மு.வரதராசனார் உரை:




செவிக்கு கேள்வியாகிய உணவு இல்லாத போது (அதற்க்கு துணையாக உடலை ஒப்புமாறு) வயிற்றுக்கும் சிறிது உணவு  தரப்படும்.

சாலமன் பாப்பையா உரை:




செவிக்கு உணவாகிய கேள்வி கிடைக்காதபோது, வயிற்றுக்கும் சிறிது உணவு இடப்படும்.

பரிமேலழகர் உரை:




செவிக்கு உணவு இல்லாத போழ்து - செவிக்கு உணவாகிய கேள்வி இல்லாத பொழுது, 
வயிற்றுக்கும் சிறிது ஈயப்படும் - வயிற்றுக்கும் சிறிது உணவு இடப்படும்.
(சுவை மிகுதியும் பிற்பயத்தலும் உடைய கேள்வி உள்ளபொழுது வெறுக்கப்படுதலான் 
'இல்லாத போழ்து' என்றும், பெரிதாயவழித்தேடல் துன்பமேயன்றி 
நோயும் காமமும் பெருகுதலான் சிறிது என்றும் அதுதானும் பின்இருந்து 
கேட்டற்பொருட்டாகலான் 'ஈயப்படும்' என்றும் கூறினார். ஈதல், வயிற்றது இழிவு 
தோன்ற நின்றது. இவை இரண்டு பாட்டானும் கேள்வியதுசிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




செவிக்கு உணவாகிய கேள்வி யில்லாதபோது வயிற்றுக்கும் சிறிது உணவு கொடுக்கத் தகும். பெருக உண்ணின் கேள்வியை விரும்பாது காமநுகர்ச்சியை விரும்புமாதலான், சிறிது என்றார். இஃது எல்லாக்காலமும் கேட்க வேண்டு மென்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




காதுக்கு உணவாகிய கேள்வி இல்லாதபோது வயிற்றுக்கும் சிறிதளவு உணவு இடப்படும்.

Translation:




When 'tis no longer time the listening ear to feed With trifling dole of food supply the body's need. 

Explanation:




When there is no food for the ear, give a little also to the stomach.


மேலே செல்ல



குறள் 413: 




செவியுணவிற் கேள்வி யுடையார் அவியுணவின் ஆன்றாரோ டொப்பர் நிலத்து.

கலைஞர் மு.கருணாநிதி உரை:




குறைந்த உணவருந்தி நிறைந்த அறிவுடன் விளங்கும் ஆன்றோர்க்கு ஒப்பாகக் கேள்வி ஞானம் எனும் செவியுணவு அருந்துவோர் எண்ணப்படுவர்.

மு.வரதராசனார் உரை:




கற்றவரின் செவியுணவாகிய கேள்வி உடையவர் நிலத்தில் வாழ்கின்றவரே ஆயினும் அவி உணவைக் கொள்ளும் தேவரோடு ஒப்பாவார்.

சாலமன் பாப்பையா உரை:




செவி உணவாகிய கேள்வியைப் பெற்றிருப்பவர் இப்பூமியில் வாழ்பவரே என்றாலும், வேள்வித் தீயில் கொடுக்கப்படும் நெய் முதலிய உணவைப் பெறும் விண்ணுலகத் தேவர்க்குச் சமமாவர்.

பரிமேலழகர் உரை:




செவி உணவின் கேள்வி உடையார் - செவியுணவாகிய கேள்வியினை உடையார், நிலத்து அவியுணவின் ஆன்றாரொடு ஒப்பர் - நிலத்தின்கண்ணர் 
ஆயினும் அவியுணவினையுடைய தேவரோடு ஒப்பர்.
(செவி உணவு : செவியான் உண்ணும் உணவு. அல்வழிக்கண் வந்த இன்சாரியையது னகரம் வலிந்து நின்றது. அவியாகிய உணவு - தேவர்க்கு வேள்வித் 
தீயில் கொடுப்பன. அறிவான் நிறைந்தமையான் 'ஆன்றார்', என்றும், துன்பம் அறியாமையான் தேவரொடு ஒப்பர் என்றும் கூறினார். இதனான் அதனை 
உடையாரது சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




செவிக்கு உணவு போன்ற கேள்வியை யுடையவர் நிலத்தின் கண்ணே யிருப்பினும் அவியை யுணவாக வுடைய தேவரோடு ஒப்பர். 

திருக்குறளார் வீ. முனிசாமி உரை:




செவி உணவாகிய கேள்வியினையுடையவர்கள், பூமியில் வாழ்பவர்களாக இருந்தாலும் அவி உணவினையுடைய தேவர்களோடு ஒப்பாவார்கள்.

Translation:




Who feed their ear with learned teachings rare, Are like the happy gods oblations rich who share.

Explanation:




Those who in this world enjoy instruction which is the food of the ear, are equal to the Gods, who enjoy the food of the sacrifices. 


மேலே செல்ல



குறள் 414: 




கற்றில னாயினுங் கேட்க அஃதொருவற்கு ஒற்கத்தின் ஊற்றாந் துணை.

கலைஞர் மு.கருணாநிதி உரை:




நூல்களைக் கற்காவிட்டாலும், கற்றவரிடம் கேட்டுத் தெரிந்து கொண்டால், அது நடை தளர்ந்தவனுக்கு உதவிடும் ஊன்றுகோலைப் போலத் துணையாக அமையும்.

மு.வரதராசனார் உரை:




நூல்களைக் கற்றவில்லையாயினும், கற்றறிந்தவர்களிடம் கேட்டறிய வேண்டும், அது ஒருவனுக்கு வாழ்க்கையில் தளர்ச்சி வந்த போது ஊன்றுகோல் போல் துணையாகும்.

சாலமன் பாப்பையா உரை:




கல்லாதவனே என்றாலும் கற்றவர் கூறும் சிறந்த செய்திகளைக் கேட்க வேண்டும்; அப்படிக் கேட்பது அவனுக்கு நெருக்கடி வரும்போது பிடிப்பதற்கு ஏற்ற துணையாக உதவும்.

பரிமேலழகர் உரை:




கற்றிலன் ஆயினும் கேட்க - உறுதி நூல்களைத் தான் கற்றிலன் ஆயினும், அவற்றின் பொருள்களைக் கற்றறிந்தார் சொல்லக் கேட்க, 
அஃது ஒருவற்கு ஒற்கத்தின் ஊற்றாம் துணை - அக்கேள்வி ஒருவனுக்குத் தளர்ச்சி வந்துழிப் பற்றுக் கோடாம் துணை ஆகலான் . 
('உம்மை' கற்கவேண்டும் என்பது பட நின்றது. தளர்ச்சி - வறுமையானாதல் அறிவின்மையானாதல் இடுக்கண்பட்டுழி மனம் தளர்தல். 
அதனைக் கேள்வியினானாய அறிவு நீக்கும் ஆகலின், 'ஊற்றாம் துணை' என்றார். 'ஊன்று' என்னும் ஆகுபெயரின் னகரம் திரிந்து நின்றது.).

மணக்குடவர் உரை:




கற்கமாட்டானாயினுங் கேட்க: அக்கேள்வி ஒருவன் தளர்ச்சிக்குத் தாங்கலாவதொரு துணையாம். இது கேள்வி வேண்டுமென்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




நூல்களை ஒருவன் கற்காவிட்டாலும், கற்றறிந்தார் சொல்லக் கேட்க வேண்டும். அவ்வாறு கேட்பது, ஒருவனுக்குத் தளர்ச்சி வந்த காலத்தில் பற்றுக் கோடாகத் துணை செய்யும்.

Translation:




Though learning none hath he, yet let him hear alway: In weakness this shall prove a staff and stay.

Explanation:




Although a man be without learning, let him listen (to the teaching of the learned); that will be to him a staff in adversity.


மேலே செல்ல



குறள் 415: 




இழுக்கல் உடையுழி ஊற்றுக்கோல் அற்றே ஒழுக்க முடையார்வாய்ச் சொல்.

கலைஞர் மு.கருணாநிதி உரை:




வழுக்கு நிலத்தில் நடப்பதற்கு ஊன்றுகோல் உதவுவது போல் ஒழுக்கம் உடையவர்களின் அறிவுரையானது உதவும்.

மு.வரதராசனார் உரை:




கல்லாதவன் ஒழுக்கமுடைய சான்றோரின் வாய்ச் சொற்கள், வழுக்கல் உடைய சேற்று நிலத்தில் ஊன்றுகோல் போல் வாழ்க்கையில் உதவும்.

சாலமன் பாப்பையா உரை:




கற்று, ஒழுக்கம் மிக்கவரின் வாயிலிருந்து பிறந்த சொற்கள் வழுக்கும் தரையில் ஊன்றுகோல் உதவுவது போல் துன்ப நேரத்தில் உதவும்.

பரிமேலழகர் உரை:




இழுக்கல் உடை உழி ஊற்றுக்கோல் அற்று = வழுக்குதலையுடைய சேற்று நிலத்து இயங்குவார்க்கு ஊன்றுகோல் போல உதவும்; ஒழுக்கம் உடையார் 
வாய்ச்சொல் - காவற்சாகாடு உகைப்பார்க்கு ஒழுக்கமுடையார் வாயிற் சொற்கள். 
(அவாய்நிலையான் வந்த உவமையடையால் பொருள் அடைவருவிக்கப்பட்டது. ஊற்றாகிய கோல் போல உதவுதல் -தளர்ந்துழி அதனை நீக்குதல். 
கல்வியுடையரேனும் ஒழுக்கம் இல்லாதார் அறிவிலராகலின், அவர் வாய்ச்சொல் கேட்கப்படாது என்பதுதோன்ற, 'ஒழுக்கமுடையார் வாய்ச்சொல்' 
'வாய்' என்பது தீச்சொல்அறியாமையாகிய சிறப்புணர நின்றது. 'அவற்றைக் கேட்க' என்பதுகுறிப்பெச்சம்.).

மணக்குடவர் உரை:




 
வழுக்குத லுண்டான விடத்து உதவும் ஊன்றுகோல் போலும்: ஒழுக்கமுடையார் கூறுஞ் சொற்கள். இது கேட்பது ஒழுக்கமுடையார்மாட்டென்பது கூறிற்று. 

திருக்குறளார் வீ. முனிசாமி உரை:




வழுக்குதலையுடைய சேற்று நிலத்தில் நடந்து போகின்றவர்களுக்கு ஊன்றுகோல் போல, துன்பம் வந்த காலத்தில் ஒழுக்கமுடையவர்களுடைய வாயிலிருந்து வரும் சொற்கள் துணையாக நின்று உதவும்.

Translation:




Like staff in hand of him in slippery ground who strays Are words from mouth of those who walk in righteous ways.

Explanation:




The words of the good are like a staff in a slippery place.


மேலே செல்ல



குறள் 416: 




எனைத்தானும் நல்லவை கேட்க அனைத்தானும் ஆன்ற பெருமை தரும்.

கலைஞர் மு.கருணாநிதி உரை:




நல்லவற்றை எந்த அளவுக்குக் கேட்கிறோமோ அந்த அளவுக்குப் பெருமை கிடைக்கும் என்ற நம்பிக்கையுடன் இருக்க வேண்டும்.

மு.வரதராசனார் உரை:




எவ்வளவு சிறிதே ஆயினும் நல்லவற்றைக் கேட்டறிய வேண்டும், கேட்ட அந்த அளவிற்கு அவை நிறைந்த பெருமையைத் தரும்.

சாலமன் பாப்பையா உரை:




சிறிது நேரமே என்றாலும் உறுதி தரம் நற்பொருளைக் கேட்க வேண்டும். அதுகூட நிறைந்த பெருமையைத் தரும்.

பரிமேலழகர் உரை:





எனைத்தானும் நல்லவை கேட்க - ஒருவன் சிறிதாயினும் உறுதிப் பொருள்களைக் கேட்க, அனைத்தானும் ஆன்ற பெருமை தரும் - அக்கேள்வி 
அத்துணையாயினும் நிறைந்த பெருமையைத் தரும் ஆகலான். 
('எனைத்து' , 'அனைத்து' என்பன கேட்கும் பொருள்மேலும் காலத்தின்மேலும் நின்றன. அக்கேள்வி மழைத்துளிபோல வந்து ஈண்டி எல்லா 
அறிவுகளையும் உள ஆக்கலின், 'சிறிது' என்று இகழற்க என்பதாம்.).

மணக்குடவர் உரை:




எவ்வளவிற்றாயினும் நல்ல நூல்களைக் கேட்க; அக்கேள்வி அவ்வளவிற்றே யாயினும் நிரம்பின பெருமையைத் தரும். இஃது எல்லாக்காலமுங் கேட்டிலனாயினும், கேட்குங்கால் நல்ல கேட்க வேண்டுமென்றது. 

Translation:




Let each man good things learn, for e'en as he Shall learn, he gains increase of perfect dignity.

Explanation:




Let a man listen, never so little, to good (instruction), even that will bring him great dignity.


மேலே செல்ல



குறள் 417: 




பிழைத்துணர்ந்தும் பேதைமை சொல்லா ரிழைத்துணர்ந் தீண்டிய கேள்வி யவர்.

கலைஞர் மு.கருணாநிதி உரை:




எதையும் நுணுகி ஆராய்வதுடன் கேள்வி அறிவும் உடையவர்கள், சிலவற்றைப் பற்றித் தவறாக உணர்ந்திருந்தாலும் கூட, அப்போதும் அறிவற்ற முறையில் பேசமாட்டார்கள்.

மு.வரதராசனார் உரை:




நுட்பமாக உணர்ந்து நிறைந்த கேள்வியறிவை உடையவர், ( ஒரு கால் பொருள்களைத்) தவறாக உணர்ந்திருந்தாலும் பேதைமையானவற்றைச் சொல்லார்.

சாலமன் பாப்பையா உரை:




நுண்ணிதாக ஆராய்ந்து அறிந்து, கேள்வி ஞானத்தால் நிறைந்தவர், பிழைபட உணர்ந்தபோதும், அறிவற்ற சொற்களைச் சொல்லமாட்டார்.

பரிமேலழகர் உரை:




பிழைத்து உணர்ந்தும் பேதைமை சொல்லார் - பிறழ உணர்ந்த வழியும், தமக்குப் பேதைமை பயக்குஞ் சொற்களைச் சொல்லார், இழைத்து உணர்ந்து 
ஈண்டிய கேள்வியவர்- பொருள்களைத் தாமும் நுண்ணியதாக ஆராய்ந்தறிந்து அதன்மேலும் ஈண்டிய கேள்வியினை உடையார்.
('பிழைப்ப' என்பது திரிந்து நின்றது. பேதைமை : ஆகுபெயர். ஈண்டுதல் : 
பலவாற்றான் வந்து நிறைதல். பொருள்களின் மெய்ம்மையைத் தாமும் அறிந்து, 
அறிந்தாரோடு ஒப்பிப்பதும் செய்தார் தாமத குணத்தான் மயங்கினர் ஆயினும், 
அவ்வாறல்லது சொல்லார் என்பதாம். இவை நான்கு பாட்டானும் கேட்டார்க்கு 
வரும் நன்மை கூறப்பட்டது.).

மணக்குடவர் உரை:




ஒரு பொருளைத் தப்ப உணர்ந்தாலும், அறிவின்மை யாயின சொல்லார், ஆராய்ந்துணர்ந்து நிரம்பிய கேள்வியை யுடையார். இது கேட்டறிந்தார் அறியாமை சொல்லா ரென்றது. 

Translation:




Not e'en through inadvertence speak they foolish word, With clear discerning mind who've learning's ample lessons heard.

Explanation:




Not even when they have imperfectly understood (a matter), will those men speak foolishly, who have profoundly studied and diligently listened (to instruction).


மேலே செல்ல



குறள் 418: 




கேட்பினுங் கேளாத் தகையவே கேள்வியால் தோட்கப் படாத செவி.

கலைஞர் மு.கருணாநிதி உரை:




இயற்கையாகவே கேட்கக்கூடிய காதுகளாக இருந்தாலும் அவை நல்லோர் உரைகளைக் கேட்க மறுத்தால் செவிட்டுக் காதுகள் என்றே கூறப்படும்.

மு.வரதராசனார் உரை:




கேள்வியறிவால் துளைக்கப் படாத செவிகள், ( இயற்கையான துளைகள் கொண்டு ஓசையைக்) கேட்டறிந்தாலும் கேளாத செவிட்டுத் தன்மை உடையனவே.

சாலமன் பாப்பையா உரை:




கேள்வி ஞானத்தால்  துளைக்கப்படாத செவிகள் ஓசைகளைக் கேட்டாலும் அவை செவிட்டுத் தன்மையவே.

பரிமேலழகர் உரை:




கேட்பினும் கேளாத் தகையவே - தம் புலமாய ஓசை மாத்திரத்தைக் கேட்கும் ஆயினும் செவிடாம் தன்மையவேயாம், கேள்வியால் தோட்கப்படாத 
செவி - கேள்வியால் துளைக்கப்படாத செவிகள். 
(ஏகாரம் தேற்றத்தின்கண் வந்தது. ஓசை மாத்திரத்தான் உறுதி எய்தாமையின் 'கேளாத்தகைய' என்றும், மனத்தின்கண் நூற்பொருள் நுழைதற்கு 
வழியாக்கலிற் கேள்வியைக் கருவியாக்கியும் கூறினார். 'பழைய துளை துளையன்று' என்பதாம்.).

மணக்குடவர் உரை:




ஓசை மாத்திரம் கேட்டனவாயினும் அதுவுங் கேளாத செவி போலும்; நல்லோர் கூறுஞ் சொற்களால் துளைக்கப்படாத செவி. இது கேள்வியில்லாதார் செவிட ரென்றது. 

Translation:




Where teaching hath not oped the learner's ear, The man may listen, but he scarce can hear.

Explanation:




The ear which has not been bored by instruction, although it hears, is deaf.


மேலே செல்ல



குறள் 419: 




நுணங்கிய கேள்விய ரல்லார் வணங்கிய வாயின ராதல் அரிது.

கலைஞர் மு.கருணாநிதி உரை:




தெளிவான கேள்வியறிவு இல்லாதவர்கள், அடக்கமாகப் பேசும் அமைதியான பண்புடையவர்களாக இருக்க இயலாது.

மு.வரதராசனார் உரை:




நுட்பமான பொருள்களைக் கேட்டறிந்தவர் அல்லாத மற்றவர், வணக்கமானச் சொற்களைப் பேசும் வாயினை உடையவராக முடியாது.

சாலமன் பாப்பையா உரை:




நுண்ணிய கேள்வி ஞானம் இல்லாதவர், பணிவுமிக்க சொற்களைப் பேசுபவராக ஆவது கடினம்.

பரிமேலழகர் உரை:




நுணங்கிய கேள்வியர் அல்லார் - நுண்ணியதாகிய கேள்வியுடையார் அல்லாதார், 
வணங்கிய வாயினர் ஆதல் அரிது - பணிந்த மொழியினை உடையராதல் கூடாது.
(கேட்கப்படுகின்ற பொருளினது நுண்மை கேள்விமேல் ஏற்றப்பட்டது. 'வாய்' ஆகுபெயர். பணிந்தமொழி - பணிவைப்புலப்படுத்திய மொழி. கேளாதார் 
உணர்வு இன்மையால் தம்மை வியந்து கூறுவர் என்பதாம். 'அல்லால்' என்பதூஉம் பாடம்.).

மணக்குடவர் உரை:





நுண்ணியதாகிய கேள்வியை யுடையாரல்லாதார், தாழ்ந்த சொற்கூறும் நாவுடையாராதல் இல்லை. இது கேள்வியுடையார் தம்மை வியந்து சொல்லா ரென்றது. 

Translation:




'Tis hard for mouth to utter gentle, modest word, When ears discourse of lore refined have never heard.

Explanation:




It is a rare thing to find modesty, a reverend mouth- with those who have not received choice instruction.


மேலே செல்ல



குறள் 420: 




செவியிற் சுவையுணரா வாயுணர்வின் மாக்கள் அவியினும் வாழினும் என்.

கலைஞர் மு.கருணாநிதி உரை:




செவிச்சுவை உணராமல் வாயின் சுவைக்காக மட்டுமே வாழும் மக்கள் உயிரோடு இருப்பதும் ஒன்றுதான் இல்லாமற் போவதும் ஒன்றுதான்.

மு.வரதராசனார் உரை:




செவியால் கேள்விச் சுவை உணராமல் வாயின் சுவையுணர்வு மட்டும் உடைய மக்கள், இறந்தாலும் என்ன, உயிரோடு வாழ்ந்தாலும் என்ன.

சாலமன் பாப்பையா உரை:




செவியால் நுகரப்படும் சுவைகளை உணராமல், வாயால் அறியப்படும் சுவைகளை மட்டுமே அறியும் மனிதர் இருந்தால் என்ன? இறந்தால்தான் என்ன?.

பரிமேலழகர் உரை:




செவியின் சுவை உணரா வாய் உணர்வின் மாக்கள் - செவியான் நுகரப்படுஞ் சுவைகளை உணராத வாய் உணர்வினையுடைய மாந்தர், அவியினும் 
வாழினும் என் - சாவினும் வாழினும் உலகிற்கு வருவது என்ன?
(செவியால் நுகரப்படும் சுவைகளாவன: சொற்சுவையும் பொருட்சுவையும். அவற்றுள் 
சொற்சுவை குணம், அலங்காரம் என இருவகைத்து: பொருட்சுவை 
காமம், நகை, கருணை, வீரம், உருத்திரம், அச்சம், இழிப்பு, வியப்பு, சாந்தம் 
என ஒன்பது வகைத்து. அவையெல்லாம் ஈண்டு உரைப்பின் பெருகும். 
'வாயுணர்வு' 'என்பது இடைப்பதங்கள் தொக்கு நின்ற மூன்றாம் வேற்றுமைத் தொகை; 
அது வாயான் நுகரப்படும் சுவைகளை உணரும் உணர்வு என 
விரியும். அவை கைப்பு. கார்ப்பு, புளிப்பு, உவர்ப்பு, துவர்ப்பு, 
தித்திப்பு என ஆறு ஆம். செத்தால் இழப்பதும் வாழ்ந்தால் பெறுவதும்' 
இன்மையின், 
இரண்டும் ஒக்கும் என்பதாம். வாயுணவின் என்று பாடம் ஓதுவாரும் உளர். இவை 
மூன்று பாட்டானும்கேளாதவழிப்படும் குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




செவியால் நுகரும் இன்பத்தை யறியாத, வாயால் நுகரும் இன்பத்தையறியும் மாக்கள்
 செத்தால் வருந் தீமை யாது? வாழ்ந்தால் வரும் நன்மை யாது? உலகத்தார்க்கு. இது கேள்வியில்லாதார் பிறர்க்குப் பயன் படாரென்றது. 

Translation:




His mouth can taste, but ear no taste of joy can give! What matter if he die, or prosperous live?. 

Explanation:




What does it matter whether those men live or die, who can judge of tastes by the mouth, and not by the ear ?.


மேலே செல்ல

