

குறள் பால்: பொருட்பால். குறள் இயல்: அரசியல். அதிகாரம்: அறிவுடைமை.





குறள் வரிசை:

421

422

423

424

425

426

427

428

429

430





குறள் 421: 




அறிவற்றங் காக்குங் கருவி செறுவார்க்கும் உள்ளழிக்க லாகா அரண்.

கலைஞர் மு.கருணாநிதி உரை:




பகையால் அழிவு வாராமல் பாதுகாக்கும் அரண், அறிவு ஒன்றுதான்.

மு.வரதராசனார் உரை:




அறிவு அழிவு வராமல் காக்கும் கருவியாகும், அன்றியும் பகைகொண்டு எதிர்ப்பவர்க்கும் அழிக்க முடியாத உள்ளரணும் ஆகும்.

சாலமன் பாப்பையா உரை:




அறிவு நமக்கு அழிவு வராமல் காக்கும் ஆயுதம், பகைவராலும் அழிக்க முடியாத உட்கோட்டை.

பரிமேலழகர் உரை:




அறிவு அற்றம் காக்கும் கருவி - அரசர்க்கு அறிவு என்பது இறுதி வாராமல் 
காக்கும் கருவியாம், செறுவார்க்கு அழிக்கலாகா உள் அரணும் - அதுவேயுமன்றிப் 
பகைவர்க்கும் அழிக்கலாகாத உள்ளரணும் ஆம். 
(காத்தல் - முன் அறிந்து பரிகரித்தல், உள்ளரண் - உள்ளாய அரண், உள்புக்கு 
அழிக்கலாகா அரண் என்றும் ஆம். இதனால், அறிவினது சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




ஒருவனுக்குக் குற்றமறைக்குங் கருவியாவது அறிவு: பகைவராலும் உட்புகுந்து அழிக்கலாகா அரணும் அதுதானே. இது தனக்குள்ள குற்றத்தை மறைக்கு மென்றும் பிறரால் வருந்தீமையைக் காக்குமென்றும் அறிவினாலாம் பயன் கூறிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




அறிவு என்பது இறுதி வாராமல் காப்பாற்றுகின்ற கருவியாகும். பகைவர்களாலும் அழிக்க முடியாத உள்ளிருப்பதாகிய காவலிடமென்னும் கோட்டையாகும்.

Translation:




True wisdom wards off woes, A circling fortress high; Its inner strength man's eager foes Unshaken will defy.

Explanation:




Wisdom is a weapon to ward off destruction; it is an inner fortress which enemies cannot destroy.


மேலே செல்ல



குறள் 422: 




சென்ற இடத்தால் செலவிடா தீதொரீஇ நன்றின்பால் உய்ப்ப தறிவு.

கலைஞர் மு.கருணாநிதி உரை:




மனம் போகும் வழியெல்லாம் போக விடாமல் தீய வழிகளைத் தள்ளிவிட்டு, நல்வழியைத் தேர்வு செய்வதே அறிவுடைமையாகும்.

மு.வரதராசனார் உரை:




மனத்தை சென்ற இடத்தில் செல்லவிடாமல், தீமையானதிலிருந்து நீக்கிக் காத்து நன்மையானதில் செல்லவிடுவதே அறிவாகும்.

சாலமன் பாப்பையா உரை:




மனம் சென்ற வழியெல்லாம் அதைச் செல்ல விடாமல், தீமையை விட்டு விலக்கி, நல்ல வழியில் நடத்துவது அறிவு.

பரிமேலழகர் உரை:




சென்ற இடத்தால் செலவிடாது - மனத்தை அதுசென்ற புலத்தின்கண் செல்ல விடாது, தீது ஒரீஇ நன்றின்பால் உய்ப்பது அறிவு - அப்புலத்தின் நன்மை 
தீமைகளை ஆராய்ந்து தீயதனின் நீக்கி நல்லதன்கண் செலுத்துவது அறிவு. 
(வினைக்கு ஏற்ற செயப்படு பொருள் வருவிக்கப்பட்டது. ஓசை, ஊறு, ஒளி, சுவை, நாற்றம் எனப் புலம் ஐந்தாயினும் ஒரு காலத்து ஒன்றின்கண் 
அல்லது செல்லாமையின், 'இடத்தால்' என்றார். 'விடாது' என்பது கடைக்குறைந்து நின்றது. குதிரையை நிலமறிந்து செலுத்தும் வாதுவன் போல 
வேறாக்கி மனத்தைப் புலமறிந்து செலுத்துவது அறிவு என்றார், அஃது உயிர்க்குணம் ஆகலான்.).

மணக்குடவர் உரை:




 
உள்ளஞ் சென்ற விடத்தே உடம்பையுஞ் செல்லவிடாது, தீமையை நீக்கி நன்மைப் பகுதியிலே செலுத்துவது அறிவாவது. இது காம நுகர்ச்சியின்கண் பழியும் பாவமும் பொருட்கேடும் வாராமற் செலுத்துவது அறிவென்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




மனத்தினை அது சென்ற வழியிலே போக விடாமல் தீமையிலிருந்து நீக்கி நல்லவையிடத்தே செலுத்துவது அறிவாகும்.

Translation:




Wisdom restrains, nor suffers mind to wander where it would; From every evil calls it back, and guides in way of good. 

Explanation:




Not to permit the mind to go where it lists, to keep it from evil, and to employ it in good, this is wisdom.


மேலே செல்ல



குறள் 423: 




எப்பொருள் யார்யார்வாய்க் கேட்பினும் அப்பொருள் மெய்ப்பொருள் காண்ப தறிவு.

கலைஞர் மு.கருணாநிதி உரை:




எந்தவொரு பொருள்குறித்து எவர் எதைச் சொன்னாலும், அதை அப்படியே நம்பி ஏற்றுக் கொள்ளாமல் உண்மை எது என்பதை ஆராய்ந்து தெளிவதுதான் அறிவுடைமையாகும்.

மு.வரதராசனார் உரை:




எப்பொருளை யார் யார் இடம் கேட்டாலும் (கேட்டவாறே கொள்ளாமல்) அப் பொருளின் மெய்யானப் பொருளைக் காண்பதே அறிவாகும்.

சாலமன் பாப்பையா உரை:




எந்தக் கருத்தை எவர் சொன்னாலும், அக்கருத்தின் உண்மையைக் காண்பது அறிவு.

பரிமேலழகர் உரை:




எப்பொருள் யார் யார் வாய்க் கேட்பினும் - யாதொரு பொருளை யாவர் யாவர் சொல்லக் கேட்பினும், அப்பொருள் மெய்ப்பொருள் காண்பது 
அறிவு - அப்பொருளின் மெய்யாய பயனைக் காணவல்லது அறிவு. 
(குணங்கள் மூன்றும் மாறி மாறி வருதல் யாவர்க்கும் உண்மையின், உயர்ந்த 
பொருள் இழிந்தார் வாயினும், இழிந்த பொருள் உயர்ந்தார் வாயினும், 
உறுதிப்பொருள் பகைவர்வாயினும், கெடுபொருள் நட்டார்வாயினும், ஒரோவழிக் 
கேட்கப்படுதலான், 'எப்பொருள் யார் யார் வாய்க் கேட்பினும்' 
என்றார். அடுக்கு, பன்மைபற்றி வந்தது. 'வாய்' என்பது அவர் அப்பொருளின்கண் 
பயிலாமை உணர்த்திநின்றது. மெய்யாதல், நிலைபெறுதல். 
சொல்வாரது இயல்பு நோக்காது, அப்பொருளின் பயன் நோக்கிக் கொள்ளுதல் ஒழிதல் 
செய்வது அறிவு என்பதாம்.).

மணக்குடவர் உரை:





யாதொரு பொருளை யாவர் சிலர் சொல்லக் கேட்பினும் அப்பொருளினது உண்மையை யாராய்வது அறிவாவது. இது யாவர் சிலர் நட்டோராயினும் பகைவராயினும் அவர் கூறக் கேட்டவற்றில் தெள்ளியராய் ஆராய்ந்து துணித லறிவென்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




எந்த ஒரு பொருளைப் பற்றியும் யார் யார் சொல்லக் கேட்டாலும் அப்பொருளினுடைய உண்மையான கருத்தின் பயனைக் காணும் வல்லமையுள்ளது அறிவாகும்.

Translation:




Though things diverse from divers sages' lips we learn, 'Tis wisdom's part in each the true thing to discern.

Explanation:




To discern the truth in every thing, by whomsoever spoken, is wisdom. 


மேலே செல்ல



குறள் 424: 




எண்பொருள வாகச் செலச்சொல்லித் தான்பிறர்வாய் நுண்பொருள் காண்ப தறிவு.

கலைஞர் மு.கருணாநிதி உரை:




நாம் சொல்ல வேண்டியவைகளை எளிய முறையில் கேட்போரின் இதயத்தில் பதியுமாறு சொல்லிப் பிறர் சொல்லும் நுட்பமான கருத்துக்களையும் ஆராய்ந்து தெளிவதே அறிவுடைமையாகும்.

மு.வரதராசனார் உரை:




தான் சொல்லுவன எளிய பொருளையுடையனவாகப் பதியுமாறு சொல்லி, தான் பிறரிடம் கேட்பவற்றின் நுட்பமானப் பொருளையும் ஆராய்ந்து காண்பது அறிவாகும்.

சாலமன் பாப்பையா உரை:




அரிய கருத்துகளைக்கூடக் கேட்பவர்க்கு விளங்கும்படி எளியனவாகவும், அவர் மனங் கொள்ளும்படியும் சொல்லும்; பிறர் சொல்லும் கருத்து நுண்ணியது என்றாலும் அதை எளிதாக விளங்கிக் கொள்ளும்; இது அறிவு.

பரிமேலழகர் உரை:





தான் எண்பொருள் ஆகச் செலச் சொல்லி - தான் சொல்லும் சொற்களை அரிய பொருள் 
ஆயினும் கேட்பார்க்கு எளிய பொருள் ஆமாறு மனம்கொளச் 
சொல்லி, பிறர்வாய் நுண்பொருள் காண்பது அறிவு - பிறர்வாய்க் கேட்கும் 
சொற்களின் நுண்ணிய பொருள்காண அரிதாயினும் அதனைக் காண வல்லது அறிவு.
(உடையவன் தொழில் அறிவின்மேல் ஏற்றப்பட்டது. சொல்லுவன வழுவின்றி இனிது விளங்கச் சொல்லுக என்பார் சொல்மேல் வைத்தும், கேட்பன வழுவினும் 
இனிது விளங்கா ஆயினும் பயனைக் கொண்டொழிக என்பார் பொருள்மேல் வைத்தும் கூறினார்.).

மணக்குடவர் உரை:




அறிதற்கரிய பொருளவாகிய சொற்களைத் தெளியப் பொருளாம்படி பிறரிசையச் சொல்லிப் பிறர் சொல்லுஞ் சொற்களின் நுண்ணியவாகிய பொருள்களை 
அவர் சொல்லாமல் தானே காண்பது அறிவாவது. இது சொற்பொருள் காண்ட லறிவென்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




தான், பிறர் அறிந்து கொள்ளுவதற்கு எளிமையாக மனங்கொள்ளும் படியாகச் சொல்லி, பிறர் வாயில் கேட்கும் சொற்களில் நுணுக்கமான பொருள்களைக் கண்டறிய வல்லது அறிவாகும்.

Translation:




Wisdom hath use of lucid speech, words that acceptance win, And subtle sense of other men's discourse takes in.

Explanation:




To speak so as that the meaning may easily enter the mind of the hearer, and to discern the subtlest thought which may lie hidden in the words of others, this is wisdom.


மேலே செல்ல



குறள் 425: 




உலகம் தழீஇய தொட்பம் மலர்தலும் கூம்பலும் இல்ல தறிவு.

கலைஞர் மு.கருணாநிதி உரை:




உயர்ந்தோரே உலகோர் எனப்படுவதால் அவர்களுடன் நட்பு கொண்டு இன்பம் துன்பம் ஆகிய இரண்டையும் ஒரே நிலையாகக் கருதுவதே அறிவுடைமையாகும்.

மு.வரதராசனார் உரை:




உலகத்து உயர்ந்தவரை நட்பாக்கி கொள்வது சிறந்த அறிவு, முன்னே மகிழ்ந்து விரிதலும் பின்னே வருந்திக் குவிதலும் இல்லாத அறிவு.

சாலமன் பாப்பையா உரை:




உலகை நட்பாக்கிக் கொள்வது  அறிவு; நட்பின் ஆரம்பத்தில் பெரிதாக மகிழ்வதும், நாளடைவில் வாடுவதும் இல்லாது. எப்போதும் ஒரே சீராக இருப்பது அறிவு.

பரிமேலழகர் உரை:




உலகம் தழீஇயது ஒட்பம் - உலகத்தை நட்பாக்குவது ஒருவனுக்கு ஒட்பமாம், 
மலர்தலும் கூம்பலும் இல்லது அறிவு - அந்நட்பின்கண் முன் மலர்தலும் 
பின் கூம்புதலும் இன்றி ஒரு நிலையனாவது அறிவாம். 
('தழீஇயது', 'இல்லது' என்பன அவ்வத் தொழில்மேல் நின்றன. உலகம் என்பது ஈண்டு உயர்ந்தோரை. அவரோடு கயப்பூப்போல வேறுபடாது கோட்டுப் 
பூப்போல ஒரு நிலையே நட்பாயினான்,எல்லா இன்பமும் எய்தும் ஆகலின், அதனை அறிவு என்றார்.காரியங்கள் காரணங்களாக உபசரிக்கப்பட்டன.இதனைச் 
செல்வத்தில் மலர்தலும் நல்குரவில் கூம்பலும்இல்லது என்று உரைப்பாரும் உளர்.).

மணக்குடவர் உரை:





ஒருவனுக்கு ஒள்ளிமையாவது உலகத்தோடு பொருந்தினது: அதனை நீர்ப்பூப்போல மலர்தலுங் குவிதலுமின்றி யொருதன்மையாகச் செலுத்துதல் அறிவு. இஃது உயர்ந்தாரோடு நட்புப் பண்ணுதலும் அறிவென்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




உயர்ந்தோர்களை நட்பாக்கிக் கொள்ளுவது ஒருவனுக்கு அறிவுடைமையாகும். உலகத்தினைத் தழுவி நடப்பதும் அதுவேயாகும். அந்நட்பின்கண் முன் மலர்தலும், பின் குவிதலும் இல்லாமல் ஒரே நிலையில் நிற்பது அறிவாகும்.

Translation:




Wisdom embraces frank the world, to no caprice exposed; Unlike the lotus flower, now opened wide, now petals strictly closed.

Explanation:




To secure the friendship of the great is true wisdom; it is (also) wisdom to keep (that friendship unchanged, and) not opening and closing (like the lotus flower).


மேலே செல்ல



குறள் 426: 




எவ்வ துறைவது உலகம் உலகத்தோடு அவ்வ துறைவ தறிவு.

கலைஞர் மு.கருணாநிதி உரை:




உயர்ந்தோர் வழியில் உலகம் எவ்வாறு நடைபெறுகின்றதோ அதற்கேற்ப நடந்து கொள்வதே அறிவாகும்.

மு.வரதராசனார் உரை:




உலகம் எவ்வாறு நடைபெறுகின்றதோ, உலகத்தோடு பொருந்திய வகையில் தானும் அவ்வாறு நடப்பதே அறிவாகும்.

சாலமன் பாப்பையா உரை:




உலகத்துப் பெரியோர் எவ்வாறு வாழ்கின்றார்களோ, அவரோடு சேர்ந்து, தானும் அப்படியே வாழ்வது அறிவு.

பரிமேலழகர் உரை:




உலகம் எவ்வது உறைவது - உலகம் யாதொருவாற்றான் ஒழுகுவதாயிற்று, உலகத்தோடு அவ்வது உறைவது அறிவு - அவ்வுலகத்தோடு மேவித் தானும் 
அவ்வாற்றான் ஒழுகுவது அரசனுக்கு அறிவு.
('உலகத்தையெல்லாம் யான் நியமித்தலான் என்னை நியமிப்பாரில்லை,' எனக் கருதித் தான் நினைத்தவாறே ஒழுகின், பாவமும் பழியும் ஆம் ஆகலான். 
அவ்வாறு ஒழுகுதல் அறிவு அன்று என விலக்கியவாறு ஆயிற்று. இவை ஐந்து பாட்டானும் அதனது இலக்கணம் கூறப்பட்டது.).

மணக்குடவர் உரை:




யாதொருவாற்றா லொழுகுவது உலகம். அதனோடு கூடத்தானும் அவ்வாற்றா னொழுகுதல் அறிவாவது. அறிவாவாது எத்தன்மைத்து என்றார்க்கு முற்பட உயர்ந்தாரோடு பொருந்த ஒழுகுதல் அறிவு என்றார். 

Translation:




As dwells the world, so with the world to dwell In harmony- this is to wisely live and well.

Explanation:




To live as the world lives, is wisdom.


மேலே செல்ல



குறள் 427: 




அறிவுடையார் ஆவ தறிவார் அறிவிலார் அஃதறி கல்லா தவர்.

கலைஞர் மு.கருணாநிதி உரை:




ஒரு விளைவுக்கு எதிர் விளைவு எப்படியிருக்குமென அறிவுடையவர்கள்தான் சிந்திப்பார்கள்; அறிவில்லாதவர்கள் சிந்திக்க மாட்டார்கள்.

மு.வரதராசனார் உரை:




அறிவுடையோர் எதிர்காலத்தில் நிகழப்போவதை முன்னே எண்ணி  அறியவல்லார், அறிவில்லாதவர் அதனை அறிய முடியாதவர்.

சாலமன் பாப்பையா உரை:




அறிவுடையார் நாளை வர இருப்பதை முன் அறிய வல்லவர்; அறிவு இல்லாதவரோ அதனை அறிய இயலாதவர்.

பரிமேலழகர் உரை:




அறிவுடையார் ஆவது அறிவார் - அறிவுடையராவர் வரக் கடவதனை முன் அறிய வல்லார் , அறிவிலார் அஃது அறிகல்லாதவர் - அறிவிலராவார் அதனைமுன் 
அறியமாட்டாதார். 
(முன் அறிதல்: முன்னே எண்ணி அறிதல். அஃது அறிகல்லாமையாவது: வந்தால் அறிதல். இனி, 'ஆவது அறிவார் என்பதற்குத் தமக்கு நன்மையறிவார்' 
என்று உரைப்பாரும் உளர்.).

மணக்குடவர் உரை:




பிற்பயக்குமது அறிவார் அறிவுடையாராவார், அதனை யறியாதவர் அறிவில்லாதவராவர். இது மேற் சொல்லுவன எல்லாம் தொகுத்துக் கூறிற்று. 

Translation:




The wise discern, the foolish fail to see, And minds prepare for things about to be.

Explanation:




The wise are those who know beforehand what will happen; those who do not know this are the unwise.


மேலே செல்ல



குறள் 428: 




அஞ்சுவ தஞ்சாமை பேதைமை அஞ்சுவது அஞ்சல் அறிவார் தொழில்.

கலைஞர் மு.கருணாநிதி உரை:




அறிவில்லாதவர்கள்தான் அஞ்ச வேண்டியதற்கு அஞ்ச மாட்டார்கள். அறிஞர்கள் மட்டுமே அஞ்ச வேண்டியதற்கு அஞ்சுவார்கள்.

மு.வரதராசனார் உரை:




அஞ்சத்தக்கதைக் கண்டு அஞ்சாதிருப்பது அறியாமையாகும், அஞ்சத் தக்கதைக் கண்டு அஞ்சுவதே அறிவுடையவரின் தொழிலாகும்.

சாலமன் பாப்பையா உரை:




பயப்பட வேண்டியதற்குப் பயப்படாமல் இருப்பது மூடத்தனம்; பயப்படுவது அறிவாளிகளின் செயல்.

பரிமேலழகர் உரை:




அஞ்சுவது அஞ்சாமை பேதைமை - அஞ்சப்படுவதனை அஞ்சாமை பேதைமையாம், அஞ்சுவது அஞ்சல் அறிவார் தொழில் - அவ்வஞ்சப்படுவதனை அஞ்சுதல் 
அறிவார் தொழிலாம். 
(பாவமும் பழியும் கேடும் முதலாக அஞ்சப்படுவன பலவாயினும், சாதி பற்றி, 'அஞ்சுவது' என்றார். அஞ்சாமை எண்ணாது செய்து நிற்றல். 
அஞ்சுதல்: எண்ணித் தவிர்தல். அது காரியமன்று என்று இகழப்படாது என்பார் 'அறிவார் தொழில்' என்றார். அஞ்சாமை இறை மாட்சியாகச் 
சொல்லப்பட்டமையின் ,ஈண்டு அஞ்ச வேண்டும் இடம் கூறியவாறு. இவை இரண்டு பாட்டானும் அதனைஉடையாரது இலக்கணம் கூறப்பட்டது.).

மணக்குடவர் உரை:




அஞ்சத் தகுவதனை அஞ்சாதொழிதல் ஒருவர்க்கு அறிவின்மையாகும்; அஞ்சத்தகுவதனை அஞ்சுதல் அறிவுடையார் தொழில். மேல் அஞ்சாமை வேண்டு மென்றாராயினும் ஈண்டு அஞ்ச வேண்டுவனவற்றிற்கு அஞ்சுதல் அறிவென்றார். 

Translation:




Folly meets fearful ills with fearless heart; To fear where cause of fear exists is wisdom's part.

Explanation:




Not to fear what ought to be feared, is folly; it is the work of the wise to fear what should be feared.


மேலே செல்ல



குறள் 429: 




எதிரதாக் காக்கும் அறிவினார்க் கில்லை அதிர வருவதோர் நோய்.

கலைஞர் மு.கருணாநிதி உரை:




வருமுன் அறிந்து காத்துக்கொள்ளும் திறனுடையவர்களுக்கு அதிர்ச்சி தரக்கூடிய துன்பம் ஏற்படாது.

மு.வரதராசனார் உரை:




வரப்போவதை முன்னே அறிந்து காத்துக் கொள்ளவல்ல அறிவுடையவர்க்கு, அவர் நடுங்கும் படியாக வரக்கூடிய துன்பம் ஒன்றும் இல்லை.

சாலமன் பாப்பையா உரை:




நாளை வர இருப்பதை முன்னதாக அறிந்து காக்கும் அறிவை உடையோர்க்கு, அவர் நடுங்க வரும் துன்பமே இல்லை.

பரிமேலழகர் உரை:




எதிரதாக் காக்கும் அறிவினார்க்கு - வரக்கடவதாகிய அதனை முன் அறிந்து 
காக்கவல்ல அறிவினை உடையார்க்கு, அதிர வருவது ஓர் நோய் இல்லை - அவர் 
நடுங்க வருவதொரு துன்பமும் இல்லை.
('நோய்' என வருகின்றமையின், வாளா 'எதிரதா' என்றார். இதனான் காக்கலாம் காலம் உணர்த்தப்பட்டது. காத்தல் - அதன் காரணத்தை விலக்குதல். 
அவர்க்குத் துன்பம்இன்மை இதனான் கூறப்பட்டது.).

மணக்குடவர் உரை:





துன்பம் வருவதற்கு முன்பே வருமென்று நினைத்துக் காக்கும் அறிவையுடையார்க்கு நடுங்க வருவதொரு துன்பம் இல்லை. இது முன்னை வினையால் வருந் துன்பமும் முற்பட்டுக் காக்கின் கடிதாக வாராதென்றது. 

Translation:




The wise with watchful soul who coming ills foresee; From coming evil's dreaded shock are free.

Explanation:




No terrifying calamity will happen to the wise, who (foresee) and guard against coming evils.


மேலே செல்ல



குறள் 430: 




அறிவுடையார் எல்லா முடையார் அறிவிலார் என்னுடைய ரேனும் இலர்.

கலைஞர் மு.கருணாநிதி உரை:




அறிவு இல்லாதவர்களுக்கு வேறு எது இருந்தாலும் பெருமையில்லை; அறிவு உள்ளவர்களுக்கு வேறு எது இல்லாவிட்டாலும் சிறுமை இல்லை.

மு.வரதராசனார் உரை:




அறிவுடையவர் (வேறொன்றும் இல்லாதிருப்பினும்) எல்லாம் உடையவரே ஆவர், அறிவில்லாதவர் வேறு என்ன உடையவராக இருப்பினும் ஒன்றும் இல்லாதவரே ஆவர்.

சாலமன் பாப்பையா உரை:




ஏதும் இல்லாதவரானாலும் அறிவுடையார் எல்லாவற்றையும் உடையவரே; எதைப் பெற்றவராய் இருந்தாலும், அறிவு இல்லாதவர் ஏதும் இல்லாதவரே.

பரிமேலழகர் உரை:




அறிவுடையார் எல்லாம் உடையார் - அறிவுடையார் பிறிதொன்றும் இலராயினும் 
எல்லாம் உடையராவர், அறிவிலார் என் உடையரேனும் இலர் - அறிவிலாதார் 
எல்லாம் உடையராயினும் ஒன்றும் இலராவர்.
(செல்வங்கள் எல்லாம் அறிவாற் படைக்கவும் காக்கவும் படுதலின், அஃது உடையாரை 
'எல்லாம் உடையார்' என்றும், அவை எல்லாம் முன்னே அமைந்து 
கிடப்பினும் அழியாமல் காத்தற்கும் தெய்வத்தான் அழிந்துழிப் படைத்தற்கும் 
கருவியுடையர் அன்மையின், அஃது இல்லாதாரை, 'என்னுடயரேனும் இலர்' 
என்றும் கூறினார். 'என்னும்' என்புழி உம்மை விகாரத்தால் தொக்கது. இதனான், 
அவரது உடைமையும் ஏனையாரது இன்மையும் கூறப்பட்டன.).

மணக்குடவர் உரை:




அறிவினை யுடையார் யாதொன்றும் இல்லாராயினும் எல்லாமுடையர்: அறிவிலார் எல்லாப் பொருளும் உடையாராயினும் ஒரு பொருளும் இலர். இஃது அறிவுடைமை வேண்டுமென்றது. 

Translation:




The wise is rich, with ev'ry blessing blest; The fool is poor, of everything possessed. 

Explanation:




Those who possess wisdom, possess every thing; those who have not wisdom, whatever they may possess, have nothing.


மேலே செல்ல



குறள் பால்: பொருட்பால். குறள் இயல்: அரசியல். அதிகாரம்: அறிவுடைமை.





குறள் வரிசை:

421

422

423

424

425

426

427

428

429

430





குறள் 421: 




அறிவற்றங் காக்குங் கருவி செறுவார்க்கும் உள்ளழிக்க லாகா அரண்.

கலைஞர் மு.கருணாநிதி உரை:




பகையால் அழிவு வாராமல் பாதுகாக்கும் அரண், அறிவு ஒன்றுதான்.

மு.வரதராசனார் உரை:




அறிவு அழிவு வராமல் காக்கும் கருவியாகும், அன்றியும் பகைகொண்டு எதிர்ப்பவர்க்கும் அழிக்க முடியாத உள்ளரணும் ஆகும்.

சாலமன் பாப்பையா உரை:




அறிவு நமக்கு அழிவு வராமல் காக்கும் ஆயுதம், பகைவராலும் அழிக்க முடியாத உட்கோட்டை.

பரிமேலழகர் உரை:




அறிவு அற்றம் காக்கும் கருவி - அரசர்க்கு அறிவு என்பது இறுதி வாராமல் 
காக்கும் கருவியாம், செறுவார்க்கு அழிக்கலாகா உள் அரணும் - அதுவேயுமன்றிப் 
பகைவர்க்கும் அழிக்கலாகாத உள்ளரணும் ஆம். 
(காத்தல் - முன் அறிந்து பரிகரித்தல், உள்ளரண் - உள்ளாய அரண், உள்புக்கு 
அழிக்கலாகா அரண் என்றும் ஆம். இதனால், அறிவினது சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




ஒருவனுக்குக் குற்றமறைக்குங் கருவியாவது அறிவு: பகைவராலும் உட்புகுந்து அழிக்கலாகா அரணும் அதுதானே. இது தனக்குள்ள குற்றத்தை மறைக்கு மென்றும் பிறரால் வருந்தீமையைக் காக்குமென்றும் அறிவினாலாம் பயன் கூறிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




அறிவு என்பது இறுதி வாராமல் காப்பாற்றுகின்ற கருவியாகும். பகைவர்களாலும் அழிக்க முடியாத உள்ளிருப்பதாகிய காவலிடமென்னும் கோட்டையாகும்.

Translation:




True wisdom wards off woes, A circling fortress high; Its inner strength man's eager foes Unshaken will defy.

Explanation:




Wisdom is a weapon to ward off destruction; it is an inner fortress which enemies cannot destroy.


மேலே செல்ல



குறள் 422: 




சென்ற இடத்தால் செலவிடா தீதொரீஇ நன்றின்பால் உய்ப்ப தறிவு.

கலைஞர் மு.கருணாநிதி உரை:




மனம் போகும் வழியெல்லாம் போக விடாமல் தீய வழிகளைத் தள்ளிவிட்டு, நல்வழியைத் தேர்வு செய்வதே அறிவுடைமையாகும்.

மு.வரதராசனார் உரை:




மனத்தை சென்ற இடத்தில் செல்லவிடாமல், தீமையானதிலிருந்து நீக்கிக் காத்து நன்மையானதில் செல்லவிடுவதே அறிவாகும்.

சாலமன் பாப்பையா உரை:




மனம் சென்ற வழியெல்லாம் அதைச் செல்ல விடாமல், தீமையை விட்டு விலக்கி, நல்ல வழியில் நடத்துவது அறிவு.

பரிமேலழகர் உரை:




சென்ற இடத்தால் செலவிடாது - மனத்தை அதுசென்ற புலத்தின்கண் செல்ல விடாது, தீது ஒரீஇ நன்றின்பால் உய்ப்பது அறிவு - அப்புலத்தின் நன்மை 
தீமைகளை ஆராய்ந்து தீயதனின் நீக்கி நல்லதன்கண் செலுத்துவது அறிவு. 
(வினைக்கு ஏற்ற செயப்படு பொருள் வருவிக்கப்பட்டது. ஓசை, ஊறு, ஒளி, சுவை, நாற்றம் எனப் புலம் ஐந்தாயினும் ஒரு காலத்து ஒன்றின்கண் 
அல்லது செல்லாமையின், 'இடத்தால்' என்றார். 'விடாது' என்பது கடைக்குறைந்து நின்றது. குதிரையை நிலமறிந்து செலுத்தும் வாதுவன் போல 
வேறாக்கி மனத்தைப் புலமறிந்து செலுத்துவது அறிவு என்றார், அஃது உயிர்க்குணம் ஆகலான்.).

மணக்குடவர் உரை:




 
உள்ளஞ் சென்ற விடத்தே உடம்பையுஞ் செல்லவிடாது, தீமையை நீக்கி நன்மைப் பகுதியிலே செலுத்துவது அறிவாவது. இது காம நுகர்ச்சியின்கண் பழியும் பாவமும் பொருட்கேடும் வாராமற் செலுத்துவது அறிவென்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




மனத்தினை அது சென்ற வழியிலே போக விடாமல் தீமையிலிருந்து நீக்கி நல்லவையிடத்தே செலுத்துவது அறிவாகும்.

Translation:




Wisdom restrains, nor suffers mind to wander where it would; From every evil calls it back, and guides in way of good. 

Explanation:




Not to permit the mind to go where it lists, to keep it from evil, and to employ it in good, this is wisdom.


மேலே செல்ல



குறள் 423: 




எப்பொருள் யார்யார்வாய்க் கேட்பினும் அப்பொருள் மெய்ப்பொருள் காண்ப தறிவு.

கலைஞர் மு.கருணாநிதி உரை:




எந்தவொரு பொருள்குறித்து எவர் எதைச் சொன்னாலும், அதை அப்படியே நம்பி ஏற்றுக் கொள்ளாமல் உண்மை எது என்பதை ஆராய்ந்து தெளிவதுதான் அறிவுடைமையாகும்.

மு.வரதராசனார் உரை:




எப்பொருளை யார் யார் இடம் கேட்டாலும் (கேட்டவாறே கொள்ளாமல்) அப் பொருளின் மெய்யானப் பொருளைக் காண்பதே அறிவாகும்.

சாலமன் பாப்பையா உரை:




எந்தக் கருத்தை எவர் சொன்னாலும், அக்கருத்தின் உண்மையைக் காண்பது அறிவு.

பரிமேலழகர் உரை:




எப்பொருள் யார் யார் வாய்க் கேட்பினும் - யாதொரு பொருளை யாவர் யாவர் சொல்லக் கேட்பினும், அப்பொருள் மெய்ப்பொருள் காண்பது 
அறிவு - அப்பொருளின் மெய்யாய பயனைக் காணவல்லது அறிவு. 
(குணங்கள் மூன்றும் மாறி மாறி வருதல் யாவர்க்கும் உண்மையின், உயர்ந்த 
பொருள் இழிந்தார் வாயினும், இழிந்த பொருள் உயர்ந்தார் வாயினும், 
உறுதிப்பொருள் பகைவர்வாயினும், கெடுபொருள் நட்டார்வாயினும், ஒரோவழிக் 
கேட்கப்படுதலான், 'எப்பொருள் யார் யார் வாய்க் கேட்பினும்' 
என்றார். அடுக்கு, பன்மைபற்றி வந்தது. 'வாய்' என்பது அவர் அப்பொருளின்கண் 
பயிலாமை உணர்த்திநின்றது. மெய்யாதல், நிலைபெறுதல். 
சொல்வாரது இயல்பு நோக்காது, அப்பொருளின் பயன் நோக்கிக் கொள்ளுதல் ஒழிதல் 
செய்வது அறிவு என்பதாம்.).

மணக்குடவர் உரை:





யாதொரு பொருளை யாவர் சிலர் சொல்லக் கேட்பினும் அப்பொருளினது உண்மையை யாராய்வது அறிவாவது. இது யாவர் சிலர் நட்டோராயினும் பகைவராயினும் அவர் கூறக் கேட்டவற்றில் தெள்ளியராய் ஆராய்ந்து துணித லறிவென்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




எந்த ஒரு பொருளைப் பற்றியும் யார் யார் சொல்லக் கேட்டாலும் அப்பொருளினுடைய உண்மையான கருத்தின் பயனைக் காணும் வல்லமையுள்ளது அறிவாகும்.

Translation:




Though things diverse from divers sages' lips we learn, 'Tis wisdom's part in each the true thing to discern.

Explanation:




To discern the truth in every thing, by whomsoever spoken, is wisdom. 


மேலே செல்ல



குறள் 424: 




எண்பொருள வாகச் செலச்சொல்லித் தான்பிறர்வாய் நுண்பொருள் காண்ப தறிவு.

கலைஞர் மு.கருணாநிதி உரை:




நாம் சொல்ல வேண்டியவைகளை எளிய முறையில் கேட்போரின் இதயத்தில் பதியுமாறு சொல்லிப் பிறர் சொல்லும் நுட்பமான கருத்துக்களையும் ஆராய்ந்து தெளிவதே அறிவுடைமையாகும்.

மு.வரதராசனார் உரை:




தான் சொல்லுவன எளிய பொருளையுடையனவாகப் பதியுமாறு சொல்லி, தான் பிறரிடம் கேட்பவற்றின் நுட்பமானப் பொருளையும் ஆராய்ந்து காண்பது அறிவாகும்.

சாலமன் பாப்பையா உரை:




அரிய கருத்துகளைக்கூடக் கேட்பவர்க்கு விளங்கும்படி எளியனவாகவும், அவர் மனங் கொள்ளும்படியும் சொல்லும்; பிறர் சொல்லும் கருத்து நுண்ணியது என்றாலும் அதை எளிதாக விளங்கிக் கொள்ளும்; இது அறிவு.

பரிமேலழகர் உரை:





தான் எண்பொருள் ஆகச் செலச் சொல்லி - தான் சொல்லும் சொற்களை அரிய பொருள் 
ஆயினும் கேட்பார்க்கு எளிய பொருள் ஆமாறு மனம்கொளச் 
சொல்லி, பிறர்வாய் நுண்பொருள் காண்பது அறிவு - பிறர்வாய்க் கேட்கும் 
சொற்களின் நுண்ணிய பொருள்காண அரிதாயினும் அதனைக் காண வல்லது அறிவு.
(உடையவன் தொழில் அறிவின்மேல் ஏற்றப்பட்டது. சொல்லுவன வழுவின்றி இனிது விளங்கச் சொல்லுக என்பார் சொல்மேல் வைத்தும், கேட்பன வழுவினும் 
இனிது விளங்கா ஆயினும் பயனைக் கொண்டொழிக என்பார் பொருள்மேல் வைத்தும் கூறினார்.).

மணக்குடவர் உரை:




அறிதற்கரிய பொருளவாகிய சொற்களைத் தெளியப் பொருளாம்படி பிறரிசையச் சொல்லிப் பிறர் சொல்லுஞ் சொற்களின் நுண்ணியவாகிய பொருள்களை 
அவர் சொல்லாமல் தானே காண்பது அறிவாவது. இது சொற்பொருள் காண்ட லறிவென்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




தான், பிறர் அறிந்து கொள்ளுவதற்கு எளிமையாக மனங்கொள்ளும் படியாகச் சொல்லி, பிறர் வாயில் கேட்கும் சொற்களில் நுணுக்கமான பொருள்களைக் கண்டறிய வல்லது அறிவாகும்.

Translation:




Wisdom hath use of lucid speech, words that acceptance win, And subtle sense of other men's discourse takes in.

Explanation:




To speak so as that the meaning may easily enter the mind of the hearer, and to discern the subtlest thought which may lie hidden in the words of others, this is wisdom.


மேலே செல்ல



குறள் 425: 




உலகம் தழீஇய தொட்பம் மலர்தலும் கூம்பலும் இல்ல தறிவு.

கலைஞர் மு.கருணாநிதி உரை:




உயர்ந்தோரே உலகோர் எனப்படுவதால் அவர்களுடன் நட்பு கொண்டு இன்பம் துன்பம் ஆகிய இரண்டையும் ஒரே நிலையாகக் கருதுவதே அறிவுடைமையாகும்.

மு.வரதராசனார் உரை:




உலகத்து உயர்ந்தவரை நட்பாக்கி கொள்வது சிறந்த அறிவு, முன்னே மகிழ்ந்து விரிதலும் பின்னே வருந்திக் குவிதலும் இல்லாத அறிவு.

சாலமன் பாப்பையா உரை:




உலகை நட்பாக்கிக் கொள்வது  அறிவு; நட்பின் ஆரம்பத்தில் பெரிதாக மகிழ்வதும், நாளடைவில் வாடுவதும் இல்லாது. எப்போதும் ஒரே சீராக இருப்பது அறிவு.

பரிமேலழகர் உரை:




உலகம் தழீஇயது ஒட்பம் - உலகத்தை நட்பாக்குவது ஒருவனுக்கு ஒட்பமாம், 
மலர்தலும் கூம்பலும் இல்லது அறிவு - அந்நட்பின்கண் முன் மலர்தலும் 
பின் கூம்புதலும் இன்றி ஒரு நிலையனாவது அறிவாம். 
('தழீஇயது', 'இல்லது' என்பன அவ்வத் தொழில்மேல் நின்றன. உலகம் என்பது ஈண்டு உயர்ந்தோரை. அவரோடு கயப்பூப்போல வேறுபடாது கோட்டுப் 
பூப்போல ஒரு நிலையே நட்பாயினான்,எல்லா இன்பமும் எய்தும் ஆகலின், அதனை அறிவு என்றார்.காரியங்கள் காரணங்களாக உபசரிக்கப்பட்டன.இதனைச் 
செல்வத்தில் மலர்தலும் நல்குரவில் கூம்பலும்இல்லது என்று உரைப்பாரும் உளர்.).

மணக்குடவர் உரை:





ஒருவனுக்கு ஒள்ளிமையாவது உலகத்தோடு பொருந்தினது: அதனை நீர்ப்பூப்போல மலர்தலுங் குவிதலுமின்றி யொருதன்மையாகச் செலுத்துதல் அறிவு. இஃது உயர்ந்தாரோடு நட்புப் பண்ணுதலும் அறிவென்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




உயர்ந்தோர்களை நட்பாக்கிக் கொள்ளுவது ஒருவனுக்கு அறிவுடைமையாகும். உலகத்தினைத் தழுவி நடப்பதும் அதுவேயாகும். அந்நட்பின்கண் முன் மலர்தலும், பின் குவிதலும் இல்லாமல் ஒரே நிலையில் நிற்பது அறிவாகும்.

Translation:




Wisdom embraces frank the world, to no caprice exposed; Unlike the lotus flower, now opened wide, now petals strictly closed.

Explanation:




To secure the friendship of the great is true wisdom; it is (also) wisdom to keep (that friendship unchanged, and) not opening and closing (like the lotus flower).


மேலே செல்ல



குறள் 426: 




எவ்வ துறைவது உலகம் உலகத்தோடு அவ்வ துறைவ தறிவு.

கலைஞர் மு.கருணாநிதி உரை:




உயர்ந்தோர் வழியில் உலகம் எவ்வாறு நடைபெறுகின்றதோ அதற்கேற்ப நடந்து கொள்வதே அறிவாகும்.

மு.வரதராசனார் உரை:




உலகம் எவ்வாறு நடைபெறுகின்றதோ, உலகத்தோடு பொருந்திய வகையில் தானும் அவ்வாறு நடப்பதே அறிவாகும்.

சாலமன் பாப்பையா உரை:




உலகத்துப் பெரியோர் எவ்வாறு வாழ்கின்றார்களோ, அவரோடு சேர்ந்து, தானும் அப்படியே வாழ்வது அறிவு.

பரிமேலழகர் உரை:




உலகம் எவ்வது உறைவது - உலகம் யாதொருவாற்றான் ஒழுகுவதாயிற்று, உலகத்தோடு அவ்வது உறைவது அறிவு - அவ்வுலகத்தோடு மேவித் தானும் 
அவ்வாற்றான் ஒழுகுவது அரசனுக்கு அறிவு.
('உலகத்தையெல்லாம் யான் நியமித்தலான் என்னை நியமிப்பாரில்லை,' எனக் கருதித் தான் நினைத்தவாறே ஒழுகின், பாவமும் பழியும் ஆம் ஆகலான். 
அவ்வாறு ஒழுகுதல் அறிவு அன்று என விலக்கியவாறு ஆயிற்று. இவை ஐந்து பாட்டானும் அதனது இலக்கணம் கூறப்பட்டது.).

மணக்குடவர் உரை:




யாதொருவாற்றா லொழுகுவது உலகம். அதனோடு கூடத்தானும் அவ்வாற்றா னொழுகுதல் அறிவாவது. அறிவாவாது எத்தன்மைத்து என்றார்க்கு முற்பட உயர்ந்தாரோடு பொருந்த ஒழுகுதல் அறிவு என்றார். 

Translation:




As dwells the world, so with the world to dwell In harmony- this is to wisely live and well.

Explanation:




To live as the world lives, is wisdom.


மேலே செல்ல



குறள் 427: 




அறிவுடையார் ஆவ தறிவார் அறிவிலார் அஃதறி கல்லா தவர்.

கலைஞர் மு.கருணாநிதி உரை:




ஒரு விளைவுக்கு எதிர் விளைவு எப்படியிருக்குமென அறிவுடையவர்கள்தான் சிந்திப்பார்கள்; அறிவில்லாதவர்கள் சிந்திக்க மாட்டார்கள்.

மு.வரதராசனார் உரை:




அறிவுடையோர் எதிர்காலத்தில் நிகழப்போவதை முன்னே எண்ணி  அறியவல்லார், அறிவில்லாதவர் அதனை அறிய முடியாதவர்.

சாலமன் பாப்பையா உரை:




அறிவுடையார் நாளை வர இருப்பதை முன் அறிய வல்லவர்; அறிவு இல்லாதவரோ அதனை அறிய இயலாதவர்.

பரிமேலழகர் உரை:




அறிவுடையார் ஆவது அறிவார் - அறிவுடையராவர் வரக் கடவதனை முன் அறிய வல்லார் , அறிவிலார் அஃது அறிகல்லாதவர் - அறிவிலராவார் அதனைமுன் 
அறியமாட்டாதார். 
(முன் அறிதல்: முன்னே எண்ணி அறிதல். அஃது அறிகல்லாமையாவது: வந்தால் அறிதல். இனி, 'ஆவது அறிவார் என்பதற்குத் தமக்கு நன்மையறிவார்' 
என்று உரைப்பாரும் உளர்.).

மணக்குடவர் உரை:




பிற்பயக்குமது அறிவார் அறிவுடையாராவார், அதனை யறியாதவர் அறிவில்லாதவராவர். இது மேற் சொல்லுவன எல்லாம் தொகுத்துக் கூறிற்று. 

Translation:




The wise discern, the foolish fail to see, And minds prepare for things about to be.

Explanation:




The wise are those who know beforehand what will happen; those who do not know this are the unwise.


மேலே செல்ல



குறள் 428: 




அஞ்சுவ தஞ்சாமை பேதைமை அஞ்சுவது அஞ்சல் அறிவார் தொழில்.

கலைஞர் மு.கருணாநிதி உரை:




அறிவில்லாதவர்கள்தான் அஞ்ச வேண்டியதற்கு அஞ்ச மாட்டார்கள். அறிஞர்கள் மட்டுமே அஞ்ச வேண்டியதற்கு அஞ்சுவார்கள்.

மு.வரதராசனார் உரை:




அஞ்சத்தக்கதைக் கண்டு அஞ்சாதிருப்பது அறியாமையாகும், அஞ்சத் தக்கதைக் கண்டு அஞ்சுவதே அறிவுடையவரின் தொழிலாகும்.

சாலமன் பாப்பையா உரை:




பயப்பட வேண்டியதற்குப் பயப்படாமல் இருப்பது மூடத்தனம்; பயப்படுவது அறிவாளிகளின் செயல்.

பரிமேலழகர் உரை:




அஞ்சுவது அஞ்சாமை பேதைமை - அஞ்சப்படுவதனை அஞ்சாமை பேதைமையாம், அஞ்சுவது அஞ்சல் அறிவார் தொழில் - அவ்வஞ்சப்படுவதனை அஞ்சுதல் 
அறிவார் தொழிலாம். 
(பாவமும் பழியும் கேடும் முதலாக அஞ்சப்படுவன பலவாயினும், சாதி பற்றி, 'அஞ்சுவது' என்றார். அஞ்சாமை எண்ணாது செய்து நிற்றல். 
அஞ்சுதல்: எண்ணித் தவிர்தல். அது காரியமன்று என்று இகழப்படாது என்பார் 'அறிவார் தொழில்' என்றார். அஞ்சாமை இறை மாட்சியாகச் 
சொல்லப்பட்டமையின் ,ஈண்டு அஞ்ச வேண்டும் இடம் கூறியவாறு. இவை இரண்டு பாட்டானும் அதனைஉடையாரது இலக்கணம் கூறப்பட்டது.).

மணக்குடவர் உரை:




அஞ்சத் தகுவதனை அஞ்சாதொழிதல் ஒருவர்க்கு அறிவின்மையாகும்; அஞ்சத்தகுவதனை அஞ்சுதல் அறிவுடையார் தொழில். மேல் அஞ்சாமை வேண்டு மென்றாராயினும் ஈண்டு அஞ்ச வேண்டுவனவற்றிற்கு அஞ்சுதல் அறிவென்றார். 

Translation:




Folly meets fearful ills with fearless heart; To fear where cause of fear exists is wisdom's part.

Explanation:




Not to fear what ought to be feared, is folly; it is the work of the wise to fear what should be feared.


மேலே செல்ல



குறள் 429: 




எதிரதாக் காக்கும் அறிவினார்க் கில்லை அதிர வருவதோர் நோய்.

கலைஞர் மு.கருணாநிதி உரை:




வருமுன் அறிந்து காத்துக்கொள்ளும் திறனுடையவர்களுக்கு அதிர்ச்சி தரக்கூடிய துன்பம் ஏற்படாது.

மு.வரதராசனார் உரை:




வரப்போவதை முன்னே அறிந்து காத்துக் கொள்ளவல்ல அறிவுடையவர்க்கு, அவர் நடுங்கும் படியாக வரக்கூடிய துன்பம் ஒன்றும் இல்லை.

சாலமன் பாப்பையா உரை:




நாளை வர இருப்பதை முன்னதாக அறிந்து காக்கும் அறிவை உடையோர்க்கு, அவர் நடுங்க வரும் துன்பமே இல்லை.

பரிமேலழகர் உரை:




எதிரதாக் காக்கும் அறிவினார்க்கு - வரக்கடவதாகிய அதனை முன் அறிந்து 
காக்கவல்ல அறிவினை உடையார்க்கு, அதிர வருவது ஓர் நோய் இல்லை - அவர் 
நடுங்க வருவதொரு துன்பமும் இல்லை.
('நோய்' என வருகின்றமையின், வாளா 'எதிரதா' என்றார். இதனான் காக்கலாம் காலம் உணர்த்தப்பட்டது. காத்தல் - அதன் காரணத்தை விலக்குதல். 
அவர்க்குத் துன்பம்இன்மை இதனான் கூறப்பட்டது.).

மணக்குடவர் உரை:





துன்பம் வருவதற்கு முன்பே வருமென்று நினைத்துக் காக்கும் அறிவையுடையார்க்கு நடுங்க வருவதொரு துன்பம் இல்லை. இது முன்னை வினையால் வருந் துன்பமும் முற்பட்டுக் காக்கின் கடிதாக வாராதென்றது. 

Translation:




The wise with watchful soul who coming ills foresee; From coming evil's dreaded shock are free.

Explanation:




No terrifying calamity will happen to the wise, who (foresee) and guard against coming evils.


மேலே செல்ல



குறள் 430: 




அறிவுடையார் எல்லா முடையார் அறிவிலார் என்னுடைய ரேனும் இலர்.

கலைஞர் மு.கருணாநிதி உரை:




அறிவு இல்லாதவர்களுக்கு வேறு எது இருந்தாலும் பெருமையில்லை; அறிவு உள்ளவர்களுக்கு வேறு எது இல்லாவிட்டாலும் சிறுமை இல்லை.

மு.வரதராசனார் உரை:




அறிவுடையவர் (வேறொன்றும் இல்லாதிருப்பினும்) எல்லாம் உடையவரே ஆவர், அறிவில்லாதவர் வேறு என்ன உடையவராக இருப்பினும் ஒன்றும் இல்லாதவரே ஆவர்.

சாலமன் பாப்பையா உரை:




ஏதும் இல்லாதவரானாலும் அறிவுடையார் எல்லாவற்றையும் உடையவரே; எதைப் பெற்றவராய் இருந்தாலும், அறிவு இல்லாதவர் ஏதும் இல்லாதவரே.

பரிமேலழகர் உரை:




அறிவுடையார் எல்லாம் உடையார் - அறிவுடையார் பிறிதொன்றும் இலராயினும் 
எல்லாம் உடையராவர், அறிவிலார் என் உடையரேனும் இலர் - அறிவிலாதார் 
எல்லாம் உடையராயினும் ஒன்றும் இலராவர்.
(செல்வங்கள் எல்லாம் அறிவாற் படைக்கவும் காக்கவும் படுதலின், அஃது உடையாரை 
'எல்லாம் உடையார்' என்றும், அவை எல்லாம் முன்னே அமைந்து 
கிடப்பினும் அழியாமல் காத்தற்கும் தெய்வத்தான் அழிந்துழிப் படைத்தற்கும் 
கருவியுடையர் அன்மையின், அஃது இல்லாதாரை, 'என்னுடயரேனும் இலர்' 
என்றும் கூறினார். 'என்னும்' என்புழி உம்மை விகாரத்தால் தொக்கது. இதனான், 
அவரது உடைமையும் ஏனையாரது இன்மையும் கூறப்பட்டன.).

மணக்குடவர் உரை:




அறிவினை யுடையார் யாதொன்றும் இல்லாராயினும் எல்லாமுடையர்: அறிவிலார் எல்லாப் பொருளும் உடையாராயினும் ஒரு பொருளும் இலர். இஃது அறிவுடைமை வேண்டுமென்றது. 

Translation:




The wise is rich, with ev'ry blessing blest; The fool is poor, of everything possessed. 

Explanation:




Those who possess wisdom, possess every thing; those who have not wisdom, whatever they may possess, have nothing.


மேலே செல்ல

