

குறள் பால்: பொருட்பால். குறள் இயல்: அரசியல். அதிகாரம்: காலமறிதல்.





குறள் வரிசை:

481

482

483

484

485

486

487

488

489

490





குறள் 481: 




பகல்வெல்லும் கூகையைக் காக்கை இகல்வெல்லும் வேந்தர்க்கு வேண்டும் பொழுது.

கலைஞர் மு.கருணாநிதி உரை:




பகல் நேரமாக இருந்தால் கோட்டானைக் காக்கைவென்று விடும். எனவே எதிரியை வீழ்த்துவதற்கு ஏற்ற காலத்தைத் தேர்ந்தெடுக்க வேண்டும்.

மு.வரதராசனார் உரை:




காக்கை தன்னைவிட வலிய கோட்டானைப் பகலில் வென்றுவிடும், அதுபோல் பகையை வெல்லக்கருதும் அரசர்க்கும் அதற்கு ஏற்ற காலம் வேண்டும்.

சாலமன் பாப்பையா உரை:




தன்னைவிடப் பலமுள்ள கோட்டானைக் காக்கை பகலில் வென்றுவிடும்; ஆகவே பகைவரை வெல்ல எண்ணுபவர்க்கு அதற்கு ஏற்ற காலம் அவசியம்.

பரிமேலழகர் உரை:




கூகையைக் காக்கை பகல் வெல்லும் - தன்னின் வலிதாய கூகையைக் காக்கை 
பகற்பொழுதின்கண் வெல்லாநிற்கும், இகல் வெல்லும் வேந்தர்க்குப் பொழுது 
வேண்டும் - அது போலப் பகைவரது இகலை வெல்லக் கருதும் அரசர்க்கு அதற்கு ஏற்ற 
காலம் இன்றி அமையாதது. 
(எடுத்துக்காட்டு உவமை, காலம் அல்லாவழி வலியால் பயன் இல்லை என்பது விளக்கி 
நின்றது. இனிக் காலம் ஆவது, வெம்மையும் குளிர்ச்சியும் தம்முள் ஒத்து, நோய்
 செய்யாது, தண்ணீரும் உணவும் முதலிய உடைத்தாய்த் தானை வருந்தாது செல்லும் 
இயல்பினதாம். இதனால் காலத்தது சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




இராப்பொழுது வெல்லுங் கூகையைக் காக்கை பகற்பொழுது வெல்லும். ஆதலான் மாறுபாட்டை வெல்லும் அரசர்க்குக் காலம் வேண்டும் இது காலமறிதல் வேண்டும் என்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




தன்னைவிட வலிமையுள்ள (கூகையை) கோட்டானைக் காக்கையானது பகற்கொழுதில் வென்றுவிடும். அதுபோலவே, பகைவரை வெல்லக் கருதும் அரசர்க்கு அதற்கேற்ற காலம் இன்றியமையாததாகும்.

Translation:




A crow will conquer owl in broad daylight; The king that foes would crush, needs fitting time to fight.

Explanation:




A crow will overcome an owl in the day time; so the king who would conquer his enemy must have (a suitable) time.


மேலே செல்ல



குறள் 482: 




பருவத்தோடு ஒட்ட ஒழுகல் திருவினைத் தீராமை ஆர்க்குங் கயிறு.

கலைஞர் மு.கருணாநிதி உரை:




காலம் உணர்ந்து அதற்கேற்பச் செயல்படுதல், அந்த நற்செயலின் வெற்றியை நழுவவிடாமல் கட்டிப்பிணிக்கும் கயிறாக அமையும்.

மு.வரதராசனார் உரை:




காலத்தோடுப் பொருந்துமாறு ஆராய்ந்து நடத்தல் ( நில்லாத இயல்பு உடைய) செல்வத்தை நீங்காமல் நிற்குமாறு கட்டும் கயிறாகும்.

சாலமன் பாப்பையா உரை:




காலந் தவறாமல் காரியம் ஆற்றுவது, ஓடும் செல்வத்தை ஓடாமல் கட்டும் கயிறு ஆகும்.

பரிமேலழகர் உரை:





பருவத்தோடு ஒட்ட ஒழுகல் - அரசன் காலத்தோடு பொருந்த வினைசெய்து ஒழுகுதல், 
திருவினைத் தீராமை ஆர்க்கும் கயிறு - ஒருவர்கண்ணும் நில்லாது நீங்கும் 
செல்வத்தைத் தன்கண் நீங்காமல் பிணிக்கும் கயிறாம். 
'(காலத்தோடு பொருந்துதல் - காலம் தப்பாமல் செய்தல். 'தீராமை' என்றதனால், 
தீர்தல் மாலையது என்பது பெற்றாம். வினை வாய்த்து வருதலான், அதனின் ஆகும் 
செல்வம் எஞ்ஞான்றும் நீங்காது என்பதாம்.)' .

மணக்குடவர் உரை:




காலத்தோடு பொருந்த ஒழுகுதல் செல்வத்தை நீங்காமல் கட்டுவதொரு கயிறாம். இனிக் காலமறிந்ததனால் வரும் பயன் கூறுவார் முற்படச் செல்வம் கெடாதென்றார்.

திருக்குறளார் வீ. முனிசாமி உரை:




காலத்தோடு பொருந்த தொழில்செய்து நடந்து கொள்ளுதல் வேண்டும். அவ்வாறு செய்வதானது செல்வத்தினைத் தன்னிடமிருந்து நீங்காமல் கட்டுகின்ற கயிறாகும்.

Translation:




The bond binds fortune fast is ordered effort made, Strictly observant still of favouring season's aid. 

Explanation:




Acting at the right season, is a cord that will immoveably bind success (to a king).


மேலே செல்ல



குறள் 483: 




அருவினை யென்ப உளவோ கருவியான் காலம் அற஧ந்து செயின்.

கலைஞர் மு.கருணாநிதி உரை:




தேவையான சாதனங்களுடன் உரிய நேரத்தையும் அறிந்து செயல்பட்டால் முடியாதவை என்று எவையுமே இல்லை.

மு.வரதராசனார் உரை:




(செய்யும் செயலை முடிப்பதற்கு வேண்டிய) கருவிகளுடன் ஏற்றக் காலத்தையும் அறிந்து செய்தால் அரிய செயல்கள் என்பது உண்டோ.

சாலமன் பாப்பையா உரை:




செயலைச் செய்து முடிப்பதற்கு ஏற்ற திறமைகளுடனும்  தந்திரங்களுடனும், உரிய காலத்தைக் கண்டு ஒரு செயலைச் செய்தால் செய்வதற்கு அரிய செயல் என்று ஏதேனும் உண்டா?.

பரிமேலழகர் உரை:




அருவினை என்ப உளவோ - அரசரால் செய்தற்கு அரிய வினைகள் என்று சொல்லப்படுவன 
உளவோ, கருவியான் காலம் அறிந்து செயின் - அவற்றை முடித்¢தற்கு ஏற்ற 
கருவிகளுடனே செய்தற்கு ஆம் காலம் அறிந்து செய்வராயின். 
(கருவிகளாவன : மூவகை ஆற்றலும் நால்வகை உபாயங்களுமாம். 'அவை உளவாய வழியும் 
காலம் வேண்டும்' என்பது அறிவித்தற்குக் 'கருவியான்' என்றார். எல்லா 
வினையும் எளிதில் முடியும் என்பதாம்.).

மணக்குடவர் உரை:




அரிய வினையென்று சொல்லப்படுவன உளவோ? முடிக்கலாங் கருவியோடே கூடக் காலத்தை யறிந்து செய்ய வல்லாராயின்.

திருக்குறளார் வீ. முனிசாமி உரை:




அவற்றை முடித்ததற்கு ஏற்ற கருவிகளுடனே காலமறிந்து செய்வாராயின், செய்வதற்கு அருமையான தொழில்கள் என்று சொல்லப்படுவனவும் உண்டோ?.

Translation:




Can any work be hard in very fact, If men use fitting means in timely act?.

Explanation:




Is there anything difficult for him to do, who acts, with (the right) instruments at the right time ?. 


மேலே செல்ல



குறள் 484: 




ஞாலம் கருதினுங் கைகூடுங் காலம் கருதி இடத்தாற் செயின்.

கலைஞர் மு.கருணாநிதி உரை:




உரிய காலத்தையும் இடத்தையும் ஆய்ந்தறிந்து செயல்பட்டால் உலகமேகூடக் கைக்குள் வந்துவிடும்.

மு.வரதராசனார் உரை:




(செயலை முடிப்பதற்கு ஏற்ற) காலத்தை அறிந்து இடத்தோடு பொருந்துமாறு செய்தால், உலகமே வேண்டும் எனக் கருதினாலும் கைகூடும்.

சாலமன் பாப்பையா உரை:




ஏற்ற காலத்தையும் இடத்தையும் அறிந்து ஒரு செயலைச் செய்தால், பூவுலகம் முழுமையையும் வேண்டினாலும் அது கைவசப்படும்.

பரிமேலழகர் உரை:





ஞாலம் கருதினும் கைகூடும் - ஒருவன் ஞாலம் முழுவதும் தானே ஆளக் 
கருதினானாயினும் அஃது அவன் கையகத்ததாம், காலம் கருதி இடத்தான் செயின் - 
அதற்குச் செய்யும் வினையைக் காலம் அறிந்து இடத்தோடு பொருந்தச் 
செய்வானாயின்.  
('இடத்தான்' என்பதற்கு மேல் 'கருவியான்' என்பதற்கு உரைத்தாங்கு உரைக்க, 
கைகூடாதனவும் கைகூடும் என்பதாம். இவை மூன்று பாட்டானும் காலம் அறிதற் பயன் 
கூறப்பட்டது.).

மணக்குடவர் உரை:




உலகமெல்லாம் பெறுதற்கு நினைத்தானாயினும் பெறலாம்: காலத்தைக் குறித்து இடனறிந்து செய்வனாயின். இஃது எல்லாப் பொருளையு மெய்துமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




காலத்தினைக் கருதிக் தக்க இடத்தோடு பொருந்த அதற்குச் செய்யவேண்டிய செயல்களைச் செய்வாராயின், உலகு முழுவதையும் ஒருவன் ஆள நினைத்தாலும் அது முடியும்.

Translation:




The pendant world's dominion may be won, In fitting time and place by action done.

Explanation:




Though (a man) should meditate (the conquest of) the world, he may accomplish it if he acts in the right time, and at the right place.


மேலே செல்ல



குறள் 485: 




காலம் கருதி இருப்பர் கலங்காது ஞாலம் கருது பவர்.

கலைஞர் மு.கருணாநிதி உரை:




கலக்கத்துக்கு இடம் தராமல் உரிய காலத்தை எதிர்பார்த்துப் பொறுமையாக இருப்பவர்கள் இந்த உலகத்தையேகூட வென்று காட்டுவார்கள்.

மு.வரதராசனார் உரை:




உலகத்தைக் கொள்ளக் கருதிகின்றவர் அதைப்பற்றி எண்ணிக் கலங்காமல் அதற்கு ஏற்ற காலத்தைக் கருதிக்கொண்டு பொறுத்திருப்பர்.

சாலமன் பாப்பையா உரை:




பூவுலகம் முழுவதும் வேண்டும் என்போர், ஏற்ற காலத்தை எண்ணித் தவறாமல் காத்து இருப்பர்.

பரிமேலழகர் உரை:




கலங்காது ஞாலம் கருதுபவர் - தப்பாது ஞாலம் எல்லாம் கொள்ளக் கருதும் அரசர், 
காலம் கருதி இருப்பர் - தம் வலிமிகுமாயினும், அது கருதாது, அதற்கு ஏற்ற 
காலத்தையே கருதி அது வருந்துணையும் பகைமேல் செல்லார்.' 
(தப்பாமை: கருதிய வழியே கொள்ளுதல். வலி மிகுதி 'காலம் கருதி' என்றதனால் 
பெற்றாம். அது கருதாது செல்லின் இருவகைப் பெருமையும் தேய்ந்து வருத்தமும் 
உறுவராகலின், இருப்பர் என்றார். இருத்தலாவது: நட்பாக்கல், பகையாக்கல், 
மேற்சேறல்,இருத்தல், பிரித்தல், கூட்டல் என்னும் அறுவகைக் குணங்களுள் 
மேற்செலவிற்கு மாறாயது. இதனாற் காலம் வாராவழிச் செய்வது கூறப்பட்டது.).

மணக்குடவர் உரை:




செய்யுங்காலம் வருமளவு நினைத்து அசைவின்றி யிருப்பார்: ஞாலத்தைக் கொள்ளக் கருதுபவர்.

திருக்குறளார் வீ. முனிசாமி உரை:




தவறாமல் பூமி முழுவதையும் கொள்ளக் கருதும் அரசர், தமக்கு வலிமை அதிகமாக இருந்தாலும் அதற்கேற்ற காலத்தினையே சிந்தித்து அது வருமளவும் காத்திருப்பர்.

Translation:




Who think the pendant world itself to subjugate, With mind unruffled for the fitting time must wait.

Explanation:




They who thoughtfully consider and wait for the (right) time (for action), may successfully meditate (the conquest of) the world.


மேலே செல்ல



குறள் 486: 




ஊக்க முடையான் ஒடுக்கம் பொருதகர் தாக்கற்குப் பேருந் தகைத்து.

கலைஞர் மு.கருணாநிதி உரை:




கொடுமைகளைக் கண்டும்கூட உறுதி படைத்தவர்கள் அமைதியாக இருப்பது அச்சத்தினால் அல்ல; அது ஆட்டுக்கடா ஒன்று தனது பகையைத் தாக்குவதற்குத் தன் கால்களைப் பின்னுக்கு வாங்குவதைப் போன்றதாகும்.

மு.வரதராசனார் உரை:




ஊக்கம் மிகுந்தவன் (காலத்தை எதிர்பார்த்து) அடங்கியிருத்தல் போர் செய்யும் ஆட்டுக்கடா தன் பகையைத் தாக்குவதற்க்காகப் பின்னே கால் வாங்குதலைப் போன்றது.

சாலமன் பாப்பையா உரை:




ஏற்ற காலம் பார்த்து ஆற்றல் மிக்கவன் காத்திருப்பது சண்டையிடும் ஆட்டுக்கடா, தன் பகைமீது  பாய்வதற்காகப் பின்வாங்குவது போன்றதாகும்.

பரிமேலழகர் உரை:





ஊக்கம் உடையான் ஒடுக்கம் - வலிமிகுதி உடைய அரசன் பகை மேற்செல்லாது காலம் 
பார்த்திருக்கின்ற இருப்பு, பொரு தகர் தாக்கற்குப் பேரும் தகைத்து - 
பொருகின்ற தகர் தன் பகைகெடப் பாய்தற்பொருட்டுப் பின்னே கால் வாங்கும் 
தன்மைத்து. 
(உவமைக்கண் 'தாக்கற்கு' என்றதனால். பொருளினும் வென்றி எய்தற்பொருட்டு என்பது கொள்க. இதனான் அவ்விருப்பின் சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




மன மிகுதி யுடையவன் காலவரவு பார்த்து ஒடுங்குதல், போரைக் கருதின தகர் வலிபெறத் தாக்குதற் பொருட்டுப் பெயர்ந்தாற் போலும். இது காலம் வருமளவுங் குறைத்தால் வலி மிகுமென்றது.

Translation:




The men of mighty power their hidden energies repress, As fighting ram recoils to rush on foe with heavier stress.

Explanation:




The self-restraint of the energetic (while waiting for a suitable opportunity), is like the drawing back of a fighting-ram in order to butt.


மேலே செல்ல



குறள் 487: 




பொள்ளென ஆங்கே புறம்வேரார் காலம்பார்த்து உள்வேர்ப்பர் ஒள்ளி யவர்.

கலைஞர் மு.கருணாநிதி உரை:




பகையை வீழ்த்திட அகத்தில் சினங்கொண்டாலும் அதனை வெளிப்படுத்தாமல் இடம் காலம் இரண்டுக்கும் காத்திருப்பதே அறிவுடையார் செயல்.

மு.வரதராசனார் உரை:




அறிவுடையவர் ( பகைவர் தீங்கு செய்த) அப்பொழுதே உடனே புறத்தில் சினம் கொள்ளமாட்டார், (வெல்வதற்கு ஏற்ற) காலம் பார்த்து அகத்தில் சினம் கொள்வார்.

சாலமன் பாப்பையா உரை:




தம்பகைவர் அடாது செய்தால் அவர் அறியத் தம் பகைமையை அறிவுடையவர், விரைந்து வெளியே காட்டமாட்டார், ஆனால், ஏற்ற காலம் நோக்கிச் சினத்தை மனத்திற்குள் வைத்திருப்பர்.

பரிமேலழகர் உரை:




 
ஒள்ளியவர் - அறிவுடைய அரசர், ஆங்கே பொள்ளெனப் புறம் வேரார் - பகைவர் மிகை 
செய்த பொழுதே விரைவாக அவரறியப் புறத்து வெகுளார், காலம் பார்த்து உள் 
வேர்ப்பர் - தாம் அவரை வெல்லுதற்கு ஏற்ற காலத்தினை அறிந்து அது வரும் 
துணையும் உள்ளே வெகுள்வர்.  
('பொள்ளென' என்பது குறிப்பு மொழி. 'வேரார்' 'வேர்ப்பர்' எனக் காரணத்தைக் 
காரியமாக உபசரித்தார், அறிய வெகுண்டுழித் தம்மைக் காப்பாராகலின், 'புறம் 
வேரார்' என்றும் வெகுளி ஒழிந்துழிப் பின்னும் மிகை செய்யாமல் அடக்குதல் 
கூடாமையின் 'உள் வேர்ப்பர்' என்றும் கூறினார்.).

மணக்குடவர் உரை:




கதுமென அவ்விடத்தே யுடம்பு வேரார்: தமக்குச் செய்யலாங் காலம் பார்த்து மனம் வேர்ப்பர் ஒள்ளியர். வேர்ப்பு பொறாமையால் வருவதொன்று. இது பகைவர் பொறாதவற்றைச் செய்தாலும் காலம் பார்க்கவேண்டுமென்றது.

Translation:




The glorious once of wrath enkindled make no outward show, At once; they bide their time, while hidden fires within them glow.

Explanation:




The wise will not immediately and hastily shew out their anger; they will watch their time, and restrain it within.


மேலே செல்ல



குறள் 488: 




செறுநரைக் காணின் சுமக்க இறுவரை காணின் கிழக்காம் தலை.

கலைஞர் மு.கருணாநிதி உரை:




பகைவர்க்கு முடிவு ஏற்பட்டு அவர்கள் தாமாகவே தலைகீழாகக் கவிழ்ந்திடும் உரிய நேரம் வரும் வரையில் தங்களின் பகையுணர்வைப் பொறுமையுடன் தாங்கிக் கொள்ள வேண்டும்.

மு.வரதராசனார் உரை:




பகைவரைக் கண்டால் பொறுத்துச் செல்லவேண்டும், அப் பகைவர்க்கு முடிவுகாலம் வந்த போது அவருடைய தலை கீழே விழும்.

சாலமன் பாப்பையா உரை:




பகைவர்க்கு அழிவுகாலம் வரும்வரை அவரைக் கண்டால் பணிக; அழிவுகாலம் வரும்போது தடை இன்றி அழிந்தபோவர்.

பரிமேலழகர் உரை:





செறுநரைக் காணின் சுமக்க - தாம் வெல்லக்கருதிய அரசர் பகைவருக்கு இறுதிக் 
காலம் வருந்துணையும் அவரைக் கண்டால் பணிக, இறுவரை காணின் தலை கிழக்கு ஆம் -
 பணியவே,அக்காலம் வந்திறும் வழி அவர் தகைவின்றி இறுவர். 
('பகைமை ஒழியும் வகை மிகவும் தாழ்க' என்பார், 'சுமக்க' என்றும், அங்ஙனம் 
தாழவே, அவர் தம்மைக்காத்தல் இகழ்வர் ஆகலின் தப்பாமல் கெடுவர் என்பார், 
'அவர் தலை கீழாம்' என்றும் கூறினார். தலைமேற்கொண்டதொரு பொருளைத் 
தள்ளுங்கால், அது தன் தலைகீழாக விழுமாகலின், அவ்வியல்பு பெறப்பட்டது. இவை 
இரண்டு பாட்டானும் இருக்கும்வழிப் பகைமை தோன்றாமல் இருக்க என்பது 
கூறப்பட்டது.).

மணக்குடவர் உரை:




பகைவரைக் கண்டானாயின் தலையினாற் சுமக்க; இறுமளவாகின் தலை கீழாய் விடலாம்.

Translation:




If foes' detested form they see, with patience let them bear; When fateful hour at last they spy,- the head lies there.

Explanation:




If one meets his enemy, let him show him all respect, until the time for his destruction is come; when that is come, his head will be easily brought low.


மேலே செல்ல



குறள் 489: 




எய்தற் கரியது இயைந்தக்கால் அந்நிலையே செய்தற் கரிய செயல்.

கலைஞர் மு.கருணாநிதி உரை:




கிடைப்பதற்கு அரிய காலம் வாயக்கும்போது அதைப் பயன்படுத்திக் கொண்டு அப்போதே செயற்கரிய செய்து முடிக்க வேண்டும்.

மு.வரதராசனார் உரை:




கிடைத்தற்கறிய காலம் வந்து வாய்க்குமானால், அந்த வாய்ப்பைப் பயன்படுத்திக் கொண்டு அப்போதே செய்தற்கரியச் செயல்களைச் செய்ய வேண்டும்.

சாலமன் பாப்பையா உரை:




அடைவதற்கு அரியதை  அடைவதற்கு ஏற்ற  காலம் வந்து விட்டால் அப்பொழுதே தான் செய்வதற்கு அரிய செயல்களைச் செய்து கொள்க.

பரிமேலழகர் உரை:




எய்தற்கு அரியது இயைந்தக்கால் - பகையை வெல்லக்கருதும் அரசர்,தம்மால் 
எய்துதற்கு அரிய காலம் வந்து கூடியக்கால், அந் நிலையே செய்தற்கு அரிய செயல்
 - அது கழிவதற்கு முன்பே அது கூடாவழித் தம்மாற்செய்தற்கு அரிய வினைகளைச் 
செய்க. 
(ஆற்றல் முதலியவற்றால் செய்து கொள்ளப்படாமையின் 'எய்தற்கு அரியது' என்றும்,
 அது தானே வந்து இயைதல் அரிதாகலின், 'இயைந்தக்கால்' என்றும், இயைந்தவழிப் 
பின் நில்லாது ஓடுதலின், 'அந்நிலையே' என்றும் அது பெறாவழிச் 
செய்யப்படாமையின் 'செய்தற்கு அரிய' என்றும் கூறினார். இதனால் காலம் வந்துழி
 விரைந்து செய்க என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




பெறுதற்கு அரிய காலம் வந்தால் அப்பொழுதே தன்னாற் செய்தற்கு அரியவாகிய வினைகளைச் செய்து முடிக்க. இது காலம் வந்தால் அரிதென்று காணாமற் செய்யவேண்டு மென்றது.

Translation:




When hardest gain of opportunity at last is won, With promptitude let hardest deed be done.

Explanation:




If a rare opportunity occurs, while it lasts, let a man do that which is rarely to be accomplished (but for such an opportunity).


மேலே செல்ல



குறள் 490: 




கொக்கொக்க கூம்பும் பருவத்து மற்றதன் குத்தொக்க சீர்த்த இடத்து.

கலைஞர் மு.கருணாநிதி உரை:




காலம் கைகூடும் வரையில் கொக்குபோல் பொறுமையாகக் காத்திருக்கவேண்டும். காலம் வாய்ப்பாகக் கிடைத்ததும் அது குறி தவறாமல் குத்துவது போல் செய்து முடிக்க வேண்டும்.

மு.வரதராசனார் உரை:




பொறுத்திருக்கும் காலத்தில் கொக்குப் போல் அமைதியாக இருக்க வேண்டும், காலம் வாய்த்த போது அதன் குத்து போல் தவறாமல் செய்து முடிக்க வேண்டும்.

சாலமன் பாப்பையா உரை:




ஒடுங்கி இருக்க வேண்டிய நேரத்தில் கொக்கைப் போல் ஒடுங்கிக் காத்து இரு. செயற்படும் நேரம் வந்தபோது கொக்கு தவறாமல் தன் இரையைக் குத்திப் பிடிப்பதுபோல் பிழையின்றிச் செய்து முடி.

பரிமேலழகர் உரை:




கூம்பும் பருவத்துக் கொக்கு ஒக்க - வினைமேற்செல்லாதிருக்கும் காலத்துக் 
கொக்கு இருக்குமாறு போல இருக்க, மற்றுச் சீர்த்த இடத்து அதன் குத்து ஒக்க 
-மற்றைச் செல்லும் காலம் வாய்த்தவழி, அது செய்து முடிக்குமாறு போலத் 
தப்பாமல் செய்து முடிக்க. 
(மீன் கோடற்கு இருக்கும்வழி, அது வந்து எய்தும்துணையும் முன்அறிந்து 
தப்பாமைப்பொருட்டு உயிரில்லதுபோன்று இருக்கும் ஆகலானும், எய்தியவழிப் பின் 
தப்புவதற்கு முன்பேவிரைந்து குத்தும் ஆகலானும், இருப்பிற்கும் செயலிற்கும் 
கொக்குஉவமையாயிற்று. 'கொக்கு ஒக்க' என்றாராயினும், 'அதுகூம்புமாறு போலக் 
கூம்புக' என்றும் குத்து ஒக்க என்றாராயினும் அது 'குத்துமாறுபோலக் குத்துக'
 என்றும் உரைக்கப்படும். இது தொழிலுவமம் ஆகலின் உவமை முகத்தான் 
இருப்பிற்கும் செயலிற்கும் இலக்கணம் கூறியவாறாயிற்று.).

மணக்குடவர் உரை:





காலம் பார்த்திருக்குமிடத்துக் கொக்குப் போல ஒடுங்கி இகழ்வின்றி யிருக்க, 
வினை செய்தற்கு வாய்த்த காலம் வந்தவிடத்து அக்கொக்குக் குத்துமாறுபோலத் 
தப்பாமல் விரைந்து செய்க. இது காலம் வருமளவும் இகழ்ச்சியின்றிக் கொக்குப் போல இருத்தல் 
வேண்டுமென்பதூஉம் காலம் வந்தால் தப்பாமை விரைந்து செய்ய வேண்டுமென்பதூஉம் 
கூறிற்று.

Translation:




As heron stands with folded wing, so wait in waiting hour; As heron snaps its prey, when fortune smiles, put forth your power. 

Explanation:




At the time when one should use self-control, let him restrain himself like a heron; and, let him like it, strike, when there is a favourable opportunity.


மேலே செல்ல



குறள் பால்: பொருட்பால். குறள் இயல்: அரசியல். அதிகாரம்: காலமறிதல்.





குறள் வரிசை:

481

482

483

484

485

486

487

488

489

490





குறள் 481: 




பகல்வெல்லும் கூகையைக் காக்கை இகல்வெல்லும் வேந்தர்க்கு வேண்டும் பொழுது.

கலைஞர் மு.கருணாநிதி உரை:




பகல் நேரமாக இருந்தால் கோட்டானைக் காக்கைவென்று விடும். எனவே எதிரியை வீழ்த்துவதற்கு ஏற்ற காலத்தைத் தேர்ந்தெடுக்க வேண்டும்.

மு.வரதராசனார் உரை:




காக்கை தன்னைவிட வலிய கோட்டானைப் பகலில் வென்றுவிடும், அதுபோல் பகையை வெல்லக்கருதும் அரசர்க்கும் அதற்கு ஏற்ற காலம் வேண்டும்.

சாலமன் பாப்பையா உரை:




தன்னைவிடப் பலமுள்ள கோட்டானைக் காக்கை பகலில் வென்றுவிடும்; ஆகவே பகைவரை வெல்ல எண்ணுபவர்க்கு அதற்கு ஏற்ற காலம் அவசியம்.

பரிமேலழகர் உரை:




கூகையைக் காக்கை பகல் வெல்லும் - தன்னின் வலிதாய கூகையைக் காக்கை 
பகற்பொழுதின்கண் வெல்லாநிற்கும், இகல் வெல்லும் வேந்தர்க்குப் பொழுது 
வேண்டும் - அது போலப் பகைவரது இகலை வெல்லக் கருதும் அரசர்க்கு அதற்கு ஏற்ற 
காலம் இன்றி அமையாதது. 
(எடுத்துக்காட்டு உவமை, காலம் அல்லாவழி வலியால் பயன் இல்லை என்பது விளக்கி 
நின்றது. இனிக் காலம் ஆவது, வெம்மையும் குளிர்ச்சியும் தம்முள் ஒத்து, நோய்
 செய்யாது, தண்ணீரும் உணவும் முதலிய உடைத்தாய்த் தானை வருந்தாது செல்லும் 
இயல்பினதாம். இதனால் காலத்தது சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




இராப்பொழுது வெல்லுங் கூகையைக் காக்கை பகற்பொழுது வெல்லும். ஆதலான் மாறுபாட்டை வெல்லும் அரசர்க்குக் காலம் வேண்டும் இது காலமறிதல் வேண்டும் என்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




தன்னைவிட வலிமையுள்ள (கூகையை) கோட்டானைக் காக்கையானது பகற்கொழுதில் வென்றுவிடும். அதுபோலவே, பகைவரை வெல்லக் கருதும் அரசர்க்கு அதற்கேற்ற காலம் இன்றியமையாததாகும்.

Translation:




A crow will conquer owl in broad daylight; The king that foes would crush, needs fitting time to fight.

Explanation:




A crow will overcome an owl in the day time; so the king who would conquer his enemy must have (a suitable) time.


மேலே செல்ல



குறள் 482: 




பருவத்தோடு ஒட்ட ஒழுகல் திருவினைத் தீராமை ஆர்க்குங் கயிறு.

கலைஞர் மு.கருணாநிதி உரை:




காலம் உணர்ந்து அதற்கேற்பச் செயல்படுதல், அந்த நற்செயலின் வெற்றியை நழுவவிடாமல் கட்டிப்பிணிக்கும் கயிறாக அமையும்.

மு.வரதராசனார் உரை:




காலத்தோடுப் பொருந்துமாறு ஆராய்ந்து நடத்தல் ( நில்லாத இயல்பு உடைய) செல்வத்தை நீங்காமல் நிற்குமாறு கட்டும் கயிறாகும்.

சாலமன் பாப்பையா உரை:




காலந் தவறாமல் காரியம் ஆற்றுவது, ஓடும் செல்வத்தை ஓடாமல் கட்டும் கயிறு ஆகும்.

பரிமேலழகர் உரை:





பருவத்தோடு ஒட்ட ஒழுகல் - அரசன் காலத்தோடு பொருந்த வினைசெய்து ஒழுகுதல், 
திருவினைத் தீராமை ஆர்க்கும் கயிறு - ஒருவர்கண்ணும் நில்லாது நீங்கும் 
செல்வத்தைத் தன்கண் நீங்காமல் பிணிக்கும் கயிறாம். 
'(காலத்தோடு பொருந்துதல் - காலம் தப்பாமல் செய்தல். 'தீராமை' என்றதனால், 
தீர்தல் மாலையது என்பது பெற்றாம். வினை வாய்த்து வருதலான், அதனின் ஆகும் 
செல்வம் எஞ்ஞான்றும் நீங்காது என்பதாம்.)' .

மணக்குடவர் உரை:




காலத்தோடு பொருந்த ஒழுகுதல் செல்வத்தை நீங்காமல் கட்டுவதொரு கயிறாம். இனிக் காலமறிந்ததனால் வரும் பயன் கூறுவார் முற்படச் செல்வம் கெடாதென்றார்.

திருக்குறளார் வீ. முனிசாமி உரை:




காலத்தோடு பொருந்த தொழில்செய்து நடந்து கொள்ளுதல் வேண்டும். அவ்வாறு செய்வதானது செல்வத்தினைத் தன்னிடமிருந்து நீங்காமல் கட்டுகின்ற கயிறாகும்.

Translation:




The bond binds fortune fast is ordered effort made, Strictly observant still of favouring season's aid. 

Explanation:




Acting at the right season, is a cord that will immoveably bind success (to a king).


மேலே செல்ல



குறள் 483: 




அருவினை யென்ப உளவோ கருவியான் காலம் அற஧ந்து செயின்.

கலைஞர் மு.கருணாநிதி உரை:




தேவையான சாதனங்களுடன் உரிய நேரத்தையும் அறிந்து செயல்பட்டால் முடியாதவை என்று எவையுமே இல்லை.

மு.வரதராசனார் உரை:




(செய்யும் செயலை முடிப்பதற்கு வேண்டிய) கருவிகளுடன் ஏற்றக் காலத்தையும் அறிந்து செய்தால் அரிய செயல்கள் என்பது உண்டோ.

சாலமன் பாப்பையா உரை:




செயலைச் செய்து முடிப்பதற்கு ஏற்ற திறமைகளுடனும்  தந்திரங்களுடனும், உரிய காலத்தைக் கண்டு ஒரு செயலைச் செய்தால் செய்வதற்கு அரிய செயல் என்று ஏதேனும் உண்டா?.

பரிமேலழகர் உரை:




அருவினை என்ப உளவோ - அரசரால் செய்தற்கு அரிய வினைகள் என்று சொல்லப்படுவன 
உளவோ, கருவியான் காலம் அறிந்து செயின் - அவற்றை முடித்¢தற்கு ஏற்ற 
கருவிகளுடனே செய்தற்கு ஆம் காலம் அறிந்து செய்வராயின். 
(கருவிகளாவன : மூவகை ஆற்றலும் நால்வகை உபாயங்களுமாம். 'அவை உளவாய வழியும் 
காலம் வேண்டும்' என்பது அறிவித்தற்குக் 'கருவியான்' என்றார். எல்லா 
வினையும் எளிதில் முடியும் என்பதாம்.).

மணக்குடவர் உரை:




அரிய வினையென்று சொல்லப்படுவன உளவோ? முடிக்கலாங் கருவியோடே கூடக் காலத்தை யறிந்து செய்ய வல்லாராயின்.

திருக்குறளார் வீ. முனிசாமி உரை:




அவற்றை முடித்ததற்கு ஏற்ற கருவிகளுடனே காலமறிந்து செய்வாராயின், செய்வதற்கு அருமையான தொழில்கள் என்று சொல்லப்படுவனவும் உண்டோ?.

Translation:




Can any work be hard in very fact, If men use fitting means in timely act?.

Explanation:




Is there anything difficult for him to do, who acts, with (the right) instruments at the right time ?. 


மேலே செல்ல



குறள் 484: 




ஞாலம் கருதினுங் கைகூடுங் காலம் கருதி இடத்தாற் செயின்.

கலைஞர் மு.கருணாநிதி உரை:




உரிய காலத்தையும் இடத்தையும் ஆய்ந்தறிந்து செயல்பட்டால் உலகமேகூடக் கைக்குள் வந்துவிடும்.

மு.வரதராசனார் உரை:




(செயலை முடிப்பதற்கு ஏற்ற) காலத்தை அறிந்து இடத்தோடு பொருந்துமாறு செய்தால், உலகமே வேண்டும் எனக் கருதினாலும் கைகூடும்.

சாலமன் பாப்பையா உரை:




ஏற்ற காலத்தையும் இடத்தையும் அறிந்து ஒரு செயலைச் செய்தால், பூவுலகம் முழுமையையும் வேண்டினாலும் அது கைவசப்படும்.

பரிமேலழகர் உரை:





ஞாலம் கருதினும் கைகூடும் - ஒருவன் ஞாலம் முழுவதும் தானே ஆளக் 
கருதினானாயினும் அஃது அவன் கையகத்ததாம், காலம் கருதி இடத்தான் செயின் - 
அதற்குச் செய்யும் வினையைக் காலம் அறிந்து இடத்தோடு பொருந்தச் 
செய்வானாயின்.  
('இடத்தான்' என்பதற்கு மேல் 'கருவியான்' என்பதற்கு உரைத்தாங்கு உரைக்க, 
கைகூடாதனவும் கைகூடும் என்பதாம். இவை மூன்று பாட்டானும் காலம் அறிதற் பயன் 
கூறப்பட்டது.).

மணக்குடவர் உரை:




உலகமெல்லாம் பெறுதற்கு நினைத்தானாயினும் பெறலாம்: காலத்தைக் குறித்து இடனறிந்து செய்வனாயின். இஃது எல்லாப் பொருளையு மெய்துமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




காலத்தினைக் கருதிக் தக்க இடத்தோடு பொருந்த அதற்குச் செய்யவேண்டிய செயல்களைச் செய்வாராயின், உலகு முழுவதையும் ஒருவன் ஆள நினைத்தாலும் அது முடியும்.

Translation:




The pendant world's dominion may be won, In fitting time and place by action done.

Explanation:




Though (a man) should meditate (the conquest of) the world, he may accomplish it if he acts in the right time, and at the right place.


மேலே செல்ல



குறள் 485: 




காலம் கருதி இருப்பர் கலங்காது ஞாலம் கருது பவர்.

கலைஞர் மு.கருணாநிதி உரை:




கலக்கத்துக்கு இடம் தராமல் உரிய காலத்தை எதிர்பார்த்துப் பொறுமையாக இருப்பவர்கள் இந்த உலகத்தையேகூட வென்று காட்டுவார்கள்.

மு.வரதராசனார் உரை:




உலகத்தைக் கொள்ளக் கருதிகின்றவர் அதைப்பற்றி எண்ணிக் கலங்காமல் அதற்கு ஏற்ற காலத்தைக் கருதிக்கொண்டு பொறுத்திருப்பர்.

சாலமன் பாப்பையா உரை:




பூவுலகம் முழுவதும் வேண்டும் என்போர், ஏற்ற காலத்தை எண்ணித் தவறாமல் காத்து இருப்பர்.

பரிமேலழகர் உரை:




கலங்காது ஞாலம் கருதுபவர் - தப்பாது ஞாலம் எல்லாம் கொள்ளக் கருதும் அரசர், 
காலம் கருதி இருப்பர் - தம் வலிமிகுமாயினும், அது கருதாது, அதற்கு ஏற்ற 
காலத்தையே கருதி அது வருந்துணையும் பகைமேல் செல்லார்.' 
(தப்பாமை: கருதிய வழியே கொள்ளுதல். வலி மிகுதி 'காலம் கருதி' என்றதனால் 
பெற்றாம். அது கருதாது செல்லின் இருவகைப் பெருமையும் தேய்ந்து வருத்தமும் 
உறுவராகலின், இருப்பர் என்றார். இருத்தலாவது: நட்பாக்கல், பகையாக்கல், 
மேற்சேறல்,இருத்தல், பிரித்தல், கூட்டல் என்னும் அறுவகைக் குணங்களுள் 
மேற்செலவிற்கு மாறாயது. இதனாற் காலம் வாராவழிச் செய்வது கூறப்பட்டது.).

மணக்குடவர் உரை:




செய்யுங்காலம் வருமளவு நினைத்து அசைவின்றி யிருப்பார்: ஞாலத்தைக் கொள்ளக் கருதுபவர்.

திருக்குறளார் வீ. முனிசாமி உரை:




தவறாமல் பூமி முழுவதையும் கொள்ளக் கருதும் அரசர், தமக்கு வலிமை அதிகமாக இருந்தாலும் அதற்கேற்ற காலத்தினையே சிந்தித்து அது வருமளவும் காத்திருப்பர்.

Translation:




Who think the pendant world itself to subjugate, With mind unruffled for the fitting time must wait.

Explanation:




They who thoughtfully consider and wait for the (right) time (for action), may successfully meditate (the conquest of) the world.


மேலே செல்ல



குறள் 486: 




ஊக்க முடையான் ஒடுக்கம் பொருதகர் தாக்கற்குப் பேருந் தகைத்து.

கலைஞர் மு.கருணாநிதி உரை:




கொடுமைகளைக் கண்டும்கூட உறுதி படைத்தவர்கள் அமைதியாக இருப்பது அச்சத்தினால் அல்ல; அது ஆட்டுக்கடா ஒன்று தனது பகையைத் தாக்குவதற்குத் தன் கால்களைப் பின்னுக்கு வாங்குவதைப் போன்றதாகும்.

மு.வரதராசனார் உரை:




ஊக்கம் மிகுந்தவன் (காலத்தை எதிர்பார்த்து) அடங்கியிருத்தல் போர் செய்யும் ஆட்டுக்கடா தன் பகையைத் தாக்குவதற்க்காகப் பின்னே கால் வாங்குதலைப் போன்றது.

சாலமன் பாப்பையா உரை:




ஏற்ற காலம் பார்த்து ஆற்றல் மிக்கவன் காத்திருப்பது சண்டையிடும் ஆட்டுக்கடா, தன் பகைமீது  பாய்வதற்காகப் பின்வாங்குவது போன்றதாகும்.

பரிமேலழகர் உரை:





ஊக்கம் உடையான் ஒடுக்கம் - வலிமிகுதி உடைய அரசன் பகை மேற்செல்லாது காலம் 
பார்த்திருக்கின்ற இருப்பு, பொரு தகர் தாக்கற்குப் பேரும் தகைத்து - 
பொருகின்ற தகர் தன் பகைகெடப் பாய்தற்பொருட்டுப் பின்னே கால் வாங்கும் 
தன்மைத்து. 
(உவமைக்கண் 'தாக்கற்கு' என்றதனால். பொருளினும் வென்றி எய்தற்பொருட்டு என்பது கொள்க. இதனான் அவ்விருப்பின் சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




மன மிகுதி யுடையவன் காலவரவு பார்த்து ஒடுங்குதல், போரைக் கருதின தகர் வலிபெறத் தாக்குதற் பொருட்டுப் பெயர்ந்தாற் போலும். இது காலம் வருமளவுங் குறைத்தால் வலி மிகுமென்றது.

Translation:




The men of mighty power their hidden energies repress, As fighting ram recoils to rush on foe with heavier stress.

Explanation:




The self-restraint of the energetic (while waiting for a suitable opportunity), is like the drawing back of a fighting-ram in order to butt.


மேலே செல்ல



குறள் 487: 




பொள்ளென ஆங்கே புறம்வேரார் காலம்பார்த்து உள்வேர்ப்பர் ஒள்ளி யவர்.

கலைஞர் மு.கருணாநிதி உரை:




பகையை வீழ்த்திட அகத்தில் சினங்கொண்டாலும் அதனை வெளிப்படுத்தாமல் இடம் காலம் இரண்டுக்கும் காத்திருப்பதே அறிவுடையார் செயல்.

மு.வரதராசனார் உரை:




அறிவுடையவர் ( பகைவர் தீங்கு செய்த) அப்பொழுதே உடனே புறத்தில் சினம் கொள்ளமாட்டார், (வெல்வதற்கு ஏற்ற) காலம் பார்த்து அகத்தில் சினம் கொள்வார்.

சாலமன் பாப்பையா உரை:




தம்பகைவர் அடாது செய்தால் அவர் அறியத் தம் பகைமையை அறிவுடையவர், விரைந்து வெளியே காட்டமாட்டார், ஆனால், ஏற்ற காலம் நோக்கிச் சினத்தை மனத்திற்குள் வைத்திருப்பர்.

பரிமேலழகர் உரை:




 
ஒள்ளியவர் - அறிவுடைய அரசர், ஆங்கே பொள்ளெனப் புறம் வேரார் - பகைவர் மிகை 
செய்த பொழுதே விரைவாக அவரறியப் புறத்து வெகுளார், காலம் பார்த்து உள் 
வேர்ப்பர் - தாம் அவரை வெல்லுதற்கு ஏற்ற காலத்தினை அறிந்து அது வரும் 
துணையும் உள்ளே வெகுள்வர்.  
('பொள்ளென' என்பது குறிப்பு மொழி. 'வேரார்' 'வேர்ப்பர்' எனக் காரணத்தைக் 
காரியமாக உபசரித்தார், அறிய வெகுண்டுழித் தம்மைக் காப்பாராகலின், 'புறம் 
வேரார்' என்றும் வெகுளி ஒழிந்துழிப் பின்னும் மிகை செய்யாமல் அடக்குதல் 
கூடாமையின் 'உள் வேர்ப்பர்' என்றும் கூறினார்.).

மணக்குடவர் உரை:




கதுமென அவ்விடத்தே யுடம்பு வேரார்: தமக்குச் செய்யலாங் காலம் பார்த்து மனம் வேர்ப்பர் ஒள்ளியர். வேர்ப்பு பொறாமையால் வருவதொன்று. இது பகைவர் பொறாதவற்றைச் செய்தாலும் காலம் பார்க்கவேண்டுமென்றது.

Translation:




The glorious once of wrath enkindled make no outward show, At once; they bide their time, while hidden fires within them glow.

Explanation:




The wise will not immediately and hastily shew out their anger; they will watch their time, and restrain it within.


மேலே செல்ல



குறள் 488: 




செறுநரைக் காணின் சுமக்க இறுவரை காணின் கிழக்காம் தலை.

கலைஞர் மு.கருணாநிதி உரை:




பகைவர்க்கு முடிவு ஏற்பட்டு அவர்கள் தாமாகவே தலைகீழாகக் கவிழ்ந்திடும் உரிய நேரம் வரும் வரையில் தங்களின் பகையுணர்வைப் பொறுமையுடன் தாங்கிக் கொள்ள வேண்டும்.

மு.வரதராசனார் உரை:




பகைவரைக் கண்டால் பொறுத்துச் செல்லவேண்டும், அப் பகைவர்க்கு முடிவுகாலம் வந்த போது அவருடைய தலை கீழே விழும்.

சாலமன் பாப்பையா உரை:




பகைவர்க்கு அழிவுகாலம் வரும்வரை அவரைக் கண்டால் பணிக; அழிவுகாலம் வரும்போது தடை இன்றி அழிந்தபோவர்.

பரிமேலழகர் உரை:





செறுநரைக் காணின் சுமக்க - தாம் வெல்லக்கருதிய அரசர் பகைவருக்கு இறுதிக் 
காலம் வருந்துணையும் அவரைக் கண்டால் பணிக, இறுவரை காணின் தலை கிழக்கு ஆம் -
 பணியவே,அக்காலம் வந்திறும் வழி அவர் தகைவின்றி இறுவர். 
('பகைமை ஒழியும் வகை மிகவும் தாழ்க' என்பார், 'சுமக்க' என்றும், அங்ஙனம் 
தாழவே, அவர் தம்மைக்காத்தல் இகழ்வர் ஆகலின் தப்பாமல் கெடுவர் என்பார், 
'அவர் தலை கீழாம்' என்றும் கூறினார். தலைமேற்கொண்டதொரு பொருளைத் 
தள்ளுங்கால், அது தன் தலைகீழாக விழுமாகலின், அவ்வியல்பு பெறப்பட்டது. இவை 
இரண்டு பாட்டானும் இருக்கும்வழிப் பகைமை தோன்றாமல் இருக்க என்பது 
கூறப்பட்டது.).

மணக்குடவர் உரை:




பகைவரைக் கண்டானாயின் தலையினாற் சுமக்க; இறுமளவாகின் தலை கீழாய் விடலாம்.

Translation:




If foes' detested form they see, with patience let them bear; When fateful hour at last they spy,- the head lies there.

Explanation:




If one meets his enemy, let him show him all respect, until the time for his destruction is come; when that is come, his head will be easily brought low.


மேலே செல்ல



குறள் 489: 




எய்தற் கரியது இயைந்தக்கால் அந்நிலையே செய்தற் கரிய செயல்.

கலைஞர் மு.கருணாநிதி உரை:




கிடைப்பதற்கு அரிய காலம் வாயக்கும்போது அதைப் பயன்படுத்திக் கொண்டு அப்போதே செயற்கரிய செய்து முடிக்க வேண்டும்.

மு.வரதராசனார் உரை:




கிடைத்தற்கறிய காலம் வந்து வாய்க்குமானால், அந்த வாய்ப்பைப் பயன்படுத்திக் கொண்டு அப்போதே செய்தற்கரியச் செயல்களைச் செய்ய வேண்டும்.

சாலமன் பாப்பையா உரை:




அடைவதற்கு அரியதை  அடைவதற்கு ஏற்ற  காலம் வந்து விட்டால் அப்பொழுதே தான் செய்வதற்கு அரிய செயல்களைச் செய்து கொள்க.

பரிமேலழகர் உரை:




எய்தற்கு அரியது இயைந்தக்கால் - பகையை வெல்லக்கருதும் அரசர்,தம்மால் 
எய்துதற்கு அரிய காலம் வந்து கூடியக்கால், அந் நிலையே செய்தற்கு அரிய செயல்
 - அது கழிவதற்கு முன்பே அது கூடாவழித் தம்மாற்செய்தற்கு அரிய வினைகளைச் 
செய்க. 
(ஆற்றல் முதலியவற்றால் செய்து கொள்ளப்படாமையின் 'எய்தற்கு அரியது' என்றும்,
 அது தானே வந்து இயைதல் அரிதாகலின், 'இயைந்தக்கால்' என்றும், இயைந்தவழிப் 
பின் நில்லாது ஓடுதலின், 'அந்நிலையே' என்றும் அது பெறாவழிச் 
செய்யப்படாமையின் 'செய்தற்கு அரிய' என்றும் கூறினார். இதனால் காலம் வந்துழி
 விரைந்து செய்க என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




பெறுதற்கு அரிய காலம் வந்தால் அப்பொழுதே தன்னாற் செய்தற்கு அரியவாகிய வினைகளைச் செய்து முடிக்க. இது காலம் வந்தால் அரிதென்று காணாமற் செய்யவேண்டு மென்றது.

Translation:




When hardest gain of opportunity at last is won, With promptitude let hardest deed be done.

Explanation:




If a rare opportunity occurs, while it lasts, let a man do that which is rarely to be accomplished (but for such an opportunity).


மேலே செல்ல



குறள் 490: 




கொக்கொக்க கூம்பும் பருவத்து மற்றதன் குத்தொக்க சீர்த்த இடத்து.

கலைஞர் மு.கருணாநிதி உரை:




காலம் கைகூடும் வரையில் கொக்குபோல் பொறுமையாகக் காத்திருக்கவேண்டும். காலம் வாய்ப்பாகக் கிடைத்ததும் அது குறி தவறாமல் குத்துவது போல் செய்து முடிக்க வேண்டும்.

மு.வரதராசனார் உரை:




பொறுத்திருக்கும் காலத்தில் கொக்குப் போல் அமைதியாக இருக்க வேண்டும், காலம் வாய்த்த போது அதன் குத்து போல் தவறாமல் செய்து முடிக்க வேண்டும்.

சாலமன் பாப்பையா உரை:




ஒடுங்கி இருக்க வேண்டிய நேரத்தில் கொக்கைப் போல் ஒடுங்கிக் காத்து இரு. செயற்படும் நேரம் வந்தபோது கொக்கு தவறாமல் தன் இரையைக் குத்திப் பிடிப்பதுபோல் பிழையின்றிச் செய்து முடி.

பரிமேலழகர் உரை:




கூம்பும் பருவத்துக் கொக்கு ஒக்க - வினைமேற்செல்லாதிருக்கும் காலத்துக் 
கொக்கு இருக்குமாறு போல இருக்க, மற்றுச் சீர்த்த இடத்து அதன் குத்து ஒக்க 
-மற்றைச் செல்லும் காலம் வாய்த்தவழி, அது செய்து முடிக்குமாறு போலத் 
தப்பாமல் செய்து முடிக்க. 
(மீன் கோடற்கு இருக்கும்வழி, அது வந்து எய்தும்துணையும் முன்அறிந்து 
தப்பாமைப்பொருட்டு உயிரில்லதுபோன்று இருக்கும் ஆகலானும், எய்தியவழிப் பின் 
தப்புவதற்கு முன்பேவிரைந்து குத்தும் ஆகலானும், இருப்பிற்கும் செயலிற்கும் 
கொக்குஉவமையாயிற்று. 'கொக்கு ஒக்க' என்றாராயினும், 'அதுகூம்புமாறு போலக் 
கூம்புக' என்றும் குத்து ஒக்க என்றாராயினும் அது 'குத்துமாறுபோலக் குத்துக'
 என்றும் உரைக்கப்படும். இது தொழிலுவமம் ஆகலின் உவமை முகத்தான் 
இருப்பிற்கும் செயலிற்கும் இலக்கணம் கூறியவாறாயிற்று.).

மணக்குடவர் உரை:





காலம் பார்த்திருக்குமிடத்துக் கொக்குப் போல ஒடுங்கி இகழ்வின்றி யிருக்க, 
வினை செய்தற்கு வாய்த்த காலம் வந்தவிடத்து அக்கொக்குக் குத்துமாறுபோலத் 
தப்பாமல் விரைந்து செய்க. இது காலம் வருமளவும் இகழ்ச்சியின்றிக் கொக்குப் போல இருத்தல் 
வேண்டுமென்பதூஉம் காலம் வந்தால் தப்பாமை விரைந்து செய்ய வேண்டுமென்பதூஉம் 
கூறிற்று.

Translation:




As heron stands with folded wing, so wait in waiting hour; As heron snaps its prey, when fortune smiles, put forth your power. 

Explanation:




At the time when one should use self-control, let him restrain himself like a heron; and, let him like it, strike, when there is a favourable opportunity.


மேலே செல்ல

