

குறள் பால்: பொருட்பால். குறள் இயல்: அரசியல். அதிகாரம்: பொச்சாவாமை.





குறள் வரிசை:

531

532

533

534

535

536

537

538

539

540





குறள் 531: 




இறந்த வெகுளியின் தீதே சிறந்த உவகை மகிழ்ச்சியிற் சோர்வு.

கலைஞர் மு.கருணாநிதி உரை:




அகமகிழ்ச்சியினால் ஏற்படும் மறதி, அடங்காத சினத்தினால் ஏற்படும் விளைவை விடத் தீமையானது.

மு.வரதராசனார் உரை:




பெரிய உவகையால் மகிழ்ந்திருக்கும் போது மறதியால் வரும் சோர்வு, ஒருவனுக்கு வரம்பு கடந்த சினம் வருவதைவிடத் தீமையானதாகும்.

சாலமன் பாப்பையா உரை:




மிகுந்த மகிழ்ச்சிப் பெருக்கால் வரும் மறதி, அளவு கடந்த கோபத்தைக் காட்டிலும் கொடுமையானது.

பரிமேலழகர் உரை:




சிறந்த உவகை மகிழ்ச்சியின் சோர்வு - மிக்க உவகைக் களிப்பான் வரும் மறவி, 
இறந்த வெகுளியின் தீது - அரசனுக்கு அளவிறந்த வெகுளியினும் தீது. 
(மிக்க உவகை பெருஞ்செல்வம், பேரின்பம், பெருமிதம் என்று இவற்றான் வருவது. 
அளவு, பகைவரை அடர்த்தற்கும் கொடியோரை ஒறுத்தற்கும் வேண்டுவது. இறந்த 
வெகுளி: ஒரோவழிப் பகைவரையும் கொல்லும், இஃது அன்னதன்றித் தன்னையே கோறலின், 
அதனினும் தீதாயிற்று).

மணக்குடவர் உரை:




மிகுந்த வெகுளியினும் தனக்குத் தீமையைச் செய்யும்; மிக்க உவகைக்களிப்பினால் வரும் மறப்பு. தனக்குச் சிறந்த உவகை தன்மகிழ்ச்சியாற் சோருஞ் சோர்வு என்றும், உய்க்க வேண்டுமவரிடத்து உய்க்கும் உவகை என்றுமாம்.

Translation:




'Tis greater ill, it rapture of o'erweening gladness to the soul Bring self-forgetfulness than if transcendent wrath control.

Explanation:




More evil than excessive anger, is forgetfulness which springs from the intoxication of great joy.


மேலே செல்ல



குறள் 532: 




பொச்சாப்புக் கொல்லும் புகழை அறிவினை நிச்ச நிரப்புக்கொன் றாங்கு.

கலைஞர் மு.கருணாநிதி உரை:




நாளும் தொடர்ந்து வாட்டுகின்ற வறுமை, அறிவை அழிப்பது போல மறதி, புகழை அழித்து விடும்.

மு.வரதராசனார் உரை:




நாள் தோறும் விடாமல் வரும் வறுமை அறிவைக் கொல்வது போல, ஒருவனுடைய புகழை அவனுடைய மறதிக் கொன்று விடும்.

சாலமன் பாப்பையா உரை:




நித்த வறுமை அறிவைக் கொன்றுவிடுவது போல, மறதி புகழைக் கெடுத்துவிடும்.

பரிமேலழகர் உரை:




புகழைப் பொச்சாப்புக் கொல்லும் - ஒருவன் புகழினை அவன் மறவி கெடுக்கும், 
அறிவினை நிச்சநிரப்புக் கொன்றாங்கு - அறிவினை நிச்சம் நிரப்புக் 
கெடுக்குமாறு போல. 
(நிச்ச நிரப்பு: நாள்தோறும் இரவான் வருந்தித் தன் வயிறு நிறைத்தல். அஃது 
அறிவு உடையான் கண் உண்டாயின் அவற்கு இளிவரவானும் பாவத்தானும் 
எள்ளற்பாட்டினை விளைத்து. அவன் நன்கு மதிப்பினை அழிக்கும்: அது போல 
மறவியும் புகழ் உடையான் கண் உண்டாயின், அவற்குத் தற்காவாமையானும், காரியக் 
கேட்டானும் எள்ளற்பாட்டினை விளைத்து அவன் நன்கு மதிப்பினை அழிக்கும் 
என்பதாயிற்று. இவை இரண்டு பாட்டானும் பொச்சாப்பினது குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




மறவியாகின்றது புகழைக்கொல்லும்: நாடோறும் இரவால் வருந்தி வயிற்றை நிறைக்கும் ஊண் அறிவைக் கொல்லுமாறு போல. 
இவை மூன்றினாலும் பொருளின்கண் கடைப்பிடித்தல் கூறினார்.

Translation:




Perpetual, poverty is death to wisdom of the wise; When man forgets himself his glory dies!. 

Explanation:




Forgetfulness will destroy fame, even as constant poverty destroys knowledge.


மேலே செல்ல



குறள் 533: 




பொச்சாப்பார்க் கில்லை புகழ்மை அதுஉலகத்து எப்பால்நூ லோர்க்கும் துணிவு.

கலைஞர் மு.கருணாநிதி உரை:




மறதி உடையவர்களுக்கு, மங்காப் புகழ் இல்லை என்பதே அனைத்தும் கற்றுணர்ந்த அறிஞர்களின் முடிவான கருத்தாகும்.

மு.வரதராசனார் உரை:




மறதியால் சோர்ந்து நடப்பவர்க்குப் புகழுடன் வாழும் தன்மையில்லை, அஃது உலகத்தில் எப்படிப்பட்டநூலோர்க்கும் ஒப்ப முடிந்த முடிப்பாகும்.

சாலமன் பாப்பையா உரை:




மறதியை உடையவர்க்குப் புகழ் உடைமை இல்லை; இது இவ்வுலகத்தில் எந்தத் துறை நுகர்வோர்க்கும் முடிவான கருத்தாகும்.

பரிமேலழகர் உரை:




பொச்சாப்பார்க்குப் புகழ்மை இல்லை - பொச்சாந்து ஒழுகுவார்க்குப் புகழுடைமை 
இல்லை, அது உலகத்து எப்பால் நூலோர்க்கும் துணிவு - அவ்வின்மை இந்நீதி 
நூலுடையார்க்கேயன்றி உலகத்து எவ்வகைப்பட்ட நூல் உடையார்க்கும் ஒப்ப 
முடிந்தது.  
(அரசர்க்கேயன்றி அறம் முதலியன நான்கினும் முயல்வார் யாவர்க்கும் அவை 
கைகூடாமையின் புகழில்லை என்பது தோன்ற, 'எப்பால் நூலோர்க்கும் துணிவு' 
என்றார்.).

மணக்குடவர் உரை:




பொச்சாப்பு உடையார்க்குப் புகழுடைமையில்லையாம்; அஃது உலகத்து வழங்குகின்ற எவ்வகைப்பட்ட நூலோர்க்குந் துணிவு. 
இது பொச்சாப்பார்க்குப் புகழாகாதென்றது.

Translation:




'To self-oblivious men no praise'; this rule Decisive wisdom sums of every school.

Explanation:




Thoughtlessness will never acquire fame; and this tenet is upheld by all treatises in the world. 


மேலே செல்ல



குறள் 534: 




அச்ச முடையார்க்கு அரணில்லை ஆங்கில்லை பொச்சாப் புடையார்க்கு நன்கு.

கலைஞர் மு.கருணாநிதி உரை:




பயத்தினால் நடுங்குகிறவர்களுக்குத் தம்மைச் சுற்றிப் பாதுகாப்புக்கான அரண் கட்டப்பட்டிருந்தாலும் எந்தப் பயனுமில்லை. அதைப் போலவே என்னதான் உயர்ந்த நிலையில் இருந்தாலும் மறதி உடையவர்களுக்கு அந்த நிலையினால் எந்தப் பயனுமில்லை.

மு.வரதராசனார் உரை:




உள்ளத்தில் அச்சம் உடையவர்க்குப் புறத்திலே அரண் இருந்து பயன் இல்லை, அதுபோல் மறதி உடையவர்க்கு நல்ல நிலை வாய்த்தும் பயன் இல்லை.

சாலமன் பாப்பையா உரை:




மனத்துள் பயம் உள்ளவர்க்கு எத்தகைய பாதுகாப்பாலும் பயன் இல்லை. அதுபோலவே மறதி உடையவர்க்கும் பாதுகாப்பால் பயன் இல்லை.

பரிமேலழகர் உரை:




அரண் அச்சம் உடையார்க்கு இல்லை - காடு மலை முதலிய அரண்களுள்ளே நிற்பினும், 
மனத்தின்கண் அச்சமுடையார்க்கு அவற்றால் பயன் இல்லை, ஆங்கு நன்கு பொச்சாப்பு
 உடையார்க்கு இல்லை - அதுபோலச் செல்வமெல்லாம் உடையராயினும், மனத்தின்கண் 
மறவியை உடையார்க்கு அவற்றால் பயன் இல்லை. 
(நன்மைக்கு ஏதுவாகலின் 'நன்கு' என்றார். அச்சமுடையார் நின்ற அரண் அழியுமாறு
 போல, மறவி உடையாருடைய செல்வங்களும் அழியும் என்பதாயிற்று.).

மணக்குடவர் உரை:




அச்சமுடையார்க்கு ஆவதொரு அரணில்லை: அதுபோலப் பொச்சாப்புடையார்க்கு வருவதொரு நன்மை இல்லை. இது பொச்சாப்புடையார்க்குக் காவலில்லை என்றது.

Translation:




'To cowards is no fort's defence'; e'en so The self-oblivious men no blessing know.

Explanation:




Just as the coward has no defence (by whatever fortifications ha may be surrounded), so the thoughtless has no good (whatever advantages he may possess).


மேலே செல்ல



குறள் 535: 




முன்னுறக் காவாது இழுக்கியான் தன்பிழை பின்னூறு இரங்கி விடும்.

கலைஞர் மு.கருணாநிதி உரை:




முன்கூட்டியே சிந்தித்துத் தன்னைக் காத்துக் கொள்ளத் தவறியவன், துன்பம் வந்தபிறகு தன் பிழையை எண்ணிக் கவலைப்பட நேரிடும்.

மு.வரதராசனார் உரை:




வரும் இடையூறுகளை முன்னே அறிந்துக் காக்காமல் மறந்து சோர்ந்தவன், பின்பு அவை வந்துற்றபோது தன் பிழையை நினைத்து இரங்குவான்.

சாலமன் பாப்பையா உரை:




துன்பங்கள் வரும் முன்பே அவற்றைத் தடுக்காமல் மறந்திருந்தவன், பின் அவை வந்தபோது தடுக்க முடியாமல் தன் பிழையை எண்ணி வருந்துவான்.

பரிமேலழகர் உரை:





முன்னுறக் காவாது இழுக்கியான் - தன்னால் காக்கப்படும் துன்பங்களை அவை 
வருவதற்கு முன்னே அறிந்து காவாது மறந்திருந்தான், பின் ஊறு தன்பிழை 
இரங்கிவிடும் - பின்வந்துற்ற காலத்துக் காக்கல் ஆகாமையின் அப்பிழைப்பினை 
நினைத்து இரங்கிவிடும். 
(காக்கப்படும் துன்பங்களாவன: சோர்வு பார்த்துப் பகைவர் செய்வன. 
'ஊற்றின்கண்' என்புழி உருவும் சாரியையும் உடன் தொக்கன. உற்ற காலத்துக் 
காக்கல் ஆகாமையின், இரங்கிவிடும் என்றார். இவை மூன்று பாட்டானும் 
பொச்சாப்பு உடையார்க்கு வரும் ஏதம் கூறப்பட்டது.).

மணக்குடவர் உரை:




தன்னாற் காக்கப்படும் துன்பங்களை அவை வருவதற்கு முன்னே அறிந்து காவாது 
மறந்திருந்தான், பின் வந்துற்றகாலத்துக் காக்கலாகாமையின் அப்பிழைப்பினை 
நினைந்திரங்கிவிடும்.

Translation:




To him who nought foresees, recks not of anything, The after woe shall sure repentance bring.

Explanation:




The thoughtless man, who provides not against the calamities that may happen, will afterwards repent for his fault.


மேலே செல்ல



குறள் 536: 




இழுக்காமை யார்மாட்டும் என்றும் வழுக்காமை வாயின் அதுவொப்பது இல்.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவரிடம், மறவாமை என்னும் பண்பு தவறாமல் பொருந்தியிருக்குமேயானால், அதைவிட அவருக்கு நன்மை தரக்கூடியது வேறு எதுவும் இருக்க முடியாது.

மு.வரதராசனார் உரை:




யாரிடத்திலும் எக்காலத்திலும் மறந்தும் சோர்ந்திருக்காதத் தன்மை தவறாமல் பொருந்தியிருக்குமானால், அதற்கு ஒப்பான நன்மை வேறொன்றும் இல்லை.

சாலமன் பாப்பையா உரை:




எவரிடத்திலேனும்  எப்போதும் விடாமல் மறதி இல்லாத குணம் மட்டும் இருக்கும் என்றால், அதைப் போன்ற நன்மை வேறு இல்லை.

பரிமேலழகர் உரை:





இழுக்காமை யார்மாட்டும் என்றும் வழுக்காமை வாயின் - அரசர்க்கு மறவாமைக் 
குணம் யாவர்மாட்டும் எக்காலத்தும் ஒழிவின்றி வாய்க்குமாயின், அஃது ஒப்பது 
இல் - அதனை ஒக்கும் நன்மை பிறிது இல்லை. 
(வினை செய்வார் சுற்றத்தார் என்னும் தம்பாலார் கண்ணும் ஒப்ப வேண்டுதலின், 
'யார் மாட்டும்' என்றும் , தாம் பெருகியஞான்றும் சுருங்கிய ஞான்றும் ஒப்ப 
வேண்டுதலின் வழுக்காமை 'என்றும்' கூறினார். வாயின் என்பது முதனிலைத் தொழிற்
 பெயராக வந்த வினை எச்சம். வாய்த்தல்: நேர்படுதல்.).

மணக்குடவர் உரை:




யாவர்மாட்டும் எல்லாநாளும் தப்புச்செய்யாமை தப்பாமல் வாய்க்குமாயின் அதனையொக்க நன்மை பயப்பது பிறிதொன்று இல்லை. இது முறைமை செய்யுங்கால் கடைப்பிடித்துச் செய்யவேண்டு மென்றது.

Translation:




Towards all unswerving, ever watchfulness of soul retain, Where this is found there is no greater gain.

Explanation:




There is nothing comparable with the possession of unfailing thoughtfulness at all times; and towards all persons.


மேலே செல்ல



குறள் 537: 




அரியஎன்று ஆகாத இல்லைபொச் சாவாக் கருவியால் போற்றிச் செயின்.

கலைஞர் மு.கருணாநிதி உரை:




மறதியில்லாமலும், அக்கறையுடனும் செயல்பட்டால், முடியாதது என்று எதுவுமே இல்லை.

மு.வரதராசனார் உரை:




மறவாமை என்னும் கருவிகொண்டு (கடமைகளைப்) போற்றிச் செய்தால், செய்வதற்கு அரியவை என்று ஒருவனால் முடியாத செயல்கள் இல்லை.

சாலமன் பாப்பையா உரை:




மறதி இல்லாத மனத்தால் எண்ணிச் செய்தால் ஒருவருக்குச் செய்ய முடியாதது என்று எதுவும் இல்லை.

பரிமேலழகர் உரை:




அரிய என்று ஆகாத இல்லை - இவை செய்தற்கரியன என்று சொல்லப்பட்டு ஒருவற்கு 
முடியாத காரியங்கள் இல்லை, பொச்சாவாக் கருவியான் போற்றிச் செயின் - மறவாத 
மனத்தானே எண்ணிச் செய்யப் பெறின்.  
(பொச்சாவாத என்பதன் இறுதிநிலை விகாரத்தால் தொக்கது. அந்தக்கரணமாகலின் 
'கருவி' என்றார். இடைவிடாத நினைவும் தப்பாத சூழ்ச்சியும் உடையார்க்கு 
எல்லாம் எளிதில் முடியும் என்பதாம். இவை இரண்டு பாட்டானும் பொச்சாவாமையது 
சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




செயற்கு அரியனவென்று செய்யலாகாதன வில்லை; மறவாமையாகிய கருவியாலே பாதுகாத்துச் செய்வானாயின். 
இது வினை செய்யுங்கால் மறவாமை வேண்டுமென்றது.

Translation:




Though things are arduous deemed, there's nought may not be won, When work with mind's unslumbering energy and thought is done.

Explanation:




There is nothing too difficult to be accomplished, if a man set about it carefully, with unflinching endeavour.


மேலே செல்ல



குறள் 538: 




புகழ்ந்தவை போற்றிச் செயல்வேண்டும் செய்யாது இகழ்ந்தார்க்கு எழுமையும் இல்.

கலைஞர் மு.கருணாநிதி உரை:




புகழுக்குரிய கடமைகளைப் போற்றிச் செய்திடல் வேண்டும். அப்படிச் செய்யாமல் புறக்கணிக்கப்பவர்களுக்கு வாழ்க்கையில் உயர்வே இல்லை.

மு.வரதராசனார் உரை:




சான்றோர் புகழ்ந்து சொல்லியச் செயல்களைப் போற்றிச் செய்யவேண்டும், அவ்வாறு செய்யாமல் மறந்து சோர்ந்தவர்க்கு ஏழுப் பிறப்பிலும் நன்மை இல்லை.

சாலமன் பாப்பையா உரை:




உயர்ந்தோர் புகழ்ந்து சொன்னவற்றை விரும்பிக் கடைப்பிடிக்க வேண்டும். கடைப்பிடிக்க மறந்தவர்க்கு ஏழு பிறப்பிலும் நன்மை இல்லை.

பரிமேலழகர் உரை:




புகழ்ந்தவை போற்றிச் செயல் வேண்டும் - நீதி நூலுடையார் இவை அரசர்க்கு உரியன
 என்று உயர்த்துக் கூறிய செயல்களைக் கடைப்பிடித்துச் செய்க, செய்யாது 
இகழ்ந்தார்க்கு எழுமையும் இல் - அங்ஙனம் செய்யாது மறந்தவர்க்கு எழுமையினும்
 நன்மை இல்லை ஆகலான்.  
(அச்செயல்களாவன: மூவகை ஆற்றலும், நால்வகை உபாயமும், ஐவகைத் தொழிலும், 
அறுவகைக் குணமும் முதலாய செயல்கள். சாதி தருமமாகிய இவற்றின் வழீஇயோர்க்கும்
 உள்ளது நிரயத் துன்பமே ஆகலின், 'எழுமையும் இல்' என்றார். 'எழுமை' ஆகு 
பெயர், இதனான் பொச்சாவாது செய்ய வேண்டுவன கூறப்பட்டன.).

மணக்குடவர் உரை:




உயர்ந்தாரால் புகழப்பட்டவையிற்றைக் கடைப்பிடித்துச் செய்தல்வேண்டும். 
இவையிற்றைச் செய்யாது இகழ்ந்தவர்க்கு எழுபிறப்பிலும் நன்மையில்லையாமாதலான்.
 இஃது அறத்தின்கண் இகழாமற் செய்வது கூறிற்று.

Translation:




Let things that merit praise thy watchful soul employ; Who these despise attain through sevenfold births no joy.

Explanation:




Let (a man) observe and do these things which have been praised (by the wise); if he neglects and fails to perform them, for him there will be no (happiness) throughout the seven births.


மேலே செல்ல



குறள் 539: 




இகழ்ச்சியின் கெட்டாரை உள்ளுக தாந்தம் மகிழ்ச்சியின் மைந்துறும் போழ்து.

கலைஞர் மு.கருணாநிதி உரை:




மமதையால் பூரித்துப்போய்க் கடமைகளை மறந்திருப்பவர்கள், அப்படி மறந்துபோய் அழிந்து போனவர்களை நினைத்துப் பார்த்துத் திருந்திக் கொள்ள வேண்டும்.

மு.வரதராசனார் உரை:




தாம் தம் மகிழ்ச்சியால் செருக்குக் கொண்டு கடமையை மறந்திருக்கும் போது, அவ்வாறு சோர்ந்திருந்த காரணத்தால் முற்காலத்தில் அழிந்தவரை நினைக்க வேண்டும்.

சாலமன் பாப்பையா உரை:




தம் மகிழ்ச்சியில் மனவலிமை பெறும்பொழுது எல்லாம் முற்காலத்தில் மகிழ்ச்சியால் மறதி கொண்டு அழிந்தவர்களை நினைவிற் கொள்க.

பரிமேலழகர் உரை:




தம் மகிழ்ச்சியின் தாம் மைந்து உறும் போழ்து - அரசர் தம் மகிழ்ச்சிக்கண் 
தாம் வலியுறும் பொழுது, இகழ்ச்சியின் கெட்டாரை உள்ளுக - முற்காலத்து 
அதனினாய சோர்வால் கெட்டவர்களை நினைக்க.  
(காரணங்களோடு அவர்க்கு உளதாய உரிமையை மகிழ்ச்சிமேல் ஏற்றித் தம் 
மகிழ்ச்சியின் என்றும், இகழ்ச்சியும் கேடும் உடன் தோன்றும் ஆகலின், 
'மகிழ்ச்சியின் மைந்துறும் போழ்து' என்றும் கூறினார். கெட்டாரை உளவே, 
'நாமும் அவ்வாறே கெடுதும்' என்று அதன்கண் மைந்துறார் என்பது கருத்து. 
எண்ணுக என்று பாடம் ஓதுவாரும் உளர்.).

மணக்குடவர் உரை:




அரசர் குறித்துணரும் உணர்ச்சியின்மையாலே முன்பு கெட்ட அரசரை நினைக்க; தாமும் தம்முடைய மகிழ்ச்சியாலே வலியராயிருக்கும் பொழுது. இஃது உண்பவை, உடுப்பவை, பூசுபவை சோதித்துக் கொள்க என்றது.

Translation:




Think on the men whom scornful mind hath brought to nought, When exultation overwhelms thy wildered thought.

Explanation:




Let (a king) think of those who have been ruined by neglect, when his mind is elated with joy.


மேலே செல்ல



குறள் 540: 




உள்ளியது எய்தல் எளிதுமன் மற்றுந்தான் உள்ளியது உள்ளப் பெறின்.

கலைஞர் மு.கருணாநிதி உரை:




கொண்ட குறிக்கோளில் ஊக்கத்துடன் இருந்து அதில் வெற்றி காண்பதிலேயே நாட்டமுடையவர்களுக்கு அந்தக் குறிக்கோளை அடைவது எளிதானதாகும்.

மு.வரதராசனார் உரை:




ஒருவன் எண்ணியதை விடாமல்  எண்ணி (சோர்வில்லாமல்)  இருக்கப் பெற்றால், அவன் கருதியதை அடைதல் எளிதாகும்.

சாலமன் பாப்பையா உரை:




நினைத்ததைத் தொடர்ந்து நினைத்துக் கொண்டிருக்க முடியுமானால் நினைத்ததை நினைத்தபடியே அடைவது எளிது.

பரிமேலழகர் உரை:




தான் உள்ளியது எய்தல் எளிது மன் - அரசனுக்குத் தான் எய்த நினைத்த பொருளை 
அந்நினைத்த பெற்றியே எய்துதல் எளிதாம், மற்றும் உள்ளியது உள்ளப் பெறின் - 
பின்னும் அதனையே நினைக்கக் கூடுமாயின்.  
(அது கூடாதென்பது ஒழிந்து நின்றமையின், 'மன்' ஒழி இசைக்கண் வந்தது. அதனையே 
நினைத்தலாவது: மறவி இன்றி அதன்கண்ணே முயறல். இவை இரண்டு பாட்டானும் 
பொச்சாவாமைக்கு உபாயம் கூறப்பட்டது.).

மணக்குடவர் உரை:





தான் நினைந்த பொருளைப் பெறுதல் எளிது; பின்பும் அதனை மறவாதே நினைக்கக் கூடுமாயின். இனிப் பொருளின்கண் மறவாமை கூறுவார் முற்பட நினைத்ததனை மறவாமை வேண்டுமென்றார்.

Translation:




'Tis easy what thou hast in mind to gain, If what thou hast in mind thy mind retain. 

Explanation:




It is easy for (one) to obtain whatever he may think of, if he can again think of it.


மேலே செல்ல



குறள் பால்: பொருட்பால். குறள் இயல்: அரசியல். அதிகாரம்: பொச்சாவாமை.





குறள் வரிசை:

531

532

533

534

535

536

537

538

539

540





குறள் 531: 




இறந்த வெகுளியின் தீதே சிறந்த உவகை மகிழ்ச்சியிற் சோர்வு.

கலைஞர் மு.கருணாநிதி உரை:




அகமகிழ்ச்சியினால் ஏற்படும் மறதி, அடங்காத சினத்தினால் ஏற்படும் விளைவை விடத் தீமையானது.

மு.வரதராசனார் உரை:




பெரிய உவகையால் மகிழ்ந்திருக்கும் போது மறதியால் வரும் சோர்வு, ஒருவனுக்கு வரம்பு கடந்த சினம் வருவதைவிடத் தீமையானதாகும்.

சாலமன் பாப்பையா உரை:




மிகுந்த மகிழ்ச்சிப் பெருக்கால் வரும் மறதி, அளவு கடந்த கோபத்தைக் காட்டிலும் கொடுமையானது.

பரிமேலழகர் உரை:




சிறந்த உவகை மகிழ்ச்சியின் சோர்வு - மிக்க உவகைக் களிப்பான் வரும் மறவி, 
இறந்த வெகுளியின் தீது - அரசனுக்கு அளவிறந்த வெகுளியினும் தீது. 
(மிக்க உவகை பெருஞ்செல்வம், பேரின்பம், பெருமிதம் என்று இவற்றான் வருவது. 
அளவு, பகைவரை அடர்த்தற்கும் கொடியோரை ஒறுத்தற்கும் வேண்டுவது. இறந்த 
வெகுளி: ஒரோவழிப் பகைவரையும் கொல்லும், இஃது அன்னதன்றித் தன்னையே கோறலின், 
அதனினும் தீதாயிற்று).

மணக்குடவர் உரை:




மிகுந்த வெகுளியினும் தனக்குத் தீமையைச் செய்யும்; மிக்க உவகைக்களிப்பினால் வரும் மறப்பு. தனக்குச் சிறந்த உவகை தன்மகிழ்ச்சியாற் சோருஞ் சோர்வு என்றும், உய்க்க வேண்டுமவரிடத்து உய்க்கும் உவகை என்றுமாம்.

Translation:




'Tis greater ill, it rapture of o'erweening gladness to the soul Bring self-forgetfulness than if transcendent wrath control.

Explanation:




More evil than excessive anger, is forgetfulness which springs from the intoxication of great joy.


மேலே செல்ல



குறள் 532: 




பொச்சாப்புக் கொல்லும் புகழை அறிவினை நிச்ச நிரப்புக்கொன் றாங்கு.

கலைஞர் மு.கருணாநிதி உரை:




நாளும் தொடர்ந்து வாட்டுகின்ற வறுமை, அறிவை அழிப்பது போல மறதி, புகழை அழித்து விடும்.

மு.வரதராசனார் உரை:




நாள் தோறும் விடாமல் வரும் வறுமை அறிவைக் கொல்வது போல, ஒருவனுடைய புகழை அவனுடைய மறதிக் கொன்று விடும்.

சாலமன் பாப்பையா உரை:




நித்த வறுமை அறிவைக் கொன்றுவிடுவது போல, மறதி புகழைக் கெடுத்துவிடும்.

பரிமேலழகர் உரை:




புகழைப் பொச்சாப்புக் கொல்லும் - ஒருவன் புகழினை அவன் மறவி கெடுக்கும், 
அறிவினை நிச்சநிரப்புக் கொன்றாங்கு - அறிவினை நிச்சம் நிரப்புக் 
கெடுக்குமாறு போல. 
(நிச்ச நிரப்பு: நாள்தோறும் இரவான் வருந்தித் தன் வயிறு நிறைத்தல். அஃது 
அறிவு உடையான் கண் உண்டாயின் அவற்கு இளிவரவானும் பாவத்தானும் 
எள்ளற்பாட்டினை விளைத்து. அவன் நன்கு மதிப்பினை அழிக்கும்: அது போல 
மறவியும் புகழ் உடையான் கண் உண்டாயின், அவற்குத் தற்காவாமையானும், காரியக் 
கேட்டானும் எள்ளற்பாட்டினை விளைத்து அவன் நன்கு மதிப்பினை அழிக்கும் 
என்பதாயிற்று. இவை இரண்டு பாட்டானும் பொச்சாப்பினது குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




மறவியாகின்றது புகழைக்கொல்லும்: நாடோறும் இரவால் வருந்தி வயிற்றை நிறைக்கும் ஊண் அறிவைக் கொல்லுமாறு போல. 
இவை மூன்றினாலும் பொருளின்கண் கடைப்பிடித்தல் கூறினார்.

Translation:




Perpetual, poverty is death to wisdom of the wise; When man forgets himself his glory dies!. 

Explanation:




Forgetfulness will destroy fame, even as constant poverty destroys knowledge.


மேலே செல்ல



குறள் 533: 




பொச்சாப்பார்க் கில்லை புகழ்மை அதுஉலகத்து எப்பால்நூ லோர்க்கும் துணிவு.

கலைஞர் மு.கருணாநிதி உரை:




மறதி உடையவர்களுக்கு, மங்காப் புகழ் இல்லை என்பதே அனைத்தும் கற்றுணர்ந்த அறிஞர்களின் முடிவான கருத்தாகும்.

மு.வரதராசனார் உரை:




மறதியால் சோர்ந்து நடப்பவர்க்குப் புகழுடன் வாழும் தன்மையில்லை, அஃது உலகத்தில் எப்படிப்பட்டநூலோர்க்கும் ஒப்ப முடிந்த முடிப்பாகும்.

சாலமன் பாப்பையா உரை:




மறதியை உடையவர்க்குப் புகழ் உடைமை இல்லை; இது இவ்வுலகத்தில் எந்தத் துறை நுகர்வோர்க்கும் முடிவான கருத்தாகும்.

பரிமேலழகர் உரை:




பொச்சாப்பார்க்குப் புகழ்மை இல்லை - பொச்சாந்து ஒழுகுவார்க்குப் புகழுடைமை 
இல்லை, அது உலகத்து எப்பால் நூலோர்க்கும் துணிவு - அவ்வின்மை இந்நீதி 
நூலுடையார்க்கேயன்றி உலகத்து எவ்வகைப்பட்ட நூல் உடையார்க்கும் ஒப்ப 
முடிந்தது.  
(அரசர்க்கேயன்றி அறம் முதலியன நான்கினும் முயல்வார் யாவர்க்கும் அவை 
கைகூடாமையின் புகழில்லை என்பது தோன்ற, 'எப்பால் நூலோர்க்கும் துணிவு' 
என்றார்.).

மணக்குடவர் உரை:




பொச்சாப்பு உடையார்க்குப் புகழுடைமையில்லையாம்; அஃது உலகத்து வழங்குகின்ற எவ்வகைப்பட்ட நூலோர்க்குந் துணிவு. 
இது பொச்சாப்பார்க்குப் புகழாகாதென்றது.

Translation:




'To self-oblivious men no praise'; this rule Decisive wisdom sums of every school.

Explanation:




Thoughtlessness will never acquire fame; and this tenet is upheld by all treatises in the world. 


மேலே செல்ல



குறள் 534: 




அச்ச முடையார்க்கு அரணில்லை ஆங்கில்லை பொச்சாப் புடையார்க்கு நன்கு.

கலைஞர் மு.கருணாநிதி உரை:




பயத்தினால் நடுங்குகிறவர்களுக்குத் தம்மைச் சுற்றிப் பாதுகாப்புக்கான அரண் கட்டப்பட்டிருந்தாலும் எந்தப் பயனுமில்லை. அதைப் போலவே என்னதான் உயர்ந்த நிலையில் இருந்தாலும் மறதி உடையவர்களுக்கு அந்த நிலையினால் எந்தப் பயனுமில்லை.

மு.வரதராசனார் உரை:




உள்ளத்தில் அச்சம் உடையவர்க்குப் புறத்திலே அரண் இருந்து பயன் இல்லை, அதுபோல் மறதி உடையவர்க்கு நல்ல நிலை வாய்த்தும் பயன் இல்லை.

சாலமன் பாப்பையா உரை:




மனத்துள் பயம் உள்ளவர்க்கு எத்தகைய பாதுகாப்பாலும் பயன் இல்லை. அதுபோலவே மறதி உடையவர்க்கும் பாதுகாப்பால் பயன் இல்லை.

பரிமேலழகர் உரை:




அரண் அச்சம் உடையார்க்கு இல்லை - காடு மலை முதலிய அரண்களுள்ளே நிற்பினும், 
மனத்தின்கண் அச்சமுடையார்க்கு அவற்றால் பயன் இல்லை, ஆங்கு நன்கு பொச்சாப்பு
 உடையார்க்கு இல்லை - அதுபோலச் செல்வமெல்லாம் உடையராயினும், மனத்தின்கண் 
மறவியை உடையார்க்கு அவற்றால் பயன் இல்லை. 
(நன்மைக்கு ஏதுவாகலின் 'நன்கு' என்றார். அச்சமுடையார் நின்ற அரண் அழியுமாறு
 போல, மறவி உடையாருடைய செல்வங்களும் அழியும் என்பதாயிற்று.).

மணக்குடவர் உரை:




அச்சமுடையார்க்கு ஆவதொரு அரணில்லை: அதுபோலப் பொச்சாப்புடையார்க்கு வருவதொரு நன்மை இல்லை. இது பொச்சாப்புடையார்க்குக் காவலில்லை என்றது.

Translation:




'To cowards is no fort's defence'; e'en so The self-oblivious men no blessing know.

Explanation:




Just as the coward has no defence (by whatever fortifications ha may be surrounded), so the thoughtless has no good (whatever advantages he may possess).


மேலே செல்ல



குறள் 535: 




முன்னுறக் காவாது இழுக்கியான் தன்பிழை பின்னூறு இரங்கி விடும்.

கலைஞர் மு.கருணாநிதி உரை:




முன்கூட்டியே சிந்தித்துத் தன்னைக் காத்துக் கொள்ளத் தவறியவன், துன்பம் வந்தபிறகு தன் பிழையை எண்ணிக் கவலைப்பட நேரிடும்.

மு.வரதராசனார் உரை:




வரும் இடையூறுகளை முன்னே அறிந்துக் காக்காமல் மறந்து சோர்ந்தவன், பின்பு அவை வந்துற்றபோது தன் பிழையை நினைத்து இரங்குவான்.

சாலமன் பாப்பையா உரை:




துன்பங்கள் வரும் முன்பே அவற்றைத் தடுக்காமல் மறந்திருந்தவன், பின் அவை வந்தபோது தடுக்க முடியாமல் தன் பிழையை எண்ணி வருந்துவான்.

பரிமேலழகர் உரை:





முன்னுறக் காவாது இழுக்கியான் - தன்னால் காக்கப்படும் துன்பங்களை அவை 
வருவதற்கு முன்னே அறிந்து காவாது மறந்திருந்தான், பின் ஊறு தன்பிழை 
இரங்கிவிடும் - பின்வந்துற்ற காலத்துக் காக்கல் ஆகாமையின் அப்பிழைப்பினை 
நினைத்து இரங்கிவிடும். 
(காக்கப்படும் துன்பங்களாவன: சோர்வு பார்த்துப் பகைவர் செய்வன. 
'ஊற்றின்கண்' என்புழி உருவும் சாரியையும் உடன் தொக்கன. உற்ற காலத்துக் 
காக்கல் ஆகாமையின், இரங்கிவிடும் என்றார். இவை மூன்று பாட்டானும் 
பொச்சாப்பு உடையார்க்கு வரும் ஏதம் கூறப்பட்டது.).

மணக்குடவர் உரை:




தன்னாற் காக்கப்படும் துன்பங்களை அவை வருவதற்கு முன்னே அறிந்து காவாது 
மறந்திருந்தான், பின் வந்துற்றகாலத்துக் காக்கலாகாமையின் அப்பிழைப்பினை 
நினைந்திரங்கிவிடும்.

Translation:




To him who nought foresees, recks not of anything, The after woe shall sure repentance bring.

Explanation:




The thoughtless man, who provides not against the calamities that may happen, will afterwards repent for his fault.


மேலே செல்ல



குறள் 536: 




இழுக்காமை யார்மாட்டும் என்றும் வழுக்காமை வாயின் அதுவொப்பது இல்.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவரிடம், மறவாமை என்னும் பண்பு தவறாமல் பொருந்தியிருக்குமேயானால், அதைவிட அவருக்கு நன்மை தரக்கூடியது வேறு எதுவும் இருக்க முடியாது.

மு.வரதராசனார் உரை:




யாரிடத்திலும் எக்காலத்திலும் மறந்தும் சோர்ந்திருக்காதத் தன்மை தவறாமல் பொருந்தியிருக்குமானால், அதற்கு ஒப்பான நன்மை வேறொன்றும் இல்லை.

சாலமன் பாப்பையா உரை:




எவரிடத்திலேனும்  எப்போதும் விடாமல் மறதி இல்லாத குணம் மட்டும் இருக்கும் என்றால், அதைப் போன்ற நன்மை வேறு இல்லை.

பரிமேலழகர் உரை:





இழுக்காமை யார்மாட்டும் என்றும் வழுக்காமை வாயின் - அரசர்க்கு மறவாமைக் 
குணம் யாவர்மாட்டும் எக்காலத்தும் ஒழிவின்றி வாய்க்குமாயின், அஃது ஒப்பது 
இல் - அதனை ஒக்கும் நன்மை பிறிது இல்லை. 
(வினை செய்வார் சுற்றத்தார் என்னும் தம்பாலார் கண்ணும் ஒப்ப வேண்டுதலின், 
'யார் மாட்டும்' என்றும் , தாம் பெருகியஞான்றும் சுருங்கிய ஞான்றும் ஒப்ப 
வேண்டுதலின் வழுக்காமை 'என்றும்' கூறினார். வாயின் என்பது முதனிலைத் தொழிற்
 பெயராக வந்த வினை எச்சம். வாய்த்தல்: நேர்படுதல்.).

மணக்குடவர் உரை:




யாவர்மாட்டும் எல்லாநாளும் தப்புச்செய்யாமை தப்பாமல் வாய்க்குமாயின் அதனையொக்க நன்மை பயப்பது பிறிதொன்று இல்லை. இது முறைமை செய்யுங்கால் கடைப்பிடித்துச் செய்யவேண்டு மென்றது.

Translation:




Towards all unswerving, ever watchfulness of soul retain, Where this is found there is no greater gain.

Explanation:




There is nothing comparable with the possession of unfailing thoughtfulness at all times; and towards all persons.


மேலே செல்ல



குறள் 537: 




அரியஎன்று ஆகாத இல்லைபொச் சாவாக் கருவியால் போற்றிச் செயின்.

கலைஞர் மு.கருணாநிதி உரை:




மறதியில்லாமலும், அக்கறையுடனும் செயல்பட்டால், முடியாதது என்று எதுவுமே இல்லை.

மு.வரதராசனார் உரை:




மறவாமை என்னும் கருவிகொண்டு (கடமைகளைப்) போற்றிச் செய்தால், செய்வதற்கு அரியவை என்று ஒருவனால் முடியாத செயல்கள் இல்லை.

சாலமன் பாப்பையா உரை:




மறதி இல்லாத மனத்தால் எண்ணிச் செய்தால் ஒருவருக்குச் செய்ய முடியாதது என்று எதுவும் இல்லை.

பரிமேலழகர் உரை:




அரிய என்று ஆகாத இல்லை - இவை செய்தற்கரியன என்று சொல்லப்பட்டு ஒருவற்கு 
முடியாத காரியங்கள் இல்லை, பொச்சாவாக் கருவியான் போற்றிச் செயின் - மறவாத 
மனத்தானே எண்ணிச் செய்யப் பெறின்.  
(பொச்சாவாத என்பதன் இறுதிநிலை விகாரத்தால் தொக்கது. அந்தக்கரணமாகலின் 
'கருவி' என்றார். இடைவிடாத நினைவும் தப்பாத சூழ்ச்சியும் உடையார்க்கு 
எல்லாம் எளிதில் முடியும் என்பதாம். இவை இரண்டு பாட்டானும் பொச்சாவாமையது 
சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




செயற்கு அரியனவென்று செய்யலாகாதன வில்லை; மறவாமையாகிய கருவியாலே பாதுகாத்துச் செய்வானாயின். 
இது வினை செய்யுங்கால் மறவாமை வேண்டுமென்றது.

Translation:




Though things are arduous deemed, there's nought may not be won, When work with mind's unslumbering energy and thought is done.

Explanation:




There is nothing too difficult to be accomplished, if a man set about it carefully, with unflinching endeavour.


மேலே செல்ல



குறள் 538: 




புகழ்ந்தவை போற்றிச் செயல்வேண்டும் செய்யாது இகழ்ந்தார்க்கு எழுமையும் இல்.

கலைஞர் மு.கருணாநிதி உரை:




புகழுக்குரிய கடமைகளைப் போற்றிச் செய்திடல் வேண்டும். அப்படிச் செய்யாமல் புறக்கணிக்கப்பவர்களுக்கு வாழ்க்கையில் உயர்வே இல்லை.

மு.வரதராசனார் உரை:




சான்றோர் புகழ்ந்து சொல்லியச் செயல்களைப் போற்றிச் செய்யவேண்டும், அவ்வாறு செய்யாமல் மறந்து சோர்ந்தவர்க்கு ஏழுப் பிறப்பிலும் நன்மை இல்லை.

சாலமன் பாப்பையா உரை:




உயர்ந்தோர் புகழ்ந்து சொன்னவற்றை விரும்பிக் கடைப்பிடிக்க வேண்டும். கடைப்பிடிக்க மறந்தவர்க்கு ஏழு பிறப்பிலும் நன்மை இல்லை.

பரிமேலழகர் உரை:




புகழ்ந்தவை போற்றிச் செயல் வேண்டும் - நீதி நூலுடையார் இவை அரசர்க்கு உரியன
 என்று உயர்த்துக் கூறிய செயல்களைக் கடைப்பிடித்துச் செய்க, செய்யாது 
இகழ்ந்தார்க்கு எழுமையும் இல் - அங்ஙனம் செய்யாது மறந்தவர்க்கு எழுமையினும்
 நன்மை இல்லை ஆகலான்.  
(அச்செயல்களாவன: மூவகை ஆற்றலும், நால்வகை உபாயமும், ஐவகைத் தொழிலும், 
அறுவகைக் குணமும் முதலாய செயல்கள். சாதி தருமமாகிய இவற்றின் வழீஇயோர்க்கும்
 உள்ளது நிரயத் துன்பமே ஆகலின், 'எழுமையும் இல்' என்றார். 'எழுமை' ஆகு 
பெயர், இதனான் பொச்சாவாது செய்ய வேண்டுவன கூறப்பட்டன.).

மணக்குடவர் உரை:




உயர்ந்தாரால் புகழப்பட்டவையிற்றைக் கடைப்பிடித்துச் செய்தல்வேண்டும். 
இவையிற்றைச் செய்யாது இகழ்ந்தவர்க்கு எழுபிறப்பிலும் நன்மையில்லையாமாதலான்.
 இஃது அறத்தின்கண் இகழாமற் செய்வது கூறிற்று.

Translation:




Let things that merit praise thy watchful soul employ; Who these despise attain through sevenfold births no joy.

Explanation:




Let (a man) observe and do these things which have been praised (by the wise); if he neglects and fails to perform them, for him there will be no (happiness) throughout the seven births.


மேலே செல்ல



குறள் 539: 




இகழ்ச்சியின் கெட்டாரை உள்ளுக தாந்தம் மகிழ்ச்சியின் மைந்துறும் போழ்து.

கலைஞர் மு.கருணாநிதி உரை:




மமதையால் பூரித்துப்போய்க் கடமைகளை மறந்திருப்பவர்கள், அப்படி மறந்துபோய் அழிந்து போனவர்களை நினைத்துப் பார்த்துத் திருந்திக் கொள்ள வேண்டும்.

மு.வரதராசனார் உரை:




தாம் தம் மகிழ்ச்சியால் செருக்குக் கொண்டு கடமையை மறந்திருக்கும் போது, அவ்வாறு சோர்ந்திருந்த காரணத்தால் முற்காலத்தில் அழிந்தவரை நினைக்க வேண்டும்.

சாலமன் பாப்பையா உரை:




தம் மகிழ்ச்சியில் மனவலிமை பெறும்பொழுது எல்லாம் முற்காலத்தில் மகிழ்ச்சியால் மறதி கொண்டு அழிந்தவர்களை நினைவிற் கொள்க.

பரிமேலழகர் உரை:




தம் மகிழ்ச்சியின் தாம் மைந்து உறும் போழ்து - அரசர் தம் மகிழ்ச்சிக்கண் 
தாம் வலியுறும் பொழுது, இகழ்ச்சியின் கெட்டாரை உள்ளுக - முற்காலத்து 
அதனினாய சோர்வால் கெட்டவர்களை நினைக்க.  
(காரணங்களோடு அவர்க்கு உளதாய உரிமையை மகிழ்ச்சிமேல் ஏற்றித் தம் 
மகிழ்ச்சியின் என்றும், இகழ்ச்சியும் கேடும் உடன் தோன்றும் ஆகலின், 
'மகிழ்ச்சியின் மைந்துறும் போழ்து' என்றும் கூறினார். கெட்டாரை உளவே, 
'நாமும் அவ்வாறே கெடுதும்' என்று அதன்கண் மைந்துறார் என்பது கருத்து. 
எண்ணுக என்று பாடம் ஓதுவாரும் உளர்.).

மணக்குடவர் உரை:




அரசர் குறித்துணரும் உணர்ச்சியின்மையாலே முன்பு கெட்ட அரசரை நினைக்க; தாமும் தம்முடைய மகிழ்ச்சியாலே வலியராயிருக்கும் பொழுது. இஃது உண்பவை, உடுப்பவை, பூசுபவை சோதித்துக் கொள்க என்றது.

Translation:




Think on the men whom scornful mind hath brought to nought, When exultation overwhelms thy wildered thought.

Explanation:




Let (a king) think of those who have been ruined by neglect, when his mind is elated with joy.


மேலே செல்ல



குறள் 540: 




உள்ளியது எய்தல் எளிதுமன் மற்றுந்தான் உள்ளியது உள்ளப் பெறின்.

கலைஞர் மு.கருணாநிதி உரை:




கொண்ட குறிக்கோளில் ஊக்கத்துடன் இருந்து அதில் வெற்றி காண்பதிலேயே நாட்டமுடையவர்களுக்கு அந்தக் குறிக்கோளை அடைவது எளிதானதாகும்.

மு.வரதராசனார் உரை:




ஒருவன் எண்ணியதை விடாமல்  எண்ணி (சோர்வில்லாமல்)  இருக்கப் பெற்றால், அவன் கருதியதை அடைதல் எளிதாகும்.

சாலமன் பாப்பையா உரை:




நினைத்ததைத் தொடர்ந்து நினைத்துக் கொண்டிருக்க முடியுமானால் நினைத்ததை நினைத்தபடியே அடைவது எளிது.

பரிமேலழகர் உரை:




தான் உள்ளியது எய்தல் எளிது மன் - அரசனுக்குத் தான் எய்த நினைத்த பொருளை 
அந்நினைத்த பெற்றியே எய்துதல் எளிதாம், மற்றும் உள்ளியது உள்ளப் பெறின் - 
பின்னும் அதனையே நினைக்கக் கூடுமாயின்.  
(அது கூடாதென்பது ஒழிந்து நின்றமையின், 'மன்' ஒழி இசைக்கண் வந்தது. அதனையே 
நினைத்தலாவது: மறவி இன்றி அதன்கண்ணே முயறல். இவை இரண்டு பாட்டானும் 
பொச்சாவாமைக்கு உபாயம் கூறப்பட்டது.).

மணக்குடவர் உரை:





தான் நினைந்த பொருளைப் பெறுதல் எளிது; பின்பும் அதனை மறவாதே நினைக்கக் கூடுமாயின். இனிப் பொருளின்கண் மறவாமை கூறுவார் முற்பட நினைத்ததனை மறவாமை வேண்டுமென்றார்.

Translation:




'Tis easy what thou hast in mind to gain, If what thou hast in mind thy mind retain. 

Explanation:




It is easy for (one) to obtain whatever he may think of, if he can again think of it.


மேலே செல்ல

