

குறள் பால்: பொருட்பால். குறள் இயல்: அரசியல். அதிகாரம்: ஊக்கமுடைமை.





குறள் வரிசை:

591

592

593

594

595

596

597

598

599

600





குறள் 591: 




உடையர் எனப்படுவது ஊக்கம் அஃதில்லார் உடையது உடையரோ மற்று.

கலைஞர் மு.கருணாநிதி உரை:




ஊக்கம் உடையவரே உடையவர் எனப்படுவர். ஊக்கமில்லாதவர் வேறு எதை உடையவராக இருந்தாலும் அவர் உடையவர் ஆக மாட்டார்.

மு.வரதராசனார் உரை:




ஒருவர் பெற்றிருக்கின்றார் என்று சொல்லத்தக்க சிறப்புடையது ஊக்கமாகும், ஊக்கம்  இல்லாதவர் வேறு எதைப் பெற்றிருந்தாலும் அதை உடையவர் ஆவரோ.

சாலமன் பாப்பையா உரை:




ஊக்கம் உடையவரே எல்லாவற்றையும் உடையவர்; ஊக்கம் இல்லாதவர் வேறு எதை உடையவர் என்றாலும் உடையவர் ஆவாரே?.

பரிமேலழகர் உரை:




உடையர் எனப்படுவது ஊக்கம் - ஒருவரை உடையர் என்று சொல்லச் சிறந்தது ஊக்கம்; 
அஃதில்லார் மற்று உடையது உடையரோ - அவ்வூக்கம் இல்லாதார் வேறு உடையதாயினும் 
உடையராவரோ, ஆகார். 
('வேறு உடையது' என்றது, முன் எய்திநின்ற பொருளை. 'உம்' மை விகாரத்தால் 
தொக்கது. காக்கும் ஆற்றல் இலராகலின் அதுவும் இழப்பர் என்பதாம்.).

மணக்குடவர் உரை:




ஒற்றரையுடைமை யென்று சொல்லப்படுவது ஊக்கமுடைமை: அஃதிலாதார் மற்றுடையதாகிய பொருளெல்லாம் உடையராகார்.

Translation:




'Tis energy gives men o'er that they own a true control; They nothing own who own not energy of soul.

Explanation:




Energy makes out the man of property; as for those who are destitute of it, do they (really) possess what they possess ?.


மேலே செல்ல



குறள் 592: 




 உள்ளம் உடைமை உடைமை பொருளுடைமை நில்லாது நீங்கி விடும்.

கலைஞர் மு.கருணாநிதி உரை:




ஊக்கம் எனும் ஒரு பொருளைத் தவிர, வேறு எதனையும் நிலையான உடைமை என்று கூற இயலாது.

மு.வரதராசனார் உரை:




ஒருவர்க்கு ஊக்கமுடைமையே நிலையான உடைமையாகும், மற்றப்  பொருளுடைமையானது நிலைபேறு இல்லாமல் நீங்கிவிடுவதாகும்.

சாலமன் பாப்பையா உரை:




மன ஊறுதியே நிலையான உடைமை; செல்வம் உடைமையோ நிலைத்திராமல் நீங்கிவிடும்.

பரிமேலழகர் உரை:




உள்ளம் உடைமை உடைமை - ஊக்கம் உடைமையே ஒருவனுக்கு நிலைநின்ற உடைமையாவது; 
பொருள் உடைமை நில்லாது நீங்கிவிடும் - மற்றைப் பொருள் உடைமை நிலைநில்லாது 
நீங்கிப்போம்.  
('உள்ளம்' ஆகுபெயர். ஊக்கம் உள்ளத்துப் பண்பாகலின், அதற்கு நிலை நிற்றலும்,
 பொருள் உடம்பினும் வேறாய் அழிதல் மாலைத்து ஆகலின், அதற்கு நிலை 
நில்லாமையும் கூறினார். கூறவே, அஃது உடைமையன்று என்பது பெறப்பட்டது.).

மணக்குடவர் உரை:




 
உடைமையாவது ஊக்கமுடைமை; பொருளுடைமை நிலை நில்லாது நீங்கும். பொருள் உடையார்க்கு எல்லா முண்டாம் என்பார்க்கு இது கூறப்பட்டது.

Translation:




The wealth of mind man owns a real worth imparts, Material wealth man owns endures not, utterly departs. 

Explanation:




The possession of (energy of) mind is true property; the possession of wealth passes away and abides not.


மேலே செல்ல



குறள் 593: 




ஆக்கம் இழந்தேமென்று அல்லாவார் ஊக்கம் ஒருவந்தம் கைத்துடை யார்.

கலைஞர் மு.கருணாநிதி உரை:




ஊக்கத்தை உறுதியாகக் கொண்டிருப்பவர்கள், ஆக்கம் இழக்க நேர்ந்தாலும் அப்போதுகூட ஊக்கத்தை இழந்து கலங்க மாட்டார்கள்.

மு.வரதராசனார் உரை:




ஊக்கத்தை உறுதியாகத் தம்கைப் பொருளாக உடையவர், ஆக்கம்( இழந்து  விட்டக்காலத்திலும்) இழந்து விட்டோம் என்று கலங்க மாட்டார்.

சாலமன் பாப்பையா உரை:




ஊக்கத்தைத் தம் கைவசம் கொண்டவர், செல்வத்தை இழந்தாலும், இழந்து விட்டோமோ என்று மனம் கலங்க மாட்டார்.

பரிமேலழகர் உரை:




ஆக்கம் இழந்தேம் என்று அல்லாவார் - இழந்தாராயினும் யாம் கைப்பொருளை 
இழந்தேம் என்று அலமரார்; ஒருவந்தம் ஊக்கம் கைத்து உடையார் - நிலைபெற்ற 
ஊக்கத்தைக் கைப்பொருளாக உடையார். 
('ஆக்கம்' ஆகுபெயர். ஒருவந்தம் ஆய ஊக்கம் என்க. கைத்து - கையகத்தாய பொருள்:
 'கைத்துண்டாம் போழ்தே கரவாது அறம் செய்ம்மின்' (நாலடி.19) என்றார் 
பிறரும். அல்லாவாமைக்கு ஏது, வருகின்ற பாட்டால் கூறுப.).

மணக்குடவர் உரை:




செல்வத்தை இழந்தோமென்று அலமரார்; உள்ள மிகுதியை ஒரு தலையாகத் தம்மாட்டுடையார். இது பொருட்கேடுவரினுந் தளராரென்றது.

Translation:




'Lost is our wealth,' they utter not this cry distressed, The men of firm concentrated energy of soul possessed.

Explanation:




They who are possessed of enduring energy will not trouble themselves, saying, "we have lost our property". 


மேலே செல்ல



குறள் 594: 




ஆக்கம் அதர்வினாய்ச் செல்லும் அசைவிலா ஊக்க முடையா னுழை.

கலைஞர் மு.கருணாநிதி உரை:




உயர்வு, உறுதியான ஊக்கமுடையவர்களைத் தேடிக் கண்டுபிடித்து அவர்களிடம் போய்ச் சேரும்.

மு.வரதராசனார் உரை:




சோர்வு இல்லாத ஊக்கம் உடையவனிடத்தில் ஆக்கமானது தானே அவன் உள்ள  இடத்திற்கு வழிக் கேட்டுக்கொண்டு போய்ச் சேரும்.

சாலமன் பாப்பையா உரை:




தளராத ஊக்கம் உள்ளவனிடம், செல்வமானது தானே அவன் முகவரியை அறிந்து செல்லும்.

பரிமேலழகர் உரை:




 
அசைவு இலா ஊக்கம் உடையான் உழை - அசைவில்லாத ஊக்கத்தை உடையான்மாட்டு; ஆக்கம்
 அதர்வினாய்ச் செல்லும் - பொருள் தானே வழி வினவிக் கொண்டு செல்லும். 
(அசைவு இன்மை - இடுக்கண் முதலியவற்றான் தளராமை. வழி வினவிச் சென்று 
சார்வார் போலத்தானே சென்று சாரும் என்பார், 'அதர்வினாய்ச் செல்லும்' 
என்றார். எய்திநின்ற பொருளினும் அதற்குக் காரணமாய ஊக்கம் சிறந்தது என்பது, 
இவை நான்கு பாட்டானும் கூறப்பட்டது.).

மணக்குடவர் உரை:




அசைவில்லாத ஊக்கமுடையான்மாட்டு ஆக்கம், தானே வழி கேட்டுச் செல்லும். நினைத்ததனாலே ஊக்கமுண்டாமோ- என்றார்க்கு இது கூறப்பட்டது.

Translation:




The man of energy of soul inflexible, Good fortune seeks him out and comes a friend to dwell.

Explanation:




Wealth will find its own way to the man of unfailing energy.


மேலே செல்ல



குறள் 595: 




வெள்ளத் தனைய மலர்நீட்டம் மாந்தர்தம் உள்ளத் தனையது உயர்வு.

கலைஞர் மு.கருணாநிதி உரை:




தண்ணீரின் அளவுதான் அதில் மலர்ந்துள்ள தாமரைத் தண்டின் அளவும் இருக்கும். அதுபோல மனிதரின் வாழ்க்கையின் உயர்வு அவர் மனத்தில் கொண்டுள்ள ஊக்கத்தின் அளவே இருக்கும்.

மு.வரதராசனார் உரை:




நீர்ப்பூக்களின் தாளின் நீளம் அவை நின்ற நீரின் அளவினவாகும், மக்களின் ஊக்கத்தை  அளவினதாகும் வாழ்க்கையின் உயர்வு.

சாலமன் பாப்பையா உரை:




நீர்ப்பூக்களின் அடிக்காம்பின் நீளம் நீரின் அளவே. அது போல மக்களின் உயர்வும் அவர்களின் மன ஊக்கத்தின் அளவே.

பரிமேலழகர் உரை:





வெள்ளத்து அனைய மலர் நீட்டம் - நின்ற நீரின் அளவினவாம் நீர்ப்பூக்களின் 
தாளினது நீளங்கள்; மாந்தர் தம் உள்ளத்து அனையது உயர்வு - அது போல மக்கள்தம்
 ஊக்கத்தளவினதாம் அவர் உயர்ச்சி.
('மலர்' ஆகுபெயர். நீர்மிக்க துணையும் மலர்த்தாள் நீளும் என்பதுபட 
'வெள்ளத்து அனைய' என்றார். இவ்வுவமையாற்றலான் ஊக்கம் மிக்க துணையும் மக்கள்
 உயர்வர் என்பது பெறப்பட்டது. உயர்தல் - பொருள் படைகளான் மிகுதல்.).

மணக்குடவர் உரை:




புகுந்த நீரின் அளவினது பூக்களது வளர்ச்சி; அதுபோல மாந்தரது உள்ளத்தின் அளவினது ஊக்கம். இஃது ஊக்கம் இதனானே உண்டாமென்றது.

Translation:




With rising flood the rising lotus flower its stem unwinds; The dignity of men is measured by their minds.

Explanation:




The stalks of water-flowers are proportionate to the depth of water; so is men's greatness proportionate to their minds.


மேலே செல்ல



குறள் 596: 




உள்ளுவ தெல்லாம் உயர்வுள்ளல் மற்றது தள்ளினுந் தள்ளாமை நீர்த்து.

கலைஞர் மு.கருணாநிதி உரை:




நினைப்பதெல்லாம் உயர்ந்த நினைப்பாகவே இருக்கவேண்டும். அது கைகூடாவிட்டாலும் அதற்காக அந்த நினைப்பை விடக்கூடாது.

மு.வரதராசனார் உரை:




எண்ணுவதெல்லாம் உயர்வைப்பற்றியே எண்ண வேண்டும், அவ் வுயர்வுக்  கைகூடாவிட்டாலும் அவ்வாறு  எண்ணுவதை விடக்கூடாது.

சாலமன் பாப்பையா உரை:




நினைப்பது எல்லாம் உயர்ந்த நினைப்பாகவே இருக்கட்டும். அவ்வுயர்வான எண்ணம் ஒருவேளை வேறு காரணங்களால் நிறைவேறாது போனாலும், பெரியோர் நம்மைப் பாராட்டுவர். ஆகவே, அது நிறைவேறியதாகவே கருதப்படும்.

பரிமேலழகர் உரை:




உள்ளுவது எல்லாம் உயர்வு உள்ளல் - அரசராயினார் கருதுவதெல்லாம் தம் 
உயர்ச்சியையே கருதுக; அது தள்ளினும் தள்ளாமை நீர்த்து - அவ்வுயர்ச்சி 
பால்வகையாற் கூடிற்றில்லையாயினும், அக்கருத்துத் தள்ளாமை நீர்மையுடைத்து.  
(உம்மை, தள்ளாமை பெரும்பான்மையாதல் விளக்கிற்று. தள்ளிய வழியும் 
தாளாண்மையில் தவறின்றி நல்லோரால் பழிக்கப் படாமையின், தள்ளா இயற்கைத்து 
என்பதாம். மேல் 'உள்ளத்து அனையது உயர்வு' என்றதனையே வற்புறுத்தியவாறு.).

மணக்குடவர் உரை:





நினைப்பனவெல்லாம் உயர்வையே நினைக்க: அந்நினைவு முடியாமல் தப்பினும் முயன்று பெற்றதனோடு ஒக்கும். 
இது தப்பினும் பழிக்கப்படா தென்றது.

Translation:




Whate'er you ponder, let your aim be loftly still, Fate cannot hinder always, thwart you as it will.

Explanation:




In all that a king thinks of, let him think of his greatness; and if it should be thrust from him (by fate), it will have the nature of not being thrust from him.


மேலே செல்ல



குறள் 597: 




சிதைவிடத்து ஒல்கார் உரவோர் புதையம்பிற் பட்டுப்பா டூன்றுங் களிறு.

கலைஞர் மு.கருணாநிதி உரை:




உடல் முழுதும் அம்புகளால் துளைக்கப்பட்டாலும் யானையானது உறுதி தளராமல் இருப்பதுபோல, ஊக்கமுடையவர்கள், அழிவே வந்தாலும் அதற்காகக் கவலைப்படமாட்டார்கள்.

மு.வரதராசனார் உரை:




உடம்பை மறைக்குமளவு அம்புகளால் புண்பட்டும் யானைத் தன் பெருமையை  நிலைநிறுத்தும், அதுபோல் ஊக்கம் உடையவர் அழிவு வந்தவிடத்திலும் தளர மாட்டார்.

சாலமன் பாப்பையா உரை:




தன்மீது அம்புகள் புதைந்து புண்பட்டபோதும் யானை தளராமல் தன் பெருமையை நிலைநிறுத்தும்; இதுபோல ஊக்கம்  உடையவர் தமக்கு கேடு வந்த போதும் ஊக்கம் இழக்கமால் தம் பெருமையை நிலைநிறுத்துவர்.

பரிமேலழகர் உரை:




களிறு புதை அம்பின் பட்டுப்பாடு ஊன்றும் - களிறு புதையாகிய அம்பால் 
புண்பட்ட இடத்துத் தளராது தன் பெருமையை நிலைநிறுத்தும்; உரவோர் சிதைவிடத்து
 ஒல்கார் - அதுபோல ஊக்கமுடையார் தாம் கருதிய உயர்ச்சிக்குச் சிதைவுவந்த 
இடத்துத் தளராது தம் பெருமையை நிலை நிறுத்துவர்.'  
(புதை - அம்புக்கட்டு : பன்மை கூறியவாறு. 'பட்டால்' என்பது 'பட்டு' எனத் 
திரிந்து நின்றது. ஒல்காமை களிற்றுடனும், பாடு ஊன்றுதல் உரவோருடனும் சென்று
 இயைந்தன. தள்ளினும் தவறாது உள்ளியது முடிப்பர் என்பதாம். இவை மூன்று 
பாட்டானும் ஊக்கம் உடையாரது உயர்ச்சி கூறப்பட்டது.).

மணக்குடவர் உரை:





தளர்ச்சி வந்தவிடத்துத் தளரார் உள்ள மிகுதியுடையார்: மெய் புதைந்த அம்பினுட்பட்டும் பாடூன்றும் களிறுபோல.  இஃது உயிர்க்கேடு வரினுந் தளரார் என்றது.

Translation:




The men of lofty mind quail not in ruin's fateful hour, The elephant retains his dignity mind arrows' deadly shower.

Explanation:




The strong minded will not faint, even when all is lost; the elephant stands firm, even when wounded by a shower of arrows.


மேலே செல்ல



குறள் 598: 




உள்ளம் இலாதவர் எய்தார் உலகத்து வள்ளியம் என்னுஞ் செருக்கு.

கலைஞர் மு.கருணாநிதி உரை:




அள்ளி வழங்கும் ஆர்வம் இல்லாத ஒருவர் தம்மை வள்ளல் எனப் பெருமைப்பட்டுக் கொள்ள வழியே இல்லை.

மு.வரதராசனார் உரை:




ஊக்கம் இல்லாதவர் இவ்வுலகில் யாம் வண்மை உடையேம் என்றுத் தம்மைத் தான்  எண்ணி மகிழும் மகிழ்ச்சியை அடையமாடடார்.

சாலமன் பாப்பையா உரை:




ஊக்கம் இல்லாதவர் பிறர்க்கு உதவும் வள்ளல் யாம் என்னும் மன உயர்வைப் பெறமாட்டார்.

பரிமேலழகர் உரை:




உள்ளம் இல்லாதவர் - ஊக்கம் இல்லாத அரசர்; உலகத்து வள்ளியம் என்னும் 
செருக்கு எய்தார் - இவ்வுலகத்தாருள் வண்மையுடையேம் என்று தம்மைத்தாம் 
மதித்தலைப் பெறார்.  
(ஊக்கம் இல்லையாகவே முயற்சி, பொருள், கொடை, செருக்கு இவை முறையே இலவாம் 
ஆகலின், 'செருக்கு எய்தார்' என்றார். கொடை, வென்றியினாய இன்பம் தமக்கல்லாது
 பிறர்க்குப் புலனாகாமையின் தன்மையால் கூறப்பட்டது.).

மணக்குடவர் உரை:




உள்ளமிகுதியில்லாதார் உலகின்கண் வண்மையுடைமை யென்னுங் களிப்பினைப் பெறார். இஃது உள்ளமிகுதி யில்லாதார்க்குப் பொருள்வரவு இல்லையாம் ஆதலான் அவர் பிறர்க்கு ஈயமாட்டாரென்றது.

Translation:




The soulless man can never gain Th' ennobling sense of power with men.

Explanation:




Those who have no (greatness of) mind, will not acquire the joy of saying in the world, "we have exercised liberality".


மேலே செல்ல



குறள் 599: 




பரியது கூர்ங்கோட்டது ஆயினும் யானை வெரூஉம் புலிதாக் குறின்.

கலைஞர் மு.கருணாநிதி உரை:




உருவத்தைவிட ஊக்கமே வலிவானது என்பதற்கு எடுத்துக்காட்டு: கொழுத்த உடம்பும் கூர்மையான கொம்புகளுங்கொண்ட யானை, தன்னைத் தாக்க வரும் புலியைக் கண்டு அஞ்சி நடுங்குவது தான்.

மு.வரதராசனார் உரை:




யானை பருத்த உடம்பை உடையது, கூர்மையானக் கொம்புகளை உடையது, ஆயினும்  ஊக்கமுள்ளதாகியப் புலி தாக்கினால் அதற்கு அஞ்சும்.

சாலமன் பாப்பையா உரை:




யானை பெரிய உடம்பையும் கூர்மையான கொம்பினையும் உடையது என்றாலும் புலி தாக்கினால் பயப்படும்.

பரிமேலழகர் உரை:





பரியது கூர்ங்கோட்டது ஆயினும் - எல்லா விலங்கினும் தான் பேருடம்பினது, 
அதுவேயும் அன்றிக் கூரிய கோட்டையும் உடையது ஆயினும்; யானை புலி தாக்குறின் 
வெரூஉம் - யானை தன்னைப் புலி எதிர்ப்படின் அதற்கு அஞ்சும்.  
(பேருடம்பான் வலி மிகுதி கூறப்பட்டது. புலியின் மிக்க மெய்வலியும் கருவிச் 
சிறப்பும் உடைத்தாயினும் யானை ஊக்கம் இன்மையான் அஃதுடைய அதற்கு அஞ்சும் 
என்ற இது, பகைவரின் மிக்க மெய்வலியும் கருவிச் சிறப்பும் உடையராயினும், 
அரசர் ஊக்கமிலராயின், அஃதுடைய அரசர்க்கு அஞ்சுவர் என்பது தோன்ற 
நின்றமையின், பிறிது மொழிதல்.).

மணக்குடவர் உரை:




யானை, பெரிய உடம்பினதாய்க் கூரியகோட்டையும் உடைத்தாயினும் புலி பொருமாயின் அஞ்சும். இஃது உள்ளமுடைமை யில்லாதார் பெரியராயினும் கெடுவார் என்றது.

Translation:




Huge bulk of elephant with pointed tusk all armed, When tiger threatens shrinks away alarmed!.

Explanation:




Although the elephant has a large body, and a sharp tusk, yet it fears the attack of the tiger.


மேலே செல்ல



குறள் 600: 




உரமொருவற்கு உள்ள வெறுக்கைஅஃ தில்லார் மரம்மக்க ளாதலே வேறு.

கலைஞர் மு.கருணாநிதி உரை:




மனத்தில் உறுதியான ஊக்கமில்லாதவர்கள் உருவத்தில் மனிதர்களாகக் காணப்பட்டாலும் மரங்களுக்கும் அவர்களுக்கும் வேறுபாடு இல்லை.

மு.வரதராசனார் உரை:




ஒருவனுக்கு வலிமையானது ஊக்க மிகுதியே, அவ்வூக்கம் இல்லாதவர் மரங்களே,  (வடிவால்) மக்களைப் போல் இருத்தலே வேறுபாடு.

சாலமன் பாப்பையா உரை:




ஊக்க மிகுதியே ஒருவனுக்குத் திண்ணிய அறிவு. அவ்வூக்கம் இல்லாதவர் வடிவத்தால் மக்கள்; மனத்தாலோ வெறும் மரமே.

பரிமேலழகர் உரை:





ஒருவற்கு உரம் உள்ள வெறுக்கை - ஒருவற்குத் திண்ணிய அறிவாவது ஊக்கமிகுதி; 
அஃது இல்லார் மரம் -அவ்வூக்க மிகுதி இல்லாதார் மக்களாகார், மரங்களாவார்; 
மக்களாதலே வேறு - சாதி மரங்களோடு இம்மரங்களிடை வேற்றுமை வடிவு மக்கள் 
வடிவே: பிறிது இல்லை. 
(உரம் என்பது அறிவாதல், 'உரனென்னுந் தோட்டியான்' (குறள், 24) என்பதனானும் 
அறிக. 'மரம்' என்பது சாதியொருமை. மக்கட்குள்ள நல்லறிவும் காரிய முயற்சியும்
 இன்மைபற்றி 'மரம்' என்றும் மரத்திற்குள்ள பயன்பாடின்மை பற்றி 'மக்களாதலே 
வேறு' என்றும் கூறினார். பயன், பழம் முதலியவும், தேவர் கோட்டம், இல்லம், 
தேர்,நாவாய்கட்கு உறுப்பாதலும் முதலியன. இவை மூன்று பாட்டானும் 
ஊக்கமில்லாதாரது இழிபு கூறப்பட்டது.).

மணக்குடவர் உரை:




ஒருவனுக்கு அறிவாவாது உள்ளமிகுதியுடைமை: அஃதில்லார் மரமென்று சொல்லப்படுவர்: மக்கள் வடிவாதலே மரத்தின் வேறாகத் தோன்றுகிறது. இஃது அறிவும் இதுதானே யென்றது.

Translation:




Firmness of soul in man is real excellence; Others are trees, their human form a mere pretense. 

Explanation:




Energy is mental wealth; those men who are destitute of it are only trees in the form of men.


மேலே செல்ல



குறள் பால்: பொருட்பால். குறள் இயல்: அரசியல். அதிகாரம்: ஊக்கமுடைமை.





குறள் வரிசை:

591

592

593

594

595

596

597

598

599

600





குறள் 591: 




உடையர் எனப்படுவது ஊக்கம் அஃதில்லார் உடையது உடையரோ மற்று.

கலைஞர் மு.கருணாநிதி உரை:




ஊக்கம் உடையவரே உடையவர் எனப்படுவர். ஊக்கமில்லாதவர் வேறு எதை உடையவராக இருந்தாலும் அவர் உடையவர் ஆக மாட்டார்.

மு.வரதராசனார் உரை:




ஒருவர் பெற்றிருக்கின்றார் என்று சொல்லத்தக்க சிறப்புடையது ஊக்கமாகும், ஊக்கம்  இல்லாதவர் வேறு எதைப் பெற்றிருந்தாலும் அதை உடையவர் ஆவரோ.

சாலமன் பாப்பையா உரை:




ஊக்கம் உடையவரே எல்லாவற்றையும் உடையவர்; ஊக்கம் இல்லாதவர் வேறு எதை உடையவர் என்றாலும் உடையவர் ஆவாரே?.

பரிமேலழகர் உரை:




உடையர் எனப்படுவது ஊக்கம் - ஒருவரை உடையர் என்று சொல்லச் சிறந்தது ஊக்கம்; 
அஃதில்லார் மற்று உடையது உடையரோ - அவ்வூக்கம் இல்லாதார் வேறு உடையதாயினும் 
உடையராவரோ, ஆகார். 
('வேறு உடையது' என்றது, முன் எய்திநின்ற பொருளை. 'உம்' மை விகாரத்தால் 
தொக்கது. காக்கும் ஆற்றல் இலராகலின் அதுவும் இழப்பர் என்பதாம்.).

மணக்குடவர் உரை:




ஒற்றரையுடைமை யென்று சொல்லப்படுவது ஊக்கமுடைமை: அஃதிலாதார் மற்றுடையதாகிய பொருளெல்லாம் உடையராகார்.

Translation:




'Tis energy gives men o'er that they own a true control; They nothing own who own not energy of soul.

Explanation:




Energy makes out the man of property; as for those who are destitute of it, do they (really) possess what they possess ?.


மேலே செல்ல



குறள் 592: 




 உள்ளம் உடைமை உடைமை பொருளுடைமை நில்லாது நீங்கி விடும்.

கலைஞர் மு.கருணாநிதி உரை:




ஊக்கம் எனும் ஒரு பொருளைத் தவிர, வேறு எதனையும் நிலையான உடைமை என்று கூற இயலாது.

மு.வரதராசனார் உரை:




ஒருவர்க்கு ஊக்கமுடைமையே நிலையான உடைமையாகும், மற்றப்  பொருளுடைமையானது நிலைபேறு இல்லாமல் நீங்கிவிடுவதாகும்.

சாலமன் பாப்பையா உரை:




மன ஊறுதியே நிலையான உடைமை; செல்வம் உடைமையோ நிலைத்திராமல் நீங்கிவிடும்.

பரிமேலழகர் உரை:




உள்ளம் உடைமை உடைமை - ஊக்கம் உடைமையே ஒருவனுக்கு நிலைநின்ற உடைமையாவது; 
பொருள் உடைமை நில்லாது நீங்கிவிடும் - மற்றைப் பொருள் உடைமை நிலைநில்லாது 
நீங்கிப்போம்.  
('உள்ளம்' ஆகுபெயர். ஊக்கம் உள்ளத்துப் பண்பாகலின், அதற்கு நிலை நிற்றலும்,
 பொருள் உடம்பினும் வேறாய் அழிதல் மாலைத்து ஆகலின், அதற்கு நிலை 
நில்லாமையும் கூறினார். கூறவே, அஃது உடைமையன்று என்பது பெறப்பட்டது.).

மணக்குடவர் உரை:




 
உடைமையாவது ஊக்கமுடைமை; பொருளுடைமை நிலை நில்லாது நீங்கும். பொருள் உடையார்க்கு எல்லா முண்டாம் என்பார்க்கு இது கூறப்பட்டது.

Translation:




The wealth of mind man owns a real worth imparts, Material wealth man owns endures not, utterly departs. 

Explanation:




The possession of (energy of) mind is true property; the possession of wealth passes away and abides not.


மேலே செல்ல



குறள் 593: 




ஆக்கம் இழந்தேமென்று அல்லாவார் ஊக்கம் ஒருவந்தம் கைத்துடை யார்.

கலைஞர் மு.கருணாநிதி உரை:




ஊக்கத்தை உறுதியாகக் கொண்டிருப்பவர்கள், ஆக்கம் இழக்க நேர்ந்தாலும் அப்போதுகூட ஊக்கத்தை இழந்து கலங்க மாட்டார்கள்.

மு.வரதராசனார் உரை:




ஊக்கத்தை உறுதியாகத் தம்கைப் பொருளாக உடையவர், ஆக்கம்( இழந்து  விட்டக்காலத்திலும்) இழந்து விட்டோம் என்று கலங்க மாட்டார்.

சாலமன் பாப்பையா உரை:




ஊக்கத்தைத் தம் கைவசம் கொண்டவர், செல்வத்தை இழந்தாலும், இழந்து விட்டோமோ என்று மனம் கலங்க மாட்டார்.

பரிமேலழகர் உரை:




ஆக்கம் இழந்தேம் என்று அல்லாவார் - இழந்தாராயினும் யாம் கைப்பொருளை 
இழந்தேம் என்று அலமரார்; ஒருவந்தம் ஊக்கம் கைத்து உடையார் - நிலைபெற்ற 
ஊக்கத்தைக் கைப்பொருளாக உடையார். 
('ஆக்கம்' ஆகுபெயர். ஒருவந்தம் ஆய ஊக்கம் என்க. கைத்து - கையகத்தாய பொருள்:
 'கைத்துண்டாம் போழ்தே கரவாது அறம் செய்ம்மின்' (நாலடி.19) என்றார் 
பிறரும். அல்லாவாமைக்கு ஏது, வருகின்ற பாட்டால் கூறுப.).

மணக்குடவர் உரை:




செல்வத்தை இழந்தோமென்று அலமரார்; உள்ள மிகுதியை ஒரு தலையாகத் தம்மாட்டுடையார். இது பொருட்கேடுவரினுந் தளராரென்றது.

Translation:




'Lost is our wealth,' they utter not this cry distressed, The men of firm concentrated energy of soul possessed.

Explanation:




They who are possessed of enduring energy will not trouble themselves, saying, "we have lost our property". 


மேலே செல்ல



குறள் 594: 




ஆக்கம் அதர்வினாய்ச் செல்லும் அசைவிலா ஊக்க முடையா னுழை.

கலைஞர் மு.கருணாநிதி உரை:




உயர்வு, உறுதியான ஊக்கமுடையவர்களைத் தேடிக் கண்டுபிடித்து அவர்களிடம் போய்ச் சேரும்.

மு.வரதராசனார் உரை:




சோர்வு இல்லாத ஊக்கம் உடையவனிடத்தில் ஆக்கமானது தானே அவன் உள்ள  இடத்திற்கு வழிக் கேட்டுக்கொண்டு போய்ச் சேரும்.

சாலமன் பாப்பையா உரை:




தளராத ஊக்கம் உள்ளவனிடம், செல்வமானது தானே அவன் முகவரியை அறிந்து செல்லும்.

பரிமேலழகர் உரை:




 
அசைவு இலா ஊக்கம் உடையான் உழை - அசைவில்லாத ஊக்கத்தை உடையான்மாட்டு; ஆக்கம்
 அதர்வினாய்ச் செல்லும் - பொருள் தானே வழி வினவிக் கொண்டு செல்லும். 
(அசைவு இன்மை - இடுக்கண் முதலியவற்றான் தளராமை. வழி வினவிச் சென்று 
சார்வார் போலத்தானே சென்று சாரும் என்பார், 'அதர்வினாய்ச் செல்லும்' 
என்றார். எய்திநின்ற பொருளினும் அதற்குக் காரணமாய ஊக்கம் சிறந்தது என்பது, 
இவை நான்கு பாட்டானும் கூறப்பட்டது.).

மணக்குடவர் உரை:




அசைவில்லாத ஊக்கமுடையான்மாட்டு ஆக்கம், தானே வழி கேட்டுச் செல்லும். நினைத்ததனாலே ஊக்கமுண்டாமோ- என்றார்க்கு இது கூறப்பட்டது.

Translation:




The man of energy of soul inflexible, Good fortune seeks him out and comes a friend to dwell.

Explanation:




Wealth will find its own way to the man of unfailing energy.


மேலே செல்ல



குறள் 595: 




வெள்ளத் தனைய மலர்நீட்டம் மாந்தர்தம் உள்ளத் தனையது உயர்வு.

கலைஞர் மு.கருணாநிதி உரை:




தண்ணீரின் அளவுதான் அதில் மலர்ந்துள்ள தாமரைத் தண்டின் அளவும் இருக்கும். அதுபோல மனிதரின் வாழ்க்கையின் உயர்வு அவர் மனத்தில் கொண்டுள்ள ஊக்கத்தின் அளவே இருக்கும்.

மு.வரதராசனார் உரை:




நீர்ப்பூக்களின் தாளின் நீளம் அவை நின்ற நீரின் அளவினவாகும், மக்களின் ஊக்கத்தை  அளவினதாகும் வாழ்க்கையின் உயர்வு.

சாலமன் பாப்பையா உரை:




நீர்ப்பூக்களின் அடிக்காம்பின் நீளம் நீரின் அளவே. அது போல மக்களின் உயர்வும் அவர்களின் மன ஊக்கத்தின் அளவே.

பரிமேலழகர் உரை:





வெள்ளத்து அனைய மலர் நீட்டம் - நின்ற நீரின் அளவினவாம் நீர்ப்பூக்களின் 
தாளினது நீளங்கள்; மாந்தர் தம் உள்ளத்து அனையது உயர்வு - அது போல மக்கள்தம்
 ஊக்கத்தளவினதாம் அவர் உயர்ச்சி.
('மலர்' ஆகுபெயர். நீர்மிக்க துணையும் மலர்த்தாள் நீளும் என்பதுபட 
'வெள்ளத்து அனைய' என்றார். இவ்வுவமையாற்றலான் ஊக்கம் மிக்க துணையும் மக்கள்
 உயர்வர் என்பது பெறப்பட்டது. உயர்தல் - பொருள் படைகளான் மிகுதல்.).

மணக்குடவர் உரை:




புகுந்த நீரின் அளவினது பூக்களது வளர்ச்சி; அதுபோல மாந்தரது உள்ளத்தின் அளவினது ஊக்கம். இஃது ஊக்கம் இதனானே உண்டாமென்றது.

Translation:




With rising flood the rising lotus flower its stem unwinds; The dignity of men is measured by their minds.

Explanation:




The stalks of water-flowers are proportionate to the depth of water; so is men's greatness proportionate to their minds.


மேலே செல்ல



குறள் 596: 




உள்ளுவ தெல்லாம் உயர்வுள்ளல் மற்றது தள்ளினுந் தள்ளாமை நீர்த்து.

கலைஞர் மு.கருணாநிதி உரை:




நினைப்பதெல்லாம் உயர்ந்த நினைப்பாகவே இருக்கவேண்டும். அது கைகூடாவிட்டாலும் அதற்காக அந்த நினைப்பை விடக்கூடாது.

மு.வரதராசனார் உரை:




எண்ணுவதெல்லாம் உயர்வைப்பற்றியே எண்ண வேண்டும், அவ் வுயர்வுக்  கைகூடாவிட்டாலும் அவ்வாறு  எண்ணுவதை விடக்கூடாது.

சாலமன் பாப்பையா உரை:




நினைப்பது எல்லாம் உயர்ந்த நினைப்பாகவே இருக்கட்டும். அவ்வுயர்வான எண்ணம் ஒருவேளை வேறு காரணங்களால் நிறைவேறாது போனாலும், பெரியோர் நம்மைப் பாராட்டுவர். ஆகவே, அது நிறைவேறியதாகவே கருதப்படும்.

பரிமேலழகர் உரை:




உள்ளுவது எல்லாம் உயர்வு உள்ளல் - அரசராயினார் கருதுவதெல்லாம் தம் 
உயர்ச்சியையே கருதுக; அது தள்ளினும் தள்ளாமை நீர்த்து - அவ்வுயர்ச்சி 
பால்வகையாற் கூடிற்றில்லையாயினும், அக்கருத்துத் தள்ளாமை நீர்மையுடைத்து.  
(உம்மை, தள்ளாமை பெரும்பான்மையாதல் விளக்கிற்று. தள்ளிய வழியும் 
தாளாண்மையில் தவறின்றி நல்லோரால் பழிக்கப் படாமையின், தள்ளா இயற்கைத்து 
என்பதாம். மேல் 'உள்ளத்து அனையது உயர்வு' என்றதனையே வற்புறுத்தியவாறு.).

மணக்குடவர் உரை:





நினைப்பனவெல்லாம் உயர்வையே நினைக்க: அந்நினைவு முடியாமல் தப்பினும் முயன்று பெற்றதனோடு ஒக்கும். 
இது தப்பினும் பழிக்கப்படா தென்றது.

Translation:




Whate'er you ponder, let your aim be loftly still, Fate cannot hinder always, thwart you as it will.

Explanation:




In all that a king thinks of, let him think of his greatness; and if it should be thrust from him (by fate), it will have the nature of not being thrust from him.


மேலே செல்ல



குறள் 597: 




சிதைவிடத்து ஒல்கார் உரவோர் புதையம்பிற் பட்டுப்பா டூன்றுங் களிறு.

கலைஞர் மு.கருணாநிதி உரை:




உடல் முழுதும் அம்புகளால் துளைக்கப்பட்டாலும் யானையானது உறுதி தளராமல் இருப்பதுபோல, ஊக்கமுடையவர்கள், அழிவே வந்தாலும் அதற்காகக் கவலைப்படமாட்டார்கள்.

மு.வரதராசனார் உரை:




உடம்பை மறைக்குமளவு அம்புகளால் புண்பட்டும் யானைத் தன் பெருமையை  நிலைநிறுத்தும், அதுபோல் ஊக்கம் உடையவர் அழிவு வந்தவிடத்திலும் தளர மாட்டார்.

சாலமன் பாப்பையா உரை:




தன்மீது அம்புகள் புதைந்து புண்பட்டபோதும் யானை தளராமல் தன் பெருமையை நிலைநிறுத்தும்; இதுபோல ஊக்கம்  உடையவர் தமக்கு கேடு வந்த போதும் ஊக்கம் இழக்கமால் தம் பெருமையை நிலைநிறுத்துவர்.

பரிமேலழகர் உரை:




களிறு புதை அம்பின் பட்டுப்பாடு ஊன்றும் - களிறு புதையாகிய அம்பால் 
புண்பட்ட இடத்துத் தளராது தன் பெருமையை நிலைநிறுத்தும்; உரவோர் சிதைவிடத்து
 ஒல்கார் - அதுபோல ஊக்கமுடையார் தாம் கருதிய உயர்ச்சிக்குச் சிதைவுவந்த 
இடத்துத் தளராது தம் பெருமையை நிலை நிறுத்துவர்.'  
(புதை - அம்புக்கட்டு : பன்மை கூறியவாறு. 'பட்டால்' என்பது 'பட்டு' எனத் 
திரிந்து நின்றது. ஒல்காமை களிற்றுடனும், பாடு ஊன்றுதல் உரவோருடனும் சென்று
 இயைந்தன. தள்ளினும் தவறாது உள்ளியது முடிப்பர் என்பதாம். இவை மூன்று 
பாட்டானும் ஊக்கம் உடையாரது உயர்ச்சி கூறப்பட்டது.).

மணக்குடவர் உரை:





தளர்ச்சி வந்தவிடத்துத் தளரார் உள்ள மிகுதியுடையார்: மெய் புதைந்த அம்பினுட்பட்டும் பாடூன்றும் களிறுபோல.  இஃது உயிர்க்கேடு வரினுந் தளரார் என்றது.

Translation:




The men of lofty mind quail not in ruin's fateful hour, The elephant retains his dignity mind arrows' deadly shower.

Explanation:




The strong minded will not faint, even when all is lost; the elephant stands firm, even when wounded by a shower of arrows.


மேலே செல்ல



குறள் 598: 




உள்ளம் இலாதவர் எய்தார் உலகத்து வள்ளியம் என்னுஞ் செருக்கு.

கலைஞர் மு.கருணாநிதி உரை:




அள்ளி வழங்கும் ஆர்வம் இல்லாத ஒருவர் தம்மை வள்ளல் எனப் பெருமைப்பட்டுக் கொள்ள வழியே இல்லை.

மு.வரதராசனார் உரை:




ஊக்கம் இல்லாதவர் இவ்வுலகில் யாம் வண்மை உடையேம் என்றுத் தம்மைத் தான்  எண்ணி மகிழும் மகிழ்ச்சியை அடையமாடடார்.

சாலமன் பாப்பையா உரை:




ஊக்கம் இல்லாதவர் பிறர்க்கு உதவும் வள்ளல் யாம் என்னும் மன உயர்வைப் பெறமாட்டார்.

பரிமேலழகர் உரை:




உள்ளம் இல்லாதவர் - ஊக்கம் இல்லாத அரசர்; உலகத்து வள்ளியம் என்னும் 
செருக்கு எய்தார் - இவ்வுலகத்தாருள் வண்மையுடையேம் என்று தம்மைத்தாம் 
மதித்தலைப் பெறார்.  
(ஊக்கம் இல்லையாகவே முயற்சி, பொருள், கொடை, செருக்கு இவை முறையே இலவாம் 
ஆகலின், 'செருக்கு எய்தார்' என்றார். கொடை, வென்றியினாய இன்பம் தமக்கல்லாது
 பிறர்க்குப் புலனாகாமையின் தன்மையால் கூறப்பட்டது.).

மணக்குடவர் உரை:




உள்ளமிகுதியில்லாதார் உலகின்கண் வண்மையுடைமை யென்னுங் களிப்பினைப் பெறார். இஃது உள்ளமிகுதி யில்லாதார்க்குப் பொருள்வரவு இல்லையாம் ஆதலான் அவர் பிறர்க்கு ஈயமாட்டாரென்றது.

Translation:




The soulless man can never gain Th' ennobling sense of power with men.

Explanation:




Those who have no (greatness of) mind, will not acquire the joy of saying in the world, "we have exercised liberality".


மேலே செல்ல



குறள் 599: 




பரியது கூர்ங்கோட்டது ஆயினும் யானை வெரூஉம் புலிதாக் குறின்.

கலைஞர் மு.கருணாநிதி உரை:




உருவத்தைவிட ஊக்கமே வலிவானது என்பதற்கு எடுத்துக்காட்டு: கொழுத்த உடம்பும் கூர்மையான கொம்புகளுங்கொண்ட யானை, தன்னைத் தாக்க வரும் புலியைக் கண்டு அஞ்சி நடுங்குவது தான்.

மு.வரதராசனார் உரை:




யானை பருத்த உடம்பை உடையது, கூர்மையானக் கொம்புகளை உடையது, ஆயினும்  ஊக்கமுள்ளதாகியப் புலி தாக்கினால் அதற்கு அஞ்சும்.

சாலமன் பாப்பையா உரை:




யானை பெரிய உடம்பையும் கூர்மையான கொம்பினையும் உடையது என்றாலும் புலி தாக்கினால் பயப்படும்.

பரிமேலழகர் உரை:





பரியது கூர்ங்கோட்டது ஆயினும் - எல்லா விலங்கினும் தான் பேருடம்பினது, 
அதுவேயும் அன்றிக் கூரிய கோட்டையும் உடையது ஆயினும்; யானை புலி தாக்குறின் 
வெரூஉம் - யானை தன்னைப் புலி எதிர்ப்படின் அதற்கு அஞ்சும்.  
(பேருடம்பான் வலி மிகுதி கூறப்பட்டது. புலியின் மிக்க மெய்வலியும் கருவிச் 
சிறப்பும் உடைத்தாயினும் யானை ஊக்கம் இன்மையான் அஃதுடைய அதற்கு அஞ்சும் 
என்ற இது, பகைவரின் மிக்க மெய்வலியும் கருவிச் சிறப்பும் உடையராயினும், 
அரசர் ஊக்கமிலராயின், அஃதுடைய அரசர்க்கு அஞ்சுவர் என்பது தோன்ற 
நின்றமையின், பிறிது மொழிதல்.).

மணக்குடவர் உரை:




யானை, பெரிய உடம்பினதாய்க் கூரியகோட்டையும் உடைத்தாயினும் புலி பொருமாயின் அஞ்சும். இஃது உள்ளமுடைமை யில்லாதார் பெரியராயினும் கெடுவார் என்றது.

Translation:




Huge bulk of elephant with pointed tusk all armed, When tiger threatens shrinks away alarmed!.

Explanation:




Although the elephant has a large body, and a sharp tusk, yet it fears the attack of the tiger.


மேலே செல்ல



குறள் 600: 




உரமொருவற்கு உள்ள வெறுக்கைஅஃ தில்லார் மரம்மக்க ளாதலே வேறு.

கலைஞர் மு.கருணாநிதி உரை:




மனத்தில் உறுதியான ஊக்கமில்லாதவர்கள் உருவத்தில் மனிதர்களாகக் காணப்பட்டாலும் மரங்களுக்கும் அவர்களுக்கும் வேறுபாடு இல்லை.

மு.வரதராசனார் உரை:




ஒருவனுக்கு வலிமையானது ஊக்க மிகுதியே, அவ்வூக்கம் இல்லாதவர் மரங்களே,  (வடிவால்) மக்களைப் போல் இருத்தலே வேறுபாடு.

சாலமன் பாப்பையா உரை:




ஊக்க மிகுதியே ஒருவனுக்குத் திண்ணிய அறிவு. அவ்வூக்கம் இல்லாதவர் வடிவத்தால் மக்கள்; மனத்தாலோ வெறும் மரமே.

பரிமேலழகர் உரை:





ஒருவற்கு உரம் உள்ள வெறுக்கை - ஒருவற்குத் திண்ணிய அறிவாவது ஊக்கமிகுதி; 
அஃது இல்லார் மரம் -அவ்வூக்க மிகுதி இல்லாதார் மக்களாகார், மரங்களாவார்; 
மக்களாதலே வேறு - சாதி மரங்களோடு இம்மரங்களிடை வேற்றுமை வடிவு மக்கள் 
வடிவே: பிறிது இல்லை. 
(உரம் என்பது அறிவாதல், 'உரனென்னுந் தோட்டியான்' (குறள், 24) என்பதனானும் 
அறிக. 'மரம்' என்பது சாதியொருமை. மக்கட்குள்ள நல்லறிவும் காரிய முயற்சியும்
 இன்மைபற்றி 'மரம்' என்றும் மரத்திற்குள்ள பயன்பாடின்மை பற்றி 'மக்களாதலே 
வேறு' என்றும் கூறினார். பயன், பழம் முதலியவும், தேவர் கோட்டம், இல்லம், 
தேர்,நாவாய்கட்கு உறுப்பாதலும் முதலியன. இவை மூன்று பாட்டானும் 
ஊக்கமில்லாதாரது இழிபு கூறப்பட்டது.).

மணக்குடவர் உரை:




ஒருவனுக்கு அறிவாவாது உள்ளமிகுதியுடைமை: அஃதில்லார் மரமென்று சொல்லப்படுவர்: மக்கள் வடிவாதலே மரத்தின் வேறாகத் தோன்றுகிறது. இஃது அறிவும் இதுதானே யென்றது.

Translation:




Firmness of soul in man is real excellence; Others are trees, their human form a mere pretense. 

Explanation:




Energy is mental wealth; those men who are destitute of it are only trees in the form of men.


மேலே செல்ல

