

குறள் பால்: பொருட்பால். குறள் இயல்: அரசியல். அதிகாரம்: மடியின்மை.





குறள் வரிசை:

601

602

603

604

605

606

607

608

609

610





குறள் 601: 




குடியென்னும் குன்றா விளக்கம் மடியென்னும் மாசூர மாய்ந்து கெடும்.

கலைஞர் மு.கருணாநிதி உரை:




பிறந்த குடிப் பெருமை என்னதான் ஒளிமயமாக இருந்தாலும், சோம்பல் குடிகொண்டால் அது மங்கிப் போய் இருண்டு விடும்.

மு.வரதராசனார் உரை:




ஒருவனுக்கு தன் குடியாகிய மங்காத விளக்கு, அவனுடைய சோம்பலாகிய மாசு படிய  படிய ஒளி மங்கிக் கெட்டுவிடும்.

சாலமன் பாப்பையா உரை:




ஒருவனிடம் சோம்பல் என்னும் இருள் நெருங்கினால் அவன் பிறந்த குடும்பமாகிய அணையாத விளக்கு ஒளி மங்கி அழிந்து போகும்.

பரிமேலழகர் உரை:




குடி என்னும் குன்றா விளக்கம் - தான் பிறந்த குடியாகிய நந்தா விளக்கு; மடி 
என்னும் மாசு ஊர மாய்ந்து கெடும் - ஒருவன் மடியாகிய இருள் அடர நந்திப்போம்.
  
(உலக நடை உள்ள துணையும் இடையறாது தன்னுள் பிறந்தாரை விளக்குதலின், குடியைக்
 'குன்றா விளக்கம்' என்றும், தாமத குணத்தான் வருதலின், 'மடியை' மாசு 
என்றும், அஃது ஏனையிருள் போலாது அவ் விளக்கத்தைத் தான் அடர்ந்து மாய்க்கும்
 வலி உடைமையின் 'மாசு ஊர மாய்ந்து கெடும்' என்றும் கூறினார். கெடுதல் - 
பெயர் வழக்கமும் இல்லையாதல்.

மணக்குடவர் உரை:




குடியென்று சொல்லப்படுகின்ற குறைவில்லாத ஒளி, மடியென்று சொல்லப்படுகின்ற மாசு மறைக்கத் தோன்றாது கெடும். முன்பே தோற்றமுடைத்தாகிய குடியுங் கெடுமென்றவாறு.

Translation:




Of household dignity the lustre beaming bright, Flickers and dies when sluggish foulness dims its light.

Explanation:




By the darkness, of idleness, the indestructible lamp of family (rank) will be extinguished.


மேலே செல்ல



குறள் 602: 




மடியை மடியா ஒழுகல் குடியைக் குடியாக வேண்டு பவர்.

கலைஞர் மு.கருணாநிதி உரை:




குலம் சிறக்க வேண்டுமானால், சோம்பலை ஒழித்து, ஊக்கத்துடன் முயற்சிகளை மேற்கொள்ள வேண்டும்.

மு.வரதராசனார் உரை:




தம் குடியைச் சிறப்புடைய குடியாக விளங்குமாறு செய்ய விரும்புகின்றவர் சோம்பலைச்  சோம்பலாகக் கொண்டு முயற்சியுடையவராய் நடக்க வேண்டும்.

சாலமன் பாப்பையா உரை:




தாம் பிறந்த குடும்பத்தை நல்ல குடும்பமாக உயர்த்த விரும்புபவர் சோம்பலைச் சோம்பலாக எண்ணி முயற்சி செய்க.

பரிமேலழகர் உரை:




குடியைக் குடியாக வேண்டுபவர் - தாம் பிறந்த குடியை மேல்மேல் உயரும் 
நற்குடியாக வேண்டுவார்; மடியை மடியா ஒழுகல் - மடியை மடியாகவே கருதி 
முயற்சியோடு ஒழுகுக.  
('முயற்சியோடு' என்பது அவாய் நிலையான் வந்தது. நெருப்பிற் கொடியது 
பிறிதின்மை பற்றி, நெருப்பை நெருப்பாகவே கருதுக என்றாற்போல், மடியின் தீயது
 பிறிதின்மை பற்றிப் பின்னும் அப்பெயர் தன்னானே கூறினார். 'அங்ஙனம் கருதி 
அதனைக் கடிந்து முயன்று ஒழுகவே தாம் உயர்வர்; உயரவே குடி உயரும் என்பார், 
குடியைக் குடியாக வேண்டுபவர்' என்றார். அங்ஙனம் ஒழுகாக்கால் குடி அழியும் 
என்பது கருத்து. இனி மடியா என்பதனை வினையெச்சமாக்கிக் கெடுத்தொழுகுக என்று 
உரைப்பாரும் உளர்.).

மணக்குடவர் உரை:




 
மடிசெய்தலை மடித்து ஒழுகுக: தங்குடியை உயர் குடியாக வேண்டுபவர். இது சோம்பாமை வேண்டுமென்றது.

Translation:




Let indolence, the death of effort, die, If you'd uphold your household's dignity. 

Explanation:




Let those, who desire that their family may be illustrious, put away all idleness from their conduct.


மேலே செல்ல



குறள் 603: 




மடிமடிக் கொண்டொழுகும் பேதை பிறந்த குடிமடியும் தன்னினும் முந்து.

கலைஞர் மு.கருணாநிதி உரை:




அறிவும் அக்கறையுமில்லாத சோம்பேறி பிறந்த குடி, அவனுக்கு முன் அழிந்து போய் விடும்.

மு.வரதராசனார் உரை:




அழிக்கும் இயல்புடைய சோம்பலைத் தன்னிடம் கொண்டு நடக்கும் அறிவவில்லாதவன்  பிறந்த குடி அவனுக்கு முன் அழிந்துவிடும்.

சாலமன் பாப்பையா உரை:




விட்டுவிட வேண்டிய சோம்பலைத் தனக்குள்ளே கொண்டு வாழும் அறிவற்றவன் பிறந்த குடும்பம் அவனுக்கும் முன்பே அழிந்துவிடும்.

பரிமேலழகர் உரை:




மடி மடிக்கொண்டு ஒழுகும் பேதை பிறந்த குடி - விடத்தகுவதாய மடியைத் 
தன்னுள்ளே கொண்டு ஒழுகும் அறிவில்லாதான் பிறந்த குடி; தன்னினும் முந்து 
மடியும் - அவன் தன்னினும் முந்துற அழியும். 
(அழிவு தருவதனை அகத்தே கொண்டு ஒழுகுதலின் 'பேதை' என்றும்; அவனால் புறம் 
தரப்படுவதாகலின் 'குடி தன்னினும் முந்துற அழியும'¢ என்றும் கூறினார். 
ஆக்கத்திற் பிற்படினும் அழிவில் முற்படும் என்பதாம்.).

மணக்குடவர் உரை:




நெஞ்சத்து மடியினாலே வினையின்கண் மடித்தலைச் செய்து ஒழுகாநின்ற அறிவிலி பிறந்தகுடி தனக்கு முன்பே கெடும். 
சோம்புடையார்க்கு உளதாகுங் குற்றம் என்னையென்றார்க்கு இது கூறப்பட்டது.

Translation:




Who fosters indolence within his breast, the silly elf! The house from which he springs shall perish ere himself.

Explanation:




The (lustre of the) family of the ignorant man, who acts under the influence of destructive laziness will perish, even before he is dead. 


மேலே செல்ல



குறள் 604: 




குடிமடிந்து குற்றம் பெருகும் மடிமடிந்து மாண்ட உஞற்றி லவர்க்கு.

கலைஞர் மு.கருணாநிதி உரை:




சோம்பேறித்தனமானவர்களின் வாழ்க்கையில் குற்றங்களும் பெருகிவிடும்; குடும்பப் பெருமையும் சீரழிந்து போய்விடும்.

மு.வரதராசனார் உரை:




சோம்பலில் அகப்பட்டு சிறந்த முயற்சி இல்லாதவராய் வாழ்கின்றவர்க்கு குடியின்  பெருமை அழிந்து குற்றம் பெருகும்.

சாலமன் பாப்பையா உரை:




சோம்பலில் வீழ்வதால் சிறந்தவற்றையேச் செய்யும் முயற்சியே இல்லாதவரின் குடும்பமும் அழியும் குற்றமும் பெருகும்.

பரிமேலழகர் உரை:




 
மடி மடிந்து மாண்ட உஞற்று இலவர்க்கு - மடியின்கண்ணே வீழ்தலான் திருந்திய 
முயற்சி இலராயினார்க்கு; குடி மடிந்து குற்றம் பெருகும் - குடியும் மடிந்து
 குற்றமும் பல்கும்.  
('மடிந்து' எனத் திரிந்து நின்ற வினையெச்சம் 'இலவர்' என்னுங் குறிப்பு 
வினைப்பெயர் கொண்டது. குற்றங்கள் முன்னர்க் கூறுப. இவை நான்கு பாட்டானும் 
மடியின் தீமை கூறப்பட்டது.).

மணக்குடவர் உரை:




குடியுங் கெட்டுக் குற்றமும் மிகும்; சோம்பின்கண்ணே பொருந்தி மாட்சிமைப்பட்ட முயற்சி யில்லாதார்க்கு. இது பிறாரால் இகழப்படுவ ரென்றது.

Translation:




His family decays, and faults unheeded thrive, Who, sunk in sloth, for noble objects doth not strive.

Explanation:




Family (greatness) will be destroyed, and faults will increase, in those men who give way to laziness, and put forth no dignified exertions.


மேலே செல்ல



குறள் 605: 




நெடுநீர் மறவி மடிதுயில் நான்கும் கெடுநீரார் காமக் கலன்.

கலைஞர் மு.கருணாநிதி உரை:




காலம் தாழ்த்துதல், மறதி, சோம்பல், அளவுக்கு மீறிய தூக்கம் ஆகிய நான்கும், கெடுகின்ற ஒருவர் விரும்பியேறும் தோணிகளாம்!.

மு.வரதராசனார் உரை:




காலம் நீட்டித்தல், சோம்பல், மறதி, அளவு மீறியத் தூக்கம் ஆகிய இந் நான்கும் கெடுகின்ற  இயல்புடையவர் விரும்பி ஏறும் மரக்கலமாம்.

சாலமன் பாப்பையா உரை:




காலம் தாழ்த்தி செய்வது, மறதி, சோம்பல், ஓயாத் தூக்கம் இவை நான்கும் அழிவை நாடுவார் விரும்பி ஏறும் சிறு படகாகும்.

பரிமேலழகர் உரை:




மடி நெடுநீர் மறவி துயில் நான்கும் - மடியும், விரைந்து செய்வதனை 
நீடித்துச் செய்யும் இயல்பும், மறப்பும், துயிலும் ஆகிய இந்நான்கும்; 
கெடும் நீரார் காமக்கலன் - இறக்கும் இயல்பினையுடையார் விரும்பி ஏறும் 
மரக்கலம். 
(முன் நிற்கற்பாலதாய மடி, செய்யுள் நோக்கி இடை நின்றது. நெடுமையாகிய காலப் 
பண்பு, அதன்கண் நிகழ்வதாய செயல்மேல் நின்றது. கால நீட்டத்தையுடைய செயல் 
முதல்மூன்றும் தாமதகுணத்தில் தோன்றி உடன்நிகழ்வன ஆகலின் மடியோடு ஒருங்கு 
எண்ணப்பட்டன. இறக்கும் இயல்பு - நாள் உலத்தல். இவை துன்புறும் நீரார்க்கு 
இன்புறுத்துவ போன்று காட்டி, அவர் விரும்பிக் கொண்ட வழித் துன்பத்திடை 
வீழ்த்தலின், 'நாள் உலர்ந்தார்க்கு ஆக்கம் பயப்பது போன்று காட்டி அவர் 
விரும்பியேறிய வழிக் கடலிடை வீழ்க்கும் கலத்தினை ஒக்கும்' என்னும் உவமைக் 
குறிப்பு, 'காமக்கலன்' என்னும் சொல்லால் பெறப்பட்டது. இதற்கு விரும்பிப் 
பூணும் ஆபரணம் என்று உரைப்பாரும் உளர்.).

மணக்குடவர் உரை:




விரைந்து செய்யும் வினையை நீட்டித்தலும், செய்ய நினைந்ததனை மறத்தலும், 
அதனைச் செய்தற்குச் சோம்புதலும், அதனைச் செய்யாது உறங்குதலுமாகிய இவை 
நான்கும் கெடுந்தன்மையுடையார் காதலித்தேறும் மரக்கலம். காமக்கல னென்றது தன்னைக் காதலித்தேறினாரை நடுக்கடலுள் தள்ளும் மரக்கலம் போலவென்றது. இத்துணையும் மடிமையினால் வருங் குற்றங் கூறினார்.

Translation:




Delay, oblivion, sloth, and sleep: these four Are pleasure-boat to bear the doomed to ruin's shore.

Explanation:




Procrastination, forgetfulness, idleness, and sleep, these four things, form the vessel which is desired by those destined to destruction.


மேலே செல்ல



குறள் 606: 




படியுடையார் பற்றமைந்தக் கண்ணும் மடியுடையார் மாண்பயன் எய்தல் அரிது.

கலைஞர் மு.கருணாநிதி உரை:




தகுதியுடையவரின் அன்புக்குப் பாத்திரமானவராக இருப்பினும் சோம்பலுடையவர்கள் பெருமை எனும் பயனை அடைவதென்பது அரிதாகும்.

மு.வரதராசனார் உரை:




நாட்டை ஆளும் தலைவருடைய உறவுத் தானே வந்து சேர்ந்தாலும், சோம்பல் உடையவர்  சிறந்த பயனை அடைய முடியாது.

சாலமன் பாப்பையா உரை:




நிலம் முழுவதும் ஆண்ட மன்னர்களின் செல்வம் எல்லாம் சேர்ந்திருந்தாலும், சோம்பலை உடையவர் நல்ல பயனை அடைவது அரிது.

பரிமேலழகர் உரை:




படி உடையார் பற்று அமைந்தக் கண்ணும் - நிலம் முழுவதும் ஆண்டாரது செல்வம் 
தானே வந்து எய்திய இடத்தும்; மடி உடையார் மாண் பயன் எய்தல் அரிது - 
மடியுடையார் அதனான் மாண்ட பயனை எய்துதல் இல்லை.  
('உம்மை' எய்தாமை விளக்கி நின்றது. மாண்பயன் - பேரின்பம். அச்செல்வம், 
அழியாமல் காக்கும் முயற்சி இன்மையின் அழியும்; அழியவே, தம் துன்பம் 
நீங்காது என்பதாம். இதற்கு 'நிலம் முழுதும் உடைய வேந்தர் துணையாதல் கூடிய 
இடத்தும்' என்று உரைப்பாரும் உளர்.).

மணக்குடவர் உரை:




 
பூமியையுடைய வேந்தர் பலபொருளினாலும் அமைந்த விடத்தும் மடியுடையாராயின், மாட்சிமைப்பட்ட பொருளைப் பெறுதல் இல்லை. இது செல்வமுண்டாயினும் கெடுவரென்றது.

Translation:




Though lords of earth unearned possessions gain, The slothful ones no yield of good obtain.

Explanation:




It is a rare thing for the idle, even when possessed of the riches of kings who ruled over the whole earth, to derive any great benefit from it.


மேலே செல்ல



குறள் 607: 




இடிபுரிந்து எள்ளுஞ்சொல் கேட்பர் மடிபுரிந்து மாண்ட உஞற்றி லவர்.

கலைஞர் மு.கருணாநிதி உரை:




முயற்சி செய்வதில் அக்கறையின்றிச் சோம்பேறிகளாய் வாழ்பவர்கள் இகழ்ச்சிக்கு ஆளாவார்கள்.

மு.வரதராசனார் உரை:




சோம்பலை விரும்பி மேற்க் கொண்டு சிறந்த முயற்சி இல்லாதவராய் வாழ்கின்றவர் பிறர்  இடித்துக் கூறி இகழ்கின்ற சொல்லைக் கேட்கும் நிலைமை அடைவர்.

சாலமன் பாப்பையா உரை:




சோம்பலில் வீழ்வதால் சிறந்த முயற்சி செய்யாதவர், நண்பர்களால் முதலில் இடித்துச் சொல்லப்பட்டு, பின்பு அவர் இழந்து பேசும் சொல்லையும் கேட்பர்.

பரிமேலழகர் உரை:




மடி புரிந்து மாண்ட உஞற்று இலவர் - மடியை விரும்புதலான் மாண்ட முயற்சி 
இல்லாதார்; இடி புரிந்து எள்ளும் சொல் கேட்பர் - தம் நட்டார்முன் கழறுதலை 
மிகச் செய்து அதனால் பயன் காணாமையின், பின் இகழ்ந்து சொல்லும் சொல்லைக் 
கேட்பர். 
('இடி' என்னும் முதல்நிலைத் தொழிற் பெயரான்', 'நட்டார்' என்பது பெற்றாம். 
அவர் இகழ்ச்சி சொல்லவே, பிறர் இகழ்ச்சி சொல்லாமையே முடிந்தது. 
அவற்றிற்கெல்லாம் மாறு சொல்லும் ஆற்றல் இன்மையின் 'கேட்பர்' என்றார்.) .

மணக்குடவர் உரை:




கழறுதலைச் செய்து பிறர் இகழ்ந்து சொல்லுஞ் சொல்லைக் கேட்பர், மடியைச் செய்து மாட்சிமைப்பட்ட முயற்சி யில்லாதார்.

Translation:




Who hug their sloth, nor noble works attempt, Shall bear reproofs and words of just contempt.

Explanation:




Those who through idleness, and do not engage themselves in dignified exertion, will subject themselves to rebukes and reproaches.


மேலே செல்ல



குறள் 608: 




மடிமை குடிமைக்கண் தங்கின்தன் ஒன்னார்க்கு அடிமை புகுத்தி விடும்.

கலைஞர் மு.கருணாநிதி உரை:




பெருமைமிக்க குடியில் பிறந்தவராயினும், அவரிடம் சோம்பல் குடியேறி விட்டால் அதுவே அவரைப் பகைவர்களுக்கு அடிமையாக்கிவிடும்.

மு.வரதராசனார் உரை:




சோம்பல் நல்ல குடியில் பிறந்தவனிடம் வந்து பொருந்தினால், அஃது அவனை அவனுடைய  பகைவர்க்கு அடிமையாகுமாறு செய்துவிடும்.

சாலமன் பாப்பையா உரை:




குடும்பத்தானுக்குச் சோம்பல் சொந்தமானால் அது அவனை அவனுடைய பகைவரிடத்தில் அடிமை ஆக்கிவிடும்.

பரிமேலழகர் உரை:




மடி குடிமைக்கண் தங்கின் - மடியினது தன்மை குடிமையுடையான்கண்ணே 
தங்குமாயின்; தன் ஒன்னார்க்கு அடிமை புகுத்திவிடும் - அஃது அவனைத் தன் 
பகைவர்க்கு அடியனாம் தன்மையை அடைவித்துவிடும்,  
(மடியினது தன்மை - காரியக் கேடு. குடிமை - குடி செய்தல் தன்மை. அஃது அதனை 
உடைய அரசன் மேற்றாதல், 'தன் ஒன்னார்க்கு' என்றதனான் அறிக. அடியனாம் தன்மை -
 தாழ்ந்து நின்று ஏவல் கேட்டல்.).

மணக்குடவர் உரை:




குடிப்பிறந்தார்மாட்டே மடிமை தங்குமாயின் அது தன்பகைவர்க்கு அடிமையாக்கிவிடும். இது கீழ்ப்படுத்தலேயன்றி அடிமையும் ஆக்குமென்றது.

Translation:




If sloth a dwelling find mid noble family, Bondsmen to them that hate them shall they be.

Explanation:




If idleness take up its abode in a king of high birth, it will make him a slave of his enemies.


மேலே செல்ல



குறள் 609: 




குடியாண்மை யுள்வந்த குற்றம் ஒருவன் மடியாண்மை மாற்றக் கெடும்.

கலைஞர் மு.கருணாநிதி உரை:




தன்னை ஆட்கொண்டுள்ள சோம்பலை ஒருவன் அகற்றிவிட்டால், அவனது குடிப்பெருமைக்கும், ஆண்மைக்கும் சிறப்பு தானே வந்து சேரும்.

மு.வரதராசனார் உரை:




ஒருவன் சோம்பலை ஆளுந் தன்மையை மாற்றிவிட்டால் அவனுடைய குடியிலும்  ஆண்மையிலும் வந்தக் குற்றம் தீர்ந்து விடும்.

சாலமன் பாப்பையா உரை:




ஒருவன் சோம்பலுக்கு அடிமையாவதை விட்டுவிட்டால், அவனது குடும்பத்திற்குள் வந்த சிறுமைகள் அழிந்துவிடும்.

பரிமேலழகர் உரை:




ஒருவன் மடி ஆண்மை மாற்ற - ஒருவன் தன் மடியாளுந் தன்மையை ஒழிக்கவே; குடி 
ஆண்மையுள் வந்த குற்றம் கெடும் - அவன் குடியுள்ளும் ஆண்மையுள்ளும் வந்த 
குற்றங்கள் கெடும்.  
(மடியாளுந்தன்மை - மடியுடைமைக்கு ஏதுவாய தாமத குணம். 'குடியாண்மை' என்பது 
உம்மைத்தொகை. 'அவற்றின்கண் வந்த குற்றம்' என்றது மடியான் அன்றி முன்னே பிற 
காரணங்களான் நிகழ்ந்தவற்றை. அவையும் மடியாண்மையை மாற்றி, முயற்சி உடையனாக 
நீங்கும் என்பதாம்.).

மணக்குடவர் உரை:




குடியை யாளுதலுடைமையின்கண் வந்த குற்றமானது ஒருவன் சோம்புடைமையைக் கெடுக்கக் கெடும். குற்றம்- குடிக்குவேண்டுவன செய்யாமையால் வருங்குற்றம்.

Translation:




Who changes slothful habits saves Himself from all that household rule depraves.

Explanation:




When a man puts away idleness, the reproach which has come upon himself and his family will disappear.


மேலே செல்ல



குறள் 610: 




மடியிலா மன்னவன் எய்தும் அடியளந்தான் தாஅய தெல்லாம் ஒருங்கு.

கலைஞர் மு.கருணாநிதி உரை:




சோம்பல் இல்லாதவர் அடையும் பயன், சோர்வில்லாத ஒரு மன்னன், அவன் சென்ற இடமனைத்தையும் தனது காலடி எல்லைக்குள் கொண்டு வந்ததைப் போன்றதாகும்.

மு.வரதராசனார் உரை:




அடியால் உலகத்தை அளந்த கடவுள் தாவியப் பரப்பு எல்லாவற்றையும் சோம்பல்  இல்லாத அரசன் ஒரு சேர அடைவான்.

சாலமன் பாப்பையா உரை:




தன் அடியால் எல்லா உலகையும் அளந்தவன் கடந்த உலகம் முழுவதையும், சோம்பல் இல்லாத அரசு முழுமையாக அடையும்.

பரிமேலழகர் உரை:





அடி அளந்தான் தா அயது எல்லாம் - தன் அடியளவானே எல்லா உலகையும் அளந்த இறைவன்
 கடந்த பரப்பு முழுதையும்; மடி இலா மன்னவன் ஒருங்கு எய்தும் - மடியிலாத 
அரசன் முறையானன்றி ஒருங்கே எய்தும்.  
('அடியளந்தான்' என்றது வாளா பெயராய் நின்றது. 'தாவியது' என்பது இடைக் 
குறைந்து நின்றது. எப்பொழுதும் வினையின் கண்ணே முயறலின், இடையீடின்றி 
எய்தும் என்பதாம். இவை இரண்டு பாட்டானும் மடியிலாதான் எய்தும் பயன் 
கூறப்பட்டது.).

மணக்குடவர் உரை:




மடியில்லாத மன்னவன் எய்துவன், அடியினால் அளந்தானால் கடக்கப்பட்ட வுலகமெல்லாம் ஒருங்கே. இது மடியின்மையால் வரும் பயன் கூறிற்று.

Translation:




The king whose life from sluggishness is rid, Shall rule o'er all by foot of mighty god bestrid. 

Explanation:




The king who never gives way to idleness will obtain entire possession of (the whole earth) passed over by him who measured (the worlds) with His foot.


மேலே செல்ல



குறள் பால்: பொருட்பால். குறள் இயல்: அரசியல். அதிகாரம்: மடியின்மை.





குறள் வரிசை:

601

602

603

604

605

606

607

608

609

610





குறள் 601: 




குடியென்னும் குன்றா விளக்கம் மடியென்னும் மாசூர மாய்ந்து கெடும்.

கலைஞர் மு.கருணாநிதி உரை:




பிறந்த குடிப் பெருமை என்னதான் ஒளிமயமாக இருந்தாலும், சோம்பல் குடிகொண்டால் அது மங்கிப் போய் இருண்டு விடும்.

மு.வரதராசனார் உரை:




ஒருவனுக்கு தன் குடியாகிய மங்காத விளக்கு, அவனுடைய சோம்பலாகிய மாசு படிய  படிய ஒளி மங்கிக் கெட்டுவிடும்.

சாலமன் பாப்பையா உரை:




ஒருவனிடம் சோம்பல் என்னும் இருள் நெருங்கினால் அவன் பிறந்த குடும்பமாகிய அணையாத விளக்கு ஒளி மங்கி அழிந்து போகும்.

பரிமேலழகர் உரை:




குடி என்னும் குன்றா விளக்கம் - தான் பிறந்த குடியாகிய நந்தா விளக்கு; மடி 
என்னும் மாசு ஊர மாய்ந்து கெடும் - ஒருவன் மடியாகிய இருள் அடர நந்திப்போம்.
  
(உலக நடை உள்ள துணையும் இடையறாது தன்னுள் பிறந்தாரை விளக்குதலின், குடியைக்
 'குன்றா விளக்கம்' என்றும், தாமத குணத்தான் வருதலின், 'மடியை' மாசு 
என்றும், அஃது ஏனையிருள் போலாது அவ் விளக்கத்தைத் தான் அடர்ந்து மாய்க்கும்
 வலி உடைமையின் 'மாசு ஊர மாய்ந்து கெடும்' என்றும் கூறினார். கெடுதல் - 
பெயர் வழக்கமும் இல்லையாதல்.

மணக்குடவர் உரை:




குடியென்று சொல்லப்படுகின்ற குறைவில்லாத ஒளி, மடியென்று சொல்லப்படுகின்ற மாசு மறைக்கத் தோன்றாது கெடும். முன்பே தோற்றமுடைத்தாகிய குடியுங் கெடுமென்றவாறு.

Translation:




Of household dignity the lustre beaming bright, Flickers and dies when sluggish foulness dims its light.

Explanation:




By the darkness, of idleness, the indestructible lamp of family (rank) will be extinguished.


மேலே செல்ல



குறள் 602: 




மடியை மடியா ஒழுகல் குடியைக் குடியாக வேண்டு பவர்.

கலைஞர் மு.கருணாநிதி உரை:




குலம் சிறக்க வேண்டுமானால், சோம்பலை ஒழித்து, ஊக்கத்துடன் முயற்சிகளை மேற்கொள்ள வேண்டும்.

மு.வரதராசனார் உரை:




தம் குடியைச் சிறப்புடைய குடியாக விளங்குமாறு செய்ய விரும்புகின்றவர் சோம்பலைச்  சோம்பலாகக் கொண்டு முயற்சியுடையவராய் நடக்க வேண்டும்.

சாலமன் பாப்பையா உரை:




தாம் பிறந்த குடும்பத்தை நல்ல குடும்பமாக உயர்த்த விரும்புபவர் சோம்பலைச் சோம்பலாக எண்ணி முயற்சி செய்க.

பரிமேலழகர் உரை:




குடியைக் குடியாக வேண்டுபவர் - தாம் பிறந்த குடியை மேல்மேல் உயரும் 
நற்குடியாக வேண்டுவார்; மடியை மடியா ஒழுகல் - மடியை மடியாகவே கருதி 
முயற்சியோடு ஒழுகுக.  
('முயற்சியோடு' என்பது அவாய் நிலையான் வந்தது. நெருப்பிற் கொடியது 
பிறிதின்மை பற்றி, நெருப்பை நெருப்பாகவே கருதுக என்றாற்போல், மடியின் தீயது
 பிறிதின்மை பற்றிப் பின்னும் அப்பெயர் தன்னானே கூறினார். 'அங்ஙனம் கருதி 
அதனைக் கடிந்து முயன்று ஒழுகவே தாம் உயர்வர்; உயரவே குடி உயரும் என்பார், 
குடியைக் குடியாக வேண்டுபவர்' என்றார். அங்ஙனம் ஒழுகாக்கால் குடி அழியும் 
என்பது கருத்து. இனி மடியா என்பதனை வினையெச்சமாக்கிக் கெடுத்தொழுகுக என்று 
உரைப்பாரும் உளர்.).

மணக்குடவர் உரை:




 
மடிசெய்தலை மடித்து ஒழுகுக: தங்குடியை உயர் குடியாக வேண்டுபவர். இது சோம்பாமை வேண்டுமென்றது.

Translation:




Let indolence, the death of effort, die, If you'd uphold your household's dignity. 

Explanation:




Let those, who desire that their family may be illustrious, put away all idleness from their conduct.


மேலே செல்ல



குறள் 603: 




மடிமடிக் கொண்டொழுகும் பேதை பிறந்த குடிமடியும் தன்னினும் முந்து.

கலைஞர் மு.கருணாநிதி உரை:




அறிவும் அக்கறையுமில்லாத சோம்பேறி பிறந்த குடி, அவனுக்கு முன் அழிந்து போய் விடும்.

மு.வரதராசனார் உரை:




அழிக்கும் இயல்புடைய சோம்பலைத் தன்னிடம் கொண்டு நடக்கும் அறிவவில்லாதவன்  பிறந்த குடி அவனுக்கு முன் அழிந்துவிடும்.

சாலமன் பாப்பையா உரை:




விட்டுவிட வேண்டிய சோம்பலைத் தனக்குள்ளே கொண்டு வாழும் அறிவற்றவன் பிறந்த குடும்பம் அவனுக்கும் முன்பே அழிந்துவிடும்.

பரிமேலழகர் உரை:




மடி மடிக்கொண்டு ஒழுகும் பேதை பிறந்த குடி - விடத்தகுவதாய மடியைத் 
தன்னுள்ளே கொண்டு ஒழுகும் அறிவில்லாதான் பிறந்த குடி; தன்னினும் முந்து 
மடியும் - அவன் தன்னினும் முந்துற அழியும். 
(அழிவு தருவதனை அகத்தே கொண்டு ஒழுகுதலின் 'பேதை' என்றும்; அவனால் புறம் 
தரப்படுவதாகலின் 'குடி தன்னினும் முந்துற அழியும'¢ என்றும் கூறினார். 
ஆக்கத்திற் பிற்படினும் அழிவில் முற்படும் என்பதாம்.).

மணக்குடவர் உரை:




நெஞ்சத்து மடியினாலே வினையின்கண் மடித்தலைச் செய்து ஒழுகாநின்ற அறிவிலி பிறந்தகுடி தனக்கு முன்பே கெடும். 
சோம்புடையார்க்கு உளதாகுங் குற்றம் என்னையென்றார்க்கு இது கூறப்பட்டது.

Translation:




Who fosters indolence within his breast, the silly elf! The house from which he springs shall perish ere himself.

Explanation:




The (lustre of the) family of the ignorant man, who acts under the influence of destructive laziness will perish, even before he is dead. 


மேலே செல்ல



குறள் 604: 




குடிமடிந்து குற்றம் பெருகும் மடிமடிந்து மாண்ட உஞற்றி லவர்க்கு.

கலைஞர் மு.கருணாநிதி உரை:




சோம்பேறித்தனமானவர்களின் வாழ்க்கையில் குற்றங்களும் பெருகிவிடும்; குடும்பப் பெருமையும் சீரழிந்து போய்விடும்.

மு.வரதராசனார் உரை:




சோம்பலில் அகப்பட்டு சிறந்த முயற்சி இல்லாதவராய் வாழ்கின்றவர்க்கு குடியின்  பெருமை அழிந்து குற்றம் பெருகும்.

சாலமன் பாப்பையா உரை:




சோம்பலில் வீழ்வதால் சிறந்தவற்றையேச் செய்யும் முயற்சியே இல்லாதவரின் குடும்பமும் அழியும் குற்றமும் பெருகும்.

பரிமேலழகர் உரை:




 
மடி மடிந்து மாண்ட உஞற்று இலவர்க்கு - மடியின்கண்ணே வீழ்தலான் திருந்திய 
முயற்சி இலராயினார்க்கு; குடி மடிந்து குற்றம் பெருகும் - குடியும் மடிந்து
 குற்றமும் பல்கும்.  
('மடிந்து' எனத் திரிந்து நின்ற வினையெச்சம் 'இலவர்' என்னுங் குறிப்பு 
வினைப்பெயர் கொண்டது. குற்றங்கள் முன்னர்க் கூறுப. இவை நான்கு பாட்டானும் 
மடியின் தீமை கூறப்பட்டது.).

மணக்குடவர் உரை:




குடியுங் கெட்டுக் குற்றமும் மிகும்; சோம்பின்கண்ணே பொருந்தி மாட்சிமைப்பட்ட முயற்சி யில்லாதார்க்கு. இது பிறாரால் இகழப்படுவ ரென்றது.

Translation:




His family decays, and faults unheeded thrive, Who, sunk in sloth, for noble objects doth not strive.

Explanation:




Family (greatness) will be destroyed, and faults will increase, in those men who give way to laziness, and put forth no dignified exertions.


மேலே செல்ல



குறள் 605: 




நெடுநீர் மறவி மடிதுயில் நான்கும் கெடுநீரார் காமக் கலன்.

கலைஞர் மு.கருணாநிதி உரை:




காலம் தாழ்த்துதல், மறதி, சோம்பல், அளவுக்கு மீறிய தூக்கம் ஆகிய நான்கும், கெடுகின்ற ஒருவர் விரும்பியேறும் தோணிகளாம்!.

மு.வரதராசனார் உரை:




காலம் நீட்டித்தல், சோம்பல், மறதி, அளவு மீறியத் தூக்கம் ஆகிய இந் நான்கும் கெடுகின்ற  இயல்புடையவர் விரும்பி ஏறும் மரக்கலமாம்.

சாலமன் பாப்பையா உரை:




காலம் தாழ்த்தி செய்வது, மறதி, சோம்பல், ஓயாத் தூக்கம் இவை நான்கும் அழிவை நாடுவார் விரும்பி ஏறும் சிறு படகாகும்.

பரிமேலழகர் உரை:




மடி நெடுநீர் மறவி துயில் நான்கும் - மடியும், விரைந்து செய்வதனை 
நீடித்துச் செய்யும் இயல்பும், மறப்பும், துயிலும் ஆகிய இந்நான்கும்; 
கெடும் நீரார் காமக்கலன் - இறக்கும் இயல்பினையுடையார் விரும்பி ஏறும் 
மரக்கலம். 
(முன் நிற்கற்பாலதாய மடி, செய்யுள் நோக்கி இடை நின்றது. நெடுமையாகிய காலப் 
பண்பு, அதன்கண் நிகழ்வதாய செயல்மேல் நின்றது. கால நீட்டத்தையுடைய செயல் 
முதல்மூன்றும் தாமதகுணத்தில் தோன்றி உடன்நிகழ்வன ஆகலின் மடியோடு ஒருங்கு 
எண்ணப்பட்டன. இறக்கும் இயல்பு - நாள் உலத்தல். இவை துன்புறும் நீரார்க்கு 
இன்புறுத்துவ போன்று காட்டி, அவர் விரும்பிக் கொண்ட வழித் துன்பத்திடை 
வீழ்த்தலின், 'நாள் உலர்ந்தார்க்கு ஆக்கம் பயப்பது போன்று காட்டி அவர் 
விரும்பியேறிய வழிக் கடலிடை வீழ்க்கும் கலத்தினை ஒக்கும்' என்னும் உவமைக் 
குறிப்பு, 'காமக்கலன்' என்னும் சொல்லால் பெறப்பட்டது. இதற்கு விரும்பிப் 
பூணும் ஆபரணம் என்று உரைப்பாரும் உளர்.).

மணக்குடவர் உரை:




விரைந்து செய்யும் வினையை நீட்டித்தலும், செய்ய நினைந்ததனை மறத்தலும், 
அதனைச் செய்தற்குச் சோம்புதலும், அதனைச் செய்யாது உறங்குதலுமாகிய இவை 
நான்கும் கெடுந்தன்மையுடையார் காதலித்தேறும் மரக்கலம். காமக்கல னென்றது தன்னைக் காதலித்தேறினாரை நடுக்கடலுள் தள்ளும் மரக்கலம் போலவென்றது. இத்துணையும் மடிமையினால் வருங் குற்றங் கூறினார்.

Translation:




Delay, oblivion, sloth, and sleep: these four Are pleasure-boat to bear the doomed to ruin's shore.

Explanation:




Procrastination, forgetfulness, idleness, and sleep, these four things, form the vessel which is desired by those destined to destruction.


மேலே செல்ல



குறள் 606: 




படியுடையார் பற்றமைந்தக் கண்ணும் மடியுடையார் மாண்பயன் எய்தல் அரிது.

கலைஞர் மு.கருணாநிதி உரை:




தகுதியுடையவரின் அன்புக்குப் பாத்திரமானவராக இருப்பினும் சோம்பலுடையவர்கள் பெருமை எனும் பயனை அடைவதென்பது அரிதாகும்.

மு.வரதராசனார் உரை:




நாட்டை ஆளும் தலைவருடைய உறவுத் தானே வந்து சேர்ந்தாலும், சோம்பல் உடையவர்  சிறந்த பயனை அடைய முடியாது.

சாலமன் பாப்பையா உரை:




நிலம் முழுவதும் ஆண்ட மன்னர்களின் செல்வம் எல்லாம் சேர்ந்திருந்தாலும், சோம்பலை உடையவர் நல்ல பயனை அடைவது அரிது.

பரிமேலழகர் உரை:




படி உடையார் பற்று அமைந்தக் கண்ணும் - நிலம் முழுவதும் ஆண்டாரது செல்வம் 
தானே வந்து எய்திய இடத்தும்; மடி உடையார் மாண் பயன் எய்தல் அரிது - 
மடியுடையார் அதனான் மாண்ட பயனை எய்துதல் இல்லை.  
('உம்மை' எய்தாமை விளக்கி நின்றது. மாண்பயன் - பேரின்பம். அச்செல்வம், 
அழியாமல் காக்கும் முயற்சி இன்மையின் அழியும்; அழியவே, தம் துன்பம் 
நீங்காது என்பதாம். இதற்கு 'நிலம் முழுதும் உடைய வேந்தர் துணையாதல் கூடிய 
இடத்தும்' என்று உரைப்பாரும் உளர்.).

மணக்குடவர் உரை:




 
பூமியையுடைய வேந்தர் பலபொருளினாலும் அமைந்த விடத்தும் மடியுடையாராயின், மாட்சிமைப்பட்ட பொருளைப் பெறுதல் இல்லை. இது செல்வமுண்டாயினும் கெடுவரென்றது.

Translation:




Though lords of earth unearned possessions gain, The slothful ones no yield of good obtain.

Explanation:




It is a rare thing for the idle, even when possessed of the riches of kings who ruled over the whole earth, to derive any great benefit from it.


மேலே செல்ல



குறள் 607: 




இடிபுரிந்து எள்ளுஞ்சொல் கேட்பர் மடிபுரிந்து மாண்ட உஞற்றி லவர்.

கலைஞர் மு.கருணாநிதி உரை:




முயற்சி செய்வதில் அக்கறையின்றிச் சோம்பேறிகளாய் வாழ்பவர்கள் இகழ்ச்சிக்கு ஆளாவார்கள்.

மு.வரதராசனார் உரை:




சோம்பலை விரும்பி மேற்க் கொண்டு சிறந்த முயற்சி இல்லாதவராய் வாழ்கின்றவர் பிறர்  இடித்துக் கூறி இகழ்கின்ற சொல்லைக் கேட்கும் நிலைமை அடைவர்.

சாலமன் பாப்பையா உரை:




சோம்பலில் வீழ்வதால் சிறந்த முயற்சி செய்யாதவர், நண்பர்களால் முதலில் இடித்துச் சொல்லப்பட்டு, பின்பு அவர் இழந்து பேசும் சொல்லையும் கேட்பர்.

பரிமேலழகர் உரை:




மடி புரிந்து மாண்ட உஞற்று இலவர் - மடியை விரும்புதலான் மாண்ட முயற்சி 
இல்லாதார்; இடி புரிந்து எள்ளும் சொல் கேட்பர் - தம் நட்டார்முன் கழறுதலை 
மிகச் செய்து அதனால் பயன் காணாமையின், பின் இகழ்ந்து சொல்லும் சொல்லைக் 
கேட்பர். 
('இடி' என்னும் முதல்நிலைத் தொழிற் பெயரான்', 'நட்டார்' என்பது பெற்றாம். 
அவர் இகழ்ச்சி சொல்லவே, பிறர் இகழ்ச்சி சொல்லாமையே முடிந்தது. 
அவற்றிற்கெல்லாம் மாறு சொல்லும் ஆற்றல் இன்மையின் 'கேட்பர்' என்றார்.) .

மணக்குடவர் உரை:




கழறுதலைச் செய்து பிறர் இகழ்ந்து சொல்லுஞ் சொல்லைக் கேட்பர், மடியைச் செய்து மாட்சிமைப்பட்ட முயற்சி யில்லாதார்.

Translation:




Who hug their sloth, nor noble works attempt, Shall bear reproofs and words of just contempt.

Explanation:




Those who through idleness, and do not engage themselves in dignified exertion, will subject themselves to rebukes and reproaches.


மேலே செல்ல



குறள் 608: 




மடிமை குடிமைக்கண் தங்கின்தன் ஒன்னார்க்கு அடிமை புகுத்தி விடும்.

கலைஞர் மு.கருணாநிதி உரை:




பெருமைமிக்க குடியில் பிறந்தவராயினும், அவரிடம் சோம்பல் குடியேறி விட்டால் அதுவே அவரைப் பகைவர்களுக்கு அடிமையாக்கிவிடும்.

மு.வரதராசனார் உரை:




சோம்பல் நல்ல குடியில் பிறந்தவனிடம் வந்து பொருந்தினால், அஃது அவனை அவனுடைய  பகைவர்க்கு அடிமையாகுமாறு செய்துவிடும்.

சாலமன் பாப்பையா உரை:




குடும்பத்தானுக்குச் சோம்பல் சொந்தமானால் அது அவனை அவனுடைய பகைவரிடத்தில் அடிமை ஆக்கிவிடும்.

பரிமேலழகர் உரை:




மடி குடிமைக்கண் தங்கின் - மடியினது தன்மை குடிமையுடையான்கண்ணே 
தங்குமாயின்; தன் ஒன்னார்க்கு அடிமை புகுத்திவிடும் - அஃது அவனைத் தன் 
பகைவர்க்கு அடியனாம் தன்மையை அடைவித்துவிடும்,  
(மடியினது தன்மை - காரியக் கேடு. குடிமை - குடி செய்தல் தன்மை. அஃது அதனை 
உடைய அரசன் மேற்றாதல், 'தன் ஒன்னார்க்கு' என்றதனான் அறிக. அடியனாம் தன்மை -
 தாழ்ந்து நின்று ஏவல் கேட்டல்.).

மணக்குடவர் உரை:




குடிப்பிறந்தார்மாட்டே மடிமை தங்குமாயின் அது தன்பகைவர்க்கு அடிமையாக்கிவிடும். இது கீழ்ப்படுத்தலேயன்றி அடிமையும் ஆக்குமென்றது.

Translation:




If sloth a dwelling find mid noble family, Bondsmen to them that hate them shall they be.

Explanation:




If idleness take up its abode in a king of high birth, it will make him a slave of his enemies.


மேலே செல்ல



குறள் 609: 




குடியாண்மை யுள்வந்த குற்றம் ஒருவன் மடியாண்மை மாற்றக் கெடும்.

கலைஞர் மு.கருணாநிதி உரை:




தன்னை ஆட்கொண்டுள்ள சோம்பலை ஒருவன் அகற்றிவிட்டால், அவனது குடிப்பெருமைக்கும், ஆண்மைக்கும் சிறப்பு தானே வந்து சேரும்.

மு.வரதராசனார் உரை:




ஒருவன் சோம்பலை ஆளுந் தன்மையை மாற்றிவிட்டால் அவனுடைய குடியிலும்  ஆண்மையிலும் வந்தக் குற்றம் தீர்ந்து விடும்.

சாலமன் பாப்பையா உரை:




ஒருவன் சோம்பலுக்கு அடிமையாவதை விட்டுவிட்டால், அவனது குடும்பத்திற்குள் வந்த சிறுமைகள் அழிந்துவிடும்.

பரிமேலழகர் உரை:




ஒருவன் மடி ஆண்மை மாற்ற - ஒருவன் தன் மடியாளுந் தன்மையை ஒழிக்கவே; குடி 
ஆண்மையுள் வந்த குற்றம் கெடும் - அவன் குடியுள்ளும் ஆண்மையுள்ளும் வந்த 
குற்றங்கள் கெடும்.  
(மடியாளுந்தன்மை - மடியுடைமைக்கு ஏதுவாய தாமத குணம். 'குடியாண்மை' என்பது 
உம்மைத்தொகை. 'அவற்றின்கண் வந்த குற்றம்' என்றது மடியான் அன்றி முன்னே பிற 
காரணங்களான் நிகழ்ந்தவற்றை. அவையும் மடியாண்மையை மாற்றி, முயற்சி உடையனாக 
நீங்கும் என்பதாம்.).

மணக்குடவர் உரை:




குடியை யாளுதலுடைமையின்கண் வந்த குற்றமானது ஒருவன் சோம்புடைமையைக் கெடுக்கக் கெடும். குற்றம்- குடிக்குவேண்டுவன செய்யாமையால் வருங்குற்றம்.

Translation:




Who changes slothful habits saves Himself from all that household rule depraves.

Explanation:




When a man puts away idleness, the reproach which has come upon himself and his family will disappear.


மேலே செல்ல



குறள் 610: 




மடியிலா மன்னவன் எய்தும் அடியளந்தான் தாஅய தெல்லாம் ஒருங்கு.

கலைஞர் மு.கருணாநிதி உரை:




சோம்பல் இல்லாதவர் அடையும் பயன், சோர்வில்லாத ஒரு மன்னன், அவன் சென்ற இடமனைத்தையும் தனது காலடி எல்லைக்குள் கொண்டு வந்ததைப் போன்றதாகும்.

மு.வரதராசனார் உரை:




அடியால் உலகத்தை அளந்த கடவுள் தாவியப் பரப்பு எல்லாவற்றையும் சோம்பல்  இல்லாத அரசன் ஒரு சேர அடைவான்.

சாலமன் பாப்பையா உரை:




தன் அடியால் எல்லா உலகையும் அளந்தவன் கடந்த உலகம் முழுவதையும், சோம்பல் இல்லாத அரசு முழுமையாக அடையும்.

பரிமேலழகர் உரை:





அடி அளந்தான் தா அயது எல்லாம் - தன் அடியளவானே எல்லா உலகையும் அளந்த இறைவன்
 கடந்த பரப்பு முழுதையும்; மடி இலா மன்னவன் ஒருங்கு எய்தும் - மடியிலாத 
அரசன் முறையானன்றி ஒருங்கே எய்தும்.  
('அடியளந்தான்' என்றது வாளா பெயராய் நின்றது. 'தாவியது' என்பது இடைக் 
குறைந்து நின்றது. எப்பொழுதும் வினையின் கண்ணே முயறலின், இடையீடின்றி 
எய்தும் என்பதாம். இவை இரண்டு பாட்டானும் மடியிலாதான் எய்தும் பயன் 
கூறப்பட்டது.).

மணக்குடவர் உரை:




மடியில்லாத மன்னவன் எய்துவன், அடியினால் அளந்தானால் கடக்கப்பட்ட வுலகமெல்லாம் ஒருங்கே. இது மடியின்மையால் வரும் பயன் கூறிற்று.

Translation:




The king whose life from sluggishness is rid, Shall rule o'er all by foot of mighty god bestrid. 

Explanation:




The king who never gives way to idleness will obtain entire possession of (the whole earth) passed over by him who measured (the worlds) with His foot.


மேலே செல்ல

