

குறள் பால்: பொருட்பால். குறள் இயல்: அரசியல். அதிகாரம்: ஆள்வினையுடைமை.





குறள் வரிசை:

611

612

613

614

615

616

617

618

619

620





குறள் 611: 




அருமை உடைத்தென்று அசாவாமை வேண்டும் பெருமை முயற்சி தரும்.

கலைஞர் மு.கருணாநிதி உரை:




நம்மால் முடியுமா என்று மனத்தளர்ச்சி அடையாமல், முடியும் என்ற நம்பிக்கையுடன் முயற்சி செய்தால் அதுவே பெரிய வலிமையாக அமையும்.

மு.வரதராசனார் உரை:




இது செய்வதற்கு அருமையாகாது என்று சோர்வுறாமல் இருக்க வேண்டும், அதைச் செய்வதற்க்குத் தக்க பெருமையை முயற்சி உண்டாக்கும்.

சாலமன் பாப்பையா உரை:




நம்மால் இதைச் செய்யமுடியாது என்று மனம் தளரக்கூடாது. அதைச் செய்து முடிக்கும் ஆற்றலை முயற்சி தரும்.

பரிமேலழகர் உரை:




அருமை உடைத்து என்று அசாவாமை வேண்டும் - தம் சிறுமை நோக்கி, நாம் 
இவ்வினைமுடித்தல் அருமையுடைத்து என்று கருதித் தளராதொழிக; பெருமை முயற்சி 
தரும் - அது முடித்தற்கேற்ற பெருமையைத் தமக்கு முயற்சி உண்டாக்கும். 
('சிறுமை நோக்கி' என்பது பெருமை தரும் என்றதனானும், 'வினை முடித்தல்' 
என்பது அதிகாரத்தானும் வருவிக்கப்பட்டன. விடாது முயலத் தாம் பெரியராவர்; 
ஆகவே அரியனவும் எளிதின் முடியும் என்பதாம்.).

மணக்குடவர் உரை:




ஒரு வினையைச் செய்தல் அருமையுடைத்தென்று முயலாமையைத் தவிர்தல் வேண்டும்: 
முயற்சி தனக்குப் பெருமையைத் தருமாதலால். இது வினைசெய்து முடித்தல் 
அரிதென்று தவிர்தலாகாதென்றது.

Translation:




Say not, 'Tis hard', in weak, desponding hour, For strenuous effort gives prevailing power.

Explanation:




Yield not to the feebleness which says, "this is too difficult to be done"; labour will give the greatness (of mind) which is necessary (to do it).


மேலே செல்ல



குறள் 612: 




வினைக்கண் வினைகெடல் ஓம்பல் வினைக்குறை தீர்ந்தாரின் தீர்ந்தன்று உலகு.

கலைஞர் மு.கருணாநிதி உரை:




எந்தச் செயலில் ஈடுபட்டாலும் அதனை முழுமையாகச் செய்து முடிக்க வேண்டும். இல்லையேல் அரைக்கிணறு தாண்டிய கதையாகி விடும்.

மு.வரதராசனார் உரை:




தொழிலாகிய குறையைச் செய்யாமல் கைவிட்டவரை உலகம் கைவிடும், ஆகையால்  தொழில் முயற்சி இல்லாதிருத்தலை ஒழிக்க வேண்டும்.

சாலமன் பாப்பையா உரை:




ஒரு செயலைச் செய்யும்போதே, அதைத் தொடர்ந்து செய்வது கடினம் என எண்ணிச் செய்யாது விட்டுவிடாதே. அவ்வாறு விட்டுவிடுபவரை இந்த உலகமும் விட்டுவிடும்.

பரிமேலழகர் உரை:




வினைக்குறை தீர்ந்தாரின் உலகு தீர்ந்தன்று - வினையாகிய குறையைச் செய்யாது 
விட்டாரை உலகம் விட்டது; வினைக்கண் வினைகெடல் ஓம்பல் - அதனான் செய்யப்படும்
 வினைக்கண் தவிர்ந்திருத்தலை ஒழிக. (குறை - இன்றியமையாப் பொருள். அது 
'பயக்குறை இல்லைத் தாம்வாழும் நாளே' (புறநா.188) என்பதனானும் அறிக. இதற்கு 
'வினை செய்ய வேண்டும் குறையை நீங்கினாரின் நீங்கிற்று' என்று உரைப்பாரும் 
உளர்.

மணக்குடவர் உரை:




வினைசெய்யுங் காலத்து வினைகெடுதலைத் தவிர்க: வினைக்குறையை 
முடித்தாரினின்றும் உலகம் விடப்பட்டதன்று. இது தொடங்கின வினையைக் குறைபட 
விடலாகாதென்றது.

Translation:




In action be thou, 'ware of act's defeat; The world leaves those who work leave incomplete!. 

Explanation:




Take care not to give up exertion in the midst of a work; the world will abandon those who abandon their unfinished work.


மேலே செல்ல



குறள் 613: 




தாளாண்மை என்னும் தகைமைக்கண் தங்கிற்றே வேளாண்மை என்னுஞ் செருக்கு.

கலைஞர் மு.கருணாநிதி உரை:




பிறருக்கு உதவி புரியும் பெருமித உணர்வு, விடா முயற்சி மேற்கொள்ளக் கூடிய உயர்ந்த இயல்புடையவர்களிடம் நிலை பெற்றிருக்கும்.

மு.வரதராசனார் உரை:




பிறர்க்கு உதவிசெய்தல் என்னும் மேம்பட்ட நிலைமை முயற்சி என்று சொல்லப்படுகின்ற உயர்ந்த பண்பில் நிலைத்திருக்கின்றது.

சாலமன் பாப்பையா உரை:




முயற்சி எனப்படும் உயர்ந்த குணத்தில்தான் பிறர்க்கு உதவுதல் என்னும் மேன்மை, நிலைபெற்றிருக்கிறது.

பரிமேலழகர் உரை:




தாளாண்மை என்னும் தகைமைக்கண் தங்கிற்று - முயற்சி என்று சொல்லப்படுகின்ற 
உயர்ந்த குணத்தின்கண்ணே நிலை பெற்றது; வேளாண்மை என்னும் செருக்கு - 
எல்லார்க்கும் உபகாரம் செய்தல் என்னும் மேம்பாடு. (பொருள் கைகூடுதலான், 
உபகரித்தற்கு உரியார் முயற்சி உடையார் என்பார், அவ்வக் குணங்கள்மேல் 
வைத்தும், அது பிறர்மாட்டு இல்லை என்பார் 'தங்கிற்றே' என்றும் கூறினார். 
இவை மூன்று பாட்டானும் முயற்சியது சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




முயற்சியாகிய நன்மையின்கண்ணே கிடந்தது: பிறர்க்கு உபகரித்தலாகிய பெருமிதம். இஃது அறஞ் செய்தலும் இதனாலே யாகுமென்றது.

Translation:




In strenuous effort doth reside The power of helping others: noble pride!.

Explanation:




The lustre of munificence will dwell only with the dignity of laboriousness or efforts. 


மேலே செல்ல



குறள் 614: 




தாளாண்மை இல்லாதான் வேளாண்மை பேடிகை வாளாண்மை போலக் கெடும்.

கலைஞர் மு.கருணாநிதி உரை:




ஊக்கமில்லாதவர் உதவியாளராக இருப்பதற்கும், ஒரு பேடி, கையிலே வாள்தூக்கி வீசுவதற்கும் வேறுபாடு ஒன்றுமில்லை.

மு.வரதராசனார் உரை:




முயற்சி இல்லாதவன் உதவிசெய்பவனாக இருத்தல், பேடி தன் கையில் வாளை எடுத்தும் ஆளும் தன்மைபோல் நிறைவேறாமல் போகும்.

சாலமன் பாப்பையா உரை:




முயற்சி இல்லாதவன், பிறர்க்கு உதவுவேன் என்பது, படை கண்டு நடுங்கும் பேடி, களத்துள் நின்று தன் கை வாளைச் சுழற்றுதல் போல ஒரு பயனும் இல்லாமல் போகும்.

பரிமேலழகர் உரை:




தாளாண்மை இல்லாதான் வேளாண்மை - முயற்சி இல்லாதவன் உபகாரியாம் தன்மை; பேடி 
கை வாள் ஆண்மை போலக் கெடும் - படை கண்டால் அஞ்சும் பேடி அதனிடைத் தன் 
கையில் வாளை ஆளுதல் தன்மை போல இல்லையாம்.('ஆள்' என்பது முதல்நிலைத் தொழிற்பெயர், பேடி வாளைப் பணிகோடற் கருத்து 
உடையளாயினும், அது தன் அச்சத்தால் முடியாதவாறு போல, முயற்சியில்லாதவன் 
பலர்க்கும் உபகரித்தற் கருத்துடையனாயினும், அது தன் வறுமையான் 
முடியாதுஎன்பதாம். 'வாளாண்மை' என்பதற்கு வாளாற் செய்யும்ஆண்மை என்று 
உரைப்பாரும் உளர். இதனான் அஃது இல்லாதானது குற்றம் கூறப்பட்டது.)

மணக்குடவர் உரை:




முயற்சியில்லாதான் பிறர்க்கு உபகரித்தல், படைகண்டாலஞ்சுமவன் கைவாள் பிடித்தாற்போலக் கெடும். இஃது அறம் செய்யமாட்டானென்றது.

Translation:




Beneficent intent in men by whom no strenuous work is wrought, Like battle-axe in sexless being's hand availeth nought.

Explanation:




The liberality of him, who does not labour, will fail, like the manliness of a hermaphrodite, who has a sword in its hand.


மேலே செல்ல



குறள் 615: 




இன்பம் விழையான் வினைவிழைவான் தன்கேளிர் துன்பம் துடைத்தூன்றும் தூண்.

கலைஞர் மு.கருணாநிதி உரை:




தன்னலம் விரும்பாமல், தான் மேற்கொண்ட செயலை நிறைவேற்ற விரும்புகின்றவன் தன்னைச் சூழ்ந்துள்ள சுற்றத்தார், நண்பர்கள், நாட்டு மக்கள் ஆகிய அனைவரின் துன்பம் துடைத்து, அவர்களைத் தாங்குகிற தூணாவான்.

மு.வரதராசனார் உரை:




தன் இன்பத்தை விரும்பாதவனாய் மேற்க்கொண்டச் செயலை முடிக்க விரும்புகிறவன், தன் சுற்றத்தாரின் துன்பத்தைப் போக்கித் தாங்குகின்ற தூண் ஆவான்.

சாலமன் பாப்பையா உரை:




இன்பத்தை விரும்பாதவனாய்ச் செயல் செய்வதையே விரும்புபவன், தன் உறவும் நட்புமாகிய பாரத்தின் துன்பத்தைப் போக்கி, அதைத் தாங்கும் தூண் ஆவான்.

பரிமேலழகர் உரை:




இன்பம் விழைவான் வினை விழைவான் - தனக்கு இன்பத்தை விரும்பானாகி 
வினைமுடித்தலையே விரும்புவான்; தன் கேளிர் துன்பம் துடைத்து ஊன்றும் தூண் -
 தன் கேளிராகிய பாரத்தின் துன்பத்தினை நீக்கி அதனைத் தாங்கும் தூணாம். 
(இஃது ஏகதேச உருவகம், 'ஊன்றும்' என்றது அப்பொருட்டாதல், 'மதலையாய் மற்றதன் 
வீழூன்றி யாங்கு' (நாலடி.387) என்பதனானும் அறிக. சுற்றத்தார் நட்டாரது 
வறுமையும் தீர்த்து அவர்க்கு ஏமம் செய்யும் ஆற்றலை உடையவனாம், எனவே தன்னைக்
 கூறவேண்டாவாயிற்று. காரியத்தை விழையாது காரணத்தை விழைவான் எல்லாப் பயனும் 
எய்தும் என்றதனால், காரணத்தை விழையாது காரியத்தை விழைவான் யாதும் எய்தான் 
என்பது பெற்றாம். இதனான் அஃது உடையானது நன்மை கூறப்பட்டது.).

மணக்குடவர் உரை:




தன்னுடம்பிற்கு இன்பத்தை விரும்பாது வினை செய்தலை விரும்புமவன் தன் 
கேளிர்க்கு உற்ற துன்பத்தை நீக்கி அவரைத் தளராமல் தாங்குவதொரு தூணாம். 
ஆதலால் வருத்தம் பாராது முயலவேண்டு மென்பது.

Translation:




Whose heart delighteth not in pleasure, but in action finds delight, He wipes away his kinsmen's grief and stands the pillar of their might.

Explanation:




He who desires not pleasure, but desires labour, will be a pillar to sustain his relations, wiping away their sorrows.


மேலே செல்ல



குறள் 616: 




முயற்சி திருவினை ஆக்கும் முயற்றின்மை இன்மை புகுத்தி விடும்.

கலைஞர் மு.கருணாநிதி உரை:




முயற்சி இல்லாமல் எதுவும் இல்லை. முயற்சிதான் சிறப்பான செயல்பாடுகளுக்குக் காரணமாக அமையும்.

மு.வரதராசனார் உரை:




முயற்சி ஒருவனுக்குச் செல்வத்தைப் பெருகச் செய்யும், முயற்சி இல்லாதிருத்தல் அவனுக்கு வறுமையைச் சேர்த்துவிடும்.

சாலமன் பாப்பையா உரை:




முயற்சி செல்வத்தைச் சேர்க்கும்; முயலாமல் இருப்பது வறுமைக்குள் சேர்ந்து விடும்.

பரிமேலழகர் உரை:




முயற்சி திருவினை ஆக்கும் - அரசர் மாட்டு உளதாய முயற்சி அவரது செல்வத்தினை 
வளர்க்கும்; முயற்று இன்மை இன்மை புகுத்தி விடும் - அஃதில்லாமை வறுமையை 
அடைவித்து விடும். (செல்வம் - அறுவகை அங்கங்கள். வறுமை - அவற்றான் 
வறியராதல். அதனை அடைவிக்கவே, பகைவரான் அழிவர் என்பது கருத்து.).

மணக்குடவர் உரை:




முயற்சி செல்வத்தை உண்டாக்கும்: முயலாமை வறுமையை உண்டாக்கும். இது செல்வமும் நல்குரவும் இவற்றாலே வருமென்றது.

Translation:




Effort brings fortune's sure increase, Its absence brings to nothingness.

Explanation:




Labour will produce wealth; idleness will bring poverty.


மேலே செல்ல



குறள் 617: 




மடியுளாள் மாமுகடி என்ப மடியிலான் தாளுளான் தாமரையி னாள்.

கலைஞர் மு.கருணாநிதி உரை:




திருமகள், மூதேவி எனப்படும் சொற்கள் முறையே முயற்சியில் ஊக்கமுடையவரையும், முயற்சியில் ஊக்கமற்ற சோம்பேறியையும் சுட்டிக் காட்டிப் பயன்படுவனவாகும்.

மு.வரதராசனார் உரை:




ஒருவனுடைய சோம்பலில் கரிய மூதேவி வாழ்கின்றாள், சோம்பல் இல்லாதவனுடைய முயற்சியிலே திருமகள் வாழ்கின்றாள்.

சாலமன் பாப்பையா உரை:




சோம்பி இருப்பவனிடம்  மூதேவி தங்குவான். சோம்பாதவனின் முயற்சியில் திருமகள் தங்குவாள் என்பர்.

பரிமேலழகர் உரை:




மா முகடி மடி உளாள் - கரிய சேட்டை ஒருவன் மடியின் கண்ணே உறையும்; 
தாமரையினாள் மடிஇலான் தாள் உளாள் என்ப - திருமகள் மடியிலாதானது 
முயற்சிக்கண்ணே உறையும் என்று சொல்லுவர் அறிந்தோர். (பாவத்தின் கருமை அதன் 
பயனாய முகடிமேல் ஏற்றப்பட்டது. மடியும் முயற்சியும் உடையார்மாட்டு நிலையை 
அவைதம்மேல் வைத்துக் கூறினார். இவை இரண்டு பாட்டானும் அவ்விருமைக்கும் ஏது 
கூறப்பட்டது.).

மணக்குடவர் உரை:




வினை செய்யுங்கால் அதனைச் செய்யாது சோம்பியிருப்பானது சோம்பலின்கண்ணே 
மூதேவி உறைவள்; அதனைச் சோம்பலின்றி முயலுபவன் முயற்சியின்கண்ணே திருமகள் 
உறைவளென்று சொல்லுவர். இது வினையை மடியின்றிச் செய்யவேண்டுமென்பது கூறிற்று.

Translation:




In sluggishness is seen misfortune's lurid form, the wise declare; Where man unslothful toils, she of the lotus flower is there!.

Explanation:




They say that the black Mudevi (the goddess of adversity) dwells with laziness, and the Latchmi (the goddess of prosperity) dwells with the labour of the industrious.


மேலே செல்ல



குறள் 618: 




பொறியின்மை யார்க்கும் பழியன்று அறிவறிந்து ஆள்வினை இன்மை பழி.

கலைஞர் மு.கருணாநிதி உரை:




விதிப்பயனால் பழி ஏற்படும் என்பது தவறு, அறிய வேண்டியவற்றை அறிந்து செயல்படாமல் இருப்பதே பெரும்பழியாகும்.

மு.வரதராசனார் உரை:




நன்மை விளைவிக்கும் ஊழ் இல்லாதிருத்தல் யார்க்கும் பழி அன்று, அறிய வேண்டியவற்றை அறிந்து முயற்சி செய்யாதிருத்தலே பழி.

சாலமன் பாப்பையா உரை:




உடல் உறுப்பு, செயலற்று இருப்பது குறை ஆகாது. அறிய வேண்டியவதை அறிந்து  முயற்சி செய்யாது இருப்பதே குறை.

பரிமேலழகர் உரை:




பொறி இன்மை யார்க்கும் பழியன்று - பயனைத்தருவதாய விதியில்லாமை ஒருவற்கும் 
பழியாகாது; அறிவு அறிந்து ஆள்வினை இன்மை பழி -அறியவேண்டும் அவற்றை அறிந்து 
வினைசெய்யாமையே பழியாவது. (அறிய வேண்டுவன - வலி முதலாயின. 'தெய்வம் 
இயையாவழி ஆள்வினை உடைமையால் பயன் இல்லை', என்பாரை நோக்கி, 'உலகம் பழவினை 
பற்றிப் பழியாது, ஈண்டைக் குற்றமுடைமை பற்றியே பழிப்பது' என்றார். அதனால் 
விடாதுமுயல்க என்பது குறிப்பெச்சம்.).

மணக்குடவர் உரை:




யார்க்கும் புண்ணியமின்மை குற்றமாகாது. அறியத் தகுவன அறிந்து 
முயற்சியில்லாமையே குற்றமாவது. அறிவு- காரிய அறிவு. புண்ணியமில்லாதார் 
முயன்றால் வருவதுண்டோ என்றார்க்கு, இது கூறப்பட்டது.

Translation:




'Tis no reproach unpropitious fate should ban; But not to do man's work is foul disgrace to man!.

Explanation:




Adverse fate is no disgrace to any one; to be without exertion and without knowing what should be known, is disgrace.


மேலே செல்ல



குறள் 619: 




தெய்வத்தான் ஆகா தெனினும் முயற்சிதன் மெய்வருத்தக் கூலி தரும்.

கலைஞர் மு.கருணாநிதி உரை:




கடவுளே என்று கூவி அழைப்பதால் நடக்காத காரியம் ஒருவர் முயற்சியுடன் உழைக்கும் போது அந்த உழைப்புக் கேற்ற வெற்றியைத் தரும்.

மு.வரதராசனார் உரை:




ஊழியின் காரணத்தால் ஒரு செயல் செய்ய முடியாமல் போகுமாயினும், முயற்சி தன் உடம்பு வருந்திய வருத்தத்தின் கூலியையாவது கொடுக்கும்.

சாலமன் பாப்பையா உரை:




விதி நமக்கு உதவ முடியாது போனாலும், முயற்சி நம் உடல் உழைப்பிற்கு ஏற்ற பலனைத் தரும்.

பரிமேலழகர் உரை:




தெய்வத்தான் ஆகாது எனினும் - முயன்ற வினை பால்வகையால் கருதிய பயனைத் 
தாராதாயினும்; முயற்சி தன் மெய் வருத்தக் கூலி தரும் - முயற்சி தனக்கு 
இடமாய உடம்பு வருந்திய வருத்தத்தின் கூலிஅளவு தரும்; பாழாகாது. 
(தெய்வத்தான் ஆயவழித் தன் அளவின் மிக்க பயனைத் தரும் என்பது உம்மையால் 
பெற்றாம். இருவழியும் பாழாகல் இன்மையின், தெய்வம் நோக்கியிராது முயல்க 
என்பது கருத்து.).

மணக்குடவர் உரை:




புண்ணியம் இன்மையால் ஆக்கம் இல்லையாயினும் ஒருவினையின் கண்ணே முயல்வானாயின்
 முயற்சி தன்னுடம்பினால் வருந்திய வருத்தத்தின் அளவு பயன் கொடுக்கும். இது 
புண்ணியமில்லையாயினும் பயன் கொடுக்கும் என்றது.

Translation:




Though fate-divine should make your labour vain; Effort its labour's sure reward will gain.

Explanation:




Although it be said that, through fate, it cannot be attained, yet labour, with bodily exertion, will yield its reward.


மேலே செல்ல



குறள் 620: 




ஊழையும் உப்பக்கம் காண்பர் உலைவின்றித் தாழாது உஞற்று பவர்.

கலைஞர் மு.கருணாநிதி உரை:




ஊழ் என்பது வெல்ல முடியாத ஒன்று என்பார்கள். சோர்வில்லாமல் முயற்சி மேற்கொள்பவர்கள் அந்த ஊழையும் தோல்வி அடையச் செய்வார்கள்.

மு.வரதராசனார் உரை:




சோர்வு இல்லாமல் முயற்சியில் குறைவு இல்லாமல் முயல்கின்றவர்,(செயலுக்கு இடையூறாக வரும்)ஊழையும் ஒரு காலத்தில் தோல்வியுறச் செய்யும்.

சாலமன் பாப்பையா உரை:




மனம் தளராமல்  இடைவிடாது முயற்சி செய்பவர், விதியையும் புறமுதுகு காட்டக்  காண்பர்.

பரிமேலழகர் உரை:




ஊழையும் உப்பக்கம் காண்பர் - பயனை விலக்குவதாய ஊழினையும் புறங்காண்பர்; 
உலைவு இன்றித் தாழாது உஞற்றுபவர் - அவ்விலக்கிற்கு இளையாது வினையைத் தாழ்வற
 முயல்வார். (தாழ்வறுதல் - சூழ்ச்சியினும் வலி முதலிய அறிதலினும் செயலினும் குற்றம் 
அறுதல். ஊழ் ஒருகாலாக இருகாலாக அல்லது விலக்கலாகாமையின் , பலகால் முயல்வார்
 பயன் எய்துவர் என்பார், 'உப்பக்கம் காண்பர்' என்றார்.தெய்வத்தான் இடுக்கண்
 வரினும் முயற்சி விடற்பாலதன்று என்பது இவை மூன்று பாட்டானும் 
கூறப்பட்டது.)

மணக்குடவர் உரை:




ஒரு வினையை மனத்திற் றளர்வு இன்றி நீட்டியாமல் முயலுமவர், பயன்படாமல் 
விலக்குகின்ற தீய வினையையும் முதுகு புறங்காண்பர். இஃது ஊழ்தன்னையும் வெல்வ
 ரென்றது.

Translation:




Who strive with undismayed, unfaltering mind, At length shall leave opposing fate behind. 

Explanation:




They who labour on, without fear and without fainting will see even fate (put) behind their back.


மேலே செல்ல



குறள் பால்: பொருட்பால். குறள் இயல்: அரசியல். அதிகாரம்: ஆள்வினையுடைமை.





குறள் வரிசை:

611

612

613

614

615

616

617

618

619

620





குறள் 611: 




அருமை உடைத்தென்று அசாவாமை வேண்டும் பெருமை முயற்சி தரும்.

கலைஞர் மு.கருணாநிதி உரை:




நம்மால் முடியுமா என்று மனத்தளர்ச்சி அடையாமல், முடியும் என்ற நம்பிக்கையுடன் முயற்சி செய்தால் அதுவே பெரிய வலிமையாக அமையும்.

மு.வரதராசனார் உரை:




இது செய்வதற்கு அருமையாகாது என்று சோர்வுறாமல் இருக்க வேண்டும், அதைச் செய்வதற்க்குத் தக்க பெருமையை முயற்சி உண்டாக்கும்.

சாலமன் பாப்பையா உரை:




நம்மால் இதைச் செய்யமுடியாது என்று மனம் தளரக்கூடாது. அதைச் செய்து முடிக்கும் ஆற்றலை முயற்சி தரும்.

பரிமேலழகர் உரை:




அருமை உடைத்து என்று அசாவாமை வேண்டும் - தம் சிறுமை நோக்கி, நாம் 
இவ்வினைமுடித்தல் அருமையுடைத்து என்று கருதித் தளராதொழிக; பெருமை முயற்சி 
தரும் - அது முடித்தற்கேற்ற பெருமையைத் தமக்கு முயற்சி உண்டாக்கும். 
('சிறுமை நோக்கி' என்பது பெருமை தரும் என்றதனானும், 'வினை முடித்தல்' 
என்பது அதிகாரத்தானும் வருவிக்கப்பட்டன. விடாது முயலத் தாம் பெரியராவர்; 
ஆகவே அரியனவும் எளிதின் முடியும் என்பதாம்.).

மணக்குடவர் உரை:




ஒரு வினையைச் செய்தல் அருமையுடைத்தென்று முயலாமையைத் தவிர்தல் வேண்டும்: 
முயற்சி தனக்குப் பெருமையைத் தருமாதலால். இது வினைசெய்து முடித்தல் 
அரிதென்று தவிர்தலாகாதென்றது.

Translation:




Say not, 'Tis hard', in weak, desponding hour, For strenuous effort gives prevailing power.

Explanation:




Yield not to the feebleness which says, "this is too difficult to be done"; labour will give the greatness (of mind) which is necessary (to do it).


மேலே செல்ல



குறள் 612: 




வினைக்கண் வினைகெடல் ஓம்பல் வினைக்குறை தீர்ந்தாரின் தீர்ந்தன்று உலகு.

கலைஞர் மு.கருணாநிதி உரை:




எந்தச் செயலில் ஈடுபட்டாலும் அதனை முழுமையாகச் செய்து முடிக்க வேண்டும். இல்லையேல் அரைக்கிணறு தாண்டிய கதையாகி விடும்.

மு.வரதராசனார் உரை:




தொழிலாகிய குறையைச் செய்யாமல் கைவிட்டவரை உலகம் கைவிடும், ஆகையால்  தொழில் முயற்சி இல்லாதிருத்தலை ஒழிக்க வேண்டும்.

சாலமன் பாப்பையா உரை:




ஒரு செயலைச் செய்யும்போதே, அதைத் தொடர்ந்து செய்வது கடினம் என எண்ணிச் செய்யாது விட்டுவிடாதே. அவ்வாறு விட்டுவிடுபவரை இந்த உலகமும் விட்டுவிடும்.

பரிமேலழகர் உரை:




வினைக்குறை தீர்ந்தாரின் உலகு தீர்ந்தன்று - வினையாகிய குறையைச் செய்யாது 
விட்டாரை உலகம் விட்டது; வினைக்கண் வினைகெடல் ஓம்பல் - அதனான் செய்யப்படும்
 வினைக்கண் தவிர்ந்திருத்தலை ஒழிக. (குறை - இன்றியமையாப் பொருள். அது 
'பயக்குறை இல்லைத் தாம்வாழும் நாளே' (புறநா.188) என்பதனானும் அறிக. இதற்கு 
'வினை செய்ய வேண்டும் குறையை நீங்கினாரின் நீங்கிற்று' என்று உரைப்பாரும் 
உளர்.

மணக்குடவர் உரை:




வினைசெய்யுங் காலத்து வினைகெடுதலைத் தவிர்க: வினைக்குறையை 
முடித்தாரினின்றும் உலகம் விடப்பட்டதன்று. இது தொடங்கின வினையைக் குறைபட 
விடலாகாதென்றது.

Translation:




In action be thou, 'ware of act's defeat; The world leaves those who work leave incomplete!. 

Explanation:




Take care not to give up exertion in the midst of a work; the world will abandon those who abandon their unfinished work.


மேலே செல்ல



குறள் 613: 




தாளாண்மை என்னும் தகைமைக்கண் தங்கிற்றே வேளாண்மை என்னுஞ் செருக்கு.

கலைஞர் மு.கருணாநிதி உரை:




பிறருக்கு உதவி புரியும் பெருமித உணர்வு, விடா முயற்சி மேற்கொள்ளக் கூடிய உயர்ந்த இயல்புடையவர்களிடம் நிலை பெற்றிருக்கும்.

மு.வரதராசனார் உரை:




பிறர்க்கு உதவிசெய்தல் என்னும் மேம்பட்ட நிலைமை முயற்சி என்று சொல்லப்படுகின்ற உயர்ந்த பண்பில் நிலைத்திருக்கின்றது.

சாலமன் பாப்பையா உரை:




முயற்சி எனப்படும் உயர்ந்த குணத்தில்தான் பிறர்க்கு உதவுதல் என்னும் மேன்மை, நிலைபெற்றிருக்கிறது.

பரிமேலழகர் உரை:




தாளாண்மை என்னும் தகைமைக்கண் தங்கிற்று - முயற்சி என்று சொல்லப்படுகின்ற 
உயர்ந்த குணத்தின்கண்ணே நிலை பெற்றது; வேளாண்மை என்னும் செருக்கு - 
எல்லார்க்கும் உபகாரம் செய்தல் என்னும் மேம்பாடு. (பொருள் கைகூடுதலான், 
உபகரித்தற்கு உரியார் முயற்சி உடையார் என்பார், அவ்வக் குணங்கள்மேல் 
வைத்தும், அது பிறர்மாட்டு இல்லை என்பார் 'தங்கிற்றே' என்றும் கூறினார். 
இவை மூன்று பாட்டானும் முயற்சியது சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




முயற்சியாகிய நன்மையின்கண்ணே கிடந்தது: பிறர்க்கு உபகரித்தலாகிய பெருமிதம். இஃது அறஞ் செய்தலும் இதனாலே யாகுமென்றது.

Translation:




In strenuous effort doth reside The power of helping others: noble pride!.

Explanation:




The lustre of munificence will dwell only with the dignity of laboriousness or efforts. 


மேலே செல்ல



குறள் 614: 




தாளாண்மை இல்லாதான் வேளாண்மை பேடிகை வாளாண்மை போலக் கெடும்.

கலைஞர் மு.கருணாநிதி உரை:




ஊக்கமில்லாதவர் உதவியாளராக இருப்பதற்கும், ஒரு பேடி, கையிலே வாள்தூக்கி வீசுவதற்கும் வேறுபாடு ஒன்றுமில்லை.

மு.வரதராசனார் உரை:




முயற்சி இல்லாதவன் உதவிசெய்பவனாக இருத்தல், பேடி தன் கையில் வாளை எடுத்தும் ஆளும் தன்மைபோல் நிறைவேறாமல் போகும்.

சாலமன் பாப்பையா உரை:




முயற்சி இல்லாதவன், பிறர்க்கு உதவுவேன் என்பது, படை கண்டு நடுங்கும் பேடி, களத்துள் நின்று தன் கை வாளைச் சுழற்றுதல் போல ஒரு பயனும் இல்லாமல் போகும்.

பரிமேலழகர் உரை:




தாளாண்மை இல்லாதான் வேளாண்மை - முயற்சி இல்லாதவன் உபகாரியாம் தன்மை; பேடி 
கை வாள் ஆண்மை போலக் கெடும் - படை கண்டால் அஞ்சும் பேடி அதனிடைத் தன் 
கையில் வாளை ஆளுதல் தன்மை போல இல்லையாம்.('ஆள்' என்பது முதல்நிலைத் தொழிற்பெயர், பேடி வாளைப் பணிகோடற் கருத்து 
உடையளாயினும், அது தன் அச்சத்தால் முடியாதவாறு போல, முயற்சியில்லாதவன் 
பலர்க்கும் உபகரித்தற் கருத்துடையனாயினும், அது தன் வறுமையான் 
முடியாதுஎன்பதாம். 'வாளாண்மை' என்பதற்கு வாளாற் செய்யும்ஆண்மை என்று 
உரைப்பாரும் உளர். இதனான் அஃது இல்லாதானது குற்றம் கூறப்பட்டது.)

மணக்குடவர் உரை:




முயற்சியில்லாதான் பிறர்க்கு உபகரித்தல், படைகண்டாலஞ்சுமவன் கைவாள் பிடித்தாற்போலக் கெடும். இஃது அறம் செய்யமாட்டானென்றது.

Translation:




Beneficent intent in men by whom no strenuous work is wrought, Like battle-axe in sexless being's hand availeth nought.

Explanation:




The liberality of him, who does not labour, will fail, like the manliness of a hermaphrodite, who has a sword in its hand.


மேலே செல்ல



குறள் 615: 




இன்பம் விழையான் வினைவிழைவான் தன்கேளிர் துன்பம் துடைத்தூன்றும் தூண்.

கலைஞர் மு.கருணாநிதி உரை:




தன்னலம் விரும்பாமல், தான் மேற்கொண்ட செயலை நிறைவேற்ற விரும்புகின்றவன் தன்னைச் சூழ்ந்துள்ள சுற்றத்தார், நண்பர்கள், நாட்டு மக்கள் ஆகிய அனைவரின் துன்பம் துடைத்து, அவர்களைத் தாங்குகிற தூணாவான்.

மு.வரதராசனார் உரை:




தன் இன்பத்தை விரும்பாதவனாய் மேற்க்கொண்டச் செயலை முடிக்க விரும்புகிறவன், தன் சுற்றத்தாரின் துன்பத்தைப் போக்கித் தாங்குகின்ற தூண் ஆவான்.

சாலமன் பாப்பையா உரை:




இன்பத்தை விரும்பாதவனாய்ச் செயல் செய்வதையே விரும்புபவன், தன் உறவும் நட்புமாகிய பாரத்தின் துன்பத்தைப் போக்கி, அதைத் தாங்கும் தூண் ஆவான்.

பரிமேலழகர் உரை:




இன்பம் விழைவான் வினை விழைவான் - தனக்கு இன்பத்தை விரும்பானாகி 
வினைமுடித்தலையே விரும்புவான்; தன் கேளிர் துன்பம் துடைத்து ஊன்றும் தூண் -
 தன் கேளிராகிய பாரத்தின் துன்பத்தினை நீக்கி அதனைத் தாங்கும் தூணாம். 
(இஃது ஏகதேச உருவகம், 'ஊன்றும்' என்றது அப்பொருட்டாதல், 'மதலையாய் மற்றதன் 
வீழூன்றி யாங்கு' (நாலடி.387) என்பதனானும் அறிக. சுற்றத்தார் நட்டாரது 
வறுமையும் தீர்த்து அவர்க்கு ஏமம் செய்யும் ஆற்றலை உடையவனாம், எனவே தன்னைக்
 கூறவேண்டாவாயிற்று. காரியத்தை விழையாது காரணத்தை விழைவான் எல்லாப் பயனும் 
எய்தும் என்றதனால், காரணத்தை விழையாது காரியத்தை விழைவான் யாதும் எய்தான் 
என்பது பெற்றாம். இதனான் அஃது உடையானது நன்மை கூறப்பட்டது.).

மணக்குடவர் உரை:




தன்னுடம்பிற்கு இன்பத்தை விரும்பாது வினை செய்தலை விரும்புமவன் தன் 
கேளிர்க்கு உற்ற துன்பத்தை நீக்கி அவரைத் தளராமல் தாங்குவதொரு தூணாம். 
ஆதலால் வருத்தம் பாராது முயலவேண்டு மென்பது.

Translation:




Whose heart delighteth not in pleasure, but in action finds delight, He wipes away his kinsmen's grief and stands the pillar of their might.

Explanation:




He who desires not pleasure, but desires labour, will be a pillar to sustain his relations, wiping away their sorrows.


மேலே செல்ல



குறள் 616: 




முயற்சி திருவினை ஆக்கும் முயற்றின்மை இன்மை புகுத்தி விடும்.

கலைஞர் மு.கருணாநிதி உரை:




முயற்சி இல்லாமல் எதுவும் இல்லை. முயற்சிதான் சிறப்பான செயல்பாடுகளுக்குக் காரணமாக அமையும்.

மு.வரதராசனார் உரை:




முயற்சி ஒருவனுக்குச் செல்வத்தைப் பெருகச் செய்யும், முயற்சி இல்லாதிருத்தல் அவனுக்கு வறுமையைச் சேர்த்துவிடும்.

சாலமன் பாப்பையா உரை:




முயற்சி செல்வத்தைச் சேர்க்கும்; முயலாமல் இருப்பது வறுமைக்குள் சேர்ந்து விடும்.

பரிமேலழகர் உரை:




முயற்சி திருவினை ஆக்கும் - அரசர் மாட்டு உளதாய முயற்சி அவரது செல்வத்தினை 
வளர்க்கும்; முயற்று இன்மை இன்மை புகுத்தி விடும் - அஃதில்லாமை வறுமையை 
அடைவித்து விடும். (செல்வம் - அறுவகை அங்கங்கள். வறுமை - அவற்றான் 
வறியராதல். அதனை அடைவிக்கவே, பகைவரான் அழிவர் என்பது கருத்து.).

மணக்குடவர் உரை:




முயற்சி செல்வத்தை உண்டாக்கும்: முயலாமை வறுமையை உண்டாக்கும். இது செல்வமும் நல்குரவும் இவற்றாலே வருமென்றது.

Translation:




Effort brings fortune's sure increase, Its absence brings to nothingness.

Explanation:




Labour will produce wealth; idleness will bring poverty.


மேலே செல்ல



குறள் 617: 




மடியுளாள் மாமுகடி என்ப மடியிலான் தாளுளான் தாமரையி னாள்.

கலைஞர் மு.கருணாநிதி உரை:




திருமகள், மூதேவி எனப்படும் சொற்கள் முறையே முயற்சியில் ஊக்கமுடையவரையும், முயற்சியில் ஊக்கமற்ற சோம்பேறியையும் சுட்டிக் காட்டிப் பயன்படுவனவாகும்.

மு.வரதராசனார் உரை:




ஒருவனுடைய சோம்பலில் கரிய மூதேவி வாழ்கின்றாள், சோம்பல் இல்லாதவனுடைய முயற்சியிலே திருமகள் வாழ்கின்றாள்.

சாலமன் பாப்பையா உரை:




சோம்பி இருப்பவனிடம்  மூதேவி தங்குவான். சோம்பாதவனின் முயற்சியில் திருமகள் தங்குவாள் என்பர்.

பரிமேலழகர் உரை:




மா முகடி மடி உளாள் - கரிய சேட்டை ஒருவன் மடியின் கண்ணே உறையும்; 
தாமரையினாள் மடிஇலான் தாள் உளாள் என்ப - திருமகள் மடியிலாதானது 
முயற்சிக்கண்ணே உறையும் என்று சொல்லுவர் அறிந்தோர். (பாவத்தின் கருமை அதன் 
பயனாய முகடிமேல் ஏற்றப்பட்டது. மடியும் முயற்சியும் உடையார்மாட்டு நிலையை 
அவைதம்மேல் வைத்துக் கூறினார். இவை இரண்டு பாட்டானும் அவ்விருமைக்கும் ஏது 
கூறப்பட்டது.).

மணக்குடவர் உரை:




வினை செய்யுங்கால் அதனைச் செய்யாது சோம்பியிருப்பானது சோம்பலின்கண்ணே 
மூதேவி உறைவள்; அதனைச் சோம்பலின்றி முயலுபவன் முயற்சியின்கண்ணே திருமகள் 
உறைவளென்று சொல்லுவர். இது வினையை மடியின்றிச் செய்யவேண்டுமென்பது கூறிற்று.

Translation:




In sluggishness is seen misfortune's lurid form, the wise declare; Where man unslothful toils, she of the lotus flower is there!.

Explanation:




They say that the black Mudevi (the goddess of adversity) dwells with laziness, and the Latchmi (the goddess of prosperity) dwells with the labour of the industrious.


மேலே செல்ல



குறள் 618: 




பொறியின்மை யார்க்கும் பழியன்று அறிவறிந்து ஆள்வினை இன்மை பழி.

கலைஞர் மு.கருணாநிதி உரை:




விதிப்பயனால் பழி ஏற்படும் என்பது தவறு, அறிய வேண்டியவற்றை அறிந்து செயல்படாமல் இருப்பதே பெரும்பழியாகும்.

மு.வரதராசனார் உரை:




நன்மை விளைவிக்கும் ஊழ் இல்லாதிருத்தல் யார்க்கும் பழி அன்று, அறிய வேண்டியவற்றை அறிந்து முயற்சி செய்யாதிருத்தலே பழி.

சாலமன் பாப்பையா உரை:




உடல் உறுப்பு, செயலற்று இருப்பது குறை ஆகாது. அறிய வேண்டியவதை அறிந்து  முயற்சி செய்யாது இருப்பதே குறை.

பரிமேலழகர் உரை:




பொறி இன்மை யார்க்கும் பழியன்று - பயனைத்தருவதாய விதியில்லாமை ஒருவற்கும் 
பழியாகாது; அறிவு அறிந்து ஆள்வினை இன்மை பழி -அறியவேண்டும் அவற்றை அறிந்து 
வினைசெய்யாமையே பழியாவது. (அறிய வேண்டுவன - வலி முதலாயின. 'தெய்வம் 
இயையாவழி ஆள்வினை உடைமையால் பயன் இல்லை', என்பாரை நோக்கி, 'உலகம் பழவினை 
பற்றிப் பழியாது, ஈண்டைக் குற்றமுடைமை பற்றியே பழிப்பது' என்றார். அதனால் 
விடாதுமுயல்க என்பது குறிப்பெச்சம்.).

மணக்குடவர் உரை:




யார்க்கும் புண்ணியமின்மை குற்றமாகாது. அறியத் தகுவன அறிந்து 
முயற்சியில்லாமையே குற்றமாவது. அறிவு- காரிய அறிவு. புண்ணியமில்லாதார் 
முயன்றால் வருவதுண்டோ என்றார்க்கு, இது கூறப்பட்டது.

Translation:




'Tis no reproach unpropitious fate should ban; But not to do man's work is foul disgrace to man!.

Explanation:




Adverse fate is no disgrace to any one; to be without exertion and without knowing what should be known, is disgrace.


மேலே செல்ல



குறள் 619: 




தெய்வத்தான் ஆகா தெனினும் முயற்சிதன் மெய்வருத்தக் கூலி தரும்.

கலைஞர் மு.கருணாநிதி உரை:




கடவுளே என்று கூவி அழைப்பதால் நடக்காத காரியம் ஒருவர் முயற்சியுடன் உழைக்கும் போது அந்த உழைப்புக் கேற்ற வெற்றியைத் தரும்.

மு.வரதராசனார் உரை:




ஊழியின் காரணத்தால் ஒரு செயல் செய்ய முடியாமல் போகுமாயினும், முயற்சி தன் உடம்பு வருந்திய வருத்தத்தின் கூலியையாவது கொடுக்கும்.

சாலமன் பாப்பையா உரை:




விதி நமக்கு உதவ முடியாது போனாலும், முயற்சி நம் உடல் உழைப்பிற்கு ஏற்ற பலனைத் தரும்.

பரிமேலழகர் உரை:




தெய்வத்தான் ஆகாது எனினும் - முயன்ற வினை பால்வகையால் கருதிய பயனைத் 
தாராதாயினும்; முயற்சி தன் மெய் வருத்தக் கூலி தரும் - முயற்சி தனக்கு 
இடமாய உடம்பு வருந்திய வருத்தத்தின் கூலிஅளவு தரும்; பாழாகாது. 
(தெய்வத்தான் ஆயவழித் தன் அளவின் மிக்க பயனைத் தரும் என்பது உம்மையால் 
பெற்றாம். இருவழியும் பாழாகல் இன்மையின், தெய்வம் நோக்கியிராது முயல்க 
என்பது கருத்து.).

மணக்குடவர் உரை:




புண்ணியம் இன்மையால் ஆக்கம் இல்லையாயினும் ஒருவினையின் கண்ணே முயல்வானாயின்
 முயற்சி தன்னுடம்பினால் வருந்திய வருத்தத்தின் அளவு பயன் கொடுக்கும். இது 
புண்ணியமில்லையாயினும் பயன் கொடுக்கும் என்றது.

Translation:




Though fate-divine should make your labour vain; Effort its labour's sure reward will gain.

Explanation:




Although it be said that, through fate, it cannot be attained, yet labour, with bodily exertion, will yield its reward.


மேலே செல்ல



குறள் 620: 




ஊழையும் உப்பக்கம் காண்பர் உலைவின்றித் தாழாது உஞற்று பவர்.

கலைஞர் மு.கருணாநிதி உரை:




ஊழ் என்பது வெல்ல முடியாத ஒன்று என்பார்கள். சோர்வில்லாமல் முயற்சி மேற்கொள்பவர்கள் அந்த ஊழையும் தோல்வி அடையச் செய்வார்கள்.

மு.வரதராசனார் உரை:




சோர்வு இல்லாமல் முயற்சியில் குறைவு இல்லாமல் முயல்கின்றவர்,(செயலுக்கு இடையூறாக வரும்)ஊழையும் ஒரு காலத்தில் தோல்வியுறச் செய்யும்.

சாலமன் பாப்பையா உரை:




மனம் தளராமல்  இடைவிடாது முயற்சி செய்பவர், விதியையும் புறமுதுகு காட்டக்  காண்பர்.

பரிமேலழகர் உரை:




ஊழையும் உப்பக்கம் காண்பர் - பயனை விலக்குவதாய ஊழினையும் புறங்காண்பர்; 
உலைவு இன்றித் தாழாது உஞற்றுபவர் - அவ்விலக்கிற்கு இளையாது வினையைத் தாழ்வற
 முயல்வார். (தாழ்வறுதல் - சூழ்ச்சியினும் வலி முதலிய அறிதலினும் செயலினும் குற்றம் 
அறுதல். ஊழ் ஒருகாலாக இருகாலாக அல்லது விலக்கலாகாமையின் , பலகால் முயல்வார்
 பயன் எய்துவர் என்பார், 'உப்பக்கம் காண்பர்' என்றார்.தெய்வத்தான் இடுக்கண்
 வரினும் முயற்சி விடற்பாலதன்று என்பது இவை மூன்று பாட்டானும் 
கூறப்பட்டது.)

மணக்குடவர் உரை:




ஒரு வினையை மனத்திற் றளர்வு இன்றி நீட்டியாமல் முயலுமவர், பயன்படாமல் 
விலக்குகின்ற தீய வினையையும் முதுகு புறங்காண்பர். இஃது ஊழ்தன்னையும் வெல்வ
 ரென்றது.

Translation:




Who strive with undismayed, unfaltering mind, At length shall leave opposing fate behind. 

Explanation:




They who labour on, without fear and without fainting will see even fate (put) behind their back.


மேலே செல்ல

