

குறள் பால்: பொருட்பால். குறள் இயல்: அமைச்சியல். அதிகாரம்: வினைத்திட்பம்.





குறள் வரிசை:

661

662

663

664

665

666

667

668

669

670





குறள் 661: 




வினைத்திட்பம் என்பது ஒருவன் மனத்திட்பம் 
மற்றைய எல்லாம் பிற.

கலைஞர் மு.கருணாநிதி உரை:




மற்றவை எல்லாம் இருந்தும் ஒருவரது மனத்தில் உறுதி மட்டும் இல்லாவிட்டால் அவரது செயலிலும் உறுதி இருக்காது.

மு.வரதராசனார் உரை:




ஒரு தொழிலின் திட்பம் என்று சொல்லப்படுவது  ஒருவனுடைய மனதின் திட்பமே (உறுதியே) ஆகும், மற்றவை எல்லாம்  வேறானவை.

சாலமன் பாப்பையா உரை:




ஒரு செயலை இடையில் விடாது செய்து முடிப்பதற்கான செயல் உறுதி என்பது ஒருவனின் மன உறுதியே. மற்றவை உறுதி எனப்படமாட்டா.

பரிமேலழகர் உரை:




வினைத் திட்பம் என்பது ஒருவன் மனத்திட்பம் - வினைசெய்தற்கண் திண்மை என்று 
சொல்லப்படுவது அதனை முடித்தற்குரியானொருவன் மனத்தினது திண்மை; மற்றைய 
எல்லாம் பிற - அஃது ஒழிந்தன எல்லாம் அதற்குத் திண்மை என்று சொல்லப்படா. 
(ஒழிந்தனவாவன: படை, அரண், நட்பு முதலியவற்றின் திண்மைகள். அவையும் அதற்கு 
வேண்டுவனவாய் இனமாகலின், 'மற்றைய' என்றும், வேண்டினும் அஃது இல்வழிப் 
பயனிலவாகலின் 'பிற' என்றும் கூறினார். இதனால் வினைத் திட்பமாவது இன்னது 
என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




வினையினிடத்துத் திண்மை யென்று சொல்லப்படுவது ஒருவன் மனத்து உண்டான திண்மை;
 அதனையொழிய மற்றவையெல்லாம் திண்மையென்று சொல்லப்படா. மற்றவையென்றது 
கருவியும் உபாயமும்.

Translation:




What men call 'power in action' know for 'power of mind' 
Externe to man all other aids you find.

Explanation:




Firmness in action is (simply) one's firmness of mind; all other (abilities) are not of this nature.


மேலே செல்ல



குறள் 662: 




ஊறொரால் உற்றபின் ஒல்காமை இவ்விரண்டின் 
ஆறென்பர் ஆய்ந்தவர் கோள்.

கலைஞர் மு.கருணாநிதி உரை:




இடையூறு வருவதற்கு முன்பே அதனை நீக்கிட முனைவது, மீறி வந்து விடுமேயானால் மனம் தளராது இருப்பது ஆகிய இரண்டு வழிகளுமே அறிவுடையோர் கொள்கையாம்.

மு.வரதராசனார் உரை:




இடையூறு வருவதற்கு முன்பே நீக்குதல், வந்த பின் தளராமை ஆகிய இந்த இரண்டினது வழியே வினைத்திட்பம் பற்றி  ஆராய்ந்தவரின் கொள்கையாம்.

சாலமன் பாப்பையா உரை:




பழுதுபடும் செயல்களைச் செய்யாது இருப்பது, பழுதுபட்டாலும் மனம் தளராமல் இருப்பது இவ்விரண்டும் நீதிநூல் பல ஆய்ந்தவர்களின் கோட்பாடு என்று கூறுவர்.

பரிமேலழகர் உரை:




ஆய்ந்தவர் கோள் - முன் நீதிநூல் ஆராய்ந்த அமைச்சரது துணிபு; ஊறு ஒரால் 
உற்றபின் ஒல்காமை இவ்விரண்டன் ஆறு என்பர் - பழுதுபடும் வினைகளைச் 
செய்யாமையும், செய்யும் வினை தெய்வத்தான் பழுதுபட்ட வழி அதற்குத் 
தளராமையும் ஆகிய இவ்விரண்டன் வழி என்பர் நூலோர். (தேவர்க்கும் அசுரர்க்கும்
 அமைச்சுப் பூண்ட வியாழ, வெள்ளிகளது துணிபு தொகுத்துப் பின் நீதிநூலுடையார்
 கூறியவாறு கூறுகின்றமையின், ஈண்டு வினைத்தூய்மையும் உடன் கூறினார். 
உறுதலுடையதனை முன் 'ஊறு' என்றமையின், 'உற்றபின்' என்றும்,இவ் இரண்டன் கண்ணே
 பட்டது என்பார் 'இரண்டன் ஆறு' என்றும் கூறினார். 'ஊறு ஒரார்' என்று பாடம் 
ஓதுவாரும் உளர், அஃது 'ஒல்காமை' என்னும் எண்ணோடும், 'இரண்டு' என்னும் 
தொகையோடும் இயையாமை அவர் அறிந்தில).

மணக்குடவர் உரை:




வினைசெய்யுங்கால் உறும் துன்பத்தை ஓரார் ஆதலும் அவ்விடத்துத் துன்பமுற்றால்
 தளரார் ஆதலுமாகிய இவ்விரண்டினது நெறியென்று சொல்லுவார் நீதி நெறியை 
ஆராய்ந்தவர்.

Translation:




'Each hindrance shun', 'unyielding onward press, If obstacle be there,' 
These two define your way, so those that search out truth declare. 

Explanation:




Not to perform a ruinous act, and not to be discouraged by the ruinous termination of an act, are the two maxims which, the wise say, from the principles of those who have investigated the subject.


மேலே செல்ல



குறள் 663: 




கடைக்கொட்கச் செய்தக்க தாண்மை இடைக்கொட்கின் 
எற்றா விழுமந் தரும்.

கலைஞர் மு.கருணாநிதி உரை:




செய்து முடிக்கும் வரையில் ஒரு செயலைப்பற்றி வெளிப்படுத்தாமலிருப்பதே செயலாற்றும் உறுதி எனப்படும். இடையில் வெளியே தெரிந்துவிட்டால் அச்செயலை நிறைவேற்ற முடியாத அளவுக்கு இடையூறு ஏற்படக்கூடும்.

மு.வரதராசனார் உரை:




செய்யும் செயலை முடிவில் வெளிப்படும் படியாக செய்யும் தகுதியே ஆண்மையாகும், இடையில் வெளிபட்டால் நீங்காத  துன்பத்தைக் கொடுக்கும்.

சாலமன் பாப்பையா உரை:




ஒரு செயலை முடிவில் வெளிப்படுத்துவதே ஆளுமை, இடையிலேயே வெளிப்படுத்தினால் அது செயலைச் செய்பவனுக்கு நீங்காத துன்பத்தைத் தரும்.

பரிமேலழகர் உரை:




கடைக்கொட்கச் செய்தக்கது ஆண்மை - செய்யப்படும் வினையை முடிவின்கண் 
புலப்படும் வகை முன்னெல்லாம் மறைத்துச் செய்வதே திட்பமாவது; இடைக்கொட்கின் 
எற்றா விழுமம் தரும் - அங்ஙனமின்றி இடையே புலப்படுமாயின் அப்புலப்பாடு 
செய்வானுக்கு நீங்காத இடும்பையைக் கொடுக்கும். (மறைத்துச் செய்வதாவது: 
அங்கம் ஐந்தும் எண்ணியவாறு பிறரறியாமலும், தான் அறிந்ததூஉம், தன் இங்கிதம்,
 வடிவு, செயல், சொற்களான் அவன் உய்த்துணராமலும் அடக்கிச் செய்தல். 
அத்திட்பம் ஆண் தன்மையான் வருதலின் 'ஆண்மை'எனப்பட்டது. எற்றா விழுமமாவன, 
பகைவர் முன் அறிந்து அவ்வினையை விலக்குதல், செய்வானை விலக்குதல் 
செய்வர்ஆகலின், அவற்றான் வருவன. விழுமம் : சாதிப்பெயர். இவைஇரண்டு 
பாட்டானும் அதனது பகுதி கூறப்பட்டது.) .

மணக்குடவர் உரை:




ஒரு வினையைத் தொடங்கினால் முடிவிலே சென்று மீளல் செய்வது ஆண்மையாவது; 
இடையிலே மீள்வானாயின் அது மிகுதியைக் கெடாத நோயைக் கொடுக்கும். சென்று 
மீளல் சுழல்தல் ஆயிற்று. இது தொடங்கின வினையை முடியச் செய்யவேண்டுமென்றது.

Translation:




Man's fitting work is known but by success achieved; 
In midst the plan revealed brings ruin ne'er to be retrieved.

Explanation:




So to perform an act as to publish it (only) at its termination is (true) manliness; for to announce it beforehand, will cause irremediable sorrow. 


மேலே செல்ல



குறள் 664: 




சொல்லுதல் யார்க்கும் எளிய அரியவாம் 
சொல்லிய வண்ணம் செயல்.

கலைஞர் மு.கருணாநிதி உரை:




சொல்லுவது எல்லோருக்கும் எளிது; சொல்லியதைச் செய்து முடிப்பதுதான் கடினம்.

மு.வரதராசனார் உரை:




இச் செயலை இவ்வாறு செய்து முடிக்கலாம் என்று சொல்லுதல் எவர்க்கும் எளியனவாம், சொல்லிய படி செய்து முடித்தல்  அரியனவாம்.

சாலமன் பாப்பையா உரை:




நான் இந்தச் செயலை இப்படிச் செய்யப் போகிறேன் என்று சொல்லுவது எல்லார்க்கும் சுலபம்; சொல்லியபடியே அதைச் செய்து முடிப்பதுதான் கடினம்.

பரிமேலழகர் உரை:




சொல்லுதல் யார்க்கும் எளிய - யாம் இவ்வினையை இவ்வாற்றால் செய்தும் என 
நிரல்படச் சொல்லுதல் யாவர்க்கும் எளிய; சொல்லிய வண்ணம் செயல் அரியவாம் - 
அதனை அவ்வாற்றானே செய்தல் யாவர்க்கும் அரியவாம். (சொல்லுதல், செயல் என்பன 
சாதிப்பெயர். அரியவற்றை எண்ணிச் சொல்லுதல் திட்பமில்லாதார்க்கும் இயறலின். 
'எளிய' என்றார். இதனால் அதனது அருமை கூறப்பட்டது.).

மணக்குடவர் உரை:




ஒரு வினையை இவ்வாறு செய்தும் என்று சொல்லுதல் யாவர்க்கும் எளியவாம். அதனைச் சொல்லிய வாற்றால் செய்து முடித்தல் யாவர்க்கும் அரியவாம்.

Translation:




Easy to every man the speech that shows the way; 
Hard thing to shape one's life by words they say!.

Explanation:




To say (how an act is to be performed) is (indeed) easy for any one; but far difficult it is to do according to what has been said.


மேலே செல்ல



குறள் 665: 




வீறெய்தி மாண்டார் வினைத்திட்பம் வேந்தன்கண் 
ஊறெய்தி உள்ளப் படும்.

கலைஞர் மு.கருணாநிதி உரை:




செயல் திறனால் சிறப்புற்ற மாண்புடையவரின் வினைத் திட்பமானது, ஆட்சியாளரையும் கவர்ந்து பெரிதும் மதித்துப் போற்றப்படும்.

மு.வரதராசனார் உரை:




செயல் திறனால்  பெருமைபெற்று உயர்ந்தவரின் வினைத் திட்பமானது நாட்டை ஆளும் அரசனிடத்திலும் எட்டி  மதிக்கப்பட்டு விளங்கும்.

சாலமன் பாப்பையா உரை:




எண்ணங்களால் சிறந்து, பெருமை மிக்கவர்களின் செயல் உறுதி. அரசு வரை செல்வதால் மற்றவர்களாலும் மதிக்கப்படும்.

பரிமேலழகர் உரை:




வீறு எய்தி மாண்டார் வினைத்திட்பம் - எண்ணத்தால் சிறப்பெய்திப் பிற 
இலக்கணங்களாலும் மாட்சிமைப்பட்ட அமைச்சரது வினைத்திட்பம்; வேந்தன்கண் ஊறு 
எய்தி உள்ளப்படும் - வேந்தன்கண்ணே உறுதலை எய்தலான், எல்லாரானும் நன்கு 
மதிக்கப்படும். (வேந்தன்கண் ஊறு எய்தல் - எடுத்த வினை அதனான் 
முற்றுப்பெற்றுச் செல்வமும் புகழும் அவன் கண்ண ஆதல். 'எய்தலான்' என்பது 
திரிந்து நின்றது. உள்ளல் - மதிப்பான் மறைவாமை. இதனான் அதன் சிறப்புக் 
கூறப்பட்டது.).

மணக்குடவர் உரை:




மிகுதியெய்தி மாட்சிமைப்பட்டாரது வினைத் திட்பமானது அரசன்மாட்டு 
உறுதலையெய்தி எல்லாராலும் நினைக்கப்படும். இது வினைத்திட்ப முடையாரை 
எல்லாரும் விரும்புவரென்றது.

Translation:




The power in act of men renowned and great, 
With king acceptance finds and fame through all the state.

Explanation:




The firmness in action of those who have become great by the excellence (of their counsel) will, by attaining its fulfilment in the person of the king, be esteemed (by all).


மேலே செல்ல



குறள் 666: 




எண்ணிய எண்ணியாங்கு எய்து எண்ணியார் 
திண்ணியர் ஆகப் பெறின்.

கலைஞர் மு.கருணாநிதி உரை:




எண்ணியதைச் செயல்படுத்துவதில் உறுதி உடையவர்களாக இருந்தால் அவர்கள் எண்ணியவாறே வெற்றி பெறுவார்கள்.

மு.வரதராசனார் உரை:




எண்ணியவர் (எண்ணியபடியே செயல் ஆற்றுவதில்) உறுதியுடையவராக இருக்கப்பெற்றால் அவர் எண்ணியவற்றை  எண்ணியவாறே அடைவர்.

சாலமன் பாப்பையா உரை:




ஒன்றைச் செய்ய எண்ணியவர் அதைச் செய்து முடிப்பதற்கு ஏற்ற மனஉறுதியை உடையவராக இருந்தால், அடைய நினைத்தவற்றை எல்லாம் அவர் எண்ணப்படியே அடைவார்.

பரிமேலழகர் உரை:




எண்ணிய எண்ணியாங்கு எய்துப - தாம் எய்த எண்ணிய பொருள்கள் எல்லாவற்றையும் 
அவ்வெண்ணியவாறே எய்துவர்; எண்ணியார் திண்ணியராகப் பெறின் - எண்ணியவர் 
அவற்றிற்கு வாயிலாகிய வினைக்கண் திண்மையுடையராகப் பெறின். ('எளிதின் 
எய்துப' என்பார், 'எண்ணியாங்கு எய்துப'என்றார். அவர் அவ்வாறல்லது 
எண்ணாமையின் திண்ணியராகவே வினை முடியும். அது முடிய அவை யாவையும்கைகூடும் 
என்பது கருத்து. இதனான் அஃதுடையார் எய்தும்பயன் கூறப்பட்டது.) .

மணக்குடவர் உரை:




தாம் எண்ணிய பொருள்களை எண்ணினபடியே பெறுவர்: அவ்வாறு எண்ணினவர் அவ்வினையைச்
 செய்து முடிக்குந் திண்மையுடையாராகப் பெறுவாராயின். இது வினையின்கண் 
திண்மை வேண்டு மென்றது..

Translation:




Whate'er men think, ev'n as they think, may men obtain, 
If those who think can steadfastness of will retain.

Explanation:




If those who have planned (an undertaking) possess firmness (in executing it) they will obtain what they have desired even as they have desired it.


மேலே செல்ல



குறள் 667: 




உருவுகண்டு எள்ளாமை வேண்டும் உருள்பெருந்தேர்க்கு 
அச்சாணி அன்னார் உடைத்து.

கலைஞர் மு.கருணாநிதி உரை:




உருவத்தால் சிறியவர்கள் என்பதற்காக யாரையும் கேலி செய்து அலட்சியப்படுத்தக் கூடாது. பெரிய தேர் ஓடுவதற்குக் காரணமான அச்சாணி உருவத்தால் சிறியதுதான் என்பதை உணர வேண்டும்.

மு.வரதராசனார் உரை:




உருளும் பெரிய தேர்க்கு அச்சில்  இருந்து தாங்கும் சிறிய ஆணிப் போன்றவர்கள் உலகத்தில் உள்ளனர், அவர்களுடைய  உருவின் சிறுமையைக்கண்டு இகழக் கூடாது.

சாலமன் பாப்பையா உரை:




அச்சாணி சிறியது எனினும் உருளுகின்ற பெரிய தேருக்கு அது உதவுவது போல, மன உறுதி உடையவர்கள் வடிவத்தால் சிறியர் எனினும் செயலால் பெரியர் என்பதால் அவரை இகழக்கூடாது.

பரிமேலழகர் உரை:




உருள் பெருந்தேர்க்கு அச்சு ஆணி அன்னார் உடைத்து - உருளா நின்ற பெரிய 
தேர்க்கு அச்சின்கண் ஆணிபோல வினைக்கண் திண்ணியாரையுடைத்து உலகம்; உருவு 
கண்டு எள்ளாமை வேண்டும் - அதனால் அவரை வடிவின் சிறுமை நோக்கி இகழ்தலை 
யொழிக. (சிறுமை, 'எள்ளாமை வேண்டும்' என்பதனானும், உவமையானும் பெற்றாம், 
அச்சு: உருள் கோத்த மரம். ஆணி: உருள் கழலாது அதன் கடைக்கண் செருகுமது. அது 
வடிவாற் சிறிதாயிருந்தே பெரிய பாரத்தைக் கொண்டுய்க்கும் திட்பம் உடைத்து, 
அதுபோல, வடிவாற் சிறியராயிருந்தே பெரிய வினைகளைக் கொண்டுய்க்கும் திட்பம் 
உடைய அமைச்சரும் உளர், அவரை அத்திட்பம் நோக்கி அறிந்துகொள்க என்பதாம். 
இதனால், அவரை அறியுமாறு கூறப்பட்டது.).

மணக்குடவர் உரை:




யாவரையும் வடிவுகண்டு இகழ்தலைத் தவிர்தல் வேண்டும். உருளாநின்ற பெரிய 
தேர்க்குக் காலாய் நடக்கின்ற உருளையைக் கழலாமல் தாங்கும் அச்சின் புறத்துச்
 செருகின சிற்றாணியைப் போலத் திண்ணியாரை இவ்வுலகம் உடைத்து: ஆதலால்.

Translation:




Despise not men of modest bearing; Look not at form, but what men are: 
For some there live, high functions sharing, Like linch-pin of the mighty car!.

Explanation:




Let none be despised for (their) size; (for) the world has those who resemble the linch-pin of the big rolling car.


மேலே செல்ல



குறள் 668: 




கலங்காது கண்ட வினைக்கண் துளங்காது 
தூக்கங் கடிந்து செயல்.

கலைஞர் மு.கருணாநிதி உரை:




மனக் குழப்பமின்றித் தெளிவாக முடிவு செய்யப்பட்ட ஒரு செயலைத் தளர்ச்சியும், தாமதமும் இடையே ஏற்படாமல் விரைந்து நிறைவேற்ற வேண்டும்.

மு.வரதராசனார் உரை:




மனம் தளராமல் ஆராய்ந்து துணிந்து ஏற்றத் தொழிலைச் சோர்வு கொள்ளாமல் காலந் தாழ்த்தாமல் செய்து முடிக்க  வேண்டும்.

சாலமன் பாப்பையா உரை:




மனம் தெளிந்து செய்யத் துணிந்த செயலைத் தடுமாறாமல் தாமதிக்காமல் செய்க.

பரிமேலழகர் உரை:




கலங்காது கண்ட வினைக்கண் - மனந்தௌ¤ந்து செய்வதாகத் துணிந்த வினையின்கண்; 
துளங்காது தூக்கம் கடிந்து செயல் - பின் அசைதலின்றி நீட்டித்தலை யொழிந்து 
செய்க. (கலங்கிய வழி ஒழிவதும் செய்வது போலத் தோன்றுமாதலின்,தௌ¤ந்து பலகால் 
ஆராய்ந்து தாம் செய்வதாக ஓர்த்த வினையைக் 'கலங்காது கண்டவினை' என்றார். 
துளங்காமை - திட்பம் உடைமை.).

மணக்குடவர் உரை:




கலக்கமின்றி ஆராய்ந்துகண்ட வினையிடத்துப் பின்னைத் துளக்கமின்றி அதனை நீட்டியாது செய்க. இது விரைந்து செய்யவேண்டு மென்றது.

Translation:




What clearly eye discerns as right, with steadfast will, 
And mind unslumbering, that should man fulfil.

Explanation:




An act that has been firmly resolved on must be as firmly carried out without delay.


மேலே செல்ல



குறள் 669: 




துன்பம் உறவரினும் செய்க துணிவாற்றி 
இன்பம் பயக்கும் வினை.

கலைஞர் மு.கருணாநிதி உரை:




இன்பம் தரக்கூடிய செயல் என்பது, துன்பம் வந்தாலும் அதனைப் பொருட்படுத்தாமல் துணிவுடன் நிறைவேற்றி முடிக்கக் கூடியதேயாகும்.

மு.வரதராசனார் உரை:




(முடிவில்) இன்பம் கொடுக்கும் தொழிலைச் செய்யும் போது துன்பம் மிக வந்த போதிலும் துணிவு மேற்கொண்டு செய்து  முடிக்க வேண்டும்.

சாலமன் பாப்பையா உரை:




ஒரு செயலைச் செய்யும்போது துன்பம் அதிகமாக வந்தாலும் முடிவில் இன்பம் தரும் அச்செயலை மனம் தளராமல் செய்க.

பரிமேலழகர் உரை:




துன்பம் உறவரினும் - முதற்கண் மெய்ம்முயற்சியால் தமக்குத் துன்பம் மிக 
வருமாயினும்; இன்பம் பயக்கும் வினை துணிவு ஆற்றிச் செய்க - அது நோக்கித் 
தளராது முடிவின்கண் இன்பம் பயக்கும் வினையைத் திட்பமுடையராய்ச் செய்க. 
(துணிவு - கலங்காமை. அஃதுடையார்க்கு அல்லது கணிகமாய முயற்சித்துன்பம் 
நோக்காது நிலையுதலுடைய பரிணாமஇன்பத்தை நோக்கிச் செய்தல் கூடாமையின், 
'துணிவாற்றிச்செய்க' என்றார். இவை இரண்டு பாட்டானும் அவர் வினைசெய்யுமாறு 
கூறப்பட்டது.).

மணக்குடவர் உரை:




முற்பாடு துன்பம் உறவரினும் துணிந்து செய்க, பிற்பாடு இன்பம் பயக்கும் வினையை.

Translation:




Though toil and trouble face thee, firm resolve hold fast, 
And do the deeds that pleasure yield at last.

Explanation:




Though it should cause increasing sorrow (at the outset), do with firmness the act that yield bliss (in the end).


மேலே செல்ல



குறள் 670: 




எனைத்திட்பம் எய்தியக் கண்ணும் வினைத்திட்பம் 
வேண்டாரை வேண்டாது உலகு.

கலைஞர் மு.கருணாநிதி உரை:




எவ்வளவுதான் வலிமையுடையவராக இருப்பினும் அவர் மேற்கொள்ளும் செயலில் உறுதியில்லாதவராக இருந்தால், அவரை உலகம் மதிக்காது.

மு.வரதராசனார் உரை:




வேறு எத்தகைய உறுதி உடையவராக இருந்தாலும், செய்யும் தொழிலில் உறுதி இல்லாதவரை உலகம் விரும்பிப்  போற்றாது.

சாலமன் பாப்பையா உரை:




எத்தனை வகை உறுதி உடையவராக இருந்தாலும் செயல் உறுதி இல்லாதவரை உயர்ந்தோர் மதிக்கமாட்டார்.

பரிமேலழகர் உரை:




வினைத்திட்பம் வேண்டாரை - வினைத்திட்பத்தை இது நமக்குச் சிறந்தது என்று 
கொள்ளாத அமைச்சரை; எனைத்திட்பம் எய்தியக்கண்ணும் - ஒழிந்த திட்பங்கள் 
எல்லாம் உடையராயவிடத்தும்; வேண்டாது உலகு - நன்கு மதியார் உயர்ந்தோர். 
(மனத்தின்கண் திட்பமில்லாதார்க்குப் படை, அரண், நட்பு முதலியவற்றின் 
திட்பங்களெல்லாம் உளவாயினும், வினை முடியாதாம், ஆகவே, அவையெல்லாம் கெடும் 
என்பது பற்றி 'உலகு வேண்டாது' என்றார். இதனான் வினைத்திட்பமில்லாதாரது 
இழிபு கூறப்பட்டது.).

மணக்குடவர் உரை:




கருவி முதலான வெல்லாவற்றானும் திண்மை பெற்றவிடத்தும் வினையினது திண்மையை 
விரும்பாதாரை உலகத்தார் விரும்பார். பலபொருளும் அமைதியும் உடையார்க்கு 
வினைத்திட்பமின்றானால் வருங்குற்ற மென்னை யென்றார்க்கு இது கூறப்பட்டது.

Translation:




The world desires not men of every power possessed, 
Who power in act desire not,- crown of all the rest. 

Explanation:




The great will not esteem those who esteem not firmness of action, whatever other abilities the latter may possess.


மேலே செல்ல



குறள் பால்: பொருட்பால். குறள் இயல்: அமைச்சியல். அதிகாரம்: வினைத்திட்பம்.





குறள் வரிசை:

661

662

663

664

665

666

667

668

669

670





குறள் 661: 




வினைத்திட்பம் என்பது ஒருவன் மனத்திட்பம் 
மற்றைய எல்லாம் பிற.

கலைஞர் மு.கருணாநிதி உரை:




மற்றவை எல்லாம் இருந்தும் ஒருவரது மனத்தில் உறுதி மட்டும் இல்லாவிட்டால் அவரது செயலிலும் உறுதி இருக்காது.

மு.வரதராசனார் உரை:




ஒரு தொழிலின் திட்பம் என்று சொல்லப்படுவது  ஒருவனுடைய மனதின் திட்பமே (உறுதியே) ஆகும், மற்றவை எல்லாம்  வேறானவை.

சாலமன் பாப்பையா உரை:




ஒரு செயலை இடையில் விடாது செய்து முடிப்பதற்கான செயல் உறுதி என்பது ஒருவனின் மன உறுதியே. மற்றவை உறுதி எனப்படமாட்டா.

பரிமேலழகர் உரை:




வினைத் திட்பம் என்பது ஒருவன் மனத்திட்பம் - வினைசெய்தற்கண் திண்மை என்று 
சொல்லப்படுவது அதனை முடித்தற்குரியானொருவன் மனத்தினது திண்மை; மற்றைய 
எல்லாம் பிற - அஃது ஒழிந்தன எல்லாம் அதற்குத் திண்மை என்று சொல்லப்படா. 
(ஒழிந்தனவாவன: படை, அரண், நட்பு முதலியவற்றின் திண்மைகள். அவையும் அதற்கு 
வேண்டுவனவாய் இனமாகலின், 'மற்றைய' என்றும், வேண்டினும் அஃது இல்வழிப் 
பயனிலவாகலின் 'பிற' என்றும் கூறினார். இதனால் வினைத் திட்பமாவது இன்னது 
என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




வினையினிடத்துத் திண்மை யென்று சொல்லப்படுவது ஒருவன் மனத்து உண்டான திண்மை;
 அதனையொழிய மற்றவையெல்லாம் திண்மையென்று சொல்லப்படா. மற்றவையென்றது 
கருவியும் உபாயமும்.

Translation:




What men call 'power in action' know for 'power of mind' 
Externe to man all other aids you find.

Explanation:




Firmness in action is (simply) one's firmness of mind; all other (abilities) are not of this nature.


மேலே செல்ல



குறள் 662: 




ஊறொரால் உற்றபின் ஒல்காமை இவ்விரண்டின் 
ஆறென்பர் ஆய்ந்தவர் கோள்.

கலைஞர் மு.கருணாநிதி உரை:




இடையூறு வருவதற்கு முன்பே அதனை நீக்கிட முனைவது, மீறி வந்து விடுமேயானால் மனம் தளராது இருப்பது ஆகிய இரண்டு வழிகளுமே அறிவுடையோர் கொள்கையாம்.

மு.வரதராசனார் உரை:




இடையூறு வருவதற்கு முன்பே நீக்குதல், வந்த பின் தளராமை ஆகிய இந்த இரண்டினது வழியே வினைத்திட்பம் பற்றி  ஆராய்ந்தவரின் கொள்கையாம்.

சாலமன் பாப்பையா உரை:




பழுதுபடும் செயல்களைச் செய்யாது இருப்பது, பழுதுபட்டாலும் மனம் தளராமல் இருப்பது இவ்விரண்டும் நீதிநூல் பல ஆய்ந்தவர்களின் கோட்பாடு என்று கூறுவர்.

பரிமேலழகர் உரை:




ஆய்ந்தவர் கோள் - முன் நீதிநூல் ஆராய்ந்த அமைச்சரது துணிபு; ஊறு ஒரால் 
உற்றபின் ஒல்காமை இவ்விரண்டன் ஆறு என்பர் - பழுதுபடும் வினைகளைச் 
செய்யாமையும், செய்யும் வினை தெய்வத்தான் பழுதுபட்ட வழி அதற்குத் 
தளராமையும் ஆகிய இவ்விரண்டன் வழி என்பர் நூலோர். (தேவர்க்கும் அசுரர்க்கும்
 அமைச்சுப் பூண்ட வியாழ, வெள்ளிகளது துணிபு தொகுத்துப் பின் நீதிநூலுடையார்
 கூறியவாறு கூறுகின்றமையின், ஈண்டு வினைத்தூய்மையும் உடன் கூறினார். 
உறுதலுடையதனை முன் 'ஊறு' என்றமையின், 'உற்றபின்' என்றும்,இவ் இரண்டன் கண்ணே
 பட்டது என்பார் 'இரண்டன் ஆறு' என்றும் கூறினார். 'ஊறு ஒரார்' என்று பாடம் 
ஓதுவாரும் உளர், அஃது 'ஒல்காமை' என்னும் எண்ணோடும், 'இரண்டு' என்னும் 
தொகையோடும் இயையாமை அவர் அறிந்தில).

மணக்குடவர் உரை:




வினைசெய்யுங்கால் உறும் துன்பத்தை ஓரார் ஆதலும் அவ்விடத்துத் துன்பமுற்றால்
 தளரார் ஆதலுமாகிய இவ்விரண்டினது நெறியென்று சொல்லுவார் நீதி நெறியை 
ஆராய்ந்தவர்.

Translation:




'Each hindrance shun', 'unyielding onward press, If obstacle be there,' 
These two define your way, so those that search out truth declare. 

Explanation:




Not to perform a ruinous act, and not to be discouraged by the ruinous termination of an act, are the two maxims which, the wise say, from the principles of those who have investigated the subject.


மேலே செல்ல



குறள் 663: 




கடைக்கொட்கச் செய்தக்க தாண்மை இடைக்கொட்கின் 
எற்றா விழுமந் தரும்.

கலைஞர் மு.கருணாநிதி உரை:




செய்து முடிக்கும் வரையில் ஒரு செயலைப்பற்றி வெளிப்படுத்தாமலிருப்பதே செயலாற்றும் உறுதி எனப்படும். இடையில் வெளியே தெரிந்துவிட்டால் அச்செயலை நிறைவேற்ற முடியாத அளவுக்கு இடையூறு ஏற்படக்கூடும்.

மு.வரதராசனார் உரை:




செய்யும் செயலை முடிவில் வெளிப்படும் படியாக செய்யும் தகுதியே ஆண்மையாகும், இடையில் வெளிபட்டால் நீங்காத  துன்பத்தைக் கொடுக்கும்.

சாலமன் பாப்பையா உரை:




ஒரு செயலை முடிவில் வெளிப்படுத்துவதே ஆளுமை, இடையிலேயே வெளிப்படுத்தினால் அது செயலைச் செய்பவனுக்கு நீங்காத துன்பத்தைத் தரும்.

பரிமேலழகர் உரை:




கடைக்கொட்கச் செய்தக்கது ஆண்மை - செய்யப்படும் வினையை முடிவின்கண் 
புலப்படும் வகை முன்னெல்லாம் மறைத்துச் செய்வதே திட்பமாவது; இடைக்கொட்கின் 
எற்றா விழுமம் தரும் - அங்ஙனமின்றி இடையே புலப்படுமாயின் அப்புலப்பாடு 
செய்வானுக்கு நீங்காத இடும்பையைக் கொடுக்கும். (மறைத்துச் செய்வதாவது: 
அங்கம் ஐந்தும் எண்ணியவாறு பிறரறியாமலும், தான் அறிந்ததூஉம், தன் இங்கிதம்,
 வடிவு, செயல், சொற்களான் அவன் உய்த்துணராமலும் அடக்கிச் செய்தல். 
அத்திட்பம் ஆண் தன்மையான் வருதலின் 'ஆண்மை'எனப்பட்டது. எற்றா விழுமமாவன, 
பகைவர் முன் அறிந்து அவ்வினையை விலக்குதல், செய்வானை விலக்குதல் 
செய்வர்ஆகலின், அவற்றான் வருவன. விழுமம் : சாதிப்பெயர். இவைஇரண்டு 
பாட்டானும் அதனது பகுதி கூறப்பட்டது.) .

மணக்குடவர் உரை:




ஒரு வினையைத் தொடங்கினால் முடிவிலே சென்று மீளல் செய்வது ஆண்மையாவது; 
இடையிலே மீள்வானாயின் அது மிகுதியைக் கெடாத நோயைக் கொடுக்கும். சென்று 
மீளல் சுழல்தல் ஆயிற்று. இது தொடங்கின வினையை முடியச் செய்யவேண்டுமென்றது.

Translation:




Man's fitting work is known but by success achieved; 
In midst the plan revealed brings ruin ne'er to be retrieved.

Explanation:




So to perform an act as to publish it (only) at its termination is (true) manliness; for to announce it beforehand, will cause irremediable sorrow. 


மேலே செல்ல



குறள் 664: 




சொல்லுதல் யார்க்கும் எளிய அரியவாம் 
சொல்லிய வண்ணம் செயல்.

கலைஞர் மு.கருணாநிதி உரை:




சொல்லுவது எல்லோருக்கும் எளிது; சொல்லியதைச் செய்து முடிப்பதுதான் கடினம்.

மு.வரதராசனார் உரை:




இச் செயலை இவ்வாறு செய்து முடிக்கலாம் என்று சொல்லுதல் எவர்க்கும் எளியனவாம், சொல்லிய படி செய்து முடித்தல்  அரியனவாம்.

சாலமன் பாப்பையா உரை:




நான் இந்தச் செயலை இப்படிச் செய்யப் போகிறேன் என்று சொல்லுவது எல்லார்க்கும் சுலபம்; சொல்லியபடியே அதைச் செய்து முடிப்பதுதான் கடினம்.

பரிமேலழகர் உரை:




சொல்லுதல் யார்க்கும் எளிய - யாம் இவ்வினையை இவ்வாற்றால் செய்தும் என 
நிரல்படச் சொல்லுதல் யாவர்க்கும் எளிய; சொல்லிய வண்ணம் செயல் அரியவாம் - 
அதனை அவ்வாற்றானே செய்தல் யாவர்க்கும் அரியவாம். (சொல்லுதல், செயல் என்பன 
சாதிப்பெயர். அரியவற்றை எண்ணிச் சொல்லுதல் திட்பமில்லாதார்க்கும் இயறலின். 
'எளிய' என்றார். இதனால் அதனது அருமை கூறப்பட்டது.).

மணக்குடவர் உரை:




ஒரு வினையை இவ்வாறு செய்தும் என்று சொல்லுதல் யாவர்க்கும் எளியவாம். அதனைச் சொல்லிய வாற்றால் செய்து முடித்தல் யாவர்க்கும் அரியவாம்.

Translation:




Easy to every man the speech that shows the way; 
Hard thing to shape one's life by words they say!.

Explanation:




To say (how an act is to be performed) is (indeed) easy for any one; but far difficult it is to do according to what has been said.


மேலே செல்ல



குறள் 665: 




வீறெய்தி மாண்டார் வினைத்திட்பம் வேந்தன்கண் 
ஊறெய்தி உள்ளப் படும்.

கலைஞர் மு.கருணாநிதி உரை:




செயல் திறனால் சிறப்புற்ற மாண்புடையவரின் வினைத் திட்பமானது, ஆட்சியாளரையும் கவர்ந்து பெரிதும் மதித்துப் போற்றப்படும்.

மு.வரதராசனார் உரை:




செயல் திறனால்  பெருமைபெற்று உயர்ந்தவரின் வினைத் திட்பமானது நாட்டை ஆளும் அரசனிடத்திலும் எட்டி  மதிக்கப்பட்டு விளங்கும்.

சாலமன் பாப்பையா உரை:




எண்ணங்களால் சிறந்து, பெருமை மிக்கவர்களின் செயல் உறுதி. அரசு வரை செல்வதால் மற்றவர்களாலும் மதிக்கப்படும்.

பரிமேலழகர் உரை:




வீறு எய்தி மாண்டார் வினைத்திட்பம் - எண்ணத்தால் சிறப்பெய்திப் பிற 
இலக்கணங்களாலும் மாட்சிமைப்பட்ட அமைச்சரது வினைத்திட்பம்; வேந்தன்கண் ஊறு 
எய்தி உள்ளப்படும் - வேந்தன்கண்ணே உறுதலை எய்தலான், எல்லாரானும் நன்கு 
மதிக்கப்படும். (வேந்தன்கண் ஊறு எய்தல் - எடுத்த வினை அதனான் 
முற்றுப்பெற்றுச் செல்வமும் புகழும் அவன் கண்ண ஆதல். 'எய்தலான்' என்பது 
திரிந்து நின்றது. உள்ளல் - மதிப்பான் மறைவாமை. இதனான் அதன் சிறப்புக் 
கூறப்பட்டது.).

மணக்குடவர் உரை:




மிகுதியெய்தி மாட்சிமைப்பட்டாரது வினைத் திட்பமானது அரசன்மாட்டு 
உறுதலையெய்தி எல்லாராலும் நினைக்கப்படும். இது வினைத்திட்ப முடையாரை 
எல்லாரும் விரும்புவரென்றது.

Translation:




The power in act of men renowned and great, 
With king acceptance finds and fame through all the state.

Explanation:




The firmness in action of those who have become great by the excellence (of their counsel) will, by attaining its fulfilment in the person of the king, be esteemed (by all).


மேலே செல்ல



குறள் 666: 




எண்ணிய எண்ணியாங்கு எய்து எண்ணியார் 
திண்ணியர் ஆகப் பெறின்.

கலைஞர் மு.கருணாநிதி உரை:




எண்ணியதைச் செயல்படுத்துவதில் உறுதி உடையவர்களாக இருந்தால் அவர்கள் எண்ணியவாறே வெற்றி பெறுவார்கள்.

மு.வரதராசனார் உரை:




எண்ணியவர் (எண்ணியபடியே செயல் ஆற்றுவதில்) உறுதியுடையவராக இருக்கப்பெற்றால் அவர் எண்ணியவற்றை  எண்ணியவாறே அடைவர்.

சாலமன் பாப்பையா உரை:




ஒன்றைச் செய்ய எண்ணியவர் அதைச் செய்து முடிப்பதற்கு ஏற்ற மனஉறுதியை உடையவராக இருந்தால், அடைய நினைத்தவற்றை எல்லாம் அவர் எண்ணப்படியே அடைவார்.

பரிமேலழகர் உரை:




எண்ணிய எண்ணியாங்கு எய்துப - தாம் எய்த எண்ணிய பொருள்கள் எல்லாவற்றையும் 
அவ்வெண்ணியவாறே எய்துவர்; எண்ணியார் திண்ணியராகப் பெறின் - எண்ணியவர் 
அவற்றிற்கு வாயிலாகிய வினைக்கண் திண்மையுடையராகப் பெறின். ('எளிதின் 
எய்துப' என்பார், 'எண்ணியாங்கு எய்துப'என்றார். அவர் அவ்வாறல்லது 
எண்ணாமையின் திண்ணியராகவே வினை முடியும். அது முடிய அவை யாவையும்கைகூடும் 
என்பது கருத்து. இதனான் அஃதுடையார் எய்தும்பயன் கூறப்பட்டது.) .

மணக்குடவர் உரை:




தாம் எண்ணிய பொருள்களை எண்ணினபடியே பெறுவர்: அவ்வாறு எண்ணினவர் அவ்வினையைச்
 செய்து முடிக்குந் திண்மையுடையாராகப் பெறுவாராயின். இது வினையின்கண் 
திண்மை வேண்டு மென்றது..

Translation:




Whate'er men think, ev'n as they think, may men obtain, 
If those who think can steadfastness of will retain.

Explanation:




If those who have planned (an undertaking) possess firmness (in executing it) they will obtain what they have desired even as they have desired it.


மேலே செல்ல



குறள் 667: 




உருவுகண்டு எள்ளாமை வேண்டும் உருள்பெருந்தேர்க்கு 
அச்சாணி அன்னார் உடைத்து.

கலைஞர் மு.கருணாநிதி உரை:




உருவத்தால் சிறியவர்கள் என்பதற்காக யாரையும் கேலி செய்து அலட்சியப்படுத்தக் கூடாது. பெரிய தேர் ஓடுவதற்குக் காரணமான அச்சாணி உருவத்தால் சிறியதுதான் என்பதை உணர வேண்டும்.

மு.வரதராசனார் உரை:




உருளும் பெரிய தேர்க்கு அச்சில்  இருந்து தாங்கும் சிறிய ஆணிப் போன்றவர்கள் உலகத்தில் உள்ளனர், அவர்களுடைய  உருவின் சிறுமையைக்கண்டு இகழக் கூடாது.

சாலமன் பாப்பையா உரை:




அச்சாணி சிறியது எனினும் உருளுகின்ற பெரிய தேருக்கு அது உதவுவது போல, மன உறுதி உடையவர்கள் வடிவத்தால் சிறியர் எனினும் செயலால் பெரியர் என்பதால் அவரை இகழக்கூடாது.

பரிமேலழகர் உரை:




உருள் பெருந்தேர்க்கு அச்சு ஆணி அன்னார் உடைத்து - உருளா நின்ற பெரிய 
தேர்க்கு அச்சின்கண் ஆணிபோல வினைக்கண் திண்ணியாரையுடைத்து உலகம்; உருவு 
கண்டு எள்ளாமை வேண்டும் - அதனால் அவரை வடிவின் சிறுமை நோக்கி இகழ்தலை 
யொழிக. (சிறுமை, 'எள்ளாமை வேண்டும்' என்பதனானும், உவமையானும் பெற்றாம், 
அச்சு: உருள் கோத்த மரம். ஆணி: உருள் கழலாது அதன் கடைக்கண் செருகுமது. அது 
வடிவாற் சிறிதாயிருந்தே பெரிய பாரத்தைக் கொண்டுய்க்கும் திட்பம் உடைத்து, 
அதுபோல, வடிவாற் சிறியராயிருந்தே பெரிய வினைகளைக் கொண்டுய்க்கும் திட்பம் 
உடைய அமைச்சரும் உளர், அவரை அத்திட்பம் நோக்கி அறிந்துகொள்க என்பதாம். 
இதனால், அவரை அறியுமாறு கூறப்பட்டது.).

மணக்குடவர் உரை:




யாவரையும் வடிவுகண்டு இகழ்தலைத் தவிர்தல் வேண்டும். உருளாநின்ற பெரிய 
தேர்க்குக் காலாய் நடக்கின்ற உருளையைக் கழலாமல் தாங்கும் அச்சின் புறத்துச்
 செருகின சிற்றாணியைப் போலத் திண்ணியாரை இவ்வுலகம் உடைத்து: ஆதலால்.

Translation:




Despise not men of modest bearing; Look not at form, but what men are: 
For some there live, high functions sharing, Like linch-pin of the mighty car!.

Explanation:




Let none be despised for (their) size; (for) the world has those who resemble the linch-pin of the big rolling car.


மேலே செல்ல



குறள் 668: 




கலங்காது கண்ட வினைக்கண் துளங்காது 
தூக்கங் கடிந்து செயல்.

கலைஞர் மு.கருணாநிதி உரை:




மனக் குழப்பமின்றித் தெளிவாக முடிவு செய்யப்பட்ட ஒரு செயலைத் தளர்ச்சியும், தாமதமும் இடையே ஏற்படாமல் விரைந்து நிறைவேற்ற வேண்டும்.

மு.வரதராசனார் உரை:




மனம் தளராமல் ஆராய்ந்து துணிந்து ஏற்றத் தொழிலைச் சோர்வு கொள்ளாமல் காலந் தாழ்த்தாமல் செய்து முடிக்க  வேண்டும்.

சாலமன் பாப்பையா உரை:




மனம் தெளிந்து செய்யத் துணிந்த செயலைத் தடுமாறாமல் தாமதிக்காமல் செய்க.

பரிமேலழகர் உரை:




கலங்காது கண்ட வினைக்கண் - மனந்தௌ¤ந்து செய்வதாகத் துணிந்த வினையின்கண்; 
துளங்காது தூக்கம் கடிந்து செயல் - பின் அசைதலின்றி நீட்டித்தலை யொழிந்து 
செய்க. (கலங்கிய வழி ஒழிவதும் செய்வது போலத் தோன்றுமாதலின்,தௌ¤ந்து பலகால் 
ஆராய்ந்து தாம் செய்வதாக ஓர்த்த வினையைக் 'கலங்காது கண்டவினை' என்றார். 
துளங்காமை - திட்பம் உடைமை.).

மணக்குடவர் உரை:




கலக்கமின்றி ஆராய்ந்துகண்ட வினையிடத்துப் பின்னைத் துளக்கமின்றி அதனை நீட்டியாது செய்க. இது விரைந்து செய்யவேண்டு மென்றது.

Translation:




What clearly eye discerns as right, with steadfast will, 
And mind unslumbering, that should man fulfil.

Explanation:




An act that has been firmly resolved on must be as firmly carried out without delay.


மேலே செல்ல



குறள் 669: 




துன்பம் உறவரினும் செய்க துணிவாற்றி 
இன்பம் பயக்கும் வினை.

கலைஞர் மு.கருணாநிதி உரை:




இன்பம் தரக்கூடிய செயல் என்பது, துன்பம் வந்தாலும் அதனைப் பொருட்படுத்தாமல் துணிவுடன் நிறைவேற்றி முடிக்கக் கூடியதேயாகும்.

மு.வரதராசனார் உரை:




(முடிவில்) இன்பம் கொடுக்கும் தொழிலைச் செய்யும் போது துன்பம் மிக வந்த போதிலும் துணிவு மேற்கொண்டு செய்து  முடிக்க வேண்டும்.

சாலமன் பாப்பையா உரை:




ஒரு செயலைச் செய்யும்போது துன்பம் அதிகமாக வந்தாலும் முடிவில் இன்பம் தரும் அச்செயலை மனம் தளராமல் செய்க.

பரிமேலழகர் உரை:




துன்பம் உறவரினும் - முதற்கண் மெய்ம்முயற்சியால் தமக்குத் துன்பம் மிக 
வருமாயினும்; இன்பம் பயக்கும் வினை துணிவு ஆற்றிச் செய்க - அது நோக்கித் 
தளராது முடிவின்கண் இன்பம் பயக்கும் வினையைத் திட்பமுடையராய்ச் செய்க. 
(துணிவு - கலங்காமை. அஃதுடையார்க்கு அல்லது கணிகமாய முயற்சித்துன்பம் 
நோக்காது நிலையுதலுடைய பரிணாமஇன்பத்தை நோக்கிச் செய்தல் கூடாமையின், 
'துணிவாற்றிச்செய்க' என்றார். இவை இரண்டு பாட்டானும் அவர் வினைசெய்யுமாறு 
கூறப்பட்டது.).

மணக்குடவர் உரை:




முற்பாடு துன்பம் உறவரினும் துணிந்து செய்க, பிற்பாடு இன்பம் பயக்கும் வினையை.

Translation:




Though toil and trouble face thee, firm resolve hold fast, 
And do the deeds that pleasure yield at last.

Explanation:




Though it should cause increasing sorrow (at the outset), do with firmness the act that yield bliss (in the end).


மேலே செல்ல



குறள் 670: 




எனைத்திட்பம் எய்தியக் கண்ணும் வினைத்திட்பம் 
வேண்டாரை வேண்டாது உலகு.

கலைஞர் மு.கருணாநிதி உரை:




எவ்வளவுதான் வலிமையுடையவராக இருப்பினும் அவர் மேற்கொள்ளும் செயலில் உறுதியில்லாதவராக இருந்தால், அவரை உலகம் மதிக்காது.

மு.வரதராசனார் உரை:




வேறு எத்தகைய உறுதி உடையவராக இருந்தாலும், செய்யும் தொழிலில் உறுதி இல்லாதவரை உலகம் விரும்பிப்  போற்றாது.

சாலமன் பாப்பையா உரை:




எத்தனை வகை உறுதி உடையவராக இருந்தாலும் செயல் உறுதி இல்லாதவரை உயர்ந்தோர் மதிக்கமாட்டார்.

பரிமேலழகர் உரை:




வினைத்திட்பம் வேண்டாரை - வினைத்திட்பத்தை இது நமக்குச் சிறந்தது என்று 
கொள்ளாத அமைச்சரை; எனைத்திட்பம் எய்தியக்கண்ணும் - ஒழிந்த திட்பங்கள் 
எல்லாம் உடையராயவிடத்தும்; வேண்டாது உலகு - நன்கு மதியார் உயர்ந்தோர். 
(மனத்தின்கண் திட்பமில்லாதார்க்குப் படை, அரண், நட்பு முதலியவற்றின் 
திட்பங்களெல்லாம் உளவாயினும், வினை முடியாதாம், ஆகவே, அவையெல்லாம் கெடும் 
என்பது பற்றி 'உலகு வேண்டாது' என்றார். இதனான் வினைத்திட்பமில்லாதாரது 
இழிபு கூறப்பட்டது.).

மணக்குடவர் உரை:




கருவி முதலான வெல்லாவற்றானும் திண்மை பெற்றவிடத்தும் வினையினது திண்மையை 
விரும்பாதாரை உலகத்தார் விரும்பார். பலபொருளும் அமைதியும் உடையார்க்கு 
வினைத்திட்பமின்றானால் வருங்குற்ற மென்னை யென்றார்க்கு இது கூறப்பட்டது.

Translation:




The world desires not men of every power possessed, 
Who power in act desire not,- crown of all the rest. 

Explanation:




The great will not esteem those who esteem not firmness of action, whatever other abilities the latter may possess.


மேலே செல்ல

