

குறள் பால்: பொருட்பால். குறள் இயல்: அமைச்சியல். அதிகாரம்: தூது.





குறள் வரிசை:

681

682

683

684

685

686

687

688

689

690





குறள் 681: 




அன்புடைமை ஆன்ற குடிப்பிறத்தல் வேந்தவாம் 
பண்புடைமை தூதுரைப்பான் பண்பு.

கலைஞர் மு.கருணாநிதி உரை:




அன்பான குணமும், புகழ்வாய்ந்த குடிப்பிறப்பும், அரசினர் பாராட்டக்கூடிய நல்ல பண்பாடும் பெற்றிருப்பதே தூதருக்குரிய தகுதிகளாகும்.

மு.வரதராசனார் உரை:




அன்புடையவனாதல், தகுதியானக் குடிப்பிறப்பு உடையவனாதல் அரசர் விரும்பும் சிறந்த பண்பு  உடையவனாதல், ஆகிய  இவை தூது உரைப்பவனுடையத் தகுதிகள்.

சாலமன் பாப்பையா உரை:




நாட்டு மக்கள், அரசு, உறவு இவற்றின் மீது அன்பும், நற்குணம் நிறைந்த குடிப்பிறப்பும், அரசு விரும்பும் பண்பும் கொண்டிருப்பவரே தூதர்.

பரிமேலழகர் உரை:




அன்பு உடைமை - தன் சுற்றத்தார்மாட்டு அன்புடையனாதலும்; ஆன்ற குடிப்பிறத்தல்
 - அமைச்சுப் பூணற்கு அமைந்த குடியின்கண் பிறத்தலும்; வேந்து அவாம் பண்பு 
உடைமை - அரசர் சாதி விரும்பும் பண்புடையன் ஆதலும்; தூது உரைப்பான் பண்பு - 
தூது வார்த்தை சொல்வானுக்கு இலக்கணம். (முன்னைய இரண்டனாலும், முறையே 
சுற்றத்தார்க்கும் தீங்கு வாராமல் தான் பேணியொழுகலும், தன் முன்னோர் 
தூதியல் கேட்டறிதலும் பெற்றாம், வேந்து அவாம் பண்பு உடைமை முன்னர் மன்னரைச்
 சோந்தொழுகற்கண் பெறப்படும். அதனால் வேற்றரசரும் அவன் வயத்தராதல் 
பெறுதும்.) .

மணக்குடவர் உரை:




அரசன்மாட்டு அன்புடைமையும், அமைந்த குடியின்கண் பிறத்தலும், வேந்தனால் 
விரும்பப்படும் குணமுடைமையும் தூதாகிச் சென்று சொல்லுமவனது இயல்பாம். 
வேந்தனால் விரும்பப்படும் குணமுடைமையாவது அவன் விரும்புவனவற்றைத் தான் 
விரும்பாமை.

Translation:




Benevolence high birth, the courtesy kings love:- 
These qualities the envoy of a king approve.

Explanation:




The qualification of an ambassador are affection (for his relations) a fitting birth, and the possession of attributes pleasing to royalty.


மேலே செல்ல



குறள் 682: 




அன்பறிவு ஆராய்ந்த சொல்வன்மை தூதுரைப்பார்க்கு 
இன்றி யமையாத மூன்று.

கலைஞர் மு.கருணாநிதி உரை:




தூது செல்பவருக்குத் தேவைப்படும் மூன்று முக்கியமான பண்புகள் அன்பு, அறிவு, ஆராய்ந்து பேசும் சொல்வன்மை.

மு.வரதராசனார் உரை:




அன்பு, அறிவு, ஆராய்ந்து சொல்கின்ற சொல் வன்மை ஆகிய இவை மூன்றும் தூது உரைப்பவர்க்கு இன்றியமையாத மூன்று  பண்புகளாகும்.

சாலமன் பாப்பையா உரை:




அன்பு நாட்டிற்கு நல்லது அறியும் அறிவு, அடுத்தவரிடம் பேசும்போது தேர்ந்து எண்ணிச் சொல்லும் சொல்லாற்றல் இவை மூன்றும் தூதர்க்கு இன்றியமையாதன.

பரிமேலழகர் உரை:




அன்பு - தம் அரசன் மாட்டு அன்புடைமையும்; அறிவு - அவனுக்கு ஆவன அறியும் 
அறிவுடைமையும்; ஆராய்ந்த சொல் வன்மை - அவற்றை வேற்றரசரிடைச் சொல்லுங்கால் 
ஆராய்ந்து சொல்லுதல் வன்மையும் என; தூது உரைப்பார்க்கு இன்றியமையாத மூன்று -
 தூதுரைக்க உரியார்க்கு இன்றியமையாத குணங்கள் மூன்று. (ஆராய்தல்: 
அவற்றிற்கு உடம்படுஞ் சொற்களைத் தெரிதல். 'இன்றியமையாத மூன்று' எனவே 
அமைச்சர்க்குச் சொல்லிய பிற குணங்களும் வேண்டும் என்பது பெற்றாம். இவை 
இரண்டு பாட்டானும் இரு வகை யார்க்கும் பொது இலக்கணம் கூறப்பட்டது.).

மணக்குடவர் உரை:




அன்புடைமையும், அறிவுடைமையும், தெரிந்த சொல்வன்மையுடைமையும், தூதுரைப்பாற்கு இன்றியமையாத மூன்று குணங்களாம்.

Translation:




Love, knowledge, power of chosen words, three things, 
Should he possess who speaks the words of kings. 

Explanation:




Love (to his sovereign), knowledge (of his affairs), and a discriminating power of speech (before other sovereigns) are the three sine qua non qualifications of an ambassador.


மேலே செல்ல



குறள் 683: 




நூலாருள் நூல்வல்லன் ஆகுதல் வேலாருள் 
வென்றி வினையுரைப்பான் பண்பு.

கலைஞர் மு.கருணாநிதி உரை:




வேற்று நாட்டாரிடம், தனது நாட்டுக்கு வெற்றி ஏற்படும் வண்ணம் செய்தி உரைத்திடும் தூதுவன், நூலாய்ந்து அறிந்தவர்களிலேயே வல்லவனாக இருத்தல் வேண்டும்.

மு.வரதராசனார் உரை:




அரசனிடம் சென்று தன் அரசனுடைய வெற்றிக்கு காரணமானச் செயலைப் பற்றித் தூது உரைப்பவன் திறம் நூலறிந்தவருள் நூல் வல்லவனாக விளங்குதல் ஆகும்.

சாலமன் பாப்பையா உரை:




அனைத்து அரசியல் அறத்தை, நீதி நூல்களை அறிந்தவர்களுக்குள்ளே அதிகம் அறிந்தவனாய் ஆவது, ஆயுதபலம் கொண்ட பகை அரசரிடையே, தன் நாட்டுக்கு நலம் தேடிச் செல்லும் தூதரின் பண்பாகும்.

பரிமேலழகர் உரை:




வேலாருள் வென்றி வினை உரைப்பான் பண்பு - வேலையுடைய வேற்றரசரிடைச் சென்று 
தன் அரசனுக்கு வென்றி தரும் வினையைச் சொல்லுவானுக்கு இலக்கணமாவது; நூலாருள்
 நூல் வல்லன் ஆகுதல் - நீதி நூலையுணர்ந்த அமைச்சரிடைத் தான் அந்நூலை 
வல்லனாதல். ('கோறல் மாலையர்' என்பது தோன்ற 'வேலார்' என்றும், தூது வினை 
இரண்டும் அடங்க 'வென்றி வினை' என்றும் கூறினார். வல்லனாதல்: உணர்வு 
மாத்திரமுடையராய அவர் முன் வகுக்கும் ஆற்றல் உடையனாதல்.).

மணக்குடவர் உரை:




எல்லா நூல்களையும் கற்றார்முன்னர் அந்நூல்களைத் தானுஞ் சொல்ல வல்லவனாதல், 
வேலுடையார் முன்னின்று தன்னரசனுக்கு வெற்றியாகிய வினையைச் சொல்லுமவனது 
இயல்பாம்.

Translation:




Mighty in lore amongst the learned must he be, 
Midst jav'lin-bearing kings who speaks the words of victory.

Explanation:




To be powerful in politics among those who are learned (in ethics) is the character of him who speaks to lance-bearing kings on matters of triumph (to his own sovereign). 


மேலே செல்ல



குறள் 684: 




அறிவுரு வாராய்ந்த கல்விஇம் மூன்றன் 
செறிவுடையான் செல்க வினைக்கு.

கலைஞர் மு.கருணாநிதி உரை:




தூது உரைக்கும் செயலை மேற்கொள்பவர் அறிவு, தோற்றப் பொலிவு, ஆய்ந்து தெளிந்த கல்வி ஆகிய மூன்றும் நிறைந்தவராக இருத்தல் வேண்டும்.

மு.வரதராசனார் உரை:




இயற்கை அறிவு, விரும்பத்தக்கத் தோற்றம், ஆராய்ச்சி உடையக் கல்வி ஆகிய இம் மூன்றின் பொருத்தம் உடையவன் தூது உரைக்கும் தொழிலுக்குச் செல்லலாம்.

சாலமன் பாப்பையா உரை:




இயல்பான நல்லறிவு, காண்பவர் விரும்பும் தோற்றம், பலரோடும் பலகாலமும் ஆராய்ந்த கல்வி இம்மூன்றையும் நிறையப் பெற்றுச் சொல்ல வேண்டியதைத் தானே எண்ணிச் சொல்லும் திறம் படைத்தவன் தூதர் பணிக்குச் செல்க.

பரிமேலழகர் உரை:




அறிவு - இயற்கையாகிய அறிவும்; உரு - கண்டார் விரும்பும் தோற்றப்பொலிவும்; 
ஆராய்ந்த கல்வி - பலரோடு பலகாலும் ஆராயப்பட்ட கல்வியும் என; இம்மூன்றன் 
செறிவு உடையான் - நன்கு மதித்தற்கு ஏதுவாய இம்மூன்றனது கூட்டத்தை உடையான்; 
வினைக்குச் செல்க-வேற்று வேந்தரிடைத் தூது வினைக்குச் செல்க. (இம்மூன்றும் 
ஒருவன்பாற் கூடுதல் அரிது ஆகலின், 'செறிவுடையான்'என்றார். இவற்றான் நன்கு 
மதிப்புடையனாகவே, வினை இனிது முடியும் என்பது கருத்து.).

மணக்குடவர் உரை:




அறிவும், வடிவும், தெரிந்த கல்வியுமாகிய இம் மூன்றினது அடக்கமுடையவன் வினைக்குச் செல்க. அறிவு- இயற்கையறிவு.

Translation:




Sense, goodly grace, and knowledge exquisite. 
Who hath these three for envoy's task is fit.

Explanation:




He may go on a mission (to foreign rulers) who has combined in him all these three. viz., (natural) sense, an attractive bearing and well-tried learning.


மேலே செல்ல



குறள் 685: 




தொகச்சொல்லித் தூவாத நீக்கி நகச்சொல்லி 
நன்றி பயப்பதாந் தூது.

கலைஞர் மு.கருணாநிதி உரை:




சினத்தைத் தூண்டாமல் மகிழத்தக்க அளவுக்குச் செய்திகளைத் தொகுத்தும், தேவையற்ற செய்திகளை ஒதுக்கியும், நல்ல பயனளிக்கும் விதமாகச் சொல்லுவதே சிறந்த தூதருக்கு அழகாகும்.

மு.வரதராசனார் உரை:




பலவற்றைத் தொகுத்து சொல்லியும், அவற்றுள் பயனற்றவைகளை நீக்கியும், மகிழுமாறு சொல்லியும் தன் தலைவனுக்கு நன்மை உண்டாக்குகின்றவன் தூதன்.

சாலமன் பாப்பையா உரை:




அடுத்த அரசிடம் சொல்லவேண்டியவற்றைத் தொகுத்துச் சொல்லியும், வெறுப்பு ஊட்டக் கூடியவற்றை விலக்கியும், இனிய சொற்களால் மனம் மகிழக் கூறியும், தம் சொந்த நாட்டிற்கு நன்மையைத் தேடி தரவேண்டியது தூதரின் பண்பாகும்.

பரிமேலழகர் உரை:




தொகச் சொல்லி - வேற்றரசர்க்குப் பல காரியங்களைச் சொல்லும்வழிக் காரணவகையால்
 தொகுத்துச் சொல்லியும்; தூவாத நீக்கி நகச் சொல்லி - இன்னாத காரியங்களைச் 
சொல்லும்வழி வெய்ய சொற்களை நீக்கி இனிய சொற்களான் மனமகிழச் சொல்லியும்; 
நன்றி பயப்பது தூதுஆம் - தன்னரசனுக்கு நன்மையைப் பயப்பவனே தூதனாவான். (பல 
காரியங்கட்கு உடம்படாதார் பரம்பரையான் அவற்றிற்குக் காரணமாயது ஒன்றைச் 
சொல்ல அதனால் அவை விளையுமாறு உய்த்துணர அருமையானும் சுருக்கத்தானும் 
உடம்படுவர், இன்னாதவற்றிற்கு உடம்படாதார் தம் மனம் மகிழச் சொல்ல, 
அவ்வின்னாமை காணாது உடம்படுவராதலின், அவ்விருவாற்றானும் தன் காரியம் 
தவறாமல் முடிக்கவல்லான் என்பதாம். எண்ணும்மைகள், விகாரத்தால் தொக்கன.).

மணக்குடவர் உரை:




சுருங்கச்சொல்லி, விரும்பாத சொற்களை நீக்கி, மகிழுமாறு சொல்லித் தன்னரசனுக்கு நன்மையைத் தருமவன் தூதனாவான். இது சொல்லுமாறு கூறிற்று.

Translation:




In terms concise, avoiding wrathful speech, who utters pleasant word, 
An envoy he who gains advantage for his lord.

Explanation:




He is an ambassador who (in the presence of foreign rulers) speaks briefly, avoids harshness, talks so as to make them smile, and thus brings good (to his own sovereign).


மேலே செல்ல



குறள் 686: 




கற்றுக்கண் அஞ்சான் செலச்சொல்லிக் காலத்தால் 
தக்கது அறிவதாம் தூது.

கலைஞர் உரை:




கற்றறிவாளனாகவும், பகைவரின் கனல்கக்கும் பார்வைக்கு அஞ்சாதவனாகவும், உள்ளத்தில் பதியுமாறு உரைப்பவனாகவும், உரிய நேரத்தில் உணரவேண்டியதை உணர்ந்து கொள்பவனாகவும் இருப்பவனே சிறந்த தூதனாவான்.

மு.வரதராசனார் உரை:




கற்பன கற்று, பிறருடைய பகையான பார்வைக்கு அஞ்சாமல் கேட்பவர் உள்ளத்தில் பதியுமாறு சொல்லி, காலத்திற்க்குப் பொருத்தமானதை அறிகின்றவனே தூதன்.

சாலமன் பாப்பையா உரை:




அனைத்து நூல்களையும் கற்றதோடு மட்டும் அல்லாமல், பகை அரசு மனங்கொள்ளுமாறு அவற்றைச் சொல்லவும், ஏற்காதவர் சினந்தால் அவர் பார்வைக்கு அஞ்சாமல், ஏற்பச் செய்யத் தக்க தந்திரவழியை அறிவதும் தூதரின் பண்பாகும்.

பரிமேலழகர் உரை:




கற்று -நீதி நூல்களைக் கற்று; செலச்சொல்லி - தான் சென்ற கருமத்தைப் பகை 
வேந்தர் மனங்கொளச் சொல்லி; கண் அஞ்சான் - அவர் செயிர்த்து நோக்கின் 
அந்நோக்கிற்கு அஞ்சாது; காலத்தால் தக்கது அறிவது தூதாம் - காலத்தோடு 
பொருந்த அது முடிக்கத்தக்க உபாயம் அறிவானே தூதனாவான். (அவ்வுபாயம் அறிதற் 
பொருட்டு நீதி நூற்கல்வியும், அதனானன்றிப் பிறிதொன்றான் முடியுங்காலம் 
வரின் அவ்வாறு முடிக்கவேணடுதலின் காலத்தால் தக்கது அறிதலும், இலக்கணமாயின.).

மணக்குடவர் உரை:




தன்னரசன் சொன்ன மாற்றத்தைச் சொல்லுங்கால் பகையரசன் வெகுண்டானாயின் அது 
மாற்றுதற்காம் உபாயத்தைக் கற்று, எவ்விடத்தினும் அஞ்சுதலின்றி மகிழ்ச்சி 
வருமாறு இசையச் சொல்லி நாளோடே கூடச் செய்யத் தகுவன அறிந்து சொல்ல வல்லவன் 
தூதனாவான்.

Translation:




An envoy meet is he, well-learned, of fearless eye 
Who speaks right home, prepared for each emergency.

Explanation:




He is an ambassador who having studied (politics) talks impressively, is not afraid of angry looks, and knows (to employ) the art suited to the time.


மேலே செல்ல



குறள் 687: 




கடனறிந்து காலங் கருதி இடனறிந்து 
எண்ணி உரைப்பான் தலை.

கலைஞர் மு.கருணாநிதி உரை:




ஆற்றவேண்டிய கடமையை அறிந்து, அதற்குரிய காலத்தையும் இடத்தையும் தேர்ந்து, சொல்ல வேண்டியதைத் தெளிவாகச் சிந்தித்துச் சொல்பவனே சிறந்த தூதனாவான்.

மு.வரதராசனார் உரை:




தன் கடமை இன்னதென்று தெளிவாக அறிந்து , அதை செய்வதற்கு ஏற்றக்காலத்தை எதிர்நோக்கி தக்க இடத்தையும் ஆராய்ந்து சொல்கின்றவனே தூதன்.

சாலமன் பாப்பையா உரை:




தம் நாட்டிற்காக  அடுத்த அரசிடம் தாம் ஆற்றவேண்டிய கடமையை அறிந்து, சொல்ல வேண்டியதை முன்னதாகவே மனத்துள் திட்டமிட்டு, ஏற்ற நேரம் பார்த்துக் கடமையைச் செய்வதற்குப் பொருத்தமான இடத்தையும் கண்டு சொல்பவனே தூதருள் தலைமையானவன்.

பரிமேலழகர் உரை:




கடன் அறிந்து - வேற்றரசரிடத்துத் தான் செய்யும் முறைமை யறிந்து; காலம் 
கருதி - அவர் செவ்வி பார்த்து; இடன் அறிந்து - சென்ற கருமஞ் சொல்லுதற்கு 
ஏற்ற இடம் அறிந்து; எண்ணி - சொல்லுமாற்றை முன்னே விசாரித்து; உரைப்பான் தலை
 - அவ்வாறு சொல்லுவான் தூதரின் மிக்கான். (செய்யும் முறையாவது: அவர் 
நிலையும் தன் அரசன் நிலையும் தன் நிலையும் தூக்கி, அவற்றிற்கு ஏற்பக் 
காணும் முறைமையும் சொல்லும் முறைமையும் முதலாயின. செவ்வி - தன் சொல்லை 
ஏற்றுக் கொள்ளும் மன நிகழ்ச்சி. அது காலவயத்ததாகலின் காலம் என்றார். இடம்: 
தனக்குத் துணையாவார் உடனாய இடம். எண்ணுதல்: தான் அது சொல்லுமாறும், அதற்கு 
அவர் சொல்லும் உத்தரமும், அதற்குப்பின் தான் சொல்லுவனவுமாக இவ்வாற்றான் 
மேன்மேல் தானே கற்பித்தல். வடநூலார் இவ்விரு வகையாருடன் ஓலை கொடுத்து 
நிற்பாரையும் கூட்டித் தூதரைத் தலை, இடை, கடை, என்று வகுத்துக் 
கூறினாராகலின், அவர் மதமும் தோன்றத் 'தலை' என்றார். தூது என்பது 
அதிகாரத்தான் வந்தது. இவை ஐந்து பாட்டானும் தான் வகுத்துக் கூறுவானது 
இலக்கணம் கூறப்பட்டது.).

மணக்குடவர் உரை:




காரியம் நின்ற முறைமையை யறிந்து காலத்தையும் நினைத்து இடமும் அறிந்து 
தானேயெண்ணிச் சொல்லவல்லவன் தலையான தூதனாவான். இது தலையான தூதரிலக்கணம் 
கூறிற்று.

Translation:




He is the best who knows what's due, the time considered well, 
The place selects, then ponders long ere he his errand tell.

Explanation:




He is chief (among ambassadors) who understands the proper decorum (before foreign princes), seeks the (proper) occasion, knows the (most suitable) place, and delivers his message after (due) consideration.


மேலே செல்ல



குறள் 688: 




தூய்மை துணைமை துணிவுடைமை இம்மூன்றின் 
வாய்மை வழியுரைப்பான் பண்பு.

கலைஞர் மு.கருணாநிதி உரை:




துணிவு, துணை, தூய ஒழுக்கம் ஆகிய இம்மூன்றும் தூதுவர்க்குத் தேவையானவைகளாகும்.

மு.வரதராசனார் உரை:




தூய ஒழுக்கம் உடையவனாதல், துணை உடையவனாதல், துணிவு உடையவனாதல் இந்த மூன்றும் வாய்த்திருத்தலே தூது உரைப்பவனுடைய தகுதியாகும்.

சாலமன் பாப்பையா உரை:




பணத்தின் மீதும் அயல் பெண்கள் மீதும் ஆசை இல்லாமல் இருக்கும் நேர்மை, அடுத்த அரசின் அமைச்சர்களின் துணை, நல்லனவே எண்ணிச் செய்யும் துணிவு இம் மூன்றையும் உண்மையாகவே பெற்றிருப்பதே கூறியது கூறும் தூதரின் பண்பு.

பரிமேலழகர் உரை:




வழி உரைப்பான் பண்பு - தன் அரசன் வார்த்தையை அவன் சொல்லியவாறே 
வேற்றரசர்க்குச் சென்று சொல்வானது இலக்கணமாவன; தூய்மை - பொருள் காமங்களால் 
தூயனாதலும்; துணைமை - தமக்கு அவரமைச்சர் துணையாந் தன்மையும்; துணிவுடைமை - 
துணிதலுடைமையும்; இம்மூன்றன் வாய்மை - இம்மூன்றோடு கூடிய மெய்ம்மையும் என 
இவை. (பொருள் காமங்கள் பற்றி வேறுபடக் கூறாமைப் பொருட்டுத் தூய்மையும், தன்
 அரசனுக்கு உயர்ச்சி கூறிய வழி 'எம்மனோர்க்கு அஃது இயல்பு' எனக்கூறி, அவர் 
வெகுளி நீக்குதற் பொருட்டுத் துணைமையும், 'இது சொல்லின் இவர் ஏதஞ்செய்வர்' 
என்று ஒழியாமைப் பொருட்டுத் துணிவுடைமையும் , யாவரானும் தேறப்படுதற் 
பொருட்டு மெய்ம்மையும் வேண்டப்பட்டன. 'இன'¢ ஒடுவின் பொருட்கண் வந்தது.).

மணக்குடவர் உரை:




தூய்மையுடைமையும், சுற்றமுடைமையும், ஒரு பொருளை யாராய்ந்து 
துணிதலுடைமையும், இம்மூன்றின்கண்ணும் மெய்யுடைமையும் தூதற்கு இயல்பாம். 
தூய்மை- மெய்யும் மனமும் தூயனாதல்.

Translation:




Integrity, resources, soul determined, truthfulness. 
Who rightly speaks his message must these marks possess.

Explanation:




The qualifications of him who faithfully delivers his (sovereign's) message are purity, the support (of foreign ministers), and boldness, with truthfulness in addition to the (aforesaid) three.


மேலே செல்ல



குறள் 689: 




விடுமாற்றம் வேந்தர்க்கு உரைப்பான் வடுமாற்றம் 
வாய்சேரா வன்கணவன்.

கலைஞர் மு.கருணாநிதி உரை:




ஓர் அரசின் கருத்தை மற்றோர் அரசுக்கு எடுத்துரைக்கும் தூதன், வாய்தவறிக்கூட, குற்றம் தோய்ந்த சொற்களைக் கூறிடாத உறுதி படைத்தவனாக இருத்தல் வேண்டும்.

மு.வரதராசனார் உரை:




குற்றமானச் சொற்களை வாய் சோர்ந்தும் சொல்லாத உறுதி உடையவனே அரசன் சொல்லியனுப்பிய சொற்களை மற்ற வேந்தர்க்கு உரைக்கும் தகுதியுடையவன்.

சாலமன் பாப்பையா உரை:




தம் அரசு சொல்லிவிட்ட செய்தியை அடுத்த அரசிடம் சொல்பவன், அங்கே சந்திக்க நேரும் ஆபத்திற்கு அஞ்சி, வாய் தவறியும் தவறான செய்தியையோ, இழிவான சொற்களையோ சொல்லிவிடாத ஆற்றல் பெற்றவனாக இருக்க வேண்டும்.

பரிமேலழகர் உரை:




விடு மாற்றம் வேந்தர்க்கு உரைப்பான் - தன்னரசன் சொல்லிவிட்ட வார்த்தையை 
வேற்றசர்க்குச் சென்று சொல்ல உரியான்; வடுமாற்றம் வாய்சோரா வன்கணவன் - 
தனக்கு வரும் ஏதத்திற் கஞ்சி அவனுக்குத் தாழ்வான வார்த்தையை வாய் 
சோர்ந்தும் சொல்லாத திண்மையை உடையான். (தாழ்வு சாதி தருமமன்மையின், 'வடு' 
என்றார். 'வாய்சோரா' எனக் காரியம் காரணத்துள் அடக்கப்பட்டது.).

மணக்குடவர் உரை:




தன்னரசன் சொல்லிவிட்ட மாற்றத்தைப் பகை யரசர்க்குச் சொல்லுமவன் தன்னரசனுக்கு
 வடுவாகுஞ் சொற்களை மறந்துஞ் சொல்லாத அஞ்சாமையையுடைய தூதனாவான்.

Translation:




His faltering lips must utter no unworthy thing, 
Who stands, with steady eye, to speak the mandates of his king.

Explanation:




He alone is fit to communicate (his sovereign's) reply, who possesses the firmness not to utter even inadvertently what may reflect discredit (on the latter).


மேலே செல்ல



குறள் 690: 




இறுதி பயப்பினும் எஞ்சாது இறைவற்கு 
உறுதி பயப்பதாம் தூது.

கலைஞர் மு.கருணாநிதி உரை:




தனக்கு அழிவே தருவதாக இருந்தாலும், அதை எண்ணிப் பயந்து விடாமல் உறுதியுடன் கடமையாற்றுகிறவனே தன்னுடைய தலைவனுக்கு நம்பிக்கையான தூதனாவான்.

மு.வரதராசனார் உரை:




தனக்கு அழிவே தருவதாக இருந்தாலும் அதற்காக அஞ்சி விட்டுவிடாமல், தன் அரசனுக்கு நன்மை உண்டாகுமாறு செய்கின்றவனே தூதன்.

சாலமன் பாப்பையா உரை:




தம் அரசு சொல்லி அனுப்பிய செய்தியை அடுத்த அரசிடம் சொல்லும்போது தம் உயிருக்கே ஆபத்து நேர்ந்தாலும் அஞ்சாமல் தம் அரசிற்கு நன்மை தேடித்தருபவரே நல்ல தூதர்.

பரிமேலழகர் உரை:




இறுதி பயப்பினும் எஞ்சாது - அவ்வார்த்தை தன் உயிர்க்கு இறுதி தருமாயினும் 
அதற்கு அஞ்சியொழியாது; இறைவற்கு உறுதி பயப்பது தூதாம் - தன் அரசன் 
சொல்லியவாறே அவனுக்கு மிகுதியை வேற்றரசரிடைச் சொல்லுவானே தூதனாவான். 
('இறுதி பயப்பினும்' என்றதனால், ஏனைய பயத்தல் சொல்ல வேண்டாவாயிற்று. இவை 
மூன்று பாட்டானும் கூறியது கூறுவானது இலக்கணம் கூறப்பட்டது.).

மணக்குடவர் உரை:




தனக்கு இறுதி வருமாயினும், ஒழியாது தன்னிறைவற்கு நன்மையைத் தருவது தூதாவது.

Translation:




Death to the faithful one his embassy may bring; 
To envoy gains assured advantage for his king. 

Explanation:




He is the ambassador who fearlessly seeks his sovereign's good though it should cost him his life (to deliver his message).


மேலே செல்ல



குறள் பால்: பொருட்பால். குறள் இயல்: அமைச்சியல். அதிகாரம்: தூது.





குறள் வரிசை:

681

682

683

684

685

686

687

688

689

690





குறள் 681: 




அன்புடைமை ஆன்ற குடிப்பிறத்தல் வேந்தவாம் 
பண்புடைமை தூதுரைப்பான் பண்பு.

கலைஞர் மு.கருணாநிதி உரை:




அன்பான குணமும், புகழ்வாய்ந்த குடிப்பிறப்பும், அரசினர் பாராட்டக்கூடிய நல்ல பண்பாடும் பெற்றிருப்பதே தூதருக்குரிய தகுதிகளாகும்.

மு.வரதராசனார் உரை:




அன்புடையவனாதல், தகுதியானக் குடிப்பிறப்பு உடையவனாதல் அரசர் விரும்பும் சிறந்த பண்பு  உடையவனாதல், ஆகிய  இவை தூது உரைப்பவனுடையத் தகுதிகள்.

சாலமன் பாப்பையா உரை:




நாட்டு மக்கள், அரசு, உறவு இவற்றின் மீது அன்பும், நற்குணம் நிறைந்த குடிப்பிறப்பும், அரசு விரும்பும் பண்பும் கொண்டிருப்பவரே தூதர்.

பரிமேலழகர் உரை:




அன்பு உடைமை - தன் சுற்றத்தார்மாட்டு அன்புடையனாதலும்; ஆன்ற குடிப்பிறத்தல்
 - அமைச்சுப் பூணற்கு அமைந்த குடியின்கண் பிறத்தலும்; வேந்து அவாம் பண்பு 
உடைமை - அரசர் சாதி விரும்பும் பண்புடையன் ஆதலும்; தூது உரைப்பான் பண்பு - 
தூது வார்த்தை சொல்வானுக்கு இலக்கணம். (முன்னைய இரண்டனாலும், முறையே 
சுற்றத்தார்க்கும் தீங்கு வாராமல் தான் பேணியொழுகலும், தன் முன்னோர் 
தூதியல் கேட்டறிதலும் பெற்றாம், வேந்து அவாம் பண்பு உடைமை முன்னர் மன்னரைச்
 சோந்தொழுகற்கண் பெறப்படும். அதனால் வேற்றரசரும் அவன் வயத்தராதல் 
பெறுதும்.) .

மணக்குடவர் உரை:




அரசன்மாட்டு அன்புடைமையும், அமைந்த குடியின்கண் பிறத்தலும், வேந்தனால் 
விரும்பப்படும் குணமுடைமையும் தூதாகிச் சென்று சொல்லுமவனது இயல்பாம். 
வேந்தனால் விரும்பப்படும் குணமுடைமையாவது அவன் விரும்புவனவற்றைத் தான் 
விரும்பாமை.

Translation:




Benevolence high birth, the courtesy kings love:- 
These qualities the envoy of a king approve.

Explanation:




The qualification of an ambassador are affection (for his relations) a fitting birth, and the possession of attributes pleasing to royalty.


மேலே செல்ல



குறள் 682: 




அன்பறிவு ஆராய்ந்த சொல்வன்மை தூதுரைப்பார்க்கு 
இன்றி யமையாத மூன்று.

கலைஞர் மு.கருணாநிதி உரை:




தூது செல்பவருக்குத் தேவைப்படும் மூன்று முக்கியமான பண்புகள் அன்பு, அறிவு, ஆராய்ந்து பேசும் சொல்வன்மை.

மு.வரதராசனார் உரை:




அன்பு, அறிவு, ஆராய்ந்து சொல்கின்ற சொல் வன்மை ஆகிய இவை மூன்றும் தூது உரைப்பவர்க்கு இன்றியமையாத மூன்று  பண்புகளாகும்.

சாலமன் பாப்பையா உரை:




அன்பு நாட்டிற்கு நல்லது அறியும் அறிவு, அடுத்தவரிடம் பேசும்போது தேர்ந்து எண்ணிச் சொல்லும் சொல்லாற்றல் இவை மூன்றும் தூதர்க்கு இன்றியமையாதன.

பரிமேலழகர் உரை:




அன்பு - தம் அரசன் மாட்டு அன்புடைமையும்; அறிவு - அவனுக்கு ஆவன அறியும் 
அறிவுடைமையும்; ஆராய்ந்த சொல் வன்மை - அவற்றை வேற்றரசரிடைச் சொல்லுங்கால் 
ஆராய்ந்து சொல்லுதல் வன்மையும் என; தூது உரைப்பார்க்கு இன்றியமையாத மூன்று -
 தூதுரைக்க உரியார்க்கு இன்றியமையாத குணங்கள் மூன்று. (ஆராய்தல்: 
அவற்றிற்கு உடம்படுஞ் சொற்களைத் தெரிதல். 'இன்றியமையாத மூன்று' எனவே 
அமைச்சர்க்குச் சொல்லிய பிற குணங்களும் வேண்டும் என்பது பெற்றாம். இவை 
இரண்டு பாட்டானும் இரு வகை யார்க்கும் பொது இலக்கணம் கூறப்பட்டது.).

மணக்குடவர் உரை:




அன்புடைமையும், அறிவுடைமையும், தெரிந்த சொல்வன்மையுடைமையும், தூதுரைப்பாற்கு இன்றியமையாத மூன்று குணங்களாம்.

Translation:




Love, knowledge, power of chosen words, three things, 
Should he possess who speaks the words of kings. 

Explanation:




Love (to his sovereign), knowledge (of his affairs), and a discriminating power of speech (before other sovereigns) are the three sine qua non qualifications of an ambassador.


மேலே செல்ல



குறள் 683: 




நூலாருள் நூல்வல்லன் ஆகுதல் வேலாருள் 
வென்றி வினையுரைப்பான் பண்பு.

கலைஞர் மு.கருணாநிதி உரை:




வேற்று நாட்டாரிடம், தனது நாட்டுக்கு வெற்றி ஏற்படும் வண்ணம் செய்தி உரைத்திடும் தூதுவன், நூலாய்ந்து அறிந்தவர்களிலேயே வல்லவனாக இருத்தல் வேண்டும்.

மு.வரதராசனார் உரை:




அரசனிடம் சென்று தன் அரசனுடைய வெற்றிக்கு காரணமானச் செயலைப் பற்றித் தூது உரைப்பவன் திறம் நூலறிந்தவருள் நூல் வல்லவனாக விளங்குதல் ஆகும்.

சாலமன் பாப்பையா உரை:




அனைத்து அரசியல் அறத்தை, நீதி நூல்களை அறிந்தவர்களுக்குள்ளே அதிகம் அறிந்தவனாய் ஆவது, ஆயுதபலம் கொண்ட பகை அரசரிடையே, தன் நாட்டுக்கு நலம் தேடிச் செல்லும் தூதரின் பண்பாகும்.

பரிமேலழகர் உரை:




வேலாருள் வென்றி வினை உரைப்பான் பண்பு - வேலையுடைய வேற்றரசரிடைச் சென்று 
தன் அரசனுக்கு வென்றி தரும் வினையைச் சொல்லுவானுக்கு இலக்கணமாவது; நூலாருள்
 நூல் வல்லன் ஆகுதல் - நீதி நூலையுணர்ந்த அமைச்சரிடைத் தான் அந்நூலை 
வல்லனாதல். ('கோறல் மாலையர்' என்பது தோன்ற 'வேலார்' என்றும், தூது வினை 
இரண்டும் அடங்க 'வென்றி வினை' என்றும் கூறினார். வல்லனாதல்: உணர்வு 
மாத்திரமுடையராய அவர் முன் வகுக்கும் ஆற்றல் உடையனாதல்.).

மணக்குடவர் உரை:




எல்லா நூல்களையும் கற்றார்முன்னர் அந்நூல்களைத் தானுஞ் சொல்ல வல்லவனாதல், 
வேலுடையார் முன்னின்று தன்னரசனுக்கு வெற்றியாகிய வினையைச் சொல்லுமவனது 
இயல்பாம்.

Translation:




Mighty in lore amongst the learned must he be, 
Midst jav'lin-bearing kings who speaks the words of victory.

Explanation:




To be powerful in politics among those who are learned (in ethics) is the character of him who speaks to lance-bearing kings on matters of triumph (to his own sovereign). 


மேலே செல்ல



குறள் 684: 




அறிவுரு வாராய்ந்த கல்விஇம் மூன்றன் 
செறிவுடையான் செல்க வினைக்கு.

கலைஞர் மு.கருணாநிதி உரை:




தூது உரைக்கும் செயலை மேற்கொள்பவர் அறிவு, தோற்றப் பொலிவு, ஆய்ந்து தெளிந்த கல்வி ஆகிய மூன்றும் நிறைந்தவராக இருத்தல் வேண்டும்.

மு.வரதராசனார் உரை:




இயற்கை அறிவு, விரும்பத்தக்கத் தோற்றம், ஆராய்ச்சி உடையக் கல்வி ஆகிய இம் மூன்றின் பொருத்தம் உடையவன் தூது உரைக்கும் தொழிலுக்குச் செல்லலாம்.

சாலமன் பாப்பையா உரை:




இயல்பான நல்லறிவு, காண்பவர் விரும்பும் தோற்றம், பலரோடும் பலகாலமும் ஆராய்ந்த கல்வி இம்மூன்றையும் நிறையப் பெற்றுச் சொல்ல வேண்டியதைத் தானே எண்ணிச் சொல்லும் திறம் படைத்தவன் தூதர் பணிக்குச் செல்க.

பரிமேலழகர் உரை:




அறிவு - இயற்கையாகிய அறிவும்; உரு - கண்டார் விரும்பும் தோற்றப்பொலிவும்; 
ஆராய்ந்த கல்வி - பலரோடு பலகாலும் ஆராயப்பட்ட கல்வியும் என; இம்மூன்றன் 
செறிவு உடையான் - நன்கு மதித்தற்கு ஏதுவாய இம்மூன்றனது கூட்டத்தை உடையான்; 
வினைக்குச் செல்க-வேற்று வேந்தரிடைத் தூது வினைக்குச் செல்க. (இம்மூன்றும் 
ஒருவன்பாற் கூடுதல் அரிது ஆகலின், 'செறிவுடையான்'என்றார். இவற்றான் நன்கு 
மதிப்புடையனாகவே, வினை இனிது முடியும் என்பது கருத்து.).

மணக்குடவர் உரை:




அறிவும், வடிவும், தெரிந்த கல்வியுமாகிய இம் மூன்றினது அடக்கமுடையவன் வினைக்குச் செல்க. அறிவு- இயற்கையறிவு.

Translation:




Sense, goodly grace, and knowledge exquisite. 
Who hath these three for envoy's task is fit.

Explanation:




He may go on a mission (to foreign rulers) who has combined in him all these three. viz., (natural) sense, an attractive bearing and well-tried learning.


மேலே செல்ல



குறள் 685: 




தொகச்சொல்லித் தூவாத நீக்கி நகச்சொல்லி 
நன்றி பயப்பதாந் தூது.

கலைஞர் மு.கருணாநிதி உரை:




சினத்தைத் தூண்டாமல் மகிழத்தக்க அளவுக்குச் செய்திகளைத் தொகுத்தும், தேவையற்ற செய்திகளை ஒதுக்கியும், நல்ல பயனளிக்கும் விதமாகச் சொல்லுவதே சிறந்த தூதருக்கு அழகாகும்.

மு.வரதராசனார் உரை:




பலவற்றைத் தொகுத்து சொல்லியும், அவற்றுள் பயனற்றவைகளை நீக்கியும், மகிழுமாறு சொல்லியும் தன் தலைவனுக்கு நன்மை உண்டாக்குகின்றவன் தூதன்.

சாலமன் பாப்பையா உரை:




அடுத்த அரசிடம் சொல்லவேண்டியவற்றைத் தொகுத்துச் சொல்லியும், வெறுப்பு ஊட்டக் கூடியவற்றை விலக்கியும், இனிய சொற்களால் மனம் மகிழக் கூறியும், தம் சொந்த நாட்டிற்கு நன்மையைத் தேடி தரவேண்டியது தூதரின் பண்பாகும்.

பரிமேலழகர் உரை:




தொகச் சொல்லி - வேற்றரசர்க்குப் பல காரியங்களைச் சொல்லும்வழிக் காரணவகையால்
 தொகுத்துச் சொல்லியும்; தூவாத நீக்கி நகச் சொல்லி - இன்னாத காரியங்களைச் 
சொல்லும்வழி வெய்ய சொற்களை நீக்கி இனிய சொற்களான் மனமகிழச் சொல்லியும்; 
நன்றி பயப்பது தூதுஆம் - தன்னரசனுக்கு நன்மையைப் பயப்பவனே தூதனாவான். (பல 
காரியங்கட்கு உடம்படாதார் பரம்பரையான் அவற்றிற்குக் காரணமாயது ஒன்றைச் 
சொல்ல அதனால் அவை விளையுமாறு உய்த்துணர அருமையானும் சுருக்கத்தானும் 
உடம்படுவர், இன்னாதவற்றிற்கு உடம்படாதார் தம் மனம் மகிழச் சொல்ல, 
அவ்வின்னாமை காணாது உடம்படுவராதலின், அவ்விருவாற்றானும் தன் காரியம் 
தவறாமல் முடிக்கவல்லான் என்பதாம். எண்ணும்மைகள், விகாரத்தால் தொக்கன.).

மணக்குடவர் உரை:




சுருங்கச்சொல்லி, விரும்பாத சொற்களை நீக்கி, மகிழுமாறு சொல்லித் தன்னரசனுக்கு நன்மையைத் தருமவன் தூதனாவான். இது சொல்லுமாறு கூறிற்று.

Translation:




In terms concise, avoiding wrathful speech, who utters pleasant word, 
An envoy he who gains advantage for his lord.

Explanation:




He is an ambassador who (in the presence of foreign rulers) speaks briefly, avoids harshness, talks so as to make them smile, and thus brings good (to his own sovereign).


மேலே செல்ல



குறள் 686: 




கற்றுக்கண் அஞ்சான் செலச்சொல்லிக் காலத்தால் 
தக்கது அறிவதாம் தூது.

கலைஞர் உரை:




கற்றறிவாளனாகவும், பகைவரின் கனல்கக்கும் பார்வைக்கு அஞ்சாதவனாகவும், உள்ளத்தில் பதியுமாறு உரைப்பவனாகவும், உரிய நேரத்தில் உணரவேண்டியதை உணர்ந்து கொள்பவனாகவும் இருப்பவனே சிறந்த தூதனாவான்.

மு.வரதராசனார் உரை:




கற்பன கற்று, பிறருடைய பகையான பார்வைக்கு அஞ்சாமல் கேட்பவர் உள்ளத்தில் பதியுமாறு சொல்லி, காலத்திற்க்குப் பொருத்தமானதை அறிகின்றவனே தூதன்.

சாலமன் பாப்பையா உரை:




அனைத்து நூல்களையும் கற்றதோடு மட்டும் அல்லாமல், பகை அரசு மனங்கொள்ளுமாறு அவற்றைச் சொல்லவும், ஏற்காதவர் சினந்தால் அவர் பார்வைக்கு அஞ்சாமல், ஏற்பச் செய்யத் தக்க தந்திரவழியை அறிவதும் தூதரின் பண்பாகும்.

பரிமேலழகர் உரை:




கற்று -நீதி நூல்களைக் கற்று; செலச்சொல்லி - தான் சென்ற கருமத்தைப் பகை 
வேந்தர் மனங்கொளச் சொல்லி; கண் அஞ்சான் - அவர் செயிர்த்து நோக்கின் 
அந்நோக்கிற்கு அஞ்சாது; காலத்தால் தக்கது அறிவது தூதாம் - காலத்தோடு 
பொருந்த அது முடிக்கத்தக்க உபாயம் அறிவானே தூதனாவான். (அவ்வுபாயம் அறிதற் 
பொருட்டு நீதி நூற்கல்வியும், அதனானன்றிப் பிறிதொன்றான் முடியுங்காலம் 
வரின் அவ்வாறு முடிக்கவேணடுதலின் காலத்தால் தக்கது அறிதலும், இலக்கணமாயின.).

மணக்குடவர் உரை:




தன்னரசன் சொன்ன மாற்றத்தைச் சொல்லுங்கால் பகையரசன் வெகுண்டானாயின் அது 
மாற்றுதற்காம் உபாயத்தைக் கற்று, எவ்விடத்தினும் அஞ்சுதலின்றி மகிழ்ச்சி 
வருமாறு இசையச் சொல்லி நாளோடே கூடச் செய்யத் தகுவன அறிந்து சொல்ல வல்லவன் 
தூதனாவான்.

Translation:




An envoy meet is he, well-learned, of fearless eye 
Who speaks right home, prepared for each emergency.

Explanation:




He is an ambassador who having studied (politics) talks impressively, is not afraid of angry looks, and knows (to employ) the art suited to the time.


மேலே செல்ல



குறள் 687: 




கடனறிந்து காலங் கருதி இடனறிந்து 
எண்ணி உரைப்பான் தலை.

கலைஞர் மு.கருணாநிதி உரை:




ஆற்றவேண்டிய கடமையை அறிந்து, அதற்குரிய காலத்தையும் இடத்தையும் தேர்ந்து, சொல்ல வேண்டியதைத் தெளிவாகச் சிந்தித்துச் சொல்பவனே சிறந்த தூதனாவான்.

மு.வரதராசனார் உரை:




தன் கடமை இன்னதென்று தெளிவாக அறிந்து , அதை செய்வதற்கு ஏற்றக்காலத்தை எதிர்நோக்கி தக்க இடத்தையும் ஆராய்ந்து சொல்கின்றவனே தூதன்.

சாலமன் பாப்பையா உரை:




தம் நாட்டிற்காக  அடுத்த அரசிடம் தாம் ஆற்றவேண்டிய கடமையை அறிந்து, சொல்ல வேண்டியதை முன்னதாகவே மனத்துள் திட்டமிட்டு, ஏற்ற நேரம் பார்த்துக் கடமையைச் செய்வதற்குப் பொருத்தமான இடத்தையும் கண்டு சொல்பவனே தூதருள் தலைமையானவன்.

பரிமேலழகர் உரை:




கடன் அறிந்து - வேற்றரசரிடத்துத் தான் செய்யும் முறைமை யறிந்து; காலம் 
கருதி - அவர் செவ்வி பார்த்து; இடன் அறிந்து - சென்ற கருமஞ் சொல்லுதற்கு 
ஏற்ற இடம் அறிந்து; எண்ணி - சொல்லுமாற்றை முன்னே விசாரித்து; உரைப்பான் தலை
 - அவ்வாறு சொல்லுவான் தூதரின் மிக்கான். (செய்யும் முறையாவது: அவர் 
நிலையும் தன் அரசன் நிலையும் தன் நிலையும் தூக்கி, அவற்றிற்கு ஏற்பக் 
காணும் முறைமையும் சொல்லும் முறைமையும் முதலாயின. செவ்வி - தன் சொல்லை 
ஏற்றுக் கொள்ளும் மன நிகழ்ச்சி. அது காலவயத்ததாகலின் காலம் என்றார். இடம்: 
தனக்குத் துணையாவார் உடனாய இடம். எண்ணுதல்: தான் அது சொல்லுமாறும், அதற்கு 
அவர் சொல்லும் உத்தரமும், அதற்குப்பின் தான் சொல்லுவனவுமாக இவ்வாற்றான் 
மேன்மேல் தானே கற்பித்தல். வடநூலார் இவ்விரு வகையாருடன் ஓலை கொடுத்து 
நிற்பாரையும் கூட்டித் தூதரைத் தலை, இடை, கடை, என்று வகுத்துக் 
கூறினாராகலின், அவர் மதமும் தோன்றத் 'தலை' என்றார். தூது என்பது 
அதிகாரத்தான் வந்தது. இவை ஐந்து பாட்டானும் தான் வகுத்துக் கூறுவானது 
இலக்கணம் கூறப்பட்டது.).

மணக்குடவர் உரை:




காரியம் நின்ற முறைமையை யறிந்து காலத்தையும் நினைத்து இடமும் அறிந்து 
தானேயெண்ணிச் சொல்லவல்லவன் தலையான தூதனாவான். இது தலையான தூதரிலக்கணம் 
கூறிற்று.

Translation:




He is the best who knows what's due, the time considered well, 
The place selects, then ponders long ere he his errand tell.

Explanation:




He is chief (among ambassadors) who understands the proper decorum (before foreign princes), seeks the (proper) occasion, knows the (most suitable) place, and delivers his message after (due) consideration.


மேலே செல்ல



குறள் 688: 




தூய்மை துணைமை துணிவுடைமை இம்மூன்றின் 
வாய்மை வழியுரைப்பான் பண்பு.

கலைஞர் மு.கருணாநிதி உரை:




துணிவு, துணை, தூய ஒழுக்கம் ஆகிய இம்மூன்றும் தூதுவர்க்குத் தேவையானவைகளாகும்.

மு.வரதராசனார் உரை:




தூய ஒழுக்கம் உடையவனாதல், துணை உடையவனாதல், துணிவு உடையவனாதல் இந்த மூன்றும் வாய்த்திருத்தலே தூது உரைப்பவனுடைய தகுதியாகும்.

சாலமன் பாப்பையா உரை:




பணத்தின் மீதும் அயல் பெண்கள் மீதும் ஆசை இல்லாமல் இருக்கும் நேர்மை, அடுத்த அரசின் அமைச்சர்களின் துணை, நல்லனவே எண்ணிச் செய்யும் துணிவு இம் மூன்றையும் உண்மையாகவே பெற்றிருப்பதே கூறியது கூறும் தூதரின் பண்பு.

பரிமேலழகர் உரை:




வழி உரைப்பான் பண்பு - தன் அரசன் வார்த்தையை அவன் சொல்லியவாறே 
வேற்றரசர்க்குச் சென்று சொல்வானது இலக்கணமாவன; தூய்மை - பொருள் காமங்களால் 
தூயனாதலும்; துணைமை - தமக்கு அவரமைச்சர் துணையாந் தன்மையும்; துணிவுடைமை - 
துணிதலுடைமையும்; இம்மூன்றன் வாய்மை - இம்மூன்றோடு கூடிய மெய்ம்மையும் என 
இவை. (பொருள் காமங்கள் பற்றி வேறுபடக் கூறாமைப் பொருட்டுத் தூய்மையும், தன்
 அரசனுக்கு உயர்ச்சி கூறிய வழி 'எம்மனோர்க்கு அஃது இயல்பு' எனக்கூறி, அவர் 
வெகுளி நீக்குதற் பொருட்டுத் துணைமையும், 'இது சொல்லின் இவர் ஏதஞ்செய்வர்' 
என்று ஒழியாமைப் பொருட்டுத் துணிவுடைமையும் , யாவரானும் தேறப்படுதற் 
பொருட்டு மெய்ம்மையும் வேண்டப்பட்டன. 'இன'¢ ஒடுவின் பொருட்கண் வந்தது.).

மணக்குடவர் உரை:




தூய்மையுடைமையும், சுற்றமுடைமையும், ஒரு பொருளை யாராய்ந்து 
துணிதலுடைமையும், இம்மூன்றின்கண்ணும் மெய்யுடைமையும் தூதற்கு இயல்பாம். 
தூய்மை- மெய்யும் மனமும் தூயனாதல்.

Translation:




Integrity, resources, soul determined, truthfulness. 
Who rightly speaks his message must these marks possess.

Explanation:




The qualifications of him who faithfully delivers his (sovereign's) message are purity, the support (of foreign ministers), and boldness, with truthfulness in addition to the (aforesaid) three.


மேலே செல்ல



குறள் 689: 




விடுமாற்றம் வேந்தர்க்கு உரைப்பான் வடுமாற்றம் 
வாய்சேரா வன்கணவன்.

கலைஞர் மு.கருணாநிதி உரை:




ஓர் அரசின் கருத்தை மற்றோர் அரசுக்கு எடுத்துரைக்கும் தூதன், வாய்தவறிக்கூட, குற்றம் தோய்ந்த சொற்களைக் கூறிடாத உறுதி படைத்தவனாக இருத்தல் வேண்டும்.

மு.வரதராசனார் உரை:




குற்றமானச் சொற்களை வாய் சோர்ந்தும் சொல்லாத உறுதி உடையவனே அரசன் சொல்லியனுப்பிய சொற்களை மற்ற வேந்தர்க்கு உரைக்கும் தகுதியுடையவன்.

சாலமன் பாப்பையா உரை:




தம் அரசு சொல்லிவிட்ட செய்தியை அடுத்த அரசிடம் சொல்பவன், அங்கே சந்திக்க நேரும் ஆபத்திற்கு அஞ்சி, வாய் தவறியும் தவறான செய்தியையோ, இழிவான சொற்களையோ சொல்லிவிடாத ஆற்றல் பெற்றவனாக இருக்க வேண்டும்.

பரிமேலழகர் உரை:




விடு மாற்றம் வேந்தர்க்கு உரைப்பான் - தன்னரசன் சொல்லிவிட்ட வார்த்தையை 
வேற்றசர்க்குச் சென்று சொல்ல உரியான்; வடுமாற்றம் வாய்சோரா வன்கணவன் - 
தனக்கு வரும் ஏதத்திற் கஞ்சி அவனுக்குத் தாழ்வான வார்த்தையை வாய் 
சோர்ந்தும் சொல்லாத திண்மையை உடையான். (தாழ்வு சாதி தருமமன்மையின், 'வடு' 
என்றார். 'வாய்சோரா' எனக் காரியம் காரணத்துள் அடக்கப்பட்டது.).

மணக்குடவர் உரை:




தன்னரசன் சொல்லிவிட்ட மாற்றத்தைப் பகை யரசர்க்குச் சொல்லுமவன் தன்னரசனுக்கு
 வடுவாகுஞ் சொற்களை மறந்துஞ் சொல்லாத அஞ்சாமையையுடைய தூதனாவான்.

Translation:




His faltering lips must utter no unworthy thing, 
Who stands, with steady eye, to speak the mandates of his king.

Explanation:




He alone is fit to communicate (his sovereign's) reply, who possesses the firmness not to utter even inadvertently what may reflect discredit (on the latter).


மேலே செல்ல



குறள் 690: 




இறுதி பயப்பினும் எஞ்சாது இறைவற்கு 
உறுதி பயப்பதாம் தூது.

கலைஞர் மு.கருணாநிதி உரை:




தனக்கு அழிவே தருவதாக இருந்தாலும், அதை எண்ணிப் பயந்து விடாமல் உறுதியுடன் கடமையாற்றுகிறவனே தன்னுடைய தலைவனுக்கு நம்பிக்கையான தூதனாவான்.

மு.வரதராசனார் உரை:




தனக்கு அழிவே தருவதாக இருந்தாலும் அதற்காக அஞ்சி விட்டுவிடாமல், தன் அரசனுக்கு நன்மை உண்டாகுமாறு செய்கின்றவனே தூதன்.

சாலமன் பாப்பையா உரை:




தம் அரசு சொல்லி அனுப்பிய செய்தியை அடுத்த அரசிடம் சொல்லும்போது தம் உயிருக்கே ஆபத்து நேர்ந்தாலும் அஞ்சாமல் தம் அரசிற்கு நன்மை தேடித்தருபவரே நல்ல தூதர்.

பரிமேலழகர் உரை:




இறுதி பயப்பினும் எஞ்சாது - அவ்வார்த்தை தன் உயிர்க்கு இறுதி தருமாயினும் 
அதற்கு அஞ்சியொழியாது; இறைவற்கு உறுதி பயப்பது தூதாம் - தன் அரசன் 
சொல்லியவாறே அவனுக்கு மிகுதியை வேற்றரசரிடைச் சொல்லுவானே தூதனாவான். 
('இறுதி பயப்பினும்' என்றதனால், ஏனைய பயத்தல் சொல்ல வேண்டாவாயிற்று. இவை 
மூன்று பாட்டானும் கூறியது கூறுவானது இலக்கணம் கூறப்பட்டது.).

மணக்குடவர் உரை:




தனக்கு இறுதி வருமாயினும், ஒழியாது தன்னிறைவற்கு நன்மையைத் தருவது தூதாவது.

Translation:




Death to the faithful one his embassy may bring; 
To envoy gains assured advantage for his king. 

Explanation:




He is the ambassador who fearlessly seeks his sovereign's good though it should cost him his life (to deliver his message).


மேலே செல்ல

