

குறள் பால்: பொருட்பால். குறள் இயல்: அரணியல். அதிகாரம்: நாடு.





குறள் வரிசை:

731

732

733

734

735

736

737

738

739

740





குறள் 731: 




தள்ளா விளையுளும் தக்காரும் தாழ்விலாச் 
செல்வரும் சேர்வது நாடு.

கலைஞர் மு.கருணாநிதி உரை:




செழிப்புக் குறையாத விளைபொருள்களும், சிறந்த பெருமக்களும், செல்வத்தைத் தீயவழியில் செலவிடாதவர்களும் அமையப்பெற்றதே நல்ல நாடாகும்.

மு.வரதராசனார் உரை:




குறையாத விளைபொருளும் தக்க அறிஞரும் கேடில்லாத செல்வம் உடையவரும் கூடிப் பொருந்தியுள்ள நாடே நாடாகும்.

சாலமன் பாப்பையா உரை:




குறையாத உற்பத்தியைத் தரும் உழைப்பாளர்களும், அற உணர்வு உடையவர்களும், சுயநலம் இல்லாத செல்வரும் சேர்ந்து வாழ்வதே நாடு.

பரிமேலழகர் உரை:




தள்ளா விளையுளும் - குன்றாத விளையுளைச் செய்வோரும்; தக்காரும் - அறவோரும்; 
தாழ்வு இலாச் செல்வரும் - கேடு இல்லாச் செல்வமுடையோரும்; சேர்வது நாடு - 
ஒருங்கு வாழ்வதே நாடாவது: (மற்றை உயர்திணைப் பொருள்களோடும் 
சேர்தல்தொழிலோடும் இயையாமையின், 'விளையுள்' என்பது உழவர்மேல் நின்றது. 
குன்றாமை: எல்லா உணவுகளும் நிறைய உளவாதல். இதனான் வாழ்வார்க்கு வறுமையின்மை
 பெறப்பட்டது. அறவோர் - துறந்தோர், அந்தணர் முதலாயினார். 
'நற்றவஞ்செய்வார்க்கு இடம்: தவம் செய்வார்க்கும் அஃது இடம்' (சீவக. 
நாமக.48) என்றார் பிறரும். இதனான் அழிவின்மை பெறப்பட்டது. கேடு இல்லாமை - 
வழங்கத் தொலையாமை. செல்வர் - கலத்தினும் காலினும் அரும்பொருள் தரும் 
வணிகர். இதனான் அரசனுக்கும் வாழ்வார்க்கும் பொருள் வாய்த்தல் பெறப்பட்டது.).

மணக்குடவர் உரை:




தப்பாமல் விளையும் நிலங்களும் தகுதி யுடையாரும் தாழ்வில்லாத செல்வரும் 
சேர்வது நாடு. தள்ளா விளையுள்- மழையில்லாத காலத்தினும் சாவிபோகாத நிலம்.

Translation:




Where spreads fertility unfailing, where resides a band, 
Of virtuous men, and those of ample wealth, call that a 'land' .

Explanation:




A kingdom is that in which (those who carry on) a complete cultivation, virtuous persons, and merchants with inexhaustible wealth, dwell together.


மேலே செல்ல



குறள் 732: 




பெரும்பொருளால் பெட்டக்க தாகி அருங்கேட்டால் 
ஆற்ற விளைவது நாடு.

கலைஞர் மு.கருணாநிதி உரை:




பொருள் வளம் நிறைந்ததாகவும், பிறர் போற்றத் தக்கதாகவும், கேடற்றதாகவும், நல்ல விளைச்சல் கொண்டதாகவும் அமைவதே சிறந்த நாடாகும்.

மு.வரதராசனார் உரை:




மிக்க பொருள் வளம் உடையதாய், எல்லோரும் விரும்பத்தக்கதாய் கேடு இல்லாததாய், மிகுதியாக விளைபொருள்  தருவதே நாடாகும்.

சாலமன் பாப்பையா உரை:




மிகுந்த பொருளை உடையது; அதனால் அயல்நாட்டாரால் விரும்பப்படுவது; பெரும் மழை, கடும் வெயில், கொடு விலங்கு, தீய பறவைகள், முறையற்ற அரசு ஆகிய கேடுகள் இல்லாதது; அதிக விளைச்சலை உடையது; இதுவே நாடு.

பரிமேலழகர் உரை:




பெரும்பொருளால் பெட்டக்கது ஆகி - அளவிறந்த பொருளுடைமையால் பிற 
தேயத்தாரானும் விரும்பத்தக்கதாய்; அருங்கேட்டால் ஆற்ற விளைவது நாடு - 
கேடின்மையோடுகூடி மிகவிளைவதே நாடாவது. (அளவிறப்பு, பொருள்களது பன்மைமேலும் 
தனித்தனி அவற்றின் மிகுதி மேலும் நின்றது. கேடாவது, மிக்க பெயல், 
பெயலின்மை, எலி, விட்டில், கிளி, அரசண்மை என்றிவற்றான் வருவது. 'மிக்க 
பெயலோடு பெயலின்மை எலி விட்டில் கிளி அக்கண் அரசண்மையோடு ஆறு'. இவற்றை 
வடநூலார் 'ஈதிவாதைகள'¢என்ப. இவற்றுள் முன்னையவற்றது இன்மை அரசன் 
அறத்தானும், பின்னையது இன்மை அவன் மறத்தானும் வரும். இவ்வின்மைகளான் 
மிகவிளைவதாயிற்று.) .

மணக்குடவர் உரை:




பெரும்பொருளாலே விரும்பத்தக்கதாகிக் கேடரிதாதலோடே மிகவும் விளைவது நாடு. 
பெரும்பொருள்- நெல்லு. கேடாவது விட்டில், கிளி, நால்வாய், பெரும் புயலென் 
றிவற்றான் வரும்நட்டம்.

Translation:




That is a 'land' which men desire for wealth's abundant share, 
Yielding rich increase, where calamities are rare. 

Explanation:




A kingdom is that which is desire for its immense wealth, and which grows greatly in prosperity, being free from destructive causes.


மேலே செல்ல



குறள் 733: 




பொறையொருங்கு மேல்வருங்கால் தாங்கி இறைவற்கு 
இறையொருங்கு நேர்வது நாடு.

கலைஞர் மு.கருணாநிதி உரை:




புதிய சுமைகள் ஒன்றுணிரண்டு வரும் போதும் அவற்றைத் தாங்கிக் கொண்டு, அரசுக்குரிய வரி வகைகளைச் செலுத்துமளவுக்கு வளம் படைத்ததே சிறந்த நாடாகும்.

மு.வரதராசனார் உரை:




(மற்ற நாட்டு மக்கள் குடியேறுவதால்) சுமை ஒரு சேரத் தன் மேல் வரும் போது தாங்கி, அரசனுக்கு இறைபொருள் முழுதும் தர வல்லது நாடாகும்.

சாலமன் பாப்பையா உரை:




போர், இயற்கை அழிவு ஆகியவற்றால் மக்கள் பிற நாடுகளில் இருந்து வந்தால் அந்த பாரத்தையும் தாங்கும்; தன் அரசிற்குத் தான் தரவேண்டிய வரியையும் மகிழ்வோடு தரும்; இதுவே நாடு.

பரிமேலழகர் உரை:




பொறை ஒருங்கு மேல் வருங்கால் தாங்கி - பிற நாடுகள் பொறுத்த பாரமெல்லாம் 
ஒருங்கே தன்கண் வருங்கால் அவற்றைத் தாங்கி; இறைவற்கு இறை ஒருங்கு நேர்வது 
நாடு - அதன்மேல் தன் அரசனுக்கு இறைப்பொருள் முழுவதையும் உடம்பட்டுக் 
கொடுப்பதே நாடாவது. (பாரங்கள் - மக்கள் தொகுதியும் ஆன் எருமை முதலிய 
விலங்குத்தொகுதியும், தாங்குதல் - அவை தத்தம் தேயத்துப் பகை வந்து 
இறுத்ததாக, அரசு கோல் கோடியதாக, உணவின்மையானாகத் தன்கண் வந்தால் 
அவ்வத்தேயங்களைப் போல இனிதிருப்பச் செய்தல், அச்செயலால் இறையைக் 
குறைப்படுத்தாது தானே கொடுப்பதென்பார், 'இறை ஒருங்கு நேர்வது' என்றார்.).

மணக்குடவர் உரை:




குடிமை செய்தால், ஒரு காலத்திலே பல குற்றம் தன்னிடத்துவரினும் அதனைப் 
பொறுத்து, நிச்சயித்த கடமையை அரசனுக்கு ஒருங்கு கொடுக்க வல்லது நாடு. 
குடிமையாவது கடமையொழிய வருவது.

Translation:




When burthens press, it bears; Yet, With unfailing hand 
To king due tribute pays: that is the 'land' .

Explanation:




A kingdom is that which can bear any burden that may be pressed on it (from adjoining kingdoms) and (yet) pay the full tribute to its sovereign. 


மேலே செல்ல



குறள் 734: 




உறுபசியும் ஓவாப் பிணியும் செறுபகையும் 
சேரா தியல்வது நாடு.

கலைஞர் மு.கருணாநிதி உரை:




பசியும், பிணியும், பகையுமற்ற நாடுதான் சிறந்த நாடு எனப் பாராட்டப்படும்.

மு.வரதராசனார் உரை:




மிக்க பசியும், ஓயாத நோயும் (வெளியே வந்து தாக்கி) அழிவு செய்யும் பகையும் தன்னிடம் சேராமல் நல்ல வகையில் நடைபெறுவதே நாடாகும்.

சாலமன் பாப்பையா உரை:




மிகுந்த பசி, நீங்காத நோய், வெளியில் இருந்து வந்து தாக்கும் பகை ஆகிய இவை இல்லாமல் இருப்பது நாடு.

பரிமேலழகர் உரை:




உறு பசியும் - மிக்க பசியும்; ஓவாப்பிணியும் - நீங்காத நோயும்; செறுபகையும்
 சேராது - புறத்து நின்றுவந்து அழிவு செய்யும் பகையும் இன்றி; இயல்வது நாடு
 - இனிது நடப்பதே நாடாவது. (உறுபசி, உழவருடைமையானும் ஆற்ற விளைதலானும் 
சேராதாயிற்று. ஓவாப்பிணி, தீக்காற்று மிக்க குளிர் வெப்பங்களும் 
நுகரப்படுமவற்றது தீமையும் இன்மையின் சேராதாயிற்று. செறு பகை, அரசனாற்றலும்
 நிலைப்படையும் அடவியும் அரணும் உடைமையின் சேராதாயிற்று.).

மணக்குடவர் உரை:




மிகுந்த பசியும், இடையறாத பிணியும், ஒறுக்கும் பகையும், சேராது இயல்வது நாடு. இது சேர்தலாகாதன கூறிற்று.

Translation:




That is a 'land' whose peaceful annals know, 
Nor famine fierce, nor wasting plague, nor ravage of the foe.

Explanation:




 kingdom is that which continues to be free from excessive starvation, irremediable epidemics, and destructive foes.


மேலே செல்ல



குறள் 735: 




பல்குழுவும் பாழ்செய்யும் உட்பகையும் வேந்தலைக்கும் 
கொல்குறும்பும் இல்லத நாடு.

கலைஞர் மு.கருணாநிதி உரை:




பல குழுக்களாகப் பிரிந்து பாழ்படுத்தும் உட்பகையும், அரசில் ஆதிக்கம் செலுத்தும் கொலைகாரர்களால் விளையும் பொல்லாங்கும் இல்லாததே சிறந்த நாடாகும்.

மு.வரதராசனார் உரை:




பல வகை மாறுபடும் கூட்டங்களும், உடனிருந்தே அழிவு செய்யும் பகையும், அரசனை வருத்துகின்ற கொலைத் தொழில் பொருந்திய குறுநில மன்னரும் இல்லாதது நாடு.

சாலமன் பாப்பையா உரை:




சாதி, சமய, அரசியல், கருத்து முரண்பாடுகளால் வளரும் பல்வேறு குழுக்கள், கூட இருந்தே குழி பறிக்கும் சொந்தக் கட்சியினர்,  அரசை  நெரக்கடிக்கு உள்ளாக்கும் சிறு கலகக்காரர்கள் (ரௌடிகள், தாதாக்கள், வட்டாரப் போக்கிரிகள்) ஆகியோர் இல்லாது இருப்பதே நாடு.

பரிமேலழகர் உரை:




பல்குழுவும் - சங்கேத வயத்தான் மாறுபட்டுக் கூடும் பல கூட்டமும்; பாழ் 
செய்யும் உட்பகையும் - உடனுறையா நின்றே பாழாகச் செய்யும் உட்பகையும்; 
வேந்து அலைக்கும் கொல் குறும்பும் இல்லது நாடு - அளவு வந்தால் வேந்தனை 
அலைக்கும் கொல்வினைக் குறும்பரும் இல்லாததே நாடாவது. (சங்கேதம் - சாதி 
பற்றியும் கடவுள் பற்றியும் பலர்க்கு உளதாம் ஒருமை. உட்பகை - ஆறலைப்பார், 
கள்வர், குறளை கூறுவார் முதலிய மக்களும், பன்றி,புலி, கரடி முதலிய 
விலங்குகளும். 'உட்பகை, குறும்பு' என்பன ஆகுபெயர். இம்மூன்றும் அரசனாலும் 
வாழ்வாராலும் கடியப்பட்டு நடப்பதே நாடு என்பதாம்.).

மணக்குடவர் உரை:




பலபலவாய்த் திரளுந் திரட்சியும் பாழ் செய்யும் உட்பகையும் வேந்தனை யலைக்கின்ற கொலைத் தொழிலினையுடைய குறும்பரும் இல்லாதது நாடு.

Translation:




From factions free, and desolating civil strife, and band 
Of lurking murderers that king afflict, that is the 'land'.

Explanation:




A kingdom is that which is without various (irregular) associations, destructive internal enemies, and murderous savages who (sometimes) harass the sovereign.


மேலே செல்ல



குறள் 736: 




கேடறியாக் கெட்ட இடத்தும் வளங்குன்றா 
நாடென்ப நாட்டின் தலை.

கலைஞர் மு.கருணாநிதி உரை:




எந்த வகையிலும் கெடுதலை அறியாமல், ஒருவேளை கெடுதல் ஏற்படினும் அதனைச் சீர் செய்யுமளவுக்கு வளங்குன்றா நிலையில் உள்ள நாடுதான், நாடுகளிலேயே தலைசிறந்ததாகும்.

மு.வரதராசனார் உரை:




பகைவரால் கெடுக்கப் படாததாய், கெட்டுவிட்ட காலத்திலும் வளம் குன்றாததாய் உள்ள நாடே நாடுகள் எல்லாவற்றிலும் தலைமையானது என்று கூறுவர்.

சாலமன் பாப்பையா உரை:




பகைவரால் கெடுதலை அறியாததாய், அறிந்தாலும் வளம் தருவதில் குறையாததாய் இருப்பதையே நாடுகளில்  சிறந்தது என்று அறிந்தோர் கூறுவர்.

பரிமேலழகர் உரை:




கெடுதலை யறியாதாய், கெட்டதாயினும் பயன்குன்றாத நாட்டினை எல்லா நாடுகளினும் 
தலையான நாடென்று சொல்லுவார். இது மேற்கூறிய விட்டில் முதலாயினவற்றால் நாடு 
கெட்டதாயினும் பின்பும் ஒருவழியால் பயன்படுதல் கூறிற்று.

மணக்குடவர் உரை:




கேடு அறியா - பகைவரால் கெடுதலறியாததாய்; கெட்டவிடத்தும் வளம் குன்றா நாடு -
 அரிதின் கெட்டதாயினும் அப்பொழுதும் தன் வளங்குன்றாத நாட்டினை; நாட்டின் 
தலை என்ப- எல்லா நாட்டிலும் தலை என்று சொல்லுவர் நூலோர். ('அறியாத', 
'குன்றாத' என்னும் பெயரெச்சங்களின் இறுதி நிலைகள் விகாரத்தால் தொக்கன. கேடு
 அறியாமை அரசனாற்றலானும், கடவுட்பூசை அறங்கள் என்றிவற்றது செயலானும் வரும்.
 வளம் - ஆகரங்களிற் படுவனவும், வயலினும் தண்டலையினும் விளைவனவுமாம். 
குன்றாமை: அவை செய்ய வேண்டாமல் இயல்பாகவே உளவாயும் முன் ஈட்டப்பட்டும் 
குறைவறுதல். இவை ஆறு பாட்டானும் நாட்டது இலக்கணம் கூறப்பட்டது.).

Translation:




Chief of all lands is that, where nought disturbs its peace; 
Or, if invaders come, still yields its rich increase.

Explanation:




The learned say that the best kingdom is that which knows no evil (from its foes), and, if injured (at all), suffers no diminution in its fruitfulness.


மேலே செல்ல



குறள் 737: 




இருபுனலும் வாய்ந்த மலையும் வருபுனலும் 
வல்லரணும் நாட்டிற்கு உறுப்பு.

கலைஞர் மு.கருணாநிதி உரை:




ஆறு, கடல் எனும் இருபுனலும், வளர்ந்தோங்கி நீண்டமைந்த மலைத் தொடரும், வருபுனலாம் மழையும், வலிமைமிகு அரணும், ஒரு நாட்டின் சிறந்த உறுப்புகளாகும்.

மு.வரதராசனார் உரை:




ஊற்றும் மழையும் மாகிய இருவகை நீர்வளமும், தக்கவாறு அமைந்த மலையும் அந்த மலையிலிருந்து ஆறாக வரும் நீர் வளமும் வலிய அரணும் நாட்டிற்கு உறுப்புகளாகும்.

சாலமன் பாப்பையா உரை:




ஆற்றுநீரும், ஊற்றுநீரும் உயரமும் அகலமும் உடைய வாய்ப்பான மலையும், மழை நீரும், அழிக்க முடியாத கோட்டையும் நாட்டிற்குத் தேவையான உறுப்புகளாம்.

பரிமேலழகர் உரை:




மேல்நீர் கீழ்நீர் நிறுத்தலாமிடத்தினைக் கிணறுகல்லி 
நீருண்டாக்குமிடத்தினையும், பயன்படு மலையினையும், ஆறொழுகுமிடத்தினையும், 
வலிய அரணாகும் இடத்தினையும் கண்டு அவ்விடத்தை நாடாக்குக: அவை நாட்டிற்கு 
உறுப்பாதலால். இஃது இவை ஐந்துங்குறையாமல் வேண்டுமென்றது.

மணக்குடவர் உரை:




இருபுனலும் - 'கீழ் நீர்', 'மேல்நீர்' எனப்பட்ட தன்கண் நீரும்; 
வாய்ந்தமலையும் - வாய்ப்புடையதாய மலையும்; வருபுனலும் - அதனினின்றும் 
வருவதாய நீரும்; வல்லரணும் - அழியாத நகரியும்; நாட்டிற்கு உறுப்பு - 
நாட்டிற்கு அவயமாம். (ஈண்டுப் புனல் என்றது துரவு கேணிகளும் 
ஏரிகளும்ஆறுகளுமாகிய ஆதாரங்களை, அவயமாதற்குரியன அவையேஆகலின். அவற்றான் 
வானம் வறப்பினும் வளனுடைமை பெறப்பட்டது. இடையதன்றி ஒருபுடையதாகலும், தன் 
வளம் தருதலும், மாரிக்கண் உண்ட நீர் கோடைக்கண் உமிழ்தலும் உடைமைபற்றி 
'வாய்ந்த மலை' என்றார். அரண் -ஆகுபெயர். இதனான் அதன் அவயவம் கூறப்பட்டது.) .

Translation:




Waters from rains and springs, a mountain near, and waters thence; 
These make a land, with fortress' sure defence.

Explanation:




The constituents of a kingdom are the two waters (from above and below), well situated hills and an undestructible fort.


மேலே செல்ல



குறள் 738: 




பிணியின்மை செல்வம் விளைவின்பம் ஏமம் 
அணியென்ப நாட்டிவ் வைந்து.

கலைஞர் மு.கருணாநிதி உரை:




மக்களுக்கு நோயற்ற வாழ்வு, விளைச்சல் மிகுதி, பொருளாதார வளம், இன்ப நிலை, உரிய பாதுகாப்பு ஆகிய ஐந்தும் ஒரு நாட்டுக்கு அழகு எனக் கூறப்படுபவைகளாகும்.

மு.வரதராசனார் உரை:




நோயில்லாதிருத்தல், செல்வம், விளை பொருள், வளம், இன்பவாழ்வு, நல்ல காவல் இந்த ஐந்தும் நாட்டிற்கு அழகு என்று கூறுவர்.

சாலமன் பாப்பையா உரை:




நோய் இல்லாமை, செல்வம், விளைச்சல், மகிழ்ச்சி, நல்ல காவல் இவை ஐந்தும் ஒரு நாட்டிற்கு அழகு என்று நூலோர் கூறுவர்.

பரிமேலழகர் உரை:




பிணியின்மை செல்வம் விளைவு இன்பம் ஏமம் இவ் ஐந்து - நோயின்மையும் செல்வம் 
விளைதல் இன்பம் காவல் என்றிவை உடைமையுமாகிய இவ்வைந்தனையும்; நாட்டிற்கு அணி
 என்ப- நாட்டிற்கு அழகு என்று சொல்லுவர் நூலோர். (பிணியின்மை, நில நலத்தான்
 வருவது. செல்வம், மேற்சொல்லியன. இன்பம், விழவும் வேள்வியும் சான்றோரும் 
உடைமையானும், நுகர்வன உடைமையானும்,நில நீர்களது நன்மையானும் வாழ்வார்க்கு 
உள் நிகழ்வது. 'காவல்' எனவே, அரசன் காவலும், வாழ்வோர் காவலும் அரண் காவலும்
 அடங்கின. பிற தேயங்களினுள்ளாரும் விழைந்து பின் அவையுள்ளாமைக்கு ஏதுவாய 
அதன் அழகு இதனாற் கூறப்பட்டது.).

மணக்குடவர் உரை:




நோயின்மையும், செல்வமுடைமையும், விளைவுடைமையும், இன்பமுடைமையும், 
காவலுடைமையுமென்று சொல்லப்பட்ட இவையைந்தும் நாட்டிற்கு அழகென்று சொல்லுவர்.

Translation:




A country's jewels are these five: unfailing health, 
Fertility, and joy, a sure defence, and wealth.

Explanation:




Freedom from epidemics, wealth, produce, happiness and protection (to subjects); these five, the learned, say, are the ornaments of a kingdom.


மேலே செல்ல



குறள் 739: 




நாடென்ப நாடா வளத்தன நாடல்ல 
நாட வளந்தரு நாடு.

கலைஞர் மு.கருணாநிதி உரை:




இடைவிடாமல் முயற்சி மேற்கொண்டு வளம் பெறும் நாடுகளைவிட, இயற்கையிலேயே எல்லா வளங்களையும் உடைய நாடுகள் சிறந்த நாடுகளாகும்.

மு.வரதராசனார் உரை:




முயற்சி செய்து தேடாமலேயே தரும் வளத்தை உடைய நாடுகளைச் சிறந்த நாடுகள் என்று கூறுவர், தேடிமுயன்றால் வளம் தரும் நாடுகள் சிறந்த நாடுகள் அல்ல.

சாலமன் பாப்பையா உரை:




தன் மக்கள் சிரமப்படாமல் இருக்க அதிக உற்பத்தியைத் தருவதே நாடு என்று நூலோர் கூறுவர்; தேடிவருந்திப் பெறும் நிலையில் இருப்பது நாடு அன்று.

பரிமேலழகர் உரை:




நாடா வளத்தன நாடு என்ப - தங்கண் வாழ்வார் தேடி வருந்தாமல் அவர்பால் தானே 
அடையும் செல்வத்தை உடையவற்றை நூலோர் நாடு என்று சொல்வர்; நாடவளம் தரும் 
நாடு நாடு அல்ல - ஆதலால் தேடி வருந்தச் செல்வம் அடைவிக்கும் நாடுகள் 
நாடாகா. (நாடுதல், இரு வழியும் வருத்தத்தின்மேல் நின்றது. 'பொருள் 
செய்வார்க்கும் அஃது இடம்' (சிந்.நாம.48) என்றார் பிறரும். நூலோர் 
விதிபற்றி எதிர்மறை முகத்தான் குற்றம் கூறியவாறு. இவ்வாறன்றி, 'என்ப' 
என்பதனைப் பின்னும் கூட்டி இருபொருள்பட உரைப்பின், அனுவாதமாம்.).

மணக்குடவர் உரை:




தேடவேண்டாத வளத்தினை யுடைய நாட்டை நாடென்று சொல்லுவர்: தேடினால் வளந்தருகின்ற நாட்டை நாடல்ல வென்று சொல்லுவர்.

Translation:




That is a land that yields increase unsought, 
That is no land whose gifts with toil are bought.

Explanation:




The learned say that those are kingdom whose wealth is not laboured for, and those not, whose wealth is only obtained through labour.


மேலே செல்ல



குறள் 740: 




ஆங்கமை வெய்தியக் கண்ணும் பயமின்றே 
வேந்தமை வில்லாத நாடு.

கலைஞர் மு.கருணாநிதி உரை:




நல்ல அரசு அமையாத நாட்டில் எல்லாவித வளங்களும் இருந்தாலும் எந்தப் பயனும் இல்லாமற் போகும்.

மு.வரதராசனார் உரை:




நல்ல அரசன் பொருந்தாத நாடு, மேற்சொன்ன நன்மைகள் எல்லாம் அமைதிருந்த போதிலும் அவற்றால் பயன் இல்லாமல் போகும்.

சாலமன் பாப்பையா உரை:




மேலே சொல்லப்பட்ட எல்லாம் இருந்தாலும் குடிமக்கள் மீது அன்பு இல்லாத அரசு அமைந்துவிட்டால் அதனால் ஒரு நன்மையும் இல்லை.

பரிமேலழகர் உரை:




வேந்து அமைவு இல்லாத நாடு - வேந்தனோடு மேவுதல் இல்லாத நாடு; ஆங்கு அமைவு 
எய்தியக் கண்ணும் பயம் இன்றே - மேற்சொல்லிய குணங்கள் எல்லாவற்றினும் 
நிறைந்திருந்ததாயினும், அவற்றால் பயனுடைத்தன்று. (வேந்து அமைவு எனவே, 
குடிகள் அவன்மாட்டு அன்புடையராதலும்,அவன்தான் இவர்மாட்டு அருளுடையனாதலும் 
அடங்கின. அவைஇல்வழி வாழ்வோர் இன்மையின், அவற்றால் பயனின்றாயிற்று. 
இவைஇரண்டு பாட்டானும் அதன் குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




மேற்கூறியவற்றால் எல்லாம் அமைந்ததாயினும் பயனில்லையாம்; வேந்தனது அமைதியை 
உடைத்தல்லாத நாடு. இதுநாட்டுக்கு அரசனும் பண்புடையனாகல் வேண்டுமென்றது.

Translation:




Though blest with all these varied gifts' increase, 
A land gains nought that is not with its king at peace. 

Explanation:




Although in possession of all the above mentioned excellence, these are indeed of no use to a country, in the absence of harmony between the sovereign and the subjects.


மேலே செல்ல



குறள் பால்: பொருட்பால். குறள் இயல்: அரணியல். அதிகாரம்: நாடு.





குறள் வரிசை:

731

732

733

734

735

736

737

738

739

740





குறள் 731: 




தள்ளா விளையுளும் தக்காரும் தாழ்விலாச் 
செல்வரும் சேர்வது நாடு.

கலைஞர் மு.கருணாநிதி உரை:




செழிப்புக் குறையாத விளைபொருள்களும், சிறந்த பெருமக்களும், செல்வத்தைத் தீயவழியில் செலவிடாதவர்களும் அமையப்பெற்றதே நல்ல நாடாகும்.

மு.வரதராசனார் உரை:




குறையாத விளைபொருளும் தக்க அறிஞரும் கேடில்லாத செல்வம் உடையவரும் கூடிப் பொருந்தியுள்ள நாடே நாடாகும்.

சாலமன் பாப்பையா உரை:




குறையாத உற்பத்தியைத் தரும் உழைப்பாளர்களும், அற உணர்வு உடையவர்களும், சுயநலம் இல்லாத செல்வரும் சேர்ந்து வாழ்வதே நாடு.

பரிமேலழகர் உரை:




தள்ளா விளையுளும் - குன்றாத விளையுளைச் செய்வோரும்; தக்காரும் - அறவோரும்; 
தாழ்வு இலாச் செல்வரும் - கேடு இல்லாச் செல்வமுடையோரும்; சேர்வது நாடு - 
ஒருங்கு வாழ்வதே நாடாவது: (மற்றை உயர்திணைப் பொருள்களோடும் 
சேர்தல்தொழிலோடும் இயையாமையின், 'விளையுள்' என்பது உழவர்மேல் நின்றது. 
குன்றாமை: எல்லா உணவுகளும் நிறைய உளவாதல். இதனான் வாழ்வார்க்கு வறுமையின்மை
 பெறப்பட்டது. அறவோர் - துறந்தோர், அந்தணர் முதலாயினார். 
'நற்றவஞ்செய்வார்க்கு இடம்: தவம் செய்வார்க்கும் அஃது இடம்' (சீவக. 
நாமக.48) என்றார் பிறரும். இதனான் அழிவின்மை பெறப்பட்டது. கேடு இல்லாமை - 
வழங்கத் தொலையாமை. செல்வர் - கலத்தினும் காலினும் அரும்பொருள் தரும் 
வணிகர். இதனான் அரசனுக்கும் வாழ்வார்க்கும் பொருள் வாய்த்தல் பெறப்பட்டது.).

மணக்குடவர் உரை:




தப்பாமல் விளையும் நிலங்களும் தகுதி யுடையாரும் தாழ்வில்லாத செல்வரும் 
சேர்வது நாடு. தள்ளா விளையுள்- மழையில்லாத காலத்தினும் சாவிபோகாத நிலம்.

Translation:




Where spreads fertility unfailing, where resides a band, 
Of virtuous men, and those of ample wealth, call that a 'land' .

Explanation:




A kingdom is that in which (those who carry on) a complete cultivation, virtuous persons, and merchants with inexhaustible wealth, dwell together.


மேலே செல்ல



குறள் 732: 




பெரும்பொருளால் பெட்டக்க தாகி அருங்கேட்டால் 
ஆற்ற விளைவது நாடு.

கலைஞர் மு.கருணாநிதி உரை:




பொருள் வளம் நிறைந்ததாகவும், பிறர் போற்றத் தக்கதாகவும், கேடற்றதாகவும், நல்ல விளைச்சல் கொண்டதாகவும் அமைவதே சிறந்த நாடாகும்.

மு.வரதராசனார் உரை:




மிக்க பொருள் வளம் உடையதாய், எல்லோரும் விரும்பத்தக்கதாய் கேடு இல்லாததாய், மிகுதியாக விளைபொருள்  தருவதே நாடாகும்.

சாலமன் பாப்பையா உரை:




மிகுந்த பொருளை உடையது; அதனால் அயல்நாட்டாரால் விரும்பப்படுவது; பெரும் மழை, கடும் வெயில், கொடு விலங்கு, தீய பறவைகள், முறையற்ற அரசு ஆகிய கேடுகள் இல்லாதது; அதிக விளைச்சலை உடையது; இதுவே நாடு.

பரிமேலழகர் உரை:




பெரும்பொருளால் பெட்டக்கது ஆகி - அளவிறந்த பொருளுடைமையால் பிற 
தேயத்தாரானும் விரும்பத்தக்கதாய்; அருங்கேட்டால் ஆற்ற விளைவது நாடு - 
கேடின்மையோடுகூடி மிகவிளைவதே நாடாவது. (அளவிறப்பு, பொருள்களது பன்மைமேலும் 
தனித்தனி அவற்றின் மிகுதி மேலும் நின்றது. கேடாவது, மிக்க பெயல், 
பெயலின்மை, எலி, விட்டில், கிளி, அரசண்மை என்றிவற்றான் வருவது. 'மிக்க 
பெயலோடு பெயலின்மை எலி விட்டில் கிளி அக்கண் அரசண்மையோடு ஆறு'. இவற்றை 
வடநூலார் 'ஈதிவாதைகள'¢என்ப. இவற்றுள் முன்னையவற்றது இன்மை அரசன் 
அறத்தானும், பின்னையது இன்மை அவன் மறத்தானும் வரும். இவ்வின்மைகளான் 
மிகவிளைவதாயிற்று.) .

மணக்குடவர் உரை:




பெரும்பொருளாலே விரும்பத்தக்கதாகிக் கேடரிதாதலோடே மிகவும் விளைவது நாடு. 
பெரும்பொருள்- நெல்லு. கேடாவது விட்டில், கிளி, நால்வாய், பெரும் புயலென் 
றிவற்றான் வரும்நட்டம்.

Translation:




That is a 'land' which men desire for wealth's abundant share, 
Yielding rich increase, where calamities are rare. 

Explanation:




A kingdom is that which is desire for its immense wealth, and which grows greatly in prosperity, being free from destructive causes.


மேலே செல்ல



குறள் 733: 




பொறையொருங்கு மேல்வருங்கால் தாங்கி இறைவற்கு 
இறையொருங்கு நேர்வது நாடு.

கலைஞர் மு.கருணாநிதி உரை:




புதிய சுமைகள் ஒன்றுணிரண்டு வரும் போதும் அவற்றைத் தாங்கிக் கொண்டு, அரசுக்குரிய வரி வகைகளைச் செலுத்துமளவுக்கு வளம் படைத்ததே சிறந்த நாடாகும்.

மு.வரதராசனார் உரை:




(மற்ற நாட்டு மக்கள் குடியேறுவதால்) சுமை ஒரு சேரத் தன் மேல் வரும் போது தாங்கி, அரசனுக்கு இறைபொருள் முழுதும் தர வல்லது நாடாகும்.

சாலமன் பாப்பையா உரை:




போர், இயற்கை அழிவு ஆகியவற்றால் மக்கள் பிற நாடுகளில் இருந்து வந்தால் அந்த பாரத்தையும் தாங்கும்; தன் அரசிற்குத் தான் தரவேண்டிய வரியையும் மகிழ்வோடு தரும்; இதுவே நாடு.

பரிமேலழகர் உரை:




பொறை ஒருங்கு மேல் வருங்கால் தாங்கி - பிற நாடுகள் பொறுத்த பாரமெல்லாம் 
ஒருங்கே தன்கண் வருங்கால் அவற்றைத் தாங்கி; இறைவற்கு இறை ஒருங்கு நேர்வது 
நாடு - அதன்மேல் தன் அரசனுக்கு இறைப்பொருள் முழுவதையும் உடம்பட்டுக் 
கொடுப்பதே நாடாவது. (பாரங்கள் - மக்கள் தொகுதியும் ஆன் எருமை முதலிய 
விலங்குத்தொகுதியும், தாங்குதல் - அவை தத்தம் தேயத்துப் பகை வந்து 
இறுத்ததாக, அரசு கோல் கோடியதாக, உணவின்மையானாகத் தன்கண் வந்தால் 
அவ்வத்தேயங்களைப் போல இனிதிருப்பச் செய்தல், அச்செயலால் இறையைக் 
குறைப்படுத்தாது தானே கொடுப்பதென்பார், 'இறை ஒருங்கு நேர்வது' என்றார்.).

மணக்குடவர் உரை:




குடிமை செய்தால், ஒரு காலத்திலே பல குற்றம் தன்னிடத்துவரினும் அதனைப் 
பொறுத்து, நிச்சயித்த கடமையை அரசனுக்கு ஒருங்கு கொடுக்க வல்லது நாடு. 
குடிமையாவது கடமையொழிய வருவது.

Translation:




When burthens press, it bears; Yet, With unfailing hand 
To king due tribute pays: that is the 'land' .

Explanation:




A kingdom is that which can bear any burden that may be pressed on it (from adjoining kingdoms) and (yet) pay the full tribute to its sovereign. 


மேலே செல்ல



குறள் 734: 




உறுபசியும் ஓவாப் பிணியும் செறுபகையும் 
சேரா தியல்வது நாடு.

கலைஞர் மு.கருணாநிதி உரை:




பசியும், பிணியும், பகையுமற்ற நாடுதான் சிறந்த நாடு எனப் பாராட்டப்படும்.

மு.வரதராசனார் உரை:




மிக்க பசியும், ஓயாத நோயும் (வெளியே வந்து தாக்கி) அழிவு செய்யும் பகையும் தன்னிடம் சேராமல் நல்ல வகையில் நடைபெறுவதே நாடாகும்.

சாலமன் பாப்பையா உரை:




மிகுந்த பசி, நீங்காத நோய், வெளியில் இருந்து வந்து தாக்கும் பகை ஆகிய இவை இல்லாமல் இருப்பது நாடு.

பரிமேலழகர் உரை:




உறு பசியும் - மிக்க பசியும்; ஓவாப்பிணியும் - நீங்காத நோயும்; செறுபகையும்
 சேராது - புறத்து நின்றுவந்து அழிவு செய்யும் பகையும் இன்றி; இயல்வது நாடு
 - இனிது நடப்பதே நாடாவது. (உறுபசி, உழவருடைமையானும் ஆற்ற விளைதலானும் 
சேராதாயிற்று. ஓவாப்பிணி, தீக்காற்று மிக்க குளிர் வெப்பங்களும் 
நுகரப்படுமவற்றது தீமையும் இன்மையின் சேராதாயிற்று. செறு பகை, அரசனாற்றலும்
 நிலைப்படையும் அடவியும் அரணும் உடைமையின் சேராதாயிற்று.).

மணக்குடவர் உரை:




மிகுந்த பசியும், இடையறாத பிணியும், ஒறுக்கும் பகையும், சேராது இயல்வது நாடு. இது சேர்தலாகாதன கூறிற்று.

Translation:




That is a 'land' whose peaceful annals know, 
Nor famine fierce, nor wasting plague, nor ravage of the foe.

Explanation:




 kingdom is that which continues to be free from excessive starvation, irremediable epidemics, and destructive foes.


மேலே செல்ல



குறள் 735: 




பல்குழுவும் பாழ்செய்யும் உட்பகையும் வேந்தலைக்கும் 
கொல்குறும்பும் இல்லத நாடு.

கலைஞர் மு.கருணாநிதி உரை:




பல குழுக்களாகப் பிரிந்து பாழ்படுத்தும் உட்பகையும், அரசில் ஆதிக்கம் செலுத்தும் கொலைகாரர்களால் விளையும் பொல்லாங்கும் இல்லாததே சிறந்த நாடாகும்.

மு.வரதராசனார் உரை:




பல வகை மாறுபடும் கூட்டங்களும், உடனிருந்தே அழிவு செய்யும் பகையும், அரசனை வருத்துகின்ற கொலைத் தொழில் பொருந்திய குறுநில மன்னரும் இல்லாதது நாடு.

சாலமன் பாப்பையா உரை:




சாதி, சமய, அரசியல், கருத்து முரண்பாடுகளால் வளரும் பல்வேறு குழுக்கள், கூட இருந்தே குழி பறிக்கும் சொந்தக் கட்சியினர்,  அரசை  நெரக்கடிக்கு உள்ளாக்கும் சிறு கலகக்காரர்கள் (ரௌடிகள், தாதாக்கள், வட்டாரப் போக்கிரிகள்) ஆகியோர் இல்லாது இருப்பதே நாடு.

பரிமேலழகர் உரை:




பல்குழுவும் - சங்கேத வயத்தான் மாறுபட்டுக் கூடும் பல கூட்டமும்; பாழ் 
செய்யும் உட்பகையும் - உடனுறையா நின்றே பாழாகச் செய்யும் உட்பகையும்; 
வேந்து அலைக்கும் கொல் குறும்பும் இல்லது நாடு - அளவு வந்தால் வேந்தனை 
அலைக்கும் கொல்வினைக் குறும்பரும் இல்லாததே நாடாவது. (சங்கேதம் - சாதி 
பற்றியும் கடவுள் பற்றியும் பலர்க்கு உளதாம் ஒருமை. உட்பகை - ஆறலைப்பார், 
கள்வர், குறளை கூறுவார் முதலிய மக்களும், பன்றி,புலி, கரடி முதலிய 
விலங்குகளும். 'உட்பகை, குறும்பு' என்பன ஆகுபெயர். இம்மூன்றும் அரசனாலும் 
வாழ்வாராலும் கடியப்பட்டு நடப்பதே நாடு என்பதாம்.).

மணக்குடவர் உரை:




பலபலவாய்த் திரளுந் திரட்சியும் பாழ் செய்யும் உட்பகையும் வேந்தனை யலைக்கின்ற கொலைத் தொழிலினையுடைய குறும்பரும் இல்லாதது நாடு.

Translation:




From factions free, and desolating civil strife, and band 
Of lurking murderers that king afflict, that is the 'land'.

Explanation:




A kingdom is that which is without various (irregular) associations, destructive internal enemies, and murderous savages who (sometimes) harass the sovereign.


மேலே செல்ல



குறள் 736: 




கேடறியாக் கெட்ட இடத்தும் வளங்குன்றா 
நாடென்ப நாட்டின் தலை.

கலைஞர் மு.கருணாநிதி உரை:




எந்த வகையிலும் கெடுதலை அறியாமல், ஒருவேளை கெடுதல் ஏற்படினும் அதனைச் சீர் செய்யுமளவுக்கு வளங்குன்றா நிலையில் உள்ள நாடுதான், நாடுகளிலேயே தலைசிறந்ததாகும்.

மு.வரதராசனார் உரை:




பகைவரால் கெடுக்கப் படாததாய், கெட்டுவிட்ட காலத்திலும் வளம் குன்றாததாய் உள்ள நாடே நாடுகள் எல்லாவற்றிலும் தலைமையானது என்று கூறுவர்.

சாலமன் பாப்பையா உரை:




பகைவரால் கெடுதலை அறியாததாய், அறிந்தாலும் வளம் தருவதில் குறையாததாய் இருப்பதையே நாடுகளில்  சிறந்தது என்று அறிந்தோர் கூறுவர்.

பரிமேலழகர் உரை:




கெடுதலை யறியாதாய், கெட்டதாயினும் பயன்குன்றாத நாட்டினை எல்லா நாடுகளினும் 
தலையான நாடென்று சொல்லுவார். இது மேற்கூறிய விட்டில் முதலாயினவற்றால் நாடு 
கெட்டதாயினும் பின்பும் ஒருவழியால் பயன்படுதல் கூறிற்று.

மணக்குடவர் உரை:




கேடு அறியா - பகைவரால் கெடுதலறியாததாய்; கெட்டவிடத்தும் வளம் குன்றா நாடு -
 அரிதின் கெட்டதாயினும் அப்பொழுதும் தன் வளங்குன்றாத நாட்டினை; நாட்டின் 
தலை என்ப- எல்லா நாட்டிலும் தலை என்று சொல்லுவர் நூலோர். ('அறியாத', 
'குன்றாத' என்னும் பெயரெச்சங்களின் இறுதி நிலைகள் விகாரத்தால் தொக்கன. கேடு
 அறியாமை அரசனாற்றலானும், கடவுட்பூசை அறங்கள் என்றிவற்றது செயலானும் வரும்.
 வளம் - ஆகரங்களிற் படுவனவும், வயலினும் தண்டலையினும் விளைவனவுமாம். 
குன்றாமை: அவை செய்ய வேண்டாமல் இயல்பாகவே உளவாயும் முன் ஈட்டப்பட்டும் 
குறைவறுதல். இவை ஆறு பாட்டானும் நாட்டது இலக்கணம் கூறப்பட்டது.).

Translation:




Chief of all lands is that, where nought disturbs its peace; 
Or, if invaders come, still yields its rich increase.

Explanation:




The learned say that the best kingdom is that which knows no evil (from its foes), and, if injured (at all), suffers no diminution in its fruitfulness.


மேலே செல்ல



குறள் 737: 




இருபுனலும் வாய்ந்த மலையும் வருபுனலும் 
வல்லரணும் நாட்டிற்கு உறுப்பு.

கலைஞர் மு.கருணாநிதி உரை:




ஆறு, கடல் எனும் இருபுனலும், வளர்ந்தோங்கி நீண்டமைந்த மலைத் தொடரும், வருபுனலாம் மழையும், வலிமைமிகு அரணும், ஒரு நாட்டின் சிறந்த உறுப்புகளாகும்.

மு.வரதராசனார் உரை:




ஊற்றும் மழையும் மாகிய இருவகை நீர்வளமும், தக்கவாறு அமைந்த மலையும் அந்த மலையிலிருந்து ஆறாக வரும் நீர் வளமும் வலிய அரணும் நாட்டிற்கு உறுப்புகளாகும்.

சாலமன் பாப்பையா உரை:




ஆற்றுநீரும், ஊற்றுநீரும் உயரமும் அகலமும் உடைய வாய்ப்பான மலையும், மழை நீரும், அழிக்க முடியாத கோட்டையும் நாட்டிற்குத் தேவையான உறுப்புகளாம்.

பரிமேலழகர் உரை:




மேல்நீர் கீழ்நீர் நிறுத்தலாமிடத்தினைக் கிணறுகல்லி 
நீருண்டாக்குமிடத்தினையும், பயன்படு மலையினையும், ஆறொழுகுமிடத்தினையும், 
வலிய அரணாகும் இடத்தினையும் கண்டு அவ்விடத்தை நாடாக்குக: அவை நாட்டிற்கு 
உறுப்பாதலால். இஃது இவை ஐந்துங்குறையாமல் வேண்டுமென்றது.

மணக்குடவர் உரை:




இருபுனலும் - 'கீழ் நீர்', 'மேல்நீர்' எனப்பட்ட தன்கண் நீரும்; 
வாய்ந்தமலையும் - வாய்ப்புடையதாய மலையும்; வருபுனலும் - அதனினின்றும் 
வருவதாய நீரும்; வல்லரணும் - அழியாத நகரியும்; நாட்டிற்கு உறுப்பு - 
நாட்டிற்கு அவயமாம். (ஈண்டுப் புனல் என்றது துரவு கேணிகளும் 
ஏரிகளும்ஆறுகளுமாகிய ஆதாரங்களை, அவயமாதற்குரியன அவையேஆகலின். அவற்றான் 
வானம் வறப்பினும் வளனுடைமை பெறப்பட்டது. இடையதன்றி ஒருபுடையதாகலும், தன் 
வளம் தருதலும், மாரிக்கண் உண்ட நீர் கோடைக்கண் உமிழ்தலும் உடைமைபற்றி 
'வாய்ந்த மலை' என்றார். அரண் -ஆகுபெயர். இதனான் அதன் அவயவம் கூறப்பட்டது.) .

Translation:




Waters from rains and springs, a mountain near, and waters thence; 
These make a land, with fortress' sure defence.

Explanation:




The constituents of a kingdom are the two waters (from above and below), well situated hills and an undestructible fort.


மேலே செல்ல



குறள் 738: 




பிணியின்மை செல்வம் விளைவின்பம் ஏமம் 
அணியென்ப நாட்டிவ் வைந்து.

கலைஞர் மு.கருணாநிதி உரை:




மக்களுக்கு நோயற்ற வாழ்வு, விளைச்சல் மிகுதி, பொருளாதார வளம், இன்ப நிலை, உரிய பாதுகாப்பு ஆகிய ஐந்தும் ஒரு நாட்டுக்கு அழகு எனக் கூறப்படுபவைகளாகும்.

மு.வரதராசனார் உரை:




நோயில்லாதிருத்தல், செல்வம், விளை பொருள், வளம், இன்பவாழ்வு, நல்ல காவல் இந்த ஐந்தும் நாட்டிற்கு அழகு என்று கூறுவர்.

சாலமன் பாப்பையா உரை:




நோய் இல்லாமை, செல்வம், விளைச்சல், மகிழ்ச்சி, நல்ல காவல் இவை ஐந்தும் ஒரு நாட்டிற்கு அழகு என்று நூலோர் கூறுவர்.

பரிமேலழகர் உரை:




பிணியின்மை செல்வம் விளைவு இன்பம் ஏமம் இவ் ஐந்து - நோயின்மையும் செல்வம் 
விளைதல் இன்பம் காவல் என்றிவை உடைமையுமாகிய இவ்வைந்தனையும்; நாட்டிற்கு அணி
 என்ப- நாட்டிற்கு அழகு என்று சொல்லுவர் நூலோர். (பிணியின்மை, நில நலத்தான்
 வருவது. செல்வம், மேற்சொல்லியன. இன்பம், விழவும் வேள்வியும் சான்றோரும் 
உடைமையானும், நுகர்வன உடைமையானும்,நில நீர்களது நன்மையானும் வாழ்வார்க்கு 
உள் நிகழ்வது. 'காவல்' எனவே, அரசன் காவலும், வாழ்வோர் காவலும் அரண் காவலும்
 அடங்கின. பிற தேயங்களினுள்ளாரும் விழைந்து பின் அவையுள்ளாமைக்கு ஏதுவாய 
அதன் அழகு இதனாற் கூறப்பட்டது.).

மணக்குடவர் உரை:




நோயின்மையும், செல்வமுடைமையும், விளைவுடைமையும், இன்பமுடைமையும், 
காவலுடைமையுமென்று சொல்லப்பட்ட இவையைந்தும் நாட்டிற்கு அழகென்று சொல்லுவர்.

Translation:




A country's jewels are these five: unfailing health, 
Fertility, and joy, a sure defence, and wealth.

Explanation:




Freedom from epidemics, wealth, produce, happiness and protection (to subjects); these five, the learned, say, are the ornaments of a kingdom.


மேலே செல்ல



குறள் 739: 




நாடென்ப நாடா வளத்தன நாடல்ல 
நாட வளந்தரு நாடு.

கலைஞர் மு.கருணாநிதி உரை:




இடைவிடாமல் முயற்சி மேற்கொண்டு வளம் பெறும் நாடுகளைவிட, இயற்கையிலேயே எல்லா வளங்களையும் உடைய நாடுகள் சிறந்த நாடுகளாகும்.

மு.வரதராசனார் உரை:




முயற்சி செய்து தேடாமலேயே தரும் வளத்தை உடைய நாடுகளைச் சிறந்த நாடுகள் என்று கூறுவர், தேடிமுயன்றால் வளம் தரும் நாடுகள் சிறந்த நாடுகள் அல்ல.

சாலமன் பாப்பையா உரை:




தன் மக்கள் சிரமப்படாமல் இருக்க அதிக உற்பத்தியைத் தருவதே நாடு என்று நூலோர் கூறுவர்; தேடிவருந்திப் பெறும் நிலையில் இருப்பது நாடு அன்று.

பரிமேலழகர் உரை:




நாடா வளத்தன நாடு என்ப - தங்கண் வாழ்வார் தேடி வருந்தாமல் அவர்பால் தானே 
அடையும் செல்வத்தை உடையவற்றை நூலோர் நாடு என்று சொல்வர்; நாடவளம் தரும் 
நாடு நாடு அல்ல - ஆதலால் தேடி வருந்தச் செல்வம் அடைவிக்கும் நாடுகள் 
நாடாகா. (நாடுதல், இரு வழியும் வருத்தத்தின்மேல் நின்றது. 'பொருள் 
செய்வார்க்கும் அஃது இடம்' (சிந்.நாம.48) என்றார் பிறரும். நூலோர் 
விதிபற்றி எதிர்மறை முகத்தான் குற்றம் கூறியவாறு. இவ்வாறன்றி, 'என்ப' 
என்பதனைப் பின்னும் கூட்டி இருபொருள்பட உரைப்பின், அனுவாதமாம்.).

மணக்குடவர் உரை:




தேடவேண்டாத வளத்தினை யுடைய நாட்டை நாடென்று சொல்லுவர்: தேடினால் வளந்தருகின்ற நாட்டை நாடல்ல வென்று சொல்லுவர்.

Translation:




That is a land that yields increase unsought, 
That is no land whose gifts with toil are bought.

Explanation:




The learned say that those are kingdom whose wealth is not laboured for, and those not, whose wealth is only obtained through labour.


மேலே செல்ல



குறள் 740: 




ஆங்கமை வெய்தியக் கண்ணும் பயமின்றே 
வேந்தமை வில்லாத நாடு.

கலைஞர் மு.கருணாநிதி உரை:




நல்ல அரசு அமையாத நாட்டில் எல்லாவித வளங்களும் இருந்தாலும் எந்தப் பயனும் இல்லாமற் போகும்.

மு.வரதராசனார் உரை:




நல்ல அரசன் பொருந்தாத நாடு, மேற்சொன்ன நன்மைகள் எல்லாம் அமைதிருந்த போதிலும் அவற்றால் பயன் இல்லாமல் போகும்.

சாலமன் பாப்பையா உரை:




மேலே சொல்லப்பட்ட எல்லாம் இருந்தாலும் குடிமக்கள் மீது அன்பு இல்லாத அரசு அமைந்துவிட்டால் அதனால் ஒரு நன்மையும் இல்லை.

பரிமேலழகர் உரை:




வேந்து அமைவு இல்லாத நாடு - வேந்தனோடு மேவுதல் இல்லாத நாடு; ஆங்கு அமைவு 
எய்தியக் கண்ணும் பயம் இன்றே - மேற்சொல்லிய குணங்கள் எல்லாவற்றினும் 
நிறைந்திருந்ததாயினும், அவற்றால் பயனுடைத்தன்று. (வேந்து அமைவு எனவே, 
குடிகள் அவன்மாட்டு அன்புடையராதலும்,அவன்தான் இவர்மாட்டு அருளுடையனாதலும் 
அடங்கின. அவைஇல்வழி வாழ்வோர் இன்மையின், அவற்றால் பயனின்றாயிற்று. 
இவைஇரண்டு பாட்டானும் அதன் குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




மேற்கூறியவற்றால் எல்லாம் அமைந்ததாயினும் பயனில்லையாம்; வேந்தனது அமைதியை 
உடைத்தல்லாத நாடு. இதுநாட்டுக்கு அரசனும் பண்புடையனாகல் வேண்டுமென்றது.

Translation:




Though blest with all these varied gifts' increase, 
A land gains nought that is not with its king at peace. 

Explanation:




Although in possession of all the above mentioned excellence, these are indeed of no use to a country, in the absence of harmony between the sovereign and the subjects.


மேலே செல்ல

