

குறள் பால்: பொருட்பால். குறள் இயல்: கூழியல். அதிகாரம்: பொருள்செயல்வகை.





குறள் வரிசை:

751

752

753

754

755

756

757

758

759

760





குறள் 751: 




பொருளல் லவரைப் பொருளாகச் செய்யும் 
பொருளல்லது இல்லை பொருள்.

கலைஞர் மு.கருணாநிதி உரை:




மதிக்கத் தகாதவர்களையும் மதிக்கக்கூடிய அளவுக்கு உயர்த்திவிடுவது அவர்களிடம் குவிந்துள்ள பணத்தைத் தவிர வேறு எதுவும் இல்லை.

மு.வரதராசனார் உரை:




ஒரு பொருளாக மதிக்கத் தகாதவரையும், மதிப்புடையவராகச் செய்வதாகிய பொருள் அல்லாமல் சிறப்புடைய பொருள் வேறு  இல்லை.

சாலமன் பாப்பையா உரை:




தகுதி அற்றவரையும்கூடத் தகுதி உடையவராக ஆக்கிவிடும் தகுதி உடையது, பணமே அன்றி வேறொன்றும் இல்லை.

பரிமேலழகர் உரை:




பொருள் அல்லவரைப் பொருளாகச் செய்யும் பொருளல்லது - ஒரு பொருளாக 
மதிக்கப்படாதாரையும் படுவாராகச் செய்ய வல்ல பொருளையொழிய; பொருள் இல்லை - 
ஒருவனுக்குப் பொருளாவதில்லை. (மதிக்கப்படாதார் - அறிவிலாதார், இழி 
குலத்தார், இழிவு சிறப்புஉம்மை விகாரத்தால் தொக்கது. மதிக்கப்படுவாராகச் 
செய்தல் - அறிவுடையாரும் உயர்குலத்தாரும் அவர்பாற்சென்று நிற்கப் பண்ணுதல்.
 அதனால் ஈட்டப்படுவது அதுவே; பிறிதில்லை என்பதாம்.).

மணக்குடவர் உரை:




ஒரு பொருளாக மதிக்கப்படாதாரையும் பொருளாக மதிக்கப் பண்ணுவதாகிய 
பொருளையல்லது வேறு பொருள் என்று சொல்லப்படுவதில்லை. இது வடிவில்லாதாரைப் 
பெண்டிரிகழ்வார்; பொருளுடையாரை யாவரும் நன்றாக மதிப்பரென்றது.

Translation:




Nothing exists save wealth, that can 
Change man of nought to worthy man.

Explanation:




Besides wealth there is nothing that can change people of no importance into those of (some) importance.


மேலே செல்ல



குறள் 752: 




இல்லாரை எல்லாரும் எள்ளுவர் செல்வரை 
எல்லாரும் செய்வர் சிறப்பு.

கலைஞர் மு.கருணாநிதி உரை:




பொருள் உள்ளவர்களைப் புகழ்ந்து போற்றுவதும் இல்லாதவர்களை இகழ்ந்து தூற்றுவதும்தான் இந்த உலக நடப்பாக உள்ளது.

மு.வரதராசனார் உரை:




பொருள் இல்லாதவரை (வேறு நன்மை உடையவராக இருந்தாலும்) எல்லாரும் இகழ்வார், செல்வரை (வேறு நன்மை இல்லாவிட்டாலும்) எல்லாரும் சிறப்பு செய்வர்.

சாலமன் பாப்பையா உரை:




பணம் இல்லாதவரை எல்லாரும் இகழ்வர். செல்வரையோ எல்லாரும் பெருமைப்படுத்துவர்.

பரிமேலழகர் உரை:




இல்லாரை எல்லாரும் எள்ளுவர் - எல்லா நன்மையும் உடையராயினும் பொருளில்லாரை 
யாவரும் இகழ்வர்; செல்வரை எல்லாரும் சிறப்புச் செய்வர் - எல்லாத்தீமையும் 
உடையராயினும் அஃது உடையாரை யாவரும் உயரச் செய்வர். (உயரச் செய்தல் - தாம் 
தாழ்ந்து நிற்றல். இகழ்தற்கண்ணும் தாழ்தற்கண்ணும் பகைவர், நட்டார், 
நொதுமலர் என்னும் மூவகையாரும் ஒத்தலின், 'யாவரும்' என்றார். பின்னும் 
கூறியது அதனை வலியுறுத்தற்பொருட்டு.).

மணக்குடவர் உரை:




பொருளில்லாதாரை எல்லாரும் இகழுவர்; பொருளுடையாரை எல்லாருஞ் சிறப்புச் செய்வர். இது சிறப்பெய்தலும் பொருளுடைமையாலே வருமென்றது.

Translation:




Those who have nought all will despise; 
All raise the wealthy to the skies. 

Explanation:




All despise the poor; (but) all praise the rich.


மேலே செல்ல



குறள் 753: 




பொருளென்னும் பொய்யா விளக்கம் இருளறுக்கும் 
எண்ணிய தேயத்துச் சென்று.

கலைஞர் மு.கருணாநிதி உரை:




பொருள் என்னும் அணையா விளக்கு மட்டும் கையில் இருந்துவிட்டால் நினைத்த இடத்துக்குச் சென்று இருள் என்னும் துன்பத்தைத் துரத்தி விட முடிகிறது.

மு.வரதராசனார் உரை:




பொருள் என்று சொல்லப்படுகின்ற நந்தா விளக்கு, நினைத்த இடத்திற்குச்  சென்று உள்ள இடையூற்றைக் கெடுக்கும்.

சாலமன் பாப்பையா உரை:




பணம் எனப்படும் அணையா விளக்கு அயல்நாட்டிற்குள்ளும் சென்று பகையாகிய இருளைப் போக்கும்.

பரிமேலழகர் உரை:




பொருள் என்னும் பொய்யா விளக்கம் - பொருள் என்று எல்லாரானும் 
சிறப்பிக்கப்படும் நந்தா விளக்கு; எண்ணிய தேயத்துச் சென்று இருள் அறுக்கும்
 - தன்னைச் செய்தவர்க்கு அவர் நினைத்த தேயத்துச் சென்று பகை என்னும் 
இருளைக் கெடுக்கும். (எல்லார்க்கும் எஞ்ஞான்றும் இன்றியமையாததாய் வருதல் 
பற்றி. 'பொய்யா விளக்கம்' என்றும், ஏனைய விளக்கோடு இதனிடை வேற்றுமை தோன்ற 
'எண்ணிய தேயத்துச் சென்று' என்றும் கூறினார். ஏகதேச உருவகம். இவை மூன்று 
பாட்டானும் பொருளது சிறப்புக் கூறப்பட்டது).

மணக்குடவர் உரை:




பொருளென்னும் மெய்யாகிய ஒளி எண்ணப்பட்ட தேசமெல்லாவற்றினுஞ் சென்று 
பகையென்னும் இருளை அறுக்கும். இது, பொருள் ஒளியில்லாதார்க்கும் 
ஒளியுண்டாக்கும்; அரசன் பொருளுடையனானால் தான் கருதிய தேசமெல்லாம் தன்னாணை 
நடத்துவானென்றது.

Translation:




Wealth, the lamp unfailing, speeds to every land, 
Dispersing darkness at its lord's command.

Explanation:




The imperishable light of wealth goes into regions desired (by its owner) and destroys the darkness (of enmity therein). 


மேலே செல்ல



குறள் 754: 




அறன்ஈனும் இன்பமும் ஈனும் திறனறிந்து 
தீதின்றி வந்த பொருள்.

கலைஞர் மு.கருணாநிதி உரை:




தீய வழியை மேற்கொண்டு திரட்டப்படாத செல்வம்தான் ஒருவருக்கு அறநெறியை எடுத்துக்காட்டி, அவருக்கு இன்பத்தையும் தரும்.

மு.வரதராசனார் உரை:




சேர்க்கும் திறம் அறிந்து தீமை ஒன்றும் இல்லாமல், சேர்க்கப் பட்டுவந்த பொருள் ஒருவனுக்கு அறத்தையும் கொடுக்கும் இன்பத்தையும் கொடுக்கும்.

சாலமன் பாப்பையா உரை:




நேரிய வழிகை அறிந்து, தீமை ஏதும் செய்யாமல் சம்பாதிக்கப்பட்ட பணம் அறத்தையும் தரம்; இன்பத்தையும் தரும்.

பரிமேலழகர் உரை:




திறன் அறிந்து தீது இன்றி வந்த பொருள் - செய்யும் திறத்தினை அறிந்து அரசன் 
கொடுங்கோன்மையிலனாக உளதாய பொருள்; அறன் ஈனும் இன்பமும் ஈனும் - அவனுக்கு 
அறத்தையும் கொடுக்கும், இன்பத்தையும் கொடுக்கும். (செய்யுந்திறம்: தான் 
பொருள் செய்தற்கு உரிய நெறி. 'இலனாக' என்றது 'இன்றி' எனத் திரிந்து 
நின்றது. 'செங்கோல' என்று புகழப்படுதலானும், கடவுட்பூசை தானங்களாற் 
பயனெய்தலானும், 'அறன் ஈனும்' என்றும், நெடுங்காலம் நின்று 
துய்க்கப்படுதலான், 'இன்பமும் ஈனும' என்றும் கூறினார். அதனான் அத்திறத்தான்
 ஈட்டுக என்பதாம்.).

மணக்குடவர் உரை:




அறத்தையும் தரும்: இன்பதையும் தரும்: பொருள் வருந்திறமறிந்து பிறர்க்குத் 
தீமை பயத்தலின்றி வந்த பொருள். இது பொருளால் கொள்ளும் பயன் அறஞ்செய்தலும் 
இன்பம் நுகர்தலும் அன்றே: அவ்விரண்டினையும் பயப்பது நியாயமாகத் 
தேடியபொருளாமாதலின் என்றது.

Translation:




Their wealth, who blameless means can use aright, 
Is source of virtue and of choice delight.

Explanation:




The wealth acquired with a knowledge of the proper means and without foul practices will yield virtue and happiness.


மேலே செல்ல



குறள் 755: 




அருளொடும் அன்பொடும் வாராப் பொருளாக்கம் 
புல்லார் புரள விடல்.

கலைஞர் மு.கருணாநிதி உரை:




பெரும் செல்வமாக இருப்பினும் அது அருள் நெறியிலோ அன்பு வழியிலோ வராதபோது அதனைப் புறக்கணித்துவிட வேண்டும்.

மு.வரதராசனார் உரை:




அருளோடும், அன்போடும் பொருந்தாத வழிகளில் வந்த செல்வத்தின் ஆக்கத்தைப் பெற்று மகிழாமல் அதைத் தீமையானது என்று நீக்கிவிட வேண்டும்.

சாலமன் பாப்பையா உரை:




பிறர்மீது இரக்கமும் அன்பும் இல்லாமல் சேர்க்கும் பணச் சேமிப்பை ஏற்காது விட்டு விடுக.

பரிமேலழகர் உரை:




அருளொடும் அன்பொடும் வாராப் பொருள் ஆக்கம் - தாம் குடிகள் மாட்டுச் 
செய்யும் அருளொடும், அவர் தம்மாட்டுச் செய்யும் அன்பொடும் கூடி வாராத 
பொருளீட்டத்தை; புல்லார் புரள விடல் - அரசர் பொருந்தாது கழியவிடுக. 
(அவற்றோடு கூடி வருதலாவது, ஆறிலொன்றாய் வருதல், அவ்வாறு வாராத பொருளீட்டம் 
பசுமட்கலத்துள் நீர்போலத் செய்தானையும் கொண்டு இறத்தலின், அதனைப் 
'புல்லார்' என்று ஒழியாது, 'புரளவிடல்' என்றும் கூறினார்.).

மணக்குடவர் உரை:




அருளுடைமையோடும் அன்புடைமையோடும் வாராத பொருளால் வரும் ஆக்கத்தைப் 
பொருந்தாது போக விடுக. இது பொருள் தேடுங்கால் பிறர் வருத்தத்திற்கு 
உபகரியாதும் பயின்றார் மாட்டுக் காதலில்லாமலும் பொருள்தேடுதலைத் 
தவிர்கவென்றது.

Translation:




Wealth gained by loss of love and grace, 
Let man cast off from his embrace.

Explanation:




(Kings) should rather avoid than seek the accumulation of wealth which does not flow in with mercy and love.


மேலே செல்ல



குறள் 756: 




உறுபொருளும் உல்கு பொருளும்தன் ஒன்னார்த் 
தெறுபொருளும் வேந்தன் பொருள்.

கலைஞர் மு.கருணாநிதி உரை:




வரியும், சுங்கமும், வெற்றி கொள்ளப்பட்ட பகை நாடு செலுத்தும் கப்பமும் அரசுக்குரிய பொருளாகும்.

மு.வரதராசனார் உரை:




இறையாக வந்து சேரும் பொருளும், சுங்கமாகக் கொள்ளும் பொருளும், தன் பகைவரை வென்று திறமையாகக் கொள்ளும் பொருளும் அரசனுடைய பொருள்களாகும்.

சாலமன் பாப்பையா உரை:




வாரிசுதாரர் இல்லாமல் வந்த பொருள் வெளிநாட்டு பொருட்களுக்கு விதிக்கப்படும் வரி தன் பகைவர் தனக்குக் கட்டும் கப்பம் என்னும் இவை எல்லாம் அரசிற்கு உரிய பொருள்களாம்.

பரிமேலழகர் உரை:




உறுபொருளும் - உடையாரின்மையின் தானே வந்துற்ற பொருளும்; உல்கு பொருளும் - 
சுங்கமாகிய பொருளும்; தன் ஒன்னார்த் தெறுபொருளும் - தன் பகைவரை வென்று 
திறையாகக் கொள்ளும் பொருளும்; வேந்தன் பொருள் - அரசனுக்கு உரிய பொருள்கள். 
(உறுபொருள்: வைத்தார் இறந்துபோக நெடுங்காலம் நிலத்தின்கண் கிடந்து பின் 
கண்டெடுத்ததூஉம், தாயத்தார் பெறாததூஉமாம். சுங்கம் - கலத்தினும் காலினும் 
வரும் பண்டங்கட்கு இறையாயது. தெறுபொருள்: 'தெறுதலான் வரும் பொருள்' என 
விரியும். ஆறில் ஒன்று ஒழியவும் உரியன கூறியவாறு. இவை மூன்று பாட்டானும் 
அஃது ஈட்டும் நெறி கூறப்பட்டது.).

மணக்குடவர் உரை:




தானே வந்துற்ற பொருளும், ஆயத்தால் வரும் பொருளும், தன் பகைவரை 
யடர்த்துக்கொண்ட பொருளும் அரசனுக்குப் பொருளாம்.  உறுபொருள்- காவற் பொருள்.

Translation:




Wealth that falls to him as heir, wealth from the kingdom's dues, 
The spoils of slaughtered foes; these are the royal revenues.

Explanation:




Unclaimed wealth, wealth acquired by taxes, and wealth (got) by conquest of foes are (all) the wealth of the king.


மேலே செல்ல



குறள் 757: 




அருளென்னும் அன்பீன் குழவி பொருளென்னும் 
செல்வச் செவிலியால் உண்டு.

கலைஞர் மு.கருணாநிதி உரை:




அன்பு என்கிற அன்னை பெற்றெடுக்கும் அருள் என்கிற குழந்தை, பொருள் என்கிற செவிலித் தாயால் வளரக் கூடியதாகும்.

மு.வரதராசனார் உரை:




அன்பினால் பெறப்பட்ட அருள் என்றுக் கூறப்படும் குழந்தை, பொருள் என்றுக் கூறப்படும் செல்வமுள்ள செவிலித் தாயால் வளர்வதாகும்.

சாலமன் பாப்பையா உரை:




அன்பு பெற்றெடுத்த அருள் என்னும் குழந்தை, பொருள் எனப்படும் இன்பம் தரும் வளர்ப்புத் தாயால் வளரும்.

பரிமேலழகர் உரை:




அன்பு ஈன் அருள் என்னும் குழவி - அன்பினால் ஈனப்பட்ட அருள் என்னும் குழவி; 
பொருள் என்னும் செல்வச் செவிலியால் உண்டு - பொருள் என்று உயர்த்துச் 
சொல்லப்படும் செல்வத்தையுடைய செவிலியான் வளரும். (தொடர்பு பற்றாதே 
வருத்தமுற்றார்மேல் செல்வதாய அருள் தொடர்பு பற்றிச் செல்லும் அன்பு 
முதிர்ந்துழி உளதாவதாகலின், அதனை 'அன்பு ஈன் குழவி' என்றும், அது 
வறியார்மேற் செல்வது அவ்வறுமை களையவல்லார்க்காதலின் பொருளை அதற்குச் 
'செவிலி' என்றும், அஃது உலகிற் செவிலியர் போலாது, தானே எல்லாப் பொருளும் 
உதவி வளர்த்தலிற் செல்வச் செவிலி என்றும் கூறினார்.).

மணக்குடவர் உரை:




அறம் செய்தற்குக் காரணமாகிய அன்பினின்றும் தோன்றிய அருளாகிய குழவி, 
பொருளென்று சொல்லப்படும் செல்வத்தை யுடைய செவிலித்தாய் வளர்த்தலாலே 
உண்டாம். இது பொருளுடையார்க்கே அறஞ்செய்தலாவதென்பது கூறிற்று.

Translation:




'Tis love that kindliness as offspring bears: 
And wealth as bounteous nurse the infant rears.

Explanation:




The child mercy which is borne by love grows under the care of the rich nurse of wealth.


மேலே செல்ல



குறள் 758: 




குன்றேறி யானைப்போர் கண்டற்றால் தன்கைத்தொன்று 
உண்டாகச் செய்வான் வினை.

கலைஞர் மு.கருணாநிதி உரை:




தன் கைப்பொருளைக்கொண்டு ஒரு தொழில் செய்வது என்பது யானைகள் ஒன்றோடொன்று போரிடும் போது இடையில் சிக்கிக் கொள்ளாமல் அந்தப் போரை ஒரு குன்றின் மீது நின்று காண்பதைப் போன்று இலகுவானது.

மு.வரதராசனார் உரை:




தன் கைப்பொருள் ஒன்று தன்னிடம் இருக்க அதைக் கொண்டு ஒருவன் செயல் செய்தால், மலையின் மேல் ஏறி யானைப் போரைக் கண்டாற் போன்றது.

சாலமன் பாப்பையா உரை:




தன் கையிலே பணம் இருக்க ஒரு செயலைச் செய்யத் தொடங்குவது, ஒருவன் மலை மேல் ஏறி நின்று யானைச் சண்டையைக் கண்டது போலாம்.

பரிமேலழகர் உரை:




தன் கைத்து உண்டாக ஒன்று செய்வான் வினை - தன் கையதாகிய பொருளுண்டாக ஒரு 
வினையை எடுத்துக் கொண்டான் அதனைச் செய்தல்; குன்று ஏறி யானைப்போர் கண்டற்று
 - ஒருவன் மலைமேல் ஏறிநின்று யானைப்போரைக் கண்டால் ஒக்கும். ('கைத்து 
உண்டாக ஒன்று செய்வான' எனக் கூட்டுக. 'ஒன்று'என்பது வினையாதல் 'செய்வான்' 
என்றதனாற் பெற்றாம்.குன்றேறியான் அச்சமும் வருத்தமும் இன்றி நிலத்திடை 
யானையும் யானையும் பொருபோரைத் தான் இனிதிருந்து காணுமதுபோலக் கைத்து உண்டாக
 வினையை மேற்கொண்டானும் அச்சமும் வருத்தமும் இன்றி வல்லாரை ஏவித் தான் 
இனிதிருந்து முடிக்கும்என்பதாம்.).

மணக்குடவர் உரை:




குன்றின்மேல் ஏறியிருந்து யானையோடு யானை போர் செய்தலைக் கண்டாற் போலும். 
தன் கையகத்து எய்திய பொருளுண்டாக ஒரு வினையை யெடுத்துக் கொண்டு தொடங்கினவன்
 செய்யும் வினை. இது பொருளுடையார் தாம் வருந்தாமல் பிறரை வினைசெய்வாராக ஏவி
 வினைக்கண் விட்டிருக்கலாமென்றது.

Translation:




As one to view the strife of elephants who takes his stand, 
On hill he's climbed, is he who works with money in his hand.

Explanation:




An undertaking of one who has wealth in one's hands is like viewing an elephant-fight from a hill-top.


மேலே செல்ல



குறள் 759: 




செய்க பொருளைச் செறுநர் செருக்கறுக்கும் 
எஃகதனிற் கூரிய தில்.

கலைஞர் மு.கருணாநிதி உரை:




பகைவரின் செருக்கை அழிக்கும் தகுதியான கருவி பொருளைத் தவிர வேறொன்றும் இல்லாததால் அதனைச் சேமிக்க வேண்டியுள்ளது.

மு.வரதராசனார் உரை:




ஒருவன் பொருளை ஈட்டவேண்டும், அவனுடைய பகைவரின் செருக்கைக் கெடுக்க வல்ல வாள் அதைவிடக் கூர்மையானது வேறு இல்லை.

சாலமன் பாப்பையா உரை:




எதையும் சாதிக்க எண்ணுவோர் பணத்தைச் சம்பாதியுங்கள்; பகைவரின் அகங்காரத்தை அறுக்கும் கூரிய ஆயுதம், பணத்தைவிட வேறு இல்லை.

பரிமேலழகர் உரை:




பொருளைச் செய்க - தமக்கொன்றுண்டாகக் கருதுவார் பொருளை உண்டாக்குக; செறுநர் 
செருக்கு அறுக்கும் எஃகு - தம் பகைவர் தருக்கினை அறுக்கும் படைக்கலம் 
அதுவாம்; அதனிற் கூரியது இல் - அதற்கு அதுபோலக் கூரிய படைக்கலம் பிறிது 
இல்லை. ('அதுவாம்' 'அதற்கு' என்பன அவாய் நிலையான் வந்தன. பொருளைச் செய்யவே 
பெரும்படையும் நட்பும் உடையராவர். ஆகவே, பகைவர் தருக்கு ஒழிந்து தாமே 
அடங்குவர் என்பார், 'செறுநர் செருக்கு அறுக்கும் எஃகு' என்றும், ஏனை 
எஃகுகள் அதுபோல அருவப்பொருளை அறுக்க மாட்டாமையின் 'அதனிற் கூரியது இல்' 
என்றும் கூறினார்.).

மணக்குடவர் உரை:




பொருளையுண்டாக்குக; பகைவரது பெருமிதத்தை யறுக்கலாங் கருவி அப்பொருள்போலக் கூரியது பிறிது இல்லை. இது பொருளீட்டல் வேண்டுமென்றது.

Translation:




Make money! Foeman's insolence o'ergrown 
To lop away no keener steel is known.

Explanation:




Accumulate wealth; it will destroy the arrogance of (your) foes; there is no weapon sharper than it.


மேலே செல்ல



குறள் 760: 




ஒண்பொருள் காழ்ப்ப இயற்றியார்க்கு எண்பொருள் 
ஏனை இரண்டும் ஒருங்கு.

கலைஞர் மு.கருணாநிதி உரை:




அறம் பொருள் இன்பம் எனும் மூன்றினுள் பொருந்தும் வழியில் பொருளை மிகுதியாக ஈட்டியவர்களுக்கு ஏனைய இரண்டும் ஒன்றாகவே எளிதில் வந்து சேரும்.

மு.வரதராசனார் உரை:




சிறந்ததாகிய பொருளை மிகுதியாக ஈட்டியவர்க்கு, மற்ற அறமும் இன்பமுமாகிய இரண்டும் ஒரு சேரக்கைகூடும் எளிய பொருளாகும்.

சாலமன் பாப்பையா உரை:




நல்ல வழியில் மிகுதியாகப் பணம் சேர்த்தவர்க்கு மற்ற அறமும் இன்பமும் எளிதாக் கிடைக்கும் பொருள்களாகும்.

பரிமேலழகர் உரை:




ஒண் பொருள் காழ்ப்ப இயற்றியார்க்கு - நெறியான் வரும் பொருளை இறப்ப மிகப் 
படைத்தாரக்கு; ஏனை இரண்டும் ஒருங்கு எண்பொருள் - மற்றை அறனும் இன்பமும் 
ஒருங்கே எளிய பொருள்களாம். (காழ்த்தல்: முதிர்தல். பயன் கொடுத்தல்லது 
போகாமையின், 'ஒண்பொருள'¢ என்றும், ஏனை இரண்டும் அதன் விளைவாகலின் தாமே 
ஒருகாலத்திலே உளவாம் என்பார் 'எண்பொருள்' என்றும் கூறினார். இவை நான்கு 
பாட்டானும் அதனான் வரும் பயன் கூறப்பட்டது.).

மணக்குடவர் உரை:




ஒள்ளிய பொருளை முற்ற உண்டாக்கினார்க்கு ஒழிந்த அறமும் காமமுமாகிய பொருளிரண்டும் ஒருங்கே எளியபொருளாக வெய்தலாம்.

Translation:




Who plenteous store of glorious wealth have gained, 
By them the other two are easily obtained. 

Explanation:




To those who have honestly acquired an abundance of riches, the other two, (virtue and pleasure) are things easy (of acquisition).


மேலே செல்ல



குறள் பால்: பொருட்பால். குறள் இயல்: கூழியல். அதிகாரம்: பொருள்செயல்வகை.





குறள் வரிசை:

751

752

753

754

755

756

757

758

759

760





குறள் 751: 




பொருளல் லவரைப் பொருளாகச் செய்யும் 
பொருளல்லது இல்லை பொருள்.

கலைஞர் மு.கருணாநிதி உரை:




மதிக்கத் தகாதவர்களையும் மதிக்கக்கூடிய அளவுக்கு உயர்த்திவிடுவது அவர்களிடம் குவிந்துள்ள பணத்தைத் தவிர வேறு எதுவும் இல்லை.

மு.வரதராசனார் உரை:




ஒரு பொருளாக மதிக்கத் தகாதவரையும், மதிப்புடையவராகச் செய்வதாகிய பொருள் அல்லாமல் சிறப்புடைய பொருள் வேறு  இல்லை.

சாலமன் பாப்பையா உரை:




தகுதி அற்றவரையும்கூடத் தகுதி உடையவராக ஆக்கிவிடும் தகுதி உடையது, பணமே அன்றி வேறொன்றும் இல்லை.

பரிமேலழகர் உரை:




பொருள் அல்லவரைப் பொருளாகச் செய்யும் பொருளல்லது - ஒரு பொருளாக 
மதிக்கப்படாதாரையும் படுவாராகச் செய்ய வல்ல பொருளையொழிய; பொருள் இல்லை - 
ஒருவனுக்குப் பொருளாவதில்லை. (மதிக்கப்படாதார் - அறிவிலாதார், இழி 
குலத்தார், இழிவு சிறப்புஉம்மை விகாரத்தால் தொக்கது. மதிக்கப்படுவாராகச் 
செய்தல் - அறிவுடையாரும் உயர்குலத்தாரும் அவர்பாற்சென்று நிற்கப் பண்ணுதல்.
 அதனால் ஈட்டப்படுவது அதுவே; பிறிதில்லை என்பதாம்.).

மணக்குடவர் உரை:




ஒரு பொருளாக மதிக்கப்படாதாரையும் பொருளாக மதிக்கப் பண்ணுவதாகிய 
பொருளையல்லது வேறு பொருள் என்று சொல்லப்படுவதில்லை. இது வடிவில்லாதாரைப் 
பெண்டிரிகழ்வார்; பொருளுடையாரை யாவரும் நன்றாக மதிப்பரென்றது.

Translation:




Nothing exists save wealth, that can 
Change man of nought to worthy man.

Explanation:




Besides wealth there is nothing that can change people of no importance into those of (some) importance.


மேலே செல்ல



குறள் 752: 




இல்லாரை எல்லாரும் எள்ளுவர் செல்வரை 
எல்லாரும் செய்வர் சிறப்பு.

கலைஞர் மு.கருணாநிதி உரை:




பொருள் உள்ளவர்களைப் புகழ்ந்து போற்றுவதும் இல்லாதவர்களை இகழ்ந்து தூற்றுவதும்தான் இந்த உலக நடப்பாக உள்ளது.

மு.வரதராசனார் உரை:




பொருள் இல்லாதவரை (வேறு நன்மை உடையவராக இருந்தாலும்) எல்லாரும் இகழ்வார், செல்வரை (வேறு நன்மை இல்லாவிட்டாலும்) எல்லாரும் சிறப்பு செய்வர்.

சாலமன் பாப்பையா உரை:




பணம் இல்லாதவரை எல்லாரும் இகழ்வர். செல்வரையோ எல்லாரும் பெருமைப்படுத்துவர்.

பரிமேலழகர் உரை:




இல்லாரை எல்லாரும் எள்ளுவர் - எல்லா நன்மையும் உடையராயினும் பொருளில்லாரை 
யாவரும் இகழ்வர்; செல்வரை எல்லாரும் சிறப்புச் செய்வர் - எல்லாத்தீமையும் 
உடையராயினும் அஃது உடையாரை யாவரும் உயரச் செய்வர். (உயரச் செய்தல் - தாம் 
தாழ்ந்து நிற்றல். இகழ்தற்கண்ணும் தாழ்தற்கண்ணும் பகைவர், நட்டார், 
நொதுமலர் என்னும் மூவகையாரும் ஒத்தலின், 'யாவரும்' என்றார். பின்னும் 
கூறியது அதனை வலியுறுத்தற்பொருட்டு.).

மணக்குடவர் உரை:




பொருளில்லாதாரை எல்லாரும் இகழுவர்; பொருளுடையாரை எல்லாருஞ் சிறப்புச் செய்வர். இது சிறப்பெய்தலும் பொருளுடைமையாலே வருமென்றது.

Translation:




Those who have nought all will despise; 
All raise the wealthy to the skies. 

Explanation:




All despise the poor; (but) all praise the rich.


மேலே செல்ல



குறள் 753: 




பொருளென்னும் பொய்யா விளக்கம் இருளறுக்கும் 
எண்ணிய தேயத்துச் சென்று.

கலைஞர் மு.கருணாநிதி உரை:




பொருள் என்னும் அணையா விளக்கு மட்டும் கையில் இருந்துவிட்டால் நினைத்த இடத்துக்குச் சென்று இருள் என்னும் துன்பத்தைத் துரத்தி விட முடிகிறது.

மு.வரதராசனார் உரை:




பொருள் என்று சொல்லப்படுகின்ற நந்தா விளக்கு, நினைத்த இடத்திற்குச்  சென்று உள்ள இடையூற்றைக் கெடுக்கும்.

சாலமன் பாப்பையா உரை:




பணம் எனப்படும் அணையா விளக்கு அயல்நாட்டிற்குள்ளும் சென்று பகையாகிய இருளைப் போக்கும்.

பரிமேலழகர் உரை:




பொருள் என்னும் பொய்யா விளக்கம் - பொருள் என்று எல்லாரானும் 
சிறப்பிக்கப்படும் நந்தா விளக்கு; எண்ணிய தேயத்துச் சென்று இருள் அறுக்கும்
 - தன்னைச் செய்தவர்க்கு அவர் நினைத்த தேயத்துச் சென்று பகை என்னும் 
இருளைக் கெடுக்கும். (எல்லார்க்கும் எஞ்ஞான்றும் இன்றியமையாததாய் வருதல் 
பற்றி. 'பொய்யா விளக்கம்' என்றும், ஏனைய விளக்கோடு இதனிடை வேற்றுமை தோன்ற 
'எண்ணிய தேயத்துச் சென்று' என்றும் கூறினார். ஏகதேச உருவகம். இவை மூன்று 
பாட்டானும் பொருளது சிறப்புக் கூறப்பட்டது).

மணக்குடவர் உரை:




பொருளென்னும் மெய்யாகிய ஒளி எண்ணப்பட்ட தேசமெல்லாவற்றினுஞ் சென்று 
பகையென்னும் இருளை அறுக்கும். இது, பொருள் ஒளியில்லாதார்க்கும் 
ஒளியுண்டாக்கும்; அரசன் பொருளுடையனானால் தான் கருதிய தேசமெல்லாம் தன்னாணை 
நடத்துவானென்றது.

Translation:




Wealth, the lamp unfailing, speeds to every land, 
Dispersing darkness at its lord's command.

Explanation:




The imperishable light of wealth goes into regions desired (by its owner) and destroys the darkness (of enmity therein). 


மேலே செல்ல



குறள் 754: 




அறன்ஈனும் இன்பமும் ஈனும் திறனறிந்து 
தீதின்றி வந்த பொருள்.

கலைஞர் மு.கருணாநிதி உரை:




தீய வழியை மேற்கொண்டு திரட்டப்படாத செல்வம்தான் ஒருவருக்கு அறநெறியை எடுத்துக்காட்டி, அவருக்கு இன்பத்தையும் தரும்.

மு.வரதராசனார் உரை:




சேர்க்கும் திறம் அறிந்து தீமை ஒன்றும் இல்லாமல், சேர்க்கப் பட்டுவந்த பொருள் ஒருவனுக்கு அறத்தையும் கொடுக்கும் இன்பத்தையும் கொடுக்கும்.

சாலமன் பாப்பையா உரை:




நேரிய வழிகை அறிந்து, தீமை ஏதும் செய்யாமல் சம்பாதிக்கப்பட்ட பணம் அறத்தையும் தரம்; இன்பத்தையும் தரும்.

பரிமேலழகர் உரை:




திறன் அறிந்து தீது இன்றி வந்த பொருள் - செய்யும் திறத்தினை அறிந்து அரசன் 
கொடுங்கோன்மையிலனாக உளதாய பொருள்; அறன் ஈனும் இன்பமும் ஈனும் - அவனுக்கு 
அறத்தையும் கொடுக்கும், இன்பத்தையும் கொடுக்கும். (செய்யுந்திறம்: தான் 
பொருள் செய்தற்கு உரிய நெறி. 'இலனாக' என்றது 'இன்றி' எனத் திரிந்து 
நின்றது. 'செங்கோல' என்று புகழப்படுதலானும், கடவுட்பூசை தானங்களாற் 
பயனெய்தலானும், 'அறன் ஈனும்' என்றும், நெடுங்காலம் நின்று 
துய்க்கப்படுதலான், 'இன்பமும் ஈனும' என்றும் கூறினார். அதனான் அத்திறத்தான்
 ஈட்டுக என்பதாம்.).

மணக்குடவர் உரை:




அறத்தையும் தரும்: இன்பதையும் தரும்: பொருள் வருந்திறமறிந்து பிறர்க்குத் 
தீமை பயத்தலின்றி வந்த பொருள். இது பொருளால் கொள்ளும் பயன் அறஞ்செய்தலும் 
இன்பம் நுகர்தலும் அன்றே: அவ்விரண்டினையும் பயப்பது நியாயமாகத் 
தேடியபொருளாமாதலின் என்றது.

Translation:




Their wealth, who blameless means can use aright, 
Is source of virtue and of choice delight.

Explanation:




The wealth acquired with a knowledge of the proper means and without foul practices will yield virtue and happiness.


மேலே செல்ல



குறள் 755: 




அருளொடும் அன்பொடும் வாராப் பொருளாக்கம் 
புல்லார் புரள விடல்.

கலைஞர் மு.கருணாநிதி உரை:




பெரும் செல்வமாக இருப்பினும் அது அருள் நெறியிலோ அன்பு வழியிலோ வராதபோது அதனைப் புறக்கணித்துவிட வேண்டும்.

மு.வரதராசனார் உரை:




அருளோடும், அன்போடும் பொருந்தாத வழிகளில் வந்த செல்வத்தின் ஆக்கத்தைப் பெற்று மகிழாமல் அதைத் தீமையானது என்று நீக்கிவிட வேண்டும்.

சாலமன் பாப்பையா உரை:




பிறர்மீது இரக்கமும் அன்பும் இல்லாமல் சேர்க்கும் பணச் சேமிப்பை ஏற்காது விட்டு விடுக.

பரிமேலழகர் உரை:




அருளொடும் அன்பொடும் வாராப் பொருள் ஆக்கம் - தாம் குடிகள் மாட்டுச் 
செய்யும் அருளொடும், அவர் தம்மாட்டுச் செய்யும் அன்பொடும் கூடி வாராத 
பொருளீட்டத்தை; புல்லார் புரள விடல் - அரசர் பொருந்தாது கழியவிடுக. 
(அவற்றோடு கூடி வருதலாவது, ஆறிலொன்றாய் வருதல், அவ்வாறு வாராத பொருளீட்டம் 
பசுமட்கலத்துள் நீர்போலத் செய்தானையும் கொண்டு இறத்தலின், அதனைப் 
'புல்லார்' என்று ஒழியாது, 'புரளவிடல்' என்றும் கூறினார்.).

மணக்குடவர் உரை:




அருளுடைமையோடும் அன்புடைமையோடும் வாராத பொருளால் வரும் ஆக்கத்தைப் 
பொருந்தாது போக விடுக. இது பொருள் தேடுங்கால் பிறர் வருத்தத்திற்கு 
உபகரியாதும் பயின்றார் மாட்டுக் காதலில்லாமலும் பொருள்தேடுதலைத் 
தவிர்கவென்றது.

Translation:




Wealth gained by loss of love and grace, 
Let man cast off from his embrace.

Explanation:




(Kings) should rather avoid than seek the accumulation of wealth which does not flow in with mercy and love.


மேலே செல்ல



குறள் 756: 




உறுபொருளும் உல்கு பொருளும்தன் ஒன்னார்த் 
தெறுபொருளும் வேந்தன் பொருள்.

கலைஞர் மு.கருணாநிதி உரை:




வரியும், சுங்கமும், வெற்றி கொள்ளப்பட்ட பகை நாடு செலுத்தும் கப்பமும் அரசுக்குரிய பொருளாகும்.

மு.வரதராசனார் உரை:




இறையாக வந்து சேரும் பொருளும், சுங்கமாகக் கொள்ளும் பொருளும், தன் பகைவரை வென்று திறமையாகக் கொள்ளும் பொருளும் அரசனுடைய பொருள்களாகும்.

சாலமன் பாப்பையா உரை:




வாரிசுதாரர் இல்லாமல் வந்த பொருள் வெளிநாட்டு பொருட்களுக்கு விதிக்கப்படும் வரி தன் பகைவர் தனக்குக் கட்டும் கப்பம் என்னும் இவை எல்லாம் அரசிற்கு உரிய பொருள்களாம்.

பரிமேலழகர் உரை:




உறுபொருளும் - உடையாரின்மையின் தானே வந்துற்ற பொருளும்; உல்கு பொருளும் - 
சுங்கமாகிய பொருளும்; தன் ஒன்னார்த் தெறுபொருளும் - தன் பகைவரை வென்று 
திறையாகக் கொள்ளும் பொருளும்; வேந்தன் பொருள் - அரசனுக்கு உரிய பொருள்கள். 
(உறுபொருள்: வைத்தார் இறந்துபோக நெடுங்காலம் நிலத்தின்கண் கிடந்து பின் 
கண்டெடுத்ததூஉம், தாயத்தார் பெறாததூஉமாம். சுங்கம் - கலத்தினும் காலினும் 
வரும் பண்டங்கட்கு இறையாயது. தெறுபொருள்: 'தெறுதலான் வரும் பொருள்' என 
விரியும். ஆறில் ஒன்று ஒழியவும் உரியன கூறியவாறு. இவை மூன்று பாட்டானும் 
அஃது ஈட்டும் நெறி கூறப்பட்டது.).

மணக்குடவர் உரை:




தானே வந்துற்ற பொருளும், ஆயத்தால் வரும் பொருளும், தன் பகைவரை 
யடர்த்துக்கொண்ட பொருளும் அரசனுக்குப் பொருளாம்.  உறுபொருள்- காவற் பொருள்.

Translation:




Wealth that falls to him as heir, wealth from the kingdom's dues, 
The spoils of slaughtered foes; these are the royal revenues.

Explanation:




Unclaimed wealth, wealth acquired by taxes, and wealth (got) by conquest of foes are (all) the wealth of the king.


மேலே செல்ல



குறள் 757: 




அருளென்னும் அன்பீன் குழவி பொருளென்னும் 
செல்வச் செவிலியால் உண்டு.

கலைஞர் மு.கருணாநிதி உரை:




அன்பு என்கிற அன்னை பெற்றெடுக்கும் அருள் என்கிற குழந்தை, பொருள் என்கிற செவிலித் தாயால் வளரக் கூடியதாகும்.

மு.வரதராசனார் உரை:




அன்பினால் பெறப்பட்ட அருள் என்றுக் கூறப்படும் குழந்தை, பொருள் என்றுக் கூறப்படும் செல்வமுள்ள செவிலித் தாயால் வளர்வதாகும்.

சாலமன் பாப்பையா உரை:




அன்பு பெற்றெடுத்த அருள் என்னும் குழந்தை, பொருள் எனப்படும் இன்பம் தரும் வளர்ப்புத் தாயால் வளரும்.

பரிமேலழகர் உரை:




அன்பு ஈன் அருள் என்னும் குழவி - அன்பினால் ஈனப்பட்ட அருள் என்னும் குழவி; 
பொருள் என்னும் செல்வச் செவிலியால் உண்டு - பொருள் என்று உயர்த்துச் 
சொல்லப்படும் செல்வத்தையுடைய செவிலியான் வளரும். (தொடர்பு பற்றாதே 
வருத்தமுற்றார்மேல் செல்வதாய அருள் தொடர்பு பற்றிச் செல்லும் அன்பு 
முதிர்ந்துழி உளதாவதாகலின், அதனை 'அன்பு ஈன் குழவி' என்றும், அது 
வறியார்மேற் செல்வது அவ்வறுமை களையவல்லார்க்காதலின் பொருளை அதற்குச் 
'செவிலி' என்றும், அஃது உலகிற் செவிலியர் போலாது, தானே எல்லாப் பொருளும் 
உதவி வளர்த்தலிற் செல்வச் செவிலி என்றும் கூறினார்.).

மணக்குடவர் உரை:




அறம் செய்தற்குக் காரணமாகிய அன்பினின்றும் தோன்றிய அருளாகிய குழவி, 
பொருளென்று சொல்லப்படும் செல்வத்தை யுடைய செவிலித்தாய் வளர்த்தலாலே 
உண்டாம். இது பொருளுடையார்க்கே அறஞ்செய்தலாவதென்பது கூறிற்று.

Translation:




'Tis love that kindliness as offspring bears: 
And wealth as bounteous nurse the infant rears.

Explanation:




The child mercy which is borne by love grows under the care of the rich nurse of wealth.


மேலே செல்ல



குறள் 758: 




குன்றேறி யானைப்போர் கண்டற்றால் தன்கைத்தொன்று 
உண்டாகச் செய்வான் வினை.

கலைஞர் மு.கருணாநிதி உரை:




தன் கைப்பொருளைக்கொண்டு ஒரு தொழில் செய்வது என்பது யானைகள் ஒன்றோடொன்று போரிடும் போது இடையில் சிக்கிக் கொள்ளாமல் அந்தப் போரை ஒரு குன்றின் மீது நின்று காண்பதைப் போன்று இலகுவானது.

மு.வரதராசனார் உரை:




தன் கைப்பொருள் ஒன்று தன்னிடம் இருக்க அதைக் கொண்டு ஒருவன் செயல் செய்தால், மலையின் மேல் ஏறி யானைப் போரைக் கண்டாற் போன்றது.

சாலமன் பாப்பையா உரை:




தன் கையிலே பணம் இருக்க ஒரு செயலைச் செய்யத் தொடங்குவது, ஒருவன் மலை மேல் ஏறி நின்று யானைச் சண்டையைக் கண்டது போலாம்.

பரிமேலழகர் உரை:




தன் கைத்து உண்டாக ஒன்று செய்வான் வினை - தன் கையதாகிய பொருளுண்டாக ஒரு 
வினையை எடுத்துக் கொண்டான் அதனைச் செய்தல்; குன்று ஏறி யானைப்போர் கண்டற்று
 - ஒருவன் மலைமேல் ஏறிநின்று யானைப்போரைக் கண்டால் ஒக்கும். ('கைத்து 
உண்டாக ஒன்று செய்வான' எனக் கூட்டுக. 'ஒன்று'என்பது வினையாதல் 'செய்வான்' 
என்றதனாற் பெற்றாம்.குன்றேறியான் அச்சமும் வருத்தமும் இன்றி நிலத்திடை 
யானையும் யானையும் பொருபோரைத் தான் இனிதிருந்து காணுமதுபோலக் கைத்து உண்டாக
 வினையை மேற்கொண்டானும் அச்சமும் வருத்தமும் இன்றி வல்லாரை ஏவித் தான் 
இனிதிருந்து முடிக்கும்என்பதாம்.).

மணக்குடவர் உரை:




குன்றின்மேல் ஏறியிருந்து யானையோடு யானை போர் செய்தலைக் கண்டாற் போலும். 
தன் கையகத்து எய்திய பொருளுண்டாக ஒரு வினையை யெடுத்துக் கொண்டு தொடங்கினவன்
 செய்யும் வினை. இது பொருளுடையார் தாம் வருந்தாமல் பிறரை வினைசெய்வாராக ஏவி
 வினைக்கண் விட்டிருக்கலாமென்றது.

Translation:




As one to view the strife of elephants who takes his stand, 
On hill he's climbed, is he who works with money in his hand.

Explanation:




An undertaking of one who has wealth in one's hands is like viewing an elephant-fight from a hill-top.


மேலே செல்ல



குறள் 759: 




செய்க பொருளைச் செறுநர் செருக்கறுக்கும் 
எஃகதனிற் கூரிய தில்.

கலைஞர் மு.கருணாநிதி உரை:




பகைவரின் செருக்கை அழிக்கும் தகுதியான கருவி பொருளைத் தவிர வேறொன்றும் இல்லாததால் அதனைச் சேமிக்க வேண்டியுள்ளது.

மு.வரதராசனார் உரை:




ஒருவன் பொருளை ஈட்டவேண்டும், அவனுடைய பகைவரின் செருக்கைக் கெடுக்க வல்ல வாள் அதைவிடக் கூர்மையானது வேறு இல்லை.

சாலமன் பாப்பையா உரை:




எதையும் சாதிக்க எண்ணுவோர் பணத்தைச் சம்பாதியுங்கள்; பகைவரின் அகங்காரத்தை அறுக்கும் கூரிய ஆயுதம், பணத்தைவிட வேறு இல்லை.

பரிமேலழகர் உரை:




பொருளைச் செய்க - தமக்கொன்றுண்டாகக் கருதுவார் பொருளை உண்டாக்குக; செறுநர் 
செருக்கு அறுக்கும் எஃகு - தம் பகைவர் தருக்கினை அறுக்கும் படைக்கலம் 
அதுவாம்; அதனிற் கூரியது இல் - அதற்கு அதுபோலக் கூரிய படைக்கலம் பிறிது 
இல்லை. ('அதுவாம்' 'அதற்கு' என்பன அவாய் நிலையான் வந்தன. பொருளைச் செய்யவே 
பெரும்படையும் நட்பும் உடையராவர். ஆகவே, பகைவர் தருக்கு ஒழிந்து தாமே 
அடங்குவர் என்பார், 'செறுநர் செருக்கு அறுக்கும் எஃகு' என்றும், ஏனை 
எஃகுகள் அதுபோல அருவப்பொருளை அறுக்க மாட்டாமையின் 'அதனிற் கூரியது இல்' 
என்றும் கூறினார்.).

மணக்குடவர் உரை:




பொருளையுண்டாக்குக; பகைவரது பெருமிதத்தை யறுக்கலாங் கருவி அப்பொருள்போலக் கூரியது பிறிது இல்லை. இது பொருளீட்டல் வேண்டுமென்றது.

Translation:




Make money! Foeman's insolence o'ergrown 
To lop away no keener steel is known.

Explanation:




Accumulate wealth; it will destroy the arrogance of (your) foes; there is no weapon sharper than it.


மேலே செல்ல



குறள் 760: 




ஒண்பொருள் காழ்ப்ப இயற்றியார்க்கு எண்பொருள் 
ஏனை இரண்டும் ஒருங்கு.

கலைஞர் மு.கருணாநிதி உரை:




அறம் பொருள் இன்பம் எனும் மூன்றினுள் பொருந்தும் வழியில் பொருளை மிகுதியாக ஈட்டியவர்களுக்கு ஏனைய இரண்டும் ஒன்றாகவே எளிதில் வந்து சேரும்.

மு.வரதராசனார் உரை:




சிறந்ததாகிய பொருளை மிகுதியாக ஈட்டியவர்க்கு, மற்ற அறமும் இன்பமுமாகிய இரண்டும் ஒரு சேரக்கைகூடும் எளிய பொருளாகும்.

சாலமன் பாப்பையா உரை:




நல்ல வழியில் மிகுதியாகப் பணம் சேர்த்தவர்க்கு மற்ற அறமும் இன்பமும் எளிதாக் கிடைக்கும் பொருள்களாகும்.

பரிமேலழகர் உரை:




ஒண் பொருள் காழ்ப்ப இயற்றியார்க்கு - நெறியான் வரும் பொருளை இறப்ப மிகப் 
படைத்தாரக்கு; ஏனை இரண்டும் ஒருங்கு எண்பொருள் - மற்றை அறனும் இன்பமும் 
ஒருங்கே எளிய பொருள்களாம். (காழ்த்தல்: முதிர்தல். பயன் கொடுத்தல்லது 
போகாமையின், 'ஒண்பொருள'¢ என்றும், ஏனை இரண்டும் அதன் விளைவாகலின் தாமே 
ஒருகாலத்திலே உளவாம் என்பார் 'எண்பொருள்' என்றும் கூறினார். இவை நான்கு 
பாட்டானும் அதனான் வரும் பயன் கூறப்பட்டது.).

மணக்குடவர் உரை:




ஒள்ளிய பொருளை முற்ற உண்டாக்கினார்க்கு ஒழிந்த அறமும் காமமுமாகிய பொருளிரண்டும் ஒருங்கே எளியபொருளாக வெய்தலாம்.

Translation:




Who plenteous store of glorious wealth have gained, 
By them the other two are easily obtained. 

Explanation:




To those who have honestly acquired an abundance of riches, the other two, (virtue and pleasure) are things easy (of acquisition).


மேலே செல்ல

