

குறள் பால்: பொருட்பால். குறள் இயல்: படையில். அதிகாரம்: படைமாட்சி.





குறள் வரிசை:

761

762

763

764

765

766

767

768

769

770





குறள் 761: 




உறுப்பமைந்து ஊறஞ்சா வெல்படை வேந்தன் 
வெறுக்கையுள் எல்லாம் தலை.

கலைஞர் மு.கருணாநிதி உரை:




எல்லா வகைகளும் நிறைந்ததாகவும், இடையூறுகளுக்கு அஞ்சாமல் போரிடக்கூடியதாகவும் உள்ள படை ஓர் அரசின் மிகச்சிறந்த செல்வமாகும்.

மு.வரதராசனார் உரை:




எல்லா உறுப்புக்களும் நிறைந்ததாய் இடையூறுகளுக்கு அஞ்சாததாய் உள்ள வெற்றி தரும் படை, அரசனுடைய செல்வங்கள் எல்லாவற்றிலும் சிறந்ததாகும்.

சாலமன் பாப்பையா உரை:




தரைப்படை, கப்பல் படை, விமானப்படை, காவல்துறை என நாட்டைக் காப்போர் பிரிவினால் நிறைந்து, போர்க்களத்தில் புண்பட அஞ்சாது, பகைவரை வெல்லும் படையே ஆட்சியாளரின் செல்வத்துள் எல்லாம் முதன்மையான செல்வம் ஆகும்.

பரிமேலழகர் உரை:




உறுப்பு அமைந்து ஊறு அஞ்சா வெல்படை - யானை முதலிய நான்கு உறுப்பானும் 
நிறைந்து போரின்கண் ஊறுபடுதற்கு அஞ்சாது நின்று பகையை வெல்வதாய படை; 
வேந்தன் வெறுக்கையுள் எல்லாம் தலை - அரசன் செல்வங்கள் எல்லாவற்றுள்ளும் 
தலையாய செல்வம். (ஈண்டுப் படை என்றது, அந்நான்கன் தொகுதியை, ஊறு அஞ்சியவழி 
வேறல் கூடாமையின், 'ஊறு அஞ்சா' என்றும், ஒழிந்த அங்கங்கட்கும் அரசன் 
தனக்கும் காவலாகலின் 'வெறுக்கையுள் தலை' என்றும் கூறினார்.).

மணக்குடவர் உரை:




யானை, குதிரை, தேர், கருவி, காலாளாகிய உறுப்புகளால் அமைந்து, இடுக்கண் 
உற்றால் அதற்கு அச்சமின்றி, வெற்றியுடைய படை, அரசன் தேடியபொரு 
ளெல்லாவற்றினும் தலையான பொருள்; ஆதலால் படைவேண்டும்.

Translation:




A conquering host, complete in all its limbs, that fears no wound, 
Mid treasures of the king is chiefest found.

Explanation:




The army which is complete in (its) parts and conquers without fear of wounds is the chief wealth of the king.


மேலே செல்ல



குறள் 762: 




உலைவிடத்து ஊறஞ்சா வன்கண் தொலைவிடத்துத் 
தொல்படைக் கல்லால் அரிது.

கலைஞர் மு.கருணாநிதி உரை:




போரில் சேதமுற்று வலிமை குன்றியபோதும், எவ்வித இடையூறுகளுக்கும் அஞ்சாத நெஞ்சுறுதி, பழம்பெருமை கொண்ட படைக்கு அல்லாமல் வேறு எந்தப் படைக்கும் இருக்க முடியாது.

மு.வரதராசனார் உரை:




போரில் அழிவு வந்தவிடத்தில் வலிமைக் குன்றினாலும், இடையூறுகளுக்கு அஞ்சாத அஞ்சாமை தொன்றுதொட்டுப் பெருமை உடையபடைக்கு அல்லாமல் முடியாது.

சாலமன் பாப்பையா உரை:




தம் அரசுக்கு ஓர் அபாயம் வரும்போது, தாம் எண்ணிக்கையில் குறைவாக இருந்தாலும்‌, தமக்கு ஏற்படும் அழிவிற்கு அஞ்சாது நின்று போரிடும் வீரம், பரம்பரை பரம்பரையாக வாழும் சொந்த நாட்டு மக்களுக்கே அன்றி, மற்றவர்க்கு வருவது கடினம்.

பரிமேலழகர் உரை:




தொலைவிடத்து உலைவிடத்து ஊறு அஞ்சா வன்கண் - தான் சிறியதாய வழியும் 
அரசற்குப் போரின்கண் உலைவுவந்தால் தன் மேலுறுவதற்கஞ்சாது நின்று தாங்கும் 
வன்கண்மை; தொல்படைக் கல்லால் அரிது - அவன் முன்னோரைத் தொடங்கிவரும் 
படைக்கல்லது உளதாகாது. (இழிவு சிறப்பு உம்மை விகாரத்தால் தொக்கது. 
மூலப்படை, கூலிப்படை, நாட்டுப்படை, காட்டுப்படை, துணைப்படை, பகைப்படை 
என்னும் அறுவகைப்படையுள்ளும் சிறப்புடையது மூலப்படை யாகலான் அதனை அரசன் 
'வெல்பொறியும் நாடும் விழுப்பொருளும் தண்ணடையும் - கொல்களிறும் மாவும் 
கொடுத்தளிக்க.' (பு.வெ.மா.தும்பை2) என்பது குறிப்பெச்சம். இப்படையை 
வடநூலார் 'மௌலம'¢ என்ப.).

மணக்குடவர் உரை:




அரசர் கெடுமிடத்து வழிவந்த படைக்கு அல்லது பிறபடைக்குப் போர்க்களத்து அழிவு
 வந்தவிடத்து, உயிர்க்கு வரும் ஊறு அஞ்சாத வன்கண்மை இல்லை. வழிவந்த 
படை-வீரன் மகன் வீரன்.

Translation:




In adverse hour, to face undaunted might of conquering foe, 
Is bravery that only veteran host can show. 

Explanation:




Ancient army can alone have the valour which makes it stand by its king at the time of defeat, fearless of wounds and unmindful of its reduced strength.


மேலே செல்ல



குறள் 763: 




ஒலித்தக்கால் என்னாம் உவரி எலிப்பகை 
நாகம் உயிர்ப்பக் கெடும்.

கலைஞர் மு.கருணாநிதி உரை:




எலிகள் கூடி கடல்போல் முழங்கிப், பகையைக் கக்கினாலும், நாகத்தின் மூச்சொலிக்கு முன்னால் நிற்க முடியுமா? அதுபோலத்தான் வீரன் வெகுண்டு எழுந்தால் வீணர்கள் வீழந்துபடுவார்கள்.

மு.வரதராசனார் உரை:




எலியாகிய பகைக்கூடி கடல் போல் ஒலித்தாலும் என்ன தீங்கு ஏற்ப்படும், பாம்பு மூச்சு விட்ட அளவில் அவைக் கெட்டழியும்.

சாலமன் பாப்பையா உரை:




பாம்பென நிற்கும் சிறுபடை முன் கடல் என வீரர்கள் திரண்டிருந்தாலும், திரண்டவர்கள் மனத்தால் எலியாக இருந்தால் என்ன ஆகும்? பாம்பு மூச்சு விட்ட அளவிலேயே எலிப்படை அத்தனையும் அழியும்.

பரிமேலழகர் உரை:




எலிப்பகை உவரி ஒலித்தக்கால் என்னாம் - எலியாய பகை திரண்டு கடல் போல 
ஒலித்தால் நாகத்திற்கு என்ன ஏதம் வரும்? நாகம் உயிர்ப்பக் கெடும் - 
அந்நாகம் உயிர்த்த துணையானே அது தானே கெடும். (உவமைச்சொல் தொக்கு நின்றது. 
இத்தொழில் உவமத்தால் திரட்சி பெற்றாம். வீரரல்லாதார் பலர் திரண்டு 
ஆர்த்தால் அதற்கு வீரன் அஞ்சான்: அவன் கிளர்ந்த துணையானே அவர்தாம் கெடுவர் 
என்பது தோன்ற நின்றமையின், இது பிறிது மொழிதல் என்னும் அலங்காரம். 
வீரரல்லாதார் பலரினும் வீரனொருவனை ஆள்தல் நன்று என்பதாம். இவை மூன்று 
பாட்டானும் முறையே அரசனுக்குப் படை ஏனையங்கங்களுள் சிறந்தது என்பதூஉம், 
அதுதன்னுள்ளும் மூலப்படை சிறந்தது என்பதூஉம் அது தன்னுள்ளும் வீரன் 
சிறந்தான் என்பதூஉம் கூறப்பட்டன.).

மணக்குடவர் உரை:




கடல்போல ஒலித்தாலும் எலியினது மாறுபாட்டினால் வருந்தீமை யென்னுளதாம்; எலி 
நாகம் உயிர்த்த அளவிலே கெடும். இது படைமிகுத்தது வெல்லுமென்று கருதாது 
வீரரைத் தௌ¤ந்தாளல் வேண்டுமென்றது.

Translation:




Though, like the sea, the angry mice send forth their battle cry; 
What then? The dragon breathes upon them, and they die!.

Explanation:




What if (a host of) hostile rats roar like the sea ? They will perish at the mere breath of the cobra. 


மேலே செல்ல



குறள் 764: 




அழிவின்றி அறைபோகா தாகி வழிவந்த 
வன்க ணதுவே படை.

கலைஞர் மு.கருணாநிதி உரை:




எந்த நிலையிலும் அழியாததும், சூழ்ச்சிக்கு இரையாகாததும், பரம்பரையாகவே பயமற்ற உறுதி உடையதும்தான் உண்மையான படை எனப்படும்.

மு.வரதராசனார் உரை:




(போர் முனையில்) அழிவு இல்லாததாய்(பகைவருடைய) வஞ்சனைக்கு இரையாகாததாய், தொன்று தொட்டுவந்த அஞ்சாமை உடையதே படையாகும்.

சாலமன் பாப்பையா உரை:




போரில் தோற்காமலும், பகைவரின் சதிக்குத் துணை போகாமலும், தொன்று தொட்டு வரும் வீரத்தை உடையதே படை.

பரிமேலழகர் உரை:




அழிவு இன்றி - போரின்கண் கெடுதல் இன்றி; அறை போகாதாகி - பகைவரால் 
கீழறுக்கப்படாததாய்: வழிவந்த வன்கணதுவே படை - தொன்று தொட்டு வந்த 
தறுகண்மையை உடையதே அரசனுக்குப் படையாவது. (அழிவின்மையான் மற மானங்கள் 
உடைமையும், அறை போகாமையான் அரசர்மாட்டு அன்புடைமையும் பெறப்பட்டன. வழி வந்த
 வன்கண்மை, 'கல்நின்றான் எந்தை கணவன் களப்பாட்டான், முன்னின்று 
மொய்யவிந்தார் என்ஐயர் - பின்னின்று, கைபோய்க் கணையுதைப்பக் காவலன் மேலோடி 
எய்போற் கிடந்தான் என் ஏறு'. (பு.வெ.மா.வாகை,22) என்பதனான் அறிக. 
குற்றியலுகரத்தின் முன்னர் உடம்படுமெய் விகாரத்தான் வந்தது. இது வருகின்ற 
பாட்டுள்ளும் ஒக்கும்.).

மணக்குடவர் உரை:




கெடுதலின்றிக் கீழறுக்கப்படாததாகிக் குலத்தின் வழிவந்த அஞ்சாமையையுடையதே 
படையாவது. வழிவருதல்- வீரன்மகன் வீரனாகுதல். இது படையினது நன்மைகூறிற்று.

Translation:




That is a host, by no defeats, by no desertions shamed, 
For old hereditary courage famed.

Explanation:




That indeed is an army which has stood firm of old without suffering destruction or deserting (to the enemy).


மேலே செல்ல



குறள் 765: 




கூற்றுடன்று மேல்வரினும் கூடி எதிர்நிற்கும் 
ஆற்ற லதுவே படை.

கலைஞர் மு.கருணாநிதி உரை:




உயிரைப் பறிக்கும் சாவு எதிர்கொண்டு வந்தாலும் அஞ்சாமல் ஒன்றுபட்டு எதிர்த்து நிற்கும் ஆற்றல் உடையதற்கே படை என்ற பெயர் பொருந்தும்.

மு.வரதராசனார் உரை:




எமனே சினங்கொண்டு தன் மேல்  எதிர்த்து வந்தாலும் ஒன்றாகத் திரண்டு எதிர்த்து நிற்க்கும் ஆற்றல் உடையதே படையாகும்.

சாலமன் பாப்பையா உரை:




எமனே எதிர்த்து வந்தாலும், கூடி நின்று எதிர்த்துச் சண்டை இடும் ஆற்றலை உடையதே படை.

பரிமேலழகர் உரை:




கூற்று உடன்று மேல் வரினும் - கூற்றுவன் தானே வெகுண்டு மேல் வந்தாலும்; 
கூடி எதிர்நிற்கும ஆற்றலதுவே படை- நெஞ்சு ஒத்து எதிர்நின்று தாங்கும் 
ஆற்றலையுடையதே படையாவது. ('மருந்தில் கூற்று' ஆகலின், (புற.நா.3) உம்மை 
சிறப்பும்மை. மிகப்பலர் நெஞ்சொத்தற்குக் காரணம் அரசன்மேல் அன்பு. ஆற்றல் - 
மனவலி.).

மணக்குடவர் உரை:




கூற்றமானது வெகுண்டு தன்மேல்வரினும், சிதறுதல் இன்றியே எதிர் நிற்கவல்ல 
வலியுடையதே படையாவது. இது மாற்றான் மேல்வந்தால் பொறுக்கவேண்டு மென்றது.

Translation:




That is a 'host' that joins its ranks, and mightily withstands, 
Though death with sudden wrath should fall upon its bands.

Explanation:




That indeed is an army which is capable of offering a united resistance, even if Yama advances against it with fury.


மேலே செல்ல



குறள் 766: 




மறமானம் மாண்ட வழிச்செலவு தேற்றம் 
எனநான்கே ஏமம் படைக்கு.

கலைஞர் மு.கருணாநிதி உரை:




வீரம், மான உணர்வு, முன்னோர் சென்ற வழி நடத்தல், தலைவனின் நம்பிக்கையைப் பெறுதல் ஆகிய நான்கும் படையைப் பாதுகாக்கும் பண்புகளாகும்.

மு.வரதராசனார் உரை:




வீரம், மானம், சிறந்த வழியில் நடக்கும் நடக்கை, தலைவரால் நம்பித் தெளியப்படுதல் ஆகிய இந்த நான்கு பண்புகளும் படைக்கு சிறந்தவையாகும்.

சாலமன் பாப்பையா உரை:




வீரம், மானம், நல்ல வழியில் நடத்தல், அரசி்ன நம்பிக்கைக்கு உரியது ஆதல் எனும் நான்கும் படைக்கு காவல் அரண்களாகும்.

பரிமேலழகர் உரை:




மறம் மானம் மாண்ட வழிச்செலவு தேற்றம் என நான்கே- தறுகண்மையும், மானமும், 
முன் வீரராயினார் சென்ற நன்னெறிக்கண் சேறலும், அரசனால் தேறப்படுதலும் என 
இந்நான்கு குணமுமே; படைக்கு ஏமம் - படைக்கு அரணாவது. (இவற்றுள் முறையே 
பகைவரைக் கடிதிற்கொன்று நிற்றலும், அரசனுக்குத் தாழ்வு வாராமற்காத்தலும், 
'அழியுநர் புறக்கொடை அயில்வாளோச்சாமை' (பு.வெ.மா.வஞ்சி 20) முதலியவும், 
அறைபோகாமையும் ஆகிய செய்கைகைள் பெறப்பட்டன. இச் செய்கையார்க்குப் பகைவர் 
நணுகாராகலின், வேறு அரண் வேண்டா என்பதாம்.).

மணக்குடவர் உரை:




மறமும், மானமும், நல்லவழிச்சேறலும், தௌ¤வுடைமையுமென இந்நான்குமே படைக்கு 
அரணாம். நல்வழிச் சேறலாவது மறஞ்செய்யுங் காலத்துக் கலக்க மின்மை.

Translation:




Valour with honour, sure advance in glory's path, with confidence; 
To warlike host these four are sure defence.

Explanation:




Valour, honour, following in the excellent-footsteps (of its predecessors) and trust-worthiness; these four alone constitute the safeguard of an army.


மேலே செல்ல



குறள் 767: 




தார்தாங்கிச் செல்வது தானை தலைவந்த 
போர்தாங்கும் தன்மை அறிந்து.

கலைஞர் மு.கருணாநிதி உரை:




களத்தில், முதலில் எதிர்கொள்ளும் போரைத் தாங்கித் தகர்க்கும் ஆற்றலை அறிந்திருப்பின், அதுவே வெற்றி மாலை தாங்கிச் செல்லக்கூடிய சிறந்த படையாகும்.

மு.வரதராசனார் உரை:




தன் மேல் எதிர்த்து வந்த பகைவரின் போரைத்தாங்கி, வெல்லும் தன்மை அறிந்து அவனுடைய தூசிப்படையை எதிர்த்துச் செல்லவல்லதே படையாகும்.

சாலமன் பாப்பையா உரை:




தன்மீது வந்த பகைவரின் போரைத் தடுக்கும் முறையை அறிந்து அவர்களில் முதலாவதாக வந்து சண்டையிடும் காலாட்படை ( தூசிப்படை, தேர்ப்படை, கொடிப்படை, முன்னணிச் சேனை என்றும் பெயர்) தன்மீது வராமல் தடுப்பதே படை.

பரிமேலழகர் உரை:




தலை வந்த போர் தாங்கும் தன்மை அறிந்து - மாற்றாரால் வகுக்கப்பட்டுத் 
தன்மேல் வந்த படையின் போரைவிலக்கும் வகுப்பு அறிந்து வகுத்துக் கொண்டு; 
தார் தாங்கிச் செல்வது தானை - அவர் தூசியைத் தன்மேல் வாராமல் தடுத்துத்தான்
 அதன்மேற்செல்வதே படையாவது. (படை வகுப்பாவது: வியூகம். அஃது எழுவகை 
உறுப்பிற்றாய், வகையான் நான்காய், விரியான் முப்பதாம். உறுப்பு ஏழாவன: உரம்
 முதல் கோடி ஈறாயின.வகை நான்காவன: தண்டம், மண்டலம், அசங்கதம், போகம் என 
இவை. விரி முப்பதாவன: தண்டவிரி பதினேழும், மண்டலவிரி இரண்டும், அசங்கத விரி
 ஆறும், போக விரி ஐந்தும் என இவை. இவற்றின் பெயர்களும் இலக்கணமும் ஈண்டு 
உரைப்பின் பெருகும், அவை எல்லாம் வடநூல்களுள் கண்டுகொள்க, இவை நான்கு 
பாட்டானும் படையினது இலக்கணம் கூறப்பட்டது.).

மணக்குடவர் உரை:




உற்றவிடத்து உற்றபோரினைத் தடுக்கும் இயல்பறிந்து, தாரைப் பொறுத்து 
மேற்செல்லவல்லது படையாவது. இது முந்திச் செல்லவேண்டுமென்பதூஉம் 
செல்லுங்கால் இடமறிந்து செல்ல வேண்டுமென்பதூஉம் கூறிற்று.

Translation:




A valiant army bears the onslaught, onward goes, 
Well taught with marshalled ranks to meet their coming foes.

Explanation:




That is an army which knowing the art of warding off an impending struggle, can bear against the dust-van (of a hostile force).


மேலே செல்ல



குறள் 768: 




அடல்தகையும் ஆற்றலும் இல்லெனினும் தானை 
படைத்தகையால் பாடு பெறும்.

கலைஞர் மு.கருணாநிதி உரை:




போர் புரியும் வீரம், எதிர்த்து நிற்கும் வல்லமை ஆகிய இரண்டையும் விட ஒரு படையின் அணிவகுப்புத் தோற்றம் சிறப்புடையதாக அமைய வேண்டும்.

மு.வரதராசனார் உரை:




போர் செய்யும் வீரமும்( எதிர்ப்பைத் தாங்கும்) ஆற்றலுமும் இல்லையானால் படைத்தன்னுடைய அணிவகுப்பால் பெருமை பெறும்.

சாலமன் பாப்பையா உரை:




பகைவர் மேல் சென்று வெல்லும் வீரமும், பகைவர் வந்தால் தடுக்கும் பயிற்சியும் ஆற்றலும் படைக்கு இல்லை என்றாலும், அது தன் கட்டுப்பாடான அணிவகுப்பின் காட்சி அழகால் பெருமை பெறும்.

பரிமேலழகர் உரை:




தானை - தானை; அடல் தகையும் ஆற்றல் இல் எனினும் - பகைமேல் தான் சென்று அடும்
 தறுகண்மையும், அது தன்மேல் வந்தால் பொறுக்கும் ஆற்றலும் இல்லையாயினும்; 
படைத்தகையால் பாடு பெறும் - தன்தோற்றப்பொலிவானே பெருமை எய்தும். 
('இல்லெனினும்' எனவே, அவற்றது இன்றியமையாமை பெறப்பட்டது. 'படைத்தகை' என்றது
 ஒரு பெயர் மாத்திரமாய் நின்றது. தோற்றப் பொலிவாவது அலங்கரிக்கப்பட்ட தேர் 
யானை குதிரைகளுடனும், பதாகை கொடி, குடை, பல்லியம், காகளம் முதலியவற்றுடனும்
 அணிந்து தோன்றும் அழகு, பாடு: கண்ட அளவிலே பகைவர் அஞ்சும் பெருமை.).

மணக்குடவர் உரை:




பகைவரைக் கொல்லுந் தகுதியும் அவர் மேல்வந்தால் பொறுக்கும் ஆற்றலும் 
இல்லையாயினும் சேனையானது படையழகினால் பெருமைபெறும்.படையழகென்றது தேர் யானை 
குதிரைகளின் அலங்காரமும், கொடியும், குடையும், முரசும், காகளமும் 
முதலாயினவற்றால் அழகு பெறுதல்.இஃது அரசன் படையழகு அமைக்கவேண்டு மென்றது.

Translation:




Though not in war offensive or defensive skilled; 
An army gains applause when well equipped and drilled.

Explanation:




Though destitute of courage to fight and strength (to endure), an army may yet gain renown by the splendour of its appearance.


மேலே செல்ல



குறள் 769: 




சிறுமையும் செல்லாத் துனியும் வறுமையும் 
இல்லாயின் வெல்லும் படை.

கலைஞர் மு.கருணாநிதி உரை:




சிறுத்துவிடாமலும், தலைவனை வெறுத்து விடாமலும், பயன்படாத நிலை இல்லாமலும் உள்ள படைதான் வெற்றி பெற முடியும்.

மு.வரதராசனார் உரை:




தன் அளவு சிறிதாகத் தேய்தலும், தலைவரிடம் நீங்காத வெறுப்பும் வறுமையும் இல்லாதிருக்குமானால் அத்தகைய படை வெற்றி பெறும்.

சாலமன் பாப்பையா உரை:




எண்ணிக்கையில் சிறுமை, அரசி்ன் மீது மனத்தை விட்டு விலகாத வெறுப்பு, வறுமை இவை எல்லாம் இல்லை என்றால் அந்தப் படை வெற்றி பெறும்.

பரிமேலழகர் உரை:




சிறுமையும் செல்லாத் துனியும் வறுமையும் இல்லாயின் - தான் தேய்ந்து 
சிறிதாகலும், மனத்தினின்று நீங்காத வெறுப்பும், நல்குரவும் தனக்கு 
இல்லையாயின்: படைவெல்லும் - படை பகையை வெல்லும். (விட்டுப்போதலும் நின்றது 
நல்கூர்தலும் அரசன் பொருள் கொடாமையான் வருவன. செல்லாத் துனியாவது: மகளிரை 
வெளவல் , இளிவரவாயின செய்தல் முதலியவற்றான் வருவது. இவையுள் வழி அவன் 
மாட்டு அன்பு இன்றி உற்றுப் பொராமையின், 'இல்லாயின் வெல்லும'¢ என்றார்.).

மணக்குடவர் உரை:




தான் தேய்ந்து சிறிதாகலும், மனத்தினின்று நீங்காத வெறுப்பும், நல்குரவும் தனக் கில்லை யாயின், படை பகையை வெல்லும்.

Translation:




Where weakness, clinging fear and poverty 
Are not, the host will gain the victory.

Explanation:




An army can triumph (over its foes) if it is free from diminution; irremediable aversion and poverty.


மேலே செல்ல



குறள் 770: 




நிலைமக்கள் சால உடைத்தெனினும் தானை 
தலைமக்கள் இல்வழி இல்.

கலைஞர் மு.கருணாநிதி உரை:




உறுதிவாய்ந்த வீரர்களை அதிகம் உடையதாக இருந்தாலும் தலைமை தாங்கும் தலைவர்கள் இல்லாவிட்டால் அந்தப் படை நிலைத்து நிற்க முடியாது.

மு.வரதராசனார் உரை:




நெடுங்காலமாக நிலைத்திருக்கும் வீரர் பலரை உடையதே ஆனாலும், தலைமைதாங்கும் தலைவர் இல்லாத போது படைக்குப் பெருமை இல்லையாகும்.

சாலமன் பாப்பையா உரை:




சிறந்த வீரர்கள் அதிகம் இருந்தாலும், படைக்கு நல்ல தலைவன் இல்லை என்றால் அந்தப் படை போரில் நிலைத்து நிற்காது.

பரிமேலழகர் உரை:




நிலை மக்கள் சால உடைத்து எனினும் - போரின்கண் நிலையுடைய வீரரை மிக உடைத்தே 
யாயினும்; தலைமக்கள் இல்வழித் தானை இல் - தனக்குத் தலைவராகிய வீரர் 
இல்லாதவழித் தானை நில்லாது. (படைத்தலைவர் நிலையுடையரன்றிப் போவாராயின், 
காண்போர் இல்லெனப் பொராது தானும் போம் என்பார், 'தலைமக்கள் இல் வழி இல்' 
என்றார். இவை மூன்று பாட்டானும் முறையே படைத்தகையின்மையானும் அரசன் கொடைத் 
தாழ்வுகளானும், தலைவர் இன்மையானும் தாழ்வு கூறப்பட்டது.).

மணக்குடவர் உரை:




படையானது நிலையுடைய வீரரைப் பெரிது உடைத்தாயினும் தனக்குத் தலைவரை இல்லாத 
விடத்துத் தனக்கு வெற்றியில்லையாம். இது படையமைத்தாலும் படைத்தலைவரையும் 
அமைக்க வேண்டுமென்றது.

Translation:




Though men abound, all ready for the war, 
No army is where no fit leaders are. 

Explanation:




Though an army may contain a large number of permanent soldiers, it cannot last if it has no generals.


மேலே செல்ல



குறள் பால்: பொருட்பால். குறள் இயல்: படையில். அதிகாரம்: படைமாட்சி.





குறள் வரிசை:

761

762

763

764

765

766

767

768

769

770





குறள் 761: 




உறுப்பமைந்து ஊறஞ்சா வெல்படை வேந்தன் 
வெறுக்கையுள் எல்லாம் தலை.

கலைஞர் மு.கருணாநிதி உரை:




எல்லா வகைகளும் நிறைந்ததாகவும், இடையூறுகளுக்கு அஞ்சாமல் போரிடக்கூடியதாகவும் உள்ள படை ஓர் அரசின் மிகச்சிறந்த செல்வமாகும்.

மு.வரதராசனார் உரை:




எல்லா உறுப்புக்களும் நிறைந்ததாய் இடையூறுகளுக்கு அஞ்சாததாய் உள்ள வெற்றி தரும் படை, அரசனுடைய செல்வங்கள் எல்லாவற்றிலும் சிறந்ததாகும்.

சாலமன் பாப்பையா உரை:




தரைப்படை, கப்பல் படை, விமானப்படை, காவல்துறை என நாட்டைக் காப்போர் பிரிவினால் நிறைந்து, போர்க்களத்தில் புண்பட அஞ்சாது, பகைவரை வெல்லும் படையே ஆட்சியாளரின் செல்வத்துள் எல்லாம் முதன்மையான செல்வம் ஆகும்.

பரிமேலழகர் உரை:




உறுப்பு அமைந்து ஊறு அஞ்சா வெல்படை - யானை முதலிய நான்கு உறுப்பானும் 
நிறைந்து போரின்கண் ஊறுபடுதற்கு அஞ்சாது நின்று பகையை வெல்வதாய படை; 
வேந்தன் வெறுக்கையுள் எல்லாம் தலை - அரசன் செல்வங்கள் எல்லாவற்றுள்ளும் 
தலையாய செல்வம். (ஈண்டுப் படை என்றது, அந்நான்கன் தொகுதியை, ஊறு அஞ்சியவழி 
வேறல் கூடாமையின், 'ஊறு அஞ்சா' என்றும், ஒழிந்த அங்கங்கட்கும் அரசன் 
தனக்கும் காவலாகலின் 'வெறுக்கையுள் தலை' என்றும் கூறினார்.).

மணக்குடவர் உரை:




யானை, குதிரை, தேர், கருவி, காலாளாகிய உறுப்புகளால் அமைந்து, இடுக்கண் 
உற்றால் அதற்கு அச்சமின்றி, வெற்றியுடைய படை, அரசன் தேடியபொரு 
ளெல்லாவற்றினும் தலையான பொருள்; ஆதலால் படைவேண்டும்.

Translation:




A conquering host, complete in all its limbs, that fears no wound, 
Mid treasures of the king is chiefest found.

Explanation:




The army which is complete in (its) parts and conquers without fear of wounds is the chief wealth of the king.


மேலே செல்ல



குறள் 762: 




உலைவிடத்து ஊறஞ்சா வன்கண் தொலைவிடத்துத் 
தொல்படைக் கல்லால் அரிது.

கலைஞர் மு.கருணாநிதி உரை:




போரில் சேதமுற்று வலிமை குன்றியபோதும், எவ்வித இடையூறுகளுக்கும் அஞ்சாத நெஞ்சுறுதி, பழம்பெருமை கொண்ட படைக்கு அல்லாமல் வேறு எந்தப் படைக்கும் இருக்க முடியாது.

மு.வரதராசனார் உரை:




போரில் அழிவு வந்தவிடத்தில் வலிமைக் குன்றினாலும், இடையூறுகளுக்கு அஞ்சாத அஞ்சாமை தொன்றுதொட்டுப் பெருமை உடையபடைக்கு அல்லாமல் முடியாது.

சாலமன் பாப்பையா உரை:




தம் அரசுக்கு ஓர் அபாயம் வரும்போது, தாம் எண்ணிக்கையில் குறைவாக இருந்தாலும்‌, தமக்கு ஏற்படும் அழிவிற்கு அஞ்சாது நின்று போரிடும் வீரம், பரம்பரை பரம்பரையாக வாழும் சொந்த நாட்டு மக்களுக்கே அன்றி, மற்றவர்க்கு வருவது கடினம்.

பரிமேலழகர் உரை:




தொலைவிடத்து உலைவிடத்து ஊறு அஞ்சா வன்கண் - தான் சிறியதாய வழியும் 
அரசற்குப் போரின்கண் உலைவுவந்தால் தன் மேலுறுவதற்கஞ்சாது நின்று தாங்கும் 
வன்கண்மை; தொல்படைக் கல்லால் அரிது - அவன் முன்னோரைத் தொடங்கிவரும் 
படைக்கல்லது உளதாகாது. (இழிவு சிறப்பு உம்மை விகாரத்தால் தொக்கது. 
மூலப்படை, கூலிப்படை, நாட்டுப்படை, காட்டுப்படை, துணைப்படை, பகைப்படை 
என்னும் அறுவகைப்படையுள்ளும் சிறப்புடையது மூலப்படை யாகலான் அதனை அரசன் 
'வெல்பொறியும் நாடும் விழுப்பொருளும் தண்ணடையும் - கொல்களிறும் மாவும் 
கொடுத்தளிக்க.' (பு.வெ.மா.தும்பை2) என்பது குறிப்பெச்சம். இப்படையை 
வடநூலார் 'மௌலம'¢ என்ப.).

மணக்குடவர் உரை:




அரசர் கெடுமிடத்து வழிவந்த படைக்கு அல்லது பிறபடைக்குப் போர்க்களத்து அழிவு
 வந்தவிடத்து, உயிர்க்கு வரும் ஊறு அஞ்சாத வன்கண்மை இல்லை. வழிவந்த 
படை-வீரன் மகன் வீரன்.

Translation:




In adverse hour, to face undaunted might of conquering foe, 
Is bravery that only veteran host can show. 

Explanation:




Ancient army can alone have the valour which makes it stand by its king at the time of defeat, fearless of wounds and unmindful of its reduced strength.


மேலே செல்ல



குறள் 763: 




ஒலித்தக்கால் என்னாம் உவரி எலிப்பகை 
நாகம் உயிர்ப்பக் கெடும்.

கலைஞர் மு.கருணாநிதி உரை:




எலிகள் கூடி கடல்போல் முழங்கிப், பகையைக் கக்கினாலும், நாகத்தின் மூச்சொலிக்கு முன்னால் நிற்க முடியுமா? அதுபோலத்தான் வீரன் வெகுண்டு எழுந்தால் வீணர்கள் வீழந்துபடுவார்கள்.

மு.வரதராசனார் உரை:




எலியாகிய பகைக்கூடி கடல் போல் ஒலித்தாலும் என்ன தீங்கு ஏற்ப்படும், பாம்பு மூச்சு விட்ட அளவில் அவைக் கெட்டழியும்.

சாலமன் பாப்பையா உரை:




பாம்பென நிற்கும் சிறுபடை முன் கடல் என வீரர்கள் திரண்டிருந்தாலும், திரண்டவர்கள் மனத்தால் எலியாக இருந்தால் என்ன ஆகும்? பாம்பு மூச்சு விட்ட அளவிலேயே எலிப்படை அத்தனையும் அழியும்.

பரிமேலழகர் உரை:




எலிப்பகை உவரி ஒலித்தக்கால் என்னாம் - எலியாய பகை திரண்டு கடல் போல 
ஒலித்தால் நாகத்திற்கு என்ன ஏதம் வரும்? நாகம் உயிர்ப்பக் கெடும் - 
அந்நாகம் உயிர்த்த துணையானே அது தானே கெடும். (உவமைச்சொல் தொக்கு நின்றது. 
இத்தொழில் உவமத்தால் திரட்சி பெற்றாம். வீரரல்லாதார் பலர் திரண்டு 
ஆர்த்தால் அதற்கு வீரன் அஞ்சான்: அவன் கிளர்ந்த துணையானே அவர்தாம் கெடுவர் 
என்பது தோன்ற நின்றமையின், இது பிறிது மொழிதல் என்னும் அலங்காரம். 
வீரரல்லாதார் பலரினும் வீரனொருவனை ஆள்தல் நன்று என்பதாம். இவை மூன்று 
பாட்டானும் முறையே அரசனுக்குப் படை ஏனையங்கங்களுள் சிறந்தது என்பதூஉம், 
அதுதன்னுள்ளும் மூலப்படை சிறந்தது என்பதூஉம் அது தன்னுள்ளும் வீரன் 
சிறந்தான் என்பதூஉம் கூறப்பட்டன.).

மணக்குடவர் உரை:




கடல்போல ஒலித்தாலும் எலியினது மாறுபாட்டினால் வருந்தீமை யென்னுளதாம்; எலி 
நாகம் உயிர்த்த அளவிலே கெடும். இது படைமிகுத்தது வெல்லுமென்று கருதாது 
வீரரைத் தௌ¤ந்தாளல் வேண்டுமென்றது.

Translation:




Though, like the sea, the angry mice send forth their battle cry; 
What then? The dragon breathes upon them, and they die!.

Explanation:




What if (a host of) hostile rats roar like the sea ? They will perish at the mere breath of the cobra. 


மேலே செல்ல



குறள் 764: 




அழிவின்றி அறைபோகா தாகி வழிவந்த 
வன்க ணதுவே படை.

கலைஞர் மு.கருணாநிதி உரை:




எந்த நிலையிலும் அழியாததும், சூழ்ச்சிக்கு இரையாகாததும், பரம்பரையாகவே பயமற்ற உறுதி உடையதும்தான் உண்மையான படை எனப்படும்.

மு.வரதராசனார் உரை:




(போர் முனையில்) அழிவு இல்லாததாய்(பகைவருடைய) வஞ்சனைக்கு இரையாகாததாய், தொன்று தொட்டுவந்த அஞ்சாமை உடையதே படையாகும்.

சாலமன் பாப்பையா உரை:




போரில் தோற்காமலும், பகைவரின் சதிக்குத் துணை போகாமலும், தொன்று தொட்டு வரும் வீரத்தை உடையதே படை.

பரிமேலழகர் உரை:




அழிவு இன்றி - போரின்கண் கெடுதல் இன்றி; அறை போகாதாகி - பகைவரால் 
கீழறுக்கப்படாததாய்: வழிவந்த வன்கணதுவே படை - தொன்று தொட்டு வந்த 
தறுகண்மையை உடையதே அரசனுக்குப் படையாவது. (அழிவின்மையான் மற மானங்கள் 
உடைமையும், அறை போகாமையான் அரசர்மாட்டு அன்புடைமையும் பெறப்பட்டன. வழி வந்த
 வன்கண்மை, 'கல்நின்றான் எந்தை கணவன் களப்பாட்டான், முன்னின்று 
மொய்யவிந்தார் என்ஐயர் - பின்னின்று, கைபோய்க் கணையுதைப்பக் காவலன் மேலோடி 
எய்போற் கிடந்தான் என் ஏறு'. (பு.வெ.மா.வாகை,22) என்பதனான் அறிக. 
குற்றியலுகரத்தின் முன்னர் உடம்படுமெய் விகாரத்தான் வந்தது. இது வருகின்ற 
பாட்டுள்ளும் ஒக்கும்.).

மணக்குடவர் உரை:




கெடுதலின்றிக் கீழறுக்கப்படாததாகிக் குலத்தின் வழிவந்த அஞ்சாமையையுடையதே 
படையாவது. வழிவருதல்- வீரன்மகன் வீரனாகுதல். இது படையினது நன்மைகூறிற்று.

Translation:




That is a host, by no defeats, by no desertions shamed, 
For old hereditary courage famed.

Explanation:




That indeed is an army which has stood firm of old without suffering destruction or deserting (to the enemy).


மேலே செல்ல



குறள் 765: 




கூற்றுடன்று மேல்வரினும் கூடி எதிர்நிற்கும் 
ஆற்ற லதுவே படை.

கலைஞர் மு.கருணாநிதி உரை:




உயிரைப் பறிக்கும் சாவு எதிர்கொண்டு வந்தாலும் அஞ்சாமல் ஒன்றுபட்டு எதிர்த்து நிற்கும் ஆற்றல் உடையதற்கே படை என்ற பெயர் பொருந்தும்.

மு.வரதராசனார் உரை:




எமனே சினங்கொண்டு தன் மேல்  எதிர்த்து வந்தாலும் ஒன்றாகத் திரண்டு எதிர்த்து நிற்க்கும் ஆற்றல் உடையதே படையாகும்.

சாலமன் பாப்பையா உரை:




எமனே எதிர்த்து வந்தாலும், கூடி நின்று எதிர்த்துச் சண்டை இடும் ஆற்றலை உடையதே படை.

பரிமேலழகர் உரை:




கூற்று உடன்று மேல் வரினும் - கூற்றுவன் தானே வெகுண்டு மேல் வந்தாலும்; 
கூடி எதிர்நிற்கும ஆற்றலதுவே படை- நெஞ்சு ஒத்து எதிர்நின்று தாங்கும் 
ஆற்றலையுடையதே படையாவது. ('மருந்தில் கூற்று' ஆகலின், (புற.நா.3) உம்மை 
சிறப்பும்மை. மிகப்பலர் நெஞ்சொத்தற்குக் காரணம் அரசன்மேல் அன்பு. ஆற்றல் - 
மனவலி.).

மணக்குடவர் உரை:




கூற்றமானது வெகுண்டு தன்மேல்வரினும், சிதறுதல் இன்றியே எதிர் நிற்கவல்ல 
வலியுடையதே படையாவது. இது மாற்றான் மேல்வந்தால் பொறுக்கவேண்டு மென்றது.

Translation:




That is a 'host' that joins its ranks, and mightily withstands, 
Though death with sudden wrath should fall upon its bands.

Explanation:




That indeed is an army which is capable of offering a united resistance, even if Yama advances against it with fury.


மேலே செல்ல



குறள் 766: 




மறமானம் மாண்ட வழிச்செலவு தேற்றம் 
எனநான்கே ஏமம் படைக்கு.

கலைஞர் மு.கருணாநிதி உரை:




வீரம், மான உணர்வு, முன்னோர் சென்ற வழி நடத்தல், தலைவனின் நம்பிக்கையைப் பெறுதல் ஆகிய நான்கும் படையைப் பாதுகாக்கும் பண்புகளாகும்.

மு.வரதராசனார் உரை:




வீரம், மானம், சிறந்த வழியில் நடக்கும் நடக்கை, தலைவரால் நம்பித் தெளியப்படுதல் ஆகிய இந்த நான்கு பண்புகளும் படைக்கு சிறந்தவையாகும்.

சாலமன் பாப்பையா உரை:




வீரம், மானம், நல்ல வழியில் நடத்தல், அரசி்ன நம்பிக்கைக்கு உரியது ஆதல் எனும் நான்கும் படைக்கு காவல் அரண்களாகும்.

பரிமேலழகர் உரை:




மறம் மானம் மாண்ட வழிச்செலவு தேற்றம் என நான்கே- தறுகண்மையும், மானமும், 
முன் வீரராயினார் சென்ற நன்னெறிக்கண் சேறலும், அரசனால் தேறப்படுதலும் என 
இந்நான்கு குணமுமே; படைக்கு ஏமம் - படைக்கு அரணாவது. (இவற்றுள் முறையே 
பகைவரைக் கடிதிற்கொன்று நிற்றலும், அரசனுக்குத் தாழ்வு வாராமற்காத்தலும், 
'அழியுநர் புறக்கொடை அயில்வாளோச்சாமை' (பு.வெ.மா.வஞ்சி 20) முதலியவும், 
அறைபோகாமையும் ஆகிய செய்கைகைள் பெறப்பட்டன. இச் செய்கையார்க்குப் பகைவர் 
நணுகாராகலின், வேறு அரண் வேண்டா என்பதாம்.).

மணக்குடவர் உரை:




மறமும், மானமும், நல்லவழிச்சேறலும், தௌ¤வுடைமையுமென இந்நான்குமே படைக்கு 
அரணாம். நல்வழிச் சேறலாவது மறஞ்செய்யுங் காலத்துக் கலக்க மின்மை.

Translation:




Valour with honour, sure advance in glory's path, with confidence; 
To warlike host these four are sure defence.

Explanation:




Valour, honour, following in the excellent-footsteps (of its predecessors) and trust-worthiness; these four alone constitute the safeguard of an army.


மேலே செல்ல



குறள் 767: 




தார்தாங்கிச் செல்வது தானை தலைவந்த 
போர்தாங்கும் தன்மை அறிந்து.

கலைஞர் மு.கருணாநிதி உரை:




களத்தில், முதலில் எதிர்கொள்ளும் போரைத் தாங்கித் தகர்க்கும் ஆற்றலை அறிந்திருப்பின், அதுவே வெற்றி மாலை தாங்கிச் செல்லக்கூடிய சிறந்த படையாகும்.

மு.வரதராசனார் உரை:




தன் மேல் எதிர்த்து வந்த பகைவரின் போரைத்தாங்கி, வெல்லும் தன்மை அறிந்து அவனுடைய தூசிப்படையை எதிர்த்துச் செல்லவல்லதே படையாகும்.

சாலமன் பாப்பையா உரை:




தன்மீது வந்த பகைவரின் போரைத் தடுக்கும் முறையை அறிந்து அவர்களில் முதலாவதாக வந்து சண்டையிடும் காலாட்படை ( தூசிப்படை, தேர்ப்படை, கொடிப்படை, முன்னணிச் சேனை என்றும் பெயர்) தன்மீது வராமல் தடுப்பதே படை.

பரிமேலழகர் உரை:




தலை வந்த போர் தாங்கும் தன்மை அறிந்து - மாற்றாரால் வகுக்கப்பட்டுத் 
தன்மேல் வந்த படையின் போரைவிலக்கும் வகுப்பு அறிந்து வகுத்துக் கொண்டு; 
தார் தாங்கிச் செல்வது தானை - அவர் தூசியைத் தன்மேல் வாராமல் தடுத்துத்தான்
 அதன்மேற்செல்வதே படையாவது. (படை வகுப்பாவது: வியூகம். அஃது எழுவகை 
உறுப்பிற்றாய், வகையான் நான்காய், விரியான் முப்பதாம். உறுப்பு ஏழாவன: உரம்
 முதல் கோடி ஈறாயின.வகை நான்காவன: தண்டம், மண்டலம், அசங்கதம், போகம் என 
இவை. விரி முப்பதாவன: தண்டவிரி பதினேழும், மண்டலவிரி இரண்டும், அசங்கத விரி
 ஆறும், போக விரி ஐந்தும் என இவை. இவற்றின் பெயர்களும் இலக்கணமும் ஈண்டு 
உரைப்பின் பெருகும், அவை எல்லாம் வடநூல்களுள் கண்டுகொள்க, இவை நான்கு 
பாட்டானும் படையினது இலக்கணம் கூறப்பட்டது.).

மணக்குடவர் உரை:




உற்றவிடத்து உற்றபோரினைத் தடுக்கும் இயல்பறிந்து, தாரைப் பொறுத்து 
மேற்செல்லவல்லது படையாவது. இது முந்திச் செல்லவேண்டுமென்பதூஉம் 
செல்லுங்கால் இடமறிந்து செல்ல வேண்டுமென்பதூஉம் கூறிற்று.

Translation:




A valiant army bears the onslaught, onward goes, 
Well taught with marshalled ranks to meet their coming foes.

Explanation:




That is an army which knowing the art of warding off an impending struggle, can bear against the dust-van (of a hostile force).


மேலே செல்ல



குறள் 768: 




அடல்தகையும் ஆற்றலும் இல்லெனினும் தானை 
படைத்தகையால் பாடு பெறும்.

கலைஞர் மு.கருணாநிதி உரை:




போர் புரியும் வீரம், எதிர்த்து நிற்கும் வல்லமை ஆகிய இரண்டையும் விட ஒரு படையின் அணிவகுப்புத் தோற்றம் சிறப்புடையதாக அமைய வேண்டும்.

மு.வரதராசனார் உரை:




போர் செய்யும் வீரமும்( எதிர்ப்பைத் தாங்கும்) ஆற்றலுமும் இல்லையானால் படைத்தன்னுடைய அணிவகுப்பால் பெருமை பெறும்.

சாலமன் பாப்பையா உரை:




பகைவர் மேல் சென்று வெல்லும் வீரமும், பகைவர் வந்தால் தடுக்கும் பயிற்சியும் ஆற்றலும் படைக்கு இல்லை என்றாலும், அது தன் கட்டுப்பாடான அணிவகுப்பின் காட்சி அழகால் பெருமை பெறும்.

பரிமேலழகர் உரை:




தானை - தானை; அடல் தகையும் ஆற்றல் இல் எனினும் - பகைமேல் தான் சென்று அடும்
 தறுகண்மையும், அது தன்மேல் வந்தால் பொறுக்கும் ஆற்றலும் இல்லையாயினும்; 
படைத்தகையால் பாடு பெறும் - தன்தோற்றப்பொலிவானே பெருமை எய்தும். 
('இல்லெனினும்' எனவே, அவற்றது இன்றியமையாமை பெறப்பட்டது. 'படைத்தகை' என்றது
 ஒரு பெயர் மாத்திரமாய் நின்றது. தோற்றப் பொலிவாவது அலங்கரிக்கப்பட்ட தேர் 
யானை குதிரைகளுடனும், பதாகை கொடி, குடை, பல்லியம், காகளம் முதலியவற்றுடனும்
 அணிந்து தோன்றும் அழகு, பாடு: கண்ட அளவிலே பகைவர் அஞ்சும் பெருமை.).

மணக்குடவர் உரை:




பகைவரைக் கொல்லுந் தகுதியும் அவர் மேல்வந்தால் பொறுக்கும் ஆற்றலும் 
இல்லையாயினும் சேனையானது படையழகினால் பெருமைபெறும்.படையழகென்றது தேர் யானை 
குதிரைகளின் அலங்காரமும், கொடியும், குடையும், முரசும், காகளமும் 
முதலாயினவற்றால் அழகு பெறுதல்.இஃது அரசன் படையழகு அமைக்கவேண்டு மென்றது.

Translation:




Though not in war offensive or defensive skilled; 
An army gains applause when well equipped and drilled.

Explanation:




Though destitute of courage to fight and strength (to endure), an army may yet gain renown by the splendour of its appearance.


மேலே செல்ல



குறள் 769: 




சிறுமையும் செல்லாத் துனியும் வறுமையும் 
இல்லாயின் வெல்லும் படை.

கலைஞர் மு.கருணாநிதி உரை:




சிறுத்துவிடாமலும், தலைவனை வெறுத்து விடாமலும், பயன்படாத நிலை இல்லாமலும் உள்ள படைதான் வெற்றி பெற முடியும்.

மு.வரதராசனார் உரை:




தன் அளவு சிறிதாகத் தேய்தலும், தலைவரிடம் நீங்காத வெறுப்பும் வறுமையும் இல்லாதிருக்குமானால் அத்தகைய படை வெற்றி பெறும்.

சாலமன் பாப்பையா உரை:




எண்ணிக்கையில் சிறுமை, அரசி்ன் மீது மனத்தை விட்டு விலகாத வெறுப்பு, வறுமை இவை எல்லாம் இல்லை என்றால் அந்தப் படை வெற்றி பெறும்.

பரிமேலழகர் உரை:




சிறுமையும் செல்லாத் துனியும் வறுமையும் இல்லாயின் - தான் தேய்ந்து 
சிறிதாகலும், மனத்தினின்று நீங்காத வெறுப்பும், நல்குரவும் தனக்கு 
இல்லையாயின்: படைவெல்லும் - படை பகையை வெல்லும். (விட்டுப்போதலும் நின்றது 
நல்கூர்தலும் அரசன் பொருள் கொடாமையான் வருவன. செல்லாத் துனியாவது: மகளிரை 
வெளவல் , இளிவரவாயின செய்தல் முதலியவற்றான் வருவது. இவையுள் வழி அவன் 
மாட்டு அன்பு இன்றி உற்றுப் பொராமையின், 'இல்லாயின் வெல்லும'¢ என்றார்.).

மணக்குடவர் உரை:




தான் தேய்ந்து சிறிதாகலும், மனத்தினின்று நீங்காத வெறுப்பும், நல்குரவும் தனக் கில்லை யாயின், படை பகையை வெல்லும்.

Translation:




Where weakness, clinging fear and poverty 
Are not, the host will gain the victory.

Explanation:




An army can triumph (over its foes) if it is free from diminution; irremediable aversion and poverty.


மேலே செல்ல



குறள் 770: 




நிலைமக்கள் சால உடைத்தெனினும் தானை 
தலைமக்கள் இல்வழி இல்.

கலைஞர் மு.கருணாநிதி உரை:




உறுதிவாய்ந்த வீரர்களை அதிகம் உடையதாக இருந்தாலும் தலைமை தாங்கும் தலைவர்கள் இல்லாவிட்டால் அந்தப் படை நிலைத்து நிற்க முடியாது.

மு.வரதராசனார் உரை:




நெடுங்காலமாக நிலைத்திருக்கும் வீரர் பலரை உடையதே ஆனாலும், தலைமைதாங்கும் தலைவர் இல்லாத போது படைக்குப் பெருமை இல்லையாகும்.

சாலமன் பாப்பையா உரை:




சிறந்த வீரர்கள் அதிகம் இருந்தாலும், படைக்கு நல்ல தலைவன் இல்லை என்றால் அந்தப் படை போரில் நிலைத்து நிற்காது.

பரிமேலழகர் உரை:




நிலை மக்கள் சால உடைத்து எனினும் - போரின்கண் நிலையுடைய வீரரை மிக உடைத்தே 
யாயினும்; தலைமக்கள் இல்வழித் தானை இல் - தனக்குத் தலைவராகிய வீரர் 
இல்லாதவழித் தானை நில்லாது. (படைத்தலைவர் நிலையுடையரன்றிப் போவாராயின், 
காண்போர் இல்லெனப் பொராது தானும் போம் என்பார், 'தலைமக்கள் இல் வழி இல்' 
என்றார். இவை மூன்று பாட்டானும் முறையே படைத்தகையின்மையானும் அரசன் கொடைத் 
தாழ்வுகளானும், தலைவர் இன்மையானும் தாழ்வு கூறப்பட்டது.).

மணக்குடவர் உரை:




படையானது நிலையுடைய வீரரைப் பெரிது உடைத்தாயினும் தனக்குத் தலைவரை இல்லாத 
விடத்துத் தனக்கு வெற்றியில்லையாம். இது படையமைத்தாலும் படைத்தலைவரையும் 
அமைக்க வேண்டுமென்றது.

Translation:




Though men abound, all ready for the war, 
No army is where no fit leaders are. 

Explanation:




Though an army may contain a large number of permanent soldiers, it cannot last if it has no generals.


மேலே செல்ல

