

குறள் பால்: அறத்துப்பால். குறள் இயல்: இல்லறவியல். அதிகாரம்: மக்கட்பேறு.





குறள் வரிசை:

61

62

63

64

65

66

67

68

69

70





குறள் 61: 




பெறுமவற்றுள் யாமறிவது இல்லை அறிவறிந்த
மக்கட்பேறு அல்ல பிற.

கலைஞர் மு.கருணாநிதி உரை:




அறிவில் சிறந்த நல்ல பிள்ளைகளைவிட இல்வாழ்க்கையில் சிறந்த பேறு வேறு எதுவுமில்லை.

மு.வரதராசனார் உரை:




பெறத்தகுந்த பேறுகளில் அறிய வேண்டியவைகளை அறியும் நன்மக்களைப் பெறுவதைத் தவிர, மற்றப்பேறுகளை யாம் மதிப்பதில்லை.

சாலமன் பாப்பையா உரை:




அறியவேண்டுவனவற்றை அறியும் அறிவு படைத்த பிள்ளைச் செல்வத்தைத் தவிர மற்றவற்றை ஒருவன் பெறும் நன்மையாக நான் எண்ணுவதில்லை.

பரிமேலழகர் உரை:




[அஃதாவது, இருபிறப்பாளர் மூவரானும் இயல்பாக இறுக்கப்படுங் கடன் மூன்றனுள் முனிவர் கடன்கேள்வியானும், தேவர் கடன் வேள்வியானும், தென்புலத்தார் கடன் புதல்வரைப் பெறுதலானும் அல்லது இறுக்கப்படாமையின் ,அக்கடன் இறுத்தற்பொருட்டு நன்மக்களைப் பெறுதல்.அதிகார முறைமை மேலே பெறப்பட்டது.]

பெறுமவற்றுள் - ஒருவன் பெறும் பேறுகளுள்; அறிவு அறிந்த மக்கட்பேறு அல்ல பிற - அறிய வேண்டுவன அறிதற்குரிய மக்களைப் பெறுதல் அல்லது பிற பேறுகளை; யாம் அறிவது இல்லை - யாம் மதிப்பது இல்லை. ('அறிவது' என்பது அறிதலைச் செய்வது என அத்தொழில் மேல் நின்றது. காரணம் ஆகிய உரிமை காரியம் ஆகிய அறிதலைப் பயந்தே விடுமாதலான், 'அத்துணிவு' பற்றி அறிந்த என இறந்த காலத்தால் கூறினார். 'அறிவறிந்த' என்ற அதனான், 'மக்கள்' என்னும் பெயர் பெண் ஒழித்து நின்றது. இதனான் புதல்வர்ப் பேற்றினது சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




ஒருவன் பெறும் பொருள்களுள் அறிவுடைய மக்களைப் பெறுதல் பயன்படுவது: ஒழிந்த பொருள்களெல்லாம் அவற்றினும் சிறந்தனவாக யாம் கண்டறிவதில்லை.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவன் பெறுகின்ற செல்வங்களும் அறிய வேண்டுவனவற்றை அறிதற்குரிய சிறந்த மக்களைப் பெறுவது போன்ற மற்றச் செல்வங்களை யாம் மதிப்பது இல்லை.

Translation:




Of all that men acquire, we know not any greater gain, Than that which by the birth of learned children men obtain. 

Explanation:




Among all the benefits that may be acquired, we know no greater benefit than the acquisition of intelligent children. 


மேலே செல்ல



குறள் 62: 




எழுபிறப்பும் தீயவை தீண்டா பழிபிறங்காப் 
பண்புடை மக்கட் பெறின்.

கலைஞர் மு.கருணாநிதி உரை:




பெற்றெடுக்கும் மக்கள் பழிபடராத பண்புடையவர்களாக இருப்பின், ஏழேழு தலைமுறை எனும் அளவுக்குக் காலமெல்லாம் எந்தத் தீமையும் தீண்டாது.

மு.வரதராசனார் உரை:




பழி இல்லாத நல்ல பண்பு உடைய மக்களைப்பெற்றால் ஒருவனுக்கு ஏழு பிறவியிலும் தீவினைப் பயனாகிய துன்பங்கள் சென்று சேரா.

சாலமன் பாப்பையா உரை:




பழிக்கப்படாத நல்ல குணங்களை உடைய பிள்ளைகளைப் பெற்றால், பெற்றவளை அவனுடைய பிறவிகள்தோறும் துன்பங்கள் தொடமாட்டா.

பரிமேலழகர் உரை:




எழுபிறப்பும் தீயவை தீண்டா - வினைவயத்தால் பிறக்கும் பிறப்பு ஏழின்கண்ணும் ஒருவனைத் துன்பங்கள் சென்றடையா; பழி பிறங்காப் பண்பு உடை மக்கட்பெறின் - பிறரால் பழிக்கப்படாத நற்குணங்களை உடைய புதல்வரைப் பெறுவான் ஆயின். ('அவன் தீவினை வளராது தேய்தற்குக் காரணம் ஆகிய நல்வினைகளைச் செய்யும் புதல்வரைப் பெறுவான் ஆயின்' என்றவாறு ஆயிற்று. பிறப்பு ஏழாவன: 'ஊர்வ பதினொன்றாம் ஒன்பது மானிடம் நீர்பறவை நாற்கால் ஓர் பப்பத்துச் சீரிய, பந்தம்ஆம் தேவர் பதினான்கு அயன்படைத்த அந்தம் இல்சீர்த் தாவரம் நாலைந்து' தந்தை தாயர் தீவினை தேய்தற்பொருட்டு அவரை நோக்கிப் புதல்வர் செய்யும் தான தருமங்கட்கு அவர் நற்குணம் காரணமாகலின், 'பண்பு' என்னும் காரணப் பெயர் காரியத்தின்மேல் நின்றது.).

மணக்குடவர் உரை:




எழுபிறப்பினுந் துன்பங்கள் சாரா: ஒரு பிறப்பிலே பழியின்கண் மிகாத குணத்தினையுடைய புதல்வரைப் பெறுவாராயின்.

திருக்குறளார் வீ. முனிசாமி உரை:




பழிக்கப்படாத சிறந்த பண்புடைய மக்களைப் பெருவானானால் அவனுக்கு எழுகின்ற - வருகின்ற - பிறவிகளிலெல்லாம் தீயவை அணுகா.

Translation:




Who children gain, that none reproach, of virtuous worth, 
No evils touch them, through the sev'n-fold maze of birth. 

Explanation:




The evils of the seven births shall not touch those who abtain children of a good disposition, free from vice. 


மேலே செல்ல



குறள் 63: 




தம்பொருள் என்பதம் மக்கள் அவர்பொருள் 
தம்தம் வினையான் வரும்.

கலைஞர் மு.கருணாநிதி உரை:




தம் பொருள் என்பது தம்மக்களையேயாம். அம்மக்களின் பொருள்கள் அவரவர் செயல்களின் விளைவாக வரக்கூடியவை.

மு.வரதராசனார் உரை:




தம்மக்களே தம்முடைய பொருள்கள் என்று அறிஞர் கூறுவர். மக்களாகிய அவர்தம் பொருள்கள் அவரவருடைய வினையின் பயனால் வந்து சேரும்.

சாலமன் பாப்பையா உரை:




பிள்ளைகளைத் தம் செல்வம் என்று அறிந்தோர் கூறுவர். அப்பிள்ளைகள் உள்ளபடியே செல்வமாவது அவரவர் செய்யும் நற்செயல்களால் அமையும்.

பரிமேலழகர் உரை:




தம் மக்கள் தம் பொருள் என்ப - தம் புதல்வரைத் தம் பொருள் என்று சொல்லுவர் அறிந்தோர்; அவர் பொருள் தம் தம் வினையான் வரும் - அப்புதல்வர் செய்த பொருள் தம்மை நோக்கி அவர் செய்யும் நல்வினையானே தம்பால் வரும் ஆதலான். ('தம்தம் வினை' என்புழித் தொக்கு நின்ற ஆறாம் வேற்றுமை, 'முருகனது குறிஞ்சிநிலம்' என்புழிப் போல உரிமைப் பொருட்கண் வந்தது. பொருள் செய்த மக்களைப் 'பொருள்' என உபசரித்தார். இவை இரண்டு பாட்டானும் நன்மக்களைப் பெற்றார் பெறும் மறுமைப் பயன் கூறப்பட்டது.

மணக்குடவர் உரை:




தம்முடைய பொருளென்று சொல்லுவர் உலகத்தார் தம்மக்களை: அம்மக்களுடைய பொருள் தத்தமுடைய வினையோடே கூடவருதலான்.

திருக்குறளார் வீ. முனிசாமி உரை:




தம் மக்களைத் தம்முடைய பொருள் என்று அறிந்தோர் கூறுவர். மக்களாகிய அப்பொருள் அவரவர்கள் செய்த வினைப்பயனால் உண்டாவதாகும்.

Translation:




'Man's children are his fortune,' say the wise; 
From each one's deeds his varied fortunes rise. 

Explanation:




Men will call their sons their wealth, because it flows to them through the deeds which they (sons) perform on their behalf. 


மேலே செல்ல



குறள் 64: 




அமிழ்தினும் ஆற்ற இனிதேதம் மக்கள் 
சிறுகை அளாவிய கூழ்.

கலைஞர் மு.கருணாநிதி உரை:




சிறந்த பொருளை அமிழ்தம் எனக் குறிப்பிட்டாலுங்கூடத் தம்முடைய குழந்தைகளின் பிஞ்சுக்கரத்தால் அளாவப்பட்ட கூழ் அந்த அமிழ்தத்தைவிடச் சுவையானதாகிவிடுகிறது.

மு.வரதராசனார் உரை:




தம்முடைய மக்களின் சிறு கைகளால் அளாவப்பெற்ற உணவு, பெற்றோர்க்கு அமிழ்தத்தை விட மிக்க இனிமை உடையதாகும்.

சாலமன் பாப்பையா உரை:




தம் பிள்ளைகளின் சிறு கையால் பிசையப்பட்ட கூழ், அமிழ்தைக் காட்டிலும் மிக இனிது.

பரிமேலழகர் உரை:




அமிழ்தினும் ஆற்ற இனிதே - சுவையான அமிழ்தத்தினும் மிக இனிமையுடைத்து; தம் மக்கள் சிறுகை அளாவிய கூழ் - தம் மக்களது சிறுகையான் அளாவப்பட்ட சோறு. (சிறுகையான் அளாவலாவது, 'இட்டும் தொட்டும் கவ்வியும் துழந்தும் - நெய்யுடை அடிசில் மெய்பட விதிர்த்தல். புறநா.188).

மணக்குடவர் உரை:




இனிமையுடைத்தாகிய அமிழ்தினும் மிகவினிது, தம்முடைய மக்கள் சிறுகையாலே யளையப்பட்ட கூழ்.

திருக்குறளார் வீ. முனிசாமி உரை:




தமது மக்கள் சிறு கைகளால் பிசைந்து சோறானது சுவையான அமிழ்தத்தினையும் விட மிகவும் இனிமையானதாக இருக்கும்.

Translation:




Than God's ambrosia sweeter far the food before men laid, 
In which the little hands of children of their own have play'd. 

Explanation:




The rice in which the little hand of their children has dabbled will be far sweeter (to the parent) than ambrosia. 


மேலே செல்ல



குறள் 65: 




மக்கள்மெய் தீண்டல் உடற்கின்பம் மற்றுஅவர் 
சொற்கேட்டல் இன்பம் செவிக்கு.

கலைஞர் மு.கருணாநிதி உரை:




தம் குழந்தைகளைத் தழுவி மகிழ்வது உடலுக்கு இன்பத்தையும், அந்தக் குழந்தைகளின் மழலை மொழி கேட்பது செவிக்கு இன்பத்தையும் வழங்கும்.

மு.வரதராசனார் உரை:




மக்களின் உடம்பைத் தொடுதல் உடம்பிற்கு இன்பம் தருவதாகும்: அம் மக்களின் மழலைச் சொற்களைக் கேட்டால் செவிக்கு இன்பம் தருவதாகும்.

சாலமன் பாப்பையா உரை:




பெற்ற பிள்ளைகளின் உடலைத் தழுவுவது உடலுக்கு இன்பம். அவர்களின் பேச்சைக் கேட்பது காதிற்கு இன்பம்.

பரிமேலழகர் உரை:




உடற்கு இன்பம் மக்கள்மெய் தீண்டல் - ஒருவன் மெய்க்கு இன்பமாவது மக்களது மெய்யைத் தீண்டுதல்; செவிக்கு இன்பம் அவர் சொல் கேட்டல் - செவிக்கு இன்பமாவது அவரது சொல்லைக் கேட்டல். ('மற்று' வினைமாற்று. மக்களது மழலைச் சொல்லே அன்றி அவர் கற்றறிவுடையராய்ச் சொல்லுஞ் சொல்லும் இன்பமாகலின், பொதுப்படச் 'சொல்' என்றார். 'தீண்டல்', 'கேட்டல்' என்னும் காரணப்பெயர்கள் ஈண்டுக் காரியங்கள்மேல் நின்றன.).

மணக்குடவர் உரை:




தம்மக்கள் தமதுடம்பினைச் சார்தல் தம்முடம்பிற் கின்பமாம்: அவர் சொற்களைக் கேட்டல் செவிக்கின்பமாம்.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவனுடைய உடம்புக்கு இன்பமாவது தனது மக்களுடைய உடம்பினைத் தொடுதலாகும். அவர்களுடைய சொற்களைக் கேட்டல் செவிக்கு இன்பமாகும்.

Translation:




To patent sweet the touch of children dear; 
Their voice is sweetest music to his ear.

Explanation:




The touch of children gives pleasure to the body, and the hearing of their words, pleasure to the ear.


மேலே செல்ல



குறள் 66: 




குழல்இனிது யாழ்இனிது என்பதம் மக்கள் 
மழலைச்சொல் கேளா தவர்.

கலைஞர் மு.கருணாநிதி உரை:




தங்கள் குழந்தைகளின் மழலைச் சொல்லைக் கேட்காதவர்கள்தான் குழலோசை, யாழோசை ஆகிய இரண்டும் இனிமையானவை என்று கூறுவார்கள்.

மு.வரதராசனார் உரை:




தம் மக்களின் மழலைச் சொல்லைக் கேட்டு அதன் இனிமையை நுகராதவரே குழலின் இசை இனியது யாழின் இசை இனியது என்று கூறுவர்.

சாலமன் பாப்பையா உரை:




பெற்ற பிள்ளைகள் பேசும் பொருளற்ற மழலைச் சொல்லைக் கேட்காதவர்தாம், குழலும் யாழும் கேட்க இனியவை என்பர்.

பரிமேலழகர் உரை:




குழல் இனிது யாழ் இனிது என்ப - குழலிசை இனிது யாழிசை இனிது என்று சொல்லுவர்; தம் மக்கள் மழலைச் சொல் கேளாதவர் - தம் புதல்வருடைய குதலைச் சொற்களைக் கேளாதவர். ('குழல்', 'யாழ்' என்பன ஆகுபெயர். கேட்டவர் அவற்றினும் மழலைச்சொல் இனிது என்பர் என்பது குறிப்பெச்சம். இனிமை மிகுதிபற்றி மழலைச்சொல்லைச் சிறப்பு வகையானும் கூறியவாறு. இவை மூன்று பாட்டானும் இம்மைப் பயன் கூறப்பட்டது.).

மணக்குடவர் உரை:




குழலோசை யினிது, யாழோசை யினிதென்று சொல்லுவர் தம் மக்களது மழலைச் சொற்களைக் கேளாதவர்; கேட்டவர் சொல்லார்.

திருக்குறளார் வீ. முனிசாமி உரை:




தமது குழந்தைகளின் மழலைச் சொற்களைக் கேட்டறியாதவர்கள் குழலோசையும் யாழோசையும் இனிமையாக இருக்கின்றன என்று கூறுவர்.

Translation:




'The pipe is sweet,' 'the lute is sweet,' by them't will be averred, 
Who music of their infants' lisping lips have never heard.

Explanation:




"The pipe is sweet, the lute is sweet," say those who have not heard the prattle of their own children.


மேலே செல்ல



குறள் 67: 




தந்தை மகற்காற்று நன்றி அவையத்து 
முந்தி இருப்பச் செயல்.

கலைஞர் மு.கருணாநிதி உரை:




தன் மக்களுக்குச் செய்யவேண்டிய நல்லுதவி அவர்களை அறிஞர்கள் அவையில் புகழுடன் விளங்குமாறு ஆக்குதலே ஆகும்.

மு.வரதராசனார் உரை:




தந்தை தன் மகனுக்குச் செய்யத்தக்க நல்லுதவி, கற்றவர் கூட்டத்தில் தன் மகன் முந்தியிருக்கும்படியாக அவனைக் கல்வியில் மேம்படச் செய்தலாகும்.

சாலமன் பாப்பையா உரை:




தகப்பன் தன் பிள்ளைக்குச் செய்யும் நன்மை, கற்றவர் அவையில் முதன்மைப் பெறச் செய்வதே.

பரிமேலழகர் உரை:




தந்தை மகற்கு ஆற்றும் நன்றி - தந்தை புதல்வனுக்குச் செய்யும் நன்மையாவது;அவையத்து முந்தி இருப்பச் செயல் - கற்றார் அவையின்கண் அவரினும் மிக்கு இருக்குமாறு கல்வியுடையன் ஆக்குதல். (பொருளுடையான் ஆக்குதல் முதலாயின துன்பம் பயத்தலின் நன்மை ஆகா என்பது கருத்து. இதனான் தந்தை கடன் கூறப்பட்டது.).

மணக்குடவர் உரை:




தந்தை மகனுக்குச் செய்யும் உபகாரம் அவையத்தின் கண்ணே முந்தியிருக்குமாறு கல்வி யுண்டாக்குதல்.

திருக்குறளார் வீ. முனிசாமி உரை:




தந்தை மகனுக்குச் செய்ய வேண்டிய நன்மை யாதென்றால் கற்றவர் நிறைந்த அவையில் 
அவரினும் சிறப்புற்று முற்பட்டிருக்குமாறு கல்வியுடையவனாகச் செய்தலாகும்.

Translation:




Sire greatest boon on son confers, who makes him meet, 
In councils of the wise to fill the highest seat.

Explanation:




The benefit which a father should confer on his son is to give him precedence in the assembly of the learned.


மேலே செல்ல



குறள் 68: 




தம்மின்தம் மக்கள் அறிவுடைமை மாநிலத்து 
மன்னுயிர்க் கெல்லாம் இனிது.

கலைஞர் மு.கருணாநிதி உரை:




பெற்றோரைக் காட்டிலும் பிள்ளைகள் அறிவிற் சிறந்து விளங்கினால், அது பெற்றோருக்கு மட்டுமேயன்றி உலகில் வாழும் அனைவருக்கும் அக மகிழ்ச்சி தருவதாகும்.

மு.வரதராசனார் உரை:




தம் மக்களின் அறிவுடைமை தமக்கு இன்பம் பயப்பதை விட உலகத்து உயிர்களுக்கேல்லாம் மிகுந்த இன்பம் பயப்பதாகும்.

சாலமன் பாப்பையா உரை:




தம் பிள்ளைகள் அறிவு மிக்கவராக இருப்பது, தம்மைக் காட்டிலும், இப்பெரிய பூமியில் அழியாமல் தொடரும் உயிர்களுக்கு எல்லாம் இனிது.

பரிமேலழகர் உரை:




தம் மக்கள் அறிவுடைமை - தம் மக்களது அறிவுடைமை; மாநிலத்து மன்உயிர்க்கு எல்லாம் தம்மின் இனிது - பெரிய நிலத்து மன்னா நின்ற உயிர்கட்கு எல்லாம் தம்மினும் இனிது ஆம். (ஈண்டு 'அறிவு' என்றது இயல்பாகிய அறிவோடு கூடிய கல்வியறிவினை. 'மன்னுயிர்' என்றது ஈண்டு அறிவுடையார் மேல் நின்றது. அறிவுடைமை கண்டு இன்புறுதற்கு உரியார் அவராகலின். இதனான் தந்தையினும் அவையத்தார் உவப்பர் என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




தம்மக்க ளறிவுடையாரானால் அது தம்மினும் உலகத்துயிர்கட்கெல்லாம் இனிதாம்.

திருக்குறளார் வீ. முனிசாமி உரை:




தமது மக்களுடைய அறிவுடைமையானது தமக்கு உண்டாக்கும் இன்பத்தினைவிட உலகத்து உயிர்களுக்கெல்லாம் இனிமையானதாக இருக்கும்.

Translation:




Their children's wisdom greater than their own confessed, 
Through the wide world is sweet to every human breast.

Explanation:




That their children should possess knowledge is more pleasing to all men of this great earth than to themselves.


மேலே செல்ல



குறள் 69: 




ஈன்ற பொழுதின் பெரிதுவக்கும் தன்மகனைச் 
சான்றோன் எனக்கேட்ட தாய்.

கலைஞர் மு.கருணாநிதி உரை:




நல்ல மகனைப் பெற்றெடுத்தவள் என்று ஊரார் பாராட்டும் பொழுது அவனைப் பெற்றபொழுது அடைந்த மகிழ்ச்சியைவிட அதிக மகிழ்ச்சியை அந்தத் தாய் அடைவாள்.

மு.வரதராசனார் உரை:




தன் மகனை நற்பண்பு நிறைந்தவன் என பிறர் சொல்லக் கேள்வியுற்ற தாய், தான் அவனை பெற்றக் காலத்தில் உற்ற மகிழ்ச்சியை விடப் பெரிதும் மகிழ்வாள்.

சாலமன் பாப்பையா உரை:




தம் மகனைக் கல்வி ஒழுக்கங்களால் நிறைந்தவன் என்று அறிவுடையோர் கூற அதைக் கேட்ட தாய், அவனைப் பெற்ற பொழுதைக் காட்டிலும் மிகுதியாக மகிழ்வாள்.

பரிமேலழகர் உரை:




ஈன்ற பொழுதின் பெரிது உவக்கும் - தான் பெற்ற பொழுதை மகிழ்ச்சியினும் மிக மகிழும்; தன் மகனைச் சான்றோன் எனக் கேட்ட தாய் - தன் மகனைக் கல்வி கேள்விகளால் நிறைந்தான் என்று அறிவுடையோர் சொல்லக் கேட்ட தாய். (கவானின் கண்கண்ட பொது உவகையினும் சால்புடையான் எனக்கேட்ட சிறப்பு உவகை பெரிதாகலின், 'பெரிது உவக்கும்' எனவும், 'பெண்ணியல்பால் தானாக அறியாமையின் கேட்ட தாய்' எனவும் கூறினார். அறிவுடையார் என்பது வருவிக்கப்பட்டது. சான்றோன் என்றற்கு உரியர் அவர் ஆகலின். தாய் உவகைக்கு அளவு இன்மையின் அஃது இதனான் பிரித்துக் கூறப்பட்டது.).

மணக்குடவர் உரை:




தான்பெற்ற காலத்தினும் மிக மகிழும்; தன்மகனைச் சான்றோனென்று பிறர் சொல்லக் கேட்ட காலத்துத் தாய்.

திருக்குறளார் வீ. முனிசாமி உரை:




தன் மகனைக் கல்வி கேள்விகளில் சிறந்த சான்றோன் என அறிவுடையோர் சொல்லக் கேட்க
 தாயானவள் பெற்ற காலத்தில் அடைந்த மகிழ்ச்சியினை விடப் பெருமகிழ்ச்சி 
அடைவாள்.

Translation:




When mother hears him named 'fulfill'd of wisdom's lore,' 
Far greater joy she feels, than when her son she bore.

Explanation:




The mother who hears her son called "a wise man" will rejoice more than she did at his birth.


மேலே செல்ல



குறள் 70: 




மகன்தந்தைக்கு ஆற்றும் உதவி இவன்தந்தை 
என்நோற்றான் கொல்எனும் சொல்.

கலைஞர் மு.கருணாநிதி உரை:




ஆகா! இவனைப் பிள்ளையாகப் பெற்றது இவன் தந்தை பெற்ற பெரும்பேறு, என்று ஒரு மகன் புகழப்படுவதுதான், அவன் தன்னுடைய தந்தைக்குச் செய்யக்கூடிய கைம்மாறு எனப்படும்.

மு.வரதராசனார் உரை:




மகன் தன் தந்தைக்குச் செய்யத் தக்க கைம்மாறு, இவன் தந்தை இவனை மகனாகப் பெற என்ன தவம் செய்தானோ என்று பிறர் புகழ்ந்து சொல்லும் சொல்லாகும்.

சாலமன் பாப்பையா உரை:




தன்னைக் கல்வி அறிவு உடையவனாய் ஆளாக்கிய தந்தைக்கு மகன் செய்யும் கைம்மாறு, பிள்ளையின் ஒழுக்கத்தையும் அறிவையும் கண்டவர், இப்பிள்ளையைப் பெறுவதற்கு இவன் தகப்பன் என்ன தவம் செய்தானோ என்று சொல்லும் சொல்லைப் பெற்றுத் தருவதே.

பரிமேலழகர் உரை:




தந்தைக்கு மகன் ஆற்றும் உதவி - கல்வியுடையனாக்கிய தந்தைக்கு மகன் செய்யும் கைம்மாறாவது; இவன் தந்தை என்நோற்றான் கொல் எனும் சொல் - தன்னறிவும் ஒழுக்கமுங் கண்டார் இவன் தந்தை இவனைப் பெறுதற்கு என்ன தவஞ் செய்தான் கொல்லோ வென்று சொல்லுஞ் சொல்லை நிகழ்த்துதல். ('சொல்' லென்பது நிகழ்த்துதலாகிய தன் காரணந்தோன்ற நின்றது.நிகழ்த்துதல் - அங்ஙனஞ் சொல்ல வொழுகல்.இதனாற் புதல்வன் கடன் கூறப்பட்டது).

மணக்குடவர் உரை:




மகன் தந்தைக்குச் செய்யும் உபகாரம் இவன் தந்தை என்ன தவஞ்செய்தானென்று உலகத்தார் சொல்லுஞ் சொல்லைப் படைத்தல். இது நெறியினொழுகுவாரை உலகத்தார் புகழ்வாராதலான், மகனும் ஒழுக்கமுடையனாக வேண்டுமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




மகன் தந்தைக்குச் செய்ய வேண்டிய உதவி என்னவென்றால், "இப்பிள்ளையைப் பெற 
இத்தந்தை என்ன நோன்பு நோற்றானோ?" என்று பிறர் சொல்லும் சொல்லினை 
உண்டாக்குவதாகும்.

Translation:




To sire, what best requital can by grateful child be done? 
To make men say, 'What merit gained the father such a son?'. 

Explanation:




(So to act) that it may be said "by what great penance did his father beget him," is the benefit which a son should render to his father.


மேலே செல்ல



குறள் பால்: அறத்துப்பால். குறள் இயல்: இல்லறவியல். அதிகாரம்: மக்கட்பேறு.





குறள் வரிசை:

61

62

63

64

65

66

67

68

69

70





குறள் 61: 




பெறுமவற்றுள் யாமறிவது இல்லை அறிவறிந்த
மக்கட்பேறு அல்ல பிற.

கலைஞர் மு.கருணாநிதி உரை:




அறிவில் சிறந்த நல்ல பிள்ளைகளைவிட இல்வாழ்க்கையில் சிறந்த பேறு வேறு எதுவுமில்லை.

மு.வரதராசனார் உரை:




பெறத்தகுந்த பேறுகளில் அறிய வேண்டியவைகளை அறியும் நன்மக்களைப் பெறுவதைத் தவிர, மற்றப்பேறுகளை யாம் மதிப்பதில்லை.

சாலமன் பாப்பையா உரை:




அறியவேண்டுவனவற்றை அறியும் அறிவு படைத்த பிள்ளைச் செல்வத்தைத் தவிர மற்றவற்றை ஒருவன் பெறும் நன்மையாக நான் எண்ணுவதில்லை.

பரிமேலழகர் உரை:




[அஃதாவது, இருபிறப்பாளர் மூவரானும் இயல்பாக இறுக்கப்படுங் கடன் மூன்றனுள் முனிவர் கடன்கேள்வியானும், தேவர் கடன் வேள்வியானும், தென்புலத்தார் கடன் புதல்வரைப் பெறுதலானும் அல்லது இறுக்கப்படாமையின் ,அக்கடன் இறுத்தற்பொருட்டு நன்மக்களைப் பெறுதல்.அதிகார முறைமை மேலே பெறப்பட்டது.]

பெறுமவற்றுள் - ஒருவன் பெறும் பேறுகளுள்; அறிவு அறிந்த மக்கட்பேறு அல்ல பிற - அறிய வேண்டுவன அறிதற்குரிய மக்களைப் பெறுதல் அல்லது பிற பேறுகளை; யாம் அறிவது இல்லை - யாம் மதிப்பது இல்லை. ('அறிவது' என்பது அறிதலைச் செய்வது என அத்தொழில் மேல் நின்றது. காரணம் ஆகிய உரிமை காரியம் ஆகிய அறிதலைப் பயந்தே விடுமாதலான், 'அத்துணிவு' பற்றி அறிந்த என இறந்த காலத்தால் கூறினார். 'அறிவறிந்த' என்ற அதனான், 'மக்கள்' என்னும் பெயர் பெண் ஒழித்து நின்றது. இதனான் புதல்வர்ப் பேற்றினது சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




ஒருவன் பெறும் பொருள்களுள் அறிவுடைய மக்களைப் பெறுதல் பயன்படுவது: ஒழிந்த பொருள்களெல்லாம் அவற்றினும் சிறந்தனவாக யாம் கண்டறிவதில்லை.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவன் பெறுகின்ற செல்வங்களும் அறிய வேண்டுவனவற்றை அறிதற்குரிய சிறந்த மக்களைப் பெறுவது போன்ற மற்றச் செல்வங்களை யாம் மதிப்பது இல்லை.

Translation:




Of all that men acquire, we know not any greater gain, Than that which by the birth of learned children men obtain. 

Explanation:




Among all the benefits that may be acquired, we know no greater benefit than the acquisition of intelligent children. 


மேலே செல்ல



குறள் 62: 




எழுபிறப்பும் தீயவை தீண்டா பழிபிறங்காப் 
பண்புடை மக்கட் பெறின்.

கலைஞர் மு.கருணாநிதி உரை:




பெற்றெடுக்கும் மக்கள் பழிபடராத பண்புடையவர்களாக இருப்பின், ஏழேழு தலைமுறை எனும் அளவுக்குக் காலமெல்லாம் எந்தத் தீமையும் தீண்டாது.

மு.வரதராசனார் உரை:




பழி இல்லாத நல்ல பண்பு உடைய மக்களைப்பெற்றால் ஒருவனுக்கு ஏழு பிறவியிலும் தீவினைப் பயனாகிய துன்பங்கள் சென்று சேரா.

சாலமன் பாப்பையா உரை:




பழிக்கப்படாத நல்ல குணங்களை உடைய பிள்ளைகளைப் பெற்றால், பெற்றவளை அவனுடைய பிறவிகள்தோறும் துன்பங்கள் தொடமாட்டா.

பரிமேலழகர் உரை:




எழுபிறப்பும் தீயவை தீண்டா - வினைவயத்தால் பிறக்கும் பிறப்பு ஏழின்கண்ணும் ஒருவனைத் துன்பங்கள் சென்றடையா; பழி பிறங்காப் பண்பு உடை மக்கட்பெறின் - பிறரால் பழிக்கப்படாத நற்குணங்களை உடைய புதல்வரைப் பெறுவான் ஆயின். ('அவன் தீவினை வளராது தேய்தற்குக் காரணம் ஆகிய நல்வினைகளைச் செய்யும் புதல்வரைப் பெறுவான் ஆயின்' என்றவாறு ஆயிற்று. பிறப்பு ஏழாவன: 'ஊர்வ பதினொன்றாம் ஒன்பது மானிடம் நீர்பறவை நாற்கால் ஓர் பப்பத்துச் சீரிய, பந்தம்ஆம் தேவர் பதினான்கு அயன்படைத்த அந்தம் இல்சீர்த் தாவரம் நாலைந்து' தந்தை தாயர் தீவினை தேய்தற்பொருட்டு அவரை நோக்கிப் புதல்வர் செய்யும் தான தருமங்கட்கு அவர் நற்குணம் காரணமாகலின், 'பண்பு' என்னும் காரணப் பெயர் காரியத்தின்மேல் நின்றது.).

மணக்குடவர் உரை:




எழுபிறப்பினுந் துன்பங்கள் சாரா: ஒரு பிறப்பிலே பழியின்கண் மிகாத குணத்தினையுடைய புதல்வரைப் பெறுவாராயின்.

திருக்குறளார் வீ. முனிசாமி உரை:




பழிக்கப்படாத சிறந்த பண்புடைய மக்களைப் பெருவானானால் அவனுக்கு எழுகின்ற - வருகின்ற - பிறவிகளிலெல்லாம் தீயவை அணுகா.

Translation:




Who children gain, that none reproach, of virtuous worth, 
No evils touch them, through the sev'n-fold maze of birth. 

Explanation:




The evils of the seven births shall not touch those who abtain children of a good disposition, free from vice. 


மேலே செல்ல



குறள் 63: 




தம்பொருள் என்பதம் மக்கள் அவர்பொருள் 
தம்தம் வினையான் வரும்.

கலைஞர் மு.கருணாநிதி உரை:




தம் பொருள் என்பது தம்மக்களையேயாம். அம்மக்களின் பொருள்கள் அவரவர் செயல்களின் விளைவாக வரக்கூடியவை.

மு.வரதராசனார் உரை:




தம்மக்களே தம்முடைய பொருள்கள் என்று அறிஞர் கூறுவர். மக்களாகிய அவர்தம் பொருள்கள் அவரவருடைய வினையின் பயனால் வந்து சேரும்.

சாலமன் பாப்பையா உரை:




பிள்ளைகளைத் தம் செல்வம் என்று அறிந்தோர் கூறுவர். அப்பிள்ளைகள் உள்ளபடியே செல்வமாவது அவரவர் செய்யும் நற்செயல்களால் அமையும்.

பரிமேலழகர் உரை:




தம் மக்கள் தம் பொருள் என்ப - தம் புதல்வரைத் தம் பொருள் என்று சொல்லுவர் அறிந்தோர்; அவர் பொருள் தம் தம் வினையான் வரும் - அப்புதல்வர் செய்த பொருள் தம்மை நோக்கி அவர் செய்யும் நல்வினையானே தம்பால் வரும் ஆதலான். ('தம்தம் வினை' என்புழித் தொக்கு நின்ற ஆறாம் வேற்றுமை, 'முருகனது குறிஞ்சிநிலம்' என்புழிப் போல உரிமைப் பொருட்கண் வந்தது. பொருள் செய்த மக்களைப் 'பொருள்' என உபசரித்தார். இவை இரண்டு பாட்டானும் நன்மக்களைப் பெற்றார் பெறும் மறுமைப் பயன் கூறப்பட்டது.

மணக்குடவர் உரை:




தம்முடைய பொருளென்று சொல்லுவர் உலகத்தார் தம்மக்களை: அம்மக்களுடைய பொருள் தத்தமுடைய வினையோடே கூடவருதலான்.

திருக்குறளார் வீ. முனிசாமி உரை:




தம் மக்களைத் தம்முடைய பொருள் என்று அறிந்தோர் கூறுவர். மக்களாகிய அப்பொருள் அவரவர்கள் செய்த வினைப்பயனால் உண்டாவதாகும்.

Translation:




'Man's children are his fortune,' say the wise; 
From each one's deeds his varied fortunes rise. 

Explanation:




Men will call their sons their wealth, because it flows to them through the deeds which they (sons) perform on their behalf. 


மேலே செல்ல



குறள் 64: 




அமிழ்தினும் ஆற்ற இனிதேதம் மக்கள் 
சிறுகை அளாவிய கூழ்.

கலைஞர் மு.கருணாநிதி உரை:




சிறந்த பொருளை அமிழ்தம் எனக் குறிப்பிட்டாலுங்கூடத் தம்முடைய குழந்தைகளின் பிஞ்சுக்கரத்தால் அளாவப்பட்ட கூழ் அந்த அமிழ்தத்தைவிடச் சுவையானதாகிவிடுகிறது.

மு.வரதராசனார் உரை:




தம்முடைய மக்களின் சிறு கைகளால் அளாவப்பெற்ற உணவு, பெற்றோர்க்கு அமிழ்தத்தை விட மிக்க இனிமை உடையதாகும்.

சாலமன் பாப்பையா உரை:




தம் பிள்ளைகளின் சிறு கையால் பிசையப்பட்ட கூழ், அமிழ்தைக் காட்டிலும் மிக இனிது.

பரிமேலழகர் உரை:




அமிழ்தினும் ஆற்ற இனிதே - சுவையான அமிழ்தத்தினும் மிக இனிமையுடைத்து; தம் மக்கள் சிறுகை அளாவிய கூழ் - தம் மக்களது சிறுகையான் அளாவப்பட்ட சோறு. (சிறுகையான் அளாவலாவது, 'இட்டும் தொட்டும் கவ்வியும் துழந்தும் - நெய்யுடை அடிசில் மெய்பட விதிர்த்தல். புறநா.188).

மணக்குடவர் உரை:




இனிமையுடைத்தாகிய அமிழ்தினும் மிகவினிது, தம்முடைய மக்கள் சிறுகையாலே யளையப்பட்ட கூழ்.

திருக்குறளார் வீ. முனிசாமி உரை:




தமது மக்கள் சிறு கைகளால் பிசைந்து சோறானது சுவையான அமிழ்தத்தினையும் விட மிகவும் இனிமையானதாக இருக்கும்.

Translation:




Than God's ambrosia sweeter far the food before men laid, 
In which the little hands of children of their own have play'd. 

Explanation:




The rice in which the little hand of their children has dabbled will be far sweeter (to the parent) than ambrosia. 


மேலே செல்ல



குறள் 65: 




மக்கள்மெய் தீண்டல் உடற்கின்பம் மற்றுஅவர் 
சொற்கேட்டல் இன்பம் செவிக்கு.

கலைஞர் மு.கருணாநிதி உரை:




தம் குழந்தைகளைத் தழுவி மகிழ்வது உடலுக்கு இன்பத்தையும், அந்தக் குழந்தைகளின் மழலை மொழி கேட்பது செவிக்கு இன்பத்தையும் வழங்கும்.

மு.வரதராசனார் உரை:




மக்களின் உடம்பைத் தொடுதல் உடம்பிற்கு இன்பம் தருவதாகும்: அம் மக்களின் மழலைச் சொற்களைக் கேட்டால் செவிக்கு இன்பம் தருவதாகும்.

சாலமன் பாப்பையா உரை:




பெற்ற பிள்ளைகளின் உடலைத் தழுவுவது உடலுக்கு இன்பம். அவர்களின் பேச்சைக் கேட்பது காதிற்கு இன்பம்.

பரிமேலழகர் உரை:




உடற்கு இன்பம் மக்கள்மெய் தீண்டல் - ஒருவன் மெய்க்கு இன்பமாவது மக்களது மெய்யைத் தீண்டுதல்; செவிக்கு இன்பம் அவர் சொல் கேட்டல் - செவிக்கு இன்பமாவது அவரது சொல்லைக் கேட்டல். ('மற்று' வினைமாற்று. மக்களது மழலைச் சொல்லே அன்றி அவர் கற்றறிவுடையராய்ச் சொல்லுஞ் சொல்லும் இன்பமாகலின், பொதுப்படச் 'சொல்' என்றார். 'தீண்டல்', 'கேட்டல்' என்னும் காரணப்பெயர்கள் ஈண்டுக் காரியங்கள்மேல் நின்றன.).

மணக்குடவர் உரை:




தம்மக்கள் தமதுடம்பினைச் சார்தல் தம்முடம்பிற் கின்பமாம்: அவர் சொற்களைக் கேட்டல் செவிக்கின்பமாம்.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவனுடைய உடம்புக்கு இன்பமாவது தனது மக்களுடைய உடம்பினைத் தொடுதலாகும். அவர்களுடைய சொற்களைக் கேட்டல் செவிக்கு இன்பமாகும்.

Translation:




To patent sweet the touch of children dear; 
Their voice is sweetest music to his ear.

Explanation:




The touch of children gives pleasure to the body, and the hearing of their words, pleasure to the ear.


மேலே செல்ல



குறள் 66: 




குழல்இனிது யாழ்இனிது என்பதம் மக்கள் 
மழலைச்சொல் கேளா தவர்.

கலைஞர் மு.கருணாநிதி உரை:




தங்கள் குழந்தைகளின் மழலைச் சொல்லைக் கேட்காதவர்கள்தான் குழலோசை, யாழோசை ஆகிய இரண்டும் இனிமையானவை என்று கூறுவார்கள்.

மு.வரதராசனார் உரை:




தம் மக்களின் மழலைச் சொல்லைக் கேட்டு அதன் இனிமையை நுகராதவரே குழலின் இசை இனியது யாழின் இசை இனியது என்று கூறுவர்.

சாலமன் பாப்பையா உரை:




பெற்ற பிள்ளைகள் பேசும் பொருளற்ற மழலைச் சொல்லைக் கேட்காதவர்தாம், குழலும் யாழும் கேட்க இனியவை என்பர்.

பரிமேலழகர் உரை:




குழல் இனிது யாழ் இனிது என்ப - குழலிசை இனிது யாழிசை இனிது என்று சொல்லுவர்; தம் மக்கள் மழலைச் சொல் கேளாதவர் - தம் புதல்வருடைய குதலைச் சொற்களைக் கேளாதவர். ('குழல்', 'யாழ்' என்பன ஆகுபெயர். கேட்டவர் அவற்றினும் மழலைச்சொல் இனிது என்பர் என்பது குறிப்பெச்சம். இனிமை மிகுதிபற்றி மழலைச்சொல்லைச் சிறப்பு வகையானும் கூறியவாறு. இவை மூன்று பாட்டானும் இம்மைப் பயன் கூறப்பட்டது.).

மணக்குடவர் உரை:




குழலோசை யினிது, யாழோசை யினிதென்று சொல்லுவர் தம் மக்களது மழலைச் சொற்களைக் கேளாதவர்; கேட்டவர் சொல்லார்.

திருக்குறளார் வீ. முனிசாமி உரை:




தமது குழந்தைகளின் மழலைச் சொற்களைக் கேட்டறியாதவர்கள் குழலோசையும் யாழோசையும் இனிமையாக இருக்கின்றன என்று கூறுவர்.

Translation:




'The pipe is sweet,' 'the lute is sweet,' by them't will be averred, 
Who music of their infants' lisping lips have never heard.

Explanation:




"The pipe is sweet, the lute is sweet," say those who have not heard the prattle of their own children.


மேலே செல்ல



குறள் 67: 




தந்தை மகற்காற்று நன்றி அவையத்து 
முந்தி இருப்பச் செயல்.

கலைஞர் மு.கருணாநிதி உரை:




தன் மக்களுக்குச் செய்யவேண்டிய நல்லுதவி அவர்களை அறிஞர்கள் அவையில் புகழுடன் விளங்குமாறு ஆக்குதலே ஆகும்.

மு.வரதராசனார் உரை:




தந்தை தன் மகனுக்குச் செய்யத்தக்க நல்லுதவி, கற்றவர் கூட்டத்தில் தன் மகன் முந்தியிருக்கும்படியாக அவனைக் கல்வியில் மேம்படச் செய்தலாகும்.

சாலமன் பாப்பையா உரை:




தகப்பன் தன் பிள்ளைக்குச் செய்யும் நன்மை, கற்றவர் அவையில் முதன்மைப் பெறச் செய்வதே.

பரிமேலழகர் உரை:




தந்தை மகற்கு ஆற்றும் நன்றி - தந்தை புதல்வனுக்குச் செய்யும் நன்மையாவது;அவையத்து முந்தி இருப்பச் செயல் - கற்றார் அவையின்கண் அவரினும் மிக்கு இருக்குமாறு கல்வியுடையன் ஆக்குதல். (பொருளுடையான் ஆக்குதல் முதலாயின துன்பம் பயத்தலின் நன்மை ஆகா என்பது கருத்து. இதனான் தந்தை கடன் கூறப்பட்டது.).

மணக்குடவர் உரை:




தந்தை மகனுக்குச் செய்யும் உபகாரம் அவையத்தின் கண்ணே முந்தியிருக்குமாறு கல்வி யுண்டாக்குதல்.

திருக்குறளார் வீ. முனிசாமி உரை:




தந்தை மகனுக்குச் செய்ய வேண்டிய நன்மை யாதென்றால் கற்றவர் நிறைந்த அவையில் 
அவரினும் சிறப்புற்று முற்பட்டிருக்குமாறு கல்வியுடையவனாகச் செய்தலாகும்.

Translation:




Sire greatest boon on son confers, who makes him meet, 
In councils of the wise to fill the highest seat.

Explanation:




The benefit which a father should confer on his son is to give him precedence in the assembly of the learned.


மேலே செல்ல



குறள் 68: 




தம்மின்தம் மக்கள் அறிவுடைமை மாநிலத்து 
மன்னுயிர்க் கெல்லாம் இனிது.

கலைஞர் மு.கருணாநிதி உரை:




பெற்றோரைக் காட்டிலும் பிள்ளைகள் அறிவிற் சிறந்து விளங்கினால், அது பெற்றோருக்கு மட்டுமேயன்றி உலகில் வாழும் அனைவருக்கும் அக மகிழ்ச்சி தருவதாகும்.

மு.வரதராசனார் உரை:




தம் மக்களின் அறிவுடைமை தமக்கு இன்பம் பயப்பதை விட உலகத்து உயிர்களுக்கேல்லாம் மிகுந்த இன்பம் பயப்பதாகும்.

சாலமன் பாப்பையா உரை:




தம் பிள்ளைகள் அறிவு மிக்கவராக இருப்பது, தம்மைக் காட்டிலும், இப்பெரிய பூமியில் அழியாமல் தொடரும் உயிர்களுக்கு எல்லாம் இனிது.

பரிமேலழகர் உரை:




தம் மக்கள் அறிவுடைமை - தம் மக்களது அறிவுடைமை; மாநிலத்து மன்உயிர்க்கு எல்லாம் தம்மின் இனிது - பெரிய நிலத்து மன்னா நின்ற உயிர்கட்கு எல்லாம் தம்மினும் இனிது ஆம். (ஈண்டு 'அறிவு' என்றது இயல்பாகிய அறிவோடு கூடிய கல்வியறிவினை. 'மன்னுயிர்' என்றது ஈண்டு அறிவுடையார் மேல் நின்றது. அறிவுடைமை கண்டு இன்புறுதற்கு உரியார் அவராகலின். இதனான் தந்தையினும் அவையத்தார் உவப்பர் என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




தம்மக்க ளறிவுடையாரானால் அது தம்மினும் உலகத்துயிர்கட்கெல்லாம் இனிதாம்.

திருக்குறளார் வீ. முனிசாமி உரை:




தமது மக்களுடைய அறிவுடைமையானது தமக்கு உண்டாக்கும் இன்பத்தினைவிட உலகத்து உயிர்களுக்கெல்லாம் இனிமையானதாக இருக்கும்.

Translation:




Their children's wisdom greater than their own confessed, 
Through the wide world is sweet to every human breast.

Explanation:




That their children should possess knowledge is more pleasing to all men of this great earth than to themselves.


மேலே செல்ல



குறள் 69: 




ஈன்ற பொழுதின் பெரிதுவக்கும் தன்மகனைச் 
சான்றோன் எனக்கேட்ட தாய்.

கலைஞர் மு.கருணாநிதி உரை:




நல்ல மகனைப் பெற்றெடுத்தவள் என்று ஊரார் பாராட்டும் பொழுது அவனைப் பெற்றபொழுது அடைந்த மகிழ்ச்சியைவிட அதிக மகிழ்ச்சியை அந்தத் தாய் அடைவாள்.

மு.வரதராசனார் உரை:




தன் மகனை நற்பண்பு நிறைந்தவன் என பிறர் சொல்லக் கேள்வியுற்ற தாய், தான் அவனை பெற்றக் காலத்தில் உற்ற மகிழ்ச்சியை விடப் பெரிதும் மகிழ்வாள்.

சாலமன் பாப்பையா உரை:




தம் மகனைக் கல்வி ஒழுக்கங்களால் நிறைந்தவன் என்று அறிவுடையோர் கூற அதைக் கேட்ட தாய், அவனைப் பெற்ற பொழுதைக் காட்டிலும் மிகுதியாக மகிழ்வாள்.

பரிமேலழகர் உரை:




ஈன்ற பொழுதின் பெரிது உவக்கும் - தான் பெற்ற பொழுதை மகிழ்ச்சியினும் மிக மகிழும்; தன் மகனைச் சான்றோன் எனக் கேட்ட தாய் - தன் மகனைக் கல்வி கேள்விகளால் நிறைந்தான் என்று அறிவுடையோர் சொல்லக் கேட்ட தாய். (கவானின் கண்கண்ட பொது உவகையினும் சால்புடையான் எனக்கேட்ட சிறப்பு உவகை பெரிதாகலின், 'பெரிது உவக்கும்' எனவும், 'பெண்ணியல்பால் தானாக அறியாமையின் கேட்ட தாய்' எனவும் கூறினார். அறிவுடையார் என்பது வருவிக்கப்பட்டது. சான்றோன் என்றற்கு உரியர் அவர் ஆகலின். தாய் உவகைக்கு அளவு இன்மையின் அஃது இதனான் பிரித்துக் கூறப்பட்டது.).

மணக்குடவர் உரை:




தான்பெற்ற காலத்தினும் மிக மகிழும்; தன்மகனைச் சான்றோனென்று பிறர் சொல்லக் கேட்ட காலத்துத் தாய்.

திருக்குறளார் வீ. முனிசாமி உரை:




தன் மகனைக் கல்வி கேள்விகளில் சிறந்த சான்றோன் என அறிவுடையோர் சொல்லக் கேட்க
 தாயானவள் பெற்ற காலத்தில் அடைந்த மகிழ்ச்சியினை விடப் பெருமகிழ்ச்சி 
அடைவாள்.

Translation:




When mother hears him named 'fulfill'd of wisdom's lore,' 
Far greater joy she feels, than when her son she bore.

Explanation:




The mother who hears her son called "a wise man" will rejoice more than she did at his birth.


மேலே செல்ல



குறள் 70: 




மகன்தந்தைக்கு ஆற்றும் உதவி இவன்தந்தை 
என்நோற்றான் கொல்எனும் சொல்.

கலைஞர் மு.கருணாநிதி உரை:




ஆகா! இவனைப் பிள்ளையாகப் பெற்றது இவன் தந்தை பெற்ற பெரும்பேறு, என்று ஒரு மகன் புகழப்படுவதுதான், அவன் தன்னுடைய தந்தைக்குச் செய்யக்கூடிய கைம்மாறு எனப்படும்.

மு.வரதராசனார் உரை:




மகன் தன் தந்தைக்குச் செய்யத் தக்க கைம்மாறு, இவன் தந்தை இவனை மகனாகப் பெற என்ன தவம் செய்தானோ என்று பிறர் புகழ்ந்து சொல்லும் சொல்லாகும்.

சாலமன் பாப்பையா உரை:




தன்னைக் கல்வி அறிவு உடையவனாய் ஆளாக்கிய தந்தைக்கு மகன் செய்யும் கைம்மாறு, பிள்ளையின் ஒழுக்கத்தையும் அறிவையும் கண்டவர், இப்பிள்ளையைப் பெறுவதற்கு இவன் தகப்பன் என்ன தவம் செய்தானோ என்று சொல்லும் சொல்லைப் பெற்றுத் தருவதே.

பரிமேலழகர் உரை:




தந்தைக்கு மகன் ஆற்றும் உதவி - கல்வியுடையனாக்கிய தந்தைக்கு மகன் செய்யும் கைம்மாறாவது; இவன் தந்தை என்நோற்றான் கொல் எனும் சொல் - தன்னறிவும் ஒழுக்கமுங் கண்டார் இவன் தந்தை இவனைப் பெறுதற்கு என்ன தவஞ் செய்தான் கொல்லோ வென்று சொல்லுஞ் சொல்லை நிகழ்த்துதல். ('சொல்' லென்பது நிகழ்த்துதலாகிய தன் காரணந்தோன்ற நின்றது.நிகழ்த்துதல் - அங்ஙனஞ் சொல்ல வொழுகல்.இதனாற் புதல்வன் கடன் கூறப்பட்டது).

மணக்குடவர் உரை:




மகன் தந்தைக்குச் செய்யும் உபகாரம் இவன் தந்தை என்ன தவஞ்செய்தானென்று உலகத்தார் சொல்லுஞ் சொல்லைப் படைத்தல். இது நெறியினொழுகுவாரை உலகத்தார் புகழ்வாராதலான், மகனும் ஒழுக்கமுடையனாக வேண்டுமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




மகன் தந்தைக்குச் செய்ய வேண்டிய உதவி என்னவென்றால், "இப்பிள்ளையைப் பெற 
இத்தந்தை என்ன நோன்பு நோற்றானோ?" என்று பிறர் சொல்லும் சொல்லினை 
உண்டாக்குவதாகும்.

Translation:




To sire, what best requital can by grateful child be done? 
To make men say, 'What merit gained the father such a son?'. 

Explanation:




(So to act) that it may be said "by what great penance did his father beget him," is the benefit which a son should render to his father.


மேலே செல்ல

