

குறள் பால்: பொருட்பால். குறள் இயல்: நட்பியல். அதிகாரம்: நட்பாராய்தல்.





குறள் வரிசை:

791

792

793

794

795

796

797

798

799

800





குறள் 791: 




நாடாது நட்டலிற் கேடில்லை நட்டபின் 
வீடில்லை நட்பாள் பவர்க்கு.

கலைஞர் மு.கருணாநிதி உரை:




ஆராய்ந்து பாராமல் கொண்டிடும் தீய நட்பு, அந்த நட்பிலிருந்து விடுபட முடியாத அளவுக்குக் கேடுகளை உண்டாக்கும்.

மு.வரதராசனார் உரை:




நட்புச் செய்தபிறகு நட்பை உடையவர்க்கு அதிலிருந்து விடுதலை இல்லை, ஆகையால் ஆராயாமல் நட்புச் செய்வது போல் கெடுதியானது வேறு இல்லை.

சாலமன் பாப்பையா உரை:




விரும்பி நட்புச் செய்தவர்க்கு ஒருவருடன், நட்புக் கொண்ட பின் அந்த நட்பை விடுவது கடினம். அதனால் முன்பே ஒருவரைப் பற்றி நன்கு அறியாமல் நட்புக் கொள்வதைக் காட்டிலும் கேடு தருவது வேறு இல்லை.

பரிமேலழகர் உரை:




நட்பு ஆள்பவர்க்கு நட்ட பின் வீடு இல்லை - நட்பினை விரும்பி அதன்கண்ணே 
நிற்பார்க்கு ஒருவனோடு நட்புச் செய்தபின் அவனை விடுதலுண்டாகாது; நாடாது 
நட்டலின் கேடு இல்லை - ஆகலான் ஆராயாது நட்புச் செய்தல்போலக் கேடுதருவது 
பிறிதில்லை. (ஆராய்தல் : குணம் செய்கைகளது நன்மையை ஆராய்தல். கேடு - 
ஆகுபெயர். நட்கின் தாம் அவர் என்னும் வேற்றுமையின்மையின், 'வீடு இல்லை' 
என்றும் அவ்வேற்றுமை இன்மையான் அவன்கண் பழி பாவங்கள் தமவாமாகலின், 
இருமையும் கெடுவர் என்பது நோக்கி, 'நாடாது நட்டலின் கேடு இல்லை' என்றும் 
கூறினார்.) .

மணக்குடவர் உரை:




நட்பை விரும்பியாள்பவர்க்கு ஒருவனை ஆராயாது நட்புச் செய்வதுபோலக் கேடு 
தருவதில்லை: நட்டபின் அவனை விடுதலில்லை யாயின். இது நட்பாராய்தல் வேண்டு 
மென்றது.

Translation:




To make an untried man your friend is ruin sure; 
For friendship formed unbroken must endure.

Explanation:




As those who are of a friendly nature will not forsake (a friend) after once loving (him), there is no evil so great as contracting a friendship without due inquiry.


மேலே செல்ல



குறள் 792: 




ஆய்ந்தாய்ந்து கொள்ளாதான் கேண்மை கடைமுறை 
தான்சாம் துயரம் தரும்.

கலைஞர் மு.கருணாநிதி உரை:




திரும்பத் திரும்ப ஆராய்ந்து பார்க்காமல் ஏற்படுத்திக் கொள்கிற நட்பு, கடைசியாக ஒருவர் சாவுக்குக் காரணமாகிற அளவுக்குத் துயரத்தை உண்டாக்கி விடும்.

மு.வரதராசனார் உரை:




ஆராய்ந்து ஆராய்ந்து நட்புக் கொள்ளாதவனுடைய நட்பு, இறுதியில் தான் சாவதற்க்குக் காரணமானத் துயரத்தை உண்டாக்கிவிடும்.

சாலமன் பாப்பையா உரை:




ஒருவனது குணத்தையும் குற்றத்தையும் நன்கு எண்ணி நட்புக் கொள்ளாதவனுக்கு, அந்த நட்பு இறுதியில் அவன் சாவதற்கு ஏற்ற துன்பத்தைத் தரும்.

பரிமேலழகர் உரை:




ஆய்ந்து ஆய்ந்து கேண்மை கொள்ளாதான் - குணமும் செய்கையும் நல்லன் என்பது 
பலகாலும் பலவாற்றானும் ஆராய்ந்து, ஒருவனோடு நட்புக்கொள்ளாதவன்; கடைமுறை 
தான்சாம் துயரம் தரும் - முடிவில் தான் சாதற்கு ஏதுவாகிய துன்பத்தினைத் தன்
 மாற்றார் விளைக்க வேண்டாமல் தானே விளைக்கும். ('கடைமுறைக்கண்' என 
இறுதிக்கண் தொக்க ஏழாவது விரிக்க. குணமும் செய்தலும் தீயானொடு கொள்ளின், 
அவற்கு வரும் பகைமையெல்லாம் தன் மேலவாய்ப் பின் அவற்றான் இறந்துவிடும் 
என்பதாம். இவை இரண்டு பாட்டானும் ஆராயவழிப்படும் இழுக்குக் கூறப்பட்டது.).

மணக்குடவர் உரை:




குற்றமும் ஆய்ந்து குணமும் ஆய்ந்து கொள்ளாதான் கொண்ட நட்பு, பிற்காலத்துத் 
தான் சாதற்கு ஏதுவான துன்பத்தைத் தரும். இஃது ஆராயாமையால் வருங்குற்றங் 
கூறிற்று.

Translation:




Alliance with the man you have not proved and proved again, 
In length of days will give you mortal pain. 

Explanation:




The friendship contracted by him who has not made repeated inquiry will in the end grieve (him) to death.


மேலே செல்ல



குறள் 793: 




குணமும் குடிமையும் குற்றமும் குன்றா 
இனனும் அறிந்தியாக்க நட்பு.

கலைஞர் மு.கருணாநிதி உரை:




குணமென்ன? குடிப்பிறப்பு எத்தகையது? குற்றங்கள் யாவை? குறையாத இயல்புகள் எவை? என்று அனைத்தையும் அறிந்தே ஒருவருடன் நட்புக் கொள்ள வேண்டும்.

மு.வரதராசனார் உரை:




ஒருவனுடைய குணத்தையும், குடிப்பிறப்பையும் குற்றத்தையும் குறையாத இனத்தாரின் இயல்பையும் அறிந்து அவனேடு நட்புக் கொள்ள வேண்டும்.

சாலமன் பாப்பையா உரை:




ஒருவனது குணம், குடும்பப் பிறப்பு, குற்றம், குறையாத சுற்றம் ஆகியவற்றை அறிந்து நட்புக் கொள்க.

பரிமேலழகர் உரை:




குணனும் குடிமையும் குற்றமும் குன்றா இனனும் அறிந்து - ஒருவன் 
குணத்தினையும் குடிப்பிறப்பினையும் குற்றத்தினையும் குறைவற்ற 
சுற்றத்தினையும் ஆராய்ந்தறிந்து; நட்பு யாக்க -அவனோடு நட்புச் செய்க. 
(குற்றமில்லாதார் உலகத்து இன்மையின் உள்ளது பொறுக்கப்படுவதாயின் அவர் நட்பு
 விடற்பாற்றன்று என்பார், 'குற்றமும்' என்றும், சுற்றப் பிணிப்புடையார் 
நட்டாரோடும் பிணிப்புண்டு வருதலின் 'குன்றா இனனும்' என்றும், விடப்படின் 
தம் குறையாம் என்பார் 'அறிந்து யாக்க' என்றும் கூறினார்.).

மணக்குடவர் உரை:




ஒருவனுடைய குணமும் குடிப்பிறப்பும் குற்றமும் குறைவில்லாத சுற்றமும் முன்பே
 ஆராய்ந்து, பின்பு அவனை நட்பாகக் கொள்க. இவையெல்லாம் ஒத்தனவாயின் உறவு 
நீளச் செல்லு மென்றவாறாம்.

Translation:




Temper, descent, defects, associations free 
From blame: know these, then let the man be friend to thee.

Explanation:




Make friendship (with one) after ascertaining (his) character, birth, defects and the whole of one's relations. 


மேலே செல்ல



குறள் 794: 




குடிப்பிறந்து தன்கண் பழிநாணு வானைக் 
கொடுத்தும் கொளல்வேண்டும் நட்பு.

கலைஞர் மு.கருணாநிதி உரை:




பழிவந்து சேரக் கூடாது என்ற அச்ச உணர்வுடன் நடக்கும் பண்பார்ந்த குடியில் பிறந்தவருடைய நட்பை எந்த வகையிலாவது பெற்றிருப்பது பெரும் சிறப்புக்குரியதாகும்.

மு.வரதராசனார் உரை:




உயர்ந்த குடியில் பிறந்து, தன்னிடத்தில் வருகின்றப் பழிக்கு நாணுகின்றவனைப் பொருள் கொடுத்தாவது நட்பு கொள்ளவேண்டும்.

சாலமன் பாப்பையா உரை:




நல்ல குடியில் பிறந்து தன்மீது சொல்லப்படும் பழிக்கு அஞ்சு பவனின் நட்பை விலை கொடுத்தாவது  கொள்ள வேண்டும்.

பரிமேலழகர் உரை:




குடிப்பிறந்து தன்கண் பழி நாணுவானை - உயர்ந்த குடியின்கண் பிறந்து 
தன்மாட்டு உலகர் சொல்லும் பழிக்கஞ்சுவானை; கொடுத்தும் நட்புக் கொளல் 
வேண்டும் - சில கொடுத்தாயினும் நட்புக் கோடல் சிறந்தது. (குடிப்பிறப்பால் 
தான் பிழை செய்யாமையும், பழியைஅஞ்சலான் பிழைத்தன பொறுத்தலும் பெற்றாம், 
இவைஇரண்டும் உடையானைப் பெறுதல் அருமையின், அவன் நட்பை விலை கொடுத்தும் 
கொள்கஎன்பதாம்.).

மணக்குடவர் உரை:




மேற்கூறியவற்றுள் உயர்குடிப்பிறந்து தன்மாட்டுப் பிறர் சொல்லும் பழிக்கு 
அஞ்சுமவனை அவன் வேண்டிய தொன்று கொடுத்தும் நட்பாகக் கொள்ளல் வேண்டும்.

Translation:




Who, born of noble race, from guilt would shrink with shame, 
Pay any price so you as friend that man may claim.

Explanation:




The friendship of one who belongs to a (good) family and is afraid of (being charged with) guilt, is worth even purchasing.


மேலே செல்ல



குறள் 795: 




அழச்சொல்லி அல்லது இடித்து வழக்கறிய 
வல்லார்நடபு ஆய்ந்து கொளல்.

கலைஞர் மு.கருணாநிதி உரை:




தவறு செய்கின்றவர் கண்ணீர் விடுமளவுக்குக் கண்டித்து, அறிவுரை வழங்கக் கூடிய ஆற்றலுடையவரின் நட்பையே தெளிவான நட்பாக எண்ண வேண்டும்.

மு.வரதராசனார் உரை:




நன்மை இல்லாதச் சொற்களைக் கண்டபோது வருந்தும்படியாக இடிந்துச் சொல்லி, உலகநடையை அறிய வல்லவரின் நட்பை ஆராய்ப்து கொள்ள வேண்டும்.

சாலமன் பாப்பையா உரை:




நாம் தவறு செய்ய  எண்ணினால் நம் மனம் நோகச் சொல்லியும் செய்து விட்டால் கண்டித்தும், உலக வழக்கினை அறிந்து செய்யும் ஆற்றலைப் பெற்றும் உள்ளவரை அறிந்து அவர் நட்பைக் கொள்க.

பரிமேலழகர் உரை:




அல்லது அழச்சொல்லி - தாம் உலக வழக்கல்லது செய்யக்கருதின் சோகம் 
பிறக்கும்வகை சொல்லி விலக்கியும்; இடித்து - செய்தக்கால் பின்னும் 
செய்யாவகை நெருக்கியும்; வழக்கு அறிய வல்லார் - அவ்வழக்குச் செய்யாவழிச் 
செய்விக்கவும் வல்லாரை; ஆய்ந்து நட்புக் கொளல் - ஆராய்ந்து நட்புக் கொள்க. 
('அழச் சொல்லி', 'இடித்து' என வந்த பரிகார வினைகளான், அவற்றிற்கு ஏற்ற 
குற்றவினைகள் வருவிக்கப்பட்டன. வழக்கு - உலகத்தார் அடிப்படச் செய்து போந்த 
செயல். தம்மொடு நட்டாரும் அறியும் வகை அறிவித்தல் அரிதாகலின், 'அறிய 
வல்லார்' என்றார். இரண்டாவது இறுதிக்கண் தொக்கது.).

மணக்குடவர் உரை:




குற்றம் கண்டால் அழுமாறு சொல்லி, நெறியில்லாதனவற்றிற்குக் கழறி, 
உலகவழக்கறிய வல்லாரது நட்பை ஆராய்ந்து கொள்க. இது மந்திரிகளுள் நட்பாக்கற் 
பாலாரைக் கூறிற்று.

Translation:




Make them your chosen friend whose words repentance move, 
With power prescription's path to show, while evil they reprove.

Explanation:




You should examine and secure the friendship of those who can speak so as to make you weep over a crime (before its commission) or rebuke you severely (after you have done it) and are able to teach you (the ways of) the world.


மேலே செல்ல



குறள் 796: 




கேட்டினும் உண்டோர் உறுதி கிளைஞரை 
நீட்டி அளப்பதோர் கோல்.

கலைஞர் மு.கருணாநிதி உரை:




தீமை வந்தால் அதிலும் ஒரு நன்மை உண்டு. அந்தத் தீமைதான் நண்பர்கள் எப்படிப்பட்டவர்கள் என்று அளந்து காட்டும் கருவியாகிறது.

மு.வரதராசனார் உரை:




கேடு வந்த போதும் ஒருவகை நன்மை உண்டு, அக் கேடு ஒருவனுடைய நண்பரின் இயல்புகளை நீட்டிஅளந்து பார்ப்பதொரு கோலாகும்.

சாலமன் பாப்பையா உரை:




எவன் நமக்கு உற்ற நண்பன் என்பதை நீட்டி அளந்து கொள்ளும் அறிவு நம் துன்பத்தில் உண்டு.

பரிமேலழகர் உரை:




கிளைஞரை நீட்டி அளப்பது ஓர் கோல் - ஒருவனுக்குக் கேடு என்பது தன் 
நட்டாராகிய புலங்களை எஞ்சாமல் அளப்பதோர் கோல்; கேட்டினும் ஓர் உறுதி உண்டு -
 ஆகலின் அதன்கண்ணும் அவனால் பெறப்படுவதோர் நல்லறிவு உண்டு. (தத்தம் 
நட்பெல்லைகள் சுருங்கியிருக்கவும் செல்வக்காலத்துப் புறத்துத் தோன்றாமல் 
போந்தார், பின் கேடு வந்துழிச் செயல் வேறுபடுதலின், அக்கேட்டால் அவை 
வரையறுக்கப்படும் என்பதுபற்றிக் கேட்டினைக் கோலாக்கியும்,அதனால் அவரை 
அளந்தறிந்தால் ஆவாரையே கோடலின், அவ்வறிவை 'உறுதி' என்றும் கூறினார். 
கிளைஞர்: ஆகுபெயர், இஃது ஏகதேச உருவகம். இவை நான்கு பாட்டானும் 
ஆராயுமாறும், ஆராய்ந்தால் நட்கப்படுவார் இவர் என்பதூஉம் கூறப்பட்டன.).

மணக்குடவர் உரை:




கேடுவந்தவிடத்தும் ஒரு பயனுண்டாம்; அக்கேடு நட்டாரது தன்மையை நீட்டி 
அளந்தறிதற்கு ஒரு கோலாமாதலால். மேல் கெடுங்காலைக் கைவிடுவாரை விடவேண்டு 
மென்றார் அவரை அறியுமாறென்னை யென்றார்க்கு, கேட்டாலல்லது அறிதல் 
அரிதென்றார்.

Translation:




Ruin itself one blessing lends: 
'Tis staff that measures out one's friends.

Explanation:




Even in ruin there is some good; (for) it is a rod by which one may measure fully (the affection of one's) relations.


மேலே செல்ல



குறள் 797: 




ஊதியம் என்பது ஒருவற்குப் பேதையார் 
கேண்மை ஒரீஇ விடல்.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவருக்குக் கிடைத்த நற்பயன் என்பது அவர் அறிவில்லாத ஒருவருடன் கொண்டிருந்த நட்பைத் துறந்து விடுவதேயாகும்.

மு.வரதராசனார் உரை:




ஒருவனுக்கு ஊதியம் என்று சொல்லப்படுவது, அறிவில்லாதவறுடன் செய்து கொண்ட நட்பிலிருந்து நீங்கி அவரைக் கைவிடுதலாகும்.

சாலமன் பாப்பையா உரை:




அறிவில்லாதவரோடு கொண்ட நட்பை விட்டு விடுவது, ஒருவனுக்கு இலாபம்.

பரிமேலழகர் உரை:




ஒருவற்கு ஊதியம் என்பது - ஒருவனுக்குப் பேறு என்று சொல்லப்படுவது; பேதையார்
 கேண்மை ஒரீஇ விடல் - அறிவிலாரோடு நட்புக் கொண்டானாயின் அதனை ஒழிந்து 
அவரின் நீங்குதல். (நட்பு ஒழிந்தாலும் நீங்காக்கால் 'வெறிகமழ் சந்தனமும் 
வேங்கையும் வே' மாறு போலத் (நாலடி.180) தீங்குவருதலின் 'விடல்' என்றும் 
நீங்கியவழித் தீங்கொழிதலேயன்றி இருமை இன்பத்திற்கு உரிமை எய்தலும் 
உடைமையின், அதனை 'ஊதியம்' என்றும் கூறினார்.).

மணக்குடவர் உரை:




ஒருவனுக்கு இலாபமென்று சொல்லப்படுவது அறிவில்லாதாரோடு நட்பாகுதலை நீங்கி விடுதல்.  இது பேதையார் நட்பைத் தவிர்கவென்றது.

Translation:




'Tis gain to any man, the sages say, 
Friendship of fools to put away.

Explanation:




It is indead a gain for one to renounce the friendship of fools.


மேலே செல்ல



குறள் 798: 




உள்ளற்க உள்ளம் சிறுகுவ கொள்ளற்க 
அல்லற்கண் ஆற்றறுப்பார் நட்பு.

கலைஞர் மு.கருணாநிதி உரை:




ஊக்கத்தைச் சிதைக்கக்கூடிய செயல்களையும், துன்பம் வரும்போது விலகிவிடக்கூடிய நண்பர்களையும் நினைத்துப் பார்ககாமலே இருந்து விட வேண்டும்.

மு.வரதராசனார் உரை:




ஊக்கம் குறைவதற்குக் காரணமான செயல்களை எண்ணாமலிருக்க வேண்டும், அதுபோல் துன்பம் வந்த போது கைவிடுகின்றவரின் நட்பைக் கொள்ளாதிருக்க வேண்டும்.

சாலமன் பாப்பையா உரை:




உற்சாகம் குறைவதற்கான செயல்களை எண்ண வேண்டா; நம் துன்பக் காலத்தில் நம்மைக் கைவிட்டு விடுபவரின் நட்பைக் கொள்ள வேண்டா.

பரிமேலழகர் உரை:




உள்ளம் சிறுகுவ உள்ளற்க - தம் ஊக்கம் சுருங்குவதற்குக் காரணமாய வினைகளைச் 
செய்ய நினையாதொழிக; அல்லற்கண் ஆற்று அறுப்பார் நட்புக் கொள்ளற்க - அதுபோலத்
 தமக்கு ஒரு துன்பம் வந்துழிக் கைவிடுவார் நட்பினைக் கொள்ளாதொழிக. (உள்ளம் 
சிறுகுவ ஆவன, தம்மின் வலியாரோடு தொடங்கியனவும் பயனில்லனவும் ஆம். 'ஆற்று' 
என்பது முதனிலைத் தொழிற் பெயர். முன்னெல்லாம் வலியராவார் போன்று ஒழிதலின், 
'ஆற்று அறுப்பார்' என்றார். எடுத்துக்காட்டு உவமை. கொள்ளின் அழிந்தேவிடும் 
என்பதாம்.).

மணக்குடவர் உரை:




தான் சிறுகுமவற்றை உள்ளத்தால் நினையாதொழிக; அதுபோல, அல்லல் வந்தவிடத்து 
வலியாகாதாரது நட்பினைக் கொள்ளாதொழிக. இது தீக்குணத்தார் நட்பைத் தவிர்க 
வென்றது.

Translation:




Think not the thoughts that dwarf the soul; nor take 
For friends the men who friends in time of grief forsake.

Explanation:




Do not think of things that discourage your mind, nor contract friendship with those who would forsake you in adversity.


மேலே செல்ல



குறள் 799: 




கெடுங்காலைக் கைவிடுவார் கேண்மை அடுங்காலை 
உள்ளினும் உள்ளஞ் சுடும்.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவர் கொலைக்கு ஆளாகும் போது கூட, தனக்குக் கேடு வந்த நேரம் கைவிட்டு ஒதுங்கி ஓடிவிட்ட நண்பர்களை நினைத்து விட்டால் அந்த நினைப்பு அவரது நெஞ்சத்தைச் சுட்டுப் பொசுக்கும்.

மு.வரதராசனார் உரை:




கேடு வரும் காலத்தில் கைவிட்டு ஒதுங்குகின்றவரின் நட்பு, எமன் கொல்லும் காலத்தில் நினைத்தாலும் நினைத்த உள்ளத்தை வருத்தும்.

சாலமன் பாப்பையா உரை:




கெடும்போது நம்மைக் கைவிட்டவரின்  நட்பை  நாம் சாகின்ற போது நினைத்தாலும் நம் நெஞ்சம் சுடும்.

பரிமேலழகர் உரை:




கெடுங்காலைக் கைவிடுவார் கேண்மை - ஒருவன் கெடுங்காலத்து அவனை விட்டு 
நீங்குவார் முன் அவனோடு செய்த நட்பு; அடுங்காலை உள்ளினும் உள்ளம் சுடும் - 
தன்னைக் கூற்று அடுங்காலத்து ஒருவன் நினைப்பினும், அந்நினைத்த உள்ளத்தைச் 
சுடும். (நினைத்த துணையானே இயைபில்லாத பிறனுக்கும் கூற்றினுங் கொடிதாம் 
எனக் கைவீடு எண்ணிச்செய்த நட்பின் கொடுமை கூறியவாறு. இனி, 'அவன் தானே 
ஆக்கிய கேடு தன்னை அடுங்காலை உள்ளினும், அக்கேட்டினும் சுடும்'. என்று 
உரைப்பாரும் உளர். இவை மூன்று பாட்டானும் ஆராய்ந்தால் நட்கப்படாதார் இவர் 
என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




கெடும்பொழுது கைவிடுவாரது நட்பைத் தன்னைப் பிறர் கொல்லுங் காலத்து 
நினைப்பினும் நினைத்த மனத்தினை அந்நட்புச் சுடும்: அவர் கொல்லுமதனினும். 
இது கேட்டிற்கு உதவாதார் நட்பைத் தவிர்க வென்றது.

Translation:




Of friends deserting us on ruin's brink, 
'Tis torture e'en in life's last hour to think.

Explanation:




The very thought of the friendship of those who have deserted one at the approach of adversity will burn one's mind at the time of death.


மேலே செல்ல



குறள் 800: 




மருவுக மாசற்றார் கேண்மைஒன் றீத்தும் 
ஒருவுக ஒப்பிலார் நட்பு.

கலைஞர் மு.கருணாநிதி உரை:




மனத்தில் மாசு இல்லாதவர்களையே நண்பர்களாகப் பெற வேண்டும். மாசு உள்ளவர்களின் நட்பை, விலை கொடுத்தாவது விலக்கிட வேண்டும்.

மு.வரதராசனார் உரை:




குற்றமற்றவருடைய நட்பைக் கொள்ள வேண்டும், ஒத்தபண்பை இல்லாதவறுடைய நட்பை ஒன்றைக் கொடுத்தாவது கைவிட வேண்டும்.

சாலமன் பாப்பையா உரை:




குற்றம் அற்றவரோடு நட்புக் கொள்க; உலகோடு ஒத்து வராதவரின் நட்பை விலை கொடுத்தாவது  விட்டு விடுக.

பரிமேலழகர் உரை:




மாசு அற்றார் கேண்மை மருவுக - உலகோடு ஒத்துக் குற்றமற்றார் நட்பினையே 
பயில்க; ஒப்பு இலார் நட்பு ஒன்று ஈத்தும் ஒருவுக - உலகோடு ஒத்தலில்லார் 
நட்பினை அறியாது கொண்டாராயின், அவர் வேண்டியதொன்றனைக் கொடுத்தாயினும் 
விடுக. (உலகோடு ஒத்தார் நட்பு இருமை இன்பமும் பயத்தலின், 'மருவுக' என்றும்,
 அதனோடு மாறாயினார் நட்புத் துன்பமே பயத்தலின், அதன் ஒழிவை 'விலை 
கொடுத்தும் கொள்க' என்றும் கூறினார். இதனான் அவ்விருமையும் தொகுத்துக் 
கூறப்பட்டன.).

மணக்குடவர் உரை:




குற்றமற்றாரது நட்பைக் கொள்க; ஒரு பொருளைக் கொடுத்தாயினும் தனக்கு நிகரில்லாதார் நட்பினின்று நீங்குக.

Translation:




Cling to the friendship of the spotless one's; whate'er you pay. 
Renounce alliance with the men of evil way. 

Explanation:




Continue to enjoy the friendship of the pure; (but) renounce even with a gift, the friendship of those who do not agree (with the world).


மேலே செல்ல



குறள் பால்: பொருட்பால். குறள் இயல்: நட்பியல். அதிகாரம்: நட்பாராய்தல்.





குறள் வரிசை:

791

792

793

794

795

796

797

798

799

800





குறள் 791: 




நாடாது நட்டலிற் கேடில்லை நட்டபின் 
வீடில்லை நட்பாள் பவர்க்கு.

கலைஞர் மு.கருணாநிதி உரை:




ஆராய்ந்து பாராமல் கொண்டிடும் தீய நட்பு, அந்த நட்பிலிருந்து விடுபட முடியாத அளவுக்குக் கேடுகளை உண்டாக்கும்.

மு.வரதராசனார் உரை:




நட்புச் செய்தபிறகு நட்பை உடையவர்க்கு அதிலிருந்து விடுதலை இல்லை, ஆகையால் ஆராயாமல் நட்புச் செய்வது போல் கெடுதியானது வேறு இல்லை.

சாலமன் பாப்பையா உரை:




விரும்பி நட்புச் செய்தவர்க்கு ஒருவருடன், நட்புக் கொண்ட பின் அந்த நட்பை விடுவது கடினம். அதனால் முன்பே ஒருவரைப் பற்றி நன்கு அறியாமல் நட்புக் கொள்வதைக் காட்டிலும் கேடு தருவது வேறு இல்லை.

பரிமேலழகர் உரை:




நட்பு ஆள்பவர்க்கு நட்ட பின் வீடு இல்லை - நட்பினை விரும்பி அதன்கண்ணே 
நிற்பார்க்கு ஒருவனோடு நட்புச் செய்தபின் அவனை விடுதலுண்டாகாது; நாடாது 
நட்டலின் கேடு இல்லை - ஆகலான் ஆராயாது நட்புச் செய்தல்போலக் கேடுதருவது 
பிறிதில்லை. (ஆராய்தல் : குணம் செய்கைகளது நன்மையை ஆராய்தல். கேடு - 
ஆகுபெயர். நட்கின் தாம் அவர் என்னும் வேற்றுமையின்மையின், 'வீடு இல்லை' 
என்றும் அவ்வேற்றுமை இன்மையான் அவன்கண் பழி பாவங்கள் தமவாமாகலின், 
இருமையும் கெடுவர் என்பது நோக்கி, 'நாடாது நட்டலின் கேடு இல்லை' என்றும் 
கூறினார்.) .

மணக்குடவர் உரை:




நட்பை விரும்பியாள்பவர்க்கு ஒருவனை ஆராயாது நட்புச் செய்வதுபோலக் கேடு 
தருவதில்லை: நட்டபின் அவனை விடுதலில்லை யாயின். இது நட்பாராய்தல் வேண்டு 
மென்றது.

Translation:




To make an untried man your friend is ruin sure; 
For friendship formed unbroken must endure.

Explanation:




As those who are of a friendly nature will not forsake (a friend) after once loving (him), there is no evil so great as contracting a friendship without due inquiry.


மேலே செல்ல



குறள் 792: 




ஆய்ந்தாய்ந்து கொள்ளாதான் கேண்மை கடைமுறை 
தான்சாம் துயரம் தரும்.

கலைஞர் மு.கருணாநிதி உரை:




திரும்பத் திரும்ப ஆராய்ந்து பார்க்காமல் ஏற்படுத்திக் கொள்கிற நட்பு, கடைசியாக ஒருவர் சாவுக்குக் காரணமாகிற அளவுக்குத் துயரத்தை உண்டாக்கி விடும்.

மு.வரதராசனார் உரை:




ஆராய்ந்து ஆராய்ந்து நட்புக் கொள்ளாதவனுடைய நட்பு, இறுதியில் தான் சாவதற்க்குக் காரணமானத் துயரத்தை உண்டாக்கிவிடும்.

சாலமன் பாப்பையா உரை:




ஒருவனது குணத்தையும் குற்றத்தையும் நன்கு எண்ணி நட்புக் கொள்ளாதவனுக்கு, அந்த நட்பு இறுதியில் அவன் சாவதற்கு ஏற்ற துன்பத்தைத் தரும்.

பரிமேலழகர் உரை:




ஆய்ந்து ஆய்ந்து கேண்மை கொள்ளாதான் - குணமும் செய்கையும் நல்லன் என்பது 
பலகாலும் பலவாற்றானும் ஆராய்ந்து, ஒருவனோடு நட்புக்கொள்ளாதவன்; கடைமுறை 
தான்சாம் துயரம் தரும் - முடிவில் தான் சாதற்கு ஏதுவாகிய துன்பத்தினைத் தன்
 மாற்றார் விளைக்க வேண்டாமல் தானே விளைக்கும். ('கடைமுறைக்கண்' என 
இறுதிக்கண் தொக்க ஏழாவது விரிக்க. குணமும் செய்தலும் தீயானொடு கொள்ளின், 
அவற்கு வரும் பகைமையெல்லாம் தன் மேலவாய்ப் பின் அவற்றான் இறந்துவிடும் 
என்பதாம். இவை இரண்டு பாட்டானும் ஆராயவழிப்படும் இழுக்குக் கூறப்பட்டது.).

மணக்குடவர் உரை:




குற்றமும் ஆய்ந்து குணமும் ஆய்ந்து கொள்ளாதான் கொண்ட நட்பு, பிற்காலத்துத் 
தான் சாதற்கு ஏதுவான துன்பத்தைத் தரும். இஃது ஆராயாமையால் வருங்குற்றங் 
கூறிற்று.

Translation:




Alliance with the man you have not proved and proved again, 
In length of days will give you mortal pain. 

Explanation:




The friendship contracted by him who has not made repeated inquiry will in the end grieve (him) to death.


மேலே செல்ல



குறள் 793: 




குணமும் குடிமையும் குற்றமும் குன்றா 
இனனும் அறிந்தியாக்க நட்பு.

கலைஞர் மு.கருணாநிதி உரை:




குணமென்ன? குடிப்பிறப்பு எத்தகையது? குற்றங்கள் யாவை? குறையாத இயல்புகள் எவை? என்று அனைத்தையும் அறிந்தே ஒருவருடன் நட்புக் கொள்ள வேண்டும்.

மு.வரதராசனார் உரை:




ஒருவனுடைய குணத்தையும், குடிப்பிறப்பையும் குற்றத்தையும் குறையாத இனத்தாரின் இயல்பையும் அறிந்து அவனேடு நட்புக் கொள்ள வேண்டும்.

சாலமன் பாப்பையா உரை:




ஒருவனது குணம், குடும்பப் பிறப்பு, குற்றம், குறையாத சுற்றம் ஆகியவற்றை அறிந்து நட்புக் கொள்க.

பரிமேலழகர் உரை:




குணனும் குடிமையும் குற்றமும் குன்றா இனனும் அறிந்து - ஒருவன் 
குணத்தினையும் குடிப்பிறப்பினையும் குற்றத்தினையும் குறைவற்ற 
சுற்றத்தினையும் ஆராய்ந்தறிந்து; நட்பு யாக்க -அவனோடு நட்புச் செய்க. 
(குற்றமில்லாதார் உலகத்து இன்மையின் உள்ளது பொறுக்கப்படுவதாயின் அவர் நட்பு
 விடற்பாற்றன்று என்பார், 'குற்றமும்' என்றும், சுற்றப் பிணிப்புடையார் 
நட்டாரோடும் பிணிப்புண்டு வருதலின் 'குன்றா இனனும்' என்றும், விடப்படின் 
தம் குறையாம் என்பார் 'அறிந்து யாக்க' என்றும் கூறினார்.).

மணக்குடவர் உரை:




ஒருவனுடைய குணமும் குடிப்பிறப்பும் குற்றமும் குறைவில்லாத சுற்றமும் முன்பே
 ஆராய்ந்து, பின்பு அவனை நட்பாகக் கொள்க. இவையெல்லாம் ஒத்தனவாயின் உறவு 
நீளச் செல்லு மென்றவாறாம்.

Translation:




Temper, descent, defects, associations free 
From blame: know these, then let the man be friend to thee.

Explanation:




Make friendship (with one) after ascertaining (his) character, birth, defects and the whole of one's relations. 


மேலே செல்ல



குறள் 794: 




குடிப்பிறந்து தன்கண் பழிநாணு வானைக் 
கொடுத்தும் கொளல்வேண்டும் நட்பு.

கலைஞர் மு.கருணாநிதி உரை:




பழிவந்து சேரக் கூடாது என்ற அச்ச உணர்வுடன் நடக்கும் பண்பார்ந்த குடியில் பிறந்தவருடைய நட்பை எந்த வகையிலாவது பெற்றிருப்பது பெரும் சிறப்புக்குரியதாகும்.

மு.வரதராசனார் உரை:




உயர்ந்த குடியில் பிறந்து, தன்னிடத்தில் வருகின்றப் பழிக்கு நாணுகின்றவனைப் பொருள் கொடுத்தாவது நட்பு கொள்ளவேண்டும்.

சாலமன் பாப்பையா உரை:




நல்ல குடியில் பிறந்து தன்மீது சொல்லப்படும் பழிக்கு அஞ்சு பவனின் நட்பை விலை கொடுத்தாவது  கொள்ள வேண்டும்.

பரிமேலழகர் உரை:




குடிப்பிறந்து தன்கண் பழி நாணுவானை - உயர்ந்த குடியின்கண் பிறந்து 
தன்மாட்டு உலகர் சொல்லும் பழிக்கஞ்சுவானை; கொடுத்தும் நட்புக் கொளல் 
வேண்டும் - சில கொடுத்தாயினும் நட்புக் கோடல் சிறந்தது. (குடிப்பிறப்பால் 
தான் பிழை செய்யாமையும், பழியைஅஞ்சலான் பிழைத்தன பொறுத்தலும் பெற்றாம், 
இவைஇரண்டும் உடையானைப் பெறுதல் அருமையின், அவன் நட்பை விலை கொடுத்தும் 
கொள்கஎன்பதாம்.).

மணக்குடவர் உரை:




மேற்கூறியவற்றுள் உயர்குடிப்பிறந்து தன்மாட்டுப் பிறர் சொல்லும் பழிக்கு 
அஞ்சுமவனை அவன் வேண்டிய தொன்று கொடுத்தும் நட்பாகக் கொள்ளல் வேண்டும்.

Translation:




Who, born of noble race, from guilt would shrink with shame, 
Pay any price so you as friend that man may claim.

Explanation:




The friendship of one who belongs to a (good) family and is afraid of (being charged with) guilt, is worth even purchasing.


மேலே செல்ல



குறள் 795: 




அழச்சொல்லி அல்லது இடித்து வழக்கறிய 
வல்லார்நடபு ஆய்ந்து கொளல்.

கலைஞர் மு.கருணாநிதி உரை:




தவறு செய்கின்றவர் கண்ணீர் விடுமளவுக்குக் கண்டித்து, அறிவுரை வழங்கக் கூடிய ஆற்றலுடையவரின் நட்பையே தெளிவான நட்பாக எண்ண வேண்டும்.

மு.வரதராசனார் உரை:




நன்மை இல்லாதச் சொற்களைக் கண்டபோது வருந்தும்படியாக இடிந்துச் சொல்லி, உலகநடையை அறிய வல்லவரின் நட்பை ஆராய்ப்து கொள்ள வேண்டும்.

சாலமன் பாப்பையா உரை:




நாம் தவறு செய்ய  எண்ணினால் நம் மனம் நோகச் சொல்லியும் செய்து விட்டால் கண்டித்தும், உலக வழக்கினை அறிந்து செய்யும் ஆற்றலைப் பெற்றும் உள்ளவரை அறிந்து அவர் நட்பைக் கொள்க.

பரிமேலழகர் உரை:




அல்லது அழச்சொல்லி - தாம் உலக வழக்கல்லது செய்யக்கருதின் சோகம் 
பிறக்கும்வகை சொல்லி விலக்கியும்; இடித்து - செய்தக்கால் பின்னும் 
செய்யாவகை நெருக்கியும்; வழக்கு அறிய வல்லார் - அவ்வழக்குச் செய்யாவழிச் 
செய்விக்கவும் வல்லாரை; ஆய்ந்து நட்புக் கொளல் - ஆராய்ந்து நட்புக் கொள்க. 
('அழச் சொல்லி', 'இடித்து' என வந்த பரிகார வினைகளான், அவற்றிற்கு ஏற்ற 
குற்றவினைகள் வருவிக்கப்பட்டன. வழக்கு - உலகத்தார் அடிப்படச் செய்து போந்த 
செயல். தம்மொடு நட்டாரும் அறியும் வகை அறிவித்தல் அரிதாகலின், 'அறிய 
வல்லார்' என்றார். இரண்டாவது இறுதிக்கண் தொக்கது.).

மணக்குடவர் உரை:




குற்றம் கண்டால் அழுமாறு சொல்லி, நெறியில்லாதனவற்றிற்குக் கழறி, 
உலகவழக்கறிய வல்லாரது நட்பை ஆராய்ந்து கொள்க. இது மந்திரிகளுள் நட்பாக்கற் 
பாலாரைக் கூறிற்று.

Translation:




Make them your chosen friend whose words repentance move, 
With power prescription's path to show, while evil they reprove.

Explanation:




You should examine and secure the friendship of those who can speak so as to make you weep over a crime (before its commission) or rebuke you severely (after you have done it) and are able to teach you (the ways of) the world.


மேலே செல்ல



குறள் 796: 




கேட்டினும் உண்டோர் உறுதி கிளைஞரை 
நீட்டி அளப்பதோர் கோல்.

கலைஞர் மு.கருணாநிதி உரை:




தீமை வந்தால் அதிலும் ஒரு நன்மை உண்டு. அந்தத் தீமைதான் நண்பர்கள் எப்படிப்பட்டவர்கள் என்று அளந்து காட்டும் கருவியாகிறது.

மு.வரதராசனார் உரை:




கேடு வந்த போதும் ஒருவகை நன்மை உண்டு, அக் கேடு ஒருவனுடைய நண்பரின் இயல்புகளை நீட்டிஅளந்து பார்ப்பதொரு கோலாகும்.

சாலமன் பாப்பையா உரை:




எவன் நமக்கு உற்ற நண்பன் என்பதை நீட்டி அளந்து கொள்ளும் அறிவு நம் துன்பத்தில் உண்டு.

பரிமேலழகர் உரை:




கிளைஞரை நீட்டி அளப்பது ஓர் கோல் - ஒருவனுக்குக் கேடு என்பது தன் 
நட்டாராகிய புலங்களை எஞ்சாமல் அளப்பதோர் கோல்; கேட்டினும் ஓர் உறுதி உண்டு -
 ஆகலின் அதன்கண்ணும் அவனால் பெறப்படுவதோர் நல்லறிவு உண்டு. (தத்தம் 
நட்பெல்லைகள் சுருங்கியிருக்கவும் செல்வக்காலத்துப் புறத்துத் தோன்றாமல் 
போந்தார், பின் கேடு வந்துழிச் செயல் வேறுபடுதலின், அக்கேட்டால் அவை 
வரையறுக்கப்படும் என்பதுபற்றிக் கேட்டினைக் கோலாக்கியும்,அதனால் அவரை 
அளந்தறிந்தால் ஆவாரையே கோடலின், அவ்வறிவை 'உறுதி' என்றும் கூறினார். 
கிளைஞர்: ஆகுபெயர், இஃது ஏகதேச உருவகம். இவை நான்கு பாட்டானும் 
ஆராயுமாறும், ஆராய்ந்தால் நட்கப்படுவார் இவர் என்பதூஉம் கூறப்பட்டன.).

மணக்குடவர் உரை:




கேடுவந்தவிடத்தும் ஒரு பயனுண்டாம்; அக்கேடு நட்டாரது தன்மையை நீட்டி 
அளந்தறிதற்கு ஒரு கோலாமாதலால். மேல் கெடுங்காலைக் கைவிடுவாரை விடவேண்டு 
மென்றார் அவரை அறியுமாறென்னை யென்றார்க்கு, கேட்டாலல்லது அறிதல் 
அரிதென்றார்.

Translation:




Ruin itself one blessing lends: 
'Tis staff that measures out one's friends.

Explanation:




Even in ruin there is some good; (for) it is a rod by which one may measure fully (the affection of one's) relations.


மேலே செல்ல



குறள் 797: 




ஊதியம் என்பது ஒருவற்குப் பேதையார் 
கேண்மை ஒரீஇ விடல்.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவருக்குக் கிடைத்த நற்பயன் என்பது அவர் அறிவில்லாத ஒருவருடன் கொண்டிருந்த நட்பைத் துறந்து விடுவதேயாகும்.

மு.வரதராசனார் உரை:




ஒருவனுக்கு ஊதியம் என்று சொல்லப்படுவது, அறிவில்லாதவறுடன் செய்து கொண்ட நட்பிலிருந்து நீங்கி அவரைக் கைவிடுதலாகும்.

சாலமன் பாப்பையா உரை:




அறிவில்லாதவரோடு கொண்ட நட்பை விட்டு விடுவது, ஒருவனுக்கு இலாபம்.

பரிமேலழகர் உரை:




ஒருவற்கு ஊதியம் என்பது - ஒருவனுக்குப் பேறு என்று சொல்லப்படுவது; பேதையார்
 கேண்மை ஒரீஇ விடல் - அறிவிலாரோடு நட்புக் கொண்டானாயின் அதனை ஒழிந்து 
அவரின் நீங்குதல். (நட்பு ஒழிந்தாலும் நீங்காக்கால் 'வெறிகமழ் சந்தனமும் 
வேங்கையும் வே' மாறு போலத் (நாலடி.180) தீங்குவருதலின் 'விடல்' என்றும் 
நீங்கியவழித் தீங்கொழிதலேயன்றி இருமை இன்பத்திற்கு உரிமை எய்தலும் 
உடைமையின், அதனை 'ஊதியம்' என்றும் கூறினார்.).

மணக்குடவர் உரை:




ஒருவனுக்கு இலாபமென்று சொல்லப்படுவது அறிவில்லாதாரோடு நட்பாகுதலை நீங்கி விடுதல்.  இது பேதையார் நட்பைத் தவிர்கவென்றது.

Translation:




'Tis gain to any man, the sages say, 
Friendship of fools to put away.

Explanation:




It is indead a gain for one to renounce the friendship of fools.


மேலே செல்ல



குறள் 798: 




உள்ளற்க உள்ளம் சிறுகுவ கொள்ளற்க 
அல்லற்கண் ஆற்றறுப்பார் நட்பு.

கலைஞர் மு.கருணாநிதி உரை:




ஊக்கத்தைச் சிதைக்கக்கூடிய செயல்களையும், துன்பம் வரும்போது விலகிவிடக்கூடிய நண்பர்களையும் நினைத்துப் பார்ககாமலே இருந்து விட வேண்டும்.

மு.வரதராசனார் உரை:




ஊக்கம் குறைவதற்குக் காரணமான செயல்களை எண்ணாமலிருக்க வேண்டும், அதுபோல் துன்பம் வந்த போது கைவிடுகின்றவரின் நட்பைக் கொள்ளாதிருக்க வேண்டும்.

சாலமன் பாப்பையா உரை:




உற்சாகம் குறைவதற்கான செயல்களை எண்ண வேண்டா; நம் துன்பக் காலத்தில் நம்மைக் கைவிட்டு விடுபவரின் நட்பைக் கொள்ள வேண்டா.

பரிமேலழகர் உரை:




உள்ளம் சிறுகுவ உள்ளற்க - தம் ஊக்கம் சுருங்குவதற்குக் காரணமாய வினைகளைச் 
செய்ய நினையாதொழிக; அல்லற்கண் ஆற்று அறுப்பார் நட்புக் கொள்ளற்க - அதுபோலத்
 தமக்கு ஒரு துன்பம் வந்துழிக் கைவிடுவார் நட்பினைக் கொள்ளாதொழிக. (உள்ளம் 
சிறுகுவ ஆவன, தம்மின் வலியாரோடு தொடங்கியனவும் பயனில்லனவும் ஆம். 'ஆற்று' 
என்பது முதனிலைத் தொழிற் பெயர். முன்னெல்லாம் வலியராவார் போன்று ஒழிதலின், 
'ஆற்று அறுப்பார்' என்றார். எடுத்துக்காட்டு உவமை. கொள்ளின் அழிந்தேவிடும் 
என்பதாம்.).

மணக்குடவர் உரை:




தான் சிறுகுமவற்றை உள்ளத்தால் நினையாதொழிக; அதுபோல, அல்லல் வந்தவிடத்து 
வலியாகாதாரது நட்பினைக் கொள்ளாதொழிக. இது தீக்குணத்தார் நட்பைத் தவிர்க 
வென்றது.

Translation:




Think not the thoughts that dwarf the soul; nor take 
For friends the men who friends in time of grief forsake.

Explanation:




Do not think of things that discourage your mind, nor contract friendship with those who would forsake you in adversity.


மேலே செல்ல



குறள் 799: 




கெடுங்காலைக் கைவிடுவார் கேண்மை அடுங்காலை 
உள்ளினும் உள்ளஞ் சுடும்.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவர் கொலைக்கு ஆளாகும் போது கூட, தனக்குக் கேடு வந்த நேரம் கைவிட்டு ஒதுங்கி ஓடிவிட்ட நண்பர்களை நினைத்து விட்டால் அந்த நினைப்பு அவரது நெஞ்சத்தைச் சுட்டுப் பொசுக்கும்.

மு.வரதராசனார் உரை:




கேடு வரும் காலத்தில் கைவிட்டு ஒதுங்குகின்றவரின் நட்பு, எமன் கொல்லும் காலத்தில் நினைத்தாலும் நினைத்த உள்ளத்தை வருத்தும்.

சாலமன் பாப்பையா உரை:




கெடும்போது நம்மைக் கைவிட்டவரின்  நட்பை  நாம் சாகின்ற போது நினைத்தாலும் நம் நெஞ்சம் சுடும்.

பரிமேலழகர் உரை:




கெடுங்காலைக் கைவிடுவார் கேண்மை - ஒருவன் கெடுங்காலத்து அவனை விட்டு 
நீங்குவார் முன் அவனோடு செய்த நட்பு; அடுங்காலை உள்ளினும் உள்ளம் சுடும் - 
தன்னைக் கூற்று அடுங்காலத்து ஒருவன் நினைப்பினும், அந்நினைத்த உள்ளத்தைச் 
சுடும். (நினைத்த துணையானே இயைபில்லாத பிறனுக்கும் கூற்றினுங் கொடிதாம் 
எனக் கைவீடு எண்ணிச்செய்த நட்பின் கொடுமை கூறியவாறு. இனி, 'அவன் தானே 
ஆக்கிய கேடு தன்னை அடுங்காலை உள்ளினும், அக்கேட்டினும் சுடும்'. என்று 
உரைப்பாரும் உளர். இவை மூன்று பாட்டானும் ஆராய்ந்தால் நட்கப்படாதார் இவர் 
என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




கெடும்பொழுது கைவிடுவாரது நட்பைத் தன்னைப் பிறர் கொல்லுங் காலத்து 
நினைப்பினும் நினைத்த மனத்தினை அந்நட்புச் சுடும்: அவர் கொல்லுமதனினும். 
இது கேட்டிற்கு உதவாதார் நட்பைத் தவிர்க வென்றது.

Translation:




Of friends deserting us on ruin's brink, 
'Tis torture e'en in life's last hour to think.

Explanation:




The very thought of the friendship of those who have deserted one at the approach of adversity will burn one's mind at the time of death.


மேலே செல்ல



குறள் 800: 




மருவுக மாசற்றார் கேண்மைஒன் றீத்தும் 
ஒருவுக ஒப்பிலார் நட்பு.

கலைஞர் மு.கருணாநிதி உரை:




மனத்தில் மாசு இல்லாதவர்களையே நண்பர்களாகப் பெற வேண்டும். மாசு உள்ளவர்களின் நட்பை, விலை கொடுத்தாவது விலக்கிட வேண்டும்.

மு.வரதராசனார் உரை:




குற்றமற்றவருடைய நட்பைக் கொள்ள வேண்டும், ஒத்தபண்பை இல்லாதவறுடைய நட்பை ஒன்றைக் கொடுத்தாவது கைவிட வேண்டும்.

சாலமன் பாப்பையா உரை:




குற்றம் அற்றவரோடு நட்புக் கொள்க; உலகோடு ஒத்து வராதவரின் நட்பை விலை கொடுத்தாவது  விட்டு விடுக.

பரிமேலழகர் உரை:




மாசு அற்றார் கேண்மை மருவுக - உலகோடு ஒத்துக் குற்றமற்றார் நட்பினையே 
பயில்க; ஒப்பு இலார் நட்பு ஒன்று ஈத்தும் ஒருவுக - உலகோடு ஒத்தலில்லார் 
நட்பினை அறியாது கொண்டாராயின், அவர் வேண்டியதொன்றனைக் கொடுத்தாயினும் 
விடுக. (உலகோடு ஒத்தார் நட்பு இருமை இன்பமும் பயத்தலின், 'மருவுக' என்றும்,
 அதனோடு மாறாயினார் நட்புத் துன்பமே பயத்தலின், அதன் ஒழிவை 'விலை 
கொடுத்தும் கொள்க' என்றும் கூறினார். இதனான் அவ்விருமையும் தொகுத்துக் 
கூறப்பட்டன.).

மணக்குடவர் உரை:




குற்றமற்றாரது நட்பைக் கொள்க; ஒரு பொருளைக் கொடுத்தாயினும் தனக்கு நிகரில்லாதார் நட்பினின்று நீங்குக.

Translation:




Cling to the friendship of the spotless one's; whate'er you pay. 
Renounce alliance with the men of evil way. 

Explanation:




Continue to enjoy the friendship of the pure; (but) renounce even with a gift, the friendship of those who do not agree (with the world).


மேலே செல்ல

