

குறள் பால்: பொருட்பால். குறள் இயல்: நட்பியல். அதிகாரம்: தீ நட்பு.





குறள் வரிசை:

811

812

813

814

815

816

817

818

819

820





குறள் 811: 




பருகுவார் போலினும் பண்பிலார் கேண்மை பெருகலிற் குன்றல் இனிது.

கலைஞர் மு.கருணாநிதி உரை:




நல்ல பண்பு இல்லாதவர்கள் அன்பு வெள்ளத்தில் நம்மை மூழ்கடிப்பதுபோல் தோன்றினாலும் அவர்களது நட்பை, மேலும் வளர்த்துக் கொள்ளாமல் குறைத்துக் கொள்வதே நல்லது.

மு.வரதராசனார் உரை:




அன்பு மிகுதியால் பருகுவார் போல் தோன்றினாலும் நற்பண்பு இல்லாதவரின் நட்பு, வளர்ந்து பெருகுவதை விடத் தேய்ந்து குறைவது நல்லது.

சாலமன் பாப்பையா உரை:




உயிரால் உருகுவார்போல் நடிக்கும், உள்ளத்துள் நல்ல பண்பு இல்லாதவரின் நட்பு வளர்வதைவிடக் குறைவது நல்லது.

பரிமேலழகர் உரை:




பருகுவார் போலினும் பண்பு இலார் கேண்மை - காதல் மிகுதியால் பருகுவார் 
போன்றாராயினும் தீக்குணமுடையார் நட்பு; பெருகலின் குன்றல் இனிது - 
வளர்தலின் தேய்தல் நன்று. ('பருகு வன்ன அருகா நோக்கமொடு' 
(பொருநர்.78)என்றார் பிறரும். நற்குணமில்லார் எனவே, தீக்குணமுடையார் என்பது
 அருத்தாபத்தியான் வந்தது. பெருகினால் வரும் கேடு குன்றினால் வாராமையின், 
'குன்றல் இனிது' என்றார். இதனால், தீ நட்பினது ஆகாமை பொதுவகையால் 
கூறப்பட்டது. இனிச் சிறப்பு வகையால் கூறுப.).

மணக்குடவர் உரை:




கண்ணினால் பருகுவாரைப் போலத் தமக்கு அன்புடையரா யிருப்பினும், குணமில்லாதார் நட்புப் பெருகுமதனினும் குறைதல் நன்று. இது குணமில்லாதார் நட்புத் தீதென்றது.

Translation:




Though evil men should all-absorbing friendship show, Their love had better die away than grow.

Explanation:




The decrease of friendship with those who look as if they would eat you up (through excess of love) while they are really destitute of goodness is far better than its increase.


மேலே செல்ல



குறள் 812: 




உறின்நட்டு அறின்ஙருஉம் ஒப்பிலார் கேண்மை பெறினும் இழப்பினும் என்.

கலைஞர் மு.கருணாநிதி உரை:




தமக்குப் பயன்கிடைக்கும்போது நண்பராக இருந்துவிட்டு பயனில்லாதபோது பிரிந்து விடுகின்றவர்களின் நட்பு, இருந்தால் என்ன? இழந்தால்தான் என்ன?.

மு.வரதராசனார் உரை:




தமக்கு பயன் உள்ள போது நட்பு செய்து பயன் இல்லாத போது நீங்கிவிடும் தகுதியில்லாதவரின் நட்பைப் பெற்றாலும் என்ன பயன், இழந்தாலும் என்ன பயன்.

சாலமன் பாப்பையா உரை:




தமக்குப் பயனிருந்தால் நட்புக் கொண்டும், பயன் இல்லை என்றால் நட்பை விலக்கியும் வாழ்வதில் தமக்கு இணை இல்லாதவராய் இருப்பாரின் நட்பைப் பெற்றென்ன இழந்தென்ன?.

பரிமேலழகர் உரை:




உறின் நட்டு அறின் ஒரூஉம் ஒப்பு இலார் கேண்மை - தமக்குப் பயனுள்வழி நட்புச்
 செய்து அஃது இல்வழி ஒழியும் ஒப்பிலாரது நட்பினை; பெறினும் இழப்பினும் என் -
 பெற்றால் ஆக்கம் யாது? இழந்தால் கேடு யாது? (தமக்கு உற்றன பார்ப்பார் 
பிறரோடு பொருத்தமிலராகலின், அவரை 'ஒப்பிலார்' என்றார். அவர் மாட்டு நொதுமல்
 தன்மையே அமையும் என்பதாம்.).

மணக்குடவர் உரை:




செல்வம் மிக்க காலத்து நட்புக் கொண்டு அஃது அற்ற காலத்து நீங்குகின்ற நிகரில்லாதார் நட்பைப் பெற்றதனால் வரும் நன்மை யாது? இழந்ததனால் வரும் தீமை யாது?. மக்களுள் இவரோடு ஒத்த இழிவுடையார் இன்மையான் ஒப்பிலார் என்றார். இது காலபுருடர் நட்புத் தீதென்றது. 

Translation:




What though you gain or lose friendship of men of alien heart, Who when you thrive are friends, and when you fail depart?. 

Explanation:




Of what avail is it to get or lose the friendship of those who love when there is gain and leave when there is none ? .


மேலே செல்ல



குறள் 813: 




உறுவது சீர்தூக்கும் நட்பும் பெறுவது கொள்வாரும் கள்வரும் நேர்.

கலைஞர் மு.கருணாநிதி உரை:




பயனை எண்ணிப்பார்த்து அதற்காகவே நட்புக் கொள்பவரும், விலைமகளிரும், கள்வரும் ஆகிய இந்த மூவரும் ஒரே மாதிரியானவர்களே ஆவார்கள்.

மு.வரதராசனார் உரை:




கிடைக்கும் பயனை அளந்து பார்க்கும் நண்பரும், அன்பைக் கொள்ளாமல் பெறுகின்ற பொருளைக் கொள்ளும் விலை மகளிரும், கள்வரும் ஒரு நிகரானவர்.

சாலமன் பாப்பையா உரை:




இவரிடம் நட்புக் கொள்வதால் தமக்கு என்ன கிடைக்கும் என்று எண்ணிப் பார்ப்பவரின் நட்பும், தமக்குத் தரும் கூலியை ஏற்றுக் கொள்ளும் பாலியல் தொழிலாளரும்  திருடர்களும் ஒருவருக்கொருவர் சமமானவர்களே.

பரிமேலழகர் உரை:




உறுவது சீர் தூக்கும் நட்பும் - நட்பு அளவு பாராது அதனால் வரும் பயனளவு 
பார்க்கும் நட்டாரும்; பெறுவது கொள்வாரும் - கொடுப்பாரைக் கொள்ளாது 
விலையைக் கொள்ளும் பொதுமகளிரும்; கள்வரும் - பிறர்கேடு நோக்காது அவர் 
சோர்வு நோக்கும் கள்வரும்; நேர் - தம்முள் ஒப்பர்.  (நட்பு - ஆகுபெயர். 
பொருளையே குறித்து வஞ்சித்து ஒழுகலின் கணிகையர் கள்வர் என்றிவரோடு ஒப்பர் 
என்பதாயிற்று. இவை இரண்டு பாட்டானும் தமககு உறுவது பார்ப்பார் நட்பின் தீமை
 கூறப்பட்டது.) .

மணக்குடவர் உரை:




நட்டோர்க்கும் தமக்கும் வரும் நன்மை தீமைகளை யொக்கப் பார்த்துத் தமக்கு நன்மையாகுமதனைச் சீர்தூக்கும் நட்டோரும், பெற்றது கொள்ளும் கணிகையரும், கள்வருமென்று கூறப்பட்டவர் தம்முள் ஒப்பார்.

Translation:




These are alike: the friends who ponder friendship's gain Those who accept whate'er you give, and all the plundering train.

Explanation:




Friendship who calculate the profits (of their friendship), prostitutes who are bent on obtaining their gains, and thieves are (all) of the same character. 


மேலே செல்ல



குறள் 814: 




அமரகத்து ஆற்றறுக்கும் கல்லாமா அன்னார் தமரின் தனிமை தலை.

கலைஞர் மு.கருணாநிதி உரை:




போர்க்களத்தில் கீழே தள்ளி விட்டுத் தப்பித்து ஓடிப்போகும் குதிரையைப் போன்றவர்களின் நட்பைப் பெறுவதைக் காட்டிலும் தனித்து இருப்பது எவ்வளவோ சிறப்புடையதாகும்.

மு.வரதராசனார் உரை:




போர் வந்த போது களத்தில் தள்ளிவிட்டு ஓடும் அறிவில்லாத குதிரை போன்றவரின் உறவை விட, ஒரு நட்பும் இல்லாமல் தனித்திருத்தலே சிறந்தது.

சாலமன் பாப்பையா உரை:




போர்க்களத்தே நம்மை வீழ்த்திவிட்டுப் போய்விடும் கல்வியற்ற குதிரையைப் போன்றவரின் நட்பைக் காட்டிலும் தனிமையாக இருப்பதே முதன்மையானது.

பரிமேலழகர் உரை:




அமரகத்து ஆற்று அறுக்கும் கல்லா மாஅன்னார் தமரின் - அமர்வாராத முன்னெல்லாம்
 தாங்குவது போன்று வந்துழிக்களத்திடை வீழ்த்துப்போம் கல்வி இல்லாத புரவி 
போல்வாரது தமர்மையில்; தனிமை தலை - தனிமை சிறப்பு உடைத்து. (கல்லாமை - கதி 
ஐந்தும், சாரி பதினெட்டும், பொருமுரணாற்றலும் அறியாமை. துன்பம் வாராத 
முன்னெல்லாந் துணையாவார் போன்று, வந்துழி விட்டு நீங்குவர் என்பது உவமையாற்
 பெற்றாம். அவர் தமரானால் வரும் இறுதி தனியானால் வாராமையின், தனிமையைத் 
'தலை' என்றார். எனவே, அதுவும் தீதாதல் பெறும்.).

மணக்குடவர் உரை:




தெருவின்கண் நெறிப்பட நடந்து அமரின்கண் நெறிப்படாமல் நடந்து ஏறினவன் வலிமையைக் கெடுக்கும் அறிவில்லாத குதிரையைப் போல்வார் தமராவதினும் ஒருவன் தனியனாதல் நன்று. இது பகைவர் நட்புத் தீமைபயக்கு மென்றது.

Translation:




A steed untrained will leave you in the tug of war; Than friends like that to dwell alone is better far.

Explanation:




Solitude is more to be desired than the society of those who resemble the untrained horses which throw down (their riders) in the fields of battle.


மேலே செல்ல



குறள் 815: 




செய்தேமஞ் சாராச் சிறியவர் புன்கேண்மை எய்தலின் எய்தாமை நன்று.

கலைஞர் மு.கருணாநிதி உரை:




கீழ்மக்களின் நட்பு, பாதுகாப்பாக அமையாத தீயதன்மை கொண்டது என்பதனால், அவர்களுடன் நட்பு ஏற்படுவதைவிட, ஏற்படாமல் இருப்பதே நலம்.

மு.வரதராசனார் உரை:




காவல் செய்து வைத்தாலும் காவல் ஆகாத கீழ்மக்களின் தீய நட்பு, ஒருவனுக்கு ஏற்படுவதை விட ஏற்படாமலிருப்பதே நன்மையாகும்.

சாலமன் பாப்பையா உரை:




நாம் பல வகையில் உதவி செய்தாலும் நமக்குப் பாதுகாப்பாக இராத அற்பர்களின் நட்பு, இருப்பதிலும் இல்லாதிருப்பதே நல்லது.

பரிமேலழகர் உரை:




செய்து ஏமம் சாராச் சிறியவர் புன்கேண்மை - செய்து வைத்தாலும் அரணாகாத கீழ் 
மக்களது தீ நட்பு; எய்தலின் எய்தாமை நன்று - ஒருவர்க்கு உண்டாதலின் 
இல்லையாதல் நன்று. (சிறப்பு உம்மை விகாரத்தால் தொக்கது. அரணாகாமை - 
தொலைவின்கண் விட்டு நீங்குதல். 'எய்தலின் எய்தாமை நன்று' என்பதற்குமேல் 
உரைத்தாங்கு உரைக்க. 'சாராத' என்னும் பெயரெச்சம் கேண்மை என்னும் பெயர் 
கொண்டது, 'சிறியவர்' என்பதனைக் கொள்ளின், 'செய்து' என்பது நின்று வற்றும். 
இவை இரண்டு பாட்டானும் தெலைவில் துணையாகாத நட்பின் தீமை கூறப்பட்டது.).

மணக்குடவர் உரை:




நட்புச் செய்தாலும் தனக்குப் பாதுகாவலாதல் இல்லாத புல்லியாரது புல்லிய நட்பைப் பெறுவதினும் பெறாமை நன்று. இது சிறியார் நட்புத் தீமைதருமென்றது. சிறியார்- சூதர், வேட்டைக்காரர், பெண்டிர் போல்வார்.

Translation:




'Tis better not to gain than gain the friendship profitless Of men of little minds, who succour fails when dangers press.

Explanation:




It is far better to avoid that to contract the evil friendship of the base who cannot protect (their friends) even when appointed to do so.


மேலே செல்ல



குறள் 816: 




பேதை பெருங்கெழீஇ நட்பின் அறிவுடையார் ஏதின்மை கோடி உறும்.

கலைஞர் மு.கருணாநிதி உரை:




அறிவில்லாதவனிடம் நெருங்கிய நட்புக் கொண்டிருப்பதை விட, அறிவுடைய ஒருவரிடம் பகை கொண்டிருப்பது கோடி மடங்கு மேலானதாகும்.

மு.வரதராசனார் உரை:




அறிவில்லாதவனுடைய மிகப் பொருந்திய நட்பை விட அறிவுடையவரின் நட்பில்லாத தன்மை கோடி மடங்கு நன்மை தருவதாகும்.

சாலமன் பாப்பையா உரை:




அறிவற்றவனின் மிக நெருக்கமான நட்பைக் காட்டிலும்  அறிவுடையார்களின் பகை, கோடி நன்மையாம்.

பரிமேலழகர் உரை:




பேதை பெருங்கெழீஇ நட்பின் - அறிவிலானது மிகச் சிறந்த நட்பின்; அறிவுடையார் 
ஏதின்மை கோடி உறும் - அறிவுடையானது பகைமை கோடி மடங்கு நன்று.  ( 'கெழீஇய' 
என்பதன் இறுதி நிலை விகாரத்தால் தொக்கது. பன்மை உயர்த்தற்கண் வந்தது. 
அறிவுடையான் பகைமை ஒருதீங்கும் பயவாமையாயினும், பேதை நட்பு எல்லாத் 
தீங்கும் பயத்தலானும், 'கோடி உறும்' என்றார். 'பெருங்கழி நட்பு'என்று பாடம்
 ஓதுவாரும் உளர்.) .

மணக்குடவர் உரை:




அறிவில்லாதார் மிகவும் கெழுமிய நட்பாகுமதனினும், அறிவுடையார் பகைமை கோடிமடங்கு மிக்க நன்மையை உண்டாக்கும். இது பேதைமையார் நட்புத் தீமை பயக்கு மென்றது.

Translation:




Better ten million times incur the wise man's hate, Than form with foolish men a friendship intimate.

Explanation:




The hatred of the wise is ten-million times more profitable than the excessive intimacy of the fool.


மேலே செல்ல



குறள் 817: 




நகைவகைய ராகிய நட்பின் பகைவரால் பத்தடுத்த கோடி உறும்.

கலைஞர் மு.கருணாநிதி உரை:




சிரித்துப் பேசி நடிப்பவர்களின் நட்பைக் காட்டிலும் பகைவர்களால் ஏற்படும் துன்பம் பத்துக்கோடி மடங்கு நன்மையானது என்று கருதப்படும்.

மு.வரதராசனார் உரை:




(அகத்தில் அன்பு இல்லாமல் புறத்தில்) நகைக்கும் தன்மை உடையவரின் நட்பை விட, பகைவரால் வருவன பத்துகோடி மடங்கு நன்மையாகும்.

சாலமன் பாப்பையா உரை:




சிரித்துச் செல்லும் இயல்பினராகிய நட்பைக் காட்டிலும், பகைவரால் வருவன பத்துக் கோடி மடங்கு நன்மையாம்.

பரிமேலழகர் உரை:




நகை வகையர் ஆகிய நட்பின் -தாம் அறிதல் வகையாகாது நகுதல் வகையராதற்கு 
ஏதுவாகிய நட்பான் வருவனவற்றின்; பகைவரான் பத்து அடுத்த கோடி உறும் - 
பகைவரான் வருவன பத்துக்கோடி மடங்கு நல்ல. (நட்பு : ஆகுபெயர். அந்நட்பாவது 
விடமரும், தூர்த்தரும், வேழம்பரும் போன்று பலவகையான் நகுவித்துத் தாம் பயன்
 கொண்டு ஒழிவாரோடு உளதாயது. 'பகைவரான்' என்பது அவாய் நிற்றலின், 'வருவன' 
என்பது வருவிக்கப்பட்டது. பத்து அடுத்த கோடி: பத்தாகத் தொகுத்த கோடி. 
அந்நட்பான் வரும் இன்பங்களின் அப்பகைவரான் வரும் துன்பங்கள் இறப்ப நல்ல 
என்பதாம். இதற்குப் பிறரெல்லாம் சொல்லிலக்கணத்தோடு மாறு கொள உரைத்தார்.).

மணக்குடவர் உரை:




நகையின் பகுதியார் செய்த நட்பினும், பகைவராலே பத்துக்கோடி மடங்கு நன்மை மிகும். நகைவகையர்- காமுகர், வேழம்பர் முதலாயினார். இஃது இவர்கள் நட்புத் தீதென்றது.

Translation:




From foes ten million fold a greater good you gain, Than friendship yields that's formed with laughers vain.

Explanation:




What comes from enemies is a hundred million times more profitable than what comes from the friendship of those who cause only laughter.


மேலே செல்ல



குறள் 818: 




ஒல்லும் கருமம் உடற்று பவர்கேண்மை சொல்லாடார் சோர விடல்.

கலைஞர் மு.கருணாநிதி உரை:




நிறைவேற்றக் கூடிய செயலை, நிறைவேற்ற முடியாமல் கெடுப்பவரின் உறவை, அவருக்குத் தெரியாமலேயே மெல்ல மெல்ல விட்டு விட வேண்டும்.

மு.வரதராசனார் உரை:




முடியும் செயலையும் முடியாத படி செய்து கெடுப்பவரின் உறவை, அவர் அறியுமாறு ஒன்றும் செய்யாமலே தளரச் செய்து கைவிட வேண்டும்.

சாலமன் பாப்பையா உரை:




தம்மால் செய்யக்கூடிய உதவியையும் செய்ய முடியாதவர் போல் நடித்துச் செய்யாமல் விடுபவரின் நட்பை அவரிடம் சொல்லாமலேயே  விட்டுவிடுக.

பரிமேலழகர் உரை:




ஒல்லும் கருமம் உடற்றுபவர் கேண்மை - தம்மான் முடியும் கருமத்தை 
முடியாததாக்கிச் செய்யாதாரோடு கொண்ட நட்பினை; சொல்லாடார் சோர விடல் - அது 
கண்டால் அவரறியச் சொல்லாதே சோர விடுக. (முடியாதாக்குதல்: முடியாதாக 
நடித்தல். சோரவிடல்: விடுகின்றவாறு தோன்றாமல் ஒரு காலைக்கு ஒருகால் ஓய 
விடுதல். அறியச் சொல்லினும் விடுகின்றவாறு தோன்றினும் அதுபொழுது 
பரிகரித்துப் பின்னும் நட்பாயொழுகக் கருதுவர் ஆகலின், 'சொல்லாடார்' 
என்றும், 'சோரவிடல்': என்றும் கூறினார். இவை மூன்று பாட்டானும் முறையே 
பேதையார், நகுவிப்பார், இயல்வது செய்யாதார் என்பவர்கள் நட்பின் தீமை 
கூறப்பட்டது.).

மணக்குடவர் உரை:




தம்மாலியலும் கருமத்தை முடியாது வருத்துமவர் நட்பை, நட்பென்று சொல்லுவதும் செய்யாராய் வீழவிடுக. இஃது அழுக்காறுடையார் நட்புத் தீதென்றது.

Translation:




Those men who make a grievous toil of what they do On your behalf, their friendship silently eschew.

Explanation:




Gradually abandon without revealing (beforehand) the friendship of those who pretend inability to carry out what they (really) could do.


மேலே செல்ல



குறள் 819: 




கனவினும் இன்னாது மன்னோ வினைவேறு சொல்வேறு பட்டார் தொடர்பு.

கலைஞர் மு.கருணாநிதி உரை:




சொல்லுக்கும் செயலுக்கும் தொடர்பில்லாதவரின் நட்பு கனவிலேகூடத் துன்பத்தைத்தான் கொடுக்கும்.

மு.வரதராசனார் உரை:




செய்யும் செயல் வேறாகவும் சொல்லும் சொல் வேறாகவும் உள்ளவரின் நட்பு, ஒருவனுக்கு கனவிலும் துன்பம் தருவதாகும்.

சாலமன் பாப்பையா உரை:




சொல் ஒன்று, செயல் வேறாக இருப்பவரின் நட்பு கனவிலும் கூடத் துன்பமானதாகும்.

பரிமேலழகர் உரை:




வினை வேறு சொல் வேறு பட்டார் தொடர்பு - வினையும் சொல்லும் ஒவ்வாது வேறு 
வேறாயிருப்பார் நட்பு; கனவினும் இன்னாது - நனவின் கண்ணே அன்றிக் கனவின் 
கண்ணும் இன்னாது. (வினை, சொற்களது ஒவ்வாமை முதல்மேல் ஏற்றப்பட்டது. 
அஃதாவது, வினையிற் பகைவராய்ச் சொல்லின் நட்டாராயிருத்தல். நிகழ்வின்கண் 
உளதாயிருத்தலால் 'கனவினும் இன்னாது' என்றார். உம்மை எச்ச உம்மை, இழிவு 
சிறப்பு உம்மையும் ஆம். மன்னும் ஓவும் அசை நிலை.).

மணக்குடவர் உரை:




செய்யுந்தொழில் வேறாகச் சொல்லுங்கூற்று வேறாக, ஒழுகுவாரது நட்பு, பயன்படும் நனவின்கண்ணேயன்றிக் கனவின் கண்ணும் இன்னாது. இது பொய்கூறுவார் நட்புத் தீதென்றது.

Translation:




E'en in a dream the intercourse is bitterness With men whose deeds are other than their words profess.

Explanation:




The friendship of those whose actions do not agree with their words will distress (one) even in (one's) dreams.


மேலே செல்ல



குறள் 820: 




எனைத்தும் குறுகுதல் ஓம்பல் மனைக்கெழீஇ மன்றில் பழிப்பார் தொடர்பு.

கலைஞர் மு.கருணாநிதி உரை:




தனியாகச் சிந்திக்கும் போத இனிமையாகப் பழகிவிட்டுப் பொது மன்றத்தில் பழித்துப் பேசுபவரின் நட்பு தம்மை அணுகாமல் விலக்கிக் கொள்ளப்படவேண்டும்.

மு.வரதராசனார் உரை:




தனியே வீட்டில் உள்ளபோது பொருந்தியிருந்து, பலர் கூடிய மன்றத்தில் பழித்து பேசுவோரின் நட்பை எவ்வளவு சிறிய அளவிலும் அணுகாமல் விட வேண்டும்.

சாலமன் பாப்பையா உரை:




நம் வீட்டுக்குள் வந்து நட்புக் கொண்டாடிப் பலர் இருக்கும் சபையில் நம்மைப் பழிப்பவரின் தொடர்பைச் சிறிதளவும் சேரவிட வேண்டா.

பரிமேலழகர் உரை:




மனைக்கெழீஇ மன்றில் பழிப்பார் தொடர்பு - தனியே மனைக்கண் இருந்துழி 
நட்பாடிப் பலரோடு மன்றின்கண் இருந்து பழி கூறுவார் நட்பு; எனைத்தும் 
குறுகுதல் ஓம்பல் - சிறிதாயினும் தம்மை நணுகுதலைப் பரிகரிக்க. (மனைக்கண் 
கெழுமலும் மன்றின்கண் பழித்தலும் தீது ஆகலின், அவர் ஒருகாலும் தம்மை நணுகா 
வகை குறிக்கொண்டு காக்க என்பார், அவர் நட்பின்மேல் வைத்துக் கூறினார். இவை 
இரண்டு பாட்டானும் வஞ்சர் நட்பின் தீமை கூறப்பட்டது.).

மணக்குடவர் உரை:




மனையின்கண் நட்டோராயிருந்து, மன்றின்கண் குற்றம் கூறுவாரது நட்பைச் சிறிதும் செறிதலைத் தவிர்க. இது புறங்கூறுவார் நட்புத் தீதென்றது.

Translation:




In anywise maintain not intercourse with those, Who in the house are friends, in hall are slandering foes. 

Explanation:




Avoid even the least approach to a contraction of friendship with those who would love you in private but ridicule you in public.


மேலே செல்ல



குறள் பால்: பொருட்பால். குறள் இயல்: நட்பியல். அதிகாரம்: தீ நட்பு.





குறள் வரிசை:

811

812

813

814

815

816

817

818

819

820





குறள் 811: 




பருகுவார் போலினும் பண்பிலார் கேண்மை பெருகலிற் குன்றல் இனிது.

கலைஞர் மு.கருணாநிதி உரை:




நல்ல பண்பு இல்லாதவர்கள் அன்பு வெள்ளத்தில் நம்மை மூழ்கடிப்பதுபோல் தோன்றினாலும் அவர்களது நட்பை, மேலும் வளர்த்துக் கொள்ளாமல் குறைத்துக் கொள்வதே நல்லது.

மு.வரதராசனார் உரை:




அன்பு மிகுதியால் பருகுவார் போல் தோன்றினாலும் நற்பண்பு இல்லாதவரின் நட்பு, வளர்ந்து பெருகுவதை விடத் தேய்ந்து குறைவது நல்லது.

சாலமன் பாப்பையா உரை:




உயிரால் உருகுவார்போல் நடிக்கும், உள்ளத்துள் நல்ல பண்பு இல்லாதவரின் நட்பு வளர்வதைவிடக் குறைவது நல்லது.

பரிமேலழகர் உரை:




பருகுவார் போலினும் பண்பு இலார் கேண்மை - காதல் மிகுதியால் பருகுவார் 
போன்றாராயினும் தீக்குணமுடையார் நட்பு; பெருகலின் குன்றல் இனிது - 
வளர்தலின் தேய்தல் நன்று. ('பருகு வன்ன அருகா நோக்கமொடு' 
(பொருநர்.78)என்றார் பிறரும். நற்குணமில்லார் எனவே, தீக்குணமுடையார் என்பது
 அருத்தாபத்தியான் வந்தது. பெருகினால் வரும் கேடு குன்றினால் வாராமையின், 
'குன்றல் இனிது' என்றார். இதனால், தீ நட்பினது ஆகாமை பொதுவகையால் 
கூறப்பட்டது. இனிச் சிறப்பு வகையால் கூறுப.).

மணக்குடவர் உரை:




கண்ணினால் பருகுவாரைப் போலத் தமக்கு அன்புடையரா யிருப்பினும், குணமில்லாதார் நட்புப் பெருகுமதனினும் குறைதல் நன்று. இது குணமில்லாதார் நட்புத் தீதென்றது.

Translation:




Though evil men should all-absorbing friendship show, Their love had better die away than grow.

Explanation:




The decrease of friendship with those who look as if they would eat you up (through excess of love) while they are really destitute of goodness is far better than its increase.


மேலே செல்ல



குறள் 812: 




உறின்நட்டு அறின்ஙருஉம் ஒப்பிலார் கேண்மை பெறினும் இழப்பினும் என்.

கலைஞர் மு.கருணாநிதி உரை:




தமக்குப் பயன்கிடைக்கும்போது நண்பராக இருந்துவிட்டு பயனில்லாதபோது பிரிந்து விடுகின்றவர்களின் நட்பு, இருந்தால் என்ன? இழந்தால்தான் என்ன?.

மு.வரதராசனார் உரை:




தமக்கு பயன் உள்ள போது நட்பு செய்து பயன் இல்லாத போது நீங்கிவிடும் தகுதியில்லாதவரின் நட்பைப் பெற்றாலும் என்ன பயன், இழந்தாலும் என்ன பயன்.

சாலமன் பாப்பையா உரை:




தமக்குப் பயனிருந்தால் நட்புக் கொண்டும், பயன் இல்லை என்றால் நட்பை விலக்கியும் வாழ்வதில் தமக்கு இணை இல்லாதவராய் இருப்பாரின் நட்பைப் பெற்றென்ன இழந்தென்ன?.

பரிமேலழகர் உரை:




உறின் நட்டு அறின் ஒரூஉம் ஒப்பு இலார் கேண்மை - தமக்குப் பயனுள்வழி நட்புச்
 செய்து அஃது இல்வழி ஒழியும் ஒப்பிலாரது நட்பினை; பெறினும் இழப்பினும் என் -
 பெற்றால் ஆக்கம் யாது? இழந்தால் கேடு யாது? (தமக்கு உற்றன பார்ப்பார் 
பிறரோடு பொருத்தமிலராகலின், அவரை 'ஒப்பிலார்' என்றார். அவர் மாட்டு நொதுமல்
 தன்மையே அமையும் என்பதாம்.).

மணக்குடவர் உரை:




செல்வம் மிக்க காலத்து நட்புக் கொண்டு அஃது அற்ற காலத்து நீங்குகின்ற நிகரில்லாதார் நட்பைப் பெற்றதனால் வரும் நன்மை யாது? இழந்ததனால் வரும் தீமை யாது?. மக்களுள் இவரோடு ஒத்த இழிவுடையார் இன்மையான் ஒப்பிலார் என்றார். இது காலபுருடர் நட்புத் தீதென்றது. 

Translation:




What though you gain or lose friendship of men of alien heart, Who when you thrive are friends, and when you fail depart?. 

Explanation:




Of what avail is it to get or lose the friendship of those who love when there is gain and leave when there is none ? .


மேலே செல்ல



குறள் 813: 




உறுவது சீர்தூக்கும் நட்பும் பெறுவது கொள்வாரும் கள்வரும் நேர்.

கலைஞர் மு.கருணாநிதி உரை:




பயனை எண்ணிப்பார்த்து அதற்காகவே நட்புக் கொள்பவரும், விலைமகளிரும், கள்வரும் ஆகிய இந்த மூவரும் ஒரே மாதிரியானவர்களே ஆவார்கள்.

மு.வரதராசனார் உரை:




கிடைக்கும் பயனை அளந்து பார்க்கும் நண்பரும், அன்பைக் கொள்ளாமல் பெறுகின்ற பொருளைக் கொள்ளும் விலை மகளிரும், கள்வரும் ஒரு நிகரானவர்.

சாலமன் பாப்பையா உரை:




இவரிடம் நட்புக் கொள்வதால் தமக்கு என்ன கிடைக்கும் என்று எண்ணிப் பார்ப்பவரின் நட்பும், தமக்குத் தரும் கூலியை ஏற்றுக் கொள்ளும் பாலியல் தொழிலாளரும்  திருடர்களும் ஒருவருக்கொருவர் சமமானவர்களே.

பரிமேலழகர் உரை:




உறுவது சீர் தூக்கும் நட்பும் - நட்பு அளவு பாராது அதனால் வரும் பயனளவு 
பார்க்கும் நட்டாரும்; பெறுவது கொள்வாரும் - கொடுப்பாரைக் கொள்ளாது 
விலையைக் கொள்ளும் பொதுமகளிரும்; கள்வரும் - பிறர்கேடு நோக்காது அவர் 
சோர்வு நோக்கும் கள்வரும்; நேர் - தம்முள் ஒப்பர்.  (நட்பு - ஆகுபெயர். 
பொருளையே குறித்து வஞ்சித்து ஒழுகலின் கணிகையர் கள்வர் என்றிவரோடு ஒப்பர் 
என்பதாயிற்று. இவை இரண்டு பாட்டானும் தமககு உறுவது பார்ப்பார் நட்பின் தீமை
 கூறப்பட்டது.) .

மணக்குடவர் உரை:




நட்டோர்க்கும் தமக்கும் வரும் நன்மை தீமைகளை யொக்கப் பார்த்துத் தமக்கு நன்மையாகுமதனைச் சீர்தூக்கும் நட்டோரும், பெற்றது கொள்ளும் கணிகையரும், கள்வருமென்று கூறப்பட்டவர் தம்முள் ஒப்பார்.

Translation:




These are alike: the friends who ponder friendship's gain Those who accept whate'er you give, and all the plundering train.

Explanation:




Friendship who calculate the profits (of their friendship), prostitutes who are bent on obtaining their gains, and thieves are (all) of the same character. 


மேலே செல்ல



குறள் 814: 




அமரகத்து ஆற்றறுக்கும் கல்லாமா அன்னார் தமரின் தனிமை தலை.

கலைஞர் மு.கருணாநிதி உரை:




போர்க்களத்தில் கீழே தள்ளி விட்டுத் தப்பித்து ஓடிப்போகும் குதிரையைப் போன்றவர்களின் நட்பைப் பெறுவதைக் காட்டிலும் தனித்து இருப்பது எவ்வளவோ சிறப்புடையதாகும்.

மு.வரதராசனார் உரை:




போர் வந்த போது களத்தில் தள்ளிவிட்டு ஓடும் அறிவில்லாத குதிரை போன்றவரின் உறவை விட, ஒரு நட்பும் இல்லாமல் தனித்திருத்தலே சிறந்தது.

சாலமன் பாப்பையா உரை:




போர்க்களத்தே நம்மை வீழ்த்திவிட்டுப் போய்விடும் கல்வியற்ற குதிரையைப் போன்றவரின் நட்பைக் காட்டிலும் தனிமையாக இருப்பதே முதன்மையானது.

பரிமேலழகர் உரை:




அமரகத்து ஆற்று அறுக்கும் கல்லா மாஅன்னார் தமரின் - அமர்வாராத முன்னெல்லாம்
 தாங்குவது போன்று வந்துழிக்களத்திடை வீழ்த்துப்போம் கல்வி இல்லாத புரவி 
போல்வாரது தமர்மையில்; தனிமை தலை - தனிமை சிறப்பு உடைத்து. (கல்லாமை - கதி 
ஐந்தும், சாரி பதினெட்டும், பொருமுரணாற்றலும் அறியாமை. துன்பம் வாராத 
முன்னெல்லாந் துணையாவார் போன்று, வந்துழி விட்டு நீங்குவர் என்பது உவமையாற்
 பெற்றாம். அவர் தமரானால் வரும் இறுதி தனியானால் வாராமையின், தனிமையைத் 
'தலை' என்றார். எனவே, அதுவும் தீதாதல் பெறும்.).

மணக்குடவர் உரை:




தெருவின்கண் நெறிப்பட நடந்து அமரின்கண் நெறிப்படாமல் நடந்து ஏறினவன் வலிமையைக் கெடுக்கும் அறிவில்லாத குதிரையைப் போல்வார் தமராவதினும் ஒருவன் தனியனாதல் நன்று. இது பகைவர் நட்புத் தீமைபயக்கு மென்றது.

Translation:




A steed untrained will leave you in the tug of war; Than friends like that to dwell alone is better far.

Explanation:




Solitude is more to be desired than the society of those who resemble the untrained horses which throw down (their riders) in the fields of battle.


மேலே செல்ல



குறள் 815: 




செய்தேமஞ் சாராச் சிறியவர் புன்கேண்மை எய்தலின் எய்தாமை நன்று.

கலைஞர் மு.கருணாநிதி உரை:




கீழ்மக்களின் நட்பு, பாதுகாப்பாக அமையாத தீயதன்மை கொண்டது என்பதனால், அவர்களுடன் நட்பு ஏற்படுவதைவிட, ஏற்படாமல் இருப்பதே நலம்.

மு.வரதராசனார் உரை:




காவல் செய்து வைத்தாலும் காவல் ஆகாத கீழ்மக்களின் தீய நட்பு, ஒருவனுக்கு ஏற்படுவதை விட ஏற்படாமலிருப்பதே நன்மையாகும்.

சாலமன் பாப்பையா உரை:




நாம் பல வகையில் உதவி செய்தாலும் நமக்குப் பாதுகாப்பாக இராத அற்பர்களின் நட்பு, இருப்பதிலும் இல்லாதிருப்பதே நல்லது.

பரிமேலழகர் உரை:




செய்து ஏமம் சாராச் சிறியவர் புன்கேண்மை - செய்து வைத்தாலும் அரணாகாத கீழ் 
மக்களது தீ நட்பு; எய்தலின் எய்தாமை நன்று - ஒருவர்க்கு உண்டாதலின் 
இல்லையாதல் நன்று. (சிறப்பு உம்மை விகாரத்தால் தொக்கது. அரணாகாமை - 
தொலைவின்கண் விட்டு நீங்குதல். 'எய்தலின் எய்தாமை நன்று' என்பதற்குமேல் 
உரைத்தாங்கு உரைக்க. 'சாராத' என்னும் பெயரெச்சம் கேண்மை என்னும் பெயர் 
கொண்டது, 'சிறியவர்' என்பதனைக் கொள்ளின், 'செய்து' என்பது நின்று வற்றும். 
இவை இரண்டு பாட்டானும் தெலைவில் துணையாகாத நட்பின் தீமை கூறப்பட்டது.).

மணக்குடவர் உரை:




நட்புச் செய்தாலும் தனக்குப் பாதுகாவலாதல் இல்லாத புல்லியாரது புல்லிய நட்பைப் பெறுவதினும் பெறாமை நன்று. இது சிறியார் நட்புத் தீமைதருமென்றது. சிறியார்- சூதர், வேட்டைக்காரர், பெண்டிர் போல்வார்.

Translation:




'Tis better not to gain than gain the friendship profitless Of men of little minds, who succour fails when dangers press.

Explanation:




It is far better to avoid that to contract the evil friendship of the base who cannot protect (their friends) even when appointed to do so.


மேலே செல்ல



குறள் 816: 




பேதை பெருங்கெழீஇ நட்பின் அறிவுடையார் ஏதின்மை கோடி உறும்.

கலைஞர் மு.கருணாநிதி உரை:




அறிவில்லாதவனிடம் நெருங்கிய நட்புக் கொண்டிருப்பதை விட, அறிவுடைய ஒருவரிடம் பகை கொண்டிருப்பது கோடி மடங்கு மேலானதாகும்.

மு.வரதராசனார் உரை:




அறிவில்லாதவனுடைய மிகப் பொருந்திய நட்பை விட அறிவுடையவரின் நட்பில்லாத தன்மை கோடி மடங்கு நன்மை தருவதாகும்.

சாலமன் பாப்பையா உரை:




அறிவற்றவனின் மிக நெருக்கமான நட்பைக் காட்டிலும்  அறிவுடையார்களின் பகை, கோடி நன்மையாம்.

பரிமேலழகர் உரை:




பேதை பெருங்கெழீஇ நட்பின் - அறிவிலானது மிகச் சிறந்த நட்பின்; அறிவுடையார் 
ஏதின்மை கோடி உறும் - அறிவுடையானது பகைமை கோடி மடங்கு நன்று.  ( 'கெழீஇய' 
என்பதன் இறுதி நிலை விகாரத்தால் தொக்கது. பன்மை உயர்த்தற்கண் வந்தது. 
அறிவுடையான் பகைமை ஒருதீங்கும் பயவாமையாயினும், பேதை நட்பு எல்லாத் 
தீங்கும் பயத்தலானும், 'கோடி உறும்' என்றார். 'பெருங்கழி நட்பு'என்று பாடம்
 ஓதுவாரும் உளர்.) .

மணக்குடவர் உரை:




அறிவில்லாதார் மிகவும் கெழுமிய நட்பாகுமதனினும், அறிவுடையார் பகைமை கோடிமடங்கு மிக்க நன்மையை உண்டாக்கும். இது பேதைமையார் நட்புத் தீமை பயக்கு மென்றது.

Translation:




Better ten million times incur the wise man's hate, Than form with foolish men a friendship intimate.

Explanation:




The hatred of the wise is ten-million times more profitable than the excessive intimacy of the fool.


மேலே செல்ல



குறள் 817: 




நகைவகைய ராகிய நட்பின் பகைவரால் பத்தடுத்த கோடி உறும்.

கலைஞர் மு.கருணாநிதி உரை:




சிரித்துப் பேசி நடிப்பவர்களின் நட்பைக் காட்டிலும் பகைவர்களால் ஏற்படும் துன்பம் பத்துக்கோடி மடங்கு நன்மையானது என்று கருதப்படும்.

மு.வரதராசனார் உரை:




(அகத்தில் அன்பு இல்லாமல் புறத்தில்) நகைக்கும் தன்மை உடையவரின் நட்பை விட, பகைவரால் வருவன பத்துகோடி மடங்கு நன்மையாகும்.

சாலமன் பாப்பையா உரை:




சிரித்துச் செல்லும் இயல்பினராகிய நட்பைக் காட்டிலும், பகைவரால் வருவன பத்துக் கோடி மடங்கு நன்மையாம்.

பரிமேலழகர் உரை:




நகை வகையர் ஆகிய நட்பின் -தாம் அறிதல் வகையாகாது நகுதல் வகையராதற்கு 
ஏதுவாகிய நட்பான் வருவனவற்றின்; பகைவரான் பத்து அடுத்த கோடி உறும் - 
பகைவரான் வருவன பத்துக்கோடி மடங்கு நல்ல. (நட்பு : ஆகுபெயர். அந்நட்பாவது 
விடமரும், தூர்த்தரும், வேழம்பரும் போன்று பலவகையான் நகுவித்துத் தாம் பயன்
 கொண்டு ஒழிவாரோடு உளதாயது. 'பகைவரான்' என்பது அவாய் நிற்றலின், 'வருவன' 
என்பது வருவிக்கப்பட்டது. பத்து அடுத்த கோடி: பத்தாகத் தொகுத்த கோடி. 
அந்நட்பான் வரும் இன்பங்களின் அப்பகைவரான் வரும் துன்பங்கள் இறப்ப நல்ல 
என்பதாம். இதற்குப் பிறரெல்லாம் சொல்லிலக்கணத்தோடு மாறு கொள உரைத்தார்.).

மணக்குடவர் உரை:




நகையின் பகுதியார் செய்த நட்பினும், பகைவராலே பத்துக்கோடி மடங்கு நன்மை மிகும். நகைவகையர்- காமுகர், வேழம்பர் முதலாயினார். இஃது இவர்கள் நட்புத் தீதென்றது.

Translation:




From foes ten million fold a greater good you gain, Than friendship yields that's formed with laughers vain.

Explanation:




What comes from enemies is a hundred million times more profitable than what comes from the friendship of those who cause only laughter.


மேலே செல்ல



குறள் 818: 




ஒல்லும் கருமம் உடற்று பவர்கேண்மை சொல்லாடார் சோர விடல்.

கலைஞர் மு.கருணாநிதி உரை:




நிறைவேற்றக் கூடிய செயலை, நிறைவேற்ற முடியாமல் கெடுப்பவரின் உறவை, அவருக்குத் தெரியாமலேயே மெல்ல மெல்ல விட்டு விட வேண்டும்.

மு.வரதராசனார் உரை:




முடியும் செயலையும் முடியாத படி செய்து கெடுப்பவரின் உறவை, அவர் அறியுமாறு ஒன்றும் செய்யாமலே தளரச் செய்து கைவிட வேண்டும்.

சாலமன் பாப்பையா உரை:




தம்மால் செய்யக்கூடிய உதவியையும் செய்ய முடியாதவர் போல் நடித்துச் செய்யாமல் விடுபவரின் நட்பை அவரிடம் சொல்லாமலேயே  விட்டுவிடுக.

பரிமேலழகர் உரை:




ஒல்லும் கருமம் உடற்றுபவர் கேண்மை - தம்மான் முடியும் கருமத்தை 
முடியாததாக்கிச் செய்யாதாரோடு கொண்ட நட்பினை; சொல்லாடார் சோர விடல் - அது 
கண்டால் அவரறியச் சொல்லாதே சோர விடுக. (முடியாதாக்குதல்: முடியாதாக 
நடித்தல். சோரவிடல்: விடுகின்றவாறு தோன்றாமல் ஒரு காலைக்கு ஒருகால் ஓய 
விடுதல். அறியச் சொல்லினும் விடுகின்றவாறு தோன்றினும் அதுபொழுது 
பரிகரித்துப் பின்னும் நட்பாயொழுகக் கருதுவர் ஆகலின், 'சொல்லாடார்' 
என்றும், 'சோரவிடல்': என்றும் கூறினார். இவை மூன்று பாட்டானும் முறையே 
பேதையார், நகுவிப்பார், இயல்வது செய்யாதார் என்பவர்கள் நட்பின் தீமை 
கூறப்பட்டது.).

மணக்குடவர் உரை:




தம்மாலியலும் கருமத்தை முடியாது வருத்துமவர் நட்பை, நட்பென்று சொல்லுவதும் செய்யாராய் வீழவிடுக. இஃது அழுக்காறுடையார் நட்புத் தீதென்றது.

Translation:




Those men who make a grievous toil of what they do On your behalf, their friendship silently eschew.

Explanation:




Gradually abandon without revealing (beforehand) the friendship of those who pretend inability to carry out what they (really) could do.


மேலே செல்ல



குறள் 819: 




கனவினும் இன்னாது மன்னோ வினைவேறு சொல்வேறு பட்டார் தொடர்பு.

கலைஞர் மு.கருணாநிதி உரை:




சொல்லுக்கும் செயலுக்கும் தொடர்பில்லாதவரின் நட்பு கனவிலேகூடத் துன்பத்தைத்தான் கொடுக்கும்.

மு.வரதராசனார் உரை:




செய்யும் செயல் வேறாகவும் சொல்லும் சொல் வேறாகவும் உள்ளவரின் நட்பு, ஒருவனுக்கு கனவிலும் துன்பம் தருவதாகும்.

சாலமன் பாப்பையா உரை:




சொல் ஒன்று, செயல் வேறாக இருப்பவரின் நட்பு கனவிலும் கூடத் துன்பமானதாகும்.

பரிமேலழகர் உரை:




வினை வேறு சொல் வேறு பட்டார் தொடர்பு - வினையும் சொல்லும் ஒவ்வாது வேறு 
வேறாயிருப்பார் நட்பு; கனவினும் இன்னாது - நனவின் கண்ணே அன்றிக் கனவின் 
கண்ணும் இன்னாது. (வினை, சொற்களது ஒவ்வாமை முதல்மேல் ஏற்றப்பட்டது. 
அஃதாவது, வினையிற் பகைவராய்ச் சொல்லின் நட்டாராயிருத்தல். நிகழ்வின்கண் 
உளதாயிருத்தலால் 'கனவினும் இன்னாது' என்றார். உம்மை எச்ச உம்மை, இழிவு 
சிறப்பு உம்மையும் ஆம். மன்னும் ஓவும் அசை நிலை.).

மணக்குடவர் உரை:




செய்யுந்தொழில் வேறாகச் சொல்லுங்கூற்று வேறாக, ஒழுகுவாரது நட்பு, பயன்படும் நனவின்கண்ணேயன்றிக் கனவின் கண்ணும் இன்னாது. இது பொய்கூறுவார் நட்புத் தீதென்றது.

Translation:




E'en in a dream the intercourse is bitterness With men whose deeds are other than their words profess.

Explanation:




The friendship of those whose actions do not agree with their words will distress (one) even in (one's) dreams.


மேலே செல்ல



குறள் 820: 




எனைத்தும் குறுகுதல் ஓம்பல் மனைக்கெழீஇ மன்றில் பழிப்பார் தொடர்பு.

கலைஞர் மு.கருணாநிதி உரை:




தனியாகச் சிந்திக்கும் போத இனிமையாகப் பழகிவிட்டுப் பொது மன்றத்தில் பழித்துப் பேசுபவரின் நட்பு தம்மை அணுகாமல் விலக்கிக் கொள்ளப்படவேண்டும்.

மு.வரதராசனார் உரை:




தனியே வீட்டில் உள்ளபோது பொருந்தியிருந்து, பலர் கூடிய மன்றத்தில் பழித்து பேசுவோரின் நட்பை எவ்வளவு சிறிய அளவிலும் அணுகாமல் விட வேண்டும்.

சாலமன் பாப்பையா உரை:




நம் வீட்டுக்குள் வந்து நட்புக் கொண்டாடிப் பலர் இருக்கும் சபையில் நம்மைப் பழிப்பவரின் தொடர்பைச் சிறிதளவும் சேரவிட வேண்டா.

பரிமேலழகர் உரை:




மனைக்கெழீஇ மன்றில் பழிப்பார் தொடர்பு - தனியே மனைக்கண் இருந்துழி 
நட்பாடிப் பலரோடு மன்றின்கண் இருந்து பழி கூறுவார் நட்பு; எனைத்தும் 
குறுகுதல் ஓம்பல் - சிறிதாயினும் தம்மை நணுகுதலைப் பரிகரிக்க. (மனைக்கண் 
கெழுமலும் மன்றின்கண் பழித்தலும் தீது ஆகலின், அவர் ஒருகாலும் தம்மை நணுகா 
வகை குறிக்கொண்டு காக்க என்பார், அவர் நட்பின்மேல் வைத்துக் கூறினார். இவை 
இரண்டு பாட்டானும் வஞ்சர் நட்பின் தீமை கூறப்பட்டது.).

மணக்குடவர் உரை:




மனையின்கண் நட்டோராயிருந்து, மன்றின்கண் குற்றம் கூறுவாரது நட்பைச் சிறிதும் செறிதலைத் தவிர்க. இது புறங்கூறுவார் நட்புத் தீதென்றது.

Translation:




In anywise maintain not intercourse with those, Who in the house are friends, in hall are slandering foes. 

Explanation:




Avoid even the least approach to a contraction of friendship with those who would love you in private but ridicule you in public.


மேலே செல்ல

