

குறள் பால்: பொருட்பால். குறள் இயல்: நட்பியல். அதிகாரம்: உட்பகை.





குறள் வரிசை:

881

882

883

884

885

886

887

888

889

890





குறள் 881: 




நிழல்நீரும் இன்னாத இன்னா தமர்நீரும் 
இன்னாவாம் இன்னா செயின்.

கலைஞர் மு.கருணாநிதி உரை:




இனிமையாகத் தெரியும் நிழலும் நீரும்கூடக் கேடு விளைவிக்கக் கூடியவையாக இருந்தால் அவை தீயவைகளாகவே கருதப்படும். அது போலவேதான் உற்றார் உறவினராக உள்ளவர்களின் உட்பகையும் ஆகும்.

மு.வரதராசனார் உரை:




இன்பம் தரும் நிழலும் நீரும் நோய் செய்வனவாக இருந்தால் தீயனவே ஆகும், அதுபோலவே சுற்றத்தாறின் தன்மைகளும் துன்பம் தருவானால் தீயனவே ஆகும்.

சாலமன் பாப்பையா உரை:




நிழலும் நீரும் முதலில் இனியவாக இருந்தாலும், பிறகு துன்பம் தருவனவே. அதபோல, நெருக்கமான உறவும் சொந்தக் கட்சிக்காரரும் கூடப் பழக்கத்தில் இனியவராக இருந்து, செயலில் துன்பம் தந்தால் அது பெருந் துன்பமே.

பரிமேலழகர் உரை:




நிழல் நீரும் இன்னாத இன்னா - ஒருவனுக்கு அனுபவிக்க வேண்டுவனவாய நிழலும் 
நீரும் முன் இனியவேனும் பின் நோய் செய்வன இன்னாவாம்; தமர் நீரும் இன்னா 
செயின் இன்னாவாம் - அதுபோலத் தழுவவேண்டுவனவாய தமரியல்புகளும் முன் 
இனியவேனும் பின் இன்னா செய்வன இன்னாவாம். (நோய் - பெருங்கால், பெருவயிறு 
முதலாயின. 'தமர்' என்றதனால் உட்பகை யாதற்குரியராய ஞாதியர் என்பது அறிக. 
இன்னா செயல் - முன் வெளிப்படாமை நின்று துணை பெற்றவழிக் கெடுதல்.) .

மணக்குடவர் உரை:




நிழலகத்து நீர் இனிதேயாயினும் அவற்றுள் இன்னாத செய்யும் நீர் இன்னாதாகும். 
அதுபோலச் சுற்றத்தார் நன்மை இனிதாயினும் அவர் இன்னாதவற்றைச் செய்வாராயின் 
அஃது இன்னாதாயே விடும். இது சுற்றமென் றிகழற்க என்றது.

Translation:




Water and shade, if they unwholesome prove, will bring you pain. 
And qualities of friends who treacherous act, will be your bane.

Explanation:




Shade and water are not pleasant, (if) they cause disease; so are the qualities of (one's) relations not agreeable, (if) they cause pain.


மேலே செல்ல



குறள் 882: 




வாள்போல பகைவரை அஞ்சற்க அஞ்சுக 
கேள்போல் பகைவர் தொடர்பு.

கலைஞர் மு.கருணாநிதி உரை:




வெளிப்படையாக எதிரே வரும் பகைவர்களைவிட உறவாடிக் கெடுக்க நினைப்பவர்களிடம்தான் எச்சரிக்கையாக இருக்க வேண்டும்.

மு.வரதராசனார் உரை:




வாளைப்போல் வெளிப்படையான பகைவர்க்கு அஞ்ச வேண்டியதில்லை, ஆனால் உறவினரைப் போல் இருந்து உட்பகை கொண்டவரின் தொடர்புக்கு அஞ்ச வேண்டும்.

சாலமன் பாப்பையா உரை:




வாளைப்போல் வெளிப்படையாகத் தெரியும் பகைவர்க்கு அஞ்ச வேண்டா; நண்பரைப்போல் வெளியில் காட்டி மனத்துள் பகைவராக‌வே இருப்போரின் தொடர்புக்கு அஞ்சுக.

பரிமேலழகர் உரை:




வாள் போல் பகைவரை அஞ்சற்க - வாள்போல எறிதும் என்று வெளிப்பட்டு நிற்கும் 
பகைவர் பகையினை அஞ்சாதொழிக; கேள் போல் பகைவர் தொடர்பு அஞ்சுக - அங்ஙனம் 
நில்லாது கேள்போல மறைந்து நிற்கும் பகைவர் நட்பினை அஞ்சுக. (பகைவர் : 
ஆகுபெயர். முன்னே அறிந்து காக்கப்படுதலான், 'அஞ்சற்க' என்றும், அங்ஙனம் 
அறியவும் காக்கவும் படாமையின் கெடுதல் ஒருதலை என்பது பறறி 'அஞ்சுக' என்றும்
 கூறினார். பின் செய்யும் பகையினும் கொடிதாகலானும் காக்கலாகாது ஆகலானும், 
அஞ்சப்படுவது முன் செய்த அவர் தொடர்பாயிற்று. இவை இரண்டு பாட்டானும் உட்பகை
 ஆகாது என்பது கூறப்பட்டது.

மணக்குடவர் உரை:




வாள்போலக் கொல்லுந் திறனுடைய பகைவரை அஞ்சாதொழிக; புறம்பு நட்டாரைப் போல 
மனத்தினாற் பகைத்திருப்பார் தொடர்பை அஞ்சுக. இது பகை அஞ்சுவதினும் மிக 
அஞ்சவேண்டுமென்றது.

Translation:




Dread not the foes that as drawn swords appear; 
Friendship of foes, who seem like kinsmen, fear!. 

Explanation:




Fear not foes (who say they would cut) like a sword; (but) fear the friendship of foes (who seemingly act) like relations.


மேலே செல்ல



குறள் 883: 




உட்பகை அஞ்சித்தற் காக்க உலைவிடத்து 
மட்பகையின் மாணத் தெறும்.

கலைஞர் மு.கருணாநிதி உரை:




உட்பகைக்கு அஞ்சி ஒருவன் தன்னைப் பாதுகாத்துக் கொள்ள வேண்டும். இல்லாவிட்டால் ஒரு சோதனையான நேரத்தில் பச்சை பாண்டத்தை அறுக்கும் கருவிபோல அந்த உட்பகை அழிவு செய்துவிடும்.

மு.வரதராசனார் உரை:




உட்பகைக்கு அஞ்சி ஒருவன் தன்னைக் காத்துக்கொள்ள வேண்டும், தளர்ச்சி வந்த போது மட்கலத்தை அறுக்கும் கருவி போல் அந்த உட்பகை தவறாமல் அழிவு செய்யும்.

சாலமன் பாப்பையா உரை:




உட்பகைக்கு அஞ்சித் தன்னைக் காத்துக் கொள்க; காக்காது போனால் நமக்குத் தளர்வு வந்தபோது, மண்கலத்தை அறுக்கும் கைக்கருவிபோல உட்பகையானவர் நம்மை உறுதியாக அழித்து விடுவர்.

பரிமேலழகர் உரை:




உட்பகை அஞ்சித் தற்காக்க - உட்பகையாயினாரை அஞ்சித் தன்னைக் காத்துக்கொண் 
டொழுகுக; உலைவிடத்து மட்பகையின் மாணத்தெறும் - அங்ஙனம் ஒழுகாதவழித் 
தனக்கோர் தளர்ச்சி வந்தவிடத்துக் குயவன் மட்கலத்தை அறுக்கும் கருவி போல, 
அவர் தப்பாமற் கெடுப்பர். ('காத்தல்' அவர் அணையாமலும் அவர்க்கு 
உடம்படாமலும் பரிகரித்தல். மண்ணைப் பகுக்கும் கருவி 'மட்பகை' எனப்பட்டது. 
பகைமை தோன்றாமல் உள்ளாயிருந்தே கீழறுத்தலின்,கெடுதல் தப்பாது என்பதாம்.).

மணக்குடவர் உரை:




உடனே வாழும் பகைவரை அஞ்சித் தன்னைக் காக்க: அவர் தனக்குத் தளர்ச்சி 
வந்தவிடத்துக் குயவன் கலத்தை அறுங்குங் கருவிபோலத் தப்பாமல் கொல்லுவர்.  
மட்பகை தான் அறுக்குங்கால் பிரறியாமல் நின்று அறுக்கும்.

Translation:




Of hidden hate beware, and guard thy life; 
In troublous time 'twill deeper wound than potter's knife.

Explanation:




Fear internal enmity and guard yourself; (if not) it will destroy (you) in an evil hour, as surely as the tool which cuts the potter's clay. 


மேலே செல்ல



குறள் 884: 




மனமாணா உட்பகை தோன்றின் இனமாணா 
ஏதம் பலவும் தரும்.

கலைஞர் மு.கருணாநிதி உரை:




மனம் திருந்தாத அளவுக்கு உட்பகை விளைவிக்கும் உணர்வு ஒருவனுக்கு ஏற்பட்டுவிடுமானால், அது அவனைச் சேர்ந்தவர்களையே பகைவராக்கும் கேட்டினை உண்டாக்கி விடும்.

மு.வரதராசனார் உரை:




மனம் திறந்தாத உட்பகை ஒருவனுக்கு உண்டாகுமானால், அது அவனுக்குச் சுற்றம் சிர்படாமைக்கு காரணமான குற்றம் பலவற்றைத் தரும்.

சாலமன் பாப்பையா உரை:




புறத்தே நட்பானவர் போல் தோன்றி அகத்தே திருந்ததாத உட்பகை உண்டானால், அது நம் சுற்றமும் நம் கட்சிக்காரரும் நம் வசப்படாதிருக்கும்படி பல சிக்கல்களையும் உண்டாக்கும்.

பரிமேலழகர் உரை:




மனம் மாணா உட்பகை தோன்றின் - புறம் திருந்தியது போன்று அகந்திருந்தாத 
உட்பகை அரசனுக்கு உண்டாவதாயின்; இனம் மாணா ஏதம் பலவும் தரும் - அஃது 
அவனுக்குச் சுற்றம் வயமாகாமைக்கு ஏதுவாகிய குற்றம் பலவற்றையும் கொடுக்கும்.
 (அவை, சுற்றத்தாரை உள்ளாய் நின்று வேறுபடுத்தலும், அதனால் அவர் 
வேறுபட்டவழித் தான் தேறாமையும், பின் அவற்றான் விளைவனவும் ஆம்.).

மணக்குடவர் உரை:




மனம் நன்றாகாத உட்பகை தோன்றுமாயின் தனக்கு இனமாயினார் நல்லராகார்; 
அஃதன்றிப் பல குற்றங்களும் உண்டாம். இஃது இனம் பொருந்தாமல் கூடநின்று 
பகைப்பிக்கு மென்றது.

Translation:




If secret enmities arise that minds pervert, 
Then even kin unkind will work thee grievous hurt.

Explanation:




The secret enmity of a person whose mind in unreformed will lead to many evils causing disaffection among (one's) relations.


மேலே செல்ல



குறள் 885: 




உறல்முறையான் உட்பகை தோன்றின் இறல்முறையான் 
ஏதம் பலவும் தரும்.

கலைஞர் மு.கருணாநிதி உரை:




நெருங்கிய உறவினருக்கிடையே தோன்றும் உட்பகையானது அவர்களுக்குக் கேடு விளைவிக்கக் கூடிய பல துன்பங்களை உண்டாக்கும்.

மு.வரதராசனார் உரை:




உறவுமுறையோடு உட்பகை உண்டாகுமானால், அது ஒருவனுக்கு இறக்கும் வகையான துன்பம் பலவற்றையும் கொடுக்கும்.

சாலமன் பாப்பையா உரை:




உறவு முறையை உடையவனே ( சொந்தக் கட்சிக்காரனே) உட்பகையானால், அது சாவோடு கூடிய குற்றம் பலவற்றையும் உண்டாக்கும்.

பரிமேலழகர் உரை:




உறல் முறையான் உட்பகை தோன்றின் - புறத்து உறவுமுறைத் தன்மையோடு கூடிய 
உட்பகை அரசனுக்கு உண்டாவதாயின்; இறல் முறையான் ஏதம் பலவும் தரும் - அஃது 
அவனுக்கு இறத்தல் முறையோடு கூடிய குற்றம் பலவற்றையும் கொடுக்கும். (அவை, 
புறப்பகைத் துணையாய் நின்றே அது தோன்றாமல் கோறல் முதலிய வஞ்சனை செய்தலும், 
அமைச்சர் முதலிய உறுப்புக்களைத் தேய்த்தலும் முதலாயின.).

மணக்குடவர் உரை:




உறவு முறையோடே வுட்பகை தோன்றுமாயின், அது கெடுதல் முறைமையோடே கூடப் பல 
துன்பத்தினையும் தரும். இது சுற்றத்தாராகிய உட்பகையினால் வரும் தீமை 
கூறிற்று.

Translation:




Amid one's relatives if hidden hath arise, 
'Twill hurt inflict in deadly wise.

Explanation:




If there appears internal hatred in a (king's) family; it will lead to many a fatal crime.


மேலே செல்ல



குறள் 886: 




ஒன்றாமை ஒன்றியார் கட்படின் எஞ்ஞான்றும் 
பொன்றாமை ஒன்றல் அரிது.

கலைஞர் மு.கருணாநிதி உரை:




ஒன்றி இருந்தவர்களிடையே உட்பகை தோன்றி விடுமானால், அதனால் ஏற்படும் அழிவைத் தடுப்பது என்பது எந்தக் காலத்திலும் அரிதான செயலாகும்.

மு.வரதராசனார் உரை:




ஒருவனுடைய  உற்றாரிடத்தில் பகைமை ஏற்படுமானால், அந்த உட்பகையால் அவன் அழியாமலிருத்தல் எப்போதும் அரிது.

சாலமன் பாப்பையா உரை:




தன்னுடன் இருப்பவரின் பகை தோன்றுமானால், ஆட்சியின் அழிவைத் தடுக்க ஒருபோதும் முடியாது.

பரிமேலழகர் உரை:




ஒன்றாமை ஒன்றியார்கண் படின் - பகைமை, தனக்கு உள்ளாயினார் மாட்டே 
பிறக்குமாயின்; பொன்றாமை ஒன்றல் எஞ்ஞான்றும் அரிது - அரசனுக்கு இறவாமை 
கூடுதல் எஞ்ஞான்றும் அரிது. (பொருள் படை முதலிய உறுப்புக்களாற் பெரியனாய 
காலத்தும் என்பார், 'எஞ்ஞான்றும்' என்றார். இவை நான்கு பாட்டானும், அதனால் 
தனக்கு வரும் தீங்கு கூறப்பட்டது.).

மணக்குடவர் உரை:




தன் ஒன்றினார்மாட்டு ஒன்றாமை உளதாயின், எந்நாளினும் சாவாமையைக் கூடுதல் அரிது. இது நட்டோராகிய உட்பகையினால் வரும் தீமை கூறிற்று.

Translation:




If discord finds a place midst those who dwelt at one before, 
'Tis ever hard to keep destruction from the door.

Explanation:




If hatred arises among (one's) own people, it will be hardly possible (for one) to escape death.


மேலே செல்ல



குறள் 887: 




செப்பின் புணர்ச்சிபோல் கூடினும் கூடாதே 
உட்பகை உற்ற குடி.

கலைஞர் மு.கருணாநிதி உரை:




செப்பு எனப்படும் சிமிழில் அதன் மூடி பொருந்தியிருப்பது போல வெளித்தோற்றத்துக்கு மட்டுமே தெரியும் அவ்வாறே உட்பகையுள்ளவர்கள் உளமாரப் பொருந்தியிருக்க மாட்டார்கள்.

மு.வரதராசனார் உரை:




செப்பின் இணைப்பைப் போல புறத்தே பொருந்தி இருந்தாலும், உட்பகை உண்டான குடியில் உள்ளவர் அகத்தே பொருந்தி இருக்கமாட்டார்.

சாலமன் பாப்பையா உரை:




செப்பு, மூடியோடு சேர்ந்து இருப்பதுபோல் உட்பகை கொண்ட குடும்பமும், கட்சியும், அரசும் வெளியே சேர்ந்து இருந்தாலும் உள்ளத்துள் சேரவே மாட்டா.

பரிமேலழகர் உரை:




செப்பின் புணர்ச்சி போல் கூடினும் - செப்பினது புணர்ச்சி போலப் புறத்து 
வேற்றுமை தெரியாமற் கூடினாராயினும்; உட்பகை உற்ற குடி கூடாது - உட்பகை 
உண்டாகிய குடியிலுள்ளோர் அகத்துத் தம்முள் கூடார். (செப்பின் புணர்ச்சி - 
செப்பு மூடியோடு புணர்ந்த புணர்ச்சி. உட்பகையான் மனம் வேறுபட்டமையின், 
புறப்பகை பெற்றுழி வீற்றுவீற்றாவர் என்பதாம். குடி கூடாது என்பதனை, நாடு 
வந்தது என்பதுபோலக் கொள்க. உட்பகை தான் உற்ற குடியோடு கூடாது என்றும், 
உட்பகை உண்டாய குடி அப்பகையோடு கூடாது என்றும் உரைப்பாரும் உளர்.).

மணக்குடவர் உரை:




உட்பகையும் அஃது உற்ற குடியும், செப்பும் மூடியும் பொருந்தினாற் போலப் 
பொருந்தினவாயினும், பொருத்தமில்லவாம். உட்பகையுற்றார் செப்பும் மூடியும் 
ஒன்றுபட்டாற்போல இருந்து செப்பகத்துப் பொருள் வாங்குவார்க்கு மூடி துணையாய்
 அகன்று நிற்குமதுபோல அகன்று நிற்பரென்றவாறு.

Translation:




As casket with its cover, though in one they live alway, 
No union to the house where hate concealed hath sway.

Explanation:




Never indeed will a family subject to internal hatred unite (really) though it may present an apparent union like that of a casket and its lid.


மேலே செல்ல



குறள் 888: 




அரம்பொருத பொன்போலத் தேயும் உரம்பொருது 
உட்பகை உற்ற குடி.

கலைஞர் மு.கருணாநிதி உரை:




அரத்தினால் தேய்க்கப்படும் இரும்பின் வடிவமும் வலிமையும் குறைவதைப் போல, உட்பகை உண்டான குலத்தின் வலிமையும் தேய்ந்து குறைந்து விடும்.

மு.வரதராசனார் உரை:




உட்பகை உண்டான குடி அரத்தினால் தேய்க்கப் பட்ட இரும்பு போல் வலிமை குறைக்கப் பட்டு தேய்ந்து போகும்.

சாலமன் பாப்பையா உரை:




அரத்தால் தேய்க்கப்படும் இரும்பு தேய்வது போல, உட்பகை கொண்ட குடு்ம்‌பமும் கட்சியும் அரசும் தமக்கும் பொருது தம் பலம் இழக்கும்.

பரிமேலழகர் உரை:




உட்பகை உற்ற குடி - முன் வளர்ந்து வந்ததாயினும் உட்பகையுண்டாய குடி, அரம் 
பொருத பொன்போலப் பொருது உரம் தேயும் - அரத்தாற் பொரப்பட்ட இரும்பு போல 
அதனால் பொரப்பட்டு வலி தேயும். ('பொருது' என்னும் செயப்பாட்டு வினையெச்சம் 
'தேயும்' என்னும் வினை கொண்டது. அஃது, உரத்தின் தொழிலாயினும் குடிமேல் 
ஏற்றுதலின், வினை முதல்வினை ஆயிற்று. காரியஞ் செய்வதுபோன்று பொருந்தி 
மெல்லமெல்லப் பிரிவித்தலான், வலிதேய்ந்து விடும் என்பதாம். இவை இரண்டு 
பாட்டானும் அவன் குடிக்கு வரும் தீங்கு கூறப்பட்டது.).

மணக்குடவர் உரை:




உட்பகையானது உற்ற குடி, அரத்தினால் தேய்க்கப்பட்ட பொன்னைப் போல, அதனால் 
பொரப்படவே வலி தேயும். இஃது உட்பகை அழகு செய்வது போலப் பலத்தைக் 
கெடுக்குமென்றது.

Translation:




As gold with which the file contends is worn away, 
So strength of house declines where hate concealed hath sway.

Explanation:




A family subject to internal hatred will wear out and lose its strength like iron that has been filed away.


மேலே செல்ல



குறள் 889: 




எட்பக வன்ன சிறுமைத்தே ஆயினும் 
உட்பகை உள்ளதாங் கேடு.

கலைஞர் மு.கருணாநிதி உரை:




எள்ளின் பிளவுபோன்று சிறிதாக இருந்தாலும் உட்பகையால் பெருங்கேடு விளையும்.

மு.வரதராசனார் உரை:




எள்ளின் பிளவைப் போன்ற சிறிய அளவு உடையதே ஆனாலும், ஒரு குடியை அழிக்கவல்ல கேடு உட்பகையில் உள்ளதாகும்.

சாலமன் பாப்பையா உரை:




எள்ளின் பிளவு போல உட்பகை சிறியதாக இருக்கலாம்; என்றாலம் உட்பகை உள்ள கட்சிக்குள்ளேயே அதன் கேடும் இருக்கிறதாம்.

பரிமேலழகர் உரை:




உட்பகை எட்பகவு அன்ன சிறுமைத்தே ஆயினும் - அரசனது உட்பகை அவன் பெருமையை 
நோக்க எள்ளின் பிளவை ஒத்த சிறுமை உடைத்தேயாயினும்; கேடு உள்ளதாம் - 
பெருமையெல்லாம் அழிய வரும் கேடு அதன் அகத்ததாம். (எத்துணையும் பெரிதாய 
கேடு, தனக்கு எல்லை வருந்துணையும் எத்துணையும் சிறிதாய உட்பகையுள்ளே 
அடங்கியிருந்து, வந்தால் வெளிப்பட்டு நிற்கும் என்பதாம். இதனான் அது, 
சிறிது என்று இகழப்படாது என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




எள்ளின் பிளவு போன்ற சிறுமைத்தேயாயினும் உடனே வாழும் பகையினான்  ஒருவர்க்குக் கேடு உளதாம்.  இது பகை சிறிதென் றிகழற்க வென்றது.

Translation:




Though slight as shred of 'seasame' seed it be, 
Destruction lurks in hidden enmity.

Explanation:




Although internal hatred be as small as the fragment of the sesamum (seed), still does destruction dwell in it.


மேலே செல்ல



குறள் 890: 




உடம்பாடு இலாதவர் வாழ்க்கை குடங்கருள் 
பாம்போடு உடனுறைந் தற்று.

கலைஞர் மு.கருணாநிதி உரை:




உள்ளத்தால் ஒன்றுபடாதவர்கள் கூடிவாழ்வது என்பது ஒரு சிறிய குடிலுக்குள் பாம்புடன் இருப்பது போன்று ஒவ்வொரு நொடியும் அச்சம் தருவதாகும்.

மு.வரதராசனார் உரை:




அகத்தில் உடண்பாடு இல்லாதவருடன் குடிவாழும் வாழ்க்கை, ஒரு குடிசையிற் பாம்போடு உடன்வாழ்ந்தாற் போன்றது.

சாலமன் பாப்பையா உரை:




மனப்பொருத்தம் இல்லா‌தவரோடு சேர்ந்து வாழும் வாழ்க்கை, ஒரு குடிசைக்குள்ளே பாம்புடன் சேர்ந்து வாழ்வது போலாகும்.

பரிமேலழகர் உரை:




உடம்பாடு இலாதவர் வாழ்க்கை - மனப் பொருத்தம் இல்லாதாரோடு கூட ஒருவன் வாழும்
 வாழ்க்கை; குடங்கருள் பாம்பொடு உடன் உறைந்தற்று - ஒரு குடிலுள்ளே பாம்போடு
 கூட உறைந்தாற் போலும். (குடங்கம் என்னும் வடசொல் திரிந்து நின்றது. 
இடச்சிறுமையானும் பயிற்சியானும் பாம்பாற் கோட்படல் ஒருதலையாம், ஆகவே, 
அவ்வுவமையால் அவன் உயிர்க்கு இறுதி வருதல் ஒருதலை என்பது பெற்றாம். 
(இதனான், கண்ணோடாதவரைக் கடிக என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




மனத்தினால் பொருத்த மில்லாதாரோடு ஒத்து வாழும் வாழ்க்கை, ஒரு குடிலகத்தே 
பாம்போடு கூடி வாழ்ந்தாற் போலும்.  இது பாம்பு இடம் வந்தால் கடிக்கும்; 
அதுபோல உட்பகைவர் இடம் வந்தால் கொல்லுவரென்றது.

Translation:




Domestic life with those who don't agree, 
Is dwelling in a shed with snake for company. 

Explanation:




Living with those who do not agree (with one) is like dwelling with a cobra (in the same) hut.


மேலே செல்ல



குறள் பால்: பொருட்பால். குறள் இயல்: நட்பியல். அதிகாரம்: உட்பகை.





குறள் வரிசை:

881

882

883

884

885

886

887

888

889

890





குறள் 881: 




நிழல்நீரும் இன்னாத இன்னா தமர்நீரும் 
இன்னாவாம் இன்னா செயின்.

கலைஞர் மு.கருணாநிதி உரை:




இனிமையாகத் தெரியும் நிழலும் நீரும்கூடக் கேடு விளைவிக்கக் கூடியவையாக இருந்தால் அவை தீயவைகளாகவே கருதப்படும். அது போலவேதான் உற்றார் உறவினராக உள்ளவர்களின் உட்பகையும் ஆகும்.

மு.வரதராசனார் உரை:




இன்பம் தரும் நிழலும் நீரும் நோய் செய்வனவாக இருந்தால் தீயனவே ஆகும், அதுபோலவே சுற்றத்தாறின் தன்மைகளும் துன்பம் தருவானால் தீயனவே ஆகும்.

சாலமன் பாப்பையா உரை:




நிழலும் நீரும் முதலில் இனியவாக இருந்தாலும், பிறகு துன்பம் தருவனவே. அதபோல, நெருக்கமான உறவும் சொந்தக் கட்சிக்காரரும் கூடப் பழக்கத்தில் இனியவராக இருந்து, செயலில் துன்பம் தந்தால் அது பெருந் துன்பமே.

பரிமேலழகர் உரை:




நிழல் நீரும் இன்னாத இன்னா - ஒருவனுக்கு அனுபவிக்க வேண்டுவனவாய நிழலும் 
நீரும் முன் இனியவேனும் பின் நோய் செய்வன இன்னாவாம்; தமர் நீரும் இன்னா 
செயின் இன்னாவாம் - அதுபோலத் தழுவவேண்டுவனவாய தமரியல்புகளும் முன் 
இனியவேனும் பின் இன்னா செய்வன இன்னாவாம். (நோய் - பெருங்கால், பெருவயிறு 
முதலாயின. 'தமர்' என்றதனால் உட்பகை யாதற்குரியராய ஞாதியர் என்பது அறிக. 
இன்னா செயல் - முன் வெளிப்படாமை நின்று துணை பெற்றவழிக் கெடுதல்.) .

மணக்குடவர் உரை:




நிழலகத்து நீர் இனிதேயாயினும் அவற்றுள் இன்னாத செய்யும் நீர் இன்னாதாகும். 
அதுபோலச் சுற்றத்தார் நன்மை இனிதாயினும் அவர் இன்னாதவற்றைச் செய்வாராயின் 
அஃது இன்னாதாயே விடும். இது சுற்றமென் றிகழற்க என்றது.

Translation:




Water and shade, if they unwholesome prove, will bring you pain. 
And qualities of friends who treacherous act, will be your bane.

Explanation:




Shade and water are not pleasant, (if) they cause disease; so are the qualities of (one's) relations not agreeable, (if) they cause pain.


மேலே செல்ல



குறள் 882: 




வாள்போல பகைவரை அஞ்சற்க அஞ்சுக 
கேள்போல் பகைவர் தொடர்பு.

கலைஞர் மு.கருணாநிதி உரை:




வெளிப்படையாக எதிரே வரும் பகைவர்களைவிட உறவாடிக் கெடுக்க நினைப்பவர்களிடம்தான் எச்சரிக்கையாக இருக்க வேண்டும்.

மு.வரதராசனார் உரை:




வாளைப்போல் வெளிப்படையான பகைவர்க்கு அஞ்ச வேண்டியதில்லை, ஆனால் உறவினரைப் போல் இருந்து உட்பகை கொண்டவரின் தொடர்புக்கு அஞ்ச வேண்டும்.

சாலமன் பாப்பையா உரை:




வாளைப்போல் வெளிப்படையாகத் தெரியும் பகைவர்க்கு அஞ்ச வேண்டா; நண்பரைப்போல் வெளியில் காட்டி மனத்துள் பகைவராக‌வே இருப்போரின் தொடர்புக்கு அஞ்சுக.

பரிமேலழகர் உரை:




வாள் போல் பகைவரை அஞ்சற்க - வாள்போல எறிதும் என்று வெளிப்பட்டு நிற்கும் 
பகைவர் பகையினை அஞ்சாதொழிக; கேள் போல் பகைவர் தொடர்பு அஞ்சுக - அங்ஙனம் 
நில்லாது கேள்போல மறைந்து நிற்கும் பகைவர் நட்பினை அஞ்சுக. (பகைவர் : 
ஆகுபெயர். முன்னே அறிந்து காக்கப்படுதலான், 'அஞ்சற்க' என்றும், அங்ஙனம் 
அறியவும் காக்கவும் படாமையின் கெடுதல் ஒருதலை என்பது பறறி 'அஞ்சுக' என்றும்
 கூறினார். பின் செய்யும் பகையினும் கொடிதாகலானும் காக்கலாகாது ஆகலானும், 
அஞ்சப்படுவது முன் செய்த அவர் தொடர்பாயிற்று. இவை இரண்டு பாட்டானும் உட்பகை
 ஆகாது என்பது கூறப்பட்டது.

மணக்குடவர் உரை:




வாள்போலக் கொல்லுந் திறனுடைய பகைவரை அஞ்சாதொழிக; புறம்பு நட்டாரைப் போல 
மனத்தினாற் பகைத்திருப்பார் தொடர்பை அஞ்சுக. இது பகை அஞ்சுவதினும் மிக 
அஞ்சவேண்டுமென்றது.

Translation:




Dread not the foes that as drawn swords appear; 
Friendship of foes, who seem like kinsmen, fear!. 

Explanation:




Fear not foes (who say they would cut) like a sword; (but) fear the friendship of foes (who seemingly act) like relations.


மேலே செல்ல



குறள் 883: 




உட்பகை அஞ்சித்தற் காக்க உலைவிடத்து 
மட்பகையின் மாணத் தெறும்.

கலைஞர் மு.கருணாநிதி உரை:




உட்பகைக்கு அஞ்சி ஒருவன் தன்னைப் பாதுகாத்துக் கொள்ள வேண்டும். இல்லாவிட்டால் ஒரு சோதனையான நேரத்தில் பச்சை பாண்டத்தை அறுக்கும் கருவிபோல அந்த உட்பகை அழிவு செய்துவிடும்.

மு.வரதராசனார் உரை:




உட்பகைக்கு அஞ்சி ஒருவன் தன்னைக் காத்துக்கொள்ள வேண்டும், தளர்ச்சி வந்த போது மட்கலத்தை அறுக்கும் கருவி போல் அந்த உட்பகை தவறாமல் அழிவு செய்யும்.

சாலமன் பாப்பையா உரை:




உட்பகைக்கு அஞ்சித் தன்னைக் காத்துக் கொள்க; காக்காது போனால் நமக்குத் தளர்வு வந்தபோது, மண்கலத்தை அறுக்கும் கைக்கருவிபோல உட்பகையானவர் நம்மை உறுதியாக அழித்து விடுவர்.

பரிமேலழகர் உரை:




உட்பகை அஞ்சித் தற்காக்க - உட்பகையாயினாரை அஞ்சித் தன்னைக் காத்துக்கொண் 
டொழுகுக; உலைவிடத்து மட்பகையின் மாணத்தெறும் - அங்ஙனம் ஒழுகாதவழித் 
தனக்கோர் தளர்ச்சி வந்தவிடத்துக் குயவன் மட்கலத்தை அறுக்கும் கருவி போல, 
அவர் தப்பாமற் கெடுப்பர். ('காத்தல்' அவர் அணையாமலும் அவர்க்கு 
உடம்படாமலும் பரிகரித்தல். மண்ணைப் பகுக்கும் கருவி 'மட்பகை' எனப்பட்டது. 
பகைமை தோன்றாமல் உள்ளாயிருந்தே கீழறுத்தலின்,கெடுதல் தப்பாது என்பதாம்.).

மணக்குடவர் உரை:




உடனே வாழும் பகைவரை அஞ்சித் தன்னைக் காக்க: அவர் தனக்குத் தளர்ச்சி 
வந்தவிடத்துக் குயவன் கலத்தை அறுங்குங் கருவிபோலத் தப்பாமல் கொல்லுவர்.  
மட்பகை தான் அறுக்குங்கால் பிரறியாமல் நின்று அறுக்கும்.

Translation:




Of hidden hate beware, and guard thy life; 
In troublous time 'twill deeper wound than potter's knife.

Explanation:




Fear internal enmity and guard yourself; (if not) it will destroy (you) in an evil hour, as surely as the tool which cuts the potter's clay. 


மேலே செல்ல



குறள் 884: 




மனமாணா உட்பகை தோன்றின் இனமாணா 
ஏதம் பலவும் தரும்.

கலைஞர் மு.கருணாநிதி உரை:




மனம் திருந்தாத அளவுக்கு உட்பகை விளைவிக்கும் உணர்வு ஒருவனுக்கு ஏற்பட்டுவிடுமானால், அது அவனைச் சேர்ந்தவர்களையே பகைவராக்கும் கேட்டினை உண்டாக்கி விடும்.

மு.வரதராசனார் உரை:




மனம் திறந்தாத உட்பகை ஒருவனுக்கு உண்டாகுமானால், அது அவனுக்குச் சுற்றம் சிர்படாமைக்கு காரணமான குற்றம் பலவற்றைத் தரும்.

சாலமன் பாப்பையா உரை:




புறத்தே நட்பானவர் போல் தோன்றி அகத்தே திருந்ததாத உட்பகை உண்டானால், அது நம் சுற்றமும் நம் கட்சிக்காரரும் நம் வசப்படாதிருக்கும்படி பல சிக்கல்களையும் உண்டாக்கும்.

பரிமேலழகர் உரை:




மனம் மாணா உட்பகை தோன்றின் - புறம் திருந்தியது போன்று அகந்திருந்தாத 
உட்பகை அரசனுக்கு உண்டாவதாயின்; இனம் மாணா ஏதம் பலவும் தரும் - அஃது 
அவனுக்குச் சுற்றம் வயமாகாமைக்கு ஏதுவாகிய குற்றம் பலவற்றையும் கொடுக்கும்.
 (அவை, சுற்றத்தாரை உள்ளாய் நின்று வேறுபடுத்தலும், அதனால் அவர் 
வேறுபட்டவழித் தான் தேறாமையும், பின் அவற்றான் விளைவனவும் ஆம்.).

மணக்குடவர் உரை:




மனம் நன்றாகாத உட்பகை தோன்றுமாயின் தனக்கு இனமாயினார் நல்லராகார்; 
அஃதன்றிப் பல குற்றங்களும் உண்டாம். இஃது இனம் பொருந்தாமல் கூடநின்று 
பகைப்பிக்கு மென்றது.

Translation:




If secret enmities arise that minds pervert, 
Then even kin unkind will work thee grievous hurt.

Explanation:




The secret enmity of a person whose mind in unreformed will lead to many evils causing disaffection among (one's) relations.


மேலே செல்ல



குறள் 885: 




உறல்முறையான் உட்பகை தோன்றின் இறல்முறையான் 
ஏதம் பலவும் தரும்.

கலைஞர் மு.கருணாநிதி உரை:




நெருங்கிய உறவினருக்கிடையே தோன்றும் உட்பகையானது அவர்களுக்குக் கேடு விளைவிக்கக் கூடிய பல துன்பங்களை உண்டாக்கும்.

மு.வரதராசனார் உரை:




உறவுமுறையோடு உட்பகை உண்டாகுமானால், அது ஒருவனுக்கு இறக்கும் வகையான துன்பம் பலவற்றையும் கொடுக்கும்.

சாலமன் பாப்பையா உரை:




உறவு முறையை உடையவனே ( சொந்தக் கட்சிக்காரனே) உட்பகையானால், அது சாவோடு கூடிய குற்றம் பலவற்றையும் உண்டாக்கும்.

பரிமேலழகர் உரை:




உறல் முறையான் உட்பகை தோன்றின் - புறத்து உறவுமுறைத் தன்மையோடு கூடிய 
உட்பகை அரசனுக்கு உண்டாவதாயின்; இறல் முறையான் ஏதம் பலவும் தரும் - அஃது 
அவனுக்கு இறத்தல் முறையோடு கூடிய குற்றம் பலவற்றையும் கொடுக்கும். (அவை, 
புறப்பகைத் துணையாய் நின்றே அது தோன்றாமல் கோறல் முதலிய வஞ்சனை செய்தலும், 
அமைச்சர் முதலிய உறுப்புக்களைத் தேய்த்தலும் முதலாயின.).

மணக்குடவர் உரை:




உறவு முறையோடே வுட்பகை தோன்றுமாயின், அது கெடுதல் முறைமையோடே கூடப் பல 
துன்பத்தினையும் தரும். இது சுற்றத்தாராகிய உட்பகையினால் வரும் தீமை 
கூறிற்று.

Translation:




Amid one's relatives if hidden hath arise, 
'Twill hurt inflict in deadly wise.

Explanation:




If there appears internal hatred in a (king's) family; it will lead to many a fatal crime.


மேலே செல்ல



குறள் 886: 




ஒன்றாமை ஒன்றியார் கட்படின் எஞ்ஞான்றும் 
பொன்றாமை ஒன்றல் அரிது.

கலைஞர் மு.கருணாநிதி உரை:




ஒன்றி இருந்தவர்களிடையே உட்பகை தோன்றி விடுமானால், அதனால் ஏற்படும் அழிவைத் தடுப்பது என்பது எந்தக் காலத்திலும் அரிதான செயலாகும்.

மு.வரதராசனார் உரை:




ஒருவனுடைய  உற்றாரிடத்தில் பகைமை ஏற்படுமானால், அந்த உட்பகையால் அவன் அழியாமலிருத்தல் எப்போதும் அரிது.

சாலமன் பாப்பையா உரை:




தன்னுடன் இருப்பவரின் பகை தோன்றுமானால், ஆட்சியின் அழிவைத் தடுக்க ஒருபோதும் முடியாது.

பரிமேலழகர் உரை:




ஒன்றாமை ஒன்றியார்கண் படின் - பகைமை, தனக்கு உள்ளாயினார் மாட்டே 
பிறக்குமாயின்; பொன்றாமை ஒன்றல் எஞ்ஞான்றும் அரிது - அரசனுக்கு இறவாமை 
கூடுதல் எஞ்ஞான்றும் அரிது. (பொருள் படை முதலிய உறுப்புக்களாற் பெரியனாய 
காலத்தும் என்பார், 'எஞ்ஞான்றும்' என்றார். இவை நான்கு பாட்டானும், அதனால் 
தனக்கு வரும் தீங்கு கூறப்பட்டது.).

மணக்குடவர் உரை:




தன் ஒன்றினார்மாட்டு ஒன்றாமை உளதாயின், எந்நாளினும் சாவாமையைக் கூடுதல் அரிது. இது நட்டோராகிய உட்பகையினால் வரும் தீமை கூறிற்று.

Translation:




If discord finds a place midst those who dwelt at one before, 
'Tis ever hard to keep destruction from the door.

Explanation:




If hatred arises among (one's) own people, it will be hardly possible (for one) to escape death.


மேலே செல்ல



குறள் 887: 




செப்பின் புணர்ச்சிபோல் கூடினும் கூடாதே 
உட்பகை உற்ற குடி.

கலைஞர் மு.கருணாநிதி உரை:




செப்பு எனப்படும் சிமிழில் அதன் மூடி பொருந்தியிருப்பது போல வெளித்தோற்றத்துக்கு மட்டுமே தெரியும் அவ்வாறே உட்பகையுள்ளவர்கள் உளமாரப் பொருந்தியிருக்க மாட்டார்கள்.

மு.வரதராசனார் உரை:




செப்பின் இணைப்பைப் போல புறத்தே பொருந்தி இருந்தாலும், உட்பகை உண்டான குடியில் உள்ளவர் அகத்தே பொருந்தி இருக்கமாட்டார்.

சாலமன் பாப்பையா உரை:




செப்பு, மூடியோடு சேர்ந்து இருப்பதுபோல் உட்பகை கொண்ட குடும்பமும், கட்சியும், அரசும் வெளியே சேர்ந்து இருந்தாலும் உள்ளத்துள் சேரவே மாட்டா.

பரிமேலழகர் உரை:




செப்பின் புணர்ச்சி போல் கூடினும் - செப்பினது புணர்ச்சி போலப் புறத்து 
வேற்றுமை தெரியாமற் கூடினாராயினும்; உட்பகை உற்ற குடி கூடாது - உட்பகை 
உண்டாகிய குடியிலுள்ளோர் அகத்துத் தம்முள் கூடார். (செப்பின் புணர்ச்சி - 
செப்பு மூடியோடு புணர்ந்த புணர்ச்சி. உட்பகையான் மனம் வேறுபட்டமையின், 
புறப்பகை பெற்றுழி வீற்றுவீற்றாவர் என்பதாம். குடி கூடாது என்பதனை, நாடு 
வந்தது என்பதுபோலக் கொள்க. உட்பகை தான் உற்ற குடியோடு கூடாது என்றும், 
உட்பகை உண்டாய குடி அப்பகையோடு கூடாது என்றும் உரைப்பாரும் உளர்.).

மணக்குடவர் உரை:




உட்பகையும் அஃது உற்ற குடியும், செப்பும் மூடியும் பொருந்தினாற் போலப் 
பொருந்தினவாயினும், பொருத்தமில்லவாம். உட்பகையுற்றார் செப்பும் மூடியும் 
ஒன்றுபட்டாற்போல இருந்து செப்பகத்துப் பொருள் வாங்குவார்க்கு மூடி துணையாய்
 அகன்று நிற்குமதுபோல அகன்று நிற்பரென்றவாறு.

Translation:




As casket with its cover, though in one they live alway, 
No union to the house where hate concealed hath sway.

Explanation:




Never indeed will a family subject to internal hatred unite (really) though it may present an apparent union like that of a casket and its lid.


மேலே செல்ல



குறள் 888: 




அரம்பொருத பொன்போலத் தேயும் உரம்பொருது 
உட்பகை உற்ற குடி.

கலைஞர் மு.கருணாநிதி உரை:




அரத்தினால் தேய்க்கப்படும் இரும்பின் வடிவமும் வலிமையும் குறைவதைப் போல, உட்பகை உண்டான குலத்தின் வலிமையும் தேய்ந்து குறைந்து விடும்.

மு.வரதராசனார் உரை:




உட்பகை உண்டான குடி அரத்தினால் தேய்க்கப் பட்ட இரும்பு போல் வலிமை குறைக்கப் பட்டு தேய்ந்து போகும்.

சாலமன் பாப்பையா உரை:




அரத்தால் தேய்க்கப்படும் இரும்பு தேய்வது போல, உட்பகை கொண்ட குடு்ம்‌பமும் கட்சியும் அரசும் தமக்கும் பொருது தம் பலம் இழக்கும்.

பரிமேலழகர் உரை:




உட்பகை உற்ற குடி - முன் வளர்ந்து வந்ததாயினும் உட்பகையுண்டாய குடி, அரம் 
பொருத பொன்போலப் பொருது உரம் தேயும் - அரத்தாற் பொரப்பட்ட இரும்பு போல 
அதனால் பொரப்பட்டு வலி தேயும். ('பொருது' என்னும் செயப்பாட்டு வினையெச்சம் 
'தேயும்' என்னும் வினை கொண்டது. அஃது, உரத்தின் தொழிலாயினும் குடிமேல் 
ஏற்றுதலின், வினை முதல்வினை ஆயிற்று. காரியஞ் செய்வதுபோன்று பொருந்தி 
மெல்லமெல்லப் பிரிவித்தலான், வலிதேய்ந்து விடும் என்பதாம். இவை இரண்டு 
பாட்டானும் அவன் குடிக்கு வரும் தீங்கு கூறப்பட்டது.).

மணக்குடவர் உரை:




உட்பகையானது உற்ற குடி, அரத்தினால் தேய்க்கப்பட்ட பொன்னைப் போல, அதனால் 
பொரப்படவே வலி தேயும். இஃது உட்பகை அழகு செய்வது போலப் பலத்தைக் 
கெடுக்குமென்றது.

Translation:




As gold with which the file contends is worn away, 
So strength of house declines where hate concealed hath sway.

Explanation:




A family subject to internal hatred will wear out and lose its strength like iron that has been filed away.


மேலே செல்ல



குறள் 889: 




எட்பக வன்ன சிறுமைத்தே ஆயினும் 
உட்பகை உள்ளதாங் கேடு.

கலைஞர் மு.கருணாநிதி உரை:




எள்ளின் பிளவுபோன்று சிறிதாக இருந்தாலும் உட்பகையால் பெருங்கேடு விளையும்.

மு.வரதராசனார் உரை:




எள்ளின் பிளவைப் போன்ற சிறிய அளவு உடையதே ஆனாலும், ஒரு குடியை அழிக்கவல்ல கேடு உட்பகையில் உள்ளதாகும்.

சாலமன் பாப்பையா உரை:




எள்ளின் பிளவு போல உட்பகை சிறியதாக இருக்கலாம்; என்றாலம் உட்பகை உள்ள கட்சிக்குள்ளேயே அதன் கேடும் இருக்கிறதாம்.

பரிமேலழகர் உரை:




உட்பகை எட்பகவு அன்ன சிறுமைத்தே ஆயினும் - அரசனது உட்பகை அவன் பெருமையை 
நோக்க எள்ளின் பிளவை ஒத்த சிறுமை உடைத்தேயாயினும்; கேடு உள்ளதாம் - 
பெருமையெல்லாம் அழிய வரும் கேடு அதன் அகத்ததாம். (எத்துணையும் பெரிதாய 
கேடு, தனக்கு எல்லை வருந்துணையும் எத்துணையும் சிறிதாய உட்பகையுள்ளே 
அடங்கியிருந்து, வந்தால் வெளிப்பட்டு நிற்கும் என்பதாம். இதனான் அது, 
சிறிது என்று இகழப்படாது என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




எள்ளின் பிளவு போன்ற சிறுமைத்தேயாயினும் உடனே வாழும் பகையினான்  ஒருவர்க்குக் கேடு உளதாம்.  இது பகை சிறிதென் றிகழற்க வென்றது.

Translation:




Though slight as shred of 'seasame' seed it be, 
Destruction lurks in hidden enmity.

Explanation:




Although internal hatred be as small as the fragment of the sesamum (seed), still does destruction dwell in it.


மேலே செல்ல



குறள் 890: 




உடம்பாடு இலாதவர் வாழ்க்கை குடங்கருள் 
பாம்போடு உடனுறைந் தற்று.

கலைஞர் மு.கருணாநிதி உரை:




உள்ளத்தால் ஒன்றுபடாதவர்கள் கூடிவாழ்வது என்பது ஒரு சிறிய குடிலுக்குள் பாம்புடன் இருப்பது போன்று ஒவ்வொரு நொடியும் அச்சம் தருவதாகும்.

மு.வரதராசனார் உரை:




அகத்தில் உடண்பாடு இல்லாதவருடன் குடிவாழும் வாழ்க்கை, ஒரு குடிசையிற் பாம்போடு உடன்வாழ்ந்தாற் போன்றது.

சாலமன் பாப்பையா உரை:




மனப்பொருத்தம் இல்லா‌தவரோடு சேர்ந்து வாழும் வாழ்க்கை, ஒரு குடிசைக்குள்ளே பாம்புடன் சேர்ந்து வாழ்வது போலாகும்.

பரிமேலழகர் உரை:




உடம்பாடு இலாதவர் வாழ்க்கை - மனப் பொருத்தம் இல்லாதாரோடு கூட ஒருவன் வாழும்
 வாழ்க்கை; குடங்கருள் பாம்பொடு உடன் உறைந்தற்று - ஒரு குடிலுள்ளே பாம்போடு
 கூட உறைந்தாற் போலும். (குடங்கம் என்னும் வடசொல் திரிந்து நின்றது. 
இடச்சிறுமையானும் பயிற்சியானும் பாம்பாற் கோட்படல் ஒருதலையாம், ஆகவே, 
அவ்வுவமையால் அவன் உயிர்க்கு இறுதி வருதல் ஒருதலை என்பது பெற்றாம். 
(இதனான், கண்ணோடாதவரைக் கடிக என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




மனத்தினால் பொருத்த மில்லாதாரோடு ஒத்து வாழும் வாழ்க்கை, ஒரு குடிலகத்தே 
பாம்போடு கூடி வாழ்ந்தாற் போலும்.  இது பாம்பு இடம் வந்தால் கடிக்கும்; 
அதுபோல உட்பகைவர் இடம் வந்தால் கொல்லுவரென்றது.

Translation:




Domestic life with those who don't agree, 
Is dwelling in a shed with snake for company. 

Explanation:




Living with those who do not agree (with one) is like dwelling with a cobra (in the same) hut.


மேலே செல்ல

