

குறள் பால்: அறத்துப்பால். குறள் இயல்: இல்லறவியல். அதிகாரம்: அன்புடைமை.





குறள் வரிசை:

71

72

73

74

75

76

77

78

79

80





குறள் 71: 




அன்பிற்கும் உண்டோ அடைக்குந்தாழ் ஆர்வலர் 
புன்கணீர் பூசல் தரும்.

கலைஞர் மு.கருணாநிதி உரை:




உள்ளத்தில் இருக்கும் அன்பைத் தாழ்ப்பாள் போட்டு அடைத்து வைக்க முடியாது. அன்புக்குரியவரின் துன்பங்காணுமிடத்து, கண்ணீர்த்துளி வாயிலாக அது வெளிப்பட்டுவிடும்.

மு.வரதராசனார் உரை:




அன்புக்கும் அடைத்து வைக்கும் தாழ் உண்டோ? அன்புடையவரின் சிறு கண்ணீரே ( உள்ளே இருக்கும் அன்பைப் ) பலரும் அறிய வெளிப்படுத்திவிடும்.

சாலமன் பாப்பையா உரை:




அன்பிற்கும் கூடப் பிறர் அறியாமல் தன்னை மூடி வைக்கும் கதவு உண்டோ? இல்லை. தம்மால் அன்பு செய்யப்பட்டவரின் துன்பத்தைக் காணும்போது வடியும் கண்ணீரே அன்பு உள்ளத்தைக் காட்டிவிடும்.

பரிமேலழகர் உரை:




[அஃதாவது, அவ் வாழ்க்கைத்துணையும் புதல்வரும் முதலிய தொடர்புடையார்கண் காதலுடையன் ஆதல்.அதிகார முறைமையும் இதனானே விளங்கும். இல்லறம் இனிது நடத்தலும், பிற உயிர்கள்மேல் அருள்பிறத்தலும் அன்பின் பயன் ஆகலின் , இது வேண்டப்பட்டது. வாழ்க்கைத்துணை மேல் அன்பு இல்வழி இல்லறம் இனிது நடவாமை 'அறவோர்க்கு அளித்தலும் , அந்தணர் ஓம்பலும், துறவோர்க்கு எதிர்தலும் தொல்லோர் சிறப்பின் விருந்து எதிர்கோடலும் இழந்த என்னை' (சிலப்.16,71-73) என்பதனானும்,அதனான் 'அருள்பிறத்தல் அருள் என்னும் அன்பு ஈன் குழவி' (குறள்.757) என்பதனாலும் அறிக.)

அன்பிற்கும் அடைக்கும் தாழ் உண்டோ - அன்பிற்கும் பிறர் அறியாமல் அடைத்து வைக்கும் தாழ் உளதோ?; ஆர்வலர் புன்கணீர் பூசல் தரும் -தம்மால் அன்பு செய்யப்பட்டாரது துன்பம் கண்டுழி அன்புடையார் கண்பொழிகின்ற புல்லிய கண்ணீரே உள்நின்ற அன்பினை எல்லாரும் அறியத்தூற்றும் ஆதலான். (உம்மை சிறப்பின்கண் வந்தது. ஆர்வலரது புன்மை. கண்ணீர்மேல் ஏற்றப்பட்டது. காட்சியளவைக்கு எய்தாதாயினும் அனுமான அளவையான் வெளிப்படும் என்பதாம். இதனால் அன்பினது உண்மை கூறப்பட்டது.).

மணக்குடவர் உரை:




அன்பினை யடைக்குந்தாழுமுளதோ? அன்புடையார் மாட்டு உளதாகிய புல்லிய கண்ணின் நீர்தானே ஆரவாரத்தைத் தரும்.

திருக்குறளார் வீ. முனிசாமி உரை:




அன்பிற்கு அடைத்து வைக்கப்படுகின்ற தாழ்ப்பாள் இல்லை. அன்பினைப் பிறர் 
அறியாமல் அடைத்து வைக்கும் தாழ் உண்டோ? அன்பினைப் பெற்றவரது துன்பத்தினைக் 
கண்ட போதே வெளிப்படுகின்ற கண்ணீரே அன்புடையவரது உள் நின்ற அன்பினை 
எல்லோரும் அறியுமாறு காட்டிவிடும்.

Translation:




And is there bar that can even love restrain? 
The tiny tear shall make the lover's secret plain.

Explanation:




Is there any fastening that can shut in love ? Tears of the affectionate will publish the love that is within.


மேலே செல்ல



குறள் 72: 




அன்பிலார் எல்லாம் தமக்குரியர் அன்புடையார் 
என்பும் உரியர் பிறர்க்கு.

கலைஞர் மு.கருணாநிதி உரை:




அன்பு இல்லாதவர், எல்லாம் தமக்கே என உரிமை கொண்டாடுவர்; அன்பு உடையவரோ தம் உடல், பொருள், ஆவி ஆகிய அனைத்தும் பிறருக்கென எண்ணிடுவர்.

மு.வரதராசனார் உரை:




அன்பு இல்லாதவர் எல்லாப்பொருள்களையும் தமக்கே உரிமையாகக் கொண்டு வாழ்வார்: அன்பு உடையவர் தம் உடமையும் பிறர்க்கு உரிமையாக்கி வாழ்வர்.

சாலமன் பாப்பையா உரை:




அன்பு இல்லாதவர் எல்லாவற்றாலும் தமக்கே உரிமை உடையவராய் இருப்பர். அன்புள்ளவரோ பொருளால் மட்டும் அன்று; உடம்பாலும் பிறர்க்கு உரியவராய் இருப்பர்.

பரிமேலழகர் உரை:




அன்பிலார் எல்லாம் தமக்கு உரியர் - அன்பிலாதார் பிறர்க்குப் பயன்படாமையின் எல்லாப் பொருளானும் தமக்கே உரியர்; அன்புடையார் என்பும் பிறர்க்கு உரியர் - அன்புடையார் அவற்றானே அன்றித் தம் உடம்பானும் பிறர்க்கு உரியர். (ஆன் உருபுகளும் பிரிநிலை ஏகாரமும் விகாரத்தால் தொக்கன. 'என்பு' ஆகு பெயர். என்பும் உரியராதல் 'தன்னகம் புக்க குறுநடைப் புறவின் தபுதி அஞ்சிச் சீரை புக்கோன்' (புறநா.43) முதலாயினார் கண்காண்க.).

மணக்குடவர் உரை:




அன்பிலாதார் எல்லாப் பொருளையுந் தமக்கு உரிமையாக வுடையர்: அன்புடையார் பொருளேயன்றித் தம்முடம்புக்கு அங்கமாகிய வெலும்பினையும் பிறர்க்கு உரிமையாக வுடையர். அன்புடையார்க்கல்லது அறஞ்செய்த லரிதென்றாயிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




அன்பில்லாதவர்கள் பிறர்க்குப் பயன்படாமையால் எல்லாப் பொருள்களாலும் தமக்கே 
உரியவர்கள் ஆவார்கள். அன்புடையவர்கள் தம்முடைய எலும்பினாலும் பிறர்க்கு 
உரியர் ஆவார்கள்.

Translation:




The loveless to themselves belong alone; 
The loving men are others' to the very bone. 

Explanation:




Those who are destitute of love appropriate all they have to themselves; but those who possess love consider even their bones to belong to others.


மேலே செல்ல



குறள் 73: 




அன்போடு இயைந்த வழக்கென்ப ஆருயிர்க்கு 
என்போடு இயைந்த தொடர்பு.

கலைஞர் மு.கருணாநிதி உரை:




உயிரும் உடலும்போல் அன்பும் செயலும் இணைந்திருப்பதே உயர்ந்த பொருத்தமாகும்.

மு.வரதராசனார் உரை:




அருமையான உயிர்க்கு உடம்போடு பொருந்தி இருக்கின்ற உறவு, அன்போடு பொருந்தி வாழும் வாழ்க்கையின் பயன்என்று கூறுவர்.

சாலமன் பாப்பையா உரை:




பெறுவதற்கு அரிய உயிருக்கு நம் உடம்போடு உண்டாகிய தொடர்பு, அன்போடு கொண்ட ஆசையின் பயனே என்று அறிந்தவர் கூறுவர்.

பரிமேலழகர் உரை:




ஆர் உயிர்க்கு என்போடு இயைந்த தொடர்பு - பெறுதற்கு அரிய மக்கள் உயிர்க்கு உடம்போடு உண்டாகிய தொடர்ச்சியினை; அன்போடு இயைந்த வழக்கு என்ப - அன்போடு பொருந்துதற்கு வந்த நெறியின் பயன் என்று சொல்லுவர் அறிந்தோர். (பிறப்பினது அருமை பிறந்த உயிர்மேல் ஏற்றப்பட்டது. 'இயைந்த' என்பது உபசார வழக்கு; வழக்கு: ஆகுபெயர். உடம்போடு இயைந்தல்லது அன்பு செய்யலாகாமையின், அது செய்தற் பொருட்டு இத்தொடர்ச்சி உளதாயிற்று என்பதாம். ஆகவே இத்தொடர்ச்சிக்குப் பயன் அன்புடைமை என்றாயிற்று.).

மணக்குடவர் உரை:




முற்பிறப்பின்கண் அன்போடு பொருந்தச் சென்ற செலவென்று சொல்லுவர்; பெறுதற்கரிய வுயிர்க்கு இப்பிறப்பின்கண் உடம்போடு இடைவிடாத நட்பினை.

திருக்குறளார் வீ. முனிசாமி உரை:




பெறுதற்கரிய மக்களுயிர்க்கு எலும்புடையை உடம்போடு பொருந்திய தொடர்பினை, 
அன்புடனே பொருந்துவதற்கு வந்த வழியினாலாகிய பயனாகும் என்று அறிந்தோர் 
கூறுவர்.

Translation:




Of precious soul with body's flesh and bone, 
The union yields one fruit, the life of love alone.

Explanation:




They say that the union of soul and body in man is the fruit of the union of love and virtue (in a former birth). 


மேலே செல்ல



குறள் 74: 




அன்புஈனும் ஆர்வம் உடைமை அதுஈனும் 
நண்பு என்னும் நாடாச் சிறப்பு.

கலைஞர் மு.கருணாநிதி உரை:




அன்பு பிறரிடம் பற்றுள்ளம் கொள்ளச் செய்யும் அந்த உள்ளம், நட்பு எனும் பெருஞ்சிறப்பை உருவாக்கும்.

மு.வரதராசனார் உரை:




அன்பு பிறரிடம் விருப்பம் உடையவராக வாழும் தன்மையைத் தரும்: அஃது எல்லாரிடத்தும் நட்பு என்றுசொல்லப்படும் அளவற்ற சிறப்பைத் தரும்.

சாலமன் பாப்பையா உரை:




குடும்பம், உறவு என்பாரிடத்துக் கொள்ளும் அன்பு, உலகத்தவரிடம் எல்லாம் உறவு கொள்ளும் விருப்பை உண்டாக்கும். அதுவே அனைவரையும் நட்பாக்கும் சிறப்பையும் உண்டாக்கும்.

பரிமேலழகர் உரை:




அன்பு ஆர்வமுடைமை ஈனும் - ஒருவனுக்குத் தொடர்புடையார் மாட்டுச் செய்த அன்பு அத்தன்மையால் பிறர் மாட்டும் விருப்பமுடைமையைத் தரும்; அது நண்பு என்னும் நாடாச்சிறப்பு ஈனும் - அவ்விருப்பமுடைமைதான்.அவற்குப் பகையும் நொதுமலும் இல்லையாய் யாவரும் நண்பு என்று சொல்லப்படும் அளவறந்த சிறப்பினைத் தரும்.(உடைமை, உடையனாம் தன்மை. யாவரும் நண்பாதல் எல்லாப் பொருளும் எய்துதற்கு ஏதுவாகலின், அதனை 'நாடாச்சிறப்பு' என்றார்.).

மணக்குடவர் உரை:




அன்பு தரும் ஆர்வமுடைமையை அவ்வார்வமுடைமை தரும். நட்பென்று சொல்லப்பட்ட ஆராய்தலில்லாத சிறப்பினை.

திருக்குறளார் வீ. முனிசாமி உரை:




அன்பு என்பது பிறரிடத்தில் செல்லும் ஆர்வம் என்னும் விருப்பத்தினை 
உண்டாக்கும். ஆர்வம் என்னும் அந்த விருப்பம் நட்பு என்று சொல்லப்படுகின்ற 
அளவு கடந்த சிறப்பினைக் கொடுக்கும்.

Translation:




From love fond yearning springs for union sweet of minds; 
And that the bond of rare excelling friendship binds.

Explanation:




Love begets desire: and that (desire) begets the immeasurable excellence of friendship.


மேலே செல்ல



குறள் 75: 




அன்புற்று அமர்ந்த வழக்கென்ப வையகத்து 
இன்புற்றார் எய்தும் சிறப்பு.

கலைஞர் மு.கருணாநிதி உரை:




உலகில் இன்புற்று வாழ்கின்றவர்க்கு வாய்க்கும் சிறப்பு, அவர் அன்புள்ளம் கொண்டவராக விளங்குவதன் பயனே என்று கூறலாம்.

மு.வரதராசனார் உரை:




உலகத்தில் இன்பம் உற்று வாழ்கின்றவர் அடையும் சிறப்பு, அன்பு உடையவராகிப் பொருந்தி வாழும் வாழ்கையின் பயன் என்று கூறுவர்.

சாலமன் பாப்பையா உரை:




இவ்வுலகில் வாழ்ந்து இன்பம் அடைந்தவர் பெறும் சிறப்பே அன்பு கொண்டு இல்வாழ்க்கை நடத்தியதன் பயன்தான் என்று அறிந்தோர் கூறுவர்.

பரிமேலழகர் உரை:




அன்பு உற்று அமர்ந்த வழக்கு என்ப - அன்புடையராய் இல்லறத்தோடு பொருந்திய நெறியின் பயன் என்று சொல்லுவர் அறிந்தோர்; வையகத்து இன்பு உற்றார் எய்தும் சிறப்பு - இவ்வுலகத்து இல்வாழ்க்கைக்கண் நின்று, இன்பம் நுகர்ந்து, அதன்மேல் துறக்கத்துச் சென்று எய்தும் பேரின்பத்தினை. ('வழக்கு' ஆகுபெயர். இல்வாழ்க்கைக்கண் நின்று மனைவியோடும் மக்களோடும் ஒக்கலோடும் கூடி இன்புற்றார் தாம் செய்த வேள்வித்தொழிலால் தேவராய் ஆண்டும் இன்புறுவர் ஆகலின் இன்புற்றார் எய்தும் சிறப்பு என்றார்.தவத்தால் துன்புற்று எய்தும் துறக்க இன்பத்தினை ஈண்டு இன்புற்று எய்துதல் அன்பானன்றி இல்லை என்பதாம்.).

மணக்குடவர் உரை:




முற்பிறப்பின்கண் பிறர்மேலன்பு வைத்துச் சென்ற செலவென்று சொல்லுவர்: இப்பிறப்பின்கண் உலகத்தில் இன்பமுற்றார் அதன் மேலுஞ் சிறப்பெய்துதலை.

திருக்குறளார் வீ. முனிசாமி உரை:




இவ்வுலகில் இல்லறத்தில் இன்பமடைந்து பெறுகின்ற பெருமையினை, அன்பினைப் 
பெற்றவராகிப் பொருந்திய வழியினாலான பயனேயாகும் என்று அறிந்தோர் கூறுவார்கள்.

Translation:




They say that the felicity which those who, after enjoying the pleasure (of the conjugal state) in this world, obtain in heaven is the result of their domestic state imbued with love.

Explanation:




The touch of children gives pleasure to the body, and the hearing of their words, pleasure to the ear.


மேலே செல்ல



குறள் 76: 




அறத்திற்கே அன்புசார் பென்ப அறியார் 
மறத்திற்கும் அஃதே துணை.

கலைஞர் மு.கருணாநிதி உரை:




வீரச் செயல்களுக்கும் அன்பு துணையாகத் திகழ்கிறது என்பதை அறியாதவர்களே, அறச் செயல்களுக்கு மட்டுமே அன்பு துணையாக இருப்பதாகக் கூறுவார்கள்.

மு.வரதராசனார் உரை:




அறியாதவர், அறத்திற்கு மட்டுமே அன்பு துணையாகும் என்று கூறுவர்:ஆராய்ந்து பார்த்தால் வீரத்திற்க்கும் அதுவே துணையாக நிற்கின்றது.

சாலமன் பாப்பையா உரை:




அறத்திற்கு மட்டுமே அன்பு துணையாகும் என்று கூறுவோர் அறியாதவரே; மறத்திற்கும் கூட அதுவே காரணம் ஆகும்.

பரிமேலழகர் உரை:




அன்பு சார்பு அறத்திற்கே என்ப அறியார் - அன்பு துணையாவது அறத்திற்கே என்று சொல்லுவர் சிலர் அறியார்; மறத்திற்கும் அஃதே துணை - ஏனை மறத்திற்கும் அவ்வன்பே துணையாவது. (ஒருவன் செய்த பகைமைபற்றி உள்ளத்து மறம் நிகழ்ந்துழி, அவனை நட்பாகக் கருதி அவன் மேல் அன்புசெய்ய அது நீங்குமாகலின்,மறத்தை நீக்குதற்கும் துணையாம் என்பார், 'மறத்திற்கும் அஃதே துணை' என்றார். துன்பத்திற்கு யாரே துணையாவார் (குறள் 1299)என்புழிப்போல. இவை ஐந்து பாட்டானும் அன்பினது சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




அன்பானது அறஞ்செய்வார்க்கே சார்பாமென்பர் அறியாதார். அவ்வன்பு மறஞ் செய்வார்க்குந் துணையாம்.

திருக்குறளார் வீ. முனிசாமி உரை:




அறியாமையில் உள்ளவர்கள் அறத்திற்குத்தான் அன்பு துணையென்று கூறுவர். மறத்தினை (தீ நெறியினை) நீக்குதற்கும் அந்த அன்பே துணையாகும்.

Translation:




The unwise deem love virtue only can sustain, 
It also helps the man who evil would restrain.

Explanation:




The ignorant say that love is an ally to virtue only, but it is also a help to get out of vice.


மேலே செல்ல



குறள் 77: 




என்பி லதனை வெயில்போலக் காயுமே 
அன்பி லதனை அறம்.

கலைஞர் மு.கருணாநிதி உரை:




அறம் எதுவென அறிந்தும் அதனைக் கடைப்பிடிக்காதவரை, அவரது மனச்சாட்சியே வாட்டி வதைக்கும். அது வெயிலின் வெம்மை புழுவை வாட்டுவதுபோல இருக்கும்.

மு.வரதராசனார் உரை:




எலும்பு இல்லாத உடம்போடு வாழும் புழுவை வெயில் காய்ந்து வருத்துவது போல் அன்பு இல்லாத உயிரை அறம் வருத்தும்.

சாலமன் பாப்பையா உரை:




எலும்பு இல்லாத புழுவை வெயில் காய்ந்து கொள்வது போல அன்பு இல்லாத உயிரை அறக்கடவுள் காய்ந்து கொல்லும்.

பரிமேலழகர் உரை:




என்பு இலதனை வெயில் போலக் காயும் - என்பு இல்லாத உடம்பை வெயில் காய்ந்தாற்போலக்காயும்; அன்பு இலதனை அறம் - அன்பில்லாத உயிரை அறக்கடவுள். ('என்பிலது' என்றதனான் உடம்பு என்பதூஉம் 'அன்பிலது' என்றதனான் உயிர் என்பதூஉம் பெற்றாம். வெறுப்பு இன்றி எங்கும் ஒருதன்மைத்து ஆகிய வெயிலின்முன் என்பில்லது தன் இயல்பாற் சென்று கெடுமாறுபோல, அத்தன்மைத்து ஆகிய அறத்தின்முன் அன்பில்லது தன் இயல்பால் கெடும் என்பதாம்.அதனைக் காயும் என வெயில் அறங்களின் மேல் ஏற்றினார், அவற்றிற்கும் அவ்வியல்பு உண்மையின். இவ்வாறு 'அல்லவை செய்வார்க்கு அறம் கூற்றம்' (நான்மணி.83) எனப் பிறரும் கூறினார்.).

மணக்குடவர் உரை:




என்பிலாத சீவனை வெயில் சுடுமாறு போற் சுடும்: அன்பிலாதவுயிரினை அறம்.

திருக்குறளார் வீ. முனிசாமி உரை:




எலும்பு இல்லாத உயிரினங்களை வெயிலானது சுடுவது போல, அன்பில்லாத உயிர்களை அறம் கொடுமைப்படுத்தித் தண்டிக்கும்.

Translation:




As sun's fierce ray dries up the boneless things, 
So loveless beings virtue's power to nothing brings.

Explanation:




Virtue will burn up the soul which is without love, even as the sun burns up the creature which is without bone, i.e. worms.


மேலே செல்ல



குறள் 78: 




அன்பகத் தில்லா உயிர்வாழ்க்கை வன்பாற்கண் 
வற்றல் மரந்தளிர்த் தற்று.

கலைஞர் மு.கருணாநிதி உரை:




மனத்தில் அன்பு இல்லாதவருடைய வாழ்க்கை, பாலைவனத்தில் பட்டமரம் தளிர்த்தது போன்றது.

மு.வரதராசனார் உரை:




அகத்தில் அன்பு இல்லாமல் வாழும் உயிர் வாழக்கை வளமற்ற பாலைநிலத்தில் பட்டமரம் தளிர்த்தாற் போன்றது.

சாலமன் பாப்பையா உரை:




மனத்தில் அன்பு இல்லாமல் குடும்பத்தோடு வாழும் வாழ்க்கை, வறண்ட பாலை நிலத்தில் காய்ந்து சுக்காகிப் போன மரம் மீண்டும் இலை விடுவது போலாம்.

பரிமேலழகர் உரை:




அகத்து அன்பு இல்லா உயிர் வாழ்க்கை - மனத்தின்கண் அன்பு இல்லாத உயிர் இல்லறத்தோடு கூடி வாழ்தல்; வன்பாற்கண் வற்றல் மரம் தளிர்த்தற்று - வன்பாலின்கண்வற்றல் ஆகிய மரம் தளிர்த்தாற் போலும். ( கூடாது என்பதாம். வன்பால் - வல்நிலம். வற்றல் என்பது பால் விளங்கா அஃறிணைப் படர்க்கைப் பெயர்.).

மணக்குடவர் உரை:




தன்னிடத்து அன்பில்லாத உயிரினது வாழ்க்கை வலிய பாரிடத்து (பாறை) உண்டாகிய உலர்ந்த மரம் தளிர்த்தாற் போலும். தளிர்த்தற்குக் காரணமின்மையால் தளிராதென்றவாறு.

திருக்குறளார் வீ. முனிசாமி உரை:




மனத்தில் அன்பில்லாதவரது உயிர்வாழ்க்கை வலிய பாலை நிலத்தில் பட்டுப்போன மரமானது தளிர்த்தது போன்றதாகும்.

Translation:




The loveless soul, the very joys of life may know, 
When flowers, in barren soil, on sapless trees, shall blow.

Explanation:




The domestic state of that man whose mind is without love is like the flourishing of a withered tree upon the parched desert.


மேலே செல்ல



குறள் 79: 




புறத்துறுப் பெல்லாம் எவன்செய்யும் யாக்கை 
அகத்துறுப்பு அன்பி லவர்க்கு.

கலைஞர் மு.கருணாநிதி உரை:




அன்பு என்னும் அகத்து உறுப்பு இல்லாதவர்க்குப் புறத்து உறுப்புக்கள் அழகாக இருந்து என்ன பயன்?.

மு.வரதராசனார் உரை:




உடம்பின் அகத்து உறுப்பாகிய அன்பு இல்லாதவர்க்கு உடம்பின் புறத்து உறுப்புக்கள் எல்லாம் என்ன பயன் செய்யும்..

சாலமன் பாப்பையா உரை:




குடும்பத்திற்கு அக உறுப்பாகிய அன்பு இல்லாவதர்களுக்கு வெளி உறுப்பாக விளங்கும் இடம், பொருள், ஏவல் என்பன என்ன பயனைத் தரும்?.

பரிமேலழகர் உரை:




யாக்கை அகத்து உறுப்பு அன்பு இலவர்க்கு - யாக்கை அகத்தின்கண் நின்று (இல்லறத்திற்கு) உறுப்பாகிய அன்புடையர் அல்லாதார்க்கு; புறத்து உறுப்பு எல்லாம் எவன் செய்யும் - ஏனைப் புறத்தின்கண் நின்று உறுப்பாவன எல்லாம் அவ்வறஞ்செய்தற்கண் என்ன உதவியைச் செய்யும்.? (புறத்து உறுப்பாவன: இடனும், பொருளும், ஏவல் செய்வாரும் முதலாயின. துணையொடு கூடாதவழி அவற்றால் பயன் இன்மையின் 'எவன் செய்யும்' என்றார். உறுப்புப் போறலின் 'உறுப்பு' எனப்பட்டன 'யாக்கையின் கண் முதலிய உறுப்புக்கள் எல்லாம் என்ன பயனைச் செய்யும், மனத்தின்கண் உறுப்பு ஆகிய அன்பு இல்லாதார்க்கு' என்று உரைப்பாரும் உளர்.அதற்குஇல்லறத்தோடு யாதும் இயைபு இல்லாமை அறிக.

மணக்குடவர் உரை:




உடம்பிற்கு அகத்துறுப்பாகிய அன்பிலார்க்குப் புறத்துறுப்புகளெல்லாம் யாதினைச் செய்யும்?.

திருக்குறளார் வீ. முனிசாமி உரை:




மனத்தின் உறுப்பாகிய அன்பில்லாதவர்களுக்கு மற்றைப் புறத்திலே இருக்கும் 
உறுப்புக்கள் எல்லாம் அறம் செய்தற்கு என்ன உதவியினைச் செய்யும்?.

Translation:




Though every outward part complete, the body's fitly framed; 
What good, when soul within, of love devoid, lies halt and maimed?.

Explanation:




Of what avail are all the external members (of the body) to those who are destitute of love, the internal member.


மேலே செல்ல



குறள் 80: 




அன்பின் வழியது உயிர்நிலை அஃதிலார்க்கு 
என்புதோல் போர்த்த உடம்பு.

கலைஞர் மு.கருணாநிதி உரை:




அன்புநெஞ்சத்தின் வழியில் இயங்குவதே உயிருள்ள உடலாகும்; இல்லையேல், அது எலும்பைத் தோல் போர்த்திய வெறும் உடலேயாகும்.

மு.வரதராசனார் உரை:




அன்பின் வழியில் இயங்கும் உடம்பே உயிர்நின்ற உடம்பாகும்: அன்பு இல்லாதவர்க்கு உள்ள உடம்பு எலும்பைத் தோல்போர்த்த வெற்றுடம்பே ஆகும்.

சாலமன் பாப்பையா உரை:




அன்பை அடிப்படையாகக் கொண்டதே உயிர் நிறைந்த இந்த உடம்பு, அன்பு மட்டும் இல்லை என்றால் இந்த உடம்பு வெறும் எலும்பின்மேல் தோலைப் போர்த்தியது போன்றது ஆகும்.

பரிமேலழகர் உரை:




அன்பின் வழியது உயிர்நிலை - அன்பு முதலாக அதன் வழிநின்ற உடம்பே உயிர்நின்ற உடம்பாவது; அஃது இலார்க்கு உடம்பு என்பு தோல் போர்த்த - அவ்வன்பு இல்லாதார்க்கு உளவான உடம்புகள் என்பினைத் தோலால் போர்த்தன ஆம்; உயிர் நின்றன ஆகா. (இல்லறம் பயவாமையின், அன்ன ஆயின. இவை நான்கு பாட்டானும் அன்பில்வழிப்படும் குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




உடம்பிற்கு அகத்துறுப்பாகிய அன்பிலார்க்குப் புறத்துறுப்புகளெல்லாம் யாதினைச் செய்யும்?.

திருக்குறளார் வீ. முனிசாமி உரை:




அன்பினைக் கொண்டு அதன் வழியில் நிற்பதே உயிர் இருக்கும் உடம்பாகும். மற்ற 
அன்பில்லாத உடம்புகள் எலும்பினைத் தோலினாலே போர்த்திக் கொண்டிருப்பனவாகும்.
 உயிர் நின்றன ஆகா.

Translation:




Bodies of loveless men are bony framework clad with skin; 
Then is the body seat of life, when love resides within. 

Explanation:




That body alone which is inspired with love contains a living soul: if void of it, (the body) is bone overlaid with skin.


மேலே செல்ல



குறள் பால்: அறத்துப்பால். குறள் இயல்: இல்லறவியல். அதிகாரம்: அன்புடைமை.





குறள் வரிசை:

71

72

73

74

75

76

77

78

79

80





குறள் 71: 




அன்பிற்கும் உண்டோ அடைக்குந்தாழ் ஆர்வலர் 
புன்கணீர் பூசல் தரும்.

கலைஞர் மு.கருணாநிதி உரை:




உள்ளத்தில் இருக்கும் அன்பைத் தாழ்ப்பாள் போட்டு அடைத்து வைக்க முடியாது. அன்புக்குரியவரின் துன்பங்காணுமிடத்து, கண்ணீர்த்துளி வாயிலாக அது வெளிப்பட்டுவிடும்.

மு.வரதராசனார் உரை:




அன்புக்கும் அடைத்து வைக்கும் தாழ் உண்டோ? அன்புடையவரின் சிறு கண்ணீரே ( உள்ளே இருக்கும் அன்பைப் ) பலரும் அறிய வெளிப்படுத்திவிடும்.

சாலமன் பாப்பையா உரை:




அன்பிற்கும் கூடப் பிறர் அறியாமல் தன்னை மூடி வைக்கும் கதவு உண்டோ? இல்லை. தம்மால் அன்பு செய்யப்பட்டவரின் துன்பத்தைக் காணும்போது வடியும் கண்ணீரே அன்பு உள்ளத்தைக் காட்டிவிடும்.

பரிமேலழகர் உரை:




[அஃதாவது, அவ் வாழ்க்கைத்துணையும் புதல்வரும் முதலிய தொடர்புடையார்கண் காதலுடையன் ஆதல்.அதிகார முறைமையும் இதனானே விளங்கும். இல்லறம் இனிது நடத்தலும், பிற உயிர்கள்மேல் அருள்பிறத்தலும் அன்பின் பயன் ஆகலின் , இது வேண்டப்பட்டது. வாழ்க்கைத்துணை மேல் அன்பு இல்வழி இல்லறம் இனிது நடவாமை 'அறவோர்க்கு அளித்தலும் , அந்தணர் ஓம்பலும், துறவோர்க்கு எதிர்தலும் தொல்லோர் சிறப்பின் விருந்து எதிர்கோடலும் இழந்த என்னை' (சிலப்.16,71-73) என்பதனானும்,அதனான் 'அருள்பிறத்தல் அருள் என்னும் அன்பு ஈன் குழவி' (குறள்.757) என்பதனாலும் அறிக.)

அன்பிற்கும் அடைக்கும் தாழ் உண்டோ - அன்பிற்கும் பிறர் அறியாமல் அடைத்து வைக்கும் தாழ் உளதோ?; ஆர்வலர் புன்கணீர் பூசல் தரும் -தம்மால் அன்பு செய்யப்பட்டாரது துன்பம் கண்டுழி அன்புடையார் கண்பொழிகின்ற புல்லிய கண்ணீரே உள்நின்ற அன்பினை எல்லாரும் அறியத்தூற்றும் ஆதலான். (உம்மை சிறப்பின்கண் வந்தது. ஆர்வலரது புன்மை. கண்ணீர்மேல் ஏற்றப்பட்டது. காட்சியளவைக்கு எய்தாதாயினும் அனுமான அளவையான் வெளிப்படும் என்பதாம். இதனால் அன்பினது உண்மை கூறப்பட்டது.).

மணக்குடவர் உரை:




அன்பினை யடைக்குந்தாழுமுளதோ? அன்புடையார் மாட்டு உளதாகிய புல்லிய கண்ணின் நீர்தானே ஆரவாரத்தைத் தரும்.

திருக்குறளார் வீ. முனிசாமி உரை:




அன்பிற்கு அடைத்து வைக்கப்படுகின்ற தாழ்ப்பாள் இல்லை. அன்பினைப் பிறர் 
அறியாமல் அடைத்து வைக்கும் தாழ் உண்டோ? அன்பினைப் பெற்றவரது துன்பத்தினைக் 
கண்ட போதே வெளிப்படுகின்ற கண்ணீரே அன்புடையவரது உள் நின்ற அன்பினை 
எல்லோரும் அறியுமாறு காட்டிவிடும்.

Translation:




And is there bar that can even love restrain? 
The tiny tear shall make the lover's secret plain.

Explanation:




Is there any fastening that can shut in love ? Tears of the affectionate will publish the love that is within.


மேலே செல்ல



குறள் 72: 




அன்பிலார் எல்லாம் தமக்குரியர் அன்புடையார் 
என்பும் உரியர் பிறர்க்கு.

கலைஞர் மு.கருணாநிதி உரை:




அன்பு இல்லாதவர், எல்லாம் தமக்கே என உரிமை கொண்டாடுவர்; அன்பு உடையவரோ தம் உடல், பொருள், ஆவி ஆகிய அனைத்தும் பிறருக்கென எண்ணிடுவர்.

மு.வரதராசனார் உரை:




அன்பு இல்லாதவர் எல்லாப்பொருள்களையும் தமக்கே உரிமையாகக் கொண்டு வாழ்வார்: அன்பு உடையவர் தம் உடமையும் பிறர்க்கு உரிமையாக்கி வாழ்வர்.

சாலமன் பாப்பையா உரை:




அன்பு இல்லாதவர் எல்லாவற்றாலும் தமக்கே உரிமை உடையவராய் இருப்பர். அன்புள்ளவரோ பொருளால் மட்டும் அன்று; உடம்பாலும் பிறர்க்கு உரியவராய் இருப்பர்.

பரிமேலழகர் உரை:




அன்பிலார் எல்லாம் தமக்கு உரியர் - அன்பிலாதார் பிறர்க்குப் பயன்படாமையின் எல்லாப் பொருளானும் தமக்கே உரியர்; அன்புடையார் என்பும் பிறர்க்கு உரியர் - அன்புடையார் அவற்றானே அன்றித் தம் உடம்பானும் பிறர்க்கு உரியர். (ஆன் உருபுகளும் பிரிநிலை ஏகாரமும் விகாரத்தால் தொக்கன. 'என்பு' ஆகு பெயர். என்பும் உரியராதல் 'தன்னகம் புக்க குறுநடைப் புறவின் தபுதி அஞ்சிச் சீரை புக்கோன்' (புறநா.43) முதலாயினார் கண்காண்க.).

மணக்குடவர் உரை:




அன்பிலாதார் எல்லாப் பொருளையுந் தமக்கு உரிமையாக வுடையர்: அன்புடையார் பொருளேயன்றித் தம்முடம்புக்கு அங்கமாகிய வெலும்பினையும் பிறர்க்கு உரிமையாக வுடையர். அன்புடையார்க்கல்லது அறஞ்செய்த லரிதென்றாயிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




அன்பில்லாதவர்கள் பிறர்க்குப் பயன்படாமையால் எல்லாப் பொருள்களாலும் தமக்கே 
உரியவர்கள் ஆவார்கள். அன்புடையவர்கள் தம்முடைய எலும்பினாலும் பிறர்க்கு 
உரியர் ஆவார்கள்.

Translation:




The loveless to themselves belong alone; 
The loving men are others' to the very bone. 

Explanation:




Those who are destitute of love appropriate all they have to themselves; but those who possess love consider even their bones to belong to others.


மேலே செல்ல



குறள் 73: 




அன்போடு இயைந்த வழக்கென்ப ஆருயிர்க்கு 
என்போடு இயைந்த தொடர்பு.

கலைஞர் மு.கருணாநிதி உரை:




உயிரும் உடலும்போல் அன்பும் செயலும் இணைந்திருப்பதே உயர்ந்த பொருத்தமாகும்.

மு.வரதராசனார் உரை:




அருமையான உயிர்க்கு உடம்போடு பொருந்தி இருக்கின்ற உறவு, அன்போடு பொருந்தி வாழும் வாழ்க்கையின் பயன்என்று கூறுவர்.

சாலமன் பாப்பையா உரை:




பெறுவதற்கு அரிய உயிருக்கு நம் உடம்போடு உண்டாகிய தொடர்பு, அன்போடு கொண்ட ஆசையின் பயனே என்று அறிந்தவர் கூறுவர்.

பரிமேலழகர் உரை:




ஆர் உயிர்க்கு என்போடு இயைந்த தொடர்பு - பெறுதற்கு அரிய மக்கள் உயிர்க்கு உடம்போடு உண்டாகிய தொடர்ச்சியினை; அன்போடு இயைந்த வழக்கு என்ப - அன்போடு பொருந்துதற்கு வந்த நெறியின் பயன் என்று சொல்லுவர் அறிந்தோர். (பிறப்பினது அருமை பிறந்த உயிர்மேல் ஏற்றப்பட்டது. 'இயைந்த' என்பது உபசார வழக்கு; வழக்கு: ஆகுபெயர். உடம்போடு இயைந்தல்லது அன்பு செய்யலாகாமையின், அது செய்தற் பொருட்டு இத்தொடர்ச்சி உளதாயிற்று என்பதாம். ஆகவே இத்தொடர்ச்சிக்குப் பயன் அன்புடைமை என்றாயிற்று.).

மணக்குடவர் உரை:




முற்பிறப்பின்கண் அன்போடு பொருந்தச் சென்ற செலவென்று சொல்லுவர்; பெறுதற்கரிய வுயிர்க்கு இப்பிறப்பின்கண் உடம்போடு இடைவிடாத நட்பினை.

திருக்குறளார் வீ. முனிசாமி உரை:




பெறுதற்கரிய மக்களுயிர்க்கு எலும்புடையை உடம்போடு பொருந்திய தொடர்பினை, 
அன்புடனே பொருந்துவதற்கு வந்த வழியினாலாகிய பயனாகும் என்று அறிந்தோர் 
கூறுவர்.

Translation:




Of precious soul with body's flesh and bone, 
The union yields one fruit, the life of love alone.

Explanation:




They say that the union of soul and body in man is the fruit of the union of love and virtue (in a former birth). 


மேலே செல்ல



குறள் 74: 




அன்புஈனும் ஆர்வம் உடைமை அதுஈனும் 
நண்பு என்னும் நாடாச் சிறப்பு.

கலைஞர் மு.கருணாநிதி உரை:




அன்பு பிறரிடம் பற்றுள்ளம் கொள்ளச் செய்யும் அந்த உள்ளம், நட்பு எனும் பெருஞ்சிறப்பை உருவாக்கும்.

மு.வரதராசனார் உரை:




அன்பு பிறரிடம் விருப்பம் உடையவராக வாழும் தன்மையைத் தரும்: அஃது எல்லாரிடத்தும் நட்பு என்றுசொல்லப்படும் அளவற்ற சிறப்பைத் தரும்.

சாலமன் பாப்பையா உரை:




குடும்பம், உறவு என்பாரிடத்துக் கொள்ளும் அன்பு, உலகத்தவரிடம் எல்லாம் உறவு கொள்ளும் விருப்பை உண்டாக்கும். அதுவே அனைவரையும் நட்பாக்கும் சிறப்பையும் உண்டாக்கும்.

பரிமேலழகர் உரை:




அன்பு ஆர்வமுடைமை ஈனும் - ஒருவனுக்குத் தொடர்புடையார் மாட்டுச் செய்த அன்பு அத்தன்மையால் பிறர் மாட்டும் விருப்பமுடைமையைத் தரும்; அது நண்பு என்னும் நாடாச்சிறப்பு ஈனும் - அவ்விருப்பமுடைமைதான்.அவற்குப் பகையும் நொதுமலும் இல்லையாய் யாவரும் நண்பு என்று சொல்லப்படும் அளவறந்த சிறப்பினைத் தரும்.(உடைமை, உடையனாம் தன்மை. யாவரும் நண்பாதல் எல்லாப் பொருளும் எய்துதற்கு ஏதுவாகலின், அதனை 'நாடாச்சிறப்பு' என்றார்.).

மணக்குடவர் உரை:




அன்பு தரும் ஆர்வமுடைமையை அவ்வார்வமுடைமை தரும். நட்பென்று சொல்லப்பட்ட ஆராய்தலில்லாத சிறப்பினை.

திருக்குறளார் வீ. முனிசாமி உரை:




அன்பு என்பது பிறரிடத்தில் செல்லும் ஆர்வம் என்னும் விருப்பத்தினை 
உண்டாக்கும். ஆர்வம் என்னும் அந்த விருப்பம் நட்பு என்று சொல்லப்படுகின்ற 
அளவு கடந்த சிறப்பினைக் கொடுக்கும்.

Translation:




From love fond yearning springs for union sweet of minds; 
And that the bond of rare excelling friendship binds.

Explanation:




Love begets desire: and that (desire) begets the immeasurable excellence of friendship.


மேலே செல்ல



குறள் 75: 




அன்புற்று அமர்ந்த வழக்கென்ப வையகத்து 
இன்புற்றார் எய்தும் சிறப்பு.

கலைஞர் மு.கருணாநிதி உரை:




உலகில் இன்புற்று வாழ்கின்றவர்க்கு வாய்க்கும் சிறப்பு, அவர் அன்புள்ளம் கொண்டவராக விளங்குவதன் பயனே என்று கூறலாம்.

மு.வரதராசனார் உரை:




உலகத்தில் இன்பம் உற்று வாழ்கின்றவர் அடையும் சிறப்பு, அன்பு உடையவராகிப் பொருந்தி வாழும் வாழ்கையின் பயன் என்று கூறுவர்.

சாலமன் பாப்பையா உரை:




இவ்வுலகில் வாழ்ந்து இன்பம் அடைந்தவர் பெறும் சிறப்பே அன்பு கொண்டு இல்வாழ்க்கை நடத்தியதன் பயன்தான் என்று அறிந்தோர் கூறுவர்.

பரிமேலழகர் உரை:




அன்பு உற்று அமர்ந்த வழக்கு என்ப - அன்புடையராய் இல்லறத்தோடு பொருந்திய நெறியின் பயன் என்று சொல்லுவர் அறிந்தோர்; வையகத்து இன்பு உற்றார் எய்தும் சிறப்பு - இவ்வுலகத்து இல்வாழ்க்கைக்கண் நின்று, இன்பம் நுகர்ந்து, அதன்மேல் துறக்கத்துச் சென்று எய்தும் பேரின்பத்தினை. ('வழக்கு' ஆகுபெயர். இல்வாழ்க்கைக்கண் நின்று மனைவியோடும் மக்களோடும் ஒக்கலோடும் கூடி இன்புற்றார் தாம் செய்த வேள்வித்தொழிலால் தேவராய் ஆண்டும் இன்புறுவர் ஆகலின் இன்புற்றார் எய்தும் சிறப்பு என்றார்.தவத்தால் துன்புற்று எய்தும் துறக்க இன்பத்தினை ஈண்டு இன்புற்று எய்துதல் அன்பானன்றி இல்லை என்பதாம்.).

மணக்குடவர் உரை:




முற்பிறப்பின்கண் பிறர்மேலன்பு வைத்துச் சென்ற செலவென்று சொல்லுவர்: இப்பிறப்பின்கண் உலகத்தில் இன்பமுற்றார் அதன் மேலுஞ் சிறப்பெய்துதலை.

திருக்குறளார் வீ. முனிசாமி உரை:




இவ்வுலகில் இல்லறத்தில் இன்பமடைந்து பெறுகின்ற பெருமையினை, அன்பினைப் 
பெற்றவராகிப் பொருந்திய வழியினாலான பயனேயாகும் என்று அறிந்தோர் கூறுவார்கள்.

Translation:




They say that the felicity which those who, after enjoying the pleasure (of the conjugal state) in this world, obtain in heaven is the result of their domestic state imbued with love.

Explanation:




The touch of children gives pleasure to the body, and the hearing of their words, pleasure to the ear.


மேலே செல்ல



குறள் 76: 




அறத்திற்கே அன்புசார் பென்ப அறியார் 
மறத்திற்கும் அஃதே துணை.

கலைஞர் மு.கருணாநிதி உரை:




வீரச் செயல்களுக்கும் அன்பு துணையாகத் திகழ்கிறது என்பதை அறியாதவர்களே, அறச் செயல்களுக்கு மட்டுமே அன்பு துணையாக இருப்பதாகக் கூறுவார்கள்.

மு.வரதராசனார் உரை:




அறியாதவர், அறத்திற்கு மட்டுமே அன்பு துணையாகும் என்று கூறுவர்:ஆராய்ந்து பார்த்தால் வீரத்திற்க்கும் அதுவே துணையாக நிற்கின்றது.

சாலமன் பாப்பையா உரை:




அறத்திற்கு மட்டுமே அன்பு துணையாகும் என்று கூறுவோர் அறியாதவரே; மறத்திற்கும் கூட அதுவே காரணம் ஆகும்.

பரிமேலழகர் உரை:




அன்பு சார்பு அறத்திற்கே என்ப அறியார் - அன்பு துணையாவது அறத்திற்கே என்று சொல்லுவர் சிலர் அறியார்; மறத்திற்கும் அஃதே துணை - ஏனை மறத்திற்கும் அவ்வன்பே துணையாவது. (ஒருவன் செய்த பகைமைபற்றி உள்ளத்து மறம் நிகழ்ந்துழி, அவனை நட்பாகக் கருதி அவன் மேல் அன்புசெய்ய அது நீங்குமாகலின்,மறத்தை நீக்குதற்கும் துணையாம் என்பார், 'மறத்திற்கும் அஃதே துணை' என்றார். துன்பத்திற்கு யாரே துணையாவார் (குறள் 1299)என்புழிப்போல. இவை ஐந்து பாட்டானும் அன்பினது சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




அன்பானது அறஞ்செய்வார்க்கே சார்பாமென்பர் அறியாதார். அவ்வன்பு மறஞ் செய்வார்க்குந் துணையாம்.

திருக்குறளார் வீ. முனிசாமி உரை:




அறியாமையில் உள்ளவர்கள் அறத்திற்குத்தான் அன்பு துணையென்று கூறுவர். மறத்தினை (தீ நெறியினை) நீக்குதற்கும் அந்த அன்பே துணையாகும்.

Translation:




The unwise deem love virtue only can sustain, 
It also helps the man who evil would restrain.

Explanation:




The ignorant say that love is an ally to virtue only, but it is also a help to get out of vice.


மேலே செல்ல



குறள் 77: 




என்பி லதனை வெயில்போலக் காயுமே 
அன்பி லதனை அறம்.

கலைஞர் மு.கருணாநிதி உரை:




அறம் எதுவென அறிந்தும் அதனைக் கடைப்பிடிக்காதவரை, அவரது மனச்சாட்சியே வாட்டி வதைக்கும். அது வெயிலின் வெம்மை புழுவை வாட்டுவதுபோல இருக்கும்.

மு.வரதராசனார் உரை:




எலும்பு இல்லாத உடம்போடு வாழும் புழுவை வெயில் காய்ந்து வருத்துவது போல் அன்பு இல்லாத உயிரை அறம் வருத்தும்.

சாலமன் பாப்பையா உரை:




எலும்பு இல்லாத புழுவை வெயில் காய்ந்து கொள்வது போல அன்பு இல்லாத உயிரை அறக்கடவுள் காய்ந்து கொல்லும்.

பரிமேலழகர் உரை:




என்பு இலதனை வெயில் போலக் காயும் - என்பு இல்லாத உடம்பை வெயில் காய்ந்தாற்போலக்காயும்; அன்பு இலதனை அறம் - அன்பில்லாத உயிரை அறக்கடவுள். ('என்பிலது' என்றதனான் உடம்பு என்பதூஉம் 'அன்பிலது' என்றதனான் உயிர் என்பதூஉம் பெற்றாம். வெறுப்பு இன்றி எங்கும் ஒருதன்மைத்து ஆகிய வெயிலின்முன் என்பில்லது தன் இயல்பாற் சென்று கெடுமாறுபோல, அத்தன்மைத்து ஆகிய அறத்தின்முன் அன்பில்லது தன் இயல்பால் கெடும் என்பதாம்.அதனைக் காயும் என வெயில் அறங்களின் மேல் ஏற்றினார், அவற்றிற்கும் அவ்வியல்பு உண்மையின். இவ்வாறு 'அல்லவை செய்வார்க்கு அறம் கூற்றம்' (நான்மணி.83) எனப் பிறரும் கூறினார்.).

மணக்குடவர் உரை:




என்பிலாத சீவனை வெயில் சுடுமாறு போற் சுடும்: அன்பிலாதவுயிரினை அறம்.

திருக்குறளார் வீ. முனிசாமி உரை:




எலும்பு இல்லாத உயிரினங்களை வெயிலானது சுடுவது போல, அன்பில்லாத உயிர்களை அறம் கொடுமைப்படுத்தித் தண்டிக்கும்.

Translation:




As sun's fierce ray dries up the boneless things, 
So loveless beings virtue's power to nothing brings.

Explanation:




Virtue will burn up the soul which is without love, even as the sun burns up the creature which is without bone, i.e. worms.


மேலே செல்ல



குறள் 78: 




அன்பகத் தில்லா உயிர்வாழ்க்கை வன்பாற்கண் 
வற்றல் மரந்தளிர்த் தற்று.

கலைஞர் மு.கருணாநிதி உரை:




மனத்தில் அன்பு இல்லாதவருடைய வாழ்க்கை, பாலைவனத்தில் பட்டமரம் தளிர்த்தது போன்றது.

மு.வரதராசனார் உரை:




அகத்தில் அன்பு இல்லாமல் வாழும் உயிர் வாழக்கை வளமற்ற பாலைநிலத்தில் பட்டமரம் தளிர்த்தாற் போன்றது.

சாலமன் பாப்பையா உரை:




மனத்தில் அன்பு இல்லாமல் குடும்பத்தோடு வாழும் வாழ்க்கை, வறண்ட பாலை நிலத்தில் காய்ந்து சுக்காகிப் போன மரம் மீண்டும் இலை விடுவது போலாம்.

பரிமேலழகர் உரை:




அகத்து அன்பு இல்லா உயிர் வாழ்க்கை - மனத்தின்கண் அன்பு இல்லாத உயிர் இல்லறத்தோடு கூடி வாழ்தல்; வன்பாற்கண் வற்றல் மரம் தளிர்த்தற்று - வன்பாலின்கண்வற்றல் ஆகிய மரம் தளிர்த்தாற் போலும். ( கூடாது என்பதாம். வன்பால் - வல்நிலம். வற்றல் என்பது பால் விளங்கா அஃறிணைப் படர்க்கைப் பெயர்.).

மணக்குடவர் உரை:




தன்னிடத்து அன்பில்லாத உயிரினது வாழ்க்கை வலிய பாரிடத்து (பாறை) உண்டாகிய உலர்ந்த மரம் தளிர்த்தாற் போலும். தளிர்த்தற்குக் காரணமின்மையால் தளிராதென்றவாறு.

திருக்குறளார் வீ. முனிசாமி உரை:




மனத்தில் அன்பில்லாதவரது உயிர்வாழ்க்கை வலிய பாலை நிலத்தில் பட்டுப்போன மரமானது தளிர்த்தது போன்றதாகும்.

Translation:




The loveless soul, the very joys of life may know, 
When flowers, in barren soil, on sapless trees, shall blow.

Explanation:




The domestic state of that man whose mind is without love is like the flourishing of a withered tree upon the parched desert.


மேலே செல்ல



குறள் 79: 




புறத்துறுப் பெல்லாம் எவன்செய்யும் யாக்கை 
அகத்துறுப்பு அன்பி லவர்க்கு.

கலைஞர் மு.கருணாநிதி உரை:




அன்பு என்னும் அகத்து உறுப்பு இல்லாதவர்க்குப் புறத்து உறுப்புக்கள் அழகாக இருந்து என்ன பயன்?.

மு.வரதராசனார் உரை:




உடம்பின் அகத்து உறுப்பாகிய அன்பு இல்லாதவர்க்கு உடம்பின் புறத்து உறுப்புக்கள் எல்லாம் என்ன பயன் செய்யும்..

சாலமன் பாப்பையா உரை:




குடும்பத்திற்கு அக உறுப்பாகிய அன்பு இல்லாவதர்களுக்கு வெளி உறுப்பாக விளங்கும் இடம், பொருள், ஏவல் என்பன என்ன பயனைத் தரும்?.

பரிமேலழகர் உரை:




யாக்கை அகத்து உறுப்பு அன்பு இலவர்க்கு - யாக்கை அகத்தின்கண் நின்று (இல்லறத்திற்கு) உறுப்பாகிய அன்புடையர் அல்லாதார்க்கு; புறத்து உறுப்பு எல்லாம் எவன் செய்யும் - ஏனைப் புறத்தின்கண் நின்று உறுப்பாவன எல்லாம் அவ்வறஞ்செய்தற்கண் என்ன உதவியைச் செய்யும்.? (புறத்து உறுப்பாவன: இடனும், பொருளும், ஏவல் செய்வாரும் முதலாயின. துணையொடு கூடாதவழி அவற்றால் பயன் இன்மையின் 'எவன் செய்யும்' என்றார். உறுப்புப் போறலின் 'உறுப்பு' எனப்பட்டன 'யாக்கையின் கண் முதலிய உறுப்புக்கள் எல்லாம் என்ன பயனைச் செய்யும், மனத்தின்கண் உறுப்பு ஆகிய அன்பு இல்லாதார்க்கு' என்று உரைப்பாரும் உளர்.அதற்குஇல்லறத்தோடு யாதும் இயைபு இல்லாமை அறிக.

மணக்குடவர் உரை:




உடம்பிற்கு அகத்துறுப்பாகிய அன்பிலார்க்குப் புறத்துறுப்புகளெல்லாம் யாதினைச் செய்யும்?.

திருக்குறளார் வீ. முனிசாமி உரை:




மனத்தின் உறுப்பாகிய அன்பில்லாதவர்களுக்கு மற்றைப் புறத்திலே இருக்கும் 
உறுப்புக்கள் எல்லாம் அறம் செய்தற்கு என்ன உதவியினைச் செய்யும்?.

Translation:




Though every outward part complete, the body's fitly framed; 
What good, when soul within, of love devoid, lies halt and maimed?.

Explanation:




Of what avail are all the external members (of the body) to those who are destitute of love, the internal member.


மேலே செல்ல



குறள் 80: 




அன்பின் வழியது உயிர்நிலை அஃதிலார்க்கு 
என்புதோல் போர்த்த உடம்பு.

கலைஞர் மு.கருணாநிதி உரை:




அன்புநெஞ்சத்தின் வழியில் இயங்குவதே உயிருள்ள உடலாகும்; இல்லையேல், அது எலும்பைத் தோல் போர்த்திய வெறும் உடலேயாகும்.

மு.வரதராசனார் உரை:




அன்பின் வழியில் இயங்கும் உடம்பே உயிர்நின்ற உடம்பாகும்: அன்பு இல்லாதவர்க்கு உள்ள உடம்பு எலும்பைத் தோல்போர்த்த வெற்றுடம்பே ஆகும்.

சாலமன் பாப்பையா உரை:




அன்பை அடிப்படையாகக் கொண்டதே உயிர் நிறைந்த இந்த உடம்பு, அன்பு மட்டும் இல்லை என்றால் இந்த உடம்பு வெறும் எலும்பின்மேல் தோலைப் போர்த்தியது போன்றது ஆகும்.

பரிமேலழகர் உரை:




அன்பின் வழியது உயிர்நிலை - அன்பு முதலாக அதன் வழிநின்ற உடம்பே உயிர்நின்ற உடம்பாவது; அஃது இலார்க்கு உடம்பு என்பு தோல் போர்த்த - அவ்வன்பு இல்லாதார்க்கு உளவான உடம்புகள் என்பினைத் தோலால் போர்த்தன ஆம்; உயிர் நின்றன ஆகா. (இல்லறம் பயவாமையின், அன்ன ஆயின. இவை நான்கு பாட்டானும் அன்பில்வழிப்படும் குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




உடம்பிற்கு அகத்துறுப்பாகிய அன்பிலார்க்குப் புறத்துறுப்புகளெல்லாம் யாதினைச் செய்யும்?.

திருக்குறளார் வீ. முனிசாமி உரை:




அன்பினைக் கொண்டு அதன் வழியில் நிற்பதே உயிர் இருக்கும் உடம்பாகும். மற்ற 
அன்பில்லாத உடம்புகள் எலும்பினைத் தோலினாலே போர்த்திக் கொண்டிருப்பனவாகும்.
 உயிர் நின்றன ஆகா.

Translation:




Bodies of loveless men are bony framework clad with skin; 
Then is the body seat of life, when love resides within. 

Explanation:




That body alone which is inspired with love contains a living soul: if void of it, (the body) is bone overlaid with skin.


மேலே செல்ல

