

குறள் பால்: பொருட்பால். குறள் இயல்: நட்பியல். அதிகாரம்: வரைவின்மகளிர்.





குறள் வரிசை:

911

912

913

914

915

916

917

918

919

920





குறள் 911: 




அன்பின் விழையார் பொருள்விழையும் ஆய்தொடியார் 
இன்சொல் இழுக்குத் தரும்.

கலைஞர் மு.கருணாநிதி உரை:




அன்பே இல்லாமல் பொருள் திரட்டுவதையே குறிக்கோளாகக் கொண்ட பொதுமகளிர் இனிமையாகப் பேசுவதை நம்பி ஏமாறுகிறவர்களுக்கு இறுதியில் துன்பமே வந்து சேரும்.

மு.வரதராசனார் உரை:




அன் பினால் விரும்பாமல் பொருள் காரணமாக விரும்புகின்ற பொது மகளிர் பேசுகின்ற இனிய சொல், ஒருவனுக்கு துன்பத்தைக் கொடுக்கும்.

சாலமன் பாப்பையா உரை:




அன்பால் நம்மை விரும்பாது, பொருள் பெறவே விரும்பும் பாலியல் தொழிலாளரின் இனிய சொற்கள் துன்பமே தரும்.

பரிமேலழகர் உரை:




அன்பின் விழையார் பொருள் விழையும் ஆய் தொடியார் - ஒருவனை அன்புபற்றி 
விழையாது பொருள்பற்றி விழையும் மகளிர்; இன்சொல் இழுக்குத் தரும் - அது 
கையுறும் துணையும் தாம் அன்பு பற்றி விழைந்தாராகச் சொல்லும் இனிய சொல் 
அவனுக்குப் பின் இன்னாமையைப் பயக்கும். (பொருள் என்புழி 'இன்' விகாரத்தால் 
தொக்கது. ஆய்ந்த தொடியினையுடையார் என்றதனாலும், இனிய சொல் என்றதனாலும், 
அவர் கருவி கூறப்பட்டது. அச்சொல் அப்பொழுதைக்கு இனிதுபோன்று பின் வறுமை 
பயத்தலின் அது கொள்ளற்க என்பதாம்.).

மணக்குடவர் உரை:




அன்பால் கலத்தலின்றிப் பொருளால் கலக்கும் ஆய்தொடியார் சொல்லும் இன்சொல், பின்பு கேட்டினைத் தரும்.

Translation:




Those that choice armlets wear who seek not thee with love, 
But seek thy wealth, their pleasant words will ruin prove.

Explanation:




The sweet words of elegant braceleted (prostitutes) who desire (a man) not from affection but from avarice, will cause sorrow.


மேலே செல்ல



குறள் 912: 




பயன்தூக்கிப் பண்புரைக்கும் பண்பின் மகளிர் 
நயன்தூக்கி நள்ளா விடல்.

கலைஞர் மு.கருணாநிதி உரை:




ஆதாயத்தைக் கணக்கிட்டு அதற்கேற்றவாறு பாகுமொழிபேசும் பொதுமகளிர் உறவை ஒருபோதும் நம்பி ஏமாறக்கூடாது.

மு.வரதராசனார் உரை:




கிடைக்க கூடிய பயனை அளந்து பார்த்து, அதற்கு ஏற்றவாறு இனிய சொல் கூறுகின்ற பண்பற்ற பொது மகளிரின் இன்பத்தை ஆராய்ந்து பொருந்தாமல் விட வேண்டும்.

சாலமன் பாப்பையா உரை:




ஒருவனிடம் உள்ள செல்வத்தை அடையும்வரை நல்லவராய்ப் பேசும், பண்பு இல்லாத பாலியல் தொழிலாளரின் ஒழுக்கத்தை நன்கு எண்ணி, அவரைச் சேராது விடுக.

பரிமேலழகர் உரை:




பயன் தூக்கிப் பண்பு உரைக்கும் பண்பு இல் மகளிர் - ஒருவனுக்கு உள்ள பொருளை 
அளந்தறிந்து, அஃது எய்தும் துணையும் தம் பண்புடைமை சொல்லும் பண்பில்லாத 
மகளிரது; நயன் தூக்கி நள்ளாவிடல் - ஒழுகலாற்றினை ஆராய்ந்தறிந்து அவரைப் 
பொருந்தாது விடுக. (பண்பு, சொல்லின்கண் அல்லது தங்கண் கிடவாமை தோன்றப் 
'பண்பு இல் மகளிர்' என்றும், அவர்க்கு அது சாதி தருமமாதல் நூலானேயன்றி அவர்
 செயலானும் அறிந்தது என்பார், 'நயன் தூக்கி' என்றும் அவ்வறிவு அவரை 
விடுவதற்கு உபாயம் என்பதுதோன்றப் பின் 'நள்ளாவிடல்' என்றும் கூறினார்.).

மணக்குடவர் உரை:




தமக்கு உளதாகும் பயனை நோக்கிக் குணமாகக்கூறும் குணமில்லாத மகளிரது இன்பத்தை
 யாராய்ந்து பார்த்து அவரைச் சாராதொழிக.  இதனாலே கணிகையர் இலக்கண மெல்லாம் 
தொகுத்துக் கூறினார்.

Translation:




Who weigh the gain, and utter virtuous words with vicious heart, 
Weighing such women's worth, from their society depart. 

Explanation:




One must ascertain the character of the ill-natured women who after ascertaining the wealth (of a man) speak (as if they were) good natured-ones, and avoid intercourse (with them).


மேலே செல்ல



குறள் 913: 




பொருட்பெண்டிர் பொய்ம்மை முயக்கம் இருட்டறையில் 
ஏதில் பிணந்தழீஇ அற்று.

கலைஞர் மு.கருணாநிதி உரை:




விலைமாதர்கள் பணத்துக்காக மட்டுமே ஒருவரைத் தழுவிப் பொய்யன்பு காட்டி நடிப்பது, இருட்டறையில் ஓர் அந்நியப் பிணத்தை அணைத்துக் கிடப்பது போன்றதாகும்.

மு.வரதராசனார் உரை:




பொருளையே விரும்பும் பொது மகளிரின் பொய்யானத் தழுவல், இருட்டறையில் தொடர்பில்லாத ஒரு பிணத்தைத் தழுவினாற் போன்றது.

சாலமன் பாப்பையா உரை:




பொருளையே விரும்பும் பாலியல் தொழிலாளரின் போலித் தழுவல், இருட்டு அறையில் முன்பு அழியாத பிணத்தைத் தழுவுவது போலாம்.

பரிமேலழகர் உரை:




பொருட்பெண்டிர் பொய்ம்மை முயக்கம் - கொடுப்பாரை விரும்பாது பொருளையே 
விரும்பும் பொது மகளிரது பொய்ம்மையையுடைய முயக்கம்; இருட்டு அறையில் ஏதில் 
பிணம் தழீஇயற்று - பிணமெடுப்பார் இருட்டறைக்கண்ணே முன்னறியாத பிணத்தைத் 
தழுவினாற்போலும். (பொருட்கு முயங்கும் மகளிர், கருத்தும் செயலும் ஆராயாது 
சாதியும் பருவமும் ஒவ்வாதானை முயங்குங்கால், அவர் குறிப்புக் கூலிக்குப் 
பிணம் எடுப்பார் காணப்படாத ஓரிடத்தின்கண் இயைபில்லாததோர் பிணத்தை 
எடுக்குங்கால், அவர் குறிப்போடு ஒக்கும். எனவே, அகத்தால் அருவராநின்றும் 
பொருள் நோக்கிப் புறத்தால் தழுவுவர், அதனை ஒழிக என்பதாம். இவை மூன்று 
பாட்டானும் அவர் சொல்லும் செயலும் பொய் என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




பொருளே கருதும் பெண்டிர் ஒருவனோடு பொய்யே முயங்கும் முயக்கம், 
இருட்டறையினுள்ளே கிடந்ததொரு வேற்றுப் பிணத்தைக் கூலிக்குத் 
தழுவியதுபோலும். இவை இரண்டினாலும் கணிகையர் கூட்டத்தினால் வரும் குற்றம் 
கூறப்பட்டது.

Translation:




As one in darkened room, some stranger corpse inarms, 
Is he who seeks delight in mercenary women's charms!.

Explanation:




The false embraces of wealth-loving women are like (hired men) embracing a strange corpse in a dark room. 


மேலே செல்ல



குறள் 914: 




பொருட்பொருளார் புன்னலந் தோயார் அருட்பொருள் 
ஆயும் அறிவி னவர்.

கலைஞர் மு.கருணாநிதி உரை:




அருளை விரும்பி ஆராய்ந்திடும் அறிவுடையவர்கள் பொருளை மட்டுமே விரும்பும் விலைமகளிரின் இன்பத்தை இழிவானதாகக் கருதுவார்கள்.

மு.வரதராசனார் உரை:




பொருள் ஒன்றையே பொருளாகக் கொண்ட பொது மகளிரின் புன்மையான இன்பத்தை, அருளாகிய சிறந்த பொருளை ஆராயும் அறிவுடையோர் பொருந்த மாட்டார்.

சாலமன் பாப்பையா உரை:




அருளோடுகூடப் பொருள்தேடும்  அறிவினை உடையவர், வெறும் பொருளையே தேடும் பாலியல் தொழிலாளரின் அற்ப உடம்பைத் தீண்டமாட்டார்.

பரிமேலழகர் உரை:




பொருட் பொருளார் புன்னலம் - இன்பமாகிய பொருளை இகழ்ந்து பொருளாகிய பொருளையே 
விரும்பும் மகளிரது புல்லிய நலத்தை; அருட் பொருள் ஆயும் அறிவினவர் தோயார் -
 அருளொடு கூடிய பொருளை ஆராய்ந்து செய்யும் அறிவினையுடையார் தீண்டார். (அறம்
 முதலிய நான்கும் பொருள் எனப்படுதலின், 'பொருட் பொருள்' என விசேடித்தார். 
புன்மை - இழிந்தார்க்கே உரித்தாதல். தாம் விரும்புகின்ற அறத்திற்கு அவர் 
மெய்ந்நலம் மறுதலையாகலின், 'தோயார்' என்பதாம்.).

மணக்குடவர் உரை:




பொருளைப் பொருளாகக் கொள்வாராது புல்லிய நலத்தைத் தோயார், அருளைப் பொருளாக ஆராயும் அறிவுடையார்.

Translation:




Their worthless charms, whose only weal is wealth of gain, 
From touch of these the wise, who seek the wealth of grace, abstain.

Explanation:




The wise who seek the wealth of grace will not desire the base favours of those who regard wealth (and not pleasure) as (their) riches.


மேலே செல்ல



குறள் 915: 




பொதுநலத்தார் புன்னலம் தோயார் மதிநலத்தின் 
மாண்ட அறிவி னவர்.

கலைஞர் மு.கருணாநிதி உரை:




இயற்கையறிவும் மேலும் கற்றுணர்ந்த அறிவும் கொண்டவர்கள் பொதுமகளிர் தரும் இன்பத்தில் மூழ்கமாட்டார்கள்.

மு.வரதராசனார் உரை:




இயற்கை யறிவின் நன்மையால் சிறப்புற்ற அறிவுடையோர், பொருள் தருவார் எல்லார்க்கும் பொதுவாக இன்பம் தரும் மகளிரின் புன்மையான நலத்தைப் பொருந்தார்.

சாலமன் பாப்பையா உரை:




இயல்பாகிய மதிநலத்தால் சிறந்த அறிவினை உடையவர்,  பாலியல் தொழிலாளரின் அற்ப உடம்பைத் தீண்டமாட்டார்.

பரிமேலழகர் உரை:




மதி நலத்தின் மாண்ட அறிவினர் - இயற்கையாகிய மதிநன்மையான் மாட்சிமைப்பட்ட 
செயற்கை அறிவினையுடையார்; பொது நலத்தார் புல்நலம் தோயார் - பொருள் 
கொடுப்பார்க்கெல்லாம் பொதுவாய ஆசையினையுடைய மகளிரது புல்லிய நலத்தைத் 
தீண்டார். (மதி நன்மை - முற்பிறப்புக்களில் செய்த நல்வினைகளான் மனம் தௌ¤வு 
உடைத்தாதல். அதனான் அன்றிக் கல்வியறிவு மாட்சிமைப்படாமையின், 'மதிநலத்தின் 
மாண்ட அறிவினவர்'என்றும்,அவ்வறிவுடையார்க்கு அவராசையது பொதுமையும் 
மெய்ந்நலத்தது புன்மையும் விளங்கித் தோன்றலின், 'தோயார்'என்றும் கூறினார்.).

மணக்குடவர் உரை:




மதிநலத்தாலே மாட்சிமைப்பட்ட அறிவுடையார், எல்லார்க்கும் பொதுவாகிய 
நலத்தினையுடையவரது புல்லிய நலத்தைச் சேரார். இது புத்திமான் சேரானென்றது.

Translation:




From contact with their worthless charms, whose charms to all are free, 
The men with sense of good and lofty wisdom blest will flee.

Explanation:




Those whose knowledge is made excellent by their (natural) sense will not covet the trffling delights of those whose favours are common (to all).


மேலே செல்ல



குறள் 916: 




தந்நலம் பாரிப்பார் தோயார் தகைசெருக்கிப் 
புன்னலம் பாரிப்பார் தோள்.

கலைஞர் மு.கருணாநிதி உரை:




புகழ்ச்சிக்குரிய சான்றோர் எவரும், இகழ்ச்சிக்குரிய இன்பவல்லிகளின் தோளில் சாய்ந்து கிடக்க மாட்டார்.

மு.வரதராசனார் உரை:




அழகு முதலியவற்றால் செருக்கு கொண்டு தம் புன்மையான நலத்தை விற்கும் பொது மகளிரின் தோளை, தம் நல்லோழுக்கத்தைப் போற்றும் சான்றோர் பொருந்தார்.

சாலமன் பாப்பையா உரை:




தம் திறமையில் செருக்குக் கொண்டு, தம் உடல் அழகைப் பலருக்கும் தந்து பணம் பெற விரும்பும் பாலிய தொழிலாளரின் தோளை, அறிவினால் தம் புகழைப் பரப்ப விரும்பும் பெரியோர் தீண்டமாட்டார்.

பரிமேலழகர் உரை:




தம்முடைய நலத்தை உலகின்கண் பரப்புவார் சேரார்: வனப்பினால் களிப்புற்றுத் தமது புல்லிய நலத்தை எல்லார்மாட்டும் பரப்புவாரது தோளினை.

மணக்குடவர் உரை:




தகை செருக்கிப் புன்னலம் பாரிப்பார் தோள் - ஆடல், பாடல், அழகு என்பனவற்றால்
 களித்துத், தம் புல்லிய நலத்தை விலை கொடுப்பார் யாவர்மாட்டும் பரப்பும் 
மகளிர் தோளினை; தம் நலம் பாரிப்பார் தோயார் - அறிவொழுக்கங்களானாய தம் புகழை
 உலகத்துப் பரப்புதற்குரிய உயர்ந்தோர் தீண்டார். (ஆடல் முதலிய மூன்றும் 
உடைமை அவர்க்கு மேம்பாடாகலின் 'தகை' என்றும், தோயின் அறிவொழுக்கங்கள் 
அழியும் ஆகலின் அவற்றால் புகழ் பரப்புவார் 'தோயார்' என்றும் கூறினார். 
தம்நலம் என்புழி 'நலம்' ஆகுபெயர். இவை மூன்று பாட்டானும் அவரை உயர்ந்தோர் 
தீண்டார் என்பது கூறப்பட்டது.).

Translation:




From touch of those who worthless charms, with wanton arts, display, 
The men who would their own true good maintain will turn away.

Explanation:




Those who would spread (the fame of) their own goodness will not desire the shoulders of those who rejoice in their accomplishments and bestow their despicable favours (on all who pay).


மேலே செல்ல



குறள் 917: 




நிறைநெஞ்சம் இல்லவர் தோய்வார் பிறநெஞ்சிற் 
பேணிப் புணர்பவர் தோள்.

கலைஞர் மு.கருணாநிதி உரை:




உள்ளத்தில் அன்பு இல்லாமல் தன்னலத்துக்காக உடலுறவு கொள்ளும் பொதுமகளிர் தோளை, உறுதியற்ற மனம் படைத்தோர் மட்டும் நம்பிக் கிடப்பர்.

மு.வரதராசனார் உரை:




நெஞ்சத்தை நிறுத்தி ஆளும் ஆற்றல் இல்லாதவர், தம் நெஞ்சில் வேறுபொருளை விரும்பிக்கூடும் போது மகளிரின் தோளைப் பொருந்துவர்.

சாலமன் பாப்பையா உரை:




பிறவற்றைப் பெறும் பொருட்டு மன ஆசை கொண்டு, அதற்காகவே உடம்பால் புணரும் பாலியல் தொழிலாளரின் தோளை மன அடக்கம் இல்லாதவரே தீண்டுவர்.

பரிமேலழகர் உரை:




நெஞ்சின் பிற பேணிப் புணர்பவர் தோள் - நெஞ்சினாற் பிறவற்றை ஆசைப்பட்டு 
அவைகாரணமாகக் கொடுப்பாரை மெய்யாற் புணரும் மகளிர் தோள்களை; நிறை நெஞ்சம் 
இல்லவர் தோய்வர் - நிறையால் திருந்திய நெஞ்சம் இல்லாதார் தோய்வர். 
(பொருளும் அதனால் படைக்கப்படுவனவும் விரும்பும் நெஞ்சு அவற்றின் 
மேலதாகலின், புணர்வது உடம்பு மாத்திரம் என்பது அறிந்து, அது வழி ஓடாது 
நிற்கும் நெஞ்சினையுடையார். தோயாமையின், அஃதிலார் 'தோய்வர்' என்றார்.).

மணக்குடவர் உரை:




நிறையுடைய நெஞ்சில்லாதார் தோய்வர்: இன்பமில்லாத பிறவாகிய பொருளை நெஞ்சினாலே
 விரும்பிவைத்து அன்புற்றார் போலப் புணருமவரது தோளினை. இது நிறையில்லாதார் 
சேர்வரென்றது.

Translation:




Who cherish alien thoughts while folding in their feigned embrace, 
These none approach save those devoid of virtue's grace.

Explanation:




Those who are destitute of a perfectly (reformed) mind will covet the shoulders of those who embrace (them) while their hearts covet other things.


மேலே செல்ல



குறள் 918: 




ஆயும் அறிவினர் அல்லார்க்கு அணங்கென்ப 
மாய மகளிர் முயக்கு.

கலைஞர் மு.கருணாநிதி உரை:




வஞ்சக எண்ணங்கொண்ட பொதுமகள் ஒருத்தியிடம் மயங்குவதை அறிவில்லாதவனுக்கு ஏற்பட்ட மோகினி மயக்கம் என்று கூறுவார்கள்.

மு.வரதராசனார் உரை:




வஞ்சம் நிறைந்த பொதுமகளிரின் சேர்க்கை, ஆராய்ந்தறியும் அறிவு இல்லாதவற்க்கு அணங்கு தாக்கு(மோகினி மயக்கு) என்று கூறுவர்.

சாலமன் பாப்பையா உரை:




வஞ்சிப்பதில் வல்ல பாலியல் தொழிலாளரின் தழுவலை, வஞ்சனையைக் கண்டு அறியும் அறிவற்றவர், காமம் ஊட்டி உயிர் கவரும் தெய்வத்தின் தாக்குதல் என்பர்.

பரிமேலழகர் உரை:




மாய மகளிர் முயக்கு - உருவு சொல் செயல்களான் வஞ்சித்தலை வல்ல மகளிரது 
முயக்கத்தை; ஆயும் அறிவினர் அல்லார்க்கு அணங்கு என்ப - அவ்வஞ்சனை 
ஆய்ந்தறியும் அறிவுடையார் அல்லார்க்கு அணங்கு தாக்கு என்று சொல்லுவர் 
நூலோர். (அணங்கு - காமநெறியான் உயிர் கொள்ளும் தெய்வமகள்.தாக்கு -தீண்டல். 
இவ்வுருவகத்தான் அம்முயக்கம் முன் இனிதுபோன்று பின் உயிர் கோடல் பெற்றாம். 
இது நூலோர் துணிவுஎன்பது தோன்ற அவர்மேல் வைத்துக் கூறினார். அப்பெயர் அவாய்
 நிலையான் வந்தது.).

மணக்குடவர் உரை:




யாதானும் ஒரு பொருளை உள்ளவாறு ஆராய்ந்தறியும் அறிவுடையரல்லாதார்க்கு 
வருத்தமாமென்று சொல்லுவர், மாயத்தை வல்ல மகளிரது முயக்கத்தை. இஃது இவரை 
அறிவில்லாதவர் சேர்வரென்றது.

Translation:




As demoness who lures to ruin woman's treacherous love 
To men devoid of wisdom's searching power will prove.

Explanation:




The wise say that to such as are destitute of discerning sense the embraces of faithless women are (as ruinous as those of) the celestail female.


மேலே செல்ல



குறள் 919: 




வரைவிலா மாணிழையார் மென்தோள் புரையிலாப் 
பூரியர்கள் ஆழும் அளறு.

கலைஞர் மு.கருணாநிதி உரை:




விலைமகளை விரும்பி அவள் பின்னால் போவதற்கும் நரகம் எனச் சொல்லப்படும் சகதியில் விழுவதற்கும் வேறுபாடே இல்லை.

மு.வரதராசனார் உரை:




ஒழுக்க வரையரை இல்லாத பொது மகளிரின் மெல்லிய தோள், உயர்வில்லாத கீழ்மக்கள் ஆழ்ந்து கிடக்கின்ற நரகமாகும்.

சாலமன் பாப்பையா உரை:




வேறுபாடு கருதாது பொருள் தருவார் எவரையும் தழுவும் பாலியல் தொழிலாளரின் மெல்லிய தோள்கள், அறிவற்ற கீழ்மக்கள் புகுந்து மூழ்கும் நரகம் ஆகும்.

பரிமேலழகர் உரை:




வரைவு இலா மாண் இழையார் மென்தோள் - உயர்ந்தோர் இழிந்தோர் என்னாது, விலை 
கொடுப்பார் யாவரையும் முயங்கும் மகளிரது மெல்லிய தோள்கள்; புரை இலாப் 
பூரியர்கள் ஆழும் அளறு - அக்குற்றத்தையறியும் அறிவில்லாத கீழ்மக்கள் புக்கு
 அழுந்தும் நிரயம். (உயர்தற்கு ஏதுவாகலின், 'புரை' எனப்பட்டது. சாதியான் 
இழிந்தாரின் நீக்குவதற்குப் 'புரை இலாப் பூரியர்கள்' என்றும், அவர் 
ஆழ்தற்கு ஏதுவாகிய உருவம் முதலிய மூன்றும் என்பது தோன்ற 'மாணிழையார் 
மென்தோள்' என்றும், அவர்க்கு அளற்றினை இடையின்றிப் பயக்கும் என்பது தோன்ற 
உருவகமாக்கியும் கூறினார்.).

மணக்குடவர் உரை:




முயக்கத்தில் வரைவில்லாத மாணிழையாரது மெல்லிய தோளாவது, உயர்வில்லாத கயவர் அழுந்தும் நரகம். இஃது இழிந்தார் சார்வரென்றது.

Translation:




The wanton's tender arm, with gleaming jewels decked, 
Is hell, where sink degraded souls of men abject.

Explanation:




The delicate shoulders of prostitutes with excellent jewels are a hell into which are plunged the ignorant base.


மேலே செல்ல



குறள் 920: 




இருமனப் பெண்டிரும் கள்ளும் கவறும் 
திருநீக்கப் பட்டார் தொடர்பு.

கலைஞர் மு.கருணாநிதி உரை:




இருமனம் கொண்ட பொதுமகளிருடனும், மதுவுடனும், சூதாட்டத்தினிடமும் தொடர்பு கொண்டு உழல்வோரைவிட்டு வாழ்வில் அமைய வேண்டிய சிறப்பு அகன்றுவிடும்.

மு.வரதராசனார் உரை:




இருவகைப்பட்ட மனம் உடைய பொது மகளிரும், கள்ளும் சூதுமாகிய இவ் மூவகையும் திருமகளால் நீக்கப்பட்டவரின் உறவாகும்.

சாலமன் பாப்பையா உரை:




உள்ளம் ஓரிடமும், உடம்பு ஓரிடமுமாக இருமனம் கொண்ட பாலிய் தொழிலாளர், கள், சூதாட்டம் இவை எல்லாம் திருமகளால் விலக்கப்பட்டவருக்கு நட்பாகும்.

பரிமேலழகர் உரை:




இருமனப் பெண்டிரும் கள்ளும் கவறும் - கவர்த்த மனத்தினையுடைய மகளிரும் 
கள்ளும் சூதும் என இம்மூன்றும்; திருநீக்கப்பட்டார் தொடர்பு - திருமகளால் 
துறக்கப்பட்டார்க்கு நட்பு. (இருமனம் - ஒருவனோடு புணர்தலும் புணராமையும் 
ஒரு காலத்தேயுடைய மனம். கவறு - ஆகுபெயர். ஒத்த குற்றத்தவாகலின், கள்ளும் 
சூதும் உடன் கூறப்பட்டன. வடநூலாரும் இக்கருத்தான் 'விதனம்' என உடன் 
கூறினார். வருகின்ற அதிகார முறைமையும் இதனான் அறிக. திணைவிராய் எண்ணியவழிப்
 பன்மைபற்றி முடிபு கோடலின் ஈண்டு அஃறிணையாற் கொண்டது. திரு நீக்கப் பட்டமை
 இக்குறிகளான் அறியப்படும் என்பதாம். இவை நான்கு பாட்டானும் சேர்வார் 
இழிந்தோர் என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




கவர்த்த மனத்தையுடைய பெண்டிரும், கள்ளும், கவறும் திருமகளால் கடியப்பட்டாரது நட்பு.  இது நல்குரவாவார் சார்வரென்றது.

Translation:




Women of double minds, strong drink, and dice; to these giv'n o'er, 
Are those on whom the light of Fortune shines no more. 

Explanation:




Treacherous women, liquor, and gambling are the associates of such as have forsaken by Fortune.


மேலே செல்ல



குறள் பால்: பொருட்பால். குறள் இயல்: நட்பியல். அதிகாரம்: வரைவின்மகளிர்.





குறள் வரிசை:

911

912

913

914

915

916

917

918

919

920





குறள் 911: 




அன்பின் விழையார் பொருள்விழையும் ஆய்தொடியார் 
இன்சொல் இழுக்குத் தரும்.

கலைஞர் மு.கருணாநிதி உரை:




அன்பே இல்லாமல் பொருள் திரட்டுவதையே குறிக்கோளாகக் கொண்ட பொதுமகளிர் இனிமையாகப் பேசுவதை நம்பி ஏமாறுகிறவர்களுக்கு இறுதியில் துன்பமே வந்து சேரும்.

மு.வரதராசனார் உரை:




அன் பினால் விரும்பாமல் பொருள் காரணமாக விரும்புகின்ற பொது மகளிர் பேசுகின்ற இனிய சொல், ஒருவனுக்கு துன்பத்தைக் கொடுக்கும்.

சாலமன் பாப்பையா உரை:




அன்பால் நம்மை விரும்பாது, பொருள் பெறவே விரும்பும் பாலியல் தொழிலாளரின் இனிய சொற்கள் துன்பமே தரும்.

பரிமேலழகர் உரை:




அன்பின் விழையார் பொருள் விழையும் ஆய் தொடியார் - ஒருவனை அன்புபற்றி 
விழையாது பொருள்பற்றி விழையும் மகளிர்; இன்சொல் இழுக்குத் தரும் - அது 
கையுறும் துணையும் தாம் அன்பு பற்றி விழைந்தாராகச் சொல்லும் இனிய சொல் 
அவனுக்குப் பின் இன்னாமையைப் பயக்கும். (பொருள் என்புழி 'இன்' விகாரத்தால் 
தொக்கது. ஆய்ந்த தொடியினையுடையார் என்றதனாலும், இனிய சொல் என்றதனாலும், 
அவர் கருவி கூறப்பட்டது. அச்சொல் அப்பொழுதைக்கு இனிதுபோன்று பின் வறுமை 
பயத்தலின் அது கொள்ளற்க என்பதாம்.).

மணக்குடவர் உரை:




அன்பால் கலத்தலின்றிப் பொருளால் கலக்கும் ஆய்தொடியார் சொல்லும் இன்சொல், பின்பு கேட்டினைத் தரும்.

Translation:




Those that choice armlets wear who seek not thee with love, 
But seek thy wealth, their pleasant words will ruin prove.

Explanation:




The sweet words of elegant braceleted (prostitutes) who desire (a man) not from affection but from avarice, will cause sorrow.


மேலே செல்ல



குறள் 912: 




பயன்தூக்கிப் பண்புரைக்கும் பண்பின் மகளிர் 
நயன்தூக்கி நள்ளா விடல்.

கலைஞர் மு.கருணாநிதி உரை:




ஆதாயத்தைக் கணக்கிட்டு அதற்கேற்றவாறு பாகுமொழிபேசும் பொதுமகளிர் உறவை ஒருபோதும் நம்பி ஏமாறக்கூடாது.

மு.வரதராசனார் உரை:




கிடைக்க கூடிய பயனை அளந்து பார்த்து, அதற்கு ஏற்றவாறு இனிய சொல் கூறுகின்ற பண்பற்ற பொது மகளிரின் இன்பத்தை ஆராய்ந்து பொருந்தாமல் விட வேண்டும்.

சாலமன் பாப்பையா உரை:




ஒருவனிடம் உள்ள செல்வத்தை அடையும்வரை நல்லவராய்ப் பேசும், பண்பு இல்லாத பாலியல் தொழிலாளரின் ஒழுக்கத்தை நன்கு எண்ணி, அவரைச் சேராது விடுக.

பரிமேலழகர் உரை:




பயன் தூக்கிப் பண்பு உரைக்கும் பண்பு இல் மகளிர் - ஒருவனுக்கு உள்ள பொருளை 
அளந்தறிந்து, அஃது எய்தும் துணையும் தம் பண்புடைமை சொல்லும் பண்பில்லாத 
மகளிரது; நயன் தூக்கி நள்ளாவிடல் - ஒழுகலாற்றினை ஆராய்ந்தறிந்து அவரைப் 
பொருந்தாது விடுக. (பண்பு, சொல்லின்கண் அல்லது தங்கண் கிடவாமை தோன்றப் 
'பண்பு இல் மகளிர்' என்றும், அவர்க்கு அது சாதி தருமமாதல் நூலானேயன்றி அவர்
 செயலானும் அறிந்தது என்பார், 'நயன் தூக்கி' என்றும் அவ்வறிவு அவரை 
விடுவதற்கு உபாயம் என்பதுதோன்றப் பின் 'நள்ளாவிடல்' என்றும் கூறினார்.).

மணக்குடவர் உரை:




தமக்கு உளதாகும் பயனை நோக்கிக் குணமாகக்கூறும் குணமில்லாத மகளிரது இன்பத்தை
 யாராய்ந்து பார்த்து அவரைச் சாராதொழிக.  இதனாலே கணிகையர் இலக்கண மெல்லாம் 
தொகுத்துக் கூறினார்.

Translation:




Who weigh the gain, and utter virtuous words with vicious heart, 
Weighing such women's worth, from their society depart. 

Explanation:




One must ascertain the character of the ill-natured women who after ascertaining the wealth (of a man) speak (as if they were) good natured-ones, and avoid intercourse (with them).


மேலே செல்ல



குறள் 913: 




பொருட்பெண்டிர் பொய்ம்மை முயக்கம் இருட்டறையில் 
ஏதில் பிணந்தழீஇ அற்று.

கலைஞர் மு.கருணாநிதி உரை:




விலைமாதர்கள் பணத்துக்காக மட்டுமே ஒருவரைத் தழுவிப் பொய்யன்பு காட்டி நடிப்பது, இருட்டறையில் ஓர் அந்நியப் பிணத்தை அணைத்துக் கிடப்பது போன்றதாகும்.

மு.வரதராசனார் உரை:




பொருளையே விரும்பும் பொது மகளிரின் பொய்யானத் தழுவல், இருட்டறையில் தொடர்பில்லாத ஒரு பிணத்தைத் தழுவினாற் போன்றது.

சாலமன் பாப்பையா உரை:




பொருளையே விரும்பும் பாலியல் தொழிலாளரின் போலித் தழுவல், இருட்டு அறையில் முன்பு அழியாத பிணத்தைத் தழுவுவது போலாம்.

பரிமேலழகர் உரை:




பொருட்பெண்டிர் பொய்ம்மை முயக்கம் - கொடுப்பாரை விரும்பாது பொருளையே 
விரும்பும் பொது மகளிரது பொய்ம்மையையுடைய முயக்கம்; இருட்டு அறையில் ஏதில் 
பிணம் தழீஇயற்று - பிணமெடுப்பார் இருட்டறைக்கண்ணே முன்னறியாத பிணத்தைத் 
தழுவினாற்போலும். (பொருட்கு முயங்கும் மகளிர், கருத்தும் செயலும் ஆராயாது 
சாதியும் பருவமும் ஒவ்வாதானை முயங்குங்கால், அவர் குறிப்புக் கூலிக்குப் 
பிணம் எடுப்பார் காணப்படாத ஓரிடத்தின்கண் இயைபில்லாததோர் பிணத்தை 
எடுக்குங்கால், அவர் குறிப்போடு ஒக்கும். எனவே, அகத்தால் அருவராநின்றும் 
பொருள் நோக்கிப் புறத்தால் தழுவுவர், அதனை ஒழிக என்பதாம். இவை மூன்று 
பாட்டானும் அவர் சொல்லும் செயலும் பொய் என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




பொருளே கருதும் பெண்டிர் ஒருவனோடு பொய்யே முயங்கும் முயக்கம், 
இருட்டறையினுள்ளே கிடந்ததொரு வேற்றுப் பிணத்தைக் கூலிக்குத் 
தழுவியதுபோலும். இவை இரண்டினாலும் கணிகையர் கூட்டத்தினால் வரும் குற்றம் 
கூறப்பட்டது.

Translation:




As one in darkened room, some stranger corpse inarms, 
Is he who seeks delight in mercenary women's charms!.

Explanation:




The false embraces of wealth-loving women are like (hired men) embracing a strange corpse in a dark room. 


மேலே செல்ல



குறள் 914: 




பொருட்பொருளார் புன்னலந் தோயார் அருட்பொருள் 
ஆயும் அறிவி னவர்.

கலைஞர் மு.கருணாநிதி உரை:




அருளை விரும்பி ஆராய்ந்திடும் அறிவுடையவர்கள் பொருளை மட்டுமே விரும்பும் விலைமகளிரின் இன்பத்தை இழிவானதாகக் கருதுவார்கள்.

மு.வரதராசனார் உரை:




பொருள் ஒன்றையே பொருளாகக் கொண்ட பொது மகளிரின் புன்மையான இன்பத்தை, அருளாகிய சிறந்த பொருளை ஆராயும் அறிவுடையோர் பொருந்த மாட்டார்.

சாலமன் பாப்பையா உரை:




அருளோடுகூடப் பொருள்தேடும்  அறிவினை உடையவர், வெறும் பொருளையே தேடும் பாலியல் தொழிலாளரின் அற்ப உடம்பைத் தீண்டமாட்டார்.

பரிமேலழகர் உரை:




பொருட் பொருளார் புன்னலம் - இன்பமாகிய பொருளை இகழ்ந்து பொருளாகிய பொருளையே 
விரும்பும் மகளிரது புல்லிய நலத்தை; அருட் பொருள் ஆயும் அறிவினவர் தோயார் -
 அருளொடு கூடிய பொருளை ஆராய்ந்து செய்யும் அறிவினையுடையார் தீண்டார். (அறம்
 முதலிய நான்கும் பொருள் எனப்படுதலின், 'பொருட் பொருள்' என விசேடித்தார். 
புன்மை - இழிந்தார்க்கே உரித்தாதல். தாம் விரும்புகின்ற அறத்திற்கு அவர் 
மெய்ந்நலம் மறுதலையாகலின், 'தோயார்' என்பதாம்.).

மணக்குடவர் உரை:




பொருளைப் பொருளாகக் கொள்வாராது புல்லிய நலத்தைத் தோயார், அருளைப் பொருளாக ஆராயும் அறிவுடையார்.

Translation:




Their worthless charms, whose only weal is wealth of gain, 
From touch of these the wise, who seek the wealth of grace, abstain.

Explanation:




The wise who seek the wealth of grace will not desire the base favours of those who regard wealth (and not pleasure) as (their) riches.


மேலே செல்ல



குறள் 915: 




பொதுநலத்தார் புன்னலம் தோயார் மதிநலத்தின் 
மாண்ட அறிவி னவர்.

கலைஞர் மு.கருணாநிதி உரை:




இயற்கையறிவும் மேலும் கற்றுணர்ந்த அறிவும் கொண்டவர்கள் பொதுமகளிர் தரும் இன்பத்தில் மூழ்கமாட்டார்கள்.

மு.வரதராசனார் உரை:




இயற்கை யறிவின் நன்மையால் சிறப்புற்ற அறிவுடையோர், பொருள் தருவார் எல்லார்க்கும் பொதுவாக இன்பம் தரும் மகளிரின் புன்மையான நலத்தைப் பொருந்தார்.

சாலமன் பாப்பையா உரை:




இயல்பாகிய மதிநலத்தால் சிறந்த அறிவினை உடையவர்,  பாலியல் தொழிலாளரின் அற்ப உடம்பைத் தீண்டமாட்டார்.

பரிமேலழகர் உரை:




மதி நலத்தின் மாண்ட அறிவினர் - இயற்கையாகிய மதிநன்மையான் மாட்சிமைப்பட்ட 
செயற்கை அறிவினையுடையார்; பொது நலத்தார் புல்நலம் தோயார் - பொருள் 
கொடுப்பார்க்கெல்லாம் பொதுவாய ஆசையினையுடைய மகளிரது புல்லிய நலத்தைத் 
தீண்டார். (மதி நன்மை - முற்பிறப்புக்களில் செய்த நல்வினைகளான் மனம் தௌ¤வு 
உடைத்தாதல். அதனான் அன்றிக் கல்வியறிவு மாட்சிமைப்படாமையின், 'மதிநலத்தின் 
மாண்ட அறிவினவர்'என்றும்,அவ்வறிவுடையார்க்கு அவராசையது பொதுமையும் 
மெய்ந்நலத்தது புன்மையும் விளங்கித் தோன்றலின், 'தோயார்'என்றும் கூறினார்.).

மணக்குடவர் உரை:




மதிநலத்தாலே மாட்சிமைப்பட்ட அறிவுடையார், எல்லார்க்கும் பொதுவாகிய 
நலத்தினையுடையவரது புல்லிய நலத்தைச் சேரார். இது புத்திமான் சேரானென்றது.

Translation:




From contact with their worthless charms, whose charms to all are free, 
The men with sense of good and lofty wisdom blest will flee.

Explanation:




Those whose knowledge is made excellent by their (natural) sense will not covet the trffling delights of those whose favours are common (to all).


மேலே செல்ல



குறள் 916: 




தந்நலம் பாரிப்பார் தோயார் தகைசெருக்கிப் 
புன்னலம் பாரிப்பார் தோள்.

கலைஞர் மு.கருணாநிதி உரை:




புகழ்ச்சிக்குரிய சான்றோர் எவரும், இகழ்ச்சிக்குரிய இன்பவல்லிகளின் தோளில் சாய்ந்து கிடக்க மாட்டார்.

மு.வரதராசனார் உரை:




அழகு முதலியவற்றால் செருக்கு கொண்டு தம் புன்மையான நலத்தை விற்கும் பொது மகளிரின் தோளை, தம் நல்லோழுக்கத்தைப் போற்றும் சான்றோர் பொருந்தார்.

சாலமன் பாப்பையா உரை:




தம் திறமையில் செருக்குக் கொண்டு, தம் உடல் அழகைப் பலருக்கும் தந்து பணம் பெற விரும்பும் பாலிய தொழிலாளரின் தோளை, அறிவினால் தம் புகழைப் பரப்ப விரும்பும் பெரியோர் தீண்டமாட்டார்.

பரிமேலழகர் உரை:




தம்முடைய நலத்தை உலகின்கண் பரப்புவார் சேரார்: வனப்பினால் களிப்புற்றுத் தமது புல்லிய நலத்தை எல்லார்மாட்டும் பரப்புவாரது தோளினை.

மணக்குடவர் உரை:




தகை செருக்கிப் புன்னலம் பாரிப்பார் தோள் - ஆடல், பாடல், அழகு என்பனவற்றால்
 களித்துத், தம் புல்லிய நலத்தை விலை கொடுப்பார் யாவர்மாட்டும் பரப்பும் 
மகளிர் தோளினை; தம் நலம் பாரிப்பார் தோயார் - அறிவொழுக்கங்களானாய தம் புகழை
 உலகத்துப் பரப்புதற்குரிய உயர்ந்தோர் தீண்டார். (ஆடல் முதலிய மூன்றும் 
உடைமை அவர்க்கு மேம்பாடாகலின் 'தகை' என்றும், தோயின் அறிவொழுக்கங்கள் 
அழியும் ஆகலின் அவற்றால் புகழ் பரப்புவார் 'தோயார்' என்றும் கூறினார். 
தம்நலம் என்புழி 'நலம்' ஆகுபெயர். இவை மூன்று பாட்டானும் அவரை உயர்ந்தோர் 
தீண்டார் என்பது கூறப்பட்டது.).

Translation:




From touch of those who worthless charms, with wanton arts, display, 
The men who would their own true good maintain will turn away.

Explanation:




Those who would spread (the fame of) their own goodness will not desire the shoulders of those who rejoice in their accomplishments and bestow their despicable favours (on all who pay).


மேலே செல்ல



குறள் 917: 




நிறைநெஞ்சம் இல்லவர் தோய்வார் பிறநெஞ்சிற் 
பேணிப் புணர்பவர் தோள்.

கலைஞர் மு.கருணாநிதி உரை:




உள்ளத்தில் அன்பு இல்லாமல் தன்னலத்துக்காக உடலுறவு கொள்ளும் பொதுமகளிர் தோளை, உறுதியற்ற மனம் படைத்தோர் மட்டும் நம்பிக் கிடப்பர்.

மு.வரதராசனார் உரை:




நெஞ்சத்தை நிறுத்தி ஆளும் ஆற்றல் இல்லாதவர், தம் நெஞ்சில் வேறுபொருளை விரும்பிக்கூடும் போது மகளிரின் தோளைப் பொருந்துவர்.

சாலமன் பாப்பையா உரை:




பிறவற்றைப் பெறும் பொருட்டு மன ஆசை கொண்டு, அதற்காகவே உடம்பால் புணரும் பாலியல் தொழிலாளரின் தோளை மன அடக்கம் இல்லாதவரே தீண்டுவர்.

பரிமேலழகர் உரை:




நெஞ்சின் பிற பேணிப் புணர்பவர் தோள் - நெஞ்சினாற் பிறவற்றை ஆசைப்பட்டு 
அவைகாரணமாகக் கொடுப்பாரை மெய்யாற் புணரும் மகளிர் தோள்களை; நிறை நெஞ்சம் 
இல்லவர் தோய்வர் - நிறையால் திருந்திய நெஞ்சம் இல்லாதார் தோய்வர். 
(பொருளும் அதனால் படைக்கப்படுவனவும் விரும்பும் நெஞ்சு அவற்றின் 
மேலதாகலின், புணர்வது உடம்பு மாத்திரம் என்பது அறிந்து, அது வழி ஓடாது 
நிற்கும் நெஞ்சினையுடையார். தோயாமையின், அஃதிலார் 'தோய்வர்' என்றார்.).

மணக்குடவர் உரை:




நிறையுடைய நெஞ்சில்லாதார் தோய்வர்: இன்பமில்லாத பிறவாகிய பொருளை நெஞ்சினாலே
 விரும்பிவைத்து அன்புற்றார் போலப் புணருமவரது தோளினை. இது நிறையில்லாதார் 
சேர்வரென்றது.

Translation:




Who cherish alien thoughts while folding in their feigned embrace, 
These none approach save those devoid of virtue's grace.

Explanation:




Those who are destitute of a perfectly (reformed) mind will covet the shoulders of those who embrace (them) while their hearts covet other things.


மேலே செல்ல



குறள் 918: 




ஆயும் அறிவினர் அல்லார்க்கு அணங்கென்ப 
மாய மகளிர் முயக்கு.

கலைஞர் மு.கருணாநிதி உரை:




வஞ்சக எண்ணங்கொண்ட பொதுமகள் ஒருத்தியிடம் மயங்குவதை அறிவில்லாதவனுக்கு ஏற்பட்ட மோகினி மயக்கம் என்று கூறுவார்கள்.

மு.வரதராசனார் உரை:




வஞ்சம் நிறைந்த பொதுமகளிரின் சேர்க்கை, ஆராய்ந்தறியும் அறிவு இல்லாதவற்க்கு அணங்கு தாக்கு(மோகினி மயக்கு) என்று கூறுவர்.

சாலமன் பாப்பையா உரை:




வஞ்சிப்பதில் வல்ல பாலியல் தொழிலாளரின் தழுவலை, வஞ்சனையைக் கண்டு அறியும் அறிவற்றவர், காமம் ஊட்டி உயிர் கவரும் தெய்வத்தின் தாக்குதல் என்பர்.

பரிமேலழகர் உரை:




மாய மகளிர் முயக்கு - உருவு சொல் செயல்களான் வஞ்சித்தலை வல்ல மகளிரது 
முயக்கத்தை; ஆயும் அறிவினர் அல்லார்க்கு அணங்கு என்ப - அவ்வஞ்சனை 
ஆய்ந்தறியும் அறிவுடையார் அல்லார்க்கு அணங்கு தாக்கு என்று சொல்லுவர் 
நூலோர். (அணங்கு - காமநெறியான் உயிர் கொள்ளும் தெய்வமகள்.தாக்கு -தீண்டல். 
இவ்வுருவகத்தான் அம்முயக்கம் முன் இனிதுபோன்று பின் உயிர் கோடல் பெற்றாம். 
இது நூலோர் துணிவுஎன்பது தோன்ற அவர்மேல் வைத்துக் கூறினார். அப்பெயர் அவாய்
 நிலையான் வந்தது.).

மணக்குடவர் உரை:




யாதானும் ஒரு பொருளை உள்ளவாறு ஆராய்ந்தறியும் அறிவுடையரல்லாதார்க்கு 
வருத்தமாமென்று சொல்லுவர், மாயத்தை வல்ல மகளிரது முயக்கத்தை. இஃது இவரை 
அறிவில்லாதவர் சேர்வரென்றது.

Translation:




As demoness who lures to ruin woman's treacherous love 
To men devoid of wisdom's searching power will prove.

Explanation:




The wise say that to such as are destitute of discerning sense the embraces of faithless women are (as ruinous as those of) the celestail female.


மேலே செல்ல



குறள் 919: 




வரைவிலா மாணிழையார் மென்தோள் புரையிலாப் 
பூரியர்கள் ஆழும் அளறு.

கலைஞர் மு.கருணாநிதி உரை:




விலைமகளை விரும்பி அவள் பின்னால் போவதற்கும் நரகம் எனச் சொல்லப்படும் சகதியில் விழுவதற்கும் வேறுபாடே இல்லை.

மு.வரதராசனார் உரை:




ஒழுக்க வரையரை இல்லாத பொது மகளிரின் மெல்லிய தோள், உயர்வில்லாத கீழ்மக்கள் ஆழ்ந்து கிடக்கின்ற நரகமாகும்.

சாலமன் பாப்பையா உரை:




வேறுபாடு கருதாது பொருள் தருவார் எவரையும் தழுவும் பாலியல் தொழிலாளரின் மெல்லிய தோள்கள், அறிவற்ற கீழ்மக்கள் புகுந்து மூழ்கும் நரகம் ஆகும்.

பரிமேலழகர் உரை:




வரைவு இலா மாண் இழையார் மென்தோள் - உயர்ந்தோர் இழிந்தோர் என்னாது, விலை 
கொடுப்பார் யாவரையும் முயங்கும் மகளிரது மெல்லிய தோள்கள்; புரை இலாப் 
பூரியர்கள் ஆழும் அளறு - அக்குற்றத்தையறியும் அறிவில்லாத கீழ்மக்கள் புக்கு
 அழுந்தும் நிரயம். (உயர்தற்கு ஏதுவாகலின், 'புரை' எனப்பட்டது. சாதியான் 
இழிந்தாரின் நீக்குவதற்குப் 'புரை இலாப் பூரியர்கள்' என்றும், அவர் 
ஆழ்தற்கு ஏதுவாகிய உருவம் முதலிய மூன்றும் என்பது தோன்ற 'மாணிழையார் 
மென்தோள்' என்றும், அவர்க்கு அளற்றினை இடையின்றிப் பயக்கும் என்பது தோன்ற 
உருவகமாக்கியும் கூறினார்.).

மணக்குடவர் உரை:




முயக்கத்தில் வரைவில்லாத மாணிழையாரது மெல்லிய தோளாவது, உயர்வில்லாத கயவர் அழுந்தும் நரகம். இஃது இழிந்தார் சார்வரென்றது.

Translation:




The wanton's tender arm, with gleaming jewels decked, 
Is hell, where sink degraded souls of men abject.

Explanation:




The delicate shoulders of prostitutes with excellent jewels are a hell into which are plunged the ignorant base.


மேலே செல்ல



குறள் 920: 




இருமனப் பெண்டிரும் கள்ளும் கவறும் 
திருநீக்கப் பட்டார் தொடர்பு.

கலைஞர் மு.கருணாநிதி உரை:




இருமனம் கொண்ட பொதுமகளிருடனும், மதுவுடனும், சூதாட்டத்தினிடமும் தொடர்பு கொண்டு உழல்வோரைவிட்டு வாழ்வில் அமைய வேண்டிய சிறப்பு அகன்றுவிடும்.

மு.வரதராசனார் உரை:




இருவகைப்பட்ட மனம் உடைய பொது மகளிரும், கள்ளும் சூதுமாகிய இவ் மூவகையும் திருமகளால் நீக்கப்பட்டவரின் உறவாகும்.

சாலமன் பாப்பையா உரை:




உள்ளம் ஓரிடமும், உடம்பு ஓரிடமுமாக இருமனம் கொண்ட பாலிய் தொழிலாளர், கள், சூதாட்டம் இவை எல்லாம் திருமகளால் விலக்கப்பட்டவருக்கு நட்பாகும்.

பரிமேலழகர் உரை:




இருமனப் பெண்டிரும் கள்ளும் கவறும் - கவர்த்த மனத்தினையுடைய மகளிரும் 
கள்ளும் சூதும் என இம்மூன்றும்; திருநீக்கப்பட்டார் தொடர்பு - திருமகளால் 
துறக்கப்பட்டார்க்கு நட்பு. (இருமனம் - ஒருவனோடு புணர்தலும் புணராமையும் 
ஒரு காலத்தேயுடைய மனம். கவறு - ஆகுபெயர். ஒத்த குற்றத்தவாகலின், கள்ளும் 
சூதும் உடன் கூறப்பட்டன. வடநூலாரும் இக்கருத்தான் 'விதனம்' என உடன் 
கூறினார். வருகின்ற அதிகார முறைமையும் இதனான் அறிக. திணைவிராய் எண்ணியவழிப்
 பன்மைபற்றி முடிபு கோடலின் ஈண்டு அஃறிணையாற் கொண்டது. திரு நீக்கப் பட்டமை
 இக்குறிகளான் அறியப்படும் என்பதாம். இவை நான்கு பாட்டானும் சேர்வார் 
இழிந்தோர் என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




கவர்த்த மனத்தையுடைய பெண்டிரும், கள்ளும், கவறும் திருமகளால் கடியப்பட்டாரது நட்பு.  இது நல்குரவாவார் சார்வரென்றது.

Translation:




Women of double minds, strong drink, and dice; to these giv'n o'er, 
Are those on whom the light of Fortune shines no more. 

Explanation:




Treacherous women, liquor, and gambling are the associates of such as have forsaken by Fortune.


மேலே செல்ல

