

குறள் பால்: பொருட்பால். குறள் இயல்: நட்பியல். அதிகாரம்: மருந்து.





குறள் வரிசை:

941

942

943

944

945

946

947

948

949

950





குறள் 941: 




மிகினும் குறையினும் நோய்செய்யும் நூலோர் 
வளிமுதலா எண்ணிய மூன்று.

கலைஞர் மு.கருணாநிதி உரை:




வாதம், பித்தம், சிலேத்துமம் என்று மருத்துவ நூலோர் கணித்துள்ள மூன்றில் ஒன்று அளவுக்கு அதிகமானாலும் குறைந்தாலும் நோய் உண்டாகும்.

மு.வரதராசனார் உரை:




மருத்துவ நூலோர் வாதம் பித்தம் சிலேத்துமம் என எண்ணிய மூன்று அளவுக்கு மிகுந்தாலும் குறைந்தாலும் நோய்  உண்டாகும்.

சாலமன் பாப்பையா உரை:




மருத்துவ நூலோர் சொல்லும் வாதம், பித்தம், சிலேட்டுமம் என்னும் மூன்றாம் ஒருவனின் உணவாலும், செயலாலும் அவற்றுக்கு  ஒத்து இல்லாது. மிகுந்தோ, குறைந்தோ இருந்தால் நோய் உண்டாகும்.

பரிமேலழகர் உரை:




மிகினும் குறையினும் - உணவும் செயல்களும் ஒருவன் பகுதிக்கு ஒத்த அளவின் 
அன்றி அதனின் மிகுமாயினும் குறையுமாயினும்; நூலோர் வளிமுதலா எண்ணிய 
மூன்றும் நோய் செய்யும் - ஆயுள்வேத முடையரால் வாதமுதலாக எண்ணப்பட்ட மூன்று 
நோயும் அவருக்குத் துன்பஞ் செய்யும் ('நூலோர் எண்ணிய' எனவே, அவர் 
அவ்வாற்றான் வகுத்த வாதப்பகுதி பித்தப்பகுதி ஐயப்பகுதி என்னும் 
பகுதிப்பாடும் பெற்றாம். அவற்றிற்கு உணவு ஒத்தலாவது சுவை வீரியங்களானும் 
அளவானும் பொருந்துதல். செயல்கள் ஒத்தலாவது மனமொழி மெய்களாற் செய்யும் 
தொழில்களை அவை வருந்துவதற்கு முன்னே ஒழிதல். இவை இரண்டும் இங்ஙனமின்றி 
மிகுதல் குறைதல் செய்யின். அவை தத்தம் நிலையின் நில்லாவாய் வருத்தும் 
என்பதாம். காரணம் இரண்டும் அவாய்நிலையான் வந்தன. முற்றுஉம்மை விகாரத்தால் 
தொக்கது. இதனால் யாக்கைகட்கு இயல்பாகிய நோய் மூவகைத்து என்பதூஉம், அவை 
துன்பஞ்செய்தற்காரணம் இருவகைத்து என்பதூஉம் கூறப்பட்டன. இன்பம் 
செய்தற்காரணம் முன்னர்க் கூறுப.) .

மணக்குடவர் உரை:




உணவும் உறக்கமும் இணைவிழைச்சும் தன்னுடம்பின் அளவிற்கு மிகினும் 
குறையினும், நூலோரால் எண்ணப்பட்ட வாதமும் பித்தமும் சீதமுமாகிய மூன்றும் 
நோயைச் செய்யும்.

Translation:




The learned books count three, with wind as first; of these, 
As any one prevail, or fail; 'twill cause disease.

Explanation:




If (food and work are either) excessive or deficient, the three things enumerated by (medical) writers, flatulence, biliousness, and phlegm, will cause (one) disease.


மேலே செல்ல



குறள் 942: 




மருந்தென வேண்டாவாம் யாக்கைக்கு அருந்தியது 
அற்றது போற்றி உணின்.

கலைஞர் மு.கருணாநிதி உரை:




உண்ட உணவு செரிப்பதற்கான கால இடைவெளி தந்து, உணவு அருந்துகிறவர்களின் உடலுக்கு வேறு மருந்தே தேவையில்லை.

மு.வரதராசனார் உரை:




முன் உண்ட உணவு செரித்த தன்மை ஆராய்ந்து போற்றியப் பிறகு தக்க அளவு உண்டால், உடம்பிற்கு மருந்து என ஒன்று வேண்டியதில்லை.

சாலமன் பாப்பையா உரை:




ஒருவன் முதலில் உண்டது சீரணமாகிவிட்டதை  நன்கு அறிந்து அதன் பிறகு உண்டால், அவன் உடம்புக்க மருந்து என்று ஒன்று வேண்டியது இல்லை.

பரிமேலழகர் உரை:




அருந்தியது அற்றது போற்றி உணின் - ஒருவன் முன்னுண்டது அற்றபடியைக் 
குறிகளால் தௌ¤ய அறிந்து பின் உண்ணுமாயின்; யாக்கைக்கு மருந்து என 
வேண்டாவாம் - அவன் யாக்கைக்கு மருந்து என்று வேறு வேண்டாவாம். (குறிகளாவன -
 யாக்கை நொய்ம்மை, தேக்கின் தூய்மை, காரணங்கள் தொழிற்குரியவாதல், பசி 
மிகுதல் என இவை முதலாயின. பிணிகள் யாக்கையவாகலின், 'யாக்கைக்கு' என்றார். 
'உணின்' என்பது அதன் அருமை தோன்ற நின்றது.).

மணக்குடவர் உரை:




யாக்கைக்கு மருந்தென்பதொன்று வேண்டா, குற்றமற முற்காலத்து அருந்திய உணவு 
அற்றமையறிந்து பாதுகாத்து உண்பானாயின்.  இஃது இவ்வாறு செய்யின் மருந்து 
தேடவேண்டாமென்றது.

Translation:




No need of medicine to heal your body's pain, 
If, what you ate before digested well, you eat again. 

Explanation:




No medicine is necessary for him who eats after assuring (himself) that what he has (already) eaten has been digested.


மேலே செல்ல



குறள் 943: 




அற்றால் அறவறிந்து உண்க அஃதுடம்பு 
பெற்றான் நெடிதுய்க்கும் ஆறு.

கலைஞர் மு.கருணாநிதி உரை:




உண்ட உணவு செரித்ததையும், உண்ணும் உணவின் அளவையும் அறிந்து உண்பது நீண்ட நாள் வாழ்வதற்கு வழியாகும்.

மு.வரதராசனார் உரை:




முன் உண்ட உணவு செரித்துவிட்டால், பின் வேண்டிய அளவு அறிந்து உண்ணவேண்டும், அதுவே உடம்பு பெற்றவன் அதை நெடுங்காலம் செலுத்தும் வழியாகும்.

சாலமன் பாப்பையா உரை:




முன்பு உண்டது சீரணமாகிவிட்டது தெரிந்தால்,  அடுத்து உண்பதைத் தேவையான அளவு அறிந்து உண்க; அப்படி அளவாக உண்பதே இந்த உடம்பைப் பெற்றவன் அதை நெடுங்காலம் கொண்டு செல்லும் வழி.

பரிமேலழகர் உரை:




அற்றால் அளவறிந்து உண்க - முன்னுண்டது அற்றால் பின்னுண்பதனை அளவு அறிந்து 
அளவிற்றாக உண்க; உடம்பு பெற்றான் நெடிது உய்க்கும் ஆறு அஃது - இறப்பவும் 
பலவாய பிற யாக்கைகளிற் பிழைத்துப் பெறற்கு அரிய இம்மானுட யாக்கையைப் 
பெற்றான் அதனை நெடுங்காலம் கொண்டு செலுத்தும் நெறி அதுவாகலான். (இம்மை 
மறுமை வீடு பேறுகள் எய்தற்பாலது ஈது ஒன்றுமேயாகலின், 'உடம்பு பெற்றான்' 
என்றும் அது நெடிது நின்றுழி அவை பெருகச் செய்துகொள்ளலாம் ஆகலின், 'நெடிது 
உய்க்குமாறு' என்றும் கூறினார். 'பெற்றால்' என்று பாடம் ஓதுவாரும் உளர்.).

மணக்குடவர் உரை:




முன்பு உண்டது அற்றால், பின்பு உண்ணுங்கால் இத்துணையறுமென்று தான் அறிந்து 
உண்க. அஃது உடம்பு பெற்றவன் அதனை நெடுங்காலம் செலுத்துதற்குரிய வழி.

Translation:




Who has a body gained may long the gift retain, 
If, food digested well, in measure due he eat again.

Explanation:




If (one's food has been) digested let one eat with moderation; (for) that is the way to prolong the life of an embodied soul. 


மேலே செல்ல



குறள் 944: 




அற்றது அறிந்து கடைப்பிடித்து மாறல்ல   துய்க்க துவரப் பசித்து.

கலைஞர் மு.கருணாநிதி உரை:




உண்டது செரித்ததா என்பதை உணர்ந்து, நன்கு பசியெடுத்த பிறகு உடலுக்கு ஒத்து வரக்கூடிய உணவை அருந்த வேண்டும்.

மு.வரதராசனார் உரை:




முன் உண்ட உணவு செரித்த தன்மையை அறிந்து மாறுபாடில்லாத உணவுகளைக் கடைபிடித்து அவற்றையும் பசித்த பிறகு உண்ண வேண்டும்.

சாலமன் பாப்பையா உரை:




முன்பு உண்டது சீரணமாகிவிட்டதை  அறிந்து நன்கு பசிக்கும்போது உடம்பிற்கும் காலத்திற்கும் ஒவ்வாத உணவினை விலக்கி, வேண்டியவற்றை உண்க.

பரிமேலழகர் உரை:




அற்றது அறிந்து - முன்னுண்டது அற்றபடியை யறிந்து; துவரப் பசித்து - பின் 
மிகப்பசித்து; மாறல்ல கடைப் பிடித்துத் துய்க்க - உண்ணுங்கால் மாறுகொள்ளாத 
உணவுகளைக் குறிக்கொண்டு உண்க. (அற்றது அறிந்து என்னும் பெயர்த்துரை அதனை 
யாப்புறுத்தற் பொருட்டு. உண்டது அற்றாலும் அதன் பயனாகிய இரதம் அறாதாகலான், 
அதுவும் அறல் வேண்டும் என்பார், 'மிகப்பசித்து' என்றார். பசித்தல் வினை 
ஈண்டு உடையான்மேல் நின்றது. மாறு கொள்ளாமையாவது உண்பான் பகுதியோடு 
மாறுகொள்ளாமையும், கால இயல்போடு மாறுகொள்ளாமையும், சுவை வீரியங்களால் 
தம்முள் மாறுகொள்ளாமையும் ஆம். அவையாவன, முறையே வாதபித்த ஐயங்களானாய 
பகுதிகட்கு அடாதவற்றைச் செய்வனவாதலும், பெரும்பொழுது சிறுபொழுது என்னும் 
காலவேறுபாடுகளுள் ஒன்றற்காவன பிறிதொன்றற்கு ஆகாமையும்,தேனும் நெய்யும் 
தம்முள் அளவொத்து நஞ்சாதல் போல்வனவும் ஆம். அவற்றைக் குறிக்கொள்ளாது மனம் 
பட்டவாற்றால் துய்ப்பின், அதனானே நோயும் மரணமும் வருதலின், 'கடைப்பிடித்து'
 என்றார்.).

மணக்குடவர் உரை:




முன்பு உண்டவுணவு அற்றதனை அறிந்து பின்பு அறுமளவும் கடைப்பிடித்து 
உண்ணுங்கால் ஒன்றினோடொன்று மாறுகொள்ளாத உணவினை மிகவும் பசித்து உண்க. 
மாறுகோடலாவது நெய்யும் தேனும் இனியவாயினும் தம்மிலளவொக்குமாயின் கொல்லும்; 
அதுபோல்வதாம். இஃது உண்ணுங்கால் அளவறிந்துண்ணலேயன்றி மாறல்லவும் உண்ணவேண்டு
 மென்றது.

Translation:




Knowing the food digested well, when hunger prompteth thee, With constant care, the viands choose that well agree.

Explanation:




(First) assure yourself that your food has been digested and never fail 
to eat, when very hungry, whatever is not disagreeable (to you).


மேலே செல்ல



குறள் 945: 




மாறுபாடு இல்லாத உண்டி மறுத்துண்ணின் 
ஊறுபாடு இல்லை உயிர்க்கு.

கலைஞர் மு.கருணாநிதி உரை:




உடலுக்கு ஒத்துவரக்கூடிய உணவைக்கூட அதிகமாகும்போது மறுத்து அளவுடன் உண்டால், உயிர் வாழ்வதற்குத் தொல்லை எதுவுமில்லை.

மு.வரதராசனார் உரை:




மாறுபாடில்லாதா உணவை அளவு மீறாமல் மறுத்து அளவோடு உண்டால், உயிர் உடம்பில் வாழ்வதற்கு இடையூறான நோய் இல்லை.

சாலமன் பாப்பையா உரை:




ஒருவன் உடம்பிற்கு ஒவ்வொத உணவுகளை விலக்கி உண்டால், அவன் உயிர்க்கு நோயால் வரும் துன்பம் இல்லை.

பரிமேலழகர் உரை:




மாறுபாடு இல்லாத உண்டி மறுத்து உண்ணின் - அம்மூவகை மாறுகோளும் இல்லாத 
உணவைத் தன் உள்ளம் வேண்டிய அளவினான்அன்றிப் பிணிவாரா அளவினால் ஒருவன் 
உண்ணுமாயின்; உயிர்க்கு ஊறுபாடு இல்லை - அவன் உயிர்க்குப் பிணிகளால் 
துன்பம் விளைதல் உண்டாகாது. (உறுவதனை 'ஊறு' என்றார். அஃது இன்பத்திற் 
செல்லாதாயிற்று. இல்லை என்பது தொடர்பாகலின். துன்பமுறுவது உயிரேயாகலின், 
அதன்மேல் வைத்துக் கூறினார். மாறுபாடு இல்வழியும் குறைதல் நன்று என்பதாம். 
இவை நான்கு பாட்டானும் உண்ணப்படுவனவும், அவற்றது அளவும், காலமும், பயனும் 
கூறப்பட்டன.).

மணக்குடவர் உரை:




சுவையும் வீரியமும் மாறுபாடில்லாத உணவை நீக்கி யுண்பானாயின் தன்னுயிர்க்கு 
வரும் இடையூறு இல்லை. மாறுபாடு- பலாப்பழந்தின்றால் சுக்குத் தின்றல்.

Translation:




With self-denial take the well-selected meal; 
So shall thy frame no sudden sickness feel.

Explanation:




There will be no disaster to one's life if one eats with moderation, food that is not disagreeable.


மேலே செல்ல



குறள் 946: 




இழிவறிந்து உண்பான்கண் இன்பம்போல் நிற்கும் 
கழிபேர் இரையான்கண் நோய்.

கலைஞர் மு.கருணாநிதி உரை:




அளவோடு உண்பவர் உடல் நலமுடன் வாழ்வதும் அதிகம் உண்பவர் நோய்க்கு ஆளாவதும் இயற்கை.

மு.வரதராசனார் உரை:




குறைந்த அளவு இன்னதென்று அறிந்து உண்பவனிடத்தில் இன்பம் நிலைநிற்பது போல, மிகப்பெரிதும் உண்பவனிடத்தில் நோய் நிற்க்கும்.

சாலமன் பாப்பையா உரை:




குறைவாக உண்பதே நல்லது என்று அறிந்து உண்பவனிடம் இன்பம் விலகாமல் இருப்பது போல் மிக அதிகமாக விழுங்குபவனிடம் நோய் விலகாமல் இருக்கும்.

பரிமேலழகர் உரை:




இழிவு அறிந்து உண்பான்கண் இன்பம்போல் - அக்குறைதலை நன்று என்று அறிந்து 
அவ்வாறே உண்பவன் மாட்டு இன்பம் நீங்காது நிலை நிற்குமாறு போல; 
கழிபேரிரையான்கண் நோய் நிற்கும் - மிகப்பெரிய இரையை விழுங்குவான் மாட்டு 
நோய் நீங்காது நிலைநிற்கும். (அவ்வாறே உண்டல் - உண்ணலாம் அளவில் சிறிது 
குறையஉண்டல். இன்பமாவது வாதமுதலிய மூன்றும் தத்தம் நிலையில் திரியாமையின் 
மனம் மொழி மெய்கள் அவன் வயத்தவாதலும், அதனான் அறம் முதலிய நான்கும் 
எய்தலும் ஆம். இரையை அளவின்றி எடுத்து அதனான் வருந்தும் விலங்கொடு ஒத்தலின்
 'இரையான்'என்றார். விதி எதிர்மறைகளை உவமமும் பொருளும் ஆக்கியது இரண்டானும்
 பெறுதற்கு.).

மணக்குடவர் உரை:




அறும் அளவறிந்து உண்பவன்கண் இன்பம்போல உண்டாம், மிக உண்பான்கண் நோய்.

Translation:




On modest temperance as pleasures pure, 
So pain attends the greedy epicure.

Explanation:




As pleasure dwells with him who eats moderately, so disease (dwells) with the glutton who eats voraciously.


மேலே செல்ல



குறள் 947: 




தீயள வன்றித் தெரியான் பெரிதுண்ணின் 
நோயள வின்றிப் படும்.

கலைஞர் மு.கருணாநிதி உரை:




பசியின் அளவு அறியாமலும், ஆராயாமலும் அதிகம் உண்டால் நோய்களும் அளவின்றி வரும்.

மு.வரதராசனார் உரை:




பசித்தீயின் அளவின் படி அல்லாமல், அதை ஆராயாமல் மிகுதியாக உண்டால் , அதனால் நோய்கள்  அளவில்லாமல் ஏற்ப்பட்டு விடும்.

சாலமன் பாப்பையா உரை:




தன் வயிற்றுப் பசி அளவு தெரியாமல் மிக அதிகமாக உண்டால் அவன் உடம்பில் நோய்கள் அளவு இல்லாமல் வளரும்.

பரிமேலழகர் உரை:




தெரியான் தீ அளவு அன்றிப் பெரிது உண்ணின் - தன் பகுதியும் அதற்கு ஏற்ற 
உணவும் காலமும் ஆராயாது, வேண்டியதோர் உணவை வேண்டியதோர் காலத்து, வயிற்றுத் 
தீ அளவன்றி ஒருவன் உண்ணுமாயின்; நோய் அளவு இன்றிப் படும் - அவன் மாட்டு 
நோய்கள் எல்லையற வளரும். (தெரியாமை வினைக்குச் செயப்படு பொருள்கள் 
அதிகாரத்தான் வந்தன. நோய் - சாதியொருமை. இவை இரண்டு பாட்டானும் அவ்வகை 
உண்ணாவழிப்படும் இழுக்குக் கூறப்பட்டது.).

மணக்குடவர் உரை:




பசியின் அளவின்றி ஆராயாதே மிகவுண்பானாயின் மிகநோய் உண்டாம். இது, நோய் 
தீர்ந்தாலும் பசியளவு அறியாதே உண்பானாயின் மீண்டும் நோயா மாதலான் அளவறிந்து
 உண்ணல் வேண்டுமென்றது.

Translation:




Who largely feeds, nor measure of the fire within maintains, 
That thoughtless man shall feel unmeasured pains.

Explanation:




He will be afflicted with numberless diseases, who eats immoderately, ignorant (of the rules of health).


மேலே செல்ல



குறள் 948: 




நோய்நாடி நோய்முதல் நாடி அதுதணிக்கும் 
வாய்நாடி வாய்ப்பச் செயல்.

கலைஞர் மு.கருணாநிதி உரை:




நோய் என்ன? நோய்க்கான காரணம் என்ன? நோய் தீர்க்கும் வழி என்ன? இவற்றை முறையாக ஆராய்ந்து சிகிச்சை செய்ய வேண்டும். (உடல் நோய்க்கு மட்டுமின்றிச் சமுதாய நோய்க்கும் இது பொருந்தும்).

மு.வரதராசனார் உரை:




நோய் இன்னதென்று ஆராய்ந்து, நோயின் காரணம் ஆராய்ந்து, அதைத் தணிக்கும் வழியையும் ஆராய்ந்து, உடலுக்கு பொருந்தும் படியாகச் செய்யவேண்டும்.

சாலமன் பாப்பையா உரை:




நோயாளியின் உடல்மாற்றங்களால் வந்துள்ள நோயை இன்னது என்று அறிந்து அந்த நோய் வருவதற்கான மூல காரணத்தையும் அதைத் தீர்க்கும் வழியையும் அறிந்து அதைப் போக்குவதில் தவறு வந்துவிடாமல் மருத்துவர் செயல்பட வேண்டும்.

பரிமேலழகர் உரை:




நோய் நாடி - மருததுவனாயினான் ஆதுரன்மாட்டு நிகழ்கின்ற நோயை அதன் குறிகளான் 
இன்னது என்று துணிந்து; நோய் முதல் நாடி - பின் அது வருதற் காரணத்தை 
ஆராய்ந்து; அது தணிக்கும் வாய் நாடி - பின் அது தீர்க்கும் உபாயத்தினை 
அறிந்து; வாய்ப்பச் செயல் - அதனைச் செய்யும்வழிப் பிழையாமற் செய்க. (காரணம்
 : உணவு செயல் என முற்கூறிய இரண்டும். அவற்றை ஆயுள்வேதமுடையார் நிதானம் 
என்ப. அவை நாடுதற்பயன் - நோயினையும் வாயினையும் ஐயமறத் துணிதல். மருந்து 
செய்தல், உதிரங் களைதல், அறுத்தல், சுடுதல் முதலிய செயல்களெல்லாம் 
அடங்குதற்கு. 'அது தணிக்கும் வாய'¢ என்றார். 'கழுவாயும் உள' (புறநா.34) 
என்றார் பிறரும். பிழையாமை - பழைய மருத்துவர் செய்து வருகின்ற முறைமையின் 
தப்பாமை.) .

மணக்குடவர் உரை:




நோயினையும் ஆராய்ந்து நோய்வருதற்குக் காரணமும் ஆராய்ந்து அந்நோய் 
தீர்க்கும் நெறியையும் ஆராய்ந்து அது தீர்க்குங்கால் தப்பாமற் செய்க. இது 
நோய் தீர்க்குமாறு கூறிற்று.

Translation:




Disease, its cause, what may abate the ill: 
Let leech examine these, then use his skill.

Explanation:




Let the physician enquire into the (nature of the) disease, its cause and its method of cure and treat it faithfully according to (medical rule).


மேலே செல்ல



குறள் 949: 




உற்றான் அளவும் பிணியளவும் காலமும் 
கற்றான் கருதிச் செயல்.

கலைஞர் மு.கருணாநிதி உரை:




நோயாளியின் வயது, நோயின் தன்மை, மருத்துவம் செய்வதற்குரிய நேரம் என்பனவற்றை எல்லாம் மருத்துவம் கற்றவர் எண்ணிப் பார்த்தே செயல்பட வேண்டும்.

மு.வரதராசனார் உரை:




மருத்துவ நூலைக் கற்றவன், நோயுற்றவனுடைய வயது முதலியவற்றையும், நோயின் அளவையும், காலத்தையும் ஆராய்ந்து செய்ய வேண்டும்.

சாலமன் பாப்பையா உரை:




மருத்துவ நூலை நன்கு கற்ற மருத்துவர், நோயாளியின் நோயைப் போக்க முயலும்போது, நோயாளியின் வயது, அந்நோய் வந்திருக்கும் காலம், நோயைப் போக்கத் தனக்குத் தேவையாகும் காலம் ஆகியவற்றை எண்ணிச் செயல்பட வேண்டும்.

பரிமேலழகர் உரை:




கற்றான் - ஆயுள் வேதத்தினைக் கற்ற மருத்துவன்; உற்றான் அளவும் பிணி அளவும் 
காலமும் கருதிச் செயல் - அவ்வுபாயத்தினைச் செய்யுங்கால், ஆதுரன் அளவினையும்
 அவன்கண் நிகழ்கின்ற நோயின் அளவினையும் தன்செயற்கு ஏற்ற காலத்தினையும் 
அந்நூல் நெறியால் நோக்கி, அவற்றோடு பொருந்தச் செய்க. (ஆதுரன் அளவு - பகுதி 
பருவம் வேதனை வலிகளின் அளவு. பிணி அளவு - சாத்தியம், அசாத்தியம், யாப்பியம்
 என்னும் சாதிவேறுபாடும், தொடக்க நடு ஈறு என்னும் அதன் பருவ வேறுபாடும், 
வன்மை மென்மைகளும் முதலாயின. காலம் - மேற்சொல்லியன. இம் மூன்றும் பிழையாமல்
 நூல் நெறியானும் உணர்வு மிகுதியானும் அறிந்து செய்க என்பார், 'கற்றான் 
கருதிச் செயல்' என்றார். இவை இரண்டு பாட்டானும் அவ்விழுக்குப் பட்டுழி 
மருத்துவன் தீர்க்குமாறு கூறப்பட்டது.).

மணக்குடவர் உரை:




நோயுற்றவனது அளவும் நோயினது அளவும் அதுபற்றிய காலமும் அறிந்து அதற்குத்தக்கவாறு மருந்து செய்க: ஆயுள் வேதம் வல்லவன்.

Translation:




The habitudes of patient and disease, the crises of the ill 
These must the learned leech think over well, then use his skill.

Explanation:




The learned (physician) should ascertain the condition of his patient; the nature of his disease, and the season (of the year) and (then) proceed (with his treatment).


மேலே செல்ல



குறள் 950: 




உற்றவன் தீர்ப்பான் மருந்துழைச் செல்வானென்று 
அப்பால் நாற்கூற்றே மருந்து.

கலைஞர் மு.கருணாநிதி உரை:




நோயாளி, மருத்துவர், மருந்து, அருகிருந்து துணைபுரிபவர் என மருத்துவமுறை நான்கு வகையாக அமைந்துள்ளது.

மு.வரதராசனார் உரை:




நோயுற்றவன், நோய் தீர்க்கும் மருத்துவன், மருந்து, மருந்தை அங்கிருந்து கொடுப்பவன் என்று மருத்துவ முறை அந்த நான்குவகைப் பாகுபாடு உடையது.

சாலமன் பாப்பையா உரை:




நோயாளி, மருத்துவர், மருந்து, அதைத் தயாரிப்பவர் என மருந்து நான்கு வகைப்படும்.

பரிமேலழகர் உரை:




மருந்து - பிணிக்கு மருந்தாவது; உற்றவன்- அதனையுற்றவன்; தீர்ப்பான் - 
அதனைத் தீர்க்கும் மருத்துவன்; மருந்து - அவனுக்குக் கருவியாகிய மருந்து; 
உழைச் செல்வான் என்று அப்பால் நாற்கூற்று - அதனைப் பிழையாமல் இயற்றுவான் 
என்று சொல்லப்பட்ட நான்கு பகுதியையுடைய நான்கு திறத்தது. (நான்கு என்னும் 
எண் வருகின்றமையின், அது நோக்கி 'அப்பால்' என்றொழிந்தார், 'நான்கு கூற்றது'
 என்பது விகாரமாயிற்று. அவற்றுள் உற்றவன் வகை நான்காவன பொருளுடைமை, 
மருத்துவன் வழிநிற்றல், நோய்நிலை உணர்த்தல் வன்மை, மருந்துத் துன்பம் 
பொறுத்தல் என இவை. தீர்ப்பான் வகை நான்காவன: நோய் கண்டு அஞ்சாமை, ஆசிரியனை 
வழிபட்டு எய்திய கல்வியும் நுண்ணறிவும் உடைமை, பலகாலும் தீர்த்து வருதல், 
மனமொழி மெய்கள் தூயவாதல் என இவை. மருந்தின்வகை நான்காவன: பல பிணிகட்கும் 
ஏற்றல், சுவை வீரியம் விளைவாற்றல்களான் மேம்படுதல், எளிதின் எய்தப்படுதல், 
பகுதியோடு பொருந்துதல் என இவை. இயற்றுவான் வகை நான்காவன: ஆதுரன்மாட்டு 
அன்புடைமை, மனமொழி மெய்கள் தூயவாதல், சொல்லியன அவ்வாறே செய்தல் வன்மை, 
அறிவுடைமை என இவை. இவையெல்லாம் கூடியவழியல்லது பிணி தீராமையின் 
இத்தொகுதியையும் 'மருந்து' என்றார், ஆயுள்வேதமுடையாரும் இவை கால்களாக 
நடக்கும்என்பது பற்றி 'பாதம்' என்றும், இவை மாறுபட்டவழிச் சாத்தியமும் 
முதிர்ந்து அசாத்தியமாம் என்றும் கூறினார். இதனான், அதனைத் தீர்த்தற்கு 
வேண்டுவன எல்லாம் தொகுத்துக்கூறப்பட்டன.).

மணக்குடவர் உரை:




நோயுற்றவனும், நோய்தீர்க்குமவனும், மருந்தும், அதற்குத்தக்க மருந்தினைக் 
காலம் தப்பாமல் இயற்றுவானும் என்றிவ்வகைப்பட்ட நான்கு திறத்தது மருந்து.

Translation:




For patient, leech, and remedies, and him who waits by patient's side, 
The art of medicine must fourfold code of laws provide. 

Explanation:




Medical science consists of four parts, viz., patient, physician, medicine and compounder; and each of these (again) contains four sub-divisions.


மேலே செல்ல



குறள் பால்: பொருட்பால். குறள் இயல்: நட்பியல். அதிகாரம்: மருந்து.





குறள் வரிசை:

941

942

943

944

945

946

947

948

949

950





குறள் 941: 




மிகினும் குறையினும் நோய்செய்யும் நூலோர் 
வளிமுதலா எண்ணிய மூன்று.

கலைஞர் மு.கருணாநிதி உரை:




வாதம், பித்தம், சிலேத்துமம் என்று மருத்துவ நூலோர் கணித்துள்ள மூன்றில் ஒன்று அளவுக்கு அதிகமானாலும் குறைந்தாலும் நோய் உண்டாகும்.

மு.வரதராசனார் உரை:




மருத்துவ நூலோர் வாதம் பித்தம் சிலேத்துமம் என எண்ணிய மூன்று அளவுக்கு மிகுந்தாலும் குறைந்தாலும் நோய்  உண்டாகும்.

சாலமன் பாப்பையா உரை:




மருத்துவ நூலோர் சொல்லும் வாதம், பித்தம், சிலேட்டுமம் என்னும் மூன்றாம் ஒருவனின் உணவாலும், செயலாலும் அவற்றுக்கு  ஒத்து இல்லாது. மிகுந்தோ, குறைந்தோ இருந்தால் நோய் உண்டாகும்.

பரிமேலழகர் உரை:




மிகினும் குறையினும் - உணவும் செயல்களும் ஒருவன் பகுதிக்கு ஒத்த அளவின் 
அன்றி அதனின் மிகுமாயினும் குறையுமாயினும்; நூலோர் வளிமுதலா எண்ணிய 
மூன்றும் நோய் செய்யும் - ஆயுள்வேத முடையரால் வாதமுதலாக எண்ணப்பட்ட மூன்று 
நோயும் அவருக்குத் துன்பஞ் செய்யும் ('நூலோர் எண்ணிய' எனவே, அவர் 
அவ்வாற்றான் வகுத்த வாதப்பகுதி பித்தப்பகுதி ஐயப்பகுதி என்னும் 
பகுதிப்பாடும் பெற்றாம். அவற்றிற்கு உணவு ஒத்தலாவது சுவை வீரியங்களானும் 
அளவானும் பொருந்துதல். செயல்கள் ஒத்தலாவது மனமொழி மெய்களாற் செய்யும் 
தொழில்களை அவை வருந்துவதற்கு முன்னே ஒழிதல். இவை இரண்டும் இங்ஙனமின்றி 
மிகுதல் குறைதல் செய்யின். அவை தத்தம் நிலையின் நில்லாவாய் வருத்தும் 
என்பதாம். காரணம் இரண்டும் அவாய்நிலையான் வந்தன. முற்றுஉம்மை விகாரத்தால் 
தொக்கது. இதனால் யாக்கைகட்கு இயல்பாகிய நோய் மூவகைத்து என்பதூஉம், அவை 
துன்பஞ்செய்தற்காரணம் இருவகைத்து என்பதூஉம் கூறப்பட்டன. இன்பம் 
செய்தற்காரணம் முன்னர்க் கூறுப.) .

மணக்குடவர் உரை:




உணவும் உறக்கமும் இணைவிழைச்சும் தன்னுடம்பின் அளவிற்கு மிகினும் 
குறையினும், நூலோரால் எண்ணப்பட்ட வாதமும் பித்தமும் சீதமுமாகிய மூன்றும் 
நோயைச் செய்யும்.

Translation:




The learned books count three, with wind as first; of these, 
As any one prevail, or fail; 'twill cause disease.

Explanation:




If (food and work are either) excessive or deficient, the three things enumerated by (medical) writers, flatulence, biliousness, and phlegm, will cause (one) disease.


மேலே செல்ல



குறள் 942: 




மருந்தென வேண்டாவாம் யாக்கைக்கு அருந்தியது 
அற்றது போற்றி உணின்.

கலைஞர் மு.கருணாநிதி உரை:




உண்ட உணவு செரிப்பதற்கான கால இடைவெளி தந்து, உணவு அருந்துகிறவர்களின் உடலுக்கு வேறு மருந்தே தேவையில்லை.

மு.வரதராசனார் உரை:




முன் உண்ட உணவு செரித்த தன்மை ஆராய்ந்து போற்றியப் பிறகு தக்க அளவு உண்டால், உடம்பிற்கு மருந்து என ஒன்று வேண்டியதில்லை.

சாலமன் பாப்பையா உரை:




ஒருவன் முதலில் உண்டது சீரணமாகிவிட்டதை  நன்கு அறிந்து அதன் பிறகு உண்டால், அவன் உடம்புக்க மருந்து என்று ஒன்று வேண்டியது இல்லை.

பரிமேலழகர் உரை:




அருந்தியது அற்றது போற்றி உணின் - ஒருவன் முன்னுண்டது அற்றபடியைக் 
குறிகளால் தௌ¤ய அறிந்து பின் உண்ணுமாயின்; யாக்கைக்கு மருந்து என 
வேண்டாவாம் - அவன் யாக்கைக்கு மருந்து என்று வேறு வேண்டாவாம். (குறிகளாவன -
 யாக்கை நொய்ம்மை, தேக்கின் தூய்மை, காரணங்கள் தொழிற்குரியவாதல், பசி 
மிகுதல் என இவை முதலாயின. பிணிகள் யாக்கையவாகலின், 'யாக்கைக்கு' என்றார். 
'உணின்' என்பது அதன் அருமை தோன்ற நின்றது.).

மணக்குடவர் உரை:




யாக்கைக்கு மருந்தென்பதொன்று வேண்டா, குற்றமற முற்காலத்து அருந்திய உணவு 
அற்றமையறிந்து பாதுகாத்து உண்பானாயின்.  இஃது இவ்வாறு செய்யின் மருந்து 
தேடவேண்டாமென்றது.

Translation:




No need of medicine to heal your body's pain, 
If, what you ate before digested well, you eat again. 

Explanation:




No medicine is necessary for him who eats after assuring (himself) that what he has (already) eaten has been digested.


மேலே செல்ல



குறள் 943: 




அற்றால் அறவறிந்து உண்க அஃதுடம்பு 
பெற்றான் நெடிதுய்க்கும் ஆறு.

கலைஞர் மு.கருணாநிதி உரை:




உண்ட உணவு செரித்ததையும், உண்ணும் உணவின் அளவையும் அறிந்து உண்பது நீண்ட நாள் வாழ்வதற்கு வழியாகும்.

மு.வரதராசனார் உரை:




முன் உண்ட உணவு செரித்துவிட்டால், பின் வேண்டிய அளவு அறிந்து உண்ணவேண்டும், அதுவே உடம்பு பெற்றவன் அதை நெடுங்காலம் செலுத்தும் வழியாகும்.

சாலமன் பாப்பையா உரை:




முன்பு உண்டது சீரணமாகிவிட்டது தெரிந்தால்,  அடுத்து உண்பதைத் தேவையான அளவு அறிந்து உண்க; அப்படி அளவாக உண்பதே இந்த உடம்பைப் பெற்றவன் அதை நெடுங்காலம் கொண்டு செல்லும் வழி.

பரிமேலழகர் உரை:




அற்றால் அளவறிந்து உண்க - முன்னுண்டது அற்றால் பின்னுண்பதனை அளவு அறிந்து 
அளவிற்றாக உண்க; உடம்பு பெற்றான் நெடிது உய்க்கும் ஆறு அஃது - இறப்பவும் 
பலவாய பிற யாக்கைகளிற் பிழைத்துப் பெறற்கு அரிய இம்மானுட யாக்கையைப் 
பெற்றான் அதனை நெடுங்காலம் கொண்டு செலுத்தும் நெறி அதுவாகலான். (இம்மை 
மறுமை வீடு பேறுகள் எய்தற்பாலது ஈது ஒன்றுமேயாகலின், 'உடம்பு பெற்றான்' 
என்றும் அது நெடிது நின்றுழி அவை பெருகச் செய்துகொள்ளலாம் ஆகலின், 'நெடிது 
உய்க்குமாறு' என்றும் கூறினார். 'பெற்றால்' என்று பாடம் ஓதுவாரும் உளர்.).

மணக்குடவர் உரை:




முன்பு உண்டது அற்றால், பின்பு உண்ணுங்கால் இத்துணையறுமென்று தான் அறிந்து 
உண்க. அஃது உடம்பு பெற்றவன் அதனை நெடுங்காலம் செலுத்துதற்குரிய வழி.

Translation:




Who has a body gained may long the gift retain, 
If, food digested well, in measure due he eat again.

Explanation:




If (one's food has been) digested let one eat with moderation; (for) that is the way to prolong the life of an embodied soul. 


மேலே செல்ல



குறள் 944: 




அற்றது அறிந்து கடைப்பிடித்து மாறல்ல   துய்க்க துவரப் பசித்து.

கலைஞர் மு.கருணாநிதி உரை:




உண்டது செரித்ததா என்பதை உணர்ந்து, நன்கு பசியெடுத்த பிறகு உடலுக்கு ஒத்து வரக்கூடிய உணவை அருந்த வேண்டும்.

மு.வரதராசனார் உரை:




முன் உண்ட உணவு செரித்த தன்மையை அறிந்து மாறுபாடில்லாத உணவுகளைக் கடைபிடித்து அவற்றையும் பசித்த பிறகு உண்ண வேண்டும்.

சாலமன் பாப்பையா உரை:




முன்பு உண்டது சீரணமாகிவிட்டதை  அறிந்து நன்கு பசிக்கும்போது உடம்பிற்கும் காலத்திற்கும் ஒவ்வாத உணவினை விலக்கி, வேண்டியவற்றை உண்க.

பரிமேலழகர் உரை:




அற்றது அறிந்து - முன்னுண்டது அற்றபடியை யறிந்து; துவரப் பசித்து - பின் 
மிகப்பசித்து; மாறல்ல கடைப் பிடித்துத் துய்க்க - உண்ணுங்கால் மாறுகொள்ளாத 
உணவுகளைக் குறிக்கொண்டு உண்க. (அற்றது அறிந்து என்னும் பெயர்த்துரை அதனை 
யாப்புறுத்தற் பொருட்டு. உண்டது அற்றாலும் அதன் பயனாகிய இரதம் அறாதாகலான், 
அதுவும் அறல் வேண்டும் என்பார், 'மிகப்பசித்து' என்றார். பசித்தல் வினை 
ஈண்டு உடையான்மேல் நின்றது. மாறு கொள்ளாமையாவது உண்பான் பகுதியோடு 
மாறுகொள்ளாமையும், கால இயல்போடு மாறுகொள்ளாமையும், சுவை வீரியங்களால் 
தம்முள் மாறுகொள்ளாமையும் ஆம். அவையாவன, முறையே வாதபித்த ஐயங்களானாய 
பகுதிகட்கு அடாதவற்றைச் செய்வனவாதலும், பெரும்பொழுது சிறுபொழுது என்னும் 
காலவேறுபாடுகளுள் ஒன்றற்காவன பிறிதொன்றற்கு ஆகாமையும்,தேனும் நெய்யும் 
தம்முள் அளவொத்து நஞ்சாதல் போல்வனவும் ஆம். அவற்றைக் குறிக்கொள்ளாது மனம் 
பட்டவாற்றால் துய்ப்பின், அதனானே நோயும் மரணமும் வருதலின், 'கடைப்பிடித்து'
 என்றார்.).

மணக்குடவர் உரை:




முன்பு உண்டவுணவு அற்றதனை அறிந்து பின்பு அறுமளவும் கடைப்பிடித்து 
உண்ணுங்கால் ஒன்றினோடொன்று மாறுகொள்ளாத உணவினை மிகவும் பசித்து உண்க. 
மாறுகோடலாவது நெய்யும் தேனும் இனியவாயினும் தம்மிலளவொக்குமாயின் கொல்லும்; 
அதுபோல்வதாம். இஃது உண்ணுங்கால் அளவறிந்துண்ணலேயன்றி மாறல்லவும் உண்ணவேண்டு
 மென்றது.

Translation:




Knowing the food digested well, when hunger prompteth thee, With constant care, the viands choose that well agree.

Explanation:




(First) assure yourself that your food has been digested and never fail 
to eat, when very hungry, whatever is not disagreeable (to you).


மேலே செல்ல



குறள் 945: 




மாறுபாடு இல்லாத உண்டி மறுத்துண்ணின் 
ஊறுபாடு இல்லை உயிர்க்கு.

கலைஞர் மு.கருணாநிதி உரை:




உடலுக்கு ஒத்துவரக்கூடிய உணவைக்கூட அதிகமாகும்போது மறுத்து அளவுடன் உண்டால், உயிர் வாழ்வதற்குத் தொல்லை எதுவுமில்லை.

மு.வரதராசனார் உரை:




மாறுபாடில்லாதா உணவை அளவு மீறாமல் மறுத்து அளவோடு உண்டால், உயிர் உடம்பில் வாழ்வதற்கு இடையூறான நோய் இல்லை.

சாலமன் பாப்பையா உரை:




ஒருவன் உடம்பிற்கு ஒவ்வொத உணவுகளை விலக்கி உண்டால், அவன் உயிர்க்கு நோயால் வரும் துன்பம் இல்லை.

பரிமேலழகர் உரை:




மாறுபாடு இல்லாத உண்டி மறுத்து உண்ணின் - அம்மூவகை மாறுகோளும் இல்லாத 
உணவைத் தன் உள்ளம் வேண்டிய அளவினான்அன்றிப் பிணிவாரா அளவினால் ஒருவன் 
உண்ணுமாயின்; உயிர்க்கு ஊறுபாடு இல்லை - அவன் உயிர்க்குப் பிணிகளால் 
துன்பம் விளைதல் உண்டாகாது. (உறுவதனை 'ஊறு' என்றார். அஃது இன்பத்திற் 
செல்லாதாயிற்று. இல்லை என்பது தொடர்பாகலின். துன்பமுறுவது உயிரேயாகலின், 
அதன்மேல் வைத்துக் கூறினார். மாறுபாடு இல்வழியும் குறைதல் நன்று என்பதாம். 
இவை நான்கு பாட்டானும் உண்ணப்படுவனவும், அவற்றது அளவும், காலமும், பயனும் 
கூறப்பட்டன.).

மணக்குடவர் உரை:




சுவையும் வீரியமும் மாறுபாடில்லாத உணவை நீக்கி யுண்பானாயின் தன்னுயிர்க்கு 
வரும் இடையூறு இல்லை. மாறுபாடு- பலாப்பழந்தின்றால் சுக்குத் தின்றல்.

Translation:




With self-denial take the well-selected meal; 
So shall thy frame no sudden sickness feel.

Explanation:




There will be no disaster to one's life if one eats with moderation, food that is not disagreeable.


மேலே செல்ல



குறள் 946: 




இழிவறிந்து உண்பான்கண் இன்பம்போல் நிற்கும் 
கழிபேர் இரையான்கண் நோய்.

கலைஞர் மு.கருணாநிதி உரை:




அளவோடு உண்பவர் உடல் நலமுடன் வாழ்வதும் அதிகம் உண்பவர் நோய்க்கு ஆளாவதும் இயற்கை.

மு.வரதராசனார் உரை:




குறைந்த அளவு இன்னதென்று அறிந்து உண்பவனிடத்தில் இன்பம் நிலைநிற்பது போல, மிகப்பெரிதும் உண்பவனிடத்தில் நோய் நிற்க்கும்.

சாலமன் பாப்பையா உரை:




குறைவாக உண்பதே நல்லது என்று அறிந்து உண்பவனிடம் இன்பம் விலகாமல் இருப்பது போல் மிக அதிகமாக விழுங்குபவனிடம் நோய் விலகாமல் இருக்கும்.

பரிமேலழகர் உரை:




இழிவு அறிந்து உண்பான்கண் இன்பம்போல் - அக்குறைதலை நன்று என்று அறிந்து 
அவ்வாறே உண்பவன் மாட்டு இன்பம் நீங்காது நிலை நிற்குமாறு போல; 
கழிபேரிரையான்கண் நோய் நிற்கும் - மிகப்பெரிய இரையை விழுங்குவான் மாட்டு 
நோய் நீங்காது நிலைநிற்கும். (அவ்வாறே உண்டல் - உண்ணலாம் அளவில் சிறிது 
குறையஉண்டல். இன்பமாவது வாதமுதலிய மூன்றும் தத்தம் நிலையில் திரியாமையின் 
மனம் மொழி மெய்கள் அவன் வயத்தவாதலும், அதனான் அறம் முதலிய நான்கும் 
எய்தலும் ஆம். இரையை அளவின்றி எடுத்து அதனான் வருந்தும் விலங்கொடு ஒத்தலின்
 'இரையான்'என்றார். விதி எதிர்மறைகளை உவமமும் பொருளும் ஆக்கியது இரண்டானும்
 பெறுதற்கு.).

மணக்குடவர் உரை:




அறும் அளவறிந்து உண்பவன்கண் இன்பம்போல உண்டாம், மிக உண்பான்கண் நோய்.

Translation:




On modest temperance as pleasures pure, 
So pain attends the greedy epicure.

Explanation:




As pleasure dwells with him who eats moderately, so disease (dwells) with the glutton who eats voraciously.


மேலே செல்ல



குறள் 947: 




தீயள வன்றித் தெரியான் பெரிதுண்ணின் 
நோயள வின்றிப் படும்.

கலைஞர் மு.கருணாநிதி உரை:




பசியின் அளவு அறியாமலும், ஆராயாமலும் அதிகம் உண்டால் நோய்களும் அளவின்றி வரும்.

மு.வரதராசனார் உரை:




பசித்தீயின் அளவின் படி அல்லாமல், அதை ஆராயாமல் மிகுதியாக உண்டால் , அதனால் நோய்கள்  அளவில்லாமல் ஏற்ப்பட்டு விடும்.

சாலமன் பாப்பையா உரை:




தன் வயிற்றுப் பசி அளவு தெரியாமல் மிக அதிகமாக உண்டால் அவன் உடம்பில் நோய்கள் அளவு இல்லாமல் வளரும்.

பரிமேலழகர் உரை:




தெரியான் தீ அளவு அன்றிப் பெரிது உண்ணின் - தன் பகுதியும் அதற்கு ஏற்ற 
உணவும் காலமும் ஆராயாது, வேண்டியதோர் உணவை வேண்டியதோர் காலத்து, வயிற்றுத் 
தீ அளவன்றி ஒருவன் உண்ணுமாயின்; நோய் அளவு இன்றிப் படும் - அவன் மாட்டு 
நோய்கள் எல்லையற வளரும். (தெரியாமை வினைக்குச் செயப்படு பொருள்கள் 
அதிகாரத்தான் வந்தன. நோய் - சாதியொருமை. இவை இரண்டு பாட்டானும் அவ்வகை 
உண்ணாவழிப்படும் இழுக்குக் கூறப்பட்டது.).

மணக்குடவர் உரை:




பசியின் அளவின்றி ஆராயாதே மிகவுண்பானாயின் மிகநோய் உண்டாம். இது, நோய் 
தீர்ந்தாலும் பசியளவு அறியாதே உண்பானாயின் மீண்டும் நோயா மாதலான் அளவறிந்து
 உண்ணல் வேண்டுமென்றது.

Translation:




Who largely feeds, nor measure of the fire within maintains, 
That thoughtless man shall feel unmeasured pains.

Explanation:




He will be afflicted with numberless diseases, who eats immoderately, ignorant (of the rules of health).


மேலே செல்ல



குறள் 948: 




நோய்நாடி நோய்முதல் நாடி அதுதணிக்கும் 
வாய்நாடி வாய்ப்பச் செயல்.

கலைஞர் மு.கருணாநிதி உரை:




நோய் என்ன? நோய்க்கான காரணம் என்ன? நோய் தீர்க்கும் வழி என்ன? இவற்றை முறையாக ஆராய்ந்து சிகிச்சை செய்ய வேண்டும். (உடல் நோய்க்கு மட்டுமின்றிச் சமுதாய நோய்க்கும் இது பொருந்தும்).

மு.வரதராசனார் உரை:




நோய் இன்னதென்று ஆராய்ந்து, நோயின் காரணம் ஆராய்ந்து, அதைத் தணிக்கும் வழியையும் ஆராய்ந்து, உடலுக்கு பொருந்தும் படியாகச் செய்யவேண்டும்.

சாலமன் பாப்பையா உரை:




நோயாளியின் உடல்மாற்றங்களால் வந்துள்ள நோயை இன்னது என்று அறிந்து அந்த நோய் வருவதற்கான மூல காரணத்தையும் அதைத் தீர்க்கும் வழியையும் அறிந்து அதைப் போக்குவதில் தவறு வந்துவிடாமல் மருத்துவர் செயல்பட வேண்டும்.

பரிமேலழகர் உரை:




நோய் நாடி - மருததுவனாயினான் ஆதுரன்மாட்டு நிகழ்கின்ற நோயை அதன் குறிகளான் 
இன்னது என்று துணிந்து; நோய் முதல் நாடி - பின் அது வருதற் காரணத்தை 
ஆராய்ந்து; அது தணிக்கும் வாய் நாடி - பின் அது தீர்க்கும் உபாயத்தினை 
அறிந்து; வாய்ப்பச் செயல் - அதனைச் செய்யும்வழிப் பிழையாமற் செய்க. (காரணம்
 : உணவு செயல் என முற்கூறிய இரண்டும். அவற்றை ஆயுள்வேதமுடையார் நிதானம் 
என்ப. அவை நாடுதற்பயன் - நோயினையும் வாயினையும் ஐயமறத் துணிதல். மருந்து 
செய்தல், உதிரங் களைதல், அறுத்தல், சுடுதல் முதலிய செயல்களெல்லாம் 
அடங்குதற்கு. 'அது தணிக்கும் வாய'¢ என்றார். 'கழுவாயும் உள' (புறநா.34) 
என்றார் பிறரும். பிழையாமை - பழைய மருத்துவர் செய்து வருகின்ற முறைமையின் 
தப்பாமை.) .

மணக்குடவர் உரை:




நோயினையும் ஆராய்ந்து நோய்வருதற்குக் காரணமும் ஆராய்ந்து அந்நோய் 
தீர்க்கும் நெறியையும் ஆராய்ந்து அது தீர்க்குங்கால் தப்பாமற் செய்க. இது 
நோய் தீர்க்குமாறு கூறிற்று.

Translation:




Disease, its cause, what may abate the ill: 
Let leech examine these, then use his skill.

Explanation:




Let the physician enquire into the (nature of the) disease, its cause and its method of cure and treat it faithfully according to (medical rule).


மேலே செல்ல



குறள் 949: 




உற்றான் அளவும் பிணியளவும் காலமும் 
கற்றான் கருதிச் செயல்.

கலைஞர் மு.கருணாநிதி உரை:




நோயாளியின் வயது, நோயின் தன்மை, மருத்துவம் செய்வதற்குரிய நேரம் என்பனவற்றை எல்லாம் மருத்துவம் கற்றவர் எண்ணிப் பார்த்தே செயல்பட வேண்டும்.

மு.வரதராசனார் உரை:




மருத்துவ நூலைக் கற்றவன், நோயுற்றவனுடைய வயது முதலியவற்றையும், நோயின் அளவையும், காலத்தையும் ஆராய்ந்து செய்ய வேண்டும்.

சாலமன் பாப்பையா உரை:




மருத்துவ நூலை நன்கு கற்ற மருத்துவர், நோயாளியின் நோயைப் போக்க முயலும்போது, நோயாளியின் வயது, அந்நோய் வந்திருக்கும் காலம், நோயைப் போக்கத் தனக்குத் தேவையாகும் காலம் ஆகியவற்றை எண்ணிச் செயல்பட வேண்டும்.

பரிமேலழகர் உரை:




கற்றான் - ஆயுள் வேதத்தினைக் கற்ற மருத்துவன்; உற்றான் அளவும் பிணி அளவும் 
காலமும் கருதிச் செயல் - அவ்வுபாயத்தினைச் செய்யுங்கால், ஆதுரன் அளவினையும்
 அவன்கண் நிகழ்கின்ற நோயின் அளவினையும் தன்செயற்கு ஏற்ற காலத்தினையும் 
அந்நூல் நெறியால் நோக்கி, அவற்றோடு பொருந்தச் செய்க. (ஆதுரன் அளவு - பகுதி 
பருவம் வேதனை வலிகளின் அளவு. பிணி அளவு - சாத்தியம், அசாத்தியம், யாப்பியம்
 என்னும் சாதிவேறுபாடும், தொடக்க நடு ஈறு என்னும் அதன் பருவ வேறுபாடும், 
வன்மை மென்மைகளும் முதலாயின. காலம் - மேற்சொல்லியன. இம் மூன்றும் பிழையாமல்
 நூல் நெறியானும் உணர்வு மிகுதியானும் அறிந்து செய்க என்பார், 'கற்றான் 
கருதிச் செயல்' என்றார். இவை இரண்டு பாட்டானும் அவ்விழுக்குப் பட்டுழி 
மருத்துவன் தீர்க்குமாறு கூறப்பட்டது.).

மணக்குடவர் உரை:




நோயுற்றவனது அளவும் நோயினது அளவும் அதுபற்றிய காலமும் அறிந்து அதற்குத்தக்கவாறு மருந்து செய்க: ஆயுள் வேதம் வல்லவன்.

Translation:




The habitudes of patient and disease, the crises of the ill 
These must the learned leech think over well, then use his skill.

Explanation:




The learned (physician) should ascertain the condition of his patient; the nature of his disease, and the season (of the year) and (then) proceed (with his treatment).


மேலே செல்ல



குறள் 950: 




உற்றவன் தீர்ப்பான் மருந்துழைச் செல்வானென்று 
அப்பால் நாற்கூற்றே மருந்து.

கலைஞர் மு.கருணாநிதி உரை:




நோயாளி, மருத்துவர், மருந்து, அருகிருந்து துணைபுரிபவர் என மருத்துவமுறை நான்கு வகையாக அமைந்துள்ளது.

மு.வரதராசனார் உரை:




நோயுற்றவன், நோய் தீர்க்கும் மருத்துவன், மருந்து, மருந்தை அங்கிருந்து கொடுப்பவன் என்று மருத்துவ முறை அந்த நான்குவகைப் பாகுபாடு உடையது.

சாலமன் பாப்பையா உரை:




நோயாளி, மருத்துவர், மருந்து, அதைத் தயாரிப்பவர் என மருந்து நான்கு வகைப்படும்.

பரிமேலழகர் உரை:




மருந்து - பிணிக்கு மருந்தாவது; உற்றவன்- அதனையுற்றவன்; தீர்ப்பான் - 
அதனைத் தீர்க்கும் மருத்துவன்; மருந்து - அவனுக்குக் கருவியாகிய மருந்து; 
உழைச் செல்வான் என்று அப்பால் நாற்கூற்று - அதனைப் பிழையாமல் இயற்றுவான் 
என்று சொல்லப்பட்ட நான்கு பகுதியையுடைய நான்கு திறத்தது. (நான்கு என்னும் 
எண் வருகின்றமையின், அது நோக்கி 'அப்பால்' என்றொழிந்தார், 'நான்கு கூற்றது'
 என்பது விகாரமாயிற்று. அவற்றுள் உற்றவன் வகை நான்காவன பொருளுடைமை, 
மருத்துவன் வழிநிற்றல், நோய்நிலை உணர்த்தல் வன்மை, மருந்துத் துன்பம் 
பொறுத்தல் என இவை. தீர்ப்பான் வகை நான்காவன: நோய் கண்டு அஞ்சாமை, ஆசிரியனை 
வழிபட்டு எய்திய கல்வியும் நுண்ணறிவும் உடைமை, பலகாலும் தீர்த்து வருதல், 
மனமொழி மெய்கள் தூயவாதல் என இவை. மருந்தின்வகை நான்காவன: பல பிணிகட்கும் 
ஏற்றல், சுவை வீரியம் விளைவாற்றல்களான் மேம்படுதல், எளிதின் எய்தப்படுதல், 
பகுதியோடு பொருந்துதல் என இவை. இயற்றுவான் வகை நான்காவன: ஆதுரன்மாட்டு 
அன்புடைமை, மனமொழி மெய்கள் தூயவாதல், சொல்லியன அவ்வாறே செய்தல் வன்மை, 
அறிவுடைமை என இவை. இவையெல்லாம் கூடியவழியல்லது பிணி தீராமையின் 
இத்தொகுதியையும் 'மருந்து' என்றார், ஆயுள்வேதமுடையாரும் இவை கால்களாக 
நடக்கும்என்பது பற்றி 'பாதம்' என்றும், இவை மாறுபட்டவழிச் சாத்தியமும் 
முதிர்ந்து அசாத்தியமாம் என்றும் கூறினார். இதனான், அதனைத் தீர்த்தற்கு 
வேண்டுவன எல்லாம் தொகுத்துக்கூறப்பட்டன.).

மணக்குடவர் உரை:




நோயுற்றவனும், நோய்தீர்க்குமவனும், மருந்தும், அதற்குத்தக்க மருந்தினைக் 
காலம் தப்பாமல் இயற்றுவானும் என்றிவ்வகைப்பட்ட நான்கு திறத்தது மருந்து.

Translation:




For patient, leech, and remedies, and him who waits by patient's side, 
The art of medicine must fourfold code of laws provide. 

Explanation:




Medical science consists of four parts, viz., patient, physician, medicine and compounder; and each of these (again) contains four sub-divisions.


மேலே செல்ல

