

குறள் பால்: பொருட்பால். குறள் இயல்: குடியியல். அதிகாரம்: மானம்.





குறள் வரிசை:

961

962

963

964

965

966

967

968

969

970





குறள் 961: 




இன்றி அமையாச் சிறப்பின ஆயினும் குன்ற வருப விடல்.

கலைஞர் மு.கருணாநிதி உரை:




கட்டாயமாகச் செய்து தீர வேண்டிய செயல்கள் என்றாலும்கூட அவற்றால் தனது பெருமை குறையுமானால் அந்தச் செயல்களைத் தவிர்த்திடல் வேண்டும்.

மு.வரதராசனார் உரை:




இன்றியமையாத சிறப்பை உடைய செயல்களே ஆயினும் குடிப்பெருமை தாழுமாறு வரும் செயல்களை ஒருவன் செய்யாமல் விட வேண்டும்.

சாலமன் பாப்பையா உரை:




ஒன்று இல்லாமல் எதுவும் நடைபெறாது என்னும் அளவிற்கு அது முக்கியமானது; ஆனாலும் அதைச் செய்தால் குடும்பத்திற்கு இழிவு வரும் என்றால்  அந்த ஒன்றைச் செய்யாதே.

பரிமேலழகர் உரை:




இன்றி அமையாச் சிறப்பின ஆயினும் - செய்யாத வழித்தாம் அமையாத சிறப்பினை 
உடையவேயெனினும்; குன்ற வருப விடல் - தம் குடிப்பிறப்புத் தாழ வரும் 
செயல்களை ஒழிக. (அமையாமை - இறத்தல். 'குடிப்பிறப்பு' என்பது அதிகார 
முறைமையான் வந்தது. 'இறப்பவரும் வழி இளிவந்தன செய்தாயினும் உய்க' என்னும் 
வடநுல் முறையை மறுத்து, உடம்பினது நிலையின்மையையும், மானத்தினது 
நிலையுடைமையையும் தூக்கி, அவை செய்யற்க என்பதாம்.).

மணக்குடவர் உரை:




இன்றியமையாத சிறப்புடையனவாயினும் தமது தன்மை குறையவரும் பொருளையும் 
இன்பத்தையும் விடுக. இது பொருளும் இன்பமும் மிகினும் தன்மை குறைவன செய்யற்க
 வென்றது.

Translation:




Though linked to splendours man no otherwise may gain, Reject each act that may thine honour's clearness stain.

Explanation:




Actions that would degrade (one's) family should not be done; though they may be so important that not doing them would end in death.


மேலே செல்ல



குறள் 962: 




சீரினும் சீரல்ல செய்யாரே சீரொடு பேராண்மை வேண்டு பவர்.

கலைஞர் மு.கருணாநிதி உரை:




புகழ்மிக்க வீர வாழ்க்கையை விரும்புகிறவர், தனக்கு எப்படியும் புகழ் வரவேண்டுமென்பதற்காக மான உணர்வுக்குப் புறம்பான காரியத்தில் ஈ.டுபடமாட்டார்.

மு.வரதராசனார் உரை:




புகழோடு பெரிய ஆண்மையும் விரும்புகின்றவர், புகழ் தோடும் வழியிலும் குடிப்பெருமைக்கு ஒவ்வாத செயல்களைச் செய்யமாட்டார்.

சாலமன் பாப்பையா உரை:




புகழுடன் தன் குடும்பப் பெருமையை நிலைநாட்ட விரும்புபவர் புகழுக்குரியவற்றைச் செய்யும்போதும் தம் குடும்பப் பெருமைக்கு ஏற்காத இழிவுகளைச் செய்யமாட்டார்.

பரிமேலழகர் உரை:




சீரினும் சீர் அல்ல செய்யார் - புகழ் செய்யுமிடத்தும் தம் குடிமைக்கு 
ஒவ்வாத இளிவரவுகளைச் செய்யார்; சீரொடு பேராண்மை வேண்டுபவர் - புகழுடனே 
மானத்தை நிறுத்துதலை விரும்புவார். (எவ்விடத்தும் நிலைகுலையாத திண்மையான் 
உளதாதல் பற்றிப் 'பேராண்மை' எனப்பட்டது. நிலையுடைய புகழின் பொருட்டாகவும் 
செய்யார் என்பதாம்.).

மணக்குடவர் உரை:




தமக்குப் பொருள் மிகுதி உண்டாமாயினும் நிகரல்லாதன செய்யார், தலைமையோடே கூடப் பெரிய ஆண்மையை விரும்புவார்.

Translation:




Who seek with glory to combine honour's untarnished fame, Do no inglorious deeds, though men accord them glory's name. 

Explanation:




Those who desire (to maintain their) honour, will surely do nothing dishonourable, even for the sake of fame.


மேலே செல்ல



குறள் 963: 




பெருக்கத்து வேண்டும் பணிதல் சிறிய சுருக்கத்து வேண்டும் உயர்வு.

கலைஞர் மு.கருணாநிதி உரை:




உயர்ந்த நிலை வரும்போது அடக்க உணர்வும், அந்த நிலை மாறிவிட்ட சூழலில் யாருக்கும் அடிமையாக அடங்கி நடக்காத மான உணர்வும் வேண்டும்.

மு.வரதராசனார் உரை:




செல்வம் பெருகியுள்ள காலத்தில் ஒருவனுக்குப் பண்பு வேண்டும், செல்வம் குறைந்து சுருங்கும் வறுமையுள்ள காலத்தில் பணியாத உயர்வு வேண்டும்.

சாலமன் பாப்பையா உரை:




நல்ல குடும்பத்தில் பிறந்து மானம் காக்க எண்ணுவோர் செல்வம் நிறைந்த காலத்தில் பிறரிடம் பணிவுடனும், வறுமை வந்த காலத்தில் தாழ்ந்து விட்டுக் கொடுக்காமலும் நடந்து கொள்ள வேண்டும்.

பரிமேலழகர் உரை:




பெருக்கத்துப் பணிதல் வேண்டும் - குடிப்பிறந்தார்க்கு நிறைந்த செல்வம் 
உளதாயவழி யாவர்மாட்டும் பணிவு வேண்டும்; சிறிய சுருக்கத்து உயர்வு வேண்டும்
 - குறைந்த நல்குரவுளதாயவழிப் பணியாமை வேண்டும், (பணியாமை - தாழ்வு வாராமற்
 பழைய உயர்ச்சிக்கண்ணே நிற்றல். செல்வக்காலை அஃது உயர்ச்சி செய்யத் தாம் 
உயர்தலும் வேண்டும் என்பதாம். இவை மூன்று பாட்டானும் தாம் தாழ்தற்கு 
ஏதுவாயின செய்யாமைச் சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




செல்வம் பெருகிய காலத்து எல்லார்க்கும் பணிதல் வேண்டும்: செல்வம் மிகவுஞ் 
சுருங்கின் காலத்துத் தமது தன்மை குறைவுபடாமல் ஒழுகல் வேண்டும்.

Translation:




Bow down thy soul, with increase blest, in happy hour; Lift up thy heart, when stript of all by fortune's power.

Explanation:




In great prosperity humility is becoming; dignity, in great adversity. 


மேலே செல்ல



குறள் 964: 




தலையின் இழிந்த மயிரனையர் மாந்தர் நிலையின் இழிந்தக் கடை.

கலைஞர் மு.கருணாநிதி உரை:




மக்களின் நெஞ்சத்தில் உயர்ந்த இடம் பெற்றிருந்த ஒருவர் மானமிழந்து தாழ்ந்திடும்போது, தலையிலிருந்து உதிர்ந்த மயிருக்குச் சமமாகக் கருதப்படுவார்.

மு.வரதராசனார் உரை:




மக்கள் தம் உயர்வுக்கு உரிய நிலையிலிருந்து தாழ்ந்த போது, தலைமையிலிருந்து விழுந்து தாழ்வுற்ற மயிரினைப் போன்றவர் ஆவர்.

சாலமன் பாப்பையா உரை:




நல்ல குடும்பத்தில்  பிறந்தவர் மானம் காக்காமல் தம் உயர்ந்த நிலையை விட்டுவிட்டுத் தாழ்ந்தால், தலையை விட்டு விழுந்த மயிரைப் போன்றவர் ஆவார்.

பரிமேலழகர் உரை:




மாந்தர் - குடிப்பிறந்த மாந்தர்; நிலையின் இழிந்தக்கடை - தம் உயர்ந்த 
நிலையைவிட்டு அதனின்றும் தாழ்ந்த வழி; தலையின் இழிந்த மயிர் அனையர் - தலையை
 விட்டு அதனினின்றும் வீழ்ந்த மயிரினை ஒப்பர், {அந்நிலையை விடாது நின்ற 
வழிப் பேணப்படுதலும,¢ விட்டுத் தாழ்ந்த வழி இழிக்கப்படுதலும் உவமையாற் 
பெற்றாம்.).

மணக்குடவர் உரை:




தலையினின்று இறங்கிய மயிரைப்போல இகழப்படுவர்: மாந்தர் தமது நிலையினின்று நீங்கித் தாழ ஒழுகின விடத்து.

Translation:




Like hairs from off the head that fall to earth, When fall'n from high estate are men of noble birth.

Explanation:




They who have fallen from their (high) position are like the hair which has fallen from the head.


மேலே செல்ல



குறள் 965: 




குன்றின் அனையாரும் குன்றுவர் குன்றுவ குன்றி அனைய செயின்.

கலைஞர் மு.கருணாநிதி உரை:




குன்றினைப் போல் உயர்ந்து கம்பீரமாக நிற்பவர்களும் ஒரு குன்றிமணி அளவு இழிவான செயலில் ஈ.டுபட்டால் தாழ்ந்து குன்றிப் போய் விடுவார்கள்.

மு.வரதராசனார் உரை:




மலை போல் உயர்ந்த நிலையில் உள்ளவரும், தாழ்வுக்கு காரணமானச் செயல்களை ஒரு குன்றிமனி அளவு செய்தாலும் தாழ்ந்து போய் விடுவர்.

சாலமன் பாப்பையா உரை:




நல்ல குடும்பத்தில் பிறந்து மலைபோல உயர்ந்தவரும்கூட தாழ்வானவற்றை ஒரு குன்றிமணி அளவு செய்தாலும் தாழ்ந்து போவார்.

பரிமேலழகர் உரை:




குன்றின் அனையாரும் - குடிப்பிறப்பான் மலைபோல உயர்ந்தோரும்; குன்றுவ குன்றி
 அனைய செயின் குன்றுவர் - தாழ்தற்கு ஏதுவாகிய செயல்களை ஒரு குன்றி 
அளவாயினும் செய்வராயின் தாழ்வர். ('குன்றியனையவும'¢ என்னும் இழிவு சிறப்பு 
உம்மை விகாரத்தால் தொக்கது. தாழ்தற்கு ஏதுவாய செயல்களாவன, இளிவந்தன. 
சொற்பின் வருநிலை.).

மணக்குடவர் உரை:




மலைபோலப் பெரிய உயர்வுடையாரும் தமது தன்மை குறைபடுவர்: ஒரு குறைவு 
வருவனவற்றைக் குன்றி அளவாயினும் செய்வாராயின். இது மிக்காராயினும் 
இகழப்படுவ ரென்றது.

Translation:




If meanness, slight as 'abrus' grain, by men be wrought, Though like a hill their high estate, they sink to nought.

Explanation:




Even those who are exalted like a hill will be thought low, if they commit deeds that are debasing.


மேலே செல்ல



குறள் 966: 




புகழ்இன்றால் புத்தேள்நாட்டு உய்யாதால் என்மற்று இகழ்வார்பின் சென்று நிலை.

கலைஞர் மு.கருணாநிதி உரை:




இகழ்வதையும் பொறுத்துக்கொண்டு, மானத்தை விட்டுவிட்டு ஒருவர் பின்னே பணிந்து செல்வதால் என்ன புகழ் கிடைக்கும்? இல்லாத சொர்க்கமா கிடைக்கும்?.

மு.வரதராசனார் உரை:




மதியாமல் இகழ்கின்றவரின் பின் சென்று பணிந்து நிற்க்கும் நிலை, ஒருவனுக்கு புகழும் தராது, தேவருலகிலும் செலுத்தாது, வேறு பயன் என்ன.

சாலமன் பாப்பையா உரை:




உயிர் வாழும் பொருட்டு மானத்தை விட்டுவிட்டுத் தம்மை இகழ்பவர் பின்னே சென்று வாழும் வாழ்வு, இம்மைக்குப் புகழ் தராது. மறுமைக்கு விண்ணுலகிலும் சேர்க்காது; வேறு என்னதான் தரும் அது?.

பரிமேலழகர் உரை:




இகழ்வார்பின் சென்று நிலை - மானத்தை விட்டுத் தன்னை அவமதிப்பார் பின்னே 
ஒருவன் சென்று நிற்கின்ற நிலை; புகழ் இன்று - இவ்வுலகத்துப் புகழ் பயவாது; 
புத்தேள் நாட்டு உய்யாது - ஏனைப் புத்தேளுலகத்துச் செலுத்தாது; மற்று என் -
 இனி அவனுக்கு அது செய்வது யாது? (புகழ் பயப்பதனைப் 'புகழ்' என்றார். பயனாய
 இவ்விரண்டும் இன்றிக் கொன்னே மானம் கெடுகின்றது என்னை என்பதாம். இவை 
மூன்று பாட்டானும் அவை செய்தற் குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




இம்மைப் பயனாகிய புகழைத் தாராதாயின், மறுமைப் பயனாகிய சுவர்க்கத்துப் 
புகுதலில்லை ஆயின், தன்னை இகழ்ந்துரைப்பார்பின் சென்று ஒருவன் நிற்கின்றது 
பின்னை என்ன பயனைக் கருதி? இது தம்மை இகழ்வார்மாட்டுச் சென்று நிற்றலைத் 
தவிர்க வென்றது.

Translation:




It yields no praise, nor to the land of Gods throws wide the gate: Why follow men who scorn, and at their bidding wait?.

Explanation:




Of what good is it (for the high-born) to go and stand in vain before those who revile him ? it only brings him loss of honour and exclusion from heaven.


மேலே செல்ல



குறள் 967: 




ஒட்டார்பின் சென்றொருவன் வாழ்தலின் அந்நிலையே கெட்டான் எனப்படுதல் நன்று.

கலைஞர் மு.கருணாநிதி உரை:




தன்னை மதிக்காதவரின் பின்னால் சென்று உயிர் வாழ்வதைவிடச் செத்தொழிவது எவ்வளவோ மேல்.

மு.வரதராசனார் உரை:




மதியாதவரின் பின் சென்று ஒருவன் உயிர்வாழ்வதை விட, அவ்வாறு செய்யாத நிலையில் நின்று அழிந்தான் என்று சொல்லப்படுதல் நல்லது.

சாலமன் பாப்பையா உரை:




இகழுபவர் பின்னே சென்று அவர் தரும் பொருளை, பதவியைப் பெற்று உயிர்வாழ்வதைக் காட்டிலும்  அவன் இறந்துபோனான் என்று சொல்லப்படுவது அவனுக்கு நல்லதாம்.

பரிமேலழகர் உரை:




ஒட்டார் பின் சென்று ஒருவன் வாழ்தலின் - தன்னை இகழ்வார் பின்னே சென்று 
பொருள் பெற்று அதனால் ஒருவன் உயிர் வாழ்தலின்; அந்நிலையே கெட்டான் 
எனப்படுதல் நன்று - அது செய்யாது இறந்தான் என்று சொல்லப்படுதல் அவனுக்கு 
நன்று. (ஒட்டுதல் - பொருந்துதல். 'அந்நிலையே' என்றது, செல்லாத முன்னை 
நிலைக்கண்ணே நின்று என்றவாறு, அப்பொழுதே என்றும் ஆம். 'புகழும் புத்தேள் 
நாடும் பயவாதேனும் பொருள் பெற்று உயிர் வாழ்வாம'¢ என்பாரை நோக்கிக் 
கூறியது.).

மணக்குடவர் உரை:




ஒருவன் தன்னை இகழ்வார்பின் சென்று வாழும் வாழ்க்கையின், அவர்பால் செல்லாத அந்நிலையே நின்று கெட்டானென்று பிறரால் சொல்லப்படுதல் நன்று.

Translation:




Better 'twere said, 'He's perished!' than to gain The means to live, following in foeman's train.

Explanation:




It is better for a man to be said of him that he died in his usual state than that he eked out his life by following those who disgraced him.


மேலே செல்ல



குறள் 968: 




மருந்தோமற்று ஊன்ஓம்பும் வாழ்க்கை பெருந்தகைமை பீடழிய வந்த இடத்து.

கலைஞர் மு.கருணாநிதி உரை:




சாகாமலே இருக்க மருந்து கிடையாது. அப்படி இருக்கும்போது உயிரைவிட நிலையான மானத்தைப் போற்றாமல், வாழ்க்கை மேம்பாட்டுக்காக ஒருவர், தமது பெருமையைக் குறைத்துக் கொள்வது இழிவான செயலாகும்.

மு.வரதராசனார் உரை:




ஒருவனுடைய பெருந்தகைமை தன் சிறப்புக்கெட நேர்ந்த போது, அவன் உடம்பை மட்டும் காத்து வாழும் வாழ்க்கை சாவாமைக்கு மருந்தோ.

சாலமன் பாப்பையா உரை:




குடும்பப் பெருமைக்கான மானம் அழிய நேர்ந்தபோது இறந்து போகாமல் இந்த உடம்பைக் காத்துவாழும் வாழ்க்கை சாவாமைக்கு மருந்து ஆகுமோ?.

பரிமேலழகர் உரை:




பெருந்தகைமை பீடு அழிய வந்த இடத்து - உயர்குடிப் பிறப்புத் தன்வலியாகிய 
மானம் அழியவந்துழி; ஊன் ஓம்பும் வாழ்க்கை மற்று மருந்தோ - இறத்தலொழிந்து 
பயனில்லாத உடம்பினைக் காக்கும் வாழ்க்கை பின்னும் இறவாமைக்கு மருந்தாமோ? 
('மற்று' என்பது மேற்சொல்லிய இறப்பினை மாற்றி நின்றது. நற்குணங்கட்கு 
எல்லாம் இடனாதல் சிறப்புப்பற்றி, 'பெருந்தகைமை' என்றும், அவை 
எல்லாவற்றுள்ளும் அதற்கு வலியாதற் சிறப்புப்பற்றி, 'பீடு' என்றும், அஃது 
அழிந்தால் நின்ற வெற்றுடம்பு இழிக்கப்படுதலின், அதனை 'ஊன்' என்றும், 
பின்னால் இறத்தல் ஒருதலை என்பார் 'மருந்தோ' என்றும் கூறினார். மானத்தின் 
தொழில் அதற்கு இடனாகிய குடிப்பிறப்பின்மே¢ல் நின்றது.).

மணக்குடவர் உரை:




தமது பெரிய தகைமை வலியழிய வந்தவிடத்துச் சாவாதே இருந்து உயிரினை ஓம்பி 
வாழும் வாழ்க்கை பின்பும் ஒருகாலஞ் சாவாமைக்கு மருந்தாமோ. பெருந்தகைமை 
அழியவந்தவிடத் தென்று கூட்டுக.

Translation:




When high estate has lost its pride of honour meet, Is life, that nurses this poor flesh, as nectar sweet?.

Explanation:




For the high-born to keep their body in life when their honour is gone will certainly not prove a remedy against death.


மேலே செல்ல



குறள் 969: 




மயிர்நீப்பின் வாழாக் கவரிமா அன்னார் உயிர்நீப்பர் மானம் வரின்.

கலைஞர் மு.கருணாநிதி உரை:




உடலில் உள்ள உரோமம் நீக்கப்பட்டால் உயிர் வாழாது கவரிமான் என்பார்கள். அதுபோல் மானம் அழிய நேர்ந்தால் உயர்ந்த மனிதர்கள் உயிரையே விட்டு விடுவார்கள்.

மு.வரதராசனார் உரை:




தன் உடம்பிலிருந்து மயிர் நீங்கினால்  உயிர்வாழாத கவரிமானைப் போன்றவர் மானம் அழிய நேர்ந்தால் உயிரை விட்டுவிடுவர்.

சாலமன் பாப்பையா உரை:




மயிர்எலாம்  இழந்துவிட்டால் உயிர் வாழ முடியாத கவரிமான் (சாமரம்) போன்றவர் தம் குடும்பப் பெருமை எல்லாம் அழிய நேர்ந்தால் உயிர் வாழமாட்டார்.

பரிமேலழகர் உரை:




மயிர் நீப்பின் வாழாக் கவரிமா அன்னார் - தன் மயிர்த்திரளின் ஒரு மயிர் 
நீங்கினும் உயிர் வாழாத கவரிமாவை ஒப்பார்; மானம் வரின் உயிர் நீப்பர் - 
உயிர் நீக்கத்தான் மானம் எய்தும் எல்லை வரின், அதனைத் தாங்காது இறப்பர். 
(இழிவு சிறப்பு உம்மை விகாரத்தால் தொக்கது. உயிரும் மானமும் உடன் 
நில்லாமைக்கண் பின்னும் போவதாய உயிரை நீத்து, எஞ்ஞான்றும் நிற்பதாய மானத்தை
 எய்துவர் என்பதாம். உவமை அவர்க்கு அஃது இயல்பு என்பது விளக்கி நின்றது.).

மணக்குடவர் உரை:




ஒரு மயிர் நீங்கின் உயிர்வாழாத கவரிமாவைப் போன்ற மானமுடையார், மானம் அழியவரின் உயிர்விடுவர்.

Translation:




Like the wild ox that, of its tuft bereft, will pine away, Are those who, of their honour shorn, will quit the light of day.

Explanation:




Those who give up (their) life when (their) honour is at stake are like the yark which kills itself at the loss of (even one of) its hairs.


மேலே செல்ல



குறள் 970: 




இளிவரின் வாழாத மானம் உடையார் ஒளிதொழுது ஏத்தும் உலகு.

கலைஞர் மு.கருணாநிதி உரை:




மானம் அழியத்தக்க இழிவு வந்ததே என்று உயிரை மாய்த்துக் கொள்ளக் கூடியவர்களின் புகழை உலகம் எக்காலமும் போற்றி நிற்கும்.

மு.வரதராசனார் உரை:




தமக்கு யாதேனும் இழிவு நேர்ந்தால் உயிர் வாழாத மானம் உடையவரின் புகழை உலகத்தார் தொழுது ஏந்தி நிற்பார்கள்.

சாலமன் பாப்பையா உரை:




தனக்கு இகழ்ச்சி வரும்போது உயிர்வாழாத மானம் மிக்க மனிதரின் புகழ் வடிவைப் பெரியோர் தொழுது பாராட்டுவர்.

பரிமேலழகர் உரை:




இளிவரின் வாழாத மானம் உடையார் ஒளி - தமக்கு இழிவு வந்துழிப் பொறுத்து உயிர்
 வாழாது அதனை நீத்த மானமுடையாரது புகழ் வடிவினை; தொழுது ஏத்தும் உலகு - 
எஞ்ஞான்றும் தொழுது துதியாநிற்பர் உலகத்தார். ('புலவர் பாடும் புகழுடையோர் 
விசும்பின், வலவன் ஏவா வானவூர்தி - எய்துவர,'¢(புறநா.27) ஆகலின், துறக்கச் 
செலவு சொல்ல வேண்டாவாயிற்று. இவை நான்கு பாட்டானும் மானப் பொருட்டாய 
இறப்பினது சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




இளிவரவு உண்டானால் உயிர் வாழாத மானமுடையாரது புகழைத் தொழுது துதிக்கும் உலகு.

Translation:




Who, when dishonour comes, refuse to live, their honoured memory Will live in worship and applause of all the world for aye!. 

Explanation:




The world will (always) praise and adore the fame of the honourable who would rather die than suffer indignity.


மேலே செல்ல



குறள் பால்: பொருட்பால். குறள் இயல்: குடியியல். அதிகாரம்: மானம்.





குறள் வரிசை:

961

962

963

964

965

966

967

968

969

970





குறள் 961: 




இன்றி அமையாச் சிறப்பின ஆயினும் குன்ற வருப விடல்.

கலைஞர் மு.கருணாநிதி உரை:




கட்டாயமாகச் செய்து தீர வேண்டிய செயல்கள் என்றாலும்கூட அவற்றால் தனது பெருமை குறையுமானால் அந்தச் செயல்களைத் தவிர்த்திடல் வேண்டும்.

மு.வரதராசனார் உரை:




இன்றியமையாத சிறப்பை உடைய செயல்களே ஆயினும் குடிப்பெருமை தாழுமாறு வரும் செயல்களை ஒருவன் செய்யாமல் விட வேண்டும்.

சாலமன் பாப்பையா உரை:




ஒன்று இல்லாமல் எதுவும் நடைபெறாது என்னும் அளவிற்கு அது முக்கியமானது; ஆனாலும் அதைச் செய்தால் குடும்பத்திற்கு இழிவு வரும் என்றால்  அந்த ஒன்றைச் செய்யாதே.

பரிமேலழகர் உரை:




இன்றி அமையாச் சிறப்பின ஆயினும் - செய்யாத வழித்தாம் அமையாத சிறப்பினை 
உடையவேயெனினும்; குன்ற வருப விடல் - தம் குடிப்பிறப்புத் தாழ வரும் 
செயல்களை ஒழிக. (அமையாமை - இறத்தல். 'குடிப்பிறப்பு' என்பது அதிகார 
முறைமையான் வந்தது. 'இறப்பவரும் வழி இளிவந்தன செய்தாயினும் உய்க' என்னும் 
வடநுல் முறையை மறுத்து, உடம்பினது நிலையின்மையையும், மானத்தினது 
நிலையுடைமையையும் தூக்கி, அவை செய்யற்க என்பதாம்.).

மணக்குடவர் உரை:




இன்றியமையாத சிறப்புடையனவாயினும் தமது தன்மை குறையவரும் பொருளையும் 
இன்பத்தையும் விடுக. இது பொருளும் இன்பமும் மிகினும் தன்மை குறைவன செய்யற்க
 வென்றது.

Translation:




Though linked to splendours man no otherwise may gain, Reject each act that may thine honour's clearness stain.

Explanation:




Actions that would degrade (one's) family should not be done; though they may be so important that not doing them would end in death.


மேலே செல்ல



குறள் 962: 




சீரினும் சீரல்ல செய்யாரே சீரொடு பேராண்மை வேண்டு பவர்.

கலைஞர் மு.கருணாநிதி உரை:




புகழ்மிக்க வீர வாழ்க்கையை விரும்புகிறவர், தனக்கு எப்படியும் புகழ் வரவேண்டுமென்பதற்காக மான உணர்வுக்குப் புறம்பான காரியத்தில் ஈ.டுபடமாட்டார்.

மு.வரதராசனார் உரை:




புகழோடு பெரிய ஆண்மையும் விரும்புகின்றவர், புகழ் தோடும் வழியிலும் குடிப்பெருமைக்கு ஒவ்வாத செயல்களைச் செய்யமாட்டார்.

சாலமன் பாப்பையா உரை:




புகழுடன் தன் குடும்பப் பெருமையை நிலைநாட்ட விரும்புபவர் புகழுக்குரியவற்றைச் செய்யும்போதும் தம் குடும்பப் பெருமைக்கு ஏற்காத இழிவுகளைச் செய்யமாட்டார்.

பரிமேலழகர் உரை:




சீரினும் சீர் அல்ல செய்யார் - புகழ் செய்யுமிடத்தும் தம் குடிமைக்கு 
ஒவ்வாத இளிவரவுகளைச் செய்யார்; சீரொடு பேராண்மை வேண்டுபவர் - புகழுடனே 
மானத்தை நிறுத்துதலை விரும்புவார். (எவ்விடத்தும் நிலைகுலையாத திண்மையான் 
உளதாதல் பற்றிப் 'பேராண்மை' எனப்பட்டது. நிலையுடைய புகழின் பொருட்டாகவும் 
செய்யார் என்பதாம்.).

மணக்குடவர் உரை:




தமக்குப் பொருள் மிகுதி உண்டாமாயினும் நிகரல்லாதன செய்யார், தலைமையோடே கூடப் பெரிய ஆண்மையை விரும்புவார்.

Translation:




Who seek with glory to combine honour's untarnished fame, Do no inglorious deeds, though men accord them glory's name. 

Explanation:




Those who desire (to maintain their) honour, will surely do nothing dishonourable, even for the sake of fame.


மேலே செல்ல



குறள் 963: 




பெருக்கத்து வேண்டும் பணிதல் சிறிய சுருக்கத்து வேண்டும் உயர்வு.

கலைஞர் மு.கருணாநிதி உரை:




உயர்ந்த நிலை வரும்போது அடக்க உணர்வும், அந்த நிலை மாறிவிட்ட சூழலில் யாருக்கும் அடிமையாக அடங்கி நடக்காத மான உணர்வும் வேண்டும்.

மு.வரதராசனார் உரை:




செல்வம் பெருகியுள்ள காலத்தில் ஒருவனுக்குப் பண்பு வேண்டும், செல்வம் குறைந்து சுருங்கும் வறுமையுள்ள காலத்தில் பணியாத உயர்வு வேண்டும்.

சாலமன் பாப்பையா உரை:




நல்ல குடும்பத்தில் பிறந்து மானம் காக்க எண்ணுவோர் செல்வம் நிறைந்த காலத்தில் பிறரிடம் பணிவுடனும், வறுமை வந்த காலத்தில் தாழ்ந்து விட்டுக் கொடுக்காமலும் நடந்து கொள்ள வேண்டும்.

பரிமேலழகர் உரை:




பெருக்கத்துப் பணிதல் வேண்டும் - குடிப்பிறந்தார்க்கு நிறைந்த செல்வம் 
உளதாயவழி யாவர்மாட்டும் பணிவு வேண்டும்; சிறிய சுருக்கத்து உயர்வு வேண்டும்
 - குறைந்த நல்குரவுளதாயவழிப் பணியாமை வேண்டும், (பணியாமை - தாழ்வு வாராமற்
 பழைய உயர்ச்சிக்கண்ணே நிற்றல். செல்வக்காலை அஃது உயர்ச்சி செய்யத் தாம் 
உயர்தலும் வேண்டும் என்பதாம். இவை மூன்று பாட்டானும் தாம் தாழ்தற்கு 
ஏதுவாயின செய்யாமைச் சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




செல்வம் பெருகிய காலத்து எல்லார்க்கும் பணிதல் வேண்டும்: செல்வம் மிகவுஞ் 
சுருங்கின் காலத்துத் தமது தன்மை குறைவுபடாமல் ஒழுகல் வேண்டும்.

Translation:




Bow down thy soul, with increase blest, in happy hour; Lift up thy heart, when stript of all by fortune's power.

Explanation:




In great prosperity humility is becoming; dignity, in great adversity. 


மேலே செல்ல



குறள் 964: 




தலையின் இழிந்த மயிரனையர் மாந்தர் நிலையின் இழிந்தக் கடை.

கலைஞர் மு.கருணாநிதி உரை:




மக்களின் நெஞ்சத்தில் உயர்ந்த இடம் பெற்றிருந்த ஒருவர் மானமிழந்து தாழ்ந்திடும்போது, தலையிலிருந்து உதிர்ந்த மயிருக்குச் சமமாகக் கருதப்படுவார்.

மு.வரதராசனார் உரை:




மக்கள் தம் உயர்வுக்கு உரிய நிலையிலிருந்து தாழ்ந்த போது, தலைமையிலிருந்து விழுந்து தாழ்வுற்ற மயிரினைப் போன்றவர் ஆவர்.

சாலமன் பாப்பையா உரை:




நல்ல குடும்பத்தில்  பிறந்தவர் மானம் காக்காமல் தம் உயர்ந்த நிலையை விட்டுவிட்டுத் தாழ்ந்தால், தலையை விட்டு விழுந்த மயிரைப் போன்றவர் ஆவார்.

பரிமேலழகர் உரை:




மாந்தர் - குடிப்பிறந்த மாந்தர்; நிலையின் இழிந்தக்கடை - தம் உயர்ந்த 
நிலையைவிட்டு அதனின்றும் தாழ்ந்த வழி; தலையின் இழிந்த மயிர் அனையர் - தலையை
 விட்டு அதனினின்றும் வீழ்ந்த மயிரினை ஒப்பர், {அந்நிலையை விடாது நின்ற 
வழிப் பேணப்படுதலும,¢ விட்டுத் தாழ்ந்த வழி இழிக்கப்படுதலும் உவமையாற் 
பெற்றாம்.).

மணக்குடவர் உரை:




தலையினின்று இறங்கிய மயிரைப்போல இகழப்படுவர்: மாந்தர் தமது நிலையினின்று நீங்கித் தாழ ஒழுகின விடத்து.

Translation:




Like hairs from off the head that fall to earth, When fall'n from high estate are men of noble birth.

Explanation:




They who have fallen from their (high) position are like the hair which has fallen from the head.


மேலே செல்ல



குறள் 965: 




குன்றின் அனையாரும் குன்றுவர் குன்றுவ குன்றி அனைய செயின்.

கலைஞர் மு.கருணாநிதி உரை:




குன்றினைப் போல் உயர்ந்து கம்பீரமாக நிற்பவர்களும் ஒரு குன்றிமணி அளவு இழிவான செயலில் ஈ.டுபட்டால் தாழ்ந்து குன்றிப் போய் விடுவார்கள்.

மு.வரதராசனார் உரை:




மலை போல் உயர்ந்த நிலையில் உள்ளவரும், தாழ்வுக்கு காரணமானச் செயல்களை ஒரு குன்றிமனி அளவு செய்தாலும் தாழ்ந்து போய் விடுவர்.

சாலமன் பாப்பையா உரை:




நல்ல குடும்பத்தில் பிறந்து மலைபோல உயர்ந்தவரும்கூட தாழ்வானவற்றை ஒரு குன்றிமணி அளவு செய்தாலும் தாழ்ந்து போவார்.

பரிமேலழகர் உரை:




குன்றின் அனையாரும் - குடிப்பிறப்பான் மலைபோல உயர்ந்தோரும்; குன்றுவ குன்றி
 அனைய செயின் குன்றுவர் - தாழ்தற்கு ஏதுவாகிய செயல்களை ஒரு குன்றி 
அளவாயினும் செய்வராயின் தாழ்வர். ('குன்றியனையவும'¢ என்னும் இழிவு சிறப்பு 
உம்மை விகாரத்தால் தொக்கது. தாழ்தற்கு ஏதுவாய செயல்களாவன, இளிவந்தன. 
சொற்பின் வருநிலை.).

மணக்குடவர் உரை:




மலைபோலப் பெரிய உயர்வுடையாரும் தமது தன்மை குறைபடுவர்: ஒரு குறைவு 
வருவனவற்றைக் குன்றி அளவாயினும் செய்வாராயின். இது மிக்காராயினும் 
இகழப்படுவ ரென்றது.

Translation:




If meanness, slight as 'abrus' grain, by men be wrought, Though like a hill their high estate, they sink to nought.

Explanation:




Even those who are exalted like a hill will be thought low, if they commit deeds that are debasing.


மேலே செல்ல



குறள் 966: 




புகழ்இன்றால் புத்தேள்நாட்டு உய்யாதால் என்மற்று இகழ்வார்பின் சென்று நிலை.

கலைஞர் மு.கருணாநிதி உரை:




இகழ்வதையும் பொறுத்துக்கொண்டு, மானத்தை விட்டுவிட்டு ஒருவர் பின்னே பணிந்து செல்வதால் என்ன புகழ் கிடைக்கும்? இல்லாத சொர்க்கமா கிடைக்கும்?.

மு.வரதராசனார் உரை:




மதியாமல் இகழ்கின்றவரின் பின் சென்று பணிந்து நிற்க்கும் நிலை, ஒருவனுக்கு புகழும் தராது, தேவருலகிலும் செலுத்தாது, வேறு பயன் என்ன.

சாலமன் பாப்பையா உரை:




உயிர் வாழும் பொருட்டு மானத்தை விட்டுவிட்டுத் தம்மை இகழ்பவர் பின்னே சென்று வாழும் வாழ்வு, இம்மைக்குப் புகழ் தராது. மறுமைக்கு விண்ணுலகிலும் சேர்க்காது; வேறு என்னதான் தரும் அது?.

பரிமேலழகர் உரை:




இகழ்வார்பின் சென்று நிலை - மானத்தை விட்டுத் தன்னை அவமதிப்பார் பின்னே 
ஒருவன் சென்று நிற்கின்ற நிலை; புகழ் இன்று - இவ்வுலகத்துப் புகழ் பயவாது; 
புத்தேள் நாட்டு உய்யாது - ஏனைப் புத்தேளுலகத்துச் செலுத்தாது; மற்று என் -
 இனி அவனுக்கு அது செய்வது யாது? (புகழ் பயப்பதனைப் 'புகழ்' என்றார். பயனாய
 இவ்விரண்டும் இன்றிக் கொன்னே மானம் கெடுகின்றது என்னை என்பதாம். இவை 
மூன்று பாட்டானும் அவை செய்தற் குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




இம்மைப் பயனாகிய புகழைத் தாராதாயின், மறுமைப் பயனாகிய சுவர்க்கத்துப் 
புகுதலில்லை ஆயின், தன்னை இகழ்ந்துரைப்பார்பின் சென்று ஒருவன் நிற்கின்றது 
பின்னை என்ன பயனைக் கருதி? இது தம்மை இகழ்வார்மாட்டுச் சென்று நிற்றலைத் 
தவிர்க வென்றது.

Translation:




It yields no praise, nor to the land of Gods throws wide the gate: Why follow men who scorn, and at their bidding wait?.

Explanation:




Of what good is it (for the high-born) to go and stand in vain before those who revile him ? it only brings him loss of honour and exclusion from heaven.


மேலே செல்ல



குறள் 967: 




ஒட்டார்பின் சென்றொருவன் வாழ்தலின் அந்நிலையே கெட்டான் எனப்படுதல் நன்று.

கலைஞர் மு.கருணாநிதி உரை:




தன்னை மதிக்காதவரின் பின்னால் சென்று உயிர் வாழ்வதைவிடச் செத்தொழிவது எவ்வளவோ மேல்.

மு.வரதராசனார் உரை:




மதியாதவரின் பின் சென்று ஒருவன் உயிர்வாழ்வதை விட, அவ்வாறு செய்யாத நிலையில் நின்று அழிந்தான் என்று சொல்லப்படுதல் நல்லது.

சாலமன் பாப்பையா உரை:




இகழுபவர் பின்னே சென்று அவர் தரும் பொருளை, பதவியைப் பெற்று உயிர்வாழ்வதைக் காட்டிலும்  அவன் இறந்துபோனான் என்று சொல்லப்படுவது அவனுக்கு நல்லதாம்.

பரிமேலழகர் உரை:




ஒட்டார் பின் சென்று ஒருவன் வாழ்தலின் - தன்னை இகழ்வார் பின்னே சென்று 
பொருள் பெற்று அதனால் ஒருவன் உயிர் வாழ்தலின்; அந்நிலையே கெட்டான் 
எனப்படுதல் நன்று - அது செய்யாது இறந்தான் என்று சொல்லப்படுதல் அவனுக்கு 
நன்று. (ஒட்டுதல் - பொருந்துதல். 'அந்நிலையே' என்றது, செல்லாத முன்னை 
நிலைக்கண்ணே நின்று என்றவாறு, அப்பொழுதே என்றும் ஆம். 'புகழும் புத்தேள் 
நாடும் பயவாதேனும் பொருள் பெற்று உயிர் வாழ்வாம'¢ என்பாரை நோக்கிக் 
கூறியது.).

மணக்குடவர் உரை:




ஒருவன் தன்னை இகழ்வார்பின் சென்று வாழும் வாழ்க்கையின், அவர்பால் செல்லாத அந்நிலையே நின்று கெட்டானென்று பிறரால் சொல்லப்படுதல் நன்று.

Translation:




Better 'twere said, 'He's perished!' than to gain The means to live, following in foeman's train.

Explanation:




It is better for a man to be said of him that he died in his usual state than that he eked out his life by following those who disgraced him.


மேலே செல்ல



குறள் 968: 




மருந்தோமற்று ஊன்ஓம்பும் வாழ்க்கை பெருந்தகைமை பீடழிய வந்த இடத்து.

கலைஞர் மு.கருணாநிதி உரை:




சாகாமலே இருக்க மருந்து கிடையாது. அப்படி இருக்கும்போது உயிரைவிட நிலையான மானத்தைப் போற்றாமல், வாழ்க்கை மேம்பாட்டுக்காக ஒருவர், தமது பெருமையைக் குறைத்துக் கொள்வது இழிவான செயலாகும்.

மு.வரதராசனார் உரை:




ஒருவனுடைய பெருந்தகைமை தன் சிறப்புக்கெட நேர்ந்த போது, அவன் உடம்பை மட்டும் காத்து வாழும் வாழ்க்கை சாவாமைக்கு மருந்தோ.

சாலமன் பாப்பையா உரை:




குடும்பப் பெருமைக்கான மானம் அழிய நேர்ந்தபோது இறந்து போகாமல் இந்த உடம்பைக் காத்துவாழும் வாழ்க்கை சாவாமைக்கு மருந்து ஆகுமோ?.

பரிமேலழகர் உரை:




பெருந்தகைமை பீடு அழிய வந்த இடத்து - உயர்குடிப் பிறப்புத் தன்வலியாகிய 
மானம் அழியவந்துழி; ஊன் ஓம்பும் வாழ்க்கை மற்று மருந்தோ - இறத்தலொழிந்து 
பயனில்லாத உடம்பினைக் காக்கும் வாழ்க்கை பின்னும் இறவாமைக்கு மருந்தாமோ? 
('மற்று' என்பது மேற்சொல்லிய இறப்பினை மாற்றி நின்றது. நற்குணங்கட்கு 
எல்லாம் இடனாதல் சிறப்புப்பற்றி, 'பெருந்தகைமை' என்றும், அவை 
எல்லாவற்றுள்ளும் அதற்கு வலியாதற் சிறப்புப்பற்றி, 'பீடு' என்றும், அஃது 
அழிந்தால் நின்ற வெற்றுடம்பு இழிக்கப்படுதலின், அதனை 'ஊன்' என்றும், 
பின்னால் இறத்தல் ஒருதலை என்பார் 'மருந்தோ' என்றும் கூறினார். மானத்தின் 
தொழில் அதற்கு இடனாகிய குடிப்பிறப்பின்மே¢ல் நின்றது.).

மணக்குடவர் உரை:




தமது பெரிய தகைமை வலியழிய வந்தவிடத்துச் சாவாதே இருந்து உயிரினை ஓம்பி 
வாழும் வாழ்க்கை பின்பும் ஒருகாலஞ் சாவாமைக்கு மருந்தாமோ. பெருந்தகைமை 
அழியவந்தவிடத் தென்று கூட்டுக.

Translation:




When high estate has lost its pride of honour meet, Is life, that nurses this poor flesh, as nectar sweet?.

Explanation:




For the high-born to keep their body in life when their honour is gone will certainly not prove a remedy against death.


மேலே செல்ல



குறள் 969: 




மயிர்நீப்பின் வாழாக் கவரிமா அன்னார் உயிர்நீப்பர் மானம் வரின்.

கலைஞர் மு.கருணாநிதி உரை:




உடலில் உள்ள உரோமம் நீக்கப்பட்டால் உயிர் வாழாது கவரிமான் என்பார்கள். அதுபோல் மானம் அழிய நேர்ந்தால் உயர்ந்த மனிதர்கள் உயிரையே விட்டு விடுவார்கள்.

மு.வரதராசனார் உரை:




தன் உடம்பிலிருந்து மயிர் நீங்கினால்  உயிர்வாழாத கவரிமானைப் போன்றவர் மானம் அழிய நேர்ந்தால் உயிரை விட்டுவிடுவர்.

சாலமன் பாப்பையா உரை:




மயிர்எலாம்  இழந்துவிட்டால் உயிர் வாழ முடியாத கவரிமான் (சாமரம்) போன்றவர் தம் குடும்பப் பெருமை எல்லாம் அழிய நேர்ந்தால் உயிர் வாழமாட்டார்.

பரிமேலழகர் உரை:




மயிர் நீப்பின் வாழாக் கவரிமா அன்னார் - தன் மயிர்த்திரளின் ஒரு மயிர் 
நீங்கினும் உயிர் வாழாத கவரிமாவை ஒப்பார்; மானம் வரின் உயிர் நீப்பர் - 
உயிர் நீக்கத்தான் மானம் எய்தும் எல்லை வரின், அதனைத் தாங்காது இறப்பர். 
(இழிவு சிறப்பு உம்மை விகாரத்தால் தொக்கது. உயிரும் மானமும் உடன் 
நில்லாமைக்கண் பின்னும் போவதாய உயிரை நீத்து, எஞ்ஞான்றும் நிற்பதாய மானத்தை
 எய்துவர் என்பதாம். உவமை அவர்க்கு அஃது இயல்பு என்பது விளக்கி நின்றது.).

மணக்குடவர் உரை:




ஒரு மயிர் நீங்கின் உயிர்வாழாத கவரிமாவைப் போன்ற மானமுடையார், மானம் அழியவரின் உயிர்விடுவர்.

Translation:




Like the wild ox that, of its tuft bereft, will pine away, Are those who, of their honour shorn, will quit the light of day.

Explanation:




Those who give up (their) life when (their) honour is at stake are like the yark which kills itself at the loss of (even one of) its hairs.


மேலே செல்ல



குறள் 970: 




இளிவரின் வாழாத மானம் உடையார் ஒளிதொழுது ஏத்தும் உலகு.

கலைஞர் மு.கருணாநிதி உரை:




மானம் அழியத்தக்க இழிவு வந்ததே என்று உயிரை மாய்த்துக் கொள்ளக் கூடியவர்களின் புகழை உலகம் எக்காலமும் போற்றி நிற்கும்.

மு.வரதராசனார் உரை:




தமக்கு யாதேனும் இழிவு நேர்ந்தால் உயிர் வாழாத மானம் உடையவரின் புகழை உலகத்தார் தொழுது ஏந்தி நிற்பார்கள்.

சாலமன் பாப்பையா உரை:




தனக்கு இகழ்ச்சி வரும்போது உயிர்வாழாத மானம் மிக்க மனிதரின் புகழ் வடிவைப் பெரியோர் தொழுது பாராட்டுவர்.

பரிமேலழகர் உரை:




இளிவரின் வாழாத மானம் உடையார் ஒளி - தமக்கு இழிவு வந்துழிப் பொறுத்து உயிர்
 வாழாது அதனை நீத்த மானமுடையாரது புகழ் வடிவினை; தொழுது ஏத்தும் உலகு - 
எஞ்ஞான்றும் தொழுது துதியாநிற்பர் உலகத்தார். ('புலவர் பாடும் புகழுடையோர் 
விசும்பின், வலவன் ஏவா வானவூர்தி - எய்துவர,'¢(புறநா.27) ஆகலின், துறக்கச் 
செலவு சொல்ல வேண்டாவாயிற்று. இவை நான்கு பாட்டானும் மானப் பொருட்டாய 
இறப்பினது சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




இளிவரவு உண்டானால் உயிர் வாழாத மானமுடையாரது புகழைத் தொழுது துதிக்கும் உலகு.

Translation:




Who, when dishonour comes, refuse to live, their honoured memory Will live in worship and applause of all the world for aye!. 

Explanation:




The world will (always) praise and adore the fame of the honourable who would rather die than suffer indignity.


மேலே செல்ல

