

குறள் பால்: பொருட்பால். குறள் இயல்: குடியியல். அதிகாரம்: பெருமை.





குறள் வரிசை:

971

972

973

974

975

976

977

978

979

980





குறள் 971: 




ஒளிஒருவற்கு உள்ள வெறுக்கை இளிஒருவற்கு அஃதிறந்து வாழ்தும் எனல்.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவரின் வாழ்க்கைக்கு ஒளிதருவது ஊக்கமேயாகும். ஊக்கமின்றி உயிர்வாழ்வது இழிவு தருவதாகும்.

மு.வரதராசனார் உரை:




ஒருவனுக்கு ஒளி ஊக்கமிகுதியே ஆகும், ஒருவனுக்கு இழிவு அந்த  ஊக்கம் இல்லாமலேயே உயிர்வாழலாம் என்று எண்ணுதலாம்.

சாலமன் பாப்பையா உரை:




ஒருவனுக்குப் பெருமை, பிறர் செய்ய முடியாத நல்ல செய்வேன் என்று எண்ணும் மன ஊக்கமே; அவ்வூக்கம் இல்லாமல் வாழ்வேன் என்று எண்ணுவது கேவலமே.

பரிமேலழகர் உரை:




ஒருவற்கு ஒளி உள்ள வெறுக்கை - ஒருவனுக்கு ஒளியாவது பிறராற் செயற்கரிய 
செய்வேம் என்று கருதும் ஊக்கமிகுதி; ஒருவற்கு இளி அஃது இறந்து வாழ்தும் 
எனல் - ஒருவனுக்கு மாசாவது அச்செயலை யொழிந்து உயிர் வாழக்கடவேம் என்று 
கருதுதல். (ஒளி - தான் உளனாய காலத்து மிக்குத் தோன்றுதலுடைமை. 'ஒளிநிறான் 
ஓங்குபுகழ் செய்யான்' (நாலடி.செல்வம் நிலையாமை. 9) என்றார் பிறரும், மேலும்
 'செயற்கரிய செய்வார் பெரியர்'(குறள்.26)என்றாராயினும் ஈண்டு அவை அளவறிந்த 
ஒப்புரவு ஈகை முதலியவாம். அவற்றினானாய பெருமையை அதன் காரணத்தின் மேலிட்டு 
'உள்ளவெறுக்கை' என்றும், அது தன்னையே அதன் காரியமாகிய ஒளிஆக்கியும் 
கூறினார். இவ்வாறு அதன் எதிர்மறைக்கண்ணும் ஒக்கும். இதனால் பெருமையின் 
சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




ஒருவனுக்கு மனப்பெருமை புகழாம்: அதனை நீங்கி வாழுமென்று பிறர் சொல்லுதல் 
ஒருவனுக்கு இளிவாமாதலான். இது பெருமையாவது நிறையுடைமை யென்று கூறிற்று.

Translation:




The light of life is mental energy; disgrace is his Who says, 'I 'ill lead a happy life devoid of this.' 

Explanation:




One's light is the abundance of one's courage; one's darkness is the desire to live destitute of such (a state of mind).


மேலே செல்ல



குறள் 972: 




பிறப்பொக்கும் எல்லா உயிர்க்கும் சிறப்பொவ்வா செய்தொழில் வேற்றுமை யான்.

கலைஞர் மு.கருணாநிதி உரை:




பிறப்பினால் அனைவரும் சமம். செய்யும் தொழிலில் காட்டுகிற திறமையில் மட்டுமே வேறுபாடு காண முடியும்.

மு.வரதராசனார் உரை:




எல்லா உயிர்க்கும் பிறப்பு ஒருத் தன்மையானதே, ஆயினும் செய்கின்ற தொழில்களின் உயர்வு தாழ்வு வேறுபாடுகளால் சிறப்பியல்பு ஒத்திருப்பதில்லை.

சாலமன் பாப்பையா உரை:




எல்லா மக்களும் பிறப்பால் சமம‌ே; அவரவர் செய்யும் செயல் வேறுபாடுகளால் மட்டுமே பெருமை வரும்.

பரிமேலழகர் உரை:




எல்லா உயிர்க்கும் பிறப்பு ஒக்கும் - எல்லா மக்களுயிர்க்கும் பொதுவாகிய 
பிறப்பியல்பு ஒக்குமே யெனினும்; சிறப்பு ஒவ்வா செய்தொழில் வேற்றுமையான் - 
பெருமை சிறுமை எனப்பட்ட சிறப்பியல்புகள் ஒவ்வா அவை செய்யும் தொழில்களது 
வேறுபாட்டான். (வேறுபாடு - நல்லனவும், தீயனவும், இரண்டுமாயினவும், 
இரண்டுமல்லவாயினவுமாய அளவறிந்த பாகுபாடுகள். வினைவயத்தாற் பஞ்சபூத 
பரிணாமமாகிய யாக்கையைப் பொருந்தி நின்று அதன் பயன் அனுபவித்தல் எல்லா 
வருணத்தார்க்கும் ஒத்தலின் 'பிறப்பு ஒக்கும்' என்றும், பெருமை 
சிறுமைகட்குக் கட்டளைக் கல்லாகிய தொழிற்பாகுபாடுகள் வருணந்தோறும் 
யாக்கைதோறும் வேறுபடுதலின், 'சிறப்பு ஒவ்வா' என்றும் கூறினார்.).

மணக்குடவர் உரை:




எல்லா வுயிர்க்கும் பிறப்பால் ஒரு வேறுபாடில்லை. ஆயினும் தான்செய் 
தொழிலினது ஏற்றச் சுருக்கத்தினாலே பெருமை ஒவ்வாது. எனவே, இது பெருமையாவது 
குலத்தினால் அறியப்படா தென்பதூஉம் அதற்குக் காரணமும் கூறிற்று.

Translation:




All men that live are one in circumstances of birth; Diversities of works give each his special worth. 

Explanation:




All human beings agree as regards their birth but differ as regards their characteristics, because of the different qualities of their actions.


மேலே செல்ல



குறள் 973: 




மேலிருந்தும் மேலல்லார் மேலல்லர் கீழிருந்தும் கீழல்லார் கீழல் லவர்.

கலைஞர் மு.கருணாநிதி உரை:




பண்பு இல்லாதவர்கள் உயர்ந்த பதவியில் இருந்தாலும் உயர்ந்தோர் அல்லர்; இழிவான காரியங்களில் ஈ.டுபடாதவர்கள் தாழ்ந்த நிலையில் இருந்தாலும் உயர்ந்தோரேயாவார்கள்.

மு.வரதராசனார் உரை:




மேல்நிலையில் இருந்தாலும் மேன்மைப் பண்பு இல்லாதவர் மேலானவர் அல்லர், கீழ் நிலையில் இருந்தாலும் இழிகுணம் இல்லாதவர் கீழ் மக்கள் அல்லர்.

சாலமன் பாப்பையா உரை:




நல்ல பண்புகள் ( பெருமைகள்) இல்லாதவர் உயர்ந்த பதவியில் இருந்தாலும் பெருமைக்கு உரியவர் அல்லர்; சிறிய பதவியில் இருந்தாலும் உயர்வான பண்புகளை உடையவர் பெருமை குறைந்தவர் அல்லர்.

பரிமேலழகர் உரை:




மேல் அல்லார் மேல் இருந்தும் மேல் அல்லர் - செயற்கரிய செய்கலாது 
சிறியராயினார் உயர்ந்த அமளி முதலியவற்றின் மிசை இருந்தாராயினும் 
பெரியராகார், கீழல்லவர் கீழ் இருந்தும் கீழ் அல்லர் -அவை செய்து 
பெரியராயினார்; தாழ்ந்த வறுநிலத்திருந்தாராயினும் சிறியராகார். 
(மேலிருத்தல் கீழிருத்தல்களால் செல்வ நல்குரவுகளும், மேல் கீழ்களால் பெருமை
 சிறுமைகளும் கருதப்பட்டன. இவை இரண்டு பாட்டானும் முறையே குடிமை 
மாத்திரத்தானும் செல்வ மாத்திரத்தானும் அஃது உளதாகாமை கூறப்பட்டது.).

மணக்குடவர் உரை:




மேலான இடத்திருந்தாலும், மேன்மையில்லாதார் மேன்மக்களாகார்: கீழான 
இடத்திருந்தாலும் கீழ்மை யில்லாதார் கீழ்மக்களாகார். இடமென்பது 
செல்வத்தினால் இருக்குமிடம்.

Translation:




The men of lofty line, whose souls are mean, are never great The men of lowly birth, when high of soul, are not of low estate.

Explanation:




Though (raised) above, the base cannot become great; though (brought) low, the great cannot become base. 


மேலே செல்ல



குறள் 974: 




ஒருமை மகளிரே போலப் பெருமையும் தன்னைத்தான் கொண்டொழுகின் உண்டு.

கலைஞர் மு.கருணாநிதி உரை:




தன்னிலை தவறாமல் ஒருவன் தன்னைத் தானே காத்துக்கொண்டு வாழ்வானேயானால், கற்புக்கரசிகளுக்குக் கிடைக்கும் புகழும் பெருமையும் அவனுக்குக் கிடைக்கும்.

மு.வரதராசனார் உரை:




ஒரு தன்மையான கற்புடைய  மகளிரைப்போல் பெருமைப் பண்பும் ஒருவன் தன்னைத் தான் காத்துக் கொண்டு நடந்தால் உளதாகும்.

சாலமன் பாப்பையா உரை:




தன் கணவனை அன்றிப் பிறரிடம் மனத்தாலும் உறவு கொள்ளாத பெண்களின் சிறப்பைப் போல,சிறந்து நெறிகளிலிருந்து தவறி விடாமல் தன்னைக் காத்துக்கொண்டு வாழ்பவனுக்கே பெருமை உண்டு.

பரிமேலழகர் உரை:




ஒருமை மகளிரே போல - கவராத மனத்தினையுடைய மகளிர் நிறையின் வழுவாமல் 
தம்மைத்தாம் காத்துக்கொண்டொழுகுமாறு போல; பெருமையும் தன்னைத்தான் கொண்டு 
ஒழுகின் உண்டு - பெருமைக்குணனும் ஒருவன் நிறையின் வழுவாமல் தன்னைத்தான் 
காத்துக்கொண்டு ஒழுகுவானாயின் அவன்கண் உண்டாம். (பொருளின் தொழில், 
உவமையினும் வந்தது. கற்புண்டாதல் தோன்ற நின்றமையின், உம்மை எச்ச உம்மை. 
ஒழுகுதல் - மனம் மொழி மெய்களை ஒடுக்கி, ஒப்புரவு முதலிய செய்து போதல். 
இதனால், அஃது உளதாமாறு கூறப்பட்டது.).

மணக்குடவர் உரை:




கவராத மனத்தினையுடைய மகளிர் நிறையின் வழுவாமல் தம்மைத் தாம் 
காத்துக்கொண்டொழுகுமாறு போலப் பெருமைக் குணனும் ஒருவன் நிறையின் வழுவாமல் 
தன்னைத்தான் காத்துக் கொண்டொழுகுவானாயின் அவன்கண் உண்டாம்.

Translation:




Like single-hearted women, greatness too, Exists while to itself is true.

Explanation:




Even greatness, like a woman's chastity, belongs only to him who guards himself.


மேலே செல்ல



குறள் 975: 




பெருமை யுடையவர் ஆற்றுவார் ஆற்றின் அருமை உடைய செயல்.

கலைஞர் மு.கருணாநிதி உரை:




அரிய செயல்களை அவற்றுக்கு உரிய முறையான வழியில் செய்து முடிக்கும் திறமையுடையவர்கள் பெருமைக்குரியவராவார்கள்.

மு.வரதராசனார் உரை:




பெருமைப் பண்பு உடையவர் செய்வதற்கு அருமையானச் செயலைச் செய்வதற்க்கு உரிய நெறியில் செய்து முடிக்க வல்லவர் ஆவர்.

சாலமன் பாப்பையா உரை:




எத்தனை நெருக்கடி வந்தாலும் பிறர் செய்வதற்கு அரிய செயல்களை உரிய வழிகளில் செய்து முடிப்பவர் பெருமை உடையவர்.

பரிமேலழகர் உரை:




பெருமை உடையவர் - அவ்வாற்றால் பெருமையுடையராயினார்; அருமை உடைய செயல் 
ஆற்றின் ஆற்றுவார் - தாம் வறியராய வழியும் பிறரால் செய்தற்கு அரியவாய தம் 
செயல்களை விடாது அவை செய்யும் நெறியால் கடைபோகச் செய்தலை வல்லராவர். 
('வறியராய வழியும்' என்பது முன் செய்து போந்தமை தோன்றப் 'பெருமை உடையவர்' 
என்றதனானும், 'ஆற்றுவார'¢ என்றதனானும் பெற்றாம். இதனால் அதனை உடையார் 
செய்தி கூறப்பட்டது.).

மணக்குடவர் உரை:




பெருமையாவது செருக்கின்மை: சிறுமை செருக்கினை மேற்கொண்டொழுகுதலான். மேல் 
குலத்தினாலும் பெரியாரைப் பெரியாரென்று கொள்ளல் படாதென்றார். இனிப் பெருமை 
யிலக்கணங் கூறுவார், முற்படச்செருக்கின்மை பெருமையென்று கூறினார்.

Translation:




The man endowed with greatness true, Rare deeds in perfect wise will do.

Explanation:




(Though reduced) the great will be able to perform, in the proper way, deeds difficult (for others to do).


மேலே செல்ல



குறள் 976: 




சிறியார் உணர்ச்சியுள் இல்லை பெரியாரைப் பேணிக்கொள் வேம்என்னும் நோக்கு.

கலைஞர் மு.கருணாநிதி உரை:




பெரியோரைப் போற்றி ஏற்றுக்கொள்ளும் நோக்கம், அறிவிற் சிறியோரின் உணர்ச்சியில் ஒன்றியிருப்பதில்லை.

மு.வரதராசனார் உரை:




பெரியாரை விரும்பிப் போற்றுவோம் எண்ணும் உயர்ந்த நோக்கம், அவருடைய சிறப்பை உணராத சிறியோரின் உணர்ச்சியில் இல்லை.

சாலமன் பாப்பையா உரை:




பெருமைக்கு உரியவர்களைப் பின்பற்றி அவர் மரபைக் காப்போம் என்னும் நல்லெண்ணம் சிறியவர் மனத்துள் இராது.

பரிமேலழகர் உரை:




பெரியாரைப் பேணிக் கொள்வேம் என்னும் நோக்கு - அப்பெற்றியராய பெரியாரை 
வழிபட்டு அவர் இயல்பினை யாம் கோடும் என்னும் கருத்து; சிறியார் 
உணர்ச்சியுள் இல்லை - மற்றைச் சிறியராயினார் மனத்தின்கண் உளதாகாது. 
(குடிமை, செல்வம், கல்வி என்று இவற்றது உண்மை மாத்திரத்தால் தம்மை 
வியந்திருப்பார்க்கு, அவை தமக்கு இயல்பு என்று அமைந்திருப்பாரை வழிபட்டு, 
அஃது உடையராதல் கூடாது என்பதாம்.).

மணக்குடவர் உரை:




சிறுமையுடையார் உணர்வின்கண் இல்லை, பெருமை யுடையாரைப் போற்றித் துணையாகக் 
கொள்வேமென்னும் கருத்து. இது பெரியாரைப் பெறுதலும் பெருமையென்று கூறிற்று.

Translation:




'As votaries of the truly great we will ourselves enroll,' Is thought that enters not the mind of men of little soul.

Explanation:




It is never in the nature of the base to seek the society of the great and partake of their nature.


மேலே செல்ல



குறள் 977: 




இறப்பே புரிந்த தொழிற்றாம் சிறப்புந்தான் சீரல் லவர்கண் படின்.

கலைஞர் மு.கருணாநிதி உரை:




சிறப்பான நிலையுங்கூட அதற்குப் பொருந்தாத கீழ் மக்களுக்குக் கிட்டுமானால், அவர்கள் வரம்புமீறிச் செயல்படுவது இயற்கை.

மு.வரதராசனார் உரை:




சிறப்பு நிலையும் தனக்கு பொருந்தாத சீரற்ற கீழ் மக்களிடம் ஏற்பட்டால், வரம்பு மீறிய செயலை உடையதாகும்.

சாலமன் பாப்பையா உரை:




பணம், படிப்பு, பதவி ஆகிய சிறப்புகள் சிறுமைக்குணம் உடையவரிடம் சேர்ந்தால், அவர்களின் செயல்கள் அகங்காரத்தோடு வருவனவாம்.

பரிமேலழகர் உரை:




சிறப்பும் தான் - தனக்கு ஒக்கும் பெரியாரிடத்து அமைந்திருத்தலைச் செய்வதாய 
சிறப்புத்தானும்; சீர் அல்லவர்கண்படின் - தனக்கு ஒவ்வாத சிறியாரிடத்துப் 
படுமாயின்; இறப்பே புரிந்த தொழிற்றாம் - அதனை ஒழிந்து தருக்கின் கண்ணே 
மிக்க செயலை உடைத்தாம். (தருக்கினை மிகச்செய்யும் என்பதாயிற்று. சிறப்பு - 
குடிமை, செல்வம், கல்விகளினாய மிகுதி. இவை இரண்டு பாட்டானும் அஃதிலார் 
செய்தி கூறப்பட்டது.).

மணக்குடவர் உரை:




செல்வமானது தனக்கு நிகரில்லாதார்மாட்டே நிற்குமாயின், நிதியை இறப்பாரிடத்தே பொருந்தின தொழிலை உடைத்தாம். சீரல்லவர்- பெரியரல்லர்.

Translation:




Whene'er distinction lights on some unworthy head, Then deeds of haughty insolence are bred.

Explanation:




Even nobility of birth, wealth and learning, if in (the possession of) the base, will (only) produce everincreasing pride.


மேலே செல்ல



குறள் 978: 




பணியுமாம் என்றும் பெருமை சிறுமை அணியுமாம் தன்னை வியந்து.

கலைஞர் மு.கருணாநிதி உரை:




பண்புடைய பெரியோர் எல்லோரிடமும் எப்பொழுதும் பணிவுடன் பழகுவார்கள்; பண்பு இல்லாத சிறியோர், தம்மைத் தாமே புகழ்ந்து கொண்டு இறுமாந்து கிடப்பார்கள்.

மு.வரதராசனார் உரை:




பெருமைப் பண்பு எக்காலத்திலும் பணிந்து நடக்கும், ஆனால் சிறுமையோ தன்னைத் தானே வியந்துப் பாராட்டிக் கொள்ளும்.

சாலமன் பாப்பையா உரை:




பெருமை உடையவர் செருக்கு இல்லாமல் பணிவுடன் இருப்பர்; சிறுமை உடையவரோ செருக்குடன் தம்மைத் தாமே வியந்து பாராட்டுவர்.

பரிமேலழகர் உரை:




பெருமை என்றும் பணியும் - பெருமையுடையார் அச்சிறப்பு உண்டாய ஞான்றும் 
தருக்கின்றி அமைந்தொழுகுவர்; சிறுமை (என்றும்) தன்னை வியந்து அணியும் - 
மற்றைச் சிறுமையுடையார் அஃதில்லாத ஞான்றும் தம்மை வியந்து புனையா நிற்பர். 
(பொருளின் தொழில்கள் பண்பின்மேல் ஏற்றப்பட்டன. இஃது 'அற்றம் மறைக்கும் 
பெருமை'(குறள் 980) என்புழியும் ஒக்கும். 'என்றும்' என்பது பின்னும் வந்து 
இயைந்தது. ஆம் என்பன இரண்டும் அசை. புனைதல் - பிறரின் தமக்கு ஓர் மிகுதியை 
ஏற்றுக்கோடல். இதற்கு, 'உயர்ந்தார் தாழ்வார்; தாழ்ந்தார் உயர்வார், இஃதொரு 
விரோதம் இருந்தவாறு என்?' என உலகியலை வியந்து கூறிற்று ஆக்குவாரும் உளர்.).

மணக்குடவர் உரை:




பெருமை எக்காலத்தும் பிறரைத் தாழ்ந்தொழுகும்: சிறுமை தன்னைப் பெருக்க 
நினைத்து அலங்கரிக்கும். இது பெருமையாவது பணிந்தொழுகுதலென்று கூறிற்று.

Translation:




Greatness humbly bends, but littleness always Spreads out its plumes, and loads itself with praise.

Explanation:




The great will always humble himself; but the mean will exalt himself in self-admiration.


மேலே செல்ல



குறள் 979: 




பெருமை பெருமிதம் இன்மை சிறுமை பெருமிதம் ஊர்ந்து விடல்.

கலைஞர் மு.கருணாநிதி உரை:




ஆணவமின்றி அடக்கமாக இருப்பது பெருமை எனப்படும். ஆணவத்தின் எல்லைக்கே சென்று விடுவது சிறுமை எனப்படும்.

மு.வரதராசனார் உரை:




பெருமை பண்பு செருக்கு இல்லாமல் வாழ்தல், சிறுமையோ செருக்கே மிகுந்து அதன் எல்லையில்  நின்று விடுவதாகும்.

சாலமன் பாப்பையா உரை:




பெருமைப்பட்டுக் கொள்ளக் காரணங்கள் இருந்தும் செருக்கு இல்லாமல் இருப்பது பெருமை; காரணம் இல்லா‌மலேயே பெருமைப்பட்டுக் கொள்வது சிறுமை.

பரிமேலழகர் உரை:




பெருமை பெருமிதம் இன்மை - பெருமைக்குணமாவது காரணமுண்டாய வழியும் அஃது 
இயல்பாதல் நோக்கித் தருக்கின்றியிருத்தல்; சிறுமை பெருமிதம் ஊர்ந்துவிடல் -
 சிறுமைக் குணமாவது அஃது இல்வழியும் அதனை ஏற்றுக்கொண்டு தருக்கின் 
முடிவின்கண்ணே நின்றுவிடுதல். ('அளவறத் தருக்குதல'¢ என்பதாயிற்று. 'விடும'¢
 என்று பாடம் ஓதுவாரும் உளர், முற்றுத்தொடரும் எழுவாய்த் தொடரும் தம்முள் 
இயையாமையின், அது பாடமன்மை உணர்க.).

மணக்குடவர் உரை:




பெருமையுடையவர் நெறியினானே செய்யவல்லர்: செய்தற்கு அருமையுடைய செயல்களை. இது செய்தற்கு அரிய செய்வார் பெரியரென்றது.

Translation:




Greatness is absence of conceit; meanness, we deem, Riding on car of vanity supreme.

Explanation:




Freedom from conceit is (the nature of true) greatness; (while) obstinacy therein is (that of) meanness.


மேலே செல்ல



குறள் 980: 




அற்றம் மறைக்கும் பெருமை சிறுமைதான் குற்றமே கூறி விடும்.

கலைஞர் மு.கருணாநிதி உரை:




பிறருடைய குறைகளை மறைப்பது பெருமைப் பண்பாகும். பிறருடைய குற்றங்களையே கூறிக்கொண்டிருப்பது சிறுமைக் குணமாகும்.

மு.வரதராசனார் உரை:




பெருமைப் பண்பு பிறருடைய குறைப்பாட்டை மறைக்கும், சிறுமையோ பிறருடைய குற்றத்தையே எடுத்துச் சொல்லிவிடும்.

சாலமன் பாப்பையா உரை:




பெருமைக்குரியவர் பிறர் பெருமைகளைச் சொல்லி அவர் குறைகளைக் கூறாமல் மறைத்து விடுவர்; சிறுமைக்கு உரியவர்‌களோ பிறர் பெருமைகளை மறைத்துக் குறைகளை மட்டுமே கூறிவிடுவர்.

பரிமேலழகர் உரை:




பெருமை அற்றம் மறைக்கும் - பெருமையுடையார் பிறர் மானத்தையே கூறி அவமானத்தை 
மறையாநிற்பர்; சிறுமை குற்றமே கூறிவிடும் - மற்றைச் சிறுமையுடையார் பிறர் 
குணத்தை மறைத்துக் குற்றத்தையே கூறிவிடுவார். (மறைத்தலும் கூறலும் 
ஏனையிடத்தும் இயைந்தன. அற்றம் - ஆகுபெயர். தான் என்பது அசை. இவை மூன்று 
பாட்டானும் இருவர் செயலும் ஒருங்கு கூறப்பட்டன.).

மணக்குடவர் உரை:




பெருமை பிறருடைய குறைவை மறைத்துச் சொல்லும்: சிறுமை அவர்க்குள்ள நன்மை 
சொல்லுதலைத் தவிர்ந்து குற்றத்தையே சொல்லிவிடும். இது குற்றம் கூறாமை 
பெருமையென்று கூறிற்று.

Translation:




Greatness will hide a neighbour's shame; Meanness his faults to all the world proclaim. 

Explanation:




The great hide the faults of others; the base only divulge them.


மேலே செல்ல



குறள் பால்: பொருட்பால். குறள் இயல்: குடியியல். அதிகாரம்: பெருமை.





குறள் வரிசை:

971

972

973

974

975

976

977

978

979

980





குறள் 971: 




ஒளிஒருவற்கு உள்ள வெறுக்கை இளிஒருவற்கு அஃதிறந்து வாழ்தும் எனல்.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவரின் வாழ்க்கைக்கு ஒளிதருவது ஊக்கமேயாகும். ஊக்கமின்றி உயிர்வாழ்வது இழிவு தருவதாகும்.

மு.வரதராசனார் உரை:




ஒருவனுக்கு ஒளி ஊக்கமிகுதியே ஆகும், ஒருவனுக்கு இழிவு அந்த  ஊக்கம் இல்லாமலேயே உயிர்வாழலாம் என்று எண்ணுதலாம்.

சாலமன் பாப்பையா உரை:




ஒருவனுக்குப் பெருமை, பிறர் செய்ய முடியாத நல்ல செய்வேன் என்று எண்ணும் மன ஊக்கமே; அவ்வூக்கம் இல்லாமல் வாழ்வேன் என்று எண்ணுவது கேவலமே.

பரிமேலழகர் உரை:




ஒருவற்கு ஒளி உள்ள வெறுக்கை - ஒருவனுக்கு ஒளியாவது பிறராற் செயற்கரிய 
செய்வேம் என்று கருதும் ஊக்கமிகுதி; ஒருவற்கு இளி அஃது இறந்து வாழ்தும் 
எனல் - ஒருவனுக்கு மாசாவது அச்செயலை யொழிந்து உயிர் வாழக்கடவேம் என்று 
கருதுதல். (ஒளி - தான் உளனாய காலத்து மிக்குத் தோன்றுதலுடைமை. 'ஒளிநிறான் 
ஓங்குபுகழ் செய்யான்' (நாலடி.செல்வம் நிலையாமை. 9) என்றார் பிறரும், மேலும்
 'செயற்கரிய செய்வார் பெரியர்'(குறள்.26)என்றாராயினும் ஈண்டு அவை அளவறிந்த 
ஒப்புரவு ஈகை முதலியவாம். அவற்றினானாய பெருமையை அதன் காரணத்தின் மேலிட்டு 
'உள்ளவெறுக்கை' என்றும், அது தன்னையே அதன் காரியமாகிய ஒளிஆக்கியும் 
கூறினார். இவ்வாறு அதன் எதிர்மறைக்கண்ணும் ஒக்கும். இதனால் பெருமையின் 
சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




ஒருவனுக்கு மனப்பெருமை புகழாம்: அதனை நீங்கி வாழுமென்று பிறர் சொல்லுதல் 
ஒருவனுக்கு இளிவாமாதலான். இது பெருமையாவது நிறையுடைமை யென்று கூறிற்று.

Translation:




The light of life is mental energy; disgrace is his Who says, 'I 'ill lead a happy life devoid of this.' 

Explanation:




One's light is the abundance of one's courage; one's darkness is the desire to live destitute of such (a state of mind).


மேலே செல்ல



குறள் 972: 




பிறப்பொக்கும் எல்லா உயிர்க்கும் சிறப்பொவ்வா செய்தொழில் வேற்றுமை யான்.

கலைஞர் மு.கருணாநிதி உரை:




பிறப்பினால் அனைவரும் சமம். செய்யும் தொழிலில் காட்டுகிற திறமையில் மட்டுமே வேறுபாடு காண முடியும்.

மு.வரதராசனார் உரை:




எல்லா உயிர்க்கும் பிறப்பு ஒருத் தன்மையானதே, ஆயினும் செய்கின்ற தொழில்களின் உயர்வு தாழ்வு வேறுபாடுகளால் சிறப்பியல்பு ஒத்திருப்பதில்லை.

சாலமன் பாப்பையா உரை:




எல்லா மக்களும் பிறப்பால் சமம‌ே; அவரவர் செய்யும் செயல் வேறுபாடுகளால் மட்டுமே பெருமை வரும்.

பரிமேலழகர் உரை:




எல்லா உயிர்க்கும் பிறப்பு ஒக்கும் - எல்லா மக்களுயிர்க்கும் பொதுவாகிய 
பிறப்பியல்பு ஒக்குமே யெனினும்; சிறப்பு ஒவ்வா செய்தொழில் வேற்றுமையான் - 
பெருமை சிறுமை எனப்பட்ட சிறப்பியல்புகள் ஒவ்வா அவை செய்யும் தொழில்களது 
வேறுபாட்டான். (வேறுபாடு - நல்லனவும், தீயனவும், இரண்டுமாயினவும், 
இரண்டுமல்லவாயினவுமாய அளவறிந்த பாகுபாடுகள். வினைவயத்தாற் பஞ்சபூத 
பரிணாமமாகிய யாக்கையைப் பொருந்தி நின்று அதன் பயன் அனுபவித்தல் எல்லா 
வருணத்தார்க்கும் ஒத்தலின் 'பிறப்பு ஒக்கும்' என்றும், பெருமை 
சிறுமைகட்குக் கட்டளைக் கல்லாகிய தொழிற்பாகுபாடுகள் வருணந்தோறும் 
யாக்கைதோறும் வேறுபடுதலின், 'சிறப்பு ஒவ்வா' என்றும் கூறினார்.).

மணக்குடவர் உரை:




எல்லா வுயிர்க்கும் பிறப்பால் ஒரு வேறுபாடில்லை. ஆயினும் தான்செய் 
தொழிலினது ஏற்றச் சுருக்கத்தினாலே பெருமை ஒவ்வாது. எனவே, இது பெருமையாவது 
குலத்தினால் அறியப்படா தென்பதூஉம் அதற்குக் காரணமும் கூறிற்று.

Translation:




All men that live are one in circumstances of birth; Diversities of works give each his special worth. 

Explanation:




All human beings agree as regards their birth but differ as regards their characteristics, because of the different qualities of their actions.


மேலே செல்ல



குறள் 973: 




மேலிருந்தும் மேலல்லார் மேலல்லர் கீழிருந்தும் கீழல்லார் கீழல் லவர்.

கலைஞர் மு.கருணாநிதி உரை:




பண்பு இல்லாதவர்கள் உயர்ந்த பதவியில் இருந்தாலும் உயர்ந்தோர் அல்லர்; இழிவான காரியங்களில் ஈ.டுபடாதவர்கள் தாழ்ந்த நிலையில் இருந்தாலும் உயர்ந்தோரேயாவார்கள்.

மு.வரதராசனார் உரை:




மேல்நிலையில் இருந்தாலும் மேன்மைப் பண்பு இல்லாதவர் மேலானவர் அல்லர், கீழ் நிலையில் இருந்தாலும் இழிகுணம் இல்லாதவர் கீழ் மக்கள் அல்லர்.

சாலமன் பாப்பையா உரை:




நல்ல பண்புகள் ( பெருமைகள்) இல்லாதவர் உயர்ந்த பதவியில் இருந்தாலும் பெருமைக்கு உரியவர் அல்லர்; சிறிய பதவியில் இருந்தாலும் உயர்வான பண்புகளை உடையவர் பெருமை குறைந்தவர் அல்லர்.

பரிமேலழகர் உரை:




மேல் அல்லார் மேல் இருந்தும் மேல் அல்லர் - செயற்கரிய செய்கலாது 
சிறியராயினார் உயர்ந்த அமளி முதலியவற்றின் மிசை இருந்தாராயினும் 
பெரியராகார், கீழல்லவர் கீழ் இருந்தும் கீழ் அல்லர் -அவை செய்து 
பெரியராயினார்; தாழ்ந்த வறுநிலத்திருந்தாராயினும் சிறியராகார். 
(மேலிருத்தல் கீழிருத்தல்களால் செல்வ நல்குரவுகளும், மேல் கீழ்களால் பெருமை
 சிறுமைகளும் கருதப்பட்டன. இவை இரண்டு பாட்டானும் முறையே குடிமை 
மாத்திரத்தானும் செல்வ மாத்திரத்தானும் அஃது உளதாகாமை கூறப்பட்டது.).

மணக்குடவர் உரை:




மேலான இடத்திருந்தாலும், மேன்மையில்லாதார் மேன்மக்களாகார்: கீழான 
இடத்திருந்தாலும் கீழ்மை யில்லாதார் கீழ்மக்களாகார். இடமென்பது 
செல்வத்தினால் இருக்குமிடம்.

Translation:




The men of lofty line, whose souls are mean, are never great The men of lowly birth, when high of soul, are not of low estate.

Explanation:




Though (raised) above, the base cannot become great; though (brought) low, the great cannot become base. 


மேலே செல்ல



குறள் 974: 




ஒருமை மகளிரே போலப் பெருமையும் தன்னைத்தான் கொண்டொழுகின் உண்டு.

கலைஞர் மு.கருணாநிதி உரை:




தன்னிலை தவறாமல் ஒருவன் தன்னைத் தானே காத்துக்கொண்டு வாழ்வானேயானால், கற்புக்கரசிகளுக்குக் கிடைக்கும் புகழும் பெருமையும் அவனுக்குக் கிடைக்கும்.

மு.வரதராசனார் உரை:




ஒரு தன்மையான கற்புடைய  மகளிரைப்போல் பெருமைப் பண்பும் ஒருவன் தன்னைத் தான் காத்துக் கொண்டு நடந்தால் உளதாகும்.

சாலமன் பாப்பையா உரை:




தன் கணவனை அன்றிப் பிறரிடம் மனத்தாலும் உறவு கொள்ளாத பெண்களின் சிறப்பைப் போல,சிறந்து நெறிகளிலிருந்து தவறி விடாமல் தன்னைக் காத்துக்கொண்டு வாழ்பவனுக்கே பெருமை உண்டு.

பரிமேலழகர் உரை:




ஒருமை மகளிரே போல - கவராத மனத்தினையுடைய மகளிர் நிறையின் வழுவாமல் 
தம்மைத்தாம் காத்துக்கொண்டொழுகுமாறு போல; பெருமையும் தன்னைத்தான் கொண்டு 
ஒழுகின் உண்டு - பெருமைக்குணனும் ஒருவன் நிறையின் வழுவாமல் தன்னைத்தான் 
காத்துக்கொண்டு ஒழுகுவானாயின் அவன்கண் உண்டாம். (பொருளின் தொழில், 
உவமையினும் வந்தது. கற்புண்டாதல் தோன்ற நின்றமையின், உம்மை எச்ச உம்மை. 
ஒழுகுதல் - மனம் மொழி மெய்களை ஒடுக்கி, ஒப்புரவு முதலிய செய்து போதல். 
இதனால், அஃது உளதாமாறு கூறப்பட்டது.).

மணக்குடவர் உரை:




கவராத மனத்தினையுடைய மகளிர் நிறையின் வழுவாமல் தம்மைத் தாம் 
காத்துக்கொண்டொழுகுமாறு போலப் பெருமைக் குணனும் ஒருவன் நிறையின் வழுவாமல் 
தன்னைத்தான் காத்துக் கொண்டொழுகுவானாயின் அவன்கண் உண்டாம்.

Translation:




Like single-hearted women, greatness too, Exists while to itself is true.

Explanation:




Even greatness, like a woman's chastity, belongs only to him who guards himself.


மேலே செல்ல



குறள் 975: 




பெருமை யுடையவர் ஆற்றுவார் ஆற்றின் அருமை உடைய செயல்.

கலைஞர் மு.கருணாநிதி உரை:




அரிய செயல்களை அவற்றுக்கு உரிய முறையான வழியில் செய்து முடிக்கும் திறமையுடையவர்கள் பெருமைக்குரியவராவார்கள்.

மு.வரதராசனார் உரை:




பெருமைப் பண்பு உடையவர் செய்வதற்கு அருமையானச் செயலைச் செய்வதற்க்கு உரிய நெறியில் செய்து முடிக்க வல்லவர் ஆவர்.

சாலமன் பாப்பையா உரை:




எத்தனை நெருக்கடி வந்தாலும் பிறர் செய்வதற்கு அரிய செயல்களை உரிய வழிகளில் செய்து முடிப்பவர் பெருமை உடையவர்.

பரிமேலழகர் உரை:




பெருமை உடையவர் - அவ்வாற்றால் பெருமையுடையராயினார்; அருமை உடைய செயல் 
ஆற்றின் ஆற்றுவார் - தாம் வறியராய வழியும் பிறரால் செய்தற்கு அரியவாய தம் 
செயல்களை விடாது அவை செய்யும் நெறியால் கடைபோகச் செய்தலை வல்லராவர். 
('வறியராய வழியும்' என்பது முன் செய்து போந்தமை தோன்றப் 'பெருமை உடையவர்' 
என்றதனானும், 'ஆற்றுவார'¢ என்றதனானும் பெற்றாம். இதனால் அதனை உடையார் 
செய்தி கூறப்பட்டது.).

மணக்குடவர் உரை:




பெருமையாவது செருக்கின்மை: சிறுமை செருக்கினை மேற்கொண்டொழுகுதலான். மேல் 
குலத்தினாலும் பெரியாரைப் பெரியாரென்று கொள்ளல் படாதென்றார். இனிப் பெருமை 
யிலக்கணங் கூறுவார், முற்படச்செருக்கின்மை பெருமையென்று கூறினார்.

Translation:




The man endowed with greatness true, Rare deeds in perfect wise will do.

Explanation:




(Though reduced) the great will be able to perform, in the proper way, deeds difficult (for others to do).


மேலே செல்ல



குறள் 976: 




சிறியார் உணர்ச்சியுள் இல்லை பெரியாரைப் பேணிக்கொள் வேம்என்னும் நோக்கு.

கலைஞர் மு.கருணாநிதி உரை:




பெரியோரைப் போற்றி ஏற்றுக்கொள்ளும் நோக்கம், அறிவிற் சிறியோரின் உணர்ச்சியில் ஒன்றியிருப்பதில்லை.

மு.வரதராசனார் உரை:




பெரியாரை விரும்பிப் போற்றுவோம் எண்ணும் உயர்ந்த நோக்கம், அவருடைய சிறப்பை உணராத சிறியோரின் உணர்ச்சியில் இல்லை.

சாலமன் பாப்பையா உரை:




பெருமைக்கு உரியவர்களைப் பின்பற்றி அவர் மரபைக் காப்போம் என்னும் நல்லெண்ணம் சிறியவர் மனத்துள் இராது.

பரிமேலழகர் உரை:




பெரியாரைப் பேணிக் கொள்வேம் என்னும் நோக்கு - அப்பெற்றியராய பெரியாரை 
வழிபட்டு அவர் இயல்பினை யாம் கோடும் என்னும் கருத்து; சிறியார் 
உணர்ச்சியுள் இல்லை - மற்றைச் சிறியராயினார் மனத்தின்கண் உளதாகாது. 
(குடிமை, செல்வம், கல்வி என்று இவற்றது உண்மை மாத்திரத்தால் தம்மை 
வியந்திருப்பார்க்கு, அவை தமக்கு இயல்பு என்று அமைந்திருப்பாரை வழிபட்டு, 
அஃது உடையராதல் கூடாது என்பதாம்.).

மணக்குடவர் உரை:




சிறுமையுடையார் உணர்வின்கண் இல்லை, பெருமை யுடையாரைப் போற்றித் துணையாகக் 
கொள்வேமென்னும் கருத்து. இது பெரியாரைப் பெறுதலும் பெருமையென்று கூறிற்று.

Translation:




'As votaries of the truly great we will ourselves enroll,' Is thought that enters not the mind of men of little soul.

Explanation:




It is never in the nature of the base to seek the society of the great and partake of their nature.


மேலே செல்ல



குறள் 977: 




இறப்பே புரிந்த தொழிற்றாம் சிறப்புந்தான் சீரல் லவர்கண் படின்.

கலைஞர் மு.கருணாநிதி உரை:




சிறப்பான நிலையுங்கூட அதற்குப் பொருந்தாத கீழ் மக்களுக்குக் கிட்டுமானால், அவர்கள் வரம்புமீறிச் செயல்படுவது இயற்கை.

மு.வரதராசனார் உரை:




சிறப்பு நிலையும் தனக்கு பொருந்தாத சீரற்ற கீழ் மக்களிடம் ஏற்பட்டால், வரம்பு மீறிய செயலை உடையதாகும்.

சாலமன் பாப்பையா உரை:




பணம், படிப்பு, பதவி ஆகிய சிறப்புகள் சிறுமைக்குணம் உடையவரிடம் சேர்ந்தால், அவர்களின் செயல்கள் அகங்காரத்தோடு வருவனவாம்.

பரிமேலழகர் உரை:




சிறப்பும் தான் - தனக்கு ஒக்கும் பெரியாரிடத்து அமைந்திருத்தலைச் செய்வதாய 
சிறப்புத்தானும்; சீர் அல்லவர்கண்படின் - தனக்கு ஒவ்வாத சிறியாரிடத்துப் 
படுமாயின்; இறப்பே புரிந்த தொழிற்றாம் - அதனை ஒழிந்து தருக்கின் கண்ணே 
மிக்க செயலை உடைத்தாம். (தருக்கினை மிகச்செய்யும் என்பதாயிற்று. சிறப்பு - 
குடிமை, செல்வம், கல்விகளினாய மிகுதி. இவை இரண்டு பாட்டானும் அஃதிலார் 
செய்தி கூறப்பட்டது.).

மணக்குடவர் உரை:




செல்வமானது தனக்கு நிகரில்லாதார்மாட்டே நிற்குமாயின், நிதியை இறப்பாரிடத்தே பொருந்தின தொழிலை உடைத்தாம். சீரல்லவர்- பெரியரல்லர்.

Translation:




Whene'er distinction lights on some unworthy head, Then deeds of haughty insolence are bred.

Explanation:




Even nobility of birth, wealth and learning, if in (the possession of) the base, will (only) produce everincreasing pride.


மேலே செல்ல



குறள் 978: 




பணியுமாம் என்றும் பெருமை சிறுமை அணியுமாம் தன்னை வியந்து.

கலைஞர் மு.கருணாநிதி உரை:




பண்புடைய பெரியோர் எல்லோரிடமும் எப்பொழுதும் பணிவுடன் பழகுவார்கள்; பண்பு இல்லாத சிறியோர், தம்மைத் தாமே புகழ்ந்து கொண்டு இறுமாந்து கிடப்பார்கள்.

மு.வரதராசனார் உரை:




பெருமைப் பண்பு எக்காலத்திலும் பணிந்து நடக்கும், ஆனால் சிறுமையோ தன்னைத் தானே வியந்துப் பாராட்டிக் கொள்ளும்.

சாலமன் பாப்பையா உரை:




பெருமை உடையவர் செருக்கு இல்லாமல் பணிவுடன் இருப்பர்; சிறுமை உடையவரோ செருக்குடன் தம்மைத் தாமே வியந்து பாராட்டுவர்.

பரிமேலழகர் உரை:




பெருமை என்றும் பணியும் - பெருமையுடையார் அச்சிறப்பு உண்டாய ஞான்றும் 
தருக்கின்றி அமைந்தொழுகுவர்; சிறுமை (என்றும்) தன்னை வியந்து அணியும் - 
மற்றைச் சிறுமையுடையார் அஃதில்லாத ஞான்றும் தம்மை வியந்து புனையா நிற்பர். 
(பொருளின் தொழில்கள் பண்பின்மேல் ஏற்றப்பட்டன. இஃது 'அற்றம் மறைக்கும் 
பெருமை'(குறள் 980) என்புழியும் ஒக்கும். 'என்றும்' என்பது பின்னும் வந்து 
இயைந்தது. ஆம் என்பன இரண்டும் அசை. புனைதல் - பிறரின் தமக்கு ஓர் மிகுதியை 
ஏற்றுக்கோடல். இதற்கு, 'உயர்ந்தார் தாழ்வார்; தாழ்ந்தார் உயர்வார், இஃதொரு 
விரோதம் இருந்தவாறு என்?' என உலகியலை வியந்து கூறிற்று ஆக்குவாரும் உளர்.).

மணக்குடவர் உரை:




பெருமை எக்காலத்தும் பிறரைத் தாழ்ந்தொழுகும்: சிறுமை தன்னைப் பெருக்க 
நினைத்து அலங்கரிக்கும். இது பெருமையாவது பணிந்தொழுகுதலென்று கூறிற்று.

Translation:




Greatness humbly bends, but littleness always Spreads out its plumes, and loads itself with praise.

Explanation:




The great will always humble himself; but the mean will exalt himself in self-admiration.


மேலே செல்ல



குறள் 979: 




பெருமை பெருமிதம் இன்மை சிறுமை பெருமிதம் ஊர்ந்து விடல்.

கலைஞர் மு.கருணாநிதி உரை:




ஆணவமின்றி அடக்கமாக இருப்பது பெருமை எனப்படும். ஆணவத்தின் எல்லைக்கே சென்று விடுவது சிறுமை எனப்படும்.

மு.வரதராசனார் உரை:




பெருமை பண்பு செருக்கு இல்லாமல் வாழ்தல், சிறுமையோ செருக்கே மிகுந்து அதன் எல்லையில்  நின்று விடுவதாகும்.

சாலமன் பாப்பையா உரை:




பெருமைப்பட்டுக் கொள்ளக் காரணங்கள் இருந்தும் செருக்கு இல்லாமல் இருப்பது பெருமை; காரணம் இல்லா‌மலேயே பெருமைப்பட்டுக் கொள்வது சிறுமை.

பரிமேலழகர் உரை:




பெருமை பெருமிதம் இன்மை - பெருமைக்குணமாவது காரணமுண்டாய வழியும் அஃது 
இயல்பாதல் நோக்கித் தருக்கின்றியிருத்தல்; சிறுமை பெருமிதம் ஊர்ந்துவிடல் -
 சிறுமைக் குணமாவது அஃது இல்வழியும் அதனை ஏற்றுக்கொண்டு தருக்கின் 
முடிவின்கண்ணே நின்றுவிடுதல். ('அளவறத் தருக்குதல'¢ என்பதாயிற்று. 'விடும'¢
 என்று பாடம் ஓதுவாரும் உளர், முற்றுத்தொடரும் எழுவாய்த் தொடரும் தம்முள் 
இயையாமையின், அது பாடமன்மை உணர்க.).

மணக்குடவர் உரை:




பெருமையுடையவர் நெறியினானே செய்யவல்லர்: செய்தற்கு அருமையுடைய செயல்களை. இது செய்தற்கு அரிய செய்வார் பெரியரென்றது.

Translation:




Greatness is absence of conceit; meanness, we deem, Riding on car of vanity supreme.

Explanation:




Freedom from conceit is (the nature of true) greatness; (while) obstinacy therein is (that of) meanness.


மேலே செல்ல



குறள் 980: 




அற்றம் மறைக்கும் பெருமை சிறுமைதான் குற்றமே கூறி விடும்.

கலைஞர் மு.கருணாநிதி உரை:




பிறருடைய குறைகளை மறைப்பது பெருமைப் பண்பாகும். பிறருடைய குற்றங்களையே கூறிக்கொண்டிருப்பது சிறுமைக் குணமாகும்.

மு.வரதராசனார் உரை:




பெருமைப் பண்பு பிறருடைய குறைப்பாட்டை மறைக்கும், சிறுமையோ பிறருடைய குற்றத்தையே எடுத்துச் சொல்லிவிடும்.

சாலமன் பாப்பையா உரை:




பெருமைக்குரியவர் பிறர் பெருமைகளைச் சொல்லி அவர் குறைகளைக் கூறாமல் மறைத்து விடுவர்; சிறுமைக்கு உரியவர்‌களோ பிறர் பெருமைகளை மறைத்துக் குறைகளை மட்டுமே கூறிவிடுவர்.

பரிமேலழகர் உரை:




பெருமை அற்றம் மறைக்கும் - பெருமையுடையார் பிறர் மானத்தையே கூறி அவமானத்தை 
மறையாநிற்பர்; சிறுமை குற்றமே கூறிவிடும் - மற்றைச் சிறுமையுடையார் பிறர் 
குணத்தை மறைத்துக் குற்றத்தையே கூறிவிடுவார். (மறைத்தலும் கூறலும் 
ஏனையிடத்தும் இயைந்தன. அற்றம் - ஆகுபெயர். தான் என்பது அசை. இவை மூன்று 
பாட்டானும் இருவர் செயலும் ஒருங்கு கூறப்பட்டன.).

மணக்குடவர் உரை:




பெருமை பிறருடைய குறைவை மறைத்துச் சொல்லும்: சிறுமை அவர்க்குள்ள நன்மை 
சொல்லுதலைத் தவிர்ந்து குற்றத்தையே சொல்லிவிடும். இது குற்றம் கூறாமை 
பெருமையென்று கூறிற்று.

Translation:




Greatness will hide a neighbour's shame; Meanness his faults to all the world proclaim. 

Explanation:




The great hide the faults of others; the base only divulge them.


மேலே செல்ல

