

குறள் பால்: பொருட்பால். குறள் இயல்: குடியியல். அதிகாரம்: சான்றாண்மை.





குறள் வரிசை:

981

982

983

984

985

986

987

988

989

990





குறள் 981: 




கடன்என்ப நல்லவை எல்லாம் கடன்அறிந்து சான்றாண்மை மேற்கொள் பவர்க்கு.

கலைஞர் மு.கருணாநிதி உரை:




ஆற்ற வேண்டிய கடமைகளை உணர்ந்து, அவற்றைப் பண்பார்ந்த முறையில் நிறைவேற்ற மேற்கொள்ளப்படும் முயற்சிகள் அனைத்தும் நல்ல கடமைகள் என்றே கொள்ளப்படும்.

மு.வரதராசனார் உரை:




கடமை இவை என்று அறிந்து சான்றான்மை மேற்கொண்டு நடப்பவர்க்கு நல்லவை எல்லாம் இயல்பான கடமை என்று கூறுவர்.

சாலமன் பாப்பையா உரை:




நாம் செய்யத்தக்க கடமை இது என்று சான்றாண்மையை மேற்கொண்டு வாழ்பவர்க்கு, நல்ல குணங்கள் எல்லாம் இயல்பாக இருக்கும் என்று கூறுவர்.

பரிமேலழகர் உரை:




கடன் அறிந்து சான்றாண்மை மேற்கொள்பவர்க்கு - நமக்குத் தகுவது இது என்று 
அறிந்து சான்றாண்மையை மேற்கொண்டொழுகுவார்க்கு; நல்லவை எல்லாம் கடன் என்ப - 
நல்லனவாய குணங்கள் எல்லாம் இயல்பாயிருக்கும் என்று சொல்லுவர் நூலோர். (சில 
குணங்கள் இலவாயவழியும், உள்ளன செய்துகொண்டனவாய வழியும் சான்றாண்மை என்னும் 
சொற்பொருள் கூடாமையின், நூலோர் இவ்வேதுப் பெயர் பற்றி அவர் இலக்கணம் 
இவ்வாறு கூறுவர் என்பதாம்.).

மணக்குடவர் உரை:




நமக்குத் தகுவது இதுவென்றறிந்து சான்றாண்மையை மேற்கொண்டொழுகுவார்க்கு நல்லனவாய குணங்களெல்லாம் இயல்பாயிருக்குமென்று சொல்லுவர் நூலோர்.

Translation:




All goodly things are duties to the men, they say Who set themselves to walk in virtue's perfect way.

Explanation:




It is said that those who are conscious of their duty and behave with a perfect goodness will regard as natural all that is good.


மேலே செல்ல



குறள் 982: 




குணநலம் சான்றோர் நலனே பிறநலம் எந்நலத்து உள்ளதூஉம் அன்று.

கலைஞர் மு.கருணாநிதி உரை:




நற்பண்பு ஒன்றே சான்றோர்க்கான அழகாகும். வேறு எந்த அழகும் அழகல்ல.

மு.வரதராசனார் உரை:




சான்றோரின் நலம் என்று கூறப்படுவது அவறுடைய பண்புகளின் நலமே, மற்ற நலம் வேறு எந்த நலத்திலும் சேர்ந்துள்ளதும் அன்று.

சாலமன் பாப்பையா உரை:




சான்றோர் என்பவர்க்கு அழகு, குறங்களால் ஆகிய அழகே; பிற புற அழகெல்லாம் எந்த அழகிலும் சேரா.

பரிமேலழகர் உரை:




சான்றோர் நலன் குணநலமே - சான்றோர் நலமாவது குணங்களானாய நலமே; பிற நலம் 
எந்நலத்தும் உள்ளது அன்று - அஃது ஒழிந்த உறுப்புக்களானாய நலம் ஒரு 
நலத்தினும் உள்ளதன்று. (அகநலத்தை முன்னே பிரித்தமையின், ஏனைப் புறநலத்தைப் 
'பிற நலம்' என்றும், அது குடிப் பிறப்பும் கல்வியும் முதலாக நூலோர் எடுத்த 
நலங்களுள் புகுதாமையின்,  எந்நலத்துள்ளதூஉம் அன்று என்றும் கூறினார். 
இவைஇரண்டு பாட்டானும் சால்பிற்கு ஏற்ற குணங்கள்பொதுவகையான் கூறப்பட்டன.).

மணக்குடவர் உரை:




சான்றோர்க்கு நலமாவது குணநல்லராகுதல்: குணநலம், பிற நலமாகிய எல்லா நலத்தினும் உள்ளதொரு நலமன்று. இது குணநலம் சால்பிற்கு அழகென்றது.

Translation:




The good of inward excellence they claim, The perfect men; all other good is only good in name. 

Explanation:




The only delight of the perfect is that of their goodness; all other (sensual) delights are not to be included among any (true) delights.


மேலே செல்ல



குறள் 983: 




அன்புநாண் ஒப்புரவு கண்ணோட்டம் வாய்மையொடு ஐந்துசால் ஊன்றிய தூண்.

கலைஞர் மு.கருணாநிதி உரை:




அன்பு கொள்ளுதல், பழிபுரிந்திட நாணுதல், உலக ஒழுக்கம் போற்றுதல், இரக்கச் செயலாற்றுதல், வாய்மை கடைப்பிடித்தல் ஆகிய ஐந்தும் சான்றாண்மையைத் தாங்கும் தூண்களாகும்.

மு.வரதராசனார் உரை:




அன்பு, நாணம்,ஒப்புரவு, கண்ணோட்டம், வாய்மை, என்னும் ஐந்து பண்புகளும், சால்பு என்பதைத் தாங்கியுள்ள தூண்களாகும்.

சாலமன் பாப்பையா உரை:




மற்றவரிடம் அன்பு, பழி பாவங்களுக்கு நாணுதல், சேர்த்ததைப் பிறர்க்கும் வழங்கும் ஒப்புரவு, நெடுங்காலப் பழக்கத்தாரிடம் முக தாட்சண்யம், உண்மை பேசுதல் என்னும் ஐந்தும் சான்றாண்மை என்னும் மாளிகையைத் தாங்கும் தூண்கள்.

பரிமேலழகர் உரை:




அன்பு - சுற்றத்தார் மேலேயன்றிப் பிறர்மேலும் உளதாய அன்பும்; நாண் - பழி 
பாவங்களின் நாணலும்; ஒப்புரவு-யாவர் மாட்டும் ஒப்புரவு செய்தலும்; 
கண்ணோட்டம் - பழையார்மேல் கண்ணோடலும்; வாய்மையொடு- எவ்விடத்தும் மெய்ம்மை 
கூறலும் என; சால்பு ஊன்றிய தூண் ஐந்து - சால்பு என்னும் பாரத்தைத் தாங்கிய 
தூண்கள் ஐந்து. (எண் 'ஒடு' முன்னவற்றோடும் கூடிற்று. இக்குணங்கள் இல்வழிச் 
சால்பு நிலைபெறாமையின், இவற்றைத் 'தூண்' என்றார். ஏகதேச உருவகம்.).

மணக்குடவர் உரை:




அன்புடைமையும், பழிநாணுதலும், ஒப்புரவுடைமையும், கண்ணோட்டமும், மெய்யுரையுமென்று சொல்லப்பட்ட ஐந்தும் சால்பினைத் தாங்கும் தூண். இஃது இவை ஐந்தும் சால்பிற்கு அங்கமென்றது.

Translation:




Love, modesty, beneficence, benignant grace, With truth, are pillars five of perfect virtue's resting-place.

Explanation:




Affection, fear (of sin), benevolence, favour and truthfulness; these are the five pillars on which perfect goodness rests. 


மேலே செல்ல



குறள் 984: 




கொல்லா நலத்தது நோன்மை பிறர்தீமை சொல்லா நலத்தது சால்பு.

கலைஞர் மு.கருணாநிதி உரை:




உயிரைக் கொல்லாத அறத்தை அடிப்படையாகக் கொண்டது நோன்பு. பிறர் செய்யும் தீமையைச் சுட்டிக் சொல்லாத பண்பைக் குறிப்பது சால்பு.

மு.வரதராசனார் உரை:




தவம் ஓர் உயிரையும் கொல்லாத அறத்தை அடிப்படையாகக் கொண்டது, சால்பு பிறருடையத் தீமையை எடுத்துச் சொல்லாத நற்பண்பை அடிப்படையாகக் கொண்டது.

சாலமன் பாப்பையா உரை:




பிற உயிர்களைக் கொல்லாதிருப்பது தனத்திற்கு அழகு; பிறர் குறைகளைப் பேசாதிருப்பது சான்றாண்மைக்கு அழகு.

பரிமேலழகர் உரை:




நோன்மை கொல்லா நலத்தது - பிற அறங்களும் வேண்டுமாயினும், தவம் ஓர் உயிரையும்
 கொல்லாத அறத்தின் கண்ணதாம்; சால்பு பிறர் தீமை சொல்லா நலத்தது - அது போலப்
 பிற குணங்களும் வேண்டுமாயினும் சால்பு பிறர் குற்றத்தைச் சொல்லாத 
குணத்தின் கண்ணதாம். (நலம் என்னும் ஆகுபெயர்ப் பொருள் இரண்டனையும், தலைமை 
தோன்ற, இவ்விரண்டற்கும் அதிகாரமாக்கிக் கூறினார். தவத்திற்குக் கொல்லா வரம்
 சிறந்தாற்போலச் சால்பிற்குப் பிறர் குற்றம் சொல்லாக் குணம் சிறந்தது 
என்பதாம்.).

மணக்குடவர் உரை:




தவத்துக்கு உறுப்பான சீலங்கள் பல உண்டாயினும் கொல்லாத நலத்தையுடையது தவம். அதுபோலச் சாண்றாண்மைக்கு உறுப்பான நற்குணங்கள் பல உண்டாயினும் பிறர் பழியைச் சொல்லாத நலத்தையுடையது சால்பு.

Translation:




The type of 'penitence' is virtuous good that nothing slays; To speak no ill of other men is perfect virtue's praise.

Explanation:




Penance consists in the goodness that kills not , and perfection in the goodness that tells not others' faults.


மேலே செல்ல



குறள் 985: 




ஆற்றுவார் ஆற்றல் பணிதல் அதுசான்றோர் மாற்றாரை மாற்றும் படை.

கலைஞர் மு.கருணாநிதி உரை:




ஆணவமின்றிப் பணிவுடன் நடத்தலே, ஆற்றலாளரின் ஆற்றல் என்பதால் அதுவே பகைமையை மாற்றுகின்ற படையாகச் சான்றோர்க்கு அமைவதாகும்.

மு.வரதராசனார் உரை:




ஆற்றலுடையவரின் ஆற்றலாவது பணிவுடன் நடத்தலாகும், அது சான்றோர் தம் பகைவரைப் பகைமையிலிருந்து மாற்றுகின்ற கருவியாகும்.

சாலமன் பாப்பையா உரை:




ஒரு செயலைச் செய்து முடிப்பவர் திறமை, தம்முடன் பணி ஆற்றுபவரிடம் பணிந்து வேலை வாங்குதலே; சான்றாண்மை தம் பகைவரையும் நண்பராக்கப் பயன்படுத்தும் ஆயுதமும் அதுவே.

பரிமேலழகர் உரை:




ஆற்றுவார் ஆற்றல் பணிதல் - ஒரு கருமத்தைச் செய்து முடிப்பாரது ஆற்றலாவது, 
அதற்குத் துணையாவாரைத் தாழ்ந்து கூட்டிக் கொள்ளுதல்; சான்றோர் மாற்றாரை 
மாற்றும் படை அது - இனிச் சால்புடையார் தம் பகைவரைப் பகைமையொழிக்கும் 
கருவியும் அதுவே.  (ஆற்றல், அது வல்லராந்தன்மை. இறந்தது தழீஇய எச்சஉம்மை 
விகாரத்தால் தொக்கது. சால்பிற்கு ஏற்ற பணிதற் குணத்தது சிறப்புக் கூறுவார்,
 ஏனையதும் உடன்கூறினார்.).

மணக்குடவர் உரை:




பெரியார் பெருமையாவது எல்லார்க்கும் தாழ்ந்தொழுகுதல்: சான்றோர்தம் பகைவரை ஒழிக்கும் கருவியும் அதுவே.

Translation:




Submission is the might of men of mighty acts; the sage With that same weapon stills his foeman's rage.

Explanation:




Stooping (to inferiors) is the strength of those who can accomplish (an undertaking); and that is the weapon with which the great avert their foes.


மேலே செல்ல



குறள் 986: 




சால்பிற்குக் கட்டளை யாதெனின் தோல்வி துலையல்லார் கண்ணும் கொளல்.

கலைஞர் மு.கருணாநிதி உரை:




சமநிலையில் இல்லாதவர்களால் தனக்கு ஏற்படும் தோல்வியைக்கூட ஒப்புக் கொள்ளும் மனப்பக்குவம்தான் ஒருவரின் மேன்மைக்கு உரைகல்லாகும்.

மு.வரதராசனார் உரை:




சால்புக்கு உரைகல் போல் மதிப்பிடும் கருவி எது என்றால் தமக்கு ஒப்பில்லாத தாழ்ந்தோரிடத்திலும்தோல்வியை ஏற்றுக் கொள்ளும் பண்பாகும்.

சாலமன் பாப்பையா உரை:




சான்றாண்மையை உரைத்துப் பார்த்துக் கண்டு அறியப்படும் உரைகல் எதுவென்றால், சிறியவர்களிடம் கூடத் தன் தோல்வியை ஒத்துக் கொள்வதே ஆகும்.

பரிமேலழகர் உரை:




சால்பிற்குக் கட்டளை யாது எனின் - சால்பாகிய பொன்னின் அளவறிதற்கு 
உரைகல்லாகிய செயல் யாது எனின்; தோல்வி துலை அல்லார்கண்ணும் கொளல் - அது 
தம்மின் உயர்ந்தார் மாட்டுக் கொள்ளும் தோல்வியை இழிந்தார் மாட்டும் கோடல். 
(துலை - ஒப்பு. எச்ச உம்மையான் இருதிறத்தார் கண்ணும் வேண்டுதல் பெற்றாம். 
கொள்ளுதல் - வெல்லும் ஆற்றலுடையராயிருந்தே ஏற்றுக் கொள்ளுதல். இழிந்தாரை 
வெல்லுதல் கருதித் தம்மோடு ஒப்பித்துக் கொள்ளாது, தோல்வியான் அவரினும் 
உயர்வராயின், அதனால் சால்பளவு அறியப்படும் என்பதாம்.).

மணக்குடவர் உரை:




சால்பாகிய பொன்னினளவறிதற்கு உரைகல்லாகிய செயல் யாதெனின், அது தம்மினுயர்ந்தார் மாட்டுக் கொள்ளுந் தோல்வியை இழிந்தார் மாட்டுங் கோடல்.

Translation:




What is perfection's test? The equal mind. To bear repulse from even meaner men resigned.

Explanation:




The touch-stone of perfection is to receive a defeat even at the hands of one's inferiors.


மேலே செல்ல



குறள் 987: 




இன்னாசெய் தார்க்கும் இனியவே செய்யாக்கால் என்ன பயத்ததோ சால்பு.

கலைஞர் மு.கருணாநிதி உரை:




தமக்குத் தீமை செய்வதற்கும் திரும்ப நன்மை செய்யாமல் விட்டுவிட்டால் சான்றாண்மை எனும் நல்ல பண்பு இருந்தும் அதனால் என்ன பயன்?.

மு.வரதராசனார் உரை:




துன்பமானவற்றைச் செய்தவர்க்கும் இனிய உதவிகளைச் செய்யா விட்டால், சான்றோரின் சால்பு என்ன பயன் உடையதாகும்.

சாலமன் பாப்பையா உரை:




தமக்குத் தீமை செய்தவர்க்கும் நன்மையே செய்யா விட்டால் சான்றான்மையினால் பயன்தான் என்ன?.

பரிமேலழகர் உரை:




இன்னா செய்தார்க்கும் இனியவே செய்யக்கால் - தமக்கு இன்னாதவற்றைச் 
செய்தார்க்கும் சால்புடையார் இனியவற்றைச் செய்யாராயின்; சால்பு என்ன 
பயத்தது - அச்சால்பு வேறு என்ன பயனை உடைத்து? (சிறப்பு உம்மை அவர் 
இன்னாசெய்தற்கு இடனாதல் விளக்கி நின்றது. ஓகாரம், அசை. வினா எதிர்மறைப் 
பொருட்டு. தாமும் இன்னா செய்வராயின், சால்பால் ஒரு பயனுமில்லை என்பதாம். 
இவை ஐந்து பாட்டானும் சிறப்பு வகையால் கூறப்பட்டது.).

மணக்குடவர் உரை:




தமக்கின்னாதவற்றைச் செய்தார்க்குஞ் சால்புடையார் இனியவற்றைச் செய்யாராயின் அச்சால்பு வேறென்ன பயனை யுடைத்து.

Translation:




Of what avail is perfect goodness if it cannot do pleasing things even to those who have pained (it) ?.

Explanation:




He will be afflicted with numberless diseases, who eats immoderately, ignorant (of the rules of health).


மேலே செல்ல



குறள் 988: 




இன்மை ஒருவற்கு இனிவன்று சால்பென்னும் திண்மைஉண் டாகப் பெறின்.

கலைஞர் மு.கருணாநிதி உரை:




சால்பு என்கிற உறுதியைச் செல்வமெனக் கொண்டவருக்கு வறுமை என்பது இழிவு தரக் கூடியதல்ல.

மு.வரதராசனார் உரை:




சால்பு என்னும் வலிமை உண்டாகப் பெற்றால் ஒருவனுக்குப் பொருள் இல்லாத குறையாகிய வறுமை இழிவானது அன்று.

சாலமன் பாப்பையா உரை:




சான்றாண்மை எனப்படும் மன ஆற்றல் மட்டும் ஒருவனிடம் இருந்து விடுமானால், வறுமை அவனுக்கு இழிவு ஆகாது.

பரிமேலழகர் உரை:




சால்பு என்னும் திண்மை உண்டாகப் பெறின் - சால்பு என்று சொல்லப்படும் வலி 
உண்டாகப்பெறின்; ஒருவற்கு இன்மை இளிவு அன்று - ஒருவனுக்கு நல்குரவு 
இளிவாகாது. (தளராமை நாட்டுதலின், வலியாயிற்று. இன்மையான் வருவதனை இன்மை 
தானாக உபசரித்துக் கூறினார். சால்புடையார் நல்கூர்ந்தவழியும் 
மேம்படுதலுடையார் என்பதாம்.).

மணக்குடவர் உரை:




ஒருவனுக்குச் சால்பாகிய நிலை உண்டாகப் பெறின் பொருளின்மை இளிவாகாது. இஃது அமைதியுடையராதல் பெறுதற்கரிதென்றது.

Translation:




To soul with perfect virtue's strength endued, Brings no disgrace the lack of every earthly good.

Explanation:




Poverty is no disgrace to one who abounds in good qualities.


மேலே செல்ல



குறள் 989: 




ஊழி பெயரினும் தாம்பெயரார் சான்றாண்மைக்கு ஆழி எனப்படு வார்.

கலைஞர் மு.கருணாநிதி உரை:




தமக்குரிய கடமைகளைக் கண்ணியத்துடன் ஆற்றுகின்ற சான்றோர் எல்லாக் கடல்களும் தடம் புரண்டு மாறுகின்ற ஊழிக்காலம் ஏற்பட்டாலும்கூடத், தம்நிலை மாறாத கடலாகத் திகழ்வார்கள்.

மு.வரதராசனார் உரை:




சால்பு என்னும் தன்மைக்குக் கடல் என்று புகழப்படுகின்றவர், ஊழிக்காலத்தின் வேறுபாடுகளே நேர்ந்தாலும் தாம் வேறுபடாமல் இருப்பர்.

சாலமன் பாப்பையா உரை:




சான்றாண்மை எனப்படும் கடலுக்குக் கரை எனப்படும் சான்றோர், காலம் மாறினாலும் தாம் மாறமாட்டார்.

பரிமேலழகர் உரை:




சான்றாண்மைக்கு ஆழி எனப்படுவார் - சால்புடைமையாகிய கடற்குக் கரை என்று 
சொல்லப்படுவார்; ஊழி பெயரினும் தாம் பெயரார் - ஏனைக்கடலும் கரையுள் 
நில்லாமற் காலந்திரிந்தாலும் தாம் திரியார். (சான்றாண்மையது பெருமை தோன்ற 
அதனைக் கடலாக்கியும், அதனைத் தாங்கிக் கொண்டு நிற்றலின் அஃதுடையாரைக் 
கரையாக்கியும் கூறினார். 'பெருங்கடற்கு ஆழி யனையன் மாதோ'(புறநா.330) 
என்றார் பிறரும். ஏகதேச உருவகம்.).

மணக்குடவர் உரை:




சால்புடைமையாகிய கடற்குக் கரையென்று சொல்லப்படுவார், ஏனைக் கடலுங் கரையுள் நில்லாமற் காலந் திரிந்தாலும் தாம்திரியார்.

Translation:




Call them of perfect virtue's sea the shore, Who, though the fates should fail, fail not for evermore.

Explanation:




Those who are said to be the shore of the sea of perfection will never change, though ages may change.


மேலே செல்ல



குறள் 990: 




சான்றவர் சான்றாண்மை குன்றின் இருநிலந்தான் தாங்காது மன்னோ பொறை.

கலைஞர் மு.கருணாநிதி உரை:




சான்றோரின் நற்பண்பே குறையத்தொடங்கினால் அதனை இந்த உலகம் பொறுமையுடன் தாங்கிக் கொள்ளாது.

மு.வரதராசனார் உரை:




சான்றோரின் சால்பு நிறைந்த பண்பு குறைபடுமானால் இந்தப் பெரிய நிலவுலகமும் தன் பாரத்தைத் தாங்க முடியாமற் போய் விடும்.

சாலமன் பாப்பையா உரை:




சான்றோர் தம் சான்றாண்மைப் பண்பிலிருந்து விலகிக் குறைவுபடுவார் என்றால், இப்பூவுலகம் தன் பாரம் தாங்காமல் அழியும்.

பரிமேலழகர் உரை:




சான்றவர் சான்றாண்மை குன்றின் - பல குணங்களானும் நிறைந்தவர் தம் தன்மை 
குன்றுவராயின்; இரு நிலந்தான் பொறை தாங்காது - மற்றை இரு நிலந்தானும் தன் 
பொறையைத் தாங்காதாய் முடியும். ('தானும்' என்னும் எச்சவும்மை விகாரத்தால் 
தொக்கது. அவர்க்கு அது குன்றாமையும் அதற்கு அது தாங்கலும் இயல்பாகலான் அவை 
எஞ்ஞான்றும் உளவாகா என்பது தோன்ற நின்றமையின், மன் ஒழியிசைக்கண் வந்தது. 
ஓகாரம் அசை. இதற்கு 'இரு நிலம் பொறை தாங்குவது சான்றவர் துணையாக வருதலான் 
அதுவும் அது தாங்கலாற்றாது' என்று உரைப்பாரும் உளர். இவை மூன்று பாட்டானும்
 அவற்றான் நிறைந்தவரது சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




பலகுணங்களானும் நிறைந்தவர் தம்தன்மை குன்றுவராயின் மற்றை யிருநிலந்தானுந் தன்பொறையைத் தாங்காதாய் முடியும்.

Translation:




The mighty earth its burthen to sustain must cease, If perfect virtue of the perfect men decrease. 

Explanation:




If there is a defect in the character of the perfect, (even) the great world cannot bear (its) burden.


மேலே செல்ல



குறள் பால்: பொருட்பால். குறள் இயல்: குடியியல். அதிகாரம்: சான்றாண்மை.





குறள் வரிசை:

981

982

983

984

985

986

987

988

989

990





குறள் 981: 




கடன்என்ப நல்லவை எல்லாம் கடன்அறிந்து சான்றாண்மை மேற்கொள் பவர்க்கு.

கலைஞர் மு.கருணாநிதி உரை:




ஆற்ற வேண்டிய கடமைகளை உணர்ந்து, அவற்றைப் பண்பார்ந்த முறையில் நிறைவேற்ற மேற்கொள்ளப்படும் முயற்சிகள் அனைத்தும் நல்ல கடமைகள் என்றே கொள்ளப்படும்.

மு.வரதராசனார் உரை:




கடமை இவை என்று அறிந்து சான்றான்மை மேற்கொண்டு நடப்பவர்க்கு நல்லவை எல்லாம் இயல்பான கடமை என்று கூறுவர்.

சாலமன் பாப்பையா உரை:




நாம் செய்யத்தக்க கடமை இது என்று சான்றாண்மையை மேற்கொண்டு வாழ்பவர்க்கு, நல்ல குணங்கள் எல்லாம் இயல்பாக இருக்கும் என்று கூறுவர்.

பரிமேலழகர் உரை:




கடன் அறிந்து சான்றாண்மை மேற்கொள்பவர்க்கு - நமக்குத் தகுவது இது என்று 
அறிந்து சான்றாண்மையை மேற்கொண்டொழுகுவார்க்கு; நல்லவை எல்லாம் கடன் என்ப - 
நல்லனவாய குணங்கள் எல்லாம் இயல்பாயிருக்கும் என்று சொல்லுவர் நூலோர். (சில 
குணங்கள் இலவாயவழியும், உள்ளன செய்துகொண்டனவாய வழியும் சான்றாண்மை என்னும் 
சொற்பொருள் கூடாமையின், நூலோர் இவ்வேதுப் பெயர் பற்றி அவர் இலக்கணம் 
இவ்வாறு கூறுவர் என்பதாம்.).

மணக்குடவர் உரை:




நமக்குத் தகுவது இதுவென்றறிந்து சான்றாண்மையை மேற்கொண்டொழுகுவார்க்கு நல்லனவாய குணங்களெல்லாம் இயல்பாயிருக்குமென்று சொல்லுவர் நூலோர்.

Translation:




All goodly things are duties to the men, they say Who set themselves to walk in virtue's perfect way.

Explanation:




It is said that those who are conscious of their duty and behave with a perfect goodness will regard as natural all that is good.


மேலே செல்ல



குறள் 982: 




குணநலம் சான்றோர் நலனே பிறநலம் எந்நலத்து உள்ளதூஉம் அன்று.

கலைஞர் மு.கருணாநிதி உரை:




நற்பண்பு ஒன்றே சான்றோர்க்கான அழகாகும். வேறு எந்த அழகும் அழகல்ல.

மு.வரதராசனார் உரை:




சான்றோரின் நலம் என்று கூறப்படுவது அவறுடைய பண்புகளின் நலமே, மற்ற நலம் வேறு எந்த நலத்திலும் சேர்ந்துள்ளதும் அன்று.

சாலமன் பாப்பையா உரை:




சான்றோர் என்பவர்க்கு அழகு, குறங்களால் ஆகிய அழகே; பிற புற அழகெல்லாம் எந்த அழகிலும் சேரா.

பரிமேலழகர் உரை:




சான்றோர் நலன் குணநலமே - சான்றோர் நலமாவது குணங்களானாய நலமே; பிற நலம் 
எந்நலத்தும் உள்ளது அன்று - அஃது ஒழிந்த உறுப்புக்களானாய நலம் ஒரு 
நலத்தினும் உள்ளதன்று. (அகநலத்தை முன்னே பிரித்தமையின், ஏனைப் புறநலத்தைப் 
'பிற நலம்' என்றும், அது குடிப் பிறப்பும் கல்வியும் முதலாக நூலோர் எடுத்த 
நலங்களுள் புகுதாமையின்,  எந்நலத்துள்ளதூஉம் அன்று என்றும் கூறினார். 
இவைஇரண்டு பாட்டானும் சால்பிற்கு ஏற்ற குணங்கள்பொதுவகையான் கூறப்பட்டன.).

மணக்குடவர் உரை:




சான்றோர்க்கு நலமாவது குணநல்லராகுதல்: குணநலம், பிற நலமாகிய எல்லா நலத்தினும் உள்ளதொரு நலமன்று. இது குணநலம் சால்பிற்கு அழகென்றது.

Translation:




The good of inward excellence they claim, The perfect men; all other good is only good in name. 

Explanation:




The only delight of the perfect is that of their goodness; all other (sensual) delights are not to be included among any (true) delights.


மேலே செல்ல



குறள் 983: 




அன்புநாண் ஒப்புரவு கண்ணோட்டம் வாய்மையொடு ஐந்துசால் ஊன்றிய தூண்.

கலைஞர் மு.கருணாநிதி உரை:




அன்பு கொள்ளுதல், பழிபுரிந்திட நாணுதல், உலக ஒழுக்கம் போற்றுதல், இரக்கச் செயலாற்றுதல், வாய்மை கடைப்பிடித்தல் ஆகிய ஐந்தும் சான்றாண்மையைத் தாங்கும் தூண்களாகும்.

மு.வரதராசனார் உரை:




அன்பு, நாணம்,ஒப்புரவு, கண்ணோட்டம், வாய்மை, என்னும் ஐந்து பண்புகளும், சால்பு என்பதைத் தாங்கியுள்ள தூண்களாகும்.

சாலமன் பாப்பையா உரை:




மற்றவரிடம் அன்பு, பழி பாவங்களுக்கு நாணுதல், சேர்த்ததைப் பிறர்க்கும் வழங்கும் ஒப்புரவு, நெடுங்காலப் பழக்கத்தாரிடம் முக தாட்சண்யம், உண்மை பேசுதல் என்னும் ஐந்தும் சான்றாண்மை என்னும் மாளிகையைத் தாங்கும் தூண்கள்.

பரிமேலழகர் உரை:




அன்பு - சுற்றத்தார் மேலேயன்றிப் பிறர்மேலும் உளதாய அன்பும்; நாண் - பழி 
பாவங்களின் நாணலும்; ஒப்புரவு-யாவர் மாட்டும் ஒப்புரவு செய்தலும்; 
கண்ணோட்டம் - பழையார்மேல் கண்ணோடலும்; வாய்மையொடு- எவ்விடத்தும் மெய்ம்மை 
கூறலும் என; சால்பு ஊன்றிய தூண் ஐந்து - சால்பு என்னும் பாரத்தைத் தாங்கிய 
தூண்கள் ஐந்து. (எண் 'ஒடு' முன்னவற்றோடும் கூடிற்று. இக்குணங்கள் இல்வழிச் 
சால்பு நிலைபெறாமையின், இவற்றைத் 'தூண்' என்றார். ஏகதேச உருவகம்.).

மணக்குடவர் உரை:




அன்புடைமையும், பழிநாணுதலும், ஒப்புரவுடைமையும், கண்ணோட்டமும், மெய்யுரையுமென்று சொல்லப்பட்ட ஐந்தும் சால்பினைத் தாங்கும் தூண். இஃது இவை ஐந்தும் சால்பிற்கு அங்கமென்றது.

Translation:




Love, modesty, beneficence, benignant grace, With truth, are pillars five of perfect virtue's resting-place.

Explanation:




Affection, fear (of sin), benevolence, favour and truthfulness; these are the five pillars on which perfect goodness rests. 


மேலே செல்ல



குறள் 984: 




கொல்லா நலத்தது நோன்மை பிறர்தீமை சொல்லா நலத்தது சால்பு.

கலைஞர் மு.கருணாநிதி உரை:




உயிரைக் கொல்லாத அறத்தை அடிப்படையாகக் கொண்டது நோன்பு. பிறர் செய்யும் தீமையைச் சுட்டிக் சொல்லாத பண்பைக் குறிப்பது சால்பு.

மு.வரதராசனார் உரை:




தவம் ஓர் உயிரையும் கொல்லாத அறத்தை அடிப்படையாகக் கொண்டது, சால்பு பிறருடையத் தீமையை எடுத்துச் சொல்லாத நற்பண்பை அடிப்படையாகக் கொண்டது.

சாலமன் பாப்பையா உரை:




பிற உயிர்களைக் கொல்லாதிருப்பது தனத்திற்கு அழகு; பிறர் குறைகளைப் பேசாதிருப்பது சான்றாண்மைக்கு அழகு.

பரிமேலழகர் உரை:




நோன்மை கொல்லா நலத்தது - பிற அறங்களும் வேண்டுமாயினும், தவம் ஓர் உயிரையும்
 கொல்லாத அறத்தின் கண்ணதாம்; சால்பு பிறர் தீமை சொல்லா நலத்தது - அது போலப்
 பிற குணங்களும் வேண்டுமாயினும் சால்பு பிறர் குற்றத்தைச் சொல்லாத 
குணத்தின் கண்ணதாம். (நலம் என்னும் ஆகுபெயர்ப் பொருள் இரண்டனையும், தலைமை 
தோன்ற, இவ்விரண்டற்கும் அதிகாரமாக்கிக் கூறினார். தவத்திற்குக் கொல்லா வரம்
 சிறந்தாற்போலச் சால்பிற்குப் பிறர் குற்றம் சொல்லாக் குணம் சிறந்தது 
என்பதாம்.).

மணக்குடவர் உரை:




தவத்துக்கு உறுப்பான சீலங்கள் பல உண்டாயினும் கொல்லாத நலத்தையுடையது தவம். அதுபோலச் சாண்றாண்மைக்கு உறுப்பான நற்குணங்கள் பல உண்டாயினும் பிறர் பழியைச் சொல்லாத நலத்தையுடையது சால்பு.

Translation:




The type of 'penitence' is virtuous good that nothing slays; To speak no ill of other men is perfect virtue's praise.

Explanation:




Penance consists in the goodness that kills not , and perfection in the goodness that tells not others' faults.


மேலே செல்ல



குறள் 985: 




ஆற்றுவார் ஆற்றல் பணிதல் அதுசான்றோர் மாற்றாரை மாற்றும் படை.

கலைஞர் மு.கருணாநிதி உரை:




ஆணவமின்றிப் பணிவுடன் நடத்தலே, ஆற்றலாளரின் ஆற்றல் என்பதால் அதுவே பகைமையை மாற்றுகின்ற படையாகச் சான்றோர்க்கு அமைவதாகும்.

மு.வரதராசனார் உரை:




ஆற்றலுடையவரின் ஆற்றலாவது பணிவுடன் நடத்தலாகும், அது சான்றோர் தம் பகைவரைப் பகைமையிலிருந்து மாற்றுகின்ற கருவியாகும்.

சாலமன் பாப்பையா உரை:




ஒரு செயலைச் செய்து முடிப்பவர் திறமை, தம்முடன் பணி ஆற்றுபவரிடம் பணிந்து வேலை வாங்குதலே; சான்றாண்மை தம் பகைவரையும் நண்பராக்கப் பயன்படுத்தும் ஆயுதமும் அதுவே.

பரிமேலழகர் உரை:




ஆற்றுவார் ஆற்றல் பணிதல் - ஒரு கருமத்தைச் செய்து முடிப்பாரது ஆற்றலாவது, 
அதற்குத் துணையாவாரைத் தாழ்ந்து கூட்டிக் கொள்ளுதல்; சான்றோர் மாற்றாரை 
மாற்றும் படை அது - இனிச் சால்புடையார் தம் பகைவரைப் பகைமையொழிக்கும் 
கருவியும் அதுவே.  (ஆற்றல், அது வல்லராந்தன்மை. இறந்தது தழீஇய எச்சஉம்மை 
விகாரத்தால் தொக்கது. சால்பிற்கு ஏற்ற பணிதற் குணத்தது சிறப்புக் கூறுவார்,
 ஏனையதும் உடன்கூறினார்.).

மணக்குடவர் உரை:




பெரியார் பெருமையாவது எல்லார்க்கும் தாழ்ந்தொழுகுதல்: சான்றோர்தம் பகைவரை ஒழிக்கும் கருவியும் அதுவே.

Translation:




Submission is the might of men of mighty acts; the sage With that same weapon stills his foeman's rage.

Explanation:




Stooping (to inferiors) is the strength of those who can accomplish (an undertaking); and that is the weapon with which the great avert their foes.


மேலே செல்ல



குறள் 986: 




சால்பிற்குக் கட்டளை யாதெனின் தோல்வி துலையல்லார் கண்ணும் கொளல்.

கலைஞர் மு.கருணாநிதி உரை:




சமநிலையில் இல்லாதவர்களால் தனக்கு ஏற்படும் தோல்வியைக்கூட ஒப்புக் கொள்ளும் மனப்பக்குவம்தான் ஒருவரின் மேன்மைக்கு உரைகல்லாகும்.

மு.வரதராசனார் உரை:




சால்புக்கு உரைகல் போல் மதிப்பிடும் கருவி எது என்றால் தமக்கு ஒப்பில்லாத தாழ்ந்தோரிடத்திலும்தோல்வியை ஏற்றுக் கொள்ளும் பண்பாகும்.

சாலமன் பாப்பையா உரை:




சான்றாண்மையை உரைத்துப் பார்த்துக் கண்டு அறியப்படும் உரைகல் எதுவென்றால், சிறியவர்களிடம் கூடத் தன் தோல்வியை ஒத்துக் கொள்வதே ஆகும்.

பரிமேலழகர் உரை:




சால்பிற்குக் கட்டளை யாது எனின் - சால்பாகிய பொன்னின் அளவறிதற்கு 
உரைகல்லாகிய செயல் யாது எனின்; தோல்வி துலை அல்லார்கண்ணும் கொளல் - அது 
தம்மின் உயர்ந்தார் மாட்டுக் கொள்ளும் தோல்வியை இழிந்தார் மாட்டும் கோடல். 
(துலை - ஒப்பு. எச்ச உம்மையான் இருதிறத்தார் கண்ணும் வேண்டுதல் பெற்றாம். 
கொள்ளுதல் - வெல்லும் ஆற்றலுடையராயிருந்தே ஏற்றுக் கொள்ளுதல். இழிந்தாரை 
வெல்லுதல் கருதித் தம்மோடு ஒப்பித்துக் கொள்ளாது, தோல்வியான் அவரினும் 
உயர்வராயின், அதனால் சால்பளவு அறியப்படும் என்பதாம்.).

மணக்குடவர் உரை:




சால்பாகிய பொன்னினளவறிதற்கு உரைகல்லாகிய செயல் யாதெனின், அது தம்மினுயர்ந்தார் மாட்டுக் கொள்ளுந் தோல்வியை இழிந்தார் மாட்டுங் கோடல்.

Translation:




What is perfection's test? The equal mind. To bear repulse from even meaner men resigned.

Explanation:




The touch-stone of perfection is to receive a defeat even at the hands of one's inferiors.


மேலே செல்ல



குறள் 987: 




இன்னாசெய் தார்க்கும் இனியவே செய்யாக்கால் என்ன பயத்ததோ சால்பு.

கலைஞர் மு.கருணாநிதி உரை:




தமக்குத் தீமை செய்வதற்கும் திரும்ப நன்மை செய்யாமல் விட்டுவிட்டால் சான்றாண்மை எனும் நல்ல பண்பு இருந்தும் அதனால் என்ன பயன்?.

மு.வரதராசனார் உரை:




துன்பமானவற்றைச் செய்தவர்க்கும் இனிய உதவிகளைச் செய்யா விட்டால், சான்றோரின் சால்பு என்ன பயன் உடையதாகும்.

சாலமன் பாப்பையா உரை:




தமக்குத் தீமை செய்தவர்க்கும் நன்மையே செய்யா விட்டால் சான்றான்மையினால் பயன்தான் என்ன?.

பரிமேலழகர் உரை:




இன்னா செய்தார்க்கும் இனியவே செய்யக்கால் - தமக்கு இன்னாதவற்றைச் 
செய்தார்க்கும் சால்புடையார் இனியவற்றைச் செய்யாராயின்; சால்பு என்ன 
பயத்தது - அச்சால்பு வேறு என்ன பயனை உடைத்து? (சிறப்பு உம்மை அவர் 
இன்னாசெய்தற்கு இடனாதல் விளக்கி நின்றது. ஓகாரம், அசை. வினா எதிர்மறைப் 
பொருட்டு. தாமும் இன்னா செய்வராயின், சால்பால் ஒரு பயனுமில்லை என்பதாம். 
இவை ஐந்து பாட்டானும் சிறப்பு வகையால் கூறப்பட்டது.).

மணக்குடவர் உரை:




தமக்கின்னாதவற்றைச் செய்தார்க்குஞ் சால்புடையார் இனியவற்றைச் செய்யாராயின் அச்சால்பு வேறென்ன பயனை யுடைத்து.

Translation:




Of what avail is perfect goodness if it cannot do pleasing things even to those who have pained (it) ?.

Explanation:




He will be afflicted with numberless diseases, who eats immoderately, ignorant (of the rules of health).


மேலே செல்ல



குறள் 988: 




இன்மை ஒருவற்கு இனிவன்று சால்பென்னும் திண்மைஉண் டாகப் பெறின்.

கலைஞர் மு.கருணாநிதி உரை:




சால்பு என்கிற உறுதியைச் செல்வமெனக் கொண்டவருக்கு வறுமை என்பது இழிவு தரக் கூடியதல்ல.

மு.வரதராசனார் உரை:




சால்பு என்னும் வலிமை உண்டாகப் பெற்றால் ஒருவனுக்குப் பொருள் இல்லாத குறையாகிய வறுமை இழிவானது அன்று.

சாலமன் பாப்பையா உரை:




சான்றாண்மை எனப்படும் மன ஆற்றல் மட்டும் ஒருவனிடம் இருந்து விடுமானால், வறுமை அவனுக்கு இழிவு ஆகாது.

பரிமேலழகர் உரை:




சால்பு என்னும் திண்மை உண்டாகப் பெறின் - சால்பு என்று சொல்லப்படும் வலி 
உண்டாகப்பெறின்; ஒருவற்கு இன்மை இளிவு அன்று - ஒருவனுக்கு நல்குரவு 
இளிவாகாது. (தளராமை நாட்டுதலின், வலியாயிற்று. இன்மையான் வருவதனை இன்மை 
தானாக உபசரித்துக் கூறினார். சால்புடையார் நல்கூர்ந்தவழியும் 
மேம்படுதலுடையார் என்பதாம்.).

மணக்குடவர் உரை:




ஒருவனுக்குச் சால்பாகிய நிலை உண்டாகப் பெறின் பொருளின்மை இளிவாகாது. இஃது அமைதியுடையராதல் பெறுதற்கரிதென்றது.

Translation:




To soul with perfect virtue's strength endued, Brings no disgrace the lack of every earthly good.

Explanation:




Poverty is no disgrace to one who abounds in good qualities.


மேலே செல்ல



குறள் 989: 




ஊழி பெயரினும் தாம்பெயரார் சான்றாண்மைக்கு ஆழி எனப்படு வார்.

கலைஞர் மு.கருணாநிதி உரை:




தமக்குரிய கடமைகளைக் கண்ணியத்துடன் ஆற்றுகின்ற சான்றோர் எல்லாக் கடல்களும் தடம் புரண்டு மாறுகின்ற ஊழிக்காலம் ஏற்பட்டாலும்கூடத், தம்நிலை மாறாத கடலாகத் திகழ்வார்கள்.

மு.வரதராசனார் உரை:




சால்பு என்னும் தன்மைக்குக் கடல் என்று புகழப்படுகின்றவர், ஊழிக்காலத்தின் வேறுபாடுகளே நேர்ந்தாலும் தாம் வேறுபடாமல் இருப்பர்.

சாலமன் பாப்பையா உரை:




சான்றாண்மை எனப்படும் கடலுக்குக் கரை எனப்படும் சான்றோர், காலம் மாறினாலும் தாம் மாறமாட்டார்.

பரிமேலழகர் உரை:




சான்றாண்மைக்கு ஆழி எனப்படுவார் - சால்புடைமையாகிய கடற்குக் கரை என்று 
சொல்லப்படுவார்; ஊழி பெயரினும் தாம் பெயரார் - ஏனைக்கடலும் கரையுள் 
நில்லாமற் காலந்திரிந்தாலும் தாம் திரியார். (சான்றாண்மையது பெருமை தோன்ற 
அதனைக் கடலாக்கியும், அதனைத் தாங்கிக் கொண்டு நிற்றலின் அஃதுடையாரைக் 
கரையாக்கியும் கூறினார். 'பெருங்கடற்கு ஆழி யனையன் மாதோ'(புறநா.330) 
என்றார் பிறரும். ஏகதேச உருவகம்.).

மணக்குடவர் உரை:




சால்புடைமையாகிய கடற்குக் கரையென்று சொல்லப்படுவார், ஏனைக் கடலுங் கரையுள் நில்லாமற் காலந் திரிந்தாலும் தாம்திரியார்.

Translation:




Call them of perfect virtue's sea the shore, Who, though the fates should fail, fail not for evermore.

Explanation:




Those who are said to be the shore of the sea of perfection will never change, though ages may change.


மேலே செல்ல



குறள் 990: 




சான்றவர் சான்றாண்மை குன்றின் இருநிலந்தான் தாங்காது மன்னோ பொறை.

கலைஞர் மு.கருணாநிதி உரை:




சான்றோரின் நற்பண்பே குறையத்தொடங்கினால் அதனை இந்த உலகம் பொறுமையுடன் தாங்கிக் கொள்ளாது.

மு.வரதராசனார் உரை:




சான்றோரின் சால்பு நிறைந்த பண்பு குறைபடுமானால் இந்தப் பெரிய நிலவுலகமும் தன் பாரத்தைத் தாங்க முடியாமற் போய் விடும்.

சாலமன் பாப்பையா உரை:




சான்றோர் தம் சான்றாண்மைப் பண்பிலிருந்து விலகிக் குறைவுபடுவார் என்றால், இப்பூவுலகம் தன் பாரம் தாங்காமல் அழியும்.

பரிமேலழகர் உரை:




சான்றவர் சான்றாண்மை குன்றின் - பல குணங்களானும் நிறைந்தவர் தம் தன்மை 
குன்றுவராயின்; இரு நிலந்தான் பொறை தாங்காது - மற்றை இரு நிலந்தானும் தன் 
பொறையைத் தாங்காதாய் முடியும். ('தானும்' என்னும் எச்சவும்மை விகாரத்தால் 
தொக்கது. அவர்க்கு அது குன்றாமையும் அதற்கு அது தாங்கலும் இயல்பாகலான் அவை 
எஞ்ஞான்றும் உளவாகா என்பது தோன்ற நின்றமையின், மன் ஒழியிசைக்கண் வந்தது. 
ஓகாரம் அசை. இதற்கு 'இரு நிலம் பொறை தாங்குவது சான்றவர் துணையாக வருதலான் 
அதுவும் அது தாங்கலாற்றாது' என்று உரைப்பாரும் உளர். இவை மூன்று பாட்டானும்
 அவற்றான் நிறைந்தவரது சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




பலகுணங்களானும் நிறைந்தவர் தம்தன்மை குன்றுவராயின் மற்றை யிருநிலந்தானுந் தன்பொறையைத் தாங்காதாய் முடியும்.

Translation:




The mighty earth its burthen to sustain must cease, If perfect virtue of the perfect men decrease. 

Explanation:




If there is a defect in the character of the perfect, (even) the great world cannot bear (its) burden.


மேலே செல்ல

