

குறள் பால்: அறத்துப்பால். குறள் இயல்: இல்லறவியல். அதிகாரம்: விருந்தோம்பல்.





குறள் வரிசை:

81

82

83

84

85

86

87

88

89

90





குறள் 81: 




இருந்தோம்பி இல்வாழ்வ தெல்லாம் விருந்தோம்பி 
வேளாண்மை செய்தற் பொருட்டு.

கலைஞர் மு.கருணாநிதி உரை:




இல்லறத்தைப் போற்றி வாழ்வது, விருந்தினரை வரவேற்று, அவர்க்கு வேண்டிய உதவிகளைச் செய்வதற்காகவே.

மு.வரதராசனார் உரை:




வீட்டில் இருந்து பொருள்களைக் காத்து இல்வாழ்க்கை நடத்துவதெல்லாம் விருந்தினரைப் போற்றி உதவி செய்யும் பொருட்டே ஆகும்.

சாலமன் பாப்பையா உரை:




வீட்டில் இருந்து, பொருள்களைச் சேர்த்தும் காத்தும் வாழ்வது எல்லாம், வந்த விருந்தினரைப் பேணி அவர்களுக்கு உதவுவதற்கே ஆம்.

பரிமேலழகர் உரை:




[அஃதாவது, இரு வகை விருந்தினரையும் புறந்தருதல். தென்புலத்தார் முதலிய ஐம்புலத்துள் முன்னைய இரண்டும் கட்புலனாகாதாரை நினைந்து செய்வன ஆகலானும், பின்னைய இரண்டும் பிறர்க்கு ஈதல் அன்மையானும், இடைநின்ற விருந்து ஓம்பல் சிறப்புடைத்தாய் இல்லறங்கட்கு முதல் ஆயிற்று. வேறாகாத அன்புடை இருவர் கூடியல்லது செய்யப்படாமையின், இஃது அன்புடைமையின்பின் வைக்கப்பட்டது.)

இல் இருந்து ஓம்பி வாழ்வது எல்லாம் - மனைவியோடு வனத்தில் செல்லாது இல்லின்கண் இருந்து பொருள்களைப் போற்றி வாழும் செய்கை எல்லாம்; விருந்து ஓம்பி வேளாண்மை செய்தற் பொருட்டு - விருந்தினரைப் பேணி அவர்க்கு உபகாரம் செய்தற் பொருட்டு. (எனவே, வேளாண்மை செய்யாவழி இல்லின்கண் இருத்தலும் பொருள்செய்தலும் காரணமாக வரும் துன்பச் செய்கைகட்கு எல்லாம் பயன் இல்லை என்பதாம்.).

மணக்குடவர் உரை:




இல்லின்கண் இருந்து பொருளைப் போற்றி வாழும் வாழ்க்கை யெல்லாம் வந்தவிருந்தினரைப் போற்றி அவர்க்கு உபகரித்தற்காக.

திருக்குறளார் வீ. முனிசாமி உரை:




இவ்வாழ்கையில் வாழ்ந்து பொருளினைக் காத்து வாழ்வதெல்லாம் விருந்தினரைப் போற்று உதவி செய்தற் பொருட்டேயாகும்.

Translation:




All household cares and course of daily life have this in view. 
Guests to receive with courtesy, and kindly acts to do.

Explanation:




The whole design of living in the domestic state and laying up (property) is (to be able) to exercise the benevolence of hospitality.


மேலே செல்ல



குறள் 82: 




விருந்து புறத்ததாத் தானுண்டல் சாவா 
மருந்தெனினும் வேண்டற்பாற் றன்று.

கலைஞர் மு.கருணாநிதி உரை:




விருந்தினராக வந்தவரை வெளியே விட்டுவிட்டுச் சாகாத மருந்தாக இருந்தாலும் அதனைத் தான் மட்டும் உண்பது விரும்பத் தக்க பண்பாடல்ல.

மு.வரதராசனார் உரை:




விருந்தினராக வந்தவர் வீட்டின் புறத்தே இருக்கத் தான் மட்டும் உண்பது சாவாமருந்தாகிய அமிழ்தமே ஆனாலும் அது விரும்பத்தக்கது அன்று.

சாலமன் பாப்பையா உரை:




விருந்தினர் வீட்டிற்கு வெளியே இருக்கத் தான் மட்டும் தனித்து உண்பது, சாவைத் தடுக்கும் மருந்தே என்றாலும், விரும்பத் தக்கது அன்று.

பரிமேலழகர் உரை:




சாவா மருந்து எனினும் - உண்ணப்படும் பொருள் அமிழ்தமே எனினும் ; விருந்து புறத்ததாத் தானுண்டல் - தன்னை நோக்கி வந்த விருந்து தன் இல்லின் புறத்ததாகத் தானே உண்டல்; வேண்டற்பாற்று அன்று - விரும்புதல் முறைமையுடைத்து அன்று.(சாவா மருந்து : சாவாமைக்குக் காரணமாகிய மருந்து. 'விருந்து இன்றியே ஒருகால் தான் உண்டலைச் சாவா மருந்து என்பார் உளராயினும் அதனை ஒழிக' என்று உரைப்பினும் அமையும். இவை இரண்டு பாட்டானும் விருந்தோம்பலின் சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




விருந்தினர் இற்புறத்தாராகத் தானே யுண்டல், சாவாமைக்கு உண்ணும் மருந்தாயினும் வேண்டும் பகுதி யுடைத்தன்று.

திருக்குறளார் வீ. முனிசாமி உரை:




வந்த விருந்தினரை இல்லத்தின் புறத்தே இருக்கவைத்துச் சாவியினைத் தராத 
மருந்தாக இருந்தாலும், தான் மட்டும் சாப்பிடுதல் முறைமையுடையதாகாது.

Translation:




Though food of immortality should crown the board, 
Feasting alone, the guests without unfed, is thing abhorred. 

Explanation:




It is not fit that one should wish his guests to be outside (his house) even though he were eating the food of immortality.


மேலே செல்ல



குறள் 83: 




வருவிருந்து வைகலும் ஓம்புவான் வாழ்க்கை 
பருவந்து பாழ்படுதல் இன்று.

கலைஞர் மு.கருணாநிதி உரை:




விருந்தினரை நாள்தோறும் வரவேற்று மகிழ்பவரின் வாழ்க்கை, அதன் காரணமாகத் துன்பமுற்றுக் கெட்டொழிவதில்லை.

மு.வரதராசனார் உரை:




தன்னை நோக்கி வரும் விருந்தினரை நாள் தோறும் போற்றுகின்றவனுடைய வாழ்க்கை, துன்பத்தால் வருந்திக் கெட்டுப் போவதில்லை.

சாலமன் பாப்பையா உரை:




நாளும் வரும் விருந்தினரைப் பேணுபவனின் வாழ்க்கை வறுமைப்பட்டுக் கெட்டுப் போவது இல்லை.

பரிமேலழகர் உரை:




வருவிருந்து வைகலும் ஓம்புவான் வாழ்க்கை - தன்னை நோக்கி வந்த விருந்தை நாள்தோறும் புறந்தருவானது இல்வாழ்க்கை; பருவந்து பாழ்படுதல் இன்று - நல்குரவான் வருந்திக்கெடுதல் இல்லை. (நாள்தோறும் விருந்தோம்புவானுக்கு அதனான் பொருள் தொலையாது; மேன்மேல் கிளைக்கும் என்பதாம்.).

மணக்குடவர் உரை:




நாடோறும் வந்தவிருந்தினரைப் போற்றுவானது ஆக்கம், வருத்தமுற்றுக் கேடுபடுவதில்லை.

திருக்குறளார் வீ. முனிசாமி உரை:




வந்த விருந்தினரை நாள்தோறும் போற்றுபவனுடைய இல்வாழ்க்கையானது வறுமையால் துன்புற்றுக் கெடுவது இல்லையாகும்.

Translation:




Each day he tends the coming guest with kindly care; 
Painless, unfailing plenty shall his household share.

Explanation:




The domestic life of the man that daily entertains the guests who come to him shall not be laid waste by poverty. 


மேலே செல்ல



குறள் 84: 




அகனமர்ந்து செய்யாள் உறையும் முகனமர்ந்து 
நல்விருந்து ஓம்புவான் இல்.

கலைஞர் மு.கருணாநிதி உரை:




மனமகிழ்ச்சியை முகமலர்ச்சியால் காட்டி விருந்தினரை வரவேற்பவர் வீட்டில் அமர்ந்து செல்வம் எனும் திருமகள் வாழ்வாள்.

மு.வரதராசனார் உரை:




நல்ல விருந்தினராய் வந்தவரை முகமலர்ச்சி கொண்டு போற்றுகின்றவனுடைய வீட்டில் மனமகிழ்ந்து திருமகள் வாழ்வாள்.

சாலமன் பாப்பையா உரை:




இனிய முகத்தோடு தக்க விருந்தினரைப் பேணுபவரின் வீட்டில் திருமகள் மனம் மகிழ்ந்து குடி இருப்பாள்.

பரிமேலழகர் உரை:




செய்யாள் அகன் அமர்ந்து உறையும் - திருமகள் மனம் மகிழ்ந்து வாழாநிற்கும்; முகன் அமர்ந்து நல்விருந்து ஓம்புவான் இல் - முகம் இனியனாய்த் தக்க விருந்தினரைப் பேணுவானது இல்லின்கண். (மனம் மகிழ்தற்குக் காரணம் தன் செல்வம் நல்வழிப்படுதல். தகுதி: ஞான ஒழுக்கங்களான் உயர்தல். பொருள் கிளைத்தற்குக் காரணம் கூறியவாறு.).

மணக்குடவர் உரை:




திருவினாள் மனம்பொருந்தி உறையும்: நல்ல விருந்தினரை முகம் பொருந்திப் போற்றுவானது மனையின்கண். இது கேடின்மையன்றிச் செல்வமுமுண்டா மென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




முகமலர்ச்சியுடன் தக்க விருந்தினரைப் போற்றுபவனுடைய இல்லத்தில் திருமகள் மனமகிழ்ச்சியுடன் வாழ்ந்திருப்பாள்.

Translation:




With smiling face he entertains each virtuous guest, 
'Fortune' with gladsome mind shall in his dwelling rest.

Explanation:




Lakshmi with joyous mind shall dwell in the house of that man who, with cheerful countenance, entertains the good as guests.


மேலே செல்ல



குறள் 85: 




வித்தும் இடல்வேண்டும் கொல்லோ விருந்தோம்பி 
மிச்சில் மிசைவான் புலம்.

கலைஞர் மு.கருணாநிதி உரை:




விருந்தினர்க்கு முதலில் உணவளித்து மிஞ்சியதை உண்டு வாழும் பண்பாளன், தன் நிலத்திற்குரிய விதையைக்கூட விருந்தோம்பலுக்குப் பயன்படுத்தாமல் இருப்பானா?.

மு.வரதராசனார் உரை:




விருந்தினரை முன்னே போற்றி உணவளித்து மிஞ்சிய உணவை உண்டு வாழ்கின்றவனுடைய நிலத்தில் விதையும் விதைக்க வேண்டுமோ?.

சாலமன் பாப்பையா உரை:




விருந்தினர் முதலில் உண்ண, மிஞ்சியவற்றையே உண்பவனின் நிலத்தில் விதைக்கவும் வேண்டுமா?.

பரிமேலழகர் உரை:




விருந்து ஓம்பி மிச்சில் மிசைவான் புலம் - முன்னே விருந்தினரை மிசைவித்துப் பின் மிக்கதனைத் தான் மிசைவானது விளைபுலத்திற்கு; வித்தும் இடல் வேண்டுமோ - வித்திடுதலும் வேண்டுமோ? வேண்டா. ('கொல்' என்பது அசைநிலை. 'தானே விளையும்' என்பது குறிப்பெச்சம். இவை மூன்று பாட்டானும் விருந்து ஓம்புவார் இம்மைக்கண் எய்தும் பயன் கூறப்பட்டது.).

மணக்குடவர் உரை:




விருந்தினரை ஊட்டி மிக்க வுணவை யுண்ணுமவன் புலத்தின் கண், விளைதற் பொருட்டு விதைக்கவும் வேண்டுமோ? தானே விளையாதோ? பொருள் வருவாயாக இயற்றுமிடம் நன்றாகப் பயன்படுமென்றவாறு.

திருக்குறளார் வீ. முனிசாமி உரை:




விருந்தினரைப் போற்றி உபசரித்து மீதியாக இருப்பதை உண்பவன் நிலத்திற்கு விதை
 இடுதலும் வேண்டுமோ?. விதைக்கு - (விதைக்க) - வைத்திருப்பதையும் சமைத்து 
உணவளிப்பான் என்பதாம்.

Translation:




Who first regales his guest, and then himself supplies, 
O'er all his fields, unsown, shall plenteous harvests rise.

Explanation:




Is it necessary to sow the field of the man who, having feasted his guests, eats what may remain ?.


மேலே செல்ல



குறள் 86: 




செல்விருந்து ஓம்பி வருவிருந்து பார்த்திருப்பான் 
நல்வருந்து வானத் தவர்க்கு.

கலைஞர் மு.கருணாநிதி உரை:




வந்த விருந்தினரை உபசரித்து அவர்களை வழியனுப்பி வைக்கும்போதே, மேலும் வரக்கூடிய விருந்தினரை ஆவலுடன் எதிர்நோக்கி நிற்பவனை, புகழ்வானில் இருப்போர் நல்ல விருந்தினன் என்று வரவேற்றுப் போற்றுவர்.

மு.வரதராசனார் உரை:




வந்த விருந்தினரைப் போற்றி, இனிவரும் விருந்தினரை எதிர் பார்த்திருப்பவன், வானுலகத்தில் உள்ள தேவர்க்கும் நல்ல விருந்தினனாவான்.

சாலமன் பாப்பையா உரை:




வந்த விருந்தினரைப் பேணி, வரும் விருந்தை எதிர்பார்த்து இருப்பவன் மறுமையில் வானத்தவர்க்கு நல்ல விருந்தினன் ஆவான்.

பரிமேலழகர் உரை:




செல் லிருந்து ஓம்பி வருவிருந்து பார்த்து இருப்பான் - தன் கண்சென்ற விருந்தைப் பேணிப் பின் செல்லக் கடவ விருந்தைப் பார்த்துத் தான், அதனோடு உண்ண இருப்பான்; வானத்தவர்க்கு நல் விருந்து - மறுபிறப்பில் தேவனாய் வானிலுள்ளார்க்கு நல் விருந்து ஆம். ('வருவிருந்து' என்பது இடவழு அமைதி. நல்விருந்து: எய்தா விருந்து. இதனான் மறுமைக்கண் எய்தும் பயன் கூறப்பட்டது.).

மணக்குடவர் உரை:




வந்த விருந்தினரைப் போற்றி வாராத விருந்தினரது வரவு பார்த்திருக்குமவன், வானத்தவர்க்கு நல்விருந்தாவன். வரவு பார்த்தல்-விருந்தின்றி யுண்ணாமை.

திருக்குறளார் வீ. முனிசாமி உரை:




வந்த விருந்தினரைப் போற்றி உபசரித்து அனுப்பி வைத்து, வருகின்ற விருந்தினரை
 எதிர்நோக்கி அவருடன் உண்ண இருப்பவன் வானத்தவர்க்கு நல்ல விருந்தினனாவான்.

Translation:




The guest arrived he tends, the coming guest expects to see; 
To those in heavenly homes that dwell a welcome guest is he.

Explanation:




He who, having entertained the guests that have come, looks out for others who may yet come, will be a welcome guest to the inhabitants of heaven.


மேலே செல்ல



குறள் 87: 




இனைத்துணைத் தென்பதொன் றில்லை விருந்தின் 
துணைத்துணை வேள்விப் பயன்.

கலைஞர் மு.கருணாநிதி உரை:




விருந்தினராக வந்தவரின் சிறப்பை எண்ணிப் பார்த்து விருந்தோம்பலை ஒரு வேள்வியாகவே கருதலாம்.

மு.வரதராசனார் உரை:




விருந்தோம்புதலாகிய வேள்வியின் பயன் இவ்வளவு என்று அளவு படுத்தி கூறத்தக்கது அன்று, விருந்தினரின் தகுதிக்கு ஏற்ற அளவினதாகும்.

சாலமன் பாப்பையா உரை:




விருந்தினரைப் பேணுவதும் ஒரு யாகமே. அதைச் செய்வதால் வரும் நன்மை இவ்வளவு என்று அளவிட முடியாது; வரும் விருந்தினரின் தகுதி அளவுதான் நன்மையின் அளவாகும்.

பரிமேலழகர் உரை:




வேள்விப்பயன் இனைத்துணைத்து என்பது ஒன்று இல்லை - விருந்தோம்பல் ஆகிய வேள்விப் பயன் இன்ன அளவிற்று என்பதோர் அளவுடைத்தன்று; விருந்தின் துணைத்துணை - அதற்கு அவ்விருந்தின் தகுதியளவே அளவு. (ஐம்பெரு வேள்வியின் ஒன்றாகலின் 'வேள்வி' என்றும், பொருள் அளவு தான் சிறிது ஆயினும் தக்கார்கைப் பட்டக்கால் , வான் சிறிதாப் போர்த்து விடும் (நாலடி.38) ஆகலின், இனைத்துணைத்து என்பது ஒன்று இல்லை என்றும் கூறினார். இதனான் இருமையும் பயத்தற்குக் காரணம் கூறப்பட்டது.).

மணக்குடவர் உரை:




விருந்தினர்க்கு அளித்ததனால் வரும் பயன் இன்ன அளவினையுடைத்தென்று சொல்லலாவது ஒன்றில்லை. அவ்விருந்தினரின் தன்மை யாதோ ரளவிற்று அத்தன்மை யளவிற்று விருந்தோம்பலின் பயன்.

திருக்குறளார் வீ. முனிசாமி உரை:




விருந்தோம்பல் என்ற வேள்வியின் பயன் இவ்வளவுதான் என்ற அளவினை உடையதில்லை. அது, விருந்தினரின் தகுதி அளவினையே அளவாகக் கொண்டதாகும்.

Translation:




To reckon up the fruit of kindly deeds were all in vain; 
Their worth is as the worth of guests you entertain.

Explanation:




The advantages of benevolence cannot be measured; the measure (of the virtue) of the guests (entertained) is the only measure.


மேலே செல்ல



குறள் 88: 




பரிந்தோம்பிப் பற்றற்றேம் என்பர் விருந்தோம்பி 
வேள்வி தலைப்படா தார்.

கலைஞர் மு.கருணாநிதி உரை:




செல்வத்தைச் சேர்த்துவைத்து அதனை இழக்கும்போது, விருந்தோம்பல் எனும் வேள்விக்கு அது பயன்படுத்தப்படாமற் போயிற்றே என வருந்துவார்கள்.

மு.வரதராசனார் உரை:




விருந்தினரை ஓம்பி அந்த வேள்வியில் ஈடுபடாதவர் பொருள்களை வருந்திக்காத்துப் (பின்பு இழந்து) பற்றுக்கொடு இழந்தோமே என்று இரங்குவர்.

சாலமன் பாப்பையா உரை:




விருந்தினரைப் பேணி, அந்த யாகத்தின் பயனைப் பெறும் பேறு அற்றவர். செல்வத்தைச் சிரமப்பட்டுக் காத்தும் அதனை இழக்கும் போது, இப்போது எந்தத் துணையும் இல்லாதவராய்ப் போனோமே என்று வருந்துவர்.

பரிமேலழகர் உரை:




பரிந்து ஓம்பிப் பற்று அற்றேம் என்பர் - நிலையாப் பொருளை வருந்திக் காத்துப் பின் அதனை இழந்து இது பொழுது யாம் பற்றுக்கோடு இலமாயினேம் என்று இரங்குவர்; விருந்து ஓம்பி வேள்வி தலைப்படாதார் - அப்பொருளான் விருந்தினரை ஓம்பி வேள்விப் பயனை எய்தும் பொறியிலாதார். ("ஈட்டிய ஒண்பொருளைக் காத்தலும் ஆங்கே கடுந்துன்பம் (நாலடி.280) "ஆகலின், 'பரிந்து ஓம்பி' என்றார். 'வேள்வி' ஆகுபெயர்.).

மணக்குடவர் உரை:




விருந்தினரைப் போற்றி உபசரிக்க மாட்டாதார், வருந்தியுடம் பொன்றையும் ஓம்பிப் பொருளற்றோமென் றிரப்பர்.

திருக்குறளார் வீ. முனிசாமி உரை:




நல்ல விருந்தினரைப் பேணி அவ்வேள்விப் பயனை அடையாதவர்கள், பொருளைக் 
காப்பாற்றி இழந்து இதுபோது பற்றுக்கோடு இல்லையானோம், என்று இரக்கப்பட்டு 
வருந்துவர்.

Translation:




With pain they guard their stores, yet 'All forlorn are we,' they'll cry, 
Who cherish not their guests, nor kindly help supply.

Explanation:




Those who have taken no part in the benevolence of hospitality shall (at length lament) saying, "we have labored and laid up wealth and are now without support." 


மேலே செல்ல



குறள் 89: 




உடைமையுள் இன்மை விருந்தோம்பல் ஓம்பா 
மடமை மடவார்கண் உண்டு.

கலைஞர் மு.கருணாநிதி உரை:




விருந்தினரை வரவேற்றுப் போற்றத் தெரியாத அறிவற்றவர்கள் எவ்வளவு பணம் படைத்தவர்களாக இருந்தாலும் தரித்திரம் பிடித்தவர்களாகவே கருதப்படுவார்கள்.

மு.வரதராசனார் உரை:




செல்வநிலையில் உள்ள வறுமை என்பது விருந்தோம்புதலைப் போற்றாத அறியாமையாகும்: அஃது அறிவிலிகளிடம் உள்ளதாகும்.

சாலமன் பாப்பையா உரை:




செல்வம் இருந்தும் வறுமையாய் வாழ்வது விருந்தினரைப் பேணாமல் வாழும் மடமையே. இது மூடரிடம் மட்டுமே இருக்கும்.

பரிமேலழகர் உரை:




உடைமையுள் இன்மை விருந்தோம்பல் ஓம்பா மடமை -உடைமைக் காலத்து இன்மையாவது விருந்தோம்பலை இகழும் பேதைமை; மடவார்கண் உண்டு - அஃது அறிந்தார் மாட்டு உளதாகாது; பேதையார் மாட்டே உளதாம். (உடைமை - பொருளுடையனாம் தன்மை. பொருளால் கொள்ளும் பயனை இழப்பித்து உடைமையை இன்மை ஆக்கலின், மடமையை இன்மையாக உபசரித்தார்.பேதைமையான் விருந்தோம்பலை இகழின் பொருள் நின்ற வழியும் அதனால் பயன் இல்லை என்பதாம். இவை இரண்டு பாட்டானும் விருந்தோம்பா வழிப்படும் குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




உடைமையின் கண்ணே யில்லாமைபோல, விருந்தினர்க்கு அளித்தலைப் போற்றாத பேதைமை, பேதைமையார் மாட்டேயுளதாம்.

திருக்குறளார் வீ. முனிசாமி உரை:




பொருள் பெற்றிருந்தும் வறுமை இருப்பது என்பது என்னவென்றால், விருந்தினரைப் 
போற்றாதிருக்கும் மடமையாகும். அத்தன்மை, அறிவில்லாதவர்களிடத்தில் 
காணப்படுவதாகும்.

Translation:




To turn from guests is penury, though worldly goods abound; 
'Tis senseless folly, only with the senseless found.

Explanation:




That stupidity which exercises no hospitality is poverty in the midst of wealth. It is the property of the stupid.


மேலே செல்ல



குறள் 90: 




மோப்பக் குழையும் அனிச்சம் முகந்திரிந்து 
நோக்கக் குநழ்யும் விருந்து.

கலைஞர் மு.கருணாநிதி உரை:




அனிச்சம் எனப்படும் பூ, முகர்ந்தவுடன் வாடி விடக் கூடியது. அதுபோல் சற்று முகங்கோணி வரவேற்றாலே விருந்தினர் வாடிவிடுவர்.

மு.வரதராசனார் உரை:




அனிச்சப்பூ மோந்தவுடன் வாடிவிடும்: அதுபோல் முகம் மலராமல் வேறு பட்டு நோக்கியவுடன் விருந்தினர் வாடி நிற்பார்.

சாலமன் பாப்பையா உரை:




தொட்டு மோந்து பார்த்த அளவில் அனிச்சப்பூ வாடும்; நம் முகம் வேறுபட்டுப் பார்த்த அளவில் விருந்து வாடும்.

பரிமேலழகர் உரை:




அனிச்சம் மோப்பக் குழையும் - அனிச்சப்பூ மோந்துழியன்றிக் குழையாது; விருந்து முகம் திரிந்து நோக்கக்குழையும் - விருந்தினர் முகம் வேறுபட்டு நோக்கக் குழைவர். (அனிச்சம் ஆகுபெயர். சேய்மைக்கண் கண்டுழி இன்முகமும், அதுபற்றி நண்ணியவழி இன்சொல்லும், அதுபற்றி உடன்பட்ட வழி நன்று ஆற்றலும் என விருந்தோம்புவார்க்கு இன்றியமையாத மூன்றனுள், முதலாய இன்முகம் இல்வழிச் சேய்மைக்கண்ணே வாடி நீங்குதலின், தீண்டியவழி அல்லது வாடாத அனிச்சப் பூவினும் விருந்தினர் மெல்லியர் என்பதாம். இதனான் விருந்தோம்புவார்க்கு முதற்கண் இன்முகம் வேண்டும் என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




எல்லா மலரினும் மெல்லிதாகிய அனிச்சப்பூ மோந்தாலல்லது வாடாது: விருந்தினரை முகந்திரிந்து நோக்க அவர் வாடுவர். இது முகம்நோக்கி யினிமை கூறவேண்டுமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




அனிச்ச மலரானது மூக்கில் வைத்து மோந்ததால்தான் வாடுவதாகும். விருந்தினர்கள், முகமானது வேறுபட்டுப் பார்க்கும்போதே வாடிவிடுவர்.

Translation:




The flower of 'Anicha' withers away, If you do but its fragrance inhale; 
If the face of the host cold welcome convey, The guest's heart within him will fail. 

Explanation:




As the Anicham flower fades in smelling, so fades the guest when the face is turned away.


மேலே செல்ல



குறள் பால்: அறத்துப்பால். குறள் இயல்: இல்லறவியல். அதிகாரம்: விருந்தோம்பல்.





குறள் வரிசை:

81

82

83

84

85

86

87

88

89

90





குறள் 81: 




இருந்தோம்பி இல்வாழ்வ தெல்லாம் விருந்தோம்பி 
வேளாண்மை செய்தற் பொருட்டு.

கலைஞர் மு.கருணாநிதி உரை:




இல்லறத்தைப் போற்றி வாழ்வது, விருந்தினரை வரவேற்று, அவர்க்கு வேண்டிய உதவிகளைச் செய்வதற்காகவே.

மு.வரதராசனார் உரை:




வீட்டில் இருந்து பொருள்களைக் காத்து இல்வாழ்க்கை நடத்துவதெல்லாம் விருந்தினரைப் போற்றி உதவி செய்யும் பொருட்டே ஆகும்.

சாலமன் பாப்பையா உரை:




வீட்டில் இருந்து, பொருள்களைச் சேர்த்தும் காத்தும் வாழ்வது எல்லாம், வந்த விருந்தினரைப் பேணி அவர்களுக்கு உதவுவதற்கே ஆம்.

பரிமேலழகர் உரை:




[அஃதாவது, இரு வகை விருந்தினரையும் புறந்தருதல். தென்புலத்தார் முதலிய ஐம்புலத்துள் முன்னைய இரண்டும் கட்புலனாகாதாரை நினைந்து செய்வன ஆகலானும், பின்னைய இரண்டும் பிறர்க்கு ஈதல் அன்மையானும், இடைநின்ற விருந்து ஓம்பல் சிறப்புடைத்தாய் இல்லறங்கட்கு முதல் ஆயிற்று. வேறாகாத அன்புடை இருவர் கூடியல்லது செய்யப்படாமையின், இஃது அன்புடைமையின்பின் வைக்கப்பட்டது.)

இல் இருந்து ஓம்பி வாழ்வது எல்லாம் - மனைவியோடு வனத்தில் செல்லாது இல்லின்கண் இருந்து பொருள்களைப் போற்றி வாழும் செய்கை எல்லாம்; விருந்து ஓம்பி வேளாண்மை செய்தற் பொருட்டு - விருந்தினரைப் பேணி அவர்க்கு உபகாரம் செய்தற் பொருட்டு. (எனவே, வேளாண்மை செய்யாவழி இல்லின்கண் இருத்தலும் பொருள்செய்தலும் காரணமாக வரும் துன்பச் செய்கைகட்கு எல்லாம் பயன் இல்லை என்பதாம்.).

மணக்குடவர் உரை:




இல்லின்கண் இருந்து பொருளைப் போற்றி வாழும் வாழ்க்கை யெல்லாம் வந்தவிருந்தினரைப் போற்றி அவர்க்கு உபகரித்தற்காக.

திருக்குறளார் வீ. முனிசாமி உரை:




இவ்வாழ்கையில் வாழ்ந்து பொருளினைக் காத்து வாழ்வதெல்லாம் விருந்தினரைப் போற்று உதவி செய்தற் பொருட்டேயாகும்.

Translation:




All household cares and course of daily life have this in view. 
Guests to receive with courtesy, and kindly acts to do.

Explanation:




The whole design of living in the domestic state and laying up (property) is (to be able) to exercise the benevolence of hospitality.


மேலே செல்ல



குறள் 82: 




விருந்து புறத்ததாத் தானுண்டல் சாவா 
மருந்தெனினும் வேண்டற்பாற் றன்று.

கலைஞர் மு.கருணாநிதி உரை:




விருந்தினராக வந்தவரை வெளியே விட்டுவிட்டுச் சாகாத மருந்தாக இருந்தாலும் அதனைத் தான் மட்டும் உண்பது விரும்பத் தக்க பண்பாடல்ல.

மு.வரதராசனார் உரை:




விருந்தினராக வந்தவர் வீட்டின் புறத்தே இருக்கத் தான் மட்டும் உண்பது சாவாமருந்தாகிய அமிழ்தமே ஆனாலும் அது விரும்பத்தக்கது அன்று.

சாலமன் பாப்பையா உரை:




விருந்தினர் வீட்டிற்கு வெளியே இருக்கத் தான் மட்டும் தனித்து உண்பது, சாவைத் தடுக்கும் மருந்தே என்றாலும், விரும்பத் தக்கது அன்று.

பரிமேலழகர் உரை:




சாவா மருந்து எனினும் - உண்ணப்படும் பொருள் அமிழ்தமே எனினும் ; விருந்து புறத்ததாத் தானுண்டல் - தன்னை நோக்கி வந்த விருந்து தன் இல்லின் புறத்ததாகத் தானே உண்டல்; வேண்டற்பாற்று அன்று - விரும்புதல் முறைமையுடைத்து அன்று.(சாவா மருந்து : சாவாமைக்குக் காரணமாகிய மருந்து. 'விருந்து இன்றியே ஒருகால் தான் உண்டலைச் சாவா மருந்து என்பார் உளராயினும் அதனை ஒழிக' என்று உரைப்பினும் அமையும். இவை இரண்டு பாட்டானும் விருந்தோம்பலின் சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




விருந்தினர் இற்புறத்தாராகத் தானே யுண்டல், சாவாமைக்கு உண்ணும் மருந்தாயினும் வேண்டும் பகுதி யுடைத்தன்று.

திருக்குறளார் வீ. முனிசாமி உரை:




வந்த விருந்தினரை இல்லத்தின் புறத்தே இருக்கவைத்துச் சாவியினைத் தராத 
மருந்தாக இருந்தாலும், தான் மட்டும் சாப்பிடுதல் முறைமையுடையதாகாது.

Translation:




Though food of immortality should crown the board, 
Feasting alone, the guests without unfed, is thing abhorred. 

Explanation:




It is not fit that one should wish his guests to be outside (his house) even though he were eating the food of immortality.


மேலே செல்ல



குறள் 83: 




வருவிருந்து வைகலும் ஓம்புவான் வாழ்க்கை 
பருவந்து பாழ்படுதல் இன்று.

கலைஞர் மு.கருணாநிதி உரை:




விருந்தினரை நாள்தோறும் வரவேற்று மகிழ்பவரின் வாழ்க்கை, அதன் காரணமாகத் துன்பமுற்றுக் கெட்டொழிவதில்லை.

மு.வரதராசனார் உரை:




தன்னை நோக்கி வரும் விருந்தினரை நாள் தோறும் போற்றுகின்றவனுடைய வாழ்க்கை, துன்பத்தால் வருந்திக் கெட்டுப் போவதில்லை.

சாலமன் பாப்பையா உரை:




நாளும் வரும் விருந்தினரைப் பேணுபவனின் வாழ்க்கை வறுமைப்பட்டுக் கெட்டுப் போவது இல்லை.

பரிமேலழகர் உரை:




வருவிருந்து வைகலும் ஓம்புவான் வாழ்க்கை - தன்னை நோக்கி வந்த விருந்தை நாள்தோறும் புறந்தருவானது இல்வாழ்க்கை; பருவந்து பாழ்படுதல் இன்று - நல்குரவான் வருந்திக்கெடுதல் இல்லை. (நாள்தோறும் விருந்தோம்புவானுக்கு அதனான் பொருள் தொலையாது; மேன்மேல் கிளைக்கும் என்பதாம்.).

மணக்குடவர் உரை:




நாடோறும் வந்தவிருந்தினரைப் போற்றுவானது ஆக்கம், வருத்தமுற்றுக் கேடுபடுவதில்லை.

திருக்குறளார் வீ. முனிசாமி உரை:




வந்த விருந்தினரை நாள்தோறும் போற்றுபவனுடைய இல்வாழ்க்கையானது வறுமையால் துன்புற்றுக் கெடுவது இல்லையாகும்.

Translation:




Each day he tends the coming guest with kindly care; 
Painless, unfailing plenty shall his household share.

Explanation:




The domestic life of the man that daily entertains the guests who come to him shall not be laid waste by poverty. 


மேலே செல்ல



குறள் 84: 




அகனமர்ந்து செய்யாள் உறையும் முகனமர்ந்து 
நல்விருந்து ஓம்புவான் இல்.

கலைஞர் மு.கருணாநிதி உரை:




மனமகிழ்ச்சியை முகமலர்ச்சியால் காட்டி விருந்தினரை வரவேற்பவர் வீட்டில் அமர்ந்து செல்வம் எனும் திருமகள் வாழ்வாள்.

மு.வரதராசனார் உரை:




நல்ல விருந்தினராய் வந்தவரை முகமலர்ச்சி கொண்டு போற்றுகின்றவனுடைய வீட்டில் மனமகிழ்ந்து திருமகள் வாழ்வாள்.

சாலமன் பாப்பையா உரை:




இனிய முகத்தோடு தக்க விருந்தினரைப் பேணுபவரின் வீட்டில் திருமகள் மனம் மகிழ்ந்து குடி இருப்பாள்.

பரிமேலழகர் உரை:




செய்யாள் அகன் அமர்ந்து உறையும் - திருமகள் மனம் மகிழ்ந்து வாழாநிற்கும்; முகன் அமர்ந்து நல்விருந்து ஓம்புவான் இல் - முகம் இனியனாய்த் தக்க விருந்தினரைப் பேணுவானது இல்லின்கண். (மனம் மகிழ்தற்குக் காரணம் தன் செல்வம் நல்வழிப்படுதல். தகுதி: ஞான ஒழுக்கங்களான் உயர்தல். பொருள் கிளைத்தற்குக் காரணம் கூறியவாறு.).

மணக்குடவர் உரை:




திருவினாள் மனம்பொருந்தி உறையும்: நல்ல விருந்தினரை முகம் பொருந்திப் போற்றுவானது மனையின்கண். இது கேடின்மையன்றிச் செல்வமுமுண்டா மென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




முகமலர்ச்சியுடன் தக்க விருந்தினரைப் போற்றுபவனுடைய இல்லத்தில் திருமகள் மனமகிழ்ச்சியுடன் வாழ்ந்திருப்பாள்.

Translation:




With smiling face he entertains each virtuous guest, 
'Fortune' with gladsome mind shall in his dwelling rest.

Explanation:




Lakshmi with joyous mind shall dwell in the house of that man who, with cheerful countenance, entertains the good as guests.


மேலே செல்ல



குறள் 85: 




வித்தும் இடல்வேண்டும் கொல்லோ விருந்தோம்பி 
மிச்சில் மிசைவான் புலம்.

கலைஞர் மு.கருணாநிதி உரை:




விருந்தினர்க்கு முதலில் உணவளித்து மிஞ்சியதை உண்டு வாழும் பண்பாளன், தன் நிலத்திற்குரிய விதையைக்கூட விருந்தோம்பலுக்குப் பயன்படுத்தாமல் இருப்பானா?.

மு.வரதராசனார் உரை:




விருந்தினரை முன்னே போற்றி உணவளித்து மிஞ்சிய உணவை உண்டு வாழ்கின்றவனுடைய நிலத்தில் விதையும் விதைக்க வேண்டுமோ?.

சாலமன் பாப்பையா உரை:




விருந்தினர் முதலில் உண்ண, மிஞ்சியவற்றையே உண்பவனின் நிலத்தில் விதைக்கவும் வேண்டுமா?.

பரிமேலழகர் உரை:




விருந்து ஓம்பி மிச்சில் மிசைவான் புலம் - முன்னே விருந்தினரை மிசைவித்துப் பின் மிக்கதனைத் தான் மிசைவானது விளைபுலத்திற்கு; வித்தும் இடல் வேண்டுமோ - வித்திடுதலும் வேண்டுமோ? வேண்டா. ('கொல்' என்பது அசைநிலை. 'தானே விளையும்' என்பது குறிப்பெச்சம். இவை மூன்று பாட்டானும் விருந்து ஓம்புவார் இம்மைக்கண் எய்தும் பயன் கூறப்பட்டது.).

மணக்குடவர் உரை:




விருந்தினரை ஊட்டி மிக்க வுணவை யுண்ணுமவன் புலத்தின் கண், விளைதற் பொருட்டு விதைக்கவும் வேண்டுமோ? தானே விளையாதோ? பொருள் வருவாயாக இயற்றுமிடம் நன்றாகப் பயன்படுமென்றவாறு.

திருக்குறளார் வீ. முனிசாமி உரை:




விருந்தினரைப் போற்றி உபசரித்து மீதியாக இருப்பதை உண்பவன் நிலத்திற்கு விதை
 இடுதலும் வேண்டுமோ?. விதைக்கு - (விதைக்க) - வைத்திருப்பதையும் சமைத்து 
உணவளிப்பான் என்பதாம்.

Translation:




Who first regales his guest, and then himself supplies, 
O'er all his fields, unsown, shall plenteous harvests rise.

Explanation:




Is it necessary to sow the field of the man who, having feasted his guests, eats what may remain ?.


மேலே செல்ல



குறள் 86: 




செல்விருந்து ஓம்பி வருவிருந்து பார்த்திருப்பான் 
நல்வருந்து வானத் தவர்க்கு.

கலைஞர் மு.கருணாநிதி உரை:




வந்த விருந்தினரை உபசரித்து அவர்களை வழியனுப்பி வைக்கும்போதே, மேலும் வரக்கூடிய விருந்தினரை ஆவலுடன் எதிர்நோக்கி நிற்பவனை, புகழ்வானில் இருப்போர் நல்ல விருந்தினன் என்று வரவேற்றுப் போற்றுவர்.

மு.வரதராசனார் உரை:




வந்த விருந்தினரைப் போற்றி, இனிவரும் விருந்தினரை எதிர் பார்த்திருப்பவன், வானுலகத்தில் உள்ள தேவர்க்கும் நல்ல விருந்தினனாவான்.

சாலமன் பாப்பையா உரை:




வந்த விருந்தினரைப் பேணி, வரும் விருந்தை எதிர்பார்த்து இருப்பவன் மறுமையில் வானத்தவர்க்கு நல்ல விருந்தினன் ஆவான்.

பரிமேலழகர் உரை:




செல் லிருந்து ஓம்பி வருவிருந்து பார்த்து இருப்பான் - தன் கண்சென்ற விருந்தைப் பேணிப் பின் செல்லக் கடவ விருந்தைப் பார்த்துத் தான், அதனோடு உண்ண இருப்பான்; வானத்தவர்க்கு நல் விருந்து - மறுபிறப்பில் தேவனாய் வானிலுள்ளார்க்கு நல் விருந்து ஆம். ('வருவிருந்து' என்பது இடவழு அமைதி. நல்விருந்து: எய்தா விருந்து. இதனான் மறுமைக்கண் எய்தும் பயன் கூறப்பட்டது.).

மணக்குடவர் உரை:




வந்த விருந்தினரைப் போற்றி வாராத விருந்தினரது வரவு பார்த்திருக்குமவன், வானத்தவர்க்கு நல்விருந்தாவன். வரவு பார்த்தல்-விருந்தின்றி யுண்ணாமை.

திருக்குறளார் வீ. முனிசாமி உரை:




வந்த விருந்தினரைப் போற்றி உபசரித்து அனுப்பி வைத்து, வருகின்ற விருந்தினரை
 எதிர்நோக்கி அவருடன் உண்ண இருப்பவன் வானத்தவர்க்கு நல்ல விருந்தினனாவான்.

Translation:




The guest arrived he tends, the coming guest expects to see; 
To those in heavenly homes that dwell a welcome guest is he.

Explanation:




He who, having entertained the guests that have come, looks out for others who may yet come, will be a welcome guest to the inhabitants of heaven.


மேலே செல்ல



குறள் 87: 




இனைத்துணைத் தென்பதொன் றில்லை விருந்தின் 
துணைத்துணை வேள்விப் பயன்.

கலைஞர் மு.கருணாநிதி உரை:




விருந்தினராக வந்தவரின் சிறப்பை எண்ணிப் பார்த்து விருந்தோம்பலை ஒரு வேள்வியாகவே கருதலாம்.

மு.வரதராசனார் உரை:




விருந்தோம்புதலாகிய வேள்வியின் பயன் இவ்வளவு என்று அளவு படுத்தி கூறத்தக்கது அன்று, விருந்தினரின் தகுதிக்கு ஏற்ற அளவினதாகும்.

சாலமன் பாப்பையா உரை:




விருந்தினரைப் பேணுவதும் ஒரு யாகமே. அதைச் செய்வதால் வரும் நன்மை இவ்வளவு என்று அளவிட முடியாது; வரும் விருந்தினரின் தகுதி அளவுதான் நன்மையின் அளவாகும்.

பரிமேலழகர் உரை:




வேள்விப்பயன் இனைத்துணைத்து என்பது ஒன்று இல்லை - விருந்தோம்பல் ஆகிய வேள்விப் பயன் இன்ன அளவிற்று என்பதோர் அளவுடைத்தன்று; விருந்தின் துணைத்துணை - அதற்கு அவ்விருந்தின் தகுதியளவே அளவு. (ஐம்பெரு வேள்வியின் ஒன்றாகலின் 'வேள்வி' என்றும், பொருள் அளவு தான் சிறிது ஆயினும் தக்கார்கைப் பட்டக்கால் , வான் சிறிதாப் போர்த்து விடும் (நாலடி.38) ஆகலின், இனைத்துணைத்து என்பது ஒன்று இல்லை என்றும் கூறினார். இதனான் இருமையும் பயத்தற்குக் காரணம் கூறப்பட்டது.).

மணக்குடவர் உரை:




விருந்தினர்க்கு அளித்ததனால் வரும் பயன் இன்ன அளவினையுடைத்தென்று சொல்லலாவது ஒன்றில்லை. அவ்விருந்தினரின் தன்மை யாதோ ரளவிற்று அத்தன்மை யளவிற்று விருந்தோம்பலின் பயன்.

திருக்குறளார் வீ. முனிசாமி உரை:




விருந்தோம்பல் என்ற வேள்வியின் பயன் இவ்வளவுதான் என்ற அளவினை உடையதில்லை. அது, விருந்தினரின் தகுதி அளவினையே அளவாகக் கொண்டதாகும்.

Translation:




To reckon up the fruit of kindly deeds were all in vain; 
Their worth is as the worth of guests you entertain.

Explanation:




The advantages of benevolence cannot be measured; the measure (of the virtue) of the guests (entertained) is the only measure.


மேலே செல்ல



குறள் 88: 




பரிந்தோம்பிப் பற்றற்றேம் என்பர் விருந்தோம்பி 
வேள்வி தலைப்படா தார்.

கலைஞர் மு.கருணாநிதி உரை:




செல்வத்தைச் சேர்த்துவைத்து அதனை இழக்கும்போது, விருந்தோம்பல் எனும் வேள்விக்கு அது பயன்படுத்தப்படாமற் போயிற்றே என வருந்துவார்கள்.

மு.வரதராசனார் உரை:




விருந்தினரை ஓம்பி அந்த வேள்வியில் ஈடுபடாதவர் பொருள்களை வருந்திக்காத்துப் (பின்பு இழந்து) பற்றுக்கொடு இழந்தோமே என்று இரங்குவர்.

சாலமன் பாப்பையா உரை:




விருந்தினரைப் பேணி, அந்த யாகத்தின் பயனைப் பெறும் பேறு அற்றவர். செல்வத்தைச் சிரமப்பட்டுக் காத்தும் அதனை இழக்கும் போது, இப்போது எந்தத் துணையும் இல்லாதவராய்ப் போனோமே என்று வருந்துவர்.

பரிமேலழகர் உரை:




பரிந்து ஓம்பிப் பற்று அற்றேம் என்பர் - நிலையாப் பொருளை வருந்திக் காத்துப் பின் அதனை இழந்து இது பொழுது யாம் பற்றுக்கோடு இலமாயினேம் என்று இரங்குவர்; விருந்து ஓம்பி வேள்வி தலைப்படாதார் - அப்பொருளான் விருந்தினரை ஓம்பி வேள்விப் பயனை எய்தும் பொறியிலாதார். ("ஈட்டிய ஒண்பொருளைக் காத்தலும் ஆங்கே கடுந்துன்பம் (நாலடி.280) "ஆகலின், 'பரிந்து ஓம்பி' என்றார். 'வேள்வி' ஆகுபெயர்.).

மணக்குடவர் உரை:




விருந்தினரைப் போற்றி உபசரிக்க மாட்டாதார், வருந்தியுடம் பொன்றையும் ஓம்பிப் பொருளற்றோமென் றிரப்பர்.

திருக்குறளார் வீ. முனிசாமி உரை:




நல்ல விருந்தினரைப் பேணி அவ்வேள்விப் பயனை அடையாதவர்கள், பொருளைக் 
காப்பாற்றி இழந்து இதுபோது பற்றுக்கோடு இல்லையானோம், என்று இரக்கப்பட்டு 
வருந்துவர்.

Translation:




With pain they guard their stores, yet 'All forlorn are we,' they'll cry, 
Who cherish not their guests, nor kindly help supply.

Explanation:




Those who have taken no part in the benevolence of hospitality shall (at length lament) saying, "we have labored and laid up wealth and are now without support." 


மேலே செல்ல



குறள் 89: 




உடைமையுள் இன்மை விருந்தோம்பல் ஓம்பா 
மடமை மடவார்கண் உண்டு.

கலைஞர் மு.கருணாநிதி உரை:




விருந்தினரை வரவேற்றுப் போற்றத் தெரியாத அறிவற்றவர்கள் எவ்வளவு பணம் படைத்தவர்களாக இருந்தாலும் தரித்திரம் பிடித்தவர்களாகவே கருதப்படுவார்கள்.

மு.வரதராசனார் உரை:




செல்வநிலையில் உள்ள வறுமை என்பது விருந்தோம்புதலைப் போற்றாத அறியாமையாகும்: அஃது அறிவிலிகளிடம் உள்ளதாகும்.

சாலமன் பாப்பையா உரை:




செல்வம் இருந்தும் வறுமையாய் வாழ்வது விருந்தினரைப் பேணாமல் வாழும் மடமையே. இது மூடரிடம் மட்டுமே இருக்கும்.

பரிமேலழகர் உரை:




உடைமையுள் இன்மை விருந்தோம்பல் ஓம்பா மடமை -உடைமைக் காலத்து இன்மையாவது விருந்தோம்பலை இகழும் பேதைமை; மடவார்கண் உண்டு - அஃது அறிந்தார் மாட்டு உளதாகாது; பேதையார் மாட்டே உளதாம். (உடைமை - பொருளுடையனாம் தன்மை. பொருளால் கொள்ளும் பயனை இழப்பித்து உடைமையை இன்மை ஆக்கலின், மடமையை இன்மையாக உபசரித்தார்.பேதைமையான் விருந்தோம்பலை இகழின் பொருள் நின்ற வழியும் அதனால் பயன் இல்லை என்பதாம். இவை இரண்டு பாட்டானும் விருந்தோம்பா வழிப்படும் குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




உடைமையின் கண்ணே யில்லாமைபோல, விருந்தினர்க்கு அளித்தலைப் போற்றாத பேதைமை, பேதைமையார் மாட்டேயுளதாம்.

திருக்குறளார் வீ. முனிசாமி உரை:




பொருள் பெற்றிருந்தும் வறுமை இருப்பது என்பது என்னவென்றால், விருந்தினரைப் 
போற்றாதிருக்கும் மடமையாகும். அத்தன்மை, அறிவில்லாதவர்களிடத்தில் 
காணப்படுவதாகும்.

Translation:




To turn from guests is penury, though worldly goods abound; 
'Tis senseless folly, only with the senseless found.

Explanation:




That stupidity which exercises no hospitality is poverty in the midst of wealth. It is the property of the stupid.


மேலே செல்ல



குறள் 90: 




மோப்பக் குழையும் அனிச்சம் முகந்திரிந்து 
நோக்கக் குநழ்யும் விருந்து.

கலைஞர் மு.கருணாநிதி உரை:




அனிச்சம் எனப்படும் பூ, முகர்ந்தவுடன் வாடி விடக் கூடியது. அதுபோல் சற்று முகங்கோணி வரவேற்றாலே விருந்தினர் வாடிவிடுவர்.

மு.வரதராசனார் உரை:




அனிச்சப்பூ மோந்தவுடன் வாடிவிடும்: அதுபோல் முகம் மலராமல் வேறு பட்டு நோக்கியவுடன் விருந்தினர் வாடி நிற்பார்.

சாலமன் பாப்பையா உரை:




தொட்டு மோந்து பார்த்த அளவில் அனிச்சப்பூ வாடும்; நம் முகம் வேறுபட்டுப் பார்த்த அளவில் விருந்து வாடும்.

பரிமேலழகர் உரை:




அனிச்சம் மோப்பக் குழையும் - அனிச்சப்பூ மோந்துழியன்றிக் குழையாது; விருந்து முகம் திரிந்து நோக்கக்குழையும் - விருந்தினர் முகம் வேறுபட்டு நோக்கக் குழைவர். (அனிச்சம் ஆகுபெயர். சேய்மைக்கண் கண்டுழி இன்முகமும், அதுபற்றி நண்ணியவழி இன்சொல்லும், அதுபற்றி உடன்பட்ட வழி நன்று ஆற்றலும் என விருந்தோம்புவார்க்கு இன்றியமையாத மூன்றனுள், முதலாய இன்முகம் இல்வழிச் சேய்மைக்கண்ணே வாடி நீங்குதலின், தீண்டியவழி அல்லது வாடாத அனிச்சப் பூவினும் விருந்தினர் மெல்லியர் என்பதாம். இதனான் விருந்தோம்புவார்க்கு முதற்கண் இன்முகம் வேண்டும் என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




எல்லா மலரினும் மெல்லிதாகிய அனிச்சப்பூ மோந்தாலல்லது வாடாது: விருந்தினரை முகந்திரிந்து நோக்க அவர் வாடுவர். இது முகம்நோக்கி யினிமை கூறவேண்டுமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




அனிச்ச மலரானது மூக்கில் வைத்து மோந்ததால்தான் வாடுவதாகும். விருந்தினர்கள், முகமானது வேறுபட்டுப் பார்க்கும்போதே வாடிவிடுவர்.

Translation:




The flower of 'Anicha' withers away, If you do but its fragrance inhale; 
If the face of the host cold welcome convey, The guest's heart within him will fail. 

Explanation:




As the Anicham flower fades in smelling, so fades the guest when the face is turned away.


மேலே செல்ல

