

குறள் பால்: பொருட்பால். குறள் இயல்: குடியியல். அதிகாரம்: நன்றியில்செல்வம்.





குறள் வரிசை:

1001

1002

1003

1004

1005

1006

1007

1008

1009

1010





குறள் 1001: 




வைத்தான்வாய் சான்ற பெரும்பொருள் அஃதுண்ணான் 
செத்தான் செயக்கிடந்தது இல்.

கலைஞர் மு.கருணாநிதி உரை:




அடங்காத ஆசையினால் வீடு கொள்ளாத அளவுக்குச் செல்வத்தைச் சேர்த்து வைத்து அதனை அனுபவிக்காமல் செத்துப் போகிறவனுக்கு, அப்படிச் சேர்க்கப்பட்ட செல்வத்தினால் என்ன பயன்?.

மு.வரதராசனார் உரை:




ஒருவன் இடமெல்லாம் நிறைந்த பெரும் பொருளைச் சேர்த்து வைத்து அதை உண்டு நூகராமல் இறந்து போனால் அவன் அந்த பொருளால் செய்ய முடிந்தது ஒன்றுமில்லை.

சாலமன் பாப்பையா உரை:




தன் வீடு நிறையப் பெரும்பொருள் சேர்த்து வைத்திருந்தும், கஞ்சத்தனத்தால் அதை அனுபவிக்காதவனுக்கு அப்பொருளால் பயன் இல்லை. ஆதலால் அவன் இருந்தாலும் இறந்தவனே.

பரிமேலழகர் உரை:




வாய்சான்ற பெரும்பொருள் வைத்தான் அஃது உண்ணான் - தன் மனை அகலமெல்லாம் 
நிறைதற்கு ஏதுவாய பெரும் பொருளை ஈட்டி வைத்து உலோபத்தால் அதனை உண்ணாதவன்; 
செத்தான் செயக்கிடந்தது இல் - உளனாயினும் செத்தானாம், அதன்கண் அவனால் 
செயக்கிடந்ததோர் உரிமை இன்மையான். ('வைத்தான்' என்பது முற்றெச்சம், 
உண்ணுதல்: அதனான் ஐம்புலன்களையும் நுகர்தல். 'வாய் சான்ற பெரும் பொருளை 
வைத்தானொருவன் அதனையுண்ணாது செத்த வழி. அதன்கண் அவனாற் செய்யக்கிடந்ததோர் 
உரிமையில்லையாகலான், வையாது பெற்றபொழுதே நுகர்க', என்று உரைப்பினும் 
அமையும், இதற்குச் 'செத்தான்' என்பது எச்சம். இதனால் ஈட்டியானுக்குப் 
பயன்படலின்மை கூறப்பட்டது.).

மணக்குடவர் உரை:




இடம் நிறைந்த பெரும்பொருளை ஈட்டிவைத்தானொருவன் அதனை நுகரானாயின் செத்தான்; அவன் பின்பு செய்யக்கிடந்தது யாது மில்லை. இஃது ஈட்டினானாயினும் தானொருபயன் பெறானென்றது.

Translation:




Who fills his house with ample store, enjoying none, 
Is dead. Nought with the useless heap is done.

Explanation:




He who does not enjoy the immense riches he has heaped up in his house, is (to be reckoned as) dead, (for) there is nothing achieved (by him).


மேலே செல்ல



குறள் 1002: 




பொருளானாம் எல்லாம்என்று ஈயாது இவறும் மருளானா மாணாப் பிறப்பு.

கலைஞர் மு.கருணாநிதி உரை:




யாருக்கும் எதுவும் கொடுக்காமல், தன்னிடமுள்ள பொருளால் எல்லாம் ஆகுமென்று, அதனைவிடாமல் பற்றிக் கொண்டிருப்பவன் எந்தச் சிறப்புமில்லாத இழி பிறவியாவான்.

மு.வரதராசனார் உரை:




பொருளால் எல்லாம் ஆகும் என்று பிறர்க்கு ஒன்றும் கொடுக்காமல் இறுகப்பற்றிய மயக்கத்தால் சிறப்பில்லாத பிறவி உண்டாம்.

சாலமன் பாப்பையா உரை:




பொருளால் எல்லாவற்றையும் சாதிக்கலாம் என்று எண்ணி அதைத் தேடிய பின் தானும் அனுபவிக்காமல், பிறர் தேவைக்கும் அதைத் தராமல் கஞ்சனாக வாழ்பவனின் மயக்கத்தால் அவனுக்கு முழுமையற்ற பேய்ப்பிறப்பு உண்டாகும்.

பரிமேலழகர் உரை:




பொருளான் எல்லாம் ஆம் என்று - பொருளொன்றும் உண்டாக அதனால் எல்லாம் உண்டாம் 
என்றறிந்து அதனை ஈட்டி; ஈயாது இவறும் மருளான் - பின் பிறர்க்கு ஈயாது 
பற்றுள்ளம் செய்யும் மயக்கத்தாலே; மாணாப் பிறப்பு ஆம் - ஒருவனுக்கு 
நிறைதலில்லாத பேய்ப்பிறப்பு உண்டாம். (இருமையினும் எய்தும் இன்பங்கள் 
பலவும் அடங்க 'எல்லாம்' என்றும், ஈட்டுதற்கு முன் உண்டாய அறிவு பின் 
மயங்குதலின், 'மருள்' என்றும், பொருளுண்டாயிருக்கப் பிறர் பசி கண்டிருந்த 
தீவினைபற்றி உணவுகள் உளவாயிருக்கப் பசித்து வருந்தும் பிறப்பு உளதாம் 
என்றும் கூறினார்.).

மணக்குடவர் உரை:




பொருளினாலே யெல்லாச்சிறப்பும் எய்தலாமென்று பிறர்க்கு யாதொன்றும் ஈயாது உலோபஞ் செய்கின்ற மயக்கத்தினாலே மாட்சிமையில்லாத பிறப்பு உண்டாம். இது தீக்கதியுள் உய்க்குமென்றது.

Translation:




Who giving nought, opines from wealth all blessing springs, 
Degraded birth that doting miser's folly brings. 

Explanation:




He who knows that wealth yields every pleasure and yet is so blind as to lead miserly life will be born a demon.


மேலே செல்ல



குறள் 1003: 




ஈட்டம் இவறி இசைவேண்டா வாடவர் தோற்றம் நிலக்குப் பொறை.

கலைஞர் மு.கருணாநிதி உரை:




புகழை விரும்பாமல் பொருள் சேர்ப்பது ஒன்றிலேயே குறியாக இருப்பவர்கள் பிறந்து வாழ்வதே இந்தப் பூமிக்குப் பெரும் சுமையாகும்.

மு.வரதராசனார் உரை:




சேர்த்து வைப்பதையே விரும்பிப் பற்றுள்ளம் கொண்டு புகழை விரும்பாத மக்கள் பிறந்து வாழ்தல் நிலத்திற்கு பாரமே ஆகும்.

சாலமன் பாப்பையா உரை:




மற்றவரைவிட நாம் அதிகம் பொருள் சேர்க்க வேண்டும் என்று பொருள் சேர்ப்பதையே விரும்பிப் புகழை விரும்பாத மனிதரின் பிறப்பு இப்பூமிக்குப் பாரமே.

பரிமேலழகர் உரை:




ஈட்டம் இவறி இசை வேண்டா ஆடவர் தோற்றம் - யாம் பிறரின் மிக ஈட்டுதும் என்று 
பொருளினது ஈட்டல் மாத்திரத்தையே விரும்பி, அதன் பயனாய புகழை விரும்பாத 
மக்களது பிறப்பு; நிலக்குப் பொறை - நிலத்திற்குப் பாரமாம் அத்துணையே. (இசை,
 இருமைக்கும் உறுதியாய அறமாகலின், ஈகையான் அதனையே வேண்டல் செய்யாது ஈட்டல் 
துன்பத்தையும், காத்தல் துன்பத்தையும் வேண்டிய அறிவின்மைபற்றி, 'நிலக்குப் 
பொறை' என்றார். பிறப்பு என்றது அதற்கு உரிய உடம்பினை.)'.

மணக்குடவர் உரை:




பொருளீட்டுதலை விரும்பிப் புகழை விரும்பாத மாந்தர், தாம் பிறந்த நிலத்துக்குப் பாரமாவர். இஃது இவர் பிறப்பதினும் பிறவாமை நன்றென்றது.

Translation:




Who lust to heap up wealth, but glory hold not dear, 
It burthens earth when on the stage of being they appear.

Explanation:




A burden to the earth are men bent on the acquisition of riches and not (true) fame. 


மேலே செல்ல



குறள் 1004: 




எச்சம்என்று என்எண்ணும் கொல்லோ ஒருவரால்நச்சப் படாஅ தவன்.

கலைஞர் மு.கருணாநிதி உரை:




யாராலும் விரும்பப்படாத ஒருவன், தன் மரணத்திற்குப் பிறகு எஞ்சி நிற்கப் போவது என்று எதனை நினைத்திட முடியும்?.

மு.வரதராசனார் உரை:




பிறர்க்கு உதவியாக வாழாதக் காரணத்தால் ஒருவராலும் விரும்பப்படாதவன் , தான் இறந்த பிறகு எஞ்சி நிற்பது என்று எதனை எண்ணுவானே.

சாலமன் பாப்பையா உரை:




பிறர்க்கு ஏதும் வழங்காதவன் ஆதலால் எவராலும் விரும்பப்படாத அவன், தன் காலத்திற்குப் பின் தன்னை நினைவுபடுத்தி நிற்கப்போவது என்று எதை எண்ணுவான்?.

பரிமேலழகர் உரை:




ஒருவரான் நச்சப்படாதவன் - ஒரு பொருளும் ஈந்தறியாமையின் ஒருவராலும் 
நச்சப்படுதல் இல்லாதவன்; எச்சம் என்று என் எண்ணுங்கொல் - தான் இறந்தவழி 
ஈண்டு ஒழிந்து நிற்பதாக யாதனைக் கருதுமோ?  (ஈண்டு ஒழிந்து நிற்கும் புகழ் 
ஈவான் மேலன்றி நில்லாமையின்,அவனுக்கு அதனோடு யாதும் இயைபு இல்லைஎன்பார், 
'என் எண்ணுங்கொல்லோ' என்றார். ஓகாரம் - அசை. இவைமூன்று பாட்டானும் 
பிறர்க்குப் பயன்படலின்மை கூறப்பட்டது.) .

மணக்குடவர் உரை:




ஒருவராலும் நச்சப்படாத செல்வமுடையவன், தனக்குப் பின்பு நிற்பதென்று யாதினை எண்ணுமோ?. இது புகழில்லையா மென்றது.

Translation:




Whom no one loves, when he shall pass away, 
What doth he look to leave behind, I pray?.

Explanation:




What will the miser who is not liked (by any one) regard as his own (in the world to come) ?.


மேலே செல்ல



குறள் 1005: 




கொடுப்பதூஉம் துய்ப்பதூஉம் இல்லார்க்கு அடுக்கிய கோடிஉண் டாயினும் இல்.

கலைஞர் மு.கருணாநிதி உரை:




கொடுத்து உதவும் பண்பினால் இன்பமுறும் இயல்பு இல்லாதவரிடம், கோடி கோடியாகச் செல்வம் குவிந்தாலும் அதனால் பயன் எதுவுமில்லை.

மு.வரதராசனார் உரை:




பிறர்க்கு கொடுத்து உதவுவதும் தான் நுகர்வதும் இல்லாதவர்க்கு மேன் மேலும் பெருகிய பல கோடிப் பொருள் உண்டானாலும் பயன் இல்லை.

சாலமன் பாப்பையா உரை:




தேவைப்படுவோர்க்குக் கொடுப்பதும், தேவை கண்டு தாம் அனுபவிப்பதும் இல்லாதவர்க்குப்பல மடங்காக அடுக்கிய கோடிப் பொருள் இருந்தாலும் இல்லாததே ஆகும்.

பரிமேலழகர் உரை:




கொடுப்பதூஉம் துய்ப்பதூஉம் இல்லார்க்கு - பிறர்க்கு ஈவதும் தாம் 
நுகர்வதுமாய இரண்டு செய்கையும் உடையரல்லாதார்க்கு; அடுக்கிய கோடி 
உண்டாயினும் இல் - பலவாக அடுக்கிய கோடிப் பொருளுண்டாயினும் ஒன்றும் இல்லை. 
(இன்பத்தினும் அறம் சிறந்தமையின்,கொடுத்தல் தொழில் முற்கூறப்பட்டது. 
'அடுக்கிய கோடி' என்றது ஈண்டு எண்ணப்படும் பொருள்மேல் நின்றது. 
ஒன்றுமில்லார் போலப் பயனிரண்டும் இழத்தலின், 'இல்' என்றார்.).

மணக்குடவர் உரை:




பிறர்க்குக் கொடுத்தலும் தாம் நுகர்தலும் இல்லாதார்க்குப் பல கோடிப் பொருள் உண்டாயினும் அவை இன்மையோ டொக்கும்.

Translation:




Amid accumulated millions they are poor, 
Who nothing give and nought enjoy of all they store.

Explanation:




Those who neither give (to others) nor enjoy (their property) are (truly) destitute, though possessing immense riches.


மேலே செல்ல



குறள் 1006: 




ஏதம் பெருஞ்செல்வம் தான்துவ்வான் தக்கார்க்கொன்று 
ஈதல் இயல்பிலா தான்.

கலைஞர் மு.கருணாநிதி உரை:




தானும் அனுபவிக்காமல் தக்கவர்களுக்கு உதவிடும் இயல்பும் இல்லாமல் வாழ்கிறவன், தன்னிடமுள்ள பெருஞ்செல்வத்தைத் தொற்றிக்கொண்ட நோயாவான்.

மு.வரதராசனார் உரை:




தானும் நுகராமல் தக்கவற்க்கு ஒன்று கொடுத்து உதவும் இயல்பும் இல்லாமல் வாழ்கின்றவன், தன்னிடமுள்ள பெருஞ் செல்வத்திற்கு ஒரு நோய் ஆவான்.

சாலமன் பாப்பையா உரை:




தானும் அனுபவிக்காமல், தகுதியானவர்க்குத் தரும் மனப்பாங்கும் இல்லாமல் வாழ்பவனிடம் இருக்கும் பெரும் செல்வம் ஒரு நோயே.

பரிமேலழகர் உரை:




தான் துவ்வான் தக்கார்க்கு ஒன்று ஈதல் இயல்பிலாதான் - தான் நுகரானாய் 
அதன்மேலும் தகுதியுடையார்க்கு அவர் வேண்டிய தொன்றனை ஈதலியற்கை இலனாயின்; 
பெருஞ்செல்வம் ஏதம் - இரண்டும் செய்தற்கு இடனுடைத்தாய செல்வத்திற்கு ஒரு 
நோய். (தகுதி - தானம் கோடற்கு ஏற்புடைமை. ஏதம் - ஆகுபெயர், நுகரப்படுதலும் 
ஈயப்படுதலுமாகிய தொழிற்கு உரியதனை அன்றாக்கினமையின், 'நோய்' என்றார். 'ஈதல்
 இயல்பிலாதானது பெருஞ்செல்வம் அவனுக்கு ஈட்டல் காத்தல் முதலியவற்றால் 
துன்பமேயாம்' என்று உரைப்பாரும் உளர். இவை இரண்டு பாட்டானும் அவ்விருமையும்
 உடன் கூறப்பட்டன.).

மணக்குடவர் உரை:




தானுந் துவ்வாது பிறர்க்கும் ஒன்று ஈயாத இயல்பினை யுடையான் பெற்ற பெருஞ் செல்வம் குற்றமுடைத்து.

Translation:




Their ample wealth is misery to men of churlish heart, 
Who nought themselves enjoy, and nought to worthy men impart.

Explanation:




He who enjoys not (his riches) nor relieves the wants of the worthy is a disease to his wealth.


மேலே செல்ல



குறள் 1007: 




அற்றார்க்கொன்று ஆற்றாதான் செல்வம் மிகநலம் 
பெற்றாள் தமியள்மூத் தற்று.

கலைஞர் மு.கருணாநிதி உரை:




வறியவர்க்கு எதுவும் வழங்கி உதவாதவனுடைய செல்வம், மிகுந்த அழகியொருத்தி, தன்னந்தனியாகவே இருந்து முதுமையடைவதைப் போன்றது.

மு.வரதராசனார் உரை:




பொருள் இல்லாத வறியவர்க்கு ஒரு பொருள் கொடுத்து உதவாதவனுடையச் செல்வம், மிக்க அழகு பெற்றவள் தனியாக வாழ்ந்து முதுமையுற்றாற்  போன்றது.

சாலமன் பாப்பையா உரை:




ஏதும் இல்லாதவர்க்கு ஏதாவது ஒன்றைக் கொடுத்து உதவாதவன் செல்வம், மிகுந்த அழகு பெற்ற பெண், திருமணமாகாமலே முதுமை அடைந்தது போலாம்.

பரிமேலழகர் உரை:




அற்றார்க்கு ஒன்று ஆற்றாதான் செல்வம் - ஒரு பொருளும் இலராயினார்க்கு அவர் 
வேண்டியதொன்றனைக் கொடாதானது செல்வம் கொன்னே கழிதல்; மிகநலம் பெற்றாள்தமியள்
 மூத்தற்று - பெண்டிரின் மிக்க நலத்தினைப் பெற்றாளொருத்தி 
கொடுப்பாரின்மையின் கொழுநன் இன்றித் தமியளாய் மூத்த தன்மைத்து. (நலம் - 
வடிவின் நன்மையும் குணத்தின் நன்மையும். இரண்டும் ஒருங்கு பெறுதல் 
அரிதாகலின், 'பெற்றாள்' என்றார். கொடுப்பாரும் கொழுநனுமேயன்றித் தானும் 
பயன் இழந்து கழிந்த குமரியோடு உவமை கூறினமையின், தானும் ஏற்பானுமேயன்றிச் 
செல்வமும் பயனிழந்து கழியும் என்பதாயிற்று.).

மணக்குடவர் உரை:




பொருளற்றார்க்கு யாதானு மொன்றைக் கொடாதவனுடைய செல்வம், மிக்க அழகினைப் 
பெற்றாளொருத்தி¢ தனியாளாய் முதிர்ந்தாற்போலும். இது செல்வம் தானும் ஒருபயன்
 பெறாதென்றது.

Translation:




Like woman fair in lonelihood who aged grows, 
Is wealth of him on needy men who nought bestows.

Explanation:




The wealth of him who never bestows anything on the destitute is like a woman of beauty growing old without a husband.


மேலே செல்ல



குறள் 1008: 




நச்சப் படாதவன் செல்வம் நடுவூருள் 
நச்சு மரம்பழுத் தற்று.

கலைஞர் மு.கருணாநிதி உரை:




வெறுக்கப்படுகிறவரிடம் குவிந்துள்ள செல்வமும், ஊர் நடுவே நச்சு மரத்தில் காய்த்துக் குலுங்குகின்ற பழமும் வெவ்வேறானவையல்ல!.

மு.வரதராசனார் உரை:




பிறர்க்கு உதவாத காரணத்தால் ஒருவராலும் விரும்பப்படாதவனுடைய செல்வம், ஊர் நடுவில்  நச்சு மரம் பழுத்தாற் போன்றது.

சாலமன் பாப்பையா உரை:




எவராலும் விரும்பப்படாதவனின் செல்வம் ஊரின் நடுவே நின்ற நச்சு மரம் பழுத்தது போலாம்.

பரிமேலழகர் உரை:




நச்சப்படாதவன் செல்வம் - வறியார்க்கு அணியனாயிருந்தும் ஒன்றுங்கொடாமையின் 
அவரான் நச்சப்படாதவன் செல்வமெய்துதல்; ஊர் நடுவுள் நச்சுமரம் பழுத்தற்று - 
ஊரிடை நிற்பதோர் நச்சு மரம் பழுத்தாற் போலும். ('நடுவூர்' என்பது பின் 
முன்னாகத் தொக்க ஆறாம் வேற்றுமைத் தொகை. அண்மை உடைமைகளான் பயனில்லை 
என்பதாம்.).

மணக்குடவர் உரை:




பிறரால் ஆசைப்படாதவனது செல்வம், ஊர் நடுவுள் பழுத்து நிற்பதொரு நச்சுமரம் 
பழுத்த தன்மைத்து. இது நச்சுமரப்பழம் தமதாசையாலே தின்பாருண்டாயின் அவரைக் 
கொல்லுமென்றது.

Translation:




When he whom no man loves exults in great prosperity, 
'Tis as when fruits in midmost of the town some poisonous tree.

Explanation:




The wealth of him who is disliked (by all) is like the fruit-bearing of the etty tree in the midst of a town.


மேலே செல்ல



குறள் 1009: 




அன்பொரீஇத் தற்செற்று அறநோக்காது ஈட்டிய 
ஒண்பொருள் கொள்வார் பிறர்.

கலைஞர் மு.கருணாநிதி உரை:




அன்பெனும் பண்பை அறவே நீக்கி, தன்னையும் வருத்திக் கொண்டு, அறவழிக்குப் புறம்பாகச் சேர்த்துக் குவித்திடும் செல்வத்தைப் பிறர் கொள்ளை கொண்டு போய் விடுவர்.

மு.வரதராசனார் உரை:




பிறரிடம் செலுத்தும் அன்பையும் விட்டுத் தன்னையும் வருத்தி அறத்தையும் போற்றாமல் சேர்த்து வைத்தப் பெரும்  பொருளைப் பெற்று நுகர்பவர் மற்றவரே.

சாலமன் பாப்பையா உரை:




பிறர்க்கு ஈயாமல் அன்பை விட்டு விலகி, எதையும் அனுபவிக்காமல் தன்னை வருத்தி, அறத்தை எண்ணாது சேர்த்த  பொருளை மற்றவர் அனுபவிப்பர்.

பரிமேலழகர் உரை:




அன்பு ஒரீஇ - ஒருவன் கொடாமைப் பொருட்டுச் சுற்றத்தார் நட்டார்கண் அன்பு 
செய்தலையொழிந்து; தன் செற்று- வேண்டுவன நுகராது தன்னைச் செறுத்து; அறம் 
நோக்காது - வறியார்க்கு ஈதல் முதலிய அறத்தை நினைப்பதும் செய்யாது; ஈட்டிய 
ஒண்பொருள் கொள்வார் பிறர் - ஈட்டிய ஒள்ளிய பொருளைக் கொண்டுபோய்ப் 
பயன்பெறுவார் பிறர். (பயனாய அறனும் இன்பமும் செய்து கொள்ளாதானுக்குப் 
பொருளால் உள்ளது ஈட்டல் துன்பமே என்பது தோன்ற 'ஈட்டிய' என்றும், அவன் 
வழியினுள்ளார்க்கும் உதவாது என்பது தோன்றப் 'பிறர்' என்றும் கூறினார்.).

மணக்குடவர் உரை:




பொருள் தேடுங்கால் பிறர்மாட்டு அன்பு செய்தலையும் நீக்கி, அது தேடினானாகிய 
தன்னைக் காத்தலுமின்றி அறத்தையுஞ் செய்யாது, தொகுத்த ஒள்ளிய பொருளைக் 
கொள்வார் பிறர்.

Translation:




Who love abandon, self-afflict, and virtue's way forsake 
To heap up glittering wealth, their hoards shall others take.

Explanation:




Strangers will inherit the riches that have been acquired without regard for friendship, comfort and charity.


மேலே செல்ல



குறள் 1010: 




சீருடைச் செல்வர் சிறுதுனி மாரி 
வறங்கூர்ந் தனையது உடைத்து.

கலைஞர் மு.கருணாநிதி உரை:




சிறந்த உள்ளம் கொண்ட செல்வர்களுக்கேற்படும் சிறிதளவு வறுமையின் நிழல்கூட, மழை பொய்த்து விட்டதற்கு ஒப்பானதாகும்.

மு.வரதராசனார் உரை:




புகழ் பொருந்திய செல்வர் உற்ற சிறிய வறுமை உலகத்தைக் காக்க வல்ல மேகம் வறுமை மிகுந்தாற் போன்ற தன்மை உடையது.

சாலமன் பாப்பையா உரை:




பிறர்க்குக் கொடுத்துப் புகழ்மிக்கவர் ஆகிய செல்வர்கள் சிறிது காலம் வறுமைப்பட நேர்ந்தால், அது மழை தரம் மேகமே வறுமைப்பட்டது போலாம்.

பரிமேலழகர் உரை:




சீர் உடைச் செல்வர் சிறுதுனி - புகழுடைத்தாய செல்வத்தினையுடையவரது நிற்கும்
 காலம் சிறிதாய வறுமை; மாரி வறங்கூர்ந்தனையது உடைத்து - உலகத்தையெல்லாம் 
நிலை நிறுத்தும் மேகம் வறுமை மிக்காற் போல்வதோர் இயல்பினையுடைத்து. (துனி -
 வெறுப்பு, அதனைச் செய்தலால், துனி எனப்பட்டது. யாவர்க்கும் பயன்பட்டார் 
அதனான் வறியராய வழியும், அவ்வறுமை கடிதின் நீங்குதலின், பின்பும் 
செல்வராய்ப் பயன்படுவர் என்பது உவமையால் பெறப்பட்டது. படவே, நன்றியில்லாத 
செல்வம் எஞ்ஞான்றும் பயன்படாது என்பதாயிற்று. இதற்கு, சீர் உடைச் செல்வர் 
இரவலரோடு வெறுக்கும் நிலையில் வெறுப்பு 'மாரி வறங்கூர்ந்தனைய தன்மையை 
உடைத்து' என அதிகாரத்தோடு பொருந்தாமை மேலும், ஓர் பொருள் தொடர்புபடாமல் 
உரைப்பாரும் உளர். இவை நான்கு பாட்டானும் அச்செல்வத்தது குற்றம் 
கூறப்பட்டது.).

மணக்குடவர் உரை:




சீருடைய செல்வர் சிறுதுனியால் ஈயாதொழிதல், மாரி பெய்யாமை மிக்காற் போலும் 
மேற்கூறிய நன்றியில் செல்வமுடையாரன்றி நற்செல்வமுடையாரும் பிறர்க்கு 
ஈயாராயின், மழை பெய்யாதாயின் உலகம் துன்பமுறுமாறு போல அவர் துன்பமுறுவர் 
என்றவாறு.

Translation:




'Tis as when rain cloud in the heaven grows day, 
When generous wealthy man endures brief poverty. 

Explanation:




The short-lived poverty of those who are noble and rich is like the clouds becoming poor (for a while).


மேலே செல்ல

