

குறள் பால்: பொருட்பால். குறள் இயல்: குடியியல். அதிகாரம்: இரவு.





குறள் வரிசை:

1051

1052

1053

1054

1055

1056

1057

1058

1059

1060





குறள் 1051: 




இரக்க இரத்தக்கார்க் காணின் கரப்பின் 
அவர்பழி தம்பழி அன்று.

கலைஞர் மு.கருணாநிதி உரை:




கொடுக்கக்கூடிய தகுதி படைத்தவரிடத்திலே ஒன்றைக் கேட்டு, அதை அவர் இருந்தும் இல்லையென்று சொன்னால், அப்படிச் சொன்னவருக்குத்தான் பழியே தவிர கேட்டவருக்கு அல்ல.

மு.வரதராசனார் உரை:




இரந்து கேட்க தக்கவரைக் கண்டால் அவனிடம் இரக்க வேண்டும், அவர் இல்லை என்று ஒளிப்பாரானால் அது அவர்க்கு பழி, தமக்கு பழி அன்று.

சாலமன் பாப்பையா உரை:




ஏதும்‌ இல்லா நிலையில், எவரிடம் ஏற்பது இழிவாகாது என்று தோன்றுகிழதோ அவரிடம் பிச்சை ஏற்கலாம்; அவர் தர மறுத்து, மறைத்தால் பழி அவர்க்கே; இரப்பவர்க்கு அன்று.

பரிமேலழகர் உரை:




இரத்தக்கார்க் காணின் இரக்க - நல்கூர்ந்தார் இரத்தற்கு ஏற்புடையாரைக் 
காணின், அவர்மாட்டு இரக்க; கரப்பின் அவர் பழி தம் பழி அன்று - இரந்தால் 
அவர் கரந்தாராயின் அவர்க்குப் பழியாவதல்லது தமக்குப் பழியாகாமையான். 
('இரவு' என்னும் முதனிலைத் தொழிற்பெயரது இறுதிக்கண் நான்கன் உருபு 
விகாரத்தால் தொக்கது. இரத்தற்கு ஏற்புடையராவார் உரையாமை முன் உணரும் 
ஒண்மையுடையராய் மாற்றாது ஈவார். அவர் உலகத்து அரியராகலின், 'காணின்' 
என்றும், அவர் மாட்டு இரந்தார்க்கு இரவான் வரும் இழிபு இன்மையின், 'இரக்க' 
என்றும், அவர் ஈதலின் குறை காட்டாமையின் 'கரப்பின்' என்றும், காட்டுவராயின்
 அப்பழி தூவெள்ளறுவைக்கண் மாசுபோல, அவர்கண் கடிது சேறலின் 'அவர்பழி' 
என்றும்,ஏற்பிலார் மாட்டு இரவன்மையின் 'தம் பழியன்று' என்றும் கூறினார்.).

மணக்குடவர் உரை:




தமக்கு இல்லாதவிடத்து இரக்கத்தக்காரைக் காணின் இரந்து கொள்க: அவர் இல்லை யென்பாராயின் அஃது அவர்க்குப் பழியாம்; தமக்குப் பழியாகாது. இது கூறுகின்ற இரத்தல் எல்லார்மாட்டுஞ் செயலாகா தென்பதூஉம், தக்கார் மாட்டிரத்தலென்பதூஉம் கூறிற்று.

Translation:




When those you find from whom 'tis meet to ask,- for aid apply; 
Theirs is the sin, not yours, if they the gift deny.

Explanation:




If you meet with those that may be begged of, you may beg; (but) if they withhold (their gift) it is their blame and not yours.


மேலே செல்ல



குறள் 1052: 




இன்பம் ஒருவற்கு இரத்தல் இரந்தவை 
துன்பம் உறாஅ வரின்.

கலைஞர் மு.கருணாநிதி உரை:




வழங்குபவர், வாங்குபவர் ஆகிய இருவர் மனத்திற்கும் துன்பம் எதுவுமின்றி ஒரு பொருள் கிடைக்குமானால், அப்பொருள் இரந்து பெற்றதாக இருப்பினும் அதனால் இன்பமே உண்டாகும்.

மு.வரதராசனார் உரை:




இரந்து கேட்ட பொருள் துன்பமுறாமல் கிடைக்குமானால், அவ்வாறு இரத்தலும் இன்பம்  என்று சொல்லத் தக்கதாகும்.

சாலமன் பாப்பையா உரை:




நாம் கேட்டதைப் பிறர் மனவருத்தம் இல்லாமல் தந்தால், பிச்சை எடுப்பது கூட ஒருவனுக்கு இன்பமே.

பரிமேலழகர் உரை:




ஒருவற் கிரத்தல் இன்பம் - ஒருவற்கு இரத்தல்தானும் இன்பத்திற்கு ஏதுவாம்; 
இரந்தவை துன்பம் உறாஅவரின் - இரந்த பொருள்கள் ஈவாரது உணர்வு உடைமையால் தான்
 துன்புறாமல் வருமாயின். (இன்பம் - ஆகுபெயர். 'உறாமல்' என்பது 
கடைக்குறைந்து நின்றது. துன்பம் - சாதியொருமைப் பெயர். அவையாவன, ஈவார்கண் 
காலமும் இடனும் அறிந்து சேறலும், அவர் குறிப்பறிதலும், அவரைத் தம் 
வயத்தராக்கலும், அவர் மனம் நெகிழ்வன நாடிச் சொல்லலும் முதலியவற்றான் 
வருவனவும், மறுத்துழி வருவனவும் ஆம். அவையுறாமல் வருதலாவது, அவர் 
முன்னுணர்ந்து ஈயக்கோடல். 'இரந்தவர் துன்பமுறாவரின்' என்று பாடம் ஓதி, 
'இரக்கப்பட்டவர் பொருளின்மை முதலியவற்றால் துன்புறாது எதிர்வந்து ஈவராயின்'
 என்று உரைப்பாரும் உளர். இவை இரண்டு பாட்டானும் நல்குரவான் உயிர் நீங்கும்
 எல்லைக்கண் இளிவில்லா இரவு விலக்கப்படாது என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




இரத்தல் ஒருவர்க்கு இன்பமாம், இரக்கப்பட்ட பொருள்கள் தான் வருத்தமுறாதவகை எய்துமாயின். இது வேண்டிய பொருள் பெறின் துன்பமாகா தென்றது.

Translation:




Even to ask an alms may pleasure give, 
If what you ask without annoyance you receive. 

Explanation:




Even begging may be pleasant, if what is begged for is obtained without grief (to him that begs).


மேலே செல்ல



குறள் 1053: 




கரப்பிலா நெஞ்சின் கடனறிவார் முன்நின்று 
இரப்புமோ ரேஎர் உடைத்து.

கலைஞர் மு.கருணாநிதி உரை:




உள்ளதை ஒளிக்காத உள்ளமும், கடமையுணர்வும் கொண்டவரிடத்தில் தனது வறுமை காரணமாக இரந்து கேட்பதும் பெருமையுடையதே யாகும்.

மு.வரதராசனார் உரை:




ஒளிப்பு இல்லாத நெஞ்சும், கடைமையுணர்ச்சியும், உள்ளவரின் முன்னே நின்று இரந்து பொருள் கேட்பதும் ஓர் அழகு உடையதாகும்.

சாலமன் பாப்பையா உரை:




ஒளிவு மறைவு இல்லாத மனம் உடையவராய், இது என்கடமை என்று அறிபவர் முன்னே நின்று, ஒன்றை அவரிடம் கேட்பதும் கேட்பவர்க்கு அழகுதான்.

பரிமேலழகர் உரை:




கரப்பிலா நெஞ்சின் கடன் அறிவார் முன் நின்று இரப்பும் - கரத்தல் இல்லாத 
நெஞ்சினையுடைய மானம் அறிவார் முன்னர் நின்று அவர் மாட்டு ஒன்று இரத்தலும்; 
ஓர் ஏஎர் உடைத்து - நல்கூர்ந்தார்க்கு ஓர் அழகு உடைத்து. ('சிறிய 
சுருக்கத்து வேண்டும் உயர்வு' (குறள்-963) என்றதனால், அவர்க்கு அது கடன் 
எனப்பட்டது. அதனை அறிதல், சொல்லுதலுற்று உரைக்கலாகாமைக்கு ஏதுவாய அதன் 
இயல்பினை அறிதல். அவ்வறிவுடையார்க்கு முன்நிற்றல் மாத்திரமே அமைதலின், 
'முன் நின்று' என்றும், சொல்லுதலான் வரும் சிறுமை எய்தாமையின், 'ஓர் 
ஏஎருடைத்து' என்றும் கூறினார். உம்மை அதன் இழிபு விளக்கி நின்றது.).

மணக்குடவர் உரை:




கரப்பிலாத நெஞ்சினை யுடைய ஒப்புரவறிவார் முன்பே நின்று, இரத்தலும் ஓரழகுடைத்து. இஃது ஒப்புரவறிவார் மாட்டு இரத்தலா மென்றது.

Translation:




The men who nought deny, but know what's due, before their face 
To stand as suppliants affords especial grace.

Explanation:




There is even a beauty in standing before and begging of those who are liberal in their gifts and understand their duty (to beggars). 


மேலே செல்ல



குறள் 1054: 




இரத்தலும் ஈதலே போலும் கரத்தல் 
கனவிலும் தேற்றாதார் மாட்டு.

கலைஞர் மு.கருணாநிதி உரை:




இருக்கும்போது இல்லையென்று கைவிரிப்பதைக் கனவிலும் நினைக்காதவரிடத்தில், இல்லாதார் இரந்து கேட்பது பிறருக்கு ஈ.வது போன்ற பெருமையுடையதாகும்.

மு.வரதராசனார் உரை:




உள்ளதை மறைத்துக் கூறும் தன்மையைக் கனவிலும் அறியாதவரிடத்தில் இரந்து கேட்பதும் பிறர்க்கு கொடுப்பதைப் போன்ற சிறப்புடையது.

சாலமன் பாப்பையா உரை:




ஒளிவு மறைவு என்பதைக் கனவிலும் எண்ணிப் பாராதவரிடம் சென்று, ஒன்றைக் கேட்பதும், பிறர்க்குக் கொடுப்பதைப் போன்றதே.

பரிமேலழகர் உரை:




கரத்தல் கனவிலும் தேற்றாதார்மாட்டு இரத்தலும் - தமக்குள்ளது கரத்தலைக் 
கனவின்கண்ணும் அறியாதார்மாட்டுச் சென்று ஒன்றனை இரத்தலும்; ஈதலே போலும் - 
வறியார்க்கு ஈதலே போலும். (உம்மை ஈண்டும் அவ்வாறு நின்றது. தான் புகழ் 
பயவாதாயினும் முன்னுளதாய புகழ் கெட வாராமையின் 'ஈதலே போலும்' என்றார், 
ஏகாரம் - ஈற்றசை.).

மணக்குடவர் உரை:




கரத்தலைக் கனவின்கண்ணும் அறியாதார்மாட்டு இரந்து சேறலும் கொடுப்பதனோடு ஒக்கும். ஈதலேபோலும் என்பதற்குக் கரத்தல் கனவிலுந் தேற்றதார் என்றமையால் இரப்பான் தாரானென்று கொள்ளப்படும்.

Translation:




Like giving alms, may even asking pleasant seem, 
From men who of denial never even dream.

Explanation:




To beg of such as never think of withholding (their charity) even in their dreams, is in fact the same as giving (it oneself).


மேலே செல்ல



குறள் 1055: 




கரப்பிலார் வையகத்து உண்மையால் கண்ணின்று 
இரப்பவர் மேற்கொள் வது.

கலைஞர் மு.கருணாநிதி உரை:




உள்ளதை இல்லையென்று மறைக்காமல் வழங்கிடும் பண்புடையோர் உலகில் இருப்பதால்தான் இல்லாதவர்கள், அவர்களிடம் சென்று இரத்தலை மேற்கொண்டுள்ளனர்.

மு.வரதராசனார் உரை:




ஒருவர் முன் நின்று இரப்பவர் அந்த இரத்தலை மேற்கொள்வது, உள்ளதை இல்லை என்று ஒளித்துக்கூறாத நன்மைகள் உலகத்தில் இருப்பதால் தான்.

சாலமன் பாப்பையா உரை:




கண் எதிரே நின்று, வறுமைப்பட்டவர் வாயால் கேட்காமல் கண்ணால் கேட்கத் தொடங்குவது, ஒளிவுமறைவு இல்லாமல் அவருக்குக் கொடுப்பவர் இவ்வுலகத்தில் இருப்பதால்தான்.

பரிமேலழகர் உரை:




கண்ணின்று இரப்பவர் மேற்கொள்வது - சொல்லுதன் மாட்டாது முன் நிற்றல் 
மாத்திரத்தான் இரப்பார் உயிரோம்பற்பொருட்டு அதனை மேற்கொண்டு போதுகின்றது; 
கரப்பு இலார் வையகத்து உண்மையான் - அவர்க்கு உள்ளது கரவாது கொடுப்பார் 
சிலர் உலகத்து உளராய தன்மையானே, பிறிதொன்றான் அன்று. (அவர் இல்லையாயின், 
மானம் நீக்க மாட்டாமையின் உயிர் நீப்பர் என்பதாம்.).

மணக்குடவர் உரை:




ஒருவன் முன்னே நின்று இரத்தலை இரப்பார் மேற்கொள்வது, கரப்பில்லாதார் உலகத்து உண்டாதலானே; மற்றொன்றாலன்று. மேல் கரவாதார்மாட்டு இரக்கவென்றார்; உலகத்தில் அவரைப் பெறுத லரிதென்றார்க்கு இது கூறினார்.

Translation:




Because on earth the men exist, who never say them nay, 
Men bear to stand before their eyes for help to pray.

Explanation:




As there are in the world those that give without refusing, there are (also) those that prefer to beg by simply standing before them.


மேலே செல்ல



குறள் 1056: 




கரப்பிடும்பை யில்லாரைக் காணின் நிரப்பிடும்பை 
எல்லாம் ஒருங்கு கெடும்.

கலைஞர் மு.கருணாநிதி உரை:




இருப்பதைக் கொடுக்க மனமின்றி மறைத்திடும் இழிநிலை இல்லாதவர்களைக் கண்டாலே, இரப்போரின் வறுமைத் துன்பம் அகன்று விடும்.

மு.வரதராசனார் உரை:




உள்ளதை ஒளிக்கும் துன்பநிலை இல்லாதவரைக் கண்டால்,  இரப்பவரின் வறுமைத் துன்பம் எல்லாம் ஒரு சேரக் கெடும்.

சாலமன் பாப்பையா உரை:




இருப்பதை மறைப்பதாகிய நோய் இல்லாதவரைக் கண்டால், இல்லாமையாகிய நோய் எல்லாம் மொத்தமாக அழியும்.

பரிமேலழகர் உரை:




கரப்பு இடும்பை இல்லாரைக் காணின் - உள்ளது கரத்தலாகிய நோயில்லாரைக் 
கண்டால்; நிரப்பு இடும்பை எல்லாம் ஒருங்கு கெடும் - மானம்விடாது 
இரப்பார்க்கு நிரப்பான் வரும் துன்பங்களெல்லாம் சேரக் கெடும். ('கரத்தல்', 
ஒருவற்கு வேண்டுவதொன்றன்மையின், அதனை 'நோய்' என்றும், அஃது இல்லாத 
இரக்கத்தக்காரைக் கண்டபொழுதே அவர் கழியுவகையராவர் ஆகலின், 'எல்லாம் ஒருங்கு
 கெடும்' என்றும் கூறினார். இடும்பை - ஆகுபெயர். 'முழுதும் கெடும்' என்று 
பாடம் ஓதி 'எஞ்சாமற் கெடும்' என்று உரைப்பாரும் உளர்.).

மணக்குடவர் உரை:




கரப்பிடும்பை இல்லாதரைக் காண்பாராயின், நிரப்பினான் ஆகிய இடும்பை யெல்லாம் ஒருங்கு கெடும். கரப்பிடும்பை யில்லார் என்றமையால் இது செல்வராயினார் மாட்டு இரக்க லாகா தென்றது.

Translation:




It those you find from evil of 'denial' free, 
At once all plague of poverty will flee.

Explanation:




All the evil of begging will be removed at the sight of those who are far from the evil of refusing.


மேலே செல்ல



குறள் 1057: 




இகழ்ந்தெள்ளாது ஈவாரைக் காணின் மகிழ்ந்துள்ளம் 
உள்ளுள் உவப்பது உடைத்து.

கலைஞர் மு.கருணாநிதி உரை:




இழித்துப் பேசாமலும், ஏளனம் புரியாமலும் வழங்கிடும் வள்ளல் தன்மை உடையவர்களைக் காணும்போது, இரப்போர் உள்ளம் மகிழ்ச்சியால் இன்பமுறும்.

மு.வரதராசனார் உரை:




இகழ்ந்து எள்ளாமல் பொருள் கொடுப்பவரைக் கண்டால், இரப்பவரின்  உள்ளம் மகிழ்ந்து உள்ளுக்குள்ளே உவகை அடையும் தன்மையுடையதாகும்.

சாலமன் பாப்பையா உரை:




அவமதிக்காமல், இழிவாகப் பேசாமல் எடுத்துக் கொடுப்பவரைக் கண்டால், பிச்சை கேட்பவரின் மனம் மகிழ்ந்து உள்ளுக்குள்ளே உவகை கொள்ளும்.

பரிமேலழகர் உரை:




இகழ்ந்து எள்ளாது ஈவாரைக் காணின் - தம்மை அவமதித்து இழிவு சொல்லாது பொருள் 
கொடுப்பாரைக் கண்டால்; உள்ளம் மகிழ்ந்து உள்ளுள் உவப்பது உடைத்து - 
அவ்விரப்பாரது உள்ளம் மகிழ்ந்து உள்ளுள்ளே உவக்கும் தன்மையுடைத்து. 
(இகழ்ந்து எள்ளாது எனவே, நன்கு மதித்தலும் இனியவை கூறலும் பெறுதும். 
நிரப்பு இடும்பை கெடுதலளவேயன்றி, ஐம்புலன்களானும் பேரின்பம் எய்தினாராகக் 
கருதலான், 'உள்ளுள் உவப்பது உடைத்து' என்றார். இவை ஐந்து பாட்டானும் 
அவ்விரக்கத்தக்காரது இயல்பு கூறப்பட்டது.).

மணக்குடவர் உரை:




இரப்பாரைக் கண்டால் உதாசனித்தலும் இன்றி அவர் சொன்ன மாற்றத்தை 
இகழ்ந்துரைத்தலும் செய்யாது வேண்டப்பட்டதனைக் கொடுப்பாரைக் காணின், இரந்து 
சென்றவர் மனம் மகிழ்ந்து நின்று உள்ளுள்ளே இன்புறுந் தன்மை யுடைத்து.

Translation:




If men are found who give and no harsh words of scorn employ, 
The minds of askers, through and through, will thrill with joy.

Explanation:




Beggars rejoice exceedingly when they behold those who bestow (their alms) with kindness and courtesy.


மேலே செல்ல



குறள் 1058: 




இரப்பாரை இல்லாயின் ஈர்ங்கண்மா ஞாலம் 
மரப்பாவை சென்றுவந் தற்று.

கலைஞர் மு.கருணாநிதி உரை:




வறுமையின் காரணமாக யாசிப்பவர்கள், தம்மை நெருங்கக் கூடாது என்கிற மனிதர்களுக்கும், மரத்தால் செய்யப்பட்டு இயக்கப்படும் பதுமைகளுக்கும் வேறுபாடே இல்லை.

மு.வரதராசனார் உரை:




இரப்பவர் இல்லையானால், இப் பெரிய உலகின் இயக்கம் மரத்தால் செய்த பாவை கயிற்றினால் ஆட்டப்பட்டுச் சென்று வந்தாற் போன்றதாகும்.

சாலமன் பாப்பையா உரை:




பிச்சை ஏற்பார் என்பவர் இல்லாது போய் விட்டால், குளி்ர்ந்த பெரிய இவ்வுலகத்தில் வாழ்பவரின் வாழ்க்கை, வெறும் மரப்பொம்மைகளின் போக்குவரத்தாகவே ஆகிவிடும்.

பரிமேலழகர் உரை:




இரப்பார் இல்லாயின் - வறுமையுற்று இரப்பார் இல்லையாயின்; ஈர்ங்கண்மா ஞாலம் -
 குளிர்ந்த இடத்தையுடைய பெரிய ஞாலத்துள்ளார் செலவு வரவுகள்; மரப்பாவை 
சென்று வந்தற்று - உயிரில்லாத மரப்பாவை இயந்திரக் கயிற்றால் சென்று 
வந்தாற்போலும். (ஐகாரம், அசைநிலை. ஞாலம் என்னும் ஆகுபெயர்ப் பொருட்கு 
உவமையோடு ஒத்த தொழில் வருவிக்கப்பட்டது. ஞாலத்துள்ளார் என்றது அவரை 
ஒழிந்தாரை. அவர்க்கு ஈதலைச் செய்து புகழும் புண்ணியமும் எய்தாமையின், 
உயிருடையரல்லார் என்பதாம், 'ஈவாரும் கொள்வாரும் இல்லாத வானத்து, வாழ்வாரே 
வன் கணவர்', என்றார் பிறரும்: இத்தொடையின்பம் நோக்காது 'இரப்பவர் 
இல்லாயின்' என்று பாடம் ஓதுவாரும் உளர்.).

மணக்குடவர் உரை:




குளிர்ந்த இடத்தையுடைய பெரிய உலகம் இரக்குமவர்களை உடைத்தல்லவாயின், உள்ள மக்களது இயக்கம் மரப்பாவை சென்றுவந்து இயங்கினாற்போலும். இஃது இரத்தலும் ஈதலும் உலகியல்பாதலான் இரத்தல் இழிவென்று கொள்ளப்படா தென்றது.

Translation:




If askers cease, the mighty earth, where cooling fountains flow, 
Will be a stage where wooden puppets come and go.

Explanation:




If there were no beggars, (the actions done in) the cool wide world would only resemble the movement of a puppet.


மேலே செல்ல



குறள் 1059: 




ஈவார்கண் என்னுண்டாம் தோற்றம் இரந்துகோள் 
மேவார் இலாஅக் கடை.

கலைஞர் மு.கருணாநிதி உரை:




இரந்து பொருள் பெறுபவர் இல்லாத நிலையில், பொருள் கொடுத்துப் புகழ் பெறுவதற்கான வாய்ப்பு இல்லாமற் போய்விடும்.

மு.வரதராசனார் உரை:




பொருள் இல்லை என்று இரந்து அதைப் பெற்றுக் கொள்ள விரும்புவோர் இல்லாதபோது, பொருள் கொடுப்பவனிடத்தில் என்ன புகழ் உண்டாகும்.

சாலமன் பாப்பையா உரை:




தம்மிடம் வந்து ஒன்றைப் பிச்சையாகக் கேட்பவர் இல்லாதபொழுது, கொடுக்கும் மனம் உள்ளவர்க்குப் புகழ் ஏது?.

பரிமேலழகர் உரை:




இரந்துகோள் மேவார் இலாஅக் கடை - அவர்பாற்சென்று ஒன்றனை இரந்துகோடலை 
விரும்புவார் இல்வழி; ஈவார்கண் தோற்றம் என் உண்டாம் - கொடுப்பார் மாட்டு 
என்ன புகழுண்டாம்? யாதுமில்லை. (தோற்றம் - ஆகுபெயர். மேவுவார் என்பது 
விகாரமாயிற்று. கொடுத்தல் வண்மை வெளிப்படாமையின் அதனால் புகழெய்தார் 
என்பதாம். இவை இரண்டு பாட்டானும் உலகிற்கு இரப்பார் வேண்டும் என்பது 
கூறப்பட்டது.).

மணக்குடவர் உரை:




இரந்து கோடலைப் பொருந்துவார் இல்லாதவிடத்து ஈயக கருதியிருப்பார்மாட்டுப் புகழ் யாதான் உண்டாம். இஃது இரப்பாரில்லாராயின் புகழுடையார் இலராவார். ஆதலால் இரவு பழிக்கப்படா தென்றது.

Translation:




What glory will there be to men of generous soul, 
When none are found to love the askers' role?.

Explanation:




What (praise) would there be to givers (of alms) if there were no beggars to ask for and reveive (them).


மேலே செல்ல



குறள் 1060: 




இரப்பான் வெகுளாமை வேண்டும் நிரப்பிடும்பை 
தானேயும் சாலும் கரி.

கலைஞர் மு.கருணாநிதி உரை:




இல்லை என்பவரிடம், இரப்பவன் கோபம் கொள்ளக்கூடாது. தன்னைப் போலவே பிறர் நிலைமையும் இருக்கலாம் என்பதற்குத் தன் வறுமையே சான்றாக இருக்கிறதே.

மு.வரதராசனார் உரை:




இரப்பவன் எவரிடத்திலும் சினம் கொள்ளாதிருக்க வேண்டும், அவன் அடைந்துள்ள வறுமைத் துன்பமே அவனுக்கு அறிவு புகட்டும் சான்றாக அமையும்.

சாலமன் பாப்பையா உரை:




பிச்சை ஏற்பவன் அது கிடைக்காதபோது கோபங்கொள்ளக்கூடாது; வேண்டும்பொழுது பொருள் கிடைக்காது என்பதற்கு அவனுக்கு ஏற்பட்டுள்ள துன்பமே போதுமான சான்றாகும்.

பரிமேலழகர் உரை:




இரப்பான் வெகுளாமை வேண்டும் - ஈவானுக்குப் பொருள் உதவாவழி இவன் எனக்கு 
ஈகின்றிலன் என்று அவனை இரப்பான் வெகுளாதொழிதல் வேண்டும்; நிரப்பு இடும்பை 
தானேயும் கரிசாலும் - அது வேண்டிய பொழுது உதவாது என்பதற்கு வேறு சான்று 
வேண்டா, நிரப்பாகிய தன் இடும்பை தானேயும் சான்றாதல் அமையும். (யாவர்க்கும் 
தேடவேண்டுதலும் நிலையின்மையும் முதலிய பிற சான்றும் உண்டு என்பதுபட 
நின்றமையின், உம்மை எச்ச உம்மை. தனக்கேயன்றி மற்றை யிரந்தார்க்கும் 
அற்றைக்கன்று பொருள் கடைக்கூட்டற்கு அவனுறும் துன்பத்தைத் தனக்கேயாக 
வைத்துத் தானுறுந் துன்பம் தான் அறிந்து வெகுளற்க என்பதாம். இதனான் 
அவர்க்கு இன்றியமையாததோர் இயல்பு கூறப்பட்டது.).

மணக்குடவர் உரை:




ஒருவனை யிரந்தால் அவன் ஈந்தில னென்று தான் வெகுளா தொழிதல் வேண்டும். பொருளரிதென்பதற்குத் தன்னுடைய நிரப்பிடும்பை தானேயும் அமையுஞ் சான்று. இஃது இரப்பார்க்கு வேண்டியதோ ரியல்பு கூறிற்று.

Translation:




Askers refused from wrath must stand aloof; 
The plague of poverty itself is ample proof. 

Explanation:




He who begs ought not to be angry (at a refusal); for even the misery of (his own) poverty should be a sufficient reason (for so doing).


மேலே செல்ல

