

குறள் பால்: காமத்துப்பால். குறள் இயல்: கற்பியல். அதிகாரம்: பிரிவாற்றாமை.





குறள் வரிசை:

1151

1152

1153

1154

1155

1156

1157

1158

1159

1160





குறள் 1151: 




செல்லாமை உண்டேல் எனக்குரை மற்றுநின் 
வல்வரவு வாழ்வார்க் குரை.

கலைஞர் மு.கருணாநிதி உரை:




பிரிந்து செல்வதில்லையென்றால் அந்த மகிழ்ச்சியான செய்தியை என்னிடம் சொல். நீ போய்த்தான் தீர வேண்டுமென்றால் நீ திரும்பி வரும்போது யார் உயிரோடு இருப்பார்களோ அவர்களிடம் இப்போது விடைபெற்றுக் கொள்.

மு.வரதராசனார் உரை:




பிரிந்து செல்லாத நிலைமை இருந்தால் எனக்குச் சொல், பிரிந்து சென்று விரைந்து வருதலைப் பற்றியானால் அதுவரையில் உயிர்வாழ வல்லவர்க்குச் சொல்.

சாலமன் பாப்பையா உரை:




என்னைப் பிரிவதில்லை என்றால் என்னிடம் சொல். சீக்கிரம் வருவேன் என்பதை எல்லாம் நீ வரும்போது உயிரோடு இருப்பார்களே அவர்களிடம் சொல்.

பரிமேலழகர் உரை:




(பிரிந்து கடிதின் வருவல் என்ற தலைமகற்குத் தோழி சொல்லியது.) செல்லாமை 
உண்டேல் எனக்கு உரை - நீ எம்மைப் பிரியாமை உண்டாயின் அதனை எனக்குச் சொல்; 
மற்று நின் வல்வரவு வாழ்வார்க்கு உரை - அஃதொழியப் பிரிந்துபோய் விரைந்து 
வருதல் சொல்வையாயின் அதனை அப்பொழுது உயிர்வாழ்வார்க்குச் சொல். (தலைமகளை 
ஒழித்து 'எனக்கு' என்றாள், தான் அவள் என்னும் வேற்றுமை அன்மையின். அக்கால 
மெல்லாம் ஆற்றியிருந்து அவ்வரவு காணவல்லளல்லள்; பிரிந்தபொழுதே இறந்துபடும் 
என்பதாம். அழுங்குவித்தல்: பயன், இதனைத் தலைமகள் கூற்றாக்கி உரைப்பாரும் 
உளர்.)

மணக்குடவர் உரை:




காதலர் போகாமையுண்டாயின் எனக்குக் கூறு பிரிந்தார் நீட்டியாது விரைந்து வருவாரென்று சொல்லுகின்ற வரவினைப் பின்புளராய் வாழ்வார்க்குக் கூறு. இது கடிதுவருவாரென்ற தோழிக்குத் தலைமகள் ஆற்றாமையாற் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




தாங்கள் எம்மைவிட்டுப் பிரியாதிருப்பதென்றால் அதனை எனக்குச் சொல்லுங்கள், பிரிந்துபோய் "விரைவில் வருவேன்" என்பீரானால் அதனைத் தாங்கள் திரும்பி வரும்போது உயிர்வாழ்கின்றவர்களுக்குச் சொல்லுங்கள்.

Translation:




If you will say, 'I leave thee not,' then tell me so; 
Of quick return tell those that can survive this woe.

Explanation:




If it is not departure, tell me; but if it is your speedy return, tell it to those who would be alive then.


மேலே செல்ல



குறள் 1152: 




இன்கண் உடைத்தவர் பார்வல் பிரிவஞ்சும் 
புன்கண் உடைத்தால் புணர்வு.

கலைஞர் மு.கருணாநிதி உரை:




முன்பெல்லாம் அவரைக் கண்களால் தழுவிக் கொண்டதே இன்பமாக இருந்தது; ஆனால், இப்போது உடல் தழுவிக் களிக்கும் போதுகூடப் பிரிவை எண்ணும் அச்சத்தால் துன்பமல்லவா வருத்துகிறது!.

மு.வரதராசனார் உரை:




அவருடைய பார்வை முன்பு இன்பம் உடையதாக இருந்தது, இப்போது அவருடைய கூட்டம் பிரிவுக்கு அஞ்சுகின்ற துன்பம் உடையதாக இருக்கின்றது.

சாலமன் பாப்பையா உரை:




அவர்  பார்வை எனக்கு மகிழ்ச்சிதான். அவர் செயலோ பிரியப் போகிறார் என்ற அச்சத்தைத் தந்து கொண்டிருக்கிறதே!.

பரிமேலழகர் உரை:




(பிரிவு தலைமகன் குறிப்பான் அறிந்த தலைமகள் தோழிக்குச் சொல்லியது.) அவர் 
பார்வல் இன்கண் உடைத்து - தழையும் கண்ணியும் கொண்டு பின்னின்ற ஞான்று அவர் 
நோக்கு மாத்திரமும் புணர்ச்சி குறித்தமையான் நமக்கு 
இன்பமுடைத்தாயிருக்கும்; புணர்வு பிரிவஞ்சும் புன்கண் உடைத்து - இன்று 
அப்புணர்ச்சிதான் நிகழா நிற்கவும் அது பிரிவர் என்று அஞ்சும் அச்சத்தினை 
உடைத்தாயிற்று; அவர் அன்பின் நிலைமை இது. ('பார்வல்' என்றதனால், புணர்ச்சி 
பெறாத பின்னிலைக்காலம் பெறப்பட்டது. புன்கண் என்னும் காரணப்பெயர் 
காரியத்தின் மேலாயிற்று. அவ்வச்சத்தினை உடைத்தாதலாவது, 'முள்ளுறழ் 
முளையெயிற்று அமிழ்தூறுந் தீநீரைக் - கள்ளினும் மகிழ்செய்யும் என உரைத்தும்
 அமையார், என் ஒள்ளிழை திருத்தும்' (கலித்-பாலை-3)பண்டையிற் சிறப்பால். 
அவன் பிரிதிற் குறிப்புக் காட்டிஅச்சம் செய்தலுடைமை. அழுங்குவித்தல்: 
பயன்.)

மணக்குடவர் உரை:




நங்காதலரை வரவு பார்த்திருக்குமது இன்பத்தை யுடைத்து; அவரைப் புணர்ந்திருக்கும் இருப்பு. பிரிவாரோ என்று அஞ்சப்படும் துன்பத்தை யுடைத்து.

திருக்குறளார் வீ. முனிசாமி உரை:




அவருடைய பார்வை மட்டும் நமக்கு இன்பம் தருவதாக இருக்கின்றது. அவர்பால் புணர்ச்சி நிகழ, அது அவர் பிரிவார் என்ற அச்சத்தினை உடையதாக இருந்தது.

Translation:




It once was perfect joy to look upon his face; 
But now the fear of parting saddens each embrace. 

Explanation:




His very look was once pleasing; but (now) even intercourse is painful through fear of separation.


மேலே செல்ல



குறள் 1153: 




அரிதரோ தேற்றம் அறிவுடையார் கண்ணும் 
பிரிவோ ரிடத்துண்மை யான்.

கலைஞர் மு.கருணாநிதி உரை:




பிரிவுத் துன்பத்தை அறிந்துள்ள காதலரும் நம்மைப் பிரிந்த செல்ல நேரிடுவதால்; பிரிந்திடேன் என அவர் கூறுவதை உறுதி செய்திட இயலாது.

மு.வரதராசனார் உரை:




அறிவுடைய காதலரிடத்தும் பிரிவு ஒரு காலத்தில் உள்ள படியால் அவர் பிரியேன் என்று சொல்லும் உறுதி மொழியை நம்பித் தெளிவது அரிது.

சாலமன் பாப்பையா உரை:




எல்லாம் அறியும் ஆற்றல் உடைய அவரும் ஒருநேரம் பிரிவார் என்றால், என்மீது அவர் கொண்டிருக்கும் அன்பை அறிந்து கொள்ள முடியவில்லை.

பரிமேலழகர் உரை:




(இதுவும் அது.) அறிவு உடையார் கண்ணும் - பிரியேன் என்ற தம் சொல்லும் நம் 
பிரிவாற்றாமையும் அறிதலுடையராய காதலர் கண்ணும்; ஓர் இடத்துப் பிரிவு 
உண்மையான் - ஒரோவழிப் பிரிவு நிகழ்தலான்; தேற்றம் அரிது - அவர் சொல்லும் 
தலையளியும் பற்றி நம்மாட்டு அன்புடையார் எனத்தேறும் தேற்றம் 
அரிதாயிருந்தது. (அரோ: அசைநிலை. உம்மை உயர்வு சிறப்பின்கண் வந்தது.)

மணக்குடவர் உரை:




பிரியேனென்ற தஞ்சொல்லும் நம்பிரிவாற்றாமையும் அறிதலுடையராய காதலர்கண்ணும் ஒரோ வழிப் பிரிவு நிகழ்தலான் அவர் சொல்லும் தலையளியும் பற்றி நம்மாட்டன்புடையரெனத் தேறுந்தேற்றம் அரிதாயிருந்தது.

திருக்குறளார் வீ. முனிசாமி உரை:




'பிரியேன்' என்று தான் சொன்னதையும் நமது பிரிவாற்றாமையினையும் அறிந்து காதலரிடத்தும் ஒரேவழி பிரிவு நிகழ்வதால் அவர் அன்புடையவர் என்று தெளிவது அரிதாக இருக்கின்றது.

Translation:




To trust henceforth is hard, if ever he depart, 
E'en he, who knows his promise and my breaking heart.

Explanation:




As even the lover who understands (everything) may at times depart, confidence is hardly possible. 


மேலே செல்ல



குறள் 1154: 




அளித்தஞ்சல் என்றவர் நீப்பின் தெளித்தசொல் 
தேறியார்க்கு உண்டோ தவறு.

கலைஞர் மு.கருணாநிதி உரை:




பிரிந்திடேன்; அஞ்சாதே எனச் சொல்லியவர் எனைப்பிரிந்து செல்வாரானால், அவர் சொன்னதை நம்பியதில் என்ன குற்றமிருக்க முடியும்?.

மு.வரதராசனார் உரை:




அருள் மிகுந்தவராய் அஞ்ச வேண்டா என்று முன் தேற்றியவர் பிரிந்து செல்வாரானால் அவர் கூறிய உறுதிமொழியை நம்பித் தெளிந்தவர்க்கு குற்றம் உண்டோ.

சாலமன் பாப்பையா உரை:




என்னை மணந்தபோதே  என்மீது அன்பு காட்டிப் பயப்படாதே, உன்னைப் பிரியமாட்டேன் என்று சொல்லி என்னைத்  தேற்றிய  அவர் சொல்லை, நான் நம்பியது தவறோ?.

பரிமேலழகர் உரை:




(இதுவும் அது.) அளித்து அஞ்சல் என்றவர் நீப்பின் - எதிர்ப்பட்ட ஞான்றே 
தலையளி செய்து, நின்னிற் பிரியேன் அஞ்சல் என்றவர் தாமே பின் பிரிவாராயின்; 
தெளிந்த சொல் தேறியார்க்குத் தவறு உண்டோ - அவர்க்கன்றி அவர் தெளிவித்த 
சொல்லை மெய்யெனத் தெளிந்தார்க்குக் குற்றம் உண்டோ? ('தேறியார்' என்பது 
தன்னைப் பிறர்போல் கூறல். 'சொல்லும் செயலும் ஒவ்வாமைக் குற்றம் அவர்க்கு 
எய்தும், அஃது எய்தாவகை அழுங் குவி' என்பது கருத்து.)

மணக்குடவர் உரை:




நம்மைத் தலையளிசெய்து நின்னிற் பிரியேன். நீ அஞ்சல் என்றவர் தாமே நீங்கிப் போவாராயின் அவர் தௌ¤வித்த சொல்லைத் தௌ¤ந்தவர்க்கு வருவதொரு குற்றம் உண்டோ? தன்மையைப் படர்க்கைபோற் கூறினார்.

திருக்குறளார் வீ. முனிசாமி உரை:




'உன்னைவிட்டுப் பிரியேன், அஞ்சாதே' என்ற தலைவர், தாமே பிரிந்து செல்லுவாராயின் அவர் தெளிவித்த சொல்லை நம்பியவர் மேல் தவறு உண்டோ?.

Translation:




If he depart, who fondly said, 'Fear not,' what blame's incurred 
By those who trusted to his reassuring word?.

Explanation:




If he who bestowed his love and said "fear not" should depart, will it be the fault of those who believed in (his) assuring words ?.


மேலே செல்ல



குறள் 1155: 




ஓம்பின் அமைந்தார் பிரிவோம்பல் மற்றவர் 
நீங்கின் அரிதால் புணர்வு.

கலைஞர் மு.கருணாநிதி உரை:




காதலர் பிரிந்து சென்றால் மீண்டும் கூடுதல் எளிதல்ல என்பதால், அவர் பிரிந்து செல்லாமல் முதலியேயே காத்துக் கொள்ள வேண்டும்.

மு.வரதராசனார் உரை:




காத்துக் கொள்வதானால் காதலராக அமைந்தவரின் பிரிவு நேராமல் காக்க வேண்டும், அவர் பிரிந்து நீங்கினால் மீண்டும் கூடுதல் அரிது.

சாலமன் பாப்பையா உரை:




என் உயிரைக் காக்க எண்ணினால் அதைக் காப்பதற்கு உரிய அவர், என்னை விட்டுப் பிரிவதைத் தவிர்க்க வேண்டும். மீறிப் பிரிந்தால் நான் இனி அவரைச் சேர்வது அரிது.

பரிமேலழகர் உரை:




(இதுவும் அது.) ஓம்பின் அமைந்தார் பிரிவு ஓம்பல் - என்னுயிரைச் செல்லாமல் 
காத்தியாயின், அதனை ஆளுதற்கு அமைந்தாருடைய செலவினை அழுங்குவிப்பாயாக; மற்று
 அவர் நீங்கின் புணர்வு அரிது - அழுங்குவிப்பாரின்றி அவர் செல்வராயின், 
அவரால் ஆளப்பட்ட உயிரும் செல்லும்; சென்றால் பின் அவரைக் கூடுதல் எனக்கு 
அரிதாம். (ஆளுதற்கு அமைதல்: இறைவராதற்குத் தெய்வத்தால் ஏற்புடையராதல். 
மற்று: வினைமாற்றின்கண் வந்தது.)

மணக்குடவர் உரை:




காக்கலாமாயின் அமைந்தார் தம்முடைய பிரிவைக் காக்க; அவர் பிரிவராயின் பின்பு கூடுதல் அரிது. மேல் தலைமகன் கூறிய சொற்கேட்டு யாது சொல்வேனென்ற தோழிக்குத் தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




எனது உயிர்போகாமல் காப்பாற்ற வேண்டுமானால் அதற்குரிய தலைவர் பிரிந்து செல்லாமல் நிறுத்துவாயாக, நிறுத்துவாரின்றி அவர் சென்றுவிட்டால் என்னுயிரும் செல்லும். பின்பு அவரைக் கூடுதல் முடியாததாகும்.

Translation:




If you would guard my life, from going him restrain 
Who fills my life! If he depart, hardly we meet again.

Explanation:




If you would save (my life), delay the departure of my destined (husband); for if he departs, intercourse will become impossible.


மேலே செல்ல



குறள் 1156: 




பிரிவுரைக்கும் வன்கண்ணர் ஆயின் அரிதவர் 
நல்குவர் என்னும் நசை.

கலைஞர் உரை:




போய் வருகிறேன் என்று கூறிப் பிரிகிற அளவுக்குக் கல் மனம் கொண்டவர் திரும்பி வந்து அன்பு காட்டுவார் என ஆவல் கொள்வது வீண்.

மு.வரதராசனார் உரை:




பிரிவைப்பற்றி தெரிவிக்கும் அளவிற்குக் கல் நெஞ்சம் உடையவரானால் , அத்தகையவர் திரும்பிவந்து அன்பு செய்வார் என்னும் ஆசை பயனற்றது.

சாலமன் பாப்பையா உரை:




நான் வேலையின் பொருட்டுப் பிரியப் போகிறேன் என்று அவரே என்னிடம் சொல்லும் அளவிற்குக் கொடியவர் என்றால், அவர் பிரிவைத் தாங்க முடியாத என் மீது அன்பு காட்டுவார் என்னும் என் எதிர்பார்ப்பு பயனற்றது.

பரிமேலழகர் உரை:




(தலைமகன் பிரிவுணர்த்தியவாறு வந்து சொல்லிய தோழிக்குச் சொல்லியது.) அவர் 
பிரிவு உரைக்கும் வன்கண்ணராயின் -நம் கவவுக் கடுமையறிந்த தலைவர், தாமே நம் 
முன்னின்று தம்பிரிவினை உணர்த்தும் வன்கண்மை உடையராயின்; நல்குவர் என்னும் 
நசை அரிது - அத்தன்மையார் பின்பு நம் ஆற்றாமை அறிந்து வந்து தலையளி 
செய்வார் என்று இருக்கும் ஆசை விடப்படும். (அருமை: பயன்படுதல் இல்லாமை.. 
'கூடியிருந்தே அன்பின்றிப் பிரிவு எண்ணுதலும் உணர்த்தலும் வல்லராயினார், 
பிரிந்துபோய் அன்புடையராய் நம்மை நினைத்து வந்து நல்குதல் யாண்டையது'? 
என்பதாம். அழுங்குவித்தல் : பயன்.)

மணக்குடவர் உரை:




பிரிவினை யுரைக்கும் வன்கண்மையை யுடையராயின் அவர் மறுத்துவந்து நல்குவரென்னும் ஆசை யில்லை. இது தலைமகன் பிரிந்தானென்று கேட்டவிடத்து நின்னிற் பிரியேனென்ற சொல்லை உட்கொண்டு தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




தலைவர் முன்னின்று தம் பிரிவினை உணர்த்தும் வன்கண்மை உடையவராயின் அத்தன்மையர் பிறகு வந்து கூடி அன்பு செய்வார் என்று இருக்கும் ஆசை விடப்படவேண்டியதாகும்.

Translation:




To cherish longing hope that he should ever gracious be, 
Is hard, when he could stand, and of departure speak to me.

Explanation:




If he is so cruel as to mention his departure (to me), the hope that he would bestow (his love) must be given up.


மேலே செல்ல



குறள் 1157: 




துறைவன் துறந்தமை தூற்றாகொல் முன்கை 
இறைஇறவா நின்ற வளை.

கலைஞர் மு.கருணாநிதி உரை:




என்னை விட்டுத் தலைவன் பிரிந்து சென்றுள்ள செய்தியை என் முன்கை மூட்டிலிருந்து கழன்று விழும் வளையல் ஊரறியத் தூற்றித் தெரிவித்து விடுமே!.

மு.வ உரை:




என் மெலிவால் முன் கையில் இறை கடந்து கழலும் வளையல்கள், தலைவன்  விட்டுப் பிரிந்த செய்தியைப் பலரறியத் தெரிவித்துத்  தூற்றாமலிருக்குமோ.

சாலமன் பாப்பையா உரை:




அவர் என்னைப் பிரிய திட்டமிடுகிறார் என்பதை என் முன் கையிலிருந்து கழலும் வளையல்கள் எனக்குத் தெரிவிக்க  மாட்டாவோ?.

பரிமேலழகர் உரை:




(இதுவும் அது.) துறைவன் துறந்தமை - துறைவன் என்னைப் பிரியலுற்றமையை; முன் 
கை இறை இறவாநின்ற வளை தூற்றாகொல் - அவன் உணர்த்தாமல் தாமே உணர்ந்து என் 
முன் கையில் இறையினின்றும் கழலாநின்ற வளைகள் எனக்கு அறிவியாவோ? அவன் 
உணர்த்த உணர்ந்து வந்து நீ அறிவித்தல் வேண்டுமோ? (முன்னே நிகழ்ந்தமையின் 
'துறந்தமை' என்றும், கேட்ட துணையான் மெலிந்து ஆற்றாமையின், 'இறவாநின்ற' 
என்றும் கூறினாள். 'அழுங்குவித்து வந்து கூறற்பாலை யல்¬யாய நீயும், 
இவ்வளைகள் செய்தனவே செய்தாய்' எனப் புலந்து கூறியவாறு.)

மணக்குடவர் உரை:




இறைவன் பிரிகின்றமையை எமக்கு அறிவியாவோ? முன் கையின் இறையைக் கடவாநின்ற வளைகள். முன்பே அறிதலான், உடம்பு மெலிந்தது என்றவா றாயிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




தலைவர் என்னைப் பிரிந்து செல்லுகின்றார் என்பதனை அவர் உணர்த்தாமலேயே தாமே உணர்ந்து என் முன் கையினின்றும் சுழலுகின்ற வளையல்கள் அறிவியாவோ?.

Translation:




The bracelet slipping from my wrist announced before 
Departure of the Prince that rules the ocean shore.

Explanation:




Do not the rings that begin to slide down my fingers forebode the separation of my lord ?.


மேலே செல்ல



குறள் 1158: 




இன்னாது இனன்இல்ஊர் வாழ்தல் அதனினும் 
இன்னாது இனியார்ப் பிரிவு.

கலைஞர் மு.கருணாநிதி உரை:




நம்மை உணர்ந்து அன்பு காட்டுபவர் இல்லாத ஊரில் வாழ்வது துன்பமானது; அதைக் காட்டிலும் துன்பமானது இனிய காதலரைப் பிரிந்து வாழ்வது.

மு.வரதராசனார் உரை:




இனத்தவராக  நம்மேல் அன்புடையார் இல்லாத ஊரில் வாழ்தல் துன்பமானது, இனியக் காதலரின் பிரிவு அதை விடத் துன்பமானது.

சாலமன் பாப்பையா உரை:




உறவானவர் இல்லாத ஊரிலே வாழ்வது கொடுமை; என் உயிர்க்கு இனியவரைப் பிரிவது அதைவிடக் கொடுமை.

பரிமேலழகர் உரை:




(இதுவும் அது.) இனன் இல் ஊர் வாழ்தல் இன்னாது - மகளிர்க்குத் தம் குறிப்பு 
அறியும் தோழியர் இல்லாத வேற்றூரின்கண் வாழ்தல் இன்னாது; இனியார்ப் பிரிவு 
அதனினும் இன்னாது - அதன் மேலும் தம் காதலரைப் பிரிதல் அதனினும் இன்னாது. 
(தலைவன் செலவினை அழுங்குவித்து வாராது உடன்பட்டு வந்தமை பற்றிப் 
புலக்கின்றாளாகலின் , 'இனன் இல் ஊர்' என்றாள். உலகியல் கூறுவாள் போன்று 
தனக்கு அவ்விரண்டும் உண்மை கூறியவாறு.)

மணக்குடவர் உரை:




தமக்கு இனமில்லாதவூரின்கண் இருந்து வாழ்தல் இன்னாது: இனியாரைப் பிரிதல் அதனினும் இன்னாது. இது பிரிவுணர்த்திய தலைமகற்கு இவ்விரண்டு துன்பமும் எங்கட்குளவாமென்று பிரிவுடன்படாது தோழி கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




பெண்களுக்குத் தம் குறிப்பு அறியும் துணையான தோழியர் இல்லாத வேற்றூரில் வாழ்வது துன்பம் செய்வதாகும். அதனைவிடத் தம் காதலரைப் பிரிதல் மேலும் துன்பத்தினைச் செய்வதாகும்.

Translation:




'Tis sad to sojourn in the town where no kind kinsmen dwell; 
'Tis sadder still to bid a friend beloved farewell.

Explanation:




Painful is it to live in a friendless town; but far more painful is it to part from one's lover.


மேலே செல்ல



குறள் 1159: 




தொடிற்சுடின் அல்லது காமநோய் போல 
விடிற்சுடல் ஆற்றுமோ தீ.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவரையொருவர் காணாமலும் தொடாமலும் பிரிந்திருக்கும் போது காதல் நோய் உடலையும் உள்ளத்தையும் சுடுவது போன்ற நிலை நெருப்புக்கு இல்லை; நெருப்பு தொட்டால் சுடும்; இது, பிரிவில் சுடுகிறதே!.

மு.வரதராசனார் உரை:




நெருப்பு, தன்னைத் தொட்டால் சுடுமே அல்லாமல் காமநோய் போல் தன்னை விட்டு நீங்கிய பொழுது சுடவல்லதாகுமோ.

சாலமன் பாப்பையா உரை:




தீ தன்னைத் தொட்டவரைத்தான் சுடும்; காதல் நோயைப் போல அதை விட்டு அகன்றாலும் சுடுமோ?.

பரிமேலழகர் உரை:




(காமம் தீயே போன்று தான் நின்ற இடத்தைச் சுடுமாகலான் நீ ஆற்றல் வேண்டும் 
என்ற தோழிக்குச் சொல்லியது.) தீத்தொடின் சுடின் சுடலல்லது - தீத்தன்னைத் 
தொட்டாற் சுடுமாயின் சுடுதல்லது; காமநோய் போலவிடின் சுடல் ஆற்றுமோ - 
காமமாகிய நோய் போலத் தன்னை அகன்றால் தப்பாது சுடுதலை வற்றோ! மாட்டாது. 
(சுடுமாயின் என்பது, மந்திர மருந்துகளான் தப்பிக்கப்படாதாயின் என்றவாறு. 
காமத்திற்கு அதுவும் இல்லை என்பாள், வாளா 'சுடல்' என்றாள். அகறல்: நுகராமை.
 'சுடல்' என்பது முன்னும் கூட்டப்பட்டது. 'தீயினும் கொடியதனை யான் 
ஆற்றுமாறு என்னை' என்பதாம்.)

மணக்குடவர் உரை:




தீண்டினாற் சுடுமதல்லது காமநோய்போல, நீங்கினாற் சுடவற்றோ தீ. தலைமகன் பிரிந்துழித் தலைமகளாற்றாமை கண்டு தோழி கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




தீயானது தன்னைத் தொட்டவரைத்தான் சுடும், காமமாகிய நோய்போலத் தன்னைவிட்டு நீங்கினால் சுடுகின்ற தன்மை உடையதோ?.

Translation:




Fire burns the hands that touch; but smart of love 
Will burn in hearts that far away remove.

Explanation:




Fire burns when touched; but, like the sickness of love, can it also burn when removed ?.


மேலே செல்ல



குறள் 1160: 




அரிதாற்றி அல்லல்நோய் நீக்கிப் பிரிவாற்றிப் 
பின்இருந்து வாழ்வார் பலர்.

கலைஞர் மு.கருணாநிதி உரை:




காதலர் பிரிந்து செல்வதற்கு ஒப்புதல் அளித்து, அதனால் ஏற்படும் துன்பத்தைப் போக்கிக் கொண்டு, பிரிந்த பின்னும் பொறுத்திருந்து உயிரோடு வாழ்பவர் பலர் இருக்கலாம்; ஆனால் நான்?.

மு.வரதராசனார் உரை:




பிரிய முடியாத பிரிவிற்கு உடன்பட்டு,( பிரியும் போது) துன்பத்தால் கலங்குவதையும், விட்டு பிரிந்த பின் பொருத்திருந்து பின்னும் உயிரோடிருந்து வாழ்வோர் உலகில் பலர்.

சாலமன் பாப்பையா உரை:




சம்பாதிப்பதற்குக் கணவன் பிரிந்தால் அவன் பிரிவைத் தாங்கிக் கொண்டு, பிரிவுத் துன்பத்தையும், விட்டுவிட்டு, அரிய செயலாற்றி உயிர் வாழும் பெண்கள் பலர் இருக்கின்றனர்.

பரிமேலழகர் உரை:




(தலைவியர் பலரும் பிரிவாற்றியிருப்பர், அது நீ செய்கின்றில்லை, என்ற 
தோழிக்குச் சொல்லியது.) (நீ சொல்லுகின்றது ஒக்கும்,) அரிது ஆற்றி அல்லல் 
நோய் நீக்கி - பிரிவுணர்த்திய வழி அதற்கு உடம்பட்டுப் பிரியுங்கால் நிகழும்
 அல்லல் நோயினையும் நீக்கி; பிரிவு ஆற்றிப் பின் இருந்து வாழ்வார் பலர் - 
பிரிந்தால் அப்பிரிவு தன்னையும் ஆற்றிப் பின்னும் இருந்து உயிர் 
வாழும்மகளிர் உலகத்துப் பலர். (பண்டையிற் சிறப்பத் தலையளி பெற்று 
இன்புறுகின்ற எல்லைக்கண்ணே அஃது இழந்து துன்புறுதற்கு உடம்படுதல் 
அரியதொன்றாகலின், 'அரியதனைச் செய்து' என்றும், 'செல்லுந் தேயத்து அவர்க்கு 
யாது நிகழும'? என்றும் 'வருந்துணையும் யாம்ஆற்றியிருக்குமாறு என்'? 
என்றும், 'அவ்வளவுதான் எஞ்ஞான்றும் வந்தெய்தும்' என்றும், இவ்வாற்றான் 
நிகழும் கவலை மனத்து நீங்காதாகலான் 'அல்லல் நோய் நீக்கி' என்றும், 
பிரிந்தால் வருந்துணையும் அகத்து நிகழும் காம வேதனையும், புறத்து 
'யாழிசை,மதி, தென்றல் என்றிவை முதலாக வந்து இதனை வளர்ப்பனவும் ஆற்றலரிய 
வாகலின் 'பிரிவாற்றி' என்றும், தம் காதலரை இன்றியமையா 'மகளிருள் 
இவையெல்லாம் பொறுத்துப் பின்னும் இருந்துஉயிர் வாழ்வார் ஒருவரும் இல்லை' 
என்பது குறிப்பால் தோன்றப் 'பின் இருந்து வாழ்வார் பலர்' என்றும் கூறினாள்.
 'அரிது' என்பது வினைக்குறிப்புப்பெயர். பிரிவின்கண் நிகழ்வனவற்றைப் பிரிவு
 என்றாள். செய்து, நீக்கி, ஆற்றி என்பன ஓசை வகையான் அவ்வவற்றது 
அருமையுணரநின்றன. சிறப்பு உம்மை விகாரத்தால் தொக்கது; 'யானும்இறந்து 
படுவல்' என்பது கருத்து.)

மணக்குடவர் உரை:




பொறத்தற்கரியதனைப் பொறுத்து, அல்லல் செய்யும் நோயை நீக்கிப் பிரிவையும் பொறுத்துக் காதலரை நீங்கியபின் தமியராயிருந்து வாழ்வார் பலர். அல்லல்நோய்- காமவேதனை. பிரிவாற்றுதல்- புணர்ச்சியின்மையைப் பொறுத்தல்.

திருக்குறளார் வீ. முனிசாமி உரை:




பிரிவினைச் சொல்லுங்கால் அதற்கு உடன்பட்டுப் பிரியுங்கால் உண்டாகும் துன்பத்தினையும் தாங்கிக்கொண்டு, பிரிந்தபின்னர் பொறுத்திருந்து உயிர்வாழும் மகளிர் பலருண்டு.

Translation:




Sorrow's sadness meek sustaining, Driving sore distress away, 
Separation uncomplaining Many bear the livelong day!. 

Explanation:




As if there were many indeed that can consent to the impossible, kill their pain, endure separation and yet continue to live afterwards.


மேலே செல்ல

