

குறள் பால்: காமத்துப்பால். குறள் இயல்: கற்பியல். அதிகாரம்: பொழுதுகண்டிரங்கல்.





குறள் வரிசை:

1221

1222

1223

1224

1225

1226

1227

1228

1229

1230





குறள் 1221: 




மாலையோ அல்லை மணந்தார் உயிருண்ணும் 
வேலைநீ வாழி பொழுது.

கலைஞர் மு.கருணாநிதி உரை:




நீ மாலைப் பொழுதாக இல்லாமல் காதலரைப் பிரிந்திருக்கும் மகளிர் உயிரைக் குடிக்கும் வேலாக இருப்பதற்காக உனக்கோர் வாழ்த்து!.

மு.வரதராசனார் உரை:




பொழுதே! நீ மாலைக்காலம் அல்ல; (காதலரோடு கூடியிருந்து பிறகு பிரிந்து வாழும்) மகளிரின் உயிரை உண்ணும் முடிவுக் காலமாக இருக்கினறாய்!.

சாலமன் பாப்பையா உரை:




பொழுதே! நீ வாழ்க! முன்பெல்லாம் வருவாயே அந்த மாலையா நீ என்றால் இல்லை; திருமணம் செய்து கொண்ட பெண்களின் உயிரை வாங்கும் பொழுது நீ.

பரிமேலழகர் உரை:




[அஃதாவது, மாலைப்பொழுது வந்துழி, அதனைக் கண்டு தலைமகள் இரங்குதல். 'கனா முந்துறாத வினையில்லை' (பழமொழி.2) என்பதுபற்றிப் பகற்பொழுது ஆற்றிஇருந்தாட்கு உரியதாகலின், இது கனவு நிலை உரைத்தலின் பின் வைக்கப் பட்டது.]

(பொழுதொடு புலந்து சொல்லியது.) பொழுது - பொழுதே; நீ மாலையோ அல்லை - நீ முன்னாள்களின் வந்த மாலையோ எனின் அல்லை; மணந்தார் உயிர் உண்ணும் வேலை - இருந்த ஆற்றான் அந்நாள் காதலரை மணந்த மகளிர் உயிரையுண்ணும் இறுதிக்காலமாய் இருந்தாய். (முன்னாள் - கூடியிருந்த நாள். 'அந்நாள் மணந்தார்' எனவே, பின் பிரிந்தாராதல் பெறுதும். வாழி என்பது குறிப்புச் சொல். 'வாலிழை மகளிர் உயிர்ப்பொதி அவிழ்க்குங்காலை' (கலித்.நெய்தல்.2) என்றாற்போல, ஈண்டுப் பொதுமையாற் கூறப்பட்டது. 'மாலை நீ அல்லை' எனவும் பாடம். வேலை என்பது ஆகுபெயர். வேலை என்பதற்கு வேலாயிருந்தாய் என்பாரும் உளர்.).

மணக்குடவர் உரை:




பொழுதே! நீ வெப்பமுடையை யானமையான் மாலையோ எனின் அல்லை: முன்பு கூடிப் பிரியப்பட்டார் உயிரை உண்பதாகியவொரு வேலாயிருந்தாய். இது மாலைப்பொழுது கண்டு தலைமகள் ஆற்றாமையாற் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




மாலைப் பொழுதுதே! நீ முந்தைய நாட்களில் வந்த மாலைப்பொழுது அல்ல; அந்த நாளில் காதலரை மணந்த மகளிர் உயிரை உண்ணும் முடிவுக் காலமாய் இப்போது இருக்கின்றாய்.

Translation:




Thou art not evening, but a spear that doth devour 
The souls of brides; farewell, thou evening hour!.

Explanation:




Live, O you evening are you (the former) evening? No, you are the season that slays (married) women.


மேலே செல்ல



குறள் 1222: 




புன்கண்ணை வாழி மருள்மாலை எம்கேள்போல் 
வன்கண்ண தோநின் துணை.

கலைஞர் மு.கருணாநிதி உரை:




மயங்கும் மாலைப் பொழுதே! நீயும் எம்மைப் போல் துன்பப்படுகின்றாயே! எம் காதலர் போல் உன் துணையும் இரக்கம் அற்றதோ?.

மு.வரதராசனார் உரை:




மயங்கிய மாலைப்‌பொழுதே! நீயும் எம்மைப்போல் துன்பப்படுகின்‌றாயே! உன் துணையும் எம் காதலர் போல் இரக்கம் அற்றதோ?.

சாலமன் பாப்பையா உரை:




பகலும் இரவுமாய் மயங்கும் மாலைப்பொழுதே! என்னைப் போலவே நீயும் ஒளி இழந்த கண்ணோடு இருக்கிறாயே; உன் கணவரும் என் கணவரைப் போல் கொடியவரோ?.

பரிமேலழகர் உரை:




(தன்னுட் கையாற்றை அதன்மேலிட்டுச் சொல்லியது.) மருள்மாலை - மயங்கிய மாலாய்; புன்கண்ணை -நீயும் எம்போலப் புன்கணுடையையாயிருந்தாய்; நின் துணை எம்கேள்போல் வன்கண்ணதோ - நின் துணையும் எம் துணை போல வன்கண்மையுடையதோ? கூறுவாயாக. (மயங்குதல் - பகலும் இரவும் தம்முள்ளே விரவுதல்; கலங்குதலும் தோன்ற நின்றது. புன்கண் - ஒளியிழத்தல்; அதுபற்றித் துணையும் உண்டாக்கிக் கூறினாள். எச்ச உம்மை விகாரத்தால் தொக்கது. எமக்குத் துன்பஞ் செய்தாய்; நீயும் இன்பமுற்றிலை என்னும் குறிப்பால் 'வாழி' என்றாள்.).

மணக்குடவர் உரை:




மயங்கிய மாலைப்பொழுதே! நீ வாழ்வாயாக; புன்கண்மையை யுடையையாயிருந்தாய்; எம்முடைய கேளிரைப் போல வன்கண்மையை யுடைத்தோ நின்துணையும். இது தன்னுட்கையாறெய்திடு கிளவி.

திருக்குறளார் வீ. முனிசாமி உரை:




மயங்கிய மாலைப் பொழுதே! நீயும் எம்மைப்போல ஒளியிழந்த கண்களையுடையதாக இருக்கின்றாய்; உன் துணையும் எம்முடைய துணையே போல் வன்கண்மையுடைதோ? இரக்கமற்றதோ?.

Translation:




Thine eye is sad; Hail, doubtful hour of eventide! 
Of cruel eye, as is my spouse, is too thy bride?. 

Explanation:




A long life to you, O dark evening! You are sightless. Is your help-mate (also) as hard-hearted as mine.


மேலே செல்ல



குறள் 1223: 




பனிஅரும்பிப் பைதல்கொள் மாலை துனிஅரும்பித் 
துன்பம் வளர வரும்.

கலைஞர் மு.கருணாநிதி உரை:




பக்கத்தில் என் காதலர் இருந்த போது பயந்து, பசலை நிறத்துடன் வந்த மாலைப் பொழுது, இப்போது என் உயிரை வெறுக்குமளவுக்குத் துன்பத்தை மிகுதியாகக் கொண்டு வருகிறது.

மு.வரதராசனார் உரை:




பனி தோன்றிப் பசந்த நிறம் கொண்ட மாலைப் பொழுது எனக்கு வருத்தம் ஏற்பட்டுத் துன்பம் மேன்மேலும் வளரும்படியாக வருகின்றது.

சாலமன் பாப்பையா உரை:




அவர் என்னைப் பிரிவதற்கு முன்பு என்முன் வரவே நடுக்கம் எய்தி மேனி கறுத்து வந்த இந்த மாலைப் பொழுது இப்போது எனக்குச் சாவு வரும்படி தோன்றி, அதற்கான துன்பம் பெருகும்படி நாளும் வருகின்றது.

பரிமேலழகர் உரை:




(ஆற்றல் வேண்டும் என்ற தோழிக்குச் சொல்லியது.) பனி அரும்பிப் பைதல்கொள் மாலை - காதலர் கூடிய நாளெல்லாம் என்முன் நடுக்கம் எய்திப் பசந்து வந்த மாலை; துனி அரும்பித் துன்பம் வளர வரும் - இந்நாள் எனக்கு இறந்துபாடு வந்து தோன்றி அதற்கு உளதாம் துன்பம் ஒரு காலைக்கு ஒருகால் மிக வாராநின்றது. (குளிர்ச்சி தோன்ற மயங்கிவருமாலை என்னுஞ் செம்பொருள் இக்குறிப்புணர நின்றது. துனி - உயிர் வாழ்தற்கண் வெறுப்பு. 'அதனால் பயன் ஆற்றுமாறு என்னை'? என்பது குறிப்பெச்சம்.).

மணக்குடவர் உரை:




நெருநல் எனக்கு நடுக்கத்தை யுண்டாக்கித் தானும் புன்மை கொண்டிருந்த மாலைப்பொழுது இன்றும் எனக்கு வெறுப்புத்தோன்றி வருத்தம் மிகும்படியாக வாரா நின்றது. இது முன்னை ஞான்று மாலையாலடர்ப்புண்ட தலைமகள் பிற்றைஞான்று மாலை வருவது கண்டு கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




காதலர் கூடிய நாளெல்லாம் என்முன் நடுக்கமுற்று பசந்துவந்த மாலைப் பொழுது இந்நாள் எனக்கு உயிர்வாழ்வதில் வெறுப்புண்டாக்கித் துன்பம் ஒரு காலைக் கொருகால் மிகுதியாகுமாறு வருகின்றது.

Translation:




With buds of chilly dew wan evening's shade enclose; 
My anguish buds space and all my sorrow grows.

Explanation:




The evening that (once) came in with trembling and dimness (now) brings me an aversion for life and increasing sorrow. 


மேலே செல்ல



குறள் 1224: 




காதலர் இல்வழி மாலை கொலைக்களத்து 
ஏதிலர் போல வரும்.

கலைஞர் மு.கருணாநிதி உரை:




காதலர் பிரிந்திருக்கும்போது வருகிற மாலைப் பொழுது கொலைக் களத்தில் பகைவர் ஓங்கி வீசுகிற வாளைப்போல் வருகிறது.

மு.வரதராசனார் உரை:




காதலர் இல்லாத இப்போது, கொலை செய்யும் இடத்தில் பகைவர் வருவது போல் மாலைப்பொழுது ( என் உயிரைக் கொள்ள) வருகின்றது.

சாலமன் பாப்பையா உரை:




அவர் என்னைப் பிரியாமல் என்னுடன் இருந்தபோது எல்லாம் என் உயிர் வளர வந்த இந்த மாலைப் பொழுது, அவர் என்னைப் பிரிந்து இருக்கும் இப்போது, கொலைக் காலத்திற்கு வரும் கொலையாளிகள் போலக் கருணை இல்லாமல் வருகிறது.

பரிமேலழகர் உரை:




(இதுவும் அது.) மாலை - காதலர் உள்ள பொழுதெல்லாம் என் உயிர் தளிர்ப்ப வந்த மாலை; காதலர் இல்வழி - அவர் இல்லாத இப்பொழுது; கொலைக்களத்து ஏதிலர் போல வரும் - அஃது ஒழிந்து நிற்றலே அன்றிக் கொல்லுங்களரியில் கொலைஞர் வருமாறுபோல அவ்வுயிரைக் கோடற்கு வாராநின்றது. (ஏதிலர் - அருள் யாதுமில்லார். 'முன்னெல்லாம் எனக்கு நட்பாய் இன்பஞ்செய்து வந்த பொழுதும், இன்று என்மேற் பகையாய்த் துன்பஞ்செய்து வாரா நின்றது. இனி யான் ஆற்றுமாறு என்னை'? என்பதாம்.).

மணக்குடவர் உரை:




காதரில்லாதவிடத்து இம்மாலைப்பொழுது கொலைக் களத்துப் பகைவரைப்போல வரும். இது மாலைக்காலத்து நோய் மிகுதற்குக் காரணமென்னை யென்ற தோழிக்குத் தலைமகள் காரணங்கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




காதலர் இருந்தபொழுதெல்லாம் எனது உயிர்தழைக்கும்படியாக வந்த மாலைப் பொழுது அவர் இல்லாத இப்போது கொலை செய்கின்ற களத்திற்கு வருகின்ற கொலைஞர்களைப் போல வருகின்றது.

Translation:




When absent is my love, the evening hour descends, 
As when an alien host to field of battle wends.

Explanation:




In the absence of my lover, evening comes in like slayers on the field of slaughter.


மேலே செல்ல



குறள் 1225: 




காலைக்குச் செய்தநன்று என்கொல் எவன்கொல்யான் 
மாலைக்குச் செய்த பகை.

கலைஞர் மு.கருணாநிதி உரை:




மாலைப் பொழுதாகிவிட்டால் காதல் துன்பம் அதிகமாக வருத்துகிறது. அதனால் பிரிந்திருக்கும் காதலர் உள்ளம் காலை நேரத்துக்கு நான் செய்த நன்மை என்ன? மாலை நேரத்துக்குச் செய்த தீமைதான் என்ன? என்று புலம்புகிறது.

மு.வரதராசனார் உரை:




யான் காலைப்பொழுதிற்குச் செய்த நன்மை என்ன? (என்னைத் துன்புறுத்துகின்ற) மாலைப் பொழுதிற்குச் செய்த பகையான தீமை என்ன?.

சாலமன் பாப்பையா உரை:




காலைக்கு நான் செய்த நன்மை என்ன? மாலைக்கு நான் செய்த தீமை என்ன?.

பரிமேலழகர் உரை:




(இதுவும் அது.) (காலையும், மாலையும், அவர் கூடிய ஞான்று போலாது இஞ்ஞான்று வேறுபட்டு வாராநின்றன; அவற்றுள்) யான் காலைக்குச் செய்த நன்று என் - யான் காலைக்குச் செய்த உபகாரம் யாது? மாலைக்குச் செய்த பகை எவன் - மாலைக்குச் செய்த அபகாரம் யாது? (கூடிய ஞான்று பிரிவர் என்று அஞ்சப்பண்ணிய காலை, அஃது ஒழிந்து இஞ்ஞான்று கங்குல் வெள்ளத்திற்குக் கரையாய் வாராநின்றது என்னும் கருத்தால், 'நன்று என்கொல்' என்றும், 'கூடிய ஞான்று இன்பம் செய்து வந்த மாலை அஃது ஒழிந்து இஞ்ஞான்றும் அளவில் துன்பஞ் செய்யாநின்றது' என்னும் கருத்தால், 'பகை எவன்கொல்'? என்றும் கூறினாள். பகை - ஆகுபெயர். தன்னோடு ஒத்த காலைபோலாது மாலை தன் கொடுமையால் துன்பம் செய்யாநின்றது என்பதாம்.).

மணக்குடவர் உரை:




காதலர் பிரிவதன் முன்னம், பிரிவரென்று அச்சத்தைத் தந்த காலைப்பொழுது பிரிந்தபின்பு வருத்தாது ஒழிதற்கு யான் செய்த நன்மை யாதோ? அவரோடு இன்பம் நுகர்தற்கு நட்பாயிருந்த மாலைப்பொழுது பிரிந்த பின்பு வருத்துவதற்கு யான் செய்த பகைமை யாதோ?. இது மாலையது பண்பின்மையை உட்கொண்டு தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




காலையும் மாலையும் எம் காதலர் கூடியிருந்தபோது வந்தன போலல்லாமல் வேறுபட்டு வருகின்றன. யான், காலைக்குச் செய்த நன்மை என்ன?. மாலைக்குச்செய்த தீமை என்ன?.

Translation:




O morn, how have I won thy grace? thou bring'st relief 
O eve, why art thou foe! thou dost renew my grief.

Explanation:




What good have I done to morning (and) what evil to evening?.


மேலே செல்ல



குறள் 1226: 




மாலைநோய் செய்தல் மணந்தார் அகலாத 
காலை அறிந்த திலேன்.

கலைஞர் மு.கருணாநிதி உரை:




மாலைக்காலம் இப்படியெல்லாம் இன்னல் விளைவிக்கக் கூடியது என்பதைக் காதலர் என்னை விட்டுப் பிரியாமல் இருந்த போது நான் அறிந்திருக்கவில்லை.

மு.வரதராசனார் உரை:




மாலைப் பொழுது இவ்வாறு துன்பம் செய்ய வல்லது என்பதைக் காதலர் என்னை விட்டு அகலாமல் உடனிருந்த காலத்தில் யான் அறியவில்லை.

சாலமன் பாப்பையா உரை:




முன்பு எனக்கு மகிழ்ச்சி தந்த மாலைப்பொழுது இப்படித் துன்பம் தரும் என்பதை, என்னை மணந்த காதலர் என்னைப் பிரிவதற்கு முன்பு நான் அறிந்தது கூட இல்லை.

பரிமேலழகர் உரை:




('இன்று இன்னையாகின்ற நீ, அன்று அவர் பிரிவிற்கு உடம்பட்டது என்னை'? என்றாட்குச் சொல்லியது.) மாலை நோய் செய்தல் -முன்னெல்லாம் எனக்கு நட்பாய் இன்பஞ்செய்து போந்த மாலை இன்று பகையாய்த் துன்பஞ்செய்தலை; மணந்தார் அகலாத காலை அறிந்தது இலேன் -காதலர் பிரிதற்கு முன்னே அறியப் பெற்றிலேன். ('இங்ஙனம் வேறுபடுதல் அறிந்திலேன்: அறிந்தேனாயின், அவர் பிரிவிற்கு உடம்படேன்', என்பதாம்.).

மணக்குடவர் உரை:




மாலைப்பொழுது நோய் செய்தலை என்னோடு கூடினவர் பிரியாத காலத்தே அறியப் பெற்றிலேன். அறிந்தேனாயின், இது நோய் செய்யுமென்று கூறியிருப்பேன். இது மாலையால் வருத்தமுற்ற தலைமகள் தலைமகனை நினைந்து கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




முன்பெல்லாம் எனக்கு நட்பாக இருந்து இன்பம் செய்த மாலைப் பொழுது பகையாய்த் துன்பம் செய்தலைக் காதலர் பிரிதற்கு முன்னே அறிந்தேனில்லை.

Translation:




The pangs that evening brings I never knew, 
Till he, my wedded spouse, from me withdrew.

Explanation:




Previous to my husband's departure, I know not the painful nature of evening.


மேலே செல்ல



குறள் 1227: 




காலை அரும்பிப் பகலெல்லாம் போதாகி 
மாலை மலரும்இந் நோய்.

கலைஞர் மு.கருணாநிதி உரை:




காதல் என்பது காலையில் அரும்பாகி, பகல் முழுதும் முதிர்ச்சியடைந்து, மாலையில் மலரும் ஒரு நோயாகும்.

மு.வரதராசனார் உரை:




இந்த காமநோய், காலைப்பொழுதில் அரும்பாய்த் தோன்றி, பகற்பொழுதெல்லாம் பேரரும்பாய் வளர்ந்து மாலைப்பொழுதில் மலராகின்றது.

சாலமன் பாப்பையா உரை:




காதல் துன்பமாகிய இப்பூ, காலையில் அரும்புகிறது; பகலில் முதிர்கிறது; மாலைப்பொழுதில் மலர்ந்து விடுகிறது.

பரிமேலழகர் உரை:




('மாலைப் பொழுதின்கண் இனையையாதற்குக் காரணம் என்னை'? என்றாட்குச் சொல்லியது.) இந்நோய் - இக்காமநோயாகிய பூ; காலை அரும்பி - காலைப் பொழுதின்கண் அரும்பி; பகல் எல்லாம் போது ஆகி - பகற்பொழுதெல்லாம் பேரரும்பாய் முதிர்ந்து; மாலை மலரும் - மாலைப் பொழுதின்கண் மலராநிற்கும். (துயிலெழுந்த பொழுதாகலின் கனவின்கண் கூட்டம் நினைந்து ஆற்றுதல்பற்றி, 'காலை அரும்பி' என்றும், பின் பொழுது செலச்செல அது மறந்து பிரிவுள்ளி ஆற்றாளாதல் பற்றிப் 'பகலெல்லாம் போதாகி' என்றும் , தத்தம் துணையை உள்ளி வந்து சேரும் விலங்குகளையும் மக்களையும் கண்டு, தான் அக்காலத்தின் நுகர்ந்த இன்பம் நினைந்து ஆற்றாமை மிகுதிபற்றி 'மாலை மலரும்' என்றும் கூறினாள். 'பூப்போல இந்நோய் காலவயத்ததாகாநின்றது' என்பது உருவகத்தால் பெறப்பட்டது. ஏகதேச உருவகம்.).

மணக்குடவர் உரை:




இக்காம நோயாகிய பூ விடியற்காலத்தே அரும்பிப் பகற்பொழுதெல்லாம் முகிழ் முகிழ்த்து மாலைக்காலத்தே மலரா நின்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




இக் காமமாகிய பூ காலைப் பொழுது அரும்பி, பகற்பொழுதெல்லாம் பேரரும்பாய் முதிர்ந்து மாலைப்பொழுதினிலே மலரும்.

Translation:




My grief at morn a bud, all day an opening flower, 
Full-blown expands in evening hour.

Explanation:




This malady buds forth in the morning, expands all day long and blossoms in the evening.


மேலே செல்ல



குறள் 1228: 




அழல்போலும் மாலைக்குத் தூதாகி ஆயன் 
குழல்போலும் கொல்லும் படை.

கலைஞர் மு.கருணாநிதி உரை:




காதலர் பிரிவால் என்னைத் தணலாகச் சுடுகின்ற மாலைப்பொழுதை அறிவிக்கும் தூதாக வருவது போல வரும் ஆயனின் புல்லாங்குழலோசை என்னைக் கொல்லும் படைக்கருவியின் ஓசைபோல் அல்லவா காதில் ஒலிக்கிறது.

மு.வரதராசனார் உரை:




ஆயனுடைய புல்லாங்குழல், நெருப்புப்போல் வருத்தும்‌ மாலைப்பொழுதிற்குத் தூதாகி என்னைக் கொல்லும்‌‌ படையாகவும் வருகின்றது.

சாலமன் பாப்பையா உரை:




முன்பு இனிதாய் ஒலித்த ஆயனின் புல்லாங்குழல் இப்போது நெருப்பாய்ச் சுடும் மாலைப் பொழுதிற்கு் தூதானது மட்டும் அன்றி, என்னைக் கொல்லும் ஆயுதமுமாகிவிட்டது.

பரிமேலழகர் உரை:




(இதுவும் அது.) ஆயன் குழல் - முன்னெல்லாம் இனியதாய்ப் போந்த ஆயன் குழல்; அழல் போலும் மாலைக்குத் தூதாகி - இது பொழுது அழல்போலச் சுடுவதாய மாலைக்குத் தூதுமாய்; கொல்லும்படை-அது வந்து என்னை கொல்வுழிக் கொல்லும் படையும் ஆயிற்று. (பின்னின்ற 'போலும்' என்பது உரையசை. முன்னரே வரவுணர்த்தலின் தூதாயிற்று; கோறற் கருவியாகலின் படையாயிற்று. 'தானே சுடவல்ல மாலை, இத்துணையும் பெற்றால் என் செய்யாது'? என்பதாம்.).

மணக்குடவர் உரை:




நெருப்பையொத்த இம்மாலைப் பொழுதிற்கு முன்பு தூதாகி வந்து இப்பொழுது கொல்லுதற்குப் படையுமாகி வரவல்லது ஆயன் ஊதுங்குழலோ?. இப்பொழுது வருத்துதலின் படை என்றாள்.

திருக்குறளார் வீ. முனிசாமி உரை:




முன்பெல்லாம் இனியதாய் வந்த ஆயன்குழல் இப்போது அழல்போலச் சுடுவதாயும், மாலைக்குத் தூதுமாகி, அம் மாவை வந்து என்னைக் கொல்லுகிறபோது அதற்குத் துணையாகக் கொலை செய்யும் கருவியுமாயிற்று.

Translation:




The shepherd's pipe is like a murderous weapon, to my ear, 
For it proclaims the hour of ev'ning's fiery anguish near.

Explanation:




The shepherd's flute now sounds as a fiery forerunner of night, and is become a weapon that slays (me).


மேலே செல்ல



குறள் 1229: 




பதிமருண்டு பைதல் உழக்கும் மதிமருண்டு 
மாலை படர்தரும் போழ்து.

கலைஞர் மு.கருணாநிதி உரை:




என் அறிவை மயக்கும் மாலைப் பொழுது, இந்த ஊரையே மயக்கித் துன்பத்தில் ஆழ்த்துவது போல் எனக்குத் தோன்றுகிறது.

மு.வரதராசனார் உரை:




அறிவு மயங்கும்படியாக மாலைப்பொழுது வந்து படரும்போது, இந்த ஊரும் மயங்கி என்னைப் போல் துன்பத்தால் வருந்தும்.

சாலமன் பாப்பையா உரை:




இதற்கு முன்பு நான் மட்டும்தான் மயங்கித் துன்புற்றேன்; இனிப் பார்த்தவர் எல்லாம் மதி மயங்கும்படி மாலைப் பொழுது வரும்போது இந்த ஊரே மயங்கித் துன்பப்படும்.

பரிமேலழகர் உரை:




(இதுவும் அது.) (இதற்கு முன்னெல்லாம் யானே மயங்கி நோயுழந்தேன்) மதி மருண்டு மாலை படர்தரும் போழ்து - இனிக் கண்டாரும் மதி மருளும் வகை மாலை வரும்பொழுது; பதி மருண்டு பைதல் உழக்கும் - இப்பதியெல்லாம் மயங்கி நோயுழக்கும். ('மதி மருள' என்பது 'மதி மருண்டு' எனத் திரிந்து நின்றது. கூற்றமாகக் கருதிக் கூறினாளாகலின் 'மாலை படர்தரும் போழ்து' என்றாள். 'யான் இறந்து படுவல்' என்பதாம். 'மாலை மயங்கி வரும் போழ்து என் மதி நிலை கலங்கி நோயும் உழக்கும்' என்று உரைப்பாரும் உளர்.).

மணக்குடவர் உரை:




என்மதி நிலைகலங்க மயக்கத்தை யுடைத்தாகிய மாலைக்காலம் வரும்பொழுது இப்பதியெல்லாம் மயங்கித் துன்பமுறாநிற்கும். மதி - மானம்.

திருக்குறளார் வீ. முனிசாமி உரை:




முன்பெல்லாம் யான் மட்டும் மதி மயங்கி இருந்தேன். இப்போது கண்டவர்களும் மதிமருளும் வகையில் மாலைக்காலம் வரும்போது, இவ்வூரெல்லாம் மயங்கி நோயினை அனுபவிக்கும்.

Translation:




If evening's shades, that darken all my soul, extend; 
From this afflicted town will would of grief ascend.

Explanation:




When night comes on confusing (everyone's) mind, the (whole) town will lose its sense and be plunged in sorrow.


மேலே செல்ல



குறள் 1230: 




பொருள்மாலை யாளரை உள்ளி மருள்மாலை 
மாயும்என் மாயா உயிர்.

கலைஞர் மு.கருணாநிதி உரை:




பொருள் ஈட்டுவதற்கச் சென்றுள்ள காதலரை எண்ணி மாய்ந்து போகாத என்னுயிர், மயக்கும் இந்த மாலைப் பொழுதில் மாய்ந்து போகின்றது.

மு.வரதராசனார் உரை:




(பிரிவுத் துன்பத்தால்) மாயமாய் நின்ற என் உயிர், பொருள் காரணமாகப் பிரிந்து சென்ற காதலரை நினைந்து மயங்குகின்ற இம் மாலைப்பொழுதில் மாய்கின்றது.

சாலமன் பாப்பையா உரை:




அவர் என்னைப் பிரிந்தபோது பொறுத்துக் கொண்ட என் உயிர், பொருள் மயக்கமே பெரிதாக உடைய அவரை நினைத்து மயங்கும் இந்த மாலைப் பொழுதில் மடிகின்றது.

பரிமேலழகர் உரை:




(இதுவும் அது.) மாயா என் உயிர் -காதலர் பிரிவைப் பொறுத்து இறந்துபடாதிருந்த என் உயிர்; பொருள் மாலையாளரை உள்ளி மருள் மாலை மாயும் - இன்று பொருளியல்பே தமக்கியல்பாக உடையவரை நினைந்து, இம்மயங்கும் மாலைக்கண்ணே இறந்துபடாநின்றது. ('குறித்த பருவம் கழியவும், பொருள் முடிவு நோக்கி வாராமையின் சொல் வேறுபடாமையாகிய தம்மியல்பு ஒழிந்தவர் அப்பொருளியல்பே தம் இயல்பாயினார், காலம் இதுவாயிற்று, இனி நீ சொல்கின்றவாற்றால் பயனில்லை', என்பதாம்.).

மணக்குடவர் உரை:




பொருள் தேடுதலையே தமக்கு இயல்பாக உடையவரை நினைத்து மயங்கின மாலைப்பொழுதிலே எனது சாகமாட்டாத உயிர் மெலியாநின்றது. இது மாலையாலடர்ப்புண்ட தலைமகள் தலைமகன் அன்பும் அறனும் இலனென்று நினைத்துத் தன்னுள்ளே சொல்லியது.

திருக்குறளார் வீ. முனிசாமி உரை:




காதலர் பிரிவைப் பொறுத்து இறந்து போகாதிருந்த எனது உயிர், இன்று பொருளீட்டுவதனையே தமக்கு இயல்பாக உடைய கணவரை நினைத்து மயங்குகின்ற இம்மாலைப் பொழுதில் மாய்கின்றது.

Translation:




This darkening eve, my darkling soul must perish utterly; 
Remembering him who seeks for wealth, but seeks not me. 

Explanation:




My (hitherto) unextinguished life is now lost in this bewildering night at the thought of him who has the nature of wealth.


மேலே செல்ல

