

குறள் பால்: காமத்துப்பால். குறள் இயல்: கற்பியல். அதிகாரம்: நெஞ்சொடுகிளத்தல்.





குறள் வரிசை:

1241

1242

1243

1244

1245

1246

1247

1248

1249

1250





குறள் 1241: 




நினைத்தொன்று சொல்லாயோ நெஞ்சே எனைத்தொன்றும் 
எவ்வநோய் தீர்க்கும் மருந்து.

கலைஞர் மு.கருணாநிதி உரை:




எந்த மருந்தினாலும் தீராத என் காதல் நோய் தீர்ந்திட ஏதாவது ஒரு மருந்தை நினைத்துப் பார்த்து, நெஞ்சே! உன்னால் சொல்ல முடியுமா?.

மு.வரதராசனார் உரை:




நெஞ்சே! ( காதலால் வளர்ந்த) இத் துன்ப நோயைத் தீர்க்கும் மருந்து ஏதாவது ஒன்றை நீ நினைத்துப் பார்த்து எனக்குச் சொல்ல மாட்டாயோ?.

சாலமன் பாப்பையா உரை:




நெஞ்சே! எதனாலும் தீராத என் நோயைத் தீர்க்கும் மருந்து ஏதாவது ஒன்றை எண்ணிப் பார்த்துச் சொல்லமாட்டாயா?.

பரிமேலழகர் உரை:




[அஃதாவது , ஆற்றாமை மீதூரத் தனக்கு ஓர் பற்றுக்கோடு காணாத் தலைமகள் தன் நெஞ்சொடு செய்திறன் அறியாது சொல்லுதல் . இஃது , உறுப்புக்கள் தம் நலனழிந்தவழி நிகழ்வதாலின் , உறுப்பு நலன் அழிதலின்பின் வைக்கப்பட்டது.]

(தன் ஆற்றாமை தீரும் திறன் நாடியது.) நெஞ்சே - நெஞ்சே; எவ்வநோய் தீர்க்கும் மருந்து ஒன்று - இவ்வெவ்வநோயினைத் தீர்க்கும் மருந்தாவதொன்றனை; எனைத்து ஒன்றும் நினைத்துச் சொல்லாய் - யான் அறியுமாற்றலிலன், எத்தன்மையது யாதொன்றாயினும் நீ அறிந்து எனக்குச் சொல். (எவ்வம் - ஒன்றானும் தீராமை. உயிரினும் சிறந்த நாணினை விட்டுச் செய்வது யாதொன்றாயினும் என்பாள், 'எனைத்தொன்றும்' என்றாள்.).

மணக்குடவர் உரை:




நெஞ்சே! நீ எனக்கு உற்ற எவ்வநோயைத் தீர்க்கும் மருந்தாவது யாதொன்றாயினும் ஒன்றை விசாரித்துச் சொல்லாய். இஃது ஆற்றுதலரி தென்று கூறியது. இவையெல்லாம் தனித்தனி சிலகூற்றென்று கொள்ளப்படும்.

திருக்குறளார் வீ. முனிசாமி உரை:




நெஞ்சமே! தீராத இக்காம நோயினைத் தீர்க்கும் மருந்தாவதென்றினை யான் அறியுமாறு யாதானுமொன்றனை நினைத்துச் சொல்லுவாயாக.

Translation:




My heart, canst thou not thinking of some med'cine tell, 
Not any one, to drive away this grief incurable?.

Explanation:




O my soul, will you not think and tell me some medicine be it what it may, that can cure this incurable malady?.


மேலே செல்ல



குறள் 1242: 




காதல் அவரிலர் ஆகநீ நோவது 
பேதைமை வாழியென் நெஞ்சு.

கலைஞர் மு.கருணாநிதி உரை:




அவர் நமது காதலை மதித்து நம்மிடம் வராத போது, நெஞ்சே! நீ மட்டும் அவரை நினைத்து வருந்துவது அறியாமையாகும்; நீ வாழ்க.

மு.வரதராசனார் உரை:




என் நெஞ்சே! வாழ்க! அவர் நம்மிடம் காதல் இல்லாதவராக இருக்க, நீ மட்டும் அவரை நினைந்து வருந்துவது உன் அறியாமையே!.

சாலமன் பாப்பையா உரை:




என் நெஞ்சே நீ வாழ்ந்து போ; அவர் நம்மீது அன்பு இல்லாதவராக இருக்க, நீ மட்டும் அவர் வரவை எண்ணி வருந்துவது மூடத்தனமே.

பரிமேலழகர் உரை:




(தலைமகனைக் காண்டற்கண் வேட்கை மிகுதியால் சொல்லியது.) என் நெஞ்சு வாழி - என் நெஞ்சே, வாழ்வாயாக; அவர் காதல் இலராக நீ நோவது - அவர் நம்கண் காதல் இலராகவும் நீ அவர் வரவு நோக்கி வருந்துதற்கு ஏது; பேதைமை - நின் பேதைமையே, பிறிதில்லை. ('நம்மை நினையாமையின், நங்கண் காதல் இலர் என்பதுஅறியலாம், அஃதறியாமை மேலும் அவர்பால் செல்லக் கருதாது அவர் வரவு பார்த்து வருந்தா நின்றாய், இது நீ செய்துகொள்கின்றது' என்னும் கருத்தால் 'பேதைமை' என்றாள். 'வாழி' இகழ்ச்சிக் குறிப்பு, 'யாம் அவர்பால் சேறலே அறிவாவது' என்பதாம்.).

மணக்குடவர் உரை:




அவர் நம்மேற் காதலிலராக, என் நெஞ்சே! நீ கூட்டத்தைக் கருதி வருந்துகின்றது பேதைமை. இஃது அன்பிலார்மாட்டு வருந்தினாலும் பயனில்லை யென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




என்னுடைய நெஞ்சமே! நம்முடைய கணவர் நம்மிடத்தில் காதல் கொள்ளாமல் இருக்கின்றார். நீ அவர் வரவு நோக்கி வருந்துகின்றாய்; இது உன்னுடைய போதைமையேயாகும்.

Translation:




Since he loves not, thy smart 
Is folly, fare thee well my heart!. 

Explanation:




May you live, O my soul! While he is without love, for you to suffer is (simple) folly.


மேலே செல்ல



குறள் 1243: 




இருந்துள்ளி என்பரிதல் நெஞ்சே பரிந்துள்ளல் 
பைதல்நோய் செய்தார்கண் இல்.

கலைஞர் மு.கருணாநிதி உரை:




பிரிவுத் துன்பம் தந்த காதலருக்கு நம்மிடம் இரக்கமில்லாத போது, நெஞ்சே! நீ மட்டும் இங்கிருந்து கொண்டு அவரை எண்ணிக் கலங்குவதால் என்ன பயன்?.

மு.வரதராசனார் உரை:




நெஞ்சே (என்னுடன்) இருந்து அவரை நினைந்து வருந்துவது ஏன்? இந்தத் துன்பநோயை உண்டாக்கியவரிடம் இவ்வாறு அன்பு கொண்டு நினைக்கும் தன்மை இல்லையே!.

சாலமன் பாப்பையா உரை:




நெஞ்சே! அவர் இருக்கும் இடத்திற்கும் போகாமல், இங்கே இறந்தும் போகாமல், இங்கிருந்தபடியே அவர் வருவதை எண்ணி நீ வருந்துவது ஏன்? நமக்கு இந்தத் துன்ப நோயைத் தந்தவர்க்கு நம்மீது இரக்கப்படும் எண்ணம் இல்லை.

பரிமேலழகர் உரை:




(இதுவும் அது.) நெஞ்சே இருந்து உள்ளிப் பரிதல் என் - நெஞ்சே! அவர்பால் செல்வதும் செய்யாது ஈண்டு இறந்து படுவதும் செய்யாதிருந்து அவர் வரவு நினைந்து நீ வருந்துகின்றது என்னை? பைதல் நோய் செய்தார் கண் பரிந்து உள்ளல் இல் - இப்பையுள் நோய் செய்தார் மாட்டு நமக்கு இரங்கிவரக் கருதுதல் உண்டாகாது ('நம்மாட்டு அருளுடையர் அன்மையின், தாமாக வாரார், நாம் சேறலே இனித்தகுவது' என்பதாம்.).

மணக்குடவர் உரை:




நெஞ்சே! நீ இறந்துபடாது இருந்து அவர்வரவை நினைந்து வருந்துகின்றது யாதிற்கு? வருத்தமுற்று நினைத்தல் நமக்குச் சிறுமைசெய்யும் நோயைத் தந்தார்மாட்டு இல்லை யாயின். இது வாராது வருந்துகின்றாமென்று கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




இத்துன்ப நோயினைச் செய்தவரிடத்தில் நம்மிடம் இரக்கங்காட்டி வருகின்ற எண்ணம் இல்லையே! நெஞ்சமே! நீ அவர் இருக்கும் இடத்திற்குப் போகாமல் இங்கேயே இருந்துகொண்டு அவர் வரவு நோக்கி வருந்துவது ஏன்?.

Translation:




What comes of sitting here in pining thought, O heart? He knows 
No pitying thought, the cause of all these wasting woes.

Explanation:




O my soul! why remain (here) and suffer thinking (of him)? There are no lewd thoughts (of you) in him who has caused you this disease of sorrow. 


மேலே செல்ல



குறள் 1244: 




கண்ணும் கொளச்சேறி நெஞ்சே இவையென்னைத் 
தின்னும் அவர்க்காணல் உற்று.

கலைஞர் மு.கருணாநிதி உரை:




நெஞ்சே! நீ காதலரிடம் செல்லும் போது கண்களையும்கூட அழைத்துக்கொண்டு போ; இல்லையேல் அவரைக் காண வேண்டுமென்று என்னையே அவை தின்று விடுவது போல் இருக்கின்றன.

மு.வரதராசனார் உரை:




நெஞ்சே! நீ அவரிடம் செல்லும்போது என் கண்களையும் உடன் கொண்டு செல்வாயாக; அவரைக் காணவேண்டும் என்று இவை என்னைப் பிடுங்கித் தின்கின்றன.

சாலமன் பாப்பையா உரை:




நெஞ்சே! நீ அவரைக் காணச் சென்றால் என் கண்களையும் உடன் கொண்டு செல். அவற்றை விட்டுவிட்டு நீ போய் விடுவாயானால் அவரைக் காண விரும்பும் என் கண்கள் என்னைத் தின்பன போல வருந்தும்.

பரிமேலழகர் உரை:




(இதுவும் அது.) நெஞ்சே, கண்ணும் கொளச் சேறி - நெஞ்சே நீ அவர்பாற் சேறலுற்றாயாயின் இக்கண்களையும் உடன் கொண்டு செல்வாயாக; இவை அவர்க் காணல் உற்று என்னைத் தின்னும் - அன்றி நீயே சேறியாயின், இவைதாம் காட்சி விதுப்பினால் அவரைக் காண்டல்வேண்டி நீ காட்டு என்று என்னைத் தின்பன போன்று நலியா நிற்கும். ('கொண்டு' என்பது, 'கொள' எனத் திரிந்து நின்றது. தின்னும் என்பது இலக்கணைக் குறிப்பு. அந்நலிவு தீர்க்க வேண்டும் என்பதாம். என்றது, தான் சேறல் குறித்து.).

மணக்குடவர் உரை:




நெஞ்சே! நீ அவர்மாட்டுச் செல்லுவையாயின் இக்கண்களும் அவரைக்காணும்படி கொண்டு செல்வாயாக: அவரைக் காணலுற்று இவை என்னைத் தின்பனபோல நலியாநின்றன. கொள - பார்க்க.

திருக்குறளார் வீ. முனிசாமி உரை:




தலைவரைக் காணவேண்டுமென்று கண்கள் என்னைத் தின்பனபோன்று வருத்தி நிற்கின்றன. நெஞ்சே! நீ அவரிடம் செல்லும்போது இக்கண்களையும் உடன்கொண்டு செல்லுவாயாக.

Translation:




O rid me of these eyes, my heart; for they, 
Longing to see him, wear my life away.

Explanation:




O my soul! take my eyes also with you, (if not), these would eat me up (in their desire) to see him.


மேலே செல்ல



குறள் 1245: 




செற்றார் எனக்கை விடல்உண்டோ நெஞ்சேயாம் 
உற்றால் உறாஅ தவர்.

கலைஞர் மு.கருணாநிதி உரை:




நெஞ்சே! நாம் விரும்பினாலும் நம்மை விரும்பி வராத அவர், நம்மை வெறுத்து விட்டார் என நினைத்து அவர் மீது கொண்ட காதலைக் கைவிட்டு விட முடியுமா?.

மு.வரதராசனார் உரை:




நெஞ்சே! யாம் விரும்பி நாடினாலும் எம்மை நாடாத அவர் நம்மை வெறுத்து விட்டார் என்று எண்ணிக் கைவிட முடியும‌ோ?.

சாலமன் பாப்பையா உரை:




நெஞ்சே! நான் அவர்மீது அன்பு காட்டியும், என்மீது அன்பு காட்டாத அவரை, நம்மை வெறுத்தவர் என்று எண்ணிக் கைவிடும் உள்ள உறுதி எனக்கு உண்டோ?.

பரிமேலழகர் உரை:




(இதுவும் அது.) நெஞ்சே - நெஞ்சே; யாம் உற்றால் உறாஅதவர் - யாம் தம்மையுறத் தாம் உறாத நம் காதலரை; செற்றாரெனக் கைவிடல் உண்டோ - வெறுத்தார் என்று கருதிப் புலந்து கைவிட்டிருக்கும் வலி நமக்குண்டோ? இல்லை. (உறுதல் - அன்பு படுதல். 'அவ்வலி யின்மையின் அவர்பால் செல்வதே நமக்குத் தகுவது' என்பதாம்.).

மணக்குடவர் உரை:




நெஞ்சே! யாம் உற்றபின்பு உறாது போனவர் செறுத்தாரென்று அவரைக் கைவிடுதல் இயல்போ?. உறுதல்- விரைந்துறுதல். தலைமகள் தலைமகன் கொடுமையை உட்கொண்ட நெஞ்சிற்குச் சொல்லியது.

திருக்குறளார் வீ. முனிசாமி உரை:




நெஞ்சமே! நாம் அன்பு கொண்டு அவரைக் காதலித்திருக்க, நம்பால் காதல் கொள்ளாதிருக்கும் அவரை வெறுத்தார் என்று கருதிப் புலந்து கைவிட்டிருக்கும் வலிமை நமக்கு உண்டோ?.

Translation:




O heart, as a foe, can I abandon utterly 
Him who, though I long for him, longs not for me?.

Explanation:




O my soul! can he who loves not though he is beloved, be forsaken saying he hates me (now)?.


மேலே செல்ல



குறள் 1246: 




கலந்துணர்த்தும் காதலர்க் கண்டாற் புலந்துணராய் 
பொய்க்காய்வு காய்திஎன் நெஞ்சு.

கலைஞர் மு.கருணாநிதி உரை:




நெஞ்சே! கூடிக் கலந்து ஊடலை நீக்கும் காதலரைக் கண்டால் ஒரு தடவைகூடப் பிணங்கியறியாத நீ இப்போது அவர் மீது கொள்ளுகிற கோபம் பொய்யானது தானே?.

மு.வரதராசனார் உரை:




என் நெஞ்சே! ஊடியபோது கூடி ஊடல் உணர்த்த வல்ல காதலரைக் கண்டபோது நீ பிணங்கி உணர மாட்டாய்; பொய்யான சினங்கொண்டு காய்கினறாய்.

சாலமன் பாப்பையா உரை:




என் நெஞ்சே! நான் அவருடன் ஊடினால் அந்த ஊடலை என்னுடன் கூடி நீக்கவல்ல என் அன்பரைக் கண்டால் பொய்யாகவாவது கொஞ்சம் ஊடிப் பிறகு ஊடலை விட்டுக் கூடமாட்டோம். இப்போது அதையும் விட்டுவிட்டு அவரைக் கொடியவர் எனப் பொய்யாக வெறுப்பது போல் இருக்கின்றாய்; இதை விடுத்து அவரிடம் போயேன்.

பரிமேலழகர் உரை:




(தலைமகன் கொடுமை நினைந்து செலவு உடன்படாத நெஞ்சினைக் கழறியது.) என் நெஞ்சே, கலந்து உணர்த்தும் காதலர்க்கணடால் புலந்து உணராய் - யான் தம்மொடு புலந்தால் அப்புலவியைக் கலவிதன்னானே நீக்கவல்ல காதலரைக் கண்டால் பொய்யேயாயினும் ஒருகால் புலந்து பின்னதனை நீக்க மாட்டாய்; பொய்க்காய்வு காய்தி - அதுவும் மாட்டாத நீ, இப்பொழுது அவர் கொடியர் எனப் பொய்க் காய்வு காயாநின்றாய், இனி இதனை ஒழிந்து அவர்பாற் செல்லத் துணிவாயாக. ('கலத்தலான்' என்னும் பொருட்டாய்க் 'கலக்க' என்பது திரிந்து நின்றது. அதனான் உணர்த்தலாவது கலவியின்பத்தைக் காட்டி , அதனான் மயக்கிப் புலவிக் குறிப்பினை ஒழித்தல். பொய்க்காய்வு - நிலையில் வெறுப்பு. 'கண்டால் மாட்டாத நீ காணாதவழி வெறுக்கின்றதனால் பயனில்லை' என்பதாம்.).

மணக்குடவர் உரை:




என்நெஞ்சே! நீ காதலர் கொடுமையை அவர்க்கு உட்பட்டு அறிந்து வைத்தும் அவரைக்கண்டால் புலந்து கலக்கமாட்டாது முன்பே கலப்பை: இப்பொழுது பொய்க்காய்வு காயாநின்றாய்.

திருக்குறளார் வீ. முனிசாமி உரை:




என் நெஞ்சமே! நாம் பிணங்கிக் கொண்டு புலந்திருந்தால் கலவியினாலே நீக்க வல்ல காதலரைக் கண்டால் பொய்யாகவேனும் புலந்து பின் நீங்காத நீ இப்போது பொய்யாகக் கோபித்துக் கொண்டிருக்கின்றாய்.

Translation:




My heart, false is the fire that burns; thou canst not wrath maintain, 
If thou thy love behold, embracing, soothing all thy pain.

Explanation:




O my soul! when you see the dear one who remove dislike by intercourse, you are displeased and continue to be so. Nay, your displeasure is (simply) false.


மேலே செல்ல



குறள் 1247: 




காமம் விடுஒன்றோ நாண்விடு நன்னெஞ்சே 
யானோ பொறேன்இவ் விரண்டு.

கலைஞர் மு.கருணாநிதி உரை:




நல்ல நெஞ்சமே! ஒன்று காதலால் துடிப்பதையாவது விட்டு விடு; அல்லது அதனைத் துணிந்து சொல்ல முடியாமல் தடுக்கும் நாணத்தையாவது விட்டு விடு. இந்த இரண்டு செய்லகளையும் ஒரே நேரத்தில் தாங்கிக் கொள்ள என்னால் முடியாது.

மு.வரதராசனார் உரை:




நல்ல நெஞ்சே! ஒன்று காமத்தை விட்டு விடு; அல்லது நாணத்தை விட்டு விடு; இந்த இரண்டையும் பொறுத்துக் கொண்டிருக்க என்னால் முடியாது.

சாலமன் பாப்பையா உரை:




நல்ல நெஞ்சே! ஒன்று காதல் விருப்பத்தை விடு; அல்லது நாணத்தை விடு; இரண்டையுமே விடமுடியாது என்பது உன் எண்ணம் என்றால், ஒன்றிற்கொன்று வேறுபட்ட இந்த இரண்டையும் சேர்த்துத் தாங்கும் ஆற்றல் எனக்கு இல்லை.

பரிமேலழகர் உரை:




(நாண் தடுத்தலின், அச்செலவு ஒழிவாள் சொல்லியது.) நல் நெஞ்சே - நல்ல நெஞ்சே; ஒன்று காமம் விடு - ஒன்றின் நாண் விடமாட்டாயாயின் காம வேட்கையை விடு; (ஒன்று) நாண் விடு - ஒன்றின் அது விடமாட்டாயாயின் நாணினை விடு; இவ்விரண்டு யானோ பொறேன் - அன்றியே இரண்டும் விடாமை நின் கருத்தாயின், ஒன்றற்கொன்று மறுதலையாய இவ்விரண்டனையும் உடன் தாங்கும் மதுகை யான் இலன். ('யானோ' என்னும் பிரிநிலை, 'நீ பொறுப்பினும்' என்பதுபட நின்றது. 'நல்நெஞ்சே' என்றது, இரண்டையும் விடாது பெண்மையை நிலைபெறுத்தலின், 'நல்லை' என்னும் குறிப்பிற்று. 'அது நன்றே எனினும் என் உயிருண்டாதல் சாலாமையின், அதற்கு ஆகின்றிலேன்', என்பதாம். முற்று உம்மை விகாரத்தால் தொக்கது.).

மணக்குடவர் உரை:




எனக்கு நல்லநெஞ்சே! ஒன்றிற் காமத்தை விடுதல் வேண்டும்: ஒன்றில் நாணத்தை விடுதல் வேண்டும்: யான் இவ்விரண்டினையுங்கூடப் பொறுத்தலரிது. இது பிரிவிடையாற்றாளாய்த் தலைமகனிருந்துழிச் செல்லக் கருதிய தலைமகள் நாணம் தடுத்தமை கண்டு கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




நல்ல நெஞ்சமே! நாணத்தினை விடமுடியவில்லையென்றால் ஒன்று காமத்தினை விடு; அல்லது நாணத்தினை விட்டுவிடு; இல்லையாயிடின் இரண்டினையும் தாங்கும் வலிமை எனக்கு இல்லை.

Translation:




Or bid thy love, or bid thy shame depart; 
For me, I cannot bear them both, my worthy heart!.

Explanation:




O my good soul, give up either lust or honour, as for me I can endure neither.


மேலே செல்ல



குறள் 1248: 




பரிந்தவர் நல்காரென்று ஏங்கிப் பிரிந்தவர் 
பின்செல்வாய் பேதைஎன் நெஞ்சு.

கலைஞர் மு.கருணாநிதி உரை:




நம்மீது இரக்கமின்றிப் பிரிந்து விட்டாரேயென்று ஏங்கிடும் அதே வேளையில் பிரிந்தவர் பின்னாலேயே சென்று கொண்டிருக்கும் என் நெஞ்சம் ஓர் அறிவற்ற பேதை போன்றதாகும்.

மு.வரதராசனார் உரை:




என் நெஞ்சே! பிரிவுத் துன்பத்தால் வருந்தி அவர் வந்து அன்பு செய்ய வில்லையே என்று ஏங்கி பிரிந்தவரின் பின் செல்கின்றாய் பேதை.

சாலமன் பாப்பையா உரை:




என் நெஞ்சே! நம் பிரிவுத் துன்பத்தை அவர் அறியார். அதனால் வருந்தி அவர் நம்மீது அன்பு காட்டாமல் இருக்கின்றார் என்று எண்ணி, நம் நிலையை அவர்க்குக் கூறுவதற்காக, அவர் பின்னே ஏங்கிச் செல்லும் நீ ஏதும் அறியாத பேதையே!.

பரிமேலழகர் உரை:




(இதுவும் அது) என் நெஞ்சு - என் நெஞ்சே; அவர் பிரிந்து நல்கார் என்று - அவர் இவ்வாற்றாமையை அறியாமையின் நொந்து வந்து தலையளி செய்யாராயினார் என்று கருதி; பிரிந்தவர்பின் ஏங்கிச் செல்வாய் பேதை- அறிவித்தற் பொருட்டு நம்மைப் பிரிந்து போயவர்பின் ஏங்கிச் செல்லலுற்ற நீ யாதும் அறியாய் (ஆற்றாமை கண்டு வைத்தும் நல்காது போயினாரைக் காணா வழிச்சென்று அறிவித்த துணையானே நல்க வருவர் என்று கருதினமையின் 'பேதை' என்றாள்.).

மணக்குடவர் உரை:




என்னெஞ்சே! நீ வருத்தமுற்று அவர் அருளுகின்றிலரென்று இரங்கி நம்மைவிட்டுப்போனவர் பின்னே போகாநின்றாய், பேதையா யிருந்தாய். இது தலைமகள் தலைமகனிருந்த தேயத்தை நினைத்துக்கவன்ற நெஞ்சிற்குச் சொல்லியது.

திருக்குறளார் வீ. முனிசாமி உரை:




எனது நெஞ்சமே! தலைவர் பொறுத்திருக்க முடியாத நமது தன்மையினை அறியாததால் மனம் நொத்து வந்து அன்பு செய்யாமல் இருக்கின்றார்; அப்படி நினைத்து ஏங்கிப் பிரிந்திருக்கும் அவர் பின்னே ஏங்கிச் செல்ல நினைக்கின்ற நீ எதையும் தெரிந்து கொள்ளமாட்டாய்.

Translation:




Thou art befooled, my heart, thou followest him who flees from thee; 
And still thou yearning criest: 'He will nor pity show nor love to me.'.

Explanation:




You are a fool, O my soul! to go after my departed one, while you mourn that he is not kind enough to favour you.


மேலே செல்ல



குறள் 1249: 




உள்ளத்தார் காத லவரால் உள்ளிநீ 
யாருழைச் சேறியென் நெஞ்சு.

கலைஞர் மு.கருணாநிதி உரை:




உள்ளத்திலேயே காதலர் குடி கொண்டிருக்கும்போது, நெஞ்சமே! நீ அவரை நினைத்து வெளியே எவரிடம் தேடி அலைகிறாய்?.

மு.வரதராசனார் உரை:




என் நெஞ்சே! காதலர் உன் உள்ளத்தில் உள்ளவராக இருக்கும்போது நீ அவரை நினைத்து யாரிடம் தேடிச் செல்கின்றாய்?.

சாலமன் பாப்பையா உரை:




என் நெஞ்சே! நம் அன்பர் நம் மனத்திற்குள்ளேயே இருக்க, நீ அவரைத் தேடி எவரிடம் போகிறாய்?.

பரிமேலழகர் உரை:




(இதுவும் அது.) என் நெஞ்சு - என் நெஞ்சே; காதலவர் உள்ளத்தாராக - காதலர் நின்னகத்தாராக; நீ உள்ளி யாருழைச் சேறி - முன்பெல்லாம் கண்டு வைத்து இப்பொழுது நீ புறத்துத் தேடிச் செல்கின்றது யாரிடத்து? ('உள்ளம்' என்புழி 'அம்' பகுதிப் பொருள் விகுதி. 'நின்னகத்திருக்கின்றவரை அஃது அறியாது புறத்துத் தேடிச் சேறல் நகை.

மணக்குடவர் உரை:




என்னெஞ்சே! நின்னாற் காதலிக்கப்பட்டவர் நினது உள்ளத்திலே யிருப்பாராக, நீ நினைத்து யாவர்மாட்டுச் செல்கின்றாய். இது தலைமகள் வாராதேபோனால் இங்கே காணலாமென்று கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




என் நெஞ்சமே! காதலர் உள்ளத்திலேயே இருக்கின்றார். இப்போது வெளியில் போய்த் தேடி யாரிடம் செல்கின்றாய்?.

Translation:




My heart! my lover lives within my mind; 
Roaming, whom dost thou think to find?.

Explanation:




O my soul! to whom would you repair, while the dear one is within yourself?.


மேலே செல்ல



குறள் 1250: 




துன்னாத் துறந்தாரை நெஞ்சத்து உடையேமா 
இன்னும் இழத்தும் கவின்.

கலைஞர் மு.கருணாநிதி உரை:




சேராமல் பிரிந்து சென்ற காதலரைச் சிந்தையில் வைத்திருப்பதால் மேலும் மேனியெழில் இழந்து மெலிந்து அழிய வேண்டியுள்ளது.

மு.வரதராசனார் உரை:




நம்மோடு பொருந்தி இருக்காமல் கைவிட்டுச சென்ற காதலரை நெஞ்சில் வைத்திருக்கும்போது இன்னும் மெலிந்து அழகை இழந்து வருகின்றோம்.

சாலமன் பாப்பையா உரை:




நம்மைக் கலவாமல் பிரிந்து போனவரை நாம் நம் மனத்திற்குள்ளேயே கொண்டிருப்பதால் முன்பு இழந்த புற அழகை மட்டுமே அன்று இருக்கும் அக அழகையும் இழக்கப் போகிறோம்.

பரிமேலழகர் உரை:




(அவரை மறந்து ஆற்றல் வேண்டும் என்பதுபடச் சொல்லியது.) துன்னாத துறந்தாரை நெஞ்சத்து உடையேமா - நம்மைக் கூடாவண்ணம் துறந்துபோயினாரை நாம் அகத்து உடையேமாக; இன்னும் கவின் இழத்தும் - முன் இழந்த புறக்கவினேயன்றி நின்ற அகக்கவினும் இழப்பேம். ('குன்றின், நெஞ்சுபக எறிந்த அஞ்சுடர் நெடுவேல்' (குறுந்.கடவுள்வாழ்த்து) என்புழிப்போல் 'நெஞ்சு' என்பது ஈண்டும் அகப் பொருட்டாய் நின்றது. 'அவர் நம்மைத் துன்னாமல் துறந்தார் ஆகவும். நாம் அவரை மறத்தல் மாட்டேமாகவும், போன பொய்க்கவினே அன்றி நின்ற நிறையும் இழப்பேம்' என்பதாம்.).

மணக்குடவர் உரை:




மனமே! நம்மோடு செறியாராய்த் துறந்து போனவரை நெஞ்சகத்தே யுடையோமாயின் முன்னும் இழந்த கவினொழிய இன்னமுமுள்ள கவினை இழப்போம்; ஆதலான் மறத்தலே கருமம். ஈண்டு நெஞ்சென்றது மனத்துடைய தானத்தை. இது நினைக்கின்றதனால் பயனில்லை யென்று கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




நம்மைக் கூடாவண்ணம் விட்டுப்போன தலைவரை, நாம் நம் மனத்திலேயே வைத்திருப்பதால் முன்பு இழந்த புறத்து அழயேயன்றி மனத்து அழகினையும் இழப்போம்.

Translation:




If I should keep in mind the man who utterly renounces me, 
My soul must suffer further loss of dignity. 

Explanation:




If I retain in my heart him who has left me without befriending me, I shall lose even the (inward) beauty that remains.


மேலே செல்ல

