

குறள் பால்: காமத்துப்பால். குறள் இயல்: கற்பியல். அதிகாரம்: குறிப்பறிவுறுத்தல்.





குறள் வரிசை:

1271

1272

1273

1274

1275

1276

1277

1278

1279

1280





குறள் 1271: 




கரப்பினுங் கையிகந் தொல்லாநின் உண்கண் 
உரைக்கல் உறுவதொன் றுண்டு.

கலைஞர் மு.கருணாநிதி உரை:




வெளியில் சொல்லாமல் மறைக்கப் பார்த்தாலும், நிற்காமல் தடைகடந்து விழிகள் சொல்லக்கூடிய செய்தி ஒன்று உண்டு; அதுதான் பிரிவை விரும்பாத காதல்.

மு.வரதராசனார் உரை:




நீ சொல்லாமல் மறைத்தாலும் நிற்காமல் உன்னைக் கடந்து உன்னுடைய கண்கள் எனக்குச் சொல்லக் கூடிய செய்தி ஒன்று இருக்கிறது.

சாலமன் பாப்பையா உரை:




நீ சொல்லாது மறைத்தாலும், மறைக்க உடன்படாமல், உன் மை தீட்டப் பெற்ற கண்களே எனக்குச் சொல்ல விரும்பும் செய்தி ஒன்று உண்டு.

பரிமேலழகர் உரை:




[அஃதாவது , தலைமகன் , தலைமகள் , தோழி என்ற இவர் ஒருவர் குறிப்பினை ஒருவர்க்கு அறிவுறுத்தல் . இது பிரிந்து போய தலைமகன் வந்து கூடியவழி நிகழ்வதாகலின் ,அவர் வயின் விதும்பலின்பின் வைக்கப்பட்டது.]

(பிரிந்து கூடிய தலைமகன் வேட்கை மிகவினாற் புதுவது பன்னாளும் பாராட்டத் தலைமகள் இது ஒன்று உடைத்து என அஞ்சியவழி, அதனை அவள் குறிப்பான் அறிந்து, அவன் அவட்குச் சொல்லியது.) கரப்பினும் - நீ சொல்லாது மறைத்தாயாயினும்; ஒல்லா கை இகந்து - அதற்கு உடம்படாதே நின்னைக் கை கடந்து; நின் உண்கண் உரைக்கலுறுவது ஒன்று உண்டு - நின்கண்களே எனக்குச் சொல்லல் உறுவதொரு காரியமுண்டாய் இராநின்றது, இனி அதனை நீயே தெளியச் சொல்வாயாக. (காத்தல் - நாணால் அடக்குதல், தன்கண் பிரிதற் குறிப்புள்ளதாகக் கருதி வேறுபட்டாளது வேறுபாடு குறிப்பான் அறிந்து அவட்குத் தன் பிரியாமைக் குறிப்பு அறிவுறுத்தவாறு.).

மணக்குடவர் உரை:




நீ சொல்லாது மறைத்தாயாயினும் அதற்குடம்படாதே நின்னைக் கைகடந்து நின்னுண்கண்களே எனக்குச் சொல்லலுறுவதொரு காரியமுண்டாயிராநின்றது: இனியதனை நீயே தெளியச் சொல்வாயாக.

திருக்குறளார் வீ. முனிசாமி உரை:




நீ சொல்லாமல் மறைத்தாயானாலும் அதனைக் கடந்து உன்னுடைய மையுண்ட கண்கள் எமக்குச் சொல்லும் செய்தியொன்று இருக்கின்றது. இனி அதனை நீயே தெளிவாகச் சொல்லுவாயாக.

Translation:




Thou hid'st it, yet thine eye, disdaining all restraint, 
Something, I know not, what, would utter of complaint.

Explanation:




Though you would conceal (your feelings), your painted eyes would not, for, transgressing (their bounds), they tell (me) something.


மேலே செல்ல



குறள் 1272: 




கண்ணிறைந்த காரிகைக் காம்பேர்தோட் பேதைக்குப் 
பெண்நிறைந்த நீர்மை பெரிது.

கலைஞர் மு.கருணாநிதி உரை:




கண்நிறைந்த அழகும் மூங்கில் போன்ற தோளும் கொண்ட என் காதலிக்குப் பெண்மைப் பண்பு நிறைந்திருப்பதே பேரழகாகும்.

மு.வரதராசனார் உரை:




கண் நிறைந்த அழகும் மூங்கில் போன்ற தோளும் உடைய என் காதலிக்குப் பெண்மைத்தன்மை நிறைந்து விளங்கும் இயல்பு மிகுதியாக உள்ளது.

சாலமன் பாப்பையா உரை:




என் கண் நிறைந்த அழகையும், மூங்கிலைப் போன்ற தோளையும் உடைய இப்பேதைக்குப் பெண்கள் எல்லாரிடமும் இருக்கும் குண மேன்மையிலும் அதிக மேன்மை இருக்கிறது.

பரிமேலழகர் உரை:




(நாணால் அவள் அது சொல்லாளாயவழி அவன் தோழிக்குச் சொல்லியது.) கண் நிறைந்த காரிகைக் காம்பு ஏர் தோள் பேதைக்கு - என் கண்ணிறைந்த அழகினையும் வேயையொத்த தோளினையும் உடைய நின் பேதைக்கு; பெண் நிறைந்த நீர்மை பெரிது - பெண்பாலரிடத்து நிறைந்த மடமை அவ்வளவன்றி மிகுந்தது. (இலதாய பிரிவினைத் தன்கண் ஏற்றி அதற்கு அஞ்சுதலான், இவ்வாறு கூறினான்.).

மணக்குடவர் உரை:




காண்பார் கண்ணிறைந்த அழகினையும் காம்பையொத்த தோளினையும் உடைய பேதைக்குப் பெண்மை நிறைந்த நீர்மை பெரிது.

திருக்குறளார் வீ. முனிசாமி உரை:




என்னுடைய கண்கள் நிறைந்த அழகினையும் மூங்கிலையொத்த தோளினையும் உடைய பேதைக்கு பெண்களுக்கு இயல்பாக இருக்கும் மடமைக்குணம் அளவு கடந்து இருக்கின்றது.

Translation:




The simple one whose beauty fills mine eye, whose shoulders curve 
Like bambu stem, hath all a woman's modest sweet reserve. 

Explanation:




Unusually great is the female simplicity of your maid whose beauty fills my eyes and whose shoulders resemble the bamboo.


மேலே செல்ல



குறள் 1273: 




மணியில் திகழ்தரு நூல்போல் மடந்தை 
அணியில் திகழ்வதொன்று உண்டு.

கலைஞர் மு.கருணாநிதி உரை:




மணியாரத்திற்குள் மறைந்திருக்கும் நூலைப்போல இந்த மடந்தையின் அழகுக்குள்ளே என்னை மயக்கும் குறிப்பு ஒன்று உளது.

மு.வரதராசனார் உரை:




( கோத்த) மணியினுள் விளங்கும் நூலைப் போல் என் காதலியின் அழகினுள் விளங்குவதான குறிப்பு ஒன்று இருக்கின்றது.

சாலமன் பாப்பையா உரை:




கோக்கப்பட்ட பளிங்கிற்குள் கிடந்து வெளியே தெரியும் நூலைப் போல இவளின் அழகிற்குள் கிடந்து வெளியே தெரியும் குறிப்பு ஒன்று உண்டு.

பரிமேலழகர் உரை:




(இதுவும் அது.) மணியில் திகழ்தரும் நூல்போல் - கோக்கப்பட்ட பளிக்கு மணியகத்துக் கிடந்து புறத்துப் புலனாம் நூல் போல; மடந்தை அணியில் திகழ்வது ஒன்று உண்டு - இம்மடந்தையது அணியகத்துக் கிடந்து புறத்துப் புலனாகின்றதொரு குறிப்பு உண்டு. (அணி - புணர்ச்சியான் ஆய அழகு. அதனகத்துக் கிடத்தலாவது, அதனோடு உடன் நிகழ்தற்பாலதன்றி வைத்து உடனிகழ்தல். 'அதனை யான்அறிகின்றிலேன், நீ அறிந்து கூறல் வேண்டும்', என்பது கருத்து.).

மணக்குடவர் உரை:




கோவைப்பட்ட நீலமணியின்கண்ணே தோற்றுகின்ற நூல்போல, இம்மடந்தை அழகினுள்ளே இவள் மறைக்கவும் தோற்றுகின்றதொரு துன்பம் உணடு. அழகு - புணர்ச்சியால் வந்த அழகுபோலுமென்னும் குறிப்பு.

திருக்குறளார் வீ. முனிசாமி உரை:




கோக்கப்பட்ட பளிங்கு மணிக்குள் கிடந்து வெளியில் புலப்படுகின்ற நூல்போல் இப்பெண்ணின் அழகினுக்குள்ளிருந்து வெளியில் புலப்படுவதொரு குறிப்பு இருக்கின்றது.

Translation:




As through the crystal beads is seen the thread on which they 're strung 
So in her beauty gleams some thought cannot find a tongue.

Explanation:




There is something that is implied in the beauty of this woman, like the thread that is visible in a garland of gems. 


மேலே செல்ல



குறள் 1274: 




முகைமொக்குள் உள்ளது நாற்றம்போல் பேதை 
நகைமொக்குள் உள்ளதொன் றுண்டு.

கலைஞர் மு.கருணாநிதி உரை:




மலராத அரும்புக்குள் நறுமணம் அடங்கியிருப்பது போலத்தான் ஒரு பெண்ணின் புன்னகையென்ற அரும்புக்குள் அவளது காதலனைப்பற்றிய நினைவும் நிரம்பியிருக்கிறது.

மு.வரதராசனார் உரை:




அரும்பு தோன்றும்போது அடங்கியிருக்கும் மணத்தைப் போல், காதலியின் புன்முறுவலின் தோற்றத்தில் அடங்கி இருக்கும் குறிப்பு ஒன்று உள்ளது.

சாலமன் பாப்பையா உரை:




மலராத அரும்புக்குள் நறுமணம் அடங்கியிருப்பது போலத்தான் ஒரு பெண்ணின் புன்னகையென்ற அரும்புக்குள் அவளது காதலனைப்பற்றிய நினைவும் நிரம்பியிருக்கிறது.

பரிமேலழகர் உரை:




(இதுவும் அது.) முகை மொக்குள் உள்ளது நாற்றம்போல் - முகையது முகிழ்ப்பினுளதாய்ப்புறத்துப் புலனாகாத நாற்றம் போல; பேதை நகை மொக்குள் உள்ளது ஒன்று உண்டு - நின் பேதை என்னோடு நகக் கருதும் நகையது முகிழ்ப்பினுளதாய்ப் புறத்துப் புலனாகாததோர் குறிப்பு உண்டு. (முகிழ்ப்பு - முதிர்ச்சியாற் புடைபடுதல். நகை - புணர்ச்சி இன்பத்தான் நிகழ்வது.).

மணக்குடவர் உரை:




மொட்டின் முகிழ்ப்பின்கண் உளதாகிய நாற்றம்போலப் பேதையுடைய நகைமுகிழ்ப்பின்கண்ணே உள்ளதோ ரின்பம் உண்டு. இஃது இரந்து பின்னின்ற தலைமகனைத் தோழி நகைசெய்து சேட்படுத்திய போது இவள் குறிப்பு நமக்கு இன்பம் பயக்குமென்று அவன் தன்னெஞ்சிற்குச் சொல்லியது.

திருக்குறளார் வீ. முனிசாமி உரை:




மலராத மொட்டுக்குள்ளிருந்து வெளியே புலப்படாத மணத்தினைப் போல இப்பெண் என்னுடன் நகைக்கக்கருதும் முகிழப்பினுள் ஒரு குறிப்பு உண்டு.

Translation:




As fragrance in the opening bud, some secret lies 
Concealed in budding smile of this dear damsel's eyes.

Explanation:




There is something in the unmatured smile of this maid like the fragrance that is contained in an unblossomed bud.


மேலே செல்ல



குறள் 1275: 




செறிதொடி செய்திறந்த கள்ளம் உறுதுயர் 
தீர்க்கும் மருந்தொன்று உடைத்து.

கலைஞர் மு.கருணாநிதி உரை:




வண்ணமிகு வளையல்கள் அணிந்த என் வடிவழகியின் குறும்புத்தனமான பார்வையில், என்னைத் துளைத்தெடுக்கும் துன்பத்தைத் தீர்க்கும் மருந்தும் இருக்கிறது.

மு.வரதராசனார் உரை:




காதலி என்னை நோக்கி செய்து விட்டுச் சென்ற கள்ளமான குறிப்பு, என் மிக்க துயரத்தைத் தீர்க்கும் மருந்து ஒன்று உடையதாக இருக்கின்றது.

சாலமன் பாப்பையா உரை:




நெருங்கி வளையல்களை அணிந்த என் மனைவி நான் மட்டுமே அறிய மறைத்துக் காட்டும் ஒரு குறிப்பில் என் பெருங்கவலையைத் தீர்க்கும் மருந்து ஒன்றும் உண்டு.

பரிமேலழகர் உரை:




(இதுவும் அது.) செறி தொடி செய்து இறந்த கள்ளம் - நெருங்கிய வளைகளையுடையாள் என்கண் இல்லாததொன்றனை உட்கொண்டு அது காரணமாக என்னை மறைத்துப் போன குறிப்பு; உறுதுயர் தீர்க்கும் மருந்து ஒன்று உடைத்து - என் மிக்க துயரைத் தீர்க்கும் மருந்தாவதொன்றனை உடைத்து. (உட்கொண்டது - பிரிவு. கள்ளம் - ஆகுபெயர். மறைத்தற் குறிபபுத் தானும் உடன்போக்கு உட்கொண்டது. உறுதுயர் - நன்று செய்யத் தீங்கு விளைதலானும் அதுதான் தீர்திறம் பெறாமையானும் உளதாயது. மருந்து - அப்பிரிவின்மை தோழியால் தெளிவித்தல். 'நீ அது செய்தல் வேண்டும்' என்பதாம்.).

மணக்குடவர் உரை:




செறிந்தவளையினை யுடையாள் செய்து அகன்ற களவு நீ உற்றதொரு துன்பத்தைத் தீர்ப்பதொரு மருந்தாதலை உடைத்து. தோழி மெலிதாகச் சொல்லிக் குறைநயப்பித்தவழி, கேளாரைப்போலத் தலைமகள் அகன்ற செவ்வியுள் எதிர்ப்பட்ட தலைமகற்கு நின்குறை முடியும்; நீ இவ்விடைச்செல் லென்று தோழி கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




நெருங்கிய வளையல்களையுடைய இப்பெண்ணின் மனதிற்கொண்டு எனக்கு மறைத்து வைத்திருக்கின்ற குறிப்பு, எனது மிகுதியான துன்பத்தினைத் தீர்க்கின்ற மருந்தொன்றினையுடையது.

Translation:




The secret wiles of her with thronging armlets decked, 
Are medicines by which my raising grief is checked.

Explanation:




The well-meant departure of her whose bangles are tight-fitting contains a remedy that can cure my great sorrow.


மேலே செல்ல



குறள் 1276: 




பெரிதாற்றிப் பெட்பக் கலத்தல் அரிதாற்றி 
அன்பின்மை சூழ்வ துடைத்து.

கலைஞர் மு.கருணாநிதி உரை:




ஆரத் தழுவி அளவற்ற அன்பு காட்டி அவர் என்னைக் கூடுவதானது மீண்டும் அவர் என்னைப் பிரிந்து செல்லப் போகிற குறிப்பை உணர்த்துவது போல் இருக்கிறதே.

மு.வரதராசனார் உரை:




பெரிதும் அன்பு செய்து விரும்புமாறு கூடுதல், அரிதாகிய பிரிவைச் செய்து பிறகு அன்பில்லாமல்கைவிட எண்ணுகின்ற குறிப்பை உடையதாகும்.

சாலமன் பாப்பையா உரை:




அவரைப் பிரிந்து இருந்ததால் ஏற்பட்ட துன்பத்தினைப் பெரிதும் பொறுத்துக் கொண்டு இப்போது நான் மகிழும் வண்ணம் அவர் என்னைக் கூடுவது அவரது அன்பின்மையை எண்ணிப் பார்க்கச் செய்கிறது.

பரிமேலழகர் உரை:




(தலைமகன் குறிப்பறிந்த தலைமகள், அதனை அது தெளிவிக்கச் சென்ற தோழிக்கு அறிவுறுத்தது.) பெரிது ஆற்றிப் பெட்பக்கலத்தல் - காதலர் வந்து தம் பிரிவினானாய துன்பத்தினை மிகவும் ஆற்றி நாம் மகிழும் வண்ணம் கலக்கின்ற கலவி; அரிது ஆற்றி அன்பின்மை சூழ்வது உடைத்து - இருந்தவாற்றான் மேலும் அத்துன்பத்தினை அரிதாக ஆற்றியிருந்து அவரது அன்பின்மையை நினையும் தன்மையுடைத்து. (பிரிதற் குறிப்பினாற் செய்கின்றதாகலான் முடிவில் இன்னாதாகா நின்றது என்பதாம்.).

மணக்குடவர் உரை:




ஊடினகாலத்து அதன் அளவின்றி மிகவுமாற்றிப் புணருங்காலத்து முன்புபோலாகாது மேன்மேலும் விரும்புமாறு புணர்தல், யான் அரிதாக ஆற்றியிருந்து தம்மன்பின்மையை யெண்ணுவதொரு பிரிவுடைத்து. இது பிரியலுற்ற தலைமகனது குறிப்பறிந்த தலைமகள் தோழிக்குச் சொல்லியது.

திருக்குறளார் வீ. முனிசாமி உரை:




நம் பிரிவினால் உண்டான துன்பத்தினைப் பொறுத்திருந்து பிறகு மகிழும் வண்ணம் கணவர் திரும்பிவந்து கலக்கின்ற கலவி மேலும் அத்துன்பத்தினைப் பொறுத்திருந்து அவரது அன்பில்லாத் தன்மையினை நினைக்கும் தன்மையுடையது.

Translation:




While lovingly embracing me, his heart is only grieved: 
It makes me think that I again shall live of love bereaved.

Explanation:




The embrace that fills me with comfort and gladness is capable of enduring (my former) sorrow and meditating on his want of love.


மேலே செல்ல



குறள் 1277: 




தண்ணந் துறைவன் தணந்தமை நம்மினும் 
முன்னம் உணர்ந்த வளை.

கலைஞர் மு.கருணாநிதி உரை:




குளிர்ந்த நீர்த் துறைக்கு உரிய காதலன் உடலால் கூடியிருக்கும் போது, உள்ளத்தால் பிரியும் நினைவு கொண்டதை என் வளையல்கள் எனக்கு முன்னரே உணர்ந்து கழன்றன போலும்!.

மு.வரதராசனார் உரை:




குளிர்ந்த துறையை உடைய காதலன் பிரிந்த பிரிவை நம்மை விட முன்னம‌ே நம்முடைய வளையல்கள் உணர்ந்து கழன்று விட்டனவே!.

சாலமன் பாப்பையா உரை:




குளிர்ந்த துறைகளுக்குச் சொந்தக்காரரான அவர் என்னை உடலால் கூடி உள்ளத்தால் பிரிந்திருப்பதை என்னைக் காட்டிலும் என் கை வளையல்கள் முன்னமே அறிந்துவிட்டன.

பரிமேலழகர் உரை:




(இதுவும் அது.) தண்ணந்துறைவன் தணந்தமை - குளிர்ந்த துறையை உடையவன் நம்மை மெய்யாற் கூடியிருந்தே மனத்தாற் பிரிந்தமையை; நம்மினும் வளை முன்னம் உணர்ந்த - அவன் குறிப்பான் அறிதற்குரிய நம்மினும் இவ்வளைகள் முன்னே அறிந்தன. (கருத்து நிகழ்ந்ததாகலின், 'தணந்தமை' என்றும், 'யான் தெளிய உணர்தற்கு முன்னே தோள்கள் மெலிந்தன' என்பாள், அதனை வளைமேலேற்றி, அதுதன்னை உணர்வு உடைத்தாக்கியும் கூறினாள்.).

திருக்குறளார் வீ. முனிசாமி உரை:




குளிர்ந்த நீர்த்துறையினையுடைய தலைவன் மெய்யாற் கூடியிருந்து மனத்தினால் நம்மைப் பிரிந்தமையினை நம்மைக் காட்டிலும் நம்முடைய வளையல்கள் முன்பாகவே அறிந்து கொண்டன.

மணக்குடவர் உரை:




குளிர்ந்த துறையையுடையவன் நம்மை நீங்கினமையை நாமறிவதற்கும் முன்னே வளைகள் அறிந்தன.

Translation:




My severance from the lord of this cool shore, 
My very armlets told me long before.

Explanation:




My bracelets have understood before me the (mental) separation of him who rules the cool seashore.


மேலே செல்ல



குறள் 1278: 




நெருநற்றுச் சென்றார்எம் காதலர் யாமும் 
எழுநாளேம் மேனி பசந்து.

கலைஞர் மு.கருணாநிதி உரை:




நேற்றுத்தான் எம் காதலர் பிரிந்து சென்றார்; எனினும், பல நாட்கள் கழிந்தன என்பது போல் பசலை நிறம் எம்மைப் பற்றிக் கொண்டதே.

மு.வரதராசனார் உரை:




எம்முடைய காதலர் நேற்றுதான் பிரிந்து சென்றார்; யாமும் மேனி பசலை நிறம் அடைந்து ஏழு நாட்கள் ஆய்விட்ட நிலையில் இருக்கின்றோம்.

சாலமன் பாப்பையா உரை:




என் காதலர் நேற்றுத்தான் என்னைப் பிரிந்து போனார்; அப்பிரிவிற்கு வாடி என் மேனியின் நிறம் வேறுபட்டு ஏழு நாள்களாகிவிட்டன.

பரிமேலழகர் உரை:




(இதுவும் அது.) எம் காதலர் சென்றார் நெருநற்று - எம்காதலர் பிரிந்து போயினார் நெருநற்றே; யாமும் மேனி பசந்து எழுநாளேம் - அப்பிரிவிற்கு யாமும் மேனி பசந்து எழுநாள் உடையமாயினேம். ('நெருநற்றுச் செய்த தலையளியாற் பிரிவு துணியப்பட்டது' என்பாள், 'நெருநற்றுச் சென்றார்' என்றும், அதனை ஐயுற்றுச் செல்கின்றது ஏழுநாளுண்டாகலின்,அன்றே மேனி பசந்தது என்பாள். 'மேனி பசந்து எழுநாளேம்' என்றும் கூறினாள். இவ்வாற்றான் தலைமகனது பிரிதற் குறிப்பினை உணர்த்தி நின்றது.).

மணக்குடவர் உரை:




எமது காதலர் பிரிந்து நெருநற்றுச் சென்றார், யாமும் மேனி பசந்து ஏழுநாளுடையமாயினேம். இஃது அவர் பிரிவதன் முன்னும் பிரிவரென் றேங்கி இன்புற்றிலமென்று தலைமகள் கூறியது.

திருக்குறளார் வீ. முனிசாமி உரை:




எம் காதலர் நேற்றுதான் பிரிந்து போனார். அப்பிரிவினால் யாமும் மேனி பசந்து பல நாட்கள் உடையேம் ஆனோம்.

Translation:




My loved one left me, was it yesterday? 
Days seven my pallid body wastes away!.

Explanation:




It was but yesterday my lover departed (from me); and it is seven days since my complexion turned sallow.


மேலே செல்ல



குறள் 1279: 




தொடிநோக்கி மென்தோளும் நோக்கி அடிநோக்கி 
அஃதாண் டவள்செய் தது.

கலைஞர் மு.கருணாநிதி உரை:




பிரிவு காரணமாகக் கழலக் கூடிய வளையலையும், மெலிந்து போகக் கூடிய மென்மையான தோளையும் நோக்கியவன் காதலனைத் தொடர்ந்து செல்வதென்ற முடிவைத் தன் அடிகளை நோக்கும் குறிப்பால் உணர்த்தினான்.

மு.வரதராசனார் உரை:




தன்னுடைய வளையல்களை நோக்கி, மெல்லிய தோள்களையும் நோக்கித் தன்னுடைய அடிகளையும் நோக்கி அவள் செய்த குறிப்பு உடன்போக்காகிய அதுவேயாகும்.

சாலமன் பாப்பையா உரை:




நீ என்னைப் பிரிந்தால் இவை என்னுடன் இருக்கமாட்டா என்று கை வளையல்களைப் பார்த்தாள். துணையாக தன் மெல்லிய தோள்களும் மெலியும் என அவற்றைப் பார்த்தாள்; இவை இரண்டும் நடக்காதபடி நீர் நடந்து கொள்ள வேண்டும் என்று தன் பாதங்களையும் பார்த்தாள், பிரிந்தால் நானும் உடன் வருவேன் என்ற ஒரு குறிப்பும் இதனுள் இருக்கிறது.

பரிமேலழகர் உரை:




(தலைமகள் குறிப்பறிந்த தோழி அதனைத் தலைமகற்கு அறிவித்தது.) (யான் அது தெளிவித்த வழி தெளியாது) தொடி நோக்கி - அவர் பிரிய யான் ஈண்டிருப்பின் இவை நில்லா எனத் தன் தொடியை நோக்கி; மென்தோளும் நோக்கி - அதற்கு ஏதுவாக இவை மெலியும் எனத் தன் மென்தோள்களையும் நோக்கி; அடி நோக்கி - பின் இவ்விரண்டும் நிகழாமல் நீர் நடந்து காத்தல் வேண்டும் எனத் தன் அடியையும் நோக்கி; ஆண்டு அவள் செய்தது அஃது - அங்ஙனம் அவள் செய்த குறிப்பு உடன் போக்காயிருந்தது. (செய்த குறிப்பு-செய்தற்கு ஏதுவாய குறிப்பு. 'அஃது' என்றாள், 'செறிதொடி செய்திறந்த கள்ளம்' (குறள். 1275)என்றானாகலின். பிரிதற்குறிப்புண்டாயின், அஃது அழுங்குதல் பயன்.).

மணக்குடவர் உரை:




தொடியையும் நோக்கி, மெல்லிய தோளினையும் நோக்கி, அடியையும் நோக்கி, அவள் அவ்விடத்துச் சென்ற குறிப்பு அதுவாயிருந்தது. அது - உடன்போக்கு.

திருக்குறளார் வீ. முனிசாமி உரை:




தன தோள் வளையல்களை நோக்கி, மெல்லிய தோள்களையும் நோக்கி, தனது அடிகளையும் நோக்கி, அவ்வாறு அப்போது அவள் செய்தாள். அவள் செய்தது அவ்வளவேயாகும்.

Translation:




She viewed her tender arms, she viewed the armlets from them slid; 
She viewed her feet: all this the lady did.

Explanation:




She looked at her bracelets, her tender shoulders, and her feet; this was what she did there (significantly).


மேலே செல்ல



குறள் 1280: 




பெண்ணினால் பெண்மை உடைத்தென்ப கண்ணினால் 
காமநோய் சொல்லி இரவு.

கலைஞர் மு.கருணாநிதி உரை:




காதல் வேட்கையைக் கண்களால் உணர்த்திக் காதலனுடன் போவதற்கு இரந்து நிற்கும்போது பெண்மைக்குப் பெண்மை சேர்த்தாற் போன்று இருக்கின்றது.

மு.வரதராசனார் உரை:




கண்ணினால் காமநோயைத் தெரிவித்துப் பிரியாமல் இருக்குமாறு இரத்தல், பெண் தன்மைக்கு மேலும் பெண் தன்மை உடையது என்று கூறுவர்.

சாலமன் பாப்பையா உரை:




பெண்கள் தம் காதல் நோயைக் கண்ணாலேயே சொல்லி அதைத் தீர்க்கும்படி வேண்டுவது பெண்மை. மேலும் ஒரு பெண்மையைக் கொண்டிருப்பதாகும் என்பர் அறிந்தோர்.

பரிமேலழகர் உரை:




(தலைமகன் பிரியாமைக் குறிப்பினைத் தோழிக்கு அறிவுறுத்தது.) காமநோய் கண்ணினால் சொல்லி இரவு - மகளிர் தம் காம நோயினைத் தோழியர்க்கும் வாயாற்சொல்லாது கண்ணினாற் சொல்லி அது தீர்க்கவேண்டும் என்று அவரை இரவாது உடன்போதல் குறித்துத் தம் அடியினை இரத்தல்; பெண்ணினால் பெண்மை உடைத்து என்ப - தமக்கு இயல்பாகிய பெண்மை மேலும் ஒரு பெண்மை உடைத்து என்று சொல்லுவர் அறிந்தோர். (தலைமகளது உடன் போதல் துணிபு தோழியால் தெளிந்தானாகலின், தன் பிரிவின்மைக் குறிப்பினை அறிவுறுப்பான், அவள் பெண்மையினைப் பிறர்மேலிட்டு வியந்து கூறியவாறு.).

மணக்குடவர் உரை:




வாயாற் சொல்லாது கண்ணினாலே காமநோயைச் சொல்லி வேண்டிக்கோடல், தமது இயல்பாகிய பெண்மையோடே பின்னையும் ஒரு பெண்மையுடைத்தென்று சொல்லுவர் அறிவோர். இது பிரிவுணர்த்திய தலைமகள் குறிப்புக்கண்டு தலைமகற்குத் தோழி சொல்லியது.

திருக்குறளார் வீ. முனிசாமி உரை:




தமது காம நோயினைக் கண்ணினாற் சொல்லிக் காதலரிடம் இரந்து நிற்கும் தன்மை, இயல்பாகவே பெண் தன்மையுடைய இப்பெண்ணுக்கு மேலும் ஒரு பென்மையுடையது என்பர்.

Translation:




To show by eye the pain of love, and for relief to pray, 
Is womanhood's most womanly device, men say. 

Explanation:




To express their love-sickness by their eyes and resort to begging bespeaks more than ordinary female excellence.


மேலே செல்ல

