

குறள் பால்: அறத்துப்பால். குறள் இயல்: இல்லறவியல். அதிகாரம்: நடுவு நிலைமை.





குறள் வரிசை:

111

112

113

114

115

116

117

118

119

120





குறள் 111: 




தகுதி எனவொன்று நன்றே பகுதியால் 
பாற்பட்டு ஒழுகப் பெறின்.

கலைஞர் மு.கருணாநிதி உரை:




பகைவர், அயலார், நண்பர் எனப்பகுத்துப் பார்த்து ஒருதலைச் சார்பாக நிற்காமல் இருத்தலே நன்மை தரக்கூடிய நடுவுநிலைமை எனும் தகுதியாகும்.

மு.வரதராசனார் உரை:




அந்தந்தப் பகுதிதோறும் முறையோடு பொருந்தி ஒழுகப்பெற்றால், நடுவுநிலைமை என்று கூறப்படும் அறம் நன்மையாகும்.

சாலமன் பாப்பையா உரை:




பகைவர், நண்பர், அயலார் என்னும் பிரிவினர் தோறும் நீதி தவறாது பின்பற்றப்படுமானால் நடுவுநிலைமை என்று சொல்லப்படும் ஓர் அறம் மட்டுமே வாழ்க்கைக்குப் போதும்.

பரிமேலழகர் உரை:




[அஃதாவது, பகை ,நொதுமல்,நட்பு என்னும் மூன்று பகுதியினும் அறத்தின் வழுவாது ஒப்பநிற்கும் நிலைமை .இது நன்றி செய்தார்மாட்டு அந்நன்றியினை நினைத்தவழிச் சிதையுமன்றே? அவ்விடத்துஞ் சிதையலாகாது என்றற்குச் செய்ந்நன்றி அறிதலின்கண் வைக்கப்பட்டது.)

தகுதி என ஒன்றே நன்று - நடுவு நிலைமை என்று சொல்லப்படும் ஓர் அறமுமே நன்று; பகுதியான் பாற்பட்டு ஒழுகப் பெறின் - பகை, நொதுமல் நட்பு எனும் பகுதிதோறும், தன் முறைமையை விடாது ஒழுகப் பெறின். (தகுதி உடையதனைத் 'தகுதி' என்றார்."ஊரானோர் தேவகுலம்" என்பது போலப் பகுதியான் என்புழி ஆன் உருபு'தோறு'ம் தன் பொருட்டாய் நின்றது. 'பெறின்' என்பது அவ்வொழுக்கத்து அருமை தோன்ற நின்றது. இதனான் நடுவுநிலைமையது சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




நடுவு நிலைமை யென்று சொல்லப்படுகின்ற தொன்று நல்லதே: அவரவர்நிலைமைப் பகுதியோடே அறத்தின்பாற்பட்டு ஒழுகப் பெறுமாயின்.

திருக்குறளார் வீ. முனிசாமி உரை:




அயலார், பகைவர், நண்பர் என்ற யாவரிடத்திலும் நடுவுநிலைமை என்ற முறைமை 
விடாமல் நடந்துகொண்டால், நாடு நிலைமை எனப்பட்ட ஓர் அறமே போதுமான 
நன்மையாகும்.

Translation:




That equity which consists in acting with equal regard to each of (the three) divisions of men [enemies, strangers and friends] is a pre-eminent virtue.

Explanation:




Is there any fastening that can shut in love ? Tears of the affectionate will publish the love that is within.


மேலே செல்ல



குறள் 112: 




செப்பம் உடையவன் ஆக்கஞ் சிதைவின்றி 
எச்சத்திற் கேமாப்பு உடைத்து.

கலைஞர் மு.கருணாநிதி உரை:




நடுவுநிலையாளனின் செல்வத்திற்கு அழிவில்லை; அது, வழிவழித் தலைமுறையினர்க்கும் பயன் அளிப்பதாகும்.

மு.வரதராசனார் உரை:




நடுவுநிலைமை உடையவனின் செல்வவளம் அழிவில்லாமல் அவனுடைய வழியில் உள்ளார்க்கும் உறுதியான நன்மை தருவதாகும்.

சாலமன் பாப்பையா உரை:




நீதியை உடையவனின் செல்வம் அழியாமல் அவன் வழியினர்க்குப் பாதுகாப்பாக இருக்கும்.

பரிமேலழகர் உரை:




செப்பம் உடையவன் ஆக்கம் - நடுவு நிலைமையை உடையவனது செல்வம்; சிதைவு இன்றி எச்சத்திற்கு ஏமாப்பு உடைத்து - பிறர் செல்வம் போல அழிவு இன்றி அவன் வழியிலுள்ளார்க்கும் வலியாதலை உடைத்து. (விகாரத்தால் தொக்க எச்ச உம்மையான் இறக்கும் துணையும் அவன்றனக்கும் ஏமாப்பு உடைத்து என்பது பெற்றாம். அறத்தோடு வருதலின், அன்னதாயிற்று. தான் இறந்தவழி எஞ்சி நிற்பதாகலின் 'எச்சம்' என்றார்.).

மணக்குடவர் உரை:




நடுவு நிலைமை யுடையவனது செல்வம் தன்னளவிலுங் கேடின்றியே நின்று, தன் வழியுள்ளார்க்குங் கேடுவாராமற் காவலாதலையுடைத்து. நடுவுநிலைமையுடையார் செல்வம் அழியாதென்றவாறு.

திருக்குறளார் வீ. முனிசாமி உரை:




நடுவு நிலைமையுடையவனது செல்வமானது அழிவில்லாமல் அவன் வழியில் வருவோர்க்குப் பாதுகாப்பான உறுதியாதலை உடையதாகும்.

Translation:




The just man's wealth unwasting shall endure, 
And to his race a lasting joy ensure. 

Explanation:




The wealth of the man of rectitude will not perish, but will bring happiness also to his posterity.


மேலே செல்ல



குறள் 113: 




நன்றே தரினும் நடுவிகந்தாம் ஆக்கத்தை 
அன்றே யொழிய விடல்.

கலைஞர் மு.கருணாநிதி உரை:




நடுவுநிலை தவறுவதால் ஏற்படக்கூடிய பயன் நன்மையையே தரக் கூடியதாக இருந்தாலும், அந்தப் பயனைக் கைவிட்டு நடுவுநிலையைத்தான் கடைப்பிடிக்க வேண்டும்.

மு.வரதராசனார் உரை:




தீமை பயக்காமல் நன்மையே தருவதானாலும் நடுவு நி‌லைமை தவறி உண்டாகும் ஆக்கத்தை அப்போதே கைவிட வேண்டும்.

சாலமன் பாப்பையா உரை:




நன்மையே தருவதாக இருந்தாலும் நீதியை விட்டு விலகுவதால் வரும் லாபத்தை, அப்பொழுதே விட்டு விடுக.

பரிமேலழகர் உரை:




நன்றே தரினும் - தீங்கு அன்றி நன்மையே பயந்ததாயினும்; நடுவு இகந்து ஆம் ஆக்கத்தை அன்றே ஒழியவிடல் -நடுவு நிற்றலை ஒழிதலான் உண்டாகின்ற ஆக்கத்தை அப்பொழுதே ஒழிய விடுக. (நன்மை பயவாமையின் நன்றே தரினும் என்றார். இகத்தலான் என்பது இகந்து எனத் திரிந்து நின்றது. இவை இரண்டு பாட்டானும் முறையே நடுவு நிலைமையான் வந்த செல்வம் நன்மை பயத்தலும், ஏனைச்செல்வம் தீமை பயத்தலும் கூறப்பட்டன.).

மணக்குடவர் உரை:




பெருமையே தரினும் நடுவுநிலைமையை நீங்கி வரும் ஆக்கத்தை அவ்வாக்கம் வருதற்குத் தொடக்கமான அன்றே யொழிய விடுக.

திருக்குறளார் வீ. முனிசாமி உரை:




தீமையின்று நன்மையினையே தருவதாக இருந்தாலும் நடுவு நிலைமை நீக்கப்பட்டு வருகின்ற செல்வத்தினை அப்போதே ஒழித்துவிடுதல் வேண்டும்.

Translation:




Though only good it seem to give, yet gain 
By wrong acquired, not e'en one day retain! .

Explanation:




Forsake in the very moment (of acquisition) that gain which, though it should bring advantage, is without equity. 


மேலே செல்ல



குறள் 114: 




தக்கார் தகவிலர் என்பது அவரவர் 
எச்சத்தாற் காணப்ப படும்.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவர் நேர்மையானவரா அல்லது நெறி தவறி, நீதி தவறி நடந்தவரா என்பது அவருக்குப் பின் எஞ்சி நிற்கப்போகும் புகழ்ச் சொல்லைக் கொண்டோ அல்லது பழிச் சொல்லைக் கொண்டோதான் நிர்ணயிக்கப்படும்.

மு.வரதராசனார் உரை:




நடுவுநிலைமை உடையவர் நடுவுநிலை‌மை இல்லாதவர் என்பது அவரவர்க்குப் பின் எஞ்சி நிற்கும் புகழாலும் பழியாலும் காணப்படும்.

சாலமன் பாப்பையா உரை:




இவர் நீதியாளர், இவர் நீதியற்றவர் என்ற வேறுபாட்டை அவரவர் தம் செல்வம், புகழ், பிள்ளைகளின் ஒழுக்கம் ஆகியவற்றால் அறிந்து கொள்ளலாம்.

பரிமேலழகர் உரை:




தக்கார் தகவிலர் என்பது - இவர் நடுவு நிலைமை உடையவர், இவர் நடுவு நிலைமை இலர் என்னும் விசேடம்; அவரவர் எச்சத்தால் காணப்படும் - அவரவருடைய நன்மக்களது உண்மையானும் இன்மையானும் அறியப்படும். (தக்கார்க்கு எச்சம் உண்டாதலும் தகவிலார்க்கு இல்லையாதலும் ஒரு தலையாகலின், இருதிறத்தாரையும் அறிதற்கு அவை குறியாயின. இதனால் தக்காரையும் தகவிலாரையும் அறியுமாறு கூறப்பட்டது.).

மணக்குடவர் உரை:




செவ்வை யுடையார் செவ்வையிலரென்பது அவரவர் ஆரவாரத்தொழிலினானே காணப்படும். இது தம்மளவிலே நிற்பதல்லது தம் மக்களையும் விடாதென்பது கூறிற்று. (இதனால் எச்சத்தால் என்பதற்கு மக்களானே என்றுரையிருக்கலாமென்பது விளங்குகின்றது.).

திருக்குறளார் வீ. முனிசாமி உரை:




நடுவுநிலைமை உள்ளவர்கள் அல்லது இல்லாதவர்கள் என்பதனை அவரவர்களுக்குப் பின், எஞ்சி நிற்கும் நன்மை தீமைகளால் அறிந்து கொள்ளப்படும்.

Translation:




Who just or unjust lived shall soon appear: 
By each one's offspring shall the truth be clear.

Explanation:




The worthy and unworthy may be known by the existence or otherwise of good off-springs.


மேலே செல்ல



குறள் 115: 




கேடும் பெருக்கமும் இல்லல்ல நெஞ்சத்துக் 
கோடாமை சான்றோர்க் கணி.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவர்க்கு வாழ்வும், தாழ்வும் உலக இயற்கை; அந்த இரு நிலைமையிலும் நடுவுநிலையாக இருந்து உறுதி காட்டுவதே பெரியோர்க்கு அழகாகும்.

மு.வரதராசனார் உரை:




கேடும் ஆக்கமும் வாழ்வில் இல்லாதவை அல்ல; ஆகையால் நெஞ்சில் நடுவுநிலைமை தவறாமல் இருத்தலே சான்றோர்க்கு அழகாகும்.

சாலமன் பாப்பையா உரை:




தீமையும் நன்மையும் எல்லார்க்கும் முன்பே குறிக்கப்பட்டு விட்டன; இதை அறிந்து நெஞ்சத்தால் நீதி தவறாது இருப்பது சான்றோர்க்கு அழகாகும்.

பரிமேலழகர் உரை:




கேடும் பெருக்கமும் இல் அல்ல - தீவினையால் கேடும், நல்வினையால் பெருக்கமும் யாவர்க்கும் முன்னே அமைந்து கிடந்தன; நெஞ்சத்துக் கோடாமை சான்றோர்க்கு அணி - அவ்வாற்றை யறிந்து அவை காரணமாக மனத்தின்கண் கோடாமையே அறிவான் அமைந்தார்க்கு அழகாவது. (அவை காரணமாகக் கோடுதலாவது, அவை இப்பொழுது வருவனவாகக் கருதிக் கேடு வாராமையைக் குறித்தும் பெருக்கம் வருதலைக் குறித்தும் ஒருதலைக்கண் நிற்றல். 'அவற்றிற்குக் காரணம் பழவினையே; கோடுதல் அன்று என உண்மை உணர்ந்து நடுவுநிற்றல் சால்பினை அழகு செய்தலின், சான்றோர்க்கு அணி' என்றார்.).

மணக்குடவர் உரை:




கேடுவருதலும் ஆக்கம் வருதலும் உலகத்தில்லையல்ல: அவ்விரண்டினுள்ளும் யாதானுமொன்று வந்த காலத்துத் தன்னெஞ்சு கோடாம லொழுகல் சான்றோர்க்கு அழகாம்.

திருக்குறளார் வீ. முனிசாமி உரை:




கெடுதியும் பெருக்கமும் யாவர்க்கும் இல்லாததல்ல; அவை பிறவியிலேயே அமைந்து 
கிடைப்பனவாகும். ஆதலால், மனத்தில் ஓரவஞ்சனையின்றி - ஒரு பக்கமாகச் 
சாய்ந்துவிடாமல் நடுவு நிலைமையுடன் இருப்பதே பெரியவர்களுக்கு அழகாகும்.

Translation:




The gain and loss in life are not mere accident; 
Just mind inflexible is sages' ornament.

Explanation:




Loss and gain come not without cause; it is the ornament of the wise to preserve evenness of mind (under both).


மேலே செல்ல



குறள் 116: 




கெடுவல்யான் என்பது அறிகதன் நெஞ்சம் 
நடுவொரீஇ அல்ல செயின்.

கலைஞர் மு.கருணாநிதி உரை:




நடுவுநிலைமை தவறிச் செயல்படலாம் என்று ஒரு நினைப்பு ஒருவனுக்கு வந்து விடுமானால் அவன் கெட்டொழியப் போகிறான் என்று அவனுக்கே தெரியவேண்டும்.

மு.வரதராசனார் உரை:




தன் நெஞ்சம் நடுவுநிலை நீங்கித் தவறு செய்ய நினைக்குமாயின், நான் கெடப்போகின்றேன் என்று ஒருவன் அறிய வேண்டும்.

சாலமன் பாப்பையா உரை:




தன் நெஞ்சம் நீதியை விட்டுவிட்டு அநீதி செய்ய எண்ணி னால், அதுவே தான் கெடப் போவதற்கு உரிய அறிகுறி.

பரிமேலழகர் உரை:




தன் நெஞ்சம் நடுவு ஒரீஇ அல்ல செயின் - ஒருவன் தன் நெஞ்சம் நடுவு நிற்றலை ஒழித்து நடுவல்லவற்றைச் செய்ய நினைக்குமாயின்; யான் கெடுவல் என்பது அறிக - அந்நினைவை 'யான் கெடக்கடவேன்' என்று உணரும் உற்பாதமாக அறிக. (நினைத்தலும் செய்தலோடு ஒக்கும் ஆகலின், 'செயின்' என்றார்.).

மணக்குடவர் உரை:




தனது நெஞ்சு நடுவுநிலைமையை நீங்கி நடுவல்லாதவற்றைச் செய்யுமாயின் அஃதேதுவாக எனக்குக் கேடு வருமென்று தானே யறிக.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவனுடைய நெஞ்சம் நடுவு நிலைமையில் நீங்கி ஒன்றினைச் செய்ய நினைக்குமானால்
 அந்த நினைப்பு 'யான் கேட்டு விடுவேன்' என்பதை உணர்த்தும் முன்னறிவிப்பாக 
அறிதல் வேண்டும்.

Translation:




If, right deserting, heart to evil turn, 
Let man impending ruin's sign discern!.

Explanation:




Let him whose mind departing from equity commits sin well consider thus within himself, "I shall perish.".


மேலே செல்ல



குறள் 117: 




கெடுவாக வையாது உலகம் நடுவாக 
நன்றிக்கண் தங்கியான் தாழ்வு.

கலைஞர் மு.கருணாநிதி உரை:




நடுவுநிலைமை தவறாமல் அறவழியில் வாழ்கிற ஒருவருக்கு அதன் காரணமாகச் செல்வம் குவியாமல் வறுமை நிலை ஏற்படுமேயானால் அவரை உலகம் போற்றுமே தவிரத் தாழ்வாகக் கருதாது.

மு.வரதராசனார் உரை:




நடுவுநிலைமை நின்று அறநெறியில் நிலைத்து வாழகின்றவன் அடைந்த வறுமை நிலையைக் கேடு என கொள்ளாது உலகு.

சாலமன் பாப்பையா உரை:




நீதி என்னும் அறவாழ்வு வாழ்ந்தும் ஒருவன் வறுமைப்பட்டுப் போவான் என்றால், அதை வறுமை என்று உயர்ந்தோர் எண்ணவேமாட்டார்.

பரிமேலழகர் உரை:




நடுவாக நன்றிக்கண் தங்கியான் தாழ்வு - நடுவாக நின்று அறத்தின் கண்ணே தங்கியவனது வறுமையை; கெடுவாக வையாது உலகம் - வறுமை என்று கருதார் உயர்ந்தோர். (கெடு என்பது முதல்நிலைத் தொழிற்பெயர். 'செல்வம் என்று கொள்ளுவர் என்பது குறிப்பெச்சம். இவை மூன்று பாட்டானும் முறையே கேடும் பெருக்கமும் கோடுதலான் வாரா என்பதூஉம். கோடுதல் கேட்டிற்கேதுவாம் என்பதூஉம், கோடாதவன் தாழ்வு கேடு அன்று என்பதூஉம் கூறப்பட்டன.).

மணக்குடவர் உரை:




நன்மையின்கண்ணே நடுவாக நின்றவனுக்கு அது காரணமாகப் பொருட்கேடு உண்டாயின் அதனை உலகத்தார் கேடாகச் சொல்லார். ஆக்கத்தோடே யெண்ணுவர்.

திருக்குறளார் வீ. முனிசாமி உரை:




நடுவு நிலைமையில் நின்று அறத்திலிருந்து வழுவாமல் நின்றவனுடைய வறுமையினைப் பெரியோர்கள் வெறுமையாக வைத்து நினைக்க மாட்டார்கள்.

Translation:




The man who justly lives, tenacious of the right, 
In low estate is never low to wise man's sight.

Explanation:




The great will not regard as poverty the low estate of that man who dwells in the virtue of equity.


மேலே செல்ல



குறள் 118: 




சமன்செய்து சீர்தூக்குங் கோல்போல் அமைந்தொருபால் 
கோடாமை சான்றோர்க் கணி.

கலைஞர் மு.கருணாநிதி உரை:




ஒரு பக்கம் சாய்ந்து விடாமல் நாணயமான தாரசு முள் போல இருந்து நியாயம் கூறுவதுதான் உண்மையான நடுவுநிலைமை என்பதற்கு அழகாகும்.

மு.வரதராசனார் உரை:




முன்னே தான் சமமாக இருந்து, பின்பு பொருளைச் சீர்தூக்கும் துலாக்கோல் போல் அமைந்து, ஒரு பக்கமாக சாயாமல் நடுவுநி‌லைமை போற்றுவது சான்றோர்க்கு அழகாகும்.

சாலமன் பாப்பையா உரை:




முதலில் சமமாக நின்று பிறகு தன்மீது வைக்கப்பட்ட பாரத்தை நிறுத்துக் காட்டும் தராசு போல, நீதிக்குரிய இலக்கணங்களால் அமைந்து ஓரம் சார்ந்து விடாமல் இருப்பது சான்றோராகிய நீதிபதிகளுக்கு அழகாம்.

பரிமேலழகர் உரை:




சமன் செய்து சீர்தூக்கும் கோல் போல் - முன்னே தான் சமனாக நின்று பின் தன்கண் வைத்த பாரத்தை வரையறுக்கும் துலாம் போல; அமைந்து ஒருபால் கோடாமை சான்றோர்க்கு அணி - இலக்கணங்களான் அமைந்து ஒரு பக்கத்துக் கோடாமை சான்றோர்க்கு அழகு ஆம். (உவமையடை ஆகிய சமன்செய்தலும் சீர் தூக்கலும் பொருட்கண்ணும், பொருளடை ஆகிய அமைதலும் ஒருபால் கோடாமையும் உவமைக்கண்ணும் கூட்டி, சான்றோர் சீர்தூக்கலாவது தொடை விடைகளால் கேட்டவற்றை ஊழான் உள்ளவாறு உணர்தலாகவும், ஒருபால் கோடாமையாவது அவ்வுள்ளவாற்றை மறையாது பகை, நொதுமல், நட்பு என்னும் மூன்று திறத்தார்க்கும் ஒப்பக் கூறுதலாகவும் உரைக்க. இலக்கணங்களான் அமைதல் இருவழியும் ஏற்பன கொள்க.).

மணக்குடவர் உரை:




சமன்வரைப்பண்ணி யிரண்டுதலையுஞ் சீரொத்தால் தூக்கிப் பார்க்கப்படுகின்ற கோலைப்போல, வீக்கம் தாக்கமற்று ஒருவன் பக்கமாக நெஞ்சைக் கோடவிடாமை சான்றோர்க்கு அழகாவது. இது நடுவுநிலைமை வேண்டுமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




முன்பு சமமாக இருந்து, வாய்த்த பாரத்தினை அளவு காட்டுவதாகிய 
துலாக்கோல்போல், நன்கு அமைந்திருந்து ஒரு பக்கமாகச் சாயாமலிருப்பது 
பெரியோர்களுக்கு அழகாகும்.

Translation:




To stand, like balance-rod that level hangs and rightly weighs, 
With calm unbiassed equity of soul, is sages' praise.

Explanation:




To incline to neither side, but to rest impartial as the even-fixed scale is the ornament of the wise.


மேலே செல்ல



குறள் 119: 




சொற்கோட்டம் இல்லது செப்பம் ஒருதலையா 
உட்கோட்டம் இன்மை பெறின்.

கலைஞர் மு.கருணாநிதி உரை:




நேர்மையும் நெஞ்சுறுதியும் ஒருவர்க்கு இருந்தால் அவரது சொல்லில் நீதியும் நியாயமும் இருக்கும். அதற்குப் பெயர்தான் நடுவுநிலைமை.

மு.வரதராசனார் உரை:




உள்ளத்தில் கோணுதல் இல்லாத தன்மையை உறுதியாகப் பெற்றால், சொல்லிலும் கோணுதல் இல்லாதிருத்தல் நடுவுநிலைமையாம்.

சாலமன் பாப்பையா உரை:




மனம் ஓரஞ் சாராமல் சமமாக நிற்குமானால் சொல்லிலும் அநீதி பிறக்காது; அதுவே நீதி.

பரிமேலழகர் உரை:




செப்பம் சொற்கோட்டம் இல்லது - நடுவு நிலைமையாவது சொல்லின்கண் கோடுதல் இல்லாததாம்; உள்கோட்டம் இன்மை ஒருதலையாப் பெறின் (சொல் : ஊழான் அறுத்துச் சொல்லுஞ் சொல். காரணம் பற்றி ஒருபால் கோடாத மனத்தோடு கூடுமாயின், அறம் கிடந்தவாறு சொல்லுதல் நடுவு நிலைமையாம்; எனவே, அதனோடு கூடாதாயின் அவ்வாறு சொல்லுதல் நடுவு நிலைமை அன்று என்பது பெறப்பட்டது. அஃது அன்னதாவது மனத்தின் கண் கோட்டம் இன்மையைத் திண்ணிதாகப் பெறின் என்றவாறு.).

மணக்குடவர் உரை:




நடுவுநிலைமையாவது கோட்டமில்லாததாய சொல்லாம்: உறுதியாக மனக்கோட்ட மின்மையோடு கூடுமாயின். இது நடுவுநிலைமையாவது செவ்வை சொல்லுத லென்பதூஉம் இது பொருட் பொதுமொழி கூறதலன்றென்பதூஉம் கூறிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




நடுவு நிலைமை என்பது சொல்லுகிற சொல்லிலில் கோணுதல் இல்லாமல் இருத்தலாகும். 
மனத்தினிடத்தில் கோணுதல் இல்லாமலிருப்பதைத் திண்ணியதாகப் பெற்றிருந்தால் 
அதுவும் நன்மை பயப்பதாகும்.

Translation:




Inflexibility in word is righteousness, 
If men inflexibility of soul possess.

Explanation:




Freedom from obliquity of speech is rectitude, if there be (corresponding) freedom from bias of mind.


மேலே செல்ல



குறள் 120: 




வாணிகம் செய்வார்க்கு வாணிகம் பேணிப் 
பிறவும் தமபோல் செயின்.

கலைஞர் மு.கருணாநிதி உரை:




பிறர் பொருளாக இருப்பினும் அதனைத் தன் பொருளைப் போலவே கருதி நேர்மையுடன் வாணிகம் செய்தலே வணிக நெறியெனப்படும்.

மு.வரதராசனார் உரை:




பிறர் பொருளையும் தம் பொருள் போல் போற்றிச் செய்தால், அதுவே வாணிகம் செய்வோர்க்கு உரி‌ய நல்ல வாணிக முறையாகும்.

சாலமன் பாப்பையா உரை:




பிறர் பொருளையும் தம் பொருள் போலக் காத்து, வியாபாரம் செய்தால் வியாபாரிகளுக்கு நல்ல வியாபார முறை ஆகும்.

பரிமேலழகர் உரை:




பிறவும் தமபோல் பேணிச் செயின் -பிறர் பொருளையும் தம்பொருள் போலப் பேணிச் செய்யின்; வாணிகம் செய்வார்க்கு வாணிகம் - வாணிகஞ்செய்வார்க்கு நன்றாய் வாணிகம் ஆம். (பிறவும் தமபோல் செய்தலாவது, கொள்வது மிகையும் கொடுப்பது குறையும் ஆகாமல் ஒப்ப நாடிச் செய்தல். இப்பாட்டு மூன்றனுள், முன்னைய இரண்டும் அவையத்தாரை நோக்கின்; எனையது வாணிகரை நோக்கிற்று, அவ்விருதிறத்தார்க்கும் இவ்வறம் வேறாகச் சிறந்தமையின்.).

மணக்குடவர் உரை:




வாணிகஞ் செய்வார்க்கு வாணிகமாம், பிறர் பொருளையுந் தமது பொருள்போலப் பேணிச் சோர்வுபடாமற் செய்வாராயின். வாணிகம் - இலாபம்.

திருக்குறளார் வீ. முனிசாமி உரை:




பிறர் பொருளையும், தம்முடைய பொருளைக் காப்பது போலக் காத்து வாணிபம் செய்தால், அதுவே வாணிபம் செய்பவர்களுக்கு நல்ல வாணிபம் ஆகும்.

Translation:




As thriving trader is the trader known, 
Who guards another's interests as his own. 

Explanation:




The true merchandise of merchants is to guard and do by the things of others as they do by their own.


மேலே செல்ல

