

குறள் பால்: அறத்துப்பால். குறள் இயல்: இல்லறவியல். அதிகாரம்: அழுக்காறாமை.





குறள் வரிசை:

161

162

163

164

165

166

167

168

169

170





குறள் 161: 




ஒழுக்காறாக் கொள்க ஒருவன்தன் நெஞ்சத்து 
அழுக்காறு இலாத இயல்பு.

கலைஞர் மு.கருணாநிதி உரை:




மனத்தில் பொறாமையில்லாமல் வாழும் இயல்பை ஒழுக்கத்திற்குரிய நெறியாகப் பெற்று விளங்கிட வேண்டும்.

மு.வரதராசனார் உரை:




ஒருவன் தன் நெஞ்சில் பொறாமை இல்லாமல் வாழும் இயல்பைத் தனக்கு உரிய ஒழுக்க நெறியாகக் கொண்டு போற்ற வேண்டும்.

சாலமன் பாப்பையா உரை:




உள்ளத்துள் பொறாமை இல்லாமல் வாழும் குணத்தை, ஒருவன் தனக்கு உரிய ஒழுக்கமாகக் கொள்க.

பரிமேலழகர் உரை:




(இதனுள் 'அழுக்காறு' என்பது ஒருசொல்.அதற்குப் பொருள் மேலே (குறள்: 35) உரைத்தாம். அச்சொல் பின் அழுக்காற்றைச் செய்யாமை என்னும் பொருள்பட எதிர்மறை ஆகாரமும் மகர ஐகார விகுதியும் பெற்று 'அழுக்காறாமை' என நின்றது. இப்பொறாமையும் பொறைக்கு மறுதலையாகலின், இதனை விலக்குதற்கு இது பொறை உடைமையின்பின் வைக்கப்பட்டது.)

ஒருவன் தன் நெஞ்சத்து அழுக்காறு இலாத இயல்பு - ஒருவன் தன் நெஞ்சத்தின்கண் அழுக்காறு என்னும் குற்றம் இல்லாத இயல்பினை; ஒழுக்காறாக் கொள்க - தனக்கு ஓதிய ஒழுக்க நெறியாகக் கொள்க. [இயல்பு - அறிவோடு கூடிய தன்மை. அத்தன்மையும் நன்மை பயத்தலின், ஒழுக்க நெறி போல உயிரினும் ஓம்புக என்பதாம்.].

மணக்குடவர் உரை:




ஒருவன் தன்னெஞ்சத்து அழுக்காறு இல்லாத வியல்பைத் தனக்கு ஒழுக்க நெறியாகக் கொள்க. இஃது அழுக்காறு தவிரவேண்டு மென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவன் தன்னுடைய மனத்தில் பொறாமை என்னும் குற்றம் இல்லாத தன்மையினைத் தனக்குரிய ஒழுக்க நெறியாகக் கொள்ளுதல் வேண்டும்.

Translation:




As 'strict decorum's' laws, that all men bind, 
Let each regard unenvying grace of mind.

Explanation:




Let a man esteem that disposition which is free from envy in the same manner as propriety of conduct.


மேலே செல்ல



குறள் 162: 




விழுப்பேற்றின் அஃதொப்பது இல்லையார் மாட்டும் 
அழுக்காற்றின் அன்மை பெறின்.

கலைஞர் மு.கருணாநிதி உரை:




யாரிடமும் பொறாமை கொள்ளாத பண்பு ஒருவர்க்கு வாய்க்கப் பெறுமேயானால் அதற்கு மேலான பேறு அவருக்கு வேறு எதுவுமில்லை.

மு.வரதராசனார் உரை:




யாரிடத்திலும் பொறாமை இல்லாதிருக்கப் பெற்றால், ஒருவன் பெறத்தக்க மேம்பாடான பேறுகளில் அதற்கு ஒப்பானது வேறொன்றும் இல்லை.

சாலமன் பாப்பையா உரை:




எவர் இடத்தும் பொறாமை கொள்ளாதிருப்பதை ஒருவன் பெற்றால் சீரிய சிறப்புகளுள் அது போன்றது வேறு இல்லை.

பரிமேலழகர் உரை:




யார் மாட்டும் அழுக்காற்றின் அன்மை பெறின் - யாவர் மாட்டும் அழுக்காற்றினின்று நீங்குதலை ஒருவன் பெறுமாயின்; விழுப்பேற்றின் அஃது ஒப்பது இல்லை - மற்று அவன் பெறும் சீரிய பேறுகளுள் அப்பேற்றினை ஒப்பது இல்லை. (அழுக்காறு பகைவர் மாட்டும் ஒழிதற்பாற்று என்பார், 'யார் மாட்டும்' என்றார். அன்மை-வேறாதல். இவை இரண்டு பாட்டானும் அழுக்காறு இன்மையது குணம் கூறப்பட்டது.).

மணக்குடவர் உரை:




விழுமிய பேறுகளுள் யார் மட்டும் அழுக்காறு செய்யாமையைப் பெறுவனாயின், அப்பெற்றியினை யொப்பது பிறிதில்லை. இஃது அழுக்காறு செய்யாமை யெல்லா நன்மையினும் மிக்கதென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவன் யாவரிடத்திலும் பொறாமை இல்லாமல் இருப்பதே சிறந்த செல்வமாகும். அவன் பெறுகின்ற சீரிய செல்வங்களுள், அச்செல்வத்திற்குச் சமமானது வேறு எதுவும் இல்லை.

Translation:




If man can learn to envy none on earth, 
'Tis richest gift, -beyond compare its worth. 

Explanation:




Amongst all attainable excellence there is none equal to that of being free from envy towards others.


மேலே செல்ல



குறள் 163: 




அறன்ஆக்கம் வேண்டாதான் என்பான் பிறனாக்கம் 
பேணாது அழுக்கறுப் பான்.

கலைஞர் மு.கருணாநிதி உரை:




அறநெறியையும், ஆக்கத்தையும் விரும்பிப் போற்றாதவன்தான், பிறர் பெருமையைப் போற்றாமல் பொறாமைக் களஞ்சியமாக விளங்குவான்.

மு.வரதராசனார் உரை:




தனக்கு அறமும் ஆக்கமும் விரும்பாதவன் என்று கருதத் தக்கவனே, பிறனுடைய ஆக்கத்தைக் கண்டு மகிழாமல் அதற்காகப் பொறாமைப்படுவான்.

சாலமன் பாப்பையா உரை:




பிறர் உயர்வு கண்டு மகிழாமல் பொறாமைப்படுபவன், அறத்தால் வரும் புண்ணியத்தை வேண்டா என மறுப்பவன் ஆவான்.

பரிமேலழகர் உரை:




அறன் ஆக்கம் வேண்டாதான் என்பான் - மறுமைக்கும் இம்மைக்கும் அறமும் செல்வமும் ஆகிய உறுப்புக்களைத் தனக்கு வேண்டாதான் என்று சொல்லப்படுவான்; பிறன் ஆக்கம் பேணாது அழுக்கு அறுப்பான் - பிறன் செல்வம் கண்டவழி அதற்கு உதவாது அழுக்காற்றைச் செய்வான். ('அழுக்கறுத்தல்' எனினும் 'அழுக்காறு' எனினும் ஒக்கும். அழுக்காறு செய்யின் தனக்கே ஏதமாம் என்பதாகும்.).

மணக்குடவர் உரை:




தனக்கு அறனாகிய வாழ்வு வேண்டாதானென்று சொல்லப்படுவான், பிறனுடைய ஆக்கத்தை விரும்பாதே அழுக்காறு செய்வான். இஃது அழுக்காறுடையார்க்குப் புண்ணிய மில்லையாமென்று கூறிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




அறத்தினையும் செல்வத்தினையும் வேண்டாம் என்று சொல்லுகின்றவன், மற்றவன் செல்வத்தைக் கண்டபோது தாளாமல் பொறாமைப்படுவான்.

Translation:




Nor wealth nor virtue does that man desire 'tis plain, 
Whom others' wealth delights not, feeling envious pain.

Explanation:




Of him who instead of rejoicing in the wealth of others, envies it, it will be said "he neither desires virtue not wealth". 


மேலே செல்ல



குறள் 164: 




அழுக்காற்றின் அல்லவை செய்யார் இழுக்காற்றின் 
ஏதம் படுபாக்கு அறிந்து.

கலைஞர் மு.கருணாநிதி உரை:




தீய வழியில் சென்றால் துன்பம் ஏற்படுமென்பதை அறிந்தவர்கள் பொறாமையினால் தீச்செயல்களில் ஈ.டுபடமாட்டார்கள்.

மு.வரதராசனார் உரை:




பொறாமைப்படுதலாகிய தவறான நெறியில் துன்பம் ஏற்படுத‌ை அறிந்து, பொறாமை காரணமாக அறமல்லாதவைகளைச் செய்யார் அறிவுடையோர்.

சாலமன் பாப்பையா உரை:




பொறாமை கொண்டால் துன்பம் வரும் என்பதை அறிந்து அறிவுடையோர் பொறாமை காரணமாகத் தீமைகளைச் செய்யமாட்டார்.

பரிமேலழகர் உரை:




அழுக்காற்றின் அல்லவை செய்யார் - அழுக்காறு ஏதுவாக அறனல்லவற்றைச் செய்யார் அறிவுடையார்; இழுக்கு ஆற்றின் ஏதம் படுபாக்கு அறிந்து - அத்தீநெறியால் தமக்கு இருமையினும் துன்பம் வருதலை அறிந்து. (அறன் அல்லவையாவன: செல்வம், கல்வி, முதலியன உடையார்கண் தீங்கு நினைத்தலும், சொல்லுதலும், செய்தலும் ஆம்.).

மணக்குடவர் உரை:




அழுக்காற்றினானே அறமல்லாதவற்றைச் செய்யார்: நல்லோர் அவ்வறத்தைத் தப்பின நெறியினாற் குற்றம் வருவதை யறிந்து.

திருக்குறளார் வீ. முனிசாமி உரை:




பொறாமையினால் தமக்குத் துன்பம் வருவதை அறிந்தவர்கள், பொறாமை காரணமாக அறனல்லாத செயல்களைச்  செய்யமாட்டார்கள். 

Translation:




The wise through envy break not virtue's laws, 
Knowing ill-deeds of foul disgrace the cause.

Explanation:




(The wise) knowing the misery that comes from transgression will not through envy commit unrighteous deeds.


மேலே செல்ல



குறள் 165: 




அழுக்காறு உடையார்க்கு அதுசாலும் ஒன்னார் 
வழுக்காயும் கேடீன் பது.

கலைஞர் மு.கருணாநிதி உரை:




பொறாமைக் குணம் கொண்டவர்களுக்கு அவர்களை வீழ்த்த வேறு பகையே வேண்டா. அந்தக் குணமே அவர்களை வீழ்த்தி விடும்.

மு.வரதராசனார் உரை:




பொறாமை உடை‌யவர்க்கு வேறு பகை வேண்டா. அஃது ஒன்றே போதும், பகைவர் தீங்கு செய்யத் தவறினாலும் தவறாது கேட்டைத் தருவது அது.

சாலமன் பாப்பையா உரை:




பொறாமை உடையவர்க்குத் தீமை தரப் பகைவர் வேண்டியதில்லை; பொறாமையே போதும்.

பரிமேலழகர் உரை:




ஒன்னார் வழுக்கியும் கேடு ஈன்பது - அழுக்காறு பகைவரைஒழிந்தும் கேடு பயப்பதொன்று ஆகலின்; அழுக்காறு உடையார்க்கு அது சாலும் - அவ்வழுக்காறு உடையார்க்குப் பகைவர் வேண்டா; கேடு பயப்பதற்கு அதுதானே அமையும். ('அதுவே' என்னும் பிரிநிலை ஏகாரம் விகாரத்தால் தொக்கது.).

மணக்குடவர் உரை:




அழுக்காறுடையார்க்கு அவ்வழுக்காறு தானே அமையும்: பகைவர் கேடுபயத்தல் தப்பியும் கெடுப்பதற்கு, இஃது உயிர்க்குக் கேடுவருமென்று கூறிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




அழுக்காறு (பொறாமை) உடையவர்களுக்குப் பகைவர்கள் தீமை செய்ய வேண்டுவதில்லை. ஏனெனில், அப்பொறாமைக் குணமே அவர்களை அழிப்பதற்குப் போதுமானதாகும்.

Translation:




Envy they have within! Enough to seat their fate! 
Though foemen fail, envy can ruin consummate..

Explanation:




To those who cherish envy that is enough. Though free from enemies that (envy) will bring destruction.


மேலே செல்ல



குறள் 166: 




கொடுப்பது அழுக்கறுப்பான் சுற்றம் உடுப்பதூஉம் 
உண்பதூஉம் இன்றிக் கெடும்.

கலைஞர் மு.கருணாநிதி உரை:




உதவியாக ஒருவருக்குக் கொடுக்கப்படுவதைப் பார்த்துப் பொறாமை கொண்டால் அந்தத் தீய குணம், அவனை மட்டுமின்றி அவனைச் சார்ந்திருப்போரையும் உணவுக்கும், உடைக்கும்கூட வழியில்லாமல் ஆக்கிவிடும்.

மு.வரதராசனார் உரை:




பிறர்க்கு உதவியாகக் கொடுக்கப்படும் பொருளைக் கண்டு பொறாமைப்படுகின்றவனுடைய சுற்றம், உடையும் உணவும் இல்லாமல் கெடும்.

சாலமன் பாப்பையா உரை:




பிறர்க்குக் கொடுப்பதைக் கண்டு பொறாமைப் படுகிறவனின் குடும்பம், உடுக்கவும், உண்ணவும் இல்லாமல் அலையும்.

பரிமேலழகர் உரை:




கொடுப்பது அழுக்கறுப்பான் சுற்றம் - ஒருவன் பிறர்க்குக் கொடுப்பதன்கண் அழுக்காற்றைச் செய்வானது சுற்றம்; உடுப்பதும் உண்பதும் இன்றிக் கெடும் - உடுக்கப்படுவதும் உண்ணப்படுவதும் இன்றிக் கெடும். (கொடுப்பதன்கண் அழுக்கறுத்தலாவது, கொடுக்கப்படும் பொருள்களைப் பற்றிப் பொறாமை செய்தல். 'சுற்றம் கெடும்' எனவே அவன் கேடு சொல்லாமையே பெறப்பட்டது. பிறர் பேறு பொறாமை தன் பேற்றையே அன்றித் தன் சுற்றத்தின் பேற்றையும் இழப்பிக்கும் என்பதாம்.).

மணக்குடவர் உரை:




பிறனொருவன் மற்றொருவனுக்குக் கொடுப்பதனை அழுக்காற்றினாலே விலக்குமவனது சுற்றம் உடுப்பதும் உண்பதும் இன்றிக் கெடும். இது நல்குரவு தருமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




பிறருக்கு கொடுப்பதை பார்த்துப் பொறாமைப் படுகிறவனுடைய சுற்றம் உடுப்பது உண்பதும் இல்லாமல் கெட்டுவிடும்.

Translation:




Who scans good gifts to others given with envious eye, 
His kin, with none to clothe or feed them, surely die.

Explanation:




He who is envious at a gift (made to another) will with his relations utterly perish destitute of food and rainment.


மேலே செல்ல



குறள் 167: 




அவ்வித்து அழுக்காறு உடையானைச் செய்யவள் 
தவ்வையைக் காட்டி விடும்.

கலைஞர் மு.கருணாநிதி உரை:




செல்வத்தை இலக்குமி என்றும், வறுமையை அவளது அக்காள் மூதேவி என்றும் வர்ணிப்பதுண்டு. பொறாமைக் குணம் கொண்டவனை அக்காளுக்கு அடையாளம் காட்டிவிட்டுத் தங்கை இலக்குமி அவனைவிட்டு அகன்று விடுவாள்.

மு.வரதராசனார் உரை:




பொறாமை உடையவனைத் திருமகள் கண்டு பொறாமைப்பட்டுத் தன் தமக்கைக்கு அவனைக் காட்டி நீங்கி விடுவாள்.

சாலமன் பாப்பையா உரை:




பிறர் உயர்வு கண்டு பொறாமைப்படுபவனைப் பார்க்கும் திருமகள் வெறுப்புக் கொண்டு தன் அக்காள் மூதேவிக்கு அவனை அடையாளம் காட்டிவிட்டு விலகிப் போய்விடுவாள்.

பரிமேலழகர் உரை:




அழுக்காறு உடையானை - பிறர் ஆக்கம் கண்டவழிப் பொறாமையுடையானை; செய்யவள் அவ்வித்துத் தவ்வையைக் காட்டிவிடும் - திருமகள் தானும் பொறாது, தன் தவ்வைக்குக் காட்டி நீங்கும். (தவ்வை: மூத்தவள். 'தவ்வையைக் காட்டி' என்பது 'அறிவுடை அந்தணன் அவளைக் காட்டென்றானே' (கலி.மருதம். 7) என்பது போல உருபு மயக்கம். 'மனத்தைக் கொடுவித்துஅழுக்காறுடையன் ஆயினானை' என்று உரைப்பாரும் உளர்.).

மணக்குடவர் உரை:




அழுக்காறுடையானைத் திருமகள் தானும் அழுக்காறு செய்து, தன் தவ்வையாகிய மூதேவிக்குக் காட்டி இவன்பாற் செல்லென்று போம், இது நல்குரவிற்குக் காரணங் கூறிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




பிறருடைய செல்வம் கண்டபோது பொறாமைப் படுகின்றவனைப் பார்த்துத்  திருமகள் தானும் பொறாமல் தனக்கு மூத்தவளைக் காட்டி அவனிடம் சென்று இருக்குமாறு செய்வாள்.

Translation:




From envious man good fortune's goddess turns away, 
Grudging him good, and points him out misfortune's prey.

Explanation:




Lakshmi envying (the prosperity) of the envious man will depart and introduce him to her sister.


மேலே செல்ல



குறள் 168: 




அழுக்காறு எனஒரு பாவி திருச்செற்றுத் 
தீயுழி உய்த்து விடும்.

கலைஞர் மு.கருணாநிதி உரை:




பொறாமை எனும் தீமை ஒருவனுடைய செல்வத்தையும் சிதைத்துத் தீய வழியிலும் அவனை விட்டுவிடும்.

மு.வரதராசனார் உரை:




பொறாமை என்று கூறப்படும் ஒப்பற்ற பாவி, ஒருவனுடைய செல்வத்தைக் கெடுத்துத் தீய வழியில் அவனைச் செலுத்தி விடும்.

சாலமன் பாப்பையா உரை:




பொறாமை எனப்படும் ஒப்பில்லாத பாவி எவனிடம் இருக்கிறதோ, அவனது செல்வத்தை அழிப்பதோடு, அவனை நரகத்திலும் அது சேர்க்கும்.

பரிமேலழகர் உரை:




அழுக்காறு என ஒரு பாவி - அழுக்காறு என்று சொல்லப்பட்ட ஒப்பில்லாத பாவி; திருச்செற்றுத் தீயுழி உய்த்துவிடும் - தன்னை உடையானை இம்மைக்கண் செல்வத்தைக் கெடுத்து,மறுமைக்கண் நரகத்தில் செலுத்திவிடும். (பண்பிற்குப் பண்பி இல்லையேனும், தன்னை ஆக்கினானை இருமையுங்கெடுத்தற் கொடுமை பற்றி, அழுக்காற்றினைப் 'பாவி' என்றார், கொடியானைப் 'பாவி' என்னும் வழக்கு உண்மையின். இவை ஆறு பாட்டானும் அழுக்காறு உடைமையது குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




அழுக்காற்றைச் செய்து பெரியராயினாரும் இல்லை: அச்செயலிலாதார் பெருக்கத்தி னீங்கினாரு மில்லை.

திருக்குறளார் வீ. முனிசாமி உரை:




பொறாமை என்று சொல்லப்படுகின்ற ஒரு பாவி தன்னுடையானுடைய செல்வத்தைக் கெடுத்துத் தீய நிலைக்குள் தள்ளிவிடுவான்.

Translation:




Envy, embodied ill, incomparable bane, 
Good fortune slays, and soul consigns to fiery pain.

Explanation:




Envy will destroy (a man's) wealth (in his world) and drive him into the pit of fire (in the world to come).


மேலே செல்ல



குறள் 169: 




அவ்விய நெஞ்சத்தான் ஆக்கமும் செவ்வியான் 
கேடும் நினைக்கப் படும்.

கலைஞர் மு.கருணாநிதி உரை:




பொறாமைக் குணம் கொண்டவனின் வாழ்க்கை வளமாக இருப்பதும், பொறாமைக் குணம் இல்லாதவனின் வாழ்க்கை வேதனையாக இருப்பதும் வியப்புக்குரிய செய்தியாகும்.

மு.வரதராசனார் உரை:




பொறாமை பொருந்திய நெஞ்சத்தானுடைய ஆக்கமும், பொறாமை இல்லாத நல்லவனுடைய கேடும் ஆராயத் தக்கவை.

சாலமன் பாப்பையா உரை:




பொறாமை கொண்ட மனத்தவனின் உயர்வும், அது இல்லாத நல்லவனின் தாழ்வும் பற்றி ஆராய்க.

பரிமேலழகர் உரை:




அவ்விய நெஞ்சத்தான் ஆக்கமும் - கோட்டத்தினைப் பொருந்திய மனத்தை உடையவனது ஆக்கமும், செவ்வியான் கேடும் நினைக்கப்படும் - ஏனைச் செம்மையுடையவனது கேடும் உளவாயின், அவை ஆராயப்படும். (கோட்டம்: ஈண்டு அழுக்காறு. 'உளவாயின்' என்பது எஞ்சி நின்றது. ஆக்கக் கேடுகள் கோட்டமும் செம்மையும் ஏதுவாக வருதல் கூடாமையின், அறிவுடையரால், 'இதற்கு ஏது ஆகிய பழவினை யாது?' என்று ஆராயப்படுதலின்' 'நினைக்கப்படும்' என்றார். "இம்மைச் செய்தன யான் அறி நல்வினை; உம்மைப் பயன்கொல்ஒருதனி உழந்துஇத் திருத்தகு மாமணிக்கொழுந்துடன் போந்தது" (சிலப். 15: 91-93) என நினைக்கப்பட்டவாறு அறிக.).

மணக்குடவர் உரை:




அழுக்காற்று நெஞ்சத்தானுடைய ஆக்கமும் செவ்விய நெஞ்சத்தானுடைய கேடும் விசாரிக்கப்படும்.

திருக்குறளார் வீ. முனிசாமி உரை:




பொறாமையினைக் கொண்ட மனத்தானுடைய செல்வப் பெருக்கமும், நல்ல மனமுடையவனுடைய வறுமையும், இருக்குமேயானால், ஆராய்ந்து அறிந்து கொள்ளப்படும்.

Translation:




To men of envious heart, when comes increase of joy, 
Or loss to blameless men, the 'why' will thoughtful hearts employ.

Explanation:




The wealth of a man of envious mind and the poverty of the righteous will be pondered.


மேலே செல்ல



குறள் 170: 




அழுக்கற்று அகன்றாரும் இல்லை அஃதுஇல்லார் 
பெருக்கத்தில் தீர்ந்தாரும் இல்.

கலைஞர் மு.கருணாநிதி உரை:




பொறாமை கொண்டதால் புகழ் பெற்று உயர்ந்தோரும் இல்லை; பொறாமை இல்லாத காரணத்தால் புகழ் மங்கி வீழ்ந்தோரும் இல்லை.

மு.வரதராசனார் உரை:




பொறாமைப்பட்டுப் பெருமையுற்றவரும் உலகத்தில் இல்லை; பொறாமை இல்லாதவராய் மேம்பாட்டிலிருந்து நீங்கியவரும் இல்லை.

சாலமன் பாப்பையா உரை:




பொறாமை கொண்டு உயர்ந்தவரும் இல்லை. அது இல்லாதபோது தாழ்ந்தவரும் இல்லை.

பரிமேலழகர் உரை:




அழுக்கற்று அகன்றாரும் இல்லை - அழுக்காற்றைச் செய்து பெரியராயினாரும் இல்லை; அஃது இல்லார் பெருக்கத்தின் தீர்ந்தாரும் இல் - அச் செயல் இலாதார் பெருக்கத்தின் நீங்கினாரும் இல்லை. (இவை இரண்டு பாட்டானும் கேடும் ஆக்கமும் வருவதற்கு ஏது ஒருங்கு கூறப்பட்டது).

மணக்குடவர் உரை:




அழுக்காறென்று சொல்லப்படுகின்ற வொருபாவி செல்வத்தையுங் கெடுத்துத் தீக்கதியுள்ளுங் கொண்டு செலுத்தி விடும். ஒரு பாவி- நிகரில்லாத பாவி, இது செல்வங் கெடுத்தலே யன்றி நரகமும் புகுவிக்கு மென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




பொறாமையினைக் கொண்டு பெரியார்களாயினாரும் இல்லை. அத் தீச் செயல் இல்லாதார் பெருக்கத்திலிருந்து நீக்கப்பட்டவராகவும் இல்லை.

Translation:




No envious men to large and full felicity attain; 
No men from envy free have failed a sure increase to gain. 

Explanation:




Never have the envious become great; never have those who are free from envy been without greatness.


மேலே செல்ல

