

குறள் பால்: அறத்துப்பால். குறள் இயல்: இல்லறவியல். அதிகாரம்: தீவினையச்சம்.





குறள் வரிசை:

201

202

203

204

205

206

207

208

209

210





குறள் 201: 




தீவினையார் அஞ்சார் விழுமியார் அஞ்சுவர் 
தீவினை என்னும் செருக்கு.

கலைஞர் மு.கருணாநிதி உரை:




தீயவர்கள் தீவினை செய்ய அஞ்சமாட்டார்கள்; தீவினையால் மகிழ்ச்சி ஏற்படுவதாயினும் அதனைச் செய்திடச் சான்றோர் அஞ்சி நடுங்குவார்கள்.

மு.வரதராசனார் உரை:




தீயவை செய்தலாகிய செருக்கைத் தீவினை உடைய பாவிகள் அஞ்சார், தீவினை இல்லாத மேலோர் மட்டுமே அஞ்சுவர்.

சாலமன் பாப்பையா உரை:




தீமை என்னும் மயக்கத்தைச் செய்ய, முன்னைத் தீவினை உடையவர் பயப்படமாட்டார்; பெரியவர்களோ பயப்படுவர்.

பரிமேலழகர் உரை:




[அஃதாவது, பாவங்களாயின செய்தற்கு அஞ்சுதல். இதனான் மெய்யின்கண் நிகழும் பாவங்கள் எல்லாம் தொகுத்து விளக்குகின்றார் ஆகலின்.இது பயன்இல சொல்லாமையின்பின் வைக்கப்பட்டது.)

தீவினை என்னும் செருக்கு - தீவினை என்று சொல்லப்படும் மயக்கத்தை, தீவினையார் அஞ்சார் - முன் செய்த தீவினையுடையார் அஞ்சார், விழுமியார் அஞ்சுவர் - அஃது இலராகிய சீரியார் அஞ்சுவர். ('தீவினை என்னும் செருக்கு' எனக் காரியம் காரணமாக உபசரிக்கப்பட்டது. மேல் தொட்டுச் செய்து கைவந்தமையான் 'அஞ்சார்' என்றும், செய்து அறியாமையான் 'அஞ்சுவர்' என்றும் கூறினார்.).

மணக்குடவர் உரை:




என்றுந் தீத்தொழில் செய்வா ரஞ்சார்: சீரியரஞ்சுவர், தீவினையாகிய களிப்பை. இஃது இதற்கு நல்லோ ரஞ்சுவ ரென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




தீய செயல் என்னும் செருக்குடைய அறியாமைக்கு தீவினையாளராகிய தீச்செயல் நெஞ்சங்கொண்டவர்கள் அஞ்சமாட்டார்கள். சீரிய சிறப்புடையவர்கள் அஞ்சப் படுவார்கள்.

Translation:




With sinful act men cease to feel the dread of ill within, 
The excellent will dread the wanton pride of cherished sin.

Explanation:




Those who have experience of evil deeds will not fear, but the excellent will fear the pride of sin.


மேலே செல்ல



குறள் 202: 




தீயவை தீய பயத்தலால் தீயவை 
தீயினும் அஞ்சப் படும்.

கலைஞர் மு.கருணாநிதி உரை:




தீய செயல்களால் தீமையே விளையும் என்பதால் அச்செயல்களைத் தீயை விடக் கொடுமையானவையாகக் கருதி அவற்றைச் செய்திட அஞ்சிட வேண்டும்.

மு.வரதராசனார் உரை:




தீயசெயல்கள் தீமையை விளைவிக்கும் தன்மை உடையனவாக இருத்தலால், அத் தீயச் செயல்கள் தீயைவிடக் கொடியனவாகக் கருதி அஞ்சப்படும்.

சாலமன் பாப்பையா உரை:




நமக்கு நன்மை என்று பிறருக்குச் செய்யும் தீமைகள், நமக்குத் தீமையே தருவதால், தீமைகளைத் தீயினும் கொடியனவாக எண்ணிச் செய்ய அஞ்ச வேண்டும்.

பரிமேலழகர் உரை:




தீயவை தீய பயத்தலான் - தனக்கு இன்பம் பயத்தலைக் கருதிச் செய்யும் தீவினைகள், பின் அஃது ஒழித்துத் துன்பமே பயத்தலான், தீயவை தீயினும் அஞ்சப்படும்- அத்தன்மையாகிய தீவினைகள் ஒருவனால் தீயினும் அஞ்சப்படும். (பிறிதொரு காலத்தும், பிறிதொரு தேயத்தும், பிறிதோர் உடம்பினும் சென்று சுடுதல் தீக்கு இன்மையின் , தீயினும் அஞ்சப்படுவதாயிற்று.).

மணக்குடவர் உரை:




தீத்தொழிலானவை தமக்குத் தீமை பயத்தலானே, அத்தொழில்கள் தொடிற் சுடுமென்று தீக்கு அஞ்சுதலினும் மிக அஞ்சப்படும்.

திருக்குறளார் வீ. முனிசாமி உரை:




தீச் செயல்கள் தீமையினையே கொடுப்பதால் தீச் செயல்கள் தீயினைவிடக் கொடுமையென்று அஞ்சப் படும்.

Translation:




Since evils new from evils ever grow, 
Evil than fire works out more dreaded woe. 

Explanation:




Because evil produces evil, therefore should evil be feared more than fire.


மேலே செல்ல



குறள் 203: 




அறிவினுள் எல்லாந் தலையென்ப தீய 
செறுவார்க்கும் செய்யா விடல்.

கலைஞர் மு.கருணாநிதி உரை:




தீமை செய்தவர்க்கு அதையே திருப்பிச் செய்யாமலிருத்தலை, எல்லா அறிவிலும் முதன்மையான அறிவு என்று போற்றுவர்.

மு.வரதராசனார் உரை:




தம்மை வருத்துவோர்க்கும் தீய செயல்களைச் செய்யாமலிருத்தலை, அறிவு எல்லாவற்றிலும் தலையான அறிவு என்று கூறுவர்.

சாலமன் பாப்பையா உரை:




தனக்குத் தீமை செய்பவர்க்கும் தீமை செய்யாது இருப்பதே, அறிவில் எல்லாம் முதன்மை அறிவு என்று கூறுவர்.

பரிமேலழகர் உரை:




அறிவினுள் எல்லாம் தலை என்ப - தமக்கு உறுதி நாடும் அறிவுரைகள் எல்லாவற்றுள்ளும் தலையாய அறிவு என்று சொல்லுவார் நல்லோர், செறுவார்க்கும் தீய செய்யா விடல் - தம்மைச் செறுவார் மாட்டும் தீவினைகளைச் செய்யாது விடுதலை. (விடுதற்குக் காரணம் ஆகிய அறிவை 'விடுதல்' என்றும் , செய்யத் தக்குழியுஞ் 'செய்யாது' ஒழியவே தமக்குத் துன்பம் வாராது என உய்த்துணர்தலின், அதனை 'அறிவினுள் எல்லாம் தலை' என்றும் கூறினார். செய்யாது என்பது கடைக்குறைந்து நின்றது. இவை மூன்று பாட்டானும் தீவினைக்கு அஞ்சவேண்டும் என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




எல்லா அறங்களையும் அறியும் அறிவு எல்லாவற்றுள்ளும் தலையான அறிவென்று சொல்லுவர் நல்லோர்; தமக்குத் தீமை செய்வார்க்குந் தாம் தீமை செய்யாதொழிதலை. இஃது எல்லாவற்றுள்ளுந் தலைமை யுடைத்தென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




தமக்குத் துன்பம் உண்டாக்குபவர்களுக்கும் தீவினைகளைச் செய்யாமல் விடுதல் என்பதை அறிவுகள் எல்லாவற்றிற்கும் தலையாய அறிவு என்று நல்லோர் சொல்லுவர்.

Translation:




Even to those that hate make no return of ill; 
So shalt thou wisdom's highest law, 'tis said, fulfill.

Explanation:




To do no evil to enemies will be called the chief of all virtues. 


மேலே செல்ல



குறள் 204: 




மறந்தும் பிறன்கேடு சூழற்க சூழின் 
அறஞ்சூழம் சூழ்ந்தவன் கேடு.

கலைஞர் மு.கருணாநிதி உரை:




மறந்தும்கூட மற்றவர்க்குக் கேடு செய்ய நினைக்கக் கூடாது; அப்படி நினைத்தால் அவனுக்குக் கேடு உண்டாக்க அவனை அறம் முற்றுகையிட்டு விடும்.

மு.வரதராசனார் உரை:




பிறனுக்கு கேட்டைத் தரும் தீய செயல்களை ஒருவன் மறந்தும் கூட எண்ணக்கூடாது, எண்ணினால் எண்ணியவனுக்கு கேடு விளையுமாறு அறம் எண்ணும்.

சாலமன் பாப்பையா உரை:




மறந்தும் பிறர்க்குத் தீமை செய்ய எண்ணாதே; எண்ணினால் எண்ணியவனுக்கு அறக்கடவுளே தீமையைத் தர எண்ணும்.

பரிமேலழகர் உரை:




பிறன் கேடு மறந்தும் சூழற்க - ஒருவன் பிறனுக்குக் கேடு பயக்கும் வினையை மறந்தும் எண்ணாதொழிக, சூழின் சூழ்ந்தவன் கேடு அறம் சூழும் - எண்ணுவானாயின், தனக்குக் கேடு பயக்கும் வினையை அறக்கடவுள் எண்ணும். ('கேடு' என்பன ஆகுபெயர். சூழ்கின்ற பொழுதேதானும் உடன் சூழ்தலின், இவன் பிற்படினும் அறக்கடவுள் முற்படும் என்பது பெறப்பட்டது. அறக்கடவுள் எண்ணுதலாவது, அவன் கெடத் தான் நீங்க நினைத்தல். தீவினை எண்ணலும் ஆகாது என்பதாம்.).

மணக்குடவர் உரை:




பிறனுக்குக் கேட்டை மறந்துஞ் சூழாதொழிக: சூழ்வனாயின் அவனாற் சூழப்பட்டவன் அதற்கு மாறாகக் கேடு சூழ்வதன்முன்னே சூழ்ந்தவனுக்குக் கேட்டைத் தீமை செய்தார்க்குத் தீமை பயக்கும் அறந்தானே சூழும். இது தீமை நினையினுங் கேடு தருமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவன் மறந்தேனும் பிறனுக்குத் தீமைதரும் செயல்களைச் செய்யாதிருப்பானாக; அப்படி நினைப்பானாகில் அவனுக்குத் தீங்கினை அறம் நினைக்கும்.

Translation:




Though good thy soul forget, plot not thy neighbour's fall, 
Thy plans shall 'virtue's Power' by ruin to thyself forestall.

Explanation:




Even though forgetfulness meditate not the ruin of another. Virtue will meditate the ruin of him who thus meditates.


மேலே செல்ல



குறள் 205: 




இலன்என்று தீயவை செய்யற்க செய்யின் 
இலனாகும் மற்றும் பெயர்த்து.

கலைஞர் மு.கருணாநிதி உரை:




வறுமையின் காரணமாக ஒருவன் தீய செயல்களில் ஈ.டுபடக்கூடாது; அப்படி ஈ.டுபட்டால் மீண்டும் அவன் வறுமையிலேயே வாட வேண்டியிருக்கும்.

மு.வரதராசனார் உரை:




யான் வறியவன் என்று நினைத்துத் தீய செயல்களைச் செய்யக்கூடாது, செய்தால் மீண்டும் வறியவன் ஆகி வருந்துவான்.

சாலமன் பாப்பையா உரை:




தன் ஏழ்மையைப் போக்கப் பிறர்க்குத் தீமை செய்யாதே, செய்தால் மேலும் ஏழை ஆவாய்.

பரிமேலழகர் உரை:




இலன் என்று தீயவை செய்யற்க -யான் வறியன் என்று கருதி அது தீர்தற்பொருட்டுப் பிறர்க்குத் தீவினைகளை ஒருவன் செய்யாது ஒழிக, செய்யின் பெயர்த்தும் இலன் ஆகும் - செய்வானாயின் பெயர்த்தும் வறியன் ஆம். (அத் தீவினையால் பிறவிதோறும் இலன் ஆம் என்பதாம். அன் விகுதி முன் தனித்தன்மையினும் பின் படர்க்கை ஒருமையினும் வந்தது. தனித்தன்மை 'உளனா என் உயிரை உண்டு' (கலித்.குறிஞ்சி.22) என்பதனாலும் அறிக. மற்று - அசை நிலை. 'இலம்' என்று பாடம் ஓதுவாரும் உளர். பொருளான் வறியன் எனக் கருதித் தீயவை செய்யற்க, செய்யின், அப்பொருளானேயன்றி, நற்குண நற்செய்கைகளாலும் வறியனாம், என்று உரைப்பாரும் உளர்.).

மணக்குடவர் உரை:




நல்கூர்ந்தேமென்று நினைத்துச் செல்வத்தைக் கருதி தீவினையைச் செய்யாதொழிக; செய்வானாயின் பின்பும் நல்குரவினனாவன். அது செல்வம் பயவாது. இது வறுமை தீரத் தீமை செய்யினும் பின்பும் வறியனாகுமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




நான் வறியவன் என்று நினைத்து அதனைப் போக்க ஒருவன் தீய செயல்களைச் செய்யா திருப்பானாக; அப்படிச் செய்வானானால், மீண்டும் வறியவனாவான்.

Translation:




Make not thy poverty a plea for ill; 
Thy evil deeds will make thee poorer still.

Explanation:




Commit not evil, saying, "I am poor": if you do, you will become poorer still.


மேலே செல்ல



குறள் 206: 




தீப்பால தான்பிறர்கண் செய்யற்க நோய்ப்பால 
தன்னை அடல்வேண்டா தான்.

கலைஞர் மு.கருணாநிதி உரை:




வேதனை விளைவிக்கும் தீய செயல்கள் தன்னைத் தாக்கலாகாது என எண்ணுகிறவன் அவனும் அத்தீங்குகளைப் பிறருக்குச் செய்யாமல் இருக்க வேண்டும்.

மு.வரதராசனார் உரை:




துன்பம் செய்யும் தீவினைகள் தன்னை வருத்துதலை விரும்பாதவன், தீயசெயல்களைத் தான் பிறருக்குச் செய்யாமலிருக்க வேண்டும்.

சாலமன் பாப்பையா உரை:




துன்பம் தருவன தன்னைச் சூழ்ந்து வருத்த விரும்பாதவன், பிறர்க்குத் தீமை செய்யக்கூடாது.

பரிமேலழகர் உரை:




நோய்ப்பால தன்னை அடல் வேண்டாதான் - துன்பம் செய்யும் கூற்றவாகிய பாவங்கள் தன்னைப் பின் வந்து வருத்துதலை வேண்டாதவன், தீப்பால தான் பிறர்கண் செய்யற்க - தீமைக்கூற்றவாகிய வினைகளைத் தான் பிறர்மாட்டுச் செய்யாது ஒழிக. (செய்யின் அப்பாவங்கள் அடுதல் ஒருதலை என்பதாம்.).

மணக்குடவர் உரை:




தன்னைத் துன்பப்பகுதியானவை நலிதல் வேண்டாதவன் தீமையாயினவற்றைத் தான் பிறர்க்குச் செய்யதா தொழிக. இது நோயுண்டாமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




தமக்குப் பின்பு துன்பங்களை வந்து வருத்த வேண்டாமென்று நினைப்பவர்கள், பிறர்க்குத் துன்பம் தரும் செயல்களைச் செய்யாதிருப்பார்களாக.

Translation:




What ranks as evil spare to do, if thou would'st shun 
Affliction sore through ill to thee by others done.

Explanation:




Let him not do evil to others who desires not that sorrows should pursue him.


மேலே செல்ல



குறள் 207: 




எனைப்பகை யுற்றாரும் உய்வர் வினைப்பகை 
வீயாது பின்சென்று அடும்.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவர் நேரடியான பகைக்குத் தப்பி வாழ முடியும்; ஆனால், அவர் செய்யும் தீய வினைகள் பெரும் பகையாகி அவரைத் தொடர்ந்து வருத்திக்கொண்டே இருக்கும்.

மு.வரதராசனார் உரை:




எவ்வளவு கொடிய பகை உடையவரும் தப்பி வாழ முடியும், ஆனால் தீயவை செய்தால் வரும் தீவினையாகிய பகை நீங்காமல் பின் சென்று வருத்தும்.

சாலமன் பாப்பையா உரை:




எவ்வளவு பெரிய பகையைப் பெற்றவரும் தப்பித்துக் கொள்வர்; ஆனால் தீமை செய்வதால் வரும் பகையோ, அழியாமல் நம் பின் வந்து, நம்மை அழிக்கும்.

பரிமேலழகர் உரை:




எனைப்பகை உற்றாரும் உய்வர் - எத்துணைப் பெரிய பகை உடையாரும் அதனை ஒருவாற்றால் தப்புவர், வினைப்பகை வீயாது பின் சென்று அடும் - அவ்வாறன்றித் தீவினை ஆகிய பகை நீங்காது புக்குழிப் புக்குக் கொல்லும் ('வீயாது உடம்பொடு நின்ற உயிரும் இல்லை.' (புறநா.363) என்புழியும் வீயாமை நீங்காமைக்கண் வந்தது.).

மணக்குடவர் உரை:




எல்லாப்பகையும் உற்றார்க்கும் உய்தியுண்டாம்; தீவினை யாகிய பகை நீங்காது என்றும் புக்குழிப் புகுந்து கொல்லும். அஃதாமாறு பின் கூறப்படும்.

திருக்குறளார் வீ. முனிசாமி உரை:




எவ்வளவு பெரிய பகையுடையவர்களும் ஒருவாற்றால் ஒருகால் தப்பிவிடுவர். ஆனால், தீச் செயலாகிய பகை நீங்காமல் பின்னேயே போய்க் கொல்லும்.

Translation:




From every enmity incurred there is to 'scape, a way; 
The wrath of evil deeds will dog men's steps, and slay.

Explanation:




However great be the enmity men have incurred they may still live. The enmity of sin will incessantly pursue and kill.


மேலே செல்ல



குறள் 208: 




தீயவை செய்தார் கெடுதல் நிழல்தன்னை 
வீயாது அஇஉறைந் தற்று.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவருடைய நிழல் அவருடனேயே ஒன்றியிருப்பதைப்போல், தீய செயல்களில் ஈ.டுபடுகிறவர்களை விட்டுத் தீமையும் விலகாமல், தொடர்ந்து ஒட்டிக் கொண்டிருக்கும்.

மு.வரதராசனார் உரை:




தீய செயல்களைச் செய்தவர் கேட்டை அடைதல், ஒருவனுடைய நிழல் அவனை விடாமல் வந்து அடியில் தங்கியிருத்தலைப் போன்றது.

சாலமன் பாப்பையா உரை:




பிறர்க்குத் தீமை செய்தவர் அழிவது, அவரை அவரது நிழல் விடாது கால்களின் கீழே தங்கியிருப்பது போலாம்.

பரிமேலழகர் உரை:




தீயவை செய்தார் கெடுதல் - பிறர்க்குத் தீவினை செய்தார் தாம் கெடுதல் எத்தன்மைத்து எனின், நிழல் தன்னை வீயாது அடி உறைந்தற்று - ஒருவன் நிழல் நெடிதாகப் போயும், அவன்றன்னை விடாது வந்து அடியின்கண் தங்கியதன்மைத்து. (இவ்வுவமையைத் தன் காலம் வருந்துணையும் புலனாகாது உயிரைப்பற்றி நின்று அது வந்துழி உருப்பதாய தீவினையைச் செய்தார், பின் அதனால் கெடுதற்கு உவமையாக்கி உரைப்பாரும் உளர். அஃது உரை அன்று என்பதற்கு அடி உறைந்த நிழல் தன்னை வீந்தற்று என்னாது, வீயாது அடி உறைந்தற்று என்ற பாடமே கரியாயிற்று. மேல் 'வீயாது பின் சென்று அடும்' என்றார்.ஈண்டு அதனை உவமையான் விளக்கினார்.).

மணக்குடவர் உரை:




தீயவானவற்றைப் பிறர்க்குச் செய்தார் கெடுதல், நிழல் தன்னை நீங்காதே உள்ளடியின்கீழ் ஒதுங்கினாற் போலும். மேல் வினைப்பகை பின் சென்றடுமென்றார் அஃதடுமாறு காட்டினார்.

திருக்குறளார் வீ. முனிசாமி உரை:




பிறர்க்குத் தீங்கு செய்பவர்கள் தப்பாமல் கெடுவது எப்படியென்றால், ஒருவனுடைய நிழல் அவனை விடாமல் அடியிலேயே தங்குவது போன்ற தன்மையாகும்.

Translation:




Man's shadow dogs his steps where'er he wends; 
Destruction thus on sinful deeds attends.

Explanation:




Destruction will dwell at the heels of those who commit evil even as their shadow that leaves them not.


மேலே செல்ல



குறள் 209: 




தன்னைத்தான் காதல னாயின் எனைத்தொன்றும் 
துன்னற்க தீவினைப் பால்.

கலைஞர் மு.கருணாநிதி உரை:




தனது நலத்தை விரும்புகிறவன் தீய செயல்களின் பக்கம் சிறிதளவுகூட நெருங்கலாகாது.

மு.வரதராசனார் உரை:




ஒருவன் தன்னைத் தான் விரும்பி வாழ்பவனாயின், தீய செயலாகிய பகுதியை எவ்வளவு சிறியதாயினும் பொருந்தாமல் நீங்க வேண்டும்.

சாலமன் பாப்பையா உரை:




தன்மீது அன்புள்ளவன், எவ்வளவு சிறிது என்றாலும் சரி, மற்றவர்க்குத் தீமை செயய வேண்டா.

பரிமேலழகர் உரை:




தன்னைத் தான் காதலன் ஆயின் - ஒருவன் தன்னைத்தான் காதல் செய்தல் உடையனாயின், தீவினைப்பால் எனைத்து ஒன்றும் துன்னற்க - தீவினையாகிய பகுதி எத்துணையும் சிறிது ஒன்றாயினும் பிறர்மாட்டுச் செய்யாது ஒழிக. (நல்வினை தீவினை என வினைப்பகுதி இரண்டாகலின், தீவினைப் பால் என்றார். பிறர்மாட்டுச் செய்த தீவினை தன் மாட்டுத் துன்பம் பயத்தல் விளக்கினார் ஆகலின், 'தன்னைத்தான் காதலன் ஆயின்' என்றார். இவை ஆறு பாட்டானும் பிறர்க்குத் தீவினை செய்யின் தாம் கெடுவர் என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




தனக்குத் தான் நல்லவனாயின், யாதொன்றாயினும் தீவினைப் பகுதியாயினவற்றைப் பிறர்க்குச் செய்யாதொழிக. இது தீவினைக்கு அஞ்சவேண்டுமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவன் தன்னைத்தானே விரும்புவானானால் சிறிதளவும் பிறனுக்குத் தீச் செயல் ஒன்றேயாயினும் செய்யாதிருப்பானாக.

Translation:




Beware, if to thyself thyself is dear, 
Lest thou to aught that ranks as ill draw near!.

Explanation:




If a man love himself, let him not commit any sin however small.


மேலே செல்ல



குறள் 210: 




அருங்கேடன் என்பது அறிக மருங்கோடித் 
தீவினை செய்யான் எனின்.

கலைஞர் மு.கருணாநிதி உரை:




வழிதவறிச் சென்று பிறர்க்குத் தீங்கு விளைவிக்காதவர்க்கு எந்தக் கேடும் ஏற்படாது என்பதை அறிந்து கொள்க.

மு.வரதராசனார் உரை:




ஒருவன் தவறான நெறியில் சென்று தீயசெயல் செய்யாதிருப்பானானால் அவன் கேடு இல்லாதவன் என்று அறியலாம்.

சாலமன் பாப்பையா உரை:




தீய வழிகளில் பிறர்க்குத் தீமை செய்யாது வாழ்பவனே கேடு இல்லாதவன் என்று அறிக.

பரிமேலழகர் உரை:




மருங்கு ஓடித் தீவினை செய்யான் எனின் - ஒருவன் செந்நெறிக் கண் செல்லாது கொடுநெறிக்கண் சென்று பிறர்மாட்டுத் தீவினைகளைச் செய்யானாயின், அருங்கேடன் என்பது அறிக - அவன் அரிதாகிய கேட்டையுடையவன் என்பது அறிக. (அருமை: இன்மை.. அருங்கேடன் என்பதனை, 'சென்று சேக்கல்லாப் புள்ள உள்ளில் என்றூழ் வியன்குளம்' (அகநா.42) என்பது போலக் கொள்க. 'ஓடி' என்னும் வினையெச்சம் 'செய்யான்' என்னும் எதிர்மறை வினையின் செய்தலோடு முடிந்தது. இதனால் தீவினை செய்யாதவன் கேடிலன் என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




ஒருமருங்கு ஓடிப் பிறர்க்குத்தீவினைகளைச் செய்யானாயின் தனக்குக் கேடுவருவதில்லை யென்று தானே யறிக. இது கேடில்லை யென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவன் கொடுமையான வழியிலே சென்று தீச் செயல்களைப் பிறருக்குச் செய்யாதிருப்பானானால் அவன் கெடுதி இல்லாதவன் என்பதனை அறிந்துகொள்ளுதல் வேண்டும்.

Translation:




The man, to devious way of sin that never turned aside, 
From ruin rests secure, whatever ills betide. 

Explanation:




Know ye that he is freed from destruction who commits no evil, going to neither side of the right path.


மேலே செல்ல

