

குறள் பால்: அறத்துப்பால். குறள் இயல்: இல்லறவியல். அதிகாரம்: புகழ்.





குறள் வரிசை:

231

232

233

234

235

236

237

238

239

240





குறள் 231: 




ஈதல் இசைபட வாழ்தல் அதுவல்லது 
ஊதியம் இல்லை உயிர்க்கு.

கலைஞர் மு.கருணாநிதி உரை:




கொடைத் தன்மையும், குன்றாத புகழும்தவிர வாழ்க்கைக்கு ஆக்கம் தரக் கூடியது வேறெதுவும் இல்லை.

மு.வரதராசனார் உரை:




வறியவர்க்கு ஈதல் வேண்டும் அதனால் புகழ் உண்டாக வாழ வேண்டும், அப் புகழ் அல்லாமல் உயிர்க்கு ஊதியமானது வேறொன்றும் இல்லை.

சாலமன் பாப்பையா உரை:




ஏழைகளுக்குக் கொடுப்பது; அதனால் புகழ் பெருக வாழ்வது; இப்புகழ் அன்றி மனிதர்க்குப் பயன் வேறு ஒன்றும் இல்லை.

பரிமேலழகர் உரை:




[அஃதாவது, இல்வாழ்க்கை முதல் ஈகை ஈறாகச் சொல்லப்பட்ட இல்லறத்தின் வழுவாதார்க்கு இம்மைப்பயனாகிய இவ்வுலகின்கண் நிகழ்ந்து இறவாது நிற்கும் கீர்த்தி. இது, பெரும்பான்மையும் ஈதல் பற்றி வருதலின் , அதன்பின் வைக்கப்பட்டது.)

'ஈதல்' - வறியார்க்கு ஈக, இசைபட வாழ்தல் - அதனால் புகழ் உண்டாக வாழ்க, அல்லது உயிர்க்கு ஊதியம் இல்லை - அப்புகழ் அல்லது மக்கள் உயிர்க்குப்பயன் பிறிது ஒன்று இல்லை ஆகலான்.்(இசைபட வாழ்தற்குக் கல்வி, ஆண்மை முதலிய பிற காரணங்களும் உளவேனும் உணவின் பிண்டம் உண்டி முதற்று (புறநா.18) ஆகலின் ஈதல் சிறந்தது என்பதற்கு ஞாபகமாக 'ஈதல்' என்றார். உயிர்க்கு என்பது, பொதுப்படக் கூறினாரேனும், விலங்கு உயிர்கட்கு ஏலாமையின், மக்கள் உயிர்மேல் நின்றது.).

மணக்குடவர் உரை:




புகழ்பட வாழ்தலாவது கொடுத்தல். அக்கொடையா னல்லது உயிர்க்கு இலாபம் வேறொன்றில்லை. இது புகழுண்டாமாறு கூறிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




வறியவர்களுக்கு ஈதலைச் செய்வாயாக; அதனால் புகழெய்து வாழ்வாயாக; அப்புகழல்லாமல் மக்களுயிர்க்குப் பயன் வேறு எதுவும் இல்லை.

Translation:




See that thy life the praise of generous gifts obtain; 
Save this for living man exists no real gain.

Explanation:




Give to the poor and live with praise. There is no greater profit to man than that.


மேலே செல்ல



குறள் 232: 




உரைப்பார் உரைப்பவை எல்லாம் இரப்பார்க்கொன்று 
ஈவார்மேல் நிற்கும் புகழ்.

கலைஞர் மு.கருணாநிதி உரை:




போற்றுவோர் போற்றுவனவெல்லாம் இல்லாதவர்க்கு ஒன்று வழங்குவோரின் புகழைக் குறித்தே அமையும்.

மு.வரதராசனார் உரை:




புகழ்ந்து சொல்கின்றவர் சொல்பவை எல்லாம் வறுமையால் இரப்பவர்க்கு ஒரு பொருள் கொடுத்து உதவுகின்றவரின் மேல் நிற்கின்ற புகழேயாகும்.

சாலமன் பாப்பையா உரை:




சொல்வார் சொல்வன எல்லாம், இல்லை என்று வருபவர்க்குத் தருபவர்மேல் சொல்லப்படும் புகழே.

பரிமேலழகர் உரை:




உரைப்பார் உரைப்பவை எல்லாம் - உலகத்து ஒன்று உரைப்பார் உரைப்பன எல்லாம், இரப்பார்க்கு ஒன்று ஈவார் மேல் நிற்கும் புகழ் - வறுமையான் இரப்பார்க்கு அவர் வேண்டியது ஒன்றை ஈவார் கண் நிற்கும் புகழாம். (புகழ்தான் உரையும் பாட்டும் என இருவகைப்படும்(புறநா.27) அவற்றுள் 'உரைப்பார் உரைப்பவை' என எல்லார்க்கும் உரிய வழக்கினையே எடுத்தாராயினும்,இனம் பற்றிப் புலவர்க்கே உரிய செய்யுளும் கொள்ளப்படும், படவே 'பாடுவார் பாடுவன எல்லாம் "புகழாம் என்பதூஉம் பெற்றாம். ஈதற்காரணம் சிறந்தமை இதனுள்ளும் காண்க. இதனைப் பிறர்மேலும் நிற்கும் என்பார். தாம் எல்லாம் சொல்லுக ; புகழ் ஈவார் மேல் நிற்கும்' என்று உரைப்பாரும் உளர். அது புகழது சிறப்பு நோக்காமை அறிக.).

மணக்குடவர் உரை:




சொல்லுவார் சொல்லுவனவெல்லாம் இரந்துவந்தார்க்கு அவர் வேண்டியதொன்றைக் கொடுப்பார்மேல் நில்லாநின்ற புகழாம்.

திருக்குறளார் வீ. முனிசாமி உரை:




உலகத்தில் பெருமையாகச் சொல்லுபவர்கள் சொல்லுபவையெல்லாம் வறுமையால் இரப்பவர்களுக்கு (யாசிப்பவர்களுக்கு) ஈதலினைச் செய்வதனால் ஒருவற்கு உண்டாகும் புகழேயாகும்.

Translation:




The speech of all that speak agrees to crown 
The men that give to those that ask, with fair renown. 

Explanation:




Whatsoever is spoken in the world will abide as praise upon that man who gives alms to the poor.


மேலே செல்ல



குறள் 233: 




ஒன்றா உலகத்து உயர்ந்த புகழல்லால் 
பொன்றாது நிற்பதொன் றில்.

கலைஞர் மு.கருணாநிதி உரை:




ஒப்பற்றதாகவும், அழிவில்லாததாகவும் இந்த உலகத்தில் நிலைத்திருப்பது புகழைத் தவிர வேறு எதுவுமே இல்லை.

மு.வரதராசனார் உரை:




உயர்ந்த புகழ் அல்லாமல் உலகத்தில் ஒப்பற்ற ஒரு பொருளாக அழியாமல் நிலைநிற்க வல்லது வேறொன்றும் இல்லை.

சாலமன் பாப்பையா உரை:




தனக்கு இணையில்லாததாய், உயர்ந்ததாய் விளங்கும் புகழே அன்றி, அழியாமல் நிலைத்து நிற்கும் வேறொன்றும் இவ்வுலகத்தில் இல்லை.

பரிமேலழகர் உரை:




ஒன்றா உயர்ந்த புகழ் அல்லால்- தனக்கு இணையின்றாக ஓங்கிய புகழல்லது; உலகத்துப் பொன்றாது நிற்பது ஒன்று இல்-உலகத்து இறவாது நிற்பது பிறிதொன்று இல்லை. (இணை இன்றாக ஓங்குதலாவது : கொடுத்தற்கு அரிய உயிர் உறுப்புப் பொருள்களைக் கொடுத்தமை பற்றி வருதலால் தன்னோடு ஒப்பது இன்றித் தானே உயர்தல். அத்தன்மைத்தாகிய புகழே செய்யப்படுவது என்பதாம். இனி 'ஒன்றா' என்பதற்கு ஒரு வார்த்தையாகச் சொல்லின் எனவும், ஒரு தலையாகப் பொன்றாது நிற்பது எனவும் உரைப்பாரும் உளர். இவை மூன்று பாட்டானும் புகழ் சிறப்புக் கூறப்பட்டது.

மணக்குடவர் உரை:




உயர்ந்த புகழல்லது இணை யின்றாக உலகத்துக் கெடாது நிற்பது பிறிதில்லை. இது புகழ் மற்றுள்ள பொருள்போலன்றி அழியாது நிற்கு மென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




நிகரில்லாத ஓங்கிய புகழல்லாமல் இந்த உலகத்தில் அழியாமல் நிற்பது வேறு எதுவும் இல்லை.

Translation:




Save praise alone that soars on high, 
Nought lives on earth that shall not die.

Explanation:




There is nothing that stands forth in the world imperishable, except fame, exalted in solitary greatness. 


மேலே செல்ல



குறள் 234: 




நிலவரை நீள்புகழ் ஆற்றின் புலவரைப் 
போற்றாது புத்தேள் உலகு.

கலைஞர் மு.கருணாநிதி உரை:




இனிவரும் புதிய உலகம்கூட இன்றைய உலகில் தன்னலம் துறந்து புகழ் ஈ.ட்டிய பெருமக்களை விடுத்து, அறிவாற்றல் உடையவரை மட்டும் போற்றிக் கொண்டிராது.

மு.வரதராசனார் உரை:




நிலவுலகின் எல்லையில் நெடுங்காலம் நிற்கவல்ல புகழைச் செய்தால், வானுலகம் (அவ்வாறு புகழ் செய்தாரைப் போற்றுமே அல்லாமல்) தேவரைப் போற்றாது.

சாலமன் பாப்பையா உரை:




தன்னில் வாழும்அறிஞரைப் போற்றாமல், இந்த நில உலகில்நெடும்புகழ் பெற்று வாழந்தவரையே தேவர் உலகம் பேணும்.

பரிமேலழகர் உரை:




நிலவரை நீள் புகழ் ஆற்றின் - ஒருவன்நில எல்லைக் கண்ணே பொன்றாது நிற்கும் புகழைச் செய்யுமாயின் புத்தேள் உலகு புலவரைப் போற்றாது - புத்தேள் உலகம் அவனையல்லது தன்னை எய்தி நின்ற ஞானிகளைப் பேணாது. (புகழ் உடம்பான் இவ்வுலகும், புத்தேள் உடம்பான் அவ்வுலகும் ஒருங்கே எய்தாமையின், புலவரைப் போற்றாது என்றார். அவன் இரண்டு உலகும் ஒருங்கு எய்துதல், 'புலவர் பாடும் புகழுடையோர்விசும்பின் வலவன் ஏவாவான ஊர்தி எய்துப என்பதம் செய்வினை முடித்து' (புறநா.27), எனப் பிறராலும் சொல்லப்பட்டது.).

மணக்குடவர் உரை:




ஒருவன் நிலத்தெல்லையின் கண்ணே நெடிய புகழைச் செய்வனாயின் தேவருலகம் புலவரைப் போற்றாது இவனைப் போற்றும். புலவரென்றார் தேவரை, அவர் புலனுடையாராதலான். இது புகழ் செய்தாரைத் தேவருலகம் போற்றுமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவன் இப்பூமியின் எல்லைக்குள் அழியாத புகழினை உண்டாக்கிக் கொள்ளுவானேயானால், உலகம் அவனையல்லாமல் வருகின்ற புலவர்களைப் பாராட்டாது.

Translation:




If men do virtuous deeds by world-wide ample glory crowned, 
The heavens will cease to laud the sage for other gifts renowned.

Explanation:




If one has acquired extensive fame within the limits of this earth, the world of the Gods will no longer praise those sages who have attained that world.


மேலே செல்ல



குறள் 235: 




நத்தம்போல் கேடும் உளதாகும் சாக்காடும் 
வித்தகர்க் கல்லால் அரிது.

கலைஞர் மு.கருணாநிதி உரை:




துன்பங்களுக்கிடையேகூட அவற்றைத் தாங்கும் வலிமையால் தமது புகழை வளர்த்துக் கொள்வதும், தமது சாவிலும்கூடப் புகழை நிலை நாட்டுவதும் இயல்பான ஆற்றலுடையவருக்கே உரிய செயலாகும்.

மு.வரதராசனார் உரை:




புகழுடம்பு மேம்படுதலாகும் வாழ்வில் கேடும், புகழ் நிலை நிற்பதாகும் சாவும் அறிவில் சிறந்தவர்க்கு அல்லாமல் மற்றவர்க்கு இல்லை.

சாலமன் பாப்பையா உரை:




பூத உடம்பின் வறுமையைப் புகழுடம்பின் செல்வமாக்குவதும், பூத உடம்பின் அழிவைப் புகழுடம்பின் அழியாத் தன்மை ஆக்குவதும், பிறர்க்கு ஈந்து, தாம் மெய் உணர்ந்து, அவா அறுத்த வித்தகர்க்கு ஆகுமே அன்றி மற்றவர்க்கு ஆவது கடினம்.

பரிமேலழகர் உரை:




நத்தம் (ஆகும்) கேடும் - புகழுடம்பிற்கு ஆக்கமாகுங் கேடும், உளது ஆகும் சாக்காடும் - புகழுடம்பு உளதாகும் சாக்காடும், வித்தகர்க்கு அல்லால் அரிது - சதுரப்பாடுடையார்க்கு அல்லது இல்லை. ('நந்து' என்னும் தொழிற்பெயர் விகாரத்துடன் 'நத்து' என்றாய் பின் 'அம்' என்னும் பகுதிப் பொருள் விகுதிபெற்று 'நத்தம்' என்று ஆயிற்று. 'போல்' என்பது ஈண்டு உரையசை. 'ஆகும்' என்பதனை முன்னும் கூட்டி, 'அரிது' என்பதனைத் தனித்தனி கூட்டி உரைக்க. ஆக்கமாகும் கேடாவது; புகழ் உடம்பு செல்வம் எய்தப் பூதஉடம்பு நல்கூர்தல். உளதாகும் சாக்காடாவது; புகழ் உடம்பு நிற்கப் பூத உடம்பு இறத்தல். நிலையாதனவற்றான் நிலையின் எய்துவார் வித்தகர் ஆகலின், 'வித்தகர்க்கு அல்லால்' அரிது என்றார். இவை இரண்டு பாட்டானும் புகழ் உடையார் எய்தும் மேன்மை கூறப்பட்டது.).

மணக்குடவர் உரை:




ஆக்கம்போலக் கேடும் உளதானாற்போலச் சாதலும் வல்லவற்கல்லது அரிது. இது புகழ்பட வாழ்தல் மக்களெல்லார்க்கும் அரிதென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




புகழுடம்பிற்குப் பெருக்கமாகும் கெடுதியும், அப்புகழுடம்பு நிலைத்து நிற்பதற்கு இறத்தலும் சிறந்த பல்கலைக் திறமையுடையவர்களுக்கு அல்லாமல் மற்றையோருக்கு முடியாததாகும்.

Translation:




Loss that is gain, and death of life's true bliss fulfilled, 
Are fruits which only wisdom rare can yield.

Explanation:




Prosperity to the body of fame, resulting in poverty to the body of flesh and the stability to the former arising from the death of the latter, are achievable only by the wise.


மேலே செல்ல



குறள் 236: 




தோன்றின் புகழொடு தோன்றுக அஃதிலார் 
தோன்றலின் தோன்றாமை நன்று.

கலைஞர் மு.கருணாநிதி உரை:




எந்தத் துறையில் ஈடுபட்டாலும் அதில் புகழுடன் விளங்கவேண்டும்; இயலாதவர்கள் அந்தத் துறையில் ஈ.டுபடாமல் இருப்பதே நல்லது.

மு.வரதராசனார் உரை:




ஒரு துறையில் முற்பட்டுத் தோன்றுவதானால் புகழோடு தோன்ற வேண்டும், அத்தகைய சிறப்பு இல்லாதவர் அங்குத் தோன்றுவதைவிடத் தோன்றாமலிருப்பதே நல்லது.

சாலமன் பாப்பையா உரை:




பிறர் அறியுமாறு அறிமுகமானால் புகழ் மிக்கவராய் அறிமுகம் ஆகுக; புகழ் இல்லாதவர் உலகு காணக் காட்சி தருவதிலும், தராமல் இருப்‌பதே நல்லது.

பரிமேலழகர் உரை:




தோன்றின் புகழோடு தோன்றுக-மக்களாய்ப் பிறக்கின் புகழுக்கு ஏதுவாகிய குணத்தோடு பிறக்க; 'அஃது இலார்' தோன்றலின் தோன்றாமை நன்று-அக்குணமில்லாதார் மக்களாய்ப் பிறத்தலின் விலங்காய்ப் பிறத்தல் நன்று (புகழ்; ஈண்டு ஆகுபெயர். அஃது இலார் என்றமையின் மக்களாய் என்பதூஉம், 'மக்களாய்ப் பிறவாமை' என்ற அருத்தாபத்தியான் 'விலங்காய்ப் பிறத்தல்' என்பதூஉம் பெற்றாம். இகழ்வார் இன்மையின் 'நன்று' என்றார்).

மணக்குடவர் உரை:




பிறக்கிற் புகழுண்டாகப் பிறக்க; அஃதிலார் பிறக்குமதிற் பிறவாமை நன்று. இது புகழ்பட வாழவேண்டு மென்றது.

Translation:




If man you walk the stage, appear adorned with glory's grace; 
Save glorious you can shine, 'twere better hide your face.

Explanation:




If you are born (in this world), be born with qualities conductive to fame. From those who are destitute of them it will be better not to be born.


மேலே செல்ல



குறள் 237: 




புகழ்பட வாழாதார் தந்நோவார் தம்மை 
இகழ்வாரை நோவது எவன்.

கலைஞர் மு.கருணாநிதி உரை:




உண்மையான புகழுடன் வாழ முடியாதவர்கள், அதற்காகத் தம்மை நொந்து கொள்ள வேண்டுமே தவிரத் தமது செயல்களை இகழ்ந்து பேசுகிறவர்களை நொந்து கொள்வது எதற்காக?.

மு.வரதராசனார் உரை:




தமக்குப் புகழ் உண்டாகுமாறு வாழமுடியாதவர் தம்மைத் தாம் நொந்து கொள்ளாமல் தம்மை இகழ்கின்றவரை நொந்து கொள்ளக் காரணம் என்ன?.

சாலமன் பாப்பையா உரை:




புகழ் பெருகுமாறு வாழமுடியாதவர் அதற்குக் காரணர் தாமே என்று தம்மீது வருந்தாமல், தம்மை இகழ்வார் மீது வருத்தம் கொள்வது எதற்காக?.

பரிமேலழகர் உரை:




புகழ்பட வாழாதார்- தமக்குப் புகழுண்டாக வாழமாட்டாதார்; தம் நோவார் அதுபற்றிப் பிறர் இகழ்ந்தவழி, 'இவ்விகழ்ச்சி நம் மாட்டாமையான் வந்தது' என்று தம்மை நோவாதே தம்மை இகழ்வாரை நோவது எவன்-தம்மை இகழ்வாரை நோவது என் கருதி? (புகழ்பட வாழலாயிருக்க அதுமாட்டாத குற்றம் பற்றிப் பிறர் இகழ்தல் ஒரு தலையாகலின், இகழ்வாரை என்றார்.).

மணக்குடவர் உரை:




புகழ்பட வாழ மாட்டாதார் தங்களை நோவாது தம்மை யிகழ்வாரை நோகின்றது யாதினுக்கு? இது புகழ்பட வாழமாட்டாதார் இகழப்படுவரென்றது.

Translation:




If you your days will spend devoid of goodly fame, 
When men despise, why blame them? You've yourself to blame.

Explanation:




Why do those who cannot live with praise, grieve those who despise them, instead of grieving themselves for their own inability.


மேலே செல்ல



குறள் 238: 




வசையென்ப வையத்தார்க் கெல்லாம் இசையென்னும் 
எச்சம் பெறாஅ விடின்.

கலைஞர் மு.கருணாநிதி உரை:




தமக்குப் பிறகும் எஞ்சி நிற்கக் கூடிய புகழைப் பெறாவிட்டால், அது அந்த வாழ்க்கைக்கே வந்த பழியென்று வையம் கூறும்.

மு.வரதராசனார் உரை:




தமக்குப் பின் எஞ்சி நிற்பதாகியப் புகழைப் பெறாவிட்டால் உலகத்தார் எல்லார்க்கும் அத்தகைய வாழ்க்கை பழி என்று சொல்லுவர்.

சாலமன் பாப்பையா உரை:




புகழ் என்னும் பெரும் செல்வத்தைப் பெறாது போனால், இந்த உலகத்தவர்க்கு அதுவே பழி என்று அறிந்தோர் கூறுவர்.

பரிமேலழகர் உரை:




இசை என்னும் எச்சம் பெறாவிடின் - புகழ் என்னும் எச்சம் பெறலாயிருக்க, அது பெறாது ஒழிவாராயின், வையத்தார்க்கு எல்லாம் வசை என்ப - வையகத்தோர்க்கு எல்லாம் அது தானே வசை என்ற சொல்லுவர் நல்லோர். ( 'எச்சம்' என்றார், செய்தவர் இறந்து போகத் தான் இறவாது 'நிற்றலின்' இகழப்படுதற்குப் பிறிதொரு குற்றம் வேண்டா என்பது கருத்து.).

மணக்குடவர் உரை:




உலகத்தார்க்கெல்லாம் புகழாகிய ஒழிபு பெறாவிடின், அப்பெறாமைதானே வசையாமென்று சொல்லுவர். மேல் புகழில்லாதாரை யிகழ்பவென்றார் அவர் குற்றமில்லா ராயின் இகழப்படுவரோவென்றார்க்கு வேறு குற்றம் வேண்டா, புகழின்மைதானே யமையுமென்றார்.

Translation:




Fame is virtue's child, they say; if, then, 
You childless live, you live the scorn of men.

Explanation:




Not to beget fame will be esteemed a disgrace by the wise in this world.


மேலே செல்ல



குறள் 239: 




வசையிலா வண்பயன் குன்றும் இசையிலா 
யாக்கை பொறுத்த நிலம்.

கலைஞர் மு.கருணாநிதி உரை:




புகழ் எனப்படும் உயிர் இல்லாத வெறும் மனித உடலைச் சுமந்தால், இந்தப்பூமி நல்ல விளைவில்லாத நிலமாகக் கருதப்படும்.

மு.வரதராசனார் உரை:




புகழ் பெறாமல் வாழ்வைக் கழித்தவருடைய உடம்பைச் சுமந்த நிலம், வசையற்ற வளமான பயனாகிய விளைவு இல்லாமல் குன்றிவிடும்.

சாலமன் பாப்பையா உரை:




புகழ் இல்லாத உடம்பைச் சுமந்த பூமி, தன் வளம் மிக்க விளைச்சலில் குறைவு படும்.

பரிமேலழகர் உரை:




இசைஇலா யாக்கை பொறுத்த நிலம் - புகழ் இல்லாத உடம்பைச் சுமந்த நிலம் , வசை இலா வண்பயன் குன்றும் - பழிப்பு இல்லாத வளப்பத்தை உடைய விளையுள் குன்றும். ( உயிர் உண்டாயினும் அதனால் பயன் கொள்ளாமையின் யாக்கை எனவும் அது நிலத்திற்குப் பொறையாகலின் 'பொறுத்த' எனவும் கூறினார். விளையுள் குன்றுதற்கேது, பாவ யாக்கையைப் பொறுக்கின்ற வெறுப்பு. 'குன்றும்' என இடத்து நிகழ்பொருளின் தொழில் இடத்தின்மேல் நின்றது. இவை நான்கு பாட்டானும் புகழ் இல்லாதாரது தாழ்வு கூறப்பட்டது.).

மணக்குடவர் உரை:




புகழில்லாத வுடம்பைப் பொறுத்த நிலம் பழியற்ற நல்விளைவு குறையும். இது புகழில்லாதா னிருந்தவிடம் விளைவு குன்றுமென்றது.

Translation:




The blameless fruits of fields' increase will dwindle down, 
If earth the burthen bear of men without renown.

Explanation:




The ground which supports a body without fame will diminish in its rich produce.


மேலே செல்ல



குறள் 240: 




வசையொழிய வாழ்வாரே வாழ்வார் இசையொழிய 
வாழ்வாரே வாழா தவர்.

கலைஞர் மு.கருணாநிதி உரை:




பழி உண்டாகாமல் வாழ்வதே வாழ்க்கை எனப்படும், புகழ் இல்லாதவர் வாழ்வதும் வாழாததும் ஒன்றுதான்.

மு.வரதராசனார் உரை:




தாம் வாழும் வாழ்க்கையில் பழி உண்டாகாமல் வாழ்கின்றவரே உயிர் வாழ்கின்றவர், புகழ் உண்டாகாமல் வாழ்கின்றவரே உயிர் வாழாதவர்.

சாலமன் பாப்பையா உரை:




தம்மீது பழி இன்றிப் புகழோடு வாழ்பவரே உயிர‌ோடு வாழ்பவர்; புகழ் இன்றிப் பழியோடு வாழ்பவர் இருந்தும் இல்லாதவரே.

பரிமேலழகர் உரை:




வசை ஒழிய வாழ்வாரே வாழ்வார் - தம்மாட்டு வசை உண்டாகாமல் வாழ்வாரே உயிர் வாழ்வாராவார், இசை ஒழிய வாழ்வாரே வாழாதவர் - புகழ் உண்டாகாமல் வாழ்வாரே இறந்தார் ஆவார். (வசையொழிதலாவது இசை என்னும் எச்சம் பெறுதல் ஆயினமையின், இசையொழிதலாவது வசை பெறுதலாயிற்று. மேல், 'இசை இலா யாக்கை' என்றதனை விளக்கியவாறு. இதனான் இவ்விரண்டும் உடன் கூறப்பட்டன. மறுமைப்பயன் 'வானுறையும் தெய்வத்துள் வைக்கப்படும்' (குறள்50) என மேலே கூறப்பட்டது. படவே இல்லறத்திற்கு இவ்வுலகில் புகழும், தேவர் உலகில் போகமும் பயன் என்பது பெற்றாம். இனி, மனு முதலிய அற நூல்களால் பொதுவாகக் கூறப்பட்ட இல்லறங்கள் எல்லாம் இவர் தொகுத்துக் கூறிய இவற்றுள்ளே அடங்கும்: அஃது அறிந்து அடக்கிக் கொள்க: யாம் உரைப்பின் பெருகும்.).

மணக்குடவர் உரை:




வசையொழிய வாழுமவர்களே உயிர் வாழ்வாராவர்; புகழொழிய வாழ்வாரே உயிர் வாழாதார். இது புகழில்லார் பிணத்தோ டொப்ப ரென்றது.

Translation:




Who live without reproach, them living men we deem; 
Who live without renown, live not, though living men they seem. 

Explanation:




Those live who live without disgrace. Those who live without fame live not.


மேலே செல்ல

