

குறள் பால்: அறத்துப்பால். குறள் இயல்: துறவறவியல். அதிகாரம்: அருளுடைமை.





குறள் வரிசை:

241

242

243

244

245

246

247

248

249

250





குறள் 241: 




அருட்செல்வம் செல்வத்துள் செல்வம் பொருட்செல்வம் 
பூரியார் கண்ணும் உள.

கலைஞர் மு.கருணாநிதி உரை:




கொடிய உள்ளம் கொண்ட இழிமக்களிடம்கூடக் கோடிக்கணக்கில் செல்வம் குவிந்திருக்கலாம்; ஆனாலும் அந்தச் செல்வம் அருட் செல்வத்துக்கு ஈ.டாகாது.

மு.வரதராசனார் உரை:




பொருள்களாகிய செல்வங்கள் இழிந்தவரிடத்திலும் உள்ளன; (உயர்ந்தவரிடத்தில் மட்டுமே உள்ள) அருளாகிய செல்வமே செல்வங்களில் சிறந்த செல்வமாகும்.

சாலமன் பாப்பையா உரை:




செல்வங்கள் பலவற்றுள்ளும் சிறந்தது அருள் என்னும் செல்வமே. பொருட்செல்வம் இழிந்த மனிதரிடமும் உண்டு.

பரிமேலழகர் உரை:




[அஃதாவது, தொடர்பு பற்றாது இயல்பாக எல்லா உயிர்கள் மேலும் செல்வதாகிய கருணை. இல்லறத்திற்கு அன்புடைமைபோல இது துறவறத்திற்குச் சிறந்தமையின் முன் கூறப்பட்டது.)

செல்வத்துள் செல்வம் அருட்செல்வம் - செல்வங்கள் பலவற்றுள்ளும் ஆராய்ந்தெடுக்கப்பட்ட செல்வமாவது அருளான்வரும் செல்வம், பொருட் செல்வம் பூரியார் கண்ணும் உள - அஃது ஒழிந்த பொருளான் வரும்செல்வங்கள் இழிந்தார்கண்ணும் உளவாம் ஆகலான். ( அருளான் வரும் செல்வமாவது, உயிர்களை ஓம்பி அவ்வறத்தான் மேம்படுதல். உயர்ந்தார்கண்ணே அல்லது இல்லாத அருட்செல்வமே சிறப்புடைய செல்வம், ஏனை நீசர்கண்ணும் உளவாம்பொருட் செல்வங்கள் சிறப்பு இல என்பதாம்.).

மணக்குடவர் உரை:




செல்வத்துள் வைத்துச் செல்வமாவது அருளுடைமையாகிய செல்வமாம்; பொருட்செல்வமானது கீழாயினோர்மாட்டும் உளவாதலால். இஃது அருள்நிலை கூறிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




செல்வங்களுக்குள் சிறந்த செல்வமாவது அருளால் வரும் செல்வமேயாகும். அதுவல்லாமல், பிற செல்வங்கள் பொருளால் வருபவை. இழந்தவர்களிடத்திலும் இருப்பதாகும்.

Translation:




Wealth 'mid wealth is wealth 'kindliness'; 
Wealth of goods the vilest too possess.

Explanation:




The wealth of kindness is wealth of wealth, in as much as the wealth of property is possessed by the basest of men.


மேலே செல்ல



குறள் 242: 




நல்லாற்றாள் நாடி அருளாள்க பல்லாற்றால் 
தேரினும் அஃதே துணை.

கலைஞர் மு.கருணாநிதி உரை:




பலவழிகளால் ஆராய்ந்து கண்டாலும் அருள் உடைமையே வாழ்க்கைக்குத் துணையாய் விளங்கும் நல்வழி எனக் கொள்ளல் வேண்டும்.

மு.வரதராசனார் உரை:




நல்ல வழியால் ஆராய்ந்து அருளுடையவர்களாக விளங்க வேண்டும்; பலவழிகளால் ஆராய்ந்து கண்டாலும் அருளே வாழ்க்கைக்குத் துணையாக இருக்கும்.

சாலமன் பாப்பையா உரை:




நல்லநெறியில் வாழ்ந்து, நமக்கு உதவும் அறம் எது என ஆய்ந்து, அருளுடன் வாழ்க; எல்லாச் சமய நெறிகளால் ஆய்ந்தாலும் அருளே நமக்குத் துணையாகும்.

பரிமேலழகர் உரை:




நல் ஆற்றான் நாடிஅருள் ஆள்க - அளவைகளானும் பொருந்து மாற்றானும் நன்றான நெறியிலே நின்று, நமக்குத் துணையாம் அறம் யாது? என்று ஆராய்ந்து, அருளுடையராக, பல் ஆற்றான் தேரினும் துணை அஃதே - ஒன்றையொன்று ஒவ்வாத சமய நெறிகள் எல்லாவற்றானும் ஆராய்ந்தாலும் துணையாவது அவ்வருளே, பிறிது இல்லை. (அளவைகளாவன: பொறிகளான் காணும் காட்சியும், குறிகளான் உய்த்துணரும் அனுமானமும், கருத்தா மொழி ஆகிய ஆகமமும் என மூன்று. ஒப்புப்பற்றி உணரும் உவமையும், இங்ஙனம் அன்றாயின் இது கூடாது என்று உணரும் அருத்தாபத்தியும், உண்மைக்கு மாறாயஇன்மையும் என இவற்றைக் கூட்டி, ஆறு என்பாரும் உளர். இவையும் ஒரு ஆற்றான் அவற்றுள்ளே அடங்குதலின் மூன்று என்றலே கருத்து. பொருந்தும் ஆறாவது, 'இது கூடும் , இது கூடாது' எனத் தன் கண்ணே தோன்றுவது. இதனை வடநூலார் 'உத்தி' என்ப. 'ஆற்றான்' என்பது வேற்றுமை மயக்கம். ஒன்றை ஒன்று ஒவ்வாமையாவது மத வேறுபாட்டான் அளவைகளும் பொருள்களும் தம்முள் மாறுகோடல்; அன்னவாயினும், அருள் துணை என்றற்கண் ஒக்கும் என்பதாம். உயிரை விட்டு நீங்காது இருமையினும் உதவலின், 'துணை' என்றார். இவை இரண்டு பாட்டானும் அருளினது சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




நல்ல வழியாலே நாடி அருளையுண்டாக்குக: பல வழியினும் ஓடி யாராயினும் தமக்கு அவ்வருளே துணையாம். நல்லாற்றானாடியருளாள்க என்றது அருளுடைமை யுண்டாகப் பலவறங்களையுஞ் செய்கவென்றவாறு. இஃது அருளுடைமை வேண்டுமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




பல நெறிகளிலும் நின்று ஆராய்ந்து, அருளினைத் துணையாகக் கொள்ளுவார்களாக; துணையான அறம் அருளேயாகும். பல வகைப்பட்ட நெறிகளில் ஆராய்ந்தாலும் துணையாவது அவ்வருளே அன்றிப் பிறிது இல்லை.

Translation:




The law of 'grace' fulfil, by methods good due trial made, 
Though many systems you explore, this is your only aid. 

Explanation:




(Stand) in the good path, consider, and be kind. Even considering according to the conflicting tenets of the different sects, kindness will be your best aid, (in the acquisition of heavenly bliss).


மேலே செல்ல



குறள் 243: 




அருள்சேர்ந்த நெஞ்சினார்க் கில்லை இருள்சேர்ந்த 
இன்னா உலகம் புகல்.

கலைஞர் மு.கருணாநிதி உரை:




அருள் நிறைந்த மனம் படைத்தவர் அறியாமை எனும் இருள் சூழ்ந்த துன்ப உலகில் உழலமாட்டார்.

மு.வரதராசனார் உரை:




அறியாமையாகிய இருள் பொருந்திய துன்ப உலகில் இருந்து வாழும் வாழ்க்கை, அருள் பொருந்திய நெஞ்சம் உடையவர்களுக்கு இல்லை.

சாலமன் பாப்பையா உரை:




அருள் நிறைந்த நெஞ்சத்தவர்க்கு, இருட்டான, துன்ப உலகமாகிய நரகம் புகும் நெருக்கடி இல்லை.

பரிமேலழகர் உரை:




இருள் சேர்ந்த இன்னா உலகம் புகல் - இருள் செறிந்த துன்ப உலகத்துள் சென்று புகுதல், அருள் சேர்ந்த நெஞ்சினார்க்கு இல்லை - அருள் செறிந்த நெஞ்சினை உடையார்க்கு இல்லை. ('இருள் செறிந்த துன்ப உலகம்' என்றது, திணிந்த இருளை உடைத்தாய்த் தன் கண்ணே புக்கார்க்குத் துன்பம் செய்வதோர் நரகத்தை, அது கீழுலகத்துள் ஓர் இடம் ஆகலின், 'உலகம்' எனப்பட்டது.).

மணக்குடவர் உரை:




அருளைப் பொருந்தின நெஞ்சினையுடைவர்க்கு இருளைப் பொருந்தின நரகலோகம் புகுதலில்லை. இது நரகம் புகாரென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




இருள் நிறைந்த துன்ப உலகத்தில் சென்று புகுதல் என்பது அருள் நிறைந்த நெஞ்சினையுடையவர்களுக்கு இல்லை.

Translation:




They in whose breast a 'gracious kindliness' resides, 
See not the gruesome world, where darkness drear abides.

Explanation:




They will never enter the world of darkness and wretchedness whose minds are the abode of kindness. 


மேலே செல்ல



குறள் 244: 




மன்னுயிர் ஓம்பி அருளாள்வார்க்கு இல்லென்ப 
தன்னுயிர் அஞ்சும் வினை.

கலைஞர் மு.கருணாநிதி உரை:




எல்லா உயிர்களிடத்தும் கருணைக்கொண்டு அவற்றைக் காத்திடுவதைக் கடமையாகக் கொண்ட சான்றோர்கள் தமது உயிரைப் பற்றிக் கவலை அடைய மாட்டார்கள்.

மு.வரதராசனார் உரை:




தன் உயிரின் பொருட்டு அஞ்சி வாழ்கின்ற தீவினை, உலகில் நிலைபெற்றுள்ள மற்ற உயிர்களைப் போற்றி அருளுடையவனாக இருப்பவனுக்கு இல்லை.

சாலமன் பாப்பையா உரை:




நிலைத்து வரும் உயிர்களைக் காத்து அவற்றின் மீது அருள் உள்ளவனுக்குத் தன் உயிரைப் பற்றிய பயம் வராது.

பரிமேலழகர் உரை:




மன்உயிர் ஓம்பி அருள் ஆள்வாற்கு - நிலைபேறுடைய உயிர்களைப் பேணி அவற்றின்கண் அருளுடையன் ஆவானுக்கு, தன் உயிர் அஞ்சும் வினை இல் என்ப - தன் உயிர் அஞ்சுதற்கு ஏதுவாகிய தீவினைகள் உளவாகா என்று சொல்லுவர் அறிந்தோர். (உயிர்கள் எல்லாம் நித்தம் ஆகலின், 'மன் உயிர்' என்றார். அஞ்சுதல்- துன்பம் நோக்கி அஞ்சுதல். அன்ன அறத்தினோன் கொலை முதலிய பாவங்கள் செய்யான் எனவே மறுமைக்கண் நரகம் புகாமைக்கு ஏது கூறியவாறாயிற்று.).

மணக்குடவர் உரை:




நிலைபெற்ற உயிரை ஓம்பி அருளை ஆள்வானுக்குத் தன்னுயிரஞ்ச வரும் வினை வருவ தில்லையென்று சொல்லுவார். இது தீமை வாராதென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




நிலையான உயிர்களைப் போற்றி அவற்றினிடம் அருளுடையவனுக்குத் தன உயிர் அஞ்சக் கூடிய தீவினைகள் உண்டாகா என்று அறிந்தோர் சொல்லுவர்.

Translation:




Who for undying souls of men provides with gracious zeal, 
In his own soul the dreaded guilt of sin shall never feel.

Explanation:




(The wise) say that the evils, which his soul would dread, will never come upon the man who exercises kindness and protects the life (of other creatures).


மேலே செல்ல



குறள் 245: 




அல்லல் அருளாள்வார்க்கு இல்லை வளிவழங்கும் 
மல்லன்மா ஞாலங் கரி.

கலைஞர் மு.கருணாநிதி உரை:




உள்ளத்தில் ஊறிடும் அருளின் இயக்கத்தினால் துன்பத்தை உணராமல் கடமையாற்றலாம் என்பதற்கு, காற்றின் இயக்கத்தினால் வலிமையுடன் திகழும் இந்தப் பெரிய உலகமே சான்று.

மு.வரதராசனார் உரை:




அருளுடையவராக வாழ்கின்றவர்களுக்குத் துன்பம் இல்லை, காற்று இயங்குகின்ற வளம் பெரிய உலகத்தில் வாழ்வோரே இதற்குச் சான்று ஆவர்.

சாலமன் பாப்பையா உரை:




அருள் உடையவர்க்கு இவ்வுலகில் துன்பம் வராது; இதற்குக் காற்று உலவும், வளம் மிக்க இந்தப் பேருலகமே சான்று.

பரிமேலழகர் உரை:




அருள் ஆள்வார்க்கு அல்லல் இல்லை - அருளுடையார்க்கு இம்மையினும் ஒரு துன்பம் உண்டாகாது, வளி வழங்கும் மல்லல்மா ஞாலம் கரி - அதற்குக் காற்று இயங்குகின்ற வளப்பத்தை உடைய பெரிய ஞாலத்து வாழ்வார் சான்று. ( சான்று ஆவார் தாம் கண்டு தேறிய பொருளைக் காணாதார்க்குத் தேற்றுதற்கு உரியவர். அருள் ஆள்வார்க்கு அல்லல் உண்டாக ஒரு காலத்தும் ஒருவரும் கண்டறிவார் இன்மையின், இன்மை முகத்தான் ஞாலத்தார் யாவரும் சான்று என்பார். 'வளி வழங்கும் மல்லல் மாஞாலம் கரி' என்றார். எனவே, இம்மைக்கண் என்பது பெற்றாம். 'ஞாலம்' ஆகு பெயர். இவை மூன்று பாட்டானும் அத்துணையுடையார்க்கு இருமையினும் துன்பம் இல்லாமை கூறப்பட்டது.).

மணக்குடவர் உரை:




அருளுடையார்க்கு அல்லலில்லை: அதற்குச் சான்று காற்றியங்குகின்ற வளப்பத்தினை யுடைய பெரிய வுலகம். இஃது அருளுடையார்க்கு அல்லலின்மை உலகத்தார்மாட்டே காணப்படுமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




அருளுடையவர்களுக்குத் துன்பம் உண்டாகாது. காற்று இயங்குகின்ற வளப்பத்தினையுடைய பெரிய ஞாலத்தில் வாழ்கின்ற மக்களே அதற்குச் சான்றாவார்கள்.

Translation:




The The teeming earth's vast realm, round which the wild winds blow, 
Is witness, men of 'grace' no woeful want shall know.

Explanation:




This great rich earth over which the wind blows, is a witness that sorrow never comes upon the kind-hearted.


மேலே செல்ல



குறள் 246: 




பொருள்நீங்கிப் பொச்சாந்தார் என்பர் அருள்நீங்கி 
அல்லவை செய்தொழுகு வார்.

கலைஞர் மு.கருணாநிதி உரை:




அருளற்றவர்களாய்த் தீமைகளைச் செய்து வாழ்பவர்கள், பொருளற்றவர்களாகவும், கடமை மறந்தவர்களாகவும் ஆவர்.

மு.வரதராசனார் உரை:




அருள் இல்லாதவராய் அறமல்லாதவைகளைச் செய்து நடப்பவர்களை, உறுதிப்பொருளாகிய அறத்திலிருந்து நீங்கித் தம் வாழ்க்கையின் குறிக்கோளை மறந்தவர் என்பார்.

சாலமன் பாப்பையா உரை:




அருள் இல்லாமல் தீமைகளைச் செய்து வாழ்பவரைப் பொருளையும் இழந்து தாம் துன்பம் அடைந்ததையும் மறந்தவர் என்று அறிஞர் கூறுவர்.

பரிமேலழகர் உரை:




அருள் நீங்கி அல்லவை செய்து ஒழுகுவார் - உயிர்கள் மாட்டுச் செய்யப்படும் அருளைத் தவிர்ந்து தவிரப்படும் கொடுமைகளைச் செய்து ஒழுகுவாரை, பொருள் நீங்கிப் பொச்சாந்தார் என்பர் - முன்னும் உறுதிப்பொருளைச் செய்யாது தாம் துன்புறுகின்றமையை மறந்தவர் என்று சொல்லுவர் நல்லோர். (உறுதிப்பொருள்: அறம், 'துன்புறுதல்' - பிறவித்துன்பம் மூன்றனையும் அனுபவித்தல். மறந்திலராயின், அவ்வாறு ஒழுகார் என்பது கருத்து.).

மணக்குடவர் உரை:




முற்பிறப்பின்கண் அருளினின்று நீங்கி அல்லாதவற்றைச் செய்தொழுகினவர் இப்பிறப்பின்கண் பொருளினின்று நீங்கி மறவியுமுடையவரென்று சொல்லுவர். இது பொருளில்லையாமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




உயிர்களிடம் காட்டப்படும் அருளிலிருந்து நீங்கிக் கொடுமைகளைச் செய்து நடப்பவர்கள் உறுதிப் பொருளைச் செய்யாமல் தாம் துன்புறுகின்றமையை மறந்தவர்கள் என்று செல்லப்படுவார்கள்.

Translation:




A Gain of true wealth oblivious they eschew, 
Who 'grace' forsake, and graceless actions do.

Explanation:




(The wise) say that those who neglect kindness and practice cruelties, neglected virtue (in their former birth), and forgot (the sorrows which they must suffer).


மேலே செல்ல



குறள் 247: 




அருளில்லார்க்கு அவ்வுலகம் இல்லை பொருளில்லார்க்கு 
இவ்வுலகம் இல்லாகி யாங்கு.

கலைஞர் மு.கருணாநிதி உரை:




பொருள் இல்லாதவர்களுக்கு இல்லற வாழ்க்கை சிறப்பாக இராது. அதுபோலவே கருணை உள்ளம் இல்லாதவர்களின் துறவற வாழ்க்கையும் சிறப்பாக அமையாது.

மு.வரதராசனார் உரை:




பொருள் இல்லாதவர்க்கு இவ்வுலகத்து வாழ்க்கை இல்லாதவாறு போல உயிர்களிடத்தில் அருள் இல்லாதவர்க்கு அவ்வுலகத்து வாழ்க்கை இல்லையாம்.

சாலமன் பாப்பையா உரை:




பொருள் இல்லாதவர்க்கு இப்பூவுலக இன்பம் இல்லாதது போலவே, அருள் இல்லாதவர்க்கு மேல் உலக இன்பம் இல்லை.

பரிமேலழகர் உரை:




அருள் இல்லார்க்கு அவ்வுலகம் இல்லை - உயிர்கள்மேல் அருள் இல்லாதார்க்கு வீட்டுலகத்து இன்பம் இல்லை, பொருள் இல்லார்க்கு இவ்வுலகம் இல்லாகியாங்கு - பொருள் இல்லாதார்க்கு இவ்வுலகத்து இன்பம் இல்லையாயினாற் போல. ( 'அவ்வுலகம், இவ்வுலகம்' என்பன ஆகுபெயர். இவ்வுலகத்து இன்பங்கட்குப் பொருள் காரணமானாற்போல அவ்வுலகத்து இன்பங்கட்கு அருள் காரணம் என்பதாயிற்று.).

மணக்குடவர் உரை:




அருள் இல்லாதார்க்கு மேலுலகமுறுங் காட்சியில்லை; பொருள் இல்லாதார்க்கு இவ்வுலகின்கண் இன்பமுறுங்காட்சி யில்லையானாற்போல. இஃது அருளில்லாதார் சுவர்க்கம் புகாரென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




பொருளில்லாதவர்களுக்கு இவ்வுலகத்து இன்பம் இல்லையாதலைப் போல உயிர்கள் மீது அருளில்லாதவர்களுக்கு அவ்வுலகப் பேரின்பம் இல்லையாகும்.

Translation:




As to impoverished men this present world is not; 
The 'graceless' in you world have neither part nor lot.

Explanation:




As this world is not for those who are without wealth, so that world is not for those who are without kindness.


மேலே செல்ல



குறள் 248: 




பொருளற்றார் பூப்பர் ஒருகால் அருளற்றார் 
அற்றார்மற் றாதல் அரிது.

கலைஞர் மு.கருணாநிதி உரை:




பொருளை இழந்தவர் அதனை மீண்டும் தேடிப் பெறலாம். அருளை இழந்தால் இழந்ததுதான்; மீண்டும் பெற இயலாது.

மு.வரதராசனார் உரை:




பொருள் இல்லாதவர் ஒரு காலத்தில் வளம் பெற்று விளங்குவர், அருள் இல்லாதவர் வாழ்க்கையின் பயம் அற்றவரே அவர் ஒரு காலத்திலும் சிறந்து விளங்குதல் இல்லை.

சாலமன் பாப்பையா உரை:




பொருள் இல்லாமல் ஏழையாய்ப் போனவர் திரும்பவும் செல்வத்தால் பொலிவு பெறலாம்; அருள் இல்லாமல் போனவரோ, போனவர்தாம்; மீண்டும் அருள் உள்ளவராய் ஆவது கடினம்.

பரிமேலழகர் உரை:




பொருள் அற்றார் ஒருகால்பூப்பர்- ஊழான் வறியராயினார் அது நீங்கிப் பின் ஒரு காலத்துச் செல்வத்தால் பொலிவர், அருள் அற்றார் அற்றார் மற்று ஆதல் அரிது - அவ்வாறு அன்றி அருளிலாதார் பாவம் அறாமையின் அழிந்தாரே; பின் ஒருகாலத்தும் ஆதல் இல்லை. ( 'மற்று' வினைமாற்றின்கண் வந்தது, மேல் பொருள் இன்மையொடு ஒருவாற்றான் ஒப்புமை கூறினார் ஆகலின், அது மறுத்து, பிற ஆற்றான் அதனினும் கொடியது என்பது கூறியவாறு.).

மணக்குடவர் உரை:




பொருளில்லாதார் ஒருகாலத்தே பொருளுடையராதலும் கூடும்; அருளில்லாதார் கெட்டார், பின்பு ஆக்கமுண்டாகாது. இது பொருளின்மையேயன்றி எல்லாக் கேடு முண்டாமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




வறுமையிலிருந்தோர் ஒரு காலத்தில் செல்வத்தில் மிகுந்தோர் ஆவர். அவ்வாறு இல்லாமல் அருள் அற்றவர் அழிந்தோரேயாவர். பின்பு ஒரு காலத்திலும் அருளுடையவர் ஆவது இல்லை.

Translation:




Who lose the flower of wealth, when seasons change, again may bloom; 
Who lose 'benevolence', lose all; nothing can change their doom.

Explanation:




Those who are without wealth may, at some future time, become prosperous; those who are destitute of kindness are utterly destitute; for them there is no change.


மேலே செல்ல



குறள் 249: 




தெருளாதான் மெய்ப்பொருள் கண்டற்றால் தேரின் 
அருளாதான் செய்யும் அறம்.

கலைஞர் மு.கருணாநிதி உரை:




அறிவுத் தெளிவு இல்லாதவன் ஒரு நூலின் உண்மைப் பொருளைக் கண்டறிய முடியுமா? அது போலத்தான் அருள் இல்லாதவன் செய்யும் அறச்செயலும் இருக்கும்.

மு.வரதராசனார் உரை:




அருள் மேற்கொள்ளாதவன் செய்கின்ற அறச்செயலை ஆராய்ந்தால், அஃது அறிவு தெளியாதவன் ஒரு நூலின் உண்மைப் பொருளைக் கண்டாற் போன்றது.

சாலமன் பாப்பையா உரை:




மனத்துள் அருள் இல்லாதவன் செய்யும் அறத்தை ஆராய்ந்து பார்த்தால், ஞானம் இல்லாதவன் மெய்ப்பொருளை உணர்ந்தது போல ஆகும்.

பரிமேலழகர் உரை:




அருளாதான் செய்யும் அறம் தேரின் - உயிர்கள் மாட்டு அருள் செய்யாதவன் செய்யும் அறத்தை ஆராயின், தெருளாதான் மெய்ப்பொருள் கண்டற்று - ஞானம் இல்லாதவன் ஒருகால் மெய்ப்பொருளை உணர்ந்தாற் போலும். (மெய்ப்பொருள் - மெய்ந்நூலில் சொல்லும் பொருள். நிலை பெற்ற ஞானம் இல்லாதவன் இடையே மெய்ப்பொருளை உணர்ந்தால் அதனைத் தன்ஞானம் இலாமையால் தானே அழித்துவிடும் : அது போல அருளாதான் இடையே அறஞ்செய்தால் அதனைத் தன் அருளாமையால் தானே அழித்து விடும் என்பது ஆயிற்று: ஆகவே, பிற அறங்கட்கெல்லாம் அருள் உடைமை மூலம் என்பது பெற்றாம். இவை நான்கு பாட்டானும் அத்துணை இல்லாதார்க்கு வரும் குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




தெளிவில்லாதான் மெய்ப்பொருளைத் தெளிந்தாற்போலும்: ஆராயின்அருளில்லாதான் செய்யும் அறமும். இஃது அறஞ் செய்யவும் மாட்டாரென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




உயிர்களிடத்தில் அருளில்லாதவன் செய்கின்ற அறத்தினை ஆராய்ந்து பார்த்தால், ஞானம் இல்லாதவன் ஒருகால் மெய்ப்பொருளை உணர்ந்தது போன்றதாகும்.

Translation:




When souls unwise true wisdom's mystic vision see, 
The 'graceless' man may work true works of charity.

Explanation:




If you consider, the virtue of him who is without kindness is like the perception of the true being by him who is without wisdom.


மேலே செல்ல



குறள் 250: 




வலியார்முன் தன்னை நினைக்கதான் தன்னின் 
மெலியார்மேல் செல்லு மிடத்து.

கலைஞர் மு.கருணாநிதி உரை:




தன்னைவிட மெலிந்தவர்களைத் துன்புறுத்த நினைக்கும் போது, தன்னைவிட வலியவர் முன்னால் அஞ்சி நிற்கும் நிலைமை தனக்கு இருப்பதை மறந்துவிடக் கூடாது.

மு.வரதராசனார் உரை:




(அருள் இல்லாதவன் ) தன்னை விட மெலிந்தவர் மேல் துன்புறுத்த செல்லும் போது, தன்னை விட வலியவரின் முன் தான் அஞ்சி நிற்கும் நிலைமையை நினைக்க வேண்டும்.

சாலமன் பாப்பையா உரை:




அருள் இல்லாதவள், தன்னைவிட எளிய மனிதரைத் துன்புறுத்தச் செல்லும்போது, தன்னைவிட பலசாலி தன்னைத் துன்புறுத்த வந்தால் அவருக்கு முன் தான் அஞ்சி நிற்பதாக எண்ணிப் பார்க்க.

பரிமேலழகர் உரை:




வலியார் முன் தன்னை நினைக்க - தன்னின் வலியார் தன்னை நலிய வரும்பொழுது அவர்முன் தான் அஞ்சிநிற்கும் நிலையினை நினைக்க, தான் தன்னின்மெலியார்மேல் செல்லுமிடத்து - அருளில்லாதவன் தன்னின் எளியார்மேல் தான் நலியச் செல்லும் பொழுது. ('மெலியார்' எனச் சிறப்புடைய உயர்திணைமேல் கூறினாராயினும், ஏனைய அஃறிணையும் கொள்ளப்படும். அதனை நினைக்கவே, இவ்வுயிர்க்கும் அவ்வாறே அச்சம் ஆம் என்று அறிந்து, அதன்மேல் அருள் உடையன் ஆம் என்பது கருத்து. இதனால் அருள் பிறத்தற்கு உபாயம் கூறப்பட்டது.).

மணக்குடவர் உரை:




தாம் தம்மின் மெலியார்மேல் வெகுண்டெழுமிடத்துத் தம்மின் வலியார் முன் தாம் நிற்கும் நிலையை நினைக்க.

திருக்குறளார் வீ. முனிசாமி உரை:




அருளில்லாதவன் தன்னைவிட எளியவர்கள் மீது அவர்களை நலியச் செய்யத் தான் செல்லும்போது, தன்னைவிட வலிமையுடையவர்கள் தன்னை நலியச் செய்ய வரும்போது, தான் அஞ்சி நிற்பதை நினைத்தல் வேண்டும்.

Translation:




When weaker men you front with threatening brow, 
Think how you felt in presence of some stronger foe. 

Explanation:




When a man is about to rush upon those who are weaker than himself, let him remember how he has stood (trembling) before those who are stronger than himself.


மேலே செல்ல

