

குறள் பால்: அறத்துப்பால். குறள் இயல்: துறவறவியல். அதிகாரம்: கொல்லாமை.





குறள் வரிசை:

321

322

323

324

325

326

327

328

329

330





குறள் 321: 




அறவினை யாதெனின் கொல்லாமை கோறல் 
பிறவினை எல்லாந் தரும்.

கலைஞர் மு.கருணாநிதி உரை:




எந்த உயிரையும் கொல்லாதிருப்பதே அறச்செயலாகும். கொலை செய்தல் தீயவினைகள் அனைத்தையும் விளைவிக்கும்.

மு.வரதராசனார் உரை:




அறமாகிய செயல் எது என்றால் ஒரு உயிரையும் கொல்லாமையாகும், கொல்லுதல் அறமல்லாத செயல்கள் எல்லாவற்றையும் விளைக்கும்.

சாலமன் பாப்பையா உரை:




அறச்செயல் எது என்றால், பிற உயிர்களைக் கொலை செய்யாது இருப்பதே; கொல்வது அனைத்துப் பாவங்களையும் தரும்.

பரிமேலழகர் உரை:




[அஃதாவது,ஐயறிவு உடையன முதல் ஓர் அறிவுடையன ஈறாய உயிர்களைச் சோர்ந்தும் கொல்லுதலைச் செய்யாமை,இதுமேற்கூறிய அறங்கள் எல்லாவற்றினும் சிறப்புடைத்தாய்க்கூறாத அறங்களையும் அகப்படுத்து நிற்றலின், இறுதிக்கண்வைக்கப்பட்டது.]

(அறவினை யாது எனின் கொல்லாமை - அறங்களெல்லாம் ஆகிய செய்கை யாது என்று வினவின், அஃது ஓர் உயிரையும் கொல்லாமையாம், கோறல் பிற வினை எல்லாம் தரும் - அவற்றைக் கொல்லுதல் பாவச்செய்கைகள் எல்லாவற்றையும் தானே தரும் ஆதலான். (அறம் - சாதியொருமை. விலக்கியது ஒழிதலும் அறஞ்செய்தலாம் ஆகலின், கொல்லாமையை அறவினை என்றார். ஈண்டுப் பிறவினை என்றது அவற்றின் விளைவை. கொலைப்பாவம் விளைக்கும் துன்பம் ஏனைப் பாவங்களெல்லாம் கூடியும் விளைக்க மாட்டா என்பதாம். கொல்லாமை தானே பிற அறங்கள் எல்லாவற்றின் பயனையும் தரும் என்று மேற்கோள் கூறி, அதற்கு ஏது எதிர்மறை முகத்தால் கூறியவாறாயிற்று.).

மணக்குடவர் உரை:




நல்வினை யாதெனின் கொல்லாமை; கொல்லுதல் எல்லாத் தீவினைப் பயனையுந் தருமாதலால். இஃது அறத்தொழிலாவது கொல்லாமை யென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




அறம் ஆகிய செய்கை யாது என்று கேட்டால் அஃது ஓர் உயிரையும் கொல்லாமையேயாகும். அவ்வாறு கொல்லுதல் தீமையான செயல்கள் பலவற்றையும் கொடுக்கும்.

Translation:




What is the work of virtue? 'Not to kill'; 
For 'killing' leads to every work of ill.

Explanation:




Never to destroy life is the sum of all virtuous conduct. The destruction of life leads to every evil.


மேலே செல்ல



குறள் 322: 




பகுத்துண்டு பல்லுயிர் ஓம்புதல் நூலோர் 
தொகுத்தவற்றுள் எல்லாந் தலை.

கலைஞர் மு.கருணாநிதி உரை:




இருப்போர் இல்லாதோர் என்றில்லாமல், கிடைத்ததைப் பகிர்ந்துகொண்டு, எல்லா உயிர்களும் வாழ வேண்டும் என்ற சமநிலைக் கொள்கைக்கு ஈ.டானது வேறு எதுவுமே இல்லை.

மு.வரதராசனார் உரை:




கிடைத்ததைப் பகுந்து கொடுத்துத் தானும் உண்டு பல உயிர்களையும் காப்பாற்றுதல் அறநூலார் தொகுத்த அறங்கள் எல்லாவற்றிலும் தலையான அறமாகும்.

சாலமன் பாப்பையா உரை:




இருப்பதைப் பகிர்ந்து உண்டு, பல உயிர்களையும் பாதுகாப்பது, நூல் எழுதியவர்கள் தொகுத்த அறங்களுள் எல்லாம் முதன்மையான அறமாகும்.

பரிமேலழகர் உரை:




பகுத்து உண்டு பல் உயிர் ஓம்புதல் - உண்பதனைப் பசித்த உயிர்கட்குப் பகுத்துக் கொடுத்து உண்டு ஐவகை உயிர்களையும் ஓம்புதல், நூலோர் தொகுத்தவற்றுள் எல்லாம் தலை -அறநூலை உடையார் துறந்தார்க்குத் தொகுத்த அறங்கள் எல்லாவற்றினும் தலையாய அறம். ('பல்லுயிரும்' என்னும் முற்று உம்மை விகாரத்தால் தொக்கது. ஓம்புதல்: சோர்ந்தும் கொலை வாராமல் குறிக்கொண்டு காத்தல். அதற்குப் பகுத்து உண்டல் இன்றியமையா உறுப்பு ஆகலின் அச்சிறப்புத் தோன்ற அதனை இறந்தகால வினையெச்சத்தால் கூறினார். எல்லா நூல்களிலும் நல்லன எடுத்து எல்லார்க்கும் பொதுபடக் கூறுதல் இவர்க்கு இயல்பு ஆகலின், ஈண்டும் பொதுப்பட 'நூலோர்' என்றும் அவர் எல்லார்க்கும் ஒப்ப முடிதலான் 'இது தலையாய அறம்' என்றும் கூறினார்.).

மணக்குடவர் உரை:




பல்லுயிர்களுக்குப் பகுத்துண்டு அவற்றைப் பாதுகாத்தல், நூலுடையார் திரட்டின அறங்களெல்லாவற்றினும் தலையான அறம். இஃது எல்லாச் சமயத்தார்க்கும் நன்றென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




உண்பதனைப் பலருக்கும் பகுத்துக் கொடுத்துத் தானும் உண்டு, எல்லா உயிர்களையும் காப்பாற்றுதல், அறநூலுடையோர்கள் துறந்தார்க்குத் தொகுத்துக் கூறிய எல்லா அரங்களிலும் முதன்மையான அறமென்று சொல்லப்படும்.

Translation:




Let those that need partake your meal; guard every-thing that lives; 
This the chief and sum of lore that hoarded wisdom gives. 

Explanation:




The chief of all (the virtues) which authors have summed up, is the partaking of food that has been shared with others, and the preservation of the mainfold life of other creatures.


மேலே செல்ல



குறள் 323: 




ஒன்றாக நல்லது கொல்லாமை மற்றதன் 
பின்சாரப் பொய்யாமை நன்று.

கலைஞர் மு.கருணாநிதி உரை:




அறங்களின் வரிசையில் முதலில் கொல்லாமையும் அதற்கடுத்துப் பொய்யாமையும் இடம் பெறுகின்றன.

மு.வரதராசனார் உரை:




இணையில்லாத ஓர் அறமாகக் கொல்லாமை நல்லது, அதற்கு அடுத்த நிலையில் கூறத்தக்கதாகப் பொய்யாமை நல்லது.

சாலமன் பாப்பையா உரை:




உயிர்களைக் கொல்லாத செயல், அறங்களுள் எல்லாம் சிறந்த தனி அறமாம். அதற்கு அடுத்துச் சிறந்த அறம் பொய்யாமை.

பரிமேலழகர் உரை:




ஒன்றாக நல்லது கொல்லாமை - நூலோர் தொகுத்த அறங்களுள் தன்னோடு இணையொப்பதின்றித் தானேயாக நல்லது கொல்லாமை; பொய்யாமை அதன் பின்சார நன்று - அஃது ஒழிந்தால் பொய்யாமை அதன் பின்னே நிற்க நன்று. '('நூலோர் தொகுத்த அறங்களுள்' என்பது அதிகாரத்தான் வந்தது. அதிகாரம் கொல்லாமையாயினும் , மேல் பொய்யாமை பொய்யாமை ஆற்றின் எனவும், யாம் மெய்யாக் கண்டவற்றுள் இல்லை எனவும் கூறினார் ஆகலின் இரண்டு அறத்துள்ளும் யாது சிறந்தது என்று ஐயம் நிகழுமன்றே; அது நிகழாமையாற்பொருட்டு, ஈண்டு அதன் பின்சாரப் பொய்யாமை நன்று என்றார். முன் கூறியதில் பின் கூறியது வலியுடைத்து ஆகலின், அதனைப் பின்சார நன்று என்றது, நன்மை பயக்கும்வழிப் பொய்யும் மெய்யாயும், தீமை பயக்கும்வழி மெய்யும் பொய்யாயும் இதனைப் பற்ற அது திரிந்துவருதலான் என உணர்க. இவை மூன்று பாட்டானும், இவ்வறத்தினது சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




இணையின்றாக நல்லது கொல்லாமை; அதன்பின்பே அணைய, பொய்யாமையும் நன்று. இது சொல்லிய அறத்தினும் பொய்யாமை நன்று: அதினும் நன்று கொல்லாமை யென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




தன்னோடு இணைப்பின்றித் தானேயாக ஒரே ஓர் அறமாக இருக்க நல்லது கொல்லாமையேயாகும். அதன் பின்னே நிற்க, பொய்யாமை என்கின்ற ஆறாம் நல்லதாகும்.

Translation:




Alone, first of goods things, is 'not to slay'; 
The second is, no untrue word to say.

Explanation:




Not to destroy life is an incomparably (great) good next to it in goodness ranks freedom from falsehood. 


மேலே செல்ல



குறள் 324: 




நல்லாறு எனப்படுவது யாதெனின் யாதொன்றும் 
கொல்லாமை சூழும் நெறி.

கலைஞர் மு.கருணாநிதி உரை:




எந்த உயிரையும் கொல்லக் கூடாது எனும் நெறி காப்பதுதான் நல்லற வழி எனப்படும்.

மு.வரதராசனார் உரை:




நல்ல வழி என்று அறநூல்களால் சொல்லப்படுவது எது என்றால், எந்த உயிரையும் கொல்லாத அறத்தைப் போற்றும் நெறியாகும்.

சாலமன் பாப்பையா உரை:




நல்ல வழி எது என்றால், எந்த உயிரையும் கொலை செய்யாமல் அறம் காக்கும் வழிதான்.

பரிமேலழகர் உரை:




நல் ஆறு எனப்படுவது யாது எனின் - மேற்கதி வீடு பேறுகட்கு நல்ல நெறி என்று சொல்லப்படுவது யாது என்று வினவின், யாது ஒன்றும் கொல்லாமை சூழும் நெறி - அஃது யாதோர் உயிரையும் கொல்லாமை ஆகிய அறத்தினைக் காக்கக் கருதும் நெறி. ('யாது ஒன்றும்' என்றது, ஓரறிவுயிரையும் அகப்படுத்தற்கு. காத்தல்: வழுவாமல் காத்தல். இதனான் இவ்வறத்தினை உடையதே நல்நெறி என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




நல்ல வழியென்று சொல்லப்படுவது யாதெனின், அது யாதொருயிரையுங் கொல்லாமையைச் சிந்திக்கும் வழி. இது நன்னெறியாவது கொல்லாமை யென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




நல்ல நெறி என்று சொல்லப்படுவது யாது என்றால், அது யாதோர் உயிரையும் கொல்லாமையாகிய அறத்தினைக் காக்கும் நெறியேயாகும்.

Translation:




You ask, What is the good and perfect way? 
'Tis path of him who studies nought to slay.

Explanation:




Good path is that which considers how it may avoid killing any creature.


மேலே செல்ல



குறள் 325: 




நிலைஅஞ்சி நீத்தாருள் எல்லாம் கொலைஅஞ்சிக் 
கொல்லாமை சூழ்வான் தலை.

கலைஞர் மு.கருணாநிதி உரை:




உலகியல் நிலையை வெறுத்துத் துறவு பூண்டவர் எல்லோரையும்விடக் கொலையை வெறுத்துக் கொல்லாமையைக் கடைப்பிடிப்பவரே சிறந்தவராவார்.

மு.வரதராசனார் உரை:




வாழ்க்கையின் தன்மையைக்கண்டு அஞ்சித் துறந்தவர்கள் எல்லாரிலும், கொலைசெய்வதற்க்கு அஞ்சிக் கொல்லாத அறத்தைப் போற்றுகின்றவன் உயர்ந்தவன்.

சாலமன் பாப்பையா உரை:




வாழ்க்கை நிலைக்கு அஞ்சி மனத் துறவு கொண்டவருள் எல்லாம் கொலை செய்வதால் வரும் பாவத்திற்கு அஞ்சி வாழ்பவன் உயர்ந்தவன் ஆவான்.

பரிமேலழகர் உரை:




நிலை அஞ்சி நீத்தாருள் எல்லாம் - பிறப்பு நின்ற நிலையை அஞ்சிப் பிறவாமைப் பொருட்டு மனை வாழ்க்கையைத் துறந்தார் எல்லாருள்ளும், கொலை அஞ்சிக் கொல்லாமை சூழ்வான் தலை - கொலைப் பாவத்தை அஞ்சிக் கொல்லாமை ஆகிய அறத்தை மறவாதவன் உயர்ந்தவன். (பிறப்பு நின்ற நிலையாவது, இயங்குவ நிற்ப என்னும் இருவகைப் பிறப்பினும் இன்பம் என்பது ஒன்று இன்றி உள்ளன எல்லாம் துன்பமேயாய நிலைமை. துறவு ஒன்றே ஆயினும், சமய வேறுபாட்டால்பலவாம் ஆகலின், 'நீத்தாருள் எல்லாம்' என்றார்.இதனான் இவ்வறம் மறவாதவன் உயர்ச்சி கூறப்பட்டது.).

மணக்குடவர் உரை:




மனைவாழ்க்கையில் நிற்றலை யஞ்சித் துறந்தவரெல்லாரினும் கொலையை யஞ்சிக் கொல்லாமையைச் சிந்திப்பான் தலைமையுடையவன்; இல்வாழ்க்கையில் நிற்பினும். இஃது எல்லாத் துறவினும் நன்றென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




பிறப்பு என்ற நிலையினை அஞ்சி ஆசையெல்லாம் விட்ட நீத்தார்களுள் எலாம் கொலைத் தீமையினை அஞ்சிக் கொல்லாமையாகிய அறத்தினை மறவாதவன் உயர்ந்தவனாவான்.

Translation:




Of those who 'being' dread, and all renounce, the chief are they, 
Who dreading crime of slaughter, study nought to slay.

Explanation:




Of all those who, fearing the permanence of earthly births, have abandoned desire, he is the chief who, fearing (the guilt of) murder, considers how he may avoid the destruction of life.


மேலே செல்ல



குறள் 326: 




கொல்லாமை மேற்கொண் டொழுகுவான் வாழ்நாள்மேல் 
செல்லாது உயிருண்ணுங் கூற்று.

கலைஞர் மு.கருணாநிதி உரை:




கொலை செய்யாமையை வாழ்வில் அறநெறியாகக் கொண்டவரின் பெருமையை வியந்து, சாவுகூட அவர் உயிரைப் பறிக்கத் தயங்கி நிற்கும்.

மு.வரதராசனார் உரை:




கொல்லாத அறத்தை மேற்கொண்டு நடக்கின்றவனுடைய வாழ்நாளின் மேல், உயிரைக்கொண்டு செல்லும் கூற்றுவனும் செல்லமாட்டான்.

சாலமன் பாப்பையா உரை:




கொலை செய்யாமல் வாழ்வதைக் குறிக்கோளாகக் கொண்டு வாழ்பவனின் வாழ்நாளின்மேல் உயிர் உண்ணும் கூற்று குறுக்கிடாது.

பரிமேலழகர் உரை:




கொல்லாமை மேற்கொண்டு ஒழுகுவான் வாழ்நாள் மேல் - கொல்லாமையை விரதமாக மேற்கொண்டு ஒழுகுவானது வாழ்நாளின்மேல், உயிர் உண்ணும் கூற்றுச் செல்லாது - உயிர் உண்ணும் கூற்றுச் செல்லாது. (மிகப்பெரிய அறம் செய்தாரும் மிகப்பெரிய பாவம் செய்தாரும் முறையான் அன்றி இம்மைதன்னுள்ளே அவற்றின் பயன் அனுபவிப்பர் என்னும் அறநூல் துணிபு பற்றி, இப் பேரறம் செய்தான் தானும் கொல்லப்படான்: படானாகவே, அடியிற்கட்டிய வாழ்நாள் இடையூறின்றி எய்தும் என்பார் வாழ்நாள்மேல் கூற்றுச் செல்லாது, என்றார். செல்லாதாகவே, காலம் நீட்டிக்கும்; நீட்டித்தால் ஞானம் பிறந்து உயிர் வீடு பெறும் என்பது கருத்து. இதனான் அவர்க்கு வரும் நன்மை கூறப்பட்டது.).

மணக்குடவர் உரை:




கொல்லாமையை விரதமாகக் கொண்டு ஒழுகுமவன் வாழ்நாளின் மேல், உயிருண்ணுங் கூற்றுச் செல்லாது. பிறவாமை யுண்டாமாதலால் கூற்றுச் செல்லாது என்றார். இது கொல்லாமையின் பயன் கூறிற்று.

Translation:




Ev'n death that life devours, their happy days shall spare, 
Who law, 'Thou shall not kill', uphold with reverent care.

Explanation:




Yama, the destroyer of life, will not attack the life of him, who acts under the determination of never destroying life.


மேலே செல்ல



குறள் 327: 




தன்னுயிர் நீப்பினும் செய்யற்க தான்பிறிது 
இன்னுயிர் நீக்கும் வினை.

கலைஞர் மு.கருணாநிதி உரை:




தன்னுயிரே போவதாக இருப்பினும்கூட அதற்காக இன்னொரு உயிரைப் போக்கும் செயலில் ஈடுபடக்கூடாது.

மு.வரதராசனார் உரை:




தன் உயிர் உடம்பிலிருந்து நீங்கிச் செல்வதாக இருந்தாலும், அதைத் தடுப்பதற்காகத் தான் வேறோர் உயிரை நீக்கும் செயலைச் செய்யக்கூடாது.

சாலமன் பாப்பையா உரை:




தன் உயிரையே இழக்க நேர்ந்தாலும், பிற இன்னுயிரை அதன் உடம்பிலிருந்து போக்கும் செயலைச் செய்யவேண்டா.

பரிமேலழகர் உரை:




தன் உயிர் நீப்பினும் - அது செய்யாவழித் தன்னுயிர் உடம்பின் நீங்கிப் போமாயினும்: தான் பிறிது இன் உயிர் நீக்கும் வினை செய்யற்க - தான் பிறிதோர் இன்னுயிரை அதன் உடம்பின் நீக்கும் தொழிலைச் செய்யற்க. ('தன்னை அது கொல்லினும் தான் அதனைக் கொல்லற்க' என்றது, பாவம் கொலையுண்டவழித் தேய்தலும், கொன்ற வழி வளர்தலும் நோக்கி. இனி 'தன் உயிர் நீப்பினும்' என்றதற்குச் 'சாந்தியாகச் செய்யாதவழித் தன்னுயிர் போமாயினும்' என்று உரைப்பாரும் உளர். பிறர் செய்தலும் ஆகாமையின் அஃது உரையன்மை அறிக.).

மணக்குடவர் உரை:




தன்னுயிர் நீங்கினும் செய்யாதொழிக. தான் பிறிதொன்றி னுடைய இனிய வுயிரை விடுக்குந் தொழிலினை. உயிர்க்குக் கேடுவருங் காலத்து நோய்க்கு மருந்தாகக் கொல்லுதல் குற்றமன்று என்பார்க்கு இது கூறப்பட்டது.

Translation:




Though thine own life for that spared life the price must pay, 
Take not from aught that lives gift of sweet life away.

Explanation:




Let no one do that which would destroy the life of another, although he should by so doing, lose his own life.


மேலே செல்ல



குறள் 328: 




நன்றாகும் ஆக்கம் பெரிதெனினும் சான்றோர்க்குக் 
கொன்றாகும் ஆக்கங் கடை.

கலைஞர் மு.கருணாநிதி உரை:




பெரிதாக நன்மை தரக்கூடிய அளவுக்கு ஒரு கொலை பயன்படக் கூடுமெனினும், நல்ல பண்புடைய மக்கள், அந்த நன்மையை இழிவானதாகவே கருதுவார்கள்.

மு.வரதராசனார் உரை:




கொலையால் நன்மையாக விளையும் ஆக்கம் பெரிதாக இருந்தாலும், சான்றோர்க்குக் கொலையால் வரும் ஆக்கம் மிக இழிவானதாகும்.

சாலமன் பாப்பையா உரை:




வேள்விகளில் கொலை செய்வதால் நன்மை வரும், செல்வம் பெருகும் என்றாலும், பிற உயிரைக் கொல்வதால் வரும் செல்வத்தைச் சான்றோர் இழிவானதாகவே எண்ணுவர்.

பரிமேலழகர் உரை:




நன்று ஆகும் ஆக்கம் பெரிது எனினும் - தேவர்பொருட்டு வேள்விக்கண் கொன்றால் இன்பம் மிகும் செல்வம் பெரிதாம் என்று இல்வாழ்வார்க்குக் கூறப்பட்டதாயினும், சான்றோர்க்கு கொன்று ஆகும் ஆக்கம் கடை - துறவான் அமைந்தார்க்கு ஓர் உயிரைக் கொல்ல வரும் செல்வம் கடை. (இன்பம் மிகும் செல்வமாவது, தாமும் தேவராய்த் துறக்கத்துச் சென்று எய்தும் செல்வம். அது சிறிதாகலானும். பின்னும் பிறத்தற்கு ஏதுவாகலானும், வீடாகிய ஈறு இல் இன்பம் எய்துவார்க்குக் 'கடை' எனப்பட்டது. துறக்கம் எய்துவார்க்கு ஆம் ஆயினும், வீடு எய்துவார்க்குக் ஆகாது என்றமையின், விதிவிலக்குகள் தம்முள் மலையாமை விளக்கியவாறாயிற்று. இஃது இல்லறம் அன்மைக்குக் காரணம். இவை இரண்டு பாட்டானும் கொலையது குற்றம் கூறப்பட்டது.).

மணக்குடவர் உரை:




நன்மையாகும் ஆக்கம் பெரியதேயாயினும் ஓருயிரைக் கொன்று ஆகின்ற ஆக்கம் உயர்ந்தோர்க்கு ஆகாது. இது பெரியோர் வீடுபேற்றை விரும்பிக் கன்மத்தை விடுத்தலால் வேள்வியின் வருங் கொலையும் ஆகாதென்றது.

Translation:




Though great the gain of good should seem, the wise 
Will any gain by slaughter won despise.

Explanation:




The advantage which might flow from destroying life in sacrifice, is dishonorable to the wise (who renounced the world), even although it should be said to be productive of great good.


மேலே செல்ல



குறள் 329: 




கொலைவினைய ராகிய மாக்கள் புலைவினையர் 
புன்மை தெரிவா ரகத்து.

கலைஞர் மு.கருணாநிதி உரை:




பகுத்தறிவை இழந்து செயல்படும் கொலைகாரர்களைச் சான்றோர் உள்ளம், இழிதகைப் பிறவிகளாகவே கருதும்.

மு.வரதராசனார் உரை:




கொலைத்தொழிலினராகிய மக்கள் அதன் இழிவை ஆராய்ந்தவரிடத்தில் புலைத்தொழிலுடையவராய்த் தாழ்ந்து தோன்றுவர்.

சாலமன் பாப்பையா உரை:




கொலை செய்வதைத் தொழிலாகக் கொண்டு வாழும் மக்கள், அத்தொழிலின் தீமையை அறியாதவர் என்றாலும், அறிந்த பெரியோர் மனத்துள் அவர்கள் கீழான செயல் செய்பவராய் எண்ணப்படுவார்.

பரிமேலழகர் உரை:




கொலை வினையர் ஆகிய மாக்கள் - கொலைத் தொழிலையுடையராகிய மாந்தர், புன்மை தெரிவார் அகத்துப் புலைவினையர் - அத்தொழிலின் கீழ்மையை அறியாத நெஞ்சத்தராயினும், அறிவார் நெஞ்சத்துப் புலைத் தொழிலினர். (கொலை வினையர் என்றதனான், வேள்விக் கண் கொலையன்மை அறிக. 'புலை வினையர்' என்றது தொழிலால் புலையர் என்றவாறு. இம்மைக்கண் கீழ்மை எய்துவர் என்பதாம்.).

மணக்குடவர் உரை:




கொலைத் தொழிலினை யுடையராகிய மாக்கள் பொல்லாமையை யாராய்வாரிடத்துத் தொழிற்புலையராகுவர். இவரை உலகத்தர் கன்மசண்டாளரென்று சொல்லுவார்.

Translation:




Whose trade is 'killing', always vile they show, 
To minds of them who what is vileness know.

Explanation:




Men who destroy life are base men, in the estimation of those who know the nature of meanness.


மேலே செல்ல



குறள் 330: 




உயிர்உடம்பின் நீக்கியார் என்ப செயிர்உடம்பின்செல்லாத்தீ வாழ்க்கை யவர்.

கலைஞர் மு.கருணாநிதி உரை:




வறுமையும் நோயும் மிகுந்த தீய வாழ்க்கையில் உழல்வோர், ஏற்கனவே கொலைகள் பல செய்தவராக இருப்பர் என்று முன்னோர் கூறுவர்.

மு.வரதராசனார் உரை:




நோய் மிகுந்த உடம்புடன் வறுமையான தீய வாழ்க்கை உடையவர், முன்பு கொலை பல செய்து உயிர்களை உடம்புகளில் இருந்து நீக்கினவர் என்று அறிஞர் கூறுவர்.

சாலமன் பாப்பையா உரை:




நோய் நிறைந்த உடம்புடன், வறுமையால், இழிந்த வாழ்க்கையை இன்று வாழ்பவர்கள், முற்பிறப்பில் பிற உயிர்களை உடம்பிலிருந்து நீக்கிக் கொலை செய்தவர் என்று அறிந்தோர் கூறுவர்.

பரிமேலழகர் உரை:




செயிர் உடம்பின் செல்லாத் தீ வாழ்க்கையவர் - நோக்கலாகா நோய் உடம்புடனே வறுமை கூர்ந்த இழிதொழில் வாழ்க்கையினை உடையாரை, உயிர் உடம்பின் நீக்கியார் என்ப - இவர் முற்பிறப்பின் கண் உயிர்களை அவை நின்ற உடம்பினின்றும் நீக்கினவர் என்று சொல்லுவர் வினை விளைவுகளை அறிந்தோர். (செல்லா வாழ்க்கை தீ வாழ்க்கை எனக் கூட்டுக. செயிர் உடம்பினராதல், அக்கே போல் அங்கை யொழிய விரல் அழுகித் - துக்கத் தொழுநோய் எழுபவே (நாலடி 123) என்பதனாலும் அறிக. மறுமைக் கண் இவையும் எய்துவர் என்பதாம். இவை இரண்டு பாட்டானும் கொல்வார்க்கு வரும் தீங்கு கூறப்பட்டது. அருள் உடைமை முதல் கொல்லாமை ஈறாகச் சொல்லப்பட்ட இவற்றுள்ளே சொல்லப்படாத விரதங்களும் அடங்கும்; அஃது அறிந்து அடக்கிக்கொள்க. ஈண்டு உரைப்பின் பெருகும்.).

மணக்குடவர் உரை:




முற்பிறப்பின்கண் உயிரை யுடம்பினின்று நீக்கினார் இவரென்று பெரியோர் கூறுவர்; குற்றமான வுடம்பினையும் ஊணுஞ் செல்லாத தீய மனை வாழ்க்கையினையும் உடையாரை. இது கொலையினால் வருங் குற்றங் கூறிற்று.

Translation:




Who lead a loathed life in bodies sorely pained, 
Are men, the wise declare, by guilt of slaughter stained. 

Explanation:




(The wise) will say that men of diseased bodies, who live in degradation and in poverty, are those who separated the life from the body of animals (in a former birth).


மேலே செல்ல

