

குறள் பால்: அறத்துப்பால். குறள் இயல்: துறவறவியல். அதிகாரம்: நிலையாமை.





குறள் வரிசை:

331

332

333

334

335

336

337

338

339

340





குறள் 331: 




நில்லாத வற்றை நிலையின என்றுணரும் 
புல்லறி வாண்மை கடை.

கலைஞர் மு.கருணாநிதி உரை:




நிலையற்றவைகளை நிலையானவை என நம்புகின்ற அறியாமை மிக இழிவானதாகும்.

மு.வரதராசனார் உரை:




நிலையில்லாதவைகளை நிலையானவை என்று மயங்கி உணரும் புல்லறிவு உடையவராக இருத்தல் வாழ்க்கையில் இழிந்த நிலையாகும்.

சாலமன் பாப்பையா உரை:




நிலை இல்லாத பொருள்களை நிலையானவை என்று எண்ணும் அற்ப அழிவு இழிவானது.

பரிமேலழகர் உரை:




[அவற்றுள்,நிலையாமையாவது;தோற்றம் உடையனயாவும் நிலையுதல் இலவாம் தன்மை. மயங்கியவழிப்பேய்தேரில் புனல்போலத் தோன்றி,மெய்யுணர்ந்தவழிக்கயிற்றில் அரவுபோலக்கெடுதலின் பொய் என்பாரும்,நிலை வேறுபட்டு வருதலால் கணந்தோறும் பிறந்து இருக்கும் என்பாரும்,ஒருவாற்றான் வேறுபடுதலும் ஒருவாற்றான் வேறுபடாமையும் உடைமையின், நிலையுதலும் நிலையாமையும் ஒருங்கேயுடைய என்பாரும் எனப் பொருட்பெற்றி கூறுவார் பல திறத்தராவர்; அவர் எல்லார்க்கும் அவற்றது நிலையாமை உடம்பாடாகலின், ஈண்டு அதனையே கூறுகின்றார். இஃது உணர்ந்துழி அல்லது பொருள்களின் பற்று விடாது ஆகலின், இது முன் வைக்கப்பட்டது.]

நில்லாதவற்றை நிலையின என்று உணரும் புல்லறிவு ஆண்மை -நிலையுதல் இலவாகிய பொருள்களை நிலையுதல் உடையஎன்று கருதுகின்ற புல்லிய அறிவினை உடையராதல்; கடை -துறந்தார்க்கு இழிபு. (தோற்றம் உடையவற்றைக் கேடில என்று கருதும் புல்லறிவால் அவற்றின்மேல் பற்றுச் செய்தல் பிறவித்துன்பத்திற்கு ஏதுவாகலின், அது வீடுஎய்துவார்க்கு இழுக்கு என்பது இதனால் கூறப்பட்டது. இனி புல்லறிவாளர் பெரும்பான்மையும் பற்றிச் செய்து சிற்றின்பத்துக்கு ஏதுவாகிய செல்வத்தின் கண்ணும், அதனை அனுபவிக்கும் யாக்கையின் கண்ணும் ஆகலின், வருகின்ற பாட்டுகளான் அவற்றது நிலையாமையை விதந்து கூறுப.).

மணக்குடவர் உரை:




நில்லாத பொருள்களை நிலைநிற்பனவென்று நினைக்கின்ற புல்லிய வறிவுடைமை இழிந்தது. எனவே, பொருள்களை யுள்ளவாறு காணவொட்டாத மயக்கத்தைக் கடிய வேண்டுமென்றவாறாயிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




நிலையில்லாத பொருள்களை நிலையானவை களென்று கருதுகின்ற புன்மையான அறிவு துறந்தார்க்கு இழிவாகும்.

Translation:




Lowest and meanest lore, that bids men trust secure, 
In things that pass away, as things that shall endure!.

Explanation:




That ignorance which considers those things to be stable which are not so, is dishonorable (to the wise).


மேலே செல்ல



குறள் 332: 




கூத்தாட்டு அவைக்குழாத் தற்றே பெருஞ்செல்வம் 
போக்கும் அதுவிளிந் தற்று.

கலைஞர் மு.கருணாநிதி உரை:




சேர்த்து வைத்த பணமும் சொத்தும் ஒருவரை விட்டுப் போவது, கூத்து முடிந்ததும் மக்கள் அரங்கத்தை விட்டுக் கலைந்து செல்வதைப் போன்றதாகும்.

மு.வரதராசனார் உரை:




பெரிய செல்வம் வந்து சேர்தல், கூத்தாடும் இடத்தில் கூட்டம் சேர்வதைப் போன்றது, அது நீங்கிப் போதலும் கூத்து முடிந்ததும் கூட்டம் கலைவதைப் போன்றது.

சாலமன் பாப்பையா உரை:




நாடக அரங்கிற்கு கூட்டம் வருவது போல் சிறுகச் சிறுக செல்வம் சேரும். நாடகம் முடிந்ததும கூட்டம் கலைவது போல் மொத்தமாய்ப் போய்விடும்.

பரிமேலழகர் உரை:




பெருஞ்செல்வம் கூத்தாட்டு அவைக்குழாத்தற்று - ஒருவன் மாட்டுப் பெரிய செல்வம் வருதல் கூத்தாடுதல் செய்கின்ற அரங்கின்கண் காண்போர் குழாம் வந்தாற்போலும், போக்கும் அது விளிந்தற்று - அதனது போக்கும் அக்கூத்தாட்டு முடிந்தவழி அக்குழாம் போயினாற்போலும். (பெருஞ்செல்வம் எனவே, துறக்கச் செல்வமும் அடங்கிற்று. போக்கும் என்ற, எச்ச உம்மையான், வருதல் பெற்றாம். அக்குழாம் கூத்தாட்டுக் காரணமாக அரங்கின் கண் பலதிறத்தால் தானே வந்து, அக்காரணம் போயவழித் தானும் போமாறுபோல, செல்வமும் ஒருவன் நல்வினை காரணமாக அவன்மாட்டுப் பல் திறத்தால் தானே வந்து அக்காரணம் போயவழித் தானும் போம் என்றதாயிற்று.).

மணக்குடவர் உரை:




கூத்தாட்டுக் காண்டற்கு அவைக் கூட்டம் திரண்டா லொக்கும் பெருஞ்செல்வத் திரளும்; அந்த அவை யெழுந்து போனாற் போலும் அது போமாறும்.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவனுக்குப் பெரிய செல்வம் வருதல் கூத்தாட்டத்தினைப் பார்க்க வந்த கூட்டம் போன்றதாகும். அச்செல்வம் அவனை விட்டுப் போவது, கூத்து முடிந்தவுடன் அக்கூட்டம் போவது போன்றதாகும்.

Translation:




As crowds round dancers fill the hall, is wealth's increase; 
Its loss, as throngs dispersing, when the dances cease. 

Explanation:




The acquisition of wealth is like the gathering together of an assembly for a theater; its expenditure is like the breaking up of that assembly.


மேலே செல்ல



குறள் 333: 




அற்கா இயல்பிற்றுச் செல்வம் அதுபெற்றால் 
அற்குப ஆங்கே செயல்.

கலைஞர் மு.கருணாநிதி உரை:




நம்மை வந்தடையும் செல்வம் நிலையற்றது என்பதை உணர்ந்து அதைக் கொண்டு அப்பொழுதே நிலையான நற்செயல்களில் ஈடுபட வேண்டும்.

மு.வரதராசனார் உரை:




செல்வம் நிலைக்காத இயல்பை உடையது, அத்தகைய செல்வத்தைப்பெற்றால், பெற்ற அப்போதே நிலையான அறங்களைச் செய்ய வேண்டும்.

சாலமன் பாப்பையா உரை:




நிலையாத இயல்பினை உடையது செல்வம்; அது கிடைத்தால் நிலையான அறங்களைச் செய்க.

பரிமேலழகர் உரை:




அற்கா இயல்பிற்றுச் செல்வம் - நில்லாத இயல்பினையுடைத்துச் செல்வம், அது பெற்றால் அற்குப ஆங்கே செயல் - அதனைப் பெற்றால் அதனால் செய்யப்படும் அறங்களை அப்பெற்ற பொழுதே செய்க. ('அல்கா' என்பது திரிந்து நின்றது. ஊழுள்ளவழியல்லது துறந்தாரால் பெறப்படாமையின், அது பெற்றால் என்றும் அஃது இல்வழி நில்லாமையின் 'ஆங்கே' என்றும் கூறினார். அதனால் செய்யப்படும் அறங்களாவன: பயன் நோக்காது செய்யப்படும் கடவுட் பூசையும், தானமும் முதலாயின. அவை ஞான ஏதுவாய் வீடு பயத்தலின் அவற்றை 'அல்குப' என்றும் 'செயல்' என்றும் கூறினார். இவை இரண்டு பாட்டானும் செல்வம் நிலையாமை கூறப்பட்டது.).

மணக்குடவர் உரை:




நில்லாத வியல்பை யுடைத்துச் செல்வம்; அதனைப் பெற்றால் அப்பொழுதே நிற்பனவாகிய அறங்களைச் செய்க. நிலையாமை மூன்று வகைப்படும்: செல்வ நிலையாமை, இளமை நிலையாமை, யாக்கை நிலையாமை என.

திருக்குறளார் வீ. முனிசாமி உரை:




நிலைத்து நில்லாத தன்மையினையுடையது செல்வமாகும். அதனைப் பெற்றால் செய்யப்பட வேண்டிய அறங்களை அப்பொழுதே செய்தல் வேண்டும்.

Translation:




Unenduring is all wealth; if you wealth enjoy, 
Enduring works in working wealth straightway employ.

Explanation:




Wealth is perishable; let those who obtain it immediately practise those (virtues) which are imperishable. 


மேலே செல்ல



குறள் 334: 




நாளென ஒன்றுபோற் காட்டி உயிர்ஈரும் 
வாளது உணர்வார்ப் பெறின்.

கலைஞர் மு.கருணாநிதி உரை:




வாழ்க்கையைப் பற்றி உணர்ந்தவர்கள், நாள் என்பது ஒருவரின் ஆயுளை அறுத்துக் குறைத்துக் கொண்டேயிருக்கும் வாள் என்று அறிவார்கள்.

மு.வரதராசனார் உரை:




வாழ்க்கையை ஆராய்ந்து உணர்வாரைப் பெற்றால் நாள் என்பது ஒரு கால அளவுகோல்காட்டி, உயிரை உடம்பிலிருந்து பிரித்து அறுக்கும் வாளாக உள்ளது.

சாலமன் பாப்பையா உரை:




நாள் என நமக்குத் தோன்றும் காலம், நம் உயிரைப் பிளந்து செல்லும் வாளே; அறிஞர்க்குத்தான் இது விளங்கும்.

பரிமேலழகர் உரை:




நாள் என ஒன்றுபோல் காட்டி ஈரும் வாளது உயிர் - நாள் என்று அறுக்கப்படுவதொருகாலவரையறைபோலத் தன்னைக் காட்டி ஈர்ந்து செல்கின்ற வாளினது வாயது உயிர், உணர்வார்ப் பெறின் - அஃது உணர்வாரைப் பெறின். (காலம் என்னும் அருவப்பொருள் உலகியல் நடத்தற் பொருட்டு ஆதித்தன் முதலிய அளவைகளால் கூறுபட்டதாக வழங்கப்படுவதல்லது, தானாகக் கூறுபடாமையின், நாள் என ஒன்றுபோல் என்றும் அது தன்னை வாள் என்று உணரமாட்டாதார் தமக்குப் பொழுது போகாநின்றது என்று இன்புறுமாறு நாளாய் மயக்கலின் 'காட்டி' என்றும் இடைவிடாது ஈர்தலான் 'வாளின் வாயது' என்றும், அஃது ஈர்கின்றமையை உணர்வார் அரியர் ஆகலின் உணர்வார்ப் பெறின் என்றும் கூறினார். உயிர் என்னும் சாதியொருமைப் பெயர் ஈண்டு உடம்பின்மேல் நின்றது. ஈரப்படுவது அதுவேயாகலின். வாள் என்பது ஆகுபெயர். இனி இதனை நாள் என்பதொரு பொருள்போலத் தோன்றி உயிரை ஈர்வதொருவாளாம் என்று உரைப்பாரும் உளர் :'என' என்பது பெயரன்றி இடைச் சொல்லாகலானும், 'ஒன்றுபோல் காட்டி' என்பதற்கு ஒரு பொருள் சிறப்பு இன்மையானும், 'அது' என்பது குற்றியலுகரம் அன்மையானும், அஃது உரையன்மை அறிக.).

மணக்குடவர் உரை:




நாளென்பது இன்பந் தருவ தொன்று போலக் காட்டி, உயிரையீர்வதொரு வாளாம்: அதனை யறிவாரைப் பெறின். இஃது உயிரீரும் என்றமையால் இளமை நிலையாமை கூறிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




நாள், அறுக்கப்படுவதொரு காலத்தின் அளவுபோல் தன்னைக் காட்டிக் கொண்டு, அதனை உணர்வாரைப் பெற்றால் அறுத்துச் சொல்லுகின்ற வாளினது வாய் இருக்கும் உயிர் ஆகும் என்பதாம்.

Translation:




As 'day' it vaunts itself; well understood, 'tis knife', 
That daily cuts away a portion from thy life.

Explanation:




Time, which shows itself (to the ignorant) as if it were something (real) is in the estimation of the wise (only) a saw which cuts down life.


மேலே செல்ல



குறள் 335: 




நாச்செற்று விக்குள்மேல் வாராமுன் நல்வினை 
மேற்சென்று செய்யப் படும்.

கலைஞர் மு.கருணாநிதி உரை:




வாழ்க்கையின் நிலையாமையை உணர்ந்து நம் உயிர் இருக்கும் போதே உயர்ந்த நற்பணிகளை ஆற்றிட முனைய வேண்டும்.

மு.வரதராசனார் உரை:




நாவை அடக்கி விக்கல் மேலெழுவதற்கு முன்னே (இறப்பு நெருங்குவதற்கு முன்) நல்ல அறச்செயலை விரைந்து செய்யத்தக்கதாகும்.

சாலமன் பாப்பையா உரை:




நாவை அடைத்து விக்கல் வருவதற்கு முன், நல்ல செயல்களை விரைந்து செய்ய வேண்டும்.

பரிமேலழகர் உரை:




நாச் செற்று விக்குள் மேல் வாராமுன் - உரையாடா வண்ணம் நாவை அடக்கி விக்குள் எழுவதற்கு முன்னே; நல்வினை மேற்சென்று செய்யப்படும் - வீட்டிற்கு ஏதுவாகிய அறம் விரைந்து செய்யப்படும். (மேல் நோக்கி வருதல் ஒரு தலையாகலானும், வந்துழிச் செய்தலே அன்றிச் சொல்லும் ஆகாமையானும் 'வாராமுன்' என்றும், அதுதான் இன்னபொழுது வரும் என்பது இன்மையின் 'மேற்சென்று' என்றும் கூறினார். மேற்சேறல் மண்டுதல். நல்வினை செய்யும் ஆற்றின்மேல் வைத்து நிலையாமை கூறியவாறு.).

மணக்குடவர் உரை:




நாவழங்காமற் செறுத்து விக்குளானது மீதூர்ந்து வருவதன் முன்னே, நல்வினையை மேல் விழுந்து செய்ய வேண்டும். இஃது உயிரானது கழிவதன்முன்னே நல்வினையைச் செய்யவேண்டு மென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




பேச முடியாதபடி நாவினை அடக்கி விக்குள் எழுவதற்கு முன்னமேயே அறச் செயலானது விரைவாகச் செய்யப்படுதல் வேண்டும்.

Translation:




Before the tongue lie powerless, 'mid the gasp of gurgling breath, 
Arouse thyself, and do good deeds beyond the power of death.

Explanation:




Let virtuous deeds be done quickly, before the hiccup comes making the tongue silent.


மேலே செல்ல



குறள் 336: 




நெருநல் உளனொருவன் இன்றில்லை என்னும் 
பெருமை உடைத்துஇவ் வுலகு.

கலைஞர் மு.கருணாநிதி உரை:




இந்த உலகமானது, நேற்று உயிருடன் இருந்தவரை இன்று இல்லாமல் செய்து விட்டோம் என்ற அகந்தையைப் பெருமையாக் கொண்டதாகும்.

மு.வரதராசனார் உரை:




நேற்று இருந்தவன் ஒருவன் இன்று இல்லாமல் இறந்து போனான் என்று சொல்லப்படும் நிலையாமைஆகிய பெருமை உடையது இவ்வுலகம்.

சாலமன் பாப்பையா உரை:




நேற்று இருந்த ஒருவன் இன்று இல்லை என்று சொல்லும்படி நிலையாமையை உடையது இவ்வுலகம்.

பரிமேலழகர் உரை:




ஒருவன் நெருதல் உளன் இன்று இல்லை என்னும் பெருமை உடைத்து; - ஒருவன் நெருநல் உளனாயினான் , அவனே இன்று இல்லையாயினான் என்று சொல்லும் நிலையாமை மிகுதி உடைத்து, இவ்வுலகு - இவ்வுலகம். '(ஈண்டு உண்மை பிறத்தலையும், இன்மை இறத்தலையும் உணர்த்தி நின்றன. அவை பெண்பாற்கும் உளவாயினும், சிறப்புப்பற்றி ஆண்பாற்கே கூறினார். இந் நிலையாமையே உலகின் மிக்கது என்பதாம்.).

மணக்குடவர் உரை:




ஒருவன் நேற்றுளனாயிருந்தான், இன்றில்லையாயினா னென்று சொல்லும் பெருமையை இவ்வுலகம் உடைத்து. இது யாக்கை நிலையாமை கூறிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவன் நேற்றைய தினம் இருந்தான். இன்றைய தினம் இல்லாமற் போனான் என்று கூறப்படும் நிலையாமை மிகுதியினை உடையதாகும் இவ்வுலகு.

Translation:




Existing yesterday, today to nothing hurled!- 
Such greatness owns this transitory world.

Explanation:




This world possesses the greatness that one who yesterday was is not today.


மேலே செல்ல



குறள் 337: 




ஒருபொழுதும் வாழ்வது அறியார் கருதுப 
கோடியும் அல்ல பல.

கலைஞர் மு.கருணாநிதி உரை:




ஒரு பொழுதுகூட வாழ்க்கையைப் பற்றி உண்மையைச் சிந்தித்து அறியாதவர்களே, ஆசைக்கோர் அளவின்றி மனக் கோட்டைகள் கட்டுவார்கள்.

மு.வரதராசனார் உரை:




அறிவில்லாதவர் ஒரு வேளையாவது வாழ்க்கையின் தன்மையை ஆராய்ந்து அறிவதில்லை.ஆனால் வீணீல் எண்ணுவனவோ ஒரு கோடியும் அல்ல, மிகப்பல எண்ணங்கள்.

சாலமன் பாப்பையா உரை:




உயிரும் உடம்பும் இணைந்திருந்தும் உ‌டம்பின் நிலையற்ற தன்மையை ஒரு கணப்பொழுதும் அறிய இயலாதவர் கோடிக்கும் மேலான நினைவுகளை எண்ணி நிற்பர்.

பரிமேலழகர் உரை:




ஒரு பொழுதும் வாழ்வது அறியார் - ஒரு பொழுதளவும் தம் உடம்பும் உயிரும் இயைந்திருத்தலைத் தெளியமாட்டார், கோடியும் அல்ல பல கருதுப - மாட்டாது வைத்தும், கோடியளவும் அன்றி அதனினும் பலவாய நினைவுகளை நினையா நிற்பர் அறிவிலாதார். (இழிவு சிறப்பு உம்மையால் பொழுது என்பது ஈண்டுக் கணத்தின்மேல் நின்றது. காரணமாகிய வினையின் அளவே வாழ்தற்கும் அளவாகலின், அஃது அறியப்படாதாயிற்று.பலவாய நினைவுகளாவன: பொறிகளான் நுகரப்படும் இன்பங்கள் தமக்கு உரியவாமாறும் அதற்குப் பொருள் துணைக்காரணம் ஆமாறும், அது தம் முயற்சிகளான் வருமாறும், அவற்றைத் தாம் முயலுமாறும், அவற்றிற்கு வரும் இடையூறுகளும் அவற்றை நீக்குமாறும் நீக்கி அப்பொருள் கடைக் கூட்டுமாறும், அதனைப் பிறர் கொள்ளாமல் காக்குமாறும், அதனால் நட்டாரை ஆக்குமாறும், நள்ளாரை அழிக்குமாறும் தாம் அவ்வின்பங்கள் நுகருமாறும் முதலாயின. அறிவிலாரது இயல்பின் மேல் வைத்து நிலையாமை கூறியவாறு. இனிக் 'கருதுப' என்பதனை அஃறிணைப் பன்மைப் பெயராக்கி உரைப்பாரும் உளர்.).

மணக்குடவர் உரை:




ஒரு பொழுதளவும் தம்முயிர் நிலைநிற்கும் என்பதனை யறியாராயிருந்தும், தமது வாழ்நாளை கோடியுமல்ல, பலவாகக் கருதுவர் உலகத்தார். மேல் ஒருநாளுளனானவன் பிற்றை ஞான்று செத்தானென்றார் ஈண்டு ஒருபொழுதளவும் உயிர் நிலையாகாது என்றார்.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒரு பொழுதளவும் தமது உயிரும் உடம்பும் சேர்ந்து வாழ்வதனை அறிய மாட்டாதவர்கள் கோடியளவும் அல்லாமல் அதனினும் பலவாய நினைவுகளை நினைக்கின்றனர்.

Translation:




Who know not if their happy lives shall last the day, 
In fancies infinite beguile the hours away!.

Explanation:




Innumerable are the thoughts which occupy the mind of (the unwise), who know not that they shall live another moment.


மேலே செல்ல



குறள் 338: 




குடம்பை தனித்துஒழியப் புள்பறந் தற்றே 
உடம்பொடு உயிரிடை நட்பு.

கலைஞர் மு.கருணாநிதி உரை:




உடலுக்கும் உயிருக்கும் உள்ள உறவு முட்டைக்கும் பறவைக் குஞ்சுக்கும் உண்டான உறவு போன்றதுதான்.

மு.வரதராசனார் உரை:




உடம்போடு உயிர்க்கு உள்ள உறவு, தான் இருந்த கூடு தனியே இருக்க அதை விட்டு வேறிடத்திற்குப் பறவை பறந்தாற் போன்றது.

சாலமன் பாப்பையா உரை:




உடம்பிற்கும் உயிருக்கும் இடையேயான உறவு, முட்டை தனித்துக் கிடக்கப் பறவை பறந்து விடுவது போன்றதே.

பரிமேலழகர் உரை:




குடம்பை தனித்து ஒழியப் புள்பறந்தற்று - முன் தனியாத முட்டை தனித்துக் கிடப்ப அதனுள் இருந்த புள்ளுப் பருவம் வந்துழிப் பறந்து போன தன்மைத்து; உடம்பொடு உயிரிடை நட்பு - உடம்பிற்கும் உயிர்க்கும் உளதாய நட்பு. ('தனித்துஒழிய' என்றதனான் முன் தனியாமை பெற்றாம். அஃதாவது, கருவும் தானும்ஒன்றாய்ப் பிறந்து வேறாம் துணையும் அதற்கு ஆதாரமாய்நிற்றல் அதனால் அஃது உடம்பிற்கு உவமையாயிற்று; அதனுள் வேற்றுமையின்றி நின்றே பின் புகாமல் போகலின், புள்உயிர்க்கு உவமையாயிற்று. முட்டையுள் பிறப்பன பிறவும்உளவேனும், புள்ளையே கூறினார், பறந்து போதல் தொழிலான் உயிரோடு ஒப்புமை எய்துவது அதுவே யாகலின். 'நட்பு'என்பது ஈண்டுக் குறிப்பு மொழியாய் நட்பின்றிப்போதல் உணர்த்தி நின்றது. சேதனமாய் அருவாய்நித்தமாய உடம்பும் தம்முள் மாறாகலின் , வினைவயத்தால்கூடியதல்லது நட்பில என்பது அறிக. இனி, 'குடம்பை' என்பதற்குக்கூடு என்று உரைப்பாரும் உளர்; அது புள்ளுடன்தோன்றாமையானும், அதன் கண் அது மீண்டு புகுதல்உடைமையானும், உடம்பிற்கு உவமையாகாமை அறிக.).

மணக்குடவர் உரை:




கூடு தனியேகிடக்கப் புள்ளுப் பறந்து போனாற்போலும்,உடம்போடு உயிர்க்கு உள்ள நட்பு. மேல் ஒருபொழுதென்று காலங்கூறினார் ஈண்டு உயிர் நினைக்காத பொழுது போமென்றார்.

திருக்குறளார் வீ. முனிசாமி உரை:




முட்டையானது தனித்துக் கிடப்ப, அதனுள்ளே இருந்த பறவை பருவம் வந்தவுடன் பறந்துபோன தன்மையதாகும். எதுவென்றால், உடம்புக்கும், உயிருக்கும் உள்ள நட்பு என்பதாம்.

Translation:




Birds fly away, and leave the nest deserted bare; 
Such is the short-lived friendship soul and body share.

Explanation:




The love of the soul to the body is like (the love of) a bird to its egg which it flies away from and leaves empty.


மேலே செல்ல



குறள் 339: 




உறங்கு வதுபோலுஞ் சாக்காடு உறங்கி 
விழிப்பது போலும் பிறப்பு.

கலைஞர் மு.கருணாநிதி உரை:




நிலையற்ற வாழ்க்கையில், உறக்கத்திற்குப் பிறகு விழிப்பதைப் போன்றது பிறப்பு; திரும்ப விழிக்க முடியாத மீளா உறக்கம் கொள்வதே இறப்பு.

மு.வரதராசனார் உரை:




இறப்பு எனப்படுவது ஒருவனுக்குஉறக்கம் வருதலைப் போன்றது, பிறப்பு எனப்படுவது உறக்கம் நீங்கி விழித்துக் கொள்வதைப் போன்றது.

சாலமன் பாப்பையா உரை:




உறங்குவது போன்றது சாவு; உறங்கி விழிப்பது போன்றது பிறப்பு.

பரிமேலழகர் உரை:




சாக்காடு உறங்குவது போலும் - ஒருவனுக்குச் சாக்காடு வருதல் உறக்கம் வருதலோடு ஒக்கும், பிறப்பு உறங்கி விழிப்பது போலும் - அதன்பின் பிறப்பு வருதல் உறங்கி விழித்தல் வருதலோடு ஒக்கும். (உறங்குதலும் விழித்தலும் உயிர்கட்கு இயல்பாய்க் கடிதின் மாறிமாறி வருகின்றாற் போலச் சாக்காடும் பிறப்பும் இயல்பாய்க் கடிதின் மாறிமாறி வரும் என்பது கருத்து. நிலையாமையே நிலைபெற்றவாறு அறிவித்தற்குப் பிறப்பும் உடன் கூறப்பட்டது.).

மணக்குடவர் உரை:




உறங்குவதனோடு ஒக்கும் சாக்காடு: உறங்கி விழிப்பதனோடு ஒக்கும் பிறப்பு. இது போன உயிர் மீண்டும் பிறக்கு மென்பதூஉம், இறத்தலும் பிறத்தலும் உறங்குதலும் விழித்தலும் போல மாறிவருமென்பதூஉம் கூறிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவனுக்குச் சாக்காடு வருவது, உறக்கம் வருவதற்கு ஒப்பாகும். அதன்பின் பிறப்பு வருதல், உறங்கியபின் விழித்தல் வருதலோடு ஒப்பாகும்.

Translation:




Death is sinking into slumbers deep; 
Birth again is waking out of sleep.

Explanation:




Death is like sleep; birth is like awaking from it.


மேலே செல்ல



குறள் 340: 




புக்கில் அமைந்தின்று கொல்லோ உடம்பினுள் 
துச்சில் இருந்த உயிர்க்கு.

கலைஞர் மு.கருணாநிதி உரை:




உடலுடன் தங்கியுள்ள உயிருக்கு அதனைப் பிரிந்தால் வேறு புகலிடம் கிடையாது.

மு.வரதராசனார் உரை:




(நோய்களுக்கு இடமாகிய) உடம்பில் ஒரு மூலையில் குடியிருந்த உயிர்க்கு, நிலையாகப் புகுந்திருக்கும் வீடு இதுவரையில் அமையவில்லையோ.

சாலமன் பாப்பையா உரை:




உடம்பிற்குள் ஒதுங்கி இருந்த உயிருக்கு நிலையான இருப்பிடம் இன்னும் அமையவில்லை போலும்!.

பரிமேலழகர் உரை:




உடம்பினுள் துச்சில் இருந்த உயிர்க்கு - வாதம் முதலியவற்றின் இல்லாய உடம்புகளுள் ஒதுக்கிருந்தே போந்த உயிர்க்கு , புக்கில் அமைந்தின்று கொல் - எஞ்ஞான்றும் இருப்பதோர் இல் இதுகாறும் அமைந்ததில்லை போலும்! (அந்நோய்கள் இருக்க அமைந்த ஞான்று இருந்தும், வெகுண்ட ஞான்று போயும் ஓர் உடம்பினுள் நிலைபெறாது வருதலால், 'துச்சில் இருந்த' என்றார். பின் புறப்படாது புக்கேவிடும் இல் அமைந்ததாயின்,பிறர் இல்களுள் துச்சிலிராது என்பதாம், ஆகவே உயிரோடுகூடி நிற்பதோர் உடம்பும் இல்லை என்பது பெறப்பட்டது. இவைஏழு பாட்டானும் , முறையே யாக்கைகட்கு வரைந்த நாள்கழிகின்றவாறும், கழிந்தால் உளதாய நிலையாமையும், அவைஒரோவழிப் பிறந்த அளவிலே இறத்தலும், ஒரு கணமாயினும் நிற்கும்என்பது தெளியப்படாமையும், உயிர் நீங்கிய வழிக்கிடக்குமாறும், அவற்றிற்கு இறப்பும் பிறப்பும் மாறி மாறிவருமாறும் அவைதாம் உயிர்க்குரிய அன்மையும் என்று,இவ்வாற்றால் யாக்கை நிலையாமை கூறியவாறு கண்டுகொள்க.).

மணக்குடவர் உரை:




தனதல்லாத உடம்பினுள்ளே ஒதுக்குக்குடியாக விருந்த உயிர்க்குப் போயிருப்பதற்கிடம் அமைந்ததில்லையோ? அமைந்ததாயின் இதனுள் இராது. புக்கில் என்பது முத்தி ஸ்தானம் இது மேற்கூறியவற்றால் உயிர் மாறிப் பிறந்து வரினும் ஓரிடத்தே தவறுமென்பது கூறிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




உடம்புகளுள் ஒதுக்கமாகவே இருந்து வந்த உயிர்க்கு, எப்போதும் நிலையாக இருப்பதோர் இல்லம் இதுவரை அமைந்ததில்லை போலும்.

Translation:




The soul in fragile shed as lodger courts repose:- 
Is it because no home's conclusive rest it knows?. 

Explanation:




It seems as if the soul, which takes a temporary shelter in a body, had not attained a home.


மேலே செல்ல

