

குறள் பால்: அறத்துப்பால். குறள் இயல்: துறவறவியல். அதிகாரம்: துறவு.





குறள் வரிசை:

341

342

343

344

345

346

347

348

349

350





குறள் 341: 




யாதனின் யாதனின் நீங்கியான் நோதல் 
அதனின் அதனின் இலன்.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவன் பல வகையான பற்றுகளில் எந்த ஒன்றை விட்டு விட்டாலும், குறிப்பிட்ட அந்தப் பற்று காரணமாக வரும் துன்பம், அவனை அணுகுவதில்லை.

மு.வரதராசனார் உரை:




ஒருவன் எந்தப் பொருளிலிருந்து, எந்தப் பொருளிலிருந்து பற்று நீங்கியவனாக இருக்கின்றானோ, அந்தந்தப் பொருளால் அவன் துன்பம் அடைவதில்லை.

சாலமன் பாப்பையா உரை:




எந்த எந்தப் பொருள்களின் மேல் விருப்பம் இல்லாதவனாய் விலகுகிறானோ அவன் அந்த அந்த பொருள்களால் துன்பப்படமாட்டான்.

பரிமேலழகர் உரை:




[அஃதாவது, புறமாகிய செல்வத்தின்கண்ணும் அகமாகிய யாக்கையின்கண்ணும் உளதாம் பற்றினை, அவற்றது நிலையாமை நோக்கி, விடுதல், அதிகார முறைமையும் இதனானே விளங்கும்.]

யாதனின் யாதனின் நீங்கியான் - ஒருவன் யாதொரு பொருளின் யாதொரு பொருளின் நீங்கினான், அதனின் அதனின் நோதல் இலன் - அவன் அப்பொருளால் துன்பம் எய்துதல் இலன். (அடுக்குகள் பன்மை குறித்து நின்றன. நீங்குதல் - துறத்தல். ஈண்டுத்துன்பம் என்றது இம்மைக்கண் அவற்றைத் தேடுதலானும், காத்தலானும், இழத்தலானும் வருவனவும், மறுமைக்கண் பாவத்தான் வருவனவும் ஆய இருவகைத் துன்பங்களையும் ஆம். எல்லாப் பொருளையும் ஒருங்கே விடுதல் தலை, அஃதன்றி ஒரொ ஒன்றாக விடினும் அவற்றான் வரும் துன்பம் இலனாம் என்பது கருத்து.).

மணக்குடவர் உரை:




எவன் யாதொன்றினின்றும் யாதொன்றினின்றும் நீங்கினான் அவன் அதனளவு துன்பமுறுதலிலன்.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவன் யாதொரு பொருளின் யாதொரு பொருளின் பற்றற்று நீங்கினானோ அவன் அந்தந்தப் பொருளால் வரும் துன்பத்தினையடைதலை இல்லையாவான்.

Translation:




From whatever, aye, whatever, man gets free, 
From what, aye, from that, no more of pain hath he!.

Explanation:




Whatever thing, a man has renounced, by that thing; he cannot suffer pain.


மேலே செல்ல



குறள் 342: 




வேண்டின்உண் டாகத் துறக்க துறந்தபின் 
ஈண்டுஇயற் பால பல.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவனைத் துன்பம் துளைத்தெடுக்காமல் இருக்க எல்லாம் இருக்கும் போதே அவற்றைக் துறந்து விடுவானேயானால், அவன் உலகில் பெறக்கூடிய இன்பங்கள் பலவாகும்.

மு.வரதராசனார் உரை:




துன்பமில்லாத நிலைமை வேண்டுமானால் எல்லாப் பொருள்களும் உள்ள காலத்திலேயெ துறக்க வேண்டும்,துறந்த பின் இங்குப் பெறக்கூடும் இன்பங்கள் பல.

சாலமன் பாப்பையா உரை:




பொருள்களின் மீதுள்ள பற்றைத் துறந்தபின் வந்து சேரும் இன்பங்கள் பல; இன்பங்களை விரும்பினால் துறவு கொள்க.

பரிமேலழகர் உரை:




துறந்த பின் ஈண்டு இயற்பால பல - எல்லாப் பொருள்களையும் துறந்தால், ஒருவர்க்கு இம்மைக்கண்ணே உளவாம் முறைமையை உடைய இன்பங்கள் பல, வேண்டின் உண்டாகத் துறக்க - அவ் இன்பங்களை வேண்டின், அவற்றைக்காலம் பெறத் துறக்க. (அவ்வின்பங்களாவன, அப்பொருள்கள் காரணமாக மனம், மொழி, மெய்கள், அலையாது நிற்றலானும், அவை நன்னெறிக்கண் சேறலானும் வருவன. இளமைக்கண் துறந்தான் அவற்றை நெடுங்காலம் எய்துமாகலின், 'உண்டாகத் துறக்க' என்றார். இன்பங்கள் என்பதும் காலம் என்பதும் வருவிக்கப்பட்டன. இம்மைக்கண் துன்பங்கள் என்பதும் இலவாதலேயன்றி இன்பங்கள் உளவாதலும் உண்டு என்பதாம்.).

மணக்குடவர் உரை:




தன்னுயிர்க்கு ஆக்கம் உண்டாக வேண்டின், தன்னுடைமையெல்லாவற்றையுந் துறக்க; துறந்தபின் இவ்விடத்தே யியலும்பகுதியின பல. இஃது இம்மைப் பயன் கூறிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




எல்லாப் பொருள்களையும் துறந்துவிட்டால் ஒருவனுக்கு உண்டாகும் இன்பங்கள் பலவாகும். அவ்வின்பங்களை விரும்பினால் அவற்றைக் காலமறிந்து துறத்தல் வேண்டும்.

Translation:




'Renunciation' made- ev'n here true pleasures men acquire; 
'Renounce' while time is yet, if to those pleasures you aspire. 

Explanation:




After a man has renounced (all things), there will still be many things in this world (which he may enjoy); if he should desire them, let him, while it is time abandon. (the world).


மேலே செல்ல



குறள் 343: 




அடல்வேண்டும் ஐந்தன் புலத்தை விடல்வேண்டும் 
வேண்டிய வெல்லாம் ஒருங்கு.

கலைஞர் மு.கருணாநிதி உரை:




ஐம் புலன்களையும் அடக்கி வெல்வதும், அப்புலன்கள் விரும்புகின்றவற்றை யெல்லாம் விட்டுவிடுவதும் துறவுக்கு இலக்கணமாகும்.

மு.வரதராசனார் உரை:




ஐம்பொறிகளுக்கும் உரிய ஐந்து புலன்களின் ஆசையையும் வெல்லுதல் வேண்டும், அவற்றிற்கு வேண்டிய பொருள்களை எல்லாம் ஒரு சேர விட வேண்டும்.

சாலமன் பாப்பையா உரை:




ஆசைகளைப் பிறப்பிக்கும் ஐந்து புலன்களையும் அடக்க வேண்டும்; அவற்றை அடக்குவதற்குத் தனக்குரிய அனைத்தையும் விட்டு விட வேண்டு்ம்.

பரிமேலழகர் உரை:




ஐந்தன் புலத்தை அடல் வேண்டும் - வீடு எய்துவார்க்குச் செவி முதலிய ஐம்பொறிகட்கு உரியவாய ஓசை முதலிய ஐம்புலன்களையும் கெடுத்தல் வேண்டும், வேண்டிய எல்லாம் ஒருங்கு விடல் வேண்டும் ; - கெடுக்குங்கால் அவற்றை நுகர்தற்பொருட்டுத் தாம் படைத்த பொருள் முழுவதையும் ஒருங்கே விடுதல் வேண்டும். (புலம் என்றது, அவற்றை நுகர்தலை. அது மனத்தைத் துன்பத்தானும் பாவத்தானும் அன்றி வாராத பொருள்கள் மேலல்லது வீட்டு நெறியாகிய யோகஞானங்களில் செலுத்தாமையின், அதனை 'அடல் வேண்டும்' என்றும், அஃது அப்பொருள்கள் மேல் செல்லின் அந்நுகர்ச்சி விறகுபெற்ற தழல்போல் முறுகுவதல்லது அடப்படாமையின், 'வேண்டிய எல்லாம் ஒருங்கு விடல் வேண்டும்' என்றும் கூறினார்.).

மணக்குடவர் உரை:




துறப்பார்க்குப் பொறிக ளைந்தினுக்கும் நுகர்ச்சியான ஐந்தினையுங் கொல்லுதல் வேண்டும்: அதற்காகத் தாம் விரும்பின எல்லாவற்றையும் ஒரு காலத்திலே விடுதல் வேண்டும்.

திருக்குறளார் வீ. முனிசாமி உரை:




மெய், வாய், கண், மூக்கு, செவி ஆகிய ஐந்து பொறிகளுக்கு உரியனவாகிய ஐந்து புலன்களையும் அடக்கிக் கெடுத்தல் வேண்டும். அப்படிக் கெடுக்கும்போது தாம் நுகர்வதற்குப் படைத்த பொருள் முழுவதையும் ஒருங்கே விடுதல் வேண்டும்.

Translation:




'Perceptions of the five' must all expire;- 
Relinquished in its order each desire.

Explanation:




Let the five senses be destroyed; and at the same time, let everything be abandoned that (the ascetic) has (formerly) desired. 


மேலே செல்ல



குறள் 344: 




இயல்பாகும் நோன்பிற்கொன்று இன்மை உடைமை 
மயலாகும் மற்றும் பெயர்த்து.

கலைஞர் மு.கருணாநிதி உரை:




ஒரு பற்றும் இல்லாதிருத்தலே துறவுக்கு ஏற்றதாகும். ஒன்றன் மேல் பற்று வைப்பினும், அது மேன்மேலும் பற்றுகளைப் பெருக்கி மயங்கச் செய்துவிடும்.

மு.வரதராசனார் உரை:




தவம் செய்தவற்கு ஒரு பற்றும் இல்லாதிருத்தல் இயல்பாகும், பற்று உடையவராக இருத்தல் மீண்டும் மயங்குவதற்கு வழியாகும்.

சாலமன் பாப்பையா உரை:




உடைமை ஏதும் இல்லாதிருப்பது துறவின் இயல்பு. உடைமைகளை வைத்திருப்பதோ ஆசை என்னும் மயக்கத்தை மறுபடியும் தரும்.

பரிமேலழகர் உரை:




ஒன்று இன்மை நோன்பிற்கு இயல்பு ஆகும் - பற்றப்படுவதொரு பொருளும் இல்லாமை தவம் செய்வார்க்கு இயல்பாம், உடைமை பெயர்த்து மற்றும் மயல் ஆகும் - அஃதன்றி, ஒன்றாயினும் உடைமை அத்தவத்தைப் போக்குதலான், மீண்டும் மயங்குவதற்கு ஏதுவாம். (இழிவுசிறப்பு உம்மை விகாரத்தால் தொக்கது. 'நோன்பு' என்பதூஉம், 'மயல்' என்பதூஉம் ஆகுபெயர். பெயர்த்தலான் என்பது திரிந்து நின்றது. 'நோன்பைப்பெயர்த்தலான்' என வேற்றுமைப்படுத்துக் கூட்டுக. எல்லாப்பொருள்களையும் விட்டு ஒரு பொருளை விடாதவழியும், அது சார்பாகவிட்டன எல்லாம் மீண்டும் வந்து தவத்திற்குஇடையீடாய் மனக்கலக்கம் செய்யும் என்பது கருத்து. இவை நான்கு பாட்டானும் 'எனது'என்னும் புறப்பற்று விடுதல் கூறப்பட்டது.).

மணக்குடவர் உரை:




யாதொரு பொருளும் இலதாதல் தவத்திற்கியல்பாகும்: பொருளுடைமை மீண்டும் பிறத்தற்குக் காரணமான மயக்கத்தைத் தரும்.

திருக்குறளார் வீ. முனிசாமி உரை:




தவத்தினை நோற்பவர்களுக்குப் பற்று வைத்திருப்பதான பொருள் எதுவுமே இல்லாதிருத்தல் இயல்பாகும். அப்படிக்கின்றி ஒன்றின் மேலாவது பற்று இருந்து விட்டால் அத்தவத்தினைப் போக்கி மீண்டும் மயங்குவதற்குக் காரணமாகிவிடும்.

Translation:




'Privation absolute' is penance true; 
'Possession' brings bewilderment anew.

Explanation:




To be altogether destitute is the proper condition of those who perform austerities; if they possess anything, it will change (their resolution) and bring them back to their confused state.


மேலே செல்ல



குறள் 345: 




மற்றும் தொடர்ப்பாடு எவன்கொல் பிறப்பறுக்கல் 
உற்றார்க்கு உடம்பும் மிகை.

கலைஞர் மு.கருணாநிதி உரை:




பிறந்ததால் ஏற்படும் துன்பத்தைப் போக்க முயல்கின்ற துறவிகளுக்கு அவர்களின் உடம்பே மிகையான ஒன்றாக இருக்கும்போது, அதற்கு மேலும் வேறு தொடர்பு எதற்காக?.

மு.வரதராசனார் உரை:




பிறவித் துன்பத்தைப் போக்க முயல்கின்றவர்க்கு உடம்பும் மிகையான பொருள் ஆகையால் அதற்கு மேல் வேறு தொடர்பு கொள்வது ஏனோ?.

சாலமன் பாப்பையா உரை:




இனியும் பிறப்பது கூடாது என்று பிறப்பை‌யே அறுக்க முயன்றவர்க்கு அவரது உடம்பே அதிகம்; நிலைமை இப்படி இருக்க, உடம்பிற்கும் மேலான சுமை எதற்கு?.

பரிமேலழகர் உரை:




பிறப்பு அறுக்கல் உற்றார்க்கு உடம்பும் மிகை - பிறப்பறுத்தலை மேற்கொண்டார்க்கு அதற்குக் கருவி ஆகிய உடம்பும்மிகை ஆம், மற்றும் தொடர்ப்பாடு எவன் - ஆனபின் அதற்கு மேலே இயைபு இல்லனவும் சில தொடர்ப்பாடு உளவாதல் என்னாம்? ('உடம்பு' என்ற பொதுமையான் உருவுடம்பும் அருவுடம்பும் கொள்ளப்படும். அவற்றுள் அருவுடம்பாவது பத்து வகை இந்திரிய உணர்வோடும் ஐவகை வாயுக்களோடும் காமவினை விளைவுகளோடும் கூடிய மனம், இது நுண்ணுடம்பு எனவும் படும். இதன்கண் பற்று நிலையாமையுணர்ந்த துணையான் விடாமையின், விடுதற்கு உபாயம் முன்னர்க் கூறுப. இவ்வுடம்புகளால் துன்பம் இடையறாது வருதலை உணர்ந்து இவற்றான் ஆய கட்டினை இறைப்பொழுதும் பொறாது வீட்டின்கண்ணே விரைதலின், 'உடம்பும் மிகை' என்றார். இன்பத்துன்பங்களான் உயிரோடு ஒற்றுமை யெய்துதலின், இவ்வுடம்புகளும் 'யான்' எனப்படும். இதனான், அகப்பற்று விடுதல் கூறப்பட்டது.).

மணக்குடவர் உரை:




பிறப்பறுக்கலுற்றார்க்கு உடம்பும் மிகையாயிருக்க, மற்றுஞ் சில தொடர்ப்பாடு உளதாவது யாதினைக்கருதியோ?.

திருக்குறளார் வீ. முனிசாமி உரை:




பிறப்பு அறுத்தலை மேல்கொண்டவர்களுக்கு உடம்பும் மிகையானதாகும். அப்படியிருக்க, அதற்க்கு மேலேயும் சில பொருள்களின் மீது தொடர்ப்பாடு உண்டாதல் என்னாகும்?.

Translation:




To those who sev'rance seek from being's varied strife, 
Flesh is burthen sore; what then other bonds of life?.

Explanation:




What means the addition of other things those who are attempting to cut off (future) births, when even their body is too much (for them).


மேலே செல்ல



குறள் 346: 




யானென தென்னுஞ் செருக்கறுப்பான் வானோர்க்குயர்ந்த உலகம் புகும்.

கலைஞர் மு.கருணாநிதி உரை:




யான், எனது என்கின்ற ஆணவத்தை அறவே விலக்கி விட்டவன், வான்புகழையும் மிஞ்சுகின்ற உலகப் புகழுக்கு உரியவனாவான்.

மு.வரதராசனார் உரை:




உடம்பை யான் எனக் கருதலும் தொடர்பு இல்லாத பொருளை எனது எனக்கருதலுமாகிய மயக்கத்தை போக்குகின்றவன், தேவர்க்கும் எட்டாத உயர்ந்த நிலை அடைவான்.

சாலமன் பாப்பையா உரை:




உடல் பற்றி நான் என்றும், பொருள் பற்றி எனது என்றும் வரும் செருக்கை மனத்துள் இருந்து அறுத்து விட்டவன், வானவர்க்கும் மேலான வீட்டுலகத்தை அடைவான்.

பரிமேலழகர் உரை:




யான் எனது என்னும் செருக்கு அறுப்பான் - தான் அல்லாத உடம்பை 'யான்' என்றும், தன்னோடு இயைபு இல்லாத பொருளை 'எனது' என்றும் கருதி, அவற்றின்கண் பற்றுச் செய்தற்கு ஏதுவாகிய மயக்கத்தைக் கெடுப்பான், வானோர்க்கு உயர்ந்த உலகம் புகும் - வானோர்க்கும் எய்தற்கு அரிய வீட்டுலகத்தை எய்தும். (மயக்கம்: அறியாமை. அதனைக் கெடுத்தலாவது, தேசிகர்பால் பெற்ற உறுதிமொழிகளானும்யோகப் பயிற்சியானும் அவை 'யான்' 'எனது' அன்மை தெளிந்து, அவற்றின்கண் பற்றை விடுதல். சிறப்பு உம்மை விகாரத்தால் தொக்கது.இதனான், இவ்விருவகைப் பற்றினையும் விட்டார்க்கே வீடுஉளது என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




யானென்றும் எனதென்றும் நினைக்கின்ற மயக்கத்தை அறுக்குமவன், தேவர்க்கு மேலாகிய உலகத்தின் கண்ணே செல்லும்.

Translation:




Who kills conceit that utters 'I' and 'mine', 
Shall enter realms above the powers divine.

Explanation:




He who destroys the pride which says "I", "mine" will enter a world which is difficult even to the Gods to attain.


மேலே செல்ல



குறள் 347: 




பற்றி விடாஅ இடும்பைகள் பற்றினைப் 
பற்றி விடாஅ தவர்க்கு.

கலைஞர் மு.கருணாநிதி உரை:




பற்றுகளைப் பற்றிக்கொண்டு விடாதவர்களைத் துன்பங்களும் விடாமல் பற்றிக் கொள்கின்றன.

மு.வரதராசனார் உரை:




யான் எனது என்னும் இருவகைப் பற்றுக்களையும் பற்றிக் கொண்டுவிடாத வரை, துன்பங்களும் விடாமல் பற்றிக்கொள்கின்றன.

சாலமன் பாப்பையா உரை:




ஆசைகளைப் பற்றிக்கொண்டு விட முடியாமல் இருப்பவரைத் துன்பங்கள் பற்றிக் கொண்டு விடமாட்டா.

பரிமேலழகர் உரை:




பற்றினைப் பற்றி விடாஅ தவர்க்கு - இருவகைப் பற்றினையும் இறுகப்பற்றி விடாதாரை, இடும்பைகள் பற்றி விடாஅ - பிறவித் துன்பங்கள் இறுகப்பற்றி விடா. (இறுகப் பற்றுதல் - காதல் கூர்தல், விடாதவர்க்கு என்பது வேற்றுமை மயக்கம். இதனான், இவை விடாதவர்க்கு வீடு இல்லை என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




பொருள்களைப் பற்றி விடாதவரைத் துன்பங்கள் விடாதே பற்றி நிற்கும். இது பொருள்களைத் துறவாக்கால் வினை கெடாதென்றது.

Translation:




Who cling to things that cling and eager clasp, 
Griefs cling to them with unrelaxing grasp.

Explanation:




Sorrows will never let go their hold of those who give not up their hold of desire.


மேலே செல்ல



குறள் 348: 




தலைப்பட்டார் தீரத் துறந்தார் மயங்கி 
வலைப்பட்டார் மற்றை யவர்.

கலைஞர் மு.கருணாநிதி உரை:




அரைகுறையாக இல்லாமல் அனைத்தும் துறந்தவர்களே உயர்ந்த நிலையை அடைவார்கள். அவ்வாறு துறவாதவர்கள் அறியாமையென்னும் வலையில் சிக்கியவர்களாவார்கள்.

மு.வரதராசனார் உரை:




முற்றத் துறந்தவறே உயர்ந்த நிலையினர் ஆவர், அவ்வாறு துறக்காத மற்றவர் அறியாமையாகிய வலையில் அகப்பட்டவர் ஆவர்.

சாலமன் பாப்பையா உரை:




ஆசைகளை முழுவதுமாக விட்டு விட்டவரே நல்வாழ்விற்கு முயன்றவர். விடாதவரோ மயங்கி, பிறவி வலைக்குள் அகப்பட்டவரே.

பரிமேலழகர் உரை:




தீரத் துறந்தார் தலைப்பட்டார் - முற்றத் துறந்தார் வீட்டினைத் தலைப்பட்டார், மற்றையவர் மயங்கி வலைப்பட்டார் - அங்ஙனம் துறவாதார் மயங்கிப் பிறப்பாகிய வலையுட்பட்டார். (முற்றத் துறத்தலாவது, பொருள்களையும் இருவகை உடம்பினையும் உவர்த்துப் பற்றற விடுதல். அங்ஙனம் துறவாமையாவது, அவற்றுள் யாதானும் ஒன்றின்கண் சிறிதாயினும் பற்றுச் செய்தல். துணிவுபற்றித் தலைப்பட்டார் என்றும், பொய்ந்நெறி கண்டே பிறப்பு வலையுள் அகப்படுதலின், 'மயங்கி' என்றும் கூறினார்.).

மணக்குடவர் உரை:




பற்றறத் துறந்தார் முத்தியைத் தலைப்பட்டார்: அல்லாதார் மயங்கிப் பிறப்பாகிய வலையிலே யகப்பட்டார். இது மறுமைப் பயன் கூறிற்று.

Translation:




Who thoroughly 'renounce' on highest height are set; 
The rest bewildered, lie entangled in the net.

Explanation:




Those who have entirely renounced (all things and all desire) have obtained (absorption into God); all others wander in confusion, entangled in the net of (many) births.


மேலே செல்ல



குறள் 349: 




பற்றற்ற கண்ணே பிறப்பறுக்கும் மற்று 
நிலையாமை காணப் படும்.

கலைஞர் மு.கருணாநிதி உரை:




பற்றுகளைத் துறந்துவிட்டால், பிறப்பில் ஏற்படும் இன்ப துன்பங்கள் வருவதில்லை. இல்லையேல், அந்த இன்ப துன்பங்கள் மாறிமாறி வரக்கூடிய நிலையாமை தோன்றும்.

மு.வரதராசனார் உரை:




இருவகைப் பற்றும் அற்றபொழுதே அந்நிலை பிறவித் துன்பத்தை ஒழிக்கும், இல்லையானால் (பிறவித்துன்பம் மாறி மாறி வந்து) நிலையாமைக் காணப்படும்.

சாலமன் பாப்பையா உரை:




ஆசைகளை முழுவதுமாக விட்டபோதுதான் பிறப்பு என்னும் கட்டு அறுபடும்; விடவில்லை என்றால், பிறப்பு மறுபடியும் தொடரும்.

பரிமேலழகர் உரை:




பற்று அற்ற கண்ணே பிறப்பு அறுக்கும் - ஒருவன் இருவகைப்பற்றும் அற்ற பொழுதே அப்பற்று அறுதி அவன் பிறப்பை அறுக்கும்; மற்று நிலையாமை காணப்படும் - அவை அறாதபொழுது அவற்றால் பிறந்து இறந்து வருகின்ற நிலையாமை காணப்படும். (காரணமாகிய பொழுதே காரியமும் அற்றதாம் முறைமைபற்றி, 'பற்றற்ற கண்ணே' என்றார். ' அற்றது பற்றெனில், உற்றது வீடு' (திருவாய் 1-2-5)என்பதூஉம் அது பற்றி வந்தது. இவை இரண்டு பாட்டானும்அவ்விருமையும் ஒருங்கு கூறப்பட்டன.).

மணக்குடவர் உரை:




ஒருவன் யாதொரு பொருளோடும் பற்றற்ற பொழுதே அது பிறப்பையறுக்கும்: அதனை விடாதபோது நிலையாமை காணப்படும். இஃது எல்லாப் பற்றினையும் அறுக்கப் பிறப்பு அறுமென்றது.

Translation:




When that which clings falls off, severed is being's tie; 
All else will then be seen as instability.

Explanation:




At the moment in which desire has been abandoned, (other) births will be cut off; when that has not been done, instability will be seen.


மேலே செல்ல



குறள் 350: 




பற்றுக பற்றற்றான் பற்றினை அப்பற்றைப் 
பற்றுக பற்று விடற்கு.

கலைஞர் மு.கருணாநிதி உரை:




எதிலும் பற்றில்லாதவராக யார் இருக்கிறாரோ அவரிடம் மட்டும் பற்றுக் கொள்ள வேண்டும். துறவறத்தினர் தம் பற்றுகளை விட்டொழிப்பதற்கு அத்தகையோரிடம் கொள்ளும் பற்றுதான் துணை நிற்கும்.

மு.வரதராசனார் உரை:




பற்றில்லாதவனாகிய கடவுளுடைய பற்றை மட்டும் பற்றிக் கொள்ள வேண்டும், உள்ள பற்றுக்களை விட்டொழிப்பதற்கே அப் பற்றைப் பற்ற வேண்டும்.

சாலமன் பாப்பையா உரை:




ஆசை ஏதும் இல்லாதவனாகிய இறைவன் மீது ஆசை கொள்க; அவன் மீது ஆசை கொள்வது நம் ஆசைகளை விடுவதற்கே.

பரிமேலழகர் உரை:




பற்று அற்றான் பற்றினைப் பற்றுக - எல்லாப் பொருளையும் பற்றி நின்றே பற்றற்ற இறைவன் ஓதிய வீட்டு நெறியை இதுவே நன்னெறி என்று மனத்துக் கொள்க, அப்பற்றைப் பற்றுக பற்றுவிடற்கு - கொண்டு, அதன்கண் உபாயத்தை அம்மனத்தான் செய்க , விடாது வந்த பற்று விடுதற்கு. (கடவுள் வாழ்த்திற்கு ஏற்ப ஈண்டும் பொதுவகையால் பற்றற்றான் என்றார். பற்று அற்றான் பற்று என்புழி ஆறாவது செய்யுட் கிழமைக்கண் வந்தது. ஆண்டுப் பற்று என்றது, பற்றப்படுவதனை. அதன்கண் உபாயம் என்றது, தியான சமாதிகளை. 'விடாது வந்த பற்று' என்பது அநாதியாய் வரும் உடம்பின் பற்றினை. அப்பற்று விடுதற்கு உபாயம் இதனால் கூறப்பட்டது.).

மணக்குடவர் உரை:




பற்றறுத்தானது பற்றினைப் பற்றுக; அதனைப் பற்றுங்கால் பயன் கருதிப் பற்றாது பற்று விடுதற்காகப் பற்றுக. பற்றற்றான் பற்றாவது தியான சமாதி. பின் மெய்யுணர்தல் கூறுதலான், இது பிற்படக் கூறப்பட்டது.

Translation:




Cling thou to that which He, to Whom nought clings, hath bid thee cling, 
Cling to that bond, to get thee free from every clinging thing. 

Explanation:




Desire the desire of Him who is without desire; in order to renounce desire, desire that desire.


மேலே செல்ல

