

குறள் பால்: பொருட்பால். குறள் இயல்: அரசியல். அதிகாரம்: பெரியாரைத் துணைக்கோடல்.





குறள் வரிசை:

441

442

443

444

445

446

447

448

449

450





குறள் 441: 




அறனறிந்து மூத்த அறிவுடையார் கேண்மை திறனறிந்து தேர்ந்து கொளல்.

கலைஞர் மு.கருணாநிதி உரை:




அறமுணர்ந்த மூதறிஞர்களின் நட்பைப் பெறும் வகை அறிந்து, அதனைத் தேர்ந்தெடுத்துக் கொள்ள வேண்டும்.

மு.வரதராசனார் உரை:




அறம் உணர்ந்தவராய்த் தன்னை விட மூத்தவராய் உள்ள அறிவுடையவரின் நட்பை, கொள்ளும் வகை அறிந்து ஆராய்ந்து கொள்ள வேண்டும்.

சாலமன் பாப்பையா உரை:




அறத்தின் நுண்மையை அறிந்து, குறிப்பிட்ட துறையிலும் வளர்ந்த அறிவுடையவரின் நட்பை, அதன் அருமையையும், அதைப் பெறும் திறத்தையும் அறிந்து பெறுக.

பரிமேலழகர் உரை:




அறன் அறிந்து மூத்த அறிவுடையார் கேண்மை - அறத்தினது நுண்மையை அறிந்து தன்னின் மூத்த அறிவுடையாரது கேண்மையை, தேர்ந்து 
திறன் அறிந்து கொளல் - அரசன் அதனது அருமையை ஓர்ந்து, கொள்ளும் திறன் அறிந்து கொள்க.
(அறநுண்மை நூலானேயன்றி, உய்த்துணர்வானும் அறிய வேண்டுதலின், 'அறம் அறிந்து' என்றார். மூத்தல் - அறிவானும் சீலத்தானும் 
காலத்தானும் முதிர்தல். அறிவுஉடையார் நீதியையும் உலகஇயலையும் அறிதலை உடையார். திறன் அறிதலாவது நன்கு மதித்தல், 
உயரச் செய்தல், அவர் வரை நிற்றல் என்பன முதலாக அவர் பிணிப்புண்ணும் திறன் அறிந்து செய்தல்.). 

மணக்குடவர் உரை:




அறத்தின் பகுதியறிந்து முதிர்ந்த அறிவுடையாரது கேண்மையை அவரவர் செய்தியாகிய திறங்களை யறிந்து ஆராய்ந்து கொள்க. 
இது புரோகிதரைக் கூட்டுமாறு கூறிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




அறத்தினது சிறப்பினையறிந்து தன்னைவிட மூத்த அறிவுடைய பெரியார்களது நட்பின் அருமையினையறிந்து தனக்குத் துணையாகக் கொள்ளுதல் வேண்டும்.

Translation:




As friends the men who virtue know, and riper wisdom share, Their worth weighed well, the king should choose with care.

Explanation:




Let (a king) ponder well its value, and secure the friendship of men of virtue and of mature knowledge.


மேலே செல்ல



குறள் 442: 




உற்றநோய் நீக்கி உறாஅமை முற்காக்கும் பெற்றியார்ப் பேணிக் கொளல்.

கலைஞர் மு.கருணாநிதி உரை:




வந்துள்ள துன்பத்தைப் போக்கி, மேலும் துன்பம் நேராமல் காக்கவல்ல பெரியோர்களைத் துணையாகக் கொள்ள வேண்டும்.

மு.வரதராசனார் உரை:




எண் வந்துள்ள துன்பத்தை நீக்கி, இனித் துன்பம் வராதபடி முன்னதாகவே காக்கவல்ல தன்மையுடையவரைப் போற்றி நட்புக் கொள்ள வேண்டும்.

சாலமன் பாப்பையா உரை:




வந்த துன்பங்களைப் போக்கும் வழி அறிந்து போக்கி, அவை திரும்பவும் வராமல் முன்னதாகவே காக்கும் ஆற்றல் மிக்கவரை, அவருக்கு வேண்டியதைச் செய்து, துணையாகப் பெறுக.

பரிமேலழகர் உரை:




உற்ற நோய் நீக்கி - தெய்வத்தானாக மக்களானாகத் தனக்கு வந்த துன்பங்களை 
நீக்குமாறு அறிந்து நீக்கி ; உறாமை முற்காக்கும் பெற்றியார் - பின் 
அப்பெற்றியன வாராவண்ணம் முன் அறிந்து காக்கவல்ல தன்மையினையுடையாரை; 
பேணிக்கொளல் - அரசன் அவர் உவப்பன செய்து துணையாகக் கொள்க. 
(தெய்வத்தான் வரும் துன்பங்களாவன: மழையினது இன்மை மிகுதிகளானும், காற்று 
தீ, பிணி என்ற இவற்றானும் வருவன. அவை கடவுளரையும் 
தக்கோரையும் நோக்கிச் செய்யும் சாந்திகளான் நீக்கப்படும். மக்களான் வரும் 
துன்பங்களாவன: பகைவர், கள்வர், கற்றறிந்தார், வினை செய்வார் 
என்றிவர்களான் வருவன. அவை சாம பேத தான தண்டங்கள் ஆகிய நால்வகை உபாயத்துள் 
ஏற்றதனால் நீக்கப்படும். முற்காத்தலாவது: 
தெய்வத்தான் வருவனவற்றை உற்பாதங்களால் அறிந்து அச்சாந்திகளால் காத்தலும், 
மக்களான் வருவனவற்றை அவர் குணம், இங்கிதம், 
ஆகாரம், செயல் என்பனவற்றுள் அறிந்து, அவ்வுபாயங்களுள் ஒன்றால் காத்தலும் 
ஆம் ; ஆகவே புரோகிதரையும் அமைச்சரையும் 
கூறியவாறாயிற்று. இங்கிதம் - குறிப்பால் நிகழும் உறுப்பின் தொழில். ஆகாரம் -
 குறிப்பின்றி நிகழும் வேறுபாடு. உவப்பன - நன்கு மதித்தல் 
முதலியன. இவை இரண்டு பாட்டானும் பெரியாரது இலக்கணமும்,அவரைத் துணையாகக் 
கோடல் வேண்டும் என்பதூஉம்,கொள்ளுமாறும் கூறப்பட்டன.) 
. 

மணக்குடவர் உரை:




அரசர் தமக்குற்ற நோயை விடுவித்துப் பின்பு துன்பமுறாமல் முன்னே காக்கவல்ல தன்மையுடையாரை விரும்பிக் கொள்க.
பெற்றியாரென்று பொதுப்படக்கூறினமையால், இது மந்திரிகளைக் கூட்டுமாறு கூறிற்று. 

திருக்குறளார் வீ. முனிசாமி உரை:




தனக்குவரும் துன்பங்களை நீக்கும் வழியறிந்து நீக்கி, பிறகு அவ்வாறான துன்பங்கள் தனக்கு வாராதபடி முன் அறிந்து காக்கவல்ல தன்மையுடையவர்களை அவர்கள் மகிழ்வதைச் செய்து துணையாகக் கொள்ளுதல் வேண்டும்.

Translation:




Cherish the all-accomplished men as friends, Whose skill the present ill removes, from coming ill defends. 

Explanation:




Let (a king) procure and kindly care for men who can overcome difficulties when they occur, and guard against them before they happen.


மேலே செல்ல



குறள் 443: 




அரியவற்று ளெல்லாம் அரிதே பெரியாரைப் பேணித் தமராக் கொளல்.

கலைஞர் மு.கருணாநிதி உரை:




பெரியவர்களைப் போற்றிப் பாராட்டி அவர்களுடன் உறவாடுதல் எல்லாப் பேறுகளையும் விடப் பெரும் பேறாகும்.

மு.வரதராசனார் உரை:




பெரியாரைப் போற்றி தமக்குச் சுற்றத்தாராக்கிக் கொள்ளுதல், பெறத்தக்க அரிய பேறுகள் எல்லாவற்றிலும் அருமையானதாகும்.

சாலமன் பாப்பையா உரை:




துறைப் பெரியவர்களுக்கு அவர் விரும்புகின்றவற்றைச் செய்து, அவரைத் தமக்கு உரியவராகச் செய்து கொள்வது அரிய பேறுகளுள் எல்லாம் அரிது.

பரிமேலழகர் உரை:





பெரியாரைப் பேணித் தமராக் கொளல் - அப்பெரியவர்களை அவர் உவப்பன அறிந்து செய்து தமக்குச் சிறந்தாராகக் கொள்ளுதல், 
அரியவற்றுள் எல்லாம் அரிது - அரசர்க்கு அரிய பேறுகள் எல்லாவற்றுள்ளும் பெரிது.
(உலகத்து அரியனவெல்லாம் பெறுதற்கு உரிய அரசர்க்கு இப்பேறு சிறந்தது என்றது. இதனான் அவையெல்லாம் உளவாதல் நோக்கி.). 

மணக்குடவர் உரை:





செய்தற்கரியன வெல்லாவற்றினும் அரிதே; தம்மின் முதிர்ந்த அறிவுடையாரை விரும்பித் தமக்குச் சுற்றமாகக் கொள்ளுதல்.
பெரியாரைக் கொளலென்பது மந்திரி புரோகிதரைக் கூட்டிக் கொள்கை. 

திருக்குறளார் வீ. முனிசாமி உரை:




ஆற்றல் மிகுந்த பெரியார்களை அவர் மகிழ்வன செய்து தமக்குச் சிறந்த துணையாகக் கொள்ளுதல், அரிய செல்வங்கள் எல்லாவற்றுள்ளும் அரிதானதாகும்.

Translation:




To cherish men of mighty soul, and make them all their own, Of kingly treasures rare, as rarest gift is known.

Explanation:




To cherish great men and make them his own, is the most difficult of all difficult things. 


மேலே செல்ல



குறள் 444: 




தம்மிற் பெரியார் தமரா ஒழுகுதல் வன்மையு ளெல்லாந் தலை.

கலைஞர் மு.கருணாநிதி உரை:




அறிவு ஆற்றல் ஆகியவற்றில் தம்மைக் காட்டிலும் சிறந்த பெரியவராய் இருப்பவரோடு உறவுகொண்டு அவர்வழி நடப்பது மிகப்பெரும் வலிமையாக அமையும்.

மு.வரதராசனார் உரை:




தம்மைவிட (அறிவு முதலியவற்றால் ) பெரியவர் தமக்குச் சுற்றத்தராகுமாறு நடத்தல், வல்லமை எல்லாவற்றிலும் சிறந்ததாகும்.

சாலமன் பாப்பையா உரை:




அறிவு முதலியவற்றால் தம்மைக் காட்டிலும் சிறந்த துறை அறிவுடையவரைத் தமக்கு உரியவராகக் கொண்டு, அவர் காட்டும் வழியில் நடப்பது, வலிமையுள் எல்லாம் முதன்மை ஆனதாகும்.

பரிமேலழகர் உரை:




தம்மின் பெரியார் தமரா ஒழுகுதல் - அறிவு முதலியவற்றால் தம்மின் மிக்கார் தமக்குச் சிறந்தாராகத் தாம் அவர் வழிநின்று ஒழுகுதல், 
வன்மையுள் எல்லாம் தலை - அரசர்க்கு . எல்லா வலி உடைமையினும் தலை.
(பொருள், படை, அரண்களான் ஆய வலியினும் இத்துணைவலி சிறந்தது என்றது. இவர் அவற்றான் நீக்கப்படாத தெய்வத்துன்பம் 
முதலியனவும் நீக்குதற்கு உரியர் ஆகலின்.). 

மணக்குடவர் உரை:




தம்மின் மிக்க அறிவுடையார் தமக்குத் தமராக ஒழுகுதல், வலியானவை யெல்லாவற்றினும் தலையான வலி. 

திருக்குறளார் வீ. முனிசாமி உரை:




அறிவு முதலியவற்றினால் தம்மைவிட மிகுந்தவர்களைத் தமக்குச் சிறந்தவராகக் கொண்டு நடந்து கொள்ளுதல் எல்லா வலிமைகளைக் காட்டிலும் தலைமையானதாகும்.

Translation:




To live with men of greatness that their own excels, As cherished friends, is greatest power that with a monarch dwells.

Explanation:




So to act as to make those men, his own, who are greater than himself is of all powers the highest.


மேலே செல்ல



குறள் 445: 




சூழ்வார்கண் ணாக ஒழுகலான் மன்னவன் சூழ்வாரைக் சூழ்ந்து கொளல்.

கலைஞர் மு.கருணாநிதி உரை:




கண்ணாக இருந்து எதனையும் கண்டறிந்து கூறும் அறிஞர் பெருமக்களைச் சூழ வைத்துக் கொண்டிருப்பதே ஆட்சியாளர்க்கு நன்மை பயக்கும்.

மு.வரதராசனார் உரை:




தக்க வழிகளை ஆராய்ந்து கூறும் அறிஞரையே உலகம் கண்ணாகக் கொண்டு நடத்தலால், மன்னவனும் அத்தகையாரைக் ஆராய்ந்து நட்புக்கொள்ள வேண்டும்.

சாலமன் பாப்பையா உரை:




தன்னைச் சூழ இருப்பவரைக் கண்ணாகக் கொண்டு அரசு இயங்குவதால் அப்படியே சூழும் துறைப் பெரியவரையே துணையாகக் கொள்க.

பரிமேலழகர் உரை:




சூழ்வார் கண் ஆக ஒழுகலான் - தன் பாரம் அமைச்சரைக் கண்ணாகக் கொண்டு நடந்தலான், மன்னவன் சூழ்வாரைச் சூழ்ந்து கொளல் - அரசன் 
அத்தன்மையராய அமைச்சரை ஆராய்ந்து தனக்குத் துணையாகக் கொள்க. 
(இரண்டாவது விகாரத்தால் தொக்கது. தானே சூழவல்லனாயினும் அளவிறந்த தொழில்களான் ஆகுலம் எய்தும் அரசன் பாரம் அதுவே 
தொழிலாய அமைச்சரான் அல்லது இனிது நடவாமை பற்றி , அவரைக் கண்ணாகக் கூறினார். ஆராய்தல் அமைச்சியலுள் சொல்லப்படும் 
இலக்கணத்தினர் என்பதனை ஆராய்தல். இவை மூன்று பாட்டானும் பெரியாரைத் துணைகோடலின்சிறப்புக் கூறப்பட்டது.). 

மணக்குடவர் உரை:




அரசன் தன்னைச் சூழ்ச்சியாற் கொல்ல நினைப்பாரைத் தானுஞ் சூழ்ச்சியாற் கொல்லவல்லவனாதல் காரியமெண்ண வல்லார் தனக்குக் கண்ணாக வொழுகலான். 

திருக்குறளார் வீ. முனிசாமி உரை:




அரசனது பாரம் தன்னைச் சூழ்ந்துள்ள பெரியார்களைக் கண்ணாகக் கொண்டு நடத்தலால், அவன் அவ்வாறு சூழ்ந்துள்ளவர்களை ஆராய்ந்து தனக்குத் துணையாகக் கொள்ள வேண்டும்.

Translation:




The king, since counsellors are monarch's eyes, Should counsellors select with counsel wise.

Explanation:




As a king must use his ministers as eyes (in managing his kingdom), let him well examine their character and qualifications before he engages them.


மேலே செல்ல



குறள் 446: 




தக்கா ரினத்தனாய்த் தானொழுக வல்லானைச் செற்றார் செயக்கிடந்த தில்.

கலைஞர் மு.கருணாநிதி உரை:




அறிவும், ஆற்றலும் கொண்ட ஒருவன், தன்னைச் சூழவும் அத்தகையோரையே கொண்டிருந்தால் பகைவர்களால் எந்தத் தீங்கையும் விளைவிக்க முடியாது.

மு.வரதராசனார் உரை:




தக்க பெரியாரின் கூட்டத்தில் உள்ளனவாய் நடக்கவல்ல ஒருவனுக்கு,அவனுடைய பகைவர் செய்யக்கூடியத் தீங்கு ஒன்றும் இல்லை.

சாலமன் பாப்பையா உரை:




தகுதி மிக்க துறைப்பெரியவரை நட்பாகக் கொண்டு, அவர் காட்டும் வழியில் நடப்பவரைப் பகைவர் ஏதும் செய்ய இயலாது.

பரிமேலழகர் உரை:




தக்கார் இனத்தனாய்த் தான் ஒழுக வல்லானை - தக்காராகிய இனத்தை உடையவனாய்த் தானும் அறிந்து ஒழுக வல்ல அரசனை, 
செற்றார் செயக் கிடந்தது இல் - பகைவர் செய்யக் கிடந்ததொரு துன்பமும் இல்லை. 
(தக்கார்: அறிவு ஒழுக்கங்களால் தகுதியுடையார். ஒழுகுதல்: அறநீதிகளின் நெறி வழுவாமல் நடத்தல் வஞ்சித்தல், கூடினவரைப் பிரித்தல், 
வேறு பகை விளைத்தல் என்ற இவற்றானும், வலியானும் பகைவர் செய்யுந் துன்பங்கள் பலதிறத்¢த ஆயினும், தானும் அறிந்து, அறிவார் 
சொல்லும் கொண்டொழுகுவான்கண் அவற்றுள் ஒன்றும் வாராது என்பார், 'செற்றார் செயக்கிடந்தது இல்' என்றார்.). 

மணக்குடவர் உரை:




தகுதியுடையா ரினத்தானாய்த் தானும் அவரோ டொக்க ஒழுகவல்லவனைப் பகைவர் செய்யக் கிடந்ததொருநெறி யில்லை.
இஃது இவனைப் பகைவரால் வெல்ல லொண்ணா தென்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




தகுதியான பெரியார்களின் துணையினை உடையவனாகித் தானும் அறிந்து நடந்துகொள்ள வல்லவர்க்குப் பகைவர் செய்யக் கூடியதொரு துன்பம் இல்லையாகும்.

Translation:




The king, who knows to live with worthy men allied, Has nought to fear from any foeman's pride.

Explanation:




There will be nothing left for enemies to do, against him who has the power of acting (so as to secure) the fellowship of worthy men.


மேலே செல்ல



குறள் 447: 




இடிக்குந் துணையாரை யாள்வரை யாரே கெடுக்குந் தகைமை யவர்.

கலைஞர் மு.கருணாநிதி உரை:




இடித்துரைத்து நல்வழி காட்டுபவரின் துணையைப் பெற்று நடப்பவர்களைக் கெடுக்கும் ஆற்றல் யாருக்கு உண்டு?.

மு.வரதராசனார் உரை:




கடிந்து அறிவுரைக் கூறவல்ல பெரியாரின் துணை கொண்டு நடப்பவரை கெடுக்கும் ஆற்றல் உள்ளவர் எவர் இருக்கின்றனர்.

சாலமன் பாப்பையா உரை:




தீயன கண்டபோது நெருங்கிச் சொல்லும் துறைப் பெரியவரைத் துணையாகக் கொண்டு செயல்படுபவரைக் கெடுக்கக் கூடியவர் எவர்?.

பரிமேலழகர் உரை:





இடிக்கும் துணையாரை ஆள்வாரை - தீயன கண்டால் நெருங்கிச் சொல்லும் துணையாந் தன்மையை உடையாரை இவர் நமக்குச் சிறந்தார் 
என்று ஆளும் அரசரை, கெடுக்கும் தகைமையவர் யார் - கெடுக்கும் பெருமை உடைய பகைவர் உலகத்து யாவர்?
(தீயன: பாவங்களும் நீதியல்லனவும் துணையாம் தன்மையாவது , தமக்கு அவையின்மையும், அரசன்கண் அன்புடைமையும் ஆம். 
அத்தன்மை உடையார் நெறியின் நீங்க விடாமையின், அவரை ஆளும் அரசர் ஒருவரானும் கெடுக்கப்படார் என்பதாம் . 
'நெருங்கிச் சொல்லும் அளவினோரை' என்று உரைப்பாரும் உளர். இவை இரண்டு பாட்டானும் அதன் பயன் கூறப்பட்டது.). 

மணக்குடவர் உரை:




குற்றங் கண்டால் கழறுந் தன்மை யுடையாரைத் தமக்குத் தமராகக் கொள்ள வல்லாரைக் கெடுக்குந் தகைமையுடையார் உலகத்து யாவர். இது கேடில்லை யென்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




தீயன கண்டால் நெருங்கிச் சொல்லும் தன்மையுடைய பெரியார்களை, இவர்கள் தமக்குச் சிறந்தார் என்று கொள்ளுபவர்களைக் கெடுக்கும் பெருமையுடைய பகைவர் யாவர் உளர்?.

Translation:




What power can work his fall, who faithful ministers Employs, that thunder out reproaches when he errs.

Explanation:




Who are great enough to destroy him who has servants that have power to rebuke him ?.


மேலே செல்ல



குறள் 448: 




இடிப்பாரை இல்லாத ஏமரா மன்னன் கெடுப்பா ரிலானுங் கெடும்.

கலைஞர் மு.கருணாநிதி உரை:




குறையை உணர்த்துவோர் இல்லாத அரசு தானாகவே கெடும்.

மு.வரதராசனார் உரை:




கடிந்து அறிவுரைக் கூறும் பெரியாரின் துணை இல்லாதக் காவலற்ற அரசன், தன்னைக் கெடுக்ககும் பகைவர் எவரும் இல்லாவிட்டாலும் கெடுவான்.

சாலமன் பாப்பையா உரை:




தீயன கண்டபோது கடிந்து சொல்லும் துறைப் பெரியவரைத் துணையாகக் கொள்ளாத பாதுகாப்பு அற்ற அரசு, அதைக் கெடுப்பார் இல்லாமலேயே தானாகவே கெடும்.

பரிமேலழகர் உரை:




இடிப்பாரை இல்லாத ஏமரா மன்னன் - சுழறுதற்கு உரியாரைத் தனக்குத் துணையாகக் கொள்ளாமையின் காவலற்ற அரசன், கெடுப்பார்இலானும் 
கெடும் - பகையாய்க் கெடுப்பார் இல்லையாயினும் தானே கெடும்.
('இல்லாத, ஏமரா' என்பன பெயரெச்ச அடுக்கு. கெடுப்பார் உளராவர் என்பது தோன்ற, 'இலானும்' என்றார். தானே கெடுதலாவது: பாகனில்லாத 
யானைபோல நெறியல்லா நெறிச் சென்று கெடுதல்.). 

மணக்குடவர் உரை:




கழறுவாரை யில்லாத காவலில்லாத அரசன் தன்னைப் பகைவராய் வந்து கெடுப்பார் இல்லையாயினும் தான் வேண்டியவாறொழுகிக் கெடும். இஃது உயிர்க்குக் கேடு வருமென்றது. 

திருக்குறளார் வீ. முனிசாமி உரை:




நெருங்கிப் புத்தி சொல்லும் பெரியார்களைத் துணையாகக் கொள்ளாத காவலற்ற அரசன், பகையாய்க் கெடுப்பவர்கள் இல்லாவிட்டாலும் தானே கெடுவான்.

Translation:




The king with none to censure him, bereft of safeguards all, Though none his ruin work, shall surely ruined fall.

Explanation:




The king, who is without the guard of men who can rebuke him, will perish, even though there be no one to destroy him.


மேலே செல்ல



குறள் 449: 




முதலிலார்க ஊதிய மில்லை மதலையாஞ் சார்பிலார்க் கில்லை நிலை.

கலைஞர் மு.கருணாநிதி உரை:




கட்டடத்தைத் தாங்கும் தூண் போலத் தம்மைத் தாங்கி நிற்கக் கூடிய துணையில்லாதவர்களின் நிலை, முதலீடு செய்யாத வாணிபத்தில் வருவாய் இல்லாத நிலையைப் போன்றதேயாகும்.

மு.வரதராசனார் உரை:




முதல்  இல்லாத வணிகர்க்கு அதனால் வரும் ஊதியம் இல்லை, அதுபோல் தம்மைத் தாங்கிக் காப்பாற்றும் துணை இல்லாதவர்க்கு நிலைபேறு இல்லை.

சாலமன் பாப்பையா உரை:




முதல் இல்லாதவர்களுக்கு அதனால் வரும் லாபம் இல்லை, அதுபோலவே தன்னைத் தாங்கும் துறைப் பெரியவர் துணை இல்லாத அரசுக்கு அவர்களால் வரும் பயனும் இல்லை.

பரிமேலழகர் உரை:




முதல் இலார்க்கு ஊதியம் இல்லை - முதற்பொருள் இல்லாத வணிகர்க்கு அதனால் வரும் ஊதியம் இல்லையாம், மதலையாம் சார்பு இலார்க்கு 
நிலை இல்லை - அதுபோலத் தம்மைத் தாங்குவதாம் துணையில்லாத அரசர்க்கு அதனான் வரும் நிலையில்லை.
(முதலைப் பெற்றே இலாபம் பெறவேண்டுமாறு போலத் தாங்குவாரைப் பெற்றே நிலை பெறவேண்டும் என்பதாம். நிலை: அரச பாரத்தோடு சலியாது நிற்றல்.). 

மணக்குடவர் உரை:




முதலில்லாதார்க்கு இலாபமில்லையானாற் போலத் தாங்குதலாகிய சார்பு இல்லாதர்க்கு அரசு நிலைநிற்றல் இல்லை. 

திருக்குறளார் வீ. முனிசாமி உரை:




முதற்பொருள் இல்லாத வணிகர்களுக்கு அதனால் வரும் ஊதியம் இல்லையாகும். அதுபோலத் தம்மைத் தாங்குவதாம் துணை இல்லாதவர்களுக்கு அதனால் வரும் உறுதியான நிலை இல்லையாகும்.

Translation:




Who owns no principal, can have no gain of usury; Who lacks support of friends, knows no stability.

Explanation:




The There can be no gain to those who have no capital; and in like manner there can be no permanence to those who are without the support of adherents.


மேலே செல்ல



குறள் 450: 




பல்லார் பகைகொளலிற் பத்தடுத்த தீமைத்தே நல்லார் தொடர்கை விடல்.

கலைஞர் மு.கருணாநிதி உரை:




நல்லவர்களின் தொடர்பைக் கைவிடுவது என்பது பலருடைய பகையைத் தேடிக் கொள்வதை விடக் கேடு விளைவிக்கக் கூடியதாகும்.

மு.வரதராசனார் உரை:




நல்லவராகிய பெரியாரின் தொடர்பைக் கைவிடுதல் பலருடைய பகையைத் தேடிக்கொள்வதைவிடப் பத்து மடங்கு தீமை உடையதாகும்.

சாலமன் பாப்பையா உரை:




துறைப் பெரியவர் நட்பைப் பெறாமல் அதை விட்டுவிடுவது, தனியனாய் நின்று, பலரோடும் பகை கொள்வதைக் காட்டிலும், பல பத்து மடங்கு தீமை ஆகும்.

பரிமேலழகர் உரை:




பல்லார் பகை கொள்ளலின் பத்து அடுத்த தீமைத்து - தான் தனியனாய் வைத்துப் பலரோடும் பகை கொள்ளுதலின் பதிற்று மடங்கு தீமை உடைத்து; 
நல்லார் தொடர் கைவிடல் - அரசன் பெரியாரோடு நட்பினைக் கொள்ளாதொழிதல். 
(பலர் பகை ஆயக்கால் 'மோதி முள்ளொடு முட்பகை கண்டிடல் , பேது செய்து பிளந்திடல்' (சீவக. விமலை.32) என்பவையல்லது, 
ஒருங்கு வினையாக் குறித்துச் செய்தாலும் ஒருவாற்றான் உய்தல் கூடும். நல்லார் தொடர்பை விட்டால் ஒருவாற்றானும் உய்தல் கூடாமையின், 
இது செய்தல் அதனினும் தீது என்பதாம். இவை மூன்றுபாட்டானும் அது செய்யாத வழிப்படும் குற்றம் கூறப்பட்டது.). 

மணக்குடவர் உரை:




பலரோடு பகைகொண்டால் எவ்வளவு துன்பமுறும்; அதனினும் பத்துமடங்கு துன்பமுறும்; பெரியாரைத் துணையாகக் கொள்ளாதொழியின்.

திருக்குறளார் வீ. முனிசாமி உரை:




பெரியார்களது நட்பினைக் கொள்ளாமல் விட்டுவிடுதல் என்பது, பலரோடும் பகைமையினைக் கொள்ளுவதை விடப் பத்து மடங்கு தீமையுடையதாகும்.

Translation:




Than hate of many foes incurred, works greater woe Ten-fold, of worthy men the friendship to forego. 

Explanation:




It is tenfold more injurious to abandon the friendship of the good, than to incur the hatred of the many.


மேலே செல்ல

