

குறள் பால்: பொருட்பால். குறள் இயல்: அரசியல். அதிகாரம்: தெரிந்துசெயல்வகை.





குறள் வரிசை:

461

462

463

464

465

466

467

468

469

470





குறள் 461: 




அழிவதூஉம் ஆவதூஉம் ஆகி வழிபயக்கும் ஊதியமும் சூழ்ந்து செயல்.

கலைஞர் மு.கருணாநிதி உரை:




எந்த அளவுக்கு நன்மை கிடைக்கும் அல்லது தீமை ஏற்படும் என்று விளைவுகளைக் கணக்குப் பார்த்த பிறதே ஒரு செயலில் இறங்க வேண்டும்.

மு.வரதராசனார் உரை:




(ஒரு செயலைத் தொடங்குமுன்) அதனால் அழிவதையும் அழிந்த பின் ஆவதையும், பின்பு உண்டாகும் ஊதியத்தையும் ஆராய்ந்து செய்ய வேண்டும்.

சாலமன் பாப்பையா உரை:




ஒரு செயலைச் செய்யும்போது வரும் நட்டத்தையும், பின் விளைவையும் பார்த்து, அதற்குப்பின் வரும் லாபத்தையும் கணக்கிட்டுச் செய்க.

பரிமேலழகர் உரை:





அழிவதூஉம் - வினைசெய்யுங்கால் அப்பொழுது அதனால் அழிவதையும், ஆவதூஉம் - 
அழிந்தால் பின் ஆவதனையும், ஆகி வழி பயக்கும் ஊதியமும் - ஆய் நின்று 
பிற்பொழுது தரும் ஊதியத்தையும், சூழ்ந்து செயல் - சீர் தூக்கி உறுவதாயின் 
செய்க. 
(உறுவதாவது - நிகழ்வின்கண் அழிவதனில் ஆவது மிக்கு, எதிர்வினும் அது 
வளர்ந்து வருதல் . அழிவது இன்மையின், எதிர்வின்கண் வரும் ஆக்கத்தை 'ஊதியம'¢
 என்றார். எனவே, அவ்வூதியம் பெறின் நிகழ்வின்கண் அழிவதும் ஆவதும் தம்முள் 
ஒத்தாலும், ஒழிதற்பாற்று அன்று என்பது பெற்றாம். இரண்டு காலத்தும் பயன் 
உடைமை தெரிந்து செய்க என்பதாம்.).

மணக்குடவர் உரை:





வினை செய்து முடித்தற்கு அழியும் பொருளும் அது செய்து முடித்தாலுளதாகும் 
பொருளுமாய்நின்று அப்பொருளினாற் பின்புண்டாய் வரும் பயனும் எண்ணிப் பின்பு 
வினைசெய்ய வேண்டும்.

திருக்குறளார் வீ. முனிசாமி உரை:




தொழில் செய்யும்போது, அப்போது அதனால் வரும் அழிவினையும், பிறகு ஆவதனையும், ஆனபிறகு தரும் ஊதியத்தினையும் சீர்தூக்கிப் பார்த்துச் செய்தல் வேண்டும்.

Translation:




Expenditure, return, and profit of the deed In time to come; weigh these- than to the act proceed.

Explanation:




Let a man reflect on what will be lost, what will be acquired and (from these) what will be his ultimate gain, and (then, let him) act.


மேலே செல்ல



குறள் 462: 




தெரிந்த இனத்தொடு தேர்ந்தெண்ணிச் செய்வார்க்கு அரும்பொருள் யாதொன்றும் இல்.

கலைஞர் மு.கருணாநிதி உரை:




தெளிந்து தேர்ந்த நண்பர்களுடன், சேர்ந்து, ஆற்ற வேண்டிய செயலை ஆராய்ந்து, தாமும் நன்கு சிந்தித்துச் செய்தால் ஆகாதது ஒன்றுமில்லை.

மு.வரதராசனார் உரை:




ஆராய்ந்து சேர்ந்த இனத்துடன் (செயலைப்பற்றி) நன்றாகத் தேர்ந்து, தாமும்எண்ணிப்பார்த்துச் செய்கின்றவர்க்கு அறிய பொருள் ஒன்றும் இல்லை.

சாலமன் பாப்பையா உரை:




தாம் தேர்ந்துகொண்ட நிருவாகச் சுற்றத்தோடு ஒரு செயலை ஆராய்ந்து திட்டமிட்டுச் செய்பவர்க்குச் செய்ய முடியாத செயல் என்று எதுவும் இல்லை.

பரிமேலழகர் உரை:





தெரிந்த இனத்தொடு தேர்ந்து எண்ணிச் செய்வார்க்கு - தாம் தெரிந்துகொண்ட 
இனத்துடனே செய்யத் தகும் வினையை ஆராய்ந்து பின் தாமேயும் எண்ணிச் செய்து 
முடிக்க வல்ல அரசர்க்கு, அரும் பொருள் யாதொன்றும் இல் - எய்துதற்கரிய 
பொருள் யாதொன்றும் இல்லை. 
(ஆராயப்படுவன எல்லாம் ஆராய்ந்து போந்த இனம் என்றுமாம். 'செய்வார்க்கு' 
என்றதனால், 'வினை' என்னும் செயப்படு பொருள் வருவிக்கப்பட்டது. வினையாவது: 
மேற்சேறல் முதல் வேறல் ஈறாய தொழில். பொருள்கட்கு ஏதுவாய் அதனில் 
தவறாமையின், அரிய பொருள்கள் எல்லாம் எளிதின் எய்துவர் என்பதாம். இவை இரண்டு
 பாட்டானும் செய்யத்தகும் வினையும், அது செய்யுமாறும் கூறப்பட்டன.).

மணக்குடவர் உரை:




அமாத்தியர் பலருள் ஆராய்ந்து கூட்டிக்கொள்ளப்பட்ட மந்திரிகளாகிய இனத்தோடே 
கூடச் செய்யும் வினையை ஆராய்ந்து அதனைச் செய்யுமாறு எண்ணிச் செய்யவல்ல 
அரசர்க்குப் பெறுதற்கு அரிதா யிருப்பதொரு பொருள் யாதொன்று மில்லை.

திருக்குறளார் வீ. முனிசாமி உரை:




தாம் தெரிந்துகொண்ட இனத்துடனே செய்யத்தகும் தொழிலினை ஆராய்ந்து எண்ணிச் செய்து முடிக்க வல்லவர்களுக்கு அடைவதற்கு அரிய பொருள் யாதொன்றும் இல்லை.

Translation:




With chosen friends deliberate; next use the private thought; Then act. By those who thus proceed all works with ease are wrought. 

Explanation:




There is nothing too difficult to (be attained by) those who, before they act, reflect well themselves, and thoroughly consider (the matter) with chosen friends.


மேலே செல்ல



குறள் 463: 




ஆக்கம் கருதி முதலிழக்கும் செய்வினை ஊக்கார் அறிவுடை யார்.

கலைஞர் மு.கருணாநிதி உரை:




பெரும் ஆதாயம் கிட்டுமென்று எதிர்பார்த்துக் கை முதலையும் இழந்து விடக்கூடிய காரியத்தை அறிவுடையவர்கள் செய்யமாட்டார்கள்.

மு.வரதராசனார் உரை:




பின் விளையும் ஊதியத்தைக் கருதி இப்போது கையில் உள்ள முதலை இழந்து விடக் காரணமாச் செயலை அறிவுடையோர் மேற்க்கொள்ள மாட்டார்.

சாலமன் பாப்பையா உரை:




வரும் லாபத்தை எண்ணி, இருக்கும் முதலையும் இழந்துவிடுவதற்கு ஏற்ற செயலை அறிவுள்ளவர் செய்யமாட்டார்.

பரிமேலழகர் உரை:




ஆக்கம் கருதி முதல் இழக்கும் செய்வினை - மேல் எய்தக்கடவ ஊதியத்தினை நோக்கி 
முன் எய்தி நின்ற முதல் தன்னையும் இழத்தற்கு ஏதுவாய செய்வினையை, 
அறிவுடையார் ஊக்கார் - அறிவு உடையார் மேற்கொள்ளார். 
('கருதி' என்னும் வினையெச்சம் 'இழக்கும்' என்னும் பெயர்எச்ச வினை கொண்டது. 
எச்ச உம்மை விகாரத்தால் தொக்கது. ஆக்கமே அன்றி முதலையும் இழக்கும் 
வினைகளாவன: வலியும் காலமும் இடனும் அறியாது பிறர் மண் கொள்வான் சென்று, தம்
 மண்ணும் இழத்தல் போல்வன. முன் செய்து போந்த வினையாயினும் 
என்பார்,'செய்வினை' என்றார்.).

மணக்குடவர் உரை:




 
தமக்கு ஆக்கம் உண்டாகவேண்டி முன்புண்டான முதலும் இழக்க வரும் வினையைச் செய்ய நினையார் அறிவுடையார். 
இது பிற்பயவாத வினை செய்யலாகாதென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




பின்பு வரக்கூடிய ஊதியத்தினைக் கருதி முன்பு பெற்றுள்ள முதலையும் இழப்பதற்குக் காரணமான தொழிலினை அறிவுடையோர் மேற்கொள்ள மாட்டார்கள்.

Translation:




To risk one's all and lose, aiming at added gain, Is rash affair, from which the wise abstain.

Explanation:




The Wise men will not, in the hopes of profit, undertake works that will consume their principal. 


மேலே செல்ல



குறள் 464: 




தெளிவி லதனைத் தொடங்கார் இளிவென்னும் ஏதப்பாடு அஞ்சு பவர்.

கலைஞர் மு.கருணாநிதி உரை:




களங்கத்துக்குப் பயப்படக் கூடியவர்கள்தான் விளைவுகளை எண்ணிப் பார்த்து அந்தக் களங்கம் தரும் காரியத்தில் இறங்காமல் இருப்பார்கள்.

மு.வரதராசனார் உரை:




கல்லாதவனுடைய இழிவு தருவதாகியக் குற்றத்திற்கு அஞ்சுகின்றவர் (இன்ன ஊதியம் பயிக்கும் என்னும்) தெளிவு இல்லாத செயலைத் தொடங்கமாட்டார்.

சாலமன் பாப்பையா உரை:




தனக்கு அவமானம்  என்னும் குற்றம் வரும் என்று பயப்படுபவர், நம்பிக்கை இல்லாத செயலைச் செய்யத் தொடங்கமாட்டார்.

பரிமேலழகர் உரை:




தெளிவு இலதனைத் தொடங்கார் - இனத்தோடும் தனித்தும் ஆராய்ந்து துணிதல் இல்லாத
 வினையைத் தொடங்கார், இளிவு என்னும் ஏதப்பாடு அஞ்சுபவர் - தமக்கு இளிவரவு 
என்னும் குற்றம் உண்டாதலை அஞ்சுவார். 
(தொடங்கின் இடையின் மடங்கலாகாமையின், 'தொடங்கார்' என்றார். இளிவரவு - 
அவ்வினையால் பின் அழிவு எய்தியவழி, அதன் மேலும் அறிவும் மானமும் இலர் என்று
 உலகத்தார் இகழும் இகழ்ச்சி. அஃது உண்டாதல் ஒருதலையாகலின், தௌ¤வுள் வழித் 
தொடங்குக என்பதாம்.).

மணக்குடவர் உரை:




ஆராய்ந்தறிதலில்லாத வினையைச் செய்யத் தொடங்கார், இகழ்ச்சியாகிய குற்றப்பாட்டிற்கு அஞ்சுபவர்.

திருக்குறளார் வீ. முனிசாமி உரை:




தமக்கு இழிவு எனப்படும் குற்றம் உண்டாவதற்கு அஞ்சுபவர்கள், இனத்துடனும் தனித்தும் ஆராய்ந்து துணியப்படாத தொழிலைத் தொடங்க மாட்டார்கள்.

Translation:




A work of which the issue is not clear, Begin not they reproachful scorn who fear.

Explanation:




Those who fear reproach will not commence anything which has not been (thoroughly considered) and made clear to them.


மேலே செல்ல



குறள் 465: 




வகையறச் சூழா தெழுதல் பகைவரைப் பாத்திப் படுப்பதோ ராறு.

கலைஞர் மு.கருணாநிதி உரை:




முன்னேற்பாடுகளை முழுமையாக ஆராய்ந்து செய்யாமல் பகைவரை ஒடுக்க முனைவது அந்தப் பகைவரின் வலிமையை நிலையாக வளர்க்கும் வழியாக ஆகிவிடும்.

மு.வரதராசனார் உரை:




செயலின் வகைகளை எல்லாம் முற்ற எண்ணாமல் செய்யத்தொடங்குதல், பகைவரை வளரும் பாத்தியில் நிலைபெறச் செய்வதொரு வழியாகும்.

சாலமன் பாப்பையா உரை:




முறையாகத் திட்டமிடாது ஒரு செயலைத் தொடங்குவது, வளரும் நிலத்திலே எதிர் அணியினரை நிலைபெறச் செய்யும் வழியாகும்.

பரிமேலழகர் உரை:





வகை அறச் குழாது எழுதல் - சென்றால் நிகழும் திறங்களை எல்லாம் முற்ற 
எண்ணாது, சிலவெண்ணிய துணையானே அரசன் பகைவர்மேல் செல்லுதல், பகைவரைப் 
பாத்திப்படுப்பது ஓர் ஆறு - அவரை வளரும் நிலத்திலே நிலைபெறச் செய்வது ஒரு 
நெறி ஆம். 
(அத்திறங்களாவன : வலி, காலம், இடன் என்ற இவற்றால் தனக்கும் பகைவர்க்கும் 
உளவாம் நிலைமைகளும், வினை தொடங்குமாறும், அதற்கு வரும் இடையூறுகளும், 
அவற்றை நீக்குமாறும், வெல்லுமாறும், அதனால் பெறும் பயனும் முதலாயின. 
அவற்றுள் சில எஞ்சினும் பகைவர்க்கு இடனாம் ஆகலான்,முற்றுப்பெற எண்ண 
வேண்டும் என்பதாம். இவை மூன்று பாட்டானும்ஒழியத்தகும் வினையும், ஒழியா 
வழிப்படும் இழுக்கும்கூறப்பட்டன.).

மணக்குடவர் உரை:




மேற்சொன்னவகைகளில் போக்கறச் சூழாதே போர்கருதி யெழுதல் பகைஞராகிய விதையை நிலத்தின்கண்ணே இடுவதொரு நெறி. 
இது பகைவர்க்கு ஆக்க முண்டாமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




வினைமேல் சென்றால் நிகழும் திறங்களையெல்லாம் முழுவதும் எண்ணாமல் சிலவற்றை எண்ணியவுடனே தொழில்மேல் செல்லுதல், பகைவரை வளரும் நிலத்திலே நிலைபெறச் செய்யுமொரு வழி.

Translation:




With plans not well matured to rise against your foe, Is way to plant him out where he is sure to grow!.

Explanation:




One way to promote the prosperity of an enemy, is (for a king) to set out (to war) without having thoroughly weighed his ability (to cope with its chances).


மேலே செல்ல



குறள் 466: 




செய்தக்க அல்ல செயக்கெடும் செய்தக்க செய்யாமை யானுங் கெடும்.

கலைஞர் மு.கருணாநிதி உரை:




செய்யக் கூடாததைச் செய்வதால் கேடு ஏற்படும்; செய்ய வேண்டியதைச் செய்யாமல் விட்டாலும் கேடு ஏற்படும்.

மு.வரதராசனார் உரை:




ஒருவன் செய்யத்தகாத செயல்களைச் செய்வதனால் கெடுவான், செய்யத்தக்க செயல்களை செய்யாமல் விடுவதனாலும் கெடுவான்.

சாலமன் பாப்பையா உரை:




செய்யக்கூடாதவற்றைச் செய்தாலும் செய்ய வேண்டியவற்றைச் செய்யாமல் விட்டாலும் அழிவு வரும்.

பரிமேலழகர் உரை:




செய்தக்க அல்ல செயக் கெடும் - அரசன் தன்வினைகளுள் செய்யத்தக்கன அல்லவற்றைச்
 செய்தால் கெடும், செய்தக்க செய்யாமையானும் கெடும் - இனி அதனானே அன்றிச் 
செய்யத்தக்கனவற்றைக் செய்யாமை தன்னானும் கெடும். 
(செய்யத்தக்கன அல்லாவாவன : பெரிய முயற்சியினவும், செய்தால் பயனில்லனவும், 
அது சிறிதாயினவும் ஐயமாயினவும், பின் துயர்விளைப்பனவும் என இவை. 
செய்யத்தக்கனவாவன: அவற்றின் மறுதலையாயின. இச்செய்தல் செய்யாமைகளான் அறிவு, 
ஆண்மை, பெருமை,என்னும் மூவகை ஆற்றலுள் பொருள், படை என இரு வகைத்தாகிய 
பெருமை சுருங்கிப் பகைவர்க்கு எளியனாம் ஆகலான், இரண்டும் கேட்டிற்கு 
ஏதுவாயின. இதனான் 'செய்வன செய்து, ஒழிவன ஒழிக' என இருவகையனவும் உடன் 
கூறப்பட்டன.).

மணக்குடவர் உரை:




செய்யத்தகாதனவற்றைச் செய்தலாலும் கெடும்; செய்யத் தகுவனவற்றைச் செய்யாமையாலும் கெடும். 
இது மேற்கூறாதனவெல்லாம் தொகுத்துக் கூறிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




தான் செய்யக் கூடாத செயல்களைச் செய்வதால் ஒருவன் கெட்டுவிடுவான். செய்ய வேண்டிய செயல்களைச் செய்யாதிருப்பதாலும் கெட்டுவிடுவான்.

Translation:




'Tis ruin if man do an unbefitting thing; Fit things to leave undone will equal ruin bring.

Explanation:




He will perish who does not what is not fit to do; and he also will perish who does not do what it is fit to do.


மேலே செல்ல



குறள் 467: 




எண்ணித் துணிக கருமம் துணிந்தபின் எண்ணுவம் என்பது இழுக்கு.

கலைஞர் மு.கருணாநிதி உரை:




நன்றாகச் சிந்தித்த பிறகே செயலில் இறங்க வேண்டும்; இறங்கிய பிறகு சிந்திக்கலாம் என்பது தவறு.

மு.வரதராசனார் உரை:




(செய்யத் தகுந்த) செயலையும் வழிகளை எண்ணிய பிறகே துணிந்து தொடங்க வேண்டும், துணிந்த பின் எண்ணிப் பார்க்கலாம் என்பது குற்றமாகும்.

சாலமன் பாப்பையா உரை:




ஒரு செயலைச் செய்து முடிக்கும் வழியை அறிந்து தொடங்குக. தொடங்கியபின் அது பற்றி எண்ணிக் கொள்வோம் என்பது குற்றம்.

பரிமேலழகர் உரை:





கருமம் எண்ணித் துணிக - செய்யத்தக்க கருமமும் முடிக்கும் உபாயத்தை எண்ணித் 
தொடங்குக, துணிந்தபின் எண்ணுவம் என்பது இழுக்கு - தொடங்கி வைத்துப் பின் 
எண்ணக் கடவோம் என்று ஒழிதல் குற்றம் ஆதலான். 
(துணிவுபற்றி நிகழ்தலின் துணிவு எனப்பட்டது. சிறப்பு உம்மை விகாரத்தால் 
தொக்கது. உபாயம் என்பது அவாய்நிலையான் வந்தது. அது , கொடுத்தல், இன்சொல் 
சொல்லல், வேறுபடுத்தல், ஒறுத்தல் என நால்வகைப்படும். இவற்றை வடநூலார் தான, 
சாம, பேத , தண்டம் என்ப. அவற்றுள் முன்னைய இரண்டும் ஐவகைய. ஏனைய மூவகைய, 
அவ்வகைகளெல்லாம் ஈண்டு உரைப்பின் பெருகும். இவ்வுபாயமெல்லாம் எண்ணாது 
தொடங்கின் அவ்வினை மாற்றானால்விலக்கப்பட்டு முடியாமையானும், இடையின் 
ஒழிதல்ஆகாமையானும் அரசன் துயருறுதலின், அவ்வெண்ணாமையை 'இழுக்கு'என்றார். 
செய்வனவற்றையும் உபாயம் அறிந்தே தொடங்குகஎன்பதாம்.).

மணக்குடவர் உரை:




ஒருவினை செய்யத் துணிவதன் முன்னே அதனால் வரும் பயனை எண்ணிப் பின்பு செய்யத் துணிக: துணிந்தபின் எண்ணுவோமென்றல் தப்பாமாதலான்.

திருக்குறளார் வீ. முனிசாமி உரை:




தொழிலினை, முடிக்கும் திறத்தினை நன்கு எண்ணிப் பார்த்துத் தொடங்குதல் வேண்டும். தொழிலினைத் தொடங்கிய பிறகு முடிக்கும் திறத்தினை எண்ணுவோம் என்பது குற்றமேயாகும்.

Translation:




Think, and then dare the deed! Who cry, 'Deed dared, we'll think,' disgraced shall be.

Explanation:




Consider, and then undertake a matter; after having undertaken it, to say "We will consider," is folly.


மேலே செல்ல



குறள் 468: 




ஆற்றின் வருந்தா வருத்தம் பலர்நின்று போற்றினும் பொத்துப் படும்.

கலைஞர் மு.கருணாநிதி உரை:




எத்தனை பேர்தான் துணையாக இருந்தாலும் முறையாகச் செய்யப்படாத முயற்சி இறுதியில் முடங்கிப் போய்விடும்.

மு.வரதராசனார் உரை:




தக்கவழியில் செய்யப்படாத முயற்சி பலர் துணையாக நின்று(அதை முடிக்குமாறு) காத்த போதிலும் குறையாகிவிடும்.

சாலமன் பாப்பையா உரை:




ஒரு செயலை முடிக்கும் வழி அறியாது தொடங்கினால், பலர் சேர்ந்து துணை செய்தாலும், அச்செயல் கெட்டுப் போகும்.

பரிமேலழகர் உரை:




ஆற்றின் வருந்தா வருத்தம் - முடியும் உபாயத்தால் கருமத்தை முயலாத முயற்சி, 
பலர் நின்று போற்றினும் பொத்துப்படும் - துணைவர் பலர் நின்று புரைபடாமல் 
காப்பினும் புரைபடும். 
(முடியும் உபாயத்தான் முயறலாவது கொடுத்தலைப் பொருள் நசையாளன் கண்ணும், 
இன்சொல்லைச் செப்பம் உடையான், மடியாளன், முன்னே பிறரொடு பொருது நொந்தவன் என
 இவர்கண்ணும், வேறுபடுத்தலைத் துணைப்படையாளன் தன் பகுதியோடு பொருந்தாதான் 
என இவர்கண்ணும், ஒறுத்தலை இவற்றின் வாராத வழி இவர்கண்ணும், தேறப்படாத 
கீழ்மக்கள் கண்ணும், செய்து வெல்லுமாற்றான் முயறல். புரைபடுதல்: கருதிய 
நன்மையன்றிக் கருதாத தீமை பயத்தல். உபாயத்தது சிறப்புக் கூறியவாறு.).

மணக்குடவர் உரை:




மேற்கூறிய நெறியினாலே முயலாத பொருள், பலர் நின்று காப்பினும் புரைபடும். இஃது எண்ணிச் செய்யாதது தப்பு மென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




செய்து முடிக்க வேண்டிய வழியினால் தொழிலினை முயலாத முயற்சி, துணையாகப் பலர் இருந்து குற்றம் வராமல் காப்பாற்றினாலும் குற்றம் உடையதாகவே முடியும்.

Translation:




On no right system if man toil and strive, Though many men assist, no work can thrive.

Explanation:




The work, which is not done by suitable methods, will fail though many stand to uphold it.


மேலே செல்ல



குறள் 469: 




நன்றாற்ற லுள்ளுந் தவுறுண்டு அவரவர் பண்பறிந் தாற்றாக் கடை.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவருடைய இயல்பைப் புரிந்து கொண்டுதான் நன்மையைக் கூடச் செய்ய வேண்டும். இல்லாவிட்டால் அதுவே தீமையாகத் திருப்பித் தாக்கும்.

மு.வரதராசனார் உரை:




அவரவருடைய இயல்புகளை அறிந்து அவரவருக்குப் பொருந்துமாறு செய்யாவிட்டால், நன்மை செய்வதிலும் தவறு உண்டாகும்.

சாலமன் பாப்பையா உரை:




அவர் அவர் குணநலன்களை அறிந்து செயல் ஆற்றாவிட்டால் நல்லது செய்வதிலும்  பிழை நேர்ந்து விடும்.

பரிமேலழகர் உரை:





நன்று ஆற்றல் உள்ளும் தவறு உண்டு - வேற்று வேந்தர்மாட்டு நன்றான உபாயம் செய்தற்கண்ணும் குற்றம் உண்டாம், 
அவரவர் பண்பு அறிந்து ஆற்றாக்கடை - அவரவர் குணங்களை ஆராய்ந்து அறிந்து அவற்றிற்கு இயையச் செய்யாவிடின்.
(நன்றான உபாயமாவது: கொடுத்தலும் இன்சொல் சொல்லுதலுமாம். அவை யாவர் கண்ணும் 
இனியவாதல் சிறப்புடைமையாயின், உம்மை சிறப்பு உம்மை. அவற்றை அவரவர் பண்பு 
அறிந்து ஆற்றாமையாவது, அவற்றிற்கு உரியர் அல்லாதார்கண்ணே செய்தல். தவறு, 
அவ்வினை முடியாமை.).

மணக்குடவர் உரை:




நன்மையைச் செய்யுமிடத்தினும் குற்றமுண்டாம்; அவரவர் குணமறிந்து செய்யாத விடத்து. 
இதுவுமோரெண்ணம்.

திருக்குறளார் வீ. முனிசாமி உரை:




அவரவர் குணங்களை ஆராய்ந்து அவற்றிற்கேற்பச் செய்யாமற் போனால், பிறர்க்கு நல்லவற்றையே செய்தாலும் குற்றம் உண்டாகிவிடும்.

Translation:




Though well the work be done, yet one mistake is made, To habitudes of various men when no regard is paid.

Explanation:




There are failures even in acting well, when it is done without knowing the various dispositions of men.


மேலே செல்ல



குறள் 470: 




எள்ளாத எண்ணிச் செயல்வேண்டும் தம்மோடு கொள்ளாத கொள்ளாது உலகு.

கலைஞர் மு.கருணாநிதி உரை:




தம்முடைய நிலைமைக்கு மாறான செயல்களை உயர்ந்தோர் பாராட்டமாட்டார்கள் என்பதால், அவர்கள் பழித்துரைக்காத செயல்களையே செய்திடல் வேண்டும்.

மு.வரதராசனார் உரை:




தம் நிலையோடு பொருந்தாதவற்றை உலகம் ஏற்றுக்கொள்ளாது, ஆகையால் உலகம் இகழ்ந்து தள்ளாத செயல்களை ஆராய்ந்து செய்ய வேண்டும்.

சாலமன் பாப்பையா உரை:




தன் தகுதிக்குப் பொருந்தாத வழிமுறைகளைச் செய்தால் மக்கள் அதை இகழ்வர்; அதனால் மக்கள் இகழாத வழிமுறைகளை எண்ணிச் செய்ய வேண்டும்.

பரிமேலழகர் உரை:




தம்மொடு கொள்ளாத உலகு கொள்ளாது - அரசர் வினைமுடித்தற் பொருட்டுத் தம் 
நிலைமையோடு பொருந்தாத உபாயங்களைச் செய்வாராயின் உலகம் தம்மை இகழாநிற்கும், 
எள்ளாத எண்ணிச் செயல் வேண்டும் - ஆகலான் அஃது இகழா உபாயங்களை நாடிச் செய்க.
 
('தம்' என்பது ஆகுபெயர், தம் நிலைமையோடு பொருந்தாத உபாயங்களைச் செய்தலாவது,
 தாம் வலியராய் வைத்து மெலியார்க்கு உரிய கொடுத்தல் முதலிய மூன்றனைச் 
செய்தலும், மெலியராய் வைத்து வலியார்க்கு உரிய ஒறுத்தலைச் செய்தலுமாம். இவை
 இரண்டும் அறிவிலார் செய்வன ஆகலின், 'உலகம் கொள்ளாது' என்றார். அஃது 
எள்ளாதன செய்தலாவது: அவற்றைத் தத்தம் வன்மை மென்மைகட்கு ஏற்பச் செய்தல். 
மேல் இடவகையான் உரிமை கூறிய உபாயங்கட்கு வினைமுதல் வகையான் உரிமை 
கூறியவாறு. இவை நான்கு பாட்டானும் செய்வனவற்றிற்கு உபாயமும் அதனது 
உரிமையும் கூறப்பட்டன.).

மணக்குடவர் உரை:




முடியுமாயினும் பிறராலிகழப்படாதவற்றை எண்ணிச் செய்தல் வேண்டும்; தமக்குத் தகாத செய்தியை யுலகத்தார் கொள்ளாராதலான். இது பிறராலிகழப்படாதன செய்யவேண்டு மென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




தொழிலினை முடிப்பதற்காக வேண்டித் தம் நிலைமைக்குப் பொருந்தாத வழிமுறைகளைச் செய்வாராயின், உலகம் தம்மை இகழும். ஆதலால், இகழப்படாத வழிமுறைகளை நாடிச் செய்தல் வேண்டும்.

Translation:




Plan and perform no work that others may despise; What misbeseems a king the world will not approve as wise. 

Explanation:




Let a man reflect, and do things which bring no reproach; the world will not approve, with him, of things which do not become of his position to adopt.


மேலே செல்ல

