

குறள் பால்:

குறள் இயல்:

அதிகாரம்:





குறள் வரிசை:  

31

32

33

34

35

36

37

38

39

40





குறள் 31: 




சிறப்புஈனும் செல்வமும் ஈனும் அறத்தினூஉங்கு 
ஆக்கம் எவனோ உயிர்க்கு. 

கலைஞர் மு.கருணாநிதி உரை:




சிறப்பையும், செழிப்பையும் தரக்கூடிய அறவழி ஒன்றைத்தவிர ஆக்கமளிக்கக் கூடிய வழி வேறென்ன இருக்கிறது?.

மு.வரதராசனார் உரை:




அறம் சிறப்பையும் அளிக்கும்: செல்வத்தையும் அளிக்கும்: ஆகையால் உயிர்க்கு அத்தகைய அறத்தை விட நன்மையானது வேறு யாது?.

சாலமன் பாப்பையா உரை:




அறம், நான்கு பேர் முன் நமக்கு மேன்மையைத் தரும்; நல்ல செல்வத்தையும் கொடுக்கும். இத்தகைய அறத்தைக் காட்டிலும் மேன்மையானது நமக்கு உண்டா?.

பரிமேலழகர் உரை:




[அஃதாவது, அம்முனிவரான் உணர்த்தப்பட்ட அம்மூன்றனுள் ஏனைப் பொருளும் இன்பமும் போலாது, அறன் இம்மை மறுமை வீடு என்னும் மூன்றனையும் பயத்தலான், அவற்றின் வலியுடைத்து என்பது கூறுதல். அதிகார முறைமையும் இதனானே விளங்கும். 'சிறப்புடை மரபின் பொருளும் இன்பமும் அறத்துவழிப் படூஉம் தோற்றம் போல'(புறநா.31) என்றார் பிறரும்.)

சிறப்பு ஈனும் - வீடுபேற்றையும் தரும்; செல்வமும் ஈனும் - துறக்கம் முதலிய செல்வத்தையும் தரும்; உயிர்க்கு அறத்தின் ஊங்கு ஆக்கம் எவன் - ஆதலான் உயிர்கட்கு அறத்தின் ஊங்கு ஆக்கம் எவன் - ஆதலான் உயிர்கட்கு அறத்தின் மிக்க ஆக்கம் யாது? (எல்லாப் பேற்றினும் சிறந்தமையின், வீடு 'சிறப்பு' எனப்பட்டது. ஆக்கம் தருவதனை 'ஆக்கம்' என்றார். ஆக்கம் : மேன் மேல் உயர்தல், ஈண்டு 'உயிர்' என்றது மக்கள் உயிரை, சிறப்பும் செல்வமும் எய்துதற்கு உரியது அதுவே ஆகலின். இதனால் அறத்தின் மிக்க உறுதி இல்லை என்பது கூறப்பட்டது.

மணக்குடவர் உரை:




முத்தியுந்தரும் செல்வமும் தரும் ஆதலால், அறத்தின் மேல் உயிர்கட்கு ஆக்கமாவது பிறிதில்லை. இது பொருளான் ஆக்கமுண்டென்பாரை மறுத்து, அறன் வலி யுடைத்தென்று கூறிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




பெருஞ்சிறப்பினையும் செல்வத்தினையும் அளிக்கின்ற அறத்தினைவிட மக்கள் உயிருக்கு மேம்பட்ட செல்வம் வேறு என்ன இருக்கின்றது?.

Translation:




It yields distinction, yields prosperity; what gain Greater than virtue can a living man obtain? 

Explanation:




Virtue will confer heaven and wealth; what greater source of happiness can man possess ?. 


மேலே செல்ல



குறள் 32: 




அறத்தினூஉங்கு ஆக்கமும் இல்லை அதனை 
மறத்தலின் ஊங்கில்லை கேடு. 

கலைஞர் மு.கருணாநிதி உரை:




நன்மைகளின் விளைநிலமாக இருக்கும் அறத்தைப் போல் ஒருவருடைய வாழ்க்கைக்கு ஆக்கம் தரக்கூடியது எதுவுமில்லை; அந்த அறத்தை மறப்பதை விடத் தீமையானதும் வேறில்லை.

மு.வரதராசனார் உரை:




ஒரு வருடைய வாழ்கைக்கு அறத்தை விட நன்மையானதும் இல்லை: அறத்தை போற்றாமல் மறப்பதை விடக்கொடியதும் இல்லை.

சாலமன் பாப்பையா உரை:




அறம் செய்வதை விட நன்மையும் இல்லை. அதைச் செய்ய மறப்பதைவிட கெடுதியும் இல்லை.

பரிமேலழகர் உரை:




அறத்தின் ஊங்கு ஆக்கமும் இல்லை - ஒருவனுக்கு அறஞ்செய்தலின் மேற்பட்ட ஆக்கமும் இல்லை; அதனை மறத்தலின் ஊங்கு கேடு இல்லை - அதனை மயக்கத்தான் மறத்தலின் மேற்பட்ட கேடும் இல்லை. ('அறத்தின் ஊங்கு ஆக்கமும் இல்லை'. என மேற்சொல்லியதனையே அநுவதித்தார், அதனால் கேடு வருதல் கூறுதற் பயன் நோக்கி. இதனான் அது செய்யாவழிக் கேடு வருதல் கூறப்பட்டது.).

மணக்குடவர் உரை:




ஒருவனுக்கு அறஞ் செய்தலின் மேற்பட்ட ஆக்கமுமில்லை; அதனைச் செய்யாமையின் மேற்பட்ட கேடுமில்லை. இஃது அறஞ் செய்யாக்காற் கேடுவருமென்று கூறிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




ஆறாம் செய்வதனைவிட மேம்பட்ட செல்வமும் இல்லை; அந்த அறத்தினை அஞ்ஞானத்தால் மறைப்பதை விடப் பெரிய தீமையும் இல்லை.

Translation:




No greater gain than virtue aught can cause; No greater loss than life oblivious of her laws. 

Explanation:




There can be no greater source of good than (the practice of) virtue; there can be no greater source of evil than the forgetfulness of it. 


மேலே செல்ல



குறள் 33: 




ஒல்லும் வகையான் அறவினை ஓவாதே 
செல்லும்வாய் எல்லாஞ் செயல். 

கலைஞர் மு.கருணாநிதி உரை:




செய்யக்கூடிய செயல்கள் எவை ஆயினும், அவை எல்லா இடங்களிலும் தொய்வில்லாத அறவழியிலேயே செய்யப்பட வேண்டும்.

மு.வரதராசனார் உரை:




செய்யக்கூடிய வகையால், எக்காரணத்தாலும் விடாமல் செல்லுமிடமெல்லாம் அறச்செயலைப் போற்றிச் செய்ய வேண்டும்.

சாலமன் பாப்பையா உரை:




இடைவிடாமல் இயன்ற மட்டும் எல்லா இடங்களிலும் அறச்செயலைச் செய்க.

பரிமேலழகர் உரை:




ஒல்லும் வகையான் - தத்தமக்கு இயலுந்திறத்தான் அறவினை ஓவாதே செல்லும்வாய் எல்லாம் செயல் - அறம் ஆகிய நல்வினையை ஒழியாதே அஃது எய்தும் இடத்தான் எல்லாம் செய்க. (இயலுந்திறம் ஆவது - இல்லறம் பொருள் அளவிற்கு ஏற்பவும், துறவறம் யாக்கை நிலைக்கு ஏற்பவும் செய்தல், ஓவாமை, இடைவிடாமை, எய்தும் இடம் ஆவன மனம் வாக்குக் காயம் என்பன. அவற்றால் செய்யும் அறங்கள் ஆவன முறையே நற்சிந்தையும் நற்சொல்லும் நற்செயலும் என இவை. இதனான் அறஞ்செய்யும் ஆறு கூறப்பட்டது.).

மணக்குடவர் உரை:




தமக்கியலுந் திறத்தானே, அறவினையை ஒழியாதே செய்யலாமிடமெல்லாஞ் செய்க. இயலுந்திறமென்பது மனமொழிமெய்களும் பொருளும். செல்லும்வாய் என்பது அறஞ்செய்தற் கிடமாகிய பல விடங்களும் ஒழியாதென்றது நாடோறு மென்றது. இஃது அறம் வலி தென்றறிந்தவர்கள் இவ்வாறு செய்க வென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




தம்மால் முடியக்கூடிய வழிகளால் இடைவிடாமல் செல்லக்கூடிய இடங்களில் எல்லாம் அறத்தினைச் செய்தல் வேண்டும்.

Translation:




To finish virtue's work with ceaseless effort strive, What way thou may'st, where'er thou see'st the work may thrive.

Explanation:




As much as possible, in every way, incessantly practice virtue. 


மேலே செல்ல



குறள் 34: 




மனத்துக்கண் மாசிலன் ஆதல் அனைத்தறன் 
ஆகுல நீர பிற. 

கலைஞர் மு.கருணாநிதி உரை:




மனம் தூய்மையாக இருப்பதே அறம்; மற்றவை ஆரவாரத்தைத் தவிர வேறொன்றுமில்லை.

மு.வரதராசனார் உரை:




ஒருவன் தன்மனதில் குற்றம் இல்லாதவானாக இருக்க வேண்டும். அறம் அவ்வளவே: மனத்தூய்மை இல்லாத மற்றவை ஆரவாரத் தன்மை உடையவை.

சாலமன் பாப்பையா உரை:




மனத்து அளவில் குற்றம் இல்லாதவனாய் ஆகுக; அறம் என்பது அவ்வளவே; பிற வார்த்தை நடிப்பும், வாழ்க்கை வேடங்களுக்கும் மற்றவர் அறியச் செய்யப்படும் ஆடம்பரங்களே.

பரிமேலழகர் உரை:




மனத்துக்கண் மாசு இலன் ஆதல் - அவ்வாற்றான் அறஞ் செய்வான் தன் மனத்தின்கண் குற்றமுடையன் அல்லன் ஆக; அனைத்து அறன் - அவ்வளவே அறம் ஆவது; பிற ஆகுலநீர - அஃது ஒழிந்த சொல்லும் வேடமும் அறம் எனப்படா, ஆரவார நீர்மைய; (குற்றம் - தீயன சிந்தித்தல். பிறர் அறிதல் வேண்டிச் செய்கின்றன ஆகலின், 'ஆகுல நீர' என்றார். மனத்து மாசுடையான் ஆயவழி அதன்வழிய ஆகிய மொழி மெய்களால் செய்வன பயனில என்பதூஉம் பெறப்பட்டது.).

மணக்குடவர் உரை:




ஒருவன் தன்மனத்தின்கட் குற்றமிலனாதலே எல்லாவறமுமாம்; அதில் அழுக்குண்டாயின் மேற்செய்வன வெல்லாம் ஆரவார நீர்மைய. பிறரறியவேண்டிச் செய்தானாமென்றவாறாயிற்று. மேல் நான்கு பொருளைக் கடியவேண்டுமென்றார் அவை நான்கும் மனமொன்றுந் தூயதாகப் போமென்று அதன்பின் இது கூறினார்.

திருக்குறளார் வீ. முனிசாமி உரை:




மனத்தில் குற்றம் இல்லாமல் இருத்தல் வேண்டும். ஆறாம் என்பது அதுவேயாகும். ஆறாம் அவ்வளவே தான்; அதுவல்லாமல் செய்யப்படுவன யாவும் ஆரவாரம் என்னும் தன்மையுடையனவாகும்.

Translation:




Spotless be thou in mind! This only merits virtue's name; All else, mere pomp of idle sound, no real worth can claim. 

Explanation:




Let him who does virtuous deeds be of spotless mind; to that extent is virtue; all else is vain show. 


மேலே செல்ல



குறள் 35: 




அழுக்காறு அவாவெகுளி இன்னாச்சொல் நான்கும் 
இழுக்கா இயன்றது அறம். 

கலைஞர் மு.கருணாநிதி உரை:




பொறாமை, பேராசை, பொங்கும் கோபம், புண்படுத்தும் சொல் ஆகிய இந்த நான்கும் அறவழிக்குப் பொருந்தாதவைகளாகும்.

மு.வரதராசனார் உரை:




பொறாமை, ஆசை, சினம், கடுஞ்சொல் ஆகிய இந்த நான்கு குற்றங்களுக்கும் இடங்கொடுக்காமல் அவற்றைக் கடித்து ஒழுகுவதே அறமாகும்.

சாலமன் பாப்பையா உரை:




பிறர் மேன்மை கண்டு பொறாமை, புலன்கள் போகும் வழிச் செல்லும் ஆசை, இவை தடைபடும் போது வரும் கோபம், கோபத்தில் பிறக்கும் தீய சொல் எனும் இந்நான்கையும் விலக்கித் தொடர்ந்து செய்யப்படுவது அறம்.

பரிமேலழகர் உரை:




அழுக்காறு - பிறர் ஆக்கம் பொறாமையும்; அவா - புலன்கள்மேல் செல்கின்ற அவாவும்; வெகுளி - அவை ஏதுவாகப் பிறர்பால் வரும் வெகுளியும்; இன்னாச்சொல்- அதுபற்றி வரும் கடுஞ்சொல்லும் ஆகிய; நான்கும் இழுக்கா இயன்றது அறம் - இந்நான்கினையும் கடிந்து இடையறாது நடந்தது அறம் ஆவது. (இதனான், இவற்றோடு விரவி இயன்றது அறம் எனப்படாது என்பதூஉம் கொள்க. இவை இரண்டு பாட்டானும் அறத்தினது இயல்பு கூறப்பட்டது.).

மணக்குடவர் உரை:




மனக்கோட்டமும், ஆசையும், வெகுளியும், கடுஞ்சொல்லும் என்னும் நான்கினையும் ஒழித்து நடக்குமது யாதொன்று அஃது அறமென்று சொல்லப்படும். பின்னர்ச் செய்யலாகாதென்று கூறுவனவெல்லாம் இந்நான்கினுள் அடங்குமென்று கூறிய அறம் எத்தன்மைத் தென்றார்க்கு இது கூறப்பட்டது.

திருக்குறளார் வீ. முனிசாமி உரை:




பொறாமையும், பேராசையும், கோபமும், கடுஞ்சொல்லும் ஆகிய நங்கும் விளக்கப்பட்டு நடைபெறுவதே அறமாகும்.

Translation:




'Tis virtue when, his footsteps sliding not through envy, wrath, Lust, evil speech-these four, man onwards moves in ordered path.

Explanation:




That conduct is virtue which is free from these four things, viz, malice, desire, anger and bitter speech. 


மேலே செல்ல



குறள் 36: 




அன்றறிவாம் என்னாது அறஞ்செய்க மற்றது 
பொன்றுங்கால் பொன்றாத் துணை. 

கலைஞர் மு.கருணாநிதி உரை:




பிறகு பார்த்துக்கொள்ளலாம் என்று நாள் கடத்தாமல் அறவழியை மேற்கொண்டால் அது ஒருவர் இறந்தபின் கூட அழியாப் புகழாய் நிலைத்துத் துணை நிற்கும்.

மு.வரதராசனார் உரை:




இளைஞராக உள்ளவர், பிற்காலத்தில் பார்த்து கொள்ளலாம் என்று எண்ணாமல் அறம் செய்ய வேண்டும். அதுவே உடல் அழியும் காலத்தில் அழியா துணையாகும்.

சாலமன் பாப்பையா உரை:




முதுமையில் செய்யலாம் என எண்ணாமல் இப்போதே அறத்தைச் செய்க; அந்த அறம் நாம் அழியும் போது தான் அழியாமல் நமக்கு துணை ஆகும்.

பரிமேலழகர் உரை:




அன்று அறிவாம் என்னாது அறம் செய்க - 'யாம் இது பொழுது இளையம் ஆகலின் இறக்கும் ஞான்று செய்தும்' எனக் கருதாது அறத்தினை நாள்தோறும் செய்க; அது பொன்றுங்கால் பொன்றாத் துணை - அவ்வாறு செய்த அறம் உடம்பினின்றும் உயிர் போங்காலத்து அதற்கு அழிவு இல்லாத துணை ஆம். ('மற்று' என்பது அசைநிலை. 'பொன்றாத் துணை' என்றார், செய்த உடம்பு அழியவும் உயிரோடு ஒன்றி ஏனை உடம்பினுட் சேறலின். இதனான் இவ்வியல்பிற்றாய அறத்தினை நிலையாத யாக்கை நிலையின பொழுதே செய்க என்பது கூறப்பட்டது.

மணக்குடவர் உரை:




பின்பே அறிந்து செய்வோமென்னாது முன்பே அறத்தைச் செய்க. அது சாங்காலத்தினுஞ் சாகாதே நின்று பிறக்கு மிடத்திற்குத் துணையாம். இஃது அறஞ்செய்யுங்கால் விரைந்து செய்யவேண்டு மென்பதும் அது மறுமைக்குத் துணையாமென்பதும் கூறிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




கடைசிக்கு காலத்தில் அறம் செய்வோம் என்று இருக்காமல் நாள்தோறும் அறம் செய்தல் வேண்டும். அவ்வாறு செய்தல் இறக்குங் காலத்தில், உயிருக்கு அழியாத துணையாக இருக்கும்.

Translation:




Do deeds of virtue now. Say not, 'To-morrow we'll be wise'; Thus, when thou diest, shalt thou find a help that never dies. 

Explanation:




Defer not virtue to another day; receive her now; and at the dying hour she will be your undying friend. 


மேலே செல்ல



குறள் 37: 




அறத்தாறு இதுவென வேண்டா சிவிகை 
பொறுத்தானோடு ஊர்ந்தான் இடை. 

கலைஞர் மு.கருணாநிதி உரை:




அறவழியில் நடப்பவர்கள் பல்லக்கில் உட்கார்ந்து செல்பவர்களைப் போல வாழ்க்கையில் வரும் இன்ப துன்பங்கள் இரண்டையும் எளியவாகக் கருதி மகிழ்வுடன் பயணத்தை மேற்கொள்வார்கள். தீய வழிக்குத் தங்களை ஆட்படுத்திக் கொண்டவர்களோ பல்லக்கைத் தூக்கிச் சுமப்பவர்களைப் போல இன்பத்திலும் அமைதி கொள்ளாமல், துன்பத்தையும் தாங்கிக் கொள்ளும் மனப்பக்குவமின்றி வாழ்வையே பெரும் சுமையாகக் கருதுவார்கள்.

மு.வரதராசனார் உரை:




பல்லக்கை சுமப்பவனும் அதன்மேலிருந்து ஊர்ந்து செல்லுவோனுமாகிய அவர்களிடையே அறத்தின் பயன் இஃது என்று கூறவேண்டா.

சாலமன் பாப்பையா உரை:




அறத்தைச் செய்வதால் வரும் பயன் இது என்று நூல்களைக் கொண்டு மெய்ப்பிக்க வேண்டியது இல்லை. பல்லக்கைத் தூக்கிச் செல்பவனையும் அதில் பயணிப்பவனையும் கண்ட அளவில் பயனை அறியலாம்.

பரிமேலழகர் உரை:




அறத்து ஆறு இது என வேண்டா - அறத்தின் பயன் இது என்று யாம் ஆகம அளவையான் உணர்த்தல் வேண்டா; சிவிகை பொறுத்தானோடு ஊர்ந்தான் இடை - சிவிகையைக் காவுவானோடு செலுத்துவானிடைக் காட்சியளவை தன்னானே உணரப்படும். (பயனை 'ஆறு' என்றார், பின்னது ஆகலின். 'என' என்னும் எச்சத்தால் சொல் ஆகிய ஆகம அளவையும், 'பொறுத்தானோடு ஊர்ந்தானிடை' என்றதனால் காட்சியளவையும் பெற்றாம். உணரப்படும் என்பது சொல்லெச்சம். இதனான் அறம் பொன்றாத் துணையாதல் தெளிவிக்கப்பட்டது. தன்னானே உணரப்படும். (பயனை 'ஆறு' என்றார், பின்னது ஆகலின் 'என' என்னும் எச்சத்தால் சொல் ஆகிய ஆகம அளவையும், 'பொறுத்தாணோடு ஊர்ந்தானிடை' என்றதனால் காட்சியளவையும் பெற்றாம், உணரப்படும் என்பது சொல்லெச்சம். இதனான் அறம் பொன்றாத் துணையாதல் தெளிவிக்கப்பட்டது.

மணக்குடவர் உரை:




நீங்கள் அறநெறி யித்தன்மைத்தென் றறிய வேண்டா, சிவிகைக் காவுவானோடு செலுத்துவானிடைக் காணலாம். இது பொன்றினாலுந் துணையாகுமோ என்றார்க்குத் துணையாயினவாறு காட்டிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




அறத்தினை வழி (பயன்) இதுதான் என்று கேட்டறிய வேண்டுவதில்லை; பல்லக்கினைத் தூக்கிக் கொண்டு போகின்றவனையும் உள்ளே உட்கார்ந்து கொண்டு போகின்றவனையும் பார்க்கும் காட்சி அளவினாலேயே உணர்ந்து கொள்ளப்படும்.

Translation:




Needs not in words to dwell on virtue's fruits: compare The man in litter borne with them that toiling bear! 

Explanation:




The fruit of virtue need not be described in books; it may be inferred from seeing the bearer of a palanquin and the rider therein. 


மேலே செல்ல



குறள் 38: 




வீழ்நாள் படாஅமை நன்றாற்றின் அஃதொருவன் 
வாழ்நாள் வழியடைக்கும் கல். 

கலைஞர் மு.கருணாநிதி உரை:




பயனற்றதாக ஒருநாள்கூடக் கழிந்து போகாமல், தொடர்ந்து நற்செயல்களில் ஈ.டுபடுபவருக்கு வாழ்க்கைப் பாதையைச் சீராக்கி அமைத்துத் தரும் கல்லாக அந்த நற்செயல்களே விளங்கும்.

மு.வரதராசனார் உரை:




ஒருவன் அறம் செய்ய தவறிய நாள் ஏற்படாதவாறு அறத்தை செய்வானானால் அதுவே அவன் உடலோடு வாழும் நாள் வரும் பிறவி வழியை அடைக்கும் கல்லாகும்.

சாலமன் பாப்பையா உரை:




அறத்தை செய்யாது விட்ட நாள் இல்லை என்று சொல்லும்படி ஒருவன் அறம் செய்தால், அச்செயலே, அவன் திரும்பப் பிறக்கும் வழியை அடைக்கும் கல் ஆகும்.

பரிமேலழகர் உரை:




வீழ்நாள் படாமை நன்று ஆற்றின் - செய்யாது கழியும் நாள் உளவாகாமல் ஒருவன் அறத்தைச் செய்யுமாயின்; அஃது ஒருவன் வாழ்நாள் வழி அடைக்கும் கல் - அச்செயல் அவன் யாக்கையோடு கூடும் நாள் வரும் வழியை வாராமல் அடைக்குங் கல்லாம். (ஐவகைக் குற்றத்தான் வரும் இருவகை வினையும் உள்ள துணையும், உயிர் யாக்கையோடும் கூடி நின்று, அவ்வினைகளது இருவகைப் பயனையும் நுகரும் ஆகலான், அந்நாள் முழுவதும் வாழ்நாள் எனப்பட்டது. குற்றங்கள் ஐந்து ஆவன : அவிச்சை, அகங்காரம், அவா, விழைவு, வெறுப்பு என்பன. இவற்றை வடநூலார் 'பஞ்சக்கிலேசம்' என்பர். வினை இரண்டு ஆவன : நல்வினை தீவினை என்பன. பயன் இரண்டு ஆவன: இன்பம் துன்பம் என்பன. இதனால் அறம் வீடு பயக்கும் என்பது கூறப்பட்டது.

மணக்குடவர் உரை:




ஒருவன் ஒரு நாளிடைவிடாமல் நன்மையைச் செய்வானாயின் அச்செயல் அவனது பிறப்பும் இறப்புமாகிய நாள் வருகின்ற வழியை யடைப்பதொரு கல்லாம். இது வீடு தருமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




அறம் செய்யாத நாளே இல்லாமல் ஒருவன் நடந்துகொள்ளுவானானால், அது அவன் மீண்டும் உடம்போடு பிறத்தில் என்னும் வழியை வாராமல் அடைக்கும் கல்லாகும்.

Translation:




If no day passing idly, good to do each day you toil, A stone it will be to block the way of future days of moil. 

Explanation:




If one allows no day to pass without some good being done, his conduct will be a stone to block up the passage to other births.


மேலே செல்ல



குறள் 39: 




அறத்தான் வருவதே இன்பம் மற்றெல்லாம் 
புறத்த புகழும் இல. 

கலைஞர் மு.கருணாநிதி உரை:




தூய்மையான நெஞ்சுடன் நடத்தும் அறவழி வாழ்க்கையில் வருகின்ற புகழால் ஏற்படுவதே இன்பமாகும். அதற்கு மாறான வழியில் வருவது புகழும் ஆகாது; இன்பமும் ஆகாது.

மு.வரதராசனார் உரை:




அறநெறியில் வாழ்வதன் பயனாக வருவதே இன்பமாகும். அறத்தோடு பொருந்தாமல் வருவன எல்லாம் இன்பம் இல்லாதவை: புகழும் இல்லாதவை.

சாலமன் பாப்பையா உரை:




அறத்துடன் வருவதே இன்பம்; பிற வழிகளில் வருவன துன்பமே; புகழும் ஆகா.

பரிமேலழகர் உரை:




அறத்தான் வருவதே இன்பம் - இல்லறத்தோடு பொருந்தி வருவதே இன்பம் ஆவது; மற்று எல்லாம் புறத்த - அதனோடு பொருந்தாது வருவன எல்லாம் இன்பம் ஆயினும் துன்பத்தினிடத்த; புகழும் இல - அதுவேயும் அன்றிப் புகழும் உடைய அல்ல. ('ஆன்' உருபு ஈண்டு உடனிகழ்ச்சிக்கண் வந்தது, 'தூங்கு கையான் ஓங்கு நடைய' (புறநா.22) என்புழிப்போல. இன்பம் - காம நுகர்ச்சி; அஃது ஆமாறு காமத்துப்பாலின் முதற்கண் சொல்லுதும். இன்பத்தின் புறம் எனவே துன்பம் ஆயிற்று. பாவத்தான் வரும் 'பிறனில் விழைவு' முதலாயின அக்கணத்துள் இன்பமாய்த் தோன்றும் ஆயினும், பின் துன்பமாய் விளைதலின் 'புறத்த' என்றார். அறத்தோடு வாராதன 'புகழும் இல' எனவே, வருவது புகழும் உடைத்து என்பது பெற்றாம். இதனான் அறம் செய்வாரே இம்மை இன்பமும் புகழும் எய்துவர் என்பது கூறப்பட்டது.).

மணக்குடவர் உரை:




அறத்தால் வருவது யாதொன்று, அதுவே இன்பமும் புகழுமாம்; அதனாலன்றி வருவனவெல்லாந் துன்பமாம்; புகழுமிலவாம். இஃது எல்லாப் போக நுகர்ச்சியும் இதனானே வருமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




அறச்செயல்களினால் வருவதுதான் உண்மையான இன்பமாகும். மற்ற முறைகளில் வருவன்வெல்லம் இன்பமும் அல்ல; புகழுடையனவும் ஆகா.

Translation:




What from virtue floweth, yieldeth dear delight; All else extern, is void of glory's light. 

Explanation:




Only that pleasure which flows from domestic virtue is pleasure; all else is not pleasure, and it is without praise. 


மேலே செல்ல



குறள் 40: 




செயற்பால தோரும் அறனே ஒருவற்கு 
உயற்பால தோரும் பழி. 

கலைஞர் மு.கருணாநிதி உரை:




பழிக்கத் தக்கவைகளைச் செய்யாமல் பாராட்டத்தக்க அறவழிச் செயல்களில் நாட்டம் கொள்வதே ஒருவர்க்குப் புகழ் சேர்க்கும்.

மு.வரதராசனார் உரை:




ஒருவன் வாழ்நாளில் முயற்சி மேற்கொண்டு செய்யத்தக்கது அறமே. செய்யாமல் காத்து கொள்ளத்தக்கது பழியே.

சாலமன் பாப்பையா உரை:




ஒருவன் செய்யத் தக்கது அறமே; விட்டுவிடத் தக்கவை தீய செயல்களே.

பரிமேலழகர் உரை:




ஒருவற்குச் செயற்பாலது அறனே - ஒருவனுக்குச் செய்தற் பான்மையானது நல்வினையே; உயற்பாலது பழியே- ஒழிதற்பான்மையது தீவினையே. ( 'ஓரும்' என்பன இரண்டும் அசைநிலை. தேற்றேகாரம் பின்னும் கூட்டப்பட்டது. பழிக்கப்படுவதனைப் 'பழி' என்றார். இதனான் செய்வதும் ஒழிவதும் நியமிக்கப்பட்டன.).

மணக்குடவர் உரை:




ஒருவனுக்குச் செய்யும் பகுதியது அறமே, தப்பும் பகுதியது பழியே. மேல் அறஞ் செய்யப் பிறப்பறு மென்றார், அதனோடு பாவமுஞ் செய்யின் அறாதென்றற்கு இது கூறினார்.

திருக்குறளார் வீ. முனிசாமி உரை:




ஒருவர்க்குச் செய்யும் தன்மையுடையன அறச்செயல்களே ஆகும், நீக்கவேண்டிய தன்மையுடையன தீயவைகளான செயல்களேயாகும்.

Translation:




'Virtue' sums the things that should be done; 'Vice' sums the things that man should shun. 

Explanation:




That is virtue which each ought to do, and that is vice which each should shun.


மேலே செல்ல

