

குறள் பால்: பொருட்பால். குறள் இயல்: அரசியல். அதிகாரம்: இடனறிதல்.





குறள் வரிசை:

491

492

493

494

495

496

497

498

499

500





குறள் 491: 




தொடங்கற்க எவ்வினையும் எள்ளற்க முற்றும் இடங்கண்ட பின்அல் லது.

கலைஞர் மு.கருணாநிதி உரை:




ஈடுபடும் செயல் ஒன்றும் பெரிதல்ல என இகழ்ச்சியாகக் கருதாமல், முற்றிலும் சரியான இடத்தைத் தேர்ந்தெடுத்து அச்செயலில் இறங்க வேண்டும்.

மு.வரதராசனார் உரை:




முற்றுகை செய்வதற்கு ஏற்ற இடத்தைக் கண்டபின் அல்லாமல் எச் செயலையும் தொடங்கக்கூடாது, பகைவரை இகழவும் கூடாது.

சாலமன் பாப்பையா உரை:




பகைவரை வளைத்து  வெல்லும் இடத்தைக் காணும் முன் எந்தச் செயலையும் தொடங்க வேண்டா; பகைவரை அற்பர் என்று இகழவும் வேண்டா.

பரிமேலழகர் உரை:




முற்றும் இடம் கண்ட பின்அல்லது - பகைவரை முற்றுதற்கு ஆவதோர் இடம் பெற்றபின்
 அல்லது, எவ்வினையும் தொடங்கற்க - அவர்மாட்டு யாதொரு வினையையும் 
தொடங்காதொழிக, எள்ளற்க - அவரைச் சிறியர் என்று இகழாதொழிக. 
(முற்றுதல்: வளைத்தல். அதற்கு ஆம் இடமாவது: வாயில்களானும் நூழைகளானும் அவர்
 புகலொடு போக்கு ஒழியும் வகை அரணினைச் சூழ்ந்து. ஒன்றற்கு ஒன்று துணையாய்த்
 தம்முள் நலிவில்லாத பலபடை இருப்பிற்கும், மதிலும் அகழும் முதலிய அரண் 
செய்யப்பட்ட அரசிருப்பிற்கும் ஏற்ற, நிலக்கிடக்கையும் நீரும் உடையது. அது 
பெற்றால் இரண்டும் செய்க என்பதாம்.).

மணக்குடவர் உரை:




முடியுமிடங் கண்டாலல்லது யாதொரு வினையுந் தொடங்கா தொழிக; எளிதென்றிகழாதொழிக. இஃது இடமறிதல் வேண்டுமென்பது கூறிற்று.

திருக்குறளார் வீ. முனிசாமி உரை:




பகைவரை முற்றுகை இடுவதற்கு ஏற்ற இடம் பெற்றபின் அல்லாமல் அவர் மீது யாதொரு தொழிலினையும் தொடங்காதிருத்தல் வேண்டும். அப்பகைவரைச் சிறியர் என்று இகழாதிருத்தல் வேண்டும்.

Translation:




Begin no work of war, depise no foe, Till place where you can wholly circumvent you know.

Explanation:




Let not (a king) despise (an enemy), nor undertake any thing (against him), until he has obtained (a suitable) place for besieging him.


மேலே செல்ல



குறள் 492: 




முரண்சேர்ந்த மொய்ம்பி னவர்க்கும் அரண்சேர்ந்தாம் ஆக்கம் பலவுந் தரும்.

கலைஞர் மு.கருணாநிதி உரை:




வரும்பகையை எதிர்க்கும் வலிமை இருப்பினும், அத்துடன் அரணைச் சார்ந்து போரிடும் வாய்ப்பும் இணையுமானால் பெரும்பயன் கிட்டும்.

மு.வரதராசனார் உரை:




மாறுபாடு பொருந்திய வலிமை உடையவர்க்கும் அரணோடு பொருந்தி ஏற்படுகின்ற வெற்றியானது பல வகைப் பயன்களையும் கொடுக்கும்.

சாலமன் பாப்பையா உரை:




பகை உணர்வுகள் நிறைந்தும், ஆற்றலில் மிகுந்தும் இருப்பவர்க்குப்  பாதுகாப்பான இடத்துள் இருப்பது பல பயன்களையும் தரும்.

பரிமேலழகர் உரை:




முரண் சேர்ந்த மொய்ம்பினவர்க்கும் - மாறுபாட்டோடு கூடிய வலியினை 
உடையார்க்கும், அரண் சேர்ந்து ஆம் ஆக்கம் பலவும் தரும் - அரணைச் சேர்ந்து 
ஆகின்ற ஆக்கம் பல பயன்களையும் கொடுக்கும்.  
(மாறுபாடாவது: ஞாலம் பொது எனப் பொறா அரசர் மனத்தின் நிகழ்வதாகலானும், 
வலியுடைமை கூறிய அதனானும்,இது பகைமேற் சென்ற அரசர் மேற்றாயிற்று. உம்மை - 
சிறப்பு உம்மை. அரண் சேராது ஆம் ஆக்கமும் உண்மையின்,ஈண்டு ஆக்கம் 
விசேடிக்கப்பட்டது. 'ஆக்கம்' என்றது அதற்கு ஏதுவாய முற்றினை. அது 
கொடுக்கும் பயன்களாவன: பகைவரால் தமக்கு நலிவின்மையும், தாம் நிலைபெற்று 
நின்று அவரை நலிதலும் முதலாயின.).

மணக்குடவர் உரை:




பகை கொள்ளும் வலியுடையவர்க்கும் அரணைச் சேர்ந்தாகின்ற ஆக்கம் பலபயனையுந் தரும். இது பகைவரிடம் அறிதலே யன்றித் தமக்கு அமைந்த இடமும் அறிய வேண்டுமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




மாறுபாட்டுடன் கூடிய மனத்தினையுடைய வலிமை நிறைந்த அரசர்க்கு அரனைச் சேர்ந்து ஆகின்ற ஆக்கம் பற்பல பயன்களைக் கொடுப்பதாகும்.

Translation:




Though skill in war combine with courage tried on battle-field, The added gain of fort doth great advantage yield. 

Explanation:




Even to those who are men of power and expedients, an attack in connection with a fortification will yield many advantages.


மேலே செல்ல



குறள் 493: 




ஆற்றாரும் ஆற்றி அடுப இடனறிந்து போற்றார்கண் போற்றிச் செயின்.

கலைஞர் மு.கருணாநிதி உரை:




தாக்குதல் நடத்துவதற்குரிய இடத்தையும் தேர்ந்து, தம்மையும் காத்துக்கொண்டு பகைவருடன் மோதினால் வலிமையில்லாதவர்க்கும் வலிமை ஏற்பட்டு வெற்றி கிட்டும்.

மு.வரதராசனார் உரை:




தக்க இடத்தை அறிந்து தம்மைக் காத்துக் கொண்டு பகைவரிடத்திற் சென்று தம் செயலைச் செய்தால், வலிமை இல்லாதவறும் வலிமை உடையவராக வெல்வர்.

சாலமன் பாப்பையா உரை:




பலம் இல்லாதவர் என்றாலும்கூட ஏற்ற இடத்தை அறிந்து, தம்மையும் காத்து, பகைவரோடு மோதுபவர், பலம் உள்ளவராய்ப் பகையை அழிப்பர்.

பரிமேலழகர் உரை:




ஆற்றாரும் ஆற்றி அடுப - வலியர் அல்லாதாரும் வலியாராய் வெல்வர், இடன் 
அறிந்து போற்றிப் போற்றார்கண் செயின் - அதற்கு ஏற்ற இடத்தினை அறிந்து, 
தம்மைக் காத்துப் பகைவர்மாட்டு வினை செய்வாராயின். 
('வினை' என்பதூஉம் 'தம்மை' என்பதூஉம் அவாய் நிலையான் வந்தன. காத்தல், 
பகைவரான் நலிவு வராமல் அரணானும் படையானும் காத்தல். இவற்றான் வினை 
செய்வாராயின் மேற்சொல்லிய வலியின்றியும் வெல்வர் என்பதாம்.).

மணக்குடவர் உரை:




வலியில்லாதாரும் வலியுடையராய் வெல்வர்: பகைவர்மாட்டு வினைசெய்யும் இடமறிந்து தம்மைக் காத்து வினை செய்வாராயின்.

திருக்குறளார் வீ. முனிசாமி உரை:




வலிமை இல்லாதவர்களும் வலிமையுடையவராகி வெல்லுவார்கள். எப்போது என்றால், அதற்குத் தகுந்த இடத்தினை அறிந்து, தம்மைக் காத்துக் கொண்டு பகைவரிடம் வினைகளைச் செய்வார்களானால் என்பதாம்.

Translation:




E'en weak ones mightily prevail, if place of strong defence, They find, protect themselves, and work their foes offence.

Explanation:




Even the powerless will become powerful and conquer, if they select a proper field (of action), and guard themselves, while they make war on their enemies. 


மேலே செல்ல



குறள் 494: 




எண்ணியார் எண்ணம் இழப்பர் இடனறிந்து துன்னியார் துன்னிச் செயின்.

கலைஞர் மு.கருணாநிதி உரை:




ஏற்ற இடமறிந்து தொடர்ந்து தாக்கினால் பகைவர்கள், வெற்றி என்பதை நினைத்துக்கூடப் பார்க்க மாட்டார்கள்.

மு.வரதராசனார் உரை:




தக்க இடத்தை அறிந்து பொருந்தியவராய்ச் செயலைச் செய்வாராயின், அவரை வெல்ல எண்ணியிருந்த பகைவர் தம்  எண்ணத்தை இழந்துவிடுவார்.

சாலமன் பாப்பையா உரை:




ஏற்ற  இடத்தை அறிந்து அதைச் சூழ்ந்து செயல் செய்வார் என்றால், அவரை வெல்ல எண்ணிய பகைவர். அவ் எண்ணத்தில் தோல்வி அடைவர்.

பரிமேலழகர் உரை:





இடன் அறிந்து துன்னியார் - தாம் வினை செய்தற்கு ஏற்ற இடத்தினை அறிந்து 
சென்ற அரசர், துன்னிச் செயின் - அரணைப் பொருந்தி நின்று அதனைச் 
செய்வாராயின், எண்ணியார் எண்ணம் இழப்பர் - அவரை வெல்வதாக எண்ணி இருந்த 
பகைவர் அவ்வெண்ணத்தினை இழப்பர். 
(அரண்' என்பது அவாய் நிலையான் வந்தது. 'எண்ண' என்றது எண்ணப்பட்ட தம் 
வெற்றியை. 'அதனை இழப்பர்' என்றார், அவர் வினை செய்யாமல் தம்மைக் 
காத்தமையின். இதனான், அவர் பகைவர் தோற்பர் என்பதாயிற்று. இவை நான்கு 
பாட்டானும் பகைவர் அரணின் புறத்திருப்பார் அதற்கு ஆம் இடம் அறிதல் 
கூறப்பட்டது.).

மணக்குடவர் உரை:




தம்மைக் கெடுத்தற் கெண்ணினவர் தங்களெண்ணம் இழப்பர்; வினைசெய்யும் இடமறிந்து நட்டோரானவர் மனம் பொருந்திச் செய்வாராயின். இஃது இடமறிந்து செய்வோர் அமைதியும் வேண்டுமென்றது.

திருக்குறளார் வீ. முனிசாமி உரை:




தாம் தொழில் செய்வதற்கேற்ற இடத்தினையறிந்து சென்ற அரசர் அரணைப் பொருந்தி (கோட்டையினை) நின்று அதனைச் செய்வாராயின், வெல்லக் கருதிய பகைவர் தம் எண்ணத்தினை இழப்பார்கள்.

Translation:




The foes who thought to triumph, find their thoughts were vain, If hosts advance, seize vantage ground, and thence the fight maintain.

Explanation:




If they who draw near (to fight) choose a suitable place to approach (their enemy), the latter, will have to relinquish the thought which they once entertained, of conquering them.


மேலே செல்ல



குறள் 495: 




நெடும்புனலுள் வெல்லும் முதலை அடும்புனலின் நீங்கின் அதனைப் பிற.

கலைஞர் மு.கருணாநிதி உரை:




தண்ணீரில் இருக்கும் வரையில்தான் முதலைக்குப் பலம்; தண்ணீரைவிட்டு வெளியே வந்து விட்டால் ஒரு சாதாரண உயிர்கூட அதனை விரட்டி விடும்.

மு.வரதராசனார் உரை:




ஆழமுள்ள நீரில் முதலை மற்ற உயிர்களை வெல்லும், ஆனால் நீரிலிருந்து விலகிவந்தால் அந்த முதலையையும் மற்ற உயிர்கள் வென்றுவிடும்.

சாலமன் பாப்பையா உரை:




முதலை நீரில் வெற்றி பெறும்; நீரைவிட்டு வெளியே வந்தால்  அதனை மற்றவை வெல்லும்.

பரிமேலழகர் உரை:




முதலை நெடும்புனலுள்(பிற) வெல்லும் - முதலை ஆழமுடைய நீரின்கண் ஆயின், 
பிறவற்றையெல்லாம் தான் வெல்லாநிற்கும், புனலின் நீங்கின் அதனைப் 'பிற' 
அடும் - அப்புனலின் நீங்குமாயின், அதனைப் பிற எல்லாம் வெல்லா நிற்கும்.  
(எனவே, 'எல்லாரும் தம்நிலத்து வலியர்' என்பது கூறப்பட்டது. 'பிற' என்பது 
முன்னும் கூட்டப்பட்டது. நிலைப்படா நீரின்கண் பிற நிற்றலாற்றாமையின் 
அவையெல்லாம் முதலைக்கு எளியவாம், அவை இயங்குவதற்குரிய நிலத்தின் கண் அஃது 
இயங்கலாற்றாமையின், 'அஃது அவற்றிற்கெல்லாம் எளிதாம்', என்றது, மேற்செல்லும்
 அரசர் பகைவர் நிற்றலாற்றா இடன் அறிந்து செல்வராயின், அவர் தமக்கு 
எளியராவரன்றித் தாம் நிற்கலாற்றா இடத்துச் செல்வராயின் அவர்க்கு எளியராவர் 
என்னும் பொருள் தோன்ற நின்றமையின், இது பிறிதுமொழிதல் என்னும் அலங்காரம். 
அவரை அவர் நிற்றலாற்றாவிடத்துச் சென்று வெல்க என்பதாம்.).

மணக்குடவர் உரை:




நெடிய நீரின்கண் பலவற்றையும் முதலை வெல்லும்; அஃது அந்நீரினின்று நீங்குமாயின் அதனைப் பிறவெல்லாம் வெல்லும். 
இது மேலதற்குக் காரணங் கூறிற்று. இவை யைந்தும் இடமறியவேண்டு மென்பது கூறின.

திருக்குறளார் வீ. முனிசாமி உரை:




நீரில் வாழும் முதலை, ஆழமுடைய நீரில் பிறவற்றையெல்லாம் வென்றுவிடும். அந்த நீரைவிட்டு நீங்கிவிட்டால் அம்முதலையை மற்றவை வென்றுவிடும்.

Translation:




The crocodile prevails in its own flow of water wide, If this it leaves, 'tis slain by anything beside.

Explanation:




In deep water, a crocodile will conquer (all other animals); but if it leave the water, other animals will conquer it.


மேலே செல்ல



குறள் 496: 




கடலோடா கால்வல் நெடுந்தேர் கடலோடும் நாவாயும் ஓடா நிலத்து.

கலைஞர் மு.கருணாநிதி உரை:




ஒரு செயலுக்குரிய இடத்தைத் தேர்ந்தெடுப்பவர் தேர் கடலிலே ஓடாது கப்பல் நிலத்தில் போகாது என்பதையாவது தெரிந்தவராக இருக்க வேண்டும்.

மு.வரதராசனார் உரை:




வலிய சக்கரங்களையுடைய பெரியத் தேர்கள் கடலில் ஓடமுடியாது, கடலில் ஓடுகின்ற கப்பல்களும் நிலத்தில் ஓடமுடியாது.

சாலமன் பாப்பையா உரை:




வலிய சக்கரங்களை உடைய நெடிய தேர்கள் கடலில் ஒடமாட்டா; கடலில் ஓடும் கப்பல்கள் நிலத்தில் ஓடமாட்டா.

பரிமேலழகர் உரை:




கால் வல் நெடுந்தேர் கடல் ஓடா - நிலத்தின்கண் ஓடும் கால்வலிய நெடிய தேர்கள்
 கடலின்கண் ஓடமாட்டா, கடல் ஓடும் நாவாயும் நிலத்து ஓடா - இனி அக்கடலின்கண் 
ஓடும் நாவாய்கள் தாமும் நிலத்தின் கண் ஓடமாட்டா. 
('கடல் ஓடா' என்ற மறுதலை அடையான் 'நிலத்து ஓடும்' என்பது வருவிக்கப்பட்டது.
 'கால்வல் நெடுந்தேர்' என்பது ஓடுதற்கு ஏற்ற காலும் பெருமையும் 
உடையவாயினும் என்பதுபட நின்றது. 'மேற்சென்றார் பகைவர் இடங்களை அறிந்து 
அவற்றிற்கு ஏற்ற கருவிகளான் வினை செய்க' என்பது தோன்ற நின்றமையின், இதுவும்
 மேலை அலங்காரம் ஆயிற்று.).

மணக்குடவர் உரை:




கால் வலிய நெடுந்தேர் கடலின்கண் ஓடாது: கடலின் கண் ஓடும் நாவாயும் நிலத்தின்கண் ஓடாது. இஃது இடத்திற்காங் கருவி பண்ணவேண்டுமென்றது.

Translation:




The lofty car, with mighty wheel, sails not o'er watery main, The boat that skims the sea, runs not on earth's hard plain.

Explanation:




Wide chariots, with mighty wheels, will not run on the ocean; neither will ships that the traverse ocean, move on the earth.


மேலே செல்ல



குறள் 497: 




அஞ்சாமை அல்லால் துணைவேண்டா எஞ்சாமை எண்ணி இடத்தால் செயின்.

கலைஞர் மு.கருணாநிதி உரை:




ஒரு செயலுக்குரிய வழி முறைகளைக் குறையின்றிச் சிந்தித்துச் செய்யுமிடத்து, அஞ்சாமை ஒன்றைத் தவிர, வேறு துணை தேவையில்லை.

மு.வரதராசனார் உரை:




(செய்யும் வழிவகைகமைக்) குறைவில்லாமல் எண்ணித் தக்க இடத்தில் பொருந்திச் செய்தால், அஞ்சாமை அல்லாமல் வேறு துணை வேண்டியதில்லை.

சாலமன் பாப்பையா உரை:




செய்யும் செயலை  இடைவிடாமல் எண்ணி, இடம்  அறிந்து செயதால், பகைக்குப் பயப்படாத மனஉறுதி போதும்; வேறு துணை தேவை இல்லை.

பரிமேலழகர் உரை:




எஞ்சாமை எண்ணி இடத்தான் செயின் - பகையிடத்து வினை செய்யும் திறங்களை 
எல்லாம் ஒழியாது எண்ணி அவற்றை அரசர் இடத்தோடு பொருந்தச் செய்வராயின், 
அஞ்சாமை அல்லால் துணை வேண்டா - அச்செயற்குத் தம்திண்மை அல்லது பிறிதொரு 
துணை வேண்டுவதில்லை. 
('திண்ணியராய் நின்று செய்துமுடித்தலே வேண்டுவது அல்லது துணை வேண்டா' 
என்றார், அவ் வினை தவறுவதற்கு ஏது இன்மையின். இவை மூன்று பாட்டானும் வினை 
செய்தற்கு ஆம் இடன் அறிதல் கூறப்பட்டது.).

மணக்குடவர் உரை:





தப்பாமலெண்ணி இடத்தோடு பொருந்த வினை செய்ய வல்லவராயின், அஞ்சாமையே வேண்டுவ தல்லாமல் வேறு துணையாவாரைத் தேட வேண்டுவதில்லை. இஃது இடனறிந்தால் துணையின்றியும் வெல்வரென்றது.

Translation:




Save their own fearless might they need no other aid, If in right place they fight, all due provision made.

Explanation:




You will need no other aid than fearlessness, if you thoroughly reflect (on what you are to do), and select (a suitable) place for your operations.


மேலே செல்ல



குறள் 498: 




சிறுபடையான் செல்லிடம் சேரின் உறுபடையான் ஊக்கம் அழிந்து விடும்.

கலைஞர் மு.கருணாநிதி உரை:




சிறிய படை என்றாலும் அது தனக்குரிய இடத்தில் இருந்து போரிட்டால் பெரிய படையை வென்று விட முடியும்.

மு.வரதராசனார் உரை:




சிறிய படை உடையவனுக்குத் தக்கதாக உள்ள இடத்தில் பொருந்தி நின்றால், பெரிய படை உடையவன் தன் ஊக்கம் அழிவான்.

சாலமன் பாப்பையா உரை:




பெரிய படையை உடையவன், சிறிய படையை உடையவன் ஓடி இருக்கும் இடந்தேடிப் போனால், போனவனின் பெருமை அழியும்.

பரிமேலழகர் உரை:




உறுபடையான் - பெரும்படையுடைய அரசன், சிறுபடையான் செல் இடம் சேரின் - ஏனைச் 
சிறுபடையானை அழித்தல் கருதி அவன் புகலைச் சென்று சாருமாயின், ஊக்கம் 
அழிந்து விடும் - அவனால் தன் பெருமை அழியும். 
('செல் இடம்' அவனுக்குச் செல்லும் இடம். 'அழிந்துவிடும்' என்பது 
'எழுந்திருக்கும் என்றாற்போல் ஒரு சொல் ஊக்கத்தின் அழிவு உடையான்மேல் 
ஏற்றப்பட்டது. தன் படைப்பெருமை நோக்கி , இடன் நோக்காது செல்வன் ஆயின், அஃது
 அப்படைக்கு ஒருங்குசென்று வினைசெயல் ஆகாமையானாகப் 
பயிற்சியின்மையானாக,அப்பெருமையால் பயன் இன்றித் தான் அழிந்துவிடும் 
என்பதாம்.).

மணக்குடவர் உரை:




சிறுபடையை யுடையவனுக்கு இயலுமிடத்தே பெரும்படையை யுடையவன் பொருந்துவனாயின் மன மிகுதி கெடும். இஃது இகழ்ந்து செல்லின், வெற்றியில்லையாமென்றது.

Translation:




If lord of army vast the safe retreat assail Of him whose host is small, his mightiest efforts fail.

Explanation:




The power of one who has a large army will perish, if he goes into ground where only a small army can act.


மேலே செல்ல



குறள் 499: 




சிறைநலனும் சீரும் இலரெனினும் மாந்தர் உறைநிலத்தோடு ஒட்டல் அரிது.

கலைஞர் மு.கருணாநிதி உரை:




பாதுகாப்புக்கான கோட்டையும், மற்றும் பல படைச் சிறப்புகளும் இல்லாதிருப்பினும், அப்பகைவர் வாழும் நிலையான இடத்திற்குப் படையெடுத்துச் சென்று தாக்குவது எளிதான செயல் அல்ல.

மு.வரதராசனார் உரை:




அரணாகிய நன்மையும் மற்றச் சிறப்பும் இல்லாதவராயினும் பகைவர் வாழ்கின்ற இடத்திற்குச் சென்று அவரைத் தாக்குதல் அரிது.

சாலமன் பாப்பையா உரை:




மனிதர்கள் வலிமையான கோட்டையும், மிகுந்த பலமும் இல்லாதவர்தாம் என்றாலும் அவர்கள் இருக்கும் இடத்திற்கே  சென்று தாக்குவது கடினம்.

பரிமேலழகர் உரை:




சிறை நலனும் சீரும் இலர் எனினும் - அரண் அழித்தற்கு அருமையும் 
பெருமையுமாகிய ஆற்றல் உடையர் அல்லராயினும், மாந்தர் உறை நிலத்தொடு ஒட்டல் 
அரிது - வினைக்கு உரிய மாந்தரை அவர் உறைகின்ற நிலத்தின்கண் சென்று 
தாக்குதல் அரிது. 
('நிலத்தொடு' என்பது வேற்றுமை மயக்கம். ஆண்மை உடையாரைச் சிறுமைநோக்கி 
இருப்பின்கண்சென்று தாக்கின், அவர் அது விட்டுப்போதல் துணிவினரன்றிச் சாதல்
 துணிவினராவர். ஆகவே, அவர்க்குப் பெரும்படை உடையும் என்பதாம்.).

மணக்குடவர் உரை:




அரசன் பதியும் பெருமையும் இலராயினும் மாந்தர் உறைநிலத்தின்கண் பொருந்துத லரிது. இது மாந்தர் உறைவிடத்தின்கண் செல்லுங்கால் அறிந்து செல்ல வேண்டுமென்றது.

Translation:




Though fort be none, and store of wealth they lack, 'Tis hard a people's homesteads to attack!.

Explanation:




It is a hazardous thing to attack men in their own country, although they may neither have power nor a good fortress.


மேலே செல்ல



குறள் 500: 




காலாழ் களரில் நரியடும் கண்ணஞ்சா வேலாள் முகத்த களிறு.

கலைஞர் மு.கருணாநிதி உரை:




வேலேந்திய வீரர்களை வீழ்த்துகின்ற ஆற்றல் படைத்த யானை, சேற்றில் சிக்கி விட்டால் அதனை நரிகள் கூடக் கொன்று விடும்.

மு.வரதராசனார் உரை:




வேல் ஏந்திய வீரரைக் கோர்த்தெடுத்த கொம்பு உடைய யானையையும், கால் ஆழும் சேற்று நில்த்தில் அகப்பட்ட போது நரிகள் கொன்றுவிடும்.

சாலமன் பாப்பையா உரை:




பாகனுக்கு அடங்காததும், தன்னை எதிர்த்துப் பிடித்த வீரனைத் தன் தந்தத்தால்  தாக்கித் தூக்கியதுமான ஆண்யானை, கால் புதையும் சேற்றில் சிக்கிக் கொண்டால், நரிகூட அதைக் கொன்றுவிடும்.

பரிமேலழகர் உரை:




கண் அஞ்சா வேலாள் முகத்த களிறு - பாகர்க்கு அடங்காவுமாய், வேலாள்களைக் 
கோத்த கோட்டவுமாய களிறுகளை, கால்ஆழ் களரின் நரி அடும் - அவை கால் ஆழும் 
இயல்பிற்றாய சேற்றுநிலத்துப் பட்டுழி நரி கொல்லும் என்றவாறு.
('முகம் ஆகுபெயர்'. 'ஆண்மையும் பெருமையும் உடையாரும் தமக்கு ஏலா நிலத்துச் 
செல்லின் அவற்றால் பயன் இன்றி மிகவும் எளியரால் அழிவர்' என்பது தோன்ற 
நின்றமையின், இதுவும் அவ்வலங்காரம். 'வேலாழ் முகத்த என்று பாடம் ஓதுவாரும் 
உளர்: வேற்படை குளித்த முகத்தவாயின் அதுவும் நரி அடுதற்கு ஏதுவாய் 
முடிதலின், அது பாடம் அன்மை அறிக. இவை மூன்று பாட்டானும் பகைவரைச் 
சார்தலாகா இடனும் சார்ந்துழிப்படும் இழுக்கும் கூறப்பட்டன.).

மணக்குடவர் உரை:





கண்ணஞ்சாத வேலழுத்தப்பட்ட முகத்தினையுடைய களிற்றைக் கால் விழப்பட்ட களரின்கண் நரி கொல்லவற்றாம். இது மேலதற்குக் காரணங் கூறிற்று.

Translation:




The jackal slays, in miry paths of foot-betraying fen, The elephant of fearless eye and tusks transfixing armed men. 

Explanation:




A fox can kill a fearless, warrior-faced elephant, if it go into mud in which its legs sink down.


மேலே செல்ல

