

குறள் பால்: பொருட்பால். குறள் இயல்: அரசியல். அதிகாரம்: சுற்றந்தழால்.





குறள் வரிசை:

521

522

523

524

525

526

527

528

529

530





குறள் 521: 




பற்றற்ற கண்ணும் பழைமைபா ராட்டுதல் சுற்றத்தார் கண்ணே உள.

கலைஞர் மு.கருணாநிதி உரை:




ஒருவருக்கு வறுமை வந்த நேரத்திலும் அவரிடம் பழைய உறவைப் பாராட்டும் பண்பு உடையவர்களே சுற்றத்தார் ஆவார்கள்.

மு.வரதராசனார் உரை:




ஒருவன் வறியவனான காலத்திலும் அவனுக்கும் தமக்கும் இருந்த உறவைப் பாராட்டிப் பேசும் பண்புகள் சுற்றத்தாரிடம் உண்டு.

சாலமன் பாப்பையா உரை:




ஒருவன் பிடிமானம் ஏதும் இல்லாமல் எல்லாம் இழந்த நிலையில் இருந்தபோதும், அவனுடன் தங்களுக்கு உள்ள பழந்தொடர்பைக் கூறுவது சுற்றத்தாரிடம் மட்டுமே உண்டு.

பரிமேலழகர் உரை:





பற்று அற்ற கண்ணும் பழைமை பாராட்டுதல் - ஒருவன் செல்வம் தொலைந்து வறியனாய 
வழியும் விடாது தம்மோடு அவனிடைப் பழைமையை எடுத்துக் கொண்டாடும் இயல்புகள், 
சுற்றத்தார்கண்ணே உள - சுற்றத்தார்மாட்டே உள ஆவன.  
(சிறப்பு உம்மை வறியனாயவழிப் பாராட்டப்படாமை விளக்கி நின்றது. பழைமை : 
பற்றறாக் காலத்துத் தமக்குச் செய்த உபகாரம். பிறரெல்லாம் அவன் பற்றற்ற 
பொழுதே தாமும் அவனோடு பற்றறுவர் ஆகலின்,ஏகாரம் தேற்றத்தின்கண்ணே வந்தது. 
இதனான் சுற்றத்தது சிறப்புக் கூறப்பட்டது.).

மணக்குடவர் உரை:




பொருளற்ற கண்ணும் பழைமையைக் கொண்டாடி விடாதொழுகுதல் சுற்றத்தார்மாட்டே யுளவாம்.  இஃது இல்லாக் காலத்தினும் விடாரென்றது.

Translation:




When wealth is fled, old kindness still to show, Is kindly grace that only kinsmen know.

Explanation:




Even when (a man's) property is all gone, relatives will act towards him with their accustomed (kindness).


மேலே செல்ல



குறள் 522: 




விருப்பறாச் சுற்றம் இயையின் அருப்பறா ஆக்கம் பலவும் தரும்.

கலைஞர் மு.கருணாநிதி உரை:




எந்த நிலைமையிலும் அன்பு குறையாத சுற்றம் ஒருவருக்குக் கிடைத்தால் அது அவருக்கு ஆக்கமும், வளர்ச்சியும் அளிக்கக் கூடியதாக அமையும்.

மு.வரதராசனார் உரை:




அன்பு நீங்காத சுற்றம் ஒருவனுக்குக் கிடைத்தால், அது மேன்மேலும் வளர்ச்சி குறையாத ஆக்கம் பலவற்றையும் அவனுக்குக் கொடுக்கும்.

சாலமன் பாப்பையா உரை:




ஒருவனுக்கு அன்பு நீங்காத சுற்றம் மட்டும் அமைந்து விடுமானால், அவனுக்கு அது வளர்ச்சி குறையாத செல்வங்கள் பலவற்றையும் கொடுக்கும்.

பரிமேலழகர் உரை:





விருப்பு அறாச் சுற்றம் இயையின் - அன்பு அறாத சுற்றம் ஒருவற்கு 
எய்துமாயின், அருப்பு அறா ஆக்கம் பலவும் தரும் - அஃது அவற்குக் கிளைத்தல் 
அறாத செல்வங்கள் பலவற்றையும் கொடுக்கும். 
(உட்பகையின் நீக்குதற்கு 'விருப்புஅறாச் சுற்றம' என்றும், தானே வளர்க்கும் 
ஒரு தலையாய செல்வத்தின் நீக்குதற்கு அருப்பு அறா ஆக்கம் என்றும், 
விசேடித்தார். தொடை நோக்கி விகார மாயிற்று. 'இயையின' என்பது, அதனது அருமை 
விளக்கி நின்றது. ஆக்கம் என்பது ஆகுபெயர். பலவும் என்பது அங்கங்கள் 
ஆறினையும் நோக்கிப் பலர் கூடி வளர்த்தலின், அவை மேல்மேல் கிளைக்கும் என்பது
 கருத்து.).

மணக்குடவர் உரை:




அன்பறாத சுற்றம் ஓரிடத்தே பொருந்தி யொழுகு மாயின், அது கிளைத்தலறாத ஆக்கமாகிய பலவற்றையுந் தரும்.

Translation:




The gift of kin's unfailing love bestows Much gain of good, like flower that fadeless blows. 

Explanation:




If (a man's) relatives remain attached to him with unchanging love, it will be a source of ever-increasing wealth.


மேலே செல்ல



குறள் 523: 




அளவளா வில்லாதான் வாழ்க்கை குளவளாக் கோடின்றி நீர்நிறைந் தற்று.

கலைஞர் மு.கருணாநிதி உரை:




உற்றார் உறவினர் எனச் சூழ இருப்போருடன் அன்பு கலந்து மகிழ்ந்து பழகாதவனுடைய வாழ்க்கையானது; கரையில்லாத குளத்தில் நீர் நிறைந்ததைப் போலப் பயனற்றதாகி விடும்.

மு.வரதராசனார் உரை:




சுற்றத்தாரோடு மனம் கலந்து பழகும் தன்மை இல்லாதவனுடைய வாழ்க்கை, 
குளப்பரப்பானது கரையில்லாமல் நீர் நிறைந்தாற் போன்றது.

சாலமன் பாப்பையா உரை:




சுற்றத்தாரோடு மனந்திறந்து உறவாடாதவன்  வாழ்க்கை, கரை இல்லாத குளப்பரப்பில் நீர் நிறைந்திருப்பது போன்றது.

பரிமேலழகர் உரை:




அளவளாவு இல்லாதான் வாழ்க்கை - அச்சுற்றத்தோடு நெஞ்சு கலத்தல் இல்லாதாவன் 
வாழ்க்கை, குளவளாக் கோடுஇன்றி நீர் நிறைந்தற்று -குளப்பரப்புக் கரையின்றி 
நீர் நிறைந்தாற்போலும்.  
(சுற்றத்தோடு என்பது அதிகாரத்தான் வந்தது. நெஞ்சுக் கலப்புத் தன்னளவும் 
அதனளவும் உசாவுதலான் வருவது ஆகலின், 'அளவளாவு' என்பது ஆகுபெயர்.'வாழ்க்கை' 
என்றதூஉம் அதற்கு ஏதுவாய செல்வங்களை. 'நிறைதல்' என்னும் இடத்து நிகழ் 
பொருளின் தொழில் இடத்தின்மேல் நின்றது. சுற்றம் இல்லாதான்செல்வங்கள் 
தாங்குவார் இன்மையின் புறத்துப் போம் என்பதாம்.).

மணக்குடவர் உரை:




கலக்கப் படுவாரோடு கலப்பின்றி யொழுகுவானது வாழ்க்கை, குளப்பரப்புக் கரையின்றி நீர் நிறைந்தாற் போலும். இது சுற்றந் தழுவாக்கால் செல்வங் காக்கப்படாதென்றது. இத்துணையும் சுற்றத்தாரெல்லாரோடும் ஒழுகுந் திறங் கூறிற்று.

Translation:




His joy of life who mingles not with kinsmen gathered round, Is lake where streams pour in, with no encircling bound.

Explanation:




The wealth of one who does not mingle freely with his relatives, will be like the filling of water in a spacious tank that has no banks. 


மேலே செல்ல



குறள் 524: 




சுற்றத்தால் சுற்றப் படஒழுகல் செல்வந்தான் பெற்றத்தால் பெற்ற பயன்.

கலைஞர் மு.கருணாநிதி உரை:




தன் இனத்தார், அன்புடன் தன்னைச் சூழ்ந்து நிற்க வாழும் வாழ்க்கையே ஒருவன் பெற்ற செல்வத்தினால் கிடைத்திடும் பயனாகும்.

மு.வரதராசனார் உரை:




தக்கவழியில் செய்யப்படாத முயற்சி பலர் துணையாக நின்று(அதை முடிக்குமாறு) காத்த போதிலும் குறையாகிவிடும்.

சாலமன் பாப்பையா உரை:




தன் சுற்றத்தால் தான் சூழப்படும்படி அவர்களைத் தழுவி வாழ்வதே ஒருவன் செல்வத்தைப் பெற்றதன் பயன் ஆகும்.

பரிமேலழகர் உரை:




செல்வம் பெற்றத்தால் பெற்ற பயன் - செல்வம் பெற்ற அதனால் ஒருவன் பெற்ற 
பயனாவது, சுற்றத்தால் தான் சுற்றப்பட ஒழுகல் - தன் சுற்றத்தால் தான் 
சூழப்படும் வகை அதனைத் தழீஇ ஒழுகுதல்.  
(பெற்ற என்பதனுள் அகரமும் அதனான் என்பதனுள் அன்சாரியையும்தொடைநோக்கி 
விகாரத்தால் தொக்கன. இவ் வொழுக்குப்பகையின்றி அரசாள்தற்கு ஏதுவாகலின், 
இதனைச் செல்வத்திற்குப்பயன் என்றார். இவை மூன்று பாட்டானும் சுற்றந் 
தழால்செல்வத்திற்கு ஏதுவும் அரணும் பயனும் ஆம் என்பதுகூறப்பட்டது.).

மணக்குடவர் உரை:




சுற்றத்தாராலே சூழப்பட ஒழுகுவது, செல்வத்தைப் பெற்றவதனால் உண்டான பயன். இது சுற்றஞ் சூழ்ந்து வருவதாக ஒழுக வேண்டுமென்றது.

Translation:




The profit gained by wealth's increase, Is living compassed round by relatives in peace.

Explanation:




To live surrounded by relatives, is the advantage to be derived from the acquisition of wealth.


மேலே செல்ல



குறள் 525: 




கொடுத்தலும் இன்சொலும் ஆற்றின் அடுக்கிய சுற்றத்தால் சுற்றப் படும்.

கலைஞர் மு.கருணாநிதி உரை:




வள்ளல் தன்மையும், வாஞ்சைமிகு சொல்லும் உடையவனை அடுத்தடுத்துச் சுற்றத்தார் சூழ்ந்து கொண்டேயிருப்பார்கள்.

மு.வரதராசனார் உரை:




பொருள் கொடுத்தலும் இன்சொல் கூறுதலுமாகிய இரண்டும் செய்யவல்லவனானால் ஒருவன் தொடர்ந்த பலச் சுற்றத்தால் சூழப்படுவான்.

சாலமன் பாப்பையா உரை:




ஒருவன் தன் சுற்றத்தார்க்கு வேண்டியதைக் கொடுத்தும், அவர்களிடம் இனிய சொற்களைச் சொல்லியும் வருவான் என்றால், பல்வகைச் சுற்றத்தாராலும் அவன் சூழப்படுவான்.

பரிமேலழகர் உரை:




கொடுத்தலும் இன்சொலும் ஆற்றின் - ஒருவன் சுற்றத்திற்கு வேண்டுவன 
கொடுத்தலையும் இன்சொல் சொல்லுதலையும் வல்லனாயின், அடுக்கிய சுற்றத்தான் 
சுற்றப்படும். - தம்மில் தொடர்ந்த பல வகைச் சுற்றத்தானே சூழப்படும்.  
(இரண்டும் அளவறிந்து ஆற்றுதல் அரிது என்பது தோன்ற, 'ஆற்றின்' என்றார். 
தம்மில் தொடர்தலாவது - சுற்றத்தது சுற்றமும் அதனது சுற்றமுமாய் அவற்றான் 
பிணிப்புண்டு வருதல். இவ்வுபாயங்களை வடநூலார் தானமும் சாமமும் என்ப.).

மணக்குடவர் உரை:





வேண்டுமளவு கொடுத்தலும் இன்சொற் கூறுதலும் செய்வனாயின் தனக்கு முன்னாகியும் பின்னாகியும் வருகின்ற சுற்றத்தாராலே சூழப்படுவன். இஃது ஒழுகுந் திறம் கூறிற்று.

Translation:




Who knows the use of pleasant words, and liberal gifts can give, Connections, heaps of them, surrounding him shall live.

Explanation:




He will be surrounded by numerous relatives who manifests generosity and affability.


மேலே செல்ல



குறள் 526: 




பெருங்கொடையான் பேணான் வெகுளி அவனின் மருங்குடையார் மாநிலத்து இல்.

கலைஞர் மு.கருணாநிதி உரை:




பெரிய கொடையுள்ளம் கொண்டவனாகவும், வெகுண்டு எழும் சீற்றத்தை விலக்கியவனாகவும் ஒருவன் இருந்தால் அவனைப் போல் சுற்றம் சூழ இருப்போர் உலகில் யாரும் இல்லை எனலாம்.

மு.வரதராசனார் உரை:




பெரிய கொடையாளியாகவும்  சினமற்றவனாகவும் ஒருவன் இருந்தால் அவனைப் போல் சுற்றத்தாரை உடையவர் உலகத்தில் யாரும் இல்லை.

சாலமன் பாப்பையா உரை:




ஒருவன் பெருங்கொடையை உடையவனாய், சினத்தை விரும்பாதவனாய் இருப்பான் என்றால் அவனைப் போலச் சுற்றம் உடையவர் உலகில் இல்லை.

பரிமேலழகர் உரை:




பெருங்கொடையான் வெகுளி பேணான் - ஒருவன் மிக்க கொடையை உடையனுமாய் வெகுளியை 
விரும்பானுமாயின், அவனின் மருங்கு உடையார் மாநிலத்து இல் - அவன்போலக் கிளை 
உடையார் இவ்வுலகத்து இல்லை. 
(மிக்க கொடை: ஒன்றானும் வறுமை எய்தாமல் கொடுத்தல் . விரும்பாமை: 'இஃது அரசற்கு வேண்டுவதொன்று' என்று அளவிறந்து செய்யாமை.).

மணக்குடவர் உரை:




மிகக் கொடுக்க வல்லவனாய்ச் சினத்தையும் விரும்பானாயின் அவனின் துணையுடையார் பெரிய உலகின்கண் இல்லை. இது மேற்கூறிய அளவின்றி யிவ்வாறு செய்யின் துணை யுடையானா மென்றது.

Translation:




Than one who gifts bestows and wrath restrains, Through the wide world none larger following gains.

Explanation:




No one, in all the world, will have so many relatives (about him), as he who makes large gift, and does not give way to anger.


மேலே செல்ல



குறள் 527: 




காக்கை கரவா கரைந்துண்ணும் ஆக்கமும் அன்னநீ ரார்க்கே உள.

கலைஞர் மு.கருணாநிதி உரை:




தனக்குக் கிடைத்ததை மறைக்காமல் தனது சுற்றத்தைக் கூவி அழைத்துக் காக்கை உண்ணும். அந்தக் குணம் உடையவர்களுக்கு மட்டுமே உலகில் உயர்வு உண்டு.

மு.வரதராசனார் உரை:




காக்கை (தனக்கு கிடைத்ததை) மறைத்து வைக்காமல் சுற்றத்தைக் கூவி அழைத்து உண்ணும். ஆக்கமும் அத்தகைய இயல்பு உடையவர்க்கே உண்டு.

சாலமன் பாப்பையா உரை:




காக்கை தன் உணவை மறைக்காமல், தன் இனத்தைச் சத்தமிட்டு அழைத்து உண்ணும்; இதுபோன்ற குணம் உடையவர்க்கே செல்வமும் உள ஆகும்.

பரிமேலழகர் உரை:




காக்கை கரவா கரைந்து உண்ணும் - காக்கைகள் தமக்கு இரையாயின கண்டவழி மறையாது 
இனத்தை அழைத்து அதனோடும் கூட உண்ணாநிற்கும், ஆக்கமும் அன்ன நீரார்க்கே உள -
 சுற்றத்தான் எய்தும் ஆக்கங்களும் அப்பெற்றித்தாய இயல்பினை உடையார்க்கே 
உளவாவன.
அவ்வாக்கங்களாவன: பகையின்மையும், பெருஞ்செல்வம் உடைமையும் முதலாயின, எச்ச 
உம்மையான் அறமும் இன்பமுமேஅன்றிப் பொருளும் எய்தும் என்பது பெறுதும். 
'அப்பெற்றித்தாயஇயல்பு' என்றது தாம் நுகர்வன எல்லாம் அவரும் நுகருமாறு 
வைத்தல்.).

மணக்குடவர் உரை:




காக்கை ஓரிரை பெற்றால் அதனை மறையாது தன் சுற்றமெல்லாவற்றையும் அழைத்து 
உண்ணும். அதுபோலச் செல்வம் பெற்றால் அதனைத் தன் சுற்றத்தா ரெல்லாரோடும் 
நுகர்வார்க்கே ஆக்கம் உளதாவது. இவை மூன்றும் அன்பமைந்த மக்கட்குச் செய்யுந் திறம் கூறின.

Translation:




The crows conceal not, call their friends to come, then eat; Increase of good such worthy ones shall meet.

Explanation:




The crows do not conceal (their prey), but will call out for others (to share with them) while they eat it; wealth will be with those who show a similar disposition (towards their relatives).


மேலே செல்ல



குறள் 528: 




பொதுநோக்கான் வேந்தன் வரிசையா நோக்கின் அதுநோக்கி வாழ்வார் பலர்.

கலைஞர் மு.கருணாநிதி உரை:




அனைத்து மக்களும் சமம் எனினும், அவரவர்க்குரிய ஆற்றலுக்கேற்ப அவர்களைப் பயன்படுத்திக் கொண்டால், அந்த அரசை அனைவரும் அரணாகச் சூழ்ந்து நிற்பர்.

மு.வரதராசனார் உரை:




அரசன் எல்லாரையும் பொதுவகையாக நோக்காமல், அவரவர் சிறப்புக்கு ஏற்றவாறு நோக்கினால், அதை விரும்பி சுற்றமாக வாழ்கின்றவர் பலர் ஆவர்.

சாலமன் பாப்பையா உரை:




சுற்றத்தார் எல்லாரையும் ஒன்று போலவே எண்ணாமல், அவரவர் தகுதிக்கு ஏற்ப ஆட்சியாளன் உபசரிப்பான் என்றால், அச்சிறப்பை எண்ணி அவனை விடாமல் வாழும் சுற்றத்தார் பலராவர்.

பரிமேலழகர் உரை:




பொது நோக்கான் வேந்தன் வரிசையா நோக்கின் - எல்லாரையும் ஒரு தன்மையராக 
நோக்காது அரசன் தத்தம் தகுதிக்கு ஏற்ப நோக்குமாயின், அது நோக்கி வாழ்வார் 
பலர் - அச்சிறப்பு நோக்கி அவனை விடாது வாழும் சுற்றத்தார் பலர்.  
(உயர்ந்தார் நீங்குதல் நோக்கிப்பொது நோக்கை விலக்கி,எல்லாரும் விடாது 
ஒழுகுதல் நோக்கி வரிசை நோக்கை விதித்தார்.இந்நான்கு பாட்டானும் சுற்றம் 
தழுவும் உபாயம் கூறப்பட்டது.).

மணக்குடவர் உரை:




அரசன் எல்லாரையும் பொதுவாகப் பாராதே ஒருவனைத் தலைமையாலே பார்ப்பானாயின் அப்பார்வை நோக்கி அவனை விடாது வாழுஞ் சுற்றத்தார் பலர். இஃது ஒருவனை இளவரசாக்க வேண்டுமென்றது.

Translation:




Where king regards not all alike, but each in his degree, 'Neath such discerning rule many dwell happily.

Explanation:




Many relatives will live near a king, when they observe that he does not look on all alike, but that he looks on each man according to his merit.


மேலே செல்ல



குறள் 529: 




தமராகிக் தற்றுறந்தார் சுற்றம் அமராமைக் காரணம் இன்றி வரும்.

கலைஞர் மு.கருணாநிதி உரை:




உறவினராக இருந்து ஏதோ ஒரு காரணம் கூறிப் பிரிந்து சென்றவர்கள், அந்தக் காரணம் பொருந்தாது என்று உணரும்போது மீண்டும் உறவு கொள்ள வருவார்கள்.

மு.வரதராசனார் உரை:




முன் சுற்றத்தாறாக இருந்து பின் ஒருக் காரணத்தால் பிரிந்தவரின் உறவு, அவ்வாறு அவர் பொருந்தாமலிருந்த காரணம் நீங்கியபின் தானே வந்து சேரும்.

சாலமன் பாப்பையா உரை:




முன்பு தன் அரசியல் இயக்கத்தில் இருந்து, ஆட்சியாளனிடம் உள்ள ஒழுக்கமின்மை காரணமாகப் பிரிந்து போனவர்கள், ஆட்சியாளனிடம் அந்தக் குற்றம் இல்லாது போனதைக் கண்டு அவர்களாகவே திரும்ப வருவர்.

பரிமேலழகர் உரை:




தமர் ஆகித் தன் துறந்தார் சுற்றம் - முன் தமராய்வைத்துத் தன்னோடு அமராது 
யாதானும் ஒரு காரணத்தால் தன்னைப் பிரிந்து போயவர் பின்னும் வந்து 
சுற்றமாதல், அமராமைக் காரணம் இன்றி வரும்-அவ்வமராமைக் காரணம் தன் மாட்டு 
இல்லையாகத் தானே உளதாம்.  
('அமராமைக் காரணம் இன்றி' என்றதனான் முன் அஃது உண்டாய்த் துறத்தல் 
பெற்றாம்'. அஃதாவது, அரசன் தான் நெறிகெட ஒழுகல், வெறுப்பன செய்தல் என்றிவை 
முதலியவற்றான் வருவது. 'ஆக்கம்' வருவிக்கப்பட்டது. இயற்கையாகவே அன்புடையராய
 சுற்றத்தார்க்குச் செய்கையான் வந்த நீக்கம் அதனையொழிய ஒழியும், ஒழிந்தால் 
அவர்க்கு அன்பு செய்துகொள்ளவேண்டா, பழைய இயல்பாய் நிற்கும் என்பார் 'வரும்'
 என்றார்.).

மணக்குடவர் உரை:




முன்பு தனக்குத் தமராகி வைத்துத் தன்னை விட்டுப் போனவர் பின்பு வந்து சுற்றமாதல் அவர்மாட்டு அமராமைக்குக் காரணம் இன்றி யொழுக வரும். இது தன்னை விட்டுப்போன இராஜபுத்திரரைக் கூட்டிக் கொள்ளுமாறு கூறிற்று.

Translation:




Who once were his, and then forsook him, as before Will come around, when cause of disagreement is no more.

Explanation:




Those who have been friends and have afterwards forsaken him, will return and join themselves (to him), when the cause of disagreement is not to be found in him.


மேலே செல்ல



குறள் 530: 




உழைப்பிரிந்து காரணத்தின் வந்தானை வேந்தன் இழைத்திருந்து எண்ணிக் கொளல்.

கலைஞர் மு.கருணாநிதி உரை:




ஏதோ காரணம் கற்பித்துப் பிரிந்து போய், மீண்டும் தலைவனிடம் தக்க காரணத்தினால் வந்தவரை, நன்கு ஆராய்ந்து ஏற்றுக் கொள்ளல் வேண்டும்.

மு.வரதராசனார் உரை:




தன்னிடமிருந்து பிரிந்து சென்று பின் ஒருக் காரணம்பற்றித் திரும்பிவந்தவனை, அரசன் அவன் நாடிய உதவியைச் செய்து ஆராய்ந்து உறவு கொள்ள வேண்டும்.

சாலமன் பாப்பையா உரை:




ஒரு காரணமும் இல்லாமல், தானே இயக்கத்தை விட்டுப் பிரிந்து போன ஒருவன் ஏதோ ஒரு காரணத்தோடு திரும்ப வந்தாள் என்றால், ஆட்சியாளன் பொறுத்து இருந்து, ஆராய்ந்து அவனைச் சேர்த்துக் கொள்க.

பரிமேலழகர் உரை:




உழைப் பிரிந்து காரணத்தின் வந்தானை - காரணம் இன்றித் தன்னிடத்து நின்றும் 
பிரிந்துபோய்ப் பின் காரணத்தான் வந்த சுற்றத்தானை, வேந்தன் இழைத்து இருந்து
 எண்ணிக் கொளல் - அரசன், அக்காரணத்தைச் செய்து வைத்து ஆராய்ந்து தழீஇக் 
கொள்க. 
(வாளா உழைப்பிரிந்து என்றமையின், பிரிதற்குக் காரணம் இன்மை பெற்றாம். 
வருதற் காரணத்தைச் செய்யாதவழிப் பின்னும் பிரிந்து போய்ப் பகையோடு கூடும் 
ஆகலின், இழைத்திருந்து என்றும், அன்பின்றிப் போய்ப் பின்னும் காரணத்தான் 
வந்தமையின், எண்ணிக் கொளல் என்றும் கூறினார். பிரிந்து போய சுற்றத்தாருள் 
தீமை செய்யப்போய் அதனை ஒழிய வருவானும், அது செய்யாமற் போய்ப் பின் 
நன்மைசெய்ய வருவானும் தழுவப்படும் ஆகலின், தழுவுமாறு முறையே இவ்விரண்டு 
பாட்டானும் கூறப்பட்டது.).

மணக்குடவர் உரை:




தன்னிடத்தினின்று நீங்கி ஒரு காரணத்தால் வந்தவனை அரசன் அக்காரணத்தைச் 
செய்துவைத்துப் பின்பு காரியமானபடி யெண்ணி அதற்குத் தக்கபடி கூட்டிக் 
கொள்ளுக.

Translation:




Who causeless went away, then to return, for any cause, ask leave; The king should sift their motives well, consider, and receive!. 

Explanation:




When one may have left him, and for some cause has returned to him, let the king fulfil the object (for which he has come back) and thoughtfully receive him again.


மேலே செல்ல

